(while (and (and b8 b5 b7) (or b8 b1))
  (if (and (or b1 b9) (or b5 b9))
    (seq
      (if (or (or b10 b4) (and b9 b2))
        (if (or (and b9 b5 b1) b9 b6)
          (if (or b8 (and b5 b3))
            (seq
              (while (or (or b4 b3) (and b6 b2))
                (if (or b9 b2 b10)
                  (if (and b3 b7)
                    (if (and b3 b3 b5) (seq p65 p4 p1)
                      (if (or b2 b10) (if (or b4 b4 b5) p8 p74) p64))
                    (while (and (or b2 b6 b8) b4 b6)
                      (if (and (or b6 b10) (or b7 b2))
                        (if (and (or b8 b8 b6) b1)
                          (while (and (and b1 b4 b10) (not b8))
                            (if (and b7 (not b4))
                              (if (or (or (or b6 b7) b3) b5 b7) p9 p0)
                              (test 1)))
                          (if (and b5 b7 b5) (if (and b7 b5) p1 p8) p67))
                        (test 1))))
                  (test 1)))
              (if (and b3 b6 b7)
                (if (or (or b4 b5) b5) (if (or b7 (and b3 b9)) p45 p9)
                  (if (and b2 b3 b4) p8 p2))
                (while (or b4 b4 b2 b4)
                  (if (or b9 b3 b6)
                    (while (or (and b7 b9 b8) (and b7 b6)) (seq p5 p96))
                    (test 1))))
              (if (and b4 b1 b5) p8 p70)
              (if (or (or b6 b4) b2 b3 b8)
                (if (or (or b2 b3) (and b8 b9)) p3 p2) p8)
              (while (and (and b5 b4 b8) (or b1 b2)) p92))
            (if (and (and b3 b2) b8)
              (while (or b7 b6 b6 b10)
                (while (or (or b10 b9) b3)
                  (if (and (and b9 b6 b9) (or b2 b4))
                    (if (or b10 b8 b10) (if (or (and b3 b2 b10) b10) p2 p4)
                      p3)
                    (if (or b6 b6 b1) (seq p3 p1 p23) p7))))
              (while (and (and b6 b5) b4 b7)
                (seq
                  (if (and (or b3 b3 b8) (not b9))
                    (if (and (and b6 b3) (or b7 b6)) (seq p67 p0)
                      (if (or (and b7 b1 b2) b8 b6 b1) p8 p4))
                    (if (or (or b4 b8) (and b10 b1 b5)) p21 p2))
                  (while (and b10 b8)
                    (if (not (and b10 b1 b8))
                      (if (and (and b5 b9) b6 b4) p2 (test 1)) p0))))))
          (seq
            (seq
              (if (or (and b7 b4) (or b3 b7) b2)
                (while (or (or b7 b6) b7)
                  (if (and (or (or b2 b1) b5) (and b4 b8) b5) p2 p24))
                (while (or b2 b3 b7) (while (or b8 (and b7 b9)) p28)))
              (while (or b1 b5 b7)
                (if (and b1 b2) (if (and (or b5 b9 b1) (or b8 b10 b5)) p4 p0)
                  p3)))
            (while (and (or b6 b1) b5 b3 b1) (seq (seq p3 p9) p8))
            (if (or (and b10 b8 b1) b2 b3) (while (or b2 b5 b6) p9)
              (if (and b7 (or b8 b9 b1)) (if (or (and b4 b5) b3 b9) p89 p96)
                p65))
            (seq (if (or b2 b9 b3) p7 p4) p96) p8 p0 p76))
        (if (not (or b9 b8))
          (if (not (or (or b7 b1 b4) b2 b10))
            (seq
              (if (and (or b3 b4) b8 b6)
                (while (or (or b6 b7) b5)
                  (if (and b10 (or b5 b9))
                    (seq
                      (while (or (and b6 b10) b10) p5)
                      (if (or (and b10 b4) b5) p4 p35)
                      (while (and (or b10 b9) b7 b3) p36))
                    (if (and b7 (or b6 b3))
                      (if (and b2 b6 b9 b5)
                        (if (and (or b8 b4) b1 b4) p0 p47) p5)
                      (if (and (or b1 b3) (or b6 b1)) p16 p2))))
                (if (or (and b2 b3) (and b4 b2))
                  (if (or (or b5 b1) b6 b8)
                    (if (and (or b5 b4) b2) (if (or b5 b1 b5) p2 p93)
                      (seq p0 p7 p1))
                    (seq p0 p7))
                  (while (or b9 b1 b6)
                    (if (or b7 (and b6 b10))
                      (if (and b7 (or b10 b8)) (while (and b3 b5 b1) p2)
                        (seq p1 p0))
                      (test 1)))))
              (while (or b3 b8 b4 b5)
                (if (or b7 b4 b7) (if (or b2 b10 b6) p4 p0) p3))
              (if (and b5 b8 b10 b1) (if (or b4 (not b1)) p6 p8)
                (if (and (and b10 b6) b10 b3) p0 p9))
              (if (or b2 b6 b4) p0 p4)
              (while (or (or b1 b9) b4 b10 b1)
                (if (and b7 b10 b8) p5 (test 1))))
            (seq
              (seq
                (seq
                  (while (or (and b5 b2) b5)
                    (if (and b4 b3 b6) p92 (test 1)))
                  (if (or b7 b1) (if (or b5 b8 b5) p5 p2) p8)
                  (if (or b3 b5 b10) p6 p31))
                (if (and b7 b10 b6)
                  (while (and (or b6 b5) b9 b7)
                    (if (or (or b4 b5) b1 b7) p8 p0))
                  (if (and b9 b5 b6) p0 p9))
                (if (and b2 b1)
                  (if (or (and b2 b9 b4) b2 b6)
                    (if (and (or b6 b3) (or b8 b7)) p5 p2)
                    (if (or b6 b9 b10)
                      (if (and (and b10 b5) (or b10 b9 b4)) p70 p3) p1))
                  (if (or (or b4 b8) (not b7)) p9 p2)))
              (if (or b6 (and b4 b5))
                (while (or b3 b5)
                  (seq
                    (while (and b1 b5 b1)
                      (if (and (or b9 b10) b9) p9 (test 1)))
                    (if (and (or b8 b10) b3 b5) p1 p6)))
                (if (and (or b7 b5) b6 b5) (seq p1 p47 p4)
                  (if (and (or b9 b1) b7) (if (and (and b5 b1) b1 b6) p3 p3)
                    p7)))
              (while (and (and b6 b9) b1)
                (seq (if b9 p2 p3) (while (or (and b3 b2) b9) p1)))))
          (if (and (or b8 b5) b9)
            (if (and (or b1 b3 b5) (or b9 b7))
              (while (and (or b5 b7) b9)
                (if (and (and b3 b5 b9) b7 b1)
                  (if (and (and b10 b1 b6) b2 b7 b4)
                    (if (and b5 b3)
                      (seq (if (and (or b3 b9) b9) p6 (test 1)) p63)
                      (if (or (or b4 b5) (not b8)) p1 p8))
                    (if (or (or b10 b4) b3 b7)
                      (if (and (or b9 b6 b2) b5 b4 b9) p4 p91) p5))
                  (test 1)))
              (seq
                (seq p8 p4)
                (if (or (or b9 b8) b1 b10) (if (or (and b5 b8) b5 b1) p88 p6)
                  p29)))
            (seq
              (if (or (or b6 b7 b9) b10)
                (while (or (or b4 b7 b9) b10 b5)
                  (if (not b5)
                    (if (or (and b2 b9) b7)
                      (while (and b6 b3) (if (or b8 b6 b7) p8 (test 1)))
                      (if (or b1 b2 b3) p6 p4))
                    (test 1)))
                (if (and b9 b7 b3 b7)
                  (seq (if (or (and b1 b7 b6) (and b2 b1 b10)) p5 p64) p0)
                  (while (and (and b2 b6) b5)
                    (if (and (and b5 b4) b2 b1)
                      (if (or (or b8 b3) b8) p56 p49) (test 1)))))
              (if (and (and b4 b1) b10 b4) (seq p3 p5 p6)
                (if (or b4 b10 b5) p6 p2))))))
      (if (or (and b5 b2) (and b9 b5))
        (if (or (or b9 b1) (and b1 b7 b1))
          (if (or (and b10 b5) (and b9 b2 b5))
            (if (or (or b7 b4) b8)
              (seq
                (if (or (and b6 b7) b8 b9)
                  (while (and b5 b10)
                    (if (and b8 b10)
                      (if (and (not b8) (or b6 b9 b5))
                        (if (or (or b8 b1) b5) p8 p5) p86)
                      (test 1)))
                  (while (or b7 b9 b3) (if (and b4 b3 b4 b6) p85 p0)))
                (if (or (or b2 b7 b4) (and b5 b1))
                  (if (and (and b3 b3 b1) b3 b10) p0 p5) p6))
              (if (or (or b5 b2) b10)
                (if (or (or b3 b7) (not b10))
                  (seq (if (or (or b1 b2) b3) p8 p52) p3)
                  (seq
                    (while (and (and b2 b9) b2)
                      (if (or b7 b9 b2) p51 (test 1)))
                    (while (or (or b5 b10) b6)
                      (if (or b6 (and b5 b7)) p7 (test 1)))))
                (while (and b8 b5 b4 b10) (if (and b8 b3) p8 p6))))
            (if (and (or b5 b10) (or b7 b5))
              (if (not (or b7 b7 b5)) (seq (if (and b3 b10 b5) p4 p2) p5)
                (while (not (and (or b7 b6) b4 b10))
                  (if (and (or b10 b8) (or b4 b2))
                    (seq (if (and (and b6 b8) (or b4 b1)) p8 p5) p4)
                    (test 1))))
              (while (or b4 b4 b8)
                (if (and b2 b9 b6)
                  (seq (if (and (or b7 b5) (or b8 b1)) p27 p74) p9 p80)
                  (test 1)))))
          (seq
            (if (or b3 b1 b9)
              (if (or (not b6) b10 b3 b2) (while (and (and b8 b10 b8) b8) p8)
                (if (or b10 b7 b8 b5) (if (and (or b3 b1) b2) p39 p8) p1))
              (if (or (and b9 b9 b5) (and b3 b5))
                (while b9
                  (if (or b5 b1 b9) (while (and b1 b8 b10) p5) (test 1)))
                (if (or b7 b5 b4) p11 p9)))
            (seq
              (if (and b8 (or b5 b2))
                (if (and (not b1) (or b4 b7))
                  (if (and (or b6 b3) b3 b2) (if (or b7 b7 b1) p3 p7) p5)
                  (while (and (and b7 b3 b5) b7 b5)
                    (if (not (and b6 b6 b2)) p1 (test 1))))
                (seq
                  (if (and b10 (or b4 b3)) p4 p8)
                  (if (and (and b7 b4 b5) (or b8 b4 b7)) p9 p8)))
              p32 p1 p4)
            (while (or b10 b7 b6)
              (if (or b3 b3 b10)
                (if (and (and b9 b7) (or b2 b5 b7))
                  (while (or (or b3 b8) b4)
                    (while (and (and b2 b7) (or (or b9 b10) b8)) p4))
                  (if (and b5 b4 b5)
                    (if (and b5 b2 b8) (if (and b10 b1 b10) p30 p4)
                      (if (and (and b9 b10) b8 b3 b7) p5 p14))
                    (while (or (and b3 b9) b2 b1)
                      (if (or (or b8 b10) (and b2 b3 b4)) p84 (test 1)))))
                (test 1)))))
        (seq
          (if (and b8 b3 b5)
            (seq
              (if (and b1 b5 b10)
                (if (or b5 b8 b2)
                  (if (or b3 b6 b2) (while (and b9 b8) p9) (seq p4 p27 p8))
                  (seq p94 p41 p9))
                (seq (if (and (and b10 b6) b6) p9 p3) p3))
              (while (or b3 b4 b2)
                (if (and b5 b6 b5)
                  (if (and (and b10 b9) b10)
                    (while (or (and b6 b5) (and b4 b2 b5))
                      (if (not (or (or b4 b1) (and b8 b6)))
                        (if (or b1 (and b3 b5 b8)) p9 p8) p4))
                    (if (and b1 b2 b1)
                      (while (or (or b8 b7) b3)
                        (if (or b3 b8 b4) p1 (test 1)))
                      (seq p0 p9 p7)))
                  (test 1))))
            (seq
              (if (not (and b10 b2 b6))
                (if (and (or b2 b1 b2) (or b3 b4 b10))
                  (if (and b10 b4 b8)
                    (if (and b3 b5) (if (not (or b2 b4)) p3 p2) p5)
                    (if (and b4 b8 b5) p3 p5))
                  (if (or (and b2 b3) b1 b2) p6 p12))
                (if (or (or b1 b2 b7) b6)
                  (while (or (or b6 b9) (not b10))
                    (seq (if (or b10 b10 b3) p8 p0) p9))
                  (seq (if (or (and b9 b2) b10 b6) p3 p2) p80)))
              (if (and (or b8 b10) b8 b2 b1) (seq p0 p5 p3)
                (if (and (or b1 b8) (or b3 b1))
                  (if (and b6 (or b4 b1 b7)) p9 p3)
                  (if (or (or (or b10 b8) b2) (and (and b5 b4) b7))
                    (if (and b1 b1 b10) p2 p0) p17)))))
          (if (and b9 (or b1 b8))
            (if (and (or b5 b8) b3)
              (while (and b9 b7)
                (if (or b5 b1 b10) (if (or (and b1 b10) (and b5 b8)) p4 p1)
                  p46))
              (if (or (or b1 b3 b2) (and b7 b3))
                (seq (if (or b9 b8 b5) p6 p85) p2)
                (seq (if (and (and b6 b3 b7) (or b9 b10)) p6 p8) p1)))
            (while (or b1 b4 b8)
              (if (or b5 b1)
                (while (or (and b4 b3) b8 b7)
                  (seq (if (and b4 b2 b9) p1 p93) p2))
                (test 1))))))
      (if (or b10 b5 b6)
        (seq
          (while (or b4 b1 b2)
            (if (and b1 b8 b1)
              (while (and b8 b8 b4)
                (if (and (and b7 b6) (or b9 b1 b2))
                  (seq
                    (if (or (and b1 b6) b10) (while (or b3 b8 b5) p0)
                      (seq
                        (if (and b10 (or b7 b1)) p0 p5)
                        (if (and (or b4 b5) (or b9 b4))
                          (if (and b8 b8 b2) p7 p5) p9)))
                    (while (and b4 b7 b2) (seq p7 p0)))
                  (test 1)))
              (test 1)))
          (if (or b8 b8 b2)
            (if (and b5 b8 b7)
              (if (and b10 b3 b1) (seq p4 p3)
                (while (and b3 b4 b3)
                  (if (or (not b10) (and b5 b3 b2)) p8 (test 1))))
              (while (and b1 b1 b4) (if (or (not b6) b5 b7) p3 (test 1))))
            (if (or (and b4 b3) b1 b9)
              (if (and b5 b6 b1)
                (while (or (and b10 b9) b3 b7 b6)
                  (if (and b7 b10 b8) p9 (test 1)))
                (while (and (and b4 b8) b7 b10) p11))
              (if (not (and b2 b7 b10)) p4 p54)))
          (if (and (and b8 b5) b10 b2)
            (if (and (or b4 b6 b10) b2 b4) (seq p9 p5 p7)
              (if (or (and b3 b6) b5 b4) p2 p8))
            (seq p3 p2 p2)))
        (if (and (or b9 b2 b1) b9 b8)
          (if (and (or b9 b7 b6) b8 b10 b2)
            (if (and (and b9 b6 b9) b3)
              (while (or (or b7 b4) b1)
                (while (or b9 (and b4 b9 b10))
                  (if (and (or b8 b2) b1) p6 (test 1))))
              (seq p62 p5 p9))
            (if (and (and b8 b1) (or b3 b6 b9))
              (while (or b8 b3)
                (while (or (and b6 b10) b1 b4)
                  (if (and b3 b4) (seq p2 p4) (test 1))))
              (while (or b4 b5 b10) (if (and (or b3 b10) b6 b1) p90 p2))))
          (if (and b4 b3 b6)
            (if (or b8 b3 b10)
              (seq
                (while (or (and b6 b6 b5) b9 b6)
                  (if (or (or b1 b4 b6) b4 b8) p8 (test 1)))
                (if (or (or b6 b3) (not b1))
                  (if (or b10 (and (and b6 b10) b4)) p4 p8) p1)
                (if (and b7 b2 b5) (if (or (and b9 b2) b3 b8) p3 p3) p0))
              (if (or (and b7 b1) b4 b8)
                (while (and (and b6 b4) (or b3 b9)) p11)
                (while (not (or (or b10 b8) b8)) p1)))
            (if (or b1 b9 b3)
              (if (and (or b3 b1) (or b2 b1)) (if (or b10 b4 b6) p7 p3)
                (seq p8 p3 p92))
              (seq (if (or b8 b6 b7) p1 p25) p9))))))
    (test 1)))

(while (and (and (and b8 b5) b7) (or b1 b8))
  (seq
    (test (and (or b1 b9) (or b5 b9)))
    (if (or (and b2 b9) b4 b10)
      (seq
        (test (or (and b2 b9) b4 b10))
        (if (and (or (and b3 b5) b8) (or (and (and b9 b5) b1) b6 b9))
          (seq
            (while (or (or b4 b3) (and b2 b6))
              (seq
                (test (or (or b9 b2) b10))
                (if (and (and b3 b7) b7)
                  (if (and b3 b5) (seq (test (and b3 b5)) (seq p65 p4) p1)
                    (if (and (or (or b5 b4) b4) (or (or b2 b10) b10)) 
                    p8 (if (or b2 b10) p74 p64)))
                  (while (and (or (or b2 b6) b8) b6 b4)
                    (seq
                      (test (and (or b7 b2) (or (or b6 b10) b10)))
                      (if (not (and (or b8 b6) b1))
                        (if (and (and (and b7 b5) b5) (and b5 b7) b5) 
                        p1 (if (and b5 b7 b5) p8 p67))
                        (while (and (not b8) (and b1 b4) b10)
                          (seq
                            (test (and (not b4) b7))
                            (if (not (or (or b7 b5) b6 b7 b3)) p0 p9)))))))))
            (if (and (and b3 b6) b7)
              (seq
                (if (not (or b4 b5)) (if (and (and b2 b3) b4) p8 p2)
                  (if (not (or b7 (and b3 b9))) p9 p45))
                (seq
                  (if (not (and (and b4 b1) b5)) p70 p8)
                  (if
                    (and
                      (or (or b3 b2) (and b8 b9))
                      (or (or (or b2 b3) b8) b4 b6))
                    p3 (if (or (or b6 b4) b2 b3 b8) p2 p8)))
                (if (and (or b1 b2) (and b5 b4) b8)
                  (seq p92 (while (and (and b5 b4 b8) (or b1 b2)) p92))
                  (test 1)))
              (seq
                (while (or b4 (or b4 b2) b4)
                  (seq
                    (test (or (or b9 b3) b6))
                    (if (or (and (and b7 b9) b8) (and b6 b7))
                      (seq
                        (seq p5 p96)
                        (while (or (and b7 b9 b8) (and b7 b6)) (seq p5 p96)))
                      (test 1))))
                (seq
                  (if (not (and (and b4 b1) b5)) p70 p8)
                  (if
                    (and
                      (or (or b3 b2) (and b8 b9))
                      (or (or (or b2 b3) b8) b4 b6))
                    p3 (if (or (or b6 b4) b2 b3 b8) p2 p8)))
                (if (and (or b1 b2) (and b5 b4) b8)
                  (seq p92 (while (and (and b5 b4 b8) (or b1 b2)) p92))
                  (test 1)))))
          (if (or (and b9 b5 b1) b9 b6)
            (if (and b3 b2 b8)
              (seq
                (test (and b3 b2 b8))
                (while (or (or b6 b10) b7)
                  (if (or b3 b10 b9)
                    (seq
                      (if (not (and (or b2 b4) (and b9 b6) b9))
                        (if (or b6 b1)
                          (seq (test (or b6 b1)) (seq p3 p1) p23) p7)
                        (if
                          (and
                            (or (and (and b3 b2) b10) b10) (or b10 b8 b10))
                          p2 (if (or b10 b8 b10) p4 p3)))
                      (while (or (or b10 b9) b3)
                        (if (not (and (or b2 b4) (and b9 b6) b9))
                          (if (or b6 b1)
                            (seq (test (or b6 b1)) (seq p3 p1) p23) p7)
                          (if
                            (and
                              (or (and (and b3 b2) b10) b10) (or b10 b8 b10))
                            p2 (if (or b10 b8 b10) p4 p3)))))
                    (test 1))))
              (while (and (and b6 b5) b4 b7)
                (seq
                  (if (and (and (or b6 b7) b6 b3) (not b9) (or b3 b8))
                    (seq p67 p0)
                    (if (and (or b3 b3 b8) (not b9))
                      (if (not (or (or (or b8 b6) b1) (and (and b7 b1) b2)))
                        p4 p8)
                      (if (or (or b4 b8) (and (and b10 b1) b5))
                        (seq
                          (test (or (or b4 b8) (and (and b10 b1) b5))) p21)
                        p2)))
                  (if (and b8 b10)
                    (seq
                      (if
                        (and
                          (and (and b5 b9) b4 b6) (not (and (and b10 b1) b8)))
                        p2 (if (not (and b10 b1 b8)) (test 1) p0))
                      (while (and b10 b8)
                        (if
                          (and
                            (and (and b5 b9) b4 b6)
                            (not (and (and b10 b1) b8)))
                          p2 (if (not (and b10 b1 b8)) (test 1) p0))))
                    (test 1)))))
            (seq
              (if (or (and b4 b7) b3 b7 b2)
                (seq
                  (if (or b7 b6 b7)
                    (seq
                      (if (and (or b2 b1 b5) b4 b8 b5)
                        (seq (test (and (or b2 b1 b5) b4 b8 b5)) p2) 
                      p24)
                      (while (or (or b7 b6) b7)
                        (if (and (or b2 b1 b5) b4 b8 b5)
                          (seq (test (and (or b2 b1 b5) b4 b8 b5)) p2) 
                        p24)))
                    (test 1))
                  (if (or (or b1 b5) b7)
                    (seq
                      (if
                        (and
                          (and (or (or b5 b9) b1) (or (or b8 b10) b5))
                          (and b1 b2) b2)
                        p4 (if (and b1 b2) p0 p3))
                      (while (or b1 b5 b7)
                        (if
                          (and
                            (and (or (or b5 b9) b1) (or (or b8 b10) b5))
                            (and b1 b2) b2)
                          p4 (if (and b1 b2) p0 p3))))
                    (test 1)))
                (seq
                  (if (or (or b2 b3) b7)
                    (seq
                      (if (or b8 (and b9 b7))
                        (seq p28 (while (or b8 (and b7 b9)) p28)) (test 1))
                      (while (or b2 b3 b7)
                        (if (or b8 (and b9 b7))
                          (seq p28 (while (or b8 (and b7 b9)) p28)) (test 1))))
                    (test 1))
                  (if (or (or b1 b5) b7)
                    (seq
                      (if
                        (and
                          (and (or (or b5 b9) b1) (or (or b8 b10) b5))
                          (and b1 b2) b2)
                        p4 (if (and b1 b2) p0 p3))
                      (while (or b1 b5 b7)
                        (if
                          (and
                            (and (or (or b5 b9) b1) (or (or b8 b10) b5))
                            (and b1 b2) b2)
                          p4 (if (and b1 b2) p0 p3))))
                    (test 1))))
              (seq
                (if (and (and (and b5 b3) b1) (or b1 b6))
                  (seq
                    (seq p3 p9 p8)
                    (while (and (or b6 b1) b5 b3 b1) (seq p3 p9 p8)))
                  (test 1))
                (if (or (and (and b10 b8) b1) b2 b3)
                  (while (or (or b2 b5) b6) p9)
                  (if (and (or (and b5 b4) b9 b3) (or (or b8 b9) b1) b7) 
                  p89 (if (and b7 (or b8 b9 b1)) p96 p65))))
              (if (or (or b2 b9) b3) (seq p7 p96) (seq p4 p96)) (seq p8 p0)
              p76))))
      (if (and (not (or (or (or b7 b1) b4) b10 b2)) (not (or b9 b8)))
        (if (and (or b4 b3) b8 b6)
          (seq
            (while (or b6 b7 b5)
              (if (not (and b10 (or (or b5 b9) b9)))
                (if (and b7 (or b6 b3))
                  (if
                    (and
                      (and (and b4 b1) (or b8 b4)) (and (and b6 b9) b5) b2)
                    p0 (if (and b2 b6 b9 b5) p47 p5))
                  (if (not (and (or b1 b6) (or b1 b3))) p2 p16))
                (seq
                  (seq
                    (if (or b10 (and b10 b6))
                      (seq p5 (while (or (and b6 b10) b10) p5)) (test 1))
                    (if (or b5 (and b4 b10)) p4 p35))
                  (if (and (or b9 b10) b7 b3)
                    (seq p36 (while (and (or b10 b9) b7 b3) p36)) (test 1)))))
            (seq
              (while (or (or (or b8 b4) b5) b3)
                (if (and (or (or b2 b10) b6) (or b7 b4 b7)) p4
                  (if (or b7 b4 b7) p0 p3)))
              (if (and b5 (and b8 b10) b1)
                (seq
                  (test (and b5 (and b8 b10) b1))
                  (if (or (not b1) b4) (seq (test (or (not b1) b4)) p6) p8))
                (if (not (and (and b3 b10) b10 b10 b6)) p9 p0)))
            (if (not (or (or b2 b6) b4)) p4 p0)
            (while (or (or b1 b9) (or b4 b10) b1)
              (seq (test (and (and b7 b10) b8)) p5)))
          (seq
            (if (or (and b2 b4) (and b3 b2))
              (if (and (and (or b4 b5) b2) (or (or (or b6 b8) b8) b1 b5))
                (if (not (or b5 b1 b5)) p93 p2)
                (if (or (or b5 b1) b6 b8) (seq (seq p0 p7) p1) (seq p0 p7)))
              (while (or (or b9 b1) b6)
                (seq
                  (test (or b7 (and b10 b6)))
                  (if (and b7 (or b8 b10))
                    (seq
                      (test (and b7 (or b8 b10)))
                      (while (and (and b3 b5) b1) p2))
                    (seq p1 p0)))))
            (seq
              (while (or (or (or b8 b4) b5) b3)
                (if (and (or (or b2 b10) b6) (or b7 b4 b7)) p4
                  (if (or b7 b4 b7) p0 p3)))
              (if (and b5 (and b8 b10) b1)
                (seq
                  (test (and b5 (and b8 b10) b1))
                  (if (or (not b1) b4) (seq (test (or (not b1) b4)) p6) p8))
                (if (not (and (and b3 b10) b10 b10 b6)) p9 p0)))
            (if (not (or (or b2 b6) b4)) p4 p0)
            (while (or (or b1 b9) (or b4 b10) b1)
              (seq (test (and (and b7 b10) b8)) p5))))
        (if (not (or b9 b8))
          (seq
            (seq
              (seq
                (seq
                  (seq
                    (while (or b5 (and b2 b5))
                      (seq (test (and (and b4 b3) b6)) p92))
                    (if (and (or (or b8 b5) b5) (or b1 b7)) p5
                      (if (or b7 b1) p2 p8)))
                  (if (not (or (or b3 b5) b10)) p31 p6))
                (if (and (and b7 b10) b6)
                  (seq
                    (test (and (and b7 b10) b6))
                    (while (and (or b6 b5) b7 b9)
                      (if (or (or b4 b5) b1 b7) p8 p0)))
                  (if (not (and (and b9 b5) b6)) p9 p0)))
              (if (and (or (or b2 b6) (and (and b2 b9) b4)) (and b2 b1) b1)
                (if (and (or b8 b7) (or b6 b3))
                  (seq (test (and (or b8 b7) (or b6 b3))) p5) p2)
                (if (and b2 b1)
                  (if
                    (and
                      (and (or (or b10 b9) b4) b10 b5) (or (or b6 b9) b10))
                    p70 (if (or b6 b9 b10) p3 p1))
                  (if (not (or (not b7) b8 b4)) p2 p9))))
            (if (not (or b6 (and b4 b5)))
              (if (and (and b6 b5) (or b7 b5))
                (seq (test (and (and b6 b5) (or b7 b5))) (seq p1 p47) p4)
                (if (and (and (and b1 b6) b5 b1) (or b9 b1) b7) p3
                  (if (and (or b9 b1) b7) p3 p7)))
              (while (or b3 b5)
                (seq
                  (while (and (and b1 b5) b1)
                    (seq (test (and b9 (or b10 b9))) p9))
                  (if (not (and (or b8 b10) b5 b3)) p6 p1))))
            (if (and b6 b9 b1)
              (seq
                (seq
                  (if b9 (seq (test b9) p2) p3)
                  (if (or b9 (and b2 b3))
                    (seq p1 (while (or (and b3 b2) b9) p1)) (test 1)))
                (while (and (and b6 b9) b1)
                  (seq
                    (if b9 (seq (test b9) p2) p3)
                    (if (or b9 (and b2 b3))
                      (seq p1 (while (or (and b3 b2) b9) p1)) (test 1)))))
              (test 1)))
          (if (not (and (or b5 b8) b9))
            (if (or (or (or b6 b7) b9) b10)
              (seq
                (while (or (or (or b4 b7) b9) b5 b10)
                  (seq
                    (test (not b5))
                    (if (or b7 (and b9 b2))
                      (seq
                        (test (or b7 (and b9 b2)))
                        (while (and b3 b6)
                          (seq (test (or (or b8 b6) b7)) p8)))
                      (if (or (or b1 b2) b3) p6 p4))))
                (if (and (and b4 b1) b10 b4)
                  (seq (test (and (and b4 b1) b10 b4)) (seq p3 p5) p6)
                  (if (or (or b4 b10) b5) (seq (test (or (or b4 b10) b5)) p6)
                    p2)))
              (seq
                (if (and (and (and b7 b3) b7) b9)
                  (seq
                    (test (and (and (and b7 b3) b7) b9))
                    (if (or (and (and b2 b1) b10) (and (and b1 b7) b6))
                      (seq p5 p0) (seq p64 p0)))
                  (while (and b5 b6 b2)
                    (seq
                      (test (and (and b4 b5) b2 b1))
                      (if (or b8 b8 b3) p56 p49))))
                (if (and (and b4 b1) b10 b4)
                  (seq (test (and (and b4 b1) b10 b4)) (seq p3 p5) p6)
                  (if (or (or b4 b10) b5) (seq (test (or (or b4 b10) b5)) p6)
                    p2))))
            (if (and (or (or b1 b3) b5) (or b7 b9))
              (seq
                (test (and (or (or b1 b3) b5) (or b7 b9)))
                (while (and b9 (or b7 b5))
                  (seq
                    (test (and (and (and b3 b5) b9) b7 b1))
                    (if
                      (and (and b3 b5) (and (and b10 b1) b6) (and b2 b7) b4)
                      (if (and (or b3 b9) b9) (seq p6 p63) p63)
                      (if (and (and b10 b1 b6) b2 b7 b4)
                        (if (or (not b8) b5 b4)
                          (seq (test (or (not b8) b5 b4)) p1) p8)
                        (if
                          (and
                            (and (and (and b5 b4) b9) (or (or b9 b6) b2))
                            (or (or b10 b4) b3 b7))
                          p4 (if (or (or b10 b4) b3 b7) p91 p5)))))))
              (seq
                (seq p8 p4)
                (if
                  (and
                    (or (or (or b5 b1) b1) (and b5 b8))
                    (or (or (or b1 b10) b10) b8 b9))
                  p88 (if (or (or b9 b8) b1 b10) p6 p29))))))))
    (if (or (and b5 b9) (and b5 b2))
      (seq
        (if (not (or (and (and b1 b7) b1) b9 b1))
          (seq
            (seq
              (if (not (or (or b3 b1) b9))
                (if (or (and b9 b5) (and b3 b5))
                  (seq
                    (test (or (and b9 b5) (and b3 b5)))
                    (while b9
                      (seq
                        (test (or b5 b1 b9))
                        (if (and (and b1 b8) b10)
                          (seq p5 (while (and b1 b8 b10) p5)) (test 1)))))
                  (if (not (or (or b7 b5) b4)) p9 p11))
                (if (or (or (or b10 b3) b2) (not b6))
                  (if (and (and (and b8 b10) b8) b8)
                    (seq p8 (while (and (and b8 b10 b8) b8) p8)) (test 1))
                  (if (and (and (or b1 b3) b2) (or b10 (or b7 b8) b5)) 
                  p39 (if (or b10 b7 b8 b5) p8 p1))))
              (if (and b8 (or b2 b5))
                (seq
                  (if (and (not b1) (or b4 b7))
                    (seq
                      (test (and (not b1) (or b4 b7)))
                      (if (and (or (or b1 b7) b7) (or b6 b3) b3 b2) p3
                        (if (and (or b6 b3) b3 b2) p7 p5)))
                    (while (and (and b5 b7) (and b7 b3) b5)
                      (seq (test (not (and b6 b2))) p1)))
                  (seq p32 p1) p4)
                (seq
                  (seq
                    (if (and (or b4 b3) b10) p4 p8)
                    (if (and (or (or b8 b4) b7) (and b7 b4) b5)
                      (seq (test (and (or (or b8 b4) b7) (and b7 b4) b5)) p9)
                      p8))
                  (seq p32 p1) p4)))
            (while (or b10 b6 b7)
              (seq
                (test (or b3 b10))
                (if (and (and b7 b9) (or (or b2 b5) b7))
                  (if (or b3 b8 b4)
                    (seq
                      (if (and (and b2 b7) (or b9 b10 b8))
                        (seq
                          p4 (while (and (and b2 b7) (or (or b9 b10) b8)) p4))
                        (test 1))
                      (while (or (or b3 b8) b4)
                        (if (and (and b2 b7) (or b9 b10 b8))
                          (seq
                            p4
                            (while (and (and b2 b7) (or (or b9 b10) b8)) p4))
                          (test 1))))
                    (test 1))
                  (if (and (and (and b5 b2) b8) (and b5 b4) b5)
                    (if (and (and b10 b1) b10)
                      (seq (test (and (and b10 b1) b10)) p30) p4)
                    (if (and b5 b4 b5)
                      (if (and (and b10 b9) (and b8 b3) b7)
                        (seq (test (and (and b10 b9) (and b8 b3) b7)) p5)
                        p14)
                      (while (or (or b1 b2) (and b9 b3))
                        (seq (test (or (and (and b2 b3) b4) b8 b10)) p84))))))))
          (if (and (or (or b7 b4) b8) (or (and (and b9 b2) b5) (and b5 b10)))
            (if (or (or b8 b9) (and b7 b6))
              (seq
                (while (and (and b5 b10) b10)
                  (seq
                    (test (and (and b8 b10) b10))
                    (if (and (or b8 b1 b5) (or (or b6 b9) b5) (not b8)) 
                    p8 (if (and (not b8) (or b6 b9 b5)) p5 p86))))
                (if
                  (and
                    (and (and b3 b1) b3 b10)
                    (or (and (and b5 b1) b1) (or b2 b7) b4))
                  p0 (if (or (or b2 b7 b4) (and b5 b1)) p5 p6)))
              (seq
                (if (or (or b7 b9) b3)
                  (seq
                    (if (and (and (and b3 b4) b6) b4)
                      (seq (test (and (and (and b3 b4) b6) b4)) p85) 
                    p0)
                    (while (or b7 b9 b3)
                      (if (and (and (and b3 b4) b6) b4)
                        (seq (test (and (and (and b3 b4) b6) b4)) p85) 
                      p0)))
                  (test 1))
                (if
                  (and
                    (and (and b3 b1) b3 b10)
                    (or (and (and b5 b1) b1) (or b2 b7) b4))
                  p0 (if (or (or b2 b7 b4) (and b5 b1)) p5 p6))))
            (if (or (and b10 b5) (and b9 b2 b5))
              (if (and (or (or b3 b7) (not b10)) (or b5 b2 b10))
                (if (or b1 b2 b3) (seq p8 p3) (seq p52 p3))
                (if (or (or b5 b2) b10)
                  (seq
                    (while (and b2 b2 b9)
                      (seq (test (or (or b7 b9) b2)) p51))
                    (while (or b5 b10 b6)
                      (seq (test (or (and b7 b5) b6)) p7)))
                  (while (and (and (and b5 b4) b10) b8)
                    (if (not (and b8 b8 b3)) p6 p8))))
              (if (not (and (or b7 b5) (or (or b5 b10) b10)))
                (while (or b4 b8)
                  (seq
                    (test (and (and b2 b9) b6))
                    (if (and (or b8 b1) (or b5 b7))
                      (seq (test (and (or b8 b1) (or b5 b7))) p27) p74)
                    p9 p80))
                (if (not (or b7 b5))
                  (if (and (and b3 b10) b5) (seq p4 p5) (seq p2 p5))
                  (while (not (and (or (or b7 b6) b6) b10 b4))
                    (seq
                      (test (and (or b8 b10) (or b4 b2)))
                      (if (and (or b1 b4) b6 b8) (seq p8 p4) (seq p5 p4)))))))))
        (if (or (or b10 b5) b6)
          (seq
            (test (or (or b10 b5) b6))
            (while (or (or b4 b1) b2)
              (seq
                (test (and (and b1 b8) b1))
                (while (and b8 b4)
                  (seq
                    (test (and (or (or b9 b1) b2) b7 b6))
                    (if (or b10 (and b1 b6))
                      (seq
                        (test (or b10 (and b1 b6)))
                        (if (or (or b3 b8) b5)
                          (seq p0 (while (or b3 b8 b5) p0)) (test 1)))
                      (seq
                        (if (and b10 (or b7 b1))
                          (seq (test (and b10 (or b7 b1))) p0) p5)
                        (if (and (and b8 b2) (or b4 b9) (or b5 b4)) p7
                          (if (and (or b4 b5) (or b9 b4)) p5 p9))))
                    (if (and (and b4 b7) b2)
                      (seq (seq p7 p0) (while (and b4 b7 b2) (seq p7 p0)))
                      (test 1))))))
            (if (or b8 b2)
              (seq
                (if (and (and (and b10 b3) b1) (and b5 b8) b7) (seq p4 p3)
                  (if (and b5 b8 b7)
                    (while (and (and b3 b4) b3)
                      (seq (test (or (and (and b5 b3) b2) (not b10))) p8))
                    (while (and b1 b4)
                      (seq (test (or (or b5 b7) (not b6))) p3))))
                (if
                  (and
                    (and (and b2 b4) (or (or b4 b6) b10)) (and b10 b2) b5 b8)
                  (seq (seq p9 p5) p7)
                  (if (and (and b8 b5) b10 b2)
                    (if (or (and b6 b3) b5 b4) p2 p8) (seq (seq p3 p2) p2))))
              (seq
                (if (and (and b5 b6 b1) (or (or b9 b1) (and b4 b3)))
                  (while (or (or (or b3 b7) b6) (and (and b10 b9) b9))
                    (seq (test (and (and b7 b10) b8)) p9))
                  (if (or (and b4 b3) b1 b9)
                    (while (and (and b8 b4) b10 b7) p11)
                    (if (not (and (and b2 b7) b10)) p4 p54)))
                (if
                  (and
                    (and (and b2 b4) (or (or b4 b6) b10)) (and b10 b2) b5 b8)
                  (seq (seq p9 p5) p7)
                  (if (and (and b8 b5) b10 b2)
                    (if (or (and b6 b3) b5 b4) p2 p8) (seq (seq p3 p2) p2))))))
          (if (and (and b9 b8) (or (or b9 b2) b1))
            (seq
              (test (and (and b9 b8) (or (or b9 b2) b1)))
              (if (and (or (or b9 b7) b6) (and b8 b10) b2)
                (if (and (and (and b9 b6) b9) b3)
                  (if (or b1 (or b7 b4) b4)
                    (seq
                      (while (or b9 (and (and b4 b9) b10))
                        (seq (test (and b1 (or b8 b2))) p6))
                      (while (or (or b7 b4) b1)
                        (while (or b9 (and (and b4 b9) b10))
                          (seq (test (and b1 (or b8 b2))) p6))))
                    (test 1))
                  (seq (seq p62 p5) p9))
                (if (and (or (or b3 b6) b9) b8 b1)
                  (seq
                    (test (and (or (or b3 b6) b9) b8 b1))
                    (while (or b8 b3)
                      (while (or (and b10 b6) b4 b1)
                        (seq (test (and (and b3 b4) b4)) p2 p4))))
                  (if (or (or b4 b5) b10)
                    (seq
                      (if (and (or b3 b10) b6 b1)
                        (seq (test (and (or b3 b10) b6 b1)) p90) p2)
                      (while (or b4 b5 b10)
                        (if (and (or b3 b10) b6 b1)
                          (seq (test (and (or b3 b10) b6 b1)) p90) p2)))
                    (test 1)))))
            (if (and (or (or b8 b3) b10) (and b4 b3) b6)
              (seq
                (seq
                  (while (or (and b6 b5) b9 b6)
                    (seq (test (or (or (or b1 b4) b6) b4 b8)) p8))
                  (if (and (or b10 (and b6 b10 b4)) (or (or b3 b6) (not b1)))
                    p4 (if (or (or b6 b3) (not b1)) p8 p1)))
                (if (and (or (and b2 b9) b8 b3) (and b7 b2) b5) p3
                  (if (and b7 b2 b5) p3 p0)))
              (if (and b4 b3 b6)
                (if (or (or b4 b8) (and b7 b1))
                  (seq
                    (test (or (or b4 b8) (and b7 b1)))
                    (if (and (or b3 b9) b6 b4)
                      (seq p11 (while (and (and b6 b4) (or b3 b9)) p11))
                      (test 1)))
                  (if (not (or b10 b8))
                    (seq p1 (while (not (or (or b10 b8) b8)) p1)) (test 1)))
                (if (and (and (or b3 b1) (or b1 b2)) (or (or b1 b9) b3))
                  (if (or (or b10 b4) b6) (seq (test (or (or b10 b4) b6)) p7)
                    p3)
                  (if (or b1 b9 b3) (seq (seq p8 p3) p92)
                    (if (or (or b8 b6) b7) (seq p1 p9) (seq p25 p9)))))))))
      (seq
        (if (and (and b8 b3) b5)
          (seq
            (seq
              (if (and (or (or b5 b8) b2) (and b1 b5) b10)
                (if (or (or b3 b6) b2) (while (and b9 b8) p9)
                  (seq (seq p4 p27) p8))
                (if (and b1 b5 b10) (seq (seq p94 p41) p9)
                  (if (and (and b6 b10) b6) (seq p9 p3) (seq p3 p3))))
              (while (or (or b3 b4) b2)
                (seq
                  (test (and (and b5 b6) b5))
                  (if (not (and b10 b9 b10))
                    (if (and (and b2 b1) b1)
                      (seq
                        (test (and (and b2 b1) b1))
                        (while (or (or b8 b7) b3)
                          (seq (test (or (or b8 b4) b3)) p1)))
                      (seq (seq p0 p9) p7))
                    (if (or (and (and b4 b2) b5) (and (and b6 b5) b5))
                      (seq
                        (if
                          (and
                            (or (and (and b3 b5) b8) b1)
                            (not (or (or (or b4 b1) b1) (and b8 b6))))
                          p9 (if (not (or (or b4 b1) (and b8 b6))) p8 p4))
                        (while (or (and b6 b5) (and b4 b2 b5))
                          (if
                            (and
                              (or (and (and b3 b5) b8) b1)
                              (not (or (or (or b4 b1) b1) (and b8 b6))))
                            p9 (if (not (or (or b4 b1) (and b8 b6))) p8 p4))))
                      (test 1))))))
            (if (and (and (or b8 b5) b3) (or b1 b8) b9)
              (if (and (and b9 b7) b7)
                (seq
                  (if
                    (and
                      (or (and (and b5 b8) b8) (and b10 b1))
                      (or (or b5 b1) b10))
                    p4 (if (or b5 b1 b10) p1 p46))
                  (while (and b9 b7)
                    (if
                      (and
                        (or (and (and b5 b8) b8) (and b10 b1))
                        (or (or b5 b1) b10))
                      p4 (if (or b5 b1 b10) p1 p46))))
                (test 1))
              (if (and b9 (or b1 b8))
                (if (or (or (or b1 b3) b2) (and b7 b3))
                  (seq
                    (test (or (or (or b1 b3) b2) (and b7 b3)))
                    (if (or (or b9 b8) b5) (seq p6 p2) (seq p85 p2)))
                  (if (and (or b9 b10) (and b6 b3) b7) (seq p6 p1)
                    (seq p8 p1)))
                (while (or (or b1 b4) b8)
                  (seq
                    (test (or (or b5 b1) b1))
                    (if (or (or b7 b8) (and b4 b3))
                      (seq
                        (if (and (and b4 b2) b9) (seq p1 p2) (seq p93 p2))
                        (while (or (and b4 b3) b8 b7)
                          (if (and (and b4 b2) b9) (seq p1 p2) (seq p93 p2))))
                      (test 1)))))))
          (seq
            (if (not (and (and b10 b2) b6))
              (seq
                (if
                  (and
                    (and (and b10 b4) b8) (or (or b2 b1) b2)
                    (or (or b3 b4) b10))
                  (if (and (not (or b2 b4)) b3 b3 b5) p3
                    (if (and b3 b5) p2 p5))
                  (if (and (or b2 b1 b2) (or b3 b4 b10))
                    (if (not (and (and b4 b8) b5)) p5 p3)
                    (if (not (or (and b3 b2) b2 b1)) p12 p6)))
                (if (not (and (and (and b8 b2) b1) (or b10 b8)))
                  (if (and (or b8 b1) (or b1 b3))
                    (seq
                      (test (and (or b8 b1) (or b1 b3)))
                      (if (not (and b6 (or (or b4 b1) b7))) p3 p9))
                    (if (and (and b1 b10) (or (or b10 b8 b2) (and b5 b4 b7)))
                      p2
                      (if (or (or (or b10 b8) b2) (and (and b5 b4) b7)) 
                      p0 p17)))
                  (seq (seq p0 p5) p3)))
              (seq
                (if (not (or b6 (or b1 b2) b7))
                  (if (or (and b9 b2) b6 b10) (seq p3 p80) (seq p2 p80))
                  (if (or (not b10) b6 b9)
                    (seq
                      (if (or b10 b3) (seq p8 p9) (seq p0 p9))
                      (while (or (or b6 b9) (not b10))
                        (if (or b10 b3) (seq p8 p9) (seq p0 p9))))
                    (test 1)))
                (if (not (and (and (and b8 b2) b1) (or b10 b8)))
                  (if (and (or b8 b1) (or b1 b3))
                    (seq
                      (test (and (or b8 b1) (or b1 b3)))
                      (if (not (and b6 (or (or b4 b1) b7))) p3 p9))
                    (if (and (and b1 b10) (or (or b10 b8 b2) (and b5 b4 b7)))
                      p2
                      (if (or (or (or b10 b8) b2) (and (and b5 b4) b7)) 
                      p0 p17)))
                  (seq (seq p0 p5) p3))))
            (if (and (and (or b8 b5) b3) (or b1 b8) b9)
              (if (and (and b9 b7) b7)
                (seq
                  (if
                    (and
                      (or (and (and b5 b8) b8) (and b10 b1))
                      (or (or b5 b1) b10))
                    p4 (if (or b5 b1 b10) p1 p46))
                  (while (and b9 b7)
                    (if
                      (and
                        (or (and (and b5 b8) b8) (and b10 b1))
                        (or (or b5 b1) b10))
                      p4 (if (or b5 b1 b10) p1 p46))))
                (test 1))
              (if (and b9 (or b1 b8))
                (if (or (or (or b1 b3) b2) (and b7 b3))
                  (seq
                    (test (or (or (or b1 b3) b2) (and b7 b3)))
                    (if (or (or b9 b8) b5) (seq p6 p2) (seq p85 p2)))
                  (if (and (or b9 b10) (and b6 b3) b7) (seq p6 p1)
                    (seq p8 p1)))
                (while (or (or b1 b4) b8)
                  (seq
                    (test (or (or b5 b1) b1))
                    (if (or (or b7 b8) (and b4 b3))
                      (seq
                        (if (and (and b4 b2) b9) (seq p1 p2) (seq p93 p2))
                        (while (or (and b4 b3) b8 b7)
                          (if (and (and b4 b2) b9) (seq p1 p2) (seq p93 p2))))
                      (test 1))))))))
        (if (or (or b10 b5) b6)
          (seq
            (test (or (or b10 b5) b6))
            (while (or (or b4 b1) b2)
              (seq
                (test (and (and b1 b8) b1))
                (while (and b8 b4)
                  (seq
                    (test (and (or (or b9 b1) b2) b7 b6))
                    (if (or b10 (and b1 b6))
                      (seq
                        (test (or b10 (and b1 b6)))
                        (if (or (or b3 b8) b5)
                          (seq p0 (while (or b3 b8 b5) p0)) (test 1)))
                      (seq
                        (if (and b10 (or b7 b1))
                          (seq (test (and b10 (or b7 b1))) p0) p5)
                        (if (and (and b8 b2) (or b4 b9) (or b5 b4)) p7
                          (if (and (or b4 b5) (or b9 b4)) p5 p9))))
                    (if (and (and b4 b7) b2)
                      (seq (seq p7 p0) (while (and b4 b7 b2) (seq p7 p0)))
                      (test 1))))))
            (if (or b8 b2)
              (seq
                (if (and (and (and b10 b3) b1) (and b5 b8) b7) (seq p4 p3)
                  (if (and b5 b8 b7)
                    (while (and (and b3 b4) b3)
                      (seq (test (or (and (and b5 b3) b2) (not b10))) p8))
                    (while (and b1 b4)
                      (seq (test (or (or b5 b7) (not b6))) p3))))
                (if
                  (and
                    (and (and b2 b4) (or (or b4 b6) b10)) (and b10 b2) b5 b8)
                  (seq (seq p9 p5) p7)
                  (if (and (and b8 b5) b10 b2)
                    (if (or (and b6 b3) b5 b4) p2 p8) (seq (seq p3 p2) p2))))
              (seq
                (if (and (and b5 b6 b1) (or (or b9 b1) (and b4 b3)))
                  (while (or (or (or b3 b7) b6) (and (and b10 b9) b9))
                    (seq (test (and (and b7 b10) b8)) p9))
                  (if (or (and b4 b3) b1 b9)
                    (while (and (and b8 b4) b10 b7) p11)
                    (if (not (and (and b2 b7) b10)) p4 p54)))
                (if
                  (and
                    (and (and b2 b4) (or (or b4 b6) b10)) (and b10 b2) b5 b8)
                  (seq (seq p9 p5) p7)
                  (if (and (and b8 b5) b10 b2)
                    (if (or (and b6 b3) b5 b4) p2 p8) (seq (seq p3 p2) p2))))))
          (if (and (and b9 b8) (or (or b9 b2) b1))
            (seq
              (test (and (and b9 b8) (or (or b9 b2) b1)))
              (if (and (or (or b9 b7) b6) (and b8 b10) b2)
                (if (and (and (and b9 b6) b9) b3)
                  (if (or b1 (or b7 b4) b4)
                    (seq
                      (while (or b9 (and (and b4 b9) b10))
                        (seq (test (and b1 (or b8 b2))) p6))
                      (while (or (or b7 b4) b1)
                        (while (or b9 (and (and b4 b9) b10))
                          (seq (test (and b1 (or b8 b2))) p6))))
                    (test 1))
                  (seq (seq p62 p5) p9))
                (if (and (or (or b3 b6) b9) b8 b1)
                  (seq
                    (test (and (or (or b3 b6) b9) b8 b1))
                    (while (or b8 b3)
                      (while (or (and b10 b6) b4 b1)
                        (seq (test (and (and b3 b4) b4)) p2 p4))))
                  (if (or (or b4 b5) b10)
                    (seq
                      (if (and (or b3 b10) b6 b1)
                        (seq (test (and (or b3 b10) b6 b1)) p90) p2)
                      (while (or b4 b5 b10)
                        (if (and (or b3 b10) b6 b1)
                          (seq (test (and (or b3 b10) b6 b1)) p90) p2)))
                    (test 1)))))
            (if (and (or (or b8 b3) b10) (and b4 b3) b6)
              (seq
                (seq
                  (while (or (and b6 b5) b9 b6)
                    (seq (test (or (or (or b1 b4) b6) b4 b8)) p8))
                  (if (and (or b10 (and b6 b10 b4)) (or (or b3 b6) (not b1)))
                    p4 (if (or (or b6 b3) (not b1)) p8 p1)))
                (if (and (or (and b2 b9) b8 b3) (and b7 b2) b5) p3
                  (if (and b7 b2 b5) p3 p0)))
              (if (and b4 b3 b6)
                (if (or (or b4 b8) (and b7 b1))
                  (seq
                    (test (or (or b4 b8) (and b7 b1)))
                    (if (and (or b3 b9) b6 b4)
                      (seq p11 (while (and (and b6 b4) (or b3 b9)) p11))
                      (test 1)))
                  (if (not (or b10 b8))
                    (seq p1 (while (not (or (or b10 b8) b8)) p1)) (test 1)))
                (if (and (and (or b3 b1) (or b1 b2)) (or (or b1 b9) b3))
                  (if (or (or b10 b4) b6) (seq (test (or (or b10 b4) b6)) p7)
                    p3)
                  (if (or b1 b9 b3) (seq (seq p8 p3) p92)
                    (if (or (or b8 b6) b7) (seq p1 p9) (seq p25 p9))))))))))))

(equiv 1)
