(if (or (or b4 b9) b4)
  (seq
    (while (or b2 b2 b1)
      (seq
        (if (and (and (and b7 b8) b3) b10 b8)
          (if (or b6 b2 b3)
            (if (or b4 (and b8 b6))
              (seq
                (if (or b2 b3 b8) (if (and (and b4 b5) (not b3)) p5 p6)
                  (if (and (or b7 b3) b2 b6)
                    (if (and (and b5 b1) b5 b2) p64 p4) p2))
                (if (and b6 b10) p0 p3) p3)
              (while (and (and (and b8 b4) b2) b8)
                (if (not (and (and b1 b3 b2) (or b8 b1)))
                  (while (and (and b5 b9 b2) b10 b5 b7)
                    (seq (if (or (and b3 b6) (and b1 b5)) p1 p2) p42))
                  (test 1))))
            (seq
              (if (and (not b6) (or b2 b10 b5))
                (if (and (or b7 b1) b9) (while (or (or b9 b2) b10) p7)
                  (while (and (and b8 b3) b9 b7 b5) p93))
                (seq (if (and (or b2 b1) (or b6 b4)) p2 p8) p1))
              (if (or (or b10 b2) (and b9 b8))
                (if (or b4 (and b9 b10 b1)) p3 p75) p61)))
          (if (or (and b6 b5) b8 b7)
            (if (or b3 b9 b5)
              (seq
                (while (and (or b2 b8) b5 b9)
                  (if (or (and b6 b3 b1) b7 b6 b4) p1 (test 1)))
                p3 p9)
              (while (and (or b8 b4) b6 b2 b4) (seq p42 p2 p2)))
            (seq (if (and b5 (or b5 b2)) p0 p64) p3 p3)))
        (if (or b9 b5 b10)
          (seq
            (test (or b9 b5 b10))
            (seq
              (seq
                (seq
                  (if (not (or (and b5 b8) b8)) p94 p8)
                  (if (and (or (and b10 b7 b8) (and b9 b2)) (or b7 b3 b5)) 
                  p2 (if (or (or b7 b3) b5) p3 p4)))
                (while (and (and b4 b8) b5)
                  (seq (test (or (not b5) b2 b4)) p1)))
              (seq (seq p59 p1) p8) (while (and (and b3 b6) b5) p0))
            (while (or (and (and b9 b6) b6) (and (and b4 b2) b6))
              (seq
                (test (or (and (and b2 b3) b10) b10 b5))
                (if (not (and b2 b10 b6)) p4 p10)
                (if (and (or b7 b5) b4) (seq (test (and (or b7 b5) b4)) p0)
                  p24))))
          (if (and (or (or b3 b10) b8) (or b7 b4 b5))
            (while (or b1 b8)
              (seq
                (test (or (or b3 b10) b9))
                (if (and (or b4 b9) b4 b3)
                  (seq
                    (test (and (or b4 b9) b4 b3))
                    (while (and (or b3 b10) b1 b9)
                      (seq (test (or b3 b9)) p0)))
                  p8)))
            (if (or b7 b5 b4)
              (seq
                (seq p9 (seq p3 p5) p90)
                (if (and (and (and b1 b10) b7) (and b3 b8) b9)
                  (seq (test (and (and (and b1 b10) b7) (and b3 b8) b9)) p7)
                  p6))
              (if (not (or (or b8 b10) b4))
                (if (or (and (and b6 b10) b7) b7) (seq p22 p9) (seq p0 p9))
                (seq p4 p7 p8)))))))
    (if (or (or b3 b3 b9) (and b1 b7))
      (if (and (and b8 b5 b10) b1)
        (if (or (and b3 b10) (and b10 b3 b1))
          (seq
            (if (and (and b9 b3) b1) (while (not (not (and b5 b7 b3))) p8)
              (if (or (and b3 b9) b2 b1) p83 p3))
            (if (not (and (and b8 b3) b5))
              (if (not (and b9 b4 b8)) (test 1) p3) p49)
            (while (or (and b6 b8 b4) b6)
              (if (not b6) (if (not (or b5 b3)) p3 p47) p7)))
          (seq
            (seq
              (if (or b2 b9 b7)
                (while (or b5 (and b10 b8)) (if (or b4 b10 b7) p51 (test 1)))
                (seq (if (or (or b6 b8) b4) p1 p6) p4))
              (while (and (or b4 b8) (or b2 b8 b7))
                (if (and (or b9 b5) b9 b6 b8) p9 (test 1))))
            (if (and (and b2 b10) b8) p5
              (if (or (or (or b4 b10) b10) (and (and b9 b4) b7)) p9 p6))
            (while (or b9 b2 b6) p5)))
        (if (or b8 b5)
          (while b7 (seq (seq p1 p5 p7) (if (or b3 b9 b3) p4 p3)))
          (while (and (or b7 b9) (or b6 b2 b8))
            (if (or (or b2 b9) b2)
              (if (or b2 b6) (seq (if (or b4 b9 b4) p9 p8) p0) (seq p1 p5))
              (while (and b8 b6 b3) (if (or b1 b8 b1) p3 p69))))))
      (seq
        (seq
          (seq
            (if (or b9 b10)
              (seq
                (if (or b5 b8 b7) (seq p97 (while (or (or b5 b8) b7) p97))
                  (test 1))
                (while (or b10 b9)
                  (if (or b5 b8 b7) (seq p97 (while (or (or b5 b8) b7) p97))
                    (test 1))))
              (test 1))
            (if (or b7 (or b7 b3) b9) (seq p1 (while (or b7 b7 b3 b9) p1))
              (test 1)))
          (if (or (or b5 b8) b8)
            (if (and (not (and (and b10 b2) b8)) (or b10 b9) (or b9 b1)) 
            p4 (if (and (or b9 b10) (or b9 b1)) p6 p7))
            (if (and (and b4 b2) b7 b10)
              (seq (test (and (and b4 b2) b7 b10)) p88) p8)))
        (if (and (and b2 b4) b3)
          (seq
            (test (and (and b2 b4) b3))
            (seq
              (if (or b6 b2 b6) (seq p3 (while (or (or b6 b2) b6) p3))
                (test 1))
              p93)
            (while (or b5 b3) p7))
          (if (and b10 b4 b2)
            (seq
              (if (or (or b1 b3) b7) (seq p3 p6) (seq p2 p6))
              (while (or (and (and b7 b4) b9) (and b1 b6))
                (seq (test (and (and b5 b7) b8)) p4)))
            (seq
              (if (not (or (or b6 b7) b1)) p0 p2)
              (while (or (and (and b7 b4) b9) (and b1 b6))
                (seq (test (and (and b5 b7) b8)) p4)))))))
    (if (or (or b1 b2) b1 b3 b2)
      (seq
        (if (and (and b3 b9) (or b4 b2 b10))
          (if (or (or b10 b6) b8 b4)
            (if (and (and b5 b7 b5) (or b3 b7))
              (if (and (and b7 b6) b2 b5)
                (seq (if (and b3 b2 b6 b1) p96 p9) p46) p6)
              (seq (if (or (or b3 b5) b9) p0 p8) p7))
            (seq
              (seq p4 p6) (seq p1 p5 p6) (if (and b8 (or b9 b7 b3)) p73 p66)))
          (while (and b5 (or b7 b6)) (seq p6 p0)))
        (if (or b4 b3 b4)
          (if (or b6 b10 b8)
            (while (and (or b5 b7) b8 b9 b5)
              (if (not (and (and b4 b5) b1 b6))
                (seq (if (or (or b4 b5) b4) p2 p55) p2) (test 1)))
            (if (or (and b5 b10) b1) (seq (if (and b6 b8 b4) p8 p1) p1)
              (while (or (and b4 b7) b3)
                (if (or (or b3 b7) (and b7 b8)) p3 p1))))
          (while (not (or (or b6 b6 b8) (and b5 b2)))
            (while (and b10 b3 b9) p2))))
      (seq
        (if (and b7 b2 b6)
          (seq
            (if (or (or b2 b7) (and (and b7 b1) b5))
              (seq
                (if (or b4 (and b10 b4 b1)) p3 p6)
                (while (or (and b6 b2) b3 b7 b1)
                  (if (or (and b8 b6) b7) p2 (test 1))))
              (if (and (or b2 b3 b6) (or b2 b4))
                (while (and (and b2 b1) b9 b8)
                  (if (and (or b6 b8 b1) (or b6 b7)) p3 (test 1)))
                (if (and b6 b2 b3) p4 p27)))
            (while (and b2 b5 b2) p1))
          (while (and (or b4 b2) b5)
            (seq
              (if (and (not b5) b9 b1)
                (if (or (and b7 b6 b1) (and b1 b7 b8))
                  (while (and (or b7 b9) b3) p2)
                  (if (or (and b8 b2) b6)
                    (if (and (and b9 b2) (or b6 b3 b7)) p83 p93) p8))
                (if (or (or b5 b2) b10) p9 p3))
              (seq p1 p8) p9)))
        (while (and b3 b7 b4)
          (if (or b3 (and b3 b10))
            (if (and b2 b4 b5) (if (or b5 b1 b4) (if (and b9 b10) p7 p3) p44)
              (if (and b4 b10 b6) p17 p0))
            (seq (if (and (or b1 b2) b8 b6) p0 p5) p74))))))
  (while (and (or b4 b6) b1 b10)
    (if (and b1 (or b5 b10))
      (if (and b1 b3 b1)
        (if (or (and b1 b6) b10 b8 b1)
          (if (and b2 b1)
            (while (and (and b9 b6) b5 b6)
              (while (not (and b7 b9 b4))
                (if (or b4 b10 b2 b8)
                  (if (not b10)
                    (seq
                      (if (or (or b9 b1) (and b10 b7 b8)) p9 p7)
                      (if (not (or (not b8) b10)) p8 p9))
                    (if (or b4 b3) (seq p58 p3 p0)
                      (if (and (and (and b6 b3) b3) b8 b1)
                        (if (or (or b10 b2) (and b1 b5)) p4 p79) p3)))
                  (test 1))))
            (if (or (or b2 b9 b2) b1 b4 b10)
              (seq
                (seq p6 p9 p0)
                (while (and b10 b5 b3)
                  (if (or (or b3 b4 b8) (and b8 b3)) p61 (test 1)))
                (if (and b10 b10 b2) p2 p7))
              (seq
                (seq p7 p17) (if (and (or b6 b9 b7) (or b9 b2)) p66 p5) p7)))
          (if (or (or b2 b9) b5)
            (if (and b8 b6 b4)
              (if (not (or b8 b3)) (while (or b3 b6 b3) p1)
                (while (or (or b10 b4) b7) p4))
              (if (and (and b4 b7 b2) b8 b6) (if (and b1 b5 b4 b10) p8 p7)
                p3))
            (while (or b9 b9 b10) (seq (seq p9 p5) p8))))
        (if (or b10 b10 b5)
          (if (or b8 b9 b1 b3)
            (if (or (or b3 b5) (and b3 b8))
              (if (or (not b6) (and b6 b3 b7))
                (while (or (and b5 b5 b6) b7) (if (or b5 b8 b5) p7 (test 1)))
                (if (and b9 b6 b8) p97 p79))
              (while (and b5 b8 b10)
                (while (and (and b9 b7 b8) (or b5 b8))
                  (if (or b6 b1) p8 (test 1)))))
            (seq
              (if (and (and b10 b7) b5) (if (or b5 b6 b8) p20 p5)
                (seq p4 p0 p7))
              (while (not (not (or b8 b1))) p78)))
          (seq
            (while (or (and b3 b5) b6 b4) (seq p3 p82))
            (seq
              (seq (if (or b9 b6 b8) p4 p2) p0)
              (if (or (or b9 b1 b7) (and b8 b8 b3)) p5 p0)
              (while (and b2 b7) p5))
            (if (and b5 b9 b8) p27 p4) p5 p1)))
      (if (and (or b4 b7) (or b10 b6))
        (while (or (or b3 b5) (and b2 b6))
          (if (or (or b1 b9 b6) b4 b8)
            (if (not (and b2 b4))
              (if (and (and b6 b5 b1) (or b1 b3 b10))
                (if (or b9 b2 b5)
                  (if (or b5 b2) (if (or (or b7 b3) b7) p8 p0) p28)
                  (seq p3 p75))
                (seq
                  (while (or (and b3 b1) (and b7 b6))
                    (if (or (or b4 b2 b9) b4 b2)
                      (seq (if (and (and b4 b7) (not b10)) p3 p5) p9)
                      (test 1)))
                  p2 p47 p45))
              (if (or b10 b6 b4) (seq p41 p57 p5)
                (if (or b8 (and b6 b5)) p58 p3)))
            (test 1)))
        (seq
          (if (and (and b9 b4) (and b3 b5) b5) (if (or b6 b9 b5) p23 p2)
            (if (or b7 b9 b3) p8 p3))
          (seq
            (if
              (and
                (and (or b10 b6) (and b10 b4) b4) (or b4 b6)
                (or (or b3 b2) b10))
              p6 (if (and (or b3 b2 b10) (or b6 b4)) p5 p1))
            p7)
          (while (or (or b1 b10) (and b7 b6 b2))
            (while (and b2 b10 b3) (if (and b2 b4 b7) p34 p0))))))))

(if (or b4 b4 b9)
  (seq
    (test (or b4 b4 b9))
    (seq
      (while (or b2 b1)
        (seq
          (if (and (or (or b6 b2) b3) (and b8 b10) b7 b8 b3)
            (if (not (or (and b6 b8) b4))
              (while (and b8 b8 b4 b2)
                (seq
                  (test (not (and (and (and b1 b3) b2) (or b8 b1))))
                  (if (and (and (and b10 b5) b7) (and b5 b9) b2)
                    (seq
                      (if (or (and b6 b3) (and b5 b1)) (seq p1 p42)
                        (seq p2 p42))
                      (while (and (and b5 b9 b2) b10 b5 b7)
                        (if (or (and b6 b3) (and b5 b1)) (seq p1 p42)
                          (seq p2 p42))))
                    (test 1))))
              (if (or (or b2 b3) b8)
                (seq
                  (if (and (and b5 b4) (not b3)) p5 p6)
                  (if (and (and b6 b10) b10) (seq p0 p3) (seq p3 p3)))
                (seq
                  (if (and (and (and b5 b1) b5 b2) (or b3 b7) b2 b6) 
                  p64 (if (and (or b7 b3) b2 b6) p4 p2))
                  (if (and (and b6 b10) b10) (seq p0 p3) (seq p3 p3)))))
            (if (and (and (and b7 b8) b3) b10 b8)
              (if (and (or (or b2 b10) b5) (not b6))
                (seq
                  (if (not (and b9 (or b7 b1)))
                    (if (and (and (and b9 b7) b5) b8 b3)
                      (seq p93 (while (and (and b8 b3) b9 b7 b5) p93))
                      (test 1))
                    (while (or (or b9 b2) b10) p7))
                  (if
                    (and
                      (or b4 (and (and b9 b10) b1)) (or (and b8 b9) b10 b2))
                    p3 (if (or (or b10 b2) (and b9 b8)) p75 p61)))
                (seq
                  (if (and (or b6 b4) (or b2 b1)) (seq p2 p1) (seq p8 p1))
                  (if
                    (and
                      (or b4 (and (and b9 b10) b1)) (or (and b8 b9) b10 b2))
                    p3 (if (or (or b10 b2) (and b9 b8)) p75 p61))))
              (if (and (or (or b9 b5) b3) (or (and b5 b6) b8 b7))
                (seq
                  (while (and (or b2 b8) b9 b5)
                    (seq
                      (test (or (or (or b7 b6) b4) (and (and b6 b3) b1))) p1))
                  p3 p9)
                (if (or (and b6 b5) b8 b7)
                  (if (and (and (and b6 b2) b4) (or b4 b8))
                    (seq
                      (seq (seq p42 p2) p2)
                      (while (and (or b8 b4) b6 b2 b4) (seq (seq p42 p2) p2)))
                    (test 1))
                  (seq (if (not (and (or b2 b5) b5)) p64 p0) p3 p3)))))
          (if (or (or b9 b5) b10)
            (seq
              (seq
                (if (or (and b5 b8) b8) p8 p94)
                (if (or (or b7 b3) b5)
                  (if (or (and b9 b2) (and (and b10 b7) b8)) p2 p3) p4)
                (while (and b4 b8 b5)
                  (if (or (or b4 b2) (not b5)) p1 (test 1))))
              (seq (seq p59 p1 p8) (while (and b3 b6 b5) p0))
              (while (or (and b4 b2 b6) (and b9 b6))
                (if (or (or b5 b10) (and b2 b3 b10))
                  (seq
                    (if (and (and b2 b10) b6) p10 p4)
                    (if (and b4 (or b7 b7 b5)) p0 p24))
                  (test 1))))
            (if (or b7 b5 b4)
              (if (or b3 b10 b8)
                (while (or b1 b8)
                  (if (or b3 b10 b9)
                    (if (and (or b4 b4 b9) b3 b4)
                      (while (and (and b1 b9) (or b10 b3))
                        (if (or (or b3 b9) b9) p0 (test 1)))
                      p8)
                    (test 1)))
                (seq
                  p9 (seq p3 p5 p90)
                  (if (and (and b1 b10 b7) b3 b8 b9) p7 p6)))
              (if (or b8 b10 b4) (seq (seq p4 p7) p8)
                (seq (if (or b7 (and b6 b10 b7)) p22 p0) p9))))))
      (if (and (and b1 (and b8 b5) b10) (or (and b1 b7) b3 b9))
        (if (or (and (and b10 b3) b1) (and b3 b10))
          (seq
            (test (or (and (and b10 b3) b1) (and b3 b10)))
            (seq
              (if (and b9 b3 b1)
                (seq
                  (test (and b9 b3 b1))
                  (if (not (not (and (and b5 b7) b3)))
                    (seq p8 (while (not (not (and b5 b7 b3))) p8)) (test 1)))
                (if (not (or (and b9 b3) b1 b2)) p3 p83))
              (if (and (not (and (and b9 b4) b8)) (not (and b8 b3 b5)))
                (test 1) (if (not (and (and b8 b3) b5)) p3 p49)))
            (while (or (and (and b6 b8) b4) b6)
              (if (and (not (or b5 b3)) (not b6)) p3 (if (not b6) p47 p7))))
          (seq
            (if (or b2 b9 b7)
              (seq
                (while (or (and b10 b8) b5)
                  (seq (test (or (or b7 b10) b4)) p51))
                (while (and (or (or b2 b8) b7) (or b4 b8))
                  (seq (test (and (or b5 b9) (and b9 b6) b8)) p9)))
              (seq
                (if (or b6 b8 b4) (seq p1 p4) (seq p6 p4))
                (while (and (or (or b2 b8) b7) (or b4 b8))
                  (seq (test (and (or b5 b9) (and b9 b6) b8)) p9))))
            (if (and (and b2 b10) b8)
              (seq
                p5
                (if (or b9 b2 b6) (seq p5 (while (or b9 b2 b6) p5)) (test 1)))
              (seq
                (if (or (or b4 b10) (and b9 b4 b7))
                  (seq (test (or (or b4 b10) (and b9 b4 b7))) p9) p6)
                (if (or b9 b2 b6) (seq p5 (while (or b9 b2 b6) p5)) (test 1))))))
        (if (or (or b3 b3 b9) (and b1 b7))
          (if (not (or b8 b5))
            (while (and (or (or b6 b2) b8) (or b9 b7))
              (if (not (or b2 b9 b2))
                (if (and (and b8 b6) b3)
                  (seq
                    (if (or (or b1 b8) b1) (seq (test (or (or b1 b8) b1)) p3)
                      p69)
                    (while (and b8 b6 b3)
                      (if (or (or b1 b8) b1)
                        (seq (test (or (or b1 b8) b1)) p3) p69)))
                  (test 1))
                (if (not (or (or b2 b6) b6)) (seq p1 p5)
                  (if (or (or b4 b9) b4) (seq p9 p0) (seq p8 p0)))))
            (if b7
              (seq
                (seq (seq (seq p1 p5) p7) (if (or (or b3 b9) b3) p4 p3))
                (while b7
                  (seq (seq (seq p1 p5) p7) (if (or (or b3 b9) b3) p4 p3))))
              (test 1)))
          (seq
            (seq
              (while (or b10 b9) (while (or (or b5 b8) b7) p97))
              (while (or b7 b7 b3 b9) p1)
              (if (or b5 b8)
                (if (and (or b9 b10) (or b9 b1))
                  (if (not (and b10 b2 b8)) p4 p6) p7)
                (if (and (and b2 b4) b7 b10) p88 p8)))
            (if (and b2 b4 b3)
              (seq
                (while (or (or b6 b2) b6) p3) p93 (while (or b5 b5 b3) p7))
              (seq
                (if (and b10 b2 b4) (seq (if (or b1 b3 b7) p3 p2) p6)
                  (if (or b6 b7 b1) p2 p0))
                (while (or (and b6 b1) (and b7 b4 b9))
                  (if (and (and b7 b5) b8) p4 (test 1)))))))))
    (if (not (or (or (or b1 b3) b2) b2 b1))
      (if (and (and b7 b2) b6)
        (seq
          (if (or (or b7 b2) (and b7 b1 b5))
            (seq
              (seq
                (if (or (and (and b10 b4) b1) b4)
                  (seq (test (or (and (and b10 b4) b1) b4)) p3) p6)
                (while (or (and b2 b6) (or b3 b7) b1)
                  (seq (test (or (and b6 b8) b7)) p2)))
              (if (and (and b2 b5) b2) (seq p1 (while (and b2 b5 b2) p1))
                (test 1)))
            (seq
              (if (and (or (or b2 b3) b6) (or b2 b4))
                (while (and (and b2 b1) b9 b8)
                  (seq (test (and (or b7 b6) (or (or b6 b8) b1))) p3))
                (if (and b6 b3 b2) (seq (test (and b6 b3 b2)) p4) p27))
              (if (and (and b2 b5) b2) (seq p1 (while (and b2 b5 b2) p1))
                (test 1))))
          (if (and (and b3 b7) b4)
            (seq
              (if (and (and (and b2 b4) b5) (or (and b3 b10) b3))
                (if (and (and (and b9 b10) b10) (or b5 b1 b4)) p7
                  (if (or b5 b1 b4) p3 p44))
                (if (or b3 (and b3 b10))
                  (if (not (and (and b4 b10) b6)) p0 p17)
                  (if (and (or b1 b2) b8 b6) (seq p0 p74) (seq p5 p74))))
              (while (and b3 b7 b4)
                (if (and (and (and b2 b4) b5) (or (and b3 b10) b3))
                  (if (and (and (and b9 b10) b10) (or b5 b1 b4)) p7
                    (if (or b5 b1 b4) p3 p44))
                  (if (or b3 (and b3 b10))
                    (if (not (and (and b4 b10) b6)) p0 p17)
                    (if (and (or b1 b2) b8 b6) (seq p0 p74) (seq p5 p74))))))
            (test 1)))
        (seq
          (while (and b5 (or b4 b2))
            (seq
              (if
                (and
                  (or (and (and b1 b7) b8) (and (and b7 b6) b1)) (and b9 b1)
                  (not b5))
                (if (and b3 (or b7 b9))
                  (seq p2 (while (and (or b7 b9) b3) p2)) (test 1))
                (if (and (not b5) b9 b1)
                  (if
                    (and
                      (and (and b2 b9) (or (or b6 b3) b7))
                      (or (and b8 b2) b6))
                    p83 (if (or (and b8 b2) b6) p93 p8))
                  (if (not (or b5 b2 b10)) p3 p9)))
              p1 p8 p9))
          (if (and (and b3 b7) b4)
            (seq
              (if (and (and (and b2 b4) b5) (or (and b3 b10) b3))
                (if (and (and (and b9 b10) b10) (or b5 b1 b4)) p7
                  (if (or b5 b1 b4) p3 p44))
                (if (or b3 (and b3 b10))
                  (if (not (and (and b4 b10) b6)) p0 p17)
                  (if (and (or b1 b2) b8 b6) (seq p0 p74) (seq p5 p74))))
              (while (and b3 b7 b4)
                (if (and (and (and b2 b4) b5) (or (and b3 b10) b3))
                  (if (and (and (and b9 b10) b10) (or b5 b1 b4)) p7
                    (if (or b5 b1 b4) p3 p44))
                  (if (or b3 (and b3 b10))
                    (if (not (and (and b4 b10) b6)) p0 p17)
                    (if (and (or b1 b2) b8 b6) (seq p0 p74) (seq p5 p74))))))
            (test 1))))
      (seq
        (if (and (or (or b10 b6) b8 b4) (or (or b4 b2) b10) b3 b9)
          (if (and (and (and b7 b6) b5 b2) (or b3 b7) (and b5 b7) b5)
            (if (and b3 (and b2 b6) b1) (seq p96 p46) (seq p9 p46))
            (if (and (and b5 b7 b5) (or b3 b7)) p6
              (if (or b3 b5 b9) (seq p0 p7) (seq p8 p7))))
          (if (and (and b3 b9) (or b4 b2 b10))
            (seq
              (seq (seq p4 p6) (seq p1 p5) p6)
              (if (and (or (or b9 b7) b3) b8)
                (seq (test (and (or (or b9 b7) b3) b8)) p73) p66))
            (if (and b5 (or b7 b6))
              (seq (seq p6 p0) (while (and b5 (or b7 b6)) (seq p6 p0)))
              (test 1))))
        (if (and (or (or b6 b10) b8) (or (or b4 b3) b4))
          (while (and (or b5 b7) (and b8 b9) b5)
            (seq
              (test (not (and (and b5 b4) (and b1 b6) b6)))
              (if (or b4 b5 b4) (seq p2 p2) (seq p55 p2))))
          (if (or b4 b3 b4)
            (if (or (and b10 b5) b1)
              (seq
                (test (or (and b10 b5) b1))
                (if (and (and b6 b8) b4) (seq p8 p1) (seq p1 p1)))
              (while (or (and b4 b7) b3) (if (or (and b7 b8) b7 b3) p3 p1)))
            (if (not (or (and b5 b2) b6 b8))
              (seq
                (if (and (and b10 b3) b9) (seq p2 (while (and b10 b3 b9) p2))
                  (test 1))
                (while (not (or (or b6 b6 b8) (and b5 b2)))
                  (if (and (and b10 b3) b9)
                    (seq p2 (while (and b10 b3 b9) p2)) (test 1))))
              (test 1)))))))
  (if (and (and b1 b10) (or b6 b4))
    (seq
      (if (and (and (and b1 b3) b1) b1 (or b5 b10))
        (if (and (and b2 b1) (or (and b1 b6) (or b10 b8) b1))
          (while (and (and b9 b6) b6 b5)
            (while (not (and (and b7 b9) b4))
              (seq
                (test (or (or (or b10 b2) b8) b4))
                (if (not b10)
                  (seq
                    (if (or (or b1 b9) (and (and b10 b7) b8)) p9 p7)
                    (if (not (or (not b8) b10))
                      (seq (test (not (or (not b8) b10))) p8) p9))
                  (if (or b3 b4) (seq (test (or b3 b4)) (seq p58 p3) p0)
                    (if (and (or (and b1 b5) b10 b2) (and b1 b8) b6 b3) 
                    p4 (if (and (and (and b6 b3) b3) b8 b1) p79 p3)))))))
          (if (or (and b1 b6) b10 b8 b1)
            (if (or (or (or b1 b4) b10) (or b2 b9) b2)
              (seq
                (test (or (or (or b1 b4) b10) (or b2 b9) b2))
                (seq
                  (seq (seq p6 p9) p0)
                  (while (and (and b5 b3) b10)
                    (seq (test (or (and b8 b3) (or b3 b4) b8)) p61)))
                (if (and b10 b2) (seq (test (and b10 b2)) p2) p7))
              (seq
                (seq
                  (seq p7 p17)
                  (if (and (or b9 b2) (or (or b6 b9) b7))
                    (seq (test (and (or b9 b2) (or (or b6 b9) b7))) p66) 
                  p5))
                p7))
            (if (or b2 b9 b5)
              (seq
                (test (or b2 b9 b5))
                (if (and (not (or b8 b3)) (and b8 b6) b4)
                  (if (or (or b3 b6) b3) (seq p1 (while (or b3 b6 b3) p1))
                    (test 1))
                  (if (and b8 b6 b4)
                    (if (or b10 b4 b7)
                      (seq p4 (while (or (or b10 b4) b7) p4)) (test 1))
                    (if
                      (and
                        (and b1 (and b5 b4) b10) (and b6 b8) (and b4 b7) b2)
                      p8 (if (and (and b4 b7 b2) b8 b6) p7 p3)))))
              (while (or b9 b10) (seq p9 p5 p8)))))
        (if (and b1 (or b5 b10))
          (if (not (or b10 b5))
            (seq
              (seq
                (if (or (and b3 b5) b6 b4)
                  (seq
                    (seq p3 p82) (while (or (and b3 b5) b6 b4) (seq p3 p82)))
                  (test 1))
                (seq
                  (if (or (or b8 b6) b9) (seq p4 p0) (seq p2 p0))
                  (if (not (or (or (or b9 b1) b7) (and b8 b3))) p0 p5))
                (if (and b2 b7) (seq p5 (while (and b2 b7) p5)) (test 1)))
              (if (not (and (and b5 b9) b8)) p4 p27) p5 p1)
            (if (or b8 (or b9 b1) b3)
              (seq
                (test (or b8 (or b9 b1) b3))
                (if (or (and b3 b8) b3 b5)
                  (seq
                    (test (or (and b3 b8) b3 b5))
                    (if (or (and (and b6 b3) b7) (not b6))
                      (seq
                        (test (or (and (and b6 b3) b7) (not b6)))
                        (while (or (and b5 b6) b7)
                          (seq (test (or (or b5 b8) b5)) p7)))
                      (if (and (and b9 b6) b8)
                        (seq (test (and (and b9 b6) b8)) p97) p79)))
                  (if (and (and b5 b8) b10)
                    (seq
                      (while (and (or b5 b8) (and b9 b7) b8)
                        (seq (test (or (or b6 b1) b1)) p8))
                      (while (and b5 b8 b10)
                        (while (and (or b5 b8) (and b9 b7) b8)
                          (seq (test (or (or b6 b1) b1)) p8))))
                    (test 1))))
              (if (and b10 b7 b5)
                (seq
                  (if (or (or b5 b6) b8) (seq (test (or (or b5 b6) b8)) p20)
                    p5)
                  (if (not (not (or b8 b1)))
                    (seq p78 (while (not (not (or b8 b1))) p78)) (test 1)))
                (seq
                  (seq (seq p4 p0) p7)
                  (if (not (not (or b8 b1)))
                    (seq p78 (while (not (not (or b8 b1))) p78)) (test 1))))))
          (if (and (or b6 b10) (or b4 b7))
            (seq
              (test (and (or b6 b10) (or b4 b7)))
              (while (or (or b5 b3) (and b6 b2))
                (seq
                  (test (or (or b4 b8) (or b1 b9) b6))
                  (if
                    (and
                      (and (or (or b1 b3) b10) (and b6 b5) b1)
                      (not (and b4 b2)))
                    (if (not (or (or b9 b2) b5)) (seq p3 p75)
                      (if (and (or b7 b3 b7) (or (or b5 b2) b2)) p8
                        (if (or b5 b2) p0 p28)))
                    (if (not (and b2 b4))
                      (seq
                        (while (or (and b7 b6) (and b3 b1))
                          (seq
                            (test (or (or (or b4 b2) b9) b2 b4))
                            (if (and (not b10) b7 b4) (seq p3 p9)
                              (seq p5 p9))))
                        (seq p2 p47) p45)
                      (if (or (or b10 b6) b4)
                        (seq (test (or (or b10 b6) b4)) (seq p41 p57) p5)
                        (if (not (or b8 (and (and b6 b5) b5))) p3 p58)))))))
            (seq
              (seq
                (if (and (and b4 b9) b3 b5)
                  (seq
                    (test (and (and b4 b9) b3 b5))
                    (if (or (or b6 b9) b5)
                      (seq (test (or (or b6 b9) b5)) p23) p2))
                  (if (not (or b7 b9 b3)) p3 p8))
                (if (and (or b3 b2 b10) (or b6 b4))
                  (if (and (or b10 b6) b10 b4) p6 p5) p1)
                p7)
              (while (or (or b10 b1) (and (and b7 b6) b2))
                (if (and (and b2 b10) b3)
                  (seq
                    (if (not (and (and b2 b4) b7)) p0 p34)
                    (while (and b2 b10 b3)
                      (if (not (and (and b2 b4) b7)) p0 p34)))
                  (test 1)))))))
      (while (and (or b4 b6) b1 b10)
        (if (and (and (and b1 b3) b1) b1 (or b5 b10))
          (if (and (and b2 b1) (or (and b1 b6) (or b10 b8) b1))
            (while (and (and b9 b6) b6 b5)
              (while (not (and (and b7 b9) b4))
                (seq
                  (test (or (or (or b10 b2) b8) b4))
                  (if (not b10)
                    (seq
                      (if (or (or b1 b9) (and (and b10 b7) b8)) p9 p7)
                      (if (not (or (not b8) b10))
                        (seq (test (not (or (not b8) b10))) p8) p9))
                    (if (or b3 b4) (seq (test (or b3 b4)) (seq p58 p3) p0)
                      (if (and (or (and b1 b5) b10 b2) (and b1 b8) b6 b3) 
                      p4 (if (and (and (and b6 b3) b3) b8 b1) p79 p3)))))))
            (if (or (and b1 b6) b10 b8 b1)
              (if (or (or (or b1 b4) b10) (or b2 b9) b2)
                (seq
                  (test (or (or (or b1 b4) b10) (or b2 b9) b2))
                  (seq
                    (seq (seq p6 p9) p0)
                    (while (and (and b5 b3) b10)
                      (seq (test (or (and b8 b3) (or b3 b4) b8)) p61)))
                  (if (and b10 b2) (seq (test (and b10 b2)) p2) p7))
                (seq
                  (seq
                    (seq p7 p17)
                    (if (and (or b9 b2) (or (or b6 b9) b7))
                      (seq (test (and (or b9 b2) (or (or b6 b9) b7))) p66)
                      p5))
                  p7))
              (if (or b2 b9 b5)
                (seq
                  (test (or b2 b9 b5))
                  (if (and (not (or b8 b3)) (and b8 b6) b4)
                    (if (or (or b3 b6) b3) (seq p1 (while (or b3 b6 b3) p1))
                      (test 1))
                    (if (and b8 b6 b4)
                      (if (or b10 b4 b7)
                        (seq p4 (while (or (or b10 b4) b7) p4)) (test 1))
                      (if
                        (and
                          (and b1 (and b5 b4) b10) (and b6 b8) (and b4 b7) b2)
                        p8 (if (and (and b4 b7 b2) b8 b6) p7 p3)))))
                (while (or b9 b10) (seq p9 p5 p8)))))
          (if (and b1 (or b5 b10))
            (if (not (or b10 b5))
              (seq
                (seq
                  (if (or (and b3 b5) b6 b4)
                    (seq
                      (seq p3 p82)
                      (while (or (and b3 b5) b6 b4) (seq p3 p82)))
                    (test 1))
                  (seq
                    (if (or (or b8 b6) b9) (seq p4 p0) (seq p2 p0))
                    (if (not (or (or (or b9 b1) b7) (and b8 b3))) p0 p5))
                  (if (and b2 b7) (seq p5 (while (and b2 b7) p5)) (test 1)))
                (if (not (and (and b5 b9) b8)) p4 p27) p5 p1)
              (if (or b8 (or b9 b1) b3)
                (seq
                  (test (or b8 (or b9 b1) b3))
                  (if (or (and b3 b8) b3 b5)
                    (seq
                      (test (or (and b3 b8) b3 b5))
                      (if (or (and (and b6 b3) b7) (not b6))
                        (seq
                          (test (or (and (and b6 b3) b7) (not b6)))
                          (while (or (and b5 b6) b7)
                            (seq (test (or (or b5 b8) b5)) p7)))
                        (if (and (and b9 b6) b8)
                          (seq (test (and (and b9 b6) b8)) p97) p79)))
                    (if (and (and b5 b8) b10)
                      (seq
                        (while (and (or b5 b8) (and b9 b7) b8)
                          (seq (test (or (or b6 b1) b1)) p8))
                        (while (and b5 b8 b10)
                          (while (and (or b5 b8) (and b9 b7) b8)
                            (seq (test (or (or b6 b1) b1)) p8))))
                      (test 1))))
                (if (and b10 b7 b5)
                  (seq
                    (if (or (or b5 b6) b8)
                      (seq (test (or (or b5 b6) b8)) p20) p5)
                    (if (not (not (or b8 b1)))
                      (seq p78 (while (not (not (or b8 b1))) p78)) (test 1)))
                  (seq
                    (seq (seq p4 p0) p7)
                    (if (not (not (or b8 b1)))
                      (seq p78 (while (not (not (or b8 b1))) p78)) (test 1))))))
            (if (and (or b6 b10) (or b4 b7))
              (seq
                (test (and (or b6 b10) (or b4 b7)))
                (while (or (or b5 b3) (and b6 b2))
                  (seq
                    (test (or (or b4 b8) (or b1 b9) b6))
                    (if
                      (and
                        (and (or (or b1 b3) b10) (and b6 b5) b1)
                        (not (and b4 b2)))
                      (if (not (or (or b9 b2) b5)) (seq p3 p75)
                        (if (and (or b7 b3 b7) (or (or b5 b2) b2)) p8
                          (if (or b5 b2) p0 p28)))
                      (if (not (and b2 b4))
                        (seq
                          (while (or (and b7 b6) (and b3 b1))
                            (seq
                              (test (or (or (or b4 b2) b9) b2 b4))
                              (if (and (not b10) b7 b4) (seq p3 p9)
                                (seq p5 p9))))
                          (seq p2 p47) p45)
                        (if (or (or b10 b6) b4)
                          (seq (test (or (or b10 b6) b4)) (seq p41 p57) p5)
                          (if (not (or b8 (and (and b6 b5) b5))) p3 p58)))))))
              (seq
                (seq
                  (if (and (and b4 b9) b3 b5)
                    (seq
                      (test (and (and b4 b9) b3 b5))
                      (if (or (or b6 b9) b5)
                        (seq (test (or (or b6 b9) b5)) p23) p2))
                    (if (not (or b7 b9 b3)) p3 p8))
                  (if (and (or b3 b2 b10) (or b6 b4))
                    (if (and (or b10 b6) b10 b4) p6 p5) p1)
                  p7)
                (while (or (or b10 b1) (and (and b7 b6) b2))
                  (if (and (and b2 b10) b3)
                    (seq
                      (if (not (and (and b2 b4) b7)) p0 p34)
                      (while (and b2 b10 b3)
                        (if (not (and (and b2 b4) b7)) p0 p34)))
                    (test 1)))))))))
    (test 1)))

(equiv 1)
