(seq
  (while (and (or (or b1 b10) b6) (or b9 b5))
    (if (and (or (or b8 b10) b3) (or b3 b6) (not b5))
      (if (or (or b4 b5) b10)
        (seq
          (if (or b4 (and (and b5 b7) b2))
            (seq
              (if (and b6 b5 b3)
                (seq
                  (if (and (and b2 b9) b3) (seq p9 (while (and b2 b9 b3) p9))
                    (test 1))
                  (if (and (and b6 b4) b8) (seq p7 p6) (seq p3 p6)))
                (seq
                  (if (and b6 b5 b3) (seq p3 p9) (seq p5 p9))
                  (if (and (and b6 b4) b8) (seq p7 p6) (seq p3 p6))))
              (if (and (or b7 b9) (not b4))
                (seq
                  (test (and (or b7 b9) (not b4)))
                  (if (or (or b1 b5) b1)
                    (seq (test (or (or b1 b5) b1)) (seq p2 p3) p8)
                    (if (or (or b6 b5) (and b6 b5))
                      (seq p8 (while (or (and b6 b5) b6 b5) p8)) (test 1))))
                (seq (seq p0 p5) p5)))
            (seq
              (if (and b8 (or (or b3 b5) (and b5 b9))) (seq p8 p8)
                (if (or (or b5 b3) (and b5 b9))
                  (if (and (and (and b1 b5) b1) (or b6 b8))
                    (seq (test (and (and (and b1 b5) b1) (or b6 b8))) p1) 
                  p2) (while (and b4 (or b6 b9)) (seq p5 p2))))
              (if (and (or b7 b9) (not b4))
                (seq
                  (test (and (or b7 b9) (not b4)))
                  (if (or (or b1 b5) b1)
                    (seq (test (or (or b1 b5) b1)) (seq p2 p3) p8)
                    (if (or (or b6 b5) (and b6 b5))
                      (seq p8 (while (or (and b6 b5) b6 b5) p8)) (test 1))))
                (seq (seq p0 p5) p5))))
          (if (and (and (and (and b2 b6) b4) b10) b10 b4 b3)
            (if (and (and (and b7 b3) b10) b5)
              (if (or (or b3 b8) b6)
                (seq (seq p7 p2) (while (or b3 b8 b6) (seq p7 p2))) (test 1))
              (if
                (and
                  (not (and (and b9 b6) (or (or b4 b7) b2)))
                  (or (or b3 b10) b4))
                p5 (if (or b3 b10 b4) p3 p7)))
            (if (and (and b10 b4) b3)
              (if (or b7 (and (and b1 b6) b10))
                (seq
                  (if (or (and b4 b2 b8) (not b5)) (seq p11 p2) (seq p4 p2))
                  (while (and (and b2 b7) b10 b7 b1) p71))
                (seq
                  (if (and (or b5 b3) (or b3 b1)) p8 (seq p59 p8))
                  (while (and (and b2 b7) b10 b7 b1) p71)))
              (if (or (and b6 b5) (and b4 b9))
                (seq
                  (while (and (and b6 b3) b1) (seq (seq p9 p73) p5))
                  (while (or (and b4 b9) (and b6 b5))
                    (while (and (and b6 b3) b1) (seq (seq p9 p73) p5))))
                (test 1)))))
        (seq
          (if (and (and b7 b5) b7)
            (seq
              (test (and (and b7 b5) b7))
              (while (and (and b6 b4) b1)
                (seq
                  (test (and (or b6 b9) b9 b10))
                  (if (and (not b8) b10 b6 b7)
                    (while (or b10 b8 b2)
                      (if (not (and b3 b3 b5)) (seq p7 p0) (test 1)))
                    (seq (if (or (and b9 b7) (and b8 b3)) p0 p5) p42))
                  (if (or b8 b7 b6) p75 p8) p7)))
            (if (and b7 b1)
              (seq
                (test (and b7 b1))
                (if (and (or b5 b7) (or b9 b10))
                  (seq
                    (if (and (or (or b6 b4) b4) (or b10 b2) (and b8 b3) b5)
                      p1 (if (and (and b8 b3 b5) (or b2 b10)) p88 p57))
                    (while (and (or b5 b5 b7) (or b10 b9))
                      (if (and (or (or b6 b4) b4) (or b10 b2) (and b8 b3) b5)
                        p1 (if (and (and b8 b3 b5) (or b2 b10)) p88 p57))))
                  (test 1)))
              (while (and (or b1 b9) b4 b5)
                (if (or (or b2 b5) b5) (seq p4 p2) (seq p1 p2)))))
          (if (and (and (and (and b2 b6) b4) b10) b10 b4 b3)
            (if (and (and (and b7 b3) b10) b5)
              (if (or (or b3 b8) b6)
                (seq (seq p7 p2) (while (or b3 b8 b6) (seq p7 p2))) (test 1))
              (if
                (and
                  (not (and (and b9 b6) (or (or b4 b7) b2)))
                  (or (or b3 b10) b4))
                p5 (if (or b3 b10 b4) p3 p7)))
            (if (and (and b10 b4) b3)
              (if (or b7 (and (and b1 b6) b10))
                (seq
                  (if (or (and b4 b2 b8) (not b5)) (seq p11 p2) (seq p4 p2))
                  (while (and (and b2 b7) b10 b7 b1) p71))
                (seq
                  (if (and (or b5 b3) (or b3 b1)) p8 (seq p59 p8))
                  (while (and (and b2 b7) b10 b7 b1) p71)))
              (if (or (and b6 b5) (and b4 b9))
                (seq
                  (while (and (and b6 b3) b1) (seq (seq p9 p73) p5))
                  (while (or (and b4 b9) (and b6 b5))
                    (while (and (and b6 b3) b1) (seq (seq p9 p73) p5))))
                (test 1))))))
      (if (and (not b5) (or b3 b6))
        (if (and b2 b4 b6)
          (if b8
            (seq
              (if (and (and b2 b8) b1 b2)
                (if (and b7 (or (or b2 b5) b10))
                  (if (or (or b8 b6) b5) p4 p3)
                  (while (and (and b5 b1) b4 b7)
                    (if (and (and b5 b1) (or b5 b4))
                      (if (or (or b5 b2 b10) b4) p8 p57) (test 1))))
                (while (and (and b8 b6) b3)
                  (if (or b9 b9 b5) (seq (if (or b2 b3 b10) p9 p42) p3)
                    (test 1))))
              (if (and (or b8 b6) b7)
                (if (and (or b1 b5) (or b10 b8 b4))
                  (seq (if (and b8 b4) p6 p2) p25) (while (or b6 b1 b7) p7))
                (if (and (or b4 b1 b5) b10) p86 p66))
              (while (or (or b6 b9) (not b4))
                (if (and (or b6 b1) b7)
                  (while (or (and (and b3 b10) b2) b1)
                    (if (or b5 (and b10 b3))
                      (if (and (or b1 b3) (or b1 b4))
                        (while (and b4 b5 b6) p77)
                        (if (and (and b7 b2) b1) p7 p7))
                      (if (and b1 b3 b1)
                        (if (or (and b2 b6 b8) (and b7 b5)) p8 p4) p8)))
                  (test 1))))
            (if (and (and b7 b2) b1 b9 b1)
              (if (or b2 b4 b7)
                (if (and b8 b3 b6)
                  (if (and (or b1 b3) b10 b6)
                    (seq (if (or b5 b6 b8) p9 p4) p22)
                    (if (or b10 (and b7 b10)) p48 p0))
                  (if (and (or b5 b7 b5) b4 b9)
                    (if (or (or b10 b1 b7) b2)
                      (if (or (and b6 b10) b7 b6 b2) p8 p0) p3)
                    (seq p4 p8)))
                (seq (if (and b8 (or b8 b2)) p70 p4) p1))
              (seq
                (if (or b1 b9 b7)
                  (if (or (or b10 b2 b1) b4 b10)
                    (if (and (and b5 b7) b8 b4) p8 p8) p0)
                  (while (or b8 b1 b3)
                    (if (and b5 b7 b6) (while (or b8 b2 b1) p24) (test 1))))
                (while (and b2 b10 b7) (if (or b4 b8 b2) p1 p5)))))
          (if (and (and b10 b6) (or (or b7 b10) b4))
            (seq
              (seq (if (and b10 b2) p44 p6) (while (and b10 b3 b8) p0))
              (if (or b7 b9 b3) (seq p3 p6) (if (or b2 b9 b5) p7 p3)))
            (if (or (and b6 b5) (not b6))
              (seq
                (seq (if (and b1 b9 b7) p88 p7) p50)
                (seq (if (or (and b5 b6) (and b6 b4)) p53 p9) p1)
                (if (or b6 (and b10 b8)) (if (and b7 b1 b9) p4 p3) p67))
              (if (or (or b6 b7) b3)
                (if (or (or b2 b3) (and b9 b1 b7))
                  (if (or (and b4 b2) (not b1)) p8 p7) p2)
                (seq p3 p8 p3)))))
        (seq
          (if (or (or b3 b6 b5) b10)
            (while (and b9 b3 b5)
              (if (and (and b2 b10) b9)
                (if (and b7 b7 b10)
                  (if (and b5 b8 b7)
                    (if (or (or b5 b6 b5) b4)
                      (if (or (or b3 b6) (and b2 b5)) p3 p0) p69)
                    (if (not (or b5 b8 b3)) (if (and (or b3 b4) b4) p5 p5)
                      p3))
                  (seq
                    (while (and b3 b4 b9)
                      (if (and b4 b10 b9 b6) (seq p67 p92 p59) (test 1)))
                    p8 p5 p3))
                (test 1)))
            (seq
              (if (or (or b1 b10) b2 b3)
                (while (or b10 b1 b5)
                  (if (or b2 b4 b8) (seq p8 p70 p7) (test 1)))
                (seq p9 p22 p1))
              (if (or (and b10 b9) b6) (if (or b9 b10 b9) p90 p5)
                (if (and b3 b10 b1) p9 p3))))
          (while (and b7 b4 b10)
            (while (or b9 b4 b5)
              (while (and (and b6 b5) b9)
                (if (and b3 b10)
                  (if (and (or b6 b7) b1 b6)
                    (while (and b6 b3 b8)
                      (seq
                        (while (and b6 b3 b5) p6) (while (or b5 b8 b6) p28)
                        p7 p76 p66))
                    (if (and (and b3 b9) b4)
                      (if (or (and b8 b6) b7 b5)
                        (if (or b3 b5)
                          (if (or (and b3 b5 b10) b2 b9)
                            (if (or b9 b5 b7) p9 p82) p3)
                          (if (or (or b2 b8) b4 b3) p5 p3))
                        (seq p0 p8))
                      (seq
                        (if (and b8 b10) (if (or (or b7 b4) b2) p1 p6)
                          (if (or b5 b9) p8 p5))
                        (while (or (and b7 b1) b4) p17))))
                  (test 1)))))
          (if (and (and b3 b5 b4) (or b5 b6))
            (if (and b10 b5 b6)
              (if (and b7 b1) (seq p0 p4 p6)
                (while (and (and b4 b2) (or b8 b5 b10))
                  (if (and b5 b10 b1)
                    (if (and (or b2 b8) b7) (if (and b8 b10 b8) p6 p1) p3)
                    (test 1))))
              (while (and (or b5 b2) b6) (seq p2 p8 p4)))
            (if (or b9 b10 b6)
              (if (and (or b2 b8) (or b3 b9 b5))
                (while (and (and b9 b6 b1) (or b3 b6)) p3)
                (if (not (and (or b6 b5 b6) b6)) p0 p4))
              (if (and (and b5 b2) b8) (if (and (and b7 b3) b5) p9 p1)
                (seq p6 p1))))))))
  (if (or b10 b2)
    (seq
      (if (or (and b4 b2) b2)
        (seq
          (if (and (and b4 b5) b3 b2 b4)
            (while (and (and b4 b9 b2) b7)
              (while (and b2 b8 b4 b2)
                (if (and b10 b3 b6)
                  (if (and (and b8 b5) b10) (if (and (not b3) b2 b3) p3 p7)
                    p47)
                  (test 1))))
            (if (or b8 b6 b2)
              (seq
                (while (and (or b1 b10) b7 b6) p8) (if (or b7 b10 b5) p0 p31)
                p2)
              (seq (if (not (or b3 b6 b1)) p3 p1) p6)))
          (while (or (and b4 b2) b2)
            (if (and (and b4 b5) b3 b2 b4)
              (while (and (and b4 b9 b2) b7)
                (while (and b2 b8 b4 b2)
                  (if (and b10 b3 b6)
                    (if (and (and b8 b5) b10) (if (and (not b3) b2 b3) p3 p7)
                      p47)
                    (test 1))))
              (if (or b8 b6 b2)
                (seq
                  (while (and (or b1 b10) b7 b6) p8)
                  (if (or b7 b10 b5) p0 p31) p2)
                (seq (if (not (or b3 b6 b1)) p3 p1) p6)))))
        (test 1))
      (if (and b10 (or b6 b5))
        (seq
          (if (and (or b6 b10) b6)
            (seq
              (if (and (or (not b8) b5) (or b3 b3 b5))
                (if
                  (and
                    (and (or (or b8 b4) b6) b5 b6) (or (or b10 b8) b10)
                    (or b10 b2))
                  p80 (if (and (or b2 b10) (or b10 b8 b10)) p2 (test 1)))
                (if (or b3 b5)
                  (if (or (or b6 b4) b2) (seq (test (or (or b6 b4) b2)) p7)
                    p5)
                  (if (and b7 (or (or b3 b4) b6))
                    (seq (test (and b7 (or (or b3 b4) b6))) p83) p0)))
              (if (and b9 (or (or b10 b5) b4))
                (seq (seq p2 p9) (while (and b9 (or b10 b5 b4)) (seq p2 p9)))
                (test 1)))
            (seq
              (if (and b8 (and b1 b7) b6)
                (seq (test (and b8 (and b1 b7) b6)) p4 p6)
                (if (or b2 b9 b3) (seq (test (or b2 b9 b3)) p12) p6))
              (if (and b9 (or (or b10 b5) b4))
                (seq (seq p2 p9) (while (and b9 (or b10 b5 b4)) (seq p2 p9)))
                (test 1))))
          (while (and (or b6 b5) b10)
            (if (and (or b6 b10) b6)
              (seq
                (if (and (or (not b8) b5) (or b3 b3 b5))
                  (if
                    (and
                      (and (or (or b8 b4) b6) b5 b6) (or (or b10 b8) b10)
                      (or b10 b2))
                    p80 (if (and (or b2 b10) (or b10 b8 b10)) p2 (test 1)))
                  (if (or b3 b5)
                    (if (or (or b6 b4) b2) (seq (test (or (or b6 b4) b2)) p7)
                      p5)
                    (if (and b7 (or (or b3 b4) b6))
                      (seq (test (and b7 (or (or b3 b4) b6))) p83) p0)))
                (if (and b9 (or (or b10 b5) b4))
                  (seq
                    (seq p2 p9) (while (and b9 (or b10 b5 b4)) (seq p2 p9)))
                  (test 1)))
              (seq
                (if (and b8 (and b1 b7) b6)
                  (seq (test (and b8 (and b1 b7) b6)) p4 p6)
                  (if (or b2 b9 b3) (seq (test (or b2 b9 b3)) p12) p6))
                (if (and b9 (or (or b10 b5) b4))
                  (seq
                    (seq p2 p9) (while (and b9 (or b10 b5 b4)) (seq p2 p9)))
                  (test 1))))))
        (test 1)))
    (seq
      (seq
        (if (and (or (or b4 b8) b4) (and b9 b7) (and b4 b5) b9)
          (while (and (or b10 b2) (or b10 b7))
            (seq
              (test (and (and (and b2 b8) b8) b8 b6))
              (if (not (or (or b10 b8) (and b7 b1))) (seq p65 p1)
                (while (or (or b9 b7) (and b8 b4))
                  (seq (test (and (and b3 b10) b2 b5)) p1)))))
          (if (and (and b9 b7) b4 b5 b9) (seq (if (and b7 b3 b5) p5 p0) p1)
            (seq
              (seq
                (if (not (and (or b4 b5) (or b3 b1))) p24 p4)
                (if (or (or b10 b6) b3) (seq p8 (while (or b10 b6 b3) p8))
                  (test 1)))
              (seq p7 p2) p72)))
        (if (and (and b7 b4) b6)
          (seq
            (if (not (or b10 b3 b4))
              (if (or b7 (and (and b8 b5) b4))
                (seq
                  (test (or b7 (and (and b8 b5) b4)))
                  (if (or (or b5 b3) b6) p58 p79))
                (if (and (and b4 b10) b4 b6)
                  (seq (test (and (and b4 b10) b4 b6)) p0) p29))
              (seq
                (if (not (and (and b1 b2) (or b4 b1))) (seq p3 p1)
                  (seq p0 p1))
                (if (or b4 b7 b9) (seq p7 p8) (seq p8 p8))))
            (while (and b7 b4 b6)
              (if (not (or b10 b3 b4))
                (if (or b7 (and (and b8 b5) b4))
                  (seq
                    (test (or b7 (and (and b8 b5) b4)))
                    (if (or (or b5 b3) b6) p58 p79))
                  (if (and (and b4 b10) b4 b6)
                    (seq (test (and (and b4 b10) b4 b6)) p0) p29))
                (seq
                  (if (not (and (and b1 b2) (or b4 b1))) (seq p3 p1)
                    (seq p0 p1))
                  (if (or b4 b7 b9) (seq p7 p8) (seq p8 p8))))))
          (test 1)))
      (if (and b10 (or b6 b5))
        (seq
          (if (and (or b6 b10) b6)
            (seq
              (if (and (or (not b8) b5) (or b3 b3 b5))
                (if
                  (and
                    (and (or (or b8 b4) b6) b5 b6) (or (or b10 b8) b10)
                    (or b10 b2))
                  p80 (if (and (or b2 b10) (or b10 b8 b10)) p2 (test 1)))
                (if (or b3 b5)
                  (if (or (or b6 b4) b2) (seq (test (or (or b6 b4) b2)) p7)
                    p5)
                  (if (and b7 (or (or b3 b4) b6))
                    (seq (test (and b7 (or (or b3 b4) b6))) p83) p0)))
              (if (and b9 (or (or b10 b5) b4))
                (seq (seq p2 p9) (while (and b9 (or b10 b5 b4)) (seq p2 p9)))
                (test 1)))
            (seq
              (if (and b8 (and b1 b7) b6)
                (seq (test (and b8 (and b1 b7) b6)) p4 p6)
                (if (or b2 b9 b3) (seq (test (or b2 b9 b3)) p12) p6))
              (if (and b9 (or (or b10 b5) b4))
                (seq (seq p2 p9) (while (and b9 (or b10 b5 b4)) (seq p2 p9)))
                (test 1))))
          (while (and (or b6 b5) b10)
            (if (and (or b6 b10) b6)
              (seq
                (if (and (or (not b8) b5) (or b3 b3 b5))
                  (if
                    (and
                      (and (or (or b8 b4) b6) b5 b6) (or (or b10 b8) b10)
                      (or b10 b2))
                    p80 (if (and (or b2 b10) (or b10 b8 b10)) p2 (test 1)))
                  (if (or b3 b5)
                    (if (or (or b6 b4) b2) (seq (test (or (or b6 b4) b2)) p7)
                      p5)
                    (if (and b7 (or (or b3 b4) b6))
                      (seq (test (and b7 (or (or b3 b4) b6))) p83) p0)))
                (if (and b9 (or (or b10 b5) b4))
                  (seq
                    (seq p2 p9) (while (and b9 (or b10 b5 b4)) (seq p2 p9)))
                  (test 1)))
              (seq
                (if (and b8 (and b1 b7) b6)
                  (seq (test (and b8 (and b1 b7) b6)) p4 p6)
                  (if (or b2 b9 b3) (seq (test (or b2 b9 b3)) p12) p6))
                (if (and b9 (or (or b10 b5) b4))
                  (seq
                    (seq p2 p9) (while (and b9 (or b10 b5 b4)) (seq p2 p9)))
                  (test 1))))))
        (test 1))))
  (while (and (or b10 b6) b3 b1)
    (if (and (or (or (or b2 b9) b2) b5 b7) (or (and b2 b8) (or b3 b6) b4))
      (if (not (and (and b5 b8) b1))
        (if (and (or b8 b10 b5 b9) (or (or b3 b6) b1 b8))
          (seq
            (if (and (not b8) b10 b6 b9)
              (seq (test (and (not b8) b10 b6 b9)) p6) p0)
            (if (and (or (or b6 b1) b7) b8) p8 p97))
          (if (or (or b8 b1) b6 b3)
            (if (or (or b10 b1) b6) (seq p4 (if b10 (seq (test b10) p85) p9))
              (seq (seq p0 p59) (if b10 (seq (test b10) p85) p9)))
            (if (not (or (and b7 b8) (and (and b2 b8) b4)))
              (while (and (or b2 b5 b1) (or b2 b8))
                (if (and b6 (or b3 b2)) p98 (test 1)))
              (seq p0 p79))))
        (if (not (or (or b8 b10) b9 b4))
          (while (or (and b7 b9) (and (and b3 b1) b7))
            (seq
              (test (or b9 (not b9)))
              (if (or b6 b1 b2)
                (seq
                  (while (or b10 b10 b2)
                    (seq
                      (test (or (or b7 b2) (and b3 b4 b1)))
                      (if (or (and b6 b8) b9 b1)
                        (seq p2 (while (or (or b9 b1) (and b8 b6)) p2))
                        (test 1))))
                  (while (or (or b2 b1) b6)
                    (while (or b10 b10 b2)
                      (seq
                        (test (or (or b7 b2) (and b3 b4 b1)))
                        (if (or (and b6 b8) b9 b1)
                          (seq p2 (while (or (or b9 b1) (and b8 b6)) p2))
                          (test 1))))))
                (test 1))))
          (if (or b10 b4)
            (seq
              (test (or b10 b4))
              (while (and (and b9 b8) b8)
                (if (and (or b7 b9) (or b4 b8))
                  (seq
                    (if (and (and b10 b8) b7)
                      (seq p96 (while (and b10 b8 b7) p96)) (test 1))
                    (while (and (or b7 b9) (or b8 b4))
                      (if (and (and b10 b8) b7)
                        (seq p96 (while (and b10 b8 b7) p96)) (test 1))))
                  (test 1))))
            (while (or (or b1 b7) b4)
              (if (not (and (and b9 b8) b2 b1)) (seq (seq p2 p2) p6)
                (if (and (not b5) (and b10 b2) b9) p7
                  (if (and b10 b2 b9) p57 p5)))))))
      (if (or (or b3 b6 b4) (and b2 b8))
        (seq
          (seq
            (if (and (and b4 b1) b9)
              (seq
                (test (and (and b4 b1) b9))
                (while (or b8 b9 b4) (if (not (and (and b10 b5) b9)) p7 p0)))
              (if (or b4 b3)
                (seq
                  (if (and (and b2 b4) b3) p7 p1)
                  (if (and (and (and b9 b8) b4) b7 b4)
                    (seq p6 (while (and (and b7 b4) b9 b8 b4) p6)) (test 1)))
                (seq
                  (seq (seq p7 p79) p0)
                  (if (and (and (and b9 b8) b4) b7 b4)
                    (seq p6 (while (and (and b7 b4) b9 b8 b4) p6)) (test 1)))))
            (while (or (or b3 b10) b1)
              (seq
                (test (or (or b5 b7) b6))
                (if
                  (and
                    (and (not b7) (or b3 b4)) (or b6 b8 b5) (or b7 b5 b10))
                  (if (or (or b4 b3) b10 b5) (seq p1 p1) (seq p9 p1))
                  (if (and (or (or b7 b5) b10) (or (or b6 b8) b5))
                    (if (or (or b2 b6) b1)
                      (seq
                        (if (or b8 b1) p3 p0)
                        (while (or b2 b6 b1) (if (or b8 b1) p3 p0)))
                      (test 1))
                    (if (and b6 b1 b8)
                      (seq
                        (if (and b3 b5 b9) (seq p0 (while (and b3 b9 b5) p0))
                          (test 1))
                        (while (and b6 b8 b1)
                          (if (and b3 b5 b9)
                            (seq p0 (while (and b3 b9 b5) p0)) (test 1))))
                      (test 1)))))))
          (seq
            (if (or (or b1 b7) b5)
              (seq
                (if (and (or b4 (and b2 b10)) (and b4 b2) b3) p9
                  (if (and b3 b4 b2) p6 p4))
                (while (or b1 b7 b5)
                  (if (and (or b4 (and b2 b10)) (and b4 b2) b3) p9
                    (if (and b3 b4 b2) p6 p4))))
              (test 1))
            (if (or (or b1 b8) b6) p32 (seq p22 p32)))
          (while (and (and (and b8 b7) b1) b5)
            (seq
              (test (and b3 (or b3 b2)))
              (if (or (or b1 b6) b3) (seq p5 p17) (seq p5 p17)))))
        (while (and (or b4 b10) b9)
          (while (and (or b7 b8) (or b2 b6))
            (while (or (and b2 b9) (not b7))
              (if (and b4 b8 b4)
                (if (or (not b3) (and b10 b6 b5))
                  (if (and b8 b4 b3)
                    (while (or b5 (and b4 b5 b10))
                      (if (and b8 b5 b1) (seq p6 p8 p5) (test 1)))
                    (seq p6 p78))
                  (if (or b6 b7 b9) (if (and b9 b5 b2) p4 p4) p8))
                (test 1)))))))))

(seq
  (while (and (or b9 b5) (or b1 b10 b6))
    (if (and (not b5) (or b3 b6))
      (if (or b8 b10 b3)
        (seq
          (if (or b4 b5 b10)
            (seq
              (if (or (and b5 b7 b2) b4)
                (seq
                  (if (and b6 b3 b5) (while (and b2 b9 b3) p9)
                    (seq (if (and (and b6 b5) b3) p3 p5) p9))
                  (if (and b6 b4 b8) p7 p3) p6)
                (if (or (or b5 b3) (and b5 b9))
                  (if b8 (seq p8 p8)
                    (if (and (and b1 b5 b1) (or b8 b6)) p1 p2))
                  (while (and (or b9 b6) b4) (seq p5 p2))))
              (if (and (not b4) (or b9 b7))
                (if (or b1 b5 b1) (seq p2 p3 p8)
                  (while (or (and b6 b5) b6 b5) p8))
                (seq p0 p5 p5)))
            (if (and b7 b5 b7)
              (while (and (and b4 b6) b1)
                (if (and (and b10 b9) (or b6 b9))
                  (if (and (and (and b10 b6) b7) (not b8))
                    (seq
                      (while (or (or b10 b8) b2)
                        (seq (test (not (and b3 b5))) p7 p0))
                      (if (or (or b8 b7) b6) (seq p75 p7) (seq p8 p7)))
                    (seq
                      (if (or (and b9 b7) (and b3 b8)) (seq p0 p42)
                        (seq p5 p42))
                      (if (or (or b8 b7) b6) (seq p75 p7) (seq p8 p7))))
                  (test 1)))
              (if (and b7 b7 b1)
                (while (and (or b5 b5 b7) (or b10 b9))
                  (if (and (and b8 b3 b5) (or b2 b10)) (if (or b6 b4) p1 p88)
                    p57))
                (while (and (or b1 b9) b4 b5) (seq (if (or b2 b5) p4 p1) p2)))))
          (if (and (and b10 b4) b3)
            (if (and b10 b2 b6 b4)
              (if (and (and b7 b3 b10) b5) (while (or b3 b8 b6) (seq p7 p2))
                (if (or b3 b10 b4)
                  (if (not (and (and b9 b6) (or b4 b7 b2))) p5 p3) p7))
              (seq
                (if (or (and b1 b6 b10) b7)
                  (seq (if (or (not b5) (and (and b4 b2) b8)) p11 p4) p2)
                  (seq (if (and (or b3 b5) (or b1 b3)) (test 1) p59) p8))
                (if (and (and b7 b2) (and b10 b7) b1)
                  (seq p71 (while (and (and b2 b7) b10 b7 b1) p71)) (test 1))))
            (while (or (and b4 b9) (and b6 b5))
              (while (and b1 b3 b6) (seq p9 p73 p5)))))
        (if (and b8 (and b2 b4) b6)
          (seq
            (seq
              (if (and (and (or b2 b5 b10) b7) (and b8 b2) b2 b1)
                (if (or b8 b6 b5) (seq (test (or b8 b6 b5)) p4) p3)
                (if (and (and b2 b8) b1 b2)
                  (while (and (and b7 b4) b5 b1)
                    (seq
                      (test (and (or b4 b5) (and b5 b1) b1))
                      (if (or b4 (or b5 b2) b10)
                        (seq (test (or b4 (or b5 b2) b10)) p8) p57)))
                  (while (and b3 b8 b6)
                    (seq
                      (test (or b9 b5))
                      (if (or (or b2 b3) b10) (seq p9 p3) (seq p42 p3))))))
              (if (and (and (or (or b10 b8) b4) (or b1 b5)) b7 (or b8 b6))
                (if (and b4 b8) (seq p6 p25) (seq p2 p25))
                (if (and (or b8 b6) b7)
                  (if (or (or b6 b1) b7) (seq p7 (while (or b6 b1 b7) p7))
                    (test 1))
                  (if (and (or (or b4 b1) b5) b10)
                    (seq (test (and (or (or b4 b1) b5) b10)) p86) p66))))
            (while (or (not b4) b9 b6)
              (seq
                (test (and b7 (or b1 b6)))
                (while (or (and b3 b10 b2) b1)
                  (if (and (and (or b4 b1) (or b1 b3)) (or (and b3 b10) b5))
                    (while (and (and b4 b5) b6) p77)
                    (if (or b5 (and b10 b3)) (if (and (and b2 b7) b1) p7 p7)
                      (if
                        (and
                          (or (and b5 b7) (and (and b2 b6) b8)) (and b1 b3)
                          b1)
                        p8 (if (and b1 b3 b1) p4 p8))))))))
          (if (and b2 b4 b6)
            (if (not (and (and (and b1 b9) b1) b7 b2))
              (if (or (or b1 b9) b7)
                (seq
                  (if
                    (and
                      (and (and b8 b4) b7 b5) (or (or (or b10 b2) b1) b4 b10))
                    p8 (if (or (or b10 b2 b1) b4 b10) p8 p0))
                  (while (and (and b2 b10) b7) (if (or (or b4 b8) b2) p1 p5)))
                (seq
                  (while (or (or b8 b1) b3)
                    (seq
                      (test (and (and b5 b7) b6))
                      (if (or (or b8 b2) b1)
                        (seq p24 (while (or b8 b2 b1) p24)) (test 1))))
                  (while (and (and b2 b10) b7) (if (or (or b4 b8) b2) p1 p5))))
              (if (and (and (and b8 b3) b6) (or (or b2 b4) b7))
                (if (not (and (or b3 b1) b10 b6))
                  (if (or b10 (and b10 b7)) p48 p0)
                  (if (or b5 b8 b6) (seq p9 p22) (seq p4 p22)))
                (if (or b2 b4 b7)
                  (if (and (and b4 b9) (or (or b5 b7) b5))
                    (seq
                      (test (and (and b4 b9) (or (or b5 b7) b5)))
                      (if
                        (and
                          (or (and b10 b6) (or b7 b6) b2)
                          (or b2 (or b10 b1) b7))
                        p8 (if (or (or b10 b1 b7) b2) p0 p3)))
                    (seq p4 p8))
                  (if (and b8 (or b8 b2)) (seq p70 p1) (seq p4 p1)))))
            (if (and (or b7 b10 b4) b6 b10)
              (seq
                (test (and (or b7 b10 b4) b6 b10))
                (seq
                  (if (and (and b10 b2) b2)
                    (seq (test (and (and b10 b2) b2)) p44) p6)
                  (if (and (and b10 b3) b8)
                    (seq p0 (while (and b10 b3 b8) p0)) (test 1)))
                (if (or (or b7 b9) b3) (seq (test (or (or b7 b9) b3)) p3 p6)
                  (if (not (or (or b2 b9) b5)) p3 p7)))
              (if (or (and b6 b5) (not b6))
                (seq
                  (test (or (and b6 b5) (not b6)))
                  (seq
                    (if (and (and b1 b9) b7) (seq p88 p50) (seq p7 p50))
                    (if (or (and b6 b4) (and (and b5 b6) b6)) (seq p53 p1)
                      (seq p9 p1)))
                  (if (and (and (and b7 b1) b9) (or (and b10 b8) b6)) 
                  p4 (if (or b6 (and b10 b8)) p3 p67)))
                (if (not (or (or b6 b7) b3)) (seq (seq p3 p8) p3)
                  (if
                    (and
                      (or (not b1) (and b2 b4))
                      (or (or b2 b3) (and (and b9 b1) b7)))
                    p8 (if (or (or b2 b3) (and b9 b1 b7)) p7 p2))))))))
      (seq
        (seq
          (if (or b10 (or b3 b6) b5)
            (while (and b9 b5 b3)
              (seq
                (test (and b2 b10 b9))
                (if (not (and b7 b7 b10))
                  (seq
                    (while (and (and b3 b4) b9)
                      (seq (test (and b4 (and b10 b9) b6)) (seq p67 p92) p59))
                    (seq p8 p5) p3)
                  (if (not (and (and b5 b8) b7))
                    (if (and (and b4 (or b3 b4)) (not (or (or b5 b8) b3))) 
                    p5 (if (not (or b5 b8 b3)) p5 p3))
                    (if
                      (and
                        (or (or b3 b6) (and b5 b2))
                        (or (or (or b5 b6) b5) b4))
                      p3 (if (or (or b5 b6 b5) b4) p0 p69))))))
            (seq
              (if (or (or b2 b3) b10 b1)
                (while (or (or b10 b1) b5)
                  (seq (test (or (or b2 b4) b8)) (seq p8 p70) p7))
                (seq (seq p9 p22) p1))
              (if (or (and b9 b10) b6)
                (seq
                  (test (or (and b9 b10) b6))
                  (if (not (or (or b9 b10) b9)) p5 p90))
                (if (and (and b3 b10) b1)
                  (seq (test (and (and b3 b10) b1)) p9) p3))))
          (while (and (and b7 b4) b10)
            (while (or (or b9 b4) b5)
              (while (and b6 b5 b9)
                (seq
                  (test (and b3 b10))
                  (if (and (and b1 b6) (or b7 b6))
                    (if (and (and b6 b3) b8)
                      (seq
                        (seq
                          (seq
                            (while (and (and b6 b3) b5) p6)
                            (if (or (or b5 b8) b6)
                              (seq p28 (while (or b5 b8 b6) p28)) (test 1)))
                          (seq p7 p76) p66)
                        (while (and b6 b3 b8)
                          (seq
                            (seq
                              (while (and (and b6 b3) b5) p6)
                              (if (or (or b5 b8) b6)
                                (seq p28 (while (or b5 b8 b6) p28)) (test 1)))
                            (seq p7 p76) p66)))
                      (test 1))
                    (if (not (and b3 b9 b4))
                      (if (and b8 b8 b10)
                        (seq
                          (if (or b7 b4 b2) p1 p6)
                          (if (or (and b7 b1) b4)
                            (seq p17 (while (or (and b7 b1) b4) p17))
                            (test 1)))
                        (seq
                          (if (not (or (or b5 b9) b9)) p5 p8)
                          (if (or (and b7 b1) b4)
                            (seq p17 (while (or (and b7 b1) b4) p17))
                            (test 1))))
                      (if (and (or b3 b5) (or (or b7 b5) (and b6 b8)))
                        (if
                          (and
                            (or (or b9 b5) b7)
                            (or (or b9 b2) (and (and b3 b5) b10)))
                          p9 (if (or (and b3 b5 b10) b2 b9) p82 p3))
                        (if (or (and b8 b6) b7 b5)
                          (if (or (or b8 b2) b3 b4) p5 p3) (seq p0 p8))))))))))
        (if (and (or b6 b5) (and b3 b5) b4)
          (seq
            (test (and (or b6 b5) (and b3 b5) b4))
            (if (and (and (and b7 b1) b1) (and b10 b5) b6)
              (seq (seq p0 p4) p6)
              (if (and b10 b5 b6)
                (while (and (and b4 b2) (or (or b8 b5) b10))
                  (seq
                    (test (and (and b5 b10) b1))
                    (if (and (and b8 b10 b8) b7 (or b8 b2)) p6
                      (if (and (or b2 b8) b7) p1 p3))))
                (if (and b6 (or b5 b2))
                  (seq
                    (seq (seq p2 p8) p4)
                    (while (and (or b5 b2) b6) (seq (seq p2 p8) p4)))
                  (test 1)))))
          (if (or (or b9 b10) b6)
            (seq
              (test (or (or b9 b10) b6))
              (if (and (or b2 b8) (or (or b3 b9) b5))
                (if (and (and (and b9 b6) b1) (or b6 b3))
                  (seq p3 (while (and (and b9 b6 b1) (or b3 b6)) p3))
                  (test 1))
                (if (not (and (or (or b6 b5) b6) b6))
                  (seq (test (not (and (or (or b6 b5) b6) b6))) p0) p4)))
            (if (not (and b5 b2 b8)) (seq p6 p1)
              (if (and b7 b3 b5) (seq (test (and b7 b3 b5)) p9) p1)))))))
  (seq
    (if (or b10 b10 b2)
      (while (or (and b4 b2) b2)
        (if (and (and b5 b4) (and b3 b2) b4)
          (seq
            (test (and (and b5 b4) (and b3 b2) b4))
            (if (and (and (and b4 b9) b2) b7)
              (seq
                (while (and (and (and b8 b4) b2) b2)
                  (seq
                    (test (and (and b10 b3) b6))
                    (if
                      (and
                        (and (and b3 b2) (not b3)) (and (and b8 b5) b5) b10)
                      p3 (if (and (and b8 b5) b10) p7 p47))))
                (while (and (and b4 b9 b2) b7)
                  (while (and (and (and b8 b4) b2) b2)
                    (seq
                      (test (and (and b10 b3) b6))
                      (if
                        (and
                          (and (and b3 b2) (not b3)) (and (and b8 b5) b5) b10)
                        p3 (if (and (and b8 b5) b10) p7 p47))))))
              (test 1)))
          (if (or (or b8 b6) b2)
            (seq
              (test (or (or b8 b6) b2))
              (if (and (and b7 b6) (or b1 b10))
                (seq p8 (while (and (or b1 b10) b7 b6) p8)) (test 1))
              (if (or (or b7 b10) b5) (seq p0 p2) (seq p31 p2)))
            (if (not (or (or b3 b6) b1)) (seq p3 p6) (seq p1 p6)))))
      (seq
        (if (and (and b9 b7) b4 b5 b9)
          (if (or b4 b8 b4)
            (while (and (or b10 b7) (or b2 b10))
              (if (and (and b2 b8) b8 b6)
                (if (or (and b1 b7) b8 b10)
                  (while (or (or b9 b7) (and b8 b4))
                    (if (and (and b3 b10) b5 b2) p1 (test 1)))
                  (seq p65 p1))
                (test 1)))
            (if (and (and b7 b3) b5) (seq p5 p1) (seq p0 p1)))
          (seq
            (if (and (or b4 b5) (or b3 b1)) p4 p24) (while (or b10 b6 b3) p8)
            p7 p2 p72))
        (while (and b7 b4 b6)
          (if (or b10 b4 b3)
            (seq
              (seq (if (not (and (and b1 b2) (or b1 b4))) p3 p0) p1)
              (if (or (or b4 b7) b9) p7 p8) p8)
            (if (or b7 (and b8 b5 b4)) (if (or b5 b3 b6) p58 p79)
              (if (and (and b4 b6) b4 b10) p0 p29))))))
    (while (and (or b6 b5) b10)
      (seq
        (if (and b6 (or b10 b6))
          (if (or b3 b5)
            (if (or b5 (not b8))
              (if (and (or b2 b10) (or b10 b8 b10))
                (if (and (and b5 b6) (or b8 b4 b6)) p80 p2) (test 1))
              (if (or b6 b4 b2) p7 p5))
            (if (and b7 (or b3 b4 b6)) p83 p0))
          (if (and b8 b1 b7 b6) (seq p4 p6) (if (or (or b3 b9) b2) p12 p6)))
        (while (and b9 (or b10 b5 b4)) (seq p2 p9)))))
  (while (and (or b6 b10) b1 b3)
    (if (or (or b3 b6 b4) (and b2 b8))
      (if (or (or b7 b5) b2 b9 b2)
        (if (and b5 b8 b1)
          (if (or (or b10 b8) b4 b9)
            (if (or b4 b10)
              (while (and b9 b8)
                (while (and (or b7 b9) (or b8 b4))
                  (while (and b10 b8 b7) p96)))
              (while (or b1 b7 b4)
                (if (and (and b2 b1) b8 b9)
                  (if (and b10 b2 b9) (if (not b5) p7 p57) p5)
                  (seq p2 p2 p6))))
            (while (or (and b7 b9) (and b3 b1 b7))
              (if (or b9 (not b9))
                (while (or (or b2 b1) b6)
                  (while (or b10 b2)
                    (if (or (or b2 b7) (and (and b3 b4) b1))
                      (while (or (or b9 b1) (and b8 b6)) p2) (test 1))))
                (test 1))))
          (if (or (or b8 b1) b6 b3)
            (if (or b8 (or b10 b5) b9)
              (seq
                (if (and (and (and b10 b6) b9) (not b8)) p6 p0)
                (if (and b8 (or b6 b1 b7)) p8 p97))
              (seq (if (or b10 b1 b6) p4 (seq p0 p59)) (if b10 p85 p9)))
            (if (or (and b8 b7) (and b2 b8 b4)) (seq p0 p79)
              (while (and (or (or b2 b5) b1) (or b8 b2))
                (seq (test (and b6 (or b3 b2))) p98)))))
        (seq
          (if (and b4 b1 b9)
            (while (or (or b4 b9) b8) (if (and b10 b5 b9) p0 p7))
            (seq
              (if (or b3 b4) (if (and b2 b4 b3) p7 p1) (seq p7 p79 p0))
              (while (and (and b7 b4) b9 b8 b4) p6)))
          (while (or b3 b10 b1)
            (if (or b5 b7 b6)
              (if (and (or (or b7 b5) b10) (or (or b6 b8) b5))
                (if (and (or b3 b4) (not b7))
                  (seq (if (or (or b3 b4) b10 b5) p1 p9) p1)
                  (while (or b2 b6 b1) (if (or b1 b8) p3 p0)))
                (while (and b6 b8 b1) (while (and b3 b9 b5) p0)))
              (test 1)))
          (while (or b1 b7 b5)
            (if (and b3 b4 b2) (if (or (and b10 b2) b4) p9 p6) p4))
          (seq (if (or b1 b8 b6) (test 1) p22) p32)
          (while (and b5 b8 b7 b1)
            (if (and b3 (or b3 b2)) (seq (if (or b3 b1 b6) p5 p5) p17)
              (test 1)))))
      (if (and b9 (or b4 b10))
        (seq
          (if (and (or b2 b6) (or b7 b8))
            (seq
              (while (or (and b2 b9) (not b7))
                (seq
                  (test (and (and b4 b8) b4))
                  (if
                    (and
                      (and (and b8 b4) b3)
                      (or (not b3) (and (and b10 b6) b5)))
                    (while (or b5 (and (and b4 b5) b10))
                      (seq (test (and (and b8 b5) b1)) (seq p6 p8) p5))
                    (if (or (not b3) (and b10 b6 b5)) (seq p6 p78)
                      (if (and (and (and b9 b5) b2) (or (or b6 b7) b9)) 
                      p4 (if (or b6 b7 b9) p4 p8))))))
              (while (and (or b7 b8) (or b2 b6))
                (while (or (and b2 b9) (not b7))
                  (seq
                    (test (and (and b4 b8) b4))
                    (if
                      (and
                        (and (and b8 b4) b3)
                        (or (not b3) (and (and b10 b6) b5)))
                      (while (or b5 (and (and b4 b5) b10))
                        (seq (test (and (and b8 b5) b1)) (seq p6 p8) p5))
                      (if (or (not b3) (and b10 b6 b5)) (seq p6 p78)
                        (if (and (and (and b9 b5) b2) (or (or b6 b7) b9)) 
                        p4 (if (or b6 b7 b9) p4 p8))))))))
            (test 1))
          (while (and (or b4 b10) b9)
            (if (and (or b2 b6) (or b7 b8))
              (seq
                (while (or (and b2 b9) (not b7))
                  (seq
                    (test (and (and b4 b8) b4))
                    (if
                      (and
                        (and (and b8 b4) b3)
                        (or (not b3) (and (and b10 b6) b5)))
                      (while (or b5 (and (and b4 b5) b10))
                        (seq (test (and (and b8 b5) b1)) (seq p6 p8) p5))
                      (if (or (not b3) (and b10 b6 b5)) (seq p6 p78)
                        (if (and (and (and b9 b5) b2) (or (or b6 b7) b9)) 
                        p4 (if (or b6 b7 b9) p4 p8))))))
                (while (and (or b7 b8) (or b2 b6))
                  (while (or (and b2 b9) (not b7))
                    (seq
                      (test (and (and b4 b8) b4))
                      (if
                        (and
                          (and (and b8 b4) b3)
                          (or (not b3) (and (and b10 b6) b5)))
                        (while (or b5 (and (and b4 b5) b10))
                          (seq (test (and (and b8 b5) b1)) (seq p6 p8) p5))
                        (if (or (not b3) (and b10 b6 b5)) (seq p6 p78)
                          (if (and (and (and b9 b5) b2) (or (or b6 b7) b9))
                            p4 (if (or b6 b7 b9) p4 p8))))))))
              (test 1))))
        (test 1)))))

(equiv 1)
