(while (or (and b5 b4) (and b10 b7))
  (if (and (or b5 b3) (or b9 b7))
    (if (or (and b4 b1) b3)
      (if (and (or b10 b1 b6) (not b5))
        (seq
          (if (or (or b9 b5) b1)
            (seq
              (while (or (or b9 b1) (or b6 b1) b8)
                (seq
                  (test (or (and b3 b1) b8))
                  (if (and (and b2 b3) b2) (seq p6 p1) (seq p71 p1))))
              (while (or (or b9 b4) b10)
                (if (not (or b4 b5))
                  (if (and (and b1 b9) b5)
                    (seq (test (and (and b1 b9) b5)) p5) p31)
                  (if (or b3 b9) (seq p6 (while (or b3 b9) p6)) (test 1)))))
            (seq
              (while (or (or (or b10 b6) b7) b1 b6)
                (seq (test (or (or b4 b1) (or b6 b10) b1)) (seq p70 p5) p4))
              (while (or (or b9 b4) b10)
                (if (not (or b4 b5))
                  (if (and (and b1 b9) b5)
                    (seq (test (and (and b1 b9) b5)) p5) p31)
                  (if (or b3 b9) (seq p6 (while (or b3 b9) p6)) (test 1))))))
          (while (or (not b5) (and b10 b2))
            (seq
              (test (or (or (or b2 b9) b4) b3 b2))
              (if (not (or (or (or b2 b7) b1) b5 b10))
                (while (or (or b7 b5) b4)
                  (seq
                    (test (or (and (and b9 b7) b8) b6))
                    (seq
                      (seq p67 p42)
                      (if (and (and (and b8 b2) b4 b2 b5) (or (or b9 b7) b7))
                        p3 (if (or b9 b7) p2 p9)))
                    (if (and b1 b3) (seq (test (and b1 b3)) p66) p1)))
                (seq
                  (seq (seq p2 p1) p48)
                  (if (and (and (and b8 b2) b7) (or b5 b4 b5)) p14
                    (if (or (or b5 b4) b5) p6 p4)))))))
        (seq
          (if (or b6 b7)
            (seq
              (if (and (or b6 b2) b7) p32 p1)
              (while (or (or b2 b1) (and b3 b10))
                (if (or b7 (and (and b2 b7) b6))
                  (if (or (and b4 b5) (or b4 b7) b5)
                    (if (or b3 b4 b8) p46 p1) p5)
                  (test 1)))
              (if (and b2 b9 b8) p9 p4))
            (while (and (or b9 b3) b3 b9 b4)
              (if (and (or b8 b6) b4 b3 b10)
                (if (or b8 b7)
                  (if (and b8 b6 b5) (while (and b8 b2) p74)
                    (while (and (or b4 b5) b10) p1))
                  (seq (if (and (or b4 b5) (or b1 b6)) p96 p5) p7))
                (test 1))))
          (if (or b9 b4)
            (while (and b6 b4 b3)
              (seq
                (if (and (or b1 b9) (or b1 b10)) (if (or b7 b3 b10) p9 p52)
                  p82)
                (while (and (or b8 b2) b9 b6 b9)
                  (if (and (and b8 b7) (or b9 b5)) p6 (test 1)))))
            (if (and b1 (or b3 b1 b5))
              (if (and (or b3 b6) (or b9 b10)) p6 p6)
              (if (and (and b9 b2) (or b9 b8)) p4 p98)))
          (if (and b8 (not b2)) (seq (if (or (and b7 b9) b6 b1) p4 p7) p0)
            (seq (if (and b9 b9 b8) p14 p4) p4))))
      (seq
        (seq
          (while (and (or b3 b5) b8)
            (seq
              (seq
                (if (or (or b4 b5 b4) b2 b1) (if (and b1 (or b2 b8)) p2 p16)
                  p3)
                (if (and (and b3 b7) b8) p8 p1))
              (if (and (or b7 b4 b7) b3 b4)
                (while (and b1 b10 b8)
                  (if (and (and b7 b5 b4) (or b3 b7))
                    (while (or (or b9 b1) (and b8 b1 b10)) p74) (test 1)))
                (if (and (and b10 b5 b1) b4 b6 b4) p18 p29))
              (if (and b10 b10 b8) p9 p1) p9))
          (if (or b5 b1 b7)
            (if (or (and b5 b3) (or b3 b2) b3)
              (if (and (or b6 b5) (or b3 b4))
                (if (or b1 b3 b4) (if (and (and b4 b10) b9 b4 b9) p5 p1)
                  (while (or b7 b9 b7)
                    (if (and (or b9 b8) b3 b10) p43 (test 1))))
                (if (or b4 b7 b8) p6 p3))
              (if (and (and b9 b3) (or b6 b9)) (seq p42 p5)
                (seq (if (and (and b9 b7 b8) (or b2 b8)) p8 p8) p0)))
            (while (or (and b4 b6) b3 b6)
              (if (or (and b1 b2) b6 b8)
                (while (or (or b1 b6) b10)
                  (seq (if (or (or b9 b10) b6 b3 b6) p6 p9) p5))
                (test 1)))))
        (while (and b7 b1 b4)
          (if (and (and b4 b8 b3) b2)
            (if (and (not b4) (and b2 b5) b10)
              (if (or (or b7 b1 b9) b7 b3)
                (while b6
                  (if (and (and b10 b1) b6 b5 b7)
                    (if (or b2 (and b2 b9 b8)) (if (and b4 b9 b5) p6 p1)
                      (seq p15 p2))
                    (test 1)))
                (seq
                  (seq p1 p4) p6
                  (if (and (and b8 b7) (or b6 b5 b3))
                    (if (and (and b5 b3) b4 b8 b6) p5 p6) p4)))
              (seq
                (if (and b6 b4 b9)
                  (if (or b8 b9) (seq p8 p7)
                    (seq (if (and b7 b5 b8) p5 p5) p58))
                  (while (and (or b7 b9) (and b3 b2) b5) (seq p58 p60 p1)))
                (while (and b7 (or b3 b7)) (while (or (or b3 b7) b7) p10))))
            (while (and b5 b7 b9)
              (if (or (or b4 b7) (and b3 b2))
                (if (and (and b5 b4) b2 b3)
                  (if (and (or b7 b5) (or b2 b9)) (if (or b8 b10 b1) p8 p9)
                    p8)
                  (if (or b9 b4 b9) p1 p4))
                (while (and b7 b5) p9)))))))
    (while (or b4 b5 b9)
      (seq
        (seq
          (if (or b8 b4 b5)
            (while (and (or b3 b8) b10 b9)
              (if (or b10 b4 b10) (if (or b10 (or b4 b6) b9) p7 p5) (test 1)))
            (seq (if (and (and b5 b7) (or b5 b8)) p6 p3) p4))
          p1 p76 p6)
        (if (and (not b1) (or b8 b3))
          (if (or (and b10 b3 b2) b7) (while (or b2 b6 b10) p7)
            (if b5 p3 p8))
          (seq
            (seq (if (and b5 b6 b5) p8 p5) p8)
            (while (or (and b10 b4 b10) (and b10 b3))
              (if (and b4 b5 b9) (while (and b8 b2) p12) (test 1)))))
        (while (or (and b3 b5 b3) (not b1))
          (seq
            (if (and b6 b1 b6) (if (and (and b6 b2) b3) p8 p8) (seq p0 p2))
            (if (and b8 b9 b1) p33 p7)))))))

(if (or (and b4 b5) (and b10 b7))
  (seq
    (if (and (or b3 (and b4 b1)) (or b5 b3) (or b7 b9))
      (if (and (or (or b10 b1) b6) (not b5))
        (seq
          (test (and (or (or b10 b1) b6) (not b5)))
          (seq
            (if (or b9 b5 b1)
              (while (or (or b1 b9) b6 b1 b8)
                (if (or (and b3 b1) b8) (seq (if (and b2 b3 b2) p6 p71) p1)
                  (test 1)))
              (while (or (or b1 b1 b6) b10 b6 b7)
                (if (or (or b6 b10 b1) b1 b4) (seq p70 p5 p4) (test 1))))
            (while (or (or b4 b9) b10)
              (if (or b4 b5) (while (or b3 b9) p6)
                (if (and b1 b9 b5) p5 p31))))
          (while (or (not b5) (and b10 b2))
            (if (or (or b2 b9 b4) b2 b3)
              (if (or (or b5 b10) b2 b7 b1)
                (seq
                  (seq p2 p1 p48)
                  (if (or (or b5 b4) b5) (if (and b8 b2 b7) p14 p6) p4))
                (while (or b7 b5 b4)
                  (if (or (and b9 b7 b8) b6)
                    (seq
                      (seq p67 p42)
                      (if (or b9 b7)
                        (if (and (and (and b4 b2) b5) b2 b8) p3 p2) p9)
                      (if (and b1 b1 b3) p66 p1))
                    (test 1))))
              (test 1))))
        (seq
          (if (or b7 b6)
            (seq
              (test (or b7 b6))
              (seq
                (if (and b7 (or b6 b2)) (seq (test (and b7 (or b6 b2))) p32)
                  p1)
                (while (or (and b10 b3) b1 b2)
                  (seq
                    (test (or b7 (and b2 b7 b6)))
                    (if (and (or (or b3 b4) b8) (or (and b4 b5) b4 b7 b5))
                      p46 (if (or (and b4 b5) (or b4 b7) b5) p1 p5)))))
              (if (and (and b2 b9) b8) (seq (test (and (and b2 b9) b8)) p9)
                p4))
            (while (and (and (and b3 b9) b4) (or b9 b3))
              (seq
                (test (and (and (and b4 b3) b10) (or b8 b6)))
                (if (or b7 b8)
                  (if (and (and b8 b6) b5)
                    (seq
                      (test (and (and b8 b6) b5))
                      (if (and (and b8 b2) b2)
                        (seq p74 (while (and b8 b2) p74)) (test 1)))
                    (while (and b10 (or b4 b5)) p1))
                  (if (and (or b1 b6) (or b5 b4)) (seq p96 p7) (seq p5 p7))))))
          (if (or b9 b9 b4)
            (seq
              (while (and (and b6 b4) b3)
                (seq
                  (if (and (or (or b7 b3) b10) (or b9 b1) (or b10 b1)) 
                  p9 (if (and (or b1 b9) (or b1 b10)) p52 p82))
                  (while (and (or b8 b2) (and b9 b6) b9)
                    (seq (test (and (and b8 b7) (or b9 b5))) p6))))
              (if (not (and (not b2) b8))
                (if (and b9 b8) (seq p14 p4) (seq p4 p4))
                (if (or (and b9 b7) b6 b1) (seq p4 p0) (seq p7 p0))))
            (seq
              (if (and (or (or b3 b1) b5) b1)
                (seq
                  (test (and (or (or b3 b1) b5) b1))
                  (if (and (or b10 b9) (or b3 b6))
                    (seq (test (and (or b10 b9) (or b3 b6))) p6) p6))
                (if (and (and b2 b9) (or (or b9 b8) b8))
                  (seq (test (and (and b2 b9) (or (or b9 b8) b8))) p4) 
                p98))
              (if (not (and (not b2) b8))
                (if (and b9 b8) (seq p14 p4) (seq p4 p4))
                (if (or (and b9 b7) b6 b1) (seq p4 p0) (seq p7 p0)))))))
      (if (and (or b5 b3) (or b9 b7))
        (seq
          (seq
            (while (and (or b3 b5) b8)
              (seq
                (seq
                  (if (and (and (or b2 b8) b1) (or (or b2 b1) (or b4 b5) b4))
                    p2 (if (or (or b4 b5 b4) b2 b1) p16 p3))
                  (if (and b3 b7 b8) p8 p1))
                (if (and (or (or b7 b4) b7) b3 b4)
                  (seq
                    (while (and (and b1 b10) b8)
                      (seq
                        (test (and (or b7 b3) (and b7 b5) b4))
                        (if (or (and (and b8 b1) b10) b1 b9)
                          (seq
                            p74 (while (or (or b9 b1) (and b8 b1 b10)) p74))
                          (test 1))))
                    (if (and b10 b8) (seq p9 p9) (seq p1 p9)))
                  (seq
                    (if (and (and (and b4 b6) b4) (and b10 b5) b1)
                      (seq
                        (test (and (and (and b4 b6) b4) (and b10 b5) b1)) p18)
                      p29)
                    (if (and b10 b8) (seq p9 p9) (seq p1 p9))))))
            (if (and (or (and b5 b3) b3 b2 b3) (or (or b5 b1) b7))
              (if (and (or (or b1 b3) b4) (or b3 b4) (or b5 b6))
                (if (and (and b10 b4) (and b9 b4) b9)
                  (seq (test (and (and b10 b4) (and b9 b4) b9)) p5) p1)
                (if (and (or b6 b5) (or b3 b4))
                  (while (or (or b7 b9) b7)
                    (seq (test (and (or b8 b9) b10 b3)) p43))
                  (if (or (or b4 b7) b8) (seq (test (or (or b4 b7) b8)) p6)
                    p3)))
              (if (or b5 b1 b7)
                (if (and (or b6 b9) b3 b9) (seq p42 p5)
                  (if (and (or b8 b2) (and b9 b7) b8) (seq p8 p0)
                    (seq p8 p0)))
                (while (or (and b4 b6) b3 b6)
                  (seq
                    (test (or (and b2 b1) b6 b8))
                    (if (or b10 b6 b1)
                      (seq
                        (if (or (or (or b6 b3) b6) b9 b10) (seq p6 p5)
                          (seq p9 p5))
                        (while (or (or b1 b6) b10)
                          (if (or (or (or b6 b3) b6) b9 b10) (seq p6 p5)
                            (seq p9 p5))))
                      (test 1)))))))
          (while (and (and b7 b1) b4)
            (if (and (and (and b2 b5 b10) (not b4)) (and (and b4 b8) b3) b2)
              (if (not (or (or b3 b7) (or b7 b1) b9))
                (seq
                  (seq (seq p1 p4) p6)
                  (if
                    (and
                      (and (and b3 b5) (and b4 b8) b6) (and b7 b8)
                      (or (or b6 b5) b3))
                    p5 (if (and (and b8 b7) (or b6 b5 b3)) p6 p4)))
                (while b6
                  (seq
                    (test (and (and (and b6 b5) b7) b10 b1))
                    (if (or (and (and b2 b9) b8) b2)
                      (if (not (and (and b4 b9) b5)) p1 p6) (seq p15 p2)))))
              (if (and (and b4 b8 b3) b2)
                (if (and (and b6 b4) b9)
                  (seq
                    (if (not (or b9 b8))
                      (if (and (and b7 b5) b8) (seq p5 p58) (seq p5 p58))
                      (seq p8 p7))
                    (if (and (or b3 b7) b7)
                      (seq
                        (if (or b3 b7)
                          (seq p10 (while (or (or b3 b7) b7) p10)) (test 1))
                        (while (and b7 (or b3 b7))
                          (if (or b3 b7)
                            (seq p10 (while (or (or b3 b7) b7) p10))
                            (test 1))))
                      (test 1)))
                  (seq
                    (while (and (or b7 b9) b3 b2 b5) (seq (seq p58 p60) p1))
                    (if (and (or b3 b7) b7)
                      (seq
                        (if (or b3 b7)
                          (seq p10 (while (or (or b3 b7) b7) p10)) (test 1))
                        (while (and b7 (or b3 b7))
                          (if (or b3 b7)
                            (seq p10 (while (or (or b3 b7) b7) p10))
                            (test 1))))
                      (test 1))))
                (if (and (and b5 b7) b9)
                  (seq
                    (if
                      (and
                        (and (and b4 b5) b3 b2) (or (or b7 b4) (and b3 b2)))
                      (if (and (or (or b8 b10) b1) (or b9 b2) (or b7 b5)) 
                      p8 (if (and (or b7 b5) (or b2 b9)) p9 p8))
                      (if (or (or b4 b7) (and b3 b2))
                        (if (not (or (or b9 b4) b9)) p4 p1)
                        (if (and (and b7 b5) b5)
                          (seq p9 (while (and b7 b5) p9)) (test 1))))
                    (while (and b5 b7 b9)
                      (if
                        (and
                          (and (and b4 b5) b3 b2) (or (or b7 b4) (and b3 b2)))
                        (if (and (or (or b8 b10) b1) (or b9 b2) (or b7 b5))
                          p8 (if (and (or b7 b5) (or b2 b9)) p9 p8))
                        (if (or (or b4 b7) (and b3 b2))
                          (if (not (or (or b9 b4) b9)) p4 p1)
                          (if (and (and b7 b5) b5)
                            (seq p9 (while (and b7 b5) p9)) (test 1))))))
                  (test 1))))))
        (if (or (or b4 b5) b9)
          (seq
            (seq
              (seq
                (if (or (or b8 b4) b5)
                  (seq
                    (while (and (and b10 b9) (or b8 b3))
                      (seq
                        (test (or b10 b4 b10))
                        (if (or (or b4 b6 b9) b10) p7 p5)))
                    (seq p1 p76) p6)
                  (seq
                    (if (and (and b5 b7) (or b5 b8)) (seq p6 p4) (seq p3 p4))
                    (seq p1 p76) p6))
                (if (and (not b1) (or b3 b8))
                  (seq
                    (test (and (not b1) (or b3 b8)))
                    (if (or (and (and b10 b3) b2) b7)
                      (if (or (or b2 b6) b10)
                        (seq p7 (while (or b2 b6 b10) p7)) (test 1))
                      (if b5 p3 p8)))
                  (seq
                    (if (and (and b5 b6) b5) (seq p8 p8) (seq p5 p8))
                    (while (or (and (and b10 b4) b10) (and b3 b10))
                      (seq (test (and b4 b9 b5)) (while (and b8 b2) p12))))))
              (if (or (not b1) (and (and b3 b5) b3))
                (seq
                  (if (and (and b6 b1) b6)
                    (seq
                      (if (not (and (and b2 b6) b3)) p8 p8)
                      (if (not (and (and b8 b9) b1)) p7 p33))
                    (seq (seq p0 p2) (if (not (and (and b8 b9) b1)) p7 p33)))
                  (while (or (and b3 b5 b3) (not b1))
                    (if (and (and b6 b1) b6)
                      (seq
                        (if (not (and (and b2 b6) b3)) p8 p8)
                        (if (not (and (and b8 b9) b1)) p7 p33))
                      (seq
                        (seq p0 p2) (if (not (and (and b8 b9) b1)) p7 p33)))))
                (test 1)))
            (while (or b4 b5 b9)
              (seq
                (seq
                  (if (or (or b8 b4) b5)
                    (seq
                      (while (and (and b10 b9) (or b8 b3))
                        (seq
                          (test (or b10 b4 b10))
                          (if (or (or b4 b6 b9) b10) p7 p5)))
                      (seq p1 p76) p6)
                    (seq
                      (if (and (and b5 b7) (or b5 b8)) (seq p6 p4)
                        (seq p3 p4))
                      (seq p1 p76) p6))
                  (if (and (not b1) (or b3 b8))
                    (seq
                      (test (and (not b1) (or b3 b8)))
                      (if (or (and (and b10 b3) b2) b7)
                        (if (or (or b2 b6) b10)
                          (seq p7 (while (or b2 b6 b10) p7)) (test 1))
                        (if b5 p3 p8)))
                    (seq
                      (if (and (and b5 b6) b5) (seq p8 p8) (seq p5 p8))
                      (while (or (and (and b10 b4) b10) (and b3 b10))
                        (seq (test (and b4 b9 b5)) (while (and b8 b2) p12))))))
                (if (or (not b1) (and (and b3 b5) b3))
                  (seq
                    (if (and (and b6 b1) b6)
                      (seq
                        (if (not (and (and b2 b6) b3)) p8 p8)
                        (if (not (and (and b8 b9) b1)) p7 p33))
                      (seq
                        (seq p0 p2) (if (not (and (and b8 b9) b1)) p7 p33)))
                    (while (or (and b3 b5 b3) (not b1))
                      (if (and (and b6 b1) b6)
                        (seq
                          (if (not (and (and b2 b6) b3)) p8 p8)
                          (if (not (and (and b8 b9) b1)) p7 p33))
                        (seq
                          (seq p0 p2) (if (not (and (and b8 b9) b1)) p7 p33)))))
                  (test 1)))))
          (test 1))))
    (while (or (and b5 b4) (and b10 b7))
      (if (and (or b3 (and b4 b1)) (or b5 b3) (or b7 b9))
        (if (and (or (or b10 b1) b6) (not b5))
          (seq
            (test (and (or (or b10 b1) b6) (not b5)))
            (seq
              (if (or b9 b5 b1)
                (while (or (or b1 b9) b6 b1 b8)
                  (if (or (and b3 b1) b8) (seq (if (and b2 b3 b2) p6 p71) p1)
                    (test 1)))
                (while (or (or b1 b1 b6) b10 b6 b7)
                  (if (or (or b6 b10 b1) b1 b4) (seq p70 p5 p4) (test 1))))
              (while (or (or b4 b9) b10)
                (if (or b4 b5) (while (or b3 b9) p6)
                  (if (and b1 b9 b5) p5 p31))))
            (while (or (not b5) (and b10 b2))
              (if (or (or b2 b9 b4) b2 b3)
                (if (or (or b5 b10) b2 b7 b1)
                  (seq
                    (seq p2 p1 p48)
                    (if (or (or b5 b4) b5) (if (and b8 b2 b7) p14 p6) p4))
                  (while (or b7 b5 b4)
                    (if (or (and b9 b7 b8) b6)
                      (seq
                        (seq p67 p42)
                        (if (or b9 b7)
                          (if (and (and (and b4 b2) b5) b2 b8) p3 p2) 
                        p9) (if (and b1 b1 b3) p66 p1))
                      (test 1))))
                (test 1))))
          (seq
            (if (or b7 b6)
              (seq
                (test (or b7 b6))
                (seq
                  (if (and b7 (or b6 b2))
                    (seq (test (and b7 (or b6 b2))) p32) p1)
                  (while (or (and b10 b3) b1 b2)
                    (seq
                      (test (or b7 (and b2 b7 b6)))
                      (if (and (or (or b3 b4) b8) (or (and b4 b5) b4 b7 b5))
                        p46 (if (or (and b4 b5) (or b4 b7) b5) p1 p5)))))
                (if (and (and b2 b9) b8) (seq (test (and (and b2 b9) b8)) p9)
                  p4))
              (while (and (and (and b3 b9) b4) (or b9 b3))
                (seq
                  (test (and (and (and b4 b3) b10) (or b8 b6)))
                  (if (or b7 b8)
                    (if (and (and b8 b6) b5)
                      (seq
                        (test (and (and b8 b6) b5))
                        (if (and (and b8 b2) b2)
                          (seq p74 (while (and b8 b2) p74)) (test 1)))
                      (while (and b10 (or b4 b5)) p1))
                    (if (and (or b1 b6) (or b5 b4)) (seq p96 p7) (seq p5 p7))))))
            (if (or b9 b9 b4)
              (seq
                (while (and (and b6 b4) b3)
                  (seq
                    (if (and (or (or b7 b3) b10) (or b9 b1) (or b10 b1)) 
                    p9 (if (and (or b1 b9) (or b1 b10)) p52 p82))
                    (while (and (or b8 b2) (and b9 b6) b9)
                      (seq (test (and (and b8 b7) (or b9 b5))) p6))))
                (if (not (and (not b2) b8))
                  (if (and b9 b8) (seq p14 p4) (seq p4 p4))
                  (if (or (and b9 b7) b6 b1) (seq p4 p0) (seq p7 p0))))
              (seq
                (if (and (or (or b3 b1) b5) b1)
                  (seq
                    (test (and (or (or b3 b1) b5) b1))
                    (if (and (or b10 b9) (or b3 b6))
                      (seq (test (and (or b10 b9) (or b3 b6))) p6) p6))
                  (if (and (and b2 b9) (or (or b9 b8) b8))
                    (seq (test (and (and b2 b9) (or (or b9 b8) b8))) p4) 
                  p98))
                (if (not (and (not b2) b8))
                  (if (and b9 b8) (seq p14 p4) (seq p4 p4))
                  (if (or (and b9 b7) b6 b1) (seq p4 p0) (seq p7 p0)))))))
        (if (and (or b5 b3) (or b9 b7))
          (seq
            (seq
              (while (and (or b3 b5) b8)
                (seq
                  (seq
                    (if
                      (and (and (or b2 b8) b1) (or (or b2 b1) (or b4 b5) b4))
                      p2 (if (or (or b4 b5 b4) b2 b1) p16 p3))
                    (if (and b3 b7 b8) p8 p1))
                  (if (and (or (or b7 b4) b7) b3 b4)
                    (seq
                      (while (and (and b1 b10) b8)
                        (seq
                          (test (and (or b7 b3) (and b7 b5) b4))
                          (if (or (and (and b8 b1) b10) b1 b9)
                            (seq
                              p74 (while (or (or b9 b1) (and b8 b1 b10)) p74))
                            (test 1))))
                      (if (and b10 b8) (seq p9 p9) (seq p1 p9)))
                    (seq
                      (if (and (and (and b4 b6) b4) (and b10 b5) b1)
                        (seq
                          (test (and (and (and b4 b6) b4) (and b10 b5) b1))
                          p18)
                        p29)
                      (if (and b10 b8) (seq p9 p9) (seq p1 p9))))))
              (if (and (or (and b5 b3) b3 b2 b3) (or (or b5 b1) b7))
                (if (and (or (or b1 b3) b4) (or b3 b4) (or b5 b6))
                  (if (and (and b10 b4) (and b9 b4) b9)
                    (seq (test (and (and b10 b4) (and b9 b4) b9)) p5) 
                  p1)
                  (if (and (or b6 b5) (or b3 b4))
                    (while (or (or b7 b9) b7)
                      (seq (test (and (or b8 b9) b10 b3)) p43))
                    (if (or (or b4 b7) b8) (seq (test (or (or b4 b7) b8)) p6)
                      p3)))
                (if (or b5 b1 b7)
                  (if (and (or b6 b9) b3 b9) (seq p42 p5)
                    (if (and (or b8 b2) (and b9 b7) b8) (seq p8 p0)
                      (seq p8 p0)))
                  (while (or (and b4 b6) b3 b6)
                    (seq
                      (test (or (and b2 b1) b6 b8))
                      (if (or b10 b6 b1)
                        (seq
                          (if (or (or (or b6 b3) b6) b9 b10) (seq p6 p5)
                            (seq p9 p5))
                          (while (or (or b1 b6) b10)
                            (if (or (or (or b6 b3) b6) b9 b10) (seq p6 p5)
                              (seq p9 p5))))
                        (test 1)))))))
            (while (and (and b7 b1) b4)
              (if
                (and (and (and b2 b5 b10) (not b4)) (and (and b4 b8) b3) b2)
                (if (not (or (or b3 b7) (or b7 b1) b9))
                  (seq
                    (seq (seq p1 p4) p6)
                    (if
                      (and
                        (and (and b3 b5) (and b4 b8) b6) (and b7 b8)
                        (or (or b6 b5) b3))
                      p5 (if (and (and b8 b7) (or b6 b5 b3)) p6 p4)))
                  (while b6
                    (seq
                      (test (and (and (and b6 b5) b7) b10 b1))
                      (if (or (and (and b2 b9) b8) b2)
                        (if (not (and (and b4 b9) b5)) p1 p6) (seq p15 p2)))))
                (if (and (and b4 b8 b3) b2)
                  (if (and (and b6 b4) b9)
                    (seq
                      (if (not (or b9 b8))
                        (if (and (and b7 b5) b8) (seq p5 p58) (seq p5 p58))
                        (seq p8 p7))
                      (if (and (or b3 b7) b7)
                        (seq
                          (if (or b3 b7)
                            (seq p10 (while (or (or b3 b7) b7) p10))
                            (test 1))
                          (while (and b7 (or b3 b7))
                            (if (or b3 b7)
                              (seq p10 (while (or (or b3 b7) b7) p10))
                              (test 1))))
                        (test 1)))
                    (seq
                      (while (and (or b7 b9) b3 b2 b5)
                        (seq (seq p58 p60) p1))
                      (if (and (or b3 b7) b7)
                        (seq
                          (if (or b3 b7)
                            (seq p10 (while (or (or b3 b7) b7) p10))
                            (test 1))
                          (while (and b7 (or b3 b7))
                            (if (or b3 b7)
                              (seq p10 (while (or (or b3 b7) b7) p10))
                              (test 1))))
                        (test 1))))
                  (if (and (and b5 b7) b9)
                    (seq
                      (if
                        (and
                          (and (and b4 b5) b3 b2) (or (or b7 b4) (and b3 b2)))
                        (if (and (or (or b8 b10) b1) (or b9 b2) (or b7 b5))
                          p8 (if (and (or b7 b5) (or b2 b9)) p9 p8))
                        (if (or (or b4 b7) (and b3 b2))
                          (if (not (or (or b9 b4) b9)) p4 p1)
                          (if (and (and b7 b5) b5)
                            (seq p9 (while (and b7 b5) p9)) (test 1))))
                      (while (and b5 b7 b9)
                        (if
                          (and
                            (and (and b4 b5) b3 b2)
                            (or (or b7 b4) (and b3 b2)))
                          (if (and (or (or b8 b10) b1) (or b9 b2) (or b7 b5))
                            p8 (if (and (or b7 b5) (or b2 b9)) p9 p8))
                          (if (or (or b4 b7) (and b3 b2))
                            (if (not (or (or b9 b4) b9)) p4 p1)
                            (if (and (and b7 b5) b5)
                              (seq p9 (while (and b7 b5) p9)) (test 1))))))
                    (test 1))))))
          (if (or (or b4 b5) b9)
            (seq
              (seq
                (seq
                  (if (or (or b8 b4) b5)
                    (seq
                      (while (and (and b10 b9) (or b8 b3))
                        (seq
                          (test (or b10 b4 b10))
                          (if (or (or b4 b6 b9) b10) p7 p5)))
                      (seq p1 p76) p6)
                    (seq
                      (if (and (and b5 b7) (or b5 b8)) (seq p6 p4)
                        (seq p3 p4))
                      (seq p1 p76) p6))
                  (if (and (not b1) (or b3 b8))
                    (seq
                      (test (and (not b1) (or b3 b8)))
                      (if (or (and (and b10 b3) b2) b7)
                        (if (or (or b2 b6) b10)
                          (seq p7 (while (or b2 b6 b10) p7)) (test 1))
                        (if b5 p3 p8)))
                    (seq
                      (if (and (and b5 b6) b5) (seq p8 p8) (seq p5 p8))
                      (while (or (and (and b10 b4) b10) (and b3 b10))
                        (seq (test (and b4 b9 b5)) (while (and b8 b2) p12))))))
                (if (or (not b1) (and (and b3 b5) b3))
                  (seq
                    (if (and (and b6 b1) b6)
                      (seq
                        (if (not (and (and b2 b6) b3)) p8 p8)
                        (if (not (and (and b8 b9) b1)) p7 p33))
                      (seq
                        (seq p0 p2) (if (not (and (and b8 b9) b1)) p7 p33)))
                    (while (or (and b3 b5 b3) (not b1))
                      (if (and (and b6 b1) b6)
                        (seq
                          (if (not (and (and b2 b6) b3)) p8 p8)
                          (if (not (and (and b8 b9) b1)) p7 p33))
                        (seq
                          (seq p0 p2) (if (not (and (and b8 b9) b1)) p7 p33)))))
                  (test 1)))
              (while (or b4 b5 b9)
                (seq
                  (seq
                    (if (or (or b8 b4) b5)
                      (seq
                        (while (and (and b10 b9) (or b8 b3))
                          (seq
                            (test (or b10 b4 b10))
                            (if (or (or b4 b6 b9) b10) p7 p5)))
                        (seq p1 p76) p6)
                      (seq
                        (if (and (and b5 b7) (or b5 b8)) (seq p6 p4)
                          (seq p3 p4))
                        (seq p1 p76) p6))
                    (if (and (not b1) (or b3 b8))
                      (seq
                        (test (and (not b1) (or b3 b8)))
                        (if (or (and (and b10 b3) b2) b7)
                          (if (or (or b2 b6) b10)
                            (seq p7 (while (or b2 b6 b10) p7)) (test 1))
                          (if b5 p3 p8)))
                      (seq
                        (if (and (and b5 b6) b5) (seq p8 p8) (seq p5 p8))
                        (while (or (and (and b10 b4) b10) (and b3 b10))
                          (seq (test (and b4 b9 b5)) (while (and b8 b2) p12))))))
                  (if (or (not b1) (and (and b3 b5) b3))
                    (seq
                      (if (and (and b6 b1) b6)
                        (seq
                          (if (not (and (and b2 b6) b3)) p8 p8)
                          (if (not (and (and b8 b9) b1)) p7 p33))
                        (seq
                          (seq p0 p2) (if (not (and (and b8 b9) b1)) p7 p33)))
                      (while (or (and b3 b5 b3) (not b1))
                        (if (and (and b6 b1) b6)
                          (seq
                            (if (not (and (and b2 b6) b3)) p8 p8)
                            (if (not (and (and b8 b9) b1)) p7 p33))
                          (seq
                            (seq p0 p2)
                            (if (not (and (and b8 b9) b1)) p7 p33)))))
                    (test 1)))))
            (test 1))))))
  (test 1))

(equiv 1)
