(if (and (and b1 b2) b6 b7 b1)
  (seq
    (if (or (or b7 b3 b1) (and b7 b9 b5))
      (while (or b1 b9 b6)
        (if (and b1 b3 b6)
          (if (or (or b10 b3) b3 b9 b4)
            (while (or b6 b7 b5)
              (seq
                (seq (if (and b3 b7 b9) (test 1) p4) p1)
                (if (and (or b2 b4 b9) (or b7 b9)) p9 p1)
                (if (and (and b5 b6 b2) b4) (if (or b6 b5 b4) p9 p7) p47)))
            (while (and (and (and b10 b5) b10) (or (or b10 b9) b5))
              (seq
                (if (not (and b3 b2))
                  (seq
                    (if (or b10 (not b9)) (seq p4 p0) (seq p41 p0))
                    (while (not (and b3 b2))
                      (if (or b10 (not b9)) (seq p4 p0) (seq p41 p0))))
                  (test 1))
                (if (and b3 b2 b4) (seq p28 p0) (seq p1 p0)))))
          (if (or b4 b7 b10)
            (if (and (and b5 b2) b3)
              (while (or (or b2 b3 b2) (and b1 b8))
                (if (not (and (and b5 b2) b8)) (if (or b7 b10 b2) p2 p89) p3))
              (if (and b6 b1 b7) (seq p2 p3)
                (while (or b10 b1 b6) (if (and b5 (or b10 b3)) p84 (test 1)))))
            (if (or b2 b5 b7) p28
              (while (or b3 b9 b5) (if (and b8 b10 b1) p6 (test 1)))))))
      (while (and b4 b4 b10)
        (if (and (or b7 b3) b7)
          (seq
            (if (or b10 b6 b5)
              (if (and (and (and b1 b4) b1) b3 b10)
                (if (and b7 b2 b9)
                  (if (and b1 b4 b8)
                    (seq
                      (if (and (and b7 b9) (or b8 b6 b2)) p62 p6)
                      (if (and (and b10 b7) (not b9)) p9 p7))
                    (while (and (and b3 b2 b4) (or b10 b4))
                      (if (and (and b4 b10) b1)
                        (while (or (and b6 b4) b3) p5) (test 1))))
                  (seq
                    (if (and (or (or b10 b9) b9) b7)
                      (if (or (and b1 b4) (and b8 b10))
                        (if (or (or b6 b2) b1) p5 p3) p9)
                      (seq (if (or (and b2 b6) b9 b8) p97 p8) p0))
                    (seq p7 p4) p3))
                (while (and (or b1 b9) b1 b6)
                  (if (or b4 (or b9 b6) b6)
                    (if
                      (and
                        (and (and b8 b5) (or b4 b7)) (or (or b7 b4) b1)
                        (or b5 b4))
                      (if (not (or (and (and b7 b8) b7) b7 b8)) p12 p5)
                      (if (and (or b7 b4 b1) (or b4 b5))
                        (if (and b8 b2) (seq p5 (while (and b8 b8 b2) p5))
                          (test 1))
                        (if (and b3 b2) (seq p46 (while (and b2 b3) p46))
                          (test 1))))
                    (test 1))))
              (while (or b8 b7 b2)
                (seq
                  (if (and (or b4 b7) (or b1 b10)) p5
                    (if (not (and (and b10 b3 b2) (or b9 b2))) p1 p4))
                  (seq (if (or (or b7 b10) b2) p83 p3) p9)
                  (if (or (and b8 b2) b5 b4)
                    (if (and (not b2) (or b4 b8)) p6 p7) p73))))
            (if (and (and b1 b2) b8)
              (if (or b8 b6)
                (if (or b9 b4 b10)
                  (while (and (not b4) b7)
                    (if (and (or b10 b5) b9)
                      (if (or b5 (and b9 b1 b9))
                        (if (and (and b3 b5 b6) b5 b2) p9 p9) p98)
                      (test 1)))
                  (while (or (and (and b9 b3) b4) b2)
                    (if (or b8 b5 b10) (if (or (and b10 b3 b10) b2 b6) p8 p2)
                      p5)))
                (while (and b1 b8 b3)
                  (if (and (or b6 b2 b4) (or b2 b5)) (while (or b1 b6) p3)
                    (test 1))))
              (if (or (and b7 b2) b4)
                (while (or (or b1 b1 b7) (and b6 b2)) (seq p6 p9))
                (if (or (and b10 b2) (and b2 b8))
                  (if (and (and (and b3 b1) b6) b5 b1)
                    (if (and (and b1 b8) (or b8 b3 b5)) p1 (test 1)) 
                  p2) (if (or b3 b8 b4) p5 p6)))))
          (test 1))))
    (if (and b9 b6 b10)
      (seq
        (if (not (and b2 b4))
          (seq
            (seq
              (if (and (or (or b2 b8) b3) b5 b6)
                (seq p8 (while (and (or b2 b8 b3) b6 b5) p8)) (test 1))
              (if (or (or (or b8 b7) b3) (not b8))
                (seq p0 (while (or (or b8 b7 b3) (not b8)) p0)) (test 1)))
            (if (and (and b1 b5) b4) p0 p6))
          (if (and b4 b9)
            (seq
              (test (and b4 b9))
              (if (and (or b6 b4) b2)
                (seq
                  (seq (seq p6 p17) p1)
                  (while (and b2 (or b4 b6)) (seq (seq p6 p17) p1)))
                (test 1)))
            (if (and (and b1 b4) b7)
              (if (not (or (and (and b7 b9) b4) (or b8 b4) b1)) p8 p2) 
            p9)))
        (while (and b2 (or b7 b9))
          (while (or (or b4 b5) (and b9 b6 b10))
            (while (or b7 b2 b8)
              (if (or (or b1 b10) b3)
                (while (and (or b5 b9) (or b7 b6))
                  (if (and b10 b3)
                    (if (or b7 b5 b4)
                      (seq (if (or b3 (and b8 b4 b10)) p3 p39) p7)
                      (if (not (or (or b9 b6) (and b1 b4))) p6 p46))
                    (test 1)))
                (test 1))))))
      (seq
        (while (or b1 (and b7 b8 b7))
          (if (or b10 b7)
            (if (not (and b10 b1 b6))
              (if (and (and b1 b9) b4)
                (if (and (and b7 b9 b2) b10 b2)
                  (if (and (and b7 b9) b4) p6 p2)
                  (if (or (or b10 b4) b4 b2 b8) p7 p3))
                (if (or b1 b10 b6) p5 p5))
              (seq
                (while (or b1 b10 b7)
                  (if (or (and (and b8 b2) b10) b5 b4)
                    (seq (if (and b7 b6 b7) p4 p8) p3) (test 1)))
                (while (and (and b10 b9) (or b7 b3))
                  (if (and b1 (or b7 b2)) p2 (test 1)))
                p9 p0))
            (test 1)))
        (while (or (and b1 b7) b10)
          (while (and (and b6 b8 b7) (or b4 b1))
            (if (and b3 b1 b10) (seq p6 p1) p4))))))
  (if (and (and b6 b2 b4) (or b9 b8))
    (while (or (and b7 b8) (not b8))
      (if (or b10 b3 b10)
        (while (and b1 b2)
          (if (and (and b4 b10) b6)
            (seq
              (if (or (and b3 b4 b8) b3 b8)
                (if (not (or (or b2 b5 b7) b10 b9))
                  (while (or b9 b5 b2)
                    (if (and (and b1 b8) b1)
                      (if (or b8 (and b8 b10 b6)) p4 p0) p15))
                  (while (or b1 b6 b8) (if (or (and b1 b3 b9) b8 b1) p9 p28)))
                (while (or (or b5 b3) (and b6 b3))
                  (seq (if (and (or b8 b9) b1) p4 p7) p5)))
              (if (or (not b7) b9 b6)
                (seq
                  (seq (if (or (and b8 b10) b2) p5 p93) p7)
                  (if (and (or b3 b9) (or b10 b6)) p3 p9))
                (while (and (not b6) b2)
                  (if (or b3 b8 b10 b5)
                    (while (and b1 b1 b10)
                      (if (or b10 b9 b3) (if (not (or b8 b6)) p1 p66) p4))
                    (test 1)))))
            (seq
              (if (or b4 (and b1 b4 b3))
                (if (and (and b2 b3) (or b10 b8))
                  (while (and (and b8 b6) (not b8))
                    (if (or b10 b2) (if (or (and b6 b3 b10) b6 b5) p8 p1) p0))
                  (while (or (and b3 b6) (and b9 b3))
                    (if (or (and (and b1 b3) b5) (and b2 b7))
                      (while (and (or b4 b2 b10) (or b3 b8 b7))
                        (seq p9 p3 p0))
                      (test 1))))
                (if (or b1 b8) (if (or (and b10 b8) b2 b7 b1) p81 p28) p5))
              (if (or b2 b10 b9)
                (while (or b8 b10 b8)
                  (if (or b5 b10 b9)
                    (while (or (or b5 b3) b4 b10)
                      (seq (if (and b6 b1 b6) p9 p0) p9))
                    (test 1)))
                (if (or (or b9 b10) b6) (seq p7 p66)
                  (seq (if (and (or b8 b2 b9) (or b9 b6)) p6 p7) p9))))))
        (test 1)))
    (seq
      (seq
        (if (or (or b4 b8) b3)
          (while (and (and b7 b10) b6)
            (seq
              (if (and (or b1 b4) (not b10)) (if (and (and b1 b10) b8) p8 p6)
                p6)
              (while (or b10 b3) p1) (if (or b6 (and b7 b8)) p92 p49)))
          (seq
            (if (and b10 (or b5 b7)) (if (and (and b5 b2 b7) b9 b2) p1 p2)
              p9)
            (while (or b9 b6 b1)
              (seq (if (and (and b6 b7 b10) b4 b6 b4) p62 p3) p7))
            (if (or (or b2 b8) b9 b6) (if (and (and b8 b9) b1 b3 b5) p54 p0)
              p9)))
        (if (or (and b8 b7 b10) (and b5 b2))
          (if (and b3 b3 b2 b4)
            (while (or (and b5 b10) (and b5 b3))
              (if (not (not (or b3 b5))) (if (or (or b3 b5) b1 b4) p5 p4)
                (test 1)))
            (if (not (or (or b3 b9 b6) (and b9 b4))) p64 p8))
          (while (and (or b1 b9 b6) b10 b3)
            (if (and (and b6 b3) b7)
              (seq
                (seq p1 p30 p32)
                (while (or (or b3 b9) b10 b5 b8)
                  (if (or (or b3 b7) b10) p6 (test 1))))
              (test 1)))))
      (while (and b5 b3)
        (if (or b7 b6 b4)
          (if (not (or b9 b4))
            (if (and b7 b9)
              (if (or b10 b10 b4)
                (while (and b1 b5 b4)
                  (if (not (or (or b8 b2) (and b2 b7)))
                    (if (or (and b8 b2) b4) p8 p4) (test 1)))
                (while (and (or b9 b9 b5) (or b6 b7 b1)) (seq p42 p1 p1)))
              (seq p7 p72 p29))
            (if (and (or b8 b10) (or b5 b4))
              (if (and b10 b8 b10)
                (if (or (and b9 b5) (and b2 b10))
                  (while (not (and b8 b8 b2)) p33)
                  (seq (if (and (not b2) (or b2 b6)) p1 p3) p5))
                (if (and (and b8 b7) (or b8 b5 b2)) p1 p6))
              (if (and (and b1 b3) (or b1 b10))
                (seq p78 (while (and (and b1 b3) (or b10 b1)) p78)) (test 1))))
          (while (or b10 b7 b3)
            (seq
              (if (or b7 (and b2 b1)) (if (not (or b7 b6 b3)) p2 p3)
                (if (or (or (or b3 b9) b3) b3 b5) (if (and b6 b5 b4) p2 p0)
                  p99))
              (if (and (and b6 b1 b10) b6 b1)
                (seq (if (not (not (or b2 b4))) p3 p56) p46)
                (if (or (and b8 b10) b7 b1) p5 p7))))))
      (while (and b3 b5)
        (if (and (or b5 b2) b3)
          (if (or (or b9 b7) (or b2 b10) b3)
            (seq
              (seq
                (seq
                  (if (and b2 (and b4 b5) b2)
                    (seq
                      (if (or (or b8 b3) b2) (seq p9 p3) (seq p80 p3))
                      (while (and b2 b4 b5 b2)
                        (if (or (or b8 b3) b2) (seq p9 p3) (seq p80 p3))))
                    (test 1))
                  (if (or b9 b7 b6)
                    (if (and (and b4 b1) b9)
                      (seq p5 (while (and b4 b1 b9) p5)) (test 1))
                    (seq (seq p9 p1) p5)))
                (if (and (and (and b9 b7) (or (or b5 b8) b10)) (or b5 b1))
                  (if (not (or (or b6 b9) b4)) p0 p0)
                  (if (or b5 b1) (seq (seq p0 p5) p1)
                    (if (and (and b9 b1) b2) (seq p8 p7) (seq p8 p7)))))
              (while (or (or b2 b10 b3) b9 b7)
                (seq
                  (seq
                    (if (and b2 (and b4 b5) b2)
                      (seq
                        (if (or (or b8 b3) b2) (seq p9 p3) (seq p80 p3))
                        (while (and b2 b4 b5 b2)
                          (if (or (or b8 b3) b2) (seq p9 p3) (seq p80 p3))))
                      (test 1))
                    (if (or b9 b7 b6)
                      (if (and (and b4 b1) b9)
                        (seq p5 (while (and b4 b1 b9) p5)) (test 1))
                      (seq (seq p9 p1) p5)))
                  (if (and (and (and b9 b7) (or (or b5 b8) b10)) (or b5 b1))
                    (if (not (or (or b6 b9) b4)) p0 p0)
                    (if (or b5 b1) (seq (seq p0 p5) p1)
                      (if (and (and b9 b1) b2) (seq p8 p7) (seq p8 p7)))))))
            (test 1))
          (test 1))))))

(if (and (and b2 b1) (and b6 b7) b1)
  (seq
    (test (and (and b2 b1) (and b6 b7) b1))
    (if (or (and (and b7 b9) b5) (or b7 b3) b1)
      (seq
        (if (or (or b1 b9) b6)
          (seq
            (if (and (or (or (or b3 b9) b4) b10 b3) (and b1 b3) b6)
              (if (or (or b6 b7) b5)
                (seq
                  (seq
                    (seq
                      (if (and b3 b7 b9) p1 (seq p4 p1))
                      (if (and (or (or b2 b4) b9) (or b7 b9))
                        (seq (test (and (or (or b2 b4) b9) (or b7 b9))) p9)
                        p1))
                    (if (and (or (or b6 b5) b4) b4 (and b5 b6) b2) p9
                      (if (and (and b5 b6 b2) b4) p7 p47)))
                  (while (or b6 b7 b5)
                    (seq
                      (seq
                        (if (and b3 b7 b9) p1 (seq p4 p1))
                        (if (and (or (or b2 b4) b9) (or b7 b9))
                          (seq (test (and (or (or b2 b4) b9) (or b7 b9))) p9)
                          p1))
                      (if (and (or (or b6 b5) b4) b4 (and b5 b6) b2) 
                      p9 (if (and (and b5 b6 b2) b4) p7 p47)))))
                (test 1))
              (if (and b1 b3 b6)
                (while (and (or b10 b9 b5) b10 b5 b10)
                  (seq
                    (while (not (and b3 b2))
                      (seq (if (or b10 (not b9)) p4 p41) p0))
                    (if (and (and b3 b2) b4) p28 p1) p0))
                (if (and (and (and b2 b5) b3) (or (or b4 b7) b10))
                  (if (or (or (or b2 b3) b2) (and b8 b1))
                    (seq
                      (if (and (or (or b7 b10) b2) (not (and b5 b2 b8))) 
                      p2 (if (not (and (and b5 b2) b8)) p89 p3))
                      (while (or (or b2 b3 b2) (and b1 b8))
                        (if (and (or (or b7 b10) b2) (not (and b5 b2 b8))) 
                        p2 (if (not (and (and b5 b2) b8)) p89 p3))))
                    (test 1))
                  (if (or b4 b7 b10)
                    (if (and (and b6 b1) b7)
                      (seq (test (and (and b6 b1) b7)) p2 p3)
                      (while (or (or b10 b1) b6)
                        (seq (test (and b5 (or b10 b3))) p84)))
                    (if (or (or b2 b5) b7)
                      (seq (test (or (or b2 b5) b7)) p28)
                      (while (or (or b3 b9) b5)
                        (seq (test (and (and b8 b10) b1)) p6)))))))
            (while (or b1 b9 b6)
              (if (and (or (or (or b3 b9) b4) b10 b3) (and b1 b3) b6)
                (if (or (or b6 b7) b5)
                  (seq
                    (seq
                      (seq
                        (if (and b3 b7 b9) p1 (seq p4 p1))
                        (if (and (or (or b2 b4) b9) (or b7 b9))
                          (seq (test (and (or (or b2 b4) b9) (or b7 b9))) p9)
                          p1))
                      (if (and (or (or b6 b5) b4) b4 (and b5 b6) b2) 
                      p9 (if (and (and b5 b6 b2) b4) p7 p47)))
                    (while (or b6 b7 b5)
                      (seq
                        (seq
                          (if (and b3 b7 b9) p1 (seq p4 p1))
                          (if (and (or (or b2 b4) b9) (or b7 b9))
                            (seq
                              (test (and (or (or b2 b4) b9) (or b7 b9))) p9)
                            p1))
                        (if (and (or (or b6 b5) b4) b4 (and b5 b6) b2) 
                        p9 (if (and (and b5 b6 b2) b4) p7 p47)))))
                  (test 1))
                (if (and b1 b3 b6)
                  (while (and (or b10 b9 b5) b10 b5 b10)
                    (seq
                      (while (not (and b3 b2))
                        (seq (if (or b10 (not b9)) p4 p41) p0))
                      (if (and (and b3 b2) b4) p28 p1) p0))
                  (if (and (and (and b2 b5) b3) (or (or b4 b7) b10))
                    (if (or (or (or b2 b3) b2) (and b8 b1))
                      (seq
                        (if (and (or (or b7 b10) b2) (not (and b5 b2 b8))) 
                        p2 (if (not (and (and b5 b2) b8)) p89 p3))
                        (while (or (or b2 b3 b2) (and b1 b8))
                          (if (and (or (or b7 b10) b2) (not (and b5 b2 b8)))
                            p2 (if (not (and (and b5 b2) b8)) p89 p3))))
                      (test 1))
                    (if (or b4 b7 b10)
                      (if (and (and b6 b1) b7)
                        (seq (test (and (and b6 b1) b7)) p2 p3)
                        (while (or (or b10 b1) b6)
                          (seq (test (and b5 (or b10 b3))) p84)))
                      (if (or (or b2 b5) b7)
                        (seq (test (or (or b2 b5) b7)) p28)
                        (while (or (or b3 b9) b5)
                          (seq (test (and (and b8 b10) b1)) p6)))))))))
          (test 1))
        (if (and (and b9 b6) b10)
          (seq
            (test (and (and b9 b6) b10))
            (if (and b2 b4)
              (if (and b4 b9) (while (and b2 (or b4 b6)) (seq p6 p17 p1))
                (if (and b1 b4 b7)
                  (if (or (or b8 b4 b1) (and b7 b9 b4)) p2 p8) p9))
              (seq
                (while (and (or b2 b8 b3) b6 b5) p8)
                (while (or (or b8 b7 b3) (not b8)) p0)
                (if (and b1 b5 b4) p0 p6)))
            (if (and b2 (or b7 b9))
              (seq
                (while (or (and (and b9 b6) b10) b4 b5)
                  (while (or (or b7 b2) b8)
                    (seq
                      (test (or b1 b10 b3))
                      (while (and (or (or b5 b9) b9) (or b6 b7))
                        (seq
                          (test (and (and b10 b3) b3))
                          (if (or (or b7 b5) b4)
                            (seq
                              (test (or (or b7 b5) b4))
                              (if (or (and (and b8 b4) b10) b3) (seq p3 p7)
                                (seq p39 p7)))
                            (if (not (or (or b6 b9) (and b4 b1))) p6 p46)))))))
                (while (and b2 (or b7 b9))
                  (while (or (and (and b9 b6) b10) b4 b5)
                    (while (or (or b7 b2) b8)
                      (seq
                        (test (or b1 b10 b3))
                        (while (and (or (or b5 b9) b9) (or b6 b7))
                          (seq
                            (test (and (and b10 b3) b3))
                            (if (or (or b7 b5) b4)
                              (seq
                                (test (or (or b7 b5) b4))
                                (if (or (and (and b8 b4) b10) b3) (seq p3 p7)
                                  (seq p39 p7)))
                              (if (not (or (or b6 b9) (and b4 b1))) p6 p46)))))))))
              (test 1)))
          (seq
            (while (or b1 (and (and b7 b8) b7))
              (seq
                (test (or b10 b7))
                (if (not (not (and (and b10 b1) b6)))
                  (seq
                    (seq
                      (while (or (or b1 b10) b7)
                        (seq
                          (test (or (or b5 b4) (and b8 b2 b10)))
                          (if (and (and b7 b6) b7) (seq p4 p3) (seq p8 p3))))
                      (while (and (or b7 b3) b10 b9)
                        (seq (test (and b1 (or b2 b7))) p2)))
                    p9 p0)
                  (if (and (and (and (and b7 b9) b2) b2 b10) b1 b9 b4)
                    (if (and b7 b9 b4) (seq (test (and b7 b9 b4)) p6) p2)
                    (if (and (and b1 b9) b4)
                      (if (or (or (or b4 b2) b8) b4 b10)
                        (seq (test (or (or (or b4 b2) b8) b4 b10)) p7) 
                      p3) (if (not (or (or b1 b10) b6)) p5 p5))))))
            (if (or (and b1 b7) b10)
              (seq
                (if (and (or b4 b1) (and b6 b8) b7)
                  (seq
                    (if (and (and b3 b1) b10)
                      (seq (test (and (and b3 b1) b10)) p6 p1) p4)
                    (while (and (and b6 b8 b7) (or b4 b1))
                      (if (and (and b3 b1) b10)
                        (seq (test (and (and b3 b1) b10)) p6 p1) p4)))
                  (test 1))
                (while (or (and b1 b7) b10)
                  (if (and (or b4 b1) (and b6 b8) b7)
                    (seq
                      (if (and (and b3 b1) b10)
                        (seq (test (and (and b3 b1) b10)) p6 p1) p4)
                      (while (and (and b6 b8 b7) (or b4 b1))
                        (if (and (and b3 b1) b10)
                          (seq (test (and (and b3 b1) b10)) p6 p1) p4)))
                    (test 1))))
              (test 1)))))
      (seq
        (while (and b4 b10)
          (seq
            (test (and b7 (or b7 b3)))
            (if (or (or b10 b6) b5)
              (seq
                (if (and (and b7 b2 b9) (and b3 b10) b1 b4 b1)
                  (if (not (and (and b1 b4) b8))
                    (while (and (and (and b3 b2) b4) (or b10 b4))
                      (seq
                        (test (and b4 b10 b1))
                        (if (or b3 (and b4 b6))
                          (seq p5 (while (or (and b6 b4) b3) p5)) (test 1))))
                    (seq
                      (if (and (and b7 b9) (or (or b8 b6) b2))
                        (seq (test (and (and b7 b9) (or (or b8 b6) b2))) p62)
                        p6)
                      (if (and (not b9) b10 b7)
                        (seq (test (and (not b9) b10 b7)) p9) p7)))
                  (if (and (and (and b1 b4) b1) b3 b10)
                    (seq
                      (if (and b7 (or b10 b9))
                        (seq
                          (test (and b7 (or b10 b9)))
                          (if
                            (and (or b6 b2 b1) (or (and b10 b8) (and b1 b4)))
                            p5 (if (or (and b1 b4) (and b8 b10)) p3 p9)))
                        (if (or (and b2 b6) (or b9 b8) b8) (seq p97 p0)
                          (seq p8 p0)))
                      p7 p4 p3)
                    (while (and (or b1 b9) b6 b1)
                      (seq
                        (test (or b4 b9 b6))
                        (if (and (or b7 b4 b1) (or b4 b5))
                          (if (and (or b4 b7) b8 b5)
                            (if (or (and b7 b8 b7) b8 b7) p5 p12)
                            (while (and b8 b8 b2) p5))
                          (while (and b2 b3) p46))))))
                (if (not (and b1 b2 b8))
                  (if (or (and b2 b7) b4)
                    (seq
                      (test (or (and b2 b7) b4))
                      (if (or (or b1 b7) (and b6 b2))
                        (seq
                          (seq p6 p9)
                          (while (or (or b1 b1 b7) (and b6 b2)) (seq p6 p9)))
                        (test 1)))
                    (if (or (and b10 b2) (and b2 b8))
                      (seq
                        (test (or (and b10 b2) (and b2 b8)))
                        (if
                          (and
                            (and (and b1 b8) (or (or b8 b3) b5)) (and b1 b5)
                            b3 b1 b6)
                          p1
                          (if (and (and (and b3 b1) b6) b5 b1) (test 1) p2)))
                      (if (or (or b3 b8) b4)
                        (seq (test (or (or b3 b8) b4)) p5) p6)))
                  (if (and (or (or b9 b4) b10) (or b8 b6))
                    (while (and b7 (not b4))
                      (seq
                        (test (and b9 (or b10 b5)))
                        (if
                          (and
                            (and (and (and b3 b5) b6) b2 b5)
                            (or (and (and b9 b1) b9) b5))
                          p9 (if (or b5 (and b9 b1 b9)) p9 p98))))
                    (if (or b8 b6)
                      (while (or (and b9 b3 b4) b2)
                        (if
                          (and
                            (or (or b2 b6) (and (and b10 b3) b10))
                            (or (or b8 b5) b10))
                          p8 (if (or b8 b5 b10) p2 p5)))
                      (while (and (and b1 b8) b3)
                        (seq
                          (test (and (or b2 b5) (or (or b6 b2) b4)))
                          (if (or b1 b6) (seq p3 (while (or b1 b6) p3))
                            (test 1))))))))
              (seq
                (if (or (or b7 b2) b8)
                  (seq
                    (seq
                      (seq
                        (if (and (or b7 b4) (or b10 b1))
                          (seq (test (and (or b7 b4) (or b10 b1))) p5)
                          (if (not (and (and (and b10 b3) b2) (or b9 b2)))
                            (seq
                              (test
                                (not (and (and (and b10 b3) b2) (or b9 b2))))
                              p1)
                            p4))
                        (if (or b7 b10 b2) (seq p83 p9) (seq p3 p9)))
                      (if
                        (and
                          (and (or (or b4 b8) b8) (not b2))
                          (or (and b8 b2) b4 b5))
                        p6 (if (or (and b8 b2) b5 b4) p7 p73)))
                    (while (or b8 b7 b2)
                      (seq
                        (seq
                          (if (and (or b7 b4) (or b10 b1))
                            (seq (test (and (or b7 b4) (or b10 b1))) p5)
                            (if (not (and (and (and b10 b3) b2) (or b9 b2)))
                              (seq
                                (test
                                  (not
                                    (and (and (and b10 b3) b2) (or b9 b2))))
                                p1)
                              p4))
                          (if (or b7 b10 b2) (seq p83 p9) (seq p3 p9)))
                        (if
                          (and
                            (and (or (or b4 b8) b8) (not b2))
                            (or (and b8 b2) b4 b5))
                          p6 (if (or (and b8 b2) b5 b4) p7 p73)))))
                  (test 1))
                (if (not (and b1 b2 b8))
                  (if (or (and b2 b7) b4)
                    (seq
                      (test (or (and b2 b7) b4))
                      (if (or (or b1 b7) (and b6 b2))
                        (seq
                          (seq p6 p9)
                          (while (or (or b1 b1 b7) (and b6 b2)) (seq p6 p9)))
                        (test 1)))
                    (if (or (and b10 b2) (and b2 b8))
                      (seq
                        (test (or (and b10 b2) (and b2 b8)))
                        (if
                          (and
                            (and (and b1 b8) (or (or b8 b3) b5)) (and b1 b5)
                            b3 b1 b6)
                          p1
                          (if (and (and (and b3 b1) b6) b5 b1) (test 1) p2)))
                      (if (or (or b3 b8) b4)
                        (seq (test (or (or b3 b8) b4)) p5) p6)))
                  (if (and (or (or b9 b4) b10) (or b8 b6))
                    (while (and b7 (not b4))
                      (seq
                        (test (and b9 (or b10 b5)))
                        (if
                          (and
                            (and (and (and b3 b5) b6) b2 b5)
                            (or (and (and b9 b1) b9) b5))
                          p9 (if (or b5 (and b9 b1 b9)) p9 p98))))
                    (if (or b8 b6)
                      (while (or (and b9 b3 b4) b2)
                        (if
                          (and
                            (or (or b2 b6) (and (and b10 b3) b10))
                            (or (or b8 b5) b10))
                          p8 (if (or b8 b5 b10) p2 p5)))
                      (while (and (and b1 b8) b3)
                        (seq
                          (test (and (or b2 b5) (or (or b6 b2) b4)))
                          (if (or b1 b6) (seq p3 (while (or b1 b6) p3))
                            (test 1)))))))))))
        (if (and (and b9 b6) b10)
          (seq
            (test (and (and b9 b6) b10))
            (if (and b2 b4)
              (if (and b4 b9) (while (and b2 (or b4 b6)) (seq p6 p17 p1))
                (if (and b1 b4 b7)
                  (if (or (or b8 b4 b1) (and b7 b9 b4)) p2 p8) p9))
              (seq
                (while (and (or b2 b8 b3) b6 b5) p8)
                (while (or (or b8 b7 b3) (not b8)) p0)
                (if (and b1 b5 b4) p0 p6)))
            (if (and b2 (or b7 b9))
              (seq
                (while (or (and (and b9 b6) b10) b4 b5)
                  (while (or (or b7 b2) b8)
                    (seq
                      (test (or b1 b10 b3))
                      (while (and (or (or b5 b9) b9) (or b6 b7))
                        (seq
                          (test (and (and b10 b3) b3))
                          (if (or (or b7 b5) b4)
                            (seq
                              (test (or (or b7 b5) b4))
                              (if (or (and (and b8 b4) b10) b3) (seq p3 p7)
                                (seq p39 p7)))
                            (if (not (or (or b6 b9) (and b4 b1))) p6 p46)))))))
                (while (and b2 (or b7 b9))
                  (while (or (and (and b9 b6) b10) b4 b5)
                    (while (or (or b7 b2) b8)
                      (seq
                        (test (or b1 b10 b3))
                        (while (and (or (or b5 b9) b9) (or b6 b7))
                          (seq
                            (test (and (and b10 b3) b3))
                            (if (or (or b7 b5) b4)
                              (seq
                                (test (or (or b7 b5) b4))
                                (if (or (and (and b8 b4) b10) b3) (seq p3 p7)
                                  (seq p39 p7)))
                              (if (not (or (or b6 b9) (and b4 b1))) p6 p46)))))))))
              (test 1)))
          (seq
            (while (or b1 (and (and b7 b8) b7))
              (seq
                (test (or b10 b7))
                (if (not (not (and (and b10 b1) b6)))
                  (seq
                    (seq
                      (while (or (or b1 b10) b7)
                        (seq
                          (test (or (or b5 b4) (and b8 b2 b10)))
                          (if (and (and b7 b6) b7) (seq p4 p3) (seq p8 p3))))
                      (while (and (or b7 b3) b10 b9)
                        (seq (test (and b1 (or b2 b7))) p2)))
                    p9 p0)
                  (if (and (and (and (and b7 b9) b2) b2 b10) b1 b9 b4)
                    (if (and b7 b9 b4) (seq (test (and b7 b9 b4)) p6) p2)
                    (if (and (and b1 b9) b4)
                      (if (or (or (or b4 b2) b8) b4 b10)
                        (seq (test (or (or (or b4 b2) b8) b4 b10)) p7) 
                      p3) (if (not (or (or b1 b10) b6)) p5 p5))))))
            (if (or (and b1 b7) b10)
              (seq
                (if (and (or b4 b1) (and b6 b8) b7)
                  (seq
                    (if (and (and b3 b1) b10)
                      (seq (test (and (and b3 b1) b10)) p6 p1) p4)
                    (while (and (and b6 b8 b7) (or b4 b1))
                      (if (and (and b3 b1) b10)
                        (seq (test (and (and b3 b1) b10)) p6 p1) p4)))
                  (test 1))
                (while (or (and b1 b7) b10)
                  (if (and (or b4 b1) (and b6 b8) b7)
                    (seq
                      (if (and (and b3 b1) b10)
                        (seq (test (and (and b3 b1) b10)) p6 p1) p4)
                      (while (and (and b6 b8 b7) (or b4 b1))
                        (if (and (and b3 b1) b10)
                          (seq (test (and (and b3 b1) b10)) p6 p1) p4)))
                    (test 1))))
              (test 1)))))))
  (if (and (and (and b6 b2) b4) (or b8 b9))
    (seq
      (test (and (and (and b6 b2) b4) (or b8 b9)))
      (while (or (not b8) (and b7 b8))
        (seq
          (test (or (or b10 b3) b10))
          (if (and b1 b2)
            (seq
              (if (and (and b4 b10) b6)
                (seq
                  (test (and (and b4 b10) b6))
                  (if
                    (and
                      (not (or (or (or b2 b5) b7) b9 b10))
                      (or (or b8 b3) (and (and b3 b4) b8)))
                    (while (or (or b9 b5) b2)
                      (if (and (or (and (and b8 b10) b6) b8) b1 b8 b1) 
                      p4 (if (and (and b1 b8) b1) p0 p15)))
                    (if (or (and b3 b4 b8) b3 b8)
                      (if (or (or b1 b6) b8)
                        (seq
                          (if (or (and (and b1 b3) b9) b8 b1)
                            (seq (test (or (and (and b1 b3) b9) b8 b1)) p9)
                            p28)
                          (while (or b1 b6 b8)
                            (if (or (and (and b1 b3) b9) b8 b1)
                              (seq (test (or (and (and b1 b3) b9) b8 b1)) p9)
                              p28)))
                        (test 1))
                      (while (or (or b5 b3) (and b6 b3))
                        (if (and (or (or b8 b9) b9) b1) (seq p4 p5)
                          (seq p7 p5)))))
                  (if (not (or (not b7) b9 b6))
                    (while (and (not b6) b2)
                      (seq
                        (test (or b3 (or b8 b10) b5))
                        (while (and b1 b10)
                          (if (and (not (or b8 b6)) (or (or b10 b9) b3)) 
                          p1 (if (or b10 b9 b3) p66 p4)))))
                    (seq
                      (if (or (and b8 b10) b2) (seq p5 p7) (seq p93 p7))
                      (if (not (and (or b9 b3) (or b6 b10))) p9 p3))))
                (seq
                  (if
                    (and
                      (and (and b2 b3) (or b10 b8))
                      (or b4 (and (and b1 b4) b3)))
                    (while (and (not b8) b8 b6)
                      (if
                        (and
                          (or (or b6 b5) (and (and b6 b3) b10)) (or b10 b2))
                        p8 (if (or b10 b2) p1 p0)))
                    (if (or b4 (and b1 b4 b3))
                      (while (or (and b6 b3) (and b9 b3))
                        (seq
                          (test (or (and b1 b3 b5) (and b2 b7)))
                          (if (and (or (or b3 b8) b7) (or (or b4 b2) b10))
                            (seq
                              (seq (seq p9 p3) p0)
                              (while (and (or b4 b2 b10) (or b3 b8 b7))
                                (seq (seq p9 p3) p0)))
                            (test 1))))
                      (if
                        (and
                          (or (and b10 b8) (or b2 b7) b1) (or (or b1 b8) b8))
                        p81 (if (or b1 b8) p28 p5))))
                  (if (not (or (or b2 b10) b9))
                    (if (or b6 b10 b9) (seq (test (or b6 b10 b9)) p7 p66)
                      (if (and (or b9 b6) (or (or b8 b2) b9)) (seq p6 p9)
                        (seq p7 p9)))
                    (while (or (or b8 b10) b8)
                      (seq
                        (test (or (or b5 b10) b9))
                        (while (or (or b4 b10) b3 b5)
                          (if (and (and b6 b1) b6) (seq p9 p9) (seq p0 p9))))))))
              (while (and b1 b2)
                (if (and (and b4 b10) b6)
                  (seq
                    (test (and (and b4 b10) b6))
                    (if
                      (and
                        (not (or (or (or b2 b5) b7) b9 b10))
                        (or (or b8 b3) (and (and b3 b4) b8)))
                      (while (or (or b9 b5) b2)
                        (if (and (or (and (and b8 b10) b6) b8) b1 b8 b1) 
                        p4 (if (and (and b1 b8) b1) p0 p15)))
                      (if (or (and b3 b4 b8) b3 b8)
                        (if (or (or b1 b6) b8)
                          (seq
                            (if (or (and (and b1 b3) b9) b8 b1)
                              (seq (test (or (and (and b1 b3) b9) b8 b1)) p9)
                              p28)
                            (while (or b1 b6 b8)
                              (if (or (and (and b1 b3) b9) b8 b1)
                                (seq
                                  (test (or (and (and b1 b3) b9) b8 b1)) p9)
                                p28)))
                          (test 1))
                        (while (or (or b5 b3) (and b6 b3))
                          (if (and (or (or b8 b9) b9) b1) (seq p4 p5)
                            (seq p7 p5)))))
                    (if (not (or (not b7) b9 b6))
                      (while (and (not b6) b2)
                        (seq
                          (test (or b3 (or b8 b10) b5))
                          (while (and b1 b10)
                            (if (and (not (or b8 b6)) (or (or b10 b9) b3)) 
                            p1 (if (or b10 b9 b3) p66 p4)))))
                      (seq
                        (if (or (and b8 b10) b2) (seq p5 p7) (seq p93 p7))
                        (if (not (and (or b9 b3) (or b6 b10))) p9 p3))))
                  (seq
                    (if
                      (and
                        (and (and b2 b3) (or b10 b8))
                        (or b4 (and (and b1 b4) b3)))
                      (while (and (not b8) b8 b6)
                        (if
                          (and
                            (or (or b6 b5) (and (and b6 b3) b10)) (or b10 b2))
                          p8 (if (or b10 b2) p1 p0)))
                      (if (or b4 (and b1 b4 b3))
                        (while (or (and b6 b3) (and b9 b3))
                          (seq
                            (test (or (and b1 b3 b5) (and b2 b7)))
                            (if (and (or (or b3 b8) b7) (or (or b4 b2) b10))
                              (seq
                                (seq (seq p9 p3) p0)
                                (while (and (or b4 b2 b10) (or b3 b8 b7))
                                  (seq (seq p9 p3) p0)))
                              (test 1))))
                        (if
                          (and
                            (or (and b10 b8) (or b2 b7) b1)
                            (or (or b1 b8) b8))
                          p81 (if (or b1 b8) p28 p5))))
                    (if (not (or (or b2 b10) b9))
                      (if (or b6 b10 b9) (seq (test (or b6 b10 b9)) p7 p66)
                        (if (and (or b9 b6) (or (or b8 b2) b9)) (seq p6 p9)
                          (seq p7 p9)))
                      (while (or (or b8 b10) b8)
                        (seq
                          (test (or (or b5 b10) b9))
                          (while (or (or b4 b10) b3 b5)
                            (if (and (and b6 b1) b6) (seq p9 p9) (seq p0 p9))))))))))
            (test 1)))))
    (seq
      (seq
        (if (or b4 b8 b3)
          (seq
            (if (and b7 b10 b6)
              (seq
                (seq
                  (seq
                    (if (and (and b8 b10 b1) (or b1 b4) (not b10)) p8
                      (if (and (or b1 b4) (not b10)) p6 p6))
                    (if (or b10 b3) (seq p1 (while (or b10 b3) p1)) (test 1)))
                  (if (or (and b7 b8) b6) p92 p49))
                (while (and (and b7 b10) b6)
                  (seq
                    (seq
                      (if (and (and b8 b10 b1) (or b1 b4) (not b10)) 
                      p8 (if (and (or b1 b4) (not b10)) p6 p6))
                      (if (or b10 b3) (seq p1 (while (or b10 b3) p1))
                        (test 1)))
                    (if (or (and b7 b8) b6) p92 p49))))
              (test 1))
            (if (or (and (and b8 b7) b10) (and b2 b5))
              (seq
                (test (or (and (and b8 b7) b10) (and b2 b5)))
                (if (not (and (and (and b3 b2) b4) b3))
                  (if (not (or (or (or b3 b9) b6) (and b9 b4))) p64 p8)
                  (while (or (and b5 b10) (and b3 b5))
                    (seq
                      (test (not (not (or b5 b3))))
                      (if (or (or b1 b4) b5 b3)
                        (seq (test (or (or b1 b4) b5 b3)) p5) p4)))))
              (while (and (or (or b1 b9) b6) b3 b10)
                (seq
                  (test (and b6 b3 b7)) (seq (seq p1 p30) p32)
                  (while (or (or (or b10 b5) b8) b3 b9)
                    (seq (test (or b3 b7 b10)) p6))))))
          (seq
            (seq
              (seq
                (if (and (and (and b2 b9) (and b5 b2) b7) (or b7 b5) b10) 
                p1 (if (and b10 (or b5 b7)) p2 p9))
                (if (or (or b9 b6) b1)
                  (seq
                    (if (and (and (and b4 b6) b4) (and b6 b7) b10)
                      (seq p62 p7) (seq p3 p7))
                    (while (or b9 b6 b1)
                      (if (and (and (and b4 b6) b4) (and b6 b7) b10)
                        (seq p62 p7) (seq p3 p7))))
                  (test 1)))
              (if
                (and (and (and b8 b9) (and b1 b3) b5) (or (or b2 b8) b6 b9))
                p54 (if (or (or b2 b8) b9 b6) p0 p9)))
            (if (or (and (and b8 b7) b10) (and b2 b5))
              (seq
                (test (or (and (and b8 b7) b10) (and b2 b5)))
                (if (not (and (and (and b3 b2) b4) b3))
                  (if (not (or (or (or b3 b9) b6) (and b9 b4))) p64 p8)
                  (while (or (and b5 b10) (and b3 b5))
                    (seq
                      (test (not (not (or b5 b3))))
                      (if (or (or b1 b4) b5 b3)
                        (seq (test (or (or b1 b4) b5 b3)) p5) p4)))))
              (while (and (or (or b1 b9) b6) b3 b10)
                (seq
                  (test (and b6 b3 b7)) (seq (seq p1 p30) p32)
                  (while (or (or (or b10 b5) b8) b3 b9)
                    (seq (test (or b3 b7 b10)) p6)))))))
        (while (and b5 b3)
          (if (and (not (or b9 b4)) (or (or b7 b6) b4))
            (if (and (or b10 b4) b9 b7)
              (while (and b1 b4 b5)
                (seq
                  (test (not (or (or b2 b8) (and b2 b7))))
                  (if (or (and (and b8 b2) b2) b4) p8 p4)))
              (if (and b7 b9)
                (if (and (or b9 b5) (or (or b6 b7) b1))
                  (seq
                    (seq (seq p42 p1) p1)
                    (while (and (or b9 b9 b5) (or b6 b7 b1))
                      (seq (seq p42 p1) p1)))
                  (test 1))
                (seq (seq p7 p72) p29)))
            (if (or b7 b6 b4)
              (if (and (or b5 b4) (or b8 b10))
                (if (and (or (and b9 b5) (and b2 b10)) (and b10 b8) b10)
                  (if (not (and b8 b2))
                    (seq p33 (while (not (and b8 b8 b2)) p33)) (test 1))
                  (if (and b10 b8 b10)
                    (if (and (not b2) (or b2 b6)) (seq p1 p5) (seq p3 p5))
                    (if (not (and (and b8 b7) (or (or b8 b5) b2))) p6 p1)))
                (while (and (and b1 b3) (or b10 b1)) p78))
              (while (or b10 b7 b3)
                (seq
                  (if (or (and b2 b1) b7)
                    (seq
                      (test (or (and b2 b1) b7))
                      (if (not (not (or (or b7 b6) b3))) p3 p2))
                    (if (and (and (and b6 b5) b4) (or (or b5 b3) b3 b9 b3))
                      p2 (if (or (or (or b3 b9) b3) b3 b5) p0 p99)))
                  (if (and (and b6 b1) (and b6 b1) b10)
                    (seq
                      (test (and (and b6 b1) (and b6 b1) b10))
                      (if (not (not (or b4 b2))) (seq p3 p46) (seq p56 p46)))
                    (if (not (or (and b8 b10) b7 b1)) p7 p5))))))))
      (while (and b5 b3)
        (seq
          (test (and b3 (or b2 b5)))
          (while (or (or b2 b10 b3) b9 b7)
            (seq
              (while (and b2 b4 b5 b2) (seq (if (or b8 b3 b2) p9 p80) p3))
              (if (or b9 b7 b6) (while (and b4 b1 b9) p5) (seq p9 p1 p5))
              (if (or b5 b1)
                (if (and (and b9 b9 b7) (or b5 b8 b10))
                  (if (or b6 b9 b4) p0 p0) (seq p0 p5 p1))
                (seq (if (and b9 b1 b2) p8 p8) p7)))))))))

(equiv 1)
