(if (and b1 (or b8 b8 b3))
  (if (and (or b5 b4 b9) (or b10 b2))
    (seq
      (seq
        (if (and (or b6 b4) (or b8 b3))
          (if (and (or b3 b4 b10) b5)
            (if (and (or b2 b1 b7) b8 b6)
              (while (or (or b7 b3) b7)
                (seq
                  (test (or (not b7) (and b4 b10)))
                  (if (and (and b5 b2) b5) (seq p8 (while (and b5 b2 b5) p8))
                    (test 1))))
              (seq p3 p55 p9))
            (if (or (or b3 b10) b10)
              (seq
                (seq p6 p8) (if (not (and (and b8 b2) (or b9 b6))) p32 p5))
              (seq
                (if
                  (and (and (and b4 b10) (and b4 b5) b10) (or b4 b6) b10 b8)
                  p3 (if (and (or b6 b4) b8 b10) p57 p6))
                (if (not (and (and b8 b2) (or b9 b6))) p32 p5))))
          (if (or b7 b4 b9)
            (seq
              (if (not (and (and b8 b9) b1 b5 b8)) (seq p3 p8 p8)
                (if (and (and b5 b9) b9) p0 p6))
              p1 p93)
            (seq
              (seq (if (and (and b4 b10) (or b6 b10)) (test 1) p83) p3)
              (if b6 (if (and b5 b1 b8 b1) p4 p8) p15))))
        (while (not (and (and b10 b2) (or b6 b4)))
          (if (or b10 b5 b2)
            (if (and (or b1 b5) b10) (seq p76 p7)
              (if (or (or b5 b8) b6)
                (if (and (and (and b10 b8) b9) (or b6 b4)) p27 p5) p1))
            (while (and (and b1 b4) b9 b2 b4)
              (if (or (or b8 b10 b4) (and b2 b7 b4))
                (if (and b8 b3 b5) p73 p47) p8)))))
      (while (or b6 b2 b10)
        (seq
          (if (and (or b8 b9) (not b2))
            (while (and (and b5 b10) b1)
              (if (and (and b8 b6) b4 b5)
                (if (and (and b6 b2) (or b6 b8))
                  (while (or (and b6 b9) b5 b1) p8)
                  (seq (if (or (or b2 b5) b9) p8 p9) p18))
                (test 1)))
            (if (not (and b3 b2 b4)) (if (or b10 b10 b2) p2 p8)
              (while (or b9 b9 b5) (if (or b2 b3 b10) p8 (test 1)))))
          p3 p3 p4))
      (if (or (and b3 b5) b3 b1)
        (seq
          (if (or b6 b4 b2) (seq (if (and b9 b4) p61 p1) p8)
            (seq (if (and b4 b10 b7) p4 p5) p4))
          (while (and (and b2 b10) b2)
            (seq
              (seq p3 p97) (if (not (not b1)) (if (and b2 b9 b5) p3 p2) p35))))
        (while (and b4 b8 b7)
          (while (or b10 b6)
            (if (and b6 b9 b3)
              (seq
                (seq (if (and (or b2 b3) (or b7 b3 b7)) p1 p39) p6)
                (if (or (or b3 b1) (and b1 b8)) p2 p9))
              (test 1))))))
    (if (and b6 b10 b4)
      (seq
        (if (or (or b4 b9) b2)
          (if (and (and b7 b1) b7)
            (while (and b3 b8 b3) (if (or b9 b5) p4 p78))
            (seq
              (if (and b8 b1 b6) (while (or b1 (and b5 b8)) p8)
                (if (and b2 (not b2)) p8 p85))
              (if (and b5 b10) p7 p7)))
          (if (or b3 b8) (seq p55 p9 p0)
            (if (or (not b6) b4) (while (and b8 b9 b5) p33)
              (if (and (or b7 b2 b7) (or b6 b5)) p77 p1))))
        (if (or (or b4 b4 b7) b3 b10)
          (if (or b9 b7 b5)
            (seq
              (while (or (or b2 b10) b4 b3)
                (if (or b2 b9 b8) (seq p6 p8) (test 1)))
              p10 p3 p0)
            (seq
              (while (or b8 b9 b6)
                (if (or b6 b3 b5) (if (and b9 b8) p5 p1) (test 1)))
              (while (or (and b6 b6 b7) b3 b10)
                (if (or (or b8 b9) b10)
                  (if (or (or b8 b5 b1) b9 b8)
                    (if (and (and b8 b5) b9 b5 b6) p79 p7) p1)
                  (test 1)))
              (if (and b1 b8 b7) p8 p23) p5))
          (while (or (and b8 b1) b9 b1)
            (if (or (and b3 b9) b7 b7 b2)
              (while (or (and b6 b10) b5)
                (while (not (and (and b4 b2) (or b1 b10)))
                  (if (or b1 b5 b9) (seq (test (or b1 b5 b9)) p39) p42)))
              (test 1)))))
      (if (or (not b1) b7 b1)
        (while (or b6 b2 b10)
          (if (or (and b2 b10) (and b1 b4))
            (seq
              (if (and (and b2 b5) b6 b7)
                (if (not (and (and b3 b5) b3)) p6 p1) p4)
              (while (or b5 (and b9 b7)) p4))
            (seq
              (seq p65 p89)
              (while (or (or b7 b8 b7) b7 b4)
                (if (and b1 b8) (if (and b3 b1) p4 p75) (test 1))))))
        (seq
          (if (or (or b7 b8) b4)
            (while (and b5 b4 b7)
              (while (and (or b4 b7) b1)
                (if (not (and b2 (or (or b6 b4) b2))) p0 p8)))
            (while (and (or b2 b1 b2) b10 b2) (seq (if b3 p3 p54) p1)))
          (if (and (not b3) b5 b10)
            (if (or (and b10 b6 b8) (and b4 b2 b7)) p4 p0) (seq p7 p9))
          (while (and b9 b5 b1)
            (if (and (and b8 b9) b7 b8)
              (while (and (and b1 b9) (or b3 b4))
                (if (and b3 b1 b8) p0 (test 1)))
              (test 1)))))))
  (seq
    (seq
      (seq
        (seq
          (seq
            p3
            (while (and (or b10 b7) b1 b1 b5)
              (if (or b1 (and b5 b7)) p89 (test 1)))
            (if (or b10 (and (and b1 b10) b9)) p1 p4) p1)
          (if (or (or b7 b6) b6 b3)
            (if (or (and b8 b8 b9) b1 b7) (if (or b1 b8 b10) p96 p0)
              (if (and (and b8 b2) (or b7 b3)) p38 p6))
            (while (and (and b6 b4 b8) b1 b6)
              (if (not (or (or b8 b4) b3)) p7 (test 1))))
          (if (and b9 b6) (if (or b10 b4) p9 p2)
            (if (and (or b8 b6) (or b6 b7)) p42 p4))
          (while (or (and b7 b2) b8 b5) p3))
        (if (and b2 b9 b7) (seq (if (and b7 b6) p1 p9) p9)
          (if (or (or (or b9 b4) b8) b3) (seq p0 p6) (seq p1 p6)))
        (if (or b2 b2 b9)
          (if (or b8 b6 b10) (if (and (and b10 b9) b9 b2) p75 p3)
            (if (not (and (or b3 b4) b8)) p6 p4))
          (if (and (and b4 b9) (or b4 b3)) p17 p3)))
      (while (and (and b5 b1) b1)
        (if (and (or b7 b3 b8) b10)
          (while (and (not b3) (or b3 b2))
            (if (and (or b1 b1 b10) b4 b7)
              (while (or b7 b2 b7)
                (seq
                  (if (and b4 b1 b2)
                    (if (or (or b3 b6) (or b7 b3) b8) (seq p3 p3)
                      (seq p11 p3))
                    (if (or (or b7 b5) b6) (seq (test (or (or b7 b5) b6)) p1)
                      p4))
                  (if (and (or b1 b9 b6) b9 b5 b9)
                    (if (and (or b7 b1 b4) (or b2 b9))
                      (if (or (or b4 b9 b10) (and b10 b7))
                        (if (or b4 b5) (test 1) p2) p4)
                      (if (or b5 b7 b6) p2 p3))
                    (seq p41 p4 p5))
                  (seq (if (or b9 b10 b8) p9 p10) p3)
                  (while (or (and b7 b6 b8) b6 b8)
                    (while (or (or b10 b4 b8) (and b5 b10 b9)) p6))))
              (test 1)))
          (test 1))))
    (if (and (or b8 b9) (not b1))
      (seq
        (if (and (and b2 b7) b7)
          (while (or (or b10 b2) b10 b7)
            (if (or b6 b7 b8)
              (if (and (and b6 b4) (or b10 b8)) (seq p25 p8 p1)
                (while (or b9 b9 b1)
                  (if (or (and b7 b5) (and b7 b1)) p9 (test 1))))
              (test 1)))
          (if (or b9 (and b1 b6)) (while (and b8 (or b8 b9)) p1)
            (while (and (and (and b6 b8) b10) (or b7 b1)) p3)))
        (seq
          (if (and b7 b8)
            (while (and (or b4 b7) b4 b1 b10)
              (seq (if (or (or b4 b8) b6) p8 p9) p2))
            (if (and b5 b4 b7) (seq p5 p0) (if (or b10 b7 b1) p14 p27)))
          p5 p9 p5)
        (if (or b2 b7 b4)
          (while (or (and b8 b3) b10 b1)
            (if (or (and b8 b2 b9) b3 b6) p3 p59))
          (while (or (and b8 b8 b2) b3 b3 b6)
            (if (and (and b8 b7 b2) (or b1 b5))
              (if (and (or b2 b8) b8 b9 b8) p25 p86) p7)))
        (while (not b10) p6))
      (if (and (and b4 b4 b3) b4)
        (seq
          (if (or (not b4) (and b4 b7 b10))
            (if (and (or b10 b9) (and b4 b5) b10)
              (seq (if (and (or b9 b1) (or b10 b2 b5)) p90 p6) p3)
              (if (or (and b8 b7) (and b10 b3)) p4 p7))
            (if (or b4 (and b4 b10 b1)) (while (and b8 b2 b5) p14)
              (seq (if (or (or b2 b9 b7) (and b5 b9)) p4 p8) p7)))
          (if (or (or b5 b10 b3) (and b5 b3))
            (if (and (and b1 b10) b2) p6 p3)
            (while (and b2 (or b5 b10 b3))
              (if (or (or b8 b8 b5) (not b10)) p3 (test 1))))
          p9 p3)
        (if (or (or b8 b4) b3 b4)
          (if (and (and b9 b6) (or b9 b5))
            (while (or (and b10 b4) b6 b3)
              (seq
                (while (or (and b3 b4 b1) (not b8)) p32)
                (if (and b1 (or b2 b3 b8)) (if (and b7 b7 b4) p5 p5) p1)))
            (seq
              (if (and b3 b8) (if (or b7 b8 b9) p7 p9)
                (if (or b6 b9 b7) p5 p0))
              (if (or (and b1 b6) b10) p2 p5)))
          (seq
            (seq p81 p2 p4)
            (while (and b4 b10 b2)
              (if (or b2 b7 b1) (while (and b2 b7 b3) p2) (test 1)))))))
    (while (and (or b9 b6 b8) b7)
      (if (and (and b4 b9) b3 b5)
        (if (or (and b7 b8 b9) (and b1 b10 b7))
          (if (and b6 b4 b8)
            (if (and b8 b9 b1)
              (if (and b10 b8 b10)
                (if (and b1 b1 b2) (seq (seq p68 p8) p2)
                  (while (and b10 b8)
                    (if (or (or b3 b10) b2) (if (or (or b2 b4) b3) p7 p1)
                      p49)))
                (if (or b3 b8 b10) (if (and (and b5 b5 b2) b2) p1 p7) p82))
              (seq
                (if (and (and b2 b1 b5) b4 b2) (seq p3 p9 p5)
                  (if (and (or b5 b9) b7)
                    (if (not (or (or b7 b6) b3))
                      (if (or (not b9) b10) p0 p92) p0)
                    (seq (if (or (or b5 b3 b4) b9 b2 b9) p35 p8) p1)))
                (while (and (and b8 b5) b9 b6)
                  (if (not (or (or b2 b1) (and b9 b4))) p4 p4))))
            (while (and (or b5 b2 b8) (or b2 b8))
              (if (and b5 (or b10 b2))
                (if (and b2 b9 b5)
                  (if (or b6 b4 b7) (seq (seq p24 p0) p7 p3)
                    (seq
                      (while (and b5 b2 b6)
                        (if (or (and (and b5 b6) b10) (and b1 b10)) p6 p2))
                      p3 p24 p3))
                  (if (and b4 (or b8 b9))
                    (if (or (and b4 b8) b7)
                      (seq (if (and (and b1 b5 b10) (not b5)) p9 p75) p15)
                      (if (and (and b10 b8) b10) p97 p7))
                    (if (and b6 b10 b6) (if (or b8 b1 b8) p75 p0) p10)))
                (test 1))))
          (while (or b10 b3 b5)
            (if (or b2 b5 b7)
              (seq
                (while (and (and b4 b5) b3 b6)
                  (if (or b10 b9 b5)
                    (seq
                      (if (or b7 b5 b4) (if (or b10 b5 b2) p27 p2) p5)
                      (if (or b2 b2 b3) p6 p3))
                    (test 1)))
                (if (and b2 b6 b4)
                  (if (and (or b3 b3 b7) b3 b2 b3) (seq p8 p7 p3)
                    (while (or (or b5 b6) (and b9 b5))
                      (if (or (or b4 b1) (not b4)) p0 (test 1))))
                  (if (or b1 (and b5 b2 b9))
                    (if (and (or b9 b8) (or b7 b7 b3)) p1 p7) p36))
                (if (and b1 b9 b10)
                  (while (or (or b5 b1) (and b5 b9))
                    (if (and b9 b8 b4) p2 (test 1)))
                  (if (or (and b6 b8) b5 b8) p9 p6))
                p5 p85 p1)
              (test 1))))
        (test 1)))))

(if (not (and (or b8 b3) b1))
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq
              (seq
                (seq
                  p3
                  (while (and (and b1 b5) (or b10 b7))
                    (seq (test (or (and b7 b5) b1)) p89)))
                (if (or (and b1 b10 b9) b10) (seq p1 p1) (seq p4 p1)))
              (if
                (and
                  (or (or b7 b1) (and b8 b9)) (or (or b3 b6) (or b7 b6) b6))
                (if (not (or (or b1 b8) b10)) p0 p96)
                (if (or (or b7 b6) b6 b3)
                  (if (not (and (and b8 b2) (or b3 b7))) p6 p38)
                  (while (and (and (and b6 b4) b8) b6 b1)
                    (seq (test (not (or b8 b4 b3))) p7)))))
            (if (and b6 b9)
              (seq
                (if (or b4 b10) (seq (test (or b4 b10)) p9) p2)
                (if (or (and b2 b7) b8 b5)
                  (seq p3 (while (or (and b7 b2) b8 b5) p3)) (test 1)))
              (seq
                (if (not (and (or b6 b7) (or b6 b8))) p4 p42)
                (if (or (and b2 b7) b8 b5)
                  (seq p3 (while (or (and b7 b2) b8 b5) p3)) (test 1)))))
          (if (and (and b2 b9) b7) (if (and b6 b7) (seq p1 p9) (seq p9 p9))
            (seq (if (or (or b9 b4 b8) b3) p0 p1) p6))
          (if (and (or (or b8 b6) b10) (or b2 b9))
            (if (not (and (and (and b9 b2) b2) b9 b10)) p3 p75)
            (if (or b2 b2 b9) (if (and b8 (or b3 b3 b4)) p4 p6)
              (if (not (and (and b4 b9) (or b4 b3))) p3 p17))))
        (while (and (and b5 b1) b1)
          (seq
            (test (and (or (or b7 b3) b8) b10))
            (while (and (not b3) (or b3 b2))
              (seq
                (test (and (and b7 b4) (or b1 b10)))
                (if (or (or b7 b2) b7)
                  (seq
                    (seq
                      (seq
                        (if (and (and b4 b1) b2)
                          (seq (if (or (or b7 b3 b8) b6 b3) p3 p11) p3)
                          (if (or b7 b5 b6) p1 p4))
                        (if
                          (and
                            (and (or (or b7 b1) b4) (or b2 b9))
                            (and (and b9 b5) b9) (or (or b1 b9) b6))
                          (if
                            (and (or b4 b5) (or (and b10 b7) (or b4 b9) b10))
                            (test 1)
                            (if (or (or b4 b9 b10) (and b10 b7)) p2 p4))
                          (if (and (or b1 b9 b6) b9 b5 b9)
                            (if (or (or b5 b7) b6)
                              (seq (test (or (or b5 b7) b6)) p2) p3)
                            (seq (seq p41 p4) p5))))
                      (if (or (or b9 b10) b8) (seq p9 p3) (seq p10 p3))
                      (while (or (or b8 b6) (and (and b7 b6) b8))
                        (while (or (or (or b10 b4) b8) (and (and b5 b10) b9))
                          p6)))
                    (while (or b7 b2 b7)
                      (seq
                        (seq
                          (if (and (and b4 b1) b2)
                            (seq (if (or (or b7 b3 b8) b6 b3) p3 p11) p3)
                            (if (or b7 b5 b6) p1 p4))
                          (if
                            (and
                              (and (or (or b7 b1) b4) (or b2 b9))
                              (and (and b9 b5) b9) (or (or b1 b9) b6))
                            (if
                              (and
                                (or b4 b5) (or (and b10 b7) (or b4 b9) b10))
                              (test 1)
                              (if (or (or b4 b9 b10) (and b10 b7)) p2 p4))
                            (if (and (or b1 b9 b6) b9 b5 b9)
                              (if (or (or b5 b7) b6)
                                (seq (test (or (or b5 b7) b6)) p2) p3)
                              (seq (seq p41 p4) p5))))
                        (if (or (or b9 b10) b8) (seq p9 p3) (seq p10 p3))
                        (while (or (or b8 b6) (and (and b7 b6) b8))
                          (while
                            (or (or (or b10 b4) b8) (and (and b5 b10) b9))
                            p6)))))
                  (test 1)))))))
      (if (not (and (not b1) (or b9 b8)))
        (if (and b4 b4 b3)
          (if (or (and (and b4 b7) b10) (not b4))
            (seq
              (if (and (and b4 b5 b10) (or b10 b9))
                (seq
                  (test (and (and b4 b5 b10) (or b10 b9)))
                  (if (and (or b9 b1) (or (or b10 b2) b5)) (seq p90 p3)
                    (seq p6 p3)))
                (if (or (and b10 b3) (and b8 b7)) p4 p7))
              (if (or (and b5 b3) (or b5 b10) b3)
                (seq
                  (if (and (and b10 b1) b2)
                    (seq (test (and (and b10 b1) b2)) p6) p3)
                  p9 p3)
                (seq
                  (while (and (or (or b5 b10) b3) b2)
                    (seq (test (or (not b10) b8 b5)) p3))
                  p9 p3)))
            (seq
              (if (or b4 (and (and b4 b10) b1))
                (if (and (and b8 b2) b5) (seq p14 (while (and b8 b2 b5) p14))
                  (test 1))
                (if (or (or (or b2 b9) b7) (and b9 b5)) (seq p4 p7)
                  (seq p8 p7)))
              (if (or (and b5 b3) (or b5 b10) b3)
                (seq
                  (if (and (and b10 b1) b2)
                    (seq (test (and (and b10 b1) b2)) p6) p3)
                  p9 p3)
                (seq
                  (while (and (or (or b5 b10) b3) b2)
                    (seq (test (or (not b10) b8 b5)) p3))
                  p9 p3))))
          (if (and (and (and b6 b9) (or b9 b5)) (or (or b3 b4) b8 b4))
            (while (or (or b6 b3) (and b10 b4))
              (seq
                (while (or (not b8) (and (and b3 b4) b1)) p32)
                (if (and (and b7 b4) (or (or b2 b3) b8) b1) p5
                  (if (and b1 (or b2 b3 b8)) p5 p1))))
            (if (or (or b8 b4) b3 b4)
              (if (and b8 b3)
                (seq
                  (if (or (or b7 b8) b9) (seq (test (or (or b7 b8) b9)) p7)
                    p9)
                  (if (or b10 (and b6 b1))
                    (seq (test (or b10 (and b6 b1))) p2) p5))
                (seq
                  (if (not (or (or b6 b9) b7)) p0 p5)
                  (if (or b10 (and b6 b1))
                    (seq (test (or b10 (and b6 b1))) p2) p5)))
              (seq
                (seq (seq p81 p2) p4)
                (while (and (and b2 b10) b4)
                  (seq
                    (test (or b2 b1 b7))
                    (if (and (and b2 b7) b3)
                      (seq p2 (while (and b2 b7 b3) p2)) (test 1))))))))
        (seq
          (seq
            (if (and b7 b2 b7)
              (seq
                (test (and b7 b2 b7))
                (while (or (or b7 b10) b2 b10)
                  (seq
                    (test (or (or b6 b7) b8))
                    (if (not (and (and b4 b6) (or b10 b8)))
                      (while (or b9 b1)
                        (seq (test (or (and b5 b7) (and b7 b1))) p9))
                      (seq (seq p25 p8) p1)))))
              (if (not (or b9 (and b6 b1)))
                (if (and (or b1 b7) b6 b8 b10)
                  (seq p3 (while (and (and (and b6 b8) b10) (or b7 b1)) p3))
                  (test 1))
                (while (and b8 (or b9 b8)) p1)))
            (if (and b8 b7)
              (seq
                (if (and (or b4 b7) (and b4 b1) b10)
                  (seq
                    (if (or b4 b8 b6) (seq p8 p2) (seq p9 p2))
                    (while (and (or b4 b7) b4 b1 b10)
                      (if (or b4 b8 b6) (seq p8 p2) (seq p9 p2))))
                  (test 1))
                (seq p5 p9) p5)
              (seq
                (if (and (and b5 b4) b7)
                  (seq (test (and (and b5 b4) b7)) p5 p0)
                  (if (not (or b10 b1 b7)) p27 p14))
                (seq p5 p9) p5)))
          (if (or (or b2 b7) b4)
            (seq
              (if (or (or b1 b10) (and b3 b8))
                (seq
                  (if (or (and (and b8 b2) b9) b3 b6) p3 p59)
                  (while (or (and b8 b3) b10 b1)
                    (if (or (and (and b8 b2) b9) b3 b6) p3 p59)))
                (test 1))
              (if (not b10) (seq p6 (while (not b10) p6)) (test 1)))
            (seq
              (if (or (or b3 b6) (and b8 b2))
                (seq
                  (if
                    (and
                      (and (or b8 b2) (and b8 b9) b8) (and (and b8 b7) b2)
                      (or b5 b1))
                    p25 (if (and (and b8 b7 b2) (or b1 b5)) p86 p7))
                  (while (or (and b8 b8 b2) b3 b3 b6)
                    (if
                      (and
                        (and (or b8 b2) (and b8 b9) b8) (and (and b8 b7) b2)
                        (or b5 b1))
                      p25 (if (and (and b8 b7 b2) (or b1 b5)) p86 p7))))
                (test 1))
              (if (not b10) (seq p6 (while (not b10) p6)) (test 1)))))))
    (while (and (or (or b9 b6) b8) b7)
      (seq
        (test (and (and b5 b3) b4 b9))
        (if
          (and
            (and (and b6 b4) b8)
            (or (and (and b1 b10) b7) (and (and b7 b8) b9)))
          (if (not (and (and b8 b9) b1))
            (if (and (and (and b2 b1) b5) b2 b4)
              (seq
                (seq (seq p3 p9) p5)
                (if (and (and (and b9 b6) b6) b5 b8)
                  (seq
                    (if (not (or (or b1 b2) (and b4 b9)))
                      (seq (test (not (or (or b1 b2) (and b4 b9)))) p4) 
                    p4)
                    (while (and (and b8 b5) b9 b6)
                      (if (not (or (or b1 b2) (and b4 b9)))
                        (seq (test (not (or (or b1 b2) (and b4 b9)))) p4) 
                      p4)))
                  (test 1)))
              (seq
                (if (and (or b9 b5) b7)
                  (seq
                    (test (and (or b9 b5) b7))
                    (if (and (or b10 (not b9)) (not (or b7 b6 b3))) p0
                      (if (not (or (or b7 b6) b3)) p92 p0)))
                  (if (or (or (or b5 b3) b4) (or b9 b2) b9) (seq p35 p1)
                    (seq p8 p1)))
                (if (and (and (and b9 b6) b6) b5 b8)
                  (seq
                    (if (not (or (or b1 b2) (and b4 b9)))
                      (seq (test (not (or (or b1 b2) (and b4 b9)))) p4) 
                    p4)
                    (while (and (and b8 b5) b9 b6)
                      (if (not (or (or b1 b2) (and b4 b9)))
                        (seq (test (not (or (or b1 b2) (and b4 b9)))) p4) 
                      p4)))
                  (test 1))))
            (if (and (and b1 b2) (and b10 b8) b10) (seq (seq p68 p8) p2)
              (if (and b10 b8 b10)
                (if (and b8 b10)
                  (seq
                    (if (and (or (or b2 b4) b3) (or b2 b3 b10)) p7
                      (if (or (or b3 b10) b2) p1 p49))
                    (while (and b10 b8)
                      (if (and (or (or b2 b4) b3) (or b2 b3 b10)) p7
                        (if (or (or b3 b10) b2) p1 p49))))
                  (test 1))
                (if (and (and b2 b5 b2) (or (or b3 b8) b10)) p1
                  (if (or b3 b8 b10) p7 p82)))))
          (if (or (and b7 b8 b9) (and b1 b10 b7))
            (while (and (or b8 b2) (or (or b5 b2) b8))
              (seq
                (test (and b5 (or b2 b10)))
                (if (and (or (or b6 b4) b7) (and b2 b9) b5)
                  (seq (seq (seq p24 p0) p7) p3)
                  (if (and b2 b9 b5)
                    (seq
                      (if (and (and b5 b2) b6)
                        (seq
                          (if (or (and b5 b6 b10) (and b1 b10))
                            (seq (test (or (and b5 b6 b10) (and b1 b10))) p6)
                            p2)
                          (while (and b5 b2 b6)
                            (if (or (and b5 b6 b10) (and b1 b10))
                              (seq
                                (test (or (and b5 b6 b10) (and b1 b10))) p6)
                              p2)))
                        (test 1))
                      (seq p3 p24) p3)
                    (if (and (or b7 (and b4 b8)) (or b9 b8) b4)
                      (if (and (and (and b1 b5) b10) (not b5)) (seq p9 p15)
                        (seq p75 p15))
                      (if (and b4 (or b8 b9)) (if (and b10 b8 b10) p97 p7)
                        (if (and (or (or b8 b1) b8) (and b6 b10) b6) 
                        p75 (if (and b6 b10 b6) p0 p10))))))))
            (while (or (or b10 b3) b5)
              (seq
                (test (or (or b2 b5) b7))
                (seq
                  (while (and (and b4 b5) b6 b3)
                    (seq
                      (test (or (or b10 b9) b5))
                      (if (and (or (or b10 b5) b2) (or (or b7 b5) b4)) 
                      p27 (if (or b7 b5 b4) p2 p5)) (if (or b2 b2 b3) p6 p3)))
                  (if (and b2 b4 b6)
                    (seq
                      (test (and b2 b4 b6))
                      (if (not (and (or b3 b7) (and b3 b2) b3))
                        (while (or (and b5 b9) b6 b5)
                          (seq (test (or (or b1 b4) (not b4))) p0))
                        (seq (seq p8 p7) p3)))
                    (if
                      (and
                        (and (or b8 b9) (or b7 b3))
                        (or b1 (and (and b5 b2) b9)))
                      p1 (if (or b1 (and b5 b2 b9)) p7 p36))))
                (if (and (and b1 b9) b10)
                  (seq
                    (while (or (and b5 b9) b5 b1)
                      (seq (test (and (and b9 b8) b4)) p2))
                    (seq p5 p85) p1)
                  (seq (if (or (and b6 b8) b8 b5) p9 p6) (seq p5 p85) p1)))))))))
  (if (and (or b10 b2) (or (or b5 b4) b9))
    (seq
      (if (and (or b8 b3) (or b6 b4))
        (seq
          (if (and b5 (or (or b3 b4) b10))
            (seq
              (test (and b5 (or (or b3 b4) b10)))
              (if (not (and (and b6 b8) (or (or b2 b1) b7)))
                (seq (seq p3 p55) p9)
                (while (or b7 b3 b7)
                  (if (or (not b7) (and b10 b4)) (while (and b5 b2 b5) p8)
                    (test 1)))))
            (seq
              (if (or b3 b10) (seq p6 p8)
                (if (and (or b6 b4) b8 b10)
                  (if (and (and b4 b10) b4 b5 b10) p3 p57) p6))
              (if (and (and b2 b8) (or b6 b9)) p5 p32)))
          (if (not (and (and b10 b2) (or b6 b4)))
            (seq
              (if (or (or b10 b5) b2)
                (if (and (or b1 b5) b10)
                  (seq (test (and (or b1 b5) b10)) p76 p7)
                  (if (and (and (or b6 b4) b10 b8 b9) (or b5 b8 b6)) 
                  p27 (if (or (or b5 b8) b6) p5 p1)))
                (while (and (and b1 b4) (and b9 b2) b4)
                  (if
                    (and
                      (and (and b8 b3) b5)
                      (or (and (and b2 b7) b4) (or b8 b10) b4))
                    p73 (if (or (or b8 b10 b4) (and b2 b7 b4)) p47 p8))))
              (while (not (and (and b10 b2) (or b6 b4)))
                (if (or (or b10 b5) b2)
                  (if (and (or b1 b5) b10)
                    (seq (test (and (or b1 b5) b10)) p76 p7)
                    (if (and (and (or b6 b4) b10 b8 b9) (or b5 b8 b6)) 
                    p27 (if (or (or b5 b8) b6) p5 p1)))
                  (while (and (and b1 b4) (and b9 b2) b4)
                    (if
                      (and
                        (and (and b8 b3) b5)
                        (or (and (and b2 b7) b4) (or b8 b10) b4))
                      p73 (if (or (or b8 b10 b4) (and b2 b7 b4)) p47 p8))))))
            (test 1)))
        (seq
          (if (not (or (or b7 b4) b9))
            (seq
              (if (and (or b10 b6) b10 b4) p3 (seq p83 p3))
              (if (and (and b5 (and b1 b8) b1) b6) p4 (if b6 p8 p15)))
            (if (not (and (and b9 b8) (and b1 b5) b8))
              (seq (seq (seq p3 p8) p8) p1 p93)
              (seq (if (and b5 b9) (seq (test (and b5 b9)) p0) p6) p1 p93)))
          (if (not (and (and b10 b2) (or b6 b4)))
            (seq
              (if (or (or b10 b5) b2)
                (if (and (or b1 b5) b10)
                  (seq (test (and (or b1 b5) b10)) p76 p7)
                  (if (and (and (or b6 b4) b10 b8 b9) (or b5 b8 b6)) 
                  p27 (if (or (or b5 b8) b6) p5 p1)))
                (while (and (and b1 b4) (and b9 b2) b4)
                  (if
                    (and
                      (and (and b8 b3) b5)
                      (or (and (and b2 b7) b4) (or b8 b10) b4))
                    p73 (if (or (or b8 b10 b4) (and b2 b7 b4)) p47 p8))))
              (while (not (and (and b10 b2) (or b6 b4)))
                (if (or (or b10 b5) b2)
                  (if (and (or b1 b5) b10)
                    (seq (test (and (or b1 b5) b10)) p76 p7)
                    (if (and (and (or b6 b4) b10 b8 b9) (or b5 b8 b6)) 
                    p27 (if (or (or b5 b8) b6) p5 p1)))
                  (while (and (and b1 b4) (and b9 b2) b4)
                    (if
                      (and
                        (and (and b8 b3) b5)
                        (or (and (and b2 b7) b4) (or b8 b10) b4))
                      p73 (if (or (or b8 b10 b4) (and b2 b7 b4)) p47 p8))))))
            (test 1))))
      (if (or b6 b2 b10)
        (seq
          (if (and (or b9 b8) (not b2))
            (seq
              (while (and (and b5 b10) b1)
                (seq
                  (test (and (and b5 b4) b8 b6))
                  (if (not (and (or b6 b8) b6 b2))
                    (if (or b2 b5 b9) (seq p8 p18) (seq p9 p18))
                    (while (or (and b6 b9) b5 b1) p8))))
              (seq p3 p3) p4)
            (seq
              (if (not (and (and b3 b2) b4)) (if (not (or b10 b2)) p8 p2)
                (while (or b9 b5) (seq (test (or (or b2 b3) b10)) p8)))
              (seq p3 p3) p4))
          (while (or b6 b2 b10)
            (if (and (or b9 b8) (not b2))
              (seq
                (while (and (and b5 b10) b1)
                  (seq
                    (test (and (and b5 b4) b8 b6))
                    (if (not (and (or b6 b8) b6 b2))
                      (if (or b2 b5 b9) (seq p8 p18) (seq p9 p18))
                      (while (or (and b6 b9) b5 b1) p8))))
                (seq p3 p3) p4)
              (seq
                (if (not (and (and b3 b2) b4)) (if (not (or b10 b2)) p8 p2)
                  (while (or b9 b5) (seq (test (or (or b2 b3) b10)) p8)))
                (seq p3 p3) p4))))
        (test 1))
      (if (not (or (or b3 b1) (and b3 b5)))
        (if (and (and b4 b8) b7)
          (seq
            (while (or b10 b6)
              (seq
                (test (and (and b6 b9) b3))
                (if (and (or (or b7 b3) b7) (or b3 b2)) (seq p1 p6)
                  (seq p39 p6))
                (if (not (or (and b8 b1) b3 b1)) p9 p2)))
            (while (and b4 b8 b7)
              (while (or b10 b6)
                (seq
                  (test (and (and b6 b9) b3))
                  (if (and (or (or b7 b3) b7) (or b3 b2)) (seq p1 p6)
                    (seq p39 p6))
                  (if (not (or (and b8 b1) b3 b1)) p9 p2)))))
          (test 1))
        (if (or (or b6 b4) b2)
          (seq
            (if (and b9 b4) (seq p61 p8) (seq p1 p8))
            (while (and (and b2 b10) b2)
              (seq
                (seq p3 p97)
                (if (and (and (and b2 b9) b5) (not (not b1))) p3
                  (if (not (not b1)) p2 p35)))))
          (seq
            (if (and (and b4 b10) b7) (seq p4 p4) (seq p5 p4))
            (while (and (and b2 b10) b2)
              (seq
                (seq p3 p97)
                (if (and (and (and b2 b9) b5) (not (not b1))) p3
                  (if (not (not b1)) p2 p35))))))))
    (if (and (and b6 b10) b4)
      (seq
        (if (and (and b7 b1 b7) (or b4 b9 b2))
          (if (and (and b3 b8) b3)
            (seq
              (if (or b5 b9) p4 p78)
              (while (and b3 b8 b3) (if (or b5 b9) p4 p78)))
            (test 1))
          (if (or (or b4 b9) b2)
            (if (and (and b8 b1) b6)
              (seq
                (if (or (and b5 b8) b1)
                  (seq p8 (while (or b1 (and b5 b8)) p8)) (test 1))
                (if (and (and b5 b10) b10) p7 p7))
              (seq p85 (if (and (and b5 b10) b10) p7 p7)))
            (if (or (or b3 b8) b8)
              (seq (test (or (or b3 b8) b8)) (seq p55 p9) p0)
              (if (or b4 (not b6)) (while (and (and b8 b9) b5) p33)
                (if (and (or (or b7 b2) b7) (or b5 b6))
                  (seq (test (and (or (or b7 b2) b7) (or b5 b6))) p77) 
                p1)))))
        (if (and (or b9 b7 b5) (or (or b4 b7) b3 b10))
          (seq
            (while (or (or b3 b4) b10 b2)
              (seq (test (or (or b2 b9) b8)) p6 p8))
            (seq p10 p3) p0)
          (if (or (or b4 b4 b7) b3 b10)
            (seq
              (seq
                (while (or (or b8 b9) b6)
                  (seq
                    (test (or (or b6 b3) b5))
                    (if (and (and b9 b8) b8)
                      (seq (test (and (and b9 b8) b8)) p5) p1)))
                (while (or (or b10 b3) (and b6 b7))
                  (seq
                    (test (or b10 b9 b8))
                    (if
                      (and
                        (and (and b5 b8) (and b9 b5) b6)
                        (or (or b9 b8) (or b8 b5) b1))
                      p79 (if (or (or b8 b5 b1) b9 b8) p7 p1)))))
              (if (and (and b1 b8) b7) (seq p8 p5) (seq p23 p5)))
            (while (or (and b1 b8) b1 b9)
              (seq
                (test (or (or b7 b2) (and b9 b3)))
                (if (or b5 (and b10 b6))
                  (seq
                    (while (not (and (or b10 b1) b4 b2))
                      (if (or (or b1 b5) b9) p39 p42))
                    (while (or (and b6 b10) b5)
                      (while (not (and (or b10 b1) b4 b2))
                        (if (or (or b1 b5) b9) p39 p42))))
                  (test 1)))))))
      (if (not (or (or b7 b1) (not b1)))
        (if (or (or b8 b7) b4)
          (seq
            (while (and (and b5 b4) b7)
              (if (and b1 (or b4 b7))
                (seq
                  (if (and (or b6 b4 b2) b2) p8 p0)
                  (while (and (or b4 b7) b1)
                    (if (and (or b6 b4 b2) b2) p8 p0)))
                (test 1)))
            (if (and (and b10 b5) (not b3))
              (seq
                (if (not (or (and (and b10 b6) b8) (and (and b4 b2) b7))) 
                p0 p4)
                (while (and (and b9 b5) b1)
                  (seq
                    (test (and (and b9 b8) b7 b8))
                    (while (and (or b4 b3) b9 b1)
                      (seq (test (and (and b3 b1) b8)) p0)))))
              (seq
                (seq p7 p9)
                (while (and (and b9 b5) b1)
                  (seq
                    (test (and (and b9 b8) b7 b8))
                    (while (and (or b4 b3) b9 b1)
                      (seq (test (and (and b3 b1) b8)) p0)))))))
          (seq
            (if (and (and b2 b10) (or (or b2 b1) b2))
              (seq
                (if b3 (seq p3 p1) (seq p54 p1))
                (while (and (or b2 b1 b2) b10 b2)
                  (if b3 (seq p3 p1) (seq p54 p1))))
              (test 1))
            (if (and (and b10 b5) (not b3))
              (seq
                (if (not (or (and (and b10 b6) b8) (and (and b4 b2) b7))) 
                p0 p4)
                (while (and (and b9 b5) b1)
                  (seq
                    (test (and (and b9 b8) b7 b8))
                    (while (and (or b4 b3) b9 b1)
                      (seq (test (and (and b3 b1) b8)) p0)))))
              (seq
                (seq p7 p9)
                (while (and (and b9 b5) b1)
                  (seq
                    (test (and (and b9 b8) b7 b8))
                    (while (and (or b4 b3) b9 b1)
                      (seq (test (and (and b3 b1) b8)) p0))))))))
        (if (or (or b6 b2) b10)
          (seq
            (if (or (and b2 b10) (and b4 b1))
              (seq
                (test (or (and b2 b10) (and b4 b1)))
                (if (and (not (and b3 b5 b3)) (and b2 b5) b6 b7) p6
                  (if (and (and b2 b5) b6 b7) p1 p4))
                (while (or (and b7 b9) b5) p4))
              (seq
                (seq p65 p89)
                (while (or (or (or b7 b8) b7) b4 b7)
                  (seq (test (and b8 b1)) (if (and (and b3 b1) b1) p4 p75)))))
            (while (or b6 b2 b10)
              (if (or (and b2 b10) (and b4 b1))
                (seq
                  (test (or (and b2 b10) (and b4 b1)))
                  (if (and (not (and b3 b5 b3)) (and b2 b5) b6 b7) p6
                    (if (and (and b2 b5) b6 b7) p1 p4))
                  (while (or (and b7 b9) b5) p4))
                (seq
                  (seq p65 p89)
                  (while (or (or (or b7 b8) b7) b4 b7)
                    (seq (test (and b8 b1)) (if (and (and b3 b1) b1) p4 p75)))))))
          (test 1))))))

(equiv 1)
