(if (or b3 b7 b1)
  (while (or b3 b4)
    (seq
      (test (not (or (and b5 b2) b6 b7)))
      (if (or (or b4 b5) b6)
        (seq
          (test (or (or b4 b5) b6))
          (if (or (or b4 b3) b5)
            (seq
              (if (or (or b5 b9) (and b10 b1))
                (seq
                  (if (or (or b2 b1) b10 b9)
                    (seq
                      (seq
                        (if
                          (and
                            (and (and b5 b2) b8) (and (and b8 b10) b10)
                            (or b4 b5))
                          p96 (if (and (or b4 b5) b8 b10) p9 p7))
                        (if (not (and (and b4 b10) b9))
                          (while (and (or b6 b10) (and b3 b2) b1)
                            (seq (test (not (or b5 b10))) p1))
                          (if (or (and (and b1 b4) b4) (and b3 b9))
                            (seq
                              p57 (while (or (and b9 b3) (and b1 b4)) p57))
                            (test 1))))
                      (while (or (or b1 b2) b9 b10)
                        (seq
                          (if
                            (and
                              (and (and b5 b2) b8) (and (and b8 b10) b10)
                              (or b4 b5))
                            p96 (if (and (or b4 b5) b8 b10) p9 p7))
                          (if (not (and (and b4 b10) b9))
                            (while (and (or b6 b10) (and b3 b2) b1)
                              (seq (test (not (or b5 b10))) p1))
                            (if (or (and (and b1 b4) b4) (and b3 b9))
                              (seq
                                p57 (while (or (and b9 b3) (and b1 b4)) p57))
                              (test 1))))))
                    (test 1))
                  (while (or (and b1 b10) b5 b9)
                    (if (or (or b2 b1) b10 b9)
                      (seq
                        (seq
                          (if
                            (and
                              (and (and b5 b2) b8) (and (and b8 b10) b10)
                              (or b4 b5))
                            p96 (if (and (or b4 b5) b8 b10) p9 p7))
                          (if (not (and (and b4 b10) b9))
                            (while (and (or b6 b10) (and b3 b2) b1)
                              (seq (test (not (or b5 b10))) p1))
                            (if (or (and (and b1 b4) b4) (and b3 b9))
                              (seq
                                p57 (while (or (and b9 b3) (and b1 b4)) p57))
                              (test 1))))
                        (while (or (or b1 b2) b9 b10)
                          (seq
                            (if
                              (and
                                (and (and b5 b2) b8) (and (and b8 b10) b10)
                                (or b4 b5))
                              p96 (if (and (or b4 b5) b8 b10) p9 p7))
                            (if (not (and (and b4 b10) b9))
                              (while (and (or b6 b10) (and b3 b2) b1)
                                (seq (test (not (or b5 b10))) p1))
                              (if (or (and (and b1 b4) b4) (and b3 b9))
                                (seq
                                  p57
                                  (while (or (and b9 b3) (and b1 b4)) p57))
                                (test 1))))))
                      (test 1))))
                (test 1))
              (if (or (not b5) (and b4 b1))
                (seq
                  (seq
                    (seq
                      (if (not (and (and b3 b1) b1))
                        (if (and (or b7 b10) (or (or b9 b4) b6)) (seq p6 p9)
                          p9)
                        (if (or (or b10 b5) b1 b4 b10)
                          (if (or (and b9 b3) (and (and b2 b7) b5)) p8 p0)
                          p20))
                      (while (or (and (and b2 b1) b2) (and (and b6 b9) b10))
                        (seq
                          (test (or (or b7 b4) b9))
                          (if
                            (and
                              (and (and b10 b4) (or b7 b9))
                              (or (or b9 b5) b4))
                            p5 (if (or (or b9 b5) b4) p0 p79))
                          (if (and (and b10 b1) b4)
                            (seq (test (and (and b10 b1) b4)) p4) p19))))
                    (if (or (or b6 b1) b9 b5)
                      (seq p5 (while (or (or b6 b1) b5 b9) p5)) (test 1))
                    (if (or (or b8 b3) b1) (seq p77 p2) (seq p8 p2)))
                  (while (or (not b5) (and b4 b1))
                    (seq
                      (seq
                        (if (not (and (and b3 b1) b1))
                          (if (and (or b7 b10) (or (or b9 b4) b6))
                            (seq p6 p9) p9)
                          (if (or (or b10 b5) b1 b4 b10)
                            (if (or (and b9 b3) (and (and b2 b7) b5)) p8 p0)
                            p20))
                        (while
                          (or (and (and b2 b1) b2) (and (and b6 b9) b10))
                          (seq
                            (test (or (or b7 b4) b9))
                            (if
                              (and
                                (and (and b10 b4) (or b7 b9))
                                (or (or b9 b5) b4))
                              p5 (if (or (or b9 b5) b4) p0 p79))
                            (if (and (and b10 b1) b4)
                              (seq (test (and (and b10 b1) b4)) p4) p19))))
                      (if (or (or b6 b1) b9 b5)
                        (seq p5 (while (or (or b6 b1) b5 b9) p5)) (test 1))
                      (if (or (or b8 b3) b1) (seq p77 p2) (seq p8 p2)))))
                (test 1)))
            (seq
              (if (and (or (or b7 b10) b10) (and b2 b10) b6 b2)
                (if (or b5 (and b7 b9))
                  (if (and (and b6 b10 b4) b5 b2)
                    (seq (if (and b6 b8 b6) p7 p7) p3)
                    (if (not (or b3 b4 b6)) p8
                      (while (and (and b3 b2) (or b1 b6)) p5)))
                  (if (or b10 b3 b9) (if (or (not b10) b7) p9 p1) p8))
                (if (and (and b2 b6) b2 b10)
                  (if (not (and (or (or b6 b3) b2) (and b10 b7) b3))
                    (seq (seq p98 p5) (if (or (or b4 b5) b2) p8 p5))
                    (if (or b4 b9)
                      (seq
                        (if (or b1 (and b6 b7 b6)) p0 p7)
                        (while (or b9 b4) (if (or b1 (and b6 b7 b6)) p0 p7)))
                      (test 1)))
                  (seq
                    (seq
                      (seq (seq p45 p90) p2)
                      (if (and (or b6 b10 b3) b4) p8 p39) p5)
                    (if (and (and (and b8 b4) (or b8 b9)) (or b10 b3 b5)) 
                    p1 (if (or (or b10 b3) b5) p5 p46)))))
              (if (or (not b5) (and b4 b1))
                (seq
                  (seq
                    (seq
                      (if (not (and (and b3 b1) b1))
                        (if (and (or b7 b10) (or (or b9 b4) b6)) (seq p6 p9)
                          p9)
                        (if (or (or b10 b5) b1 b4 b10)
                          (if (or (and b9 b3) (and (and b2 b7) b5)) p8 p0)
                          p20))
                      (while (or (and (and b2 b1) b2) (and (and b6 b9) b10))
                        (seq
                          (test (or (or b7 b4) b9))
                          (if
                            (and
                              (and (and b10 b4) (or b7 b9))
                              (or (or b9 b5) b4))
                            p5 (if (or (or b9 b5) b4) p0 p79))
                          (if (and (and b10 b1) b4)
                            (seq (test (and (and b10 b1) b4)) p4) p19))))
                    (if (or (or b6 b1) b9 b5)
                      (seq p5 (while (or (or b6 b1) b5 b9) p5)) (test 1))
                    (if (or (or b8 b3) b1) (seq p77 p2) (seq p8 p2)))
                  (while (or (not b5) (and b4 b1))
                    (seq
                      (seq
                        (if (not (and (and b3 b1) b1))
                          (if (and (or b7 b10) (or (or b9 b4) b6))
                            (seq p6 p9) p9)
                          (if (or (or b10 b5) b1 b4 b10)
                            (if (or (and b9 b3) (and (and b2 b7) b5)) p8 p0)
                            p20))
                        (while
                          (or (and (and b2 b1) b2) (and (and b6 b9) b10))
                          (seq
                            (test (or (or b7 b4) b9))
                            (if
                              (and
                                (and (and b10 b4) (or b7 b9))
                                (or (or b9 b5) b4))
                              p5 (if (or (or b9 b5) b4) p0 p79))
                            (if (and (and b10 b1) b4)
                              (seq (test (and (and b10 b1) b4)) p4) p19))))
                      (if (or (or b6 b1) b9 b5)
                        (seq p5 (while (or (or b6 b1) b5 b9) p5)) (test 1))
                      (if (or (or b8 b3) b1) (seq p77 p2) (seq p8 p2)))))
                (test 1)))))
        (while (and (and b7 b1 b7) b3 b5 b6)
          (if (and b8 b10)
            (seq
              (if (and (or b2 b5 b7) (not b10))
                (if (or (and b7 b9 b4) b1 b8 b1)
                  (seq
                    (while (and (and b1 b1 b10) (or b7 b10 b2))
                      (if (and (and b10 b4) b7 b8)
                        (while (and b2 b7)
                          (if (or (or b1 b4) (not b5))
                            (seq
                              (if (and b9 b3)
                                (if (and (or b8 b4) b3) p21 p34) p1)
                              (while (or (or b4 b8) b3 b9) p6))
                            (seq p1 p7 p4)))
                        (test 1)))
                    (if (or (or b6 b9) (and (and b5 b3) b2))
                      (if (and (or b9 b5) (or b4 b10))
                        (if (or b4 b5 b6) p5 p2) (if (and b1 b5 b4) p7 p6))
                      (seq p7 p16)))
                  (while (and b6 b2 b3)
                    (while (and b8 b7 b4)
                      (seq
                        (if (and (or b9 b8) (or b8 b1))
                          (seq (if (or b8 (and b8 b8 b4)) p3 p29) p31)
                          (while (not b9)
                            (if (and (and b2 b3) (or b7 b5))
                              (while (and b2 b6 b7) p6) (test 1))))
                        (while (or (not b8) (not b6)) p7)))))
                (while (and (or b2 b8) (not b5))
                  (if (or (or b9 b6) b3 b3 b5)
                    (if (not (and b8 b4))
                      (while (or b5 b4 b3 b6)
                        (if (and (or (or b2 b1) b5) (or b6 b3))
                          (while (or (or b10 b7) (and b5 b4 b7))
                            (seq
                              (if (and (or b8 b4) (and b5 b8) b7)
                                (while (and b6 b7)
                                  (if (or (or b1 b6) (and b1 b6 b9)) 
                                  p8 (test 1)))
                                (while (and (and b5 b6 b7) b6) p24))
                              (if (or b5 b2 b5 b10) p61 p0) p4))
                          (test 1)))
                      (if (and (and b4 b6) b3 b4)
                        (seq
                          (if (not (and (or b7 b4 b5) (or b6 b3 b7)))
                            (while (and (and b7 b6) b9)
                              (if (or (and b5 b4) b2)
                                (if (and b2 b7 b2) p88 p7) (test 1)))
                            (seq p7 p4 p4))
                          (if (or (or b2 b9) b10) p74 p9))
                        (while (and (not b9) b4 b9)
                          (if (or (or b6 b3) b6)
                            (if (and (or b3 b4) (and b1 b4) b6)
                              (while (and b6 b10 b9) p8)
                              (while (and b8 b10 b2)
                                (if (and b2 b2 b10) p1 (test 1))))
                            (if (or (or b8 b7) b1)
                              (if (and (and b7 b1) b4 b10) p40 p7) p7)))))
                    (test 1))))
              (if (and (and (and b4 b5) b9) (and b10 b7) b10)
                (while (and (or b6 b10) b2)
                  (if (or (or b3 b10) b3)
                    (if (or (and b1 b5) b4 b10)
                      (if (and (and b5 b1) b7)
                        (if (or (and b2 b1) b8 b3)
                          (while (or b4 b3 b4)
                            (if (and b9 b3 b10) p2 (test 1)))
                          (while (or b10 b9) p1))
                        (while (or b10 b4)
                          (seq (if (or b10 b10 b7) p8 p2) p6)))
                      (seq (seq p6 p5 p3) p4 p7 p0))
                    (test 1)))
                (if (or (and b8 b3) (and b3 b8))
                  (if (and b2 (or b6 b5 b3))
                    (while (or (not b2) (and b10 b4))
                      (if (or (or b7 b5) b4)
                        (seq (if (or b7 b2 b8) p3 p6) p62) (test 1)))
                    (seq
                      (if (or b5 b7 b8) (seq (if (and b5 b3 b2) p8 p4) p5)
                        (if (or (not b2) b7 b6) p3 p9))
                      p10 p72 p27))
                  (if (and (or b10 b3) b5 b1)
                    (if (or (or b2 b6 b1) b6 b5)
                      (if (not (and (or b3 b10) (or b1 b4))) p5 p2) p73)
                    (if (and (or b8 b9) b1 b4) p3 p1)))))
            (test 1))))))
  (if (or (and b4 b6 b8) (and b10 b9))
    (if (and (and b3 b1) b6 b7)
      (while (and (or b10 b9) b1 b2)
        (if (or (and b5 b4 b10) (and b2 b1 b7))
          (if (or b7 b5)
            (seq
              (if (and (or b6 b9) b8)
                (while (or (and b9 b1 b5) b6 b6 b8)
                  (if (or (and (and b2 b4) b6) b6 b7) (seq p8 p2 p6)
                    (test 1)))
                (while (and (or b1 b6) b1 b1 b8) p6))
              (while (and (and b3 b10) b3 b7) p1))
            (if (and b6 b1 b6)
              (if (and (or b6 b2) b3 b2)
                (while (not (and (or b10 b8) (or b10 b6))) p6)
                (while (and (or b9 b5) b4 b2) p3))
              (seq p5 p2)))
          (if (and b5 b6 b5)
            (if (and (and b7 b4 b7) (not b2))
              (while (and (or b10 b7 b6) (or b5 b9))
                (if (or b10 b8 b7)
                  (while (and b6 b10 b5)
                    (if (or b4 (and b7 b3))
                      (if (and b9 b5 b4) (if (and (and b9 b1) b6) p1 p5) p9)
                      (test 1)))
                  (test 1)))
              (if (or (and b8 b3) b8 b4)
                (seq (if (or (and b5 b9) b6 b3) p70 p6) p6)
                (while (and b2 b6 b3) p2)))
            (seq
              p4 (while (or (or b2 b9) (and b8 b8 b4)) p1)
              (while (or (not b4) (and b3 b10)) p2)))))
      (seq
        (while (or (and b1 b2 b4) b4 b7 b1)
          (seq
            (seq
              (while (or b4 b1 b6)
                (if (or b3 b1 b4) (while (or b2 b1 b2) p4) (test 1)))
              (if (and b1 (or b2 b4 b1)) p20 p87) p1)
            (seq
              (seq p77 p1 p4) (if (and (and b3 b5) (or b9 b1)) p0 p3)
              (if (or (and b10 b4) b5 b7) (if (and b1 b3) p2 p52) p5))
            (while (not (and b10 b4)) (if (and (and b9 b8) b4) p7 p0))))
        (if (and (and b1 b4) (not b3))
          (if (or (or b10 b8) b6 b2)
            (while (or b6 b3 b8)
              (if (or b8 b10 b3)
                (if (and (not b1) b3) (if (and (or b5 b10 b5) b7 b4) p5 p80)
                  (test 1))
                (seq p0 p3 p1)))
            (seq
              (while (and (or b6 b2) (or b2 b9)) (seq p5 p27))
              (while (or b10 b7) (seq (if (or (and b3 b8) b3) p4 p8) p23))))
          (while (and b3 (or b8 b6))
            (seq
              (seq (if b1 p0 p7) p5)
              (while (or (not b6) b7)
                (if (and (not b9) (or b5 b1))
                  (seq (if (and b4 b9 b5) p26 p1) p99) (test 1))))))))
    (if (or b5 b5 b4)
      (if (or (or b6 b5) b4)
        (while (and (and b6 b7) b7 b4)
          (if (or (or b8 b10) b2 b3)
            (if (and (and b1 b8) (or b1 b10))
              (seq
                (if (or (or b6 b5) (or b5 b6) b5)
                  (seq
                    (if (and b7 b10 b1) (seq p89 p0)
                      (while (or (or b7 b5) b5) p68))
                    (while (or (or b5 b6 b5) b5 b6)
                      (if (and b7 b10 b1) (seq p89 p0)
                        (while (or (or b7 b5) b5) p68))))
                  (test 1))
                (while (and (or b1 b10) b1 b8)
                  (if (or (or b6 b5) (or b5 b6) b5)
                    (seq
                      (if (and b7 b10 b1) (seq p89 p0)
                        (while (or (or b7 b5) b5) p68))
                      (while (or (or b5 b6 b5) b5 b6)
                        (if (and b7 b10 b1) (seq p89 p0)
                          (while (or (or b7 b5) b5) p68))))
                    (test 1))))
              (test 1))
            (test 1)))
        (seq
          (seq
            (if (and b8 b9 b2)
              (while (or b4 b3) (if (or (not b7) b3 b7) p1 (test 1)))
              (seq (if (or b8 b2 b3) p71 p1) p4))
            p2 p77)
          (while (and b3 b7 b1)
            (if (or (and b5 b3) b1 b8)
              (if (and b2 (or (or b3 b6) b9)) p79 p0) p44))
          (if (and b4 b2 b10)
            (while (and (or b5 b8) (or b4 b10))
              (if (or b8 b10)
                (while (or (or b1 b2 b8) b7 b2) (if (or b2 b4) p3 (test 1)))
                (test 1)))
            (while (or b4 b9 b6 b8) (if (and b10 b5) p0 p6)))))
      (while (or (or b5 b7) b6)
        (seq
          (if (and (and b6 b8) b3 b1 b8)
            (if (or (or b10 b4) b10) (if (and (not b2) (or b2 b9)) p7 p9)
              (seq (if (or (and b8 b9 b3) b5 b1 b9) p5 p8) p35))
            (while (or (and b1 b4) (or b9 b4) b9)
              (if (and (not b10) (or b9 b4 b6)) p14 p73)))
          (if (and b10 b10 b8) (seq (if (or (or b1 b9) b7 b10) p6 p94) p3)
            (while (and b3 b7 b2) p1)))))))

(if (or (or b3 b7) b1)
  (while (or b3 b4)
    (if (not (or (or b6 b7) (and b5 b2)))
      (if (or b4 b5 b6)
        (seq
          (if (or b4 b3 b5)
            (while (or (and b1 b10) b5 b9)
              (while (or (or b1 b2) b9 b10)
                (seq
                  (if (and (or b4 b5) b8 b10) (if (and b5 b2 b8) p96 p9) p7)
                  (if (and b4 b10 b9)
                    (while (or (and b9 b3) (and b1 b4)) p57)
                    (while (and (and b3 b2 b1) (or b10 b6))
                      (if (not (or b10 b5)) p1 (test 1)))))))
            (if (and (and b2 b6) b2 b10)
              (if (or b7 b10)
                (if
                  (and (and (and b2 b5) (and b6 b10) b4) (or b5 (and b9 b7)))
                  (if (and (and b6 b8) b6) (seq p7 p3) (seq p7 p3))
                  (if (or b5 (and b7 b9))
                    (if (not (not (or b3 b6 b4)))
                      (while (and (and b3 b2) (or b1 b6)) p5) p8)
                    (if (and (or (not b10) b7) (or (or b10 b3) b9)) p9
                      (if (or b10 b3 b9) p1 p8))))
                (if (and (and b10 b7 b3) (or b6 b3 b2))
                  (while (or b9 b4)
                    (if (or b1 (and (and b6 b7) b6))
                      (seq (test (or b1 (and (and b6 b7) b6))) p0) p7))
                  (seq (seq p98 p5) (if (or b4 b5 b2) p8 p5))))
              (seq
                (seq p45 p90 p2)
                (if (and (or (or b6 b10) b3) b4) (seq p8 p5) (seq p39 p5))
                (if (or (or b10 b3) b5)
                  (if (and (and b8 b4) (or b8 b9)) p1 p5) p46))))
          (while (or (not b5) (and b4 b1))
            (seq
              (if (and b3 b1)
                (if
                  (and
                    (or (and b2 b7 b5) (and b3 b9))
                    (or (or (or b1 b4) b10) (or b10 b5) b5))
                  p8 (if (or (or b10 b5) b1 b4 b10) p0 p20))
                (seq (if (and (or b10 b7) (or b9 b4 b6)) p6 (test 1)) p9))
              (while (or (and b6 b9 b10) (and b2 b1 b2))
                (if (or b7 b4 b9)
                  (seq
                    (if (or (or b9 b5) b4)
                      (if (and (and b4 b10) (or b9 b7)) p5 p0) p79)
                    (if (and b10 b1 b4) p4 p19))
                  (test 1)))
              (while (or (or b6 b1) b5 b9) p5) (if (or b8 b3 b1) p77 p8) p2)))
        (while (and (and (and b7 b1) b7) (and b3 b5) b6)
          (seq
            (test (and b8 b10))
            (if (and (or (or b2 b5) b7) (not b10))
              (seq
                (if (or (and (and b7 b9) b4) (or b1 b8) b1)
                  (seq
                    (test (or (and (and b7 b9) b4) (or b1 b8) b1))
                    (while (and (or (or b7 b10) b2) b1 b10)
                      (seq
                        (test (and (and b4 b10) b7 b8))
                        (while (and (and b2 b7) b7)
                          (if (or (not b5) b1 b4)
                            (seq
                              (test (or (not b5) b1 b4))
                              (if (and (and b3 (or b4 b8)) b3 b9) p21
                                (if (and b9 b3) p34 p1))
                              (if (or (or b4 b8) b9 b3)
                                (seq p6 (while (or (or b4 b8) b3 b9) p6))
                                (test 1)))
                            (seq (seq p1 p7) p4)))))
                    (if
                      (and
                        (and (or b9 b5) (or b4 b10))
                        (or (or b9 b6) (and b5 b3 b2)))
                      (if (not (or (or b4 b5) b6)) p2 p5)
                      (if (or (or b6 b9) (and (and b5 b3) b2))
                        (if (and (and b1 b5) b4)
                          (seq (test (and (and b1 b5) b4)) p7) p6)
                        (seq p7 p16))))
                  (while (and (and b6 b2) b3)
                    (if (and (and b8 b7) b4)
                      (seq
                        (if (and (or b9 b8) (or b1 b8))
                          (seq
                            (if (or b8 (and b8 b4)) (seq p3 p31)
                              (seq p29 p31))
                            (if (or (not b8) (not b6))
                              (seq p7 (while (or (not b8) (not b6)) p7))
                              (test 1)))
                          (seq
                            (while (not b9)
                              (seq
                                (test (and (or b5 b7) b3 b2))
                                (if (and (and b2 b6) b7)
                                  (seq p6 (while (and b2 b6 b7) p6))
                                  (test 1))))
                            (if (or (not b8) (not b6))
                              (seq p7 (while (or (not b8) (not b6)) p7))
                              (test 1))))
                        (while (and b8 b7 b4)
                          (if (and (or b9 b8) (or b1 b8))
                            (seq
                              (if (or b8 (and b8 b4)) (seq p3 p31)
                                (seq p29 p31))
                              (if (or (not b8) (not b6))
                                (seq p7 (while (or (not b8) (not b6)) p7))
                                (test 1)))
                            (seq
                              (while (not b9)
                                (seq
                                  (test (and (or b5 b7) b3 b2))
                                  (if (and (and b2 b6) b7)
                                    (seq p6 (while (and b2 b6 b7) p6))
                                    (test 1))))
                              (if (or (not b8) (not b6))
                                (seq p7 (while (or (not b8) (not b6)) p7))
                                (test 1))))))
                      (test 1))))
                (if (and (and b10 b7 b10) b4 b5 b9)
                  (while (and (or b10 b6) b2)
                    (seq
                      (test (or b3 b3 b10))
                      (if (not (or (and b5 b1) b10 b4))
                        (seq (seq (seq p6 p5) p3) (seq p4 p7) p0)
                        (if (and b5 b1 b7)
                          (seq
                            (test (and b5 b1 b7))
                            (if (or (or b8 b3) (and b1 b2))
                              (seq
                                (test (or (or b8 b3) (and b1 b2)))
                                (while (or (or b4 b3) b4)
                                  (seq (test (and (and b9 b3) b10)) p2)))
                              (if (or (or b10 b9) b9)
                                (seq p1 (while (or b10 b9) p1)) (test 1))))
                          (while (or b4 b10)
                            (if (or b10 b7) (seq p8 p6) (seq p2 p6)))))))
                  (if
                    (and
                      (and (or (or b6 b5) b3) b2)
                      (or (and b3 b8) (and (and b8 b3) b3)))
                    (while (or (and b4 b10) (not b2))
                      (seq
                        (test (or b7 b5 b4))
                        (if (or (or b7 b2) b8) (seq p3 p62) (seq p6 p62))))
                    (if (or (and b8 b3) (and b3 b8))
                      (if (or (or b5 b7) b8)
                        (seq
                          (if (and (and b5 b3) b2) (seq p8 p5) (seq p4 p5))
                          (seq p10 p72) p27)
                        (seq
                          (if (or (or b7 b6) (not b2))
                            (seq (test (or (or b7 b6) (not b2))) p3) 
                          p9) (seq p10 p72) p27))
                      (if (not (and (or b3 b10) b1 b5))
                        (if (and (and b1 b4) (or b9 b8))
                          (seq (test (and (and b1 b4) (or b9 b8))) p3) 
                        p1)
                        (if
                          (and
                            (not (and (or b3 b10) (or b4 b1)))
                            (or (or b5 b6) (or b2 b6) b1))
                          p5 (if (or (or b2 b6 b1) b6 b5) p2 p73)))))))
              (seq
                (while (and (not b5) (or b2 b8))
                  (seq
                    (test (or (or b3 b5) b9 b6))
                    (if (not (not (and b4 b8)))
                      (if (and (and b4 b6) b3 b4)
                        (seq
                          (test (and (and b4 b6) b3 b4))
                          (if
                            (not (and (or (or b7 b4) b5) (or (or b6 b3) b7)))
                            (seq
                              (while (and b7 b6 b9)
                                (seq
                                  (test (or b2 (and b4 b5)))
                                  (if (and (and b2 b7) b2) p88 p7)))
                              (if (not (or b2 b9 b10)) p9 p74))
                            (seq
                              (seq (seq p7 p4) p4)
                              (if (not (or b2 b9 b10)) p9 p74))))
                        (while (and (not b9) b4 b9)
                          (if (and (and (or b4 b3) b1 b4 b6) (or b6 b3 b6))
                            (if (and (and b6 b10) b9)
                              (seq p8 (while (and b6 b10 b9) p8)) (test 1))
                            (if (or (or b6 b3) b6)
                              (while (and (and b8 b10) b2)
                                (seq (test (and b2 b10)) p1))
                              (if
                                (and (and (and b10 b4) b1 b7) (or b8 b7 b1))
                                p40 (if (or (or b8 b7) b1) p7 p7))))))
                      (while (or (or (or b4 b3) b6) b5)
                        (seq
                          (test (and (or b6 b3) (or b2 b1 b5)))
                          (if (or (and (and b5 b4) b7) b10 b7)
                            (seq
                              (if (and (or b8 b4) b5 b8 b7)
                                (seq
                                  (while (and (and b6 b7) b7)
                                    (seq
                                      (test
                                        (or (or b1 b6) (and (and b1 b6) b9)))
                                      p8))
                                  (if (or b5 (or b2 b5) b10) (seq p61 p4)
                                    (seq p0 p4)))
                                (seq
                                  (while (and b6 (and b5 b6) b7) p24)
                                  (if (or b5 (or b2 b5) b10) (seq p61 p4)
                                    (seq p0 p4))))
                              (while (or (or b10 b7) (and b5 b4 b7))
                                (if (and (or b8 b4) b5 b8 b7)
                                  (seq
                                    (while (and (and b6 b7) b7)
                                      (seq
                                        (test
                                          (or
                                            (or b1 b6) (and (and b1 b6) b9)))
                                        p8))
                                    (if (or b5 (or b2 b5) b10) (seq p61 p4)
                                      (seq p0 p4)))
                                  (seq
                                    (while (and b6 (and b5 b6) b7) p24)
                                    (if (or b5 (or b2 b5) b10) (seq p61 p4)
                                      (seq p0 p4))))))
                            (test 1)))))))
                (if (and (and b10 b7 b10) b4 b5 b9)
                  (while (and (or b10 b6) b2)
                    (seq
                      (test (or b3 b3 b10))
                      (if (not (or (and b5 b1) b10 b4))
                        (seq (seq (seq p6 p5) p3) (seq p4 p7) p0)
                        (if (and b5 b1 b7)
                          (seq
                            (test (and b5 b1 b7))
                            (if (or (or b8 b3) (and b1 b2))
                              (seq
                                (test (or (or b8 b3) (and b1 b2)))
                                (while (or (or b4 b3) b4)
                                  (seq (test (and (and b9 b3) b10)) p2)))
                              (if (or (or b10 b9) b9)
                                (seq p1 (while (or b10 b9) p1)) (test 1))))
                          (while (or b4 b10)
                            (if (or b10 b7) (seq p8 p6) (seq p2 p6)))))))
                  (if
                    (and
                      (and (or (or b6 b5) b3) b2)
                      (or (and b3 b8) (and (and b8 b3) b3)))
                    (while (or (and b4 b10) (not b2))
                      (seq
                        (test (or b7 b5 b4))
                        (if (or (or b7 b2) b8) (seq p3 p62) (seq p6 p62))))
                    (if (or (and b8 b3) (and b3 b8))
                      (if (or (or b5 b7) b8)
                        (seq
                          (if (and (and b5 b3) b2) (seq p8 p5) (seq p4 p5))
                          (seq p10 p72) p27)
                        (seq
                          (if (or (or b7 b6) (not b2))
                            (seq (test (or (or b7 b6) (not b2))) p3) 
                          p9) (seq p10 p72) p27))
                      (if (not (and (or b3 b10) b1 b5))
                        (if (and (and b1 b4) (or b9 b8))
                          (seq (test (and (and b1 b4) (or b9 b8))) p3) 
                        p1)
                        (if
                          (and
                            (not (and (or b3 b10) (or b4 b1)))
                            (or (or b5 b6) (or b2 b6) b1))
                          p5 (if (or (or b2 b6 b1) b6 b5) p2 p73)))))))))))
      (test 1)))
  (if (and (and (and b1 b3) b7 b6) (or (and b10 b9) (and (and b4 b6) b8)))
    (if (and (or b9 b10) b1 b2)
      (seq
        (if (or (and (and b2 b1) b7) (and (and b5 b4) b10))
          (if (or (or b7 b5) b5)
            (seq
              (test (or (or b7 b5) b5))
              (if (and b8 (or b6 b9))
                (seq
                  (while (or (and (and b9 b1) b5) b6 b8)
                    (seq
                      (test (or (or b7 b6) (and b2 b4 b6))) (seq p8 p2) p6))
                  (while (and (and b7 b3) b10 b3) p1))
                (seq
                  (if (and (or b6 b1) b1 b8)
                    (seq p6 (while (and (or b1 b6) b1 b1 b8) p6)) (test 1))
                  (while (and (and b7 b3) b10 b3) p1))))
            (if (and (and (or b2 b6) b2 b3) (and b1 b6) b6)
              (if (not (and (or b10 b8) (or b10 b6)))
                (seq p6 (while (not (and (or b10 b8) (or b10 b6))) p6))
                (test 1))
              (if (and b6 b1 b6)
                (if (and (or b9 b5) b4 b2)
                  (seq p3 (while (and (or b9 b5) b4 b2) p3)) (test 1))
                (seq p5 p2))))
          (if (and (and (and (and b7 b4) b7) (not b2)) (and b5 b6) b5)
            (while (and (or (or b10 b7) b6) (or b9 b5))
              (seq
                (test (or (or b10 b8) b7))
                (while (and (and b6 b10) b5)
                  (seq
                    (test (or (and b7 b3) b4))
                    (if (and (and (and b9 b1) b6) (and b9 b5) b4) p1
                      (if (and b9 b5 b4) p5 p9))))))
            (if (and b5 b6 b5)
              (if (or (and b8 b3) b8 b4)
                (seq
                  (test (or (and b8 b3) b8 b4))
                  (if (or (and b9 b5) b3 b6) (seq p70 p6) (seq p6 p6)))
                (while (and (and b2 b6) b3) p2))
              (seq
                (seq
                  p4
                  (if (or (or b2 b9) (and b8 b4))
                    (seq p1 (while (or (or b2 b9) (and b8 b8 b4)) p1))
                    (test 1)))
                (if (or (not b4) (and b3 b10))
                  (seq p2 (while (or (not b4) (and b3 b10)) p2)) (test 1))))))
        (while (and (or b10 b9) b1 b2)
          (if (or (and (and b2 b1) b7) (and (and b5 b4) b10))
            (if (or (or b7 b5) b5)
              (seq
                (test (or (or b7 b5) b5))
                (if (and b8 (or b6 b9))
                  (seq
                    (while (or (and (and b9 b1) b5) b6 b8)
                      (seq
                        (test (or (or b7 b6) (and b2 b4 b6))) (seq p8 p2) p6))
                    (while (and (and b7 b3) b10 b3) p1))
                  (seq
                    (if (and (or b6 b1) b1 b8)
                      (seq p6 (while (and (or b1 b6) b1 b1 b8) p6)) (test 1))
                    (while (and (and b7 b3) b10 b3) p1))))
              (if (and (and (or b2 b6) b2 b3) (and b1 b6) b6)
                (if (not (and (or b10 b8) (or b10 b6)))
                  (seq p6 (while (not (and (or b10 b8) (or b10 b6))) p6))
                  (test 1))
                (if (and b6 b1 b6)
                  (if (and (or b9 b5) b4 b2)
                    (seq p3 (while (and (or b9 b5) b4 b2) p3)) (test 1))
                  (seq p5 p2))))
            (if (and (and (and (and b7 b4) b7) (not b2)) (and b5 b6) b5)
              (while (and (or (or b10 b7) b6) (or b9 b5))
                (seq
                  (test (or (or b10 b8) b7))
                  (while (and (and b6 b10) b5)
                    (seq
                      (test (or (and b7 b3) b4))
                      (if (and (and (and b9 b1) b6) (and b9 b5) b4) p1
                        (if (and b9 b5 b4) p5 p9))))))
              (if (and b5 b6 b5)
                (if (or (and b8 b3) b8 b4)
                  (seq
                    (test (or (and b8 b3) b8 b4))
                    (if (or (and b9 b5) b3 b6) (seq p70 p6) (seq p6 p6)))
                  (while (and (and b2 b6) b3) p2))
                (seq
                  (seq
                    p4
                    (if (or (or b2 b9) (and b8 b4))
                      (seq p1 (while (or (or b2 b9) (and b8 b8 b4)) p1))
                      (test 1)))
                  (if (or (not b4) (and b3 b10))
                    (seq p2 (while (or (not b4) (and b3 b10)) p2)) (test 1))))))))
      (test 1))
    (if (or (and b4 b6 b8) (and b10 b9))
      (seq
        (if (or (or (or b4 b7) b1) (and (and b1 b2) b4))
          (seq
            (seq
              (seq
                (seq
                  (while (or (or b4 b1) b6)
                    (seq
                      (test (or (or b3 b1) b4))
                      (if (or (or b2 b1) b2)
                        (seq p4 (while (or b2 b1 b2) p4)) (test 1))))
                  (if (and b1 (or (or b2 b4) b1)) (seq p20 p1) (seq p87 p1)))
                (seq
                  (seq (seq p77 p1) p4)
                  (if (and (and b3 b5) (or b1 b9)) p0 p3))
                (if (and (and (and b1 b3) b3) (or (or b5 b7) (and b10 b4)))
                  p2 (if (or (and b10 b4) b5 b7) p52 p5)))
              (if (not (and b10 b4))
                (seq
                  (if (not (and b4 b9 b8)) p0 p7)
                  (while (not (and b10 b4)) (if (not (and b4 b9 b8)) p0 p7)))
                (test 1)))
            (while (or (and b1 b2 b4) b4 b7 b1)
              (seq
                (seq
                  (seq
                    (while (or (or b4 b1) b6)
                      (seq
                        (test (or (or b3 b1) b4))
                        (if (or (or b2 b1) b2)
                          (seq p4 (while (or b2 b1 b2) p4)) (test 1))))
                    (if (and b1 (or (or b2 b4) b1)) (seq p20 p1)
                      (seq p87 p1)))
                  (seq
                    (seq (seq p77 p1) p4)
                    (if (and (and b3 b5) (or b1 b9)) p0 p3))
                  (if (and (and (and b1 b3) b3) (or (or b5 b7) (and b10 b4)))
                    p2 (if (or (and b10 b4) b5 b7) p52 p5)))
                (if (not (and b10 b4))
                  (seq
                    (if (not (and b4 b9 b8)) p0 p7)
                    (while (not (and b10 b4))
                      (if (not (and b4 b9 b8)) p0 p7)))
                  (test 1)))))
          (test 1))
        (if (and (or (or b6 b2) b8 b10) (and b4 b1) (not b3))
          (if (or (or b6 b3) b8)
            (seq
              (if (not (or (or b8 b10) b3)) (seq (seq p0 p3) p1)
                (if (and (and (and b7 b4) (or (or b5 b10) b5)) (not b1) b3)
                  p5 (if (and (not b1) b3) p80 (test 1))))
              (while (or b6 b3 b8)
                (if (not (or (or b8 b10) b3)) (seq (seq p0 p3) p1)
                  (if (and (and (and b7 b4) (or (or b5 b10) b5)) (not b1) b3)
                    p5 (if (and (not b1) b3) p80 (test 1))))))
            (test 1))
          (if (and (and b1 b4) (not b3))
            (seq
              (if (and (or b2 b9) (or b6 b2))
                (seq
                  (seq p5 p27)
                  (while (and (or b6 b2) (or b2 b9)) (seq p5 p27)))
                (test 1))
              (if (or (or b10 b7) b7)
                (seq
                  (if (or b3 (and b8 b3)) (seq p4 p23) (seq p8 p23))
                  (while (or b10 b7)
                    (if (or b3 (and b8 b3)) (seq p4 p23) (seq p8 p23))))
                (test 1)))
            (if (and (or b8 b6) b3)
              (seq
                (seq
                  (if b1 (seq p0 p5) (seq p7 p5))
                  (while (or (not b6) b7)
                    (seq
                      (test (and (not b9) (or b5 b1)))
                      (if (and (and b9 b5) b4) (seq p26 p99) (seq p1 p99)))))
                (while (and b3 (or b8 b6))
                  (seq
                    (if b1 (seq p0 p5) (seq p7 p5))
                    (while (or (not b6) b7)
                      (seq
                        (test (and (not b9) (or b5 b1)))
                        (if (and (and b9 b5) b4) (seq p26 p99) (seq p1 p99)))))))
              (test 1)))))
      (if (not (or (or b4 b5) b5))
        (if (or b5 b7 b6)
          (seq
            (if (and (and (and b3 b1) b8) b6 b8)
              (seq
                (if (or (or b4 b10) b10)
                  (seq
                    (test (or (or b4 b10) b10))
                    (if (and (not b2) (or b9 b2)) p7 p9))
                  (if (or (and (and b8 b9) b3) (or b5 b1) b9) (seq p5 p35)
                    (seq p8 p35)))
                (if (and b10 b8)
                  (seq
                    (test (and b10 b8))
                    (if (or (or b9 b1) b7 b10) (seq p6 p3) (seq p94 p3)))
                  (if (and (and b3 b7) b2) (seq p1 (while (and b3 b7 b2) p1))
                    (test 1))))
              (seq
                (if (or (and b1 b4) b9 b4 b9)
                  (seq
                    (if (not (and (or (or b9 b4) b6) (not b10))) p73 p14)
                    (while (or (and b1 b4) (or b9 b4) b9)
                      (if (not (and (or (or b9 b4) b6) (not b10))) p73 p14)))
                  (test 1))
                (if (and b10 b8)
                  (seq
                    (test (and b10 b8))
                    (if (or (or b9 b1) b7 b10) (seq p6 p3) (seq p94 p3)))
                  (if (and (and b3 b7) b2) (seq p1 (while (and b3 b7 b2) p1))
                    (test 1)))))
            (while (or (or b5 b7) b6)
              (if (and (and (and b3 b1) b8) b6 b8)
                (seq
                  (if (or (or b4 b10) b10)
                    (seq
                      (test (or (or b4 b10) b10))
                      (if (and (not b2) (or b9 b2)) p7 p9))
                    (if (or (and (and b8 b9) b3) (or b5 b1) b9) (seq p5 p35)
                      (seq p8 p35)))
                  (if (and b10 b8)
                    (seq
                      (test (and b10 b8))
                      (if (or (or b9 b1) b7 b10) (seq p6 p3) (seq p94 p3)))
                    (if (and (and b3 b7) b2)
                      (seq p1 (while (and b3 b7 b2) p1)) (test 1))))
                (seq
                  (if (or (and b1 b4) b9 b4 b9)
                    (seq
                      (if (not (and (or (or b9 b4) b6) (not b10))) p73 p14)
                      (while (or (and b1 b4) (or b9 b4) b9)
                        (if (not (and (or (or b9 b4) b6) (not b10))) p73 p14)))
                    (test 1))
                  (if (and b10 b8)
                    (seq
                      (test (and b10 b8))
                      (if (or (or b9 b1) b7 b10) (seq p6 p3) (seq p94 p3)))
                    (if (and (and b3 b7) b2)
                      (seq p1 (while (and b3 b7 b2) p1)) (test 1)))))))
          (test 1))
        (if (or b6 b5 b4)
          (seq
            (test (or b6 b5 b4))
            (while (and (and b7 b6) b4 b7)
              (seq
                (test (or (or b3 b2) b10 b8))
                (while (and (or b1 b10) b1 b8)
                  (while (or (or b5 b6 b5) b5 b6)
                    (if (and (and b7 b10) b1) (seq p89 p0)
                      (while (or b7 b5) p68)))))))
          (seq
            (seq
              (if (and (and b8 b9) b2)
                (seq
                  (while (or b3 b4) (seq (test (or (not b7) b3 b7)) p1)) p2
                  p77)
                (seq (if (or (or b8 b2) b3) (seq p71 p4) (seq p1 p4)) p2 p77))
              (if (and (and b3 b7) b1)
                (seq
                  (if
                    (and (and (or b3 b6 b9) b2) (or (or b1 b8) (and b5 b3)))
                    p79 (if (or (and b5 b3) b1 b8) p0 p44))
                  (while (and b3 b7 b1)
                    (if
                      (and
                        (and (or b3 b6 b9) b2) (or (or b1 b8) (and b5 b3)))
                      p79 (if (or (and b5 b3) b1 b8) p0 p44))))
                (test 1)))
            (if (not (and (and b4 b2) b10))
              (while (or (or (or b9 b6) b8) b4)
                (if (not (and b10 b5)) p6 p0))
              (while (and (or b4 b10) (or b8 b5))
                (seq
                  (test (or b8 b8 b10))
                  (while (or (or (or b1 b2) b8) b2 b7)
                    (seq (test (or b2 b4)) p3)))))))))))

(equiv 1)
