(while (or (or b2 b7) b1)
  (if (and (or b7 b6 b7) b8)
    (if (and (and b5 b5 b3) (or b5 b4 b7))
      (while (and b5 b3 b10)
        (if (and b2 b1)
          (while (or (or b5 b7) b8 b9)
            (if (or b2 (and b8 b2))
              (if (and (and b9 b1) (or b4 b10))
                (if (or (not b10) (and b6 b7))
                  (if (or (and b8 b10 b2) (and b10 b5))
                    (if (and (not b6) (or b2 b5))
                      (seq
                        (seq
                          (seq
                            (if (and (or (or b1 b9) b4) (or b7 b4) b2) 
                            p18 (if (and b2 (or b4 b7)) p3 p4)) (seq p9 p6)
                            p87)
                          (if (not (or (or b1 b10) b4)) p4 p12))
                        (while (and (or b2 b5) (not b6))
                          (seq
                            (seq
                              (if (and (or (or b1 b9) b4) (or b7 b4) b2) 
                              p18 (if (and b2 (or b4 b7)) p3 p4)) (seq p9 p6)
                              p87)
                            (if (not (or (or b1 b10) b4)) p4 p12))))
                      (test 1))
                    (seq
                      (seq
                        (if (or (and b7 b10) (and b10 b7))
                          (if (and b7 b6 b7) p5 p3)
                          (while (and b8 b1 b2) p5))
                        (if (or (or b5 b3 b9) b6) p13 p7))
                      (if (or b10 b5 b3) (if (and (or b4 b8 b3) b10) p8 p8)
                        (seq p3 p6))))
                  (if (and b8 b3 b4)
                    (if (and (or b8 b2) (or b5 b9))
                      (while (or b3 b9 b7)
                        (if (and (and b3 b7) (or b9 b3)) (seq p29 p34 p2)
                          (test 1)))
                      (seq (if (and (or b7 b10 b3) (or b8 b9)) p2 p4) p0))
                    (while (and (or b9 b10) b2 b9) (seq p0 p7 p73))))
                (seq
                  (if (and b1 b5)
                    (if (or b5 b10 b2)
                      (if (and (or b7 b2) b1) (seq p8 p6)
                        (if (and (and b4 b8 b7) b9 b10)
                          (if (or (or (or b10 b7) b2) b7 b2) p1 p7)
                          (while (and b7 b3 b7)
                            (if (and b1 b7 b4) p8 (test 1)))))
                      (while (or (and b5 b2) b8 b5)
                        (if (and b3 b6 b3 b6)
                          (if (and (and b9 b4) (or b3 b7)) p0 p87) p9)))
                    (if (and b8 b8 b10)
                      (while (or b5 b1 b3)
                        (if (or (and (and b2 b1) b2) (and b7 b2))
                          (if (or (and b6 b9) b4 b2 b1)
                            (while (not (and b4 b10)) p5)
                            (while (and (and b5 b9) b5 b2) p91))
                          (test 1)))
                      (if (or (or b6 b5 b6) b6 b9 b4)
                        (while (and (or b2 b6 b3) b4 b7)
                          (if (or b5 b6 b4) (if (or b2 b1 b2 b9) p2 p1)
                            (test 1)))
                        (seq p7 p56))))
                  (while (or (and b9 b9 b8) b4 b10)
                    (while (or (or b6 b3) b5 b6)
                      (if (or (and b9 b5 b3) (and b2 b1))
                        (seq (if (or (or b4 b7) b4) p43 p9) p4) (test 1))))))
              (test 1)))
          (test 1)))
      (while (or (or b9 b7) (not b7))
        (if (and (and b8 b5) (or b4 b10 b2))
          (if (or (or (or b9 b2) b6) (not b1))
            (if (or (and b1 b8) b3)
              (while (and b10 b10 b8)
                (seq
                  (seq (seq p9 p3 p2) (if (or b4 b4 b7) p19 p3))
                  (seq (if (and b5 b6 b4) p75 p9) p3)
                  (if (or b3 b2 b10) p50 p4) p88))
              (while (or (and b5 b7) b7)
                (if (or (and b2 b9) b5 b2)
                  (if (and (and b7 b1) b8)
                    (if (and (and b6 b2) (or b7 b5)) p4 p37)
                    (while (and (or b9 b3 b7) (or b3 b4)) p7))
                  (seq (seq p4 p0) p2))))
            (if (and (or b6 b10 b3) (or b7 b1))
              (seq
                (if (and b7 b9 b6) (if (and b2 b4 b3) p1 p2)
                  (if (and (or b9 b5) b4 b2 b5) (seq p2 p6) (seq p1 p1 p3)))
                (if (or (or b1 b8) b7 b4) (while (and (or b2 b8) b10 b8) p35)
                  p2))
              (while (or b9 b3 b6)
                (if (or (and b7 b6) b9)
                  (seq
                    (if (not (not b1))
                      (while (or b2 b6 b10)
                        (if (and b1 b2 b6)
                          (while (or (or (or b3 b8) b1) (and b8 b9))
                            (if (and (and b3 b7 b10) b8)
                              (seq
                                (if (and (or (or b4 b7) b6) (or b4 b1)) 
                                p0 p7) p0)
                              (test 1)))
                          (test 1)))
                      (while (and (or b9 b4) b6 b8) (while (or b8 b9) p0)))
                    (while (and (not b5) (or b9 b7)) (seq p6 p6 p1)))
                  (test 1)))))
          (test 1))))
    (if (and (or b9 b10 b1) (or b5 b6))
      (seq
        (while (or b10 b2 b7)
          (if (and (and b3 b7) b8)
            (seq
              (if (and (and b8 b6) b6 b4)
                (while (or (or b5 b3) b7)
                  (while (and (and b7 b10) b5)
                    (if (and (and b9 b6) b7 b1)
                      (seq p4 (while (and (and b6 b9) b1 b7) p4)) (test 1))))
                (seq
                  (if (or (or b7 b6) b3) (if (and (or b3 b8) b7) p7 p8)
                    (if (and b3 b8 b6) p7 p9))
                  p84))
              (if (or b6 b1 b6) (while (or (and b6 b1) (and b1 b3)) p1)
                (while (and (or b5 b1 b4) (or b8 b10))
                  (if (or b4 b9 b3 b4) (if (or b6 b6 b10) p4 p19) (test 1)))))
            (test 1)))
        (while (and (not b1) (or b7 b9))
          (if (not (and b1 b7 b4))
            (if (or b1 b9)
              (while (or (and b10 b5) b10 b8 b10) (if (or b5 b1 b10) p2 p65))
              (seq
                (if (and (and b6 b10) (or b4 b8))
                  (if (or b10 (and b2 b3 b1)) (if (or b4 b7 b8) p1 p9) p1)
                  (seq p3 p7 p4))
                (if (or (and b6 b9) (and b10 b4)) p2 p1)))
            (if (or (or b4 b10) b8) (seq p83 p2) (seq p0 p2)))))
      (while (or (and (and b9 b6) b8) b9)
        (if (or (or b9 b3) b4)
          (while (or b2 b9 b6)
            (seq
              (while (and b2 b1 b9)
                (while (and b9 b4 b5) (if (and (or b10 b8) (not b8)) p6 p9)))
              (if (or b1 b8 b10)
                (seq
                  (seq p4 p5 p77)
                  (if (or (and b7 b9 b2) b7 b5)
                    (while (and (and b6 b3 b1) b6 b6 b7)
                      (if (or b2 b8 b5) p2 (test 1)))
                    (while (and b5 b3 b9) p1)))
                (if (and (or b7 b2 b9) b4 b3 b8)
                  (if (or (or b3 b10) (and b9 b3))
                    (if (and (or b9 b1) (or b6 b9)) p3 p3) p1)
                  (if (not (and (and (and b2 b9) b5) b6 b4)) p7 p6)))))
          (test 1))))))

(if (or (or b2 b7) b1)
  (seq
    (if (and (and (or (or b5 b4) b7) b5 b3) b8 (or (or b7 b6) b7))
      (while (and (and b5 b3) b10)
        (seq
          (test (and b2 b1))
          (while (or (or b8 b9) b5 b7)
            (seq
              (test (or (and (and b8 b2) b2) b2))
              (if (and (or b10 b4) b1 b9)
                (seq
                  (test (and (or b10 b4) b1 b9))
                  (if
                    (and
                      (or (and b5 b10) (and (and b8 b10) b2))
                      (or (not b10) (and b6 b7)))
                    (while (and (or b2 b5) (not b6))
                      (seq
                        (if (and b2 (or b4 b7)) (if (or b1 b9 b4) p18 p3) p4)
                        (seq p9 p6 p87) (if (or b1 b10 b4) p12 p4)))
                    (if (or (not b10) (and b6 b7))
                      (seq
                        (if (or (and b7 b10) (and b10 b7))
                          (seq
                            (if (not (and (and b7 b6) b7)) p3 p5)
                            (if (or b6 (or b5 b3) b9)
                              (seq (test (or b6 (or b5 b3) b9)) p13) 
                            p7))
                          (seq
                            (while (and (and b8 b1) b2) p5)
                            (if (or b6 (or b5 b3) b9)
                              (seq (test (or b6 (or b5 b3) b9)) p13) 
                            p7)))
                        (if (or (or b10 b5) b3)
                          (seq
                            (test (or (or b10 b5) b3))
                            (if (and b10 (or (or b4 b8) b3))
                              (seq (test (and b10 (or (or b4 b8) b3))) p8)
                              p8))
                          (seq p3 p6)))
                      (if
                        (and
                          (and (or b2 b8) (or (or b5 b9) b9)) (and b8 b3) b4)
                        (while (or (or b3 b9) b7)
                          (seq
                            (test (and (and b3 b7) (or b9 b3))) (seq p29 p34)
                            p2))
                        (if (and b8 b3 b4)
                          (if (and (or b8 b9) (or (or b7 b10) b3))
                            (seq p2 p0) (seq p4 p0))
                          (if (and (or b10 b9) b9 b2)
                            (seq
                              (seq (seq p0 p7) p73)
                              (while (and (or b9 b10) b2 b9)
                                (seq (seq p0 p7) p73)))
                            (test 1)))))))
                (if (and b5 b1)
                  (seq
                    (if (and (and (or b2 b7) b1) (or (or b5 b10) b2))
                      (seq p8 p6)
                      (if (or b5 b10 b2)
                        (if (not (and (and b10 b9) (and b4 b8) b7))
                          (while (and b7 b7 b3)
                            (seq (test (and (and b1 b7) b4)) p8))
                          (if (or (or b10 b7 b2) b7 b2)
                            (seq (test (or (or b10 b7 b2) b7 b2)) p1) 
                          p7))
                        (while (or (or b8 b5) (and b5 b2))
                          (if (and (and (or b3 b7) b4 b9) b3 (and b6 b3) b6)
                            p0 (if (and b3 b6 b3 b6) p87 p9)))))
                    (if (or (or b4 b10) (and b9 b8))
                      (seq
                        (while (or (or (or b6 b3) b3) b6 b5)
                          (seq
                            (test (or (and b1 b2) (and (and b9 b5) b3)))
                            (if (or b4 b7 b4) (seq p43 p4) (seq p9 p4))))
                        (while (or (and b9 b9 b8) b4 b10)
                          (while (or (or (or b6 b3) b3) b6 b5)
                            (seq
                              (test (or (and b1 b2) (and (and b9 b5) b3)))
                              (if (or b4 b7 b4) (seq p43 p4) (seq p9 p4))))))
                      (test 1)))
                  (seq
                    (if (not (and b8 b10))
                      (if (not (or (or (or b6 b5) b6) (or b6 b9) b4))
                        (seq p7 p56)
                        (while (and (or (or b2 b6) b3) b7 b4)
                          (seq
                            (test (or (or b5 b6) b4))
                            (if (not (or (or (or b1 b2) b9) b2)) p1 p2))))
                      (while (or (or b5 b1) b3)
                        (seq
                          (test (or (and b2 b1 b2) (and b2 b7)))
                          (if (or (and b6 b9) (or b4 b2) b1)
                            (seq
                              (test (or (and b6 b9) (or b4 b2) b1))
                              (if (not (and b10 b4))
                                (seq p5 (while (not (and b4 b10)) p5))
                                (test 1)))
                            (if (and (and b5 b2) b5 b9)
                              (seq p91 (while (and (and b5 b9) b5 b2) p91))
                              (test 1))))))
                    (if (or (or b4 b10) (and b9 b8))
                      (seq
                        (while (or (or (or b6 b3) b3) b6 b5)
                          (seq
                            (test (or (and b1 b2) (and (and b9 b5) b3)))
                            (if (or b4 b7 b4) (seq p43 p4) (seq p9 p4))))
                        (while (or (and b9 b9 b8) b4 b10)
                          (while (or (or (or b6 b3) b3) b6 b5)
                            (seq
                              (test (or (and b1 b2) (and (and b9 b5) b3)))
                              (if (or b4 b7 b4) (seq p43 p4) (seq p9 p4))))))
                      (test 1)))))))))
      (if (and (or b7 b6 b7) b8)
        (while (or (not b7) b7 b9)
          (seq
            (test (and (and b8 b5) (or (or b4 b10) b2)))
            (if (and (or (and b8 b1) b3) (or (or b9 b2 b6) (not b1)))
              (if (and b10 b8)
                (seq
                  (seq
                    (seq
                      (seq (seq p9 p3) p2)
                      (if (or (or b4 b7) b4)
                        (seq (test (or (or b4 b7) b4)) p19) p3))
                    (if (and (and b5 b6) b4) (seq p75 p3) (seq p9 p3))
                    (if (or (or b3 b2) b10) (seq p50 p88) (seq p4 p88)))
                  (while (and b10 b10 b8)
                    (seq
                      (seq
                        (seq (seq p9 p3) p2)
                        (if (or (or b4 b7) b4)
                          (seq (test (or (or b4 b7) b4)) p19) p3))
                      (if (and (and b5 b6) b4) (seq p75 p3) (seq p9 p3))
                      (if (or (or b3 b2) b10) (seq p50 p88) (seq p4 p88)))))
                (test 1))
              (if (or (or (or b9 b2) b6) (not b1))
                (if (or b7 (and b7 b5))
                  (seq
                    (if (or (or b2 b5) (and b2 b9))
                      (seq
                        (test (or (or b2 b5) (and b2 b9)))
                        (if (and b7 b1 b8)
                          (seq
                            (test (and b7 b1 b8))
                            (if (not (and (and b2 b6) (or b7 b5))) p37 p4))
                          (if (and (or b4 b3) (or (or b9 b3) b7))
                            (seq
                              p7 (while (and (or b9 b3 b7) (or b3 b4)) p7))
                            (test 1))))
                      (seq p4 p0 p2))
                    (while (or (and b5 b7) b7)
                      (if (or (or b2 b5) (and b2 b9))
                        (seq
                          (test (or (or b2 b5) (and b2 b9)))
                          (if (and b7 b1 b8)
                            (seq
                              (test (and b7 b1 b8))
                              (if (not (and (and b2 b6) (or b7 b5))) p37 p4))
                            (if (and (or b4 b3) (or (or b9 b3) b7))
                              (seq
                                p7 (while (and (or b9 b3 b7) (or b3 b4)) p7))
                              (test 1))))
                        (seq p4 p0 p2))))
                  (test 1))
                (if (not (and (or (or b7 b1) b1) (or (or b6 b10) b3)))
                  (while (or (or b9 b3) b6)
                    (seq
                      (test (or b9 (and b7 b6)))
                      (if (not (not b1))
                        (seq
                          (while (or (or b2 b6) b10)
                            (seq
                              (test (and (and b1 b2) b6))
                              (while (or (or b3 b8 b1) (and b8 b9))
                                (seq
                                  (test (and b8 (and b3 b7) b10))
                                  (if (and (or b1 b4) (or b4 b7 b6))
                                    (seq p0 p0) (seq p7 p0))))))
                          (if (and (not b5) (or b9 b7))
                            (seq
                              (seq (seq p6 p6) p1)
                              (while (and (not b5) (or b9 b7))
                                (seq (seq p6 p6) p1)))
                            (test 1)))
                        (seq
                          (while (and (and b8 b6) (or b4 b9))
                            (if (or (or b8 b9) b9)
                              (seq p0 (while (or b8 b9) p0)) (test 1)))
                          (if (and (not b5) (or b9 b7))
                            (seq
                              (seq (seq p6 p6) p1)
                              (while (and (not b5) (or b9 b7))
                                (seq (seq p6 p6) p1)))
                            (test 1))))))
                  (if (and (and b7 b9) b6)
                    (seq
                      (if (not (and (and b2 b4) b3)) p2 p1)
                      (if (not (or (or b4 b7) b8 b1)) p2
                        (while (and (and b10 b8) (or b8 b2)) p35)))
                    (seq
                      (if (not (and (or (or b9 b5) b5) (and b4 b2) b5))
                        (seq (seq p1 p1) p3) (seq p2 p6))
                      (if (not (or (or b4 b7) b8 b1)) p2
                        (while (and (and b10 b8) (or b8 b2)) p35)))))))))
        (if (and (or (or b9 b10) b1) (or b6 b5))
          (seq
            (while (or (or b10 b2) b7)
              (seq
                (test (and b8 b3 b7))
                (if (and (and b6 b4) b6 b8)
                  (seq
                    (while (or b5 b3 b7)
                      (while (and b7 b10 b5)
                        (while (and (and b6 b9) b1 b7) p4)))
                    (if (not (or (or b6 b1) b6))
                      (while (and (or (or b5 b1) b4) (or b8 b10))
                        (seq
                          (test (or (or (or b9 b3) b4) b4))
                          (if (or b6 b10) (seq (test (or b6 b10)) p4) p19)))
                      (if (or (and b1 b3) (and b1 b6))
                        (seq p1 (while (or (and b6 b1) (and b1 b3)) p1))
                        (test 1))))
                  (seq
                    (if (or (or b7 b6) b3)
                      (seq (if (not (and (or b3 b8) b7)) p8 p7) p84)
                      (seq
                        (if (and (and b3 b8) b6)
                          (seq (test (and (and b3 b8) b6)) p7) p9)
                        p84))
                    (if (not (or (or b6 b1) b6))
                      (while (and (or (or b5 b1) b4) (or b8 b10))
                        (seq
                          (test (or (or (or b9 b3) b4) b4))
                          (if (or b6 b10) (seq (test (or b6 b10)) p4) p19)))
                      (if (or (and b1 b3) (and b1 b6))
                        (seq p1 (while (or (and b6 b1) (and b1 b3)) p1))
                        (test 1)))))))
            (while (and (or b7 b9) (not b1))
              (if (and (or b9 b1) (not (and (and b1 b7) b4)))
                (if (or (and b5 b10) (or b10 b8) b10)
                  (seq
                    (if (or (or b5 b1) b10) p2 p65)
                    (while (or (and b10 b5) b10 b8 b10)
                      (if (or (or b5 b1) b10) p2 p65)))
                  (test 1))
                (if (not (and b1 b7 b4))
                  (if (and (and (and b6 b10) b10) (or b8 b4))
                    (seq
                      (if
                        (and
                          (or (or b4 b7) b8) (or b10 (and (and b2 b3) b1)))
                        p1 (if (or b10 (and b2 b3 b1)) p9 p1))
                      (if (or (and b4 b10) (and b9 b6)) p2 p1))
                    (seq
                      (seq (seq p3 p7) p4)
                      (if (or (and b4 b10) (and b9 b6)) p2 p1)))
                  (seq (if (or b4 b10 b8) p83 p0) p2)))))
          (while (or (and b9 b6 b8) b9)
            (seq
              (test (or (or b9 b3) b4))
              (while (or (or b2 b9) b6)
                (seq
                  (if (and (and b2 b1) b9)
                    (seq
                      (if (and (and b9 b4) b5)
                        (seq
                          (if (and (not b8) (or b10 b8)) p6 p9)
                          (while (and b9 b4 b5)
                            (if (and (not b8) (or b10 b8)) p6 p9)))
                        (test 1))
                      (while (and b2 b1 b9)
                        (if (and (and b9 b4) b5)
                          (seq
                            (if (and (not b8) (or b10 b8)) p6 p9)
                            (while (and b9 b4 b5)
                              (if (and (not b8) (or b10 b8)) p6 p9)))
                          (test 1))))
                    (test 1))
                  (if (or (or b1 b8) b10)
                    (seq
                      (seq (seq p4 p5) p77)
                      (if (or (or b5 b7) (and (and b7 b9) b2))
                        (seq
                          (test (or (or b5 b7) (and (and b7 b9) b2)))
                          (while (and (and (and b6 b3) b1) b6 b7)
                            (seq (test (or (or b2 b8) b5)) p2)))
                        (if (and (and b3 b9) b5)
                          (seq p1 (while (and b5 b3 b9) p1)) (test 1))))
                    (if (not (and (and (and b4 b3) b8) (or (or b7 b2) b9)))
                      (if (not (and (and b6 b4) b2 b9 b5)) p7 p6)
                      (if
                        (and
                          (and (or b1 b9) (or b9 b6)) (or (and b3 b9) b10 b3))
                        p3 (if (or (or b3 b10) (and b9 b3)) p3 p1)))))))))))
    (while (or (or b2 b7) b1)
      (if (and (and (or (or b5 b4) b7) b5 b3) b8 (or (or b7 b6) b7))
        (while (and (and b5 b3) b10)
          (seq
            (test (and b2 b1))
            (while (or (or b8 b9) b5 b7)
              (seq
                (test (or (and (and b8 b2) b2) b2))
                (if (and (or b10 b4) b1 b9)
                  (seq
                    (test (and (or b10 b4) b1 b9))
                    (if
                      (and
                        (or (and b5 b10) (and (and b8 b10) b2))
                        (or (not b10) (and b6 b7)))
                      (while (and (or b2 b5) (not b6))
                        (seq
                          (if (and b2 (or b4 b7)) (if (or b1 b9 b4) p18 p3)
                            p4)
                          (seq p9 p6 p87) (if (or b1 b10 b4) p12 p4)))
                      (if (or (not b10) (and b6 b7))
                        (seq
                          (if (or (and b7 b10) (and b10 b7))
                            (seq
                              (if (not (and (and b7 b6) b7)) p3 p5)
                              (if (or b6 (or b5 b3) b9)
                                (seq (test (or b6 (or b5 b3) b9)) p13) 
                              p7))
                            (seq
                              (while (and (and b8 b1) b2) p5)
                              (if (or b6 (or b5 b3) b9)
                                (seq (test (or b6 (or b5 b3) b9)) p13) 
                              p7)))
                          (if (or (or b10 b5) b3)
                            (seq
                              (test (or (or b10 b5) b3))
                              (if (and b10 (or (or b4 b8) b3))
                                (seq (test (and b10 (or (or b4 b8) b3))) p8)
                                p8))
                            (seq p3 p6)))
                        (if
                          (and
                            (and (or b2 b8) (or (or b5 b9) b9)) (and b8 b3)
                            b4)
                          (while (or (or b3 b9) b7)
                            (seq
                              (test (and (and b3 b7) (or b9 b3)))
                              (seq p29 p34) p2))
                          (if (and b8 b3 b4)
                            (if (and (or b8 b9) (or (or b7 b10) b3))
                              (seq p2 p0) (seq p4 p0))
                            (if (and (or b10 b9) b9 b2)
                              (seq
                                (seq (seq p0 p7) p73)
                                (while (and (or b9 b10) b2 b9)
                                  (seq (seq p0 p7) p73)))
                              (test 1)))))))
                  (if (and b5 b1)
                    (seq
                      (if (and (and (or b2 b7) b1) (or (or b5 b10) b2))
                        (seq p8 p6)
                        (if (or b5 b10 b2)
                          (if (not (and (and b10 b9) (and b4 b8) b7))
                            (while (and b7 b7 b3)
                              (seq (test (and (and b1 b7) b4)) p8))
                            (if (or (or b10 b7 b2) b7 b2)
                              (seq (test (or (or b10 b7 b2) b7 b2)) p1) 
                            p7))
                          (while (or (or b8 b5) (and b5 b2))
                            (if
                              (and (and (or b3 b7) b4 b9) b3 (and b6 b3) b6)
                              p0 (if (and b3 b6 b3 b6) p87 p9)))))
                      (if (or (or b4 b10) (and b9 b8))
                        (seq
                          (while (or (or (or b6 b3) b3) b6 b5)
                            (seq
                              (test (or (and b1 b2) (and (and b9 b5) b3)))
                              (if (or b4 b7 b4) (seq p43 p4) (seq p9 p4))))
                          (while (or (and b9 b9 b8) b4 b10)
                            (while (or (or (or b6 b3) b3) b6 b5)
                              (seq
                                (test (or (and b1 b2) (and (and b9 b5) b3)))
                                (if (or b4 b7 b4) (seq p43 p4) (seq p9 p4))))))
                        (test 1)))
                    (seq
                      (if (not (and b8 b10))
                        (if (not (or (or (or b6 b5) b6) (or b6 b9) b4))
                          (seq p7 p56)
                          (while (and (or (or b2 b6) b3) b7 b4)
                            (seq
                              (test (or (or b5 b6) b4))
                              (if (not (or (or (or b1 b2) b9) b2)) p1 p2))))
                        (while (or (or b5 b1) b3)
                          (seq
                            (test (or (and b2 b1 b2) (and b2 b7)))
                            (if (or (and b6 b9) (or b4 b2) b1)
                              (seq
                                (test (or (and b6 b9) (or b4 b2) b1))
                                (if (not (and b10 b4))
                                  (seq p5 (while (not (and b4 b10)) p5))
                                  (test 1)))
                              (if (and (and b5 b2) b5 b9)
                                (seq p91 (while (and (and b5 b9) b5 b2) p91))
                                (test 1))))))
                      (if (or (or b4 b10) (and b9 b8))
                        (seq
                          (while (or (or (or b6 b3) b3) b6 b5)
                            (seq
                              (test (or (and b1 b2) (and (and b9 b5) b3)))
                              (if (or b4 b7 b4) (seq p43 p4) (seq p9 p4))))
                          (while (or (and b9 b9 b8) b4 b10)
                            (while (or (or (or b6 b3) b3) b6 b5)
                              (seq
                                (test (or (and b1 b2) (and (and b9 b5) b3)))
                                (if (or b4 b7 b4) (seq p43 p4) (seq p9 p4))))))
                        (test 1)))))))))
        (if (and (or b7 b6 b7) b8)
          (while (or (not b7) b7 b9)
            (seq
              (test (and (and b8 b5) (or (or b4 b10) b2)))
              (if (and (or (and b8 b1) b3) (or (or b9 b2 b6) (not b1)))
                (if (and b10 b8)
                  (seq
                    (seq
                      (seq
                        (seq (seq p9 p3) p2)
                        (if (or (or b4 b7) b4)
                          (seq (test (or (or b4 b7) b4)) p19) p3))
                      (if (and (and b5 b6) b4) (seq p75 p3) (seq p9 p3))
                      (if (or (or b3 b2) b10) (seq p50 p88) (seq p4 p88)))
                    (while (and b10 b10 b8)
                      (seq
                        (seq
                          (seq (seq p9 p3) p2)
                          (if (or (or b4 b7) b4)
                            (seq (test (or (or b4 b7) b4)) p19) p3))
                        (if (and (and b5 b6) b4) (seq p75 p3) (seq p9 p3))
                        (if (or (or b3 b2) b10) (seq p50 p88) (seq p4 p88)))))
                  (test 1))
                (if (or (or (or b9 b2) b6) (not b1))
                  (if (or b7 (and b7 b5))
                    (seq
                      (if (or (or b2 b5) (and b2 b9))
                        (seq
                          (test (or (or b2 b5) (and b2 b9)))
                          (if (and b7 b1 b8)
                            (seq
                              (test (and b7 b1 b8))
                              (if (not (and (and b2 b6) (or b7 b5))) p37 p4))
                            (if (and (or b4 b3) (or (or b9 b3) b7))
                              (seq
                                p7 (while (and (or b9 b3 b7) (or b3 b4)) p7))
                              (test 1))))
                        (seq p4 p0 p2))
                      (while (or (and b5 b7) b7)
                        (if (or (or b2 b5) (and b2 b9))
                          (seq
                            (test (or (or b2 b5) (and b2 b9)))
                            (if (and b7 b1 b8)
                              (seq
                                (test (and b7 b1 b8))
                                (if (not (and (and b2 b6) (or b7 b5))) 
                                p37 p4))
                              (if (and (or b4 b3) (or (or b9 b3) b7))
                                (seq
                                  p7
                                  (while (and (or b9 b3 b7) (or b3 b4)) p7))
                                (test 1))))
                          (seq p4 p0 p2))))
                    (test 1))
                  (if (not (and (or (or b7 b1) b1) (or (or b6 b10) b3)))
                    (while (or (or b9 b3) b6)
                      (seq
                        (test (or b9 (and b7 b6)))
                        (if (not (not b1))
                          (seq
                            (while (or (or b2 b6) b10)
                              (seq
                                (test (and (and b1 b2) b6))
                                (while (or (or b3 b8 b1) (and b8 b9))
                                  (seq
                                    (test (and b8 (and b3 b7) b10))
                                    (if (and (or b1 b4) (or b4 b7 b6))
                                      (seq p0 p0) (seq p7 p0))))))
                            (if (and (not b5) (or b9 b7))
                              (seq
                                (seq (seq p6 p6) p1)
                                (while (and (not b5) (or b9 b7))
                                  (seq (seq p6 p6) p1)))
                              (test 1)))
                          (seq
                            (while (and (and b8 b6) (or b4 b9))
                              (if (or (or b8 b9) b9)
                                (seq p0 (while (or b8 b9) p0)) (test 1)))
                            (if (and (not b5) (or b9 b7))
                              (seq
                                (seq (seq p6 p6) p1)
                                (while (and (not b5) (or b9 b7))
                                  (seq (seq p6 p6) p1)))
                              (test 1))))))
                    (if (and (and b7 b9) b6)
                      (seq
                        (if (not (and (and b2 b4) b3)) p2 p1)
                        (if (not (or (or b4 b7) b8 b1)) p2
                          (while (and (and b10 b8) (or b8 b2)) p35)))
                      (seq
                        (if (not (and (or (or b9 b5) b5) (and b4 b2) b5))
                          (seq (seq p1 p1) p3) (seq p2 p6))
                        (if (not (or (or b4 b7) b8 b1)) p2
                          (while (and (and b10 b8) (or b8 b2)) p35)))))))))
          (if (and (or (or b9 b10) b1) (or b6 b5))
            (seq
              (while (or (or b10 b2) b7)
                (seq
                  (test (and b8 b3 b7))
                  (if (and (and b6 b4) b6 b8)
                    (seq
                      (while (or b5 b3 b7)
                        (while (and b7 b10 b5)
                          (while (and (and b6 b9) b1 b7) p4)))
                      (if (not (or (or b6 b1) b6))
                        (while (and (or (or b5 b1) b4) (or b8 b10))
                          (seq
                            (test (or (or (or b9 b3) b4) b4))
                            (if (or b6 b10) (seq (test (or b6 b10)) p4) p19)))
                        (if (or (and b1 b3) (and b1 b6))
                          (seq p1 (while (or (and b6 b1) (and b1 b3)) p1))
                          (test 1))))
                    (seq
                      (if (or (or b7 b6) b3)
                        (seq (if (not (and (or b3 b8) b7)) p8 p7) p84)
                        (seq
                          (if (and (and b3 b8) b6)
                            (seq (test (and (and b3 b8) b6)) p7) p9)
                          p84))
                      (if (not (or (or b6 b1) b6))
                        (while (and (or (or b5 b1) b4) (or b8 b10))
                          (seq
                            (test (or (or (or b9 b3) b4) b4))
                            (if (or b6 b10) (seq (test (or b6 b10)) p4) p19)))
                        (if (or (and b1 b3) (and b1 b6))
                          (seq p1 (while (or (and b6 b1) (and b1 b3)) p1))
                          (test 1)))))))
              (while (and (or b7 b9) (not b1))
                (if (and (or b9 b1) (not (and (and b1 b7) b4)))
                  (if (or (and b5 b10) (or b10 b8) b10)
                    (seq
                      (if (or (or b5 b1) b10) p2 p65)
                      (while (or (and b10 b5) b10 b8 b10)
                        (if (or (or b5 b1) b10) p2 p65)))
                    (test 1))
                  (if (not (and b1 b7 b4))
                    (if (and (and (and b6 b10) b10) (or b8 b4))
                      (seq
                        (if
                          (and
                            (or (or b4 b7) b8) (or b10 (and (and b2 b3) b1)))
                          p1 (if (or b10 (and b2 b3 b1)) p9 p1))
                        (if (or (and b4 b10) (and b9 b6)) p2 p1))
                      (seq
                        (seq (seq p3 p7) p4)
                        (if (or (and b4 b10) (and b9 b6)) p2 p1)))
                    (seq (if (or b4 b10 b8) p83 p0) p2)))))
            (while (or (and b9 b6 b8) b9)
              (seq
                (test (or (or b9 b3) b4))
                (while (or (or b2 b9) b6)
                  (seq
                    (if (and (and b2 b1) b9)
                      (seq
                        (if (and (and b9 b4) b5)
                          (seq
                            (if (and (not b8) (or b10 b8)) p6 p9)
                            (while (and b9 b4 b5)
                              (if (and (not b8) (or b10 b8)) p6 p9)))
                          (test 1))
                        (while (and b2 b1 b9)
                          (if (and (and b9 b4) b5)
                            (seq
                              (if (and (not b8) (or b10 b8)) p6 p9)
                              (while (and b9 b4 b5)
                                (if (and (not b8) (or b10 b8)) p6 p9)))
                            (test 1))))
                      (test 1))
                    (if (or (or b1 b8) b10)
                      (seq
                        (seq (seq p4 p5) p77)
                        (if (or (or b5 b7) (and (and b7 b9) b2))
                          (seq
                            (test (or (or b5 b7) (and (and b7 b9) b2)))
                            (while (and (and (and b6 b3) b1) b6 b7)
                              (seq (test (or (or b2 b8) b5)) p2)))
                          (if (and (and b3 b9) b5)
                            (seq p1 (while (and b5 b3 b9) p1)) (test 1))))
                      (if (not (and (and (and b4 b3) b8) (or (or b7 b2) b9)))
                        (if (not (and (and b6 b4) b2 b9 b5)) p7 p6)
                        (if
                          (and
                            (and (or b1 b9) (or b9 b6))
                            (or (and b3 b9) b10 b3))
                          p3 (if (or (or b3 b10) (and b9 b3)) p3 p1)))))))))))))
  (test 1))

(equiv 1)
