(seq
  (while (and b10 b2 b6)
    (seq
      (seq
        (while (or (and b8 b7 b3) b9 b1 b8)
          (if (and (and b1 b2 b4) (or b10 b8))
            (if (and (or b6 b7) b9)
              (seq
                (if (or b5 b7 b8) (seq p4 p6) (seq p5 p6))
                (if (and (not b7) b9 b8)
                  (if (or (or b8 b5) b9) (if (and b5 b4 b8) p7 p92)
                    (if (or b8 b4 b2) p6 p3))
                  (if (and (or b6 b3) b7 b2 b5) p43 p5))
                (seq p8 p79 p9) (if (or b3 b3 b7) p0 p0)
                (while (and b3 b9 b8) p0))
              (while (or b5 b7)
                (seq
                  (seq
                    (if (and (and b8 b5 b2) b6 b4)
                      (while (and (or b4 b2) b5) p87) p3)
                    p6 p33 p0)
                  (seq
                    (if (or (and b10 b1 b6) b8 b1 b2)
                      (if (and (and b8 b7) b10) p5 p3) p4)
                    p3 (while (and b2 b6 b5) p59))
                  (while (or (or b5 b4) b6)
                    (if (and (and (or b6 b10) b6 b7) (or b7 b2)) p8
                      (if (or b7 b7 b2) p2 p7))))))
            (test 1)))
        (if (or (or b7 b10) b1)
          (if (or b2 b7 b10)
            (if (or b8 b3 b4)
              (if (and (or b10 b9) b4)
                (if (and (or b1 b8) (or b5 b9)) p44 p0)
                (if (or (or b9 b6) b8 b7 b6)
                  (if (or (and b10 b6) (and b9 b8 b4)) p1 p2) p0))
              (if (and (and b7 b2) b10) (while (or b2 b5 b9) p2)
                (while (and b9 b8 b1 b7) p9)))
            (while (or b5 b8)
              (seq
                (while (or (or b7 b2 b5) b8) p2)
                (if (and b9 b3 b6) (if (or (or b8 b1) (and b6 b7)) p59 p9)
                  p4))))
          (if (or (or b1 b8 b10) b9 b10 b7)
            (if (and b6 b7 b8)
              (if (and b2 b6) (if (and b8 b7 b6) p2 p40)
                (if (and (and b9 b6) b6 b3) (if (or b2 b3 b7) p99 p3) p3))
              (if (and (or b10 b7) b1 b3) p13 p5))
            (seq
              (while (or (and b10 b7) (and b3 b5))
                (while (or (and (and b6 b1) b5) (and (and b4 b6) b2)) p4))
              (while (or (and b1 b8) b6) p39)
              (while (and (and b5 b4) (or b7 b1 b10))
                (while (or (and b5 b2) b1) p6))))))
      (while (and b4 b9 b5)
        (if (or (or b9 b3) b9)
          (seq
            (while (or b1 b3 b6)
              (if (or b5 b9)
                (seq
                  (if (and (or (or b8 b3) b8) (and b3 b10) (or b9 b10)) 
                  p1 (if (and (and b3 b10) (or b10 b9)) p7 p2))
                  (if (and b6 (or b3 b9 b3)) (while (and b10 b7 b5) p0)
                    (if (and (or b8 b5 b9) (or b3 b7))
                      (if (or b3 b8 b2) p7 p9) p2)))
                (if (or (or (or b4 b7) b4) b6)
                  (while (and b7 b9 b7)
                    (if (or (and b4 b5) b7 b3) (if (or b4 b5 b4) p0 p4) p6))
                  (seq p2 p67 p4))))
            (while (and (and b6 b9 b8) b6 b5)
              (if (or b3 b6 b10)
                (seq
                  (if (and (not b9) (or b3 b7))
                    (if (or b7 b4 b2)
                      (seq (if (and b1 b6 b10) (seq p43 p18 p4) p1) p34 p18)
                      (while (and (not b3) b9 b8) (seq p18 p92)))
                    (while (or (and b8 b2) b5)
                      (if (and (and b1 b7 b10) b4 b10) (seq p1 p7)
                        (while (and (or b1 b6 b7) (or b3 b7 b2)) p5))))
                  (while (or (or b7 b6) b7)
                    (if (and (or b6 b6 b7) b8)
                      (if (and (and b1 b2) b5 b1) (if (or b5 b2 b10) p9 p79)
                        (seq (if (and (and b5 b1) b3) p2 p6) p4))
                      (if (and (not b10) b3 b8 b9) p6 p8))))
                (test 1))))
          (test 1)))))
  (if (and (and b10 b8) b3)
    (if (and b1 b2 b1 b9)
      (if (not (or (or b1 b8) b2 b9))
        (if (and (and b10 b3) b10)
          (seq
            (test (and (and b10 b3) b10))
            (if (or (or b3 b7) b10)
              (seq
                (test (or (or b3 b7) b10)) (seq (seq p2 p4) p86)
                (while (and (or b3 b2) (or b2 b7))
                  (seq
                    (test (and (and b6 b9) (or (or b8 b4) b8)))
                    (if (and (or b4 b9) (or (or b7 b8) b1)) p2
                      (if (or b7 b8 b1) p7 p5)))))
              (if (and (and b8 b6 b2) b3 b1)
                (seq
                  (if (and (or b1 b10) (and b7 b4) b5) (seq p2 p8)
                    (seq p0 p8))
                  (if (or b7 (and b2 b6)) (seq p2 p1) (seq p1 p1)))
                (seq
                  (if (or b6 b5 b4) p1 p3)
                  (if (or b7 (and b2 b6)) (seq p2 p1) (seq p1 p1))))))
          (if (or (or b8 b5) b7)
            (seq
              (seq (if (or b2 b10) (seq (test (or b2 b10)) p2) p84) p4 p3)
              (if (or b8 b7) (seq p9 p16) (seq p21 p16)))
            (if (or (or b1 b7) b8 b3 b1)
              (seq (test (or (or b1 b7) b8 b3 b1)) p5 p9)
              (if (or (and (and b8 b3) b9) b7)
                (seq (test (or (and (and b8 b3) b9) b7)) p8) p18))))
        (if (and (and b6 b1) b3 b10)
          (seq
            (test (and (and b6 b1) b3 b10))
            (while (or b1 b7 b3)
              (seq
                (test (and (or (or b4 b3) b4) (and b10 b4) b4))
                (if (or (and (and b3 b4) b1) (or b9 b8) b1)
                  (seq
                    (test (or (and (and b3 b4) b1) (or b9 b8) b1))
                    (if (or (and (and b5 b1) b3) (or b9 b1) b3)
                      (seq
                        (if (or (or (or b5 b2) b5) (and (and b4 b1) b6))
                          (seq
                            (test
                              (or (or (or b5 b2) b5) (and (and b4 b1) b6)))
                            p4)
                          p90)
                        p41 p3)
                      (seq
                        (if
                          (and
                            (or (or (or b8 b3) b9) (and (and b3 b10) b1))
                            (and b1 b8) b3)
                          p9 (if (and b1 b8 b3) p44 p9))
                        p41 p3)))
                  (if (or (and b9 b5) b10 b2)
                    (seq
                      (seq p0 p2)
                      (while (or (or b10 b2) (and b5 b9)) (seq p0 p2)))
                    (test 1))))))
          (if (and (and (and b10 b5) b6) (or (and b1 b4) b6 b4))
            (seq (seq p86 p7) p6)
            (if (or (and b4 b1) b6 b4)
              (while (or b6 b1 b10)
                (if (or (or b4 b1) b3 b9 b7) (seq p9 p8) (test 1)))
              (if (and (and (and b9 b3) b1) (or (and b5 b6) b9 b1)) p5
                (if (or (or b1 b9) (and b5 b6)) p7 p6))))))
      (if (not (and b9 (or b8 b1 b7)))
        (while (or (not b10) b6 b2)
          (if (or (and b5 b9) (and b4 b10))
            (seq
              (if (or (and b7 b1) b1) (if (or b6 b5 b3) p0 p3) p1)
              (seq (if (or (or b5 b5 b1) (and b5 b8)) p6 p4) p2)
              (if (or b3 (or b9 b2) b7) p6 p7))
            (if (or (and b4 b7 b10) b1 b2)
              (if (or (and b2 b10) b4 b1 b6) (if (or b1 b10 b1) p9 p6)
                (if (and (and b5 b1 b10) (not b2))
                  (if (and b2 (or b3 b10)) p29 p9) p4))
              (seq p13 p9))))
        (if (and (or b3 b2) (or b8 b1))
          (seq
            (if (or b2 b10 b6) (seq (seq p1 p9) p3 p9)
              (seq (if (and b3 b2 b4) p0 p0) p6))
            (if (or b6 b2 b3) p7 p2) p0)
          (while (or (or b10 b2) (and b5 b5 b6))
            (while (or (or b10 b6 b8) b5 b2 b5)
              (if (or b3 b7 b9)
                (seq
                  (if (and (or b2 b5) b9 b8) p67 p6)
                  (while (or b7 b6 b9)
                    (if (or (or b9 b7) b6 b3) p2 (test 1))))
                (test 1)))))))
    (if (and (or b7 b10) b6)
      (if (and b3 (or b7 b6))
        (seq
          (if (and (or (or b2 b10) b2) (and b4 b3) b2)
            (if (or b6 b6 b3)
              (if (and b7 b5 b7)
                (if (or (or (or b8 b9) b9) (and b4 b6)) p7 p35) p4)
              (while (or b10 b3 b2)
                (if (or (or b4 b5) b7) (seq p61 p26) (test 1))))
            (if (or (or b1 b4) b4 b8) (if (and b3 (or b1 b5)) p1 p5)
              (seq (if (or (or b8 b9) (and b7 b1)) p2 p7) p8)))
          (if (and (or b10 b1) (or b8 b5 b8)) p9 p8)
          (if (or (or (or b3 b5) b3) b10) p7 p2))
        (while (or b6 b7 b8)
          (if (or (or b5 b8) (and b6 b4))
            (if (or (or b2 b1) (and b1 b4))
              (if (and (and b10 b4) (not b4)) p8 p2) p0)
            (while (or (and b7 b9) b7 b10 b7)
              (if (or (and b6 b7 b3) b5 b3) (seq p8 p6) (test 1))))))
      (while (and b3 b8 b7 b5)
        (if (not (or (or b1 b5) b5))
          (if (and (or (or b5 b6) b10) b7 b3)
            (if (and (or b3 b1) b1 b1 b5)
              (seq (if (and b2 b10 b3) p79 p38) p56)
              (seq (if (or (or b9 b4) b2 b9 b4) p63 p1) p4))
            (while (and (and b1 b4) b2)
              (seq (seq p0 p4 p5) (while (and b7 b6 b7) p4))))
          (test 1)))))
  (if (and (or b3 b5 b8) b3)
    (seq
      (while (or b1 b3 b8)
        (seq
          (if (not (or b8 b9))
            (if (or b4 b7 b3) (seq p8 p1) (if (and b2 b8 b5) p1 p74))
            (seq p4 p1 p7))
          (if (or (not b5) (and b5 b2))
            (while (not (or (or b9 b5) (not b6)))
              (seq (if (and (or b7 b9 b1) b10 b7 b6) p3 p5) p6))
            (if (or b3 b10 b6) p3 p1))))
      (seq
        (if (and (and b6 b4) b3)
          (if (and b7 b7 b2) (if (or (and b4 b1) b8 b9 b6) p70 p9)
            (while (and b7 b6 b8) p4))
          (if (or (and b6 b9 b1) b6 b2) (if (or (or b2 b3) b7 b5) p5 p4) p5))
        (while (or b5 (and b3 b6))
          (while (or b2 b4 b1)
            (if (and (and b6 b4) (or b5 b10 b1)) (seq p8 p4) (test 1))))
        (while (not (or (or b6 b8 b6) (and b5 b6)))
          (if (and (and b1 b7) b2 b9)
            (seq (seq p48 p4) (seq p7 p9 p0) (if (and b1 (not b4)) p0 p0))
            (test 1))))
      (while (or b9 b10 b1)
        (if (or (or b10 b6) b7 b1)
          (seq
            (if (and b5 b9 b10)
              (while (or (or (or b8 b7) b6) (and (and b4 b1) b6)) p1)
              (if (and (or b8 b1 b7) b2 b3)
                (if (and (and b8 b7) b5 b10) p1 p57) p9))
            (while (or (or b4 b9) b4 b2)
              (seq
                (if (or b10 (and b5 b3 b7)) p4 p26)
                (if (and b6 b10 b1) (if (and b8 b1 b8) p97 p4) p7)))
            (if (or (or b6 b10) (and b10 b7)) p2 p5) (seq p9 p88 p8)
            (if (and b5 b5 b4) p8 p6))
          (test 1))))
    (if (and b5 b2 b4)
      (seq
        (if (and (or b4 b9) (or b7 b8))
          (while (and b10 b6 b7)
            (if (and (or b9 b4) (or (or b9 b10) b9))
              (if (and b9 b6 b1)
                (seq
                  (if (or (or b6 b5) (and b6 b10))
                    (while (and (or b8 b6) (or b4 b6 b7))
                      (if (or b7 b1 b5) p5 (test 1)))
                    (seq p8 p58))
                  (if (or (or b9 b6) (and b1 b7)) p6 p6))
                (if (or (or b8 b10) (and b9 b7 b4)) (while (and b6 b5 b8) p2)
                  (seq p61 p7)))
              (test 1)))
          (while (or (and b5 b10) (and b3 b10))
            (while (or b3 b10 b4)
              (if (or b7 b1 b8)
                (if (and b1 b2 b9) (seq p88 p2)
                  (if (or (not b8) (not b4)) p2 p62))
                (if (or b4 b10 b8) (seq p6 p7) (seq p7 p6 p61))))))
        (if (or b7 b10 b8)
          (if (and b9 b1) (while (and b3 b2 b5) p3)
            (seq (if (and b6 b8 b6) p8 p3) p8))
          (seq p6 p9 p4))
        (if (or b2 b7 b3) (if (and b2 b8 b2) p5 p1) p55))
      (if (or (or (or b2 b9) b4) b1 b5)
        (seq
          (if (or b6 b4 b9)
            (if (not (and (or b4 b7 b3) (or b8 b5))) (seq p77 p6 p6)
              (while (or b1 (and b3 b7))
                (if (or b1 b8 b2) (seq p0 p2) (test 1))))
            (if (and (and b7 b10 b2) b9 b8) p8 p0))
          (while (or (or b5 b10) (and b7 b1))
            (while (or (or b7 b8) b8)
              (if (or (or b7 b10) b4 b2)
                (while (and b8 b3 b8)
                  (if (and b2 b7 b5)
                    (while (or (and b4 b9) (and b5 b4 b9)) (seq p9 p3))
                    (test 1)))
                (test 1)))))
        (if (and b3 b10 b7)
          (if (and (and b3 b8) b4)
            (while (and b6 b10)
              (if (and (and b4 b5) b8) (seq p2 p20)
                (while (and (and b2 b10) b5) p2)))
            (seq (if (and (or b10 b2) (or b6 b3)) p3 p2) p0 p0))
          (if (or (and b6 b10 b3) b7 b8) (if (or b8 b3) p2 p6)
            (if (or (or b6 b8) (and b3 b5)) p7 p6)))))))

(seq
  (seq
    (while (and (and b10 b2) b6)
      (seq
        (seq
          (while (or (and (and b8 b7) b3) (or b9 b1) b8)
            (seq
              (test (and (and (and b1 b2) b4) (or b10 b8)))
              (if (and b9 (or b7 b6))
                (seq
                  (seq
                    (seq (if (or (or b7 b8) b5) p4 p5) p6)
                    (if (and (or (or b8 b5) b9) (not b7) b8 b9)
                      (if (and (and b5 b4) b8)
                        (seq (test (and (and b5 b4) b8)) p7) p92)
                      (if (and (not b7) b9 b8) (if (or (or b8 b4) b2) p6 p3)
                        (if (not (and (or b3 b6) (and b7 b2) b5)) p5 p43))))
                  (seq (seq (seq p8 p79) p9) (if (not (or b3 b7)) p0 p0))
                  (if (and (and b3 b9) b8) (seq p0 (while (and b3 b9 b8) p0))
                    (test 1)))
                (while (or (or b5 b7) b7)
                  (seq
                    (seq
                      (if (and (and (and b8 b5) b2) b4 b6)
                        (seq (while (and b5 (or b2 b4)) p87) (seq p6 p33) p0)
                        (seq p3 (seq p6 p33) p0))
                      (seq
                        (if
                          (and
                            (and (and b7 b8) b10)
                            (or (and (and b10 b1) b6) (or b8 b1) b2))
                          p5 (if (or (and b10 b1 b6) b8 b1 b2) p3 p4))
                        p3)
                      (while (and (and b2 b6) b5) p59))
                    (while (or b5 b4 b6)
                      (if (or b7 b7 b2)
                        (if (and (and b6 b7) (or b6 b10)) p8 p2) p7)))))))
          (if (or b7 b10 b1)
            (seq
              (test (or b7 b10 b1))
              (if (and (or (or b8 b3) b4) (or (or b2 b7) b10))
                (if (and b4 (or b10 b9))
                  (seq
                    (test (and b4 (or b10 b9)))
                    (if (not (and (or b5 b9) (or b1 b8))) p0 p44))
                  (if
                    (and
                      (or (and b6 b10) (and (and b9 b8) b4))
                      (or (or b6 b9) (or b8 b7) b6))
                    p1 (if (or (or b9 b6) b8 b7 b6) p2 p0)))
                (if (or b2 b7 b10)
                  (if (and b10 b7 b2)
                    (seq
                      (test (and b10 b7 b2))
                      (if (or (or b2 b5) b9)
                        (seq p2 (while (or b2 b5 b9) p2)) (test 1)))
                    (if (and (and (and b8 b1) b7) b9)
                      (seq p9 (while (and b9 b8 b1 b7) p9)) (test 1)))
                  (while (or (or b5 b8) b8)
                    (seq
                      (if (or b8 (or b7 b2) b5)
                        (seq p2 (while (or (or b7 b2 b5) b8) p2)) (test 1))
                      (if (and (or (or b8 b1) (and b6 b7)) (and b9 b3) b6)
                        p59 (if (and b9 b3 b6) p9 p4)))))))
            (if (or (or (or b1 b8) b10) (or b9 b10) b7)
              (if (and (and b2 b6) (and b6 b7) b8)
                (if (and (and b8 b7) b6) (seq (test (and (and b8 b7) b6)) p2)
                  p40)
                (if (and b6 b7 b8)
                  (if (and (or (or b2 b3) b7) (and b6 b3) b6 b9) p99
                    (if (and (and b9 b6) b6 b3) p3 p3))
                  (if (and (and (and b1 b3) b3) (or b7 b10))
                    (seq (test (and (and (and b1 b3) b3) (or b7 b10))) p13)
                    p5)))
              (seq
                (seq
                  (while (or (and b10 b7) (and b5 b3))
                    (if (or (and b6 b1 b5) (and b4 b6 b2))
                      (seq
                        p4
                        (while (or (and (and b6 b1) b5) (and (and b4 b6) b2))
                          p4))
                      (test 1)))
                  (if (or b6 (and b8 b1))
                    (seq p39 (while (or (and b1 b8) b6) p39)) (test 1)))
                (while (and (and b5 b4) (or (or b7 b1) b10))
                  (if (or (and b5 b2) b1)
                    (seq p6 (while (or (and b5 b2) b1) p6)) (test 1)))))))
        (while (and (and b4 b9) b5)
          (seq
            (test (or b9 b9 b3))
            (if (or (or b1 b3) b6)
              (seq
                (if (or (or b5 b9) b9)
                  (seq
                    (if (and (and b3 b10) (or b10 b9))
                      (if (or b8 b3 b8) p1 p7) p2)
                    (if (and b6 (or (or b3 b9) b3))
                      (seq
                        (test (and b6 (or (or b3 b9) b3)))
                        (if (and (and b10 b7) b5)
                          (seq p0 (while (and b10 b7 b5) p0)) (test 1)))
                      (if
                        (and
                          (or (or b3 b8) b2) (or b3 b7) (or (or b8 b5) b9))
                        p7 (if (and (or b8 b5 b9) (or b3 b7)) p9 p2))))
                  (if (or b6 b4 b7 b4)
                    (seq
                      (test (or b6 b4 b7 b4))
                      (if (and (and b7 b9) b7)
                        (seq
                          (if (and (or (or b4 b5) b4) (or (and b5 b4) b3 b7))
                            p0 (if (or (and b4 b5) b7 b3) p4 p6))
                          (while (and b7 b9 b7)
                            (if
                              (and (or (or b4 b5) b4) (or (and b5 b4) b3 b7))
                              p0 (if (or (and b4 b5) b7 b3) p4 p6))))
                        (test 1)))
                    (seq (seq p2 p67) p4)))
                (while (or b1 b3 b6)
                  (if (or (or b5 b9) b9)
                    (seq
                      (if (and (and b3 b10) (or b10 b9))
                        (if (or b8 b3 b8) p1 p7) p2)
                      (if (and b6 (or (or b3 b9) b3))
                        (seq
                          (test (and b6 (or (or b3 b9) b3)))
                          (if (and (and b10 b7) b5)
                            (seq p0 (while (and b10 b7 b5) p0)) (test 1)))
                        (if
                          (and
                            (or (or b3 b8) b2) (or b3 b7) (or (or b8 b5) b9))
                          p7 (if (and (or b8 b5 b9) (or b3 b7)) p9 p2))))
                    (if (or b6 b4 b7 b4)
                      (seq
                        (test (or b6 b4 b7 b4))
                        (if (and (and b7 b9) b7)
                          (seq
                            (if
                              (and (or (or b4 b5) b4) (or (and b5 b4) b3 b7))
                              p0 (if (or (and b4 b5) b7 b3) p4 p6))
                            (while (and b7 b9 b7)
                              (if
                                (and
                                  (or (or b4 b5) b4) (or (and b5 b4) b3 b7))
                                p0 (if (or (and b4 b5) b7 b3) p4 p6))))
                          (test 1)))
                      (seq (seq p2 p67) p4)))))
              (test 1))
            (while (and (and b5 b6) (and b6 b9) b8)
              (seq
                (test (or (or b3 b6) b10))
                (if (and (or (or b7 b4) b2) (not b9) (or b7 b3))
                  (if (and (and b1 b6) b10)
                    (seq (seq (seq p43 p18) p4) p34 p18) (seq p1 p34 p18))
                  (if (and (not b9) (or b3 b7))
                    (if (and (and (and b9 b8) b8) (not b3))
                      (seq
                        (seq p18 p92)
                        (while (and (not b3) b9 b8) (seq p18 p92)))
                      (test 1))
                    (while (or b5 (and b8 b2))
                      (if (not (and (and b4 b10) (and b1 b7) b10))
                        (while (and (or (or b1 b6) b7) (or (or b3 b7) b2))
                          p5)
                        (seq p1 p7)))))
                (if (or b7 b7 b6)
                  (seq
                    (if (and (and (and (and b1 b2) b2) b5 b1) b8 (or b6 b7))
                      (if (not (or (or b5 b2) b10)) p79 p9)
                      (if (and (or b6 b6 b7) b8)
                        (if (and b5 b1 b3) (seq p2 p4) (seq p6 p4))
                        (if (and (and (and b3 b8) b9) (not b10))
                          (seq
                            (test (and (and (and b3 b8) b9) (not b10))) p6)
                          p8)))
                    (while (or (or b7 b6) b7)
                      (if
                        (and (and (and (and b1 b2) b2) b5 b1) b8 (or b6 b7))
                        (if (not (or (or b5 b2) b10)) p79 p9)
                        (if (and (or b6 b6 b7) b8)
                          (if (and b5 b1 b3) (seq p2 p4) (seq p6 p4))
                          (if (and (and (and b3 b8) b9) (not b10))
                            (seq
                              (test (and (and (and b3 b8) b9) (not b10))) p6)
                            p8)))))
                  (test 1))))))))
    (if (and (and (and (and b2 b1) b9) b1) (and b8 b10) b3)
      (if (or (or b2 b9) b1 b8)
        (if (and (and b10 b3) b6 b1)
          (while (or (or b1 b7) b3)
            (if (and (or b4 b3 b4) b10 b4)
              (if (or (and b3 b4 b1) b9 b8 b1)
                (seq
                  (if (or (and b5 b1 b3) b9 b1 b3)
                    (if (or (and b4 b1 b6) b5 b2 b5) p4 p90)
                    (if (and b1 b8 b3)
                      (if (or (and b3 b10 b1) b8 b3 b9) p9 p44) p9))
                  p41 p3)
                (while (or (or b10 b2) (and b5 b9)) (seq p0 p2)))
              (test 1)))
          (if (or (and b4 b1) b6 b4)
            (if (and b10 b5 b6) (seq p86 p7 p6)
              (while (or (or b6 b1) b10)
                (seq (test (or (or (or b3 b9) b7) b1 b4)) p9 p8)))
            (if (or (or b1 b9) (and b5 b6)) (if (and b9 b3 b1) p5 p7) p6)))
        (if (and b10 b10 b3)
          (if (or b3 b7 b10)
            (seq
              (seq p2 p4 p86)
              (while (and (or b7 b2) (or b2 b3))
                (if (and (and b6 b9) (or b8 b4 b8))
                  (if (or b7 b8 b1) (if (or (or b4 b9) b9) p2 p7) p5)
                  (test 1))))
            (seq
              (if (and (and (and b8 b6) b2) b3 b1)
                (seq (if (and (and b7 b4 b5) (or b1 b10)) p2 p0) p8)
                (if (or (or b4 b5) b6) p1 p3))
              (if (or b7 (and b2 b6)) p2 p1) p1))
          (if (or b8 b5 b7)
            (seq
              (if (or b2 b10) p2 p84) (seq p4 p3) (if (or b8 b7) p9 p21) p16)
            (if (or (or (or b8 b3) b1) b7 b1) (seq p5 p9)
              (if (or b7 (and b8 b3 b9)) p8 p18)))))
      (if (and (and b10 b8) b3)
        (if (not (and b9 (or (or b8 b1) b7)))
          (if (or (not b10) b6 b2)
            (seq
              (if (not (or (and b10 b4) (and b5 b9)))
                (if
                  (and
                    (or (or (or b4 b1) b6) (and b2 b10))
                    (or (and (and b4 b7) b10) b1 b2))
                  (if (or b1 b1 b10) (seq (test (or b1 b1 b10)) p9) p6)
                  (if (or (and b4 b7 b10) b1 b2)
                    (if
                      (and
                        (and (or b10 b3) b2) (and (and b5 b1) b10) (not b2))
                      p29 (if (and (and b5 b1 b10) (not b2)) p9 p4))
                    (seq p13 p9)))
                (seq
                  (seq
                    (if (and (or (or b6 b5) b3) (or (and b7 b1) b1)) 
                    p0 (if (or (and b7 b1) b1) p3 p1))
                    (if (or (and b8 b5) b5 b1) (seq p6 p2) (seq p4 p2)))
                  (if (not (or (or b9 b2 b7) b3)) p7 p6)))
              (while (or (not b10) b6 b2)
                (if (not (or (and b10 b4) (and b5 b9)))
                  (if
                    (and
                      (or (or (or b4 b1) b6) (and b2 b10))
                      (or (and (and b4 b7) b10) b1 b2))
                    (if (or b1 b1 b10) (seq (test (or b1 b1 b10)) p9) p6)
                    (if (or (and b4 b7 b10) b1 b2)
                      (if
                        (and
                          (and (or b10 b3) b2) (and (and b5 b1) b10) (not b2))
                        p29 (if (and (and b5 b1 b10) (not b2)) p9 p4))
                      (seq p13 p9)))
                  (seq
                    (seq
                      (if (and (or (or b6 b5) b3) (or (and b7 b1) b1)) 
                      p0 (if (or (and b7 b1) b1) p3 p1))
                      (if (or (and b8 b5) b5 b1) (seq p6 p2) (seq p4 p2)))
                    (if (not (or (or b9 b2 b7) b3)) p7 p6)))))
            (test 1))
          (if (and (or b8 b1) (or b3 b2))
            (seq
              (test (and (or b8 b1) (or b3 b2)))
              (if (or (or b2 b10) b6)
                (seq
                  (seq (seq p1 p9) p3 p9)
                  (if (or b6 b3 b2) (seq p7 p0) (seq p2 p0)))
                (seq
                  (if (and (and b3 b2) b4) (seq p0 p6) (seq p0 p6))
                  (if (or b6 b3 b2) (seq p7 p0) (seq p2 p0)))))
            (if (or (and b5 b6) (or b10 b2) b2)
              (seq
                (while (or (or (or b10 b6) b8) (or b5 b2) b5)
                  (seq
                    (test (or b3 b9 b7))
                    (if (and (and b8 b9) (or b2 b5))
                      (seq (test (and (and b8 b9) (or b2 b5))) p67) p6)
                    (while (or (or b7 b6) b9)
                      (seq (test (or (or b9 b7) b6 b3)) p2))))
                (while (or (or b10 b2) (and b5 b5 b6))
                  (while (or (or (or b10 b6) b8) (or b5 b2) b5)
                    (seq
                      (test (or b3 b9 b7))
                      (if (and (and b8 b9) (or b2 b5))
                        (seq (test (and (and b8 b9) (or b2 b5))) p67) 
                      p6)
                      (while (or (or b7 b6) b9)
                        (seq (test (or (or b9 b7) b6 b3)) p2))))))
              (test 1))))
        (if (and (and (or b7 b6) b3) b6 (or b7 b10))
          (if (and (or b2 b10 b2) b4 b3 b2)
            (seq
              (if (or b6 b3)
                (seq
                  (test (or b6 b3))
                  (if (and (or (or b8 b9) (and b4 b6)) (and b7 b5) b7) 
                  p7 (if (and b7 b5 b7) p35 p4)))
                (while (or (or b10 b3) b2)
                  (seq (test (or b4 b5 b7)) p61 p26)))
              (if (not (and (or b10 b1) (or (or b8 b5) b8))) p8 p9)
              (if (or b10 b3 b5 b3) p7 p2))
            (seq
              (if (not (or (or b1 b4) b8 b4))
                (if (or (or b9 b8) (and b1 b7)) (seq p2 p8) (seq p7 p8))
                (if (not (and (or b1 b5) b3)) p5 p1))
              (if (not (and (or b10 b1) (or (or b8 b5) b8))) p8 p9)
              (if (or b10 b3 b5 b3) p7 p2)))
          (if (and (or b7 b10) b6)
            (if (or (or b6 b7) b8)
              (seq
                (if (or (and b6 b4) b8 b5)
                  (if
                    (and
                      (and (and b4 b10) (not b4)) (or (or b2 b1) (and b1 b4)))
                    p8 (if (or (or b2 b1) (and b1 b4)) p2 p0))
                  (while (or (and b9 b7) (or b7 b10) b7)
                    (seq (test (or (and (and b6 b7) b3) b5 b3)) p8 p6)))
                (while (or b6 b7 b8)
                  (if (or (and b6 b4) b8 b5)
                    (if
                      (and
                        (and (and b4 b10) (not b4))
                        (or (or b2 b1) (and b1 b4)))
                      p8 (if (or (or b2 b1) (and b1 b4)) p2 p0))
                    (while (or (and b9 b7) (or b7 b10) b7)
                      (seq (test (or (and (and b6 b7) b3) b5 b3)) p8 p6)))))
              (test 1))
            (while (and (and (and b8 b7) b5) b3)
              (seq
                (test (not (or b1 b5)))
                (if
                  (and
                    (and (and b1 b5) (or b3 b1)) (and b3 b7) (or b5 b6 b10))
                  (if (and (and b3 b10) b2) (seq p79 p56) (seq p38 p56))
                  (if (and (or (or b5 b6) b10) b7 b3)
                    (if (or (or (or b2 b9) b4) b4 b9) (seq p63 p4)
                      (seq p1 p4))
                    (while (and b1 b4 b2)
                      (seq
                        (seq (seq p0 p4) p5)
                        (if (and (and b7 b6) b7)
                          (seq p4 (while (and b7 b6 b7) p4)) (test 1)))))))))))))
  (if (and (or (or b3 b5) b8) b3)
    (seq
      (seq
        (if (or (or b1 b3) b8)
          (seq
            (seq
              (if (and (or (or b4 b7) b3) (not (or b9 b8))) (seq p8 p1)
                (if (not (or b8 b9))
                  (if (and (and b2 b8) b5)
                    (seq (test (and (and b2 b8) b5)) p1) p74)
                  (seq (seq p4 p1) p7)))
              (if (not (or (and b5 b2) (not b5)))
                (if (not (or (or b3 b10) b6)) p1 p3)
                (while (not (or (or b5 b9) (not b6)))
                  (if (and (or (or b7 b9) b1) (and b10 b7) b6) (seq p3 p6)
                    (seq p5 p6)))))
            (while (or b1 b3 b8)
              (seq
                (if (and (or (or b4 b7) b3) (not (or b9 b8))) (seq p8 p1)
                  (if (not (or b8 b9))
                    (if (and (and b2 b8) b5)
                      (seq (test (and (and b2 b8) b5)) p1) p74)
                    (seq (seq p4 p1) p7)))
                (if (not (or (and b5 b2) (not b5)))
                  (if (not (or (or b3 b10) b6)) p1 p3)
                  (while (not (or (or b5 b9) (not b6)))
                    (if (and (or (or b7 b9) b1) (and b10 b7) b6) (seq p3 p6)
                      (seq p5 p6)))))))
          (test 1))
        (seq
          (if (not (and (and b6 b4) b3))
            (if
              (and
                (or (or b7 b5) b3 b2) (or (or b2 b6) (and (and b6 b9) b1)))
              p5 (if (or (and b6 b9 b1) b6 b2) p4 p5))
            (if (and b7 b2)
              (seq
                (test (and b7 b2))
                (if (not (or (and b4 b1) (or b8 b9) b6)) p9 p70))
              (while (and (and b7 b6) b8) p4)))
          (if (or (and b3 b6) b5)
            (seq
              (while (or (or b2 b4) b1)
                (seq (test (and (or (or b5 b10) b1) b4 b6)) p8 p4))
              (while (or b5 (and b3 b6))
                (while (or (or b2 b4) b1)
                  (seq (test (and (or (or b5 b10) b1) b4 b6)) p8 p4))))
            (test 1)))
        (while (not (or (or (or b6 b8) b6) (and b6 b5)))
          (seq
            (test (and (and b2 b9) b7 b1)) (seq (seq p48 p4) (seq p7 p9) p0)
            (if (and b1 (not b4)) (seq (test (and b1 (not b4))) p0) p0))))
      (while (or (or b9 b10) b1)
        (seq
          (test (or (or b7 b1) b10 b6))
          (seq
            (if (and (and b5 b9) b10)
              (if (or (and b4 b1 b6) b8 b7 b6)
                (seq
                  p1 (while (or (or (or b8 b7) b6) (and (and b4 b1) b6)) p1))
                (test 1))
              (if
                (and (and (and b7 b8) b10 b5) (and b3 b2) (or (or b8 b1) b7))
                p1 (if (and (or b8 b1 b7) b2 b3) p57 p9)))
            (if (or (or b4 b9) b2 b4)
              (seq
                (seq
                  (if (not (or (and (and b5 b3) b7) b10)) p26 p4)
                  (if (and (and (and b8 b1) b8) (and b1 b10) b6) p97
                    (if (and b6 b10 b1) p4 p7)))
                (while (or (or b4 b9) b4 b2)
                  (seq
                    (if (not (or (and (and b5 b3) b7) b10)) p26 p4)
                    (if (and (and (and b8 b1) b8) (and b1 b10) b6) p97
                      (if (and b6 b10 b1) p4 p7)))))
              (test 1)))
          (seq
            (if (or (and b7 b10) b6 b10)
              (seq (test (or (and b7 b10) b6 b10)) p2) p5)
            (seq p9 p88) p8)
          (if (not (and b5 b4)) p6 p8))))
    (if (and (and b5 b2) b4)
      (seq
        (test (and (and b5 b2) b4))
        (if (and (or b8 b7) (or b4 b9))
          (seq
            (while (and (and b10 b6) b7)
              (seq
                (test (and (or b9 b4) (or b9 b10 b9)))
                (if (not (and (and b9 b6) b1))
                  (if (not (or (or (or b8 b10) b10) (and (and b9 b7) b4)))
                    (seq p61 p7)
                    (if (and (and b6 b5) b8)
                      (seq p2 (while (and b6 b5 b8) p2)) (test 1)))
                  (if (or (or b6 b5) (and b10 b6))
                    (seq
                      (while (and (or b8 b6) (or (or b4 b6) b7))
                        (seq (test (or (or b7 b1) b5)) p5))
                      (if (not (or (and b7 b1) b6 b9)) p6 p6))
                    (seq
                      (seq p8 p58) (if (not (or (and b7 b1) b6 b9)) p6 p6))))))
            (if (or (or b7 b10) b8)
              (seq
                (if (and b1 b9)
                  (seq
                    (test (and b1 b9))
                    (if (and (and b3 b2) b5)
                      (seq p3 (while (and b3 b2 b5) p3)) (test 1)))
                  (if (and (and b6 b8) b6) (seq p8 p8) (seq p3 p8)))
                (if (and (and b2 b2 b8) (or b2 b7 b3)) p5
                  (if (or b2 b7 b3) p1 p55)))
              (seq
                (seq (seq p6 p9) p4)
                (if (and (and b2 b2 b8) (or b2 b7 b3)) p5
                  (if (or b2 b7 b3) p1 p55)))))
          (seq
            (while (or (and b5 b10) (and b3 b10))
              (while (or (or b10 b4) b3)
                (if (or (or b7 b1) b8)
                  (seq
                    (test (or (or b7 b1) b8))
                    (if (and (and b1 b2) b9)
                      (seq (test (and (and b1 b2) b9)) p88 p2)
                      (if (not (or (not b8) (not b4))) p62 p2)))
                  (if (not (or (or b4 b10) b8)) (seq (seq p7 p6) p61)
                    (seq p6 p7)))))
            (if (or (or b7 b10) b8)
              (seq
                (if (and b1 b9)
                  (seq
                    (test (and b1 b9))
                    (if (and (and b3 b2) b5)
                      (seq p3 (while (and b3 b2 b5) p3)) (test 1)))
                  (if (and (and b6 b8) b6) (seq p8 p8) (seq p3 p8)))
                (if (and (and b2 b2 b8) (or b2 b7 b3)) p5
                  (if (or b2 b7 b3) p1 p55)))
              (seq
                (seq (seq p6 p9) p4)
                (if (and (and b2 b2 b8) (or b2 b7 b3)) p5
                  (if (or b2 b7 b3) p1 p55)))))))
      (if (not (or (or b1 b5) b2 b9 b4))
        (if (and (and b3 b8 b4) (and b3 b10) b7)
          (while (and (and b6 b10) b10)
            (if (not (and b4 b5 b8))
              (if (and b2 b10 b5) (seq p2 (while (and (and b2 b10) b5) p2))
                (test 1))
              (seq p2 p20)))
          (if (and b3 b10 b7)
            (seq (if (and (or b10 b2) (or b6 b3)) p3 p2) p0 p0)
            (if (not (or (or b8 b7) (and (and b6 b10) b3)))
              (if (or (and b5 b3) b8 b6)
                (seq (test (or (and b5 b3) b8 b6)) p7) p6)
              (if (or b8 b3) (seq (test (or b8 b3)) p2) p6))))
        (seq
          (if
            (and
              (not (and (or (or b8 b5) b5) (or (or b4 b7) b3)))
              (or (or b6 b4) b9))
            (seq (seq p77 p6) p6)
            (if (or b6 b4 b9)
              (while (or (and (and b3 b7) b7) b1)
                (seq (test (or (or b1 b8) b2)) p0 p2))
              (if (and (and (and b7 b10) b2) b9 b8)
                (seq (test (and (and (and b7 b10) b2) b9 b8)) p8) p0)))
          (if (or (or b10 b5) (and b1 b7))
            (seq
              (while (or b8 b8 b7)
                (seq
                  (test (or (or b2 b4) b7 b10))
                  (while (and (and b8 b3) b8)
                    (seq
                      (test (and (and b2 b7) b5))
                      (while (or (and b9 b4) (and (and b5 b4) b9))
                        (seq p9 p3))))))
              (while (or (or b5 b10) (and b7 b1))
                (while (or b8 b8 b7)
                  (seq
                    (test (or (or b2 b4) b7 b10))
                    (while (and (and b8 b3) b8)
                      (seq
                        (test (and (and b2 b7) b5))
                        (while (or (and b9 b4) (and (and b5 b4) b9))
                          (seq p9 p3))))))))
            (test 1)))))))

(equiv 1)
