(while (or (or b6 b7) b6)
  (if (or b7 b2 b1)
    (if (and b2 (or b10 b5))
      (while (and (or b6 b1) b8 b1)
        (if (and (or b6 b2 b3) (not b10))
          (while (and (or b1 b9 b5) b4 b5)
            (if (or b7 b3 b5)
              (while (or b10 b3 b10)
                (if (not (and b10 b2 b9)) (seq p3 p8 p1)
                  (if (or (and b5 b7) b1)
                    (if (and (and b3 b10) (or (or b8 b6) b4)) p7 p4) 
                  p7)))
              (while (and b4 b3)
                (if (or (and b8 b10) b3)
                  (seq
                    (if (and (or b3 b2) (not b2))
                      (if (and (or b4 b3) b1 b8)
                        (if (or (and b8 b3) (and b10 b7))
                          (if (not (or (or b8 b6) b5 b6)) p97 p9) p7)
                        (if (or (or b5 b4 b9) (and b8 b9 b10))
                          (if (not (and (and b1 b6) b3 b5)) p2 p8) p50))
                      (seq p7 p3 p5))
                    p0 p20)
                  (test 1)))))
          (if (or b10 b6 b8)
            (if (and b10 b5 b3)
              (seq
                (if (or b6 b9) (seq p8 p6)
                  (while (and (or b7 b10) (or b9 b8 b2)) p9))
                (while (or (or b9 b10) b1)
                  (if (and b1 b8 b2)
                    (while (or b1 (and b10 b3))
                      (seq (if (and (and b2 b6) b1 b9) p5 p1) p1))
                    (test 1)))
                (seq (if (and (or b4 b1 b4) (or b5 b9)) p5 p1) p1) p1 p7)
              (while (and (and b6 b8) (or b9 b3))
                (if (or (and b7 b2 b8) (and b4 b2))
                  (if (and (or b10 b8) (or b6 b10))
                    (while (or (or b10 b9) (and b4 b2 b5))
                      (if (and (or b5 b10) b10 b9 b2)
                        (if (or (and b8 b5 b2) (and b9 b2)) p4 p1) p86))
                    (if (and b8 b1 b5)
                      (if (or (or b7 b5 b7) b2)
                        (if (or (or b7 b10) (and b9 b7)) p3 p0) (seq p5 p8))
                      (if (or (or b4 b2) (and b5 b2)) p6 p7)))
                  (test 1))))
            (while (and b6 b5 b5 b1)
              (seq
                (if (and b3 b9 b6 b10) (seq (if (and b8 b2 b5) p8 p8) p2)
                  (while (and (or b5 b9) b6)
                    (if (not (and (and b1 b2) b8 b10 b6))
                      (while (or b6 b3 b8 b10)
                        (if (or (and b9 b4) b10) p5 (test 1)))
                      (test 1))))
                p44 p62 p88)))))
      (seq
        (seq
          (while (and b4 b7 b5)
            (if (not (and (and b1 b3) b1 b9))
              (seq
                (if (or b2 b5)
                  (seq
                    (if (not (or (or b2 b7 b4) b7 b3))
                      (if (and b10 b3 b4)
                        (if (not (or (or b7 b2) b7)) p52 p3) p7)
                      (seq p8 p79))
                    (if (and (or b5 b1) (or b1 b1 b10)) p99 p7))
                  (seq
                    (seq p99 p7 p7)
                    (if (and b7 b7 b7 b5) (if (and (or b9 b3) b9 b6) p99 p2)
                      p0)
                    p0))
                (while (or b5 (and b6 b5))
                  (while (and b8 b1 b8)
                    (if (or (or b4 b8) b1 b7)
                      (seq
                        (seq p95 p8)
                        (while (or (or b8 b2 b8) (and b6 b4 b3))
                          (if (or b1 b10) p2 (test 1))))
                      (test 1)))))
              (test 1)))
          (if (and (or b3 b2 b8) b5 b9)
            (seq
              (while (and (and b4 b9) b8)
                (if (and b7 b8 b1) (seq p7 p4)
                  (if (or b10 b8) (if (or (or b9 b2) (and b9 b6)) p0 p6) p4)))
              (if (and b2 b8 b10) p9 p0)
              (seq (if (and (and b7 b9) (or b2 b3)) p3 p6) p9)
              (if (or (and b9 b6) b6 b3) p6 p7))
            (while (and (or b3 b9 b2) b1)
              (if (or (or b4 b10 b8) b4)
                (while (or b2 b8 b4)
                  (if (and (and b7 b5) (or b2 b9))
                    (if (and (or (or b5 b2) b5) (or (or b7 b3) b8)) p92 p3)
                    p9))
                (test 1)))))
        (while (or (or b4 b3) b4 b6)
          (seq
            (if (or b6 b7 b1)
              (if (or (not b10) (and b10 b1))
                (seq (while (and (and b6 b5) b7 b4) p50) p9)
                (seq
                  (seq p7 p8 p3)
                  (while (and b2 b5 b7) (if (and b8 b5 b3) p51 (test 1)))))
              (if (or b3 b2 b4 b3) (seq p4 p3) (if (or b5 b3 b6) p1 p6)))
            (seq (seq p5 p0) (if (or (not b7) b8 b10 b3) p5 p4) p2)
            (while (not (or b2 b1)) (if (and b4 b2 b7) p6 p9))
            (if (and (and b3 b9 b2) b9 b3 b4)
              (if (and (or b10 b9) (or b6 b3)) p6 p4) p82)))))
    (seq
      (seq
        (if (or (not b6) (and b1 b7))
          (if (or (or b9 b5) b7 b1 b6)
            (while (or b10 b3)
              (if (and b3 b3 b5)
                (seq
                  (seq
                    (seq (if (or b10 b2 b6) p80 p9) p6) (seq p6 p0) p22 p12)
                  (if (or b9 b1)
                    (if (or (and b8 b6) b2)
                      (if (or (or b8 b8 b10) (and b6 b9)) p1 p0) p0)
                    (while (or (and b2 b9) (and b2 b10))
                      (if (or (or b7 b3 b6) b4) (seq p51 p4) (test 1))))
                  (while (or (or b8 b3) b9)
                    (seq (if (or (not b4) b2) p5 p6) p5)))
                (test 1)))
            (seq
              (if
                (and
                  (and (and b6 b9) b1) (or (or b10 b9) (and (and b8 b4) b5)))
                (while (and (and (and b8 b2) b4) (or b7 b10))
                  (seq (test (and (and b7 b10) b9)) (seq p9 p70) p3))
                (if (or (or b9 b10) (and b8 b4 b5))
                  (if (or b9 b6) (seq p9 (while (or b6 b9) p9)) (test 1))
                  (while (and (and b6 b8) b4)
                    (seq
                      (test (and (or b10 b1) (not b10)))
                      (if (not (and (and b8 b6) b2)) p9 p62)))))
              (if (or b5 b10 b7) (if (or b4 b7 b7 b2) p39 p9)
                (while (and (or b7 b8) (or b10 b8)) p2))
              (if (and (and b3 b9) (or b4 b7)) p5 p6)))
          (seq
            (if (and b9 (not b7))
              (if (and b4 b2 b6) (if (or (or b7 b4) b6 b5) p5 p1)
                (seq p2 p8))
              (if (not (or b10 b7)) (while (and b4 b8 b2) p7)
                (if (not (or b5 (and b7 b2 b5))) (if (and b4 b7 b10) p1 p2)
                  p5)))
            (seq
              (seq p8 p3 p7)
              (if (or b10 b3 b9) (if (or b3 (and b6 b5 b7)) p0 p21)
                (seq (if (or (or b8 b1) b2 b7) p0 p9) p9)))
            (if (and b2 b5 b1) (while (not (or (or b5 b7 b4) b8 b9 b6)) p7)
              (seq p42 p4))
            (while (and (and b8 b6) b8 b4)
              (if (or b9 b3 b4) (while (or (or b5 b1 b6) b8) p99) (test 1)))
            (while (or b7 b4 b6)
              (if (or b7 b3 b2) (if (or (or b4 b10) b2 b5) p99 p0) p4))))
        (if (and b2 b5)
          (while (or b3 b3 b2)
            (if (and b8 b7)
              (while (or (or b2 b9 b5) b9 b2 b9)
                (if (and b4 b6)
                  (if (or (and b8 b2) b2)
                    (while (or (and (and b8 b3) b5) b2)
                      (if (and b1 (or b9 b7)) p1 (test 1)))
                    p6)
                  p7))
              (test 1)))
          (while (or b9 b4)
            (seq
              (if (and (and b4 b7) (or b6 b2))
                (if (and (or b6 b8) b8) (if (and b7 b5 b1) p2 p6) p4) 
              p76) (if (and (or b7 b1) b4 b2) p6 p4))))
        (if (or b10 b4)
          (if (and b9 b5 b6)
            (if (or b10 b2 b4) (if (and b8 b4 b1) p2 p2) p99)
            (while (or (or b6 b8 b6) (and b8 b4))
              (if (and b8 b9 b4) (if (or (and b7 b8) (and b9 b4)) p3 p7)
                (test 1))))
          (seq (if (and b1 b8 b7) p1 p2) p9)))
      (if (or b6 b7 b8)
        (seq
          (if (or b10 b7 b9)
            (seq
              (while (or b7 b10 b1 b4) p9) (seq (if (or b5 b1 b3) p1 p9) p6)
              (if (and (or b5 b6) b1) p5 p85) p9)
            (if (or (and b4 b3) b9 b1) (while (and b3 b7) (seq p12 p7))
              (while (and b9 b4 b3) (if (or (and b6 b8) b8 b3) p5 p2))))
          (while (and b3 b9 b1) (seq p34 p7)) p0 p5 p1)
        (if (or b4 (and b7 b5))
          (if (or (and b3 b7) b2)
            (if (not (or (or b7 b10) b5))
              (while (or (and b2 b5) (and b5 b3))
                (seq
                  (test (and (and b9 b10) (or (or b10 b5) b3)))
                  (if (not (and (and b9 b8) b2)) (test 1) p22)))
              (seq (seq p1 p5) p0))
            (seq
              (seq p1 p42 p3)
              (if (and (and b6 b10) (and b5 b1) b2) (if (and b4 b1 b7) p4 p1)
                (seq (if (and b10 b1) p6 p8) p1))))
          (while (or (or b3 b10 b7) b5)
            (if (and b3 b9 b8)
              (if (or b3 b2 b10)
                (if (or (or b4 b9) b10 b10 b2) (if (and b3 b2 b9) p1 p5)
                  (if (or (and b4 b9) b2)
                    (if (or (or b3 b2 b7) (and b9 b3)) p10 p5) p9))
                (seq p4 p9))
              (test 1)))))
      (while (and (and b9 b9 b10) b4 b8)
        (while (or b10 b1 b8)
          (if (or (and b2 b5) (and b7 b4 b5))
            (seq
              (while (not (or b3 b2 b1))
                (if (and (and b3 b1) (not b10)) p4 (test 1)))
              (if (or (and b1 b10) (and b2 b7)) p8 p6)
              (if (and (and b5 b7) b1 b7) p98 p5))
            (while (and (and b2 b9 b6) b9 b10)
              (seq
                (seq p1 p5)
                (while (or (or b2 b8 b5) b9 b8)
                  (if (and (or b2 b1) (or b10 b6 b1)) (seq p99 p6 p0)
                    (test 1)))))))))))

(while (or b6 b7 b6)
  (if (not (or (or b7 b2) b1))
    (seq
      (if (or (not b6) (and b7 b1))
        (seq
          (if (not (or (or b5 b9) (or b7 b1) b6))
            (seq
              (if (or (or b9 b10) (and b8 b4 b5))
                (if (and b6 b9 b1)
                  (while (and (or b7 b10) b8 b2 b4)
                    (if (and b7 b10 b9) (seq p9 p70 p3) (test 1)))
                  (while (or b6 b9) p9))
                (while (and b6 b8 b4)
                  (if (and (not b10) (or b1 b10)) (if (and b8 b6 b2) p62 p9)
                    (test 1))))
              (if (or (or b5 b10) b7)
                (seq
                  (if (not (or (or b7 b2) b4)) p9 p39)
                  (if (and (or b7 b4) b3 b9)
                    (seq (test (and (or b7 b4) b3 b9)) p5) p6))
                (seq
                  (if (and (or b8 b7) (or b10 b8))
                    (seq p2 (while (and (or b7 b8) (or b10 b8)) p2))
                    (test 1))
                  (if (and (or b7 b4) b3 b9)
                    (seq (test (and (or b7 b4) b3 b9)) p5) p6))))
            (while (or (or b10 b3) b3)
              (seq
                (test (and b3 b5))
                (seq
                  (seq
                    (seq
                      (if (or (or b10 b2) b6) (seq p80 p6) (seq p9 p6)) p6 p0)
                    p22 p12)
                  (if (or b9 b1)
                    (seq
                      (test (or b9 b1))
                      (if
                        (and
                          (or (and b6 b9) b8 b10)
                          (or (and (and b8 b6) b6) b2))
                        p1 (if (or (and b8 b6) b2) p0 p0)))
                    (while (or (and b9 b2) (and b2 b10))
                      (seq (test (or b4 (or b7 b3) b6)) p51 p4))))
                (while (or b9 b3 b8)
                  (if (or b2 (not b4)) (seq p5 p5) (seq p6 p5))))))
          (if (and (and b2 b5) b5)
            (seq
              (while (or b3 b2)
                (seq
                  (test (and (and b8 b7) b7))
                  (if (or (or (or b9 b2) b9) (or b2 b9) b5)
                    (seq
                      (if (and (or b2 (and b2 b8)) b4 b6)
                        (while (or b2 (and b8 b3 b5))
                          (seq (test (and (or b7 b9) b1)) p1))
                        (if (and b4 b6) p6 p7))
                      (while (or (or b2 b9 b5) b9 b2 b9)
                        (if (and (or b2 (and b2 b8)) b4 b6)
                          (while (or b2 (and b8 b3 b5))
                            (seq (test (and (or b7 b9) b1)) p1))
                          (if (and b4 b6) p6 p7))))
                    (test 1))))
              (if (and (and (and b9 b5) b6) (or b4 b10))
                (if (and (and b8 b4 b1) (or b10 b2 b4)) p2
                  (if (or b10 b2 b4) p2 p99))
                (if (or b10 b4)
                  (while (or (and b8 b4) (or b6 b8) b6)
                    (seq
                      (test (and (and b8 b9) b4))
                      (if (not (or (and b9 b4) (and b7 b8))) p7 p3)))
                  (if (and (and (and b8 b7) b7) b1) (seq p1 p9) (seq p2 p9)))))
            (seq
              (if (or b9 b4)
                (seq
                  (if (and (and b4 b7) (or b2 b6))
                    (seq
                      (if (and (and (and b7 b5) b1) (or b6 b8) b8) p2
                        (if (and (or b6 b8) b8) p6 p4))
                      (if (and (or b1 b7) b2 b4)
                        (seq (test (and (or b1 b7) b2 b4)) p6) p4))
                    (seq
                      p76
                      (if (and (or b1 b7) b2 b4)
                        (seq (test (and (or b1 b7) b2 b4)) p6) p4)))
                  (while (or b9 b4)
                    (if (and (and b4 b7) (or b2 b6))
                      (seq
                        (if (and (and (and b7 b5) b1) (or b6 b8) b8) 
                        p2 (if (and (or b6 b8) b8) p6 p4))
                        (if (and (or b1 b7) b2 b4)
                          (seq (test (and (or b1 b7) b2 b4)) p6) p4))
                      (seq
                        p76
                        (if (and (or b1 b7) b2 b4)
                          (seq (test (and (or b1 b7) b2 b4)) p6) p4)))))
                (test 1))
              (if (and (and (and b9 b5) b6) (or b4 b10))
                (if (and (and b8 b4 b1) (or b10 b2 b4)) p2
                  (if (or b10 b2 b4) p2 p99))
                (if (or b10 b4)
                  (while (or (and b8 b4) (or b6 b8) b6)
                    (seq
                      (test (and (and b8 b9) b4))
                      (if (not (or (and b9 b4) (and b7 b8))) p7 p3)))
                  (if (and (and (and b8 b7) b7) b1) (seq p1 p9) (seq p2 p9)))))))
        (seq
          (seq
            (seq
              (if (and (not b7) b9)
                (seq
                  (test (and (not b7) b9))
                  (if (and (and b4 b2) b6)
                    (seq
                      (test (and (and b4 b2) b6))
                      (if (or (or b4 b7) b6 b5)
                        (seq (test (or (or b4 b7) b6 b5)) p5) p1))
                    (seq p2 p8)))
                (if (not (not (or (or b10 b7) b7)))
                  (if
                    (and
                      (and (and b4 b7) b10)
                      (not (or (and (and b7 b2) b5) b5)))
                    p1 (if (not (or b5 (and b7 b2 b5))) p2 p5))
                  (if (and (and b4 b8) b2) (seq p7 (while (and b4 b8 b2) p7))
                    (test 1))))
              (seq (seq p8 p3) p7)
              (if (not (or (or b10 b3) b9))
                (if (or (or b8 b1) b2 b7) (seq p0 p9) (seq p9 p9))
                (if (or (and (and b6 b5) b7) b3) p0 p21)))
            (seq
              (if (and (and b2 b5) b1)
                (if (not (or (or (or b5 b7) b4) (or b8 b9) b6))
                  (seq p7 (while (not (or (or b5 b7 b4) b8 b9 b6)) p7))
                  (test 1))
                (seq p42 p4))
              (while (and (and b6 b8) b4 b8)
                (seq
                  (test (or (or b9 b3) b4))
                  (if (or b8 (or b5 b1) b6)
                    (seq p99 (while (or (or b5 b1 b6) b8) p99)) (test 1)))))
            (if (or (or b7 b4) b6)
              (seq
                (if (and (or (or b5 b2) b10 b4) (or (or b7 b3) b2)) p99
                  (if (or b7 b3 b2) p0 p4))
                (while (or b7 b4 b6)
                  (if (and (or (or b5 b2) b10 b4) (or (or b7 b3) b2)) 
                  p99 (if (or b7 b3 b2) p0 p4))))
              (test 1)))
          (if (and (and b2 b5) b5)
            (seq
              (while (or b3 b2)
                (seq
                  (test (and (and b8 b7) b7))
                  (if (or (or (or b9 b2) b9) (or b2 b9) b5)
                    (seq
                      (if (and (or b2 (and b2 b8)) b4 b6)
                        (while (or b2 (and b8 b3 b5))
                          (seq (test (and (or b7 b9) b1)) p1))
                        (if (and b4 b6) p6 p7))
                      (while (or (or b2 b9 b5) b9 b2 b9)
                        (if (and (or b2 (and b2 b8)) b4 b6)
                          (while (or b2 (and b8 b3 b5))
                            (seq (test (and (or b7 b9) b1)) p1))
                          (if (and b4 b6) p6 p7))))
                    (test 1))))
              (if (and (and (and b9 b5) b6) (or b4 b10))
                (if (and (and b8 b4 b1) (or b10 b2 b4)) p2
                  (if (or b10 b2 b4) p2 p99))
                (if (or b10 b4)
                  (while (or (and b8 b4) (or b6 b8) b6)
                    (seq
                      (test (and (and b8 b9) b4))
                      (if (not (or (and b9 b4) (and b7 b8))) p7 p3)))
                  (if (and (and (and b8 b7) b7) b1) (seq p1 p9) (seq p2 p9)))))
            (seq
              (if (or b9 b4)
                (seq
                  (if (and (and b4 b7) (or b2 b6))
                    (seq
                      (if (and (and (and b7 b5) b1) (or b6 b8) b8) p2
                        (if (and (or b6 b8) b8) p6 p4))
                      (if (and (or b1 b7) b2 b4)
                        (seq (test (and (or b1 b7) b2 b4)) p6) p4))
                    (seq
                      p76
                      (if (and (or b1 b7) b2 b4)
                        (seq (test (and (or b1 b7) b2 b4)) p6) p4)))
                  (while (or b9 b4)
                    (if (and (and b4 b7) (or b2 b6))
                      (seq
                        (if (and (and (and b7 b5) b1) (or b6 b8) b8) 
                        p2 (if (and (or b6 b8) b8) p6 p4))
                        (if (and (or b1 b7) b2 b4)
                          (seq (test (and (or b1 b7) b2 b4)) p6) p4))
                      (seq
                        p76
                        (if (and (or b1 b7) b2 b4)
                          (seq (test (and (or b1 b7) b2 b4)) p6) p4)))))
                (test 1))
              (if (and (and (and b9 b5) b6) (or b4 b10))
                (if (and (and b8 b4 b1) (or b10 b2 b4)) p2
                  (if (or b10 b2 b4) p2 p99))
                (if (or b10 b4)
                  (while (or (and b8 b4) (or b6 b8) b6)
                    (seq
                      (test (and (and b8 b9) b4))
                      (if (not (or (and b9 b4) (and b7 b8))) p7 p3)))
                  (if (and (and (and b8 b7) b7) b1) (seq p1 p9) (seq p2 p9))))))))
      (if (or (or b6 b7) b8)
        (seq
          (test (or (or b6 b7) b8))
          (if (or (or b10 b7) b9)
            (seq
              (seq
                (seq
                  (if (or b7 (or b10 b1) b4)
                    (seq p9 (while (or b7 b10 b1 b4) p9)) (test 1))
                  (if (or (or b5 b1) b3) (seq p1 p6) (seq p9 p6)))
                (if (and (or b5 b6) b1) (seq p5 p9) (seq p85 p9)))
              (if (and (and b3 b9) b1)
                (seq (seq p34 p7) (while (and b3 b9 b1) (seq p34 p7)))
                (test 1))
              (seq p0 p5) p1)
            (seq
              (if (not (or (or b9 b1) (and b4 b3)))
                (while (and (and b9 b4) b3)
                  (if (or (or b3 b8) (and b6 b8))
                    (seq (test (or (or b3 b8) (and b6 b8))) p5) p2))
                (if (and (and b3 b7) b7)
                  (seq (seq p12 p7) (while (and b3 b7) (seq p12 p7)))
                  (test 1)))
              (if (and (and b3 b9) b1)
                (seq (seq p34 p7) (while (and b3 b9 b1) (seq p34 p7)))
                (test 1))
              (seq p0 p5) p1)))
        (if (and (or b2 (and b7 b3)) (or b4 (and b7 b5)))
          (if (or b7 b10 b5) (seq p1 p5 p0)
            (while (or (and b5 b2) (and b5 b5 b3))
              (if (and (or b10 b5 b3) b9 b10)
                (if (and b2 b8 b9) p22 (test 1)) (test 1))))
          (if (or b4 (and b7 b5))
            (seq
              (seq (seq p1 p42) p3)
              (if (not (and (and b5 b1 b2) b10 b6))
                (if (and (and b10 b1) b1) (seq p6 p1) (seq p8 p1))
                (if (and (and b4 b1) b7) (seq (test (and (and b4 b1) b7)) p4)
                  p1)))
            (while (or (or (or b3 b10) b7) b5)
              (seq
                (test (and b3 (and b9 b8) b8))
                (if (and (or (or b10 b2) b9 b4) (or (or b3 b2) b10))
                  (if (and (and b3 b2) b9)
                    (seq (test (and (and b3 b2) b9)) p1) p5)
                  (if (or b3 b2 b10)
                    (if
                      (and
                        (or (and b9 b3) (or b3 b2) b7) (or b2 (and b9 b4)))
                      p10 (if (or (and b4 b9) b2) p5 p9))
                    (seq p4 p9))))))))
      (if (and (and b9 b10) b4 b8)
        (seq
          (if (or (or b10 b1) b8)
            (seq
              (if (or (and (and b7 b4) b5) (and b5 b2))
                (seq
                  (test (or (and (and b7 b4) b5) (and b5 b2)))
                  (seq
                    (while (not (or (or b3 b2) b1))
                      (seq (test (and (not b10) b3 b1)) p4))
                    (if (or (and b2 b7) (and b10 b1))
                      (seq (test (or (and b2 b7) (and b10 b1))) p8) p6))
                  (if (and (and b7 b1) b7 b5)
                    (seq (test (and (and b7 b1) b7 b5)) p98) p5))
                (while (and (and b9 b10) (and b2 b9) b6)
                  (seq
                    (seq p1 p5)
                    (while (or (or b9 b8) (or b2 b8) b5)
                      (seq
                        (test (and (or b1 b2) (or (or b10 b6) b1)))
                        (seq p99 p6) p0)))))
              (while (or b10 b1 b8)
                (if (or (and (and b7 b4) b5) (and b5 b2))
                  (seq
                    (test (or (and (and b7 b4) b5) (and b5 b2)))
                    (seq
                      (while (not (or (or b3 b2) b1))
                        (seq (test (and (not b10) b3 b1)) p4))
                      (if (or (and b2 b7) (and b10 b1))
                        (seq (test (or (and b2 b7) (and b10 b1))) p8) 
                      p6))
                    (if (and (and b7 b1) b7 b5)
                      (seq (test (and (and b7 b1) b7 b5)) p98) p5))
                  (while (and (and b9 b10) (and b2 b9) b6)
                    (seq
                      (seq p1 p5)
                      (while (or (or b9 b8) (or b2 b8) b5)
                        (seq
                          (test (and (or b1 b2) (or (or b10 b6) b1)))
                          (seq p99 p6) p0)))))))
            (test 1))
          (while (and (and b9 b9 b10) b4 b8)
            (if (or (or b10 b1) b8)
              (seq
                (if (or (and (and b7 b4) b5) (and b5 b2))
                  (seq
                    (test (or (and (and b7 b4) b5) (and b5 b2)))
                    (seq
                      (while (not (or (or b3 b2) b1))
                        (seq (test (and (not b10) b3 b1)) p4))
                      (if (or (and b2 b7) (and b10 b1))
                        (seq (test (or (and b2 b7) (and b10 b1))) p8) 
                      p6))
                    (if (and (and b7 b1) b7 b5)
                      (seq (test (and (and b7 b1) b7 b5)) p98) p5))
                  (while (and (and b9 b10) (and b2 b9) b6)
                    (seq
                      (seq p1 p5)
                      (while (or (or b9 b8) (or b2 b8) b5)
                        (seq
                          (test (and (or b1 b2) (or (or b10 b6) b1)))
                          (seq p99 p6) p0)))))
                (while (or b10 b1 b8)
                  (if (or (and (and b7 b4) b5) (and b5 b2))
                    (seq
                      (test (or (and (and b7 b4) b5) (and b5 b2)))
                      (seq
                        (while (not (or (or b3 b2) b1))
                          (seq (test (and (not b10) b3 b1)) p4))
                        (if (or (and b2 b7) (and b10 b1))
                          (seq (test (or (and b2 b7) (and b10 b1))) p8) 
                        p6))
                      (if (and (and b7 b1) b7 b5)
                        (seq (test (and (and b7 b1) b7 b5)) p98) p5))
                    (while (and (and b9 b10) (and b2 b9) b6)
                      (seq
                        (seq p1 p5)
                        (while (or (or b9 b8) (or b2 b8) b5)
                          (seq
                            (test (and (or b1 b2) (or (or b10 b6) b1)))
                            (seq p99 p6) p0)))))))
              (test 1))))
        (test 1)))
    (if (and b2 (or b5 b10))
      (seq
        (test (and b2 (or b5 b10)))
        (while (and (or (or b6 b1) b1) b1 b8)
          (if (not (and (not b10) (or (or b6 b2) b3)))
            (if (and (and (and b10 b5) b3) (or (or b10 b6) b8))
              (seq
                (seq
                  (if (or b6 b9) (seq (test (or b6 b9)) p8 p6)
                    (if (and (or b10 b7) (or (or b9 b8) b2))
                      (seq p9 (while (and (or b7 b10) (or b9 b8 b2)) p9))
                      (test 1)))
                  (while (or (or b9 b10) b1)
                    (seq
                      (test (and b1 b8 b2))
                      (if (or b1 (and b3 b10))
                        (seq
                          (if (and (and b6 b2) b9 b1) (seq p5 p1)
                            (seq p1 p1))
                          (while (or b1 (and b10 b3))
                            (if (and (and b6 b2) b9 b1) (seq p5 p1)
                              (seq p1 p1))))
                        (test 1)))))
                (if (and (or (or b4 b1) b4) (or b5 b9)) (seq p5 p1)
                  (seq p1 p1))
                p1 p7)
              (if (or b10 b6 b8)
                (while (and (and b6 b8) (or b3 b9))
                  (seq
                    (test (or (and (and b7 b2) b8) (and b4 b2)))
                    (if (and (or b10 b8) (or b10 b6))
                      (if (or (and (and b4 b2) b5) b9 b10)
                        (seq
                          (if
                            (and
                              (or (and (and b9 b2) b2) (and (and b8 b5) b2))
                              (or b5 b10) (and b10 b9) b2)
                            p4 (if (and (or b5 b10) b10 b9 b2) p1 p86))
                          (while (or (or b10 b9) (and b4 b2 b5))
                            (if
                              (and
                                (or
                                  (and (and b9 b2) b2) (and (and b8 b5) b2))
                                (or b5 b10) (and b10 b9) b2)
                              p4 (if (and (or b5 b10) b10 b9 b2) p1 p86))))
                        (test 1))
                      (if (and (or (or (or b7 b5) b7) b2) (and b8 b1) b5)
                        (if (or (and b9 b7) b7 b10)
                          (seq (test (or (and b9 b7) b7 b10)) p3) p0)
                        (if (and b8 b1 b5) (seq p5 p8)
                          (if (or (or b4 b2) (and b2 b5)) p6 p7))))))
                (if (and (and b5 b1) b6)
                  (seq
                    (if (and b3 (and b9 b6) b10)
                      (seq
                        (if (and (and b8 b2) b5) (seq p8 p2) (seq p8 p2))
                        (seq p44 p62) p88)
                      (seq
                        (while (and b6 (or b9 b5))
                          (seq
                            (test (not (and (and (and b8 b10) b6) b2 b1)))
                            (while (or b6 (or b3 b8) b10)
                              (seq (test (or (and b9 b4) b10)) p5))))
                        (seq p44 p62) p88))
                    (while (and b6 b5 b5 b1)
                      (if (and b3 (and b9 b6) b10)
                        (seq
                          (if (and (and b8 b2) b5) (seq p8 p2) (seq p8 p2))
                          (seq p44 p62) p88)
                        (seq
                          (while (and b6 (or b9 b5))
                            (seq
                              (test (not (and (and (and b8 b10) b6) b2 b1)))
                              (while (or b6 (or b3 b8) b10)
                                (seq (test (or (and b9 b4) b10)) p5))))
                          (seq p44 p62) p88))))
                  (test 1))))
            (if (and (or (or b1 b9) b5) b4 b5)
              (seq
                (if (not (or (or b7 b3) b5))
                  (while (and (and b4 b3) b3)
                    (seq
                      (test (or (and b10 b8) b3))
                      (if (and (not b2) (or b3 b2))
                        (seq
                          (if (not (and (and b1 b8) (or b3 b4)))
                            (if
                              (and
                                (not (and (and b6 b1) b3 b5))
                                (or (and (and b8 b9) b10) (or b5 b4) b9))
                              p2
                              (if (or (or b5 b4 b9) (and b8 b9 b10)) p8 p50))
                            (if
                              (and
                                (not (or (or b6 b8) b6 b5))
                                (or (and b10 b7) (and b8 b3)))
                              p97 (if (or (and b8 b3) (and b10 b7)) p9 p7)))
                          p0 p20)
                        (seq (seq (seq p7 p3) p5) p0 p20))))
                  (if (or (or b10 b3) b10)
                    (seq
                      (if (not (not (and (and b10 b2) b9)))
                        (if
                          (and
                            (and (and b3 b10) (or b8 b6 b4))
                            (or (and b7 b5) b1))
                          p7 (if (or (and b5 b7) b1) p4 p7))
                        (seq (seq p3 p8) p1))
                      (while (or b10 b3 b10)
                        (if (not (not (and (and b10 b2) b9)))
                          (if
                            (and
                              (and (and b3 b10) (or b8 b6 b4))
                              (or (and b7 b5) b1))
                            p7 (if (or (and b5 b7) b1) p4 p7))
                          (seq (seq p3 p8) p1))))
                    (test 1)))
                (while (and (or b1 b9 b5) b4 b5)
                  (if (not (or (or b7 b3) b5))
                    (while (and (and b4 b3) b3)
                      (seq
                        (test (or (and b10 b8) b3))
                        (if (and (not b2) (or b3 b2))
                          (seq
                            (if (not (and (and b1 b8) (or b3 b4)))
                              (if
                                (and
                                  (not (and (and b6 b1) b3 b5))
                                  (or (and (and b8 b9) b10) (or b5 b4) b9))
                                p2
                                (if (or (or b5 b4 b9) (and b8 b9 b10)) 
                                p8 p50))
                              (if
                                (and
                                  (not (or (or b6 b8) b6 b5))
                                  (or (and b10 b7) (and b8 b3)))
                                p97 (if (or (and b8 b3) (and b10 b7)) p9 p7)))
                            p0 p20)
                          (seq (seq (seq p7 p3) p5) p0 p20))))
                    (if (or (or b10 b3) b10)
                      (seq
                        (if (not (not (and (and b10 b2) b9)))
                          (if
                            (and
                              (and (and b3 b10) (or b8 b6 b4))
                              (or (and b7 b5) b1))
                            p7 (if (or (and b5 b7) b1) p4 p7))
                          (seq (seq p3 p8) p1))
                        (while (or b10 b3 b10)
                          (if (not (not (and (and b10 b2) b9)))
                            (if
                              (and
                                (and (and b3 b10) (or b8 b6 b4))
                                (or (and b7 b5) b1))
                              p7 (if (or (and b5 b7) b1) p4 p7))
                            (seq (seq p3 p8) p1))))
                      (test 1)))))
              (test 1)))))
      (seq
        (seq
          (while (and (and b7 b5) b4)
            (seq
              (test (not (and (and b1 b9) b3 b1)))
              (if (or (or b2 b5) b5)
                (seq
                  (if (not (or (or (or b2 b7) b4) b7 b3))
                    (seq
                      (if (and (not (or b7 b2 b7)) (and b10 b3) b4) p52
                        (if (and b10 b3 b4) p3 p7))
                      (if (not (and (or b1 b5) (or b1 b10))) p7 p99))
                    (seq
                      (seq p8 p79)
                      (if (not (and (or b1 b5) (or b1 b10))) p7 p99)))
                  (if (or b5 (and b6 b5))
                    (seq
                      (while (and (and b8 b1) b8)
                        (seq
                          (test (or (or b1 b7) b4 b8)) (seq p95 p8)
                          (while (or (and (and b6 b4) b3) (or b8 b2) b8)
                            (seq (test (or b10 b1)) p2))))
                      (while (or b5 (and b6 b5))
                        (while (and (and b8 b1) b8)
                          (seq
                            (test (or (or b1 b7) b4 b8)) (seq p95 p8)
                            (while (or (and (and b6 b4) b3) (or b8 b2) b8)
                              (seq (test (or b10 b1)) p2))))))
                    (test 1)))
                (seq
                  (seq
                    (seq
                      (seq (seq p99 p7) p7)
                      (if (and (and (and b9 b6) (or (or b9 b3) b3)) b7 b7 b5)
                        p99 (if (and b7 b7 b7 b5) p2 p0)))
                    p0)
                  (if (or b5 (and b6 b5))
                    (seq
                      (while (and (and b8 b1) b8)
                        (seq
                          (test (or (or b1 b7) b4 b8)) (seq p95 p8)
                          (while (or (and (and b6 b4) b3) (or b8 b2) b8)
                            (seq (test (or b10 b1)) p2))))
                      (while (or b5 (and b6 b5))
                        (while (and (and b8 b1) b8)
                          (seq
                            (test (or (or b1 b7) b4 b8)) (seq p95 p8)
                            (while (or (and (and b6 b4) b3) (or b8 b2) b8)
                              (seq (test (or b10 b1)) p2))))))
                    (test 1))))))
          (if (and (or (or b3 b2) b8) b5 b9)
            (seq
              (test (and (or (or b3 b2) b8) b5 b9))
              (while (and b4 b9 b8)
                (if (and (and b7 b8) b1)
                  (seq (test (and (and b7 b8) b1)) p7 p4)
                  (if (and (or (or b2 b9) (and b9 b6)) (or (or b10 b8) b8))
                    p0 (if (or b10 b8) p6 p4))))
              (seq
                (if (not (and (and b2 b8) b10)) p0 p9)
                (if (and (and b9 b7) (or b2 b3)) (seq p3 p9) (seq p6 p9)))
              (if (not (or (or (or b6 b3) b3) (and b6 b9))) p7 p6))
            (while (and (or (or b3 b9) b2) b1)
              (seq
                (test (or b4 (or b4 b10) b8))
                (if (or (or b2 b8) b4)
                  (seq
                    (if
                      (and
                        (and (or b5 b2 b5) (or b7 b3 b8)) (or b9 b2) b5 b7)
                      p92 (if (and (and b7 b5) (or b2 b9)) p3 p9))
                    (while (or b2 b8 b4)
                      (if
                        (and
                          (and (or b5 b2 b5) (or b7 b3 b8)) (or b9 b2) b5 b7)
                        p92 (if (and (and b7 b5) (or b2 b9)) p3 p9))))
                  (test 1))))))
        (if (or (or b3 b4) b4 b6)
          (seq
            (seq
              (if (and (or (not b10) (and b1 b10)) (or (or b6 b7) b1))
                (seq
                  (if (and (and b6 b5) b4 b7)
                    (seq p50 (while (and (and b6 b5) b7 b4) p50)) (test 1))
                  p9)
                (if (or b6 b7 b1)
                  (seq
                    (seq (seq p7 p8) p3)
                    (while (and (and b2 b5) b7)
                      (seq (test (and (and b5 b3) b8)) p51)))
                  (if (not (or (or (or b2 b4) b3) b3))
                    (if (not (or (or b5 b3) b6)) p6 p1) (seq p4 p3))))
              (seq
                (seq
                  (seq p5 p0)
                  (if (or (not b7) (or b8 b10) b3) (seq p5 p2) (seq p4 p2)))
                (if (not (or b2 b1))
                  (seq
                    (if (not (and (and b4 b2) b7)) p9 p6)
                    (while (not (or b2 b1))
                      (if (not (and (and b4 b2) b7)) p9 p6)))
                  (test 1)))
              (if
                (and
                  (and (or b6 b3) (or b10 b9)) (and (and b9 b3) b4)
                  (and b3 b9) b2)
                p6 (if (and (and b3 b9 b2) b9 b3 b4) p4 p82)))
            (while (or (or b4 b3) b4 b6)
              (seq
                (if (and (or (not b10) (and b1 b10)) (or (or b6 b7) b1))
                  (seq
                    (if (and (and b6 b5) b4 b7)
                      (seq p50 (while (and (and b6 b5) b7 b4) p50)) (test 1))
                    p9)
                  (if (or b6 b7 b1)
                    (seq
                      (seq (seq p7 p8) p3)
                      (while (and (and b2 b5) b7)
                        (seq (test (and (and b5 b3) b8)) p51)))
                    (if (not (or (or (or b2 b4) b3) b3))
                      (if (not (or (or b5 b3) b6)) p6 p1) (seq p4 p3))))
                (seq
                  (seq
                    (seq p5 p0)
                    (if (or (not b7) (or b8 b10) b3) (seq p5 p2) (seq p4 p2)))
                  (if (not (or b2 b1))
                    (seq
                      (if (not (and (and b4 b2) b7)) p9 p6)
                      (while (not (or b2 b1))
                        (if (not (and (and b4 b2) b7)) p9 p6)))
                    (test 1)))
                (if
                  (and
                    (and (or b6 b3) (or b10 b9)) (and (and b9 b3) b4)
                    (and b3 b9) b2)
                  p6 (if (and (and b3 b9 b2) b9 b3 b4) p4 p82)))))
          (test 1))))))

(equiv 1)
