(while (and b4 b7 b6)
  (if (or (and b3 b7) (and b3 b2 b10))
    (if (not b2)
      (seq
        (while (or (or b6 b2) b4)
          (while (or b5 (not b9))
            (seq
              (if (or (or b9 b5) b10 b5)
                (if (and (or b10 b8) (not b2))
                  (while (and (or b8 b1) b5 b6) p3)
                  (while (and (or b1 b9) b8) p9))
                (if (or (and b9 b2) b4) p7 p9))
              (if (and (and b5 b1) b10 b7) (if (not (and b4 b9 b3)) p37 p3)
                (seq (if (and b8 (or b2 b9)) p6 p1) p7)))))
        (while (and b10 b3 b4)
          (if (and (or b8 b9) (or b5 b3 b1))
            (while (and (or b6 b5 b8) (or b9 b8 b4))
              (if (or b8 b9 b2)
                (if (and b9 b8 b9)
                  (if (and (and b4 b10 b6) b2 b10)
                    (if (and (and b3 b4) b7 b3) (seq p61 p6 p7)
                      (while (or (or b7 b4) (and b8 b4)) p8))
                    (if (or b5 b1 b2) p7 p9))
                  (if (and b9 b5 b9)
                    (seq
                      (if (and b10 b9 b10) p9 p1)
                      (if (or (or b4 b6) b7 b4 b10) p0 p8) p6)
                    (seq p60 p6)))
                (if (or (and b4 b5 b8) b6)
                  (if (and b1 b3 b6) p8
                    (if (and (or b2 b4) b3 b7 b10) p1 p6))
                  (if (and (and b10 b5) (or b7 b3)) (if (or b6 b4) p5 p6) p7))))
            (seq
              (if (or (and b4 b2 b8) (and b5 b2 b1))
                (if (or b4 (and b5 b1 b4)) (seq p3 p8 p0)
                  (while (or (not b4) b2 b4) p5))
                (if (and b1 b3) p7 p4))
              (if (and b8 b6 b10)
                (while (and b6 b1 b10) (if (or b2 b2 b7) p2 p1))
                (while (or (and b3 b1) (and b10 b10 b4))
                  (if (and (and b2 b4 b6) (or b10 b2 b1)) (seq p8 p9 p7)
                    (test 1))))
              (if (and b1 b8 b7) (if (or (or b5 b9) b6) (test 1) p20) p4)
              (while (and b1 b8 b6) p58) p39 p5)))
        (seq
          (while (or (and b2 b3) (and b7 b6))
            (seq
              (seq p78 p1 p2) (seq p59 p18 p5)
              (if (or b7 b6 b10)
                (if (or (or b4 b5 b1) (and b6 b8 b9)) p9 p58) p88)))
          (if (and b9 b10) (seq p8 p5)
            (while (or b7 b1 b3)
              (if (or (or b8 b2) b8) (seq (if (and b2 b3 b8) p1 p61) p2)
                (test 1))))
          (seq (if (or b2 b9) p8 p5) p2) (if (and b7 b1 b6) p31 p5))
        (while (or b10 (or b8 b5) b9)
          (if (or b5 b3 b4)
            (while (and (or b7 b5 b7) b8)
              (if (and (and b1 b9) (or b1 b5))
                (if (or b8 b10 b5) (if (or (or b4 b6) b2) p1 p6) (seq p7 p8))
                (test 1)))
            (if (and (or b5 b3) (or b5 b2))
              (while (or (and b1 b9) (and b2 b9)) p2)
              (if (or b1 b8 b3) p90 p7)))))
      (if (or (or b5 b10) (and b2 b1 b9))
        (if (or (and b10 b3 b1) (and b5 b4))
          (if (or b9 b3 b7)
            (if (and (or b3 b6) (not b1))
              (while (or (and b7 b4) (and b3 b5))
                (seq
                  (if (and b6 (or b10 b2)) p4
                    (if (or (and b6 b8) (and b7 b4 b9)) p2 p17))
                  (seq
                    (if (or (and b3 b8 b3) b7 b1) p45 p7)
                    (if (not (and (and b9 b6) (or b7 b10 b6))) p7 p78))
                  (if (and (and b1 b6) (not b8))
                    (while (or (or b7 b5) (and b1 b3 b6)) p6)
                    (if (or (or b10 b8) (and b7 b10)) p32 p2))))
              (if (or b6 b2 b7)
                (while (or b10 b3 b9)
                  (while (and b1 b4 b6)
                    (if (or (or b6 b5) b2 b6)
                      (while (and b7 b5)
                        (if (or (or (or b7 b8) b1) (and b2 b9)) p6 (test 1)))
                      (test 1))))
                (while (or (and b8 b2 b9) b1 b6)
                  (if (or (or b5 b6) b10) p6 p68))))
            (while (and (and b2 b9) (or b2 b4))
              (while (and b8 b6 b4)
                (if (and (or b8 b6) (or b5 b1))
                  (if (not (or b6 b2))
                    (seq
                      (if (or (and b8 b3) (and b3 b10)) p6 p89)
                      (while (and b8 b9 b3)
                        (if (and (and b7 b5) (or b9 b5)) p6 (test 1)))
                      p9 p6)
                    (seq
                      (seq (if (or b3 b3 b10) p3 p3) p63)
                      (seq (if (and (and b10 b5 b10) (or b6 b5)) p8 p8) p6)
                      (if (or (or b4 b7) b8) (if (or b2 (and b6 b4)) p1 p6)
                        p8)))
                  (test 1)))))
          (if (and (or b8 b6) b8)
            (if (and (or b9 b7) b3)
              (seq
                (if (or (or (or b8 b2) b5) (and b6 b1))
                  (if (or b5 b7 b2)
                    (if (or b1 b8) (if (or b5 b1 b5) p8 p3)
                      (if (and b7 b10 b8)
                        (if (not (or (or b1 b4) (and b1 b4))) p6 p3) 
                      p1))
                    (if (or (or b5 b7 b2) (and b9 b1 b4)) p9 p4))
                  (if (and (and b3 b4) b9) (while (and b6 b7 b3) p6)
                    (if (or b4 b8 b4) p6 p5)))
                p0 (seq p4 p35)
                (if (or (and b2 b5 b7) b5 b7)
                  (if (or (and b10 b3 b6) b1 b8 b7) p8 p5) p9))
              (if (or b4 b10)
                (if (and b1 b5 b9)
                  (if (or (and b6 b2) b10 b6) (seq p6 p4 p60)
                    (if (or (or b1 b5) b8) p4 p44))
                  (while (or (or b1 b3 b1) b8)
                    (if (or (or b4 b3) (and b9 b2 b7)) p9 p66)))
                (seq
                  (seq
                    (if (or (or b6 b8) b3) (test (or (or b6 b8) b3)) p29)
                    (if (and (or b9 b10) b6 b9) (seq p4 p13) (seq p86 p13)))
                  (if (and (and b9 b2 b10) (and b9 b1) b10) p92
                    (if (and b9 b1 b10) p10 p7)))))
            (if (and (and b7 b8) (and b8 b2) b8)
              (seq
                (if (and (and b10 b9) b3) (if (or (or b7 b4 b7) b9) p7 p5)
                  p6)
                (if (or (not b6) b1) (seq (if (or b1 b9) p5 p7) p0)
                  (while (or (or (or b4 b10) b3) b1 b5)
                    (if (and (and b4 b3) (not b5)) p8 (test 1)))))
              (if (or b2 b1 b10)
                (if (and (and b10 b5 b7) b6 b4 b5)
                  (if (and (or b5 b1) (not b1)) p10 p0) (seq p8 p84))
                (if (and b4 b1 b9) (if (or b3 b1) p7 p69) p32)))))
        (seq
          (seq
            (while (and b7 (or b10 b7 b9)) (if (and (and b2 b7) b5) p9 p6))
            (seq
              (if (or b5 b9 b10) (while (and (or b6 b1) (or b2 b5)) p32)
                (while (or (or b2 b10) b9 b4) p64))
              (if (and b6 b2 b6) (if (and (or b2 b5) (or b6 b2 b1)) p4 p8)
                p15))
            (if (or (or b7 b2) b2) (if (or b9 (and b3 b10)) p7 p9)
              (seq p0 p4 p72))
            (while (or (or b9 b3) b5) p2))
          (seq
            (if (and (or b9 b8) (or b9 b7))
              (if (and (or b8 b10) b3 b7) p32
                (while (and (and (and b8 b6) b4) (and b6 b7) b3) p3))
              (while (or (and b1 b9) b8)
                (if (and b7 b9 b6) (while (and (and b6 b6 b1) b10) p9)
                  (test 1))))
            (while (or b9 b1 b3)
              (if (or (and b1 b4) b10) (if (and (and b10 b7) b9 b4) p4 p59)
                (test 1)))
            (if (and (and b2 b6) b4) (if (and (and b5 b9) b3 b7 b1) p2 p5)
              (if (or b8 b10 b7) p91 p7)))
          (if (and (or b10 b5) (or b9 b8))
            (if (and b3 b6 b1) (seq p5 p7 p7)
              (while (not (and (or b9 b4) (or b7 b4)))
                (if (or b6 b1 b6) (seq (if (and (and b2 b9) b2 b7) p0 p3) p8)
                  (test 1))))
            (if (and b8 b3) (seq (if (and b1 b6 b10) p1 p5) p4)
              (while (and (or b5 b9) b9)
                (if (and (and b3 b9 b7) b3 b6)
                  (while (and (or b8 b7) (or b1 b6))
                    (if (or b3 b6 b1)
                      (seq (if (or (or b5 b1) (and b4 b7 b6)) p2 p69) p2)
                      (test 1)))
                  (test 1))))))))
    (while (and (or b5 b8) b5 b1)
      (seq
        (while (and b1 b5 b1)
          (while (and b5 b1 b10)
            (while (and (and b3 b4 b6) b10 b5)
              (if (and (or b8 b9) b1)
                (if (and (and b2 b1 b3) (or b10 b8))
                  (if (or b6 (and b9 b8)) p5 p2) p6)
                (if (or b3 b2 b7) p6 p7)))))
        (if (or b4 b8 b2)
          (if (and b4 b5 b3)
            (if (and (or b6 b10 b6) b7)
              (if (and (or b5 b7) (or b4 b10 b1))
                (if (or (or b8 b4 b7) b3 b7)
                  (if (or (or b2 b4) (and b6 b8)) p69 p5) p4)
                (seq (if (or b10 b4 b2) p9 p3) p5))
              (if (and b9 b4 b10)
                (if (and b6 b3 b9) (while (or (or b1 b6) b10 b7) p8)
                  (if (and (or b2 b3 b5) b1 b7) p2 p1))
                (seq p6 p1 p31)))
            (if (or (not b8) b5)
              (if (and b4 b6 b10) (seq (if (or b8 b9) p94 (test 1)) p63)
                (seq p94 p8 p74))
              (seq (if (and (and (and b1 b3) b5) b2 b7) p1 p1) p1)))
          (while (or b10 b3 b2)
            (if (not (or b8 b2 b5))
              (if (and b6 b3 b8 b3)
                (seq
                  (while (and (or b1 b10 b5) (or b4 b1 b5)) p9)
                  (while (or (or b9 b1) (and b10 b9 b2))
                    (if (or (or b7 b3) b7 b5) p1 (test 1))))
                (if (or (and b1 b9) (and b10 b9))
                  (if (or (and b9 b5) b9) p3 p8) p76))
              (seq
                (seq (if (or (not b6) b1 b6) p2 p99) p5)
                (if (or (or b5 b2) b2 b3 b5) p5 p39) p6 p7))))))))

(while (and (and b4 b7) b6)
  (if (and (not b2) (or (and b3 b7) (and (and b3 b2) b10)))
    (seq
      (seq
        (if (or b6 b2 b4)
          (seq
            (if (or (not b9) b5)
              (seq
                (seq
                  (if (and (and (or b8 b10) (not b2)) (or (or b10 b5) b9 b5))
                    (if (and (and b5 b6) (or b8 b1))
                      (seq p3 (while (and (or b8 b1) b5 b6) p3)) (test 1))
                    (if (or (or b9 b5) b10 b5)
                      (while (and b8 (or (or b1 b9) b9)) p9)
                      (if (not (or b4 (and b9 b2))) p9 p7)))
                  (if (not (and (and b10 b7) b5 b1))
                    (if (and (or b2 b9) b8) (seq p6 p7) (seq p1 p7))
                    (if (not (and (and b4 b9) b3))
                      (seq (test (not (and (and b4 b9) b3))) p37) p3)))
                (while (or b5 (not b9))
                  (seq
                    (if
                      (and (and (or b8 b10) (not b2)) (or (or b10 b5) b9 b5))
                      (if (and (and b5 b6) (or b8 b1))
                        (seq p3 (while (and (or b8 b1) b5 b6) p3)) (test 1))
                      (if (or (or b9 b5) b10 b5)
                        (while (and b8 (or (or b1 b9) b9)) p9)
                        (if (not (or b4 (and b9 b2))) p9 p7)))
                    (if (not (and (and b10 b7) b5 b1))
                      (if (and (or b2 b9) b8) (seq p6 p7) (seq p1 p7))
                      (if (not (and (and b4 b9) b3))
                        (seq (test (not (and (and b4 b9) b3))) p37) p3)))))
              (test 1))
            (while (or (or b6 b2) b4)
              (if (or (not b9) b5)
                (seq
                  (seq
                    (if
                      (and (and (or b8 b10) (not b2)) (or (or b10 b5) b9 b5))
                      (if (and (and b5 b6) (or b8 b1))
                        (seq p3 (while (and (or b8 b1) b5 b6) p3)) (test 1))
                      (if (or (or b9 b5) b10 b5)
                        (while (and b8 (or (or b1 b9) b9)) p9)
                        (if (not (or b4 (and b9 b2))) p9 p7)))
                    (if (not (and (and b10 b7) b5 b1))
                      (if (and (or b2 b9) b8) (seq p6 p7) (seq p1 p7))
                      (if (not (and (and b4 b9) b3))
                        (seq (test (not (and (and b4 b9) b3))) p37) p3)))
                  (while (or b5 (not b9))
                    (seq
                      (if
                        (and
                          (and (or b8 b10) (not b2)) (or (or b10 b5) b9 b5))
                        (if (and (and b5 b6) (or b8 b1))
                          (seq p3 (while (and (or b8 b1) b5 b6) p3))
                          (test 1))
                        (if (or (or b9 b5) b10 b5)
                          (while (and b8 (or (or b1 b9) b9)) p9)
                          (if (not (or b4 (and b9 b2))) p9 p7)))
                      (if (not (and (and b10 b7) b5 b1))
                        (if (and (or b2 b9) b8) (seq p6 p7) (seq p1 p7))
                        (if (not (and (and b4 b9) b3))
                          (seq (test (not (and (and b4 b9) b3))) p37) 
                        p3)))))
                (test 1))))
          (test 1))
        (while (and (and b10 b3) b4)
          (if (not (and (or (or b5 b3) b1) (or b9 b8)))
            (seq
              (seq
                (if
                  (and
                    (or (and (and b5 b1) b4) b4)
                    (or (and (and b4 b2) b8) (and (and b5 b2) b1)))
                  (seq (seq p3 p8) p0)
                  (if (or (and b4 b2 b8) (and b5 b2 b1))
                    (while (or (not b4) b4 b2) p5)
                    (if (and (and b1 b3) b3)
                      (seq (test (and (and b1 b3) b3)) p7) p4)))
                (if (and (and b8 b6) b10)
                  (seq
                    (test (and (and b8 b6) b10))
                    (while (and (and b6 b1) b10)
                      (if (or b2 b7) (seq (test (or b2 b7)) p2) p1)))
                  (while (or (and b10 b4) (and b1 b3))
                    (seq
                      (test (and (and (and b2 b4) b6) (or (or b10 b2) b1)))
                      (seq p8 p9) p7))))
              (seq
                (if (and (or b6 b9 b5) (and b1 b8) b7) (test 1)
                  (if (and b1 b8 b7) p20 p4))
                (if (and (and b1 b8) b6) (seq p58 (while (and b1 b8 b6) p58))
                  (test 1)))
              p39 p5)
            (while (and (or (or b6 b5) b8) (or (or b9 b8) b4))
              (if (and (and b9 b9 b8) (or b8 b9 b2))
                (if
                  (and (and (and b7 b3) b4 b3) (and b10 b2) (and b4 b10) b6)
                  (seq (seq p61 p6) p7)
                  (if (and (and b4 b10 b6) b2 b10)
                    (if (or (or b4 b7) (and b8 b4))
                      (seq p8 (while (or (or b7 b4) (and b8 b4)) p8))
                      (test 1))
                    (if (or (or b5 b1) b2) (seq (test (or (or b5 b1) b2)) p7)
                      p9)))
                (if (or b8 b9 b2)
                  (if (and b9 b9 b5)
                    (seq
                      (test (and b9 b9 b5))
                      (if (not (and (and b10 b9) b10)) p1 p9)
                      (if (or (or (or b7 b4) b10) b6 b4) (seq p0 p6)
                        (seq p8 p6)))
                    (seq p60 p6))
                  (if (and (and (and b1 b3) b6) (or (and (and b4 b5) b8) b6))
                    p8
                    (if (or (and b4 b5 b8) b6)
                      (if (and (or b4 b2) (and b3 b7) b10)
                        (seq (test (and (or b4 b2) (and b3 b7) b10)) p1) 
                      p6)
                      (if (and (or (or b6 b4) b4) (or b3 b7) b10 b5) 
                      p5 (if (and (and b10 b5) (or b7 b3)) p6 p7))))))))))
      (seq
        (if (or (and b7 b6) (and b2 b3))
          (seq
            (seq
              (seq (seq (seq p78 p1) p2) (seq p59 p18) p5)
              (if
                (and
                  (or (and (and b6 b8) b9) (or b4 b5) b1) (or (or b7 b6) b10))
                p9 (if (or b7 b6 b10) p58 p88)))
            (while (or (and b2 b3) (and b7 b6))
              (seq
                (seq (seq (seq p78 p1) p2) (seq p59 p18) p5)
                (if
                  (and
                    (or (and (and b6 b8) b9) (or b4 b5) b1)
                    (or (or b7 b6) b10))
                  p9 (if (or b7 b6 b10) p58 p88)))))
          (test 1))
        (if (and (and b9 b10) b10) (seq p8 p5)
          (while (or (or b7 b1) b3)
            (seq
              (test (or b8 b2 b8))
              (if (and (and b2 b3) b8) (seq p1 p2) (seq p61 p2)))))
        (if (or b2 b9) (seq p8 p2) (seq p5 p2))
        (if (not (and (and b7 b1) b6)) p5 p31))
      (if (or (or b8 b5 b9) b10)
        (seq
          (if (not (or (or (or b3 b4) b4) b5))
            (if (not (and (or b3 b5) (or b2 b5)))
              (if (or (or b1 b8) b3) (seq (test (or (or b1 b8) b3)) p90) p7)
              (if (or (and b2 b9) (and b1 b9))
                (seq p2 (while (or (and b1 b9) (and b2 b9)) p2)) (test 1)))
            (while (and b8 (or (or b7 b5) b7))
              (seq
                (test (and (and b1 b9) (or b5 b1)))
                (if (not (or (or b8 b10) b5)) (seq p7 p8)
                  (if (not (or b4 b6 b2)) p6 p1)))))
          (while (or b10 (or b8 b5) b9)
            (if (not (or (or (or b3 b4) b4) b5))
              (if (not (and (or b3 b5) (or b2 b5)))
                (if (or (or b1 b8) b3) (seq (test (or (or b1 b8) b3)) p90)
                  p7)
                (if (or (and b2 b9) (and b1 b9))
                  (seq p2 (while (or (and b1 b9) (and b2 b9)) p2)) (test 1)))
              (while (and b8 (or (or b7 b5) b7))
                (seq
                  (test (and (and b1 b9) (or b5 b1)))
                  (if (not (or (or b8 b10) b5)) (seq p7 p8)
                    (if (not (or b4 b6 b2)) p6 p1)))))))
        (test 1)))
    (if (or (and b3 b7) (and b3 b2 b10))
      (if
        (and
          (or (and b4 b5) (and (and b10 b3) b1))
          (or (and (and b2 b1) b9) b5 b10))
        (if (not (or (or b7 b3) b9))
          (if (and (and b9 b2) (or b4 b2))
            (seq
              (while (and (and b8 b6) b4)
                (seq
                  (test (and (or b1 b5) (or b8 b6)))
                  (if (not (or b6 b2))
                    (seq
                      (test (not (or b6 b2)))
                      (seq
                        (if (or (and b8 b3) (and b3 b10))
                          (seq (test (or (and b8 b3) (and b3 b10))) p6) 
                        p89)
                        (while (and b8 (and b9 b3) b3)
                          (seq (test (and (and b5 b7) (or b5 b9))) p6)))
                      p9 p6)
                    (seq
                      (seq
                        (if (or b3 b10) (seq p3 p63) (seq p3 p63))
                        (if (and (and (and b10 b5) b10) (or b5 b6))
                          (seq p8 p6) (seq p8 p6)))
                      (if (and (or (and b6 b4) b2) (or b8 b4 b7)) p1
                        (if (or (or b4 b7) b8) p6 p8))))))
              (while (and (and b2 b9) (or b2 b4))
                (while (and (and b8 b6) b4)
                  (seq
                    (test (and (or b1 b5) (or b8 b6)))
                    (if (not (or b6 b2))
                      (seq
                        (test (not (or b6 b2)))
                        (seq
                          (if (or (and b8 b3) (and b3 b10))
                            (seq (test (or (and b8 b3) (and b3 b10))) p6)
                            p89)
                          (while (and b8 (and b9 b3) b3)
                            (seq (test (and (and b5 b7) (or b5 b9))) p6)))
                        p9 p6)
                      (seq
                        (seq
                          (if (or b3 b10) (seq p3 p63) (seq p3 p63))
                          (if (and (and (and b10 b5) b10) (or b5 b6))
                            (seq p8 p6) (seq p8 p6)))
                        (if (and (or (and b6 b4) b2) (or b8 b4 b7)) p1
                          (if (or (or b4 b7) b8) p6 p8))))))))
            (test 1))
          (if (and (not b1) (or b3 b6))
            (seq
              (test (and (not b1) (or b3 b6)))
              (while (or (and b5 b3) (and b4 b7))
                (seq
                  (seq
                    (if (and b6 (or b2 b10)) p4
                      (if (not (or (and b8 b6) (and (and b7 b4) b9))) p17 p2))
                    (if (or (and (and b3 b8) b3) b1 b7)
                      (seq (test (or (and (and b3 b8) b3) b1 b7)) p45) 
                    p7)
                    (if (not (and (and b6 b9) (or (or b7 b10) b6))) p7 p78))
                  (if (and (not b8) b6 b1)
                    (seq
                      (test (and (not b8) b6 b1))
                      (if (or (and (and b1 b3) b6) b7 b5)
                        (seq p6 (while (or (or b7 b5) (and b1 b3 b6)) p6))
                        (test 1)))
                    (if (or (and b10 b7) b10 b8)
                      (seq (test (or (and b10 b7) b10 b8)) p32) p2)))))
            (if (or (or b6 b2) b7)
              (seq
                (test (or (or b6 b2) b7))
                (if (or (or b10 b3) b9)
                  (seq
                    (while (and (and b1 b4) b6)
                      (seq
                        (test (or (or b6 b5) b6 b2))
                        (while (and b7 b5)
                          (seq (test (or (or b7 b8 b1) (and b2 b9))) p6))))
                    (while (or b10 b3 b9)
                      (while (and (and b1 b4) b6)
                        (seq
                          (test (or (or b6 b5) b6 b2))
                          (while (and b7 b5)
                            (seq (test (or (or b7 b8 b1) (and b2 b9))) p6))))))
                  (test 1)))
              (if (or (and (and b8 b2) b9) b1 b6)
                (seq
                  (if (or b5 b6 b10) p6 p68)
                  (while (or (and b8 b2 b9) b1 b6)
                    (if (or b5 b6 b10) p6 p68)))
                (test 1)))))
        (if (or (or b5 b10) (and b2 b1 b9))
          (if (and (and (or (or b9 b7) b7) b3) (or b8 b6) b8)
            (if (or (or b8 b2 b5) (and b6 b1))
              (seq
                (if (and (or b8 b1) (or (or b5 b7) b2))
                  (if (or (or b5 b1) b5) p8 p3)
                  (if (or b5 b7 b2)
                    (if
                      (and (not (or (or b1 b4) (and b1 b4))) (and b7 b10) b8)
                      p6 (if (and b7 b10 b8) p3 p1))
                    (if (or (or (or b5 b7) b2) (and (and b9 b1) b4))
                      (seq
                        (test (or (or (or b5 b7) b2) (and (and b9 b1) b4)))
                        p9)
                      p4)))
                (seq p0 p4 p35)
                (if
                  (and
                    (or (and (and b10 b3) b6) (or b1 b8) b7)
                    (or (and (and b2 b5) b7) b7 b5))
                  p8 (if (or (and b2 b5 b7) b5 b7) p5 p9)))
              (seq
                (if (and (and b3 b4) b9)
                  (seq
                    (test (and (and b3 b4) b9))
                    (if (and (and b6 b7) b3)
                      (seq p6 (while (and b6 b7 b3) p6)) (test 1)))
                  (if (or (or b4 b8) b4) p6 p5))
                (seq p0 p4 p35)
                (if
                  (and
                    (or (and (and b10 b3) b6) (or b1 b8) b7)
                    (or (and (and b2 b5) b7) b7 b5))
                  p8 (if (or (and b2 b5 b7) b5 b7) p5 p9))))
            (if (and (or b8 b6) b8)
              (if (or b10 b4)
                (if (and (or (or b6 b10) (and b6 b2)) (and b1 b5) b9)
                  (seq (seq p6 p4) p60)
                  (if (and b1 b5 b9)
                    (if (or b8 b5 b1) (seq (test (or b8 b5 b1)) p4) p44)
                    (while (or (or (or b1 b3) b1) b8)
                      (if (or (or b4 b3) (and (and b9 b2) b7))
                        (seq (test (or (or b4 b3) (and (and b9 b2) b7))) p9)
                        p66))))
                (seq
                  (if (or b6 b8 b3) (test 1) p29)
                  (seq (if (and (and b9 b6) (or b9 b9 b10)) p4 p86) p13)
                  (if (and b9 b1 b10) (if (and (and b9 b2) b10) p92 p10) p7)))
              (if (and (and b8 b7) b8 b2 b8)
                (seq
                  (test (and (and b8 b7) b8 b2 b8))
                  (if (and (or (or (or b7 b4) b7) b9) b10 b9 b3) p7
                    (if (and (and b10 b9) b3) p5 p6))
                  (if (or b1 (not b6))
                    (if (or (or b1 b9) b9) (seq p5 p0) (seq p7 p0))
                    (while (or (or b5 b1) b4 b10 b3)
                      (seq (test (and (and b3 b4) (not b5))) p8))))
                (if
                  (and
                    (and (and (and b6 b4) b5) (and b10 b5) b7)
                    (or (or b2 b1) b10))
                  (if (and (or b1 b5) (not b1))
                    (seq (test (and (or b1 b5) (not b1))) p10) p0)
                  (if (or b2 b1 b10) (seq p8 p84)
                    (if (and (or b1 b3) (and b4 b1) b9) p7
                      (if (and b4 b1 b9) p69 p32)))))))
          (seq
            (seq
              (seq
                (seq
                  (if (and b7 (or (or b10 b7) b9))
                    (seq
                      (if (and b2 b7 b5) (seq (test (and b2 b7 b5)) p9) p6)
                      (while (and b7 (or b10 b7 b9))
                        (if (and b2 b7 b5) (seq (test (and b2 b7 b5)) p9) p6)))
                    (test 1))
                  (if (or (or b5 b9) b10)
                    (seq
                      (if (and (or b2 b5) (or b1 b6))
                        (seq p32 (while (and (or b6 b1) (or b2 b5)) p32))
                        (test 1))
                      (if
                        (and
                          (and (or b5 b2) (or (or b6 b2) b1)) (and b2 b6) b6)
                        p4 (if (and b6 b2 b6) p8 p15)))
                    (seq
                      (if (or (or b10 b2) b4 b9)
                        (seq p64 (while (or (or b2 b10) b9 b4) p64))
                        (test 1))
                      (if
                        (and
                          (and (or b5 b2) (or (or b6 b2) b1)) (and b2 b6) b6)
                        p4 (if (and b6 b2 b6) p8 p15)))))
                (if (or b2 b7 b2)
                  (seq
                    (if (or (and b3 b10) b9) p7 p9) (while (or b9 b3 b5) p2))
                  (seq (seq (seq p0 p4) p72) (while (or b9 b3 b5) p2))))
              (if (not (and (or b9 b7) (or b9 b8)))
                (while (or (and b9 b1) b8)
                  (seq
                    (test (and (and b7 b9) b6))
                    (if (and (and b6 b1) b10)
                      (seq p9 (while (and (and b6 b6 b1) b10) p9)) (test 1))))
                (if (not (and (and b7 b3) (or b10 b8)))
                  (if (and (and b6 b7 b3) b8 b6 b4)
                    (seq
                      p3 (while (and (and (and b8 b6) b4) (and b6 b7) b3) p3))
                    (test 1))
                  p32))
              (while (or (or b1 b3) b9)
                (seq
                  (test (or b10 (and b4 b1)))
                  (if (and (and b9 b4) b10 b7)
                    (seq (test (and (and b9 b4) b10 b7)) p4) p59)))
              (if (not (and (and b2 b6) b4)) (if (or (or b8 b10) b7) p91 p7)
                (if (and (and b9 b5) (and b3 b7) b1)
                  (seq (test (and (and b9 b5) (and b3 b7) b1)) p2) p5)))
            (if (and (or b8 b9) (or b5 b10))
              (seq
                (test (and (or b8 b9) (or b5 b10)))
                (if (not (and (and b3 b6) b1))
                  (while (not (and (or b4 b7) (or b9 b4)))
                    (seq
                      (test (or (or b6 b1) b6))
                      (if (and (and b7 b2) b9 b2) (seq p0 p8) (seq p3 p8))))
                  (seq (seq p5 p7) p7)))
              (if (and b3 b8)
                (if (and (and b10 b6) b1) (seq p1 p4) (seq p5 p4))
                (while (and b9 (or b5 b9))
                  (seq
                    (test (and (and (and b3 b9) b7) b3 b6))
                    (while (and (or b6 b1) (or b7 b8))
                      (seq
                        (test (or (or b3 b6) b1))
                        (if (or (and (and b4 b7) b6) b5 b1) (seq p2 p2)
                          (seq p69 p2)))))))))))
      (if (and (or b8 b5) b1 b5)
        (seq
          (seq
            (if (and (and b1 b5) b1)
              (seq
                (if (and (and b5 b1) b10)
                  (seq
                    (while (and (and b10 b5) (and b3 b4) b6)
                      (if
                        (and (and (or b10 b8) (and b2 b1) b3) b1 (or b8 b9))
                        (if (or (and b9 b8) b6)
                          (seq (test (or (and b9 b8) b6)) p5) p2)
                        (if (and (or b8 b9) b1) p6
                          (if (or (or b3 b2) b7) p6 p7))))
                    (while (and b5 b1 b10)
                      (while (and (and b10 b5) (and b3 b4) b6)
                        (if
                          (and
                            (and (or b10 b8) (and b2 b1) b3) b1 (or b8 b9))
                          (if (or (and b9 b8) b6)
                            (seq (test (or (and b9 b8) b6)) p5) p2)
                          (if (and (or b8 b9) b1) p6
                            (if (or (or b3 b2) b7) p6 p7))))))
                  (test 1))
                (while (and b1 b5 b1)
                  (if (and (and b5 b1) b10)
                    (seq
                      (while (and (and b10 b5) (and b3 b4) b6)
                        (if
                          (and
                            (and (or b10 b8) (and b2 b1) b3) b1 (or b8 b9))
                          (if (or (and b9 b8) b6)
                            (seq (test (or (and b9 b8) b6)) p5) p2)
                          (if (and (or b8 b9) b1) p6
                            (if (or (or b3 b2) b7) p6 p7))))
                      (while (and b5 b1 b10)
                        (while (and (and b10 b5) (and b3 b4) b6)
                          (if
                            (and
                              (and (or b10 b8) (and b2 b1) b3) b1 (or b8 b9))
                            (if (or (and b9 b8) b6)
                              (seq (test (or (and b9 b8) b6)) p5) p2)
                            (if (and (or b8 b9) b1) p6
                              (if (or (or b3 b2) b7) p6 p7))))))
                    (test 1))))
              (test 1))
            (if (or (or b4 b8) b2)
              (seq
                (test (or (or b4 b8) b2))
                (if (and (and (or (or b6 b10) b6) b7) (and b4 b5) b3)
                  (if (and (or b7 b5) (or (or b4 b10) b1))
                    (seq
                      (test (and (or b7 b5) (or (or b4 b10) b1)))
                      (if
                        (and
                          (or (and b8 b6) b4 b2)
                          (or (or b7 b3) (or b8 b4) b7))
                        p69 (if (or (or b8 b4 b7) b3 b7) p5 p4)))
                    (if (or (or b10 b4) b2) (seq p9 p5) (seq p3 p5)))
                  (if (and b4 b5 b3)
                    (if (and (and (and b6 b3) b9) (and b9 b4) b10)
                      (if (or (or b1 b6) b7 b10)
                        (seq p8 (while (or (or b1 b6) b10 b7) p8)) (test 1))
                      (if (and b9 b4 b10)
                        (if (and (or (or b2 b3) b5) b7 b1) p2 p1)
                        (seq (seq p6 p1) p31)))
                    (if (and (and (and b4 b6) b10) (or (not b8) b5))
                      (if (or (or b8 b9) b9) (seq p94 p63) p63)
                      (if (or (not b8) b5) (seq (seq p94 p8) p74)
                        (if (and (and b1 b3 b5) b7 b2) (seq p1 p1)
                          (seq p1 p1)))))))
              (while (or (or b10 b3) b2)
                (if (not (not (or (or b8 b2) b5)))
                  (seq
                    (if (or (not b6) b6 b1) (seq p2 p5) (seq p99 p5))
                    (if (or (or b5 b2) (or b2 b3) b5)
                      (seq (test (or (or b5 b2) (or b2 b3) b5)) p5) p39)
                    p6 p7)
                  (if (and b6 (and b3 b8) b3)
                    (seq
                      (if (and (or (or b4 b1) b5) (or (or b1 b10) b5))
                        (seq
                          p9 (while (and (or b1 b10 b5) (or b4 b1 b5)) p9))
                        (test 1))
                      (while (or (or b9 b1) (and (and b10 b9) b2))
                        (seq (test (or (or b3 b7) b5 b7)) p1)))
                    (if
                      (and
                        (or (and b5 b9) b9)
                        (or (and (and b1 b9) b9) (and b10 b9)))
                      p3 (if (or (and b1 b9) (and b10 b9)) p8 p76)))))))
          (while (and (or b5 b8) b5 b1)
            (seq
              (if (and (and b1 b5) b1)
                (seq
                  (if (and (and b5 b1) b10)
                    (seq
                      (while (and (and b10 b5) (and b3 b4) b6)
                        (if
                          (and
                            (and (or b10 b8) (and b2 b1) b3) b1 (or b8 b9))
                          (if (or (and b9 b8) b6)
                            (seq (test (or (and b9 b8) b6)) p5) p2)
                          (if (and (or b8 b9) b1) p6
                            (if (or (or b3 b2) b7) p6 p7))))
                      (while (and b5 b1 b10)
                        (while (and (and b10 b5) (and b3 b4) b6)
                          (if
                            (and
                              (and (or b10 b8) (and b2 b1) b3) b1 (or b8 b9))
                            (if (or (and b9 b8) b6)
                              (seq (test (or (and b9 b8) b6)) p5) p2)
                            (if (and (or b8 b9) b1) p6
                              (if (or (or b3 b2) b7) p6 p7))))))
                    (test 1))
                  (while (and b1 b5 b1)
                    (if (and (and b5 b1) b10)
                      (seq
                        (while (and (and b10 b5) (and b3 b4) b6)
                          (if
                            (and
                              (and (or b10 b8) (and b2 b1) b3) b1 (or b8 b9))
                            (if (or (and b9 b8) b6)
                              (seq (test (or (and b9 b8) b6)) p5) p2)
                            (if (and (or b8 b9) b1) p6
                              (if (or (or b3 b2) b7) p6 p7))))
                        (while (and b5 b1 b10)
                          (while (and (and b10 b5) (and b3 b4) b6)
                            (if
                              (and
                                (and (or b10 b8) (and b2 b1) b3) b1
                                (or b8 b9))
                              (if (or (and b9 b8) b6)
                                (seq (test (or (and b9 b8) b6)) p5) p2)
                              (if (and (or b8 b9) b1) p6
                                (if (or (or b3 b2) b7) p6 p7))))))
                      (test 1))))
                (test 1))
              (if (or (or b4 b8) b2)
                (seq
                  (test (or (or b4 b8) b2))
                  (if (and (and (or (or b6 b10) b6) b7) (and b4 b5) b3)
                    (if (and (or b7 b5) (or (or b4 b10) b1))
                      (seq
                        (test (and (or b7 b5) (or (or b4 b10) b1)))
                        (if
                          (and
                            (or (and b8 b6) b4 b2)
                            (or (or b7 b3) (or b8 b4) b7))
                          p69 (if (or (or b8 b4 b7) b3 b7) p5 p4)))
                      (if (or (or b10 b4) b2) (seq p9 p5) (seq p3 p5)))
                    (if (and b4 b5 b3)
                      (if (and (and (and b6 b3) b9) (and b9 b4) b10)
                        (if (or (or b1 b6) b7 b10)
                          (seq p8 (while (or (or b1 b6) b10 b7) p8))
                          (test 1))
                        (if (and b9 b4 b10)
                          (if (and (or (or b2 b3) b5) b7 b1) p2 p1)
                          (seq (seq p6 p1) p31)))
                      (if (and (and (and b4 b6) b10) (or (not b8) b5))
                        (if (or (or b8 b9) b9) (seq p94 p63) p63)
                        (if (or (not b8) b5) (seq (seq p94 p8) p74)
                          (if (and (and b1 b3 b5) b7 b2) (seq p1 p1)
                            (seq p1 p1)))))))
                (while (or (or b10 b3) b2)
                  (if (not (not (or (or b8 b2) b5)))
                    (seq
                      (if (or (not b6) b6 b1) (seq p2 p5) (seq p99 p5))
                      (if (or (or b5 b2) (or b2 b3) b5)
                        (seq (test (or (or b5 b2) (or b2 b3) b5)) p5) 
                      p39) p6 p7)
                    (if (and b6 (and b3 b8) b3)
                      (seq
                        (if (and (or (or b4 b1) b5) (or (or b1 b10) b5))
                          (seq
                            p9 (while (and (or b1 b10 b5) (or b4 b1 b5)) p9))
                          (test 1))
                        (while (or (or b9 b1) (and (and b10 b9) b2))
                          (seq (test (or (or b3 b7) b5 b7)) p1)))
                      (if
                        (and
                          (or (and b5 b9) b9)
                          (or (and (and b1 b9) b9) (and b10 b9)))
                        p3 (if (or (and b1 b9) (and b10 b9)) p8 p76)))))))))
        (test 1)))))

(equiv 1)
