(seq
  (if (and b2 (or (or b4 b8) b9))
    (if (and (or b9 b5) (or b8 b7))
      (if (or (and b1 b5) b4 b1)
        (seq
          (while (or b1 b1 b4) (if (and (or b5 b2) b2 b7) (seq p4 p7 p9) p6))
          (if (and (or b3 b8) (or (or b1 b7) b9))
            (if (not (or b6 b10))
              (while (not (and b6 b2)) (if (and b4 b4 b10) p47 p9))
              (while (and b3 b7 b10) (if (and (or b10 b2) (not b1)) p6 p19)))
            (seq
              (if (and b1 b10 b1) p2 p7)
              (if (or (or b10 b9) b10 b2 b3) p8 p52) p3)))
        (if (and (and b5 b8) (and b10 b7) b5)
          (while (and (or b5 b6) b3 b8)
            (seq
              (test (and (and (and b8 b9) b3) b4 b8))
              (seq
                (if (not (or b4 b10))
                  (while (or (not b7) (and (and b1 b4) b2)) p31)
                  (while (or (or b3 b9) b9)
                    (seq (test (or (and (and b6 b2) b9) b6 b3)) p5)))
                (if (not (and (and b2 b6) (or b3 b6)))
                  (if (and (and (and b10 b1) b8) (or (or b9 b10) b8)) 
                  p11 (if (or b9 b10 b8) p2 p2))
                  (if
                    (and (or (and b6 b10) (and b5 b1)) (or (or b8 b7) b5) b7)
                    p8 (if (and (or b8 b7 b5) b7) p0 p5))))
              (while (and b2 b1 b4) (seq (test (or (or b1 b7) b4)) p0 p2))))
          (while (not (and b2 b9))
            (if (and (or b1 b2) b2 b5)
              (seq
                (test (and (or b1 b2) b2 b5))
                (if (or b8 b7 b4) (if (and b9 b9 b3) p0 p66) p2))
              (if (and b7 b5)
                (seq
                  (while (or (and (and b6 b9) b3) b4 b3)
                    (seq (test (or (or b1 b4) b7)) p52))
                  (if (and (and b6 b5) b1) (seq p8 (while (and b6 b5 b1) p8))
                    (test 1)))
                (seq
                  (if (not (or (or b8 b6) b10)) p29 p41)
                  (if (and (and b6 b5) b1) (seq p8 (while (and b6 b5 b1) p8))
                    (test 1))))))))
      (while (or (or b8 b2 b4) (not b10))
        (if (and b1 b5 b1)
          (seq
            (while (and (and b4 b6) b2 b1)
              (if (and (and b10 b7 b2) b1 b3 b9)
                (if (and (and b7 b10) b5 b4 b1)
                  (while (and b3 (or b3 b6)) (while (or b2 b2 b8) p0))
                  (if (or (or b9 b4) b10 b3) p54 p0))
                (if (or (or b1 b6) b2) p5 p0)))
            (while (and (and b8 b4) b2 b8)
              (seq
                (seq (seq p3 p2) (if (or b7 b3 b1) p8 p42))
                (if (or (or b10 b2 b4) (and b7 b5)) (seq p7 p1) (seq p7 p9))))
            (while (or b6 b8 b5)
              (while (and (or b6 b2 b9) b6 b9)
                (if (and (and b9 b3 b4) b2 b6 b5)
                  (seq
                    (while (and (or b5 b8) b10 b4)
                      (if (and (or b8 b1 b7) (or b3 b1)) p2 p1))
                    (if (and (or b2 b9) b9 b2)
                      (if (and b6 b6 b10) p8 (test 1))
                      (while (and b2 b2 b7) p0))
                    (if b9 (if (or (or b3 b9 b8) (and b7 b8)) p71 p0)
                      (if (or (or b10 b4) b10) p9 p6)))
                  (test 1)))))
          (test 1))))
    (if (not (and b7 b6 b1))
      (if (and (and (and b6 b8) b6) b7 b9)
        (seq
          (seq
            (seq
              (while (and (and b9 b8) b8) (seq (test (or (or b8 b4) b5)) p6))
              (if (and (and b2 b5) b5) (seq (test (and (and b2 b5) b5)) p22)
                p37))
            (if (and b5 (or b1 b9))
              (seq
                (if (not (and b1 b6)) (seq (test (not (and b1 b6))) p0) p4)
                (while (and b5 (or b1 b9))
                  (if (not (and b1 b6)) (seq (test (not (and b1 b6))) p0) p4)))
              (test 1)))
          (while (and (or (or b2 b4) b10) (or b4 b2))
            (seq
              (test (or (and b4 b1) (and (and b7 b5) b7)))
              (if (not (not (and (and b10 b3) b7)))
                (if (or (or (or b9 b6) b2) (and b5 b7))
                  (seq
                    (if (not (or b10 (not b5))) p0 p9)
                    (while (or (or b9 b6 b2) (and b7 b5))
                      (if (not (or b10 (not b5))) p0 p9)))
                  (test 1))
                (while (or (or (or b5 b9) b1) (and (and b8 b1) b1))
                  (seq
                    (test (and (or (or b6 b10) b4) b10))
                    (if (and b6 (or (or b2 b7) b8)) (seq p65 p3) (seq p2 p3))))))))
        (seq
          (while (or b7 b10)
            (seq
              (test (or (or b2 b1) b2))
              (if (not (and (or b6 b5) b9 b2))
                (while (not (and b8 b10))
                  (while (or (or b1 b5) b10)
                    (seq
                      (test (and (and b10 b8) b8))
                      (if
                        (and (and (or b1 b4) (or b2 b3)) (or (or b2 b4) b1))
                        p9 (if (or b2 b4 b1) p7 p93)))))
                (seq (seq p0 p8) (seq p8 p3) p33))))
          (while (and (or (or b2 b4) b10) (or b4 b2))
            (seq
              (test (or (and b4 b1) (and (and b7 b5) b7)))
              (if (not (not (and (and b10 b3) b7)))
                (if (or (or (or b9 b6) b2) (and b5 b7))
                  (seq
                    (if (not (or b10 (not b5))) p0 p9)
                    (while (or (or b9 b6 b2) (and b7 b5))
                      (if (not (or b10 (not b5))) p0 p9)))
                  (test 1))
                (while (or (or (or b5 b9) b1) (and (and b8 b1) b1))
                  (seq
                    (test (and (or (or b6 b10) b4) b10))
                    (if (and b6 (or (or b2 b7) b8)) (seq p65 p3) (seq p2 p3)))))))))
      (if (and (and (and b7 b10) (and b7 b10) b5) (and b10 b5) b6)
        (if (or (or b2 b9) b5)
          (seq
            (test (or (or b2 b9) b5))
            (if (or (or b10 b9) b3 b2) (seq p6 p1) (seq p42 p1)))
          (while (and b7 b8)
            (seq
              (test (and (and b8 b7) (or b4 b9)))
              (if (or (or b9 b1) b1) (seq (test (or (or b9 b1) b1)) p2) p6))))
        (if (and b10 b5 b6)
          (if (and (or (and b4 b5) (and b10 b2)) (or b3 b8) b9 b10 b8)
            (if (and b8 (or (or b3 b4) b5))
              (seq (test (and b8 (or (or b3 b4) b5))) p5) p3)
            (if (and (or b8 b3) (and b9 b10) b8)
              (if (not (and (or (or b3 b5) b4) b7 b9)) p5 p57)
              (while (and (and (and b9 b10) b10) (or b3 b9))
                (while (or (or b9 b10) b5)
                  (seq (test (and b3 (or (or b9 b3) b1))) p5)))))
          (if (not (or (or b9 b1) b5 b3))
            (if (not (or (or b1 b10) b5)) p50 p2)
            (if b4 (seq (test b4) p55) p4))))))
  (seq
    (seq
      (while (or b8 b2 b8)
        (if (or (and b4 b3) b5 b6)
          (if (and b10 b10 b7)
            (while (or b8 b9 b10)
              (if (not (or b4 (or b1 b8) b4))
                (if (and (or (or b10 b8) b9) (or b9 b3))
                  (seq
                    (seq (seq p94 p95) p5)
                    (while (and (or b3 b9) (or b10 b8 b9))
                      (seq (seq p94 p95) p5)))
                  (test 1))
                (if (or (or b4 b2) b6)
                  (seq
                    (test (or (or b4 b2) b6))
                    (if (not (or (or b4 b10) b10))
                      (seq p4 (while (not (or b4 b10)) p4)) (test 1)))
                  (while (and (or (or b9 b4) b2) b9 b2) (test 1)))))
            (seq
              (while (or (or b3 b4) b2 b4) (seq p0 p9 p8))
              (while (or (or b4 b5) (and b5 b5 b10))
                (if (and (and b5 b10) b8)
                  (if (or (or b2 b6) (and b9 b4)) (if (or b9 b4 b8) p90 p9)
                    (while (and b4 b5 b10)
                      (if (or (or b7 b8) b10 b3 b7) p8 (test 1))))
                  (test 1)))))
          (if (or b4 b2 b1)
            (seq
              (if (or (and b8 b9 b3) (not b10))
                (if (and (and b8 b1) b10 b7)
                  (seq (test (and (and b8 b1) b10 b7)) p99) p6)
                (while (or b6 b5 b10)
                  (if (and b7 b6 b7) (if (and b5 b6 b3) p25 p85) p9)))
              (if (or (and b10 b6) b4 b3) p6 p78))
            (if (and b9 b1 b7)
              (while (and (and b5 b10) b8 b1 b8) (seq p9 p38))
              (while (or b5 b2)
                (while (or b10 b8 b9) (if (or b4 b7 b8) p3 (test 1))))))))
      (seq
        (if (or (and b9 b7 b4) b10 b7)
          (while (and (and b10 b4) b3)
            (if (or b1 b3 b5) (if (and (and b6 b1) b10 b7) p30 p8) (test 1)))
          (while (or (or b1 b7) b1 b8 b6) (while (and (or b6 b10 b8) b9) p7)))
        (while (and (or b10 b9) (or b4 b10))
          (if (or (and b1 b3) b2 b6 b4) p4 (test 1)))
        (if (and b3 b8 b3) p2 p18))
      (while (or b2 b9)
        (if (or (and b9 b8) b5 b5 b4)
          (seq (if (or (or b6 b10) b6) p36 p7) (seq p8 p33) p87 p59 p3)
          (if (or b2 b6 b1)
            (seq
              (test (or b2 b6 b1))
              (if (or b10 b10 b4) (seq (test (or b10 b10 b4)) p6) p5))
            (if (and (or b5 (and b5 b3)) (or (or b1 b2) b8)) p8
              (if (or b1 b2 b8) p9 p7)))))
      (seq
        (if (or b4 b9 b4)
          (if (or (or b8 b3) b10 b1) (if (or b1 b8) p3 p3) p1)
          (while (or (and b1 b9) (and b1 b4 b3))
            (if (or (and b7 b9 b2) b8 b3) p83 (test 1))))
        p5)
      (if (and b7 b6) (if (and b5 b8 b6) p0 p2) (seq p1 p3 p7)))
    (while (and (and b10 b1) b6 b4)
      (if (and (or b5 b2) b7)
        (if (and (and b7 b2 b9) b3 b1 b9)
          (if (and (and b1 b10) (or b3 b10))
            (seq
              (while (and b1 b4)
                (if (and (and b2 b9) b1 b5)
                  (if (or (or b8 b6) b5 b2)
                    (if (and (or b4 b4 b6) (or b2 b1)) (seq p5 p3)
                      (seq p0 p3))
                    (seq
                      (if (and (and b5 b1) b1) p45 p37)
                      (if (or (or b4 b2) b5) p7 p65)))
                  (test 1)))
              (if (or (and b4 b3 b4) (and b8 b7))
                (seq (seq (if (or (and b4 b7 b4) b9) p7 p62) p15) p94 p4 p2)
                (seq
                  (if (or (or b5 b6 b1) (and b9 b1)) p5 p6)
                  (while (and (and b7 b1) (or b9 b4))
                    (if (and (and b9 b10) b8 b4) p45 (test 1))))))
            (seq
              (if (or b1 b7 b6)
                (while (or b4 b6 b10 b3)
                  (if (or (or b8 b9) (and (and b9 b6) b8))
                    (while (or (or b7 b4 b8) b10)
                      (if (and (or b4 b2) (or b9 b7)) (seq p7 p24 p4)
                        (test 1)))
                    (test 1)))
                (seq
                  (if (or (or b3 b9) (and b3 b6 b10)) p1 p61)
                  (if (and b2 b1 b1 b7) p7 p7)))
              (while (and b1 b9 b6)
                (seq (while (and b10 b8 b9) p0) (while (or b1 b1 b6) p8)))))
          (if (and b1 b5)
            (seq
              (if (or (not b2) b3 b4 b1)
                (if (or (or b6 b8) b10)
                  (if (and (or b3 b2 b5) b9 b7 b3)
                    (if (or (and b6 b7) b5) p3 p3) p8)
                  (if (or (or b9 b5 b10) b5)
                    (if (or (and b3 b1) (and b8 b10)) p0 p0) p0))
                (if (and b4 b9 b1)
                  (if (or b8 b4 b1) (if (and (and b3 b5 b7) (not b4)) p6 p4)
                    p7)
                  (while (not (or (and b6 b2) (and b7 b2))) p6)))
              (while (and (or b6 b8) b4 b9)
                (if (or b4 b5 b10)
                  (while (and b9 b7 b10) (if (and b6 b7 b9) p7 p35))
                  (test 1))))
            (seq
              (while (and b1 b5 b9)
                (if (or (and b5 b9) b8 b10)
                  (if (not (or (or b10 b6) (or b2 b1) b8))
                    (if (not (and (and b6 b4) b3))
                      (if (and (or (or b3 b10) b6) (or b6 b3 b7)) p7
                        (if (or (or b6 b3) b7) p5 p4))
                      (if (and b10 b5) (seq p91 (while (and b10 b10 b5) p91))
                        (test 1)))
                    (while (and (and b2 b6) b9)
                      (seq (test (and (or b3 b10) (or b3 b4))) p58 p3)))
                  (test 1)))
              (if (and (and b8 b3) (or b6 b2)) (seq p4 p3 p2) (seq p5 p0))
              (if (or b8 (and b8 b7)) (if (and (or b5 b8) b4) p1 (test 1))
                p4))))
        (test 1))))
  (while (or b4 b4 b10)
    (seq
      (if (or b4 b9 b3)
        (seq
          (if (not (or (and b9 b10 b3) b1 b7))
            (seq
              (if (and (and b3 b5 b3) (or b7 b5))
                (if (or (or b8 b5) b7 b8) (if (and b7 b3 b4) p79 p4) p1)
                (seq p2 p3 p94))
              (while (and b10 b8 b1)
                (if (and b5 b3 b10)
                  (while (and (and b6 b3) (or b7 b9))
                    (if (and (and b4 b6) (or b10 b1 b3)) p70 (test 1)))
                  (test 1))))
            (if (or b5 b7 b1) (if (or b9 b8 b2) (seq p4 p68) (seq p3 p4))
              (if (or b5 b10 b8) p3 p6)))
          (while (not (and b5 b4))
            (if (or b2 b3 b8)
              (if (and b8 b6) (if (or (not b8) b6) p5 p5)
                (if (and b9 b4 b6) p3 p5))
              (while (and (or b6 b2) b9)
                (if (or b2 b9 b2)
                  (while (and (or b5 b10) (or b4 b9))
                    (if (and (or b6 b7) b9 b5 b8) p6 (test 1)))
                  (test 1)))))
          (if (or b4 b2)
            (if (or b7 b9)
              (if (or (and b6 b10 b2) b2 b9) (while (or (or b1 b8) b9) p1)
                (if (or (or b9 b7) b1) p6 p0))
              (if (and b3 b7 b10) p4 p4))
            (if (or (and b7 b8) b4) (seq p3 p4 p7)
              (while (and b8 b4 b7)
                (if (or (and b4 b5) (and b3 b10 b6))
                  (if (and (and b2 b10) b9 b4) p9 p24) (test 1))))))
        (if (and (and b1 b1 b4) b1 b5)
          (if (or (and b7 b5) (or b1 b8) b1)
            (if (or (or b7 b7 b3) (and b4 b7 b2))
              (while (and (or (or b7 b1) b3) b7 b4)
                (seq (if (and b10 b8 b6) p8 p2) p6))
              (while (or (and b3 b8) b3)
                (if (or (and b9 b8) (and (and b3 b8) b9))
                  (if (or b1 b3 b8) p2 p8) (if (and b3 b3 b4) p2 p8))))
            (seq
              (if (or (or b2 b1 b7) (and b8 b9))
                (if (and b4 (or b9 b3)) (if (and (and b5 b9) b1) p0 p12) p4)
                (while (not (and b3 b4)) p8))
              (if (and (and b5 b1) b7)
                (if (or (and b5 b2) b7 b4)
                  (if (or (and b7 b1) b6 b2 b1) p89 p2) p0)
                p0)))
          (while (not (and b5 b9))
            (while (or (or b7 b4) b10)
              (while (or (or b3 b2) b7)
                (seq
                  (test (and (or b7 b4) (not b3)))
                  (while (or (or (or b10 b8) b3) (or b4 b9) b4)
                    (seq
                      (seq (if (or (or b2 b1) b10) p2 p83) (seq p66 p9) p59)
                      (if (or (or b9 b6) b8 b1)
                        (seq p2 (while (or (or b1 b8) b6 b9) p2)) (test 1))))))))))
      (if (or (and b4 b8) b8)
        (while (and (and b1 b5) (or b3 b7))
          (while (or b10 b10 b2)
            (if (and b10 b6)
              (while (and (and b3 b2) b2)
                (if (or b10 b9 b5) (if (and b7 b2 b8) p3 p5) p7))
              (seq (if (or (or b5 b3) b9 b8) p8 p8) p0))))
        (if (or b3 b5 b4)
          (seq
            (if (or (and b5 b6) (and b2 b5)) (seq p8 p7 p2)
              (if (or b1 b1 b8) (if (and b1 b10 b4) p6 p7) p9))
            (while (and (or b6 b6 b2) (or b1 b9 b5))
              (if (or b10 b2) (seq p7 p4) (test 1))))
          (seq
            (if (and (or b1 b9) b4 b5) (seq p14 p66 p3) (seq p5 p9 p3))
            (if (or (or b9 b8 b5) (and b1 b4)) p2 p0)
            (if (or b4 b10 b8) (seq p32 p34 p7)
              (while (and (and (and b10 b7) b3) (or (or b9 b7) b1))
                (if (and (or b3 b2) b5 b1 b4) p1 (test 1))))))))))

(seq
  (seq
    (if (and (and (or b9 b5) (or b8 b7)) (or b4 b8 b9) b2)
      (if (or (or b4 b1) (and b1 b5))
        (seq
          (test (or (or b4 b1) (and b1 b5)))
          (if (or b1 b4)
            (seq
              (if (not (and (and b2 b7) (or (or b5 b2) b2))) p6
                (seq (seq p4 p7) p9))
              (while (or b1 b1 b4)
                (if (not (and (and b2 b7) (or (or b5 b2) b2))) p6
                  (seq (seq p4 p7) p9))))
            (test 1))
          (if (and (not (or b10 b6)) (or b1 b7 b9) (or b8 b3))
            (if (not (and b2 b6))
              (seq
                (if (and b4 b10) p47 p9)
                (while (not (and b6 b2)) (if (and b4 b10) p47 p9)))
              (test 1))
            (if (and (or b3 b8) (or (or b1 b7) b9))
              (if (and (and b3 b7) b10)
                (seq
                  (if (and (not b1) (or b10 b2)) p6 p19)
                  (while (and b3 b7 b10)
                    (if (and (not b1) (or b10 b2)) p6 p19)))
                (test 1))
              (seq
                (if (and (and b1 b10) b1)
                  (seq (test (and (and b1 b10) b1)) p2) p7)
                (if (or (or (or b10 b2) b3) b9 b10) (seq p8 p3) (seq p52 p3))))))
        (if (and (and b8 b5) b10 b7 b5)
          (while (and (and b8 b3) (or b6 b5))
            (if (and (and b4 b8) b8 b9 b3)
              (seq
                (if (or b4 b4 b10)
                  (while (or b3 b9)
                    (if (or (and b6 b2 b9) b6 b3) p5 (test 1)))
                  (while (or (not b7) (and b1 b4 b2)) p31))
                (if (and (and b2 b6) (or b3 b6))
                  (if (and (or b8 b7 b5) b7)
                    (if (or (and b5 b1) (and b6 b10)) p8 p0) p5)
                  (if (or b9 b10 b8) (if (and b10 b1 b8) p11 p2) p2))
                (while (and b2 b1 b4)
                  (if (or b1 b7 b4) (seq p0 p2) (test 1))))
              (test 1)))
          (while (not (and b2 b2 b9))
            (if (and (and b2 b2 b5) (or b1 b2))
              (if (and (and b9 b3) (or (or b8 b7) b4)) p0
                (if (or b8 b7 b4) p66 p2))
              (seq
                (if (and b7 b5)
                  (while (or (or b4 b3) (and b6 b9 b3))
                    (if (or b7 b1 b4) p52 (test 1)))
                  (if (or b8 b6 b10) p41 p29))
                (while (and b6 b5 b1) p8))))))
      (if (and b2 (or (or b4 b8) b9))
        (while (or (or (or b8 b2) b4) (not b10))
          (seq
            (test (and (and b1 b5) b1))
            (seq
              (if (and (and b2 b1) b6 b4)
                (seq
                  (if
                    (and
                      (and (and b10 b7) (and b5 b4) b1) (and (and b10 b7) b2)
                      (and b1 b3) b9)
                    (while (and (or b3 b6) b3) (while (or b2 b8) p0))
                    (if (and (and b10 b7 b2) b1 b3 b9)
                      (if (or (or b10 b3) b4 b9)
                        (seq (test (or (or b10 b3) b4 b9)) p54) p0)
                      (if (not (or b1 b6 b2)) p0 p5)))
                  (while (and (and b4 b6) b2 b1)
                    (if
                      (and
                        (and (and b10 b7) (and b5 b4) b1)
                        (and (and b10 b7) b2) (and b1 b3) b9)
                      (while (and (or b3 b6) b3) (while (or b2 b8) p0))
                      (if (and (and b10 b7 b2) b1 b3 b9)
                        (if (or (or b10 b3) b4 b9)
                          (seq (test (or (or b10 b3) b4 b9)) p54) p0)
                        (if (not (or b1 b6 b2)) p0 p5)))))
                (test 1))
              (if (and (and b8 b4) b8 b2)
                (seq
                  (seq
                    (seq
                      (seq p3 p2)
                      (if (or (or b7 b3) b1)
                        (seq (test (or (or b7 b3) b1)) p8) p42))
                    (if (not (or (or (or b10 b2) b4) (and b5 b7)))
                      (seq p7 p9) (seq p7 p1)))
                  (while (and (and b8 b4) b2 b8)
                    (seq
                      (seq
                        (seq p3 p2)
                        (if (or (or b7 b3) b1)
                          (seq (test (or (or b7 b3) b1)) p8) p42))
                      (if (not (or (or (or b10 b2) b4) (and b5 b7)))
                        (seq p7 p9) (seq p7 p1)))))
                (test 1)))
            (while (or (or b6 b8) b5)
              (while (and (or (or b6 b2) b9) b9 b6)
                (seq
                  (test (and (and (and b9 b3) b4) (and b2 b6) b5))
                  (seq
                    (if (and (or b5 b8) b4 b10)
                      (seq
                        (if (and (or (or b8 b1) b7) (or b3 b1)) p2 p1)
                        (while (and (or b5 b8) b10 b4)
                          (if (and (or (or b8 b1) b7) (or b3 b1)) p2 p1)))
                      (test 1))
                    (if (and (or b9 b2) b9 b2)
                      (if (and b6 b10) (seq (test (and b6 b10)) p8) (test 1))
                      (if (and b2 b7 b2) (seq p0 (while (and b2 b2 b7) p0))
                        (test 1))))
                  (if b9
                    (seq
                      (test b9)
                      (if (not (or (and b7 b8) (or b3 b9) b8)) p0 p71))
                    (if (or b10 b4 b10) (seq (test (or b10 b4 b10)) p9) p6)))))))
        (if (and b7 b1 b6)
          (if (and b10 b5 b6)
            (if (and (and b7 b10 b5) b7 b10)
              (if (or b2 b9 b5) (seq (if (or (or b9 b10) b3 b2) p6 p42) p1)
                (while (and b7 b7 b8)
                  (if (and (or b9 b4) b8 b7) (if (or b9 b1) p2 p6) (test 1))))
              (if (and (or b8 b3) (and b9 b10) b8)
                (if (or (and b10 b2) (and b4 b5))
                  (if (and b8 (or b3 b4 b5)) p5 p3)
                  (if (and (and b7 b9) (or b3 b5 b4)) p57 p5))
                (while (and (or b9 b3) b9 b10)
                  (while (or b9 b10 b5)
                    (if (and (or b9 b3 b1) b3) p5 (test 1))))))
            (if (or (or b3 b5) b1 b9) (if b4 p55 p4)
              (if (or b1 b10 b5) p2 p50)))
          (seq
            (if (and (and b7 b9) b6 b8 b6)
              (seq
                (seq
                  (while (and b9 b8) (if (or b8 b4 b5) p6 (test 1)))
                  (if (and b5 b5 b2) p22 p37))
                (while (and b5 (or b1 b9))
                  (if (not (and (and b1 b6) b6)) p0 p4)))
              (while (or b10 b7)
                (if (or b2 b1 b2)
                  (if (and (or b6 b5) b2 b9) (seq (seq p0 p8) p8 p3 p33)
                    (while (not (and (and b8 b10) b10))
                      (while (or b1 b5 b10)
                        (if (and b10 b8)
                          (if (or b2 b4 b1)
                            (if (and (or b3 b2) (or b4 b1)) p9 p7) p93)
                          (test 1)))))
                  (test 1))))
            (while (and (or b2 b4 b10) (or b2 b4))
              (if (or (and b7 b5 b7) (and b4 b1))
                (if (not (and (and b10 b3) b7))
                  (while (or (or b5 b9 b1) (and b8 b1))
                    (if (and (or b6 b10 b4) b10)
                      (seq (if (and b6 (or b2 b7 b8)) p65 p2) p3) (test 1)))
                  (while (or (or b9 b6 b2) (and b7 b5))
                    (if (or (not b5) b10) p9 p0)))
                (test 1)))))))
    (seq
      (while (or (or b8 b2) b8)
        (if (not (or (or b6 b5) (and b3 b4)))
          (if (or (or b4 b2) b1)
            (seq
              (test (or (or b4 b2) b1))
              (if (or (and (and b8 b9) b3) (not b10))
                (seq
                  (if (and (and b10 b7) b8 b1) p99 p6)
                  (if (or (or b4 b3) (and b6 b10))
                    (seq (test (or (or b4 b3) (and b6 b10))) p6) p78))
                (seq
                  (while (or (or b6 b5) b10)
                    (if (and (and (and b5 b6) b3) (and b7 b6) b7) p25
                      (if (and b7 b6 b7) p85 p9)))
                  (if (or (or b4 b3) (and b6 b10))
                    (seq (test (or (or b4 b3) (and b6 b10))) p6) p78))))
            (if (not (and b9 b1 b7))
              (if (or (or b5 b2) b2)
                (seq
                  (while (or (or b10 b8) b9)
                    (seq (test (or (or b7 b8) b4)) p3))
                  (while (or b5 b2)
                    (while (or (or b10 b8) b9)
                      (seq (test (or (or b7 b8) b4)) p3))))
                (test 1))
              (if (and (and b5 b10) (and b8 b1) b8)
                (seq
                  (seq p9 p38)
                  (while (and (and b5 b10) b8 b1 b8) (seq p9 p38)))
                (test 1))))
          (if (and b10 b7)
            (seq
              (test (and b10 b7))
              (while (or (or b8 b9) b10)
                (if (or (or b1 b8 b4) b4)
                  (if (or b4 b2 b6) (while (not (or b4 b10)) p4)
                    (while (and (or b9 b4 b2) b2 b9) (test 1)))
                  (while (and (or b3 b9) (or b10 b8 b9)) (seq p94 p95 p5)))))
            (seq
              (if (or (or b4 b3) b2 b4)
                (seq
                  (seq (seq p0 p9) p8)
                  (while (or (or b3 b4) b2 b4) (seq (seq p0 p9) p8)))
                (test 1))
              (while (or (and b5 b10) b4 b5)
                (seq
                  (test (and b5 b10 b8))
                  (if (not (or (and b9 b4) b2 b6))
                    (while (and (and b4 b5) b10)
                      (seq (test (or (or b8 b7) (or b10 b3) b7)) p8))
                    (if (or (or b9 b4) b8) p90 p9))))))))
      (seq
        (if (or (or b10 b7) (and (and b9 b7) b4))
          (seq
            (while (and b10 b4 b3)
              (seq
                (test (or (or b1 b3) b5))
                (if (not (and (and b7 b10) b1 b6)) p8 p30)))
            (while (and (or b9 b10) (or b4 b10))
              (seq (test (or (or (or b2 b6) b4) (and b1 b3))) p4))
            (if (and (and b3 b8) b3) (seq (test (and (and b3 b8) b3)) p2)
              p18))
          (seq
            (while (or (or (or b1 b8) b6) b1 b7)
              (if (and (or (or b6 b10) b8) b9)
                (seq p7 (while (and (or b6 b10 b8) b9) p7)) (test 1)))
            (while (and (or b9 b10) (or b4 b10))
              (seq (test (or (or (or b2 b6) b4) (and b1 b3))) p4))
            (if (and (and b3 b8) b3) (seq (test (and (and b3 b8) b3)) p2)
              p18)))
        (while (or b2 b9)
          (if (or (and b8 b9) b5 b4)
            (seq
              (test (or (and b8 b9) b5 b4))
              (seq (if (not (or b6 b10 b6)) p7 p36) p8 p33) (seq p87 p59) p3)
            (if (or (or b2 b6) b1) (if (or (or b4 b10) b10) p6 p5)
              (if (or b1 b2 b8) (if (or b5 (and b3 b5)) p8 p9) p7)))))
      (if (or (or b4 b9) b4)
        (seq
          (if (and (or b8 b1) (or (or b3 b8) b10 b1)) p3
            (if (or (or b8 b3) b10 b1) p3 p1))
          p5)
        (seq
          (while (or (and (and b1 b4) b3) (and b1 b9))
            (seq (test (or (and (and b7 b9) b2) b3 b8)) p83))
          p5))
      (if (not (and b7 b7 b6)) (seq (seq p1 p3) p7)
        (if (not (and (and b5 b8) b6)) p2 p0)))
    (while (and (and b1 b10) b4 b6)
      (seq
        (test (and (or b2 b5) b7))
        (if (and (and (and b3 b1) b9) (and b7 b2) b9)
          (if (not (and (or b3 b3 b10) b10 b1))
            (if (or (or b1 b7) b6)
              (seq
                (while (or b4 (or b6 b10) b3)
                  (seq
                    (test (or (or b9 b8) (and b9 b6 b8)))
                    (while (or b10 (or b7 b4) b8)
                      (seq
                        (test (and (or b2 b4) (or b9 b7))) (seq p7 p24) p4))))
                (while (and (and b1 b9) b6)
                  (seq
                    (if (and (and b10 b8) b9)
                      (seq p0 (while (and b10 b8 b9) p0)) (test 1))
                    (if (or b1 b6) (seq p8 (while (or b1 b1 b6) p8))
                      (test 1)))))
              (seq
                (seq
                  (if (or (or b9 b3) (and (and b3 b6) b10)) p1 p61)
                  (if (and (and b1 b7) b2)
                    (seq (test (and (and b1 b7) b2)) p7) p7))
                (while (and (and b1 b9) b6)
                  (seq
                    (if (and (and b10 b8) b9)
                      (seq p0 (while (and b10 b8 b9) p0)) (test 1))
                    (if (or b1 b6) (seq p8 (while (or b1 b1 b6) p8))
                      (test 1))))))
            (seq
              (while (and b4 b1)
                (seq
                  (test (and (and b2 b9) b1 b5))
                  (if (or (or b8 b8 b6) b5 b2)
                    (seq (if (and (or (or b2 b1) b1) (or b4 b6)) p5 p0) p3)
                    (seq (if (and b5 b1) p45 p37) (if (or b4 b2 b5) p7 p65)))))
              (if (not (or (and (and b4 b3) b4) (and b7 b8)))
                (seq
                  (if (or (and b9 b1) (or b5 b6) b1) p5 p6)
                  (while (and (and b7 b1) (or b9 b4))
                    (seq (test (and (and b9 b10) b8 b4)) p45)))
                (seq
                  (if (or (and (and b4 b7) b4) b9) (seq p7 p15)
                    (seq p62 p15))
                  (seq p94 p4) p2))))
          (if (and (and b1 b5) b5)
            (if (or (or (or b3 b4) b1) (not b2))
              (seq
                (if (or b10 b6 b8)
                  (if
                    (and
                      (or b5 (and b7 b6)) (or (or b3 b2) b5) (and b9 b7) b3)
                    p3 (if (and (or b3 b2 b5) b9 b7 b3) p3 p8))
                  (if
                    (and
                      (or (and (and b3 b1) b1) (and b10 b8))
                      (or (or (or b9 b5) b10) b5))
                    p0 (if (or (or b9 b5 b10) b5) p0 p0)))
                (while (and (or b8 b6) b4 b9)
                  (seq
                    (test (or (or b4 b5) b10))
                    (while (and (and b9 b7) b10)
                      (if (and (and b6 b7) b9)
                        (seq (test (and (and b6 b7) b9)) p7) p35)))))
              (seq
                (if (and (or (or b8 b4) b1) (and b4 b9) b1)
                  (if (not (and (and (and b3 b5) b7) (not b4))) p4 p6)
                  (if (and b4 b9 b1) p7
                    (if (not (or (and b6 b2) (and b7 b2)))
                      (seq p6 (while (not (or (and b6 b2) (and b7 b2))) p6))
                      (test 1))))
                (while (and (or b8 b6) b4 b9)
                  (seq
                    (test (or (or b4 b5) b10))
                    (while (and (and b9 b7) b10)
                      (if (and (and b6 b7) b9)
                        (seq (test (and (and b6 b7) b9)) p7) p35))))))
            (seq
              (while (and (and b1 b5) b9)
                (seq
                  (test (or (and b9 b5) b10 b8))
                  (if (or (or b2 b1 b8) b6 b10)
                    (while (and b2 b6 b9)
                      (if (and (or b10 b3) (or b4 b3)) (seq p58 p3) (test 1)))
                    (if (and b6 b4 b3) (while (and b10 b10 b5) p91)
                      (if (or (or b6 b3) b7) (if (or b3 b10 b6) p7 p5) p4)))))
              (if (and (and b8 b3) (or b2 b6))
                (seq
                  (seq (seq p4 p3) p2)
                  (if (and (and b4 (or b8 b5)) (or (and b8 b7) b8)) p1
                    (if (or b8 (and b8 b7)) (test 1) p4)))
                (seq
                  (seq p5 p0)
                  (if (and (and b4 (or b8 b5)) (or (and b8 b7) b8)) p1
                    (if (or b8 (and b8 b7)) (test 1) p4))))))))))
  (while (or b4 b10)
    (if (or (or b4 b9) b3)
      (seq
        (seq
          (seq
            (if (not (or (or b1 b7) (and (and b9 b10) b3)))
              (seq
                (test (not (or (or b1 b7) (and (and b9 b10) b3))))
                (if (and (and (and b3 b5) b3) (or b7 b5))
                  (seq
                    (if
                      (and
                        (and (and b7 b3) b4) (or (or b5 b8) (or b7 b8) b8))
                      p79 (if (or (or b8 b5) b7 b8) p4 p1))
                    (while (and (and b10 b8) b1)
                      (seq
                        (test (and (and b5 b3) b10))
                        (while (and (or b9 b7) b6 b3)
                          (seq (test (and (or (or b10 b1) b3) b4 b6)) p70)))))
                  (seq
                    (seq (seq p2 p3) p94)
                    (while (and (and b10 b8) b1)
                      (seq
                        (test (and (and b5 b3) b10))
                        (while (and (or b9 b7) b6 b3)
                          (seq (test (and (or (or b10 b1) b3) b4 b6)) p70)))))))
              (if (and (or (or (or b8 b2) b2) b9) (or (or b5 b7) b1))
                (seq p4 p68)
                (if (or b5 b7 b1) (seq p3 p4)
                  (if (not (or (or b5 b10) b8)) p6 p3))))
            (if (not (and b4 b5))
              (seq
                (if (and (and (and b8 b6) b6) (or (or b2 b3) b8))
                  (if (or (not b8) b6) (seq (test (or (not b8) b6)) p5) p5)
                  (if (or b2 b3 b8) (if (and b9 b6 b4) p3 p5)
                    (while (and b9 (or b6 b2))
                      (seq
                        (test (or (or b2 b9) b2))
                        (while (and (or b5 b10) (or b9 b4))
                          (seq
                            (test (and (and (and b9 b5) b8) (or b6 b7))) p6))))))
                (while (not (and b5 b4))
                  (if (and (and (and b8 b6) b6) (or (or b2 b3) b8))
                    (if (or (not b8) b6) (seq (test (or (not b8) b6)) p5) p5)
                    (if (or b2 b3 b8) (if (and b9 b6 b4) p3 p5)
                      (while (and b9 (or b6 b2))
                        (seq
                          (test (or (or b2 b9) b2))
                          (while (and (or b5 b10) (or b9 b4))
                            (seq
                              (test (and (and (and b9 b5) b8) (or b6 b7))) p6))))))))
              (test 1)))
          (if (or (or b4 b2) b2)
            (seq
              (test (or (or b4 b2) b2))
              (if
                (and
                  (or (and (and b6 b10) b2) (or b2 b9) b9) (or (or b7 b9) b9))
                (if (or b1 b8 b9) (seq p1 (while (or (or b1 b8) b9) p1))
                  (test 1))
                (if (or b7 b9) (if (or b9 b7 b1) p6 p0)
                  (if (and (and b3 b7) b10)
                    (seq (test (and (and b3 b7) b10)) p4) p4))))
            (if (or b4 (and b7 b8))
              (seq (test (or b4 (and b7 b8))) (seq p3 p4) p7)
              (while (and (and b8 b4) b7)
                (seq
                  (test (or (and (and b3 b10) b6) (and b4 b5)))
                  (if (and (and b2 b10) b4 b9)
                    (seq (test (and (and b2 b10) b4 b9)) p9) p24))))))
        (if (or b8 (and b8 b4))
          (seq
            (test (or b8 (and b8 b4)))
            (if (and (or b7 b3) (and b1 b5) b5)
              (seq
                (if (or b10 b2)
                  (seq
                    (if (and b10 b6)
                      (while (and (and b3 b2) b2)
                        (if (and (and (and b7 b2) b8) (or (or b10 b9) b5)) 
                        p3 (if (or b10 b9 b5) p5 p7)))
                      (if (or (or b5 b3) b8 b9) (seq p8 p0) (seq p8 p0)))
                    (while (or b10 b10 b2)
                      (if (and b10 b6)
                        (while (and (and b3 b2) b2)
                          (if (and (and (and b7 b2) b8) (or (or b10 b9) b5))
                            p3 (if (or b10 b9 b5) p5 p7)))
                        (if (or (or b5 b3) b8 b9) (seq p8 p0) (seq p8 p0)))))
                  (test 1))
                (while (and (and b1 b5) (or b3 b7))
                  (if (or b10 b2)
                    (seq
                      (if (and b10 b6)
                        (while (and (and b3 b2) b2)
                          (if (and (and (and b7 b2) b8) (or (or b10 b9) b5))
                            p3 (if (or b10 b9 b5) p5 p7)))
                        (if (or (or b5 b3) b8 b9) (seq p8 p0) (seq p8 p0)))
                      (while (or b10 b10 b2)
                        (if (and b10 b6)
                          (while (and (and b3 b2) b2)
                            (if
                              (and (and (and b7 b2) b8) (or (or b10 b9) b5))
                              p3 (if (or b10 b9 b5) p5 p7)))
                          (if (or (or b5 b3) b8 b9) (seq p8 p0) (seq p8 p0)))))
                    (test 1))))
              (test 1)))
          (if (or (or b3 b5) b4)
            (seq
              (test (or (or b3 b5) b4))
              (if (or (and b5 b6) (and b5 b2))
                (seq
                  (seq (seq p8 p7) p2)
                  (while (and (or b6 b2) (or (or b1 b9) b5))
                    (seq (test (or b10 b2)) p7 p4)))
                (seq
                  (if (and (and (and b1 b10) b4) (or b1 b8)) p6
                    (if (or b1 b1 b8) p7 p9))
                  (while (and (or b6 b2) (or (or b1 b9) b5))
                    (seq (test (or b10 b2)) p7 p4)))))
            (seq
              (seq
                (if (not (and (and b4 b5) (or b1 b9))) (seq (seq p5 p9) p3)
                  (seq (seq p14 p66) p3))
                (if (or (or (or b9 b8) b5) (and b4 b1))
                  (seq (test (or (or (or b9 b8) b5) (and b4 b1))) p2) 
                p0))
              (if (or (or b4 b10) b8)
                (seq (test (or (or b4 b10) b8)) (seq p32 p34) p7)
                (while (and (and b10 b7 b3) (or b9 b7 b1))
                  (seq (test (and (or b3 b2) (and b5 b1) b4)) p1)))))))
      (seq
        (if (not (and (and b1 b4) b5 b1))
          (if (not (and b9 b5))
            (seq
              (while (or b7 b4 b10)
                (while (or b3 b2 b7)
                  (if (and (or b7 b4) (not b3))
                    (while (or (or b4 b9 b4) b10 b8 b3)
                      (seq
                        (if (or b2 b1 b10) p2 p83) (seq p66 p9 p59)
                        (while (or (or b1 b8) b6 b9) p2)))
                    (test 1))))
              (while (not (and b5 b9))
                (while (or b7 b4 b10)
                  (while (or b3 b2 b7)
                    (if (and (or b7 b4) (not b3))
                      (while (or (or b4 b9 b4) b10 b8 b3)
                        (seq
                          (if (or b2 b1 b10) p2 p83) (seq p66 p9 p59)
                          (while (or (or b1 b8) b6 b9) p2)))
                      (test 1))))))
            (test 1))
          (if
            (and
              (or (or b7 b3) (and (and b4 b7) b2))
              (or (or b1 b8 b1) (and b5 b7)))
            (if (and (and b7 b4) (or b7 b1 b3))
              (seq
                (if (and (and b10 b8) b6) (seq p8 p6) (seq p2 p6))
                (while (and (or (or b7 b1) b3) b7 b4)
                  (if (and (and b10 b8) b6) (seq p8 p6) (seq p2 p6))))
              (test 1))
            (if (or (and b7 b5) (or b1 b8) b1)
              (if (or b3 (and b8 b3))
                (seq
                  (if (or (and b3 b8 b9) (and b8 b9))
                    (seq
                      (test (or (and b3 b8 b9) (and b8 b9)))
                      (if (or (or b1 b3) b8)
                        (seq (test (or (or b1 b3) b8)) p2) p8))
                    (if (and b3 b4) (seq (test (and b3 b4)) p2) p8))
                  (while (or (and b3 b8) b3)
                    (if (or (and b3 b8 b9) (and b8 b9))
                      (seq
                        (test (or (and b3 b8 b9) (and b8 b9)))
                        (if (or (or b1 b3) b8)
                          (seq (test (or (or b1 b3) b8)) p2) p8))
                      (if (and b3 b4) (seq (test (and b3 b4)) p2) p8))))
                (test 1))
              (seq
                (if (or (and b8 b9) (or b2 b1) b7)
                  (seq
                    (test (or (and b8 b9) (or b2 b1) b7))
                    (if (and (and b5 b9 b1) (or b3 b9) b4) p0
                      (if (and b4 (or b9 b3)) p12 p4)))
                  (if (not (and b4 b3)) (seq p8 (while (not (and b3 b4)) p8))
                    (test 1)))
                (if (and (and b5 b1) b7)
                  (seq
                    (test (and (and b5 b1) b7))
                    (if
                      (and
                        (or (or (or b6 b2) b1) (and b1 b7))
                        (or (or b4 b7) (and b5 b2)))
                      p89 (if (or (and b5 b2) b7 b4) p2 p0)))
                  p0)))))
        (if (or b8 (and b8 b4))
          (seq
            (test (or b8 (and b8 b4)))
            (if (and (or b7 b3) (and b1 b5) b5)
              (seq
                (if (or b10 b2)
                  (seq
                    (if (and b10 b6)
                      (while (and (and b3 b2) b2)
                        (if (and (and (and b7 b2) b8) (or (or b10 b9) b5)) 
                        p3 (if (or b10 b9 b5) p5 p7)))
                      (if (or (or b5 b3) b8 b9) (seq p8 p0) (seq p8 p0)))
                    (while (or b10 b10 b2)
                      (if (and b10 b6)
                        (while (and (and b3 b2) b2)
                          (if (and (and (and b7 b2) b8) (or (or b10 b9) b5))
                            p3 (if (or b10 b9 b5) p5 p7)))
                        (if (or (or b5 b3) b8 b9) (seq p8 p0) (seq p8 p0)))))
                  (test 1))
                (while (and (and b1 b5) (or b3 b7))
                  (if (or b10 b2)
                    (seq
                      (if (and b10 b6)
                        (while (and (and b3 b2) b2)
                          (if (and (and (and b7 b2) b8) (or (or b10 b9) b5))
                            p3 (if (or b10 b9 b5) p5 p7)))
                        (if (or (or b5 b3) b8 b9) (seq p8 p0) (seq p8 p0)))
                      (while (or b10 b10 b2)
                        (if (and b10 b6)
                          (while (and (and b3 b2) b2)
                            (if
                              (and (and (and b7 b2) b8) (or (or b10 b9) b5))
                              p3 (if (or b10 b9 b5) p5 p7)))
                          (if (or (or b5 b3) b8 b9) (seq p8 p0) (seq p8 p0)))))
                    (test 1))))
              (test 1)))
          (if (or (or b3 b5) b4)
            (seq
              (test (or (or b3 b5) b4))
              (if (or (and b5 b6) (and b5 b2))
                (seq
                  (seq (seq p8 p7) p2)
                  (while (and (or b6 b2) (or (or b1 b9) b5))
                    (seq (test (or b10 b2)) p7 p4)))
                (seq
                  (if (and (and (and b1 b10) b4) (or b1 b8)) p6
                    (if (or b1 b1 b8) p7 p9))
                  (while (and (or b6 b2) (or (or b1 b9) b5))
                    (seq (test (or b10 b2)) p7 p4)))))
            (seq
              (seq
                (if (not (and (and b4 b5) (or b1 b9))) (seq (seq p5 p9) p3)
                  (seq (seq p14 p66) p3))
                (if (or (or (or b9 b8) b5) (and b4 b1))
                  (seq (test (or (or (or b9 b8) b5) (and b4 b1))) p2) 
                p0))
              (if (or (or b4 b10) b8)
                (seq (test (or (or b4 b10) b8)) (seq p32 p34) p7)
                (while (and (and b10 b7 b3) (or b9 b7 b1))
                  (seq (test (and (or b3 b2) (and b5 b1) b4)) p1))))))))))

(equiv 1)
