(seq
  (if (or b9 b7 b8)
    (if (or b8 b10 b4)
      (seq
        (while (or b8 b1 b6)
          (if (and b1 b9 b8)
            (seq
              (if (or b4 b2 b4)
                (while (and b7 b8 b10)
                  (seq
                    (while (not (or (or b7 b1) (and b2 b10))) p79) p5
                    (while (or (and b1 b3) (and b1 b6))
                      (if (or b7 b4 b2) p1 (test 1)))))
                (seq
                  (if (and (and b1 b9) b3)
                    (if (or (not b10) b3 b2 b8) (seq p25 p3 p8)
                      (if (or (or b7 b6) b4) (if (and b7 b5 b8) p32 p8) p47))
                    (seq (seq p9 p1) (while (or (or b8 b10) b9 b1) p7)))
                  (if (or (or b6 b1) (and b9 b5)) p8 p3)
                  (while (or b5 b7 b8) (if (or (not b9) b6) p3 (test 1)))))
              (seq
                (if (and (or b8 b4) b5) (if (or (or b9 b2) b4) p8 p7) p0) p7
                p1 p80)
              (if (or b8 b4 b5) p25 p3)
              (if (and (or b1 b3) b1 b5) (if (or (not b9) b8) p3 p0)
                (if (and (or b10 b4) (or b8 b7 b9)) p0 p2)))
            (test 1)))
        (while (and (and b1 b10) b3 b4)
          (if (not (or (or b6 b2) b9))
            (if (and (or (or b8 b10) b5 b4) (or (and b7 b9) b8 b1))
              (if (not (and (or b7 b1) b2 b7)) p83 p0)
              (if (or (and b7 b9) b1 b8)
                (if (and (or (or b2 b9) b2) b1 b8) p81 p4)
                (if (or (and (and b4 b5) b10) b5 b9)
                  (seq p2 (while (or (or b5 b9) (and b4 b5 b10)) p2))
                  (test 1))))
            (seq
              (seq (if (or (or b10 b4) (and b9 b10)) p6 p69) p4)
              (while (and (or (or b4 b6) b4) b4)
                (seq (test (or b8 (and (and b8 b3) b6))) p3 p5))))))
      (while (or (and b8 b10) (and b6 b1 b2))
        (if (or b2 (and b6 b4 b2))
          (seq
            (seq
              (while (and (and b10 b6) b9 b7) (seq p8 p7 p8))
              (if (or b3 b6 b1) (seq (if (and b5 b1) p21 p2) p2)
                (if (or (or b8 b6) b5) (if (or (and b5 b2) b3 b4) p8 p5)
                  (seq p0 p0 p1)))
              (if (or (and b5 b8) (not b2))
                (if (or b1 b8 b6) (seq (if (or b4 b7 b2) p8 p3) p3)
                  (seq p2 p4))
                (if (and b1 b3 b2) p0 p5)))
            (while (and b9 b10)
              (while (and b4 b10 b9)
                (if (or b10 b2 b6)
                  (if (and b3 b1 b7)
                    (while (or b4 (or b2 b4) b2)
                      (if (or (and (and b9 b8) b1) (not b10))
                        (if (and (or b9 b2) b4 b1 b8)
                          (seq
                            (if (and (or b10 b3) (and b6 b2) b6) p49
                              (if (and b6 b2 b6) p74 p20))
                            (if (or (or b4 b5) (or b1 b3) b8) (seq p6 p53)
                              (seq p78 p53)))
                          (seq
                            (if (not (and (or b4 b1) b6 b5 b1)) p8 p9)
                            (if (or (or b4 b5) (or b1 b3) b8) (seq p6 p53)
                              (seq p78 p53))))
                        (test 1)))
                    (if (and b2 b5 b2)
                      (seq
                        (if (and b9 b7) (if (and b4 b6 b7) p0 p4)
                          (seq (if (or b5 b8 b1) p91 p5) p1))
                        p6 p3)
                      (if (and (or b8 b7) b1)
                        (while (or (or b8 b8 b1) (and b6 b5)) p21)
                        (if (and (and b10 b9 b2) (or b7 b8))
                          (if (or b8 (and b4 b7 b4)) p5 p6) p48))))
                  (test 1))))
            (if (and b4 (or b10 b1))
              (if (or (or b6 b8) b8)
                (if (or b5 b8 b7)
                  (seq (seq p2 p5) (if (and b8 b1) p10 p54) p5)
                  (if (or b3 b6 b10) (while (or (and b3 b9) b1) p1)
                    (while (or b4 b1 b7) p8)))
                (while (and b4 b1 b4) (seq p5 p5 p28)))
              (seq
                (if (and (and b10 b4) (or (or b4 b10) b4))
                  (while (and (and b3 b2) (and b2 b6) b2)
                    (if (and (not b9) b10 b2)
                      (if (not (and (and b7 b6 b2) b1 b10)) p3 p4) (test 1)))
                  (if (and (and b8 b7) (or b6 b5 b8)) p5 p1))
                p8 p2)))
          (test 1))))
    (seq
      (if (and (and b9 b5) b8)
        (if (and b4 b7 b1)
          (while (or b6 b2 b7)
            (if (and (and b5 b2 b1) (or b1 b8))
              (seq
                (while (or b4 b3 b2)
                  (if (and b2 (or b4 b9))
                    (if (and b5 b8 b4) (if (or (or b1 b8) b3 b6) p0 p9) p6)
                    (test 1)))
                p6 p7)
              (if (and b1 b7 b8)
                (if (or b2 b7 b2) (if (and (and b2 b6) b3 b7 b5) p2 p3) p6)
                (seq p0 p9))))
          (while (and (and b5 b4) b8 b2)
            (while (and b10 b3 b10)
              (if (or b3 b8 b2)
                (if (or b4 b4 b1)
                  (if (and (and b2 b8) b1)
                    (while (or (or b2 b3) b9) (if (not (and b5 b2)) p1 p1))
                    (while (or (or b10 b2) b9 b1)
                      (if (and (and b8 b2 b6) (or b2 b1))
                        (if (or (and b6 b9) b1) p55 p5) (test 1))))
                  (if (and b8 (or b4 b6)) p1
                    (while (or (and b10 b1) b1 b5)
                      (if (and (and b7 b3) (or b5 b2)) p82 (test 1)))))
                (test 1)))))
        (if (and b4 b7 b10)
          (if (and (or b5 b3 b1) (or b6 b8))
            (if (and b4 b8)
              (if (and b9 b1)
                (if (and (or b5 b1 b2) (or b7 b6))
                  (while (or (or b4 b5) b4) p84)
                  (seq (if (and b10 b9 b7) p3 p2) p6))
                (seq (if (or (and b1 b7 b3) b3 b6) p4 p9) p0))
              (if (or (and b9 b6) b7 b4 b9)
                (if (and (or b9 b4 b8) (or b9 b2 b9))
                  (while (or b2 b6 b5)
                    (if (and (and b6 b3) (or b9 b2 b8))
                      (if (and b10 b8) (if (and b10 b4 b8) p26 p6) p5)
                      (test 1)))
                  (seq p4 p1))
                (seq p2 p69 p5)))
            (while (and (and b8 b1 b7) (or b8 b5 b8))
              (if (and (or b2 b7 b1) (or b3 b5))
                (seq
                  (seq
                    (seq (if (or (or (or b3 b4) b1) b10) p2 p4) p9)
                    (if (and b10 b7 b6)
                      (seq (if (or (and b8 b1 b10) (and b3 b4)) p8 p9) p2)
                      (seq (if (or (or b5 b10) b7 b10) p1 p97) p50)))
                  (while (or (or b8 b7 b4) (and b8 b9 b10)) p45)
                  (seq p7 p8 p0) p8 p4 p65)
                (test 1))))
          (seq
            (if (or (and (and b8 b5) b2) (and b7 b5))
              (seq (test (or (and (and b8 b5) b2) (and b7 b5))) p9 p62 p7)
              (seq (seq p1 p9) p0))
            (while (and (or b9 b5 b2) b10 b2)
              (seq (if (or (and b3 b10) b5 b8 b10) p4 p6) p1)))))
      (if (or b2 b7 b9)
        (while (not (or b6 b8 b4))
          (seq
            (if (and b5 b9)
              (seq
                (if (and (or b10 b7 b10) b3 b2) p2
                  (if (and (and b2 b7) (not b1)) p4 p78))
                (if (or b7 b1 b10) p0 p8))
              (seq
                (while (or (and b3 b6) b10 b6)
                  (if (or (or b5 b4) (and b10 b5)) p5 p8))
                (if (and b2 b2 b1) (if (and (and b2 b1) b9) p5 p5) p5)))
            (while (and (or b2 b6) b1)
              (if (and (or b2 b4) b4 b9)
                (while (or (and b9 b1 b7) b10 b1 b6)
                  (while (and b6 b2 b5) (seq p5 p4)))
                (test 1)))))
        (seq
          (seq
            (while (and (or b8 b3) b10 b1)
              (if (or (or b6 b6 b10) b6 b5)
                (if (or (or b4 b5) (and b5 b2)) p5 p1) (test 1)))
            (if (or b9 b5 b10) p0 p5) p4)
          (while (and (and b2 b1) (or b3 b9)) (seq p0 p6 p0))
          (if (and (and b1 b8) b4)
            (if (or b1 (and b9 b3)) (seq p33 p7 p0) (seq p2 p2))
            (seq p56 p4))))))
  (if (or b1 b2 b3)
    (if (or b7 (not b6))
      (while (and b10 b9 b6)
        (if (and b6 b1 b6)
          (seq
            (if (or (and b6 b1 b4) (and b4 b2 b6))
              (while (or b5 b9 b1) (if (or b10 b3 b8) p4 (test 1)))
              (while (and (and b5 b1) b4 b3)
                (if (or (and b4 b5 b6) b4 b1 b7) p4 (test 1))))
            (if (and (or b5 b7) b9 b1) p8 p2) p55)
          (if (or b4 b3 b1)
            (seq (while (and b9 b4 b6) p6) (while (or b7 b6) p8))
            (while (or b4 b9 b7)
              (if (and b10 b10 b6)
                (if (or b6 b4 b6) (if b3 p3 p6)
                  (if (or (and b1 b3) b3) (if (or b9 b5) p1 p64) p42))
                (test 1))))))
      (seq
        (if (and (and b7 b6) b5 b6)
          (seq
            (while (and (and b7 b3) b8 b9) p0)
            (seq (if (and (and b6 b5) b5) p8 p54) p21) p5 p9 p5)
          (seq
            (if (or (and b10 b7) b4 b10) (if (or b9 (and b10 b2)) p8 p4) p5)
            (while (and b10 (or b2 b8 b5)) p8)))
        (while (or b9 b9 b10)
          (if (or b6 (and b9 b7 b3))
            (seq
              (if (and (or b6 b10) b1)
                (while (or (not b5) b9) (seq (test (not (or b8 b7))) p3))
                (seq p5 p5 p7))
              (if (and (not b7) (or b4 b2 b4)) (if (or b3 b7 b1) p8 p1) p75))
            (test 1)))
        (while (or (and b5 b2) b9)
          (if (or b6 b9 b6)
            (if (and (and b4 b8 b6) (or b10 b4))
              (if (and (and b8 b6) (or b10 b8))
                (seq (if (and (and b10 b5) b1) p0 p3) p0)
                (while (or b5 b1 b2)
                  (if (not (and b1 b3 b9)) (if (or b3 (and b9 b5)) p7 p54)
                    (test 1))))
              (if (or b9 (and b7 b4))
                (if (or (or b9 b4 b2) (and b7 b8)) p9 p7)
                (seq (if (and b8 b5 b3) p2 p92) p5)))
            (test 1)))))
    (while (or b8 b3 b5)
      (seq
        (if (and b6 b3 b6)
          (seq
            (while (and b6 b8)
              (if (or (or (or b1 b8) b7) (and b2 b3))
                (seq
                  (test (or (or (or b1 b8) b7) (and b2 b3)))
                  (if (and (and b9 b2) (or b2 b1)) p0 p2))
                (while (and (or (or b6 b2) b9) (not b10))
                  (seq (test (or (and b3 b1) (and b10 b9))) p4))))
            (if (or (or b3 b6) b2)
              (seq
                (if (or (and b3 b9) b4) p7 p32)
                (while (or b3 b6 b2) (if (or (and b3 b9) b4) p7 p32)))
              (test 1)))
          (seq
            (if (not (or (and b5 b6) b2 b6))
              (if (or b3 (and b4 b5)) (seq p1 (while (or b3 (and b5 b4)) p1))
                (test 1))
              (if (and (or (or b4 b9) b3) (or b2 b3) b6) p29
                (if (and b6 (or b3 b2)) p1 p1)))
            (if (or (or b3 b6) b2)
              (seq
                (if (or (and b3 b9) b4) p7 p32)
                (while (or b3 b6 b2) (if (or (and b3 b9) b4) p7 p32)))
              (test 1))))
        (while (or (or (or b10 b6) b2) b3)
          (seq
            (test (and (or b4 b10) b6))
            (while (or b8 b6)
              (seq
                (test (and (or b2 b7) (and b10 b3) b10))
                (if (or b10 (and b4 b3))
                  (seq
                    (if (and (and (and b7 b2) b9) (not b7)) (seq p8 p48)
                      (seq p4 p48))
                    (while (or (and b4 b3) b10)
                      (if (and (and (and b7 b2) b9) (not b7)) (seq p8 p48)
                        (seq p4 p48))))
                  (test 1))))
            (if (and (or b3 b10) b2 b6)
              (seq (if (or (or b3 b2) b10) p18 p7) p9)
              (seq
                (if (and (and (and b10 b2) b7 b10) (and b8 b2) b10) p2
                  (if (and b8 b2 b10) p7 p9))
                p9))))))))

(if (or (or b7 b8) b9)
  (seq
    (if (or (or b8 b10) b4)
      (seq
        (test (or (or b8 b10) b4))
        (while (or (or b8 b1) b6)
          (seq
            (test (and (and b8 b9) b1))
            (if (or (or b4 b2) b4)
              (seq
                (if (and (and b7 b8) b10)
                  (seq
                    (seq
                      (seq
                        (if (not (or (and b2 b10) b7 b1))
                          (seq
                            p79
                            (while (not (or (or b7 b1) (and b2 b10))) p79))
                          (test 1))
                        p5)
                      (while (or (and b6 b1) (and b1 b3))
                        (seq (test (or (or b7 b4) b2)) p1)))
                    (while (and b7 b8 b10)
                      (seq
                        (seq
                          (if (not (or (and b2 b10) b7 b1))
                            (seq
                              p79
                              (while (not (or (or b7 b1) (and b2 b10))) p79))
                            (test 1))
                          p5)
                        (while (or (and b6 b1) (and b1 b3))
                          (seq (test (or (or b7 b4) b2)) p1)))))
                  (test 1))
                (seq
                  (seq
                    (if (and (or b4 b9 b2) (or b4 b8) b5) p8
                      (if (and (or b8 b4) b5) p7 p0))
                    (seq p7 p1) p80)
                  (if (not (or (or b8 b4) b5)) p3 p25))
                (if (not (and (and b5 b1) (or b1 b3)))
                  (if (not (and (or (or b8 b7) b9) (or b10 b4))) p2 p0)
                  (if (or b8 (not b9)) p3 p0)))
              (seq
                (if (and b3 b1 b9)
                  (seq
                    (if (not (or (not b10) (or b3 b2) b8))
                      (if (and (and (and b7 b5) b8) (or b4 b6 b7)) p32
                        (if (or (or b7 b6) b4) p8 p47))
                      (seq (seq p25 p3) p8))
                    (if (not (or (and b9 b5) b1 b6)) p3 p8)
                    (while (or (or b5 b7) b8)
                      (seq (test (or (not b9) b6)) p3)))
                  (seq
                    (seq
                      (seq p9 p1)
                      (if (or (or b8 b10) b9 b1)
                        (seq p7 (while (or (or b8 b10) b9 b1) p7)) (test 1)))
                    (if (not (or (and b9 b5) b1 b6)) p3 p8)
                    (while (or (or b5 b7) b8)
                      (seq (test (or (not b9) b6)) p3))))
                (seq
                  (seq
                    (if (and (or b4 b9 b2) (or b4 b8) b5) p8
                      (if (and (or b8 b4) b5) p7 p0))
                    (seq p7 p1) p80)
                  (if (not (or (or b8 b4) b5)) p3 p25))
                (if (not (and (and b5 b1) (or b1 b3)))
                  (if (not (and (or (or b8 b7) b9) (or b10 b4))) p2 p0)
                  (if (or b8 (not b9)) p3 p0))))))
        (if (and (and b3 b4) b1 b10)
          (seq
            (if (or b6 b2 b9)
              (seq
                (if (or (and b10 b9) b4 b10) (seq p6 p4) (seq p69 p4))
                (while (and (or b4 b6 b4) b4)
                  (if (or (and b8 b3 b6) b8) (seq p3 p5) (test 1))))
              (if (or (and b7 b9) b1 b8)
                (if (or (or b10 b8) b5 b4)
                  (if (and (and b2 b7) (or b7 b1)) p0 p83)
                  (if (and (or b2 b9 b2) b8 b1) p81 p4))
                (while (or (or b5 b9) (and b4 b5 b10)) p2)))
            (while (and (and b1 b10) b3 b4)
              (if (or b6 b2 b9)
                (seq
                  (if (or (and b10 b9) b4 b10) (seq p6 p4) (seq p69 p4))
                  (while (and (or b4 b6 b4) b4)
                    (if (or (and b8 b3 b6) b8) (seq p3 p5) (test 1))))
                (if (or (and b7 b9) b1 b8)
                  (if (or (or b10 b8) b5 b4)
                    (if (and (and b2 b7) (or b7 b1)) p0 p83)
                    (if (and (or b2 b9 b2) b8 b1) p81 p4))
                  (while (or (or b5 b9) (and b4 b5 b10)) p2)))))
          (test 1)))
      (while (or (and (and b8 b10) b10) (and (and b6 b1) b2))
        (seq
          (test (or (and (and b6 b4) b2) b2))
          (seq
            (seq
              (seq
                (if (and (and b9 b7) b10 b6)
                  (seq
                    (seq (seq p8 p7) p8)
                    (while (and (and b10 b6) b9 b7) (seq (seq p8 p7) p8)))
                  (test 1))
                (if (or (or b3 b6) b1)
                  (if (and (and b5 b1) b1) (seq p21 p2) (seq p2 p2))
                  (if (or b8 b6 b5)
                    (if (or (or b4 b3) (and b2 b5))
                      (seq (test (or (or b4 b3) (and b2 b5))) p8) p5)
                    (seq (seq p0 p0) p1))))
              (if (and (or (or b1 b8) b6) (or (and b5 b8) (not b2)))
                (if (or (or b4 b7) b2) (seq p8 p3) (seq p3 p3))
                (if (or (and b5 b8) (not b2)) (seq p2 p4)
                  (if (not (and (and b1 b3) b2)) p5 p0))))
            (while (and b10 b9)
              (while (and (and b4 b10) b9)
                (seq
                  (test (or (or b10 b2) b6))
                  (if (not (and (and b3 b1) b7))
                    (if (not (and (and b2 b5) b2))
                      (if (not (and (or b8 b7) b1))
                        (if
                          (and
                            (or b8 (and (and b4 b7) b4))
                            (and (and b10 b9) b2) (or b7 b8))
                          p5 (if (and (and b10 b9 b2) (or b7 b8)) p6 p48))
                        (if (or (and b5 b6) b8 b1)
                          (seq
                            p21 (while (or (or b8 b8 b1) (and b6 b5)) p21))
                          (test 1)))
                      (if (and (and b9 b7) b7)
                        (seq (if (not (and (and b4 b6) b7)) p4 p0) p6 p3)
                        (seq
                          (if (or (or b5 b8) b1) (seq p91 p1) (seq p5 p1)) p6
                          p3)))
                    (while (or b4 b2 b4 b2)
                      (seq
                        (test (or (and b9 b8 b1) (not b10)))
                        (if (and (and (and b4 b1) b8) (or b9 b2))
                          (if (and b6 b2 b6) (if (or b10 b10 b3) p49 p74)
                            p20)
                          (if (and (or b1 b4) (and b6 b5) b1) p9 p8))
                        (if (or (or b4 b5) b1 b3 b8) p6 p78) p53)))))))
          (if (and (or (or b6 b8) b8) (or b10 b1) b4)
            (if (or (or b5 b8) b7)
              (seq
                (test (or (or b5 b8) b7)) (seq p2 p5)
                (if (and (and b8 b1) b1) (seq p10 p5) (seq p54 p5)))
              (if (not (or (or b3 b6) b10))
                (if (or (or b4 b1) b7) (seq p8 (while (or b4 b1 b7) p8))
                  (test 1))
                (if (or b1 (and b9 b3))
                  (seq p1 (while (or (and b3 b9) b1) p1)) (test 1))))
            (if (and b4 (or b10 b1))
              (if (and (and b4 b1) b4)
                (seq
                  (seq (seq p5 p5) p28)
                  (while (and b4 b1 b4) (seq (seq p5 p5) p28)))
                (test 1))
              (if (and (or b4 b10 b4) b4 b10)
                (seq
                  (while (and (and b2 b3) b2 b6 b2)
                    (seq
                      (test (and (and b2 b10) (not b9)))
                      (if (not (not (and (and b1 b10) (and b7 b6) b2))) 
                      p4 p3)))
                  p8 p2)
                (seq
                  (if (and (and b8 b7) (or (or b6 b5) b8))
                    (seq (test (and (and b8 b7) (or (or b6 b5) b8))) p5) 
                  p1) p8 p2)))))))
    (if (or (or b1 b2) b3)
      (if (or b7 (not b6))
        (seq
          (test (or b7 (not b6)))
          (if (and (and b10 b9) b6)
            (seq
              (if (not (and (and b6 b1) b6))
                (if (not (or (or b4 b3) b1))
                  (while (or (or b4 b9) b7)
                    (seq
                      (test (and b10 b6))
                      (if (or (or b6 b4) b6)
                        (seq (test (or (or b6 b4) b6)) (if (not b3) p6 p3))
                        (if (and (or b9 b5) (or b3 (and b1 b3))) p1
                          (if (or (and b1 b3) b3) p64 p42)))))
                  (seq
                    (if (and (and b9 b4) b6)
                      (seq p6 (while (and b9 b4 b6) p6)) (test 1))
                    (if (or (or b7 b6) b6) (seq p8 (while (or b7 b6) p8))
                      (test 1))))
                (seq
                  (if (or (and (and b4 b2) b6) (and (and b6 b1) b4))
                    (while (or (or b5 b9) b1)
                      (seq (test (or (or b10 b3) b8)) p4))
                    (while (and (and b3 b4) b1 b5)
                      (seq (test (or (and (and b4 b5) b6) (or b4 b1) b7)) p4)))
                  (if (and (or (or b5 b7) b7) b1 b9) (seq p8 p55)
                    (seq p2 p55))))
              (while (and b10 b9 b6)
                (if (not (and (and b6 b1) b6))
                  (if (not (or (or b4 b3) b1))
                    (while (or (or b4 b9) b7)
                      (seq
                        (test (and b10 b6))
                        (if (or (or b6 b4) b6)
                          (seq (test (or (or b6 b4) b6)) (if (not b3) p6 p3))
                          (if (and (or b9 b5) (or b3 (and b1 b3))) p1
                            (if (or (and b1 b3) b3) p64 p42)))))
                    (seq
                      (if (and (and b9 b4) b6)
                        (seq p6 (while (and b9 b4 b6) p6)) (test 1))
                      (if (or (or b7 b6) b6) (seq p8 (while (or b7 b6) p8))
                        (test 1))))
                  (seq
                    (if (or (and (and b4 b2) b6) (and (and b6 b1) b4))
                      (while (or (or b5 b9) b1)
                        (seq (test (or (or b10 b3) b8)) p4))
                      (while (and (and b3 b4) b1 b5)
                        (seq
                          (test (or (and (and b4 b5) b6) (or b4 b1) b7)) p4)))
                    (if (and (or (or b5 b7) b7) b1 b9) (seq p8 p55)
                      (seq p2 p55))))))
            (test 1)))
        (seq
          (seq
            (if (not (and (and b6 b7) b5 b6))
              (seq
                (if (and (or b9 (and b10 b2)) (or (and b7 b10) b10 b4)) 
                p8 (if (or (and b10 b7) b4 b10) p4 p5))
                (if (and (or (or b2 b8) b5) b10)
                  (seq p8 (while (and b10 (or b2 b8 b5)) p8)) (test 1)))
              (seq
                (seq
                  (if (and (and b7 b3) b9 b8)
                    (seq p0 (while (and (and b7 b3) b8 b9) p0)) (test 1))
                  (if (and b6 b5) (seq p8 p21) (seq p54 p21)))
                (seq p5 p9) p5))
            (while (or b9 b10)
              (seq
                (test (or (and (and b9 b7) b3) b6))
                (if (and b1 (or b6 b10))
                  (seq
                    (while (or (not b5) b9)
                      (if (not (or b7 b8)) p3 (test 1)))
                    (if (and (or (or b3 b7) b1) (not b7) (or (or b4 b2) b4))
                      p8 (if (and (not b7) (or b4 b2 b4)) p1 p75)))
                  (seq
                    (seq (seq p5 p5) p7)
                    (if (and (or (or b3 b7) b1) (not b7) (or (or b4 b2) b4))
                      p8 (if (and (not b7) (or b4 b2 b4)) p1 p75)))))))
          (while (or (and b2 b5) b9)
            (seq
              (test (or (or b6 b9) b6))
              (if (and (and (and b4 b8) b6) (or b10 b4))
                (seq
                  (test (and (and (and b4 b8) b6) (or b10 b4)))
                  (if (and (and b8 b6) (or (or b10 b8) b8))
                    (seq
                      (test (and (and b8 b6) (or (or b10 b8) b8)))
                      (if (and b1 b10 b5) (seq p0 p0) (seq p3 p0)))
                    (while (or (or b5 b1) b2)
                      (seq
                        (test (not (and (and b1 b3) b9)))
                        (if (not (or b3 (and b5 b9))) p54 p7)))))
                (if (or (and b4 b7) b9)
                  (if (not (or (and b8 b7) (or b9 b4) b2)) p7 p9)
                  (if (and (and b8 b5) b3) (seq p2 p5) (seq p92 p5))))))))
      (if (or (or b8 b3) b5)
        (seq
          (seq
            (seq
              (if (and b6 b6 b3)
                (while (and b6 b8)
                  (if (or (and b3 b2) b1 b8 b7)
                    (if (and (and b9 b2) (or b1 b2)) p0 p2)
                    (while (and (not b10) (or b6 b2 b9))
                      (if (or (and b10 b9) (and b1 b3)) p4 (test 1)))))
                (if (or (and b6 b5) b6 b2)
                  (if (and b6 (or b3 b2)) (if (or (or b9 b4) b3) p29 p1) p1)
                  (while (or b3 (and b5 b4)) p1)))
              (while (or b3 b6 b2) (if (or (and b3 b9) b4) p7 p32)))
            (while (or b3 b10 b6 b2)
              (if (and (or b4 b10) b6)
                (seq
                  (while (or b8 b8 b6)
                    (if (and (and b10 b3 b10) (or b2 b7))
                      (while (or (and b4 b3) b10)
                        (seq (if (and (not b7) b7 b2 b9) p8 p4) p48))
                      (test 1)))
                  (if (and (or b3 b10) b2 b6) (if (or b3 b2 b10) p18 p7)
                    (if (and b8 b2 b10) (if (and (and b10 b2) b7 b10) p2 p7)
                      p9))
                  p9)
                (test 1))))
          (while (or b8 b3 b5)
            (seq
              (seq
                (if (and b6 b6 b3)
                  (while (and b6 b8)
                    (if (or (and b3 b2) b1 b8 b7)
                      (if (and (and b9 b2) (or b1 b2)) p0 p2)
                      (while (and (not b10) (or b6 b2 b9))
                        (if (or (and b10 b9) (and b1 b3)) p4 (test 1)))))
                  (if (or (and b6 b5) b6 b2)
                    (if (and b6 (or b3 b2)) (if (or (or b9 b4) b3) p29 p1)
                      p1)
                    (while (or b3 (and b5 b4)) p1)))
                (while (or b3 b6 b2) (if (or (and b3 b9) b4) p7 p32)))
              (while (or b3 b10 b6 b2)
                (if (and (or b4 b10) b6)
                  (seq
                    (while (or b8 b8 b6)
                      (if (and (and b10 b3 b10) (or b2 b7))
                        (while (or (and b4 b3) b10)
                          (seq (if (and (not b7) b7 b2 b9) p8 p4) p48))
                        (test 1)))
                    (if (and (or b3 b10) b2 b6) (if (or b3 b2 b10) p18 p7)
                      (if (and b8 b2 b10)
                        (if (and (and b10 b2) b7 b10) p2 p7) p9))
                    p9)
                  (test 1))))))
        (test 1))))
  (seq
    (if (and b9 b5 b8)
      (seq
        (if (not (and b4 b7 b1))
          (if (and (and b2 b8) b5 b4)
            (seq
              (while (and (and b10 b3) b10)
                (seq
                  (test (or b3 b8 b2))
                  (if (and (and b2 b8 b1) (or b4 b1))
                    (while (or b2 b3 b9) (if (and b5 b5 b2) p1 p1))
                    (if (or b4 b4 b1)
                      (while (or (or b10 b2) b9 b1)
                        (seq
                          (test (and (and (and b8 b2) b6) (or b1 b2)))
                          (if (or b1 (and b6 b9))
                            (seq (test (or b1 (and b6 b9))) p55) p5)))
                      (if (and b8 (or b6 b4)) p1
                        (while (or (or b5 b1) (and b10 b1))
                          (seq (test (and (or b5 b2) (and b7 b3) b3)) p82)))))))
              (while (and (and b5 b4) b8 b2)
                (while (and (and b10 b3) b10)
                  (seq
                    (test (or b3 b8 b2))
                    (if (and (and b2 b8 b1) (or b4 b1))
                      (while (or b2 b3 b9) (if (and b5 b5 b2) p1 p1))
                      (if (or b4 b4 b1)
                        (while (or (or b10 b2) b9 b1)
                          (seq
                            (test (and (and (and b8 b2) b6) (or b1 b2)))
                            (if (or b1 (and b6 b9))
                              (seq (test (or b1 (and b6 b9))) p55) p5)))
                        (if (and b8 (or b6 b4)) p1
                          (while (or (or b5 b1) (and b10 b1))
                            (seq (test (and (or b5 b2) (and b7 b3) b3)) p82)))))))))
            (test 1))
          (if (or (or b6 b2) b7)
            (seq
              (if (and (or b1 b8) (and b5 b2) b1)
                (seq
                  (test (and (or b1 b8) (and b5 b2) b1))
                  (while (or (or b4 b3) b2)
                    (seq
                      (test (and b2 (or b4 b9)))
                      (if (and (or (or b3 b6) b8 b1) (and b5 b8) b4) 
                      p0 (if (and b5 b8 b4) p9 p6))))
                  p6 p7)
                (if (not (and (and b1 b7) b8)) (seq p0 p9)
                  (if (and (and (and (and b3 b7) b5) b6 b2) (or b2 b7 b2)) 
                  p2 (if (or b2 b7 b2) p3 p6))))
              (while (or b6 b2 b7)
                (if (and (or b1 b8) (and b5 b2) b1)
                  (seq
                    (test (and (or b1 b8) (and b5 b2) b1))
                    (while (or (or b4 b3) b2)
                      (seq
                        (test (and b2 (or b4 b9)))
                        (if (and (or (or b3 b6) b8 b1) (and b5 b8) b4) 
                        p0 (if (and b5 b8 b4) p9 p6))))
                    p6 p7)
                  (if (not (and (and b1 b7) b8)) (seq p0 p9)
                    (if (and (and (and (and b3 b7) b5) b6 b2) (or b2 b7 b2))
                      p2 (if (or b2 b7 b2) p3 p6))))))
            (test 1)))
        (if (or (or b2 b7) b9)
          (seq
            (test (or (or b2 b7) b9))
            (while (not (or (or b6 b8) b4))
              (if (and b5 b9)
                (seq
                  (if (and (and b3 b2) (or (or b10 b7) b10))
                    (seq p2 (if (or (or b7 b1) b10) p0 p8))
                    (seq
                      (if (not (and (and b2 b7) (not b1))) p78 p4)
                      (if (or (or b7 b1) b10) p0 p8)))
                  (while (and (or b6 b2) b1)
                    (seq
                      (test (and (and b9 b4) (or b2 b4)))
                      (if (or (and (and b9 b1) b7) (or b10 b1) b6)
                        (seq
                          (while (and (and b6 b2) b5) (seq p5 p4))
                          (while (or (and b9 b1 b7) b10 b1 b6)
                            (while (and (and b6 b2) b5) (seq p5 p4))))
                        (test 1)))))
                (seq
                  (seq
                    (if (or (or b6 b10) (and b3 b6))
                      (seq
                        (if (not (or (or b5 b4) (and b5 b10))) p8 p5)
                        (while (or (and b3 b6) b10 b6)
                          (if (not (or (or b5 b4) (and b5 b10))) p8 p5)))
                      (test 1))
                    (if (and (and b2 b1 b9) b2 b1) p5
                      (if (and b2 b2 b1) p5 p5)))
                  (while (and (or b6 b2) b1)
                    (seq
                      (test (and (and b9 b4) (or b2 b4)))
                      (if (or (and (and b9 b1) b7) (or b10 b1) b6)
                        (seq
                          (while (and (and b6 b2) b5) (seq p5 p4))
                          (while (or (and b9 b1 b7) b10 b1 b6)
                            (while (and (and b6 b2) b5) (seq p5 p4))))
                        (test 1))))))))
          (seq
            (seq
              (seq
                (while (and (and b10 b1) (or b3 b8))
                  (seq
                    (test (or (or b6 b10) b6 b5))
                    (if (or (or b5 b4) (and b2 b5))
                      (seq (test (or (or b5 b4) (and b2 b5))) p5) p1)))
                (if (or (or b9 b5) b10) (seq p0 p4) (seq p5 p4)))
              (if (and (and b1 b2) (or b9 b3))
                (seq
                  (seq (seq p0 p6) p0)
                  (while (and (and b2 b1) (or b3 b9)) (seq (seq p0 p6) p0)))
                (test 1)))
            (if (and (or b1 (and b9 b3)) b4 b8 b1) (seq (seq p33 p7) p0)
              (if (and (and b1 b8) b4) (seq p2 p2) (seq p56 p4))))))
      (seq
        (if (and (and (or (or b5 b3) b1) (or (or b6 b8) b8)) (and b4 b7) b10)
          (if (and b4 b8)
            (seq
              (test (and b4 b8))
              (if (not (and (and b9 b1) b1))
                (if (or (or b6 b3) (and (and b1 b7) b3)) (seq p4 p0)
                  (seq p9 p0))
                (if (and (or (or b5 b1) b2) (or b7 b6))
                  (while (or b4 b5 b4) p84)
                  (if (and (and b10 b9) b7) (seq p3 p6) (seq p2 p6)))))
            (if
              (and
                (and (or (or b9 b2) b9) (or (or b9 b4) b8))
                (or (and b6 b9) (or b7 b4) b9))
              (while (or (or b2 b6) b5)
                (seq
                  (test (and (and b3 b6) (or (or b9 b2) b8)))
                  (if (and (and (and b8 b4) b10) (and b10 b8) b8) p26
                    (if (and b10 b8) p6 p5))))
              (if (or (and b9 b6) b7 b4 b9) (seq p4 p1)
                (seq (seq p2 p69) p5))))
          (if (and b4 b7 b10)
            (while (and (and (and b8 b1) b7) (or (or b8 b5) b8))
              (seq
                (test (and (or (or b2 b7) b1) (or b5 b3)))
                (seq
                  (if (or (or b3 b4 b1) b10) (seq p2 p9) (seq p4 p9))
                  (if (and (and b7 b6) b10)
                    (seq
                      (test (and (and b7 b6) b10))
                      (if (or (and b4 b3) (and (and b8 b1) b10)) (seq p8 p2)
                        (seq p9 p2)))
                    (if (or (or b7 b10) (or b5 b10) b10) (seq p1 p50)
                      (seq p97 p50))))
                (seq
                  (while (or (and (and b8 b9) b10) (or b8 b7) b4) p45)
                  (seq p7 p8) p0)
                (seq p8 p4) p65))
            (seq
              (if (or (and b8 b5 b2) (and b5 b7)) (seq (seq p9 p62) p7)
                (seq p1 p9 p0))
              (if (and (or (or b9 b5) b2) b2 b10)
                (seq
                  (if (or (or (or b5 b8) b10) (and b10 b3)) (seq p4 p1)
                    (seq p6 p1))
                  (while (and (or b9 b5 b2) b10 b2)
                    (if (or (or (or b5 b8) b10) (and b10 b3)) (seq p4 p1)
                      (seq p6 p1))))
                (test 1)))))
        (if (or (or b2 b7) b9)
          (seq
            (test (or (or b2 b7) b9))
            (while (not (or (or b6 b8) b4))
              (if (and b5 b9)
                (seq
                  (if (and (and b3 b2) (or (or b10 b7) b10))
                    (seq p2 (if (or (or b7 b1) b10) p0 p8))
                    (seq
                      (if (not (and (and b2 b7) (not b1))) p78 p4)
                      (if (or (or b7 b1) b10) p0 p8)))
                  (while (and (or b6 b2) b1)
                    (seq
                      (test (and (and b9 b4) (or b2 b4)))
                      (if (or (and (and b9 b1) b7) (or b10 b1) b6)
                        (seq
                          (while (and (and b6 b2) b5) (seq p5 p4))
                          (while (or (and b9 b1 b7) b10 b1 b6)
                            (while (and (and b6 b2) b5) (seq p5 p4))))
                        (test 1)))))
                (seq
                  (seq
                    (if (or (or b6 b10) (and b3 b6))
                      (seq
                        (if (not (or (or b5 b4) (and b5 b10))) p8 p5)
                        (while (or (and b3 b6) b10 b6)
                          (if (not (or (or b5 b4) (and b5 b10))) p8 p5)))
                      (test 1))
                    (if (and (and b2 b1 b9) b2 b1) p5
                      (if (and b2 b2 b1) p5 p5)))
                  (while (and (or b6 b2) b1)
                    (seq
                      (test (and (and b9 b4) (or b2 b4)))
                      (if (or (and (and b9 b1) b7) (or b10 b1) b6)
                        (seq
                          (while (and (and b6 b2) b5) (seq p5 p4))
                          (while (or (and b9 b1 b7) b10 b1 b6)
                            (while (and (and b6 b2) b5) (seq p5 p4))))
                        (test 1))))))))
          (seq
            (seq
              (seq
                (while (and (and b10 b1) (or b3 b8))
                  (seq
                    (test (or (or b6 b10) b6 b5))
                    (if (or (or b5 b4) (and b2 b5))
                      (seq (test (or (or b5 b4) (and b2 b5))) p5) p1)))
                (if (or (or b9 b5) b10) (seq p0 p4) (seq p5 p4)))
              (if (and (and b1 b2) (or b9 b3))
                (seq
                  (seq (seq p0 p6) p0)
                  (while (and (and b2 b1) (or b3 b9)) (seq (seq p0 p6) p0)))
                (test 1)))
            (if (and (or b1 (and b9 b3)) b4 b8 b1) (seq (seq p33 p7) p0)
              (if (and (and b1 b8) b4) (seq p2 p2) (seq p56 p4)))))))
    (if (or (or b1 b2) b3)
      (if (or b7 (not b6))
        (seq
          (test (or b7 (not b6)))
          (if (and (and b10 b9) b6)
            (seq
              (if (not (and (and b6 b1) b6))
                (if (not (or (or b4 b3) b1))
                  (while (or (or b4 b9) b7)
                    (seq
                      (test (and b10 b6))
                      (if (or (or b6 b4) b6)
                        (seq (test (or (or b6 b4) b6)) (if (not b3) p6 p3))
                        (if (and (or b9 b5) (or b3 (and b1 b3))) p1
                          (if (or (and b1 b3) b3) p64 p42)))))
                  (seq
                    (if (and (and b9 b4) b6)
                      (seq p6 (while (and b9 b4 b6) p6)) (test 1))
                    (if (or (or b7 b6) b6) (seq p8 (while (or b7 b6) p8))
                      (test 1))))
                (seq
                  (if (or (and (and b4 b2) b6) (and (and b6 b1) b4))
                    (while (or (or b5 b9) b1)
                      (seq (test (or (or b10 b3) b8)) p4))
                    (while (and (and b3 b4) b1 b5)
                      (seq (test (or (and (and b4 b5) b6) (or b4 b1) b7)) p4)))
                  (if (and (or (or b5 b7) b7) b1 b9) (seq p8 p55)
                    (seq p2 p55))))
              (while (and b10 b9 b6)
                (if (not (and (and b6 b1) b6))
                  (if (not (or (or b4 b3) b1))
                    (while (or (or b4 b9) b7)
                      (seq
                        (test (and b10 b6))
                        (if (or (or b6 b4) b6)
                          (seq (test (or (or b6 b4) b6)) (if (not b3) p6 p3))
                          (if (and (or b9 b5) (or b3 (and b1 b3))) p1
                            (if (or (and b1 b3) b3) p64 p42)))))
                    (seq
                      (if (and (and b9 b4) b6)
                        (seq p6 (while (and b9 b4 b6) p6)) (test 1))
                      (if (or (or b7 b6) b6) (seq p8 (while (or b7 b6) p8))
                        (test 1))))
                  (seq
                    (if (or (and (and b4 b2) b6) (and (and b6 b1) b4))
                      (while (or (or b5 b9) b1)
                        (seq (test (or (or b10 b3) b8)) p4))
                      (while (and (and b3 b4) b1 b5)
                        (seq
                          (test (or (and (and b4 b5) b6) (or b4 b1) b7)) p4)))
                    (if (and (or (or b5 b7) b7) b1 b9) (seq p8 p55)
                      (seq p2 p55))))))
            (test 1)))
        (seq
          (seq
            (if (not (and (and b6 b7) b5 b6))
              (seq
                (if (and (or b9 (and b10 b2)) (or (and b7 b10) b10 b4)) 
                p8 (if (or (and b10 b7) b4 b10) p4 p5))
                (if (and (or (or b2 b8) b5) b10)
                  (seq p8 (while (and b10 (or b2 b8 b5)) p8)) (test 1)))
              (seq
                (seq
                  (if (and (and b7 b3) b9 b8)
                    (seq p0 (while (and (and b7 b3) b8 b9) p0)) (test 1))
                  (if (and b6 b5) (seq p8 p21) (seq p54 p21)))
                (seq p5 p9) p5))
            (while (or b9 b10)
              (seq
                (test (or (and (and b9 b7) b3) b6))
                (if (and b1 (or b6 b10))
                  (seq
                    (while (or (not b5) b9)
                      (if (not (or b7 b8)) p3 (test 1)))
                    (if (and (or (or b3 b7) b1) (not b7) (or (or b4 b2) b4))
                      p8 (if (and (not b7) (or b4 b2 b4)) p1 p75)))
                  (seq
                    (seq (seq p5 p5) p7)
                    (if (and (or (or b3 b7) b1) (not b7) (or (or b4 b2) b4))
                      p8 (if (and (not b7) (or b4 b2 b4)) p1 p75)))))))
          (while (or (and b2 b5) b9)
            (seq
              (test (or (or b6 b9) b6))
              (if (and (and (and b4 b8) b6) (or b10 b4))
                (seq
                  (test (and (and (and b4 b8) b6) (or b10 b4)))
                  (if (and (and b8 b6) (or (or b10 b8) b8))
                    (seq
                      (test (and (and b8 b6) (or (or b10 b8) b8)))
                      (if (and b1 b10 b5) (seq p0 p0) (seq p3 p0)))
                    (while (or (or b5 b1) b2)
                      (seq
                        (test (not (and (and b1 b3) b9)))
                        (if (not (or b3 (and b5 b9))) p54 p7)))))
                (if (or (and b4 b7) b9)
                  (if (not (or (and b8 b7) (or b9 b4) b2)) p7 p9)
                  (if (and (and b8 b5) b3) (seq p2 p5) (seq p92 p5))))))))
      (if (or (or b8 b3) b5)
        (seq
          (seq
            (seq
              (if (and b6 b6 b3)
                (while (and b6 b8)
                  (if (or (and b3 b2) b1 b8 b7)
                    (if (and (and b9 b2) (or b1 b2)) p0 p2)
                    (while (and (not b10) (or b6 b2 b9))
                      (if (or (and b10 b9) (and b1 b3)) p4 (test 1)))))
                (if (or (and b6 b5) b6 b2)
                  (if (and b6 (or b3 b2)) (if (or (or b9 b4) b3) p29 p1) p1)
                  (while (or b3 (and b5 b4)) p1)))
              (while (or b3 b6 b2) (if (or (and b3 b9) b4) p7 p32)))
            (while (or b3 b10 b6 b2)
              (if (and (or b4 b10) b6)
                (seq
                  (while (or b8 b8 b6)
                    (if (and (and b10 b3 b10) (or b2 b7))
                      (while (or (and b4 b3) b10)
                        (seq (if (and (not b7) b7 b2 b9) p8 p4) p48))
                      (test 1)))
                  (if (and (or b3 b10) b2 b6) (if (or b3 b2 b10) p18 p7)
                    (if (and b8 b2 b10) (if (and (and b10 b2) b7 b10) p2 p7)
                      p9))
                  p9)
                (test 1))))
          (while (or b8 b3 b5)
            (seq
              (seq
                (if (and b6 b6 b3)
                  (while (and b6 b8)
                    (if (or (and b3 b2) b1 b8 b7)
                      (if (and (and b9 b2) (or b1 b2)) p0 p2)
                      (while (and (not b10) (or b6 b2 b9))
                        (if (or (and b10 b9) (and b1 b3)) p4 (test 1)))))
                  (if (or (and b6 b5) b6 b2)
                    (if (and b6 (or b3 b2)) (if (or (or b9 b4) b3) p29 p1)
                      p1)
                    (while (or b3 (and b5 b4)) p1)))
                (while (or b3 b6 b2) (if (or (and b3 b9) b4) p7 p32)))
              (while (or b3 b10 b6 b2)
                (if (and (or b4 b10) b6)
                  (seq
                    (while (or b8 b8 b6)
                      (if (and (and b10 b3 b10) (or b2 b7))
                        (while (or (and b4 b3) b10)
                          (seq (if (and (not b7) b7 b2 b9) p8 p4) p48))
                        (test 1)))
                    (if (and (or b3 b10) b2 b6) (if (or b3 b2 b10) p18 p7)
                      (if (and b8 b2 b10)
                        (if (and (and b10 b2) b7 b10) p2 p7) p9))
                    p9)
                  (test 1))))))
        (test 1)))))

(equiv 1)
