(if (and (or b10 b6) b1 b5)
  (if (or (or b5 b6) b9)
    (if (not (and (and (and b8 b1) b7) b2))
      (seq
        (seq
          (if (or (not b7) (and b2 b1))
            (seq
              (if
                (and
                  (not (or (and (and b9 b7) b9) (not b3))) (or (or b3 b8) b2))
                (if (and (and b3 b6) b4)
                  (seq
                    (if (not (or (and b9 b2) (and b9 b1))) p5 p61)
                    (while (and b3 b6 b4)
                      (if (not (or (and b9 b2) (and b9 b1))) p5 p61)))
                  (test 1))
                (if (or b3 b8 b2)
                  (if (and (and b10 b5) b4)
                    (seq p2 (while (and (and b5 b10) b4) p2)) (test 1))
                  (if (and (and b8 b1) b10 b6)
                    (seq
                      (while (and (and (and b1 b10) b10) (or b3 b4))
                        (seq (test (and b2 b6 b10)) p3))
                      (while (and (and b10 b6) b8 b1)
                        (while (and (and (and b1 b10) b10) (or b3 b4))
                          (seq (test (and b2 b6 b10)) p3))))
                    (test 1))))
              (while (or (not b7) (and b2 b1))
                (if
                  (and
                    (not (or (and (and b9 b7) b9) (not b3)))
                    (or (or b3 b8) b2))
                  (if (and (and b3 b6) b4)
                    (seq
                      (if (not (or (and b9 b2) (and b9 b1))) p5 p61)
                      (while (and b3 b6 b4)
                        (if (not (or (and b9 b2) (and b9 b1))) p5 p61)))
                    (test 1))
                  (if (or b3 b8 b2)
                    (if (and (and b10 b5) b4)
                      (seq p2 (while (and (and b5 b10) b4) p2)) (test 1))
                    (if (and (and b8 b1) b10 b6)
                      (seq
                        (while (and (and (and b1 b10) b10) (or b3 b4))
                          (seq (test (and b2 b6 b10)) p3))
                        (while (and (and b10 b6) b8 b1)
                          (while (and (and (and b1 b10) b10) (or b3 b4))
                            (seq (test (and b2 b6 b10)) p3))))
                      (test 1))))))
            (test 1))
          (if (and (and (and b6 b8) b7 b9) (or b1 b10 b3))
            (seq
              (seq
                (if (and (and b2 b2 b10) (or (or b6 b8) b10)) p7
                  (if (or (or b6 b8) b10) p6 p8))
                (if (or (and b1 b10) b2) (seq (test (or (and b1 b10) b2)) p3)
                  p6))
              (if (and (and (and b1 b6) b4) b3) p81 (if b3 p60 p3)))
            (if (or (or b1 b10) b3)
              (while (or b6 b1 b3)
                (seq
                  (test (or (and b2 b1) b7 b3))
                  (seq
                    (if (not (and (or b1 b9) (and b7 b8) b4)) p85 p6) p9 p36)
                  (if (not (and (and (and b4 b9) b7) b3 b1))
                    (seq (test (not (and (and (and b4 b9) b7) b3 b1))) p8)
                    p2)))
              (if (or (or b5 b6) b1) (seq (seq (seq p7 p5) p8) p6 p4)
                (seq
                  (if (and (and b6 b1) (and b7 b4) b6)
                    (seq (test (and (and b6 b1) (and b7 b4) b6)) p9) 
                  p8) p6 p4)))))
        (while (or b5 b1 b7)
          (seq
            (test (and (and (and b3 b8) b7) (or (or b7 b1) b4)))
            (seq
              (if (or (or b5 b6) b1)
                (seq
                  (if (or (or b4 b7) b6) (seq (test (or (or b4 b7) b6)) p15)
                    p3)
                  (if
                    (and (and (and b8 b5) b10) (or b2 (and (and b9 b3) b5)))
                    p0 (if (or (and b9 b3 b5) b2) p28 p4)))
                (seq
                  (if (not (and (and b1 b5) b2 b1)) p8 p2)
                  (if
                    (and (and (and b8 b5) b10) (or b2 (and (and b9 b3) b5)))
                    p0 (if (or (and b9 b3 b5) b2) p28 p4))))
              (if
                (and
                  (or b1 (and b10 b4)) (not (and (or (or b5 b9) b1) b7 b6)))
                (if (not (and (and (and b1 b9) b2) (or b8 b1))) p0 p0)
                (if (not (and (or b5 b9 b1) b6 b7))
                  (if (and (or b6 b2) b7) (seq p95 p74) (seq p1 p74))
                  (while (and b8 b4 b8) (seq (test (and (and b9 b1) b2)) p3)))))
            (while (and (or (or b1 b2) b10) (or b8 b3))
              (seq
                (test (and (and b4 b1) b10))
                (while (and (or b7 b4) b4)
                  (seq
                    (test (and (or (or b7 b5) b1) (or (or b10 b4) b5)))
                    (while (not (or (or b2 b10) b8))
                      (seq
                        (test (or (or b2 b7) b6))
                        (if (and (or b6 b9) b7 b4) (seq p4 p16 p5)
                          (if (or (and b8 b4) b9)
                            (if (and (and b1 b10) (or b9 b3)) p34 p8)
                            (if (and b9 (not b8)) p5 p8))))))))))))
      (while (or b9 b9 b2)
        (seq
          (test (and b9 (or (or b8 b4) b5)))
          (if (and (or b5 b1) (and b10 b5) b1)
            (seq
              (test (and (or b5 b1) (and b10 b5) b1))
              (if (and (or (or b5 b7) b7 b1) (or (and (and b3 b2) b2) b2))
                (if (not (and (or b5 b4) (and b9 b4) b1))
                  (seq
                    (if (and b5 b3 b1)
                      (seq
                        (test (and b5 b3 b1))
                        (if (not (and (and (and b7 b1) b9) (and b1 b10) b1))
                          p9 p31))
                      (if (and (and (and b10 b9) b9) (and b9 b10) b5)
                        (seq p7 (while (and (and b10 b9) b9 b10 b5) p7))
                        (test 1)))
                    (seq (seq p6 p75) p1)
                    (if (not (or (or b9 b6) b10)) p0 p5))
                  (seq
                    (seq
                      (if
                        (and
                          (and (and b6 b8) b2) (or (or b5 b8) b3) (or b4 b2))
                        p4 (if (and (or b5 b8 b3) (or b4 b4 b2)) p2 p51))
                      (while (not (and b3 b5 b10))
                        (seq (test (or (or b1 b2) (or b3 b8) b7)) p5)))
                    (seq (seq p6 p75) p1)
                    (if (not (or (or b9 b6) b10)) p0 p5)))
                (if (or (and b3 b2) b2)
                  (while (and (or (or b4 b8) b4) (or b4 b10))
                    (seq
                      (test (or (or b6 b10) (not b4)))
                      (while (or (and b2 b6) b9 b2)
                        (while (or (and b4 b10) (and (and b1 b8) b2))
                          (if (not (or (or b3 b9) b3)) (seq p7 p7)
                            (if (not (and (and b8 b4) b9))
                              (while (and (and b6 b9) b10) p83)
                              (if (and (or b7 b9) (or b8 b2 b9)) (seq p5 p5)
                                (seq p5 p5))))))))
                  (seq
                    (seq
                      (while (and b9 (or (or b4 b6) b4))
                        (if (and (not (or b8 b1)) (and (and b10 b6) b9) b8)
                          p1 (if (and b8 b10 b6 b9) p1 p2)))
                      (while (or (or b9 b4) b5) p6))
                    (seq p92 p9) p65))))
            (seq
              (while (and (and b10 b8) b2)
                (seq
                  (while (and (and b8 b6) (or b1 b3))
                    (if (and (not b5) b5 b8) p55 p7))
                  (while (and (or (or b5 b3) b7) b1)
                    (seq (if (or (not b9) b4) p8 p4) p6 p6))
                  (while (and (and b3 b5) b4) p7)
                  (if (or (and b2 b6) b7 b8)
                    (seq p3 (while (or (or b7 b7 b8) (and b6 b2)) p3))
                    (test 1))))
              (if
                (and
                  (and (and (and b7 b8) b7) (or (or b1 b9) b9)) (or b5 b9) b7
                  b5)
                (seq
                  (seq p32 (if (or b3 b9) (seq (test (or b3 b9)) p7) p4)) p4
                  p59)
                (if (and (and b7 b5) (or b9 b5))
                  (if (or b3 b6 b3)
                    (while (and b5 b8)
                      (seq
                        (test (and (and b6 b9) b1))
                        (while (and (and b2 b9) b1)
                          (seq
                            (test
                              (and (and (and b2 b8) b9) (or (or b9 b1) b2)))
                            p7))))
                    (while (or (or b9 b4) b5)
                      (seq (test (or (or b10 b8 b2) b5 b4)) p4)))
                  (if (and (or b10 b5) b6)
                    (seq (if (and b8 b4 b5) p32 p8) p1)
                    (if (and (and b1 b4) (not b5)) p7 p3)))))))))
    (while (or (or b7 b10) (and b8 b10 b1))
      (seq
        (if (not (and b8 (or b7 b10)))
          (if (or (or b2 b6) b5 b2 b5)
            (if (and b2 (or b9 b8))
              (seq
                (seq
                  (if (or (or (or b10 b3) b8) b2) (seq p2 p3)
                    (if (and (and b8 b6) b9 b6) p9 p72))
                  (if (and (or b8 b3) b4 b6) p0 p24))
                (while (or b4 b4 b10) (if (or b6 b2 b6) p0 p2)) p27 p62 p4)
              (if (or (not b7) b1)
                (while (or (or b10 b3 b2) b7 b2)
                  (seq (if (and (and b4 b8) (or b1 b4)) p73 p9) p0))
                (if b1 (seq p8 p2) (seq p78 p7 p0))))
            (seq
              (if (or (and b4 b6 b7) (not b5))
                (while (or (or b9 b5 b7) b7 b4)
                  (if (and (and b4 b1) b6 b5)
                    (if (and (and (and b10 b6) b3) b8 b6) (seq p9 p7)
                      (seq p3 p9 p36))
                    (while (and b4 b9 b10) p24)))
                (if (and b3 b2) (seq p8 p7 p0)
                  (if (or (and b10 b4) b6 b7)
                    (if (and b2 b4 b6) (if (and b10 b9) p6 p9) p0) (test 1))))
              (if (not (and (or b1 b3 b2) (or b7 b9 b3)))
                (if (and (or b10 b9) b4)
                  (while (or (and b1 b4) (and b3 b7)) p1)
                  (while (and (and b8 b2 b7) (or b9 b2)) p5))
                (if (not (not (and (and b9 b5) b2))) p3 p69))))
          (while (or (and b1 b2) b6 b4 b6)
            (while (and (or b6 b10) (or b5 b1))
              (if (and (and b2 b6) b1 b9)
                (seq
                  (seq p69 p7 p2) (seq p57 p3 p2)
                  (if (and (and b2 b6) b9 b3) (if (or b5 b9 b6 b3) p0 p35)
                    p5))
                (if (and (and b5 b8) b3)
                  (seq
                    (if (and (or b8 b6 b1) (or b9 b9 b2))
                      (if (and (not b8) (or b8 b8 b9)) p5 p2) p7)
                    (if (and (and b10 b6) b2)
                      (if (or (or b8 b6) (and b10 b7 b2)) p9 p0) p73))
                  (seq
                    (if (or b10 b9 b5) (if (or (or b1 b10) b7 b2 b10) p2 p1)
                      (seq (if (and b9 b2 b9) p6 p0) p0))
                    (while (or b5 b10 b1)
                      (if (and b8 (or b3 b4 b9)) p69 (test 1)))))))))
        (if (or (and b9 b4) (and b5 b9))
          (seq
            (while (or b3 b9 b3)
              (while (and b1 b8 b5) (if (or b7 b6 b2) p2 (test 1))))
            (if (or (or b2 b5) (and b10 b1))
              (if (and (or b9 b5 b1) (not b10)) p7 p7) p22))
          (if (or b2 b2 b8)
            (while (or b3 b7)
              (while (or (and b6 b4) (and b6 b1 b6))
                (if (and (or b6 b9) b5 b6) p7 (test 1))))
            (seq p5 p2 p2)))
        (if (or b10 b6 b3)
          (if (or (or b7 b4) (and b3 b6))
            (if (and (and b6 b4) b1)
              (seq
                (test (and (and b6 b4) b1))
                (if (and (or b10 b1 b5) (and (and b6 b7) b2) (and b2 b3) b7)
                  p4 (if (and (and b6 b7 b2) b2 b3 b7) p5 p9)))
              (if (and (and (and b6 b8) b2) (and b8 b9) b9) (seq p9 p7) p7))
            (if (or b8 b8 b4) (seq (if (and (or b6 b7) (or b1 b5)) p4 p6) p7)
              (while (and b9 b7 b9)
                (if (or (or b6 b9) (not b9)) (seq p6 p8 p5) (test 1)))))
          (seq
            (if (and b4 b9) (while (and (or b10 b1) (or b6 b4)) p2)
              (seq p3 p0))
            (if (or (or (or b7 b8) b7) b1)
              (if (not (or (or b8 b3) b6 b1)) p0 p8) p8)))
        (while (and b4 b3 b4)
          (if (and b6 b1 b4) (if (and b8 (or b10 b3)) p26 p5)
            (if (or b9 b8 b4) (if (or (or b8 b4) b6) p7 p6)
              (while (or b9 b7 b9) p0)))))))
  (seq
    (if (and (or b10 b10 b2) b10)
      (while (or b3 b4 b9)
        (if (or b2 b6 b10)
          (if (or (or b8 b6 b9) b5 b3)
            (if (or b4 b5 b1)
              (while (or b8 b2 b8)
                (if (or (or b8 b4) (and b4 b1))
                  (if (or b8 (and b5 b4 b2)) p5 p8) (test 1)))
              (if (and (and b7 b5) b3 b10)
                (if (or (or b2 b5) (and b10 b5 b10)) p0 p0)
                (seq (if (or (and b7 b10) b10 b10 b9) p1 p6) p2)))
            (if (or (and b2 b3) b5 b8 b1)
              (if (and (and b7 b4 b2) (or b7 b8)) (if (and b6 b5 b6) p68 p94)
                (while (or b10 (and b7 b1 b6))
                  (if (and b3 b7)
                    (if (and (and b2 b3) b4 b7)
                      (if (and (or b4 b5) (not b3)) p5 p9) p7)
                    (test 1))))
              (if (or (and b6 b1 b8) (and b6 b9)) p23 p36)))
          (if (or (and b4 b4 b3) b1 b8 b3)
            (if (and (and b10 b3) (or b10 b7))
              (if (and b7 b1 b8) (if b9 p7 p3) p0) (if (or b6 b4 b10) p2 p1))
            (if (and b2 b3 b6) p0 p2))))
      (seq
        (seq
          (if (or (or b6 b3) b4)
            (seq (seq p0 p14) (if (or b6 b9 b6) p3 p65) p71)
            (if (and (and b2 b9 b5) (or b6 b8))
              (if (or (or b1 b5) b9 b7) p5 p5) p5))
          (while (or (or b4 b3) (and b3 b9))
            (if (or (and b7 b2) b8 b3) (if (or (or b7 b9) (and b4 b2)) p4 p2)
              p5)))
        (while (or b8 b3 b3 b2)
          (while (and b9 b5 b8)
            (if (and (and b7 b1 b5) b3 b2 b9)
              (while (or (and b6 b9) (and b8 b9))
                (seq
                  (if (or (or b5 b10 b5) b10 b5 b7)
                    (seq (seq p91 p6 p35) (if (or (and b4 b7) b7) p3 p1))
                    (if (or b1 b10 b9)
                      (seq
                        (if (and (or b3 b6) (or (or b10 b1) b7)) p16 p1) p3)
                      (seq p6 p7)))
                  (while (and b9 (or (or b4 b7) b5)) p0)))
              (test 1))))
        (while (or (and b6 b3 b8) (and b8 b2 b8))
          (if (and b3 b2 b1)
            (seq
              (if (or b5 (not b7)) (if (and b9 b10 b6) p1 p2)
                (while (and (and b7 b2) b8)
                  (if (and (or b7 b4) (or b5 b3)) p22 (test 1))))
              p7 (if (and b5 b10 b2) p2 p7))
            (seq
              (if (or (and b4 b10) b3 b5 b4) (seq p0 p3 p7)
                (if (and b8 b8 b7) p0 p5))
              (while (and b3 b6 b1) (if (and b2 b4) p23 (test 1))))))))
    (if (and b5 b9 b1)
      (seq
        (seq
          (if (and (and (and b8 b5) b1) (or (or b6 b4) b10))
            (seq
              (test (and (and (and b8 b5) b1) (or (or b6 b4) b10)))
              (if
                (and
                  (and (or (or b3 b7) b7) (and b1 b10) b9) (or b8 b1)
                  (or b10 b8))
                p69 (if (and (or b8 b10) (or b1 b8)) p0 p7))
              (if (and (and b5 b2) (and b4 b1) b7) (seq p2 p6) (seq p4 p6)))
            (if (or b2 b1) (seq (test (or b2 b1)) (seq p9 p8) p6)
              (if (and (or (or b4 b6) b7) b7 b5)
                (seq (test (and (or (or b4 b6) b7) b7 b5)) p92) p94)))
          (if (and (and (and b2 b6) b7) b5)
            (if (or (or b9 b1) b4) (seq (seq p6 p37) p6)
              (if (and (and b4 b3) b6) (seq p1 p8) (seq p1 p8)))
            (if (and (and b4 b2) b9)
              (seq
                (if (and (or (or b7 b8) b8) b1)
                  (seq (test (and (or (or b7 b8) b8) b1)) p0) p2)
                (while (and b4 b2 b9)
                  (if (and (or (or b7 b8) b8) b1)
                    (seq (test (and (or (or b7 b8) b8) b1)) p0) p2)))
              (test 1))))
        (seq
          (seq p3 p9)
          (if (or (or b4 b7) b9) (seq p9 (while (or b4 b7 b9) p9)) (test 1)))
        (if (not (and (and b4 b1) b2)) p1 p60))
      (seq
        (if (or b3 b3 b4)
          (if (or (or b5 b10) b2 b8) (seq p78 p37)
            (if (and (and b4 b5 b1) b6 b4) p2 p73))
          (while (and b9 (or b6 b4))
            (if (and b7 b7 b1)
              (while (or b3 (or b1 b5) b10)
                (if (and b2 b2 b10) (seq (if (and (or b9 b1) b5) p9 p89) p4)
                  (test 1)))
              (test 1))))
        (if (and (or (or b8 b2) b8) (or b8 (and b3 b8)))
          (if (and (and b1 b3) (or b8 b4))
            (seq p4 (while (and (or b8 b4) b3 b1) p4)) (test 1))
          (if (or b8 (and b8 b3)) (if (or (or b1 b8) b3) p15 p85)
            (if (not (and (and b3 b1) (or b3 b4)))
              (seq (test (not (and (and b3 b1) (or b3 b4)))) p7) p14)))))))

(if (and (or b5 b6 b9) (or b6 b10) b5 b1)
  (if (and b2 b8 b1 b7)
    (while (or b9 b2)
      (if (and (or b8 b4 b5) b9)
        (if (and (and b10 b5 b1) (or b1 b5))
          (if (or (and b3 b2) b2)
            (if (or (or b7 b5) b1 b7)
              (seq
                (if (not (and (or b4 b5) b9 b4 b1))
                  (if (and (and b5 b3) b1)
                    (if (and (and b7 b1 b9) b1 b10 b1) p31 p9)
                    (while (and (and b10 b9) b9 b10 b5) p7))
                  (seq
                    (if (and (or b5 b8 b3) (or b4 b4 b2))
                      (if (and b6 b8 b2) p4 p2) p51)
                    (while (not (and (and b3 b5) b10))
                      (if (or (or b2 b1) b3 b8 b7) p5 (test 1)))))
                (seq p6 p75 p1) (if (or b9 b6 b10) p5 p0))
              (while (and (or b4 b8 b4) (or b4 b4 b10))
                (if (or (not b4) b6 b10)
                  (while (or (and b6 b2) b2 b9)
                    (while (or (and b1 b8 b2) (and b4 b10))
                      (if (or b3 b9 b3)
                        (if (and b8 b4 b9)
                          (seq
                            (if (and (or b7 b9) (or (or b8 b2) b9)) p5 p5) p5)
                          (while (and b6 b9 b10) p83))
                        (seq p7 p7))))
                  (test 1))))
            (seq
              (while (and (or b4 b6 b4) b9)
                (if (and b8 b10 b6 b9) (if (not (or b8 b1)) p1 p1) p2))
              (if (or b9 b4 b5) (seq p6 (while (or (or b9 b4) b5) p6))
                (test 1))
              p92 p9 p65))
          (seq
            (while (and b10 b8 b2)
              (seq
                (seq
                  (if (and (and b8 b6) (or b3 b1))
                    (seq
                      (if (not (and (not b5) b8 b5)) p7 p55)
                      (while (and (and b8 b6) (or b1 b3))
                        (if (not (and (not b5) b8 b5)) p7 p55)))
                    (test 1))
                  (while (and (or b5 b3 b7) b1)
                    (seq (if (not (or (not b9) b4)) p4 p8) p6 p6)))
                (if (and b4 b3 b5) (seq p7 (while (and (and b3 b5) b4) p7))
                  (test 1))
                (while (or (or b7 b7 b8) (and b6 b2)) p3)))
            (if (and (and b7 b5) (or b9 b5))
              (if (and (and b7 b8 b7) (or b1 b9))
                (seq p32 (if (or b3 b9) p7 p4) p4 p59)
                (if (or (or b6 b3) b3)
                  (while (and b5 b8)
                    (if (and b6 b9 b1)
                      (while (and b2 b9 b1)
                        (if (and (and b2 b8 b9) (or b9 b1 b2)) p7 (test 1)))
                      (test 1)))
                  (while (or b9 b4 b5)
                    (if (or (or (or b10 b8) b2) b5 b4) p4 (test 1)))))
              (if (not (and b6 (or b5 b10)))
                (if (and (and b1 b4) (not b5))
                  (seq (test (and (and b1 b4) (not b5))) p7) p3)
                (if (and (and b8 b4) b5) (seq p32 p1) (seq p8 p1))))))
        (test 1)))
    (seq
      (while (or (not b7) (and b2 b1))
        (if (or b3 b8 b2)
          (if (not (or (not b3) (and b9 b7 b9)))
            (while (and b3 b6 b4) (if (or (and b1 b9) (and b9 b2)) p61 p5))
            (while (and (and b5 b10) b4) p2))
          (while (and (and b10 b6) b8 b1)
            (while (and (or b3 b4) b1 b10)
              (if (and (and b2 b6) b10) p3 (test 1))))))
      (if (or (or b1 b10) b3)
        (if (and (and b9 b7) b8 b6)
          (seq
            (if (or (or b6 b8) b10) (if (and b2 b10 b2) p7 p6) p8)
            (if (or b2 (and b1 b10)) p3 p6)
            (if b3 (if (and b1 b6 b4) p81 p60) p3))
          (while (or (or b6 b1) b3)
            (if (or (and b1 b2) b3 b7)
              (seq
                (if (and (or b9 b1) b7 b8 b4) p6 p85) (seq p9 p36)
                (if (not (and (and b4 b9 b7) b3 b1)) p8 p2))
              (test 1))))
        (seq
          (if (or b5 b6 b1) (seq p7 p5 p8)
            (if (and (and b7 b4 b6) b6 b1) p9 p8))
          p6 p4))
      (while (or (or b5 b1) b7)
        (if (and (and b3 b8 b7) (or b7 b1 b4))
          (seq
            (seq
              (seq
                (if (or b1 b6 b5) (if (or b4 b7 b6) p15 p3)
                  (if (and (and b1 b2) b1 b5) p2 p8))
                (if (or (and b9 b3 b5) b2) (if (and b8 b5 b10) p0 p28) p4))
              (if (not (and (or b5 b9 b1) b6 b7))
                (if (or b1 (and b4 b10))
                  (if (and (and b1 b9 b2) (or b8 b1)) p0 p0)
                  (seq (if (and b7 (or b2 b6)) p95 p1) p74))
                (while (and b8 b8 b4) (if (and b9 b1 b2) p3 (test 1)))))
            (while (and (or b8 b3) (or b1 b2 b10))
              (if (and b4 b1 b10)
                (while (and (or b7 b4) b4)
                  (if (and (or b10 b4 b5) (or b7 b5 b1))
                    (while (not (or b2 b10 b8))
                      (if (or b2 b7 b6)
                        (if (and (or b6 b9) b7 b4) (seq (seq p4 p16) p5)
                          (if (or (and b4 b8) b9)
                            (seq
                              (test (or (and b4 b8) b9))
                              (if (and (or b9 b3) b1 b10)
                                (seq (test (and (or b9 b3) b1 b10)) p34) 
                              p8))
                            (if (and (not b8) b9) p5 p8)))
                        (test 1)))
                    (test 1)))
                (test 1))))
          (test 1)))))
  (if (and (or b10 b6) b1 b5)
    (while (or (and (and b8 b10) b1) b7 b10)
      (if (not (and (or b7 b10) b8))
        (seq
          (if (or (or (or b5 b2) b5) b6 b2)
            (if (and (or b8 b9) b2)
              (seq
                (test (and (or b8 b9) b2))
                (if (or b2 b10 b3 b8)
                  (seq
                    (seq p2 p3)
                    (if (and (and b6 b4) (or b3 b8))
                      (seq (test (and (and b6 b4) (or b3 b8))) p0) p24))
                  (seq
                    (if (and (and b6 b8) b6 b9)
                      (seq (test (and (and b6 b8) b6 b9)) p9) p72)
                    (if (and (and b6 b4) (or b3 b8))
                      (seq (test (and (and b6 b4) (or b3 b8))) p0) p24)))
                (while (or b4 b10) (if (not (or (or b6 b2) b6)) p2 p0))
                (seq p27 p62) p4)
              (if (not (or (not b7) b1))
                (if b1 (seq (test b1) p8 p2) (seq (seq p78 p7) p0))
                (if (or (or b2 b7) (or b10 b3) b2)
                  (seq
                    (if (and (and b4 b8) (or b4 b1)) (seq p73 p0)
                      (seq p9 p0))
                    (while (or (or b10 b3 b2) b7 b2)
                      (if (and (and b4 b8) (or b4 b1)) (seq p73 p0)
                        (seq p9 p0))))
                  (test 1))))
            (if (or (not b5) (and (and b4 b6) b7))
              (seq
                (while (or (or b7 b4) (or b9 b5) b7)
                  (if (and (and (and b6 b8) b10 b6 b3) (and b5 b6) b4 b1)
                    (seq p9 p7)
                    (if (and (and b4 b1) b6 b5) (seq (seq p3 p9) p36)
                      (if (and (and b4 b9) b10)
                        (seq p24 (while (and b4 b9 b10) p24)) (test 1)))))
                (if (not (not (and (or (or b1 b3) b2) (or (or b7 b9) b3))))
                  (if (not (and b9 b5 b2)) p69 p3)
                  (if (and (or b10 b9) b4)
                    (seq
                      (test (and (or b10 b9) b4))
                      (if (or (and b3 b7) (and b4 b1))
                        (seq p1 (while (or (and b1 b4) (and b3 b7)) p1))
                        (test 1)))
                    (while (and (or b2 b9) (and b8 b2) b7) p5))))
              (seq
                (if (and (and b3 b2) b2) (seq (seq p8 p7) p0)
                  (if (or (and b4 b10) b6 b7)
                    (seq
                      (test (or (and b4 b10) b6 b7))
                      (if (and (and b9 b10) (and b2 b4) b6) p6
                        (if (and b2 b4 b6) p9 p0)))
                    (test 1)))
                (if (not (not (and (or (or b1 b3) b2) (or (or b7 b9) b3))))
                  (if (not (and b9 b5 b2)) p69 p3)
                  (if (and (or b10 b9) b4)
                    (seq
                      (test (and (or b10 b9) b4))
                      (if (or (and b3 b7) (and b4 b1))
                        (seq p1 (while (or (and b1 b4) (and b3 b7)) p1))
                        (test 1)))
                    (while (and (or b2 b9) (and b8 b2) b7) p5))))))
          (seq
            (if (or (and b5 b9) (and b9 b4))
              (seq
                (if (or (or b3 b9) b3)
                  (seq
                    (while (and (and b1 b8) b5)
                      (seq (test (or (or b7 b6) b2)) p2))
                    (while (or b3 b9 b3)
                      (while (and (and b1 b8) b5)
                        (seq (test (or (or b7 b6) b2)) p2))))
                  (test 1))
                (if
                  (and
                    (and (or (or b9 b5) b1) (not b10))
                    (or (and b10 b1) (or b2 b5) b5))
                  p7 (if (or (or b2 b5) (and b10 b1)) p7 p22)))
              (if (or b2 b8)
                (seq
                  (test (or b2 b8))
                  (if (or b3 b7)
                    (seq
                      (while (or (and (and b6 b1) b6) (and b6 b4))
                        (seq (test (and (or b9 b6) b6 b5)) p7))
                      (while (or b3 b7)
                        (while (or (and (and b6 b1) b6) (and b6 b4))
                          (seq (test (and (or b9 b6) b6 b5)) p7))))
                    (test 1)))
                (seq (seq p5 p2) p2)))
            (if (and (or (or b4 b7) (and b6 b3)) (or (or b10 b6) b3))
              (if (and b6 b4 b1)
                (if (and (and b6 b7 b2) b2 b3 b7)
                  (if (or (or b10 b1) b5) p4 p5) p9)
                (seq (if (and (and b6 b8 b2) b8 b9) p9 (test 1)) p7))
              (if (or b10 b6 b3)
                (if (or b8 b4)
                  (seq
                    (test (or b8 b4))
                    (if (and (or b5 b1) (or b6 b7)) (seq p4 p7) (seq p6 p7)))
                  (while (and (and b9 b7) b9)
                    (seq (test (or (or b6 b9) (not b9))) (seq p6 p8) p5)))
                (if (and (and b4 b9) b9)
                  (seq
                    (if (and (or b4 b6) (or b1 b10))
                      (seq p2 (while (and (or b10 b1) (or b6 b4)) p2))
                      (test 1))
                    (if
                      (and (not (or (or b6 b1) b8 b3)) (or (or b7 b8 b7) b1))
                      p0 (if (or (or (or b7 b8) b7) b1) p8 p8)))
                  (seq
                    (seq p3 p0)
                    (if
                      (and (not (or (or b6 b1) b8 b3)) (or (or b7 b8 b7) b1))
                      p0 (if (or (or (or b7 b8) b7) b1) p8 p8)))))))
          (if (and (and b4 b3) b4)
            (seq
              (if (and (and b1 b4) b6)
                (seq
                  (test (and (and b1 b4) b6))
                  (if (and (or b10 b3) b8) p26 p5))
                (if (not (or (or b9 b8) b4)) (while (or (or b7 b9) b9) p0)
                  (if (not (or b6 b8 b4)) p6 p7)))
              (while (and b4 b3 b4)
                (if (and (and b1 b4) b6)
                  (seq
                    (test (and (and b1 b4) b6))
                    (if (and (or b10 b3) b8) p26 p5))
                  (if (not (or (or b9 b8) b4)) (while (or (or b7 b9) b9) p0)
                    (if (not (or b6 b8 b4)) p6 p7)))))
            (test 1)))
        (seq
          (if (or (and b1 b2) (or b6 b4) b6)
            (seq
              (while (and (or b5 b1) (or b10 b6))
                (if (not (and (and b6 b2) b1 b9))
                  (if (and b5 b8 b3)
                    (seq
                      (test (and b5 b8 b3))
                      (if
                        (and
                          (and (or b8 b9) (not b8)) (or (or b8 b6) b1)
                          (or b9 b2))
                        p5 (if (and (or b8 b6 b1) (or b9 b9 b2)) p2 p7))
                      (if
                        (and
                          (or (and (and b10 b7) b2) b6 b8) (and b10 b6) b2)
                        p9 (if (and (and b10 b6) b2) p0 p73)))
                    (if (or (or b10 b9) b5)
                      (seq
                        (if (or (or b10 b1) (or b7 b2) b10)
                          (seq (test (or (or b10 b1) (or b7 b2) b10)) p2) 
                        p1)
                        (while (or (or b5 b10) b1)
                          (seq (test (and b8 (or (or b3 b4) b9))) p69)))
                      (seq
                        (if (and (and b9 b2) b9) (seq p6 p0) (seq p0 p0))
                        (while (or (or b5 b10) b1)
                          (seq (test (and b8 (or (or b3 b4) b9))) p69)))))
                  (seq
                    (seq (seq (seq p69 p7) p2) (seq p57 p3) p2)
                    (if
                      (and (or b5 (or b9 b6) b3) (and (and b2 b6) b6) b9 b3)
                      p0 (if (and (and b2 b6) b9 b3) p35 p5)))))
              (while (or (and b1 b2) b6 b4 b6)
                (while (and (or b5 b1) (or b10 b6))
                  (if (not (and (and b6 b2) b1 b9))
                    (if (and b5 b8 b3)
                      (seq
                        (test (and b5 b8 b3))
                        (if
                          (and
                            (and (or b8 b9) (not b8)) (or (or b8 b6) b1)
                            (or b9 b2))
                          p5 (if (and (or b8 b6 b1) (or b9 b9 b2)) p2 p7))
                        (if
                          (and
                            (or (and (and b10 b7) b2) b6 b8) (and b10 b6) b2)
                          p9 (if (and (and b10 b6) b2) p0 p73)))
                      (if (or (or b10 b9) b5)
                        (seq
                          (if (or (or b10 b1) (or b7 b2) b10)
                            (seq (test (or (or b10 b1) (or b7 b2) b10)) p2)
                            p1)
                          (while (or (or b5 b10) b1)
                            (seq (test (and b8 (or (or b3 b4) b9))) p69)))
                        (seq
                          (if (and (and b9 b2) b9) (seq p6 p0) (seq p0 p0))
                          (while (or (or b5 b10) b1)
                            (seq (test (and b8 (or (or b3 b4) b9))) p69)))))
                    (seq
                      (seq (seq (seq p69 p7) p2) (seq p57 p3) p2)
                      (if
                        (and
                          (or b5 (or b9 b6) b3) (and (and b2 b6) b6) b9 b3)
                        p0 (if (and (and b2 b6) b9 b3) p35 p5)))))))
            (test 1))
          (seq
            (if (or (and b5 b9) (and b9 b4))
              (seq
                (if (or (or b3 b9) b3)
                  (seq
                    (while (and (and b1 b8) b5)
                      (seq (test (or (or b7 b6) b2)) p2))
                    (while (or b3 b9 b3)
                      (while (and (and b1 b8) b5)
                        (seq (test (or (or b7 b6) b2)) p2))))
                  (test 1))
                (if
                  (and
                    (and (or (or b9 b5) b1) (not b10))
                    (or (and b10 b1) (or b2 b5) b5))
                  p7 (if (or (or b2 b5) (and b10 b1)) p7 p22)))
              (if (or b2 b8)
                (seq
                  (test (or b2 b8))
                  (if (or b3 b7)
                    (seq
                      (while (or (and (and b6 b1) b6) (and b6 b4))
                        (seq (test (and (or b9 b6) b6 b5)) p7))
                      (while (or b3 b7)
                        (while (or (and (and b6 b1) b6) (and b6 b4))
                          (seq (test (and (or b9 b6) b6 b5)) p7))))
                    (test 1)))
                (seq (seq p5 p2) p2)))
            (if (and (or (or b4 b7) (and b6 b3)) (or (or b10 b6) b3))
              (if (and b6 b4 b1)
                (if (and (and b6 b7 b2) b2 b3 b7)
                  (if (or (or b10 b1) b5) p4 p5) p9)
                (seq (if (and (and b6 b8 b2) b8 b9) p9 (test 1)) p7))
              (if (or b10 b6 b3)
                (if (or b8 b4)
                  (seq
                    (test (or b8 b4))
                    (if (and (or b5 b1) (or b6 b7)) (seq p4 p7) (seq p6 p7)))
                  (while (and (and b9 b7) b9)
                    (seq (test (or (or b6 b9) (not b9))) (seq p6 p8) p5)))
                (if (and (and b4 b9) b9)
                  (seq
                    (if (and (or b4 b6) (or b1 b10))
                      (seq p2 (while (and (or b10 b1) (or b6 b4)) p2))
                      (test 1))
                    (if
                      (and (not (or (or b6 b1) b8 b3)) (or (or b7 b8 b7) b1))
                      p0 (if (or (or (or b7 b8) b7) b1) p8 p8)))
                  (seq
                    (seq p3 p0)
                    (if
                      (and (not (or (or b6 b1) b8 b3)) (or (or b7 b8 b7) b1))
                      p0 (if (or (or (or b7 b8) b7) b1) p8 p8)))))))
          (if (and (and b4 b3) b4)
            (seq
              (if (and (and b1 b4) b6)
                (seq
                  (test (and (and b1 b4) b6))
                  (if (and (or b10 b3) b8) p26 p5))
                (if (not (or (or b9 b8) b4)) (while (or (or b7 b9) b9) p0)
                  (if (not (or b6 b8 b4)) p6 p7)))
              (while (and b4 b3 b4)
                (if (and (and b1 b4) b6)
                  (seq
                    (test (and (and b1 b4) b6))
                    (if (and (or b10 b3) b8) p26 p5))
                  (if (not (or (or b9 b8) b4)) (while (or (or b7 b9) b9) p0)
                    (if (not (or b6 b8 b4)) p6 p7)))))
            (test 1)))))
    (if (and b10 (or b10 b2))
      (seq
        (if (or (or b3 b4) b9)
          (seq
            (if (and (or (or b3 b5) (or b8 b6) b9) (or (or b6 b6 b10) b2))
              (if (or (or b4 b5) b1)
                (while (or (or b8 b2) b8)
                  (seq
                    (test (or (and b1 b4) b4 b8))
                    (if (or b8 (and (and b5 b4) b2))
                      (seq (test (or b8 (and (and b5 b4) b2))) p5) p8)))
                (if (and (and b7 b5) b10 b3)
                  (seq
                    (test (and (and b7 b5) b10 b3))
                    (if (or (and (and b10 b5) b10) b5 b2)
                      (seq (test (or (and (and b10 b5) b10) b5 b2)) p0) 
                    p0))
                  (if (or (and (and b7 b10) b10) b10 b9) (seq p1 p2)
                    (seq p6 p2))))
              (if (or b2 b6 b10)
                (if
                  (and
                    (and (and (and b7 b4) b2) (or b7 b8))
                    (or (and b3 b2) (or b5 b8) b1))
                  (if (and (and b6 b5) b6)
                    (seq (test (and (and b6 b5) b6)) p68) p94)
                  (if (or (and b2 b3) b5 b8 b1)
                    (while (or b10 (and (and b7 b1) b6))
                      (seq
                        (test (and (and b3 b7) b7))
                        (if (and (and (or b4 b5) (not b3)) (and b2 b3) b4 b7)
                          p5 (if (and (and b2 b3) b4 b7) p9 p7))))
                    (if (or (and (and b6 b1) b8) (and b6 b9)) p23 p36)))
                (if
                  (and
                    (and (and b3 b10) (or b10 b7))
                    (or (and b4 b3) (or b1 b8) b3))
                  (if (and b9 (and b7 b1) b8) p7 (if (and b7 b1 b8) p3 p0))
                  (if (or (and b4 b4 b3) b1 b8 b3)
                    (if (or (or b6 b4) b10)
                      (seq (test (or (or b6 b4) b10)) p2) p1)
                    (if (and (and b2 b3) b6)
                      (seq (test (and (and b2 b3) b6)) p0) p2)))))
            (while (or b3 b4 b9)
              (if (and (or (or b3 b5) (or b8 b6) b9) (or (or b6 b6 b10) b2))
                (if (or (or b4 b5) b1)
                  (while (or (or b8 b2) b8)
                    (seq
                      (test (or (and b1 b4) b4 b8))
                      (if (or b8 (and (and b5 b4) b2))
                        (seq (test (or b8 (and (and b5 b4) b2))) p5) 
                      p8)))
                  (if (and (and b7 b5) b10 b3)
                    (seq
                      (test (and (and b7 b5) b10 b3))
                      (if (or (and (and b10 b5) b10) b5 b2)
                        (seq (test (or (and (and b10 b5) b10) b5 b2)) p0) 
                      p0))
                    (if (or (and (and b7 b10) b10) b10 b9) (seq p1 p2)
                      (seq p6 p2))))
                (if (or b2 b6 b10)
                  (if
                    (and
                      (and (and (and b7 b4) b2) (or b7 b8))
                      (or (and b3 b2) (or b5 b8) b1))
                    (if (and (and b6 b5) b6)
                      (seq (test (and (and b6 b5) b6)) p68) p94)
                    (if (or (and b2 b3) b5 b8 b1)
                      (while (or b10 (and (and b7 b1) b6))
                        (seq
                          (test (and (and b3 b7) b7))
                          (if
                            (and (and (or b4 b5) (not b3)) (and b2 b3) b4 b7)
                            p5 (if (and (and b2 b3) b4 b7) p9 p7))))
                      (if (or (and (and b6 b1) b8) (and b6 b9)) p23 p36)))
                  (if
                    (and
                      (and (and b3 b10) (or b10 b7))
                      (or (and b4 b3) (or b1 b8) b3))
                    (if (and b9 (and b7 b1) b8) p7 (if (and b7 b1 b8) p3 p0))
                    (if (or (and b4 b4 b3) b1 b8 b3)
                      (if (or (or b6 b4) b10)
                        (seq (test (or (or b6 b4) b10)) p2) p1)
                      (if (and (and b2 b3) b6)
                        (seq (test (and (and b2 b3) b6)) p0) p2)))))))
          (test 1))
        (if (and (and b5 b9) b1)
          (seq
            (test (and (and b5 b9) b1))
            (if (and (and b8 b5 b1) (or b6 b4 b10))
              (seq
                (if (and (or b8 b10) (or b1 b8))
                  (if (and (or b3 b7) b1 b10 b9) p69 p0) p7)
                (if (and (and b5 b2) b4 b1 b7) p2 p4) p6)
              (if (or b2 b1) (seq p9 p8 p6)
                (if (and (or b4 b6 b7) b7 b5) p92 p94)))
            (if (and b5 b2 b6 b7)
              (if (or b9 b1 b4) (seq p6 p37 p6)
                (seq (if (and b4 b3 b6) p1 p1) p8))
              (while (and b4 b2 b9) (if (and (or b7 b8) b1) p0 p2)))
            (seq p3 p9) (while (or b4 b7 b9) p9) (if (and b4 b1 b2) p60 p1))
          (seq
            (if (not (or b3 b4))
              (while (and (or b6 b4) b9)
                (seq
                  (test (and b7 b1))
                  (while (or (or b1 b5 b10) b3)
                    (seq
                      (test (and (and b2 b10) b2))
                      (if (and b5 (or b9 b1)) (seq p9 p4) (seq p89 p4))))))
              (if (or (or b5 b10) b2 b8)
                (seq (test (or (or b5 b10) b2 b8)) p78 p37)
                (if (and (and (and b4 b5) b1) (and b6 b4) b4)
                  (seq (test (and (and (and b4 b5) b1) (and b6 b4) b4)) p2)
                  p73)))
            (if (or b8 (and b8 b3))
              (if (or b8 b2 b8) (while (and (or b8 b4) b3 b1) p4)
                (if (or b1 b8 b3) p15 p85))
              (if (not (and (or b3 b4) b3 b1)) p7 p14)))))
      (seq
        (seq
          (seq
            (seq
              (if (not (or b6 b3 b4))
                (if (and (or (or b1 b5) b7 b9) (or b6 b8) (and b2 b9) b5) 
                p5 (if (and (and b2 b9 b5) (or b6 b8)) p5 p5))
                (seq
                  (seq p0 p14)
                  (if (or (or b6 b9) b6) (seq p3 p71) (seq p65 p71))))
              (if (or (or b3 b4) (and b3 b9))
                (seq
                  (if (and (or (and b2 b4) b7 b9) (or (and b7 b2) b8 b3)) 
                  p4 (if (or (and b7 b2) b8 b3) p2 p5))
                  (while (or (or b4 b3) (and b3 b9))
                    (if (and (or (and b2 b4) b7 b9) (or (and b7 b2) b8 b3))
                      p4 (if (or (and b7 b2) b8 b3) p2 p5))))
                (test 1)))
            (while (or b8 b3 b2)
              (while (and (and b9 b5) b8)
                (seq
                  (test (and (and (and b3 b2) b9) (and b7 b1) b5))
                  (while (or (and b6 b9) (and b9 b8))
                    (if (or (or (or b5 b10) b5) (or b10 b5) b7)
                      (seq
                        (seq
                          (seq (seq p91 p6) p35)
                          (if (or b7 (and b7 b4))
                            (seq (test (or b7 (and b7 b4))) p3) p1))
                        (if (and b9 (or b4 b7 b5))
                          (seq p0 (while (and b9 (or (or b4 b7) b5)) p0))
                          (test 1)))
                      (seq
                        (if (not (or (or b1 b10) b9)) (seq p6 p7)
                          (if (and (or b10 b1 b7) (or b6 b3)) (seq p16 p3)
                            (seq p1 p3)))
                        (if (and b9 (or b4 b7 b5))
                          (seq p0 (while (and b9 (or (or b4 b7) b5)) p0))
                          (test 1)))))))))
          (while (or (and (and b6 b3) b8) (and (and b8 b2) b8))
            (if (and (and b3 b2) b1)
              (seq
                (test (and (and b3 b2) b1))
                (if (or b5 (not b7))
                  (if (and (and b9 b10) b6)
                    (seq (test (and (and b9 b10) b6)) p1) p2)
                  (while (and (and b2 b7) b8)
                    (seq (test (and (or b3 b5) (or b7 b4))) p22)))
                p7 (if (and (and b5 b10) b2) p2 p7))
              (if (or (or (or b3 b5) b4) (and b4 b10))
                (seq
                  (seq (seq p0 p3) p7)
                  (while (and (and b3 b6) b1)
                    (seq (test (and (and b2 b4) b4)) p23)))
                (seq
                  (if (not (and b8 b7 b8)) p5 p0)
                  (while (and (and b3 b6) b1)
                    (seq (test (and (and b2 b4) b4)) p23)))))))
        (if (and (and b5 b9) b1)
          (seq
            (test (and (and b5 b9) b1))
            (if (and (and b8 b5 b1) (or b6 b4 b10))
              (seq
                (if (and (or b8 b10) (or b1 b8))
                  (if (and (or b3 b7) b1 b10 b9) p69 p0) p7)
                (if (and (and b5 b2) b4 b1 b7) p2 p4) p6)
              (if (or b2 b1) (seq p9 p8 p6)
                (if (and (or b4 b6 b7) b7 b5) p92 p94)))
            (if (and b5 b2 b6 b7)
              (if (or b9 b1 b4) (seq p6 p37 p6)
                (seq (if (and b4 b3 b6) p1 p1) p8))
              (while (and b4 b2 b9) (if (and (or b7 b8) b1) p0 p2)))
            (seq p3 p9) (while (or b4 b7 b9) p9) (if (and b4 b1 b2) p60 p1))
          (seq
            (if (not (or b3 b4))
              (while (and (or b6 b4) b9)
                (seq
                  (test (and b7 b1))
                  (while (or (or b1 b5 b10) b3)
                    (seq
                      (test (and (and b2 b10) b2))
                      (if (and b5 (or b9 b1)) (seq p9 p4) (seq p89 p4))))))
              (if (or (or b5 b10) b2 b8)
                (seq (test (or (or b5 b10) b2 b8)) p78 p37)
                (if (and (and (and b4 b5) b1) (and b6 b4) b4)
                  (seq (test (and (and (and b4 b5) b1) (and b6 b4) b4)) p2)
                  p73)))
            (if (or b8 (and b8 b3))
              (if (or b8 b2 b8) (while (and (or b8 b4) b3 b1) p4)
                (if (or b1 b8 b3) p15 p85))
              (if (not (and (or b3 b4) b3 b1)) p7 p14))))))))

(equiv 1)
