(seq
  (seq
    (seq
      (if (or b8 b5)
        (if b6
          (seq
            (while (or b10 b6 b7) (while (and b8 b2 b10) p5))
            (if (or (and b10 b8) (and b4 b2)) (if (or b3 b7) p4 p0)
              (if (and (and b2 b10) (or b9 b6)) p24 p5)))
          (while (not (and b6 (or b3 b8 b7)))
            (seq
              (if (and b10 (or b5 b1))
                (if (and (or b10 b2 b4) b2 b8 b5) p52 p1) p3)
              (if (and (or b8 b7) b7 b6 b10)
                (if (or (and b1 b9 b2) (and b10 b1)) p23 p0) (seq p67 p3)))))
        (seq
          (if (or b9 b8 b10)
            (if (and (and b10 b4 b10) (or b3 b6))
              (if (and (and b8 b6) b1 b2) p1 p84)
              (while (or b1 b3 b6)
                (if (or (or b3 b5) (not b9)) (if (and b6 b4 b8) p80 p2)
                  (test 1))))
            (seq p9 p0))
          (while (or (or b2 b9) b3)
            (seq
              (while (or b2 b7 b9) p8)
              (if (or (and b2 b9) b1)
                (if (or (and b5 b9 b3) (and b8 b4)) p1 p1) p2)))
          (if (and (and b9 b1) (or (or b10 b8) b10))
            (seq (if (or b1 b9 b6) p62 p59) p2) (seq p52 p4))
          (if (or b1 b3 b9) (seq (if (and (and b1 b7) b4 b1) p0 p2) p2)
            (seq p5 p5 p14))))
      (if (or (and b3 b4) b4 b2)
        (seq
          (if (and (and b10 b7) (or b8 b3)) (if (and b10 b6 b2) p8 p4)
            (seq p1 p4 p6))
          (while (or (or b1 b2) (and b8 b2 b4))
            (if (or b8 b6 b7) (if (and (or b6 b7) b10 b9) p3 p5)
              (seq p0 p70 p6))))
        (if (or b2 (and b1 b10))
          (if (and (and b9 b10) b5 b3)
            (if (and (or b3 b3 b4) (or b2 b3))
              (seq (if (not (or b10 b2 b6)) p5 p5) p42)
              (while (or (and b4 b10 b9) b3 b5) p57))
            (if (or b2 b5 b10)
              (if (and b7 b2 b1) (if (or b1 b5 b9) p43 p32) p74)
              (if (or (not b9) b4 b1) (if (and b7 b3) p26 p3) p5)))
          (if (or (and b1 b3) (and b9 b5)) (if (and b6 b1) p2 p9)
            (while (and b3 b6) p6)))))
    (if (or b1 b4)
      (if (not b3)
        (if (and b3 b3 b10)
          (while (and b2 b5 b1)
            (if (and b7 b5 b4)
              (while (or (or b1 b3 b2) b4)
                (seq (if (or (and b3 b6) (or b5 b2) b6) p9 p6) p3))
              (test 1)))
          (if (and (or b3 b8) b10)
            (while (and (and b9 b5) b9)
              (if (and (and b10 b1) (or b4 b6)) (if (or b5 b4 b10) p1 p68)
                (if (or (and b2 b8) b3 b1) p8 p1)))
            (if (or b10 b8 b9) (seq p35 p0 p2) (while (and b4 b7 b3) p49))))
        (if (not (and (and b6 b9) (or b6 b4)))
          (seq
            (if (or (not b5) (and b1 b9))
              (while (or b3 b4)
                (if (or (or b4 b2) (or b6 b5) b4) (seq p71 p26) (seq p6 p26)))
              (if (or b3 b5) p1 p49))
            (seq
              (if (and (and b6 b1) b1) (seq p8 (while (and b6 b1) p8))
                (test 1))
              (if (not (and (and b8 b6) b7)) p0 p3))
            p38)
          (seq
            (if (not (or b6 (and b6 b1)))
              (seq (if (and (or b4 b6) b7) p3 p5) p0) (seq (seq p53 p3) p9))
            (seq
              (if (and (and b6 b1) b1) (seq p8 (while (and b6 b1) p8))
                (test 1))
              (if (not (and (and b8 b6) b7)) p0 p3))
            p38)))
      (while (or b2 b8 b9)
        (if (and b5 (or b2 b5) b1)
          (if (or (and b1 b10) b10 b1) (if (or (or b10 b3) b1) p56 p9)
            (if (and (and b6 b8) b5) (seq (test (and (and b6 b8) b5)) p3) p7))
          (if (and (or b5 b2) b1)
            (seq
              (seq
                (if (and (and b5 b9) b3) (seq (test (and (and b5 b9) b3)) p9)
                  p7)
                (while (and b8 (or b1 b9)) p4))
              (seq p4 p2) p99)
            (if (or (and b10 b7) b3 b10)
              (seq (if (or (or b5 b6) b7) p0 p9) (if (not (or b6 b4)) p3 p8))
              (seq
                (if (and (and (and b2 b9) b7) b1 b2) (seq p1 p21)
                  (seq p9 p21))
                (if (not (or b6 b4)) p3 p8))))))))
  (if (or (or b9 b6 b3) b6 b10)
    (if (and (or b8 b4) (or b9 b1 b2))
      (seq
        (if (and b5 b2 b8)
          (if (and (or b10 b8) b1 b2)
            (if (or (and b4 b2) b10) (if (and b10 b6 b1) p9 p2) p3)
            (while (or b7 b6 b9)
              (if (and b7 b10 b3) (while (or (and b8 b7 b5) b4 b10) p93)
                (test 1))))
          (while (and b5 (or b3 b6))
            (if (and b9 b3 b10) (if (or b10 b2 b5) p4 p6) p45)))
        (while (or b4 b2 b10)
          (while (or b7 b1 b10)
            (if (or b9 b5 b2)
              (if (and b7 b9 b4)
                (seq
                  (seq
                    (if (or (or (or b9 b5) b1) (and b4 b10))
                      (seq p5 (while (or (or b9 b5 b1) (and b4 b10)) p5))
                      (test 1))
                    p8 p4)
                  (while (or (or b7 b10) b7)
                    (seq (test (or (or b10 b9) (or b8 b9) b4)) p5)))
                (while (or b2 b4 b10)
                  (if (or b10 b7 b3)
                    (if (and (and b3 b2) b3 b3 b10) (seq p0 p35)
                      (seq (if (or b6 (and b7 b1)) p62 p1) p2))
                    (test 1))))
              (test 1))))
        (if (or (or b3 b6) b7 b4)
          (if (and (or b5 b6 b8) b4 b5)
            (if (or (and b4 b3) (and (and b8 b4) b2))
              (seq
                (if (and (and (and b5 b8) b10) b10 b3)
                  (seq p1 (while (and (and b10 b3) b5 b8 b10) p1)) (test 1))
                (while (or (and b8 b4 b2) (and b4 b3))
                  (if (and (and (and b5 b8) b10) b10 b3)
                    (seq p1 (while (and (and b10 b3) b5 b8 b10) p1))
                    (test 1))))
              (test 1))
            (seq (seq p6 p1 p3) (while (and (or b4 b6) b3 b5) p8)))
          (if (and (and b10 b7) b4)
            (seq
              (test (and (and b10 b7) b4))
              (if (not (or (or (or b4 b3) b8) b6 b5)) p27 p1))
            (seq p6 p14))))
      (if (or b1 b7 b3)
        (if (and (and b5 b10 b6) b8)
          (while (and b8 b6 b10)
            (if (and (or (or b4 b1) b3) (or b6 b7))
              (if (not (or b6 b3 b10))
                (while (or b7 b1 b6)
                  (if (or (or b9 b10) (and b4 b3))
                    (seq
                      (while (and (or b8 b6) (or b7 b5)) p2)
                      (if (and b1 (or b2 b5 b9)) p3 p6))
                    (test 1)))
                (if (or (or b9 b3) (and b4 b9))
                  (if (and (and b4 b1) b1) p1 p2) (while (or b5 b3 b6) p1)))
              (test 1)))
          (while (and (and b1 b4 b5) (or b3 b4))
            (if (and (not b2) b9 b3)
              (if (or (or b7 b9) (and b10 b4 b2)) p5 p0)
              (seq (seq p6 p0) p0))))
        (if (and (and b8 b4) b9)
          (if (or b7 b2)
            (while (or (and b9 b1) (and b2 b4))
              (seq (test (and (and b8 b9) b8)) (seq p28 p0) p0))
            (seq
              (while (or (or b5 b9) b9)
                (if (and (and b3 b6) b8 b2) (seq p4 p2) (test 1)))
              (while (or (or b2 b6) b7 b8)
                (if (or (or b6 b10) b5 b1)
                  (while (and (and b1 b4) (or b1 b4))
                    (if (or (and b4 b1) (or b5 b1) b7) p2 (test 1)))
                  (test 1)))))
          (seq
            (while (or b10 b5 b8)
              (if (and (or b7 b10) b5 b1)
                (seq (if (and (or b10 b7 b10) b1 b10) p2 p4) p95) (test 1)))
            (if (and (or b10 b10 b4) b4 b8) (while (and b10 b8) p24)
              (while (and b10 (or b1 b10))
                (if (or b9 b6 b2)
                  (while (or b2 (and b2 b1 b9))
                    (if (or b4 b7 b8) p6 (test 1)))
                  (test 1))))))))
    (if (and b2 b7 b9)
      (if (or (and b3 b9) (and b7 b9))
        (if (or b6 b7 b2)
          (if (and (and b2 b6) b5 b2)
            (while (or b5 b4 b2)
              (seq (if (and (and b8 b4) (or b7 b7 b6)) p14 p60) p4))
            (if b5
              (while (or b5 b1 b4)
                (if (not (or (or b5 b2) b9)) (if (and b9 b4 b8) p8 p17) p1))
              (while (and b9 b5 b1) p8)))
          (if (or b1 b3 b2)
            (if (or (or b10 b1) (and b2 b1))
              (if (or (and b5 b6) (and b2 b3)) p1 p6) p8)
            (if (and (and b7 b5 b2) b6 b5) p5 p4)))
        (if (or b1 b3 b9)
          (if (or (and b6 b5) b7 b5)
            (if (or (or b3 b9) b6) (while (and (or b10 b3) (or b9 b2)) p95)
              (seq (if (and b7 b2 b10) p7 p2) p9))
            (while (and (or b5 b4 b5) b7 b7 b3)
              (if (or (and b6 b2 b5) b1 b9)
                (seq (if (or b1 b3 b5) p0 p49) p7) (test 1))))
          (if (or b9 b3 b9) (if (and (not b10) (or b10 b8)) p8 p9)
            (seq p0 p6 p8))))
      (if (or b9 b1 b7)
        (if (and b1 b3 b4) (if (not (or (or b6 b1) b9 b7)) p8 p1)
          (if (or (and (and b4 b8) b3) b6 b4)
            (seq (test (or (and (and b4 b8) b3) b6 b4)) p73) p6))
        (seq
          (while (and b5 b9)
            (if (and b2 b7 b8) (while (or (and b1 b9) (and b7 b1)) p7)
              (test 1)))
          (while (and (or b6 b1) b2 b9)
            (while (and b4 b6 b5) (if (and (or b10 b1) b10 b1) p4 (test 1))))))))
  (if (or b6 (and b4 b3 b7))
    (seq
      (if (and (and b5 b5 b7) b9 b4)
        (while (and b4 b1 b6)
          (if (or (or b6 b8) b10 b8)
            (seq
              (if (or b10 b4 b5) (if (and b4 b8 b1) p4 p0) p9)
              (if (or (or b7 b5 b7) (and b2 b9)) p70 p5))
            (while (and (and b5 b7) (or b1 b10 b8))
              (if (or (or b4 b8) (and b5 b8)) (if (or b6 b6 b4) p89 p75) p4))))
        (while (or b8 b4 b8)
          (seq
            (if (and (or b1 b4) (or b7 b1))
              (if (or (and b8 b9) b4) (seq p7 p8) (seq p72 p8))
              (while (or (and b8 b10) (and b10 b2 b5))
                (if (and (and b3 b9) (or b2 b7)) p4 p7)))
            (while (or b8 b9 b10)
              (if (or b5 b7 b5)
                (while (or (or b9 b8) (and b1 b2))
                  (if (and (and b6 b7) (and b6 b4) b1) (seq p39 p3) (test 1)))
                (test 1)))
            (seq (seq p3 p5) p79)
            (if (not (or b5 b9 b6))
              (if (or (and b10 b10 b7) b8 b9)
                (if (not (and (or b7 b1 b5) (or b6 b6 b8))) p50 p3) p42)
              (while (or b3 b4 b1) (if (and (not b6) (not b9)) p8 (test 1)))))))
      (if (or (or b7 b2) b4)
        (if (and (and b7 b8) (or b9 b1))
          (seq (if (and (or b8 b9) (or b3 b7)) p6 p23) p7)
          (while (or (and b10 b3) (and b6 b10 b8))
            (while (and b7 b10 b7) (if (and (and b4 b9) b7) p9 (test 1)))))
        (while (and (and b7 b9 b6) (not b1))
          (if (not (or (and b4 b1) b9 b1 b8))
            (if (and b4 b9 b6) (seq p86 p47)
              (if (or (or b3 b8 b2) b1 b6 b7) (if (and (not b6) b4 b2) p4 p5)
                p2))
            (seq (if (or b2 b10 b4) p1 p6) p7))))
      (if (not (or (or b1 b9) b2 b9))
        (if (or (and b8 b9) (and b8 b3 b7)) p1 p4)
        (seq (if (and b3 (or b8 b7)) p3 p82) p9))
      p4 p2)
    (while (or b10 b4)
      (if (and b5 b2 b10)
        (if (and (and b2 b7) (or b7 b10 b3))
          (if (and (or b9 b6) b7 b3 b10)
            (if (and b2 b9) (seq p1 p3)
              (while (and b4 b2 b9)
                (if (and (and b5 b8) b4 b1 b8) p56 (test 1))))
            (if (and (or b2 b6 b2) (or b4 b3 b5))
              (if (or b4 b1 b2) p8
                (while (and (and b2 b3 b1) (or b9 b3 b7)) p7))
              (seq p5 p7)))
          (while (and b9 b9 b2) (while (or (or b1 b10) b10) p2)))
        (if (and (and b10 b7) b9)
          (while (and b5 (or b6 b7 b3))
            (while (or b8 b9 b10)
              (if (and b6 b2) (seq (if (and b7 b3 b5) p3 p9) p4)
                (if (and b5 b9 b10) p3 (test 1)))))
          (while (or (or b1 b6) b8 b9 b10)
            (if (or (and b5 b3) b4 b2)
              (if (and (and b5 b6) (or b9 b6))
                (seq (seq p22 p46) (if (or (or b10 b3) b2 b6) p24 p78))
                (while (or (or b7 b1) b9 b2) (while (or b2 b8 b10) p67)))
              (test 1))))))))

(seq
  (seq
    (seq
      (if (or b8 b8 b5)
        (seq
          (if b6
            (seq
              (test b6)
              (while (or (or b10 b6) b7)
                (if (and b8 b2 b10) (seq p5 (while (and b8 b2 b10) p5))
                  (test 1)))
              (if (or (and b2 b4) (and b10 b8))
                (seq
                  (test (or (and b2 b4) (and b10 b8)))
                  (if (not (or b7 b3)) p0 p4))
                (if (not (and (and b10 b2) (or b9 b6))) p5 p24)))
            (while (not (and (or (or b3 b8) b7) b6))
              (seq
                (if
                  (and
                    (and (or (or b10 b2) b4) (and b2 b8) b5) b10 (or b1 b5))
                  p52 (if (and b10 (or b5 b1)) p1 p3))
                (if (and (and (and b7 b6) b10) (or b7 b8))
                  (if (or (and (and b1 b9) b2) (and b1 b10))
                    (seq (test (or (and (and b1 b9) b2) (and b1 b10))) p23)
                    p0)
                  (seq p67 p3)))))
          (if (or (or b2 b4) (and b3 b4))
            (seq
              (test (or (or b2 b4) (and b3 b4)))
              (if (and (or b3 b8) b7 b10)
                (seq
                  (test (and (or b3 b8) b7 b10))
                  (if (not (and (and b10 b6) b2)) p4 p8))
                (seq (seq p1 p4) p6))
              (while (or (or b2 b1) (and (and b8 b2) b4))
                (if (not (or (or b8 b6) b7)) (seq (seq p0 p70) p6)
                  (if (and (or b6 b7) (and b10 b9) b9)
                    (seq (test (and (or b6 b7) (and b10 b9) b9)) p3) 
                  p5))))
            (if (and (and (and b10 b9) b5 b3) (or b2 (and b1 b10)))
              (if (not (and (or b3 b2) (or b3 b4)))
                (if (or (and (and b4 b10) b9) b3 b5)
                  (seq p57 (while (or (and b4 b10 b9) b3 b5) p57)) (test 1))
                (if (not (or (or b10 b2) b6)) (seq p5 p42) (seq p5 p42)))
              (if (or b2 (and b1 b10))
                (if (not (or (or b2 b5) b10))
                  (if (and (and b3 b7) (or (not b9) b1 b4)) p26
                    (if (or (not b9) b4 b1) p3 p5))
                  (if (and (or (or b1 b5) b9) (and b7 b2) b1) p43
                    (if (and b7 b2 b1) p32 p74)))
                (if (or (and b9 b5) (and (and b1 b3) b3))
                  (if (and b1 b6) (seq (test (and b1 b6)) p2) p9)
                  (if (and (and b3 b6) b6) (seq p6 (while (and b3 b6) p6))
                    (test 1)))))))
        (seq
          (seq
            (seq
              (if (and (and (or b3 b6) (and b10 b4) b10) (or (or b9 b8) b10))
                (if (not (and (and b6 b8) b1 b2)) p84 p1)
                (if (or b9 b8 b10)
                  (while (or (or b1 b3) b6)
                    (seq
                      (test (or (not b9) b3 b5))
                      (if (and (and b6 b4) b8)
                        (seq (test (and (and b6 b4) b8)) p80) p2)))
                  (seq p9 p0)))
              (if (or b2 b9 b3)
                (seq
                  (seq
                    (while (or (or b2 b7) b9) p8)
                    (if
                      (and
                        (or (and b4 b8) (and (and b5 b9) b3))
                        (or b1 (and b2 b9)))
                      p1 (if (or (and b2 b9) b1) p1 p2)))
                  (while (or (or b2 b9) b3)
                    (seq
                      (while (or (or b2 b7) b9) p8)
                      (if
                        (and
                          (or (and b4 b8) (and (and b5 b9) b3))
                          (or b1 (and b2 b9)))
                        p1 (if (or (and b2 b9) b1) p1 p2)))))
                (test 1)))
            (if (not (and (or b10 b8 b10) b1 b9)) (seq p52 p4)
              (if (or (or b1 b9) b6) (seq p62 p2) (seq p59 p2)))
            (if (or (or b1 b3) b9)
              (seq
                (test (or (or b1 b3) b9))
                (if (and (and b4 b1) b7 b1) (seq p0 p2) (seq p2 p2)))
              (seq (seq p5 p5) p14)))
          (if (or (or b2 b4) (and b3 b4))
            (seq
              (test (or (or b2 b4) (and b3 b4)))
              (if (and (or b3 b8) b7 b10)
                (seq
                  (test (and (or b3 b8) b7 b10))
                  (if (not (and (and b10 b6) b2)) p4 p8))
                (seq (seq p1 p4) p6))
              (while (or (or b2 b1) (and (and b8 b2) b4))
                (if (not (or (or b8 b6) b7)) (seq (seq p0 p70) p6)
                  (if (and (or b6 b7) (and b10 b9) b9)
                    (seq (test (and (or b6 b7) (and b10 b9) b9)) p3) 
                  p5))))
            (if (and (and (and b10 b9) b5 b3) (or b2 (and b1 b10)))
              (if (not (and (or b3 b2) (or b3 b4)))
                (if (or (and (and b4 b10) b9) b3 b5)
                  (seq p57 (while (or (and b4 b10 b9) b3 b5) p57)) (test 1))
                (if (not (or (or b10 b2) b6)) (seq p5 p42) (seq p5 p42)))
              (if (or b2 (and b1 b10))
                (if (not (or (or b2 b5) b10))
                  (if (and (and b3 b7) (or (not b9) b1 b4)) p26
                    (if (or (not b9) b4 b1) p3 p5))
                  (if (and (or (or b1 b5) b9) (and b7 b2) b1) p43
                    (if (and b7 b2 b1) p32 p74)))
                (if (or (and b9 b5) (and (and b1 b3) b3))
                  (if (and b1 b6) (seq (test (and b1 b6)) p2) p9)
                  (if (and (and b3 b6) b6) (seq p6 (while (and b3 b6) p6))
                    (test 1))))))))
      (if (or b4 b1)
        (seq
          (test (or b4 b1))
          (if (not (not b3))
            (seq
              (if (not (and (or b6 b6 b4) b9 b6))
                (if (or (and b9 b1) (not b5))
                  (while (or b3 b4)
                    (seq (if (or (or b4 b2) b6 b5 b4) p71 p6) p26))
                  (if (or b3 b5) p1 p49))
                (if (or (and b6 b1) b6) (seq p53 p3 p9)
                  (if (and (or b6 b4) b7) (seq p3 p0) (seq p5 p0))))
              (while (and b6 b1) p8) (if (and (and b8 b6) b7) p3 p0) p38)
            (if (and b3 b10)
              (while (and (and b2 b5) b1)
                (seq
                  (test (and (and b7 b5) b4))
                  (if (or (or (or b1 b3) b2) b4)
                    (seq
                      (if (or (or b5 b2 b6) (and b3 b3 b6)) (seq p9 p3)
                        (seq p6 p3))
                      (while (or (or b1 b3 b2) b4)
                        (if (or (or b5 b2 b6) (and b3 b3 b6)) (seq p9 p3)
                          (seq p6 p3))))
                    (test 1))))
              (if (not (and b10 (or b3 b8)))
                (if (or (or b10 b8) b9)
                  (seq (test (or (or b10 b8) b9)) (seq p35 p0) p2)
                  (while (and (and b4 b7) b3) p49))
                (while (and (and b5 b9) b9)
                  (if (not (and (and b10 b1) (or b6 b4)))
                    (if (or (and b2 b8) b1 b3)
                      (seq (test (or (and b2 b8) b1 b3)) p8) p1)
                    (if (or (or b5 b4) b10)
                      (seq (test (or (or b5 b4) b10)) p1) p68)))))))
        (if (or (or b2 b8) b9)
          (seq
            (if (and (or b5 b2) b1)
              (if b5
                (if (or (or b10 b1) (and b1 b10)) (if (or b10 b3 b1) p56 p9)
                  (if (and b6 b8 b5) p3 p7))
                (seq
                  (if (and b5 b9 b3) p9 p7) (while (and b8 (or b9 b1)) p4) p4
                  p2 p99))
              (seq
                (if (or (or b10 b3) (and b10 b7)) (if (or b5 b6 b7) p0 p9)
                  (seq (if (and (and b2 b1) b2 b9 b7) p1 p9) p21))
                (if (or b6 b6 b4) p8 p3)))
            (while (or b2 b8 b9)
              (if (and (or b5 b2) b1)
                (if b5
                  (if (or (or b10 b1) (and b1 b10))
                    (if (or b10 b3 b1) p56 p9) (if (and b6 b8 b5) p3 p7))
                  (seq
                    (if (and b5 b9 b3) p9 p7) (while (and b8 (or b9 b1)) p4)
                    p4 p2 p99))
                (seq
                  (if (or (or b10 b3) (and b10 b7)) (if (or b5 b6 b7) p0 p9)
                    (seq (if (and (and b2 b1) b2 b9 b7) p1 p9) p21))
                  (if (or b6 b6 b4) p8 p3)))))
          (test 1))))
    (if
      (and
        (and (or (or b9 b1) b2) (or b4 b8)) (or (or b10 b6) (or b9 b6) b3))
      (seq
        (seq
          (if (and (and b5 b2) b8)
            (seq
              (test (and (and b5 b2) b8))
              (if (and (and b1 b2) (or b10 b8))
                (seq
                  (test (and (and b1 b2) (or b10 b8)))
                  (if (and (and (and b10 b6) b1) (or (and b4 b2) b10)) 
                  p9 (if (or (and b4 b2) b10) p2 p3)))
                (while (or (or b7 b6) b9)
                  (seq
                    (test (and (and b7 b10) b3))
                    (if (or (or b4 b10) (and (and b8 b7) b5))
                      (seq p93 (while (or (and b8 b7 b5) b4 b10) p93))
                      (test 1))))))
            (if (and (or b3 b6) b5)
              (seq
                (if (and (or (or b10 b2) b5) (and b3 b10) b9) p4
                  (if (and b9 b3 b10) p6 p45))
                (while (and b5 (or b3 b6))
                  (if (and (or (or b10 b2) b5) (and b3 b10) b9) p4
                    (if (and b9 b3 b10) p6 p45))))
              (test 1)))
          (while (or (or b4 b2) b10)
            (while (or (or b7 b1) b10)
              (seq
                (test (or (or b9 b5) b2))
                (if (and (and b7 b9) b4)
                  (seq
                    (test (and (and b7 b9) b4))
                    (while (or (or b9 b5 b1) (and b4 b10)) p5) (seq p8 p4)
                    (while (or b7 b10 b7)
                      (if (or (or b10 b9) b8 b9 b4) p5 (test 1))))
                  (while (or (or b2 b4) b10)
                    (seq
                      (test (or (or b10 b7) b3))
                      (if (not (and (and b2 b3) b3 b10))
                        (if (or (and b1 b7) b6) (seq p62 p2) (seq p1 p2))
                        (seq p0 p35)))))))))
        (if (and (and (and b4 b5) (or (or b5 b6) b8)) (or (or b6 b3) b7 b4))
          (while (or (and b8 b4 b2) (and b4 b3))
            (while (and (and b10 b3) b5 b8 b10) p1))
          (if (or (or b3 b6) b7 b4)
            (seq
              (seq (seq p6 p1) p3)
              (if (and (and b5 b3) (or b6 b4))
                (seq p8 (while (and (or b4 b6) b3 b5) p8)) (test 1)))
            (if (and b10 b7 b4) (if (or (or b4 b3 b8) b5 b6) p1 p27)
              (seq p6 p14)))))
      (if (or (or b9 b6 b3) b6 b10)
        (if (or (or b3 b7) b1)
          (seq
            (test (or (or b3 b7) b1))
            (if (and (and (and b5 b10) b6) b8)
              (seq
                (test (and (and (and b5 b10) b6) b8))
                (while (and (and b8 b6) b10)
                  (seq
                    (test (and (or b4 b1 b3) (or b6 b7)))
                    (if (not (or (or b6 b3) b10))
                      (while (or (or b7 b1) b6)
                        (seq
                          (test (or (or b9 b10) (and b4 b3)))
                          (while (and (or b5 b7) (or b8 b6)) p2)
                          (if (not (and (or (or b2 b5) b9) b1)) p6 p3)))
                      (if (or (and b4 b9) b3 b9)
                        (if (and (and b4 b1) b1)
                          (seq (test (and (and b4 b1) b1)) p1) p2)
                        (if (or (or b5 b3) b6)
                          (seq p1 (while (or b5 b3 b6) p1)) (test 1)))))))
              (if (and (and (and b1 b4) b5) (or b4 b3))
                (seq
                  (if (and (and b3 b9) (not b2))
                    (seq
                      (test (and (and b3 b9) (not b2)))
                      (if (or (or b7 b9) (and (and b10 b4) b2))
                        (seq (test (or (or b7 b9) (and (and b10 b4) b2))) p5)
                        p0))
                    (seq p6 p0 p0))
                  (while (and (and b1 b4 b5) (or b3 b4))
                    (if (and (and b3 b9) (not b2))
                      (seq
                        (test (and (and b3 b9) (not b2)))
                        (if (or (or b7 b9) (and (and b10 b4) b2))
                          (seq
                            (test (or (or b7 b9) (and (and b10 b4) b2))) p5)
                          p0))
                      (seq p6 p0 p0))))
                (test 1))))
          (if (not (and (and b8 b4) b9))
            (seq
              (while (or (or b10 b5) b8)
                (seq
                  (test (and (and b5 b1) (or b7 b10)))
                  (if (and (and b10 b1) (or (or b10 b7) b10)) (seq p2 p95)
                    (seq p4 p95))))
              (if (and (or b10 b4) b8 b4)
                (seq
                  (test (and (or b10 b4) b8 b4))
                  (if (and (and b10 b8) b8)
                    (seq p24 (while (and b10 b8) p24)) (test 1)))
                (while (and b10 (or b10 b1))
                  (seq
                    (test (or (or b9 b6) b2))
                    (while (or b2 (and (and b2 b1) b9))
                      (seq (test (or (or b4 b7) b8)) p6))))))
            (if (or (or b7 b2) b2)
              (seq
                (test (or (or b7 b2) b2))
                (while (or (and b1 b9) (and b2 b2 b4))
                  (if (and b8 b9 b8) (seq p28 p0 p0) (test 1))))
              (seq
                (while (or (or b5 b9) b9)
                  (seq (test (and (and b6 b3) b2 b8)) p4 p2))
                (while (or (or b7 b8) b2 b6)
                  (seq
                    (test (or (or b10 b6) b1 b5))
                    (while (and (or b1 b4) b4 b1)
                      (seq (test (or (and b1 b4) b5 b1 b7)) p2))))))))
        (if (and (or (and b9 b3) (and b9 b7)) (and b2 b7) b9)
          (if (and (and (and b2 b6) b5 b2) (or (or b6 b7) b2))
            (if (or (or b5 b4) b2)
              (seq
                (if (and (and b4 b8) (or b7 b6)) (seq p14 p4) (seq p60 p4))
                (while (or b5 b4 b2)
                  (if (and (and b4 b8) (or b7 b6)) (seq p14 p4) (seq p60 p4))))
              (test 1))
            (if (or b6 b7 b2)
              (if b5
                (while (or (or b5 b1) b4)
                  (if (and (and (and b9 b4) b8) (not (or b5 b2 b9))) 
                  p8 (if (not (or (or b5 b2) b9)) p17 p1)))
                (if (and (and b9 b5) b1) (seq p8 (while (and b9 b5 b1) p8))
                  (test 1)))
              (if (or b1 b2 b3)
                (if
                  (and (or (and b6 b5) (and b3 b2)) (or (and b1 b2) b1 b10))
                  p1 (if (or (or b10 b1) (and b2 b1)) p6 p8))
                (if (not (and (and (and b7 b5) b2) b6 b5)) p4 p5))))
          (if (and b2 b7 b9)
            (if (and (or (and b6 b5) (or b7 b5) b5) (or (or b1 b3) b9))
              (if (or b3 b9 b6)
                (seq
                  (test (or b3 b9 b6))
                  (if (and (or b3 b10) (or b9 b2))
                    (seq p95 (while (and (or b10 b3) (or b9 b2)) p95))
                    (test 1)))
                (if (and (and b7 b2) b10) (seq p7 p9) (seq p2 p9)))
              (if (or b1 b3 b9)
                (while (and (and b7 b3) (or (or b5 b4) b5))
                  (seq
                    (test (or (and (and b6 b2) b5) (or b1 b9) b9))
                    (if (or (or b1 b3) b5) (seq p0 p7) (seq p49 p7))))
                (if (not (or (or b9 b3) b9)) (seq (seq p0 p6) p8)
                  (if (and (or b8 b10) (not b10))
                    (seq (test (and (or b8 b10) (not b10))) p8) p9))))
            (if (not (or (or b9 b1) b7))
              (seq
                (while (and (and b5 b9) b9)
                  (seq
                    (test (and (and b2 b7) b8))
                    (if (or (and b9 b1) (and b7 b1))
                      (seq p7 (while (or (and b1 b9) (and b7 b1)) p7))
                      (test 1))))
                (if (and (and b9 b2) (or b6 b1))
                  (seq
                    (while (and (and b4 b6) b5)
                      (seq (test (and (or b10 b1) b1 b10)) p4))
                    (while (and (or b6 b1) b2 b9)
                      (while (and (and b4 b6) b5)
                        (seq (test (and (or b10 b1) b1 b10)) p4))))
                  (test 1)))
              (if (and (and b1 b3) b4) (if (or (or b1 b6) b9 b7) p1 p8)
                (if (or (or b4 b6) (and b4 b8 b3)) p73 p6))))))))
  (if (or b6 (and (and b4 b3) b7))
    (if (and (and b9 b4) b5 b7)
      (seq
        (if (and (and b6 b1) b4)
          (seq
            (if (or (or b8 b6) b8 b10)
              (seq
                (if (and (and b4 b1 b8) (or (or b5 b4) b10)) p4
                  (if (or b10 b4 b5) p0 p9))
                (if (or (or (or b7 b5) b7) (and b2 b9))
                  (seq (test (or (or (or b7 b5) b7) (and b2 b9))) p70) 
                p5))
              (if (and (and b5 b7) (or (or b1 b10) b8))
                (seq
                  (if (and (or b6 b4) (or (or b4 b8) (and b8 b5))) p89
                    (if (or (or b4 b8) (and b5 b8)) p75 p4))
                  (while (and (and b5 b7) (or b1 b10 b8))
                    (if (and (or b6 b4) (or (or b4 b8) (and b8 b5))) 
                    p89 (if (or (or b4 b8) (and b5 b8)) p75 p4))))
                (test 1)))
            (while (and b4 b1 b6)
              (if (or (or b8 b6) b8 b10)
                (seq
                  (if (and (and b4 b1 b8) (or (or b5 b4) b10)) p4
                    (if (or b10 b4 b5) p0 p9))
                  (if (or (or (or b7 b5) b7) (and b2 b9))
                    (seq (test (or (or (or b7 b5) b7) (and b2 b9))) p70) 
                  p5))
                (if (and (and b5 b7) (or (or b1 b10) b8))
                  (seq
                    (if (and (or b6 b4) (or (or b4 b8) (and b8 b5))) 
                    p89 (if (or (or b4 b8) (and b5 b8)) p75 p4))
                    (while (and (and b5 b7) (or b1 b10 b8))
                      (if (and (or b6 b4) (or (or b4 b8) (and b8 b5))) 
                      p89 (if (or (or b4 b8) (and b5 b8)) p75 p4))))
                  (test 1)))))
          (test 1))
        (if (or (or b7 b2) b4)
          (seq
            (if (and (or b1 b9) b8 b7)
              (seq
                (test (and (or b1 b9) b8 b7))
                (if (and (or b7 b3) (or b9 b8)) (seq p6 p7) (seq p23 p7)))
              (if (or (and b3 b10) (and (and b6 b10) b8))
                (seq
                  (while (and (and b7 b10) b7)
                    (seq (test (and b7 b9 b4)) p9))
                  (while (or (and b10 b3) (and b6 b10 b8))
                    (while (and (and b7 b10) b7)
                      (seq (test (and b7 b9 b4)) p9))))
                (test 1)))
            (if (not (or (or b2 b9) (or b1 b9) b9))
              (seq
                (if (or (and b8 b9) (and (and b8 b3) b7))
                  (seq (test (or (and b8 b9) (and (and b8 b3) b7))) p1) 
                p4) p4 p2)
              (seq (if (and (or b7 b8) b3) (seq p3 p9) (seq p82 p9)) p4 p2)))
          (seq
            (while (and (and (and b7 b9) b6) (not b1))
              (if
                (and
                  (and (and b4 b9) b6) (not (or (and b4 b1) (or b9 b1) b8)))
                (seq p86 p47)
                (if (not (or (and b4 b1) b9 b1 b8))
                  (if
                    (and
                      (and (and b2 b4) (not b6))
                      (or (or (or b3 b8) b2) (or b1 b6) b7))
                    p4 (if (or (or b3 b8 b2) b1 b6 b7) p5 p2))
                  (if (or (or b10 b10 b4) b2) (seq p1 p7) (seq p6 p7)))))
            (if (not (or (or b2 b9) (or b1 b9) b9))
              (seq
                (if (or (and b8 b9) (and (and b8 b3) b7))
                  (seq (test (or (and b8 b9) (and (and b8 b3) b7))) p1) 
                p4) p4 p2)
              (seq (if (and (or b7 b8) b3) (seq p3 p9) (seq p82 p9)) p4 p2)))))
      (seq
        (while (or (or b8 b4) b8)
          (seq
            (if (and (or b4 b1) (or b7 b1))
              (seq
                (test (and (or b4 b1) (or b7 b1)))
                (if (or b4 (and b9 b8)) p7 p72) p8)
              (if (or (and (and b10 b2) b5) (and b8 b10))
                (seq
                  (if (and (or b7 b2) b3 b9) p4 p7)
                  (while (or (and b8 b10) (and b10 b2 b5))
                    (if (and (or b7 b2) b3 b9) p4 p7)))
                (test 1)))
            (seq
              (while (or (or b8 b9) b10)
                (seq
                  (test (or b5 b5 b7))
                  (while (or (or b9 b8) (and b1 b2))
                    (seq (test (and (and b6 b4 b1) b6 b7)) p39 p3))))
              p3 p5 p79)
            (if (not (or (or b5 b9) b6))
              (seq
                (test (not (or (or b5 b9) b6)))
                (if
                  (and
                    (not (and (or (or b7 b1) b5) (or b6 b8)))
                    (or (and b10 b7) b8 b9))
                  p50 (if (or (and b10 b10 b7) b8 b9) p3 p42)))
              (while (or (or b3 b4) b1)
                (seq (test (and (not b6) (not b9))) p8)))))
        (if (or (or b7 b2) b4)
          (seq
            (if (and (or b1 b9) b8 b7)
              (seq
                (test (and (or b1 b9) b8 b7))
                (if (and (or b7 b3) (or b9 b8)) (seq p6 p7) (seq p23 p7)))
              (if (or (and b3 b10) (and (and b6 b10) b8))
                (seq
                  (while (and (and b7 b10) b7)
                    (seq (test (and b7 b9 b4)) p9))
                  (while (or (and b10 b3) (and b6 b10 b8))
                    (while (and (and b7 b10) b7)
                      (seq (test (and b7 b9 b4)) p9))))
                (test 1)))
            (if (not (or (or b2 b9) (or b1 b9) b9))
              (seq
                (if (or (and b8 b9) (and (and b8 b3) b7))
                  (seq (test (or (and b8 b9) (and (and b8 b3) b7))) p1) 
                p4) p4 p2)
              (seq (if (and (or b7 b8) b3) (seq p3 p9) (seq p82 p9)) p4 p2)))
          (seq
            (while (and (and (and b7 b9) b6) (not b1))
              (if
                (and
                  (and (and b4 b9) b6) (not (or (and b4 b1) (or b9 b1) b8)))
                (seq p86 p47)
                (if (not (or (and b4 b1) b9 b1 b8))
                  (if
                    (and
                      (and (and b2 b4) (not b6))
                      (or (or (or b3 b8) b2) (or b1 b6) b7))
                    p4 (if (or (or b3 b8 b2) b1 b6 b7) p5 p2))
                  (if (or (or b10 b10 b4) b2) (seq p1 p7) (seq p6 p7)))))
            (if (not (or (or b2 b9) (or b1 b9) b9))
              (seq
                (if (or (and b8 b9) (and (and b8 b3) b7))
                  (seq (test (or (and b8 b9) (and (and b8 b3) b7))) p1) 
                p4) p4 p2)
              (seq (if (and (or b7 b8) b3) (seq p3 p9) (seq p82 p9)) p4 p2))))))
    (if (or (or b10 b4) b4)
      (seq
        (if (and (and b5 b2) b10)
          (seq
            (test (and (and b5 b2) b10))
            (if
              (and
                (and (and (and b7 b3) b10) (or b6 b9)) (and b2 b7)
                (or (or b7 b10) b3))
              (if (and (and b2 b9) b9)
                (seq (test (and (and b2 b9) b9)) p1 p3)
                (while (and (and b4 b2) b9)
                  (seq (test (and (and b8 b5) (and b4 b1) b8)) p56)))
              (if (and (and b2 b7) (or b7 b10 b3))
                (if
                  (and
                    (or (or b4 b1) b2) (or (or b2 b6) b2) (or (or b4 b3) b5))
                  p8
                  (if (and (or b2 b6 b2) (or b4 b3 b5))
                    (if (and (and (and b2 b3) b1) (or (or b9 b3) b7))
                      (seq p7 (while (and (and b2 b3 b1) (or b9 b3 b7)) p7))
                      (test 1))
                    (seq p5 p7)))
                (if (and b9 b2)
                  (seq
                    (if (or b1 b10) (seq p2 (while (or (or b1 b10) b10) p2))
                      (test 1))
                    (while (and b9 b9 b2)
                      (if (or b1 b10)
                        (seq p2 (while (or (or b1 b10) b10) p2)) (test 1))))
                  (test 1)))))
          (if (and (and b7 b10) b9)
            (seq
              (test (and (and b7 b10) b9))
              (if (and (or (or b6 b7) b3) b5)
                (seq
                  (while (or (or b8 b9) b10)
                    (if (not (and b6 b2))
                      (if (and (and b5 b9) b10) p3 (test 1))
                      (if (and b7 b5 b3) (seq p3 p4) (seq p9 p4))))
                  (while (and b5 (or b6 b7 b3))
                    (while (or (or b8 b9) b10)
                      (if (not (and b6 b2))
                        (if (and (and b5 b9) b10) p3 (test 1))
                        (if (and b7 b5 b3) (seq p3 p4) (seq p9 p4))))))
                (test 1)))
            (while (or (or b1 b6) (or b8 b9) b10)
              (seq
                (test (or (and (and b5 b3) b3) b2 b4))
                (if (and (or b6 b9) b5 b6)
                  (seq (seq p22 p46) (if (or (or b2 b6) b3 b10) p24 p78))
                  (while (or (or b9 b2) b7 b1)
                    (if (or (or b8 b10) b2)
                      (seq p67 (while (or b2 b8 b10) p67)) (test 1))))))))
        (while (or b10 b4)
          (if (and (and b5 b2) b10)
            (seq
              (test (and (and b5 b2) b10))
              (if
                (and
                  (and (and (and b7 b3) b10) (or b6 b9)) (and b2 b7)
                  (or (or b7 b10) b3))
                (if (and (and b2 b9) b9)
                  (seq (test (and (and b2 b9) b9)) p1 p3)
                  (while (and (and b4 b2) b9)
                    (seq (test (and (and b8 b5) (and b4 b1) b8)) p56)))
                (if (and (and b2 b7) (or b7 b10 b3))
                  (if
                    (and
                      (or (or b4 b1) b2) (or (or b2 b6) b2)
                      (or (or b4 b3) b5))
                    p8
                    (if (and (or b2 b6 b2) (or b4 b3 b5))
                      (if (and (and (and b2 b3) b1) (or (or b9 b3) b7))
                        (seq
                          p7 (while (and (and b2 b3 b1) (or b9 b3 b7)) p7))
                        (test 1))
                      (seq p5 p7)))
                  (if (and b9 b2)
                    (seq
                      (if (or b1 b10)
                        (seq p2 (while (or (or b1 b10) b10) p2)) (test 1))
                      (while (and b9 b9 b2)
                        (if (or b1 b10)
                          (seq p2 (while (or (or b1 b10) b10) p2)) (test 1))))
                    (test 1)))))
            (if (and (and b7 b10) b9)
              (seq
                (test (and (and b7 b10) b9))
                (if (and (or (or b6 b7) b3) b5)
                  (seq
                    (while (or (or b8 b9) b10)
                      (if (not (and b6 b2))
                        (if (and (and b5 b9) b10) p3 (test 1))
                        (if (and b7 b5 b3) (seq p3 p4) (seq p9 p4))))
                    (while (and b5 (or b6 b7 b3))
                      (while (or (or b8 b9) b10)
                        (if (not (and b6 b2))
                          (if (and (and b5 b9) b10) p3 (test 1))
                          (if (and b7 b5 b3) (seq p3 p4) (seq p9 p4))))))
                  (test 1)))
              (while (or (or b1 b6) (or b8 b9) b10)
                (seq
                  (test (or (and (and b5 b3) b3) b2 b4))
                  (if (and (or b6 b9) b5 b6)
                    (seq (seq p22 p46) (if (or (or b2 b6) b3 b10) p24 p78))
                    (while (or (or b9 b2) b7 b1)
                      (if (or (or b8 b10) b2)
                        (seq p67 (while (or b2 b8 b10) p67)) (test 1))))))))))
      (test 1))))

(equiv 1)
