(seq
  (seq
    (seq
      (if (and b7 b2 b5 b9)
        (seq
          (if (or b9 b2 b5) (if (or b8 b6 b2) (if (and b5 b4) p3 p8) p79)
            (seq (seq (if (not (or (and b9 b4) b2)) p5 p4) p82) p3 p4))
          (while (or (and (and b2 b10) b9) b6)
            (if (and b9 b4 b8) (if (or (and b10 b5) (and b9 b5 b2)) p76 p6)
              (test 1))))
        (while (or (and b5 b3 b9) (and b10 b6))
          (if (and (and b4 b9) b10)
            (if (and (and b7 b2) b10)
              (seq
                (if (or b4 (and b6 b7)) p2 p1)
                (while (and b7 b2 b10) (if (or b4 (and b6 b7)) p2 p1)))
              (test 1))
            (seq p0 p6 p4))))
      (if (or (or b3 b5) b10)
        (seq
          (while (and (or (or b2 b5) b9) (not b4))
            (seq
              (test (and b10 b1))
              (seq
                (if (or (and b5 b8) (or b8 b9) b10) p78 p7) (seq p5 p0) p6)
              (if (not (or (or b1 b9) (and b8 b10)))
                (if (and (and b2 b8) b2 b1)
                  (seq p3 (while (and (and b2 b1) b2 b8) p3)) (test 1))
                (if (or b9 b1) (seq p8 (while (or b1 b9) p8)) (test 1)))))
          (while (or b3 b5 b10)
            (while (and (or (or b2 b5) b9) (not b4))
              (seq
                (test (and b10 b1))
                (seq
                  (if (or (and b5 b8) (or b8 b9) b10) p78 p7) (seq p5 p0) p6)
                (if (not (or (or b1 b9) (and b8 b10)))
                  (if (and (and b2 b8) b2 b1)
                    (seq p3 (while (and (and b2 b1) b2 b8) p3)) (test 1))
                  (if (or b9 b1) (seq p8 (while (or b1 b9) p8)) (test 1)))))))
        (test 1))
      (if (or b4 b7 b5)
        (if (and (and b4 b5) (or b1 b3))
          (if (and (and b5 b3) (or b8 b9))
            (if (or b5 b5 b1) (if (or b9 b5 b7) p3 p3) p8)
            (if (and (and b1 b7) b7)
              (while (and b9 b10 b8)
                (if (or (and b3 b4 b1) b1 b9) p4 (test 1)))
              p74))
          (if (and (and b2 b7) (or b1 b3))
            (if (and b7 (or b10 b3 b9)) (if (and b1 b5 b6) p2 p7)
              (while (and b2 b9 b1)
                (if (or (or b9 b8 b6) (and b5 b3)) p1 (test 1))))
            (seq (if (and (and b2 b9 b7) (or b3 b3 b8)) p3 p73) p18)))
        (seq
          (if (and (and b1 b7) b3) (if (or b8 b1) p2 p84) p9) (seq p54 p10)
          p5 p6 p6)))
    (if (and (or b1 b9) (or b2 b6))
      (if (or (or b4 b10) b7)
        (while (or (or b3 b6) b9 b7)
          (if (and b6 (not b4)) (if (or b5 b1 b5) p6 (seq p80 p0)) (test 1)))
        (if (and (and b8 b6) b4) (if (or (or b2 b4) b1) p6 p0) (seq p2 p5)))
      (if (and (or b7 b4 b6) b3 b1)
        (if (and b9 b1)
          (if (or (and b8 b10 b6) b9) (if (or b8 b5 b9) p9 p4) (seq p54 p4))
          (while (and (or b1 b10) (or b10 b5)) p18))
        (if (and (or b5 b8 b4) b5 b10) (seq p7 p9 p4)
          (while (or (and b2 b10 b9) (and b1 b10)) p3))))
    (while (or (and b7 b4) b4)
      (if (or (or b8 b9) (not b4))
        (if (not (or (or b1 b6) (and b6 b5)))
          (if (and b2 b5 b2)
            (if (and b10 b1)
              (seq (if (or (or b7 b1) b1 b5 b2) p2 p5) p5 p0 p2)
              (while (or b5 b10 b9)
                (while (or b9 b1 b9)
                  (if (or (and b5 b3) b7 b8) (while b9 p9) (test 1)))))
            (if (and (or b1 b9 b7) b1)
              (seq (if (and (and b4 b5) b8) p78 p9) p6)
              (while (and (or b2 b5 b9) b7 b4)
                (if (or (or b9 b9 b4) b8 b9) p0 (test 1)))))
          (if (and (and b1 b5 b3) (or b4 b1))
            (seq
              (if (and (or b2 b6) (or b3 b1 b5)) p62 p1)
              (while (not (or b4 b10 b6)) p5))
            (seq
              (if (not (or (and b8 b5) b1 b5)) p9 p1)
              (while (and (and b3 b8) b6) p2) (if (or (and b9 b3) b9) p1 p46))))
        (test 1)))
    (while (not (and (and b4 b4 b9) b3))
      (seq (if (or b8 b1 b7) p13 p58) (if (and b1 b1 b3) p7 p1)))
    (if (or (and b1 b4) b5 b1)
      (if (and b9 (or b8 b10)) (if (not (or (and b5 b7) (and b6 b5))) p4 p3)
        p2)
      (seq
        (if (and (and b8 b9) b2 b7 b3) (if (or b4 b6 b7) p3 p8) p8)
        (if (and b1 b9) p21 p8) p1))
    (seq p5 p3 p8) (if (and (and b7 b5) b7 b6 b5) p51 p30)
    (if (and (or b6 b4 b1) b4) (if (and b6 (or b3 b5 b3)) p72 p81) p59))
  (if (and (and b1 b10 b9) b6)
    (while (and (and b2 b1 b6) b5 b1)
      (if (or (or b3 b8) (and b2 b8 b2))
        (if (or (and b1 b2) b8 b4 b3)
          (seq
            (if (or (and b7 b8) b4)
              (if (and b7 (or b5 b3))
                (seq (if (and (or b7 b8) b7) p84 p0) p6) (seq p2 p7))
              (seq
                (seq (if (or (and b8 b10 b3) (and b4 b6)) p81 p7) p8)
                (if (or b1 b7 b10) p4 p3)))
            (while (or b4 b2 b1)
              (if (or (and b5 b4) (and b7 b10 b1))
                (while (and (and b1 b2) b4 b7)
                  (if (and (not b7) b7 b6)
                    (if (or b3 b9 b10)
                      (seq (if (or (and b2 b10) b5 b10) p70 p6) p2)
                      (if (or b2 b8) p0 p8))
                    p0))
                (test 1)))
            (if (or b5 b3) (while (and (and b1 b5) b8 b6) (seq p2 p2 p1))
              (seq
                (seq (if (and (and b6 b4 b3) b6 b9) p1 p9) p2)
                (while (and b7 b10 b2)
                  (if (and (and b7 b7 b9) b7)
                    (if (and b2 b10 b1) (if (and b2 b2 b3) p5 p34) p75)
                    (test 1))))))
          (if (and b8 (or b4 b2))
            (if b10
              (if (and b9 b8)
                (if (and b3 b8 b1)
                  (if
                    (and
                      (and (and b3 b10) (or (or b6 b10) b6)) (and b8 b3) b1)
                    p7 (if (and b8 b3 b1) p5 p9))
                  (seq (if (or (and (and b6 b4) b6) b4) p9 p6) p9))
                (if (and (and b2 b6) (or b2 b7))
                  (if (and (and b3 b9) b9)
                    (if (and (not b8) b3 b2) (if (and b10 b4) p8 p88) p5)
                    (seq p40 p67 p0))
                  (while (or b5 (and b9 b5)) p1)))
              (while (and (and b10 b6 b2) b1 b3)
                (while (and b4 b2) (while (and b5 (or b10 b8)) p2))))
            (while (and (or b4 b9) b8)
              (while (and (and b8 b2) (or b3 b6))
                (seq
                  (if (and b10 b4 b8) (seq (if (not (and b4 b5)) p51 p2) p2)
                    (seq p5 p34))
                  p4 p56 p5)))))
        (test 1)))
    (if (or (or (or b7 b9) b4) (or b6 b7) b6)
      (while (or (or b10 b9 b2) (and b10 b4))
        (while (and (or (or b8 b10) b6) b1 b2)
          (seq
            (if (or b2 b1 b3)
              (if (and b5 b6 b5) (if (not (or b7 b10 b5)) p3 p5)
                (seq p34 p5))
              (seq
                (while (and (or b5 b9) (or b3 b6))
                  (if (or b10 b5 b3) p15 (test 1)))
                (if (and (or b7 b6 b5) b6)
                  (if (and (or b6 b2) (not b6)) p0 p7) p5)
                (while (and (or b5 b9) (or (or b4 b6) b5)) p5)))
            (if (or b6 b5 b1) (seq p8 p4 p8)
              (while (and (or b10 b1) b3)
                (if (or (or b2 b6) (or b10 b8) b8)
                  (seq (if (or (or b4 b8 b3) b5) p7 p3) p8) (test 1)))))))
      (if (and (or b6 b8) b5)
        (while (and b10 b10 b3)
          (if (and (or b9 b1) b4 b1)
            (seq
              (while (and (or b1 b10) (not b8)) (if (or b6 (not b2)) p6 p6))
              (seq
                (if (and (or b3 b10) (or b6 b7)) p9 p3)
                (if (or (or b3 b7) b9 b1) p6 p0) p5)
              (if (or (or b5 b3) (and b8 b10))
                (while (not (or b1 b7 b6))
                  (if (or (or b10 b7 b9) (and b6 b6 b9)) p6 (test 1)))
                (if (or (or b1 b3) b4 b3 b5) p5 p9))
              (if (and b9 (or b9 b10)) p92 p76))
            (test 1)))
        (seq
          (if (and b3 b5 b4)
            (while (or b10 b4 b8)
              (if (not (or (or b8 b2 b7) b9 b1)) (seq p89 p0 p7) (test 1)))
            (while (or b6 b8 b10) p2))
          (if (or b2 b5 b4) (if (or b4 b3 b6) p8 p5)
            (while (and (or b6 b3) b8 b7)
              (if (and b8 (or (or b5 b1) b9)) (seq p7 p3 p18) (test 1))))
          (while (or (or b3 b2) b1)
            (if (or (or b9 b6) (not b9))
              (if (and (or b9 b6) (or b1 b4)) p7 p1) p7))
          (if (and b5 b6 b7) p8 p8)))))
  (seq
    (while (and b10 b2 b10)
      (if (or (and b7 b4) b3 b4)
        (if (not (or b8 b9 b8)) (if (not (not (and b10 b9))) p10 p3)
          (if (or b3 b4 b7) p1 p8))
        (seq
          (while (not (or b1 b8 b3))
            (if (or (or b6 b10) b7 b2) (if (and (or b1 b5) b9) p8 p6)
              (test 1)))
          (if (and b2 b5 b9) p2 p9) p9)))
    (if (not (and b3 b1 b8))
      (if (and (and b5 b1) b8)
        (if (or (and b7 b10) (and b2 b3 b4))
          (while (or (or b6 b7) b3 b7)
            (if (or b8 b7 b5 b7) (seq p1 p8 p9) (test 1)))
          (if (and (and b10 b4) (or b4 b3 b8)) p2 (test 1)))
        (seq
          (if (or b8 b1 b3) p6 p1)
          (if (and (and b10 b7 b10) (or b3 b4))
            (if (not (or (and b1 b4) (and b2 b8 b10))) p7 p9) p3)))
      (if (or (or (or b4 b10) b7) b7)
        (seq
          (seq (if (and b7 b3) p96 p42) p0)
          (if (or (and b2 b7 b9) (and b10 b8 b7)) p5 p1) p4)
        (while (or b4 b7) (seq p6 p7)))))
  (while (and b6 b6 b9)
    (if (not (and b7 b10))
      (seq
        (if (and b7 b1 b6)
          (if (and b4 b5 b2)
            (while (or (or b9 b3) b6)
              (seq
                (test (and (or b10 b5) (or b2 b3)))
                (if (and (and b1 b5) (or b3 b7))
                  (seq
                    (while (or b5 b9 b5)
                      (seq (test (or (and (and b9 b2) b3) (not b8))) p4))
                    (while (and (or b3 b7) b1 b5)
                      (while (or b5 b9 b5)
                        (seq (test (or (and (and b9 b2) b3) (not b8))) p4))))
                  (test 1))))
            (seq (if (and b1 b10 b2) p4 p8) p4))
          (if (and b7 b2 b9) (seq (if (or (or b3 b5 b2) b5 b3) p5 p74) p4)
            (if (or b1 b7 b3) p7 p9)))
        (seq
          (if (and (and b1 b10) (or b1 b5))
            (if (or (or b4 b9) (and b6 b1 b7))
              (if (or (or b1 b8 b10) (and b5 b7))
                (if (and (or b3 b10) b1 b2) p85 p7) p0)
              (if (and (or b10 b9) (or b4 b2 b3)) p9 p2))
            (while (or (not b6) b8 b9)
              (if (and b8 b9)
                (if (and b4 b1 b2)
                  (while (or (or b9 b5 b8) b3 b8 b9)
                    (if (or (not b5) b3 b1) p2 (test 1)))
                  (if (or (or b9 b4 b9) b10 b1) p4 p58))
                (test 1))))
          (seq (seq p1 p55) p27) p3)
        (if (or (or b2 b4 b6) b2 b7)
          (if (or b2 (and b10 b9 b8))
            (if (or b6 b5 b8) (if (or b8 b10 b9) p7 p5) p1)
            (if (not (and b3 b8 b6))
              (if (and (or b10 b2) (or b3 b9 b5)) p0 p25)
              (if (and b9 b6 b10) p26 p4)))
          (while (or (or b8 b1 b3) (and b3 b2))
            (if (or (or b6 b2) (and b10 b3)) p3 p63))))
      (test 1)))
  (seq
    (if (or (and b5 b1) b5 b1 b3)
      (while (or b4 b1 b8)
        (if (and (and (and b2 b6) b5 b8) (not (or b6 b8))) p7
          (if (not (or b8 b6)) p84 p7)))
      (if (and b3 b8 b10)
        (if (or (and (and b5 b6) b8) b5)
          (seq (if (and (or b6 b10) (or b9 b3)) p7 p4) p8)
          (if (or (and b9 b5) b7 b8) p8 p74))
        (seq p8 p82)))
    (while (or (or (or b10 b8) b10) b9)
      (if (and (or b2 b4) (or b10 b9))
        (if (or b5 b9 b8) (if (and (or b10 b10 b5) b3) p71 p8) p4)
        (seq
          (while (or (and b4 b1 b5) (and b10 b7 b6)) p9)
          (while (and (not b1) b9 b4) p5)))))
  (if (and (and b8 b6) (or b8 b1 b4))
    (seq
      (seq
        (if (or (or b7 b1) b10 b5) (seq p2 p2 p72)
          (while (and (and b6 b10) (or b9 b2)) p7))
        (if (or b4 b1 b7) p0 p12) p6)
      (if (or b6 b1) (if (not b7) p3 p7) (seq p0 p5 p8))
      (if (or (or b8 b9) (and b8 b5))
        (if (or (and b7 b2) (and b2 b10 b8)) p2 p55) p59))
    (if (and (and b8 b7 b5) b10 b8)
      (if (and (or b4 b10) (or b5 b10)) (while (and (or b6 b1 b6) b8 b9) p4)
        (seq p8 p5))
      (seq
        (if (or b7 b3 b1) (if (or (or b1 b7) (and b3 b9)) p6 p5) p99)
        (if (or (or b5 b8) (and b6 b8)) p9 p9)))))

(seq
  (seq
    (seq
      (seq
        (seq
          (if (not (and (and (and b2 b5) b9) b7))
            (while (or (and (and b5 b3) b9) (and (and b10 b6) b6))
              (if (and b4 b9 b10)
                (seq
                  (test (and b4 b9 b10))
                  (while (and b7 b2 b10) (if (or (and b6 b7) b4) p2 p1)))
                (seq (seq p0 p6) p4)))
            (if (or (or b9 b2) b5)
              (seq
                (if (and (and (and b5 b4) b4) (or (or b8 b6) b2)) p3
                  (if (or b8 b6 b2) p8 p79))
                (while (or (and b2 b10 b9) b6)
                  (seq
                    (test (and b9 b4 b8))
                    (if (not (or (and (and b9 b5) b2) (and b10 b5))) p6 p76))))
              (seq
                (seq
                  (if (not (or b2 (and b4 b9))) (seq p5 p82) (seq p4 p82)) p3
                  p4)
                (while (or (and b2 b10 b9) b6)
                  (seq
                    (test (and b9 b4 b8))
                    (if (not (or (and (and b9 b5) b2) (and b10 b5))) p6 p76))))))
          (while (or b3 b5 b10)
            (while (and (or b2 b5 b9) (not b4))
              (if (and b10 b10 b1)
                (seq
                  (seq (if (or (and b5 b8) b8 b9 b10) p78 p7) p5 p0 p6)
                  (if (or (and b8 b10) b9 b1) (while (or b1 b9) p8)
                    (while (and (and b2 b1) b2 b8) p3)))
                (test 1)))))
        (if (and (and (or b1 b3) b5 b4) (or (or b4 b7) b5))
          (if (and (or b9 b8) b3 b5)
            (seq
              (test (and (or b9 b8) b3 b5))
              (if (and (or (or b9 b5) b7) (or b5 b1)) p3
                (if (or b5 b5 b1) p3 p8)))
            (if (not (and (and b7 b1) b7)) p74
              (while (and (and b9 b10) b8)
                (seq (test (or (or b9 b1) (and (and b3 b4) b1))) p4))))
          (if (or b4 b7 b5)
            (if (not (and (and b2 b7) (or (or b1 b3) b3)))
              (if (and (or b3 b8) (and b2 b9) b7) (seq p3 p18) (seq p73 p18))
              (if (and b7 (or (or b10 b3) b9))
                (if (and (and b1 b5) b6) p2 p7)
                (while (and (and b2 b9) b1)
                  (seq (test (or (or (or b9 b8) b6) (and b5 b3))) p1))))
            (seq
              (seq
                (if (and (or (or b8 b1) b1) b1 b7 b3) p2
                  (if (and (and b1 b7) b3) p84 p9))
                p54 p10)
              (seq p5 p6) p6))))
      (seq
        (if (not (and (or b1 b9) (or b6 b2)))
          (if (not (and (and b3 b1) (or (or b7 b4) b6)))
            (if (and (and b5 b10) (or (or b5 b8) b4))
              (seq
                (test (and (and b5 b10) (or (or b5 b8) b4))) (seq p7 p9) p4)
              (if (or (and (and b2 b10) b9) (and b10 b1))
                (seq p3 (while (or (and b2 b10 b9) (and b1 b10)) p3))
                (test 1)))
            (if (and (or b9 (and (and b8 b10) b6)) b9 b1)
              (if (not (or (or b8 b5) b9)) p4 p9)
              (if (and b9 b1) (seq p54 p4)
                (while (and (or b1 b10) (or b10 b5)) p18))))
          (if (or (or b10 b4) b7)
            (while (or (or b6 b3) b9 b7)
              (seq
                (test (and (not b4) b6))
                (if (not (or (or b5 b1) b5)) (seq p80 p0) p6)))
            (if (and b8 b6 b4) (if (not (or b1 b4 b2)) p0 p6) (seq p2 p5))))
        (while (or (and b7 b4) b4)
          (seq
            (test (or (not b4) b9 b8))
            (if (not (not (or (or b1 b6) (and b5 b6))))
              (if (and (or b1 b4) (and b1 b5) b3)
                (seq
                  (test (and (or b1 b4) (and b1 b5) b3))
                  (if (not (and (or b2 b6) (or (or b3 b1) b5))) p1 p62)
                  (if (not (or (or b4 b10) b6))
                    (seq p5 (while (not (or b4 b10 b6)) p5)) (test 1)))
                (seq
                  (seq
                    (if (not (or (and b8 b5) b1 b5)) p9 p1)
                    (if (and b3 b8 b6)
                      (seq p2 (while (and (and b3 b8) b6) p2)) (test 1)))
                  (if (not (or (and b3 b9) b9)) p46 p1)))
              (if (and (and b10 b10 b1) (and b2 b5) b2)
                (seq
                  (if (not (or (or b1 b7) (or b1 b5) b2)) p5 p2) (seq p5 p0)
                  p2)
                (if (and b2 b5 b2)
                  (while (or (or b5 b10) b9)
                    (while (or b9 b1 b9)
                      (seq
                        (test (or (or b7 b8) (and b5 b3)))
                        (if b9 (seq p9 (while b9 p9)) (test 1)))))
                  (if (and b1 (or (or b1 b9) b7))
                    (seq
                      (test (and b1 (or (or b1 b9) b7)))
                      (if (and (and b4 b5) b8) (seq p78 p6) (seq p9 p6)))
                    (while (and (or (or b2 b5) b9) b4 b7)
                      (seq (test (or (or b9 b8) b9 b4)) p0)))))))))
      (seq
        (if (not (and (and b4 b9) b3))
          (seq
            (seq
              (if (or (or b8 b1) b7) (seq (test (or (or b8 b1) b7)) p13) p58)
              (if (and b1 b3) p7 p1))
            (while (not (and (and b4 b4 b9) b3))
              (seq
                (if (or (or b8 b1) b7) (seq (test (or (or b8 b1) b7)) p13)
                  p58)
                (if (and b1 b3) p7 p1))))
          (test 1))
        (if (or (and b4 b1) b5 b1)
          (if (and (not (or (and b6 b5) (and b7 b5))) b9 (or b8 b10)) 
          p4 (if (and b9 (or b8 b10)) p3 p2))
          (seq
            (if (and (or (or b6 b7) b4) (and b9 b8) (and b2 b7) b3) p3
              (if (and (and b8 b9) b2 b7 b3) p8 p8))
            (if (and b9 b1) (seq p21 p1) (seq p8 p1)))))
      (seq
        (seq (seq p5 p3) p8)
        (if (and (and b5 b7) (and b7 b6) b5)
          (seq (test (and (and b5 b7) (and b7 b6) b5)) p51) p30))
      (if (and (and (or (or b3 b5) b3) b6) (or (or b6 b4) b1) b4) p72
        (if (and (or b6 b4 b1) b4) p81 p59)))
    (if (and (and (and b1 b10) b9) b6)
      (seq
        (test (and (and (and b1 b10) b9) b6))
        (while (and (and (and b2 b1) b6) b1 b5)
          (seq
            (test (or (or b3 b8) (and (and b2 b8) b2)))
            (if (or (or (or b8 b4) b3) (and b2 b1))
              (seq
                (test (or (or (or b8 b4) b3) (and b2 b1)))
                (seq
                  (if (and (and b7 (or b3 b5)) (or (and b7 b8) b4))
                    (if (and b7 (or b7 b8)) (seq p84 p6) (seq p0 p6))
                    (if (or (and b7 b8) b4) (seq p2 p7)
                      (seq
                        (if (or (and (and b8 b10) b3) (and b6 b4))
                          (seq p81 p8) (seq p7 p8))
                        (if (not (or (or b1 b7) b10)) p3 p4))))
                  (while (or (or b4 b2) b1)
                    (seq
                      (test (or (and b5 b4) (and (and b7 b10) b1)))
                      (if (and (and b1 b2) b4 b7)
                        (seq
                          (if (and (or (or b3 b9) b10) (and b6 b7) (not b7))
                            (if (or (and b10 b2) b5 b10) (seq p70 p2)
                              (seq p6 p2))
                            (if (and (not b7) b7 b6)
                              (if (not (or (or b2 b8) b8)) p8 p0) p0))
                          (while (and (and b1 b2) b4 b7)
                            (if
                              (and (or (or b3 b9) b10) (and b6 b7) (not b7))
                              (if (or (and b10 b2) b5 b10) (seq p70 p2)
                                (seq p6 p2))
                              (if (and (not b7) b7 b6)
                                (if (not (or (or b2 b8) b8)) p8 p0) p0))))
                        (test 1)))))
                (if (not (or b5 b3))
                  (seq
                    (if (and (and (and b6 b9) b9) (and b6 b4) b3) (seq p1 p2)
                      (seq p9 p2))
                    (while (and (and b7 b10) b2)
                      (seq
                        (test (and (and b7 b9) b7))
                        (if (and (and b2 b3) (and b2 b10) b1) p5
                          (if (and b2 b10 b1) p34 p75)))))
                  (if (and (and (and b8 b6) b6) b5 b1)
                    (seq
                      (seq (seq p2 p2) p1)
                      (while (and (and b1 b5) b8 b6) (seq (seq p2 p2) p1)))
                    (test 1))))
              (if (not (and b8 (or b2 b4)))
                (if (and b8 (or b9 b4))
                  (seq
                    (while (and (and b8 b2) (or b6 b3))
                      (seq
                        (if (and (and b10 b4) b8)
                          (if (not (and b4 b5)) (seq p51 p2) (seq p2 p2))
                          (seq p5 p34))
                        (seq p4 p56) p5))
                    (while (and (or b4 b9) b8)
                      (while (and (and b8 b2) (or b6 b3))
                        (seq
                          (if (and (and b10 b4) b8)
                            (if (not (and b4 b5)) (seq p51 p2) (seq p2 p2))
                            (seq p5 p34))
                          (seq p4 p56) p5))))
                  (test 1))
                (if (and (and b8 b9) b10)
                  (if (and (and b8 b1) b3)
                    (if (and b8 b3 b1) (if (and (or b6 b10 b6) b3 b10) p7 p5)
                      p9)
                    (if (or (and b6 b4 b6) b4) (seq p9 p9) (seq p6 p9)))
                  (if b10
                    (if (and (and (and b3 b9) b9) (or b7 b2) b2 b6)
                      (if
                        (and
                          (or (and b4 b10) (and (and b10 b4) b4)) (not b8) b2
                          b3)
                        p8 (if (and (not b8) b3 b2) p88 p5))
                      (if (and (and b2 b6) (or b2 b7)) (seq (seq p40 p67) p0)
                        (if (or b5 (and b9 b5))
                          (seq p1 (while (or b5 (and b9 b5)) p1)) (test 1))))
                    (if (and (and (and b10 b6) b2) b1 b3)
                      (seq
                        (while (and (and b4 b2) b2)
                          (if (and (or b8 b10) b5)
                            (seq p2 (while (and b5 (or b10 b8)) p2))
                            (test 1)))
                        (while (and (and b10 b6 b2) b1 b3)
                          (while (and (and b4 b2) b2)
                            (if (and (or b8 b10) b5)
                              (seq p2 (while (and b5 (or b10 b8)) p2))
                              (test 1)))))
                      (test 1)))))))))
      (if (not (or (or b7 b9 b4) b6 b7 b6))
        (if (and (or b8 b6) b5)
          (seq
            (test (and (or b8 b6) b5))
            (while (and b10 b3)
              (seq
                (test (and (and b4 b1) (or b1 b9)))
                (seq
                  (if (and (not b8) (or b10 b1))
                    (seq
                      (if (or (not b2) b6) (seq (test (or (not b2) b6)) p6)
                        p6)
                      (while (and (or b1 b10) (not b8))
                        (if (or (not b2) b6) (seq (test (or (not b2) b6)) p6)
                          p6)))
                    (test 1))
                  (if (and (or b3 b10) (or (or b6 b7) b7)) p9 p3)
                  (if (or (or b7 b3) b9 b1) (seq p6 p5) (seq p0 p5)))
                (if (or (and b10 b8) b5 b3)
                  (seq
                    (while (not (or (or b1 b7) b6))
                      (seq (test (or (or (or b10 b7) b9) (and b6 b9))) p6))
                    (if (not (and (or b9 b10) b9)) p76 p92))
                  (seq
                    (if (not (or (or (or b4 b3) b5) b1 b3)) p9 p5)
                    (if (not (and (or b9 b10) b9)) p76 p92))))))
          (seq
            (seq
              (if (and (and b3 b5) b4)
                (while (or (or b10 b4) b8)
                  (seq
                    (test (not (or (or b1 b9) (or b8 b2) b7))) (seq p89 p0)
                    p7))
                (if (or (or b6 b8) b10) (seq p2 (while (or b6 b8 b10) p2))
                  (test 1)))
              (if (or (or b2 b5) b4)
                (seq
                  (test (or (or b2 b5) b4))
                  (if (or (or b4 b3) b6) (seq (test (or (or b4 b3) b6)) p8)
                    p5))
                (while (and (and b7 b8) (or b6 b3))
                  (seq (test (and b8 (or b5 b1 b9))) (seq p7 p3) p18))))
            (while (or b1 b3 b2)
              (if (and (and (or b1 b4) (or b6 b9)) (or (or b9 b6) (not b9)))
                p7 (if (or (or b9 b6) (not b9)) p1 p7)))
            (if (not (and (and b5 b6) b7)) p8 p8)))
        (if (or (or (or b10 b9) b2) (and b10 b4))
          (seq
            (while (and (or b8 b10 b6) b1 b1 b2)
              (if (or (or b2 b1) b3)
                (seq
                  (if (and (and b5 b6) b5)
                    (seq
                      (test (and (and b5 b6) b5))
                      (if (not (or (or b7 b10) b5))
                        (seq (test (not (or (or b7 b10) b5))) p3) p5))
                    (seq p34 p5))
                  (if (not (or (or b5 b1) b6))
                    (while (and (or b1 b10) b3)
                      (seq
                        (test (or (or b10 b8) b6 b2))
                        (if (or b5 (or b4 b8) b3) (seq p7 p8) (seq p3 p8))))
                    (seq (seq p8 p4) p8)))
                (seq
                  (seq
                    (seq
                      (while (and (or b9 b5) (or (or b3 b6) b6))
                        (seq (test (or (or b10 b5) b3)) p15))
                      (if
                        (and (and (or b2 b6) (not b6)) b6 (or (or b7 b6) b5))
                        p0 (if (and (or b7 b6 b5) b6) p7 p5)))
                    (if (and (or b4 b6 b5) (or b5 b9))
                      (seq p5 (while (and (or b5 b9) (or (or b4 b6) b5)) p5))
                      (test 1)))
                  (if (not (or (or b5 b1) b6))
                    (while (and (or b1 b10) b3)
                      (seq
                        (test (or (or b10 b8) b6 b2))
                        (if (or b5 (or b4 b8) b3) (seq p7 p8) (seq p3 p8))))
                    (seq (seq p8 p4) p8)))))
            (while (or (or b10 b9 b2) (and b10 b4))
              (while (and (or b8 b10 b6) b1 b1 b2)
                (if (or (or b2 b1) b3)
                  (seq
                    (if (and (and b5 b6) b5)
                      (seq
                        (test (and (and b5 b6) b5))
                        (if (not (or (or b7 b10) b5))
                          (seq (test (not (or (or b7 b10) b5))) p3) p5))
                      (seq p34 p5))
                    (if (not (or (or b5 b1) b6))
                      (while (and (or b1 b10) b3)
                        (seq
                          (test (or (or b10 b8) b6 b2))
                          (if (or b5 (or b4 b8) b3) (seq p7 p8) (seq p3 p8))))
                      (seq (seq p8 p4) p8)))
                  (seq
                    (seq
                      (seq
                        (while (and (or b9 b5) (or (or b3 b6) b6))
                          (seq (test (or (or b10 b5) b3)) p15))
                        (if
                          (and
                            (and (or b2 b6) (not b6)) b6 (or (or b7 b6) b5))
                          p0 (if (and (or b7 b6 b5) b6) p7 p5)))
                      (if (and (or b4 b6 b5) (or b5 b9))
                        (seq
                          p5 (while (and (or b5 b9) (or (or b4 b6) b5)) p5))
                        (test 1)))
                    (if (not (or (or b5 b1) b6))
                      (while (and (or b1 b10) b3)
                        (seq
                          (test (or (or b10 b8) b6 b2))
                          (if (or b5 (or b4 b8) b3) (seq p7 p8) (seq p3 p8))))
                      (seq (seq p8 p4) p8)))))))
          (test 1)))))
  (seq
    (seq
      (if (and (and b10 b2) b10)
        (seq
          (if (not (or (and b7 b4) b4 b3))
            (seq
              (while (not (or (or b1 b8) b3))
                (seq
                  (test (or (or b7 b2) b10 b6))
                  (if (and b9 (or b5 b1)) p8 p6)))
              (if (and (and b2 b5) b9) (seq p2 p9) (seq p9 p9)))
            (if (not (or (or b8 b9) b8))
              (if (not (not (and b9 b10)))
                (seq (test (not (not (and b9 b10)))) p10) p3)
              (if (not (or (or b3 b4) b7)) p8 p1)))
          (while (and b10 b2 b10)
            (if (not (or (and b7 b4) b4 b3))
              (seq
                (while (not (or (or b1 b8) b3))
                  (seq
                    (test (or (or b7 b2) b10 b6))
                    (if (and b9 (or b5 b1)) p8 p6)))
                (if (and (and b2 b5) b9) (seq p2 p9) (seq p9 p9)))
              (if (not (or (or b8 b9) b8))
                (if (not (not (and b9 b10)))
                  (seq (test (not (not (and b9 b10)))) p10) p3)
                (if (not (or (or b3 b4) b7)) p8 p1)))))
        (test 1))
      (if (not (and (and b3 b1) b8))
        (seq
          (test (not (and (and b3 b1) b8)))
          (if (and b5 b1 b8)
            (seq
              (test (and b5 b1 b8))
              (if (not (or (and b10 b7) (and (and b2 b3) b4)))
                (if (not (and (or (or b4 b3) b8) b4 b10)) (test 1) p2)
                (while (or (or b7 b6) b3 b7)
                  (seq (test (or (or (or b7 b5) b7) b8)) (seq p1 p8) p9))))
            (if (or (or b8 b1) b3)
              (seq
                p6
                (if
                  (and
                    (not (or (and (and b2 b8) b10) (and b1 b4)))
                    (and (and b10 b7) b10) (or b3 b4))
                  p7 (if (and (and b10 b7 b10) (or b3 b4)) p9 p3)))
              (seq
                p1
                (if
                  (and
                    (not (or (and (and b2 b8) b10) (and b1 b4)))
                    (and (and b10 b7) b10) (or b3 b4))
                  p7 (if (and (and b10 b7 b10) (or b3 b4)) p9 p3))))))
        (if (not (or b7 b4 b10 b7))
          (if (or b7 b4) (seq (seq p6 p7) (while (or b4 b7) (seq p6 p7)))
            (test 1))
          (seq
            (if (and b3 b7) (seq p96 p0) (seq p42 p0))
            (if (or (and (and b10 b8) b7) (and (and b2 b7) b9)) (seq p5 p4)
              (seq p1 p4))))))
    (while (and b6 b9 b6)
      (seq
        (test (not (and b7 b10)))
        (seq
          (if (and (and (and b4 b5) b2) (and b7 b1) b6)
            (while (or b6 b3 b9)
              (if (and (or b2 b3) (or b5 b10))
                (while (and (or b3 b7) b1 b5)
                  (while (or b5 b9 b5)
                    (if (or (not b8) (and b9 b2 b3)) p4 (test 1))))
                (test 1)))
            (if (and b7 b1 b6)
              (if (and (and b1 b10) b2) (seq p4 p4) (seq p8 p4))
              (if (and b7 b2 b9)
                (seq
                  (test (and b7 b2 b9))
                  (if (or (or b3 b5) (or b3 b5) b2) (seq p5 p4) (seq p74 p4)))
                (if (not (or (or b1 b7) b3)) p9 p7))))
          (if (and (or b5 b1) b1 b10)
            (seq
              (if
                (and
                  (or (and b5 b7) (or b1 b8) b10)
                  (or (or b4 b9) (and (and b6 b1) b7)))
                (if (and (and b1 b2) (or b3 b10))
                  (seq (test (and (and b1 b2) (or b3 b10))) p85) p7)
                (if (or (or b4 b9) (and b6 b1 b7)) p0
                  (if (and (or (or b4 b2) b3) (or b10 b9))
                    (seq (test (and (or (or b4 b2) b3) (or b10 b9))) p9) 
                  p2)))
              (seq p1 p55 p27) p3)
            (seq
              (while (or (or b8 b9) (not b6))
                (seq
                  (test (and (and b8 b9) b9))
                  (if (and (and b4 b1) b2)
                    (while (or (or (or b3 b8) b9) (or b9 b5) b8)
                      (seq (test (or (not b5) b3 b1)) p2))
                    (if (not (or (or b10 b1) (or b9 b4) b9)) p58 p4))))
              (seq p1 p55 p27) p3)))
        (if (and (or b2 (and (and b10 b9) b8)) (or (or b7 b2) (or b2 b4) b6))
          (if (and (or (or b8 b10) b9) (or (or b6 b5) b8)) p7
            (if (or b6 b5 b8) p5 p1))
          (if (or (or b2 b4 b6) b2 b7)
            (if (not (and (and b3 b8) b6))
              (if (and (or (or b3 b9) b5) (or b2 b10))
                (seq (test (and (or (or b3 b9) b5) (or b2 b10))) p0) 
              p25) (if (not (and (and b9 b6) b10)) p4 p26))
            (if (or (and b2 b3) (or b8 b1) b3)
              (seq
                (if (or (or b6 b2) (and b3 b10))
                  (seq (test (or (or b6 b2) (and b3 b10))) p3) p63)
                (while (or (or b8 b1 b3) (and b3 b2))
                  (if (or (or b6 b2) (and b3 b10))
                    (seq (test (or (or b6 b2) (and b3 b10))) p3) p63)))
              (test 1)))))))
  (if (or (or (or b5 b1) b3) (and b5 b1))
    (seq
      (if (or (or b4 b1) b8)
        (seq
          (if (not (or b8 b6)) (if (and (and b8 b5) b2 b6) p7 p84) p7)
          (while (or b4 b1 b8)
            (if (not (or b8 b6)) (if (and (and b8 b5) b2 b6) p7 p84) p7)))
        (test 1))
      (while (or b9 b10 b8 b10)
        (if (and (or b4 b2) (or b10 b9))
          (seq
            (test (and (or b4 b2) (or b10 b9)))
            (if (and (and b3 (or b10 b5)) (or (or b5 b9) b8)) p71
              (if (or b5 b9 b8) p8 p4)))
          (seq
            (while (or (and (and b10 b7) b6) (and (and b4 b1) b5)) p9)
            (if (and (and b9 b4) (not b1))
              (seq p5 (while (and (not b1) b9 b4) p5)) (test 1))))))
    (seq
      (if (and (or b5 (and b5 b6 b8)) (and b3 b8) b10)
        (if (and (or b3 b9) (or b6 b10)) (seq p7 p8) (seq p4 p8))
        (if (and b3 b8 b10) (if (not (or (and b5 b9) b8 b7)) p74 p8)
          (seq p8 p82)))
      (while (or b9 b10 b8 b10)
        (if (and (or b4 b2) (or b10 b9))
          (seq
            (test (and (or b4 b2) (or b10 b9)))
            (if (and (and b3 (or b10 b5)) (or (or b5 b9) b8)) p71
              (if (or b5 b9 b8) p8 p4)))
          (seq
            (while (or (and (and b10 b7) b6) (and (and b4 b1) b5)) p9)
            (if (and (and b9 b4) (not b1))
              (seq p5 (while (and (not b1) b9 b4) p5)) (test 1)))))))
  (if (not (and (and b6 b8) (or (or b8 b1) b4)))
    (if (and (and (and b8 b7) b5) b8 b10)
      (seq
        (test (and (and (and b8 b7) b5) b8 b10))
        (if (and (or b10 b4) (or b5 b10))
          (seq
            (test (and (or b10 b4) (or b5 b10)))
            (if (and (and b9 b8) (or (or b6 b1) b6))
              (seq p4 (while (and (or b6 b1 b6) b8 b9) p4)) (test 1)))
          (seq p8 p5)))
      (if (or (or b7 b3) b1)
        (seq
          (if (or (and b9 b3) b1 b7) (seq (test (or (and b9 b3) b1 b7)) p6)
            p5)
          (if (or (or b8 b5) (and b6 b8)) p9 p9))
        (seq p99 (if (or (or b8 b5) (and b6 b8)) p9 p9))))
    (seq
      (if (or (or b5 b10) b7 b1)
        (seq
          (seq (seq p2 p2) p72)
          (if (or (or b4 b1) b7) (seq p0 p6) (seq p12 p6)))
        (seq
          (if (and (or b2 b9) b6 b10)
            (seq p7 (while (and (and b6 b10) (or b9 b2)) p7)) (test 1))
          (if (or (or b4 b1) b7) (seq p0 p6) (seq p12 p6))))
      (if (or b1 b6)
        (seq
          (if (not (not b7)) p7 p3)
          (if
            (and
              (or (and b7 b2) (and (and b2 b10) b8)) (or (and b5 b8) b8 b9))
            p2 (if (or (or b8 b9) (and b8 b5)) p55 p59)))
        (seq
          (seq (seq p0 p5) p8)
          (if
            (and
              (or (and b7 b2) (and (and b2 b10) b8)) (or (and b5 b8) b8 b9))
            p2 (if (or (or b8 b9) (and b8 b5)) p55 p59)))))))

(equiv 1)
