(while (and b9 (or b8 b1))
  (seq
    (if (not (and b4 b10 b8 b3))
      (while (or (or b5 b4) (and b6 b2))
        (if (or b3 (and b9 b4))
          (if (or (and b6 b8 b6) (and b3 b5))
            (if (or (and b4 b1) b2 b3)
              (seq
                (while (and (or b7 b2 b5) b2) (seq p6 p5))
                (if (and (and b5 b4) b8)
                  (seq
                    (test (and (and b5 b4) b8))
                    (if (and (and b5 b3) b8 b1)
                      (seq (test (and (and b5 b3) b8 b1)) p2) p2))
                  (while (and b7 (or b6 b2))
                    (seq (test (and (and b4 b9) b10)) p5))))
              (seq
                (if (or (or b9 b6) b7) (if (or b10 b9 b5 b1) p8 p8)
                  (while (and (and b7 b9) (not b10)) p9))
                (if (and (or b10 b1) b7 b2) (seq p3 p1)
                  (if (or (and b7 b9) (not b3)) p8 p7))
                p93 p3))
            (seq
              (seq
                (seq (if (or (or b4 b7) (and b6 b10)) p47 p6) p1)
                (while (or (and b1 b6) b9 b6 b3)
                  (if (or (and b8 b4) (and b5 b3)) p8 (test 1))))
              (seq p29 p5 p15) (while (or (or b6 b8 b4) b3 b6) p0)
              (if (or b10 b4) (if (and (and b4 b10) (or b9 b7)) p47 p72) p7)))
          (if (and (and b5 b9) (or b6 b7))
            (if (or b4 b4 b2)
              (if (or b4 b1 b6)
                (seq
                  (if (not (and (and b7 b2) b3)) p8 p3)
                  (if (not (or (and b4 b9) (or b8 b9) b2)) p6 p6))
                (while (and (and b1 b4 b1) (or b1 b4))
                  (if (and (and b1 b9) b4)
                    (seq
                      (seq (seq p4 p7) p8)
                      (while (and b1 b9 b4) (seq (seq p4 p7) p8)))
                    (test 1))))
              (if (or b8 b3 b10)
                (if (and (and b9 b3) b3) (while (and b7 (or b1 b5)) p86)
                  (if (or b6 b3 b8) p1 p49))
                (seq
                  (if (and (and b3 b3 b10) b3)
                    (if (not (not (not (or b5 b9)))) p4 p0)
                    (if (and (and b2 b9) b5 b3 b7)
                      (if (not (and (not b8) b2)) p57 p2) p54))
                  p4 p9)))
            (while (or (and b8 b2) b7 b1 b3)
              (seq
                (if (and (and b1 b10 b5) b2 b5)
                  (while (and (not b10) b8) (if (and b8 b9 b10) p4 (test 1)))
                  (while (and b8 b8 b7) (if (or b3 b9 b10) p29 (test 1))))
                p37)))))
      (seq
        (seq
          (if (and b10 b8 b6)
            (if (and (and b10 b1 b9) (or b10 b5 b8))
              (seq
                (if (and (and b5 b1) b4 b8)
                  (if (not (or (or b10 b2) (and b2 b6 b9)))
                    (if (or (or b9 b8 b6) b1 b2) p5 p8) (seq p99 p3))
                  (if (or b3 b3 b5) p0 p94))
                (if (and b6 b9 b5)
                  (seq (if (and (or b7 b5 b10) (or b8 b6)) p49 p30) p13)
                  (seq p3 p9 p4)))
              (seq
                (if (or (or b9 b10) b10 b6)
                  (while (or b7 (not b9))
                    (if (and (or (or b6 b8) b10) (or b9 b8)) p7 (test 1)))
                  (while (or (and b7 b7 b5) (and b2 b9 b1))
                    (if (not (and (and b7 b4 b6) b1 b3 b8)) p5 (test 1))))
                (if (and (or b2 b2 b7) b9 b5 b8)
                  (while (and b3 b6 b3) (if (and b8 b6 b8) p82 (test 1)))
                  (if (or (and b3 b1) b6 b5) p0 p65))
                p98 p7 p4))
            (while (and (and b5 b6) b6)
              (if (or (or b8 b6) (and b1 b7))
                (if (or b3 (and (and b2 b1) b7))
                  (while (or (and b6 b7) b4) p63)
                  (if (or (or b3 b9 b8) b7 b7 b6) p4 p0))
                (if (and (or b1 b4 b5) (or b8 b4)) p89 p1))))
          (while (or b6 b7)
            (seq
              (seq
                (seq p0 p89 p8)
                (while (or (or b8 b10) b1)
                  (if (or (not b8) b4) (seq p13 p71 p98) (test 1))))
              (while (or (or b8 b6) (and b2 b7))
                (if (and b6 (or b7 b4)) p7 p29))
              (if (or (and b5 b2) (and b4 b7))
                (seq (if (and b7 b2) p86 p5) p9)
                (if (or (and b5 b3) b3) p9 p2)))))
        (if (or (or b4 b4 b2) (and b7 b10))
          (while (or b3 b5 b7)
            (seq
              (if (and (or b8 b3) b7 b3)
                (if (and (and b10 b9) (or b4 b2 b9))
                  (if (or b10 b8 b9)
                    (if (and (and b4 b7 b2) b5 b7) p5 (seq p4 p8 p1))
                    (while (and (and b5 b9 b10) b1)
                      (if (and (or (or b10 b4) b10) (or b10 b6))
                        (if (or (or b10 b3 b2) b9) p8 p3) p59)))
                  (while (not (or b6 b9))
                    (if (not (and b3 b7 b2)) (if (and (and b9 b10) b8) p4 p3)
                      (test 1))))
                (if (not (or b4 b1 b8))
                  (while (and b4 b3)
                    (seq
                      (test (or (or (or b4 b6) b8) b1 b2))
                      (while (and (and b8 b5 b1) (or b4 b7 b3))
                        (seq
                          (test (and (and b10 b3) b5))
                          (if
                            (and (or (or b4 b9) (and b9 b2)) (and b5 b3) b2)
                            p9 (if (and b5 b3 b2) p9 p8))))))
                  (while (or (and b7 b9) b7 b6)
                    (seq (if (or b3 b7 b5) p8 p6) p35))))
              (while (and (and b7 b6) b8)
                (seq
                  (seq p4 p8)
                  (while (or (and b7 b2) b1 b5)
                    (seq (if (or (or b4 b7) b7) p9 p3) p4))))))
          (if (and (or b3 b6) (or b6 b10 b2))
            (seq
              (if (and b9 b3 b4)
                (while (or b1 b4 b3)
                  (if (and (or b4 b2 b5) (or b2 b10))
                    (while (and (and b7 b1) b3) (seq p15 p0 p2)) (test 1)))
                (if b4 (while (or b5 (or b3 b1) b3) p49) (seq p14 p5 p7)))
              (if (and (or b4 b10) b1 b7)
                (if (or b9 b2 b3)
                  (if (and b8 b7 b6) (if (or b8 b5 b10) p16 p1) p7) p5)
                (seq p5 p48)))
            (if (or (or b6 b5) b6)
              (seq
                (while (and (or b7 b5) (or b8 b3))
                  (seq
                    (test (or (and b8 b7) b1 b2))
                    (if (or b6 b1) (seq p6 p8) (seq p2 p8))))
                (seq
                  p44
                  (if (and (and (or b1 b3) (or b9 b1)) (or b8 (and b3 b9)))
                    p8 (if (or (and b9 b3) b8) p7 p8)))
                (if
                  (and
                    (or (or b6 b10) (or b8 b10) b4)
                    (or (and (and b4 b5) b1) (or b2 b4) b1))
                  p98 (if (or (and b4 b5 b1) b2 b4 b1) p20 p3)))
              (seq
                (seq
                  (if (not (or (and b8 b3) b1)) p5 p3)
                  (if (and (and b10 b1) b4)
                    (seq (test (and (and b10 b1) b4)) p84) p3))
                (seq
                  p44
                  (if (and (and (or b1 b3) (or b9 b1)) (or b8 (and b3 b9)))
                    p8 (if (or (and b9 b3) b8) p7 p8)))
                (if
                  (and
                    (or (or b6 b10) (or b8 b10) b4)
                    (or (and (and b4 b5) b1) (or b2 b4) b1))
                  p98 (if (or (and b4 b5 b1) b2 b4 b1) p20 p3))))))))
    (if (not (or b5 b3))
      (seq
        (while (or (or b8 b6) (and b1 b5))
          (if (not (and b1 b7))
            (while (and (and b3 b2) b4 b6)
              (if (or (or b9 b4) (and b7 b10))
                (if (and b5 b2 b10)
                  (seq
                    (test (and b5 b2 b10))
                    (while (or b1 b9)
                      (seq
                        (test (and (and b7 b9) (and b3 b10) b3))
                        (if
                          (and
                            (and (and (and b4 b10) b9) (or b6 b4))
                            (or (and (and b6 b3) b7) (and b7 b9)))
                          (seq
                            (seq
                              (if (not (and (and b1 b9) b9)) p2 p8)
                              (while (or (and (and b1 b3) b1) (or b10 b2) b6)
                                (seq (test (and (and b4 b2) b10)) p8)))
                            (if (not (not (and b9 b4))) p0 p4))
                          (if (or (and b7 b9) (and b6 b3 b7))
                            (if (and (or (or b8 b4) b4) b5 b6)
                              (seq
                                (test (and (or (or b8 b4) b4) b5 b6))
                                (if (and (and b8 b5) b4) (seq p7 p1)
                                  (seq p3 p1)))
                              (seq p0 p31))
                            (if (or (and (and b7 b10) b5) (and b2 b9))
                              (seq
                                (seq (seq p4 p4) p5)
                                (while (or (and b7 b10 b5) (and b2 b9))
                                  (seq (seq p4 p4) p5)))
                              (test 1)))))))
                  (while (or (and (and b2 b8) b4) (or b2 b10) b1)
                    (seq
                      (test (or b5 b3 b9))
                      (if (or b3 b5 b4)
                        (seq
                          (seq
                            (seq
                              (if
                                (and (and b6 b8 b10) (and b7 b2) (or b10 b2))
                                p1 (if (and (and b2 b7) (or b2 b10)) p25 p3))
                              (if (and (and (and b1 b7) b8) (or b7 b10) b6)
                                p76 (if (and (or b10 b7) b6) p9 p5)))
                            (if
                              (and
                                (and (or (or b1 b7) b7) b7 b1) b8 (not b1))
                              p1 (if (and b8 (not b1)) p9 p7)))
                          (while (or (or b3 b5) b4)
                            (seq
                              (seq
                                (if
                                  (and
                                    (and b6 b8 b10) (and b7 b2) (or b10 b2))
                                  p1
                                  (if (and (and b2 b7) (or b2 b10)) p25 p3))
                                (if (and (and (and b1 b7) b8) (or b7 b10) b6)
                                  p76 (if (and (or b10 b7) b6) p9 p5)))
                              (if
                                (and
                                  (and (or (or b1 b7) b7) b7 b1) b8 (not b1))
                                p1 (if (and b8 (not b1)) p9 p7)))))
                        (test 1)))))
                (test 1)))
            (test 1)))
        (if (and b8 b6 b3)
          (if (or (and b8 b10) b7 b4)
            (if (and (and b3 b7) b1)
              (while (not (and (or b8 b9) (or b7 b5 b6)))
                (if (or (or b6 b9) b9 b6)
                  (if (and (or b3 b4) (or b8 b9)) (seq p3 p9)
                    (if (and b10 b10 b5) (if (or b10 (not b5)) p7 p0) p21))
                  (test 1)))
              (while (or b1 b4 b1) (while (or (and b7 b2) (not b1)) p2)))
            (if (and (and b7 b5 b7) b4 b1 b10)
              (seq (if (and (or b5 b8 b9) b4 b1) p81 (test 1)) p4)
              (if (and (and b2 b5) b3 b6) p5 p0)))
          (if (and (or b1 b7) b6)
            (seq
              (if (or b2 b4 b5) (if (and b2 b9 b4) p76 p9)
                (seq (if (or (or b4 b9) (and b5 b1)) p1 p5) p4))
              (while (or (or b3 b1) b3 b3 b5)
                (if b10
                  (if (and (and b8 b10) (or b1 b2 b5))
                    (if (and b3 b7 b4) p2 p0) p4)
                  (test 1))))
            (while (not (or (not b2) b8 b1))
              (if (or b9 (or b6 b3) b5)
                (seq
                  (if (or (and b6 b7) b6 b8)
                    (if (or (and (and b8 b2) b3) (and b6 b8)) p73 p4)
                    (seq (seq p8 p1) p95))
                  (while (and b8 b5 b8) p0))
                (test 1))))))
      (while (or b6 b4 b8)
        (while (or (or b4 b2) (not b10))
          (while (and (and b7 b9 b1) b4)
            (while (and (and b4 b8) b7)
              (if (and (not b10) b7)
                (if (or b4 b1 b6)
                  (while (and b2 b5 b9) (if (and b4 b8) p3 p5))
                  (while (or b2 b2 b3) (while (or b1 b10 b2) p6)))
                (test 1)))))))))

(while (and b9 (or b8 b8 b1))
  (if (not (and b4 (and b10 b8) b3))
    (seq
      (if (or (or b5 b4) (and b2 b6))
        (seq
          (if (not (or (and b4 b9) b3))
            (if (and (or b4 b2) (or b6 b7) b5 b9)
              (if (not (or (or b4 b1) b6))
                (while (and (and (and b1 b4) b1) (or (or b1 b4) b4))
                  (while (and b1 b9 b4) (seq p4 p7 p8)))
                (seq
                  (if (and b7 b2 b3) p3 p8)
                  (if (or (and b4 b9) b8 b9 b2) p6 p6)))
              (if (and (and b5 b9) (or b6 b7))
                (if (or (or b8 b3) b10)
                  (seq
                    (test (or (or b8 b3) b10))
                    (if (and b9 b3)
                      (seq
                        (test (and b9 b3))
                        (if (and b7 (or b1 b5))
                          (seq p86 (while (and b7 (or b1 b5)) p86)) (test 1)))
                      (if (not (or (or b6 b3) b8)) p49 p1)))
                  (if (and b3 b3 b10)
                    (seq
                      (if (not (not (not (or b5 b9))))
                        (seq (test (not (not (not (or b5 b9))))) p4) 
                      p0) p4 p9)
                    (seq
                      (if
                        (and
                          (not (and b2 (not b8))) (and b2 b9) (and b5 b3) b7)
                        p57 (if (and (and b2 b9) b5 b3 b7) p2 p54))
                      p4 p9)))
                (if (or (or (or b7 b1) b3) (and b2 b8))
                  (seq
                    (if (and (and (and b1 b10) b5) b5 b2)
                      (seq
                        (while (and (not b10) b8)
                          (seq (test (and (and b8 b9) b10)) p4))
                        p37)
                      (seq
                        (while (and b8 b7)
                          (seq (test (or (or b3 b9) b10)) p29))
                        p37))
                    (while (or (and b8 b2) b7 b1 b3)
                      (if (and (and (and b1 b10) b5) b5 b2)
                        (seq
                          (while (and (not b10) b8)
                            (seq (test (and (and b8 b9) b10)) p4))
                          p37)
                        (seq
                          (while (and b8 b7)
                            (seq (test (or (or b3 b9) b10)) p29))
                          p37))))
                  (test 1))))
            (if
              (and
                (or (or b3 b2) (and b1 b4))
                (or (and (and b6 b8) b6) (and b3 b5)))
              (seq
                (if (and (or (or b7 b2) b5) b2)
                  (seq
                    (seq p6 p5) (while (and (or b7 b2 b5) b2) (seq p6 p5)))
                  (test 1))
                (if (and b5 b4 b8) (if (and (and b1 b8) b3 b5) p2 p2)
                  (while (and (or b2 b6) b7)
                    (if (and b4 b9 b10) p5 (test 1)))))
              (if (or (and b6 b8 b6) (and b3 b5))
                (seq
                  (if (or (or b6 b9) b7)
                    (seq
                      (test (or (or b6 b9) b7))
                      (if (not (or (or (or b9 b5) b1) b10)) p8 p8))
                    (if (and (not b10) b7 b9)
                      (seq p9 (while (and (and b7 b9) (not b10)) p9))
                      (test 1)))
                  (if (and (or b10 b1) b7 b2) (seq (seq p3 p1) p93 p3)
                    (seq (if (or (and b9 b7) (not b3)) p8 p7) p93 p3)))
                (seq
                  (seq
                    (seq
                      (if (or (or b4 b7) (and b10 b6)) (seq p47 p1)
                        (seq p6 p1))
                      (while (or (and b6 b1) (or b9 b6) b3)
                        (seq (test (or (and b3 b5) (and b8 b4))) p8)))
                    (seq p29 p5) p15)
                  (if (or (or (or b6 b8) b4) b3 b6)
                    (seq p0 (while (or (or b6 b8 b4) b3 b6) p0)) (test 1))
                  (if (and (and (and b10 b4) (or b7 b9)) (or b4 b10)) 
                  p47 (if (or b10 b4) p72 p7))))))
          (while (or (or b5 b4) (and b6 b2))
            (if (not (or (and b4 b9) b3))
              (if (and (or b4 b2) (or b6 b7) b5 b9)
                (if (not (or (or b4 b1) b6))
                  (while (and (and (and b1 b4) b1) (or (or b1 b4) b4))
                    (while (and b1 b9 b4) (seq p4 p7 p8)))
                  (seq
                    (if (and b7 b2 b3) p3 p8)
                    (if (or (and b4 b9) b8 b9 b2) p6 p6)))
                (if (and (and b5 b9) (or b6 b7))
                  (if (or (or b8 b3) b10)
                    (seq
                      (test (or (or b8 b3) b10))
                      (if (and b9 b3)
                        (seq
                          (test (and b9 b3))
                          (if (and b7 (or b1 b5))
                            (seq p86 (while (and b7 (or b1 b5)) p86))
                            (test 1)))
                        (if (not (or (or b6 b3) b8)) p49 p1)))
                    (if (and b3 b3 b10)
                      (seq
                        (if (not (not (not (or b5 b9))))
                          (seq (test (not (not (not (or b5 b9))))) p4) 
                        p0) p4 p9)
                      (seq
                        (if
                          (and
                            (not (and b2 (not b8))) (and b2 b9) (and b5 b3)
                            b7)
                          p57 (if (and (and b2 b9) b5 b3 b7) p2 p54))
                        p4 p9)))
                  (if (or (or (or b7 b1) b3) (and b2 b8))
                    (seq
                      (if (and (and (and b1 b10) b5) b5 b2)
                        (seq
                          (while (and (not b10) b8)
                            (seq (test (and (and b8 b9) b10)) p4))
                          p37)
                        (seq
                          (while (and b8 b7)
                            (seq (test (or (or b3 b9) b10)) p29))
                          p37))
                      (while (or (and b8 b2) b7 b1 b3)
                        (if (and (and (and b1 b10) b5) b5 b2)
                          (seq
                            (while (and (not b10) b8)
                              (seq (test (and (and b8 b9) b10)) p4))
                            p37)
                          (seq
                            (while (and b8 b7)
                              (seq (test (or (or b3 b9) b10)) p29))
                            p37))))
                    (test 1))))
              (if
                (and
                  (or (or b3 b2) (and b1 b4))
                  (or (and (and b6 b8) b6) (and b3 b5)))
                (seq
                  (if (and (or (or b7 b2) b5) b2)
                    (seq
                      (seq p6 p5) (while (and (or b7 b2 b5) b2) (seq p6 p5)))
                    (test 1))
                  (if (and b5 b4 b8) (if (and (and b1 b8) b3 b5) p2 p2)
                    (while (and (or b2 b6) b7)
                      (if (and b4 b9 b10) p5 (test 1)))))
                (if (or (and b6 b8 b6) (and b3 b5))
                  (seq
                    (if (or (or b6 b9) b7)
                      (seq
                        (test (or (or b6 b9) b7))
                        (if (not (or (or (or b9 b5) b1) b10)) p8 p8))
                      (if (and (not b10) b7 b9)
                        (seq p9 (while (and (and b7 b9) (not b10)) p9))
                        (test 1)))
                    (if (and (or b10 b1) b7 b2) (seq (seq p3 p1) p93 p3)
                      (seq (if (or (and b9 b7) (not b3)) p8 p7) p93 p3)))
                  (seq
                    (seq
                      (seq
                        (if (or (or b4 b7) (and b10 b6)) (seq p47 p1)
                          (seq p6 p1))
                        (while (or (and b6 b1) (or b9 b6) b3)
                          (seq (test (or (and b3 b5) (and b8 b4))) p8)))
                      (seq p29 p5) p15)
                    (if (or (or (or b6 b8) b4) b3 b6)
                      (seq p0 (while (or (or b6 b8 b4) b3 b6) p0)) (test 1))
                    (if (and (and (and b10 b4) (or b7 b9)) (or b4 b10)) 
                    p47 (if (or b10 b4) p72 p7))))))))
        (test 1))
      (if (not (not (or b3 b5)))
        (if (or (or b6 b4) b8)
          (seq
            (if (or (or b2 b4) (not b10))
              (seq
                (if (and b4 (and b7 b9) b1)
                  (seq
                    (while (and b7 b4 b8)
                      (seq
                        (test (and b7 (not b10)))
                        (if (or (or b4 b1) b6)
                          (if (and (and b2 b5) b9)
                            (seq
                              (if (and (and b4 b8) b8)
                                (seq (test (and (and b4 b8) b8)) p3) 
                              p5)
                              (while (and b2 b5 b9)
                                (if (and (and b4 b8) b8)
                                  (seq (test (and (and b4 b8) b8)) p3) 
                                p5)))
                            (test 1))
                          (if (or b2 b3)
                            (seq
                              (while (or (or b1 b10) b2) p6)
                              (while (or b2 b2 b3)
                                (while (or (or b1 b10) b2) p6)))
                            (test 1)))))
                    (while (and (and b7 b9 b1) b4)
                      (while (and b7 b4 b8)
                        (seq
                          (test (and b7 (not b10)))
                          (if (or (or b4 b1) b6)
                            (if (and (and b2 b5) b9)
                              (seq
                                (if (and (and b4 b8) b8)
                                  (seq (test (and (and b4 b8) b8)) p3) 
                                p5)
                                (while (and b2 b5 b9)
                                  (if (and (and b4 b8) b8)
                                    (seq (test (and (and b4 b8) b8)) p3) 
                                  p5)))
                              (test 1))
                            (if (or b2 b3)
                              (seq
                                (while (or (or b1 b10) b2) p6)
                                (while (or b2 b2 b3)
                                  (while (or (or b1 b10) b2) p6)))
                              (test 1)))))))
                  (test 1))
                (while (or (or b4 b2) (not b10))
                  (if (and b4 (and b7 b9) b1)
                    (seq
                      (while (and b7 b4 b8)
                        (seq
                          (test (and b7 (not b10)))
                          (if (or (or b4 b1) b6)
                            (if (and (and b2 b5) b9)
                              (seq
                                (if (and (and b4 b8) b8)
                                  (seq (test (and (and b4 b8) b8)) p3) 
                                p5)
                                (while (and b2 b5 b9)
                                  (if (and (and b4 b8) b8)
                                    (seq (test (and (and b4 b8) b8)) p3) 
                                  p5)))
                              (test 1))
                            (if (or b2 b3)
                              (seq
                                (while (or (or b1 b10) b2) p6)
                                (while (or b2 b2 b3)
                                  (while (or (or b1 b10) b2) p6)))
                              (test 1)))))
                      (while (and (and b7 b9 b1) b4)
                        (while (and b7 b4 b8)
                          (seq
                            (test (and b7 (not b10)))
                            (if (or (or b4 b1) b6)
                              (if (and (and b2 b5) b9)
                                (seq
                                  (if (and (and b4 b8) b8)
                                    (seq (test (and (and b4 b8) b8)) p3) 
                                  p5)
                                  (while (and b2 b5 b9)
                                    (if (and (and b4 b8) b8)
                                      (seq (test (and (and b4 b8) b8)) p3)
                                      p5)))
                                (test 1))
                              (if (or b2 b3)
                                (seq
                                  (while (or (or b1 b10) b2) p6)
                                  (while (or b2 b2 b3)
                                    (while (or (or b1 b10) b2) p6)))
                                (test 1)))))))
                    (test 1))))
              (test 1))
            (while (or b6 b4 b8)
              (if (or (or b2 b4) (not b10))
                (seq
                  (if (and b4 (and b7 b9) b1)
                    (seq
                      (while (and b7 b4 b8)
                        (seq
                          (test (and b7 (not b10)))
                          (if (or (or b4 b1) b6)
                            (if (and (and b2 b5) b9)
                              (seq
                                (if (and (and b4 b8) b8)
                                  (seq (test (and (and b4 b8) b8)) p3) 
                                p5)
                                (while (and b2 b5 b9)
                                  (if (and (and b4 b8) b8)
                                    (seq (test (and (and b4 b8) b8)) p3) 
                                  p5)))
                              (test 1))
                            (if (or b2 b3)
                              (seq
                                (while (or (or b1 b10) b2) p6)
                                (while (or b2 b2 b3)
                                  (while (or (or b1 b10) b2) p6)))
                              (test 1)))))
                      (while (and (and b7 b9 b1) b4)
                        (while (and b7 b4 b8)
                          (seq
                            (test (and b7 (not b10)))
                            (if (or (or b4 b1) b6)
                              (if (and (and b2 b5) b9)
                                (seq
                                  (if (and (and b4 b8) b8)
                                    (seq (test (and (and b4 b8) b8)) p3) 
                                  p5)
                                  (while (and b2 b5 b9)
                                    (if (and (and b4 b8) b8)
                                      (seq (test (and (and b4 b8) b8)) p3)
                                      p5)))
                                (test 1))
                              (if (or b2 b3)
                                (seq
                                  (while (or (or b1 b10) b2) p6)
                                  (while (or b2 b2 b3)
                                    (while (or (or b1 b10) b2) p6)))
                                (test 1)))))))
                    (test 1))
                  (while (or (or b4 b2) (not b10))
                    (if (and b4 (and b7 b9) b1)
                      (seq
                        (while (and b7 b4 b8)
                          (seq
                            (test (and b7 (not b10)))
                            (if (or (or b4 b1) b6)
                              (if (and (and b2 b5) b9)
                                (seq
                                  (if (and (and b4 b8) b8)
                                    (seq (test (and (and b4 b8) b8)) p3) 
                                  p5)
                                  (while (and b2 b5 b9)
                                    (if (and (and b4 b8) b8)
                                      (seq (test (and (and b4 b8) b8)) p3)
                                      p5)))
                                (test 1))
                              (if (or b2 b3)
                                (seq
                                  (while (or (or b1 b10) b2) p6)
                                  (while (or b2 b2 b3)
                                    (while (or (or b1 b10) b2) p6)))
                                (test 1)))))
                        (while (and (and b7 b9 b1) b4)
                          (while (and b7 b4 b8)
                            (seq
                              (test (and b7 (not b10)))
                              (if (or (or b4 b1) b6)
                                (if (and (and b2 b5) b9)
                                  (seq
                                    (if (and (and b4 b8) b8)
                                      (seq (test (and (and b4 b8) b8)) p3)
                                      p5)
                                    (while (and b2 b5 b9)
                                      (if (and (and b4 b8) b8)
                                        (seq (test (and (and b4 b8) b8)) p3)
                                        p5)))
                                  (test 1))
                                (if (or b2 b3)
                                  (seq
                                    (while (or (or b1 b10) b2) p6)
                                    (while (or b2 b2 b3)
                                      (while (or (or b1 b10) b2) p6)))
                                  (test 1)))))))
                      (test 1))))
                (test 1))))
          (test 1))
        (seq
          (while (or (or b6 b8) (and b5 b1))
            (seq
              (test (not (and b7 b1)))
              (while (and (and b4 b6) b3 b2)
                (seq
                  (test (or (or b4 b9) (and b10 b7)))
                  (if (and (and b5 b2) b10)
                    (while (or b9 b1)
                      (if (and (and b3 b10 b3) b7 b7 b9)
                        (if (or (and b7 b9) (and b6 b3 b7))
                          (if (and (or b6 b6 b4) b4 b10 b9)
                            (seq
                              (if (and b1 b9) p8 p2)
                              (while (or (and b1 b3 b1) b10 b2 b6)
                                (if (and b4 b2 b10) p8 (test 1)))
                              (if (not (and (and b9 b4) b4)) p4 p0))
                            (if (and (and b5 b6) (or b8 b4))
                              (seq (if (and b8 b5 b4) p7 p3) p1)
                              (seq p0 p31)))
                          (while (or (and b7 b10 b5) (and b2 b9))
                            (seq p4 p4 p5)))
                        (test 1)))
                    (while (or (and b2 b8 b4) b2 b10 b1)
                      (if (or (or b5 b3) b9)
                        (while (or (or b3 b5) b4)
                          (seq
                            (if (and (and b2 b7) (or b2 b10))
                              (if (and (and b10 b8) b6) p1 p25) p3)
                            (if (and (or b10 b7) b6)
                              (if (and b1 b7 b8) p76 p9) p5)
                            (if (and b8 (not b1))
                              (if (and (or b1 b7) b7 b1) p1 p9) p7)))
                        (test 1))))))))
          (if (and (and b8 b6) b3)
            (seq
              (test (and (and b8 b6) b3))
              (if (and (and b1 b3 b7) (or (or b4 b7) (and b8 b10)))
                (while (not (and (or b8 b9) (or (or b7 b5) b6)))
                  (seq
                    (test (or (or b6 b9) b9 b6))
                    (if (and (or b3 b4) (or b9 b8))
                      (seq (test (and (or b3 b4) (or b9 b8))) p3 p9)
                      (if (and (or (not b5) b10) (and b10 b5) b10) p7
                        (if (and b10 b10 b5) p0 p21)))))
                (if (or (and b8 b10) b7 b4)
                  (if (or (or b1 b4) b1)
                    (seq
                      (if (or (not b1) (and b2 b7))
                        (seq p2 (while (or (and b7 b2) (not b1)) p2))
                        (test 1))
                      (while (or b1 b4 b1)
                        (if (or (not b1) (and b2 b7))
                          (seq p2 (while (or (and b7 b2) (not b1)) p2))
                          (test 1))))
                    (test 1))
                  (if (not (and (and (and b4 b1) b10) (and b7 b5) b7))
                    (if (and (and b2 b5) b3 b6)
                      (seq (test (and (and b2 b5) b3 b6)) p5) p0)
                    (if (and (and b1 b4) (or (or b5 b8) b9)) (seq p81 p4) p4)))))
            (if (and (or b7 b1) b6)
              (seq
                (test (and (or b7 b1) b6))
                (if (or (or b2 b4) b5)
                  (seq
                    (if (not (and (and b2 b9) b4)) p9 p76)
                    (while (or (or b1 b3) b3 b5)
                      (seq
                        (test b10)
                        (if
                          (and
                            (and (and b3 b7) b4) (or (or b1 b2) b5) b10 b8)
                          p2 (if (and (and b8 b10) (or b1 b2 b5)) p0 p4)))))
                  (seq
                    (if (or (or b9 b4) (and b5 b1)) (seq p1 p4) (seq p5 p4))
                    (while (or (or b1 b3) b3 b5)
                      (seq
                        (test b10)
                        (if
                          (and
                            (and (and b3 b7) b4) (or (or b1 b2) b5) b10 b8)
                          p2 (if (and (and b8 b10) (or b1 b2 b5)) p0 p4)))))))
              (while (not (or (not b2) b8 b1))
                (seq
                  (test (or b9 b6 b3 b5))
                  (if (or (or b8 b6) (and b7 b6))
                    (seq
                      (if (or (and b8 b2 b3) (and b8 b6))
                        (seq (test (or (and b8 b2 b3) (and b8 b6))) p73) 
                      p4)
                      (if (and (and b8 b5) b8)
                        (seq p0 (while (and b8 b5 b8) p0)) (test 1)))
                    (seq
                      (seq p8 p1 p95)
                      (if (and (and b8 b5) b8)
                        (seq p0 (while (and b8 b5 b8) p0)) (test 1)))))))))))
    (seq
      (seq
        (seq
          (if (and (and (or (or b10 b5) b8) (and b10 b1) b9) (and b10 b8) b6)
            (seq
              (if
                (and
                  (not (or (or b10 b2) (and (and b2 b6) b9))) (and b8 b4) b1
                  b5)
                (if (not (or (or b2 b1) (or b9 b8) b6)) p8 p5)
                (if (and (and b5 b1) b4 b8) (seq p99 p3)
                  (if (or b3 b5) (seq (test (or b3 b5)) p0) p94)))
              (if (not (and (and b6 b9) b5)) (seq (seq p3 p9) p4)
                (if (and (or (or b7 b5) b10) (or b8 b6)) (seq p49 p13)
                  (seq p30 p13))))
            (if (and b10 b8 b6)
              (seq
                (seq
                  (if (not (or (or b9 b10) b10 b6))
                    (while (or (and b7 b5) (and (and b2 b9) b1))
                      (seq
                        (test
                          (not (and (and (and b7 b4) b6) (and b1 b3) b8)))
                        p5))
                    (while (or (not b9) b7)
                      (seq (test (and (or b8 b9) (or b6 b8 b10))) p7)))
                  (if (not (and (and (and b9 b5) b8) (or b2 b7)))
                    (if (not (or (and b3 b1) b6 b5)) p65 p0)
                    (while (and (and b3 b6) b3)
                      (seq (test (and (and b8 b6) b8)) p82))))
                (seq p98 p7) p4)
              (if (and (and b6 b5) b6)
                (seq
                  (if (and (or b3 (and b2 b1 b7)) (or (and b7 b1) b8 b6))
                    (if (or b4 (and (and b6 b7) b7))
                      (seq p63 (while (or (and b6 b7) b4) p63)) (test 1))
                    (if (or (or b8 b6) (and b1 b7))
                      (if (not (or (or b7 b6) (or b3 b9) b8)) p0 p4)
                      (if (not (and (or (or b1 b4) b5) (or b8 b4))) p1 p89)))
                  (while (and (and b5 b6) b6)
                    (if (and (or b3 (and b2 b1 b7)) (or (and b7 b1) b8 b6))
                      (if (or b4 (and (and b6 b7) b7))
                        (seq p63 (while (or (and b6 b7) b4) p63)) (test 1))
                      (if (or (or b8 b6) (and b1 b7))
                        (if (not (or (or b7 b6) (or b3 b9) b8)) p0 p4)
                        (if (not (and (or (or b1 b4) b5) (or b8 b4))) p1 p89)))))
                (test 1))))
          (if (or (or b6 b7) b7)
            (seq
              (seq
                (seq
                  (seq
                    (seq (seq p0 p89) p8)
                    (while (or b8 b10 b1)
                      (seq (test (or b4 (not b8))) (seq p13 p71) p98)))
                  (if (or (and b7 b2) b6 b8)
                    (seq
                      (if (and (or b4 b7) b6) p7 p29)
                      (while (or (or b8 b6) (and b2 b7))
                        (if (and (or b4 b7) b6) p7 p29)))
                    (test 1)))
                (if (not (or (and b2 b5) (and b4 b7)))
                  (if (or (and b5 b3) b3) (seq (test (or (and b5 b3) b3)) p9)
                    p2)
                  (if (and b7 b2) (seq p86 p9) (seq p5 p9))))
              (while (or b6 b7)
                (seq
                  (seq
                    (seq
                      (seq (seq p0 p89) p8)
                      (while (or b8 b10 b1)
                        (seq (test (or b4 (not b8))) (seq p13 p71) p98)))
                    (if (or (and b7 b2) b6 b8)
                      (seq
                        (if (and (or b4 b7) b6) p7 p29)
                        (while (or (or b8 b6) (and b2 b7))
                          (if (and (or b4 b7) b6) p7 p29)))
                      (test 1)))
                  (if (not (or (and b2 b5) (and b4 b7)))
                    (if (or (and b5 b3) b3)
                      (seq (test (or (and b5 b3) b3)) p9) p2)
                    (if (and b7 b2) (seq p86 p9) (seq p5 p9))))))
            (test 1)))
        (if (or (and b7 b10) b4 b2)
          (while (or (or b3 b5) b7)
            (if (and (or b3 b8) b7 b7 b3)
              (seq
                (if (and (or b10 b8 b9) (or (or b4 b2) b9) b10 b9)
                  (if (and (and b5 b7) (and b4 b7) b2)
                    (seq (test (and (and b5 b7) (and b4 b7) b2)) p5)
                    (seq (seq p4 p8) p1))
                  (if (and (and b10 b9) (or b4 b2 b9))
                    (while (and b1 (and b5 b9) b10)
                      (if
                        (and
                          (or b9 (or b10 b3) b2) (or b10 b4 b10) (or b6 b10))
                        p8
                        (if (and (or (or b10 b4) b10) (or b10 b6)) p3 p59)))
                    (while (not (or b6 b9))
                      (seq
                        (test (not (and (and b3 b7) b2)))
                        (if (and b9 b10 b8) (seq (test (and b9 b10 b8)) p4)
                          p3)))))
                (if (and b7 b6 b8)
                  (seq
                    (seq
                      (seq p4 p8)
                      (while (or (or b5 b1) (and b2 b7))
                        (if (or b7 b7 b4) (seq p9 p4) (seq p3 p4))))
                    (while (and (and b7 b6) b8)
                      (seq
                        (seq p4 p8)
                        (while (or (or b5 b1) (and b2 b7))
                          (if (or b7 b7 b4) (seq p9 p4) (seq p3 p4))))))
                  (test 1)))
              (seq
                (if (not (not (or (or b4 b1) b8)))
                  (if (or (and b7 b9) b7 b6)
                    (seq
                      (if (or (or b3 b7) b5) (seq p8 p35) (seq p6 p35))
                      (while (or (and b7 b9) b7 b6)
                        (if (or (or b3 b7) b5) (seq p8 p35) (seq p6 p35))))
                    (test 1))
                  (while (and b3 b4)
                    (if (or (or b2 b1) b4 b6 b8)
                      (while (and (and (and b8 b5) b1) (or (or b4 b7) b3))
                        (if (and b10 b3 b5)
                          (if (and b5 b3 b2)
                            (if (or (or b4 b9) (and b2 b9)) p9 p9) p8)
                          (test 1)))
                      (test 1))))
                (if (and b7 b6 b8)
                  (seq
                    (seq
                      (seq p4 p8)
                      (while (or (or b5 b1) (and b2 b7))
                        (if (or b7 b7 b4) (seq p9 p4) (seq p3 p4))))
                    (while (and (and b7 b6) b8)
                      (seq
                        (seq p4 p8)
                        (while (or (or b5 b1) (and b2 b7))
                          (if (or b7 b7 b4) (seq p9 p4) (seq p3 p4))))))
                  (test 1)))))
          (if (not (and (or (or b6 b10) b2) (or b6 b3)))
            (seq
              (if (or b6 b5 b6)
                (while (and (or b8 b3) (or b7 b5))
                  (if (or (and b8 b7) b1 b2)
                    (seq (if (or (or b6 b1) b1) p6 p2) p8) (test 1)))
                (seq
                  (if (or b1 (and b8 b3)) p3 p5) (if (and b10 b1 b4) p84 p3)))
              p44
              (if (or (and b9 b3) b8) (if (and (or b3 b1) (or b1 b9)) p8 p7)
                p8)
              (if (or (and b4 b5 b1) b2 b4 b1)
                (if (or (or b8 b10 b4) b6 b10) p98 p20) p3))
            (if (and b9 b4 b3)
              (seq
                (while (or (or b1 b4) b3)
                  (seq
                    (test (and (or b2 b10) (or (or b4 b2) b5)))
                    (if (and b3 b1 b7)
                      (seq
                        (seq (seq p15 p0) p2)
                        (while (and (and b7 b1) b3) (seq (seq p15 p0) p2)))
                      (test 1))))
                (if (and (or (or b9 b2) b3) (or b4 b10) b7 b1)
                  (if (and (or (or b8 b5) b10) (and b8 b7) b6) p16
                    (if (and b8 b7 b6) p1 p7))
                  (if (and (or b4 b10) b1 b7) p5 (seq p5 p48))))
              (seq
                (if b4 (while (or b5 b3 b1 b3) p49) (seq (seq p14 p5) p7))
                (if (and (or (or b9 b2) b3) (or b4 b10) b7 b1)
                  (if (and (or (or b8 b5) b10) (and b8 b7) b6) p16
                    (if (and b8 b7 b6) p1 p7))
                  (if (and (or b4 b10) b1 b7) p5 (seq p5 p48))))))))
      (if (not (not (or b3 b5)))
        (if (or (or b6 b4) b8)
          (seq
            (if (or (or b2 b4) (not b10))
              (seq
                (if (and b4 (and b7 b9) b1)
                  (seq
                    (while (and b7 b4 b8)
                      (seq
                        (test (and b7 (not b10)))
                        (if (or (or b4 b1) b6)
                          (if (and (and b2 b5) b9)
                            (seq
                              (if (and (and b4 b8) b8)
                                (seq (test (and (and b4 b8) b8)) p3) 
                              p5)
                              (while (and b2 b5 b9)
                                (if (and (and b4 b8) b8)
                                  (seq (test (and (and b4 b8) b8)) p3) 
                                p5)))
                            (test 1))
                          (if (or b2 b3)
                            (seq
                              (while (or (or b1 b10) b2) p6)
                              (while (or b2 b2 b3)
                                (while (or (or b1 b10) b2) p6)))
                            (test 1)))))
                    (while (and (and b7 b9 b1) b4)
                      (while (and b7 b4 b8)
                        (seq
                          (test (and b7 (not b10)))
                          (if (or (or b4 b1) b6)
                            (if (and (and b2 b5) b9)
                              (seq
                                (if (and (and b4 b8) b8)
                                  (seq (test (and (and b4 b8) b8)) p3) 
                                p5)
                                (while (and b2 b5 b9)
                                  (if (and (and b4 b8) b8)
                                    (seq (test (and (and b4 b8) b8)) p3) 
                                  p5)))
                              (test 1))
                            (if (or b2 b3)
                              (seq
                                (while (or (or b1 b10) b2) p6)
                                (while (or b2 b2 b3)
                                  (while (or (or b1 b10) b2) p6)))
                              (test 1)))))))
                  (test 1))
                (while (or (or b4 b2) (not b10))
                  (if (and b4 (and b7 b9) b1)
                    (seq
                      (while (and b7 b4 b8)
                        (seq
                          (test (and b7 (not b10)))
                          (if (or (or b4 b1) b6)
                            (if (and (and b2 b5) b9)
                              (seq
                                (if (and (and b4 b8) b8)
                                  (seq (test (and (and b4 b8) b8)) p3) 
                                p5)
                                (while (and b2 b5 b9)
                                  (if (and (and b4 b8) b8)
                                    (seq (test (and (and b4 b8) b8)) p3) 
                                  p5)))
                              (test 1))
                            (if (or b2 b3)
                              (seq
                                (while (or (or b1 b10) b2) p6)
                                (while (or b2 b2 b3)
                                  (while (or (or b1 b10) b2) p6)))
                              (test 1)))))
                      (while (and (and b7 b9 b1) b4)
                        (while (and b7 b4 b8)
                          (seq
                            (test (and b7 (not b10)))
                            (if (or (or b4 b1) b6)
                              (if (and (and b2 b5) b9)
                                (seq
                                  (if (and (and b4 b8) b8)
                                    (seq (test (and (and b4 b8) b8)) p3) 
                                  p5)
                                  (while (and b2 b5 b9)
                                    (if (and (and b4 b8) b8)
                                      (seq (test (and (and b4 b8) b8)) p3)
                                      p5)))
                                (test 1))
                              (if (or b2 b3)
                                (seq
                                  (while (or (or b1 b10) b2) p6)
                                  (while (or b2 b2 b3)
                                    (while (or (or b1 b10) b2) p6)))
                                (test 1)))))))
                    (test 1))))
              (test 1))
            (while (or b6 b4 b8)
              (if (or (or b2 b4) (not b10))
                (seq
                  (if (and b4 (and b7 b9) b1)
                    (seq
                      (while (and b7 b4 b8)
                        (seq
                          (test (and b7 (not b10)))
                          (if (or (or b4 b1) b6)
                            (if (and (and b2 b5) b9)
                              (seq
                                (if (and (and b4 b8) b8)
                                  (seq (test (and (and b4 b8) b8)) p3) 
                                p5)
                                (while (and b2 b5 b9)
                                  (if (and (and b4 b8) b8)
                                    (seq (test (and (and b4 b8) b8)) p3) 
                                  p5)))
                              (test 1))
                            (if (or b2 b3)
                              (seq
                                (while (or (or b1 b10) b2) p6)
                                (while (or b2 b2 b3)
                                  (while (or (or b1 b10) b2) p6)))
                              (test 1)))))
                      (while (and (and b7 b9 b1) b4)
                        (while (and b7 b4 b8)
                          (seq
                            (test (and b7 (not b10)))
                            (if (or (or b4 b1) b6)
                              (if (and (and b2 b5) b9)
                                (seq
                                  (if (and (and b4 b8) b8)
                                    (seq (test (and (and b4 b8) b8)) p3) 
                                  p5)
                                  (while (and b2 b5 b9)
                                    (if (and (and b4 b8) b8)
                                      (seq (test (and (and b4 b8) b8)) p3)
                                      p5)))
                                (test 1))
                              (if (or b2 b3)
                                (seq
                                  (while (or (or b1 b10) b2) p6)
                                  (while (or b2 b2 b3)
                                    (while (or (or b1 b10) b2) p6)))
                                (test 1)))))))
                    (test 1))
                  (while (or (or b4 b2) (not b10))
                    (if (and b4 (and b7 b9) b1)
                      (seq
                        (while (and b7 b4 b8)
                          (seq
                            (test (and b7 (not b10)))
                            (if (or (or b4 b1) b6)
                              (if (and (and b2 b5) b9)
                                (seq
                                  (if (and (and b4 b8) b8)
                                    (seq (test (and (and b4 b8) b8)) p3) 
                                  p5)
                                  (while (and b2 b5 b9)
                                    (if (and (and b4 b8) b8)
                                      (seq (test (and (and b4 b8) b8)) p3)
                                      p5)))
                                (test 1))
                              (if (or b2 b3)
                                (seq
                                  (while (or (or b1 b10) b2) p6)
                                  (while (or b2 b2 b3)
                                    (while (or (or b1 b10) b2) p6)))
                                (test 1)))))
                        (while (and (and b7 b9 b1) b4)
                          (while (and b7 b4 b8)
                            (seq
                              (test (and b7 (not b10)))
                              (if (or (or b4 b1) b6)
                                (if (and (and b2 b5) b9)
                                  (seq
                                    (if (and (and b4 b8) b8)
                                      (seq (test (and (and b4 b8) b8)) p3)
                                      p5)
                                    (while (and b2 b5 b9)
                                      (if (and (and b4 b8) b8)
                                        (seq (test (and (and b4 b8) b8)) p3)
                                        p5)))
                                  (test 1))
                                (if (or b2 b3)
                                  (seq
                                    (while (or (or b1 b10) b2) p6)
                                    (while (or b2 b2 b3)
                                      (while (or (or b1 b10) b2) p6)))
                                  (test 1)))))))
                      (test 1))))
                (test 1))))
          (test 1))
        (seq
          (while (or (or b6 b8) (and b5 b1))
            (seq
              (test (not (and b7 b1)))
              (while (and (and b4 b6) b3 b2)
                (seq
                  (test (or (or b4 b9) (and b10 b7)))
                  (if (and (and b5 b2) b10)
                    (while (or b9 b1)
                      (if (and (and b3 b10 b3) b7 b7 b9)
                        (if (or (and b7 b9) (and b6 b3 b7))
                          (if (and (or b6 b6 b4) b4 b10 b9)
                            (seq
                              (if (and b1 b9) p8 p2)
                              (while (or (and b1 b3 b1) b10 b2 b6)
                                (if (and b4 b2 b10) p8 (test 1)))
                              (if (not (and (and b9 b4) b4)) p4 p0))
                            (if (and (and b5 b6) (or b8 b4))
                              (seq (if (and b8 b5 b4) p7 p3) p1)
                              (seq p0 p31)))
                          (while (or (and b7 b10 b5) (and b2 b9))
                            (seq p4 p4 p5)))
                        (test 1)))
                    (while (or (and b2 b8 b4) b2 b10 b1)
                      (if (or (or b5 b3) b9)
                        (while (or (or b3 b5) b4)
                          (seq
                            (if (and (and b2 b7) (or b2 b10))
                              (if (and (and b10 b8) b6) p1 p25) p3)
                            (if (and (or b10 b7) b6)
                              (if (and b1 b7 b8) p76 p9) p5)
                            (if (and b8 (not b1))
                              (if (and (or b1 b7) b7 b1) p1 p9) p7)))
                        (test 1))))))))
          (if (and (and b8 b6) b3)
            (seq
              (test (and (and b8 b6) b3))
              (if (and (and b1 b3 b7) (or (or b4 b7) (and b8 b10)))
                (while (not (and (or b8 b9) (or (or b7 b5) b6)))
                  (seq
                    (test (or (or b6 b9) b9 b6))
                    (if (and (or b3 b4) (or b9 b8))
                      (seq (test (and (or b3 b4) (or b9 b8))) p3 p9)
                      (if (and (or (not b5) b10) (and b10 b5) b10) p7
                        (if (and b10 b10 b5) p0 p21)))))
                (if (or (and b8 b10) b7 b4)
                  (if (or (or b1 b4) b1)
                    (seq
                      (if (or (not b1) (and b2 b7))
                        (seq p2 (while (or (and b7 b2) (not b1)) p2))
                        (test 1))
                      (while (or b1 b4 b1)
                        (if (or (not b1) (and b2 b7))
                          (seq p2 (while (or (and b7 b2) (not b1)) p2))
                          (test 1))))
                    (test 1))
                  (if (not (and (and (and b4 b1) b10) (and b7 b5) b7))
                    (if (and (and b2 b5) b3 b6)
                      (seq (test (and (and b2 b5) b3 b6)) p5) p0)
                    (if (and (and b1 b4) (or (or b5 b8) b9)) (seq p81 p4) p4)))))
            (if (and (or b7 b1) b6)
              (seq
                (test (and (or b7 b1) b6))
                (if (or (or b2 b4) b5)
                  (seq
                    (if (not (and (and b2 b9) b4)) p9 p76)
                    (while (or (or b1 b3) b3 b5)
                      (seq
                        (test b10)
                        (if
                          (and
                            (and (and b3 b7) b4) (or (or b1 b2) b5) b10 b8)
                          p2 (if (and (and b8 b10) (or b1 b2 b5)) p0 p4)))))
                  (seq
                    (if (or (or b9 b4) (and b5 b1)) (seq p1 p4) (seq p5 p4))
                    (while (or (or b1 b3) b3 b5)
                      (seq
                        (test b10)
                        (if
                          (and
                            (and (and b3 b7) b4) (or (or b1 b2) b5) b10 b8)
                          p2 (if (and (and b8 b10) (or b1 b2 b5)) p0 p4)))))))
              (while (not (or (not b2) b8 b1))
                (seq
                  (test (or b9 b6 b3 b5))
                  (if (or (or b8 b6) (and b7 b6))
                    (seq
                      (if (or (and b8 b2 b3) (and b8 b6))
                        (seq (test (or (and b8 b2 b3) (and b8 b6))) p73) 
                      p4)
                      (if (and (and b8 b5) b8)
                        (seq p0 (while (and b8 b5 b8) p0)) (test 1)))
                    (seq
                      (seq p8 p1 p95)
                      (if (and (and b8 b5) b8)
                        (seq p0 (while (and b8 b5 b8) p0)) (test 1)))))))))))))

(equiv 1)
