(if (and b10 b1 b8)
  (while (or (or b4 b1) (and b2 b2 b8))
    (if (or b10 b6 b8)
      (seq
        (seq
          (if (or (and b5 b4 b6) (and b4 b5))
            (if (not (and (or (or b7 b4) b1) (or b6 b5)))
              (while (not (and (or b5 b10) b8))
                (seq
                  (test (and b6 b1 b5))
                  (if (or (or b10 b7) b10)
                    (seq
                      (test (or (or b10 b7) b10))
                      (if (or (or b3 b8) b5)
                        (if (not (and (and b9 b10) b3)) p7 p42)
                        (seq (seq p84 p9) p6)))
                    (seq (seq p5 p12) p7))
                  (if (not (or (or b1 b3) b6))
                    (if (or b5 b10 b5) (seq p5 p8) (seq p7 p8))
                    (if (or (and b2 b1) b6)
                      (seq
                        (if
                          (and (and (and b5 b7) b5) (or (or b6 b9) (not b5)))
                          p3 (if (or (or b9 b6) (not b5)) p2 p3))
                        (while (or (and b2 b1) b6)
                          (if
                            (and
                              (and (and b5 b7) b5) (or (or b6 b9) (not b5)))
                            p3 (if (or (or b9 b6) (not b5)) p2 p3))))
                      (test 1)))))
              (if (and (or (and b6 b3) (not b10)) b8 b3 b10)
                (while (or (or b2 b1) b8)
                  (seq
                    (test (or (or b9 b2) b8))
                    (if (and (and b5 b6) b6)
                      (seq
                        (test (and (and b5 b6) b6))
                        (if (and b3 (or b8 b6)) (seq p5 p7) (seq p2 p7)))
                      p30)))
                (if (and (and b8 b3) b10)
                  (if (not (and (not b7) (or b8 b5)))
                    (seq
                      (if (and (not b2) (or b6 b3)) p2 p7)
                      (while (not (and (not b7) (or b5 b8)))
                        (if (and (not b2) (or b6 b3)) p2 p7)))
                    (test 1))
                  (if (or b8 (not b3)) (seq (test (or b8 (not b3))) p6 p6)
                    (if (and (or (and b5 b1) (or b2 b4) b3) (or b9 b5 b8))
                      p46 (if (or (or b9 b5) b8) p5 p81))))))
            (seq
              (if (or (or b3 b1) (and b9 b1))
                (if (or (or b7 b10) b2 b1) (seq p5 p7 p16)
                  (seq (if (and (and b8 b4 b7) b1) p3 p1) p1))
                (while (and (and b9 b8 b4) (or b5 b1 b7))
                  (seq (if (or (or b4 b3 b6) (and b1 b10)) p4 p2) p7)))
              (if (not (and (and b6 b1 b6) (or b4 b3 b8)))
                (if (and (or b5 b9) b2 b1 b8)
                  (while (and b9 b7 b10) (seq p9 p47))
                  (if (or (or b9 b3) (and b5 b9))
                    (if (or (or b8 b6) b3 b10) p0 p4) p88))
                (while (or (and b3 b2) b8 b3 b2)
                  (if (or b2 (and b8 b5 b8)) p5 p87)))
              (while (and (and b2 b8 b6) b3 b1)
                (if (not (and b2 b6 b9))
                  (while (and (or b2 b4) (or b1 b9))
                    (if (or (and b10 b4) b10)
                      (while (or b9 b4)
                        (seq
                          (while (or b9 b6 b7)
                            (if (or (or b10 b4) b1 b5 b8) p45 (test 1)))
                          (if b7 p94 p55)))
                      (test 1)))
                  (test 1)))))
          (while (or (and b2 b7) b9 b10 b9)
            (if (or (and b3 b9) b7 b8 b9)
              (if (and (or b6 b4) b3 b2)
                (seq
                  (seq (seq p95 p0 p4) (if (and (and b6 b4) b2) p5 p3) p1)
                  (while (and b8 b9 b7) (seq p4 p2)))
                (if (or (or b5 b6 b10) (and b4 b4 b1))
                  (seq
                    (if (and b10 b5) (test 1) p18)
                    (if (and b6 b1 b9) (if (or b9 b4 b1) p9 p3) p6))
                  (while (or (and b9 b3) b10 b9 b3)
                    (if (and b10 b10 b7 b6)
                      (seq (if (or b2 b1 b3) p1 p98) p0) (test 1)))))
              (test 1)))
          (if (or b5 b2)
            (if (not (or b6 b1)) (seq (seq p37 p1) p7 p0 p2) (seq p5 p6 p0))
            (if (and (or b5 b10) (and b9 b6) b5)
              (if (or (or b9 b7 b3) b8 b5 b6) (seq p2 p6 p93) (seq p7 p80))
              (seq (if (and (or b8 b5 b4) b5 b10) p5 p0) p68))))
        (while (not (or (and b5 b4) b3 b8))
          (seq
            (if (and (or b1 b8 b3) (or b3 b9))
              (if (and b5 b10 b4 b1)
                (if (or (and b10 b9) b8) (seq (if (or b2 b6 b4) p8 p3) p2)
                  (seq p1 p46 p8))
                (while (and (and b10 b8) (or b4 b9 b10))
                  (while (or b6 b7 b1) p5)))
              (seq
                (if (or b8 b2 b3)
                  (while (or (and b3 b10 b8) (and b5 b2 b4))
                    (if (and b5 (or b5 b2)) (seq p17 p7) (test 1)))
                  (if (and b5 b7 b4) (seq p2 p3 p2)
                    (if (and (and b3 b7) b7 b2) p4 p8)))
                (if (and (not b8) b2 b6)
                  (while (and (or b6 b5) (or b7 b9))
                    (if (or b7 b6 b8) p26 (test 1)))
                  (seq p3 p7))))
            (if (and b10 b3 b1)
              (if (or (and b5 b9) b7)
                (if (or b6 b3)
                  (if (or (and b7 b5) b4) (if (and (and b4 b4 b5) b6) p82 p8)
                    (while (or (and b9 b3) (and b10 b2)) p7))
                  (seq p83 p7 p9))
                (if (not (and b6 b10 b1))
                  (seq (while (and (or b7 b9) b4 b7) p9) p9)
                  (if (and (and b4 b9) (or b7 b9))
                    (if (and b10 b6 b1) p99 p16) p4)))
              (if (or b5 b9 b4)
                (if (or b3 b6) (if (and (and b1 b8) b2) p3 p7)
                  (seq p8 p2 p4))
                (while (or b1 b3 b7)
                  (if (or b8 b9) (seq (if (or (and b4 b4 b5) b2) p15 p4) p7)
                    (test 1))))))))
      (test 1)))
  (while (or (or b2 b8) b4 b6 b9)
    (while (or (and b10 b4) b5 b9)
      (if (or (and b3 b7) (and b1 b2))
        (seq
          (if (not (and b3 b1))
            (if (or b5 b4 b2)
              (seq
                (seq
                  (while (and (or b5 b3) b5 b10) (seq p6 p8))
                  (while (and b6 b10 b2)
                    (if (or b9 b6) (if (and (or b3 b4) (or b3 b10 b8)) p4 p1)
                      (test 1)))
                  (while (or b7 b10 b5)
                    (if (or b5 b5 b2 b4)
                      (seq (if (or (and b5 b2 b9) (not b6)) p1 p44) p9)
                      (test 1))))
                (seq p4 p6 p4) (seq p9 p7 p1)
                (if (or b5 (and b5 b9 b7)) p1 p7) p4)
              (if (not (not (or (or b4 b9) b8)))
                (if (or b6 b2)
                  (if (and (or b2 b9) (or b2 b4 b9)) (seq p7 p8 p3)
                    (while (and (and b2 b4) b6)
                      (if (and (or b9 b1) b8 b8 b9)
                        (if (and (and (and b10 b7) b10) b6 b5) p8 p3) 
                      p9)))
                  (if (or (and b9 b7 b6) b9 b5 b4) (seq p7 p0 p1)
                    (if (or (and b3 b5) b4) p0 p59)))
                (while (or (and b5 b9) b5)
                  (while (or (and b10 b3) b6 b2 b5)
                    (if (or (or b4 b1) b8) (seq p4 p9 p9) (test 1))))))
            (while (and (not b8) b7 b1 b7)
              (seq
                (if (or (or b4 b9 b4) (and b8 b3))
                  (while (and (and b8 b4) (or b2 b10 b1))
                    (seq
                      (if (and (and b10 b1) b6 b8)
                        (if (and (or b8 b8 b5) b5 b1) p5 p5) p1)
                      (if (or b9 b2 b4) (if (or b4 b7 b8) p5 p39) p0)))
                  (while (and b1 b7 b2)
                    (seq
                      (if (or b2 b2 b10)
                        (while (and (and b4 b6 b9) b4)
                          (seq (if (and (and b7 b9) b7) p2 p5) p8))
                        (if (and (or b9 b2) b5 b6)
                          (if (and (or b1 b7 b3) b9 b6 b9) p27 p7)
                          (if (and (and (and b5 b10) b7) b1 b3)
                            (if (or (or b2 b10) b10 b1) p8 p4) p4)))
                      (if (or b9 (or b9 b2) b5)
                        (if (or b5 b4 b6) (if (or (or b1 b7) b7) p3 p5) p7)
                        (while (and (and b3 b2) (not b8))
                          (if (or b3 (and b10 b5)) p9 (test 1)))))))
                (while (and (and b1 b10) b6 b2)
                  (while (not (and b10 b7)) (if (and b9 b4) p3 p30))))))
          (if (or b1 b2 b4)
            (seq
              (while (not (and b9 b4))
                (if (not (or (or b6 b5) (and b9 b6))) p1 p21))
              (if (or (and b10 b8 b5) b7 b7 b9)
                (if (or b8 b4 b3)
                  (if (and (or (or b1 b6) b8) (or b8 b7)) p0 p4) p5)
                (seq p0 p8 p56))
              (if (and b4 b2 b8)
                (if (and (and b3 b2 b8) (or b10 b7)) p67 p33)
                (while (or b10 b9 b2) p4)))
            (while (or b8 b6 b7)
              (if (and b9 (or b5 b9))
                (if (and (and b6 b8) (and b3 b9) b4)
                  (if (or b1 (and b4 b10))
                    (if (and (or b6 b2 b9) b3) (seq p3 p5) (seq p9 p1 p3))
                    (if (or (or b3 b4 b5) b1 b8 b3)
                      (while (and b9 b8) (if (and b7 b1 b7) p8 p3))
                      (while (and b1 (or b5 b4))
                        (if (or (or b4 b6) b10) (seq p91 p4) (test 1)))))
                  (seq (seq p2 p6) (if (and (or b2 b6) b8 b10) p2 p6) p17))
                (test 1)))))
        (test 1)))))

(if (and (and b10 b1) b8)
  (seq
    (test (and (and b10 b1) b8))
    (while (or (and b2 b8) b4 b1)
      (seq
        (test (or (or b10 b6) b8))
        (if (or (and (and b5 b4) b6) (and b4 b5))
          (seq
            (if (and (or b5 b6) (or b7 b4 b1))
              (if (and (and b8 b3) b10)
                (if (or (not b10) (and b6 b3))
                  (while (or b2 b1 b8)
                    (if (or b9 b2 b8)
                      (if (and b5 b6) (seq (if (and (or b8 b6) b3) p5 p2) p7)
                        p30)
                      (test 1)))
                  (while (not (and (not b7) (or b5 b8)))
                    (if (and (not b2) (or b6 b3)) p2 p7)))
                (if (or (not b3) b8) (seq p6 p6)
                  (if (or (or b9 b5) b8)
                    (if (or (and b5 b1) b2 b4 b3) p46 p5) p81)))
              (while (not (and b8 (or b5 b10)))
                (if (and (and b6 b1) b5)
                  (seq
                    (if (or b10 b7 b10)
                      (if (or b5 b8 b3) (if (and b9 b10 b3) p42 p7)
                        (seq p84 p9 p6))
                      (seq p5 p12 p7))
                    (if (or b1 b3 b6)
                      (while (or (and b2 b1) b6)
                        (if (or (or b9 b6) (not b5))
                          (if (and b5 b7 b5) p3 p2) p3))
                      (seq (if (or (or b5 b10) b5) p5 p7) p8)))
                  (test 1))))
            (while (or (and b7 b2) (or b9 b10) b9)
              (seq
                (test (or (and b9 b3) (or b7 b8) b9))
                (if (not (and (and b2 b3) (or b4 b6)))
                  (if (not (or (or (or b5 b6) b10) (and b4 b1)))
                    (while (or (or (or b10 b9) b3) (and (and b9 b3) b3))
                      (seq
                        (test (and (and (and b10 b7) b6) b10))
                        (if (or (or b2 b1) b3) (seq p1 p0) (seq p98 p0))))
                    (seq
                      (if (not (and b10 b5)) p18 (test 1))
                      (if (and (or (or b9 b4) b1) (and b6 b1) b9) p9
                        (if (and b6 b1 b9) p3 p6))))
                  (seq
                    (seq
                      (seq (seq p95 p0) p4)
                      (if (and b2 b4 b6) (seq p5 p1) (seq p3 p1)))
                    (while (and (and b8 b9) b7) (seq p4 p2))))))
            (if (not (or (or b5 b2) b2))
              (if (not (and (and b9 b6 b5) (or b5 b10)))
                (if (and (or (or b8 b5) b4) b5 b10) (seq p5 p68)
                  (seq p0 p68))
                (if (or (or (or b9 b7) b3) (or b8 b5) b6)
                  (seq (seq p2 p6) p93) (seq p7 p80)))
              (if (not (or b6 b1))
                (seq (test (not (or b6 b1))) (seq p37 p1) (seq p7 p0) p2)
                (seq (seq p5 p6) p0))))
          (seq
            (seq
              (seq
                (if (and (or (or b1 b2) b7 b10) (or (or b3 b1) (and b1 b9)))
                  (seq (seq p5 p7) p16)
                  (if (or (or b3 b1) (and b9 b1))
                    (if (and (and (and b8 b4) b7) b1) (seq p3 p1)
                      (seq p1 p1))
                    (if (and (or (or b5 b1) b7) (and b9 b8) b4)
                      (seq
                        (if (or (or (or b4 b3) b6) (and b10 b1)) (seq p4 p7)
                          (seq p2 p7))
                        (while (and (and b9 b8 b4) (or b5 b1 b7))
                          (if (or (or (or b4 b3) b6) (and b10 b1))
                            (seq p4 p7) (seq p2 p7))))
                      (test 1))))
                (if
                  (and
                    (and (and (and b2 b1) b8) (or b9 b5))
                    (not (and (and (and b6 b1) b6) (or (or b4 b3) b8))))
                  (if (and (and b9 b7) b10)
                    (seq (seq p9 p47) (while (and b9 b7 b10) (seq p9 p47)))
                    (test 1))
                  (if (not (and (and b6 b1 b6) (or b4 b3 b8)))
                    (if (and (or (or b10 b3) b8 b6) (or (and b9 b5) b3 b9))
                      p0 (if (or (or b9 b3) (and b5 b9)) p4 p88))
                    (while (or (or (or b8 b3) b2) (and b3 b2))
                      (if (not (or (and (and b8 b5) b8) b2)) p87 p5)))))
              (while (and (and (and b2 b8) b6) b3 b1)
                (seq
                  (test (not (and (and b2 b6) b9)))
                  (while (and (or (or b1 b9) b9) (or b2 b4))
                    (seq
                      (test (or (and b10 b4) b10))
                      (if (or b9 b9 b4)
                        (seq
                          (seq
                            (while (or (or b9 b6) b7)
                              (seq (test (or (or (or b1 b5) b8) b4 b10)) p45))
                            (if (not b7) p55 p94))
                          (while (or b9 b4)
                            (seq
                              (while (or (or b9 b6) b7)
                                (seq
                                  (test (or (or (or b1 b5) b8) b4 b10)) p45))
                              (if (not b7) p55 p94))))
                        (test 1)))))))
            (while (or (and b7 b2) (or b9 b10) b9)
              (seq
                (test (or (and b9 b3) (or b7 b8) b9))
                (if (not (and (and b2 b3) (or b4 b6)))
                  (if (not (or (or (or b5 b6) b10) (and b4 b1)))
                    (while (or (or (or b10 b9) b3) (and (and b9 b3) b3))
                      (seq
                        (test (and (and (and b10 b7) b6) b10))
                        (if (or (or b2 b1) b3) (seq p1 p0) (seq p98 p0))))
                    (seq
                      (if (not (and b10 b5)) p18 (test 1))
                      (if (and (or (or b9 b4) b1) (and b6 b1) b9) p9
                        (if (and b6 b1 b9) p3 p6))))
                  (seq
                    (seq
                      (seq (seq p95 p0) p4)
                      (if (and b2 b4 b6) (seq p5 p1) (seq p3 p1)))
                    (while (and (and b8 b9) b7) (seq p4 p2))))))
            (if (not (or (or b5 b2) b2))
              (if (not (and (and b9 b6 b5) (or b5 b10)))
                (if (and (or (or b8 b5) b4) b5 b10) (seq p5 p68)
                  (seq p0 p68))
                (if (or (or (or b9 b7) b3) (or b8 b5) b6)
                  (seq (seq p2 p6) p93) (seq p7 p80)))
              (if (not (or b6 b1))
                (seq (test (not (or b6 b1))) (seq p37 p1) (seq p7 p0) p2)
                (seq (seq p5 p6) p0)))))
        (if (not (or (and b4 b5) b8 b3))
          (seq
            (seq
              (if (and (or b3 b9) (or (or b1 b8) b3))
                (seq
                  (test (and (or b3 b9) (or (or b1 b8) b3)))
                  (if
                    (and
                      (or (and (and b10 b9) b9) b8) (and (and b10 b4) b1) b5)
                    (if (or (or b2 b6) b4) (seq p8 p2) (seq p3 p2))
                    (if (and b5 b10 b4 b1) (seq (seq p1 p46) p8)
                      (if (and (and b8 b10) (or (or b4 b9) b10))
                        (seq
                          (while (or (or b6 b7) b1) p5)
                          (while (and (and b10 b8) (or b4 b9 b10))
                            (while (or (or b6 b7) b1) p5)))
                        (test 1)))))
                (if (or (or b8 b2) b3)
                  (seq
                    (while (or (and (and b5 b2) b4) (and (and b3 b10) b8))
                      (seq (test (and (or b5 b2) b5)) p17 p7))
                    (if (not (and (not b8) b6 b2)) (seq p3 p7)
                      (while (and (or b6 b5) (or b9 b7))
                        (seq (test (or b7 b8 b6)) p26))))
                  (seq
                    (if (and (and b5 b7) b4)
                      (seq (test (and (and b5 b7) b4)) (seq p2 p3) p2)
                      (if (and (and b7 b2) b3 b7)
                        (seq (test (and (and b7 b2) b3 b7)) p4) p8))
                    (if (not (and (not b8) b6 b2)) (seq p3 p7)
                      (while (and (or b6 b5) (or b9 b7))
                        (seq (test (or b7 b8 b6)) p26))))))
              (if (and (or b7 (and b9 b5)) (and b10 b3) b1)
                (if (or b3 b6)
                  (seq
                    (test (or b3 b6))
                    (if (not (or b4 (and b7 b5)))
                      (if (or (and (and b9 b3) b3) (and b10 b2))
                        (seq p7 (while (or (and b9 b3) (and b10 b2)) p7))
                        (test 1))
                      (if (not (and (and b4 b5) b6)) p8 p82)))
                  (seq (seq p83 p7) p9))
                (if (and b10 b3 b1)
                  (if (not (and (and b6 b10) b1))
                    (seq
                      (if (and (and b4 b7) (or b7 b9))
                        (seq p9 (while (and (or b7 b9) b4 b7) p9)) (test 1))
                      p9)
                    (if (and (and (and b10 b6) b1) (or b9 b7) b4 b9) 
                    p99 (if (and (and b4 b9) (or b7 b9)) p16 p4)))
                  (if (and (or b3 b6) (or b5 b9 b4))
                    (if (not (and b2 b8 b1)) p7 p3)
                    (if (or b5 b9 b4) (seq (seq p8 p2) p4)
                      (while (or (or b1 b3) b7)
                        (seq
                          (test (or b8 b9))
                          (if (or b2 (and b4 b5)) (seq p15 p7) (seq p4 p7)))))))))
            (while (not (or (and b5 b4) b3 b8))
              (seq
                (if (and (or b3 b9) (or (or b1 b8) b3))
                  (seq
                    (test (and (or b3 b9) (or (or b1 b8) b3)))
                    (if
                      (and
                        (or (and (and b10 b9) b9) b8) (and (and b10 b4) b1)
                        b5)
                      (if (or (or b2 b6) b4) (seq p8 p2) (seq p3 p2))
                      (if (and b5 b10 b4 b1) (seq (seq p1 p46) p8)
                        (if (and (and b8 b10) (or (or b4 b9) b10))
                          (seq
                            (while (or (or b6 b7) b1) p5)
                            (while (and (and b10 b8) (or b4 b9 b10))
                              (while (or (or b6 b7) b1) p5)))
                          (test 1)))))
                  (if (or (or b8 b2) b3)
                    (seq
                      (while (or (and (and b5 b2) b4) (and (and b3 b10) b8))
                        (seq (test (and (or b5 b2) b5)) p17 p7))
                      (if (not (and (not b8) b6 b2)) (seq p3 p7)
                        (while (and (or b6 b5) (or b9 b7))
                          (seq (test (or b7 b8 b6)) p26))))
                    (seq
                      (if (and (and b5 b7) b4)
                        (seq (test (and (and b5 b7) b4)) (seq p2 p3) p2)
                        (if (and (and b7 b2) b3 b7)
                          (seq (test (and (and b7 b2) b3 b7)) p4) p8))
                      (if (not (and (not b8) b6 b2)) (seq p3 p7)
                        (while (and (or b6 b5) (or b9 b7))
                          (seq (test (or b7 b8 b6)) p26))))))
                (if (and (or b7 (and b9 b5)) (and b10 b3) b1)
                  (if (or b3 b6)
                    (seq
                      (test (or b3 b6))
                      (if (not (or b4 (and b7 b5)))
                        (if (or (and (and b9 b3) b3) (and b10 b2))
                          (seq p7 (while (or (and b9 b3) (and b10 b2)) p7))
                          (test 1))
                        (if (not (and (and b4 b5) b6)) p8 p82)))
                    (seq (seq p83 p7) p9))
                  (if (and b10 b3 b1)
                    (if (not (and (and b6 b10) b1))
                      (seq
                        (if (and (and b4 b7) (or b7 b9))
                          (seq p9 (while (and (or b7 b9) b4 b7) p9))
                          (test 1))
                        p9)
                      (if (and (and (and b10 b6) b1) (or b9 b7) b4 b9) 
                      p99 (if (and (and b4 b9) (or b7 b9)) p16 p4)))
                    (if (and (or b3 b6) (or b5 b9 b4))
                      (if (not (and b2 b8 b1)) p7 p3)
                      (if (or b5 b9 b4) (seq (seq p8 p2) p4)
                        (while (or (or b1 b3) b7)
                          (seq
                            (test (or b8 b9))
                            (if (or b2 (and b4 b5)) (seq p15 p7) (seq p4 p7)))))))))))
          (test 1)))))
  (if (or (or b8 b2) (or b4 b6) b9)
    (seq
      (while (or (and b10 b4) b9 b5)
        (seq
          (test (or (and b3 b7) (and b1 b2)))
          (if (not (and b3 b1))
            (seq
              (if (or (or b5 b4) b2)
                (seq
                  (test (or (or b5 b4) b2))
                  (seq
                    (seq
                      (while (and (or b3 b5) b5 b10) (seq p6 p8))
                      (while (and (and b6 b10) b2)
                        (seq
                          (test (or b6 b9))
                          (if (and (or (or b3 b10) b8) (or b4 b3))
                            (seq
                              (test (and (or (or b3 b10) b8) (or b4 b3))) p4)
                            p1))))
                    (while (or (or b7 b10) b5)
                      (seq
                        (test (or b5 (or b5 b2) b4))
                        (if (or (not b6) (and (and b5 b2) b9)) (seq p1 p9)
                          (seq p44 p9)))))
                  (seq (seq (seq p4 p6) p4) (seq p9 p7) p1)
                  (if (or b5 (and (and b5 b9) b7)) (seq p1 p4) (seq p7 p4)))
                (if (and (or b2 b6) (not (not (or b4 b9 b8))))
                  (if (and (or (or b2 b9) b9) (or (or b2 b4) b9))
                    (seq
                      (test (and (or (or b2 b9) b9) (or (or b2 b4) b9)))
                      (seq p7 p8) p3)
                    (while (and b2 b4 b6)
                      (if (and (and (and b6 b5) b10 b7 b10) (or b9 b1) b8 b9)
                        p8 (if (and (or b9 b1) b8 b8 b9) p3 p9))))
                  (if (not (not (or (or b4 b9) b8)))
                    (if (or (and (and b9 b7) b6) (or b9 b5) b4)
                      (seq (seq p7 p0) p1)
                      (if (or (and b5 b3) b4)
                        (seq (test (or (and b5 b3) b4)) p0) p59))
                    (if (or (and b9 b5) b5)
                      (seq
                        (while (or (or (or b6 b2) b5) (and b10 b3))
                          (seq (test (or b4 b1 b8)) (seq p4 p9) p9))
                        (while (or (and b5 b9) b5)
                          (while (or (or (or b6 b2) b5) (and b10 b3))
                            (seq (test (or b4 b1 b8)) (seq p4 p9) p9))))
                      (test 1)))))
              (if (or (or b1 b2) b4)
                (seq
                  (seq
                    (if (not (and b4 b9))
                      (seq
                        (if (not (or (or b6 b5) (and b9 b6)))
                          (seq (test (not (or (or b6 b5) (and b9 b6)))) p1)
                          p21)
                        (while (not (and b9 b4))
                          (if (not (or (or b6 b5) (and b9 b6)))
                            (seq (test (not (or (or b6 b5) (and b9 b6)))) p1)
                            p21)))
                      (test 1))
                    (if (not (or (or b7 b9) (and (and b10 b8) b5)))
                      (seq (seq p0 p8) p56)
                      (if
                        (and
                          (and (or b1 b6 b8) (or b7 b8)) (or (or b8 b4) b3))
                        p0 (if (or b8 b4 b3) p4 p5))))
                  (if (and (and b4 b2) b8)
                    (if (and (and (and b3 b2) b8) (or b10 b7)) p67 p33)
                    (while (or (or b10 b9) b2) p4)))
                (while (or (or b8 b6) b7)
                  (seq
                    (test (and b9 (or b5 b9)))
                    (if (and (or (and b4 b10) b1) (and b3 b9 b4) b8 b6)
                      (if (and (or (or b6 b2) b9) b3)
                        (seq (test (and (or (or b6 b2) b9) b3)) p3 p5)
                        (seq (seq p9 p1) p3))
                      (if (and (and b6 b8) (and b3 b9) b4)
                        (if (not (or (or (or b1 b8) b3) (or b3 b4) b5))
                          (while (and b1 (or b4 b5))
                            (seq (test (or b4 b6 b10)) p91 p4))
                          (while (and b9 b9 b8)
                            (if (and (and b7 b1) b7)
                              (seq (test (and (and b7 b1) b7)) p8) p3)))
                        (seq
                          (seq
                            (seq p2 p6)
                            (if (not (and (or b6 b2) b10 b8)) p6 p2))
                          p17)))))))
            (seq
              (while (and (and (and b7 b1) b7) (not b8))
                (if (or (and b8 b3) (or b4 b9) b4)
                  (seq
                    (if (and (and b8 b4) (or (or b2 b10) b1))
                      (seq
                        (seq
                          (if
                            (and
                              (and (and b5 b1) (or b8 b5)) (and b8 b6) b1 b10)
                            p5 (if (and (and b10 b1) b6 b8) p5 p1))
                          (if (and (or (or b4 b7) b8) (or (or b9 b2) b4)) 
                          p5 (if (or b9 b2 b4) p39 p0)))
                        (while (and (and b8 b4) (or b2 b10 b1))
                          (seq
                            (if
                              (and
                                (and (and b5 b1) (or b8 b5)) (and b8 b6) b1
                                b10)
                              p5 (if (and (and b10 b1) b6 b8) p5 p1))
                            (if (and (or (or b4 b7) b8) (or (or b9 b2) b4))
                              p5 (if (or b9 b2 b4) p39 p0)))))
                      (test 1))
                    (if (and (and b10 b1) (and b6 b2) b2)
                      (seq
                        (if (not (and b10 b7))
                          (seq
                            (if (and (and b9 b4) b4)
                              (seq (test (and (and b9 b4) b4)) p3) p30)
                            (while (not (and b10 b7))
                              (if (and (and b9 b4) b4)
                                (seq (test (and (and b9 b4) b4)) p3) 
                              p30)))
                          (test 1))
                        (while (and (and b1 b10) b6 b2)
                          (if (not (and b10 b7))
                            (seq
                              (if (and (and b9 b4) b4)
                                (seq (test (and (and b9 b4) b4)) p3) 
                              p30)
                              (while (not (and b10 b7))
                                (if (and (and b9 b4) b4)
                                  (seq (test (and (and b9 b4) b4)) p3) 
                                p30)))
                            (test 1))))
                      (test 1)))
                  (seq
                    (while (and (and b1 b7) b2)
                      (if (or b2 b10)
                        (seq
                          (if (and b4 (and b4 b6) b9)
                            (seq
                              (if (and b7 b7 b9) (seq p2 p8) (seq p5 p8))
                              (while (and (and b4 b6 b9) b4)
                                (if (and b7 b7 b9) (seq p2 p8) (seq p5 p8))))
                            (test 1))
                          (if (or (or b9 b2 b5) b9)
                            (if (and (or (or b7 b1) b7) (or (or b5 b4) b6))
                              p3 (if (or b5 b4 b6) p5 p7))
                            (while (and (and b3 b2) (not b8))
                              (seq (test (or (and b5 b10) b3)) p9))))
                        (seq
                          (if (not (and (or b9 b2) b6 b5))
                            (if
                              (and
                                (or (or b1 b10) b2 b10) (and b3 b1) b5 b10 b7)
                              p8
                              (if (and (and (and b5 b10) b7) b1 b3) p4 p4))
                            (if
                              (not
                                (and (and (and b9 b6) b9) (or (or b1 b7) b3)))
                              p7 p27))
                          (if (or (or b9 b2 b5) b9)
                            (if (and (or (or b7 b1) b7) (or (or b5 b4) b6))
                              p3 (if (or b5 b4 b6) p5 p7))
                            (while (and (and b3 b2) (not b8))
                              (seq (test (or (and b5 b10) b3)) p9))))))
                    (if (and (and b10 b1) (and b6 b2) b2)
                      (seq
                        (if (not (and b10 b7))
                          (seq
                            (if (and (and b9 b4) b4)
                              (seq (test (and (and b9 b4) b4)) p3) p30)
                            (while (not (and b10 b7))
                              (if (and (and b9 b4) b4)
                                (seq (test (and (and b9 b4) b4)) p3) 
                              p30)))
                          (test 1))
                        (while (and (and b1 b10) b6 b2)
                          (if (not (and b10 b7))
                            (seq
                              (if (and (and b9 b4) b4)
                                (seq (test (and (and b9 b4) b4)) p3) 
                              p30)
                              (while (not (and b10 b7))
                                (if (and (and b9 b4) b4)
                                  (seq (test (and (and b9 b4) b4)) p3) 
                                p30)))
                            (test 1))))
                      (test 1)))))
              (if (or (or b1 b2) b4)
                (seq
                  (seq
                    (if (not (and b4 b9))
                      (seq
                        (if (not (or (or b6 b5) (and b9 b6)))
                          (seq (test (not (or (or b6 b5) (and b9 b6)))) p1)
                          p21)
                        (while (not (and b9 b4))
                          (if (not (or (or b6 b5) (and b9 b6)))
                            (seq (test (not (or (or b6 b5) (and b9 b6)))) p1)
                            p21)))
                      (test 1))
                    (if (not (or (or b7 b9) (and (and b10 b8) b5)))
                      (seq (seq p0 p8) p56)
                      (if
                        (and
                          (and (or b1 b6 b8) (or b7 b8)) (or (or b8 b4) b3))
                        p0 (if (or b8 b4 b3) p4 p5))))
                  (if (and (and b4 b2) b8)
                    (if (and (and (and b3 b2) b8) (or b10 b7)) p67 p33)
                    (while (or (or b10 b9) b2) p4)))
                (while (or (or b8 b6) b7)
                  (seq
                    (test (and b9 (or b5 b9)))
                    (if (and (or (and b4 b10) b1) (and b3 b9 b4) b8 b6)
                      (if (and (or (or b6 b2) b9) b3)
                        (seq (test (and (or (or b6 b2) b9) b3)) p3 p5)
                        (seq (seq p9 p1) p3))
                      (if (and (and b6 b8) (and b3 b9) b4)
                        (if (not (or (or (or b1 b8) b3) (or b3 b4) b5))
                          (while (and b1 (or b4 b5))
                            (seq (test (or b4 b6 b10)) p91 p4))
                          (while (and b9 b9 b8)
                            (if (and (and b7 b1) b7)
                              (seq (test (and (and b7 b1) b7)) p8) p3)))
                        (seq
                          (seq
                            (seq p2 p6)
                            (if (not (and (or b6 b2) b10 b8)) p6 p2))
                          p17))))))))))
      (while (or (or b2 b8) b4 b6 b9)
        (while (or (and b10 b4) b9 b5)
          (seq
            (test (or (and b3 b7) (and b1 b2)))
            (if (not (and b3 b1))
              (seq
                (if (or (or b5 b4) b2)
                  (seq
                    (test (or (or b5 b4) b2))
                    (seq
                      (seq
                        (while (and (or b3 b5) b5 b10) (seq p6 p8))
                        (while (and (and b6 b10) b2)
                          (seq
                            (test (or b6 b9))
                            (if (and (or (or b3 b10) b8) (or b4 b3))
                              (seq
                                (test (and (or (or b3 b10) b8) (or b4 b3)))
                                p4)
                              p1))))
                      (while (or (or b7 b10) b5)
                        (seq
                          (test (or b5 (or b5 b2) b4))
                          (if (or (not b6) (and (and b5 b2) b9)) (seq p1 p9)
                            (seq p44 p9)))))
                    (seq (seq (seq p4 p6) p4) (seq p9 p7) p1)
                    (if (or b5 (and (and b5 b9) b7)) (seq p1 p4) (seq p7 p4)))
                  (if (and (or b2 b6) (not (not (or b4 b9 b8))))
                    (if (and (or (or b2 b9) b9) (or (or b2 b4) b9))
                      (seq
                        (test (and (or (or b2 b9) b9) (or (or b2 b4) b9)))
                        (seq p7 p8) p3)
                      (while (and b2 b4 b6)
                        (if
                          (and (and (and b6 b5) b10 b7 b10) (or b9 b1) b8 b9)
                          p8 (if (and (or b9 b1) b8 b8 b9) p3 p9))))
                    (if (not (not (or (or b4 b9) b8)))
                      (if (or (and (and b9 b7) b6) (or b9 b5) b4)
                        (seq (seq p7 p0) p1)
                        (if (or (and b5 b3) b4)
                          (seq (test (or (and b5 b3) b4)) p0) p59))
                      (if (or (and b9 b5) b5)
                        (seq
                          (while (or (or (or b6 b2) b5) (and b10 b3))
                            (seq (test (or b4 b1 b8)) (seq p4 p9) p9))
                          (while (or (and b5 b9) b5)
                            (while (or (or (or b6 b2) b5) (and b10 b3))
                              (seq (test (or b4 b1 b8)) (seq p4 p9) p9))))
                        (test 1)))))
                (if (or (or b1 b2) b4)
                  (seq
                    (seq
                      (if (not (and b4 b9))
                        (seq
                          (if (not (or (or b6 b5) (and b9 b6)))
                            (seq (test (not (or (or b6 b5) (and b9 b6)))) p1)
                            p21)
                          (while (not (and b9 b4))
                            (if (not (or (or b6 b5) (and b9 b6)))
                              (seq
                                (test (not (or (or b6 b5) (and b9 b6)))) p1)
                              p21)))
                        (test 1))
                      (if (not (or (or b7 b9) (and (and b10 b8) b5)))
                        (seq (seq p0 p8) p56)
                        (if
                          (and
                            (and (or b1 b6 b8) (or b7 b8)) (or (or b8 b4) b3))
                          p0 (if (or b8 b4 b3) p4 p5))))
                    (if (and (and b4 b2) b8)
                      (if (and (and (and b3 b2) b8) (or b10 b7)) p67 p33)
                      (while (or (or b10 b9) b2) p4)))
                  (while (or (or b8 b6) b7)
                    (seq
                      (test (and b9 (or b5 b9)))
                      (if (and (or (and b4 b10) b1) (and b3 b9 b4) b8 b6)
                        (if (and (or (or b6 b2) b9) b3)
                          (seq (test (and (or (or b6 b2) b9) b3)) p3 p5)
                          (seq (seq p9 p1) p3))
                        (if (and (and b6 b8) (and b3 b9) b4)
                          (if (not (or (or (or b1 b8) b3) (or b3 b4) b5))
                            (while (and b1 (or b4 b5))
                              (seq (test (or b4 b6 b10)) p91 p4))
                            (while (and b9 b9 b8)
                              (if (and (and b7 b1) b7)
                                (seq (test (and (and b7 b1) b7)) p8) 
                              p3)))
                          (seq
                            (seq
                              (seq p2 p6)
                              (if (not (and (or b6 b2) b10 b8)) p6 p2))
                            p17)))))))
              (seq
                (while (and (and (and b7 b1) b7) (not b8))
                  (if (or (and b8 b3) (or b4 b9) b4)
                    (seq
                      (if (and (and b8 b4) (or (or b2 b10) b1))
                        (seq
                          (seq
                            (if
                              (and
                                (and (and b5 b1) (or b8 b5)) (and b8 b6) b1
                                b10)
                              p5 (if (and (and b10 b1) b6 b8) p5 p1))
                            (if (and (or (or b4 b7) b8) (or (or b9 b2) b4))
                              p5 (if (or b9 b2 b4) p39 p0)))
                          (while (and (and b8 b4) (or b2 b10 b1))
                            (seq
                              (if
                                (and
                                  (and (and b5 b1) (or b8 b5)) (and b8 b6) b1
                                  b10)
                                p5 (if (and (and b10 b1) b6 b8) p5 p1))
                              (if (and (or (or b4 b7) b8) (or (or b9 b2) b4))
                                p5 (if (or b9 b2 b4) p39 p0)))))
                        (test 1))
                      (if (and (and b10 b1) (and b6 b2) b2)
                        (seq
                          (if (not (and b10 b7))
                            (seq
                              (if (and (and b9 b4) b4)
                                (seq (test (and (and b9 b4) b4)) p3) 
                              p30)
                              (while (not (and b10 b7))
                                (if (and (and b9 b4) b4)
                                  (seq (test (and (and b9 b4) b4)) p3) 
                                p30)))
                            (test 1))
                          (while (and (and b1 b10) b6 b2)
                            (if (not (and b10 b7))
                              (seq
                                (if (and (and b9 b4) b4)
                                  (seq (test (and (and b9 b4) b4)) p3) 
                                p30)
                                (while (not (and b10 b7))
                                  (if (and (and b9 b4) b4)
                                    (seq (test (and (and b9 b4) b4)) p3) 
                                  p30)))
                              (test 1))))
                        (test 1)))
                    (seq
                      (while (and (and b1 b7) b2)
                        (if (or b2 b10)
                          (seq
                            (if (and b4 (and b4 b6) b9)
                              (seq
                                (if (and b7 b7 b9) (seq p2 p8) (seq p5 p8))
                                (while (and (and b4 b6 b9) b4)
                                  (if (and b7 b7 b9) (seq p2 p8) (seq p5 p8))))
                              (test 1))
                            (if (or (or b9 b2 b5) b9)
                              (if (and (or (or b7 b1) b7) (or (or b5 b4) b6))
                                p3 (if (or b5 b4 b6) p5 p7))
                              (while (and (and b3 b2) (not b8))
                                (seq (test (or (and b5 b10) b3)) p9))))
                          (seq
                            (if (not (and (or b9 b2) b6 b5))
                              (if
                                (and
                                  (or (or b1 b10) b2 b10) (and b3 b1) b5 b10
                                  b7)
                                p8
                                (if (and (and (and b5 b10) b7) b1 b3) p4 p4))
                              (if
                                (not
                                  (and
                                    (and (and b9 b6) b9) (or (or b1 b7) b3)))
                                p7 p27))
                            (if (or (or b9 b2 b5) b9)
                              (if (and (or (or b7 b1) b7) (or (or b5 b4) b6))
                                p3 (if (or b5 b4 b6) p5 p7))
                              (while (and (and b3 b2) (not b8))
                                (seq (test (or (and b5 b10) b3)) p9))))))
                      (if (and (and b10 b1) (and b6 b2) b2)
                        (seq
                          (if (not (and b10 b7))
                            (seq
                              (if (and (and b9 b4) b4)
                                (seq (test (and (and b9 b4) b4)) p3) 
                              p30)
                              (while (not (and b10 b7))
                                (if (and (and b9 b4) b4)
                                  (seq (test (and (and b9 b4) b4)) p3) 
                                p30)))
                            (test 1))
                          (while (and (and b1 b10) b6 b2)
                            (if (not (and b10 b7))
                              (seq
                                (if (and (and b9 b4) b4)
                                  (seq (test (and (and b9 b4) b4)) p3) 
                                p30)
                                (while (not (and b10 b7))
                                  (if (and (and b9 b4) b4)
                                    (seq (test (and (and b9 b4) b4)) p3) 
                                  p30)))
                              (test 1))))
                        (test 1)))))
                (if (or (or b1 b2) b4)
                  (seq
                    (seq
                      (if (not (and b4 b9))
                        (seq
                          (if (not (or (or b6 b5) (and b9 b6)))
                            (seq (test (not (or (or b6 b5) (and b9 b6)))) p1)
                            p21)
                          (while (not (and b9 b4))
                            (if (not (or (or b6 b5) (and b9 b6)))
                              (seq
                                (test (not (or (or b6 b5) (and b9 b6)))) p1)
                              p21)))
                        (test 1))
                      (if (not (or (or b7 b9) (and (and b10 b8) b5)))
                        (seq (seq p0 p8) p56)
                        (if
                          (and
                            (and (or b1 b6 b8) (or b7 b8)) (or (or b8 b4) b3))
                          p0 (if (or b8 b4 b3) p4 p5))))
                    (if (and (and b4 b2) b8)
                      (if (and (and (and b3 b2) b8) (or b10 b7)) p67 p33)
                      (while (or (or b10 b9) b2) p4)))
                  (while (or (or b8 b6) b7)
                    (seq
                      (test (and b9 (or b5 b9)))
                      (if (and (or (and b4 b10) b1) (and b3 b9 b4) b8 b6)
                        (if (and (or (or b6 b2) b9) b3)
                          (seq (test (and (or (or b6 b2) b9) b3)) p3 p5)
                          (seq (seq p9 p1) p3))
                        (if (and (and b6 b8) (and b3 b9) b4)
                          (if (not (or (or (or b1 b8) b3) (or b3 b4) b5))
                            (while (and b1 (or b4 b5))
                              (seq (test (or b4 b6 b10)) p91 p4))
                            (while (and b9 b9 b8)
                              (if (and (and b7 b1) b7)
                                (seq (test (and (and b7 b1) b7)) p8) 
                              p3)))
                          (seq
                            (seq
                              (seq p2 p6)
                              (if (not (and (or b6 b2) b10 b8)) p6 p2))
                            p17))))))))))))
    (test 1)))

(equiv 1)
