(seq
  (if (or b9 b10 b9)
    (while (and b5 b4 b1)
      (if (or b8 b4 b8)
        (if (or b6 b8 b10)
          (if (not (or (or b10 b1) b5))
            (if (or b10 b5)
              (if (and b3 (not b4))
                (while (and (or b7 b8) b5)
                  (seq
                    (if (and b3 b4) p2 p4)
                    (while (not (or b8 b5 b7))
                      (if (not (and (and b8 b10) b10 b8)) p1 p26))))
                (if (or (or b9 b7) (and b9 b4))
                  (while (and (and b3 b6 b10) b4 b1 b4)
                    (if (and (and b4 b2) (or b4 b9))
                      (if (and (and b10 b5) b9) p1 p74)
                      (while (and (or b9 b6) b3 b5) p9)))
                  (if (or (or b5 b1) b9) (seq p28 p7) (seq p8 p4 p50))))
              (seq
                (while (and b6 b3 b7)
                  (if (and b5 b8)
                    (seq
                      (while (or b10 b9 b3) (seq p2 p8 p66))
                      (while (and b6 b5 b9)
                        (seq p1 (if (or (and b9 b7 b2) b1 b4) p8 p2))))
                    (test 1)))
                (if (or b3 b9 b7) (if (or (or b5 b8) (and b3 b8 b2)) p1 p7)
                  p0)
                (while (or b10 b6 b4)
                  (if (or (or b6 b10) (and b9 b10))
                    (if (or (or b4 b6) b2 b10) p22 p6) p20))
                (while b10 (seq p10 p43 p9))))
            (if (and (or (or b2 b7) b6) b5 b3)
              (if (and (or b9 b4) (or b10 b7))
                (if (or b10 b7 b1)
                  (if (or b3 b4 b2 b9) (seq p6 p60) (seq p2 p83 p29))
                  (while (and (or b4 b1) (or b10 b9))
                    (if (or b4 b9 b1)
                      (if (and b1 b3 b1)
                        (if (or (and b1 b3 b4) (and b5 b7 b5)) p2 p91) 
                      p1) (test 1))))
                (if (and b7 b9 b1) (seq p6 p48)
                  (while (and b5 (or b6 b1))
                    (if (or (and b8 b7) (and b9 b8)) p39 (test 1)))))
              (if (and b4 b8) (while 1 (while (and (and b6 b7) b8) p4))
                (while (or b8 b4 b1)
                  (if (and (or b1 b5 b3) (or b8 b7))
                    (seq (if (or b3 b7) p5 p4) p7) (test 1))))))
          (if (or b8 b4 b6)
            (if (or b3 b3 b2)
              (seq
                (while (not (and (or b8 b4) (or b10 b5)))
                  (if (and (and b5 b10) (or b1 b9))
                    (seq (seq p28 p84) (if (or (or b2 b7) b1 b4) p5 p0))
                    (test 1)))
                (if (or (or b8 b2) (and b8 b10))
                  (while (or b8 b10 b6)
                    (if (and (and b1 b10) b8) (while b3 (seq p4 p0 p6))
                      (test 1)))
                  (if (not (or (or b9 b2) b8 b2))
                    (if (or (or b7 b10) b3)
                      (if (and (or b10 b4) (or b10 b2 b8)) p1 p0) p48)
                    (seq p60 p2 p7))))
              (while (and (and b6 b9) b6)
                (while (or b10 b3 b4)
                  (if (and (or b1 b3) (or b5 b6))
                    (while (or (and b8 b2) b9 b3 b5)
                      (if (or (or b6 b8) (and b7 b6))
                        (while (and b7 b2 b6)
                          (if (and b6 b8)
                            (if (or b7 b7 b10)
                              (if (or b8 (and b3 b2))
                                (if (and (and b4 b7 b4) b1) p7 p3)
                                (if (and (and b2 b2 b4) b7) p4 p7))
                              (if (and b3 b2 b6) p5 p0))
                            (test 1)))
                        (test 1)))
                    (test 1)))))
            (while (or b5 b10 b5)
              (if (or (or b10 b6) b7 b2 b4)
                (while (not (not (and b7 b4)))
                  (seq
                    (while (and b10 b5 b3)
                      (if (not (and (and b2 b8) b8))
                        (if (and (and b3 b9) (and b5 b7) b6) (seq p2 p7)
                          (seq p22 p7))
                        (if (or (and b5 b10) b5)
                          (seq
                            (test (or (and b5 b10) b5))
                            (while (or (and (and b5 b9) b1) (not b6)) p40))
                          (while (and (and b10 b6) (or b5 b2)) p4))))
                    (if (and (and b5 b9 b7) b4 b5)
                      (if (or (and b6 b5 b8) (and b2 b4))
                        (while (or b6 b7 b9)
                          (if (and b6 b1 b6) (if (and b5 (not b1)) p7 p8)
                            (test 1)))
                        (while (and (and b9 b5 b10) b7 b2) p89))
                      (while (and (or b2 b10 b9) (not b10))
                        (if (or b9 b9 b3)
                          (if (or (and b1 b7) (and b6 b9)) p8 p1) p6)))
                    (if (and b6 b4 b6) (if b8 p9 p2) p42)
                    (if (and b10 b6) (if (or (and b3 b10) b5) p3 p5) p79)))
                (test 1)))))
        (test 1)))
    (while (or b10 b9 b7)
      (if (and (and b8 b2 b8) (not b7))
        (seq
          (seq
            (if (and b10 b3 b9)
              (if (and (or b3 b9) (or b9 b3))
                (if (and (or b1 b9) (or b5 b8))
                  (seq
                    (while (or (and b3 b2) b2 b6 b3)
                      (if (and b9 (or b10 b1))
                        (if (or (or b9 b9 b7) (and b2 b5)) p7 p5) (test 1)))
                    (while (or (or b2 b1) (and b8 b3 b6))
                      (if (and (and b2 b3) b4 b5)
                        (if (or (or b2 b9) (and (and b2 b10) b2)) p3 p3)
                        (test 1))))
                  (seq
                    (while (and (or b8 b10) (or b2 b7))
                      (if (or b5 b1) (if (and (and b1 b7) b4) p6 p8)
                        (test 1)))
                    (if (or (or b7 b4) (and b7 b5 b2)) p2 p3) p9 p9))
                (seq
                  (seq (if (and b3 b9) p40 p9) p0)
                  (while (and (and b2 b6 b1) (or b2 b9)) p5)))
              (if (or (and b2 b4) (and b6 b7 b9))
                (if (or (and b6 b9 b10) b8 b10)
                  (if (or (and b10 b7) (and b6 b4))
                    (if (or (or b8 b10) b3) (if (or b2 b3 b6) p74 p0)
                      (while (or b4 (and b1 b8))
                        (if (or b2 b4 b9)
                          (if (or (and (and b9 b8) b1) (not b7)) p27 p2) 
                        p4)))
                    (if (and (and b4 b1) b10) p7 p9))
                  (if (or b8 b1 b4)
                    (while (or (not b2) (and b7 b8 b7))
                      (while (or (or b4 b1) b2) p7))
                    (while (or (or b10 b2) (and b7 b6 b1))
                      (if (and (or b5 b9) (or b1 b5)) (seq p6 p6 p9)
                        (test 1)))))
                (seq
                  (seq (if (or (and b7 b8 b5) (and b9 b8)) p19 p7) p5) p1 p7
                  p13)))
            (if (or b4 b3)
              (if (or b10 b1 b8)
                (seq
                  (if (and (and b9 b3 b7) (or b8 b2))
                    (if (and (or b2 b8 b1) (or b3 b8)) p36 p9)
                    (if (and (or b4 b6 b5) b1 b5) p7 p13))
                  (if (and (not b2) b3) p3 p29))
                (if (and (and b10 b7 b8) b3) (if (and b7 b10 b1) p5 p52)
                  (seq (if (and b8 b7) p2 p75) p1)))
              (while (or b3 b1)
                (if (or b4 b2 b5)
                  (seq (if (and (or b9 b2) (or b8 b6)) p5 p47) p6)
                  (if (and b7 (not b10)) p48 p7)))))
          (if (and (and b5 b1) b9)
            (while (and (not b4) b3 b3 b4)
              (if (or (or b8 b7) (and b10 b3 b1))
                (seq
                  (if (and (and b7 b2 b6) b9 b5)
                    (seq
                      (if (not (not (or b5 b6)))
                        (seq p6 (while (not (not (or b5 b6))) p6)) (test 1))
                      (if (not (or (or b7 b5) b2)) p5 p8))
                    (seq
                      (while (or b1 (and b4 b2 b6))
                        (if (or (or b10 b5) b5 b9) p1 (test 1)))
                      (seq (if (or b6 (and b10 b4)) p40 p8) p36) p90))
                  (if (or (or b8 b7) b1 b7 b1)
                    (while (and (or b1 b2) (or b4 b8)) p5)
                    (if (and b1 (or b9 b5)) p7 p58)))
                (test 1)))
            (seq
              (if (and (or b6 b4) b5 b6)
                (seq
                  (seq (if (not (and b9 b4)) p18 p46) (seq p5 p32) p0)
                  (while (and (and b5 b6) (or b4 b6))
                    (seq (if (not (and b9 b4)) p18 p46) (seq p5 p32) p0)))
                (test 1))
              (if (or (or b10 b7) b10) (seq (seq p67 p8) p8 p34)
                (seq
                  (while (and (and b1 b8) b6)
                    (seq (test (or (or b7 b6) (and b2 b6))) p15))
                  p8 p34))))
          (if (and b4 b3 b2)
            (seq
              (seq p7 (if (and b1 b2) p5 p0))
              (if (and (and b5 b1 b7) (or b10 b5))
                (if (or (and b9 b4 b6) b4) p0 p1) p8)
              (while (or (and b4 b3) b3) (if (and b1 b3 b4) p7 p6)))
            (seq
              (if (and (and b8 b2 b3) (or b8 b9))
                (if (and b2 b7 b10) (while (or b10 b4 b2) p1)
                  (if (and b9 b3 b10 b8) (if (or b8 b8 b6) p7 p9) p0))
                (while (or (and b10 b4) b2 b5)
                  (if (and b8 b3 b4) p0 (test 1))))
              (if (and (or b6 b5) (or b2 b8)) (seq p7 p7) (seq p1 p1 p1))))
          (seq
            (if (and (or (not b3) (and b3 b10)) b5 (or b7 b2)) p85
              (if (and (or b7 b7 b2) b5) p1 p3))
            (if (and (and b9 b3) b9)
              (if (and b8 (and b1 b3) b7)
                (seq p23 (while (and (and b1 b3 b7) b8) p23)) (test 1))
              (if (and (and (and b2 b5) b8) (or b5 b3)) p3
                (if (or b5 b5 b3) p8 p9))))
          (if (or b4 b6) (seq p15 p12) (seq p4 p12)))
        (test 1))))
  (if (and b2 b4 b5 b1)
    (if (and (or b1 b4) b4)
      (if (or b1 b8 b10)
        (seq
          (while (and b5 (or b3 b8 b1))
            (seq
              (if (or b10 b5 b3) p27 (test 1))
              (if (and (and b4 b7) b9) (if (or b8 b5 b4) p2 p4) p4)))
          (while (and (and b9 b3) (or b6 b3))
            (seq
              (if (or b10 b5) (if (or b6 b5 b4) p6 p9) p8) (seq p1 p41 p6) p1
              p3 p4))
          (while (or b3 b3 b9)
            (if (and b5 b2 b3)
              (while (and (and (and b9 b4) b2) (and b2 b10) b5) p5)
              (seq p0 p74))))
        (seq
          (if (and (or b2 b9) b2 b6 b3)
            (seq
              (if (or b2 b3 b7) (seq p8 p6) (if (and b6 b3 b4) p3 p4)) p1 p5
              p2)
            (if (and (or b3 b7) b9) (seq (if (and b7 b3 b6 b7) p58 p4) p5)
              (seq (seq p91 p35) (if (or (and b1 b6) (and b9 b1 b8)) p7 p5))))
          (seq
            (while (and (and (and b2 b4) b6) b6) p7)
            (if (or (or b10 b9) b2) p7 p0))
          (if (and (and (and b5 b7) b5) (or (or b2 b4) b6)) p0
            (if (or b2 b4 b6) p13 p63))))
      (while (or b1 b1 b6)
        (while (and b2 b4 b1)
          (if (and b1 (or b9 b6))
            (if (and (and b5 b4) b7 b8)
              (seq
                (seq
                  (seq p6 p6)
                  (if (and (or b7 b5) b10 b4)
                    (seq (test (and (or b7 b5) b10 b4)) p3) p3))
                (if (or (or (or b6 b2) b9) (or b4 b2) b2)
                  (seq p5 (while (or (or b4 b2) b6 b2 b9) p5)) (test 1)))
              (if (and (and b2 b10) (or b2 b3))
                (while (or b5 b2 b5)
                  (if (or (and (and b3 b10) b6) (and b7 b1))
                    (seq (test (or (and (and b3 b10) b6) (and b7 b1))) p3)
                    p7))
                (if (or (not b5) b1)
                  (seq (if (or (and b7 b2) b4 b1) p5 p7) p1) (seq p2 p1))))
            (if (and b10 b7 b9) (seq (if (and b9 b5) p60 p59) p2)
              (if (or (or b2 b7) b3 b6 b2)
                (if (and (or b8 b1) (or b8 b5)) p65 p7)
                (seq (if (or (and b10 b8) (and b8 b5)) (test 1) p5) p3)))))))
    (seq
      (if (and b7 b1 b9)
        (if (or (or b10 b8 b9) (and b9 b6))
          (if (or (or b4 b8 b2) (and b5 b10))
            (while (or b10 b10 b2) (if (or b2 (and b5 b7)) p6 p0))
            (seq p6 p3))
          (seq
            (seq (if (and (or b1 b5 b7) b3) p63 p8) p5)
            (if (or (and b7 b2) b10 b5) p5 p8) p4))
        (while (and (and b2 b1) (or b6 b1))
          (if (or (or b3 b10) (and b4 b5))
            (if (or b9 b2 b9) p3 (while (or b7 b3 b7) p0))
            (if (or b6 (and b1 b5 b1))
              (if (or b7 b1 b5 b10) (if (and b1 b9 b5) p72 p8) p0)
              (if (and b6 b7 b3) (if (and b4 b9 b2) p0 p7) p79)))))
      (if (or (and b3 b4 b9) b10 b1)
        (if (and (and b6 b3 b7) b1 b9 b7)
          (seq (if (and (and b7 b5) b4) p8 p8) p4 p53 p8)
          (seq
            (if (and (and b2 b1 b4) b3 b7 b8)
              (if (or b7 b5 b3) (if (and b9 b5 b7) p1 p2) p4)
              (seq p3 p27 p96))
            (if (or (and b8 b2) b3) p2 p8)))
        (if (and b5 b3 b6)
          (while (and b3 b8 b7) (while (or (and b9 b7) (and b5 b10)) p4))
          (seq p0 p9))))))

(if (or (or b9 b10) b9)
  (seq
    (while (and (and b5 b4) b1)
      (seq
        (test (or (or b8 b4) b8))
        (if (or (or b6 b8) b10)
          (seq
            (test (or (or b6 b8) b10))
            (if (and (or (or b10 b5) b5) (not (or b10 b1 b5)))
              (if (and b3 (not b4))
                (if (and (or b7 b8) b5)
                  (seq
                    (seq
                      (if (not (and (and b3 b4) b4)) p4 p2)
                      (while (not (or (or b8 b5) b7))
                        (if (not (and b10 b8))
                          (seq (test (not (and b10 b8))) p1) p26)))
                    (while (and (or b7 b8) b5)
                      (seq
                        (if (not (and (and b3 b4) b4)) p4 p2)
                        (while (not (or (or b8 b5) b7))
                          (if (not (and b10 b8))
                            (seq (test (not (and b10 b8))) p1) p26)))))
                  (test 1))
                (if (or (and b9 b4) b9 b7)
                  (seq
                    (test (or (and b9 b4) b9 b7))
                    (while (and (and (and b3 b6) b10) (and b4 b1) b4)
                      (if (and (or b9 b4) b2 b4)
                        (if (not (and (and b5 b10) b9)) p74 p1)
                        (if (and (and b3 b5) (or b9 b6))
                          (seq p9 (while (and (or b9 b6) b3 b5) p9))
                          (test 1)))))
                  (if (or b5 b1 b9) (seq (test (or b5 b1 b9)) p28 p7)
                    (seq (seq p8 p4) p50))))
              (if (not (or (or b10 b1) b5))
                (seq
                  (while (and (and b6 b3) b7)
                    (seq
                      (test (and b5 b8))
                      (if (or (or b10 b9) b3)
                        (seq
                          (seq (seq p2 p8) p66)
                          (while (or b10 b9 b3) (seq (seq p2 p8) p66)))
                        (test 1))
                      (while (and (and b6 b5) b9)
                        (seq p1 (if (or (and (and b9 b7) b2) b1 b4) p8 p2)))))
                  (seq
                    (if
                      (and
                        (or (and (and b3 b8) b2) b5 b8) (or (or b3 b9) b7))
                      p1 (if (or b3 b9 b7) p7 p0))
                    (if (or (or b10 b6) b4)
                      (seq
                        (if
                          (and
                            (or (or b4 b6) b10 b2) (or (and b9 b10) b6 b10))
                          p22 (if (or (or b6 b10) (and b9 b10)) p6 p20))
                        (while (or b10 b6 b4)
                          (if
                            (and
                              (or (or b4 b6) b10 b2) (or (and b9 b10) b6 b10))
                            p22 (if (or (or b6 b10) (and b9 b10)) p6 p20))))
                      (test 1)))
                  (if b10
                    (seq
                      (seq (seq p10 p43) p9)
                      (while b10 (seq (seq p10 p43) p9)))
                    (test 1)))
                (if (not (and (and b3 b5) (or b2 b7 b6)))
                  (if (not (and b4 b8))
                    (while (or (or b8 b4) b1)
                      (seq
                        (test (and (or (or b1 b5) b3) (or b7 b8)))
                        (if (or b3 b7) (seq p5 p7) (seq p4 p7))))
                    (if (or b6 (not b6))
                      (seq
                        (if (and b6 b7 b8)
                          (seq p4 (while (and (and b6 b7) b8) p4)) (test 1))
                        (while 1
                          (if (and b6 b7 b8)
                            (seq p4 (while (and (and b6 b7) b8) p4))
                            (test 1))))
                      (test 1)))
                  (if (and (or (or b10 b7) b1) (or b4 b9) (or b7 b10))
                    (if (or (or (or b4 b2) b9) b3)
                      (seq (test (or (or (or b4 b2) b9) b3)) p6 p60)
                      (seq (seq p2 p83) p29))
                    (if (and (or b9 b4) (or b10 b7))
                      (while (and (or b4 b1) (or b9 b10))
                        (seq
                          (test (or (or b4 b9) b1))
                          (if
                            (and
                              (or (and (and b1 b3) b4) (and (and b5 b7) b5))
                              (and b1 b3) b1)
                            p2 (if (and b1 b3 b1) p91 p1))))
                      (if (and (and b7 b9) b1)
                        (seq (test (and (and b7 b9) b1)) p6 p48)
                        (while (and b5 (or b1 b6))
                          (seq (test (or (and b8 b9) (and b8 b7))) p39)))))))))
          (if (not (or (or b8 b4) b6))
            (while (or (or b5 b10) b5)
              (seq
                (test (or (or b6 b10) (or b7 b2) b4))
                (while (not (not (and b7 b4)))
                  (seq
                    (if (and (and b10 b5) b3)
                      (seq
                        (if (and b2 b8)
                          (if (or (and (and b5 b10) b10) b5)
                            (while (or (and b5 b9 b1) (not b6)) p40)
                            (while (and (and b10 b6) (or b5 b2)) p4))
                          (seq (if (and (and b5 b7 b6) b9 b3) p2 p22) p7))
                        (while (and b10 b5 b3)
                          (if (and b2 b8)
                            (if (or (and (and b5 b10) b10) b5)
                              (while (or (and b5 b9 b1) (not b6)) p40)
                              (while (and (and b10 b6) (or b5 b2)) p4))
                            (seq (if (and (and b5 b7 b6) b9 b3) p2 p22) p7))))
                      (test 1))
                    (if (and (and (and b5 b9) b7) b4 b5)
                      (seq
                        (if (or (and (and b6 b5) b8) (and b2 b4))
                          (seq
                            (test (or (and (and b6 b5) b8) (and b2 b4)))
                            (while (or (or b6 b7) b9)
                              (seq
                                (test (and (and b6 b1) b6))
                                (if (not (and b5 (not b1))) p8 p7))))
                          (if (and (and (and b9 b5) b10) b7 b2)
                            (seq p89 (while (and (and b9 b5 b10) b7 b2) p89))
                            (test 1)))
                        (if (and b8 b6 b4 b6) p9 (if (and b6 b4 b6) p2 p42))
                        (if (and (or b5 (and b10 b3)) (and b10 b6) b6) 
                        p3 (if (and b10 b6) p5 p79)))
                      (seq
                        (while (and (or (or b2 b10) b9) (not b10))
                          (if (and (or (and b6 b9) (and b1 b7)) (or b9 b3))
                            p8 (if (or b9 b9 b3) p1 p6)))
                        (if (and b8 b6 b4 b6) p9 (if (and b6 b4 b6) p2 p42))
                        (if (and (or b5 (and b10 b3)) (and b10 b6) b6) 
                        p3 (if (and b10 b6) p5 p79))))))))
            (if (or b3 b2)
              (seq
                (while (not (and (or b4 b8) (or b5 b10)))
                  (seq
                    (test (and (and b5 b10) (or b9 b1))) (seq p28 p84)
                    (if (not (or (or b4 b1) b7 b2)) p0 p5)))
                (if (not (or (and b10 b8) b8 b2))
                  (if (not (or (or b2 b8) b9 b2))
                    (if
                      (and
                        (and (or b10 b4) (or (or b10 b2) b8)) (or b3 b10 b7))
                      p1 (if (or (or b7 b10) b3) p0 p48))
                    (seq (seq p60 p2) p7))
                  (while (or (or b8 b10) b6)
                    (seq
                      (test (and b1 b10 b8))
                      (if b3
                        (seq
                          (seq (seq p4 p0) p6)
                          (while b3 (seq (seq p4 p0) p6)))
                        (test 1))))))
              (if (and (and b6 b9) b6)
                (seq
                  (while (or (or b10 b3) b4)
                    (seq
                      (test (and (or b1 b3) (or b5 b6)))
                      (while (or (or (or b9 b3) b5) (and b8 b2))
                        (seq
                          (test (or (and (and b7 b6) b6) b6 b8))
                          (while (and (and b7 b2) b6)
                            (seq
                              (test (and b8 b6))
                              (if (and (or b8 (and b2 b3)) (or b7 b10))
                                (if (and (and (and b4 b7) b4) b1) p7 p3)
                                (if (or b7 b7 b10)
                                  (if (not (and b7 b2 b4)) p7 p4)
                                  (if (and (and b3 b2) b6)
                                    (seq (test (and (and b3 b2) b6)) p5) 
                                  p0)))))))))
                  (while (and (and b6 b9) b6)
                    (while (or (or b10 b3) b4)
                      (seq
                        (test (and (or b1 b3) (or b5 b6)))
                        (while (or (or (or b9 b3) b5) (and b8 b2))
                          (seq
                            (test (or (and (and b7 b6) b6) b6 b8))
                            (while (and (and b7 b2) b6)
                              (seq
                                (test (and b8 b6))
                                (if (and (or b8 (and b2 b3)) (or b7 b10))
                                  (if (and (and (and b4 b7) b4) b1) p7 p3)
                                  (if (or b7 b7 b10)
                                    (if (not (and b7 b2 b4)) p7 p4)
                                    (if (and (and b3 b2) b6)
                                      (seq (test (and (and b3 b2) b6)) p5)
                                      p0)))))))))))
                (test 1)))))))
    (if (and (and (or b4 b1) b4) (and (and b4 b5) b1) b2)
      (if (or (or b1 b8) b10)
        (seq
          (test (or (or b1 b8) b10))
          (seq
            (if (and b5 (or (or b3 b8) b1))
              (seq
                (seq
                  (if (or (or b10 b5) b3)
                    (seq (test (or (or b10 b5) b3)) p27) (test 1))
                  (if (and (or (or b8 b5) b4) b4 b7 b9) p2
                    (if (and (and b4 b7) b9) p4 p4)))
                (while (and b5 (or b3 b8 b1))
                  (seq
                    (if (or (or b10 b5) b3)
                      (seq (test (or (or b10 b5) b3)) p27) (test 1))
                    (if (and (or (or b8 b5) b4) b4 b7 b9) p2
                      (if (and (and b4 b7) b9) p4 p4)))))
              (test 1))
            (while (and (and b9 b3) (or b3 b6))
              (seq
                (seq
                  (if (and (or (or b6 b5) b4) (or b10 b5)) p6
                    (if (or b10 b5) p9 p8))
                  (seq p1 p41) p6)
                (seq p1 p3) p4)))
          (if (or b3 b9)
            (seq
              (if (not (and (and b5 b2) b3)) (seq p0 p74)
                (while (and (and b2 b10 b5) b9 b4 b2) p5))
              (while (or b3 b3 b9)
                (if (not (and (and b5 b2) b3)) (seq p0 p74)
                  (while (and (and b2 b10 b5) b9 b4 b2) p5))))
            (test 1)))
        (if (and (and (and b2 b6) b3) (or b9 b2))
          (seq
            (if (or (or b2 b3) b7) (seq (seq p8 p6) (seq p1 p5) p2)
              (seq (if (and (and b3 b4) b6) p3 p4) (seq p1 p5) p2))
            (while (and b6 b2 b4 b6) p7) (if (or b10 b9 b2) p7 p0)
            (if (or b2 b4 b6) (if (and b5 b7 b5) p0 p13) p63))
          (seq
            (if (and b9 (or b7 b3))
              (seq
                (test (and b9 (or b7 b3)))
                (if (and b7 (and b3 b6) b7) (seq p58 p5) (seq p4 p5)))
              (seq
                (seq p91 p35)
                (if (not (or (and b6 b1) (and (and b9 b1) b8))) p5 p7)))
            (while (and b6 b2 b4 b6) p7) (if (or b10 b9 b2) p7 p0)
            (if (or b2 b4 b6) (if (and b5 b7 b5) p0 p13) p63))))
      (if (and b2 b4 b5 b1)
        (if (or b1 b6)
          (seq
            (while (and (and b2 b4) b1)
              (if (and (and (and b5 b4) b7 b8) b1 (or b9 b6))
                (seq
                  (seq p6 p6) (if (and (or b5 b7) b10 b4) p3 p3)
                  (while (or (or b4 b2) b6 b2 b9) p5))
                (if (and b1 (or b9 b6))
                  (if (not (and (or b3 b2) b2 b10))
                    (if (or (not b5) b1)
                      (if (or (and b2 b7) b1 b4) (seq p5 p1) (seq p7 p1))
                      (seq p2 p1))
                    (while (or (or b5 b2) b5)
                      (if (or (and b1 b7) (and b3 b10 b6)) p3 p7)))
                  (if (not (and (and b10 b7) b9))
                    (if (or (or (or b3 b6) b2) b7 b2)
                      (seq
                        (test (or (or (or b3 b6) b2) b7 b2))
                        (if (not (and (or b1 b8) (or b5 b8))) p7 p65))
                      (if (or (and b10 b8) (and b5 b8)) p3 (seq p5 p3)))
                    (if (and (and b9 b5) b5) (seq p60 p2) (seq p59 p2))))))
            (while (or b1 b1 b6)
              (while (and (and b2 b4) b1)
                (if (and (and (and b5 b4) b7 b8) b1 (or b9 b6))
                  (seq
                    (seq p6 p6) (if (and (or b5 b7) b10 b4) p3 p3)
                    (while (or (or b4 b2) b6 b2 b9) p5))
                  (if (and b1 (or b9 b6))
                    (if (not (and (or b3 b2) b2 b10))
                      (if (or (not b5) b1)
                        (if (or (and b2 b7) b1 b4) (seq p5 p1) (seq p7 p1))
                        (seq p2 p1))
                      (while (or (or b5 b2) b5)
                        (if (or (and b1 b7) (and b3 b10 b6)) p3 p7)))
                    (if (not (and (and b10 b7) b9))
                      (if (or (or (or b3 b6) b2) b7 b2)
                        (seq
                          (test (or (or (or b3 b6) b2) b7 b2))
                          (if (not (and (or b1 b8) (or b5 b8))) p7 p65))
                        (if (or (and b10 b8) (and b5 b8)) p3 (seq p5 p3)))
                      (if (and (and b9 b5) b5) (seq p60 p2) (seq p59 p2))))))))
          (test 1))
        (if (and (and b7 b1) b9)
          (seq
            (if (or (or (or b10 b8) b9) (and b9 b6))
              (seq
                (test (or (or (or b10 b8) b9) (and b9 b6)))
                (if (or (or (or b4 b8) b2) (and b5 b10))
                  (if (or b10 b2)
                    (seq
                      (if (or (and b5 b7) b2)
                        (seq (test (or (and b5 b7) b2)) p6) p0)
                      (while (or b10 b10 b2)
                        (if (or (and b5 b7) b2)
                          (seq (test (or (and b5 b7) b2)) p6) p0)))
                    (test 1))
                  (seq p6 p3)))
              (seq
                (if (and (or (or b1 b5) b7) b3) (seq p63 p5) (seq p8 p5))
                (if (or (and b2 b7) b10 b5) (seq p5 p4) (seq p8 p4))))
            (if
              (and
                (and (and (and b1 b9) b7) (and b6 b3) b7)
                (or (and (and b3 b4) b9) b1 b10))
              (seq (if (and (and b7 b5) b4) p8 p8) (seq p4 p53) p8)
              (if (or (and b3 b4 b9) b10 b1)
                (if (and (and (and b2 b1) b4) (and b3 b7) b8)
                  (seq
                    (if (and (and (and b9 b5) b7) (or (or b7 b5) b3)) 
                    p1 (if (or b7 b5 b3) p2 p4))
                    (if (or b3 (and b8 b2)) p2 p8))
                  (seq (seq (seq p3 p27) p96) (if (or b3 (and b8 b2)) p2 p8)))
                (if (and (and b5 b3) b6)
                  (seq
                    (test (and (and b5 b3) b6))
                    (while (and (and b3 b8) b7)
                      (if (or (and b7 b9) (and b5 b10))
                        (seq p4 (while (or (and b9 b7) (and b5 b10)) p4))
                        (test 1))))
                  (seq p0 p9)))))
          (seq
            (if (and (or b1 b6) b2 b1)
              (seq
                (if (or (and (and b4 b5) b5) b3 b10)
                  (if (or (or b9 b2) b9) (seq (test (or (or b9 b2) b9)) p3)
                    (if (or (or b7 b3) b7) (seq p0 (while (or b7 b3 b7) p0))
                      (test 1)))
                  (if (or b6 (and (and b1 b5) b1))
                    (if (and (and (and b1 b9) b5) (or b7 (or b1 b5) b10)) 
                    p72 (if (or b7 b1 b5 b10) p8 p0))
                    (if (and (and (and b4 b9) b2) (and b6 b7) b3) p0
                      (if (and b6 b7 b3) p7 p79))))
                (while (and (and b2 b1) (or b6 b1))
                  (if (or (and (and b4 b5) b5) b3 b10)
                    (if (or (or b9 b2) b9) (seq (test (or (or b9 b2) b9)) p3)
                      (if (or (or b7 b3) b7)
                        (seq p0 (while (or b7 b3 b7) p0)) (test 1)))
                    (if (or b6 (and (and b1 b5) b1))
                      (if (and (and (and b1 b9) b5) (or b7 (or b1 b5) b10))
                        p72 (if (or b7 b1 b5 b10) p8 p0))
                      (if (and (and (and b4 b9) b2) (and b6 b7) b3) p0
                        (if (and b6 b7 b3) p7 p79))))))
              (test 1))
            (if
              (and
                (and (and (and b1 b9) b7) (and b6 b3) b7)
                (or (and (and b3 b4) b9) b1 b10))
              (seq (if (and (and b7 b5) b4) p8 p8) (seq p4 p53) p8)
              (if (or (and b3 b4 b9) b10 b1)
                (if (and (and (and b2 b1) b4) (and b3 b7) b8)
                  (seq
                    (if (and (and (and b9 b5) b7) (or (or b7 b5) b3)) 
                    p1 (if (or b7 b5 b3) p2 p4))
                    (if (or b3 (and b8 b2)) p2 p8))
                  (seq (seq (seq p3 p27) p96) (if (or b3 (and b8 b2)) p2 p8)))
                (if (and (and b5 b3) b6)
                  (seq
                    (test (and (and b5 b3) b6))
                    (while (and (and b3 b8) b7)
                      (if (or (and b7 b9) (and b5 b10))
                        (seq p4 (while (or (and b9 b7) (and b5 b10)) p4))
                        (test 1))))
                  (seq p0 p9)))))))))
  (seq
    (while (or (or b10 b9) b7)
      (seq
        (test (and (not b7) (and b8 b2) b8))
        (if (and (and b10 b3) b9)
          (seq
            (if
              (and (and (or (or b5 b8) b8) (or b9 b1)) (or b9 b3) (or b3 b9))
              (seq
                (while (or (and b3 b2) (or b2 b6) b3)
                  (seq
                    (test (and (or b1 b10) b9))
                    (if (not (or (and b5 b2) b9 b7)) p5 p7)))
                (while (or (or b2 b1) (and (and b8 b3) b6))
                  (seq
                    (test (and (and b2 b3) b4 b5))
                    (if (or (and b2 b10 b2) b9 b2)
                      (seq (test (or (and b2 b10 b2) b9 b2)) p3) p3))))
              (if (and (or b3 b9) (or b9 b3))
                (seq
                  (seq
                    (while (and (or b8 b10) (or b7 b2))
                      (seq
                        (test (or (or b5 b1) b1))
                        (if (and b1 b7 b4) (seq (test (and b1 b7 b4)) p6) p8)))
                    (if (not (or (and (and b7 b5) b2) b7 b4)) p3 p2))
                  p9 p9)
                (seq
                  (if (and (and b3 b9) b9) (seq p40 p0) (seq p9 p0))
                  (while (and (and (and b2 b6) b1) (or b2 b9)) p5))))
            (if (or (or b4 b3) b3)
              (seq
                (test (or (or b4 b3) b3))
                (if (or (or b10 b1) b8)
                  (if (and (or b2 b8) (and b9 b3) b7)
                    (seq
                      (if (and (or (or b2 b8) b1) (or b3 b8))
                        (seq (test (and (or (or b2 b8) b1) (or b3 b8))) p36)
                        p9)
                      (if (and b3 (not b2)) (seq (test (and b3 (not b2))) p3)
                        p29))
                    (seq
                      (if (not (and (and b1 b5) (or (or b4 b6) b5))) p13 p7)
                      (if (and b3 (not b2)) (seq (test (and b3 (not b2))) p3)
                        p29)))
                  (if (and (and (and b10 b7) b8) b3)
                    (seq
                      (test (and (and (and b10 b7) b8) b3))
                      (if (and b7 b10 b1) (seq (test (and b7 b10 b1)) p5)
                        p52))
                    (if (and (and b8 b7) b7) (seq p2 p1) (seq p75 p1)))))
              (if (or (or b3 b1) b1)
                (seq
                  (if (or (or b4 b2) b5)
                    (seq
                      (test (or (or b4 b2) b5))
                      (if (and (or (or b9 b2) b2) (or b6 b8)) (seq p5 p6)
                        (seq p47 p6)))
                    (if (not (and (not b10) b7)) p7 p48))
                  (while (or b3 b1)
                    (if (or (or b4 b2) b5)
                      (seq
                        (test (or (or b4 b2) b5))
                        (if (and (or (or b9 b2) b2) (or b6 b8)) (seq p5 p6)
                          (seq p47 p6)))
                      (if (not (and (not b10) b7)) p7 p48))))
                (test 1))))
          (seq
            (if
              (and
                (or (and (and b6 b9) b10) b10 b8)
                (or (and (and b6 b7) b9) (and b4 b2)))
              (if (and (or (or b8 b10) b3) (or (and b10 b7) (and b4 b6)))
                (if (or (or b2 b3) b6) (seq (test (or (or b2 b3) b6)) p74)
                  p0)
                (if (or (and b10 b7) (and b6 b4))
                  (while (or b4 (and b1 b8))
                    (if (and (or (and b9 b8 b1) (not b7)) (or (or b2 b4) b9))
                      p27 (if (or b2 b4 b9) p2 p4)))
                  (if (not (and (and b1 b4) b10)) p9 p7)))
              (if (or (and b2 b4) (and b6 b7 b9))
                (if (not (or (or b8 b1) b4))
                  (while (or (or b10 b2) (and (and b7 b6) b1))
                    (seq (test (and (or b1 b5) (or b9 b5))) (seq p6 p6) p9))
                  (if (or (and (and b7 b8) b7) (not b2))
                    (seq
                      (while (or b2 b1 b4) p7)
                      (while (or (not b2) (and b7 b8 b7))
                        (while (or b2 b1 b4) p7)))
                    (test 1)))
                (seq
                  (if (or (and (and b7 b8) b5) (and b9 b8)) (seq p19 p5)
                    (seq p7 p5))
                  (seq p1 p7) p13)))
            (if (or (or b4 b3) b3)
              (seq
                (test (or (or b4 b3) b3))
                (if (or (or b10 b1) b8)
                  (if (and (or b2 b8) (and b9 b3) b7)
                    (seq
                      (if (and (or (or b2 b8) b1) (or b3 b8))
                        (seq (test (and (or (or b2 b8) b1) (or b3 b8))) p36)
                        p9)
                      (if (and b3 (not b2)) (seq (test (and b3 (not b2))) p3)
                        p29))
                    (seq
                      (if (not (and (and b1 b5) (or (or b4 b6) b5))) p13 p7)
                      (if (and b3 (not b2)) (seq (test (and b3 (not b2))) p3)
                        p29)))
                  (if (and (and (and b10 b7) b8) b3)
                    (seq
                      (test (and (and (and b10 b7) b8) b3))
                      (if (and b7 b10 b1) (seq (test (and b7 b10 b1)) p5)
                        p52))
                    (if (and (and b8 b7) b7) (seq p2 p1) (seq p75 p1)))))
              (if (or (or b3 b1) b1)
                (seq
                  (if (or (or b4 b2) b5)
                    (seq
                      (test (or (or b4 b2) b5))
                      (if (and (or (or b9 b2) b2) (or b6 b8)) (seq p5 p6)
                        (seq p47 p6)))
                    (if (not (and (not b10) b7)) p7 p48))
                  (while (or b3 b1)
                    (if (or (or b4 b2) b5)
                      (seq
                        (test (or (or b4 b2) b5))
                        (if (and (or (or b9 b2) b2) (or b6 b8)) (seq p5 p6)
                          (seq p47 p6)))
                      (if (not (and (not b10) b7)) p7 p48))))
                (test 1)))))
        (if (not (and b5 b1 b9))
          (seq
            (while (and (and b5 b6) (or b4 b6))
              (seq (if (and b4 b9) p46 p18) p5 p32 p0))
            (if (or b10 b7 b10) (seq p67 p8)
              (while (and b1 b8 b6)
                (if (or (or b6 b7) (and b2 b6)) p15 (test 1))))
            p8 p34)
          (while (and (not b4) b3 b4)
            (seq
              (test (or (or b7 b8) (and (and b10 b3) b1)))
              (if (and (and b9 b5) (and b7 b2) b6)
                (seq
                  (seq
                    (while (not (not (or b5 b6))) p6)
                    (if (or b7 b5 b2) p8 p5))
                  (if (not (or (or (or b8 b7) b7) (or b1 b7) b1))
                    (if (and b1 (or b5 b9)) p7 p58)
                    (if (and (or b4 b8) (or b2 b1))
                      (seq p5 (while (and (or b1 b2) (or b4 b8)) p5))
                      (test 1))))
                (seq
                  (seq
                    (seq
                      (while (or (and (and b4 b2) b6) b1)
                        (seq (test (or (or b9 b5) b5 b10)) p1))
                      (if (or b6 (and b4 b10)) (seq p40 p36) (seq p8 p36)))
                    p90)
                  (if (not (or (or (or b8 b7) b7) (or b1 b7) b1))
                    (if (and b1 (or b5 b9)) p7 p58)
                    (if (and (or b4 b8) (or b2 b1))
                      (seq p5 (while (and (or b1 b2) (or b4 b8)) p5))
                      (test 1))))))))
        (if (and (and b4 b3) b2)
          (seq
            (seq
              (seq
                (seq
                  p7
                  (if (and (and b1 b2) b2)
                    (seq (test (and (and b1 b2) b2)) p5) p0))
                (if
                  (and
                    (or b4 (and (and b9 b4) b6)) (and (and b5 b1) b7)
                    (or b5 b10))
                  p0 (if (and (and b5 b1 b7) (or b10 b5)) p1 p8)))
              (while (or b3 (and (and b4 b3) b3))
                (if (not (and (and b1 b3) b4)) p6 p7)))
            (if (and (or b7 b7 b2) b5) (if (or (and b10 b3) (not b3)) p85 p1)
              p3)
            (if (and b9 b3 b9) (while (and (and b1 b3 b7) b8) p23)
              (if (or b5 b5 b3) (if (and b2 b5 b8) p3 p8) p9))
            (if (or b6 b4) p15 p4) p12)
          (seq
            (seq
              (if (and (and (and b2 b7) b10) (and (and b8 b2) b3) (or b8 b9))
                (while (or (or b10 b4) b2) p1)
                (if (and (and b8 b2 b3) (or b8 b9))
                  (if (and (or (or b8 b6) b8) (and (and b3 b10) b8) b9) 
                  p7 (if (and b9 b3 b10 b8) p9 p0))
                  (while (or (and b10 b4) b5 b2)
                    (seq (test (and (and b8 b3) b4)) p0))))
              (if (and (or b6 b5) (or b8 b2))
                (seq (test (and (or b6 b5) (or b8 b2))) p7 p7)
                (seq (seq p1 p1) p1)))
            (if (and (or b7 b7 b2) b5) (if (or (and b10 b3) (not b3)) p85 p1)
              p3)
            (if (and b9 b3 b9) (while (and (and b1 b3 b7) b8) p23)
              (if (or b5 b5 b3) (if (and b2 b5 b8) p3 p8) p9))
            (if (or b6 b4) p15 p4) p12))))
    (if (and (and (or b4 b1) b4) (and (and b4 b5) b1) b2)
      (if (or (or b1 b8) b10)
        (seq
          (test (or (or b1 b8) b10))
          (seq
            (if (and b5 (or (or b3 b8) b1))
              (seq
                (seq
                  (if (or (or b10 b5) b3)
                    (seq (test (or (or b10 b5) b3)) p27) (test 1))
                  (if (and (or (or b8 b5) b4) b4 b7 b9) p2
                    (if (and (and b4 b7) b9) p4 p4)))
                (while (and b5 (or b3 b8 b1))
                  (seq
                    (if (or (or b10 b5) b3)
                      (seq (test (or (or b10 b5) b3)) p27) (test 1))
                    (if (and (or (or b8 b5) b4) b4 b7 b9) p2
                      (if (and (and b4 b7) b9) p4 p4)))))
              (test 1))
            (while (and (and b9 b3) (or b3 b6))
              (seq
                (seq
                  (if (and (or (or b6 b5) b4) (or b10 b5)) p6
                    (if (or b10 b5) p9 p8))
                  (seq p1 p41) p6)
                (seq p1 p3) p4)))
          (if (or b3 b9)
            (seq
              (if (not (and (and b5 b2) b3)) (seq p0 p74)
                (while (and (and b2 b10 b5) b9 b4 b2) p5))
              (while (or b3 b3 b9)
                (if (not (and (and b5 b2) b3)) (seq p0 p74)
                  (while (and (and b2 b10 b5) b9 b4 b2) p5))))
            (test 1)))
        (if (and (and (and b2 b6) b3) (or b9 b2))
          (seq
            (if (or (or b2 b3) b7) (seq (seq p8 p6) (seq p1 p5) p2)
              (seq (if (and (and b3 b4) b6) p3 p4) (seq p1 p5) p2))
            (while (and b6 b2 b4 b6) p7) (if (or b10 b9 b2) p7 p0)
            (if (or b2 b4 b6) (if (and b5 b7 b5) p0 p13) p63))
          (seq
            (if (and b9 (or b7 b3))
              (seq
                (test (and b9 (or b7 b3)))
                (if (and b7 (and b3 b6) b7) (seq p58 p5) (seq p4 p5)))
              (seq
                (seq p91 p35)
                (if (not (or (and b6 b1) (and (and b9 b1) b8))) p5 p7)))
            (while (and b6 b2 b4 b6) p7) (if (or b10 b9 b2) p7 p0)
            (if (or b2 b4 b6) (if (and b5 b7 b5) p0 p13) p63))))
      (if (and b2 b4 b5 b1)
        (if (or b1 b6)
          (seq
            (while (and (and b2 b4) b1)
              (if (and (and (and b5 b4) b7 b8) b1 (or b9 b6))
                (seq
                  (seq p6 p6) (if (and (or b5 b7) b10 b4) p3 p3)
                  (while (or (or b4 b2) b6 b2 b9) p5))
                (if (and b1 (or b9 b6))
                  (if (not (and (or b3 b2) b2 b10))
                    (if (or (not b5) b1)
                      (if (or (and b2 b7) b1 b4) (seq p5 p1) (seq p7 p1))
                      (seq p2 p1))
                    (while (or (or b5 b2) b5)
                      (if (or (and b1 b7) (and b3 b10 b6)) p3 p7)))
                  (if (not (and (and b10 b7) b9))
                    (if (or (or (or b3 b6) b2) b7 b2)
                      (seq
                        (test (or (or (or b3 b6) b2) b7 b2))
                        (if (not (and (or b1 b8) (or b5 b8))) p7 p65))
                      (if (or (and b10 b8) (and b5 b8)) p3 (seq p5 p3)))
                    (if (and (and b9 b5) b5) (seq p60 p2) (seq p59 p2))))))
            (while (or b1 b1 b6)
              (while (and (and b2 b4) b1)
                (if (and (and (and b5 b4) b7 b8) b1 (or b9 b6))
                  (seq
                    (seq p6 p6) (if (and (or b5 b7) b10 b4) p3 p3)
                    (while (or (or b4 b2) b6 b2 b9) p5))
                  (if (and b1 (or b9 b6))
                    (if (not (and (or b3 b2) b2 b10))
                      (if (or (not b5) b1)
                        (if (or (and b2 b7) b1 b4) (seq p5 p1) (seq p7 p1))
                        (seq p2 p1))
                      (while (or (or b5 b2) b5)
                        (if (or (and b1 b7) (and b3 b10 b6)) p3 p7)))
                    (if (not (and (and b10 b7) b9))
                      (if (or (or (or b3 b6) b2) b7 b2)
                        (seq
                          (test (or (or (or b3 b6) b2) b7 b2))
                          (if (not (and (or b1 b8) (or b5 b8))) p7 p65))
                        (if (or (and b10 b8) (and b5 b8)) p3 (seq p5 p3)))
                      (if (and (and b9 b5) b5) (seq p60 p2) (seq p59 p2))))))))
          (test 1))
        (if (and (and b7 b1) b9)
          (seq
            (if (or (or (or b10 b8) b9) (and b9 b6))
              (seq
                (test (or (or (or b10 b8) b9) (and b9 b6)))
                (if (or (or (or b4 b8) b2) (and b5 b10))
                  (if (or b10 b2)
                    (seq
                      (if (or (and b5 b7) b2)
                        (seq (test (or (and b5 b7) b2)) p6) p0)
                      (while (or b10 b10 b2)
                        (if (or (and b5 b7) b2)
                          (seq (test (or (and b5 b7) b2)) p6) p0)))
                    (test 1))
                  (seq p6 p3)))
              (seq
                (if (and (or (or b1 b5) b7) b3) (seq p63 p5) (seq p8 p5))
                (if (or (and b2 b7) b10 b5) (seq p5 p4) (seq p8 p4))))
            (if
              (and
                (and (and (and b1 b9) b7) (and b6 b3) b7)
                (or (and (and b3 b4) b9) b1 b10))
              (seq (if (and (and b7 b5) b4) p8 p8) (seq p4 p53) p8)
              (if (or (and b3 b4 b9) b10 b1)
                (if (and (and (and b2 b1) b4) (and b3 b7) b8)
                  (seq
                    (if (and (and (and b9 b5) b7) (or (or b7 b5) b3)) 
                    p1 (if (or b7 b5 b3) p2 p4))
                    (if (or b3 (and b8 b2)) p2 p8))
                  (seq (seq (seq p3 p27) p96) (if (or b3 (and b8 b2)) p2 p8)))
                (if (and (and b5 b3) b6)
                  (seq
                    (test (and (and b5 b3) b6))
                    (while (and (and b3 b8) b7)
                      (if (or (and b7 b9) (and b5 b10))
                        (seq p4 (while (or (and b9 b7) (and b5 b10)) p4))
                        (test 1))))
                  (seq p0 p9)))))
          (seq
            (if (and (or b1 b6) b2 b1)
              (seq
                (if (or (and (and b4 b5) b5) b3 b10)
                  (if (or (or b9 b2) b9) (seq (test (or (or b9 b2) b9)) p3)
                    (if (or (or b7 b3) b7) (seq p0 (while (or b7 b3 b7) p0))
                      (test 1)))
                  (if (or b6 (and (and b1 b5) b1))
                    (if (and (and (and b1 b9) b5) (or b7 (or b1 b5) b10)) 
                    p72 (if (or b7 b1 b5 b10) p8 p0))
                    (if (and (and (and b4 b9) b2) (and b6 b7) b3) p0
                      (if (and b6 b7 b3) p7 p79))))
                (while (and (and b2 b1) (or b6 b1))
                  (if (or (and (and b4 b5) b5) b3 b10)
                    (if (or (or b9 b2) b9) (seq (test (or (or b9 b2) b9)) p3)
                      (if (or (or b7 b3) b7)
                        (seq p0 (while (or b7 b3 b7) p0)) (test 1)))
                    (if (or b6 (and (and b1 b5) b1))
                      (if (and (and (and b1 b9) b5) (or b7 (or b1 b5) b10))
                        p72 (if (or b7 b1 b5 b10) p8 p0))
                      (if (and (and (and b4 b9) b2) (and b6 b7) b3) p0
                        (if (and b6 b7 b3) p7 p79))))))
              (test 1))
            (if
              (and
                (and (and (and b1 b9) b7) (and b6 b3) b7)
                (or (and (and b3 b4) b9) b1 b10))
              (seq (if (and (and b7 b5) b4) p8 p8) (seq p4 p53) p8)
              (if (or (and b3 b4 b9) b10 b1)
                (if (and (and (and b2 b1) b4) (and b3 b7) b8)
                  (seq
                    (if (and (and (and b9 b5) b7) (or (or b7 b5) b3)) 
                    p1 (if (or b7 b5 b3) p2 p4))
                    (if (or b3 (and b8 b2)) p2 p8))
                  (seq (seq (seq p3 p27) p96) (if (or b3 (and b8 b2)) p2 p8)))
                (if (and (and b5 b3) b6)
                  (seq
                    (test (and (and b5 b3) b6))
                    (while (and (and b3 b8) b7)
                      (if (or (and b7 b9) (and b5 b10))
                        (seq p4 (while (or (and b9 b7) (and b5 b10)) p4))
                        (test 1))))
                  (seq p0 p9))))))))))

(equiv 1)
