(if (and b6 b10 b2)
  (if (and (and b4 b5) (or b3 b4 b1))
    (if (and (and b6 b9) b10 b1)
      (seq
        (if (or b4 (and b3 b7))
          (while (or b3 b7 b5)
            (seq
              (seq p33 p26 p0) (if (not (and b10 (or b4 b2))) p82 p1)
              (if (and (or b6 b8) (or b1 b3)) p0 p6)))
          (while (or b8 b5 b8)
            (while (or b8 b9 b6) (while (or b5 (and b2 b7)) p3))))
        (while (and b7 (or b9 b8))
          (seq
            (if (or (not b6) b5 b10)
              (while (not (or (and b3 b9 b3) b9))
                (if (and b2 b4 b6) (if (and (or b2 b3) b6 b1) p7 p4)
                  (test 1)))
              (while (and (and b7 b9 b8) b7 b3 b6)
                (while (or b2 b7 b10)
                  (while (or (and b4 b10) (and b6 b4))
                    (if (and b9 (or b3 b1)) p7 (test 1))))))
            (while (and b4 b8) (seq (if (and b4 b4 b1) p80 p4) p64)))))
      (seq
        (seq
          (seq
            (if (and (and (and b10 b6) b8) (or b4 b8))
              (seq
                (test (and (and (and b10 b6) b8) (or b4 b8)))
                (while (and (and b10 b8 b1) (or b5 b7))
                  (if (and (or b6 b2 b7) (and (and b1 b2) b6) (or b5 b6)) 
                  p0 (if (and (or b5 b6) b1 b2 b6) p26 p4))))
              (while (or (or b5 b9) (and (and b4 b5) b7))
                (if (and (and (and b7 b10) b6) (and (and b9 b5) b8) b1 b5) 
                p2 (if (and (and b1 b5) b9 b5 b8) p1 p0))))
            (while (or (or b5 b4) b4)
              (seq
                (test (or (or b2 b1) b9))
                (if (or (or (or b7 b9) b2) (and b4 b8))
                  (seq
                    (test (or (or (or b7 b9) b2) (and b4 b8)))
                    (if (and (and b2 b10) b10)
                      (seq
                        (test (and (and b2 b10) b10))
                        (if (or b9 b1) (seq p13 p6) (seq p73 p6)))
                      (if (and (and (and b7 b10) b8) (or (or b8 b3) b9)) 
                      p5 (if (or b8 b3 b9) p18 p43))))
                  (seq (seq p6 p45) p4)))))
          (seq
            (while b10
              (if (and (and b1 b7 b8) (or (or b6 b7) b10 b6)) p8
                (if (or (or b6 b10) b6 b7) p0 p2)))
            (if (and (and b6 b9) b9) (seq p4 p92) (seq p6 p92)))
          (seq p80 p6) p68)
        (if (not (and (and b9 b4) (or b3 b10)))
          (if (or (or b3 b8) b7)
            (seq
              (test (or (or b3 b8) b7))
              (if (and (and b9 b6) b1)
                (seq
                  (if (or b2 (or b9 b3) b2) (seq p5 p6) (seq p9 p6))
                  (while (or (or b5 b10) b4) p9))
                (seq
                  (if (not (or (or b2 b1) b9)) p5 p2)
                  (while (or (or b5 b10) b4) p9))))
            (while (or (and b7 b8) (and (and b8 b4) b10))
              (seq
                (test (or (or b7 b2) b5))
                (while (and (or b5 b7) b7 b4)
                  (if (and (and b7 b10) b2) (seq p59 p6) (seq p5 p6))))))
          (if (and (and b2 b4) (or (or b2 b6) b1))
            (seq
              (if (or (and (and b3 b10) b10) (and (and b2 b7) b5))
                (seq p2 p0) (seq p2 p0))
              (if (and (and b4 b6) (and b10 b9) b2)
                (seq
                  (test (and (and b4 b6) (and b10 b9) b2))
                  (if (and (or b8 b4) b9 b10)
                    (seq p8 (while (and (or b4 b8) b10 b9) p8)) (test 1)))
                (while (and (and b4 b8) b6)
                  (seq (test (or (or b2 b6) (or b5 b2) b8)) p9))))
            (seq
              (seq (seq p28 p5) p2)
              (if (and (and b4 b6) (and b10 b9) b2)
                (seq
                  (test (and (and b4 b6) (and b10 b9) b2))
                  (if (and (or b8 b4) b9 b10)
                    (seq p8 (while (and (or b4 b8) b10 b9) p8)) (test 1)))
                (while (and (and b4 b8) b6)
                  (seq (test (or (or b2 b6) (or b5 b2) b8)) p9))))))))
    (seq
      (if (or (and b7 b4) b5 b4)
        (if (and (and b2 b6) (or b4 b2))
          (if (not (or (or b3 b8 b9) (and b4 b10 b7)))
            (seq
              (while (and (and b3 b10) b7)
                (while (or (or b10 b3) (and b2 b10)) p24))
              (if (or b1 b4 b10 b6) p4 p1) p5)
            (if (or (and b10 b3 b10) (and b8 b2 b9))
              (while (or (or b6 b3) b4)
                (if (and (and b6 b8) b5 b3)
                  (while (or (or b1 b6) b4 b6)
                    (if (or b4 b10 b2) (if (or b7 b9 b10) p3 p0) (test 1)))
                  (test 1)))
              (seq p1 p5 p4)))
          (seq
            (if (or b1 b5 b4)
              (while (or b7 b3 b7)
                (if (and b4 b7)
                  (while (and (and b2 b5) b9)
                    (if (or (and (and b2 b3) b6) (and b1 b4)) p24 (test 1)))
                  (test 1)))
              (if (or b10 b1 b3) (if (or (and b2 b5) (and b6 b7)) p7 p7) p1))
            p92 p42 p3))
        (seq
          (seq
            (if (and (and b7 b6) b5)
              (if (not (and (and b8 b10) (or b3 b1))) p3 p2) p1)
            (if (and (and b10 b1 b2) b8 b2) p9 p9) p0)
          (while (or b3 b2 b8)
            (if (or (or b8 b7) b2) (seq p81 p1)
              (seq (if (or b1 b10 b9) p8 p8) p1)))
          (while (not (not (or b6 b3)))
            (if (not (and (and b10 b8) (or b7 b2)))
              (while (or b10 (or b7 b2) b10)
                (seq (test (and (and b9 b4 b9) (not b4))) (seq p3 p28) p6))
              (while (and (or b2 b6) (or b9 b4 b8))
                (if (or b8 (and (and b6 b8) b7))
                  (seq (test (or b8 (and (and b6 b8) b7))) p3) p6))))))
      (if (and b8 b7 b3)
        (if (or b6 b7 b10)
          (if b9
            (seq
              (test b9)
              (if (and (and b10 b9) b4)
                (seq
                  (test (and (and b10 b9) b4))
                  (if (or (or b5 b1) b5) (seq (test (or (or b5 b1) b5)) p3)
                    p6))
                (if
                  (and
                    (and (and b8 b4) (not b6))
                    (or (and b3 b7 b10) (and b1 b4)))
                  p6 (if (or (and (and b3 b7) b10) (and b4 b1)) p2 p1))))
            (if (or (or b2 b1) b1)
              (if (not (or (and (and b1 b7) b10) (or b1 b4) b4)) p7 p8)
              (seq p9 p8)))
          (while (and (and b5 b1) b9 b2)
            (if (or (or b10 b5) b3) (if (and b8 b9 b5) p8 p5)
              (while (and (not b1) (or b2 b7))
                (if (or b6 b4 b2) (seq p13 p2) (test 1))))))
        (if (or b7 (and b2 b1))
          (seq
            (if (and (and (and b7 b9) b7) (or b4 b3)) (seq p3 p1)
              (seq p38 p1))
            (while (and b5 b2 b7)
              (if (or b1 b7 b8)
                (if (and b1 b9 b10) (if (or (or b9 b4) b8) p2 p9) p51)
                (test 1)))
            (while (and b6 b3 b9)
              (if (or b8 b7 b2) (while (and (or b2 b7) b1 b10 b1) p3)
                (while (and (and b10 b8) b8) p5))))
          (seq
            (while (and (and b10 b8) b3)
              (if (or (or b2 b3) (and b10 b9 b10))
                (if (and (and b7 b3 b1) b3 b9)
                  (if (and (and b9 b10) b8 b9 b3) p68 p7) p6)
                (test 1)))
            (if (and b1 b10 b8) (seq p2 p0) (seq p6 p11)))))))
  (if (and b9 b9 b2)
    (seq
      (seq
        (if (and (and b7 b3) b1 b6)
          (if (and b5 (or b1 b4 b8))
            (seq
              (if (and b5 b3 b1) (seq p1 p98 p7) (seq p0 p4))
              (if (or (or b10 b7) (and b2 b7 b3)) p3 p4))
            (if (or b3 b3 b5) (while (or (and b7 b5 b7) b4 b8 b9) p59)
              (while (and (or b7 b1) (or b9 b1))
                (if (and (or b1 b1 b8) b6 b7 b6)
                  (if (or (and b1 b8) (and b9 b6)) (if (and b2 b5 b6) p6 p3)
                    p2)
                  (test 1)))))
          (seq
            (if (or b4 b9)
              (if (or (not b6) (and b10 b3)) (if (or (and b4 b5) b1) p33 p4)
                p6)
              (while (or (or b8 b3 b1) (and b1 b2 b4)) (seq p8 p2)))
            (if (or (and b4 b2) (and b1 b10)) (if (or b4 (and b5 b3)) p4 p4)
              (while (and b6 b4) (if (and (and b6 b2 b7) b8) p5 (test 1))))))
        (if (and (not (or (or b3 b7) b10)) (or (or b10 b5) b5))
          (if (or (or b2 b4) b2)
            (seq
              (test (or (or b2 b4) b2))
              (if
                (and
                  (or (or (or b6 b8) b4) (and b5 b2))
                  (not (and (or b7 b9) (or (or b4 b5) b3))))
                p2 (if (not (and (or b4 b5 b3) (or b9 b7))) p0 p3)))
            (if (not (or (or b3 b6) b10)) p7 p69))
          (if (or b10 b5) (seq (seq p76 p4) p1)
            (if (or b7 b4 b9) (if (or (or b7 b6) (or b4 b8) b7) p5 p1) p8))))
      (seq
        (if (and b5 b3 b8)
          (seq
            (if (and (or b10 (or b9 b6) b8) (and b9 b8) (or (or b8 b6) b3))
              (seq (seq p8 p7) p82)
              (if (and (and b9 b9 b8) (or b8 b6 b3))
                (if (and (or b10 b4) (or b1 b9))
                  (seq p99 (while (and (or b1 b9) (or b10 b4)) p99))
                  (test 1))
                (if (or (or b2 b7) (and (and b6 b10) b6)) (seq p4 p76)
                  (seq p20 p76))))
            (if (and (and b7 b7 b6) b7) (if (and (or b8 b1 b6) b4) p4 p8)
              (if (and (or b2 b9) (or b8 b2 b3)) (if (and b1 b5) p94 p1) p94)))
          (if (or (or b5 b10 b4) b6 b5)
            (seq
              (while (and (or b1 b10) (or b5 b4))
                (seq
                  (test (and (not b5) (or b3 b2)))
                  (if (or (or b5 b7) (and b6 b1 b9)) p2 p7) p2))
              (if (not (and (or (or b6 b3) b6) b10 b1))
                (if (and (or b7 b6) b3)
                  (seq p0 (while (and (or b6 b7) b3) p0)) (test 1))
                (while (or (or b10 b5) b5) (seq (test (or b6 b8)) p6))))
            (seq
              (seq
                (if (and (or (or b3 b6) b7) b8 b10) (seq p0 p6) (seq p16 p6))
                (seq p2 p6) p15)
              (if (not (and (or (or b6 b3) b6) b10 b1))
                (if (and (or b7 b6) b3)
                  (seq p0 (while (and (or b6 b7) b3) p0)) (test 1))
                (while (or (or b10 b5) b5) (seq (test (or b6 b8)) p6))))))
        (while (or (or b6 b3) b2 b6)
          (if (or (or b7 b5) b5 b2 b7)
            (seq
              (while (or b5 b8)
                (if (or b5 b4 b3)
                  (while (and (or b7 b6) b10 b1)
                    (if (and (and b3 b1) b6)
                      (seq (if (and b3 b3 b6) p0 p9) p8) (test 1)))
                  (test 1)))
              (if (or (and b4 b2 b5) b10)
                (if (and b9 b4 b5) (while (or b5 b7 b6) p5)
                  (if (and (or b1 b5) b9 b7 b3)
                    (if (or (or b5 b7) (and b10 b10 b5)) p96 p3) p8))
                (seq p6 p8 p5)))
            (test 1))))
      (while (or b2 (and b8 b4))
        (seq
          (seq
            (if (or (or b10 b1) (not b7)) (if (and (and b1 b4) b3 b7) p12 p2)
              p5)
            (if (or (or b1 b10) b6 b9 b10) p2 p6) p1)
          (seq (seq p44 p4 p8) (seq p7 p0) p7)
          (if (or b5 b7 b1) (if (or (or b1 b8) b6 b7) p8 p1) p2)
          (if (or b8 b5) p4 p9))))
    (while (and b1 (or b2 b4 b2))
      (seq
        (if (not (or b4 b7 b6))
          (if (or (or (or b1 b5) b5) b9 b10) (seq p5 p80 p0) (seq p0 p25 p7))
          (if (or b8 b5 b8)
            (if (and (or b5 b9) b5 b1 b3) (while (and b7 b6 b10) p4)
              (seq p8 p22))
            (while (and (and b1 b10 b5) b9 b2) p14)))
        (if (and b9 b1 b10)
          (while (or (or b5 b6) b10 b7)
            (if (or b6 b2 b8)
              (while (and (or b9 b7) b6 b9 b4)
                (if (or (and b5 b9 b2) (not b10))
                  (seq
                    (if (and (and b8 b6) (or b10 b7)) p1 p1)
                    (while (and (or b7 b5) b7 b10)
                      (if (and b8 b10)
                        (if (or (and b4 b6 b8) (and b2 b4))
                          (if (or (or b10 b5) b10) p87 p9) p59)
                        (test 1))))
                  (test 1)))
              (test 1)))
          (seq
            (while (and b6 b10 b1)
              (if (or (and b3 b10 b1) b6 b10) (seq p5 p75 p1) (test 1)))
            (while (or b8 b7) p11) (while (and (or b2 b10) (or b6 b10)) p4)))
        (if (and b6 b7 b4)
          (while (and (and b4 b5) (or b5 b8)) (if (and b1 b6) p9 p5))
          (seq (if (or b2 b1 b4) p71 p7) p78))
        (if (and b9 b5 b2) (while (or (or b9 b5) (and b4 b4 b1)) p7)
          (if (or b5 b10 b6) (if (or (not b7) b8 b10) p16 p6) p1))
        (while b3 (if (or b1 b10) (if (not b8) p1 p9) p7))))))

(if (and (and b6 b10) b2)
  (seq
    (test (and (and b6 b10) b2))
    (if (not (and (and b4 b5) (or (or b3 b4) b1)))
      (seq
        (if (not (or (and b7 b4) b5 b4))
          (seq
            (seq
              (seq
                (if (and (not (and (and b8 b10) (or b1 b3))) b5 b6 b7) 
                p3 (if (and (and b7 b6) b5) p2 p1))
                (if (and (and (and b10 b1) b2) b8 b2) (seq p9 p0)
                  (seq p9 p0)))
              (if (or (or b3 b2) b8)
                (seq
                  (if (not (or b8 b7 b2))
                    (if (or (or b1 b10) b9) (seq p8 p1) (seq p8 p1))
                    (seq p81 p1))
                  (while (or b3 b2 b8)
                    (if (not (or b8 b7 b2))
                      (if (or (or b1 b10) b9) (seq p8 p1) (seq p8 p1))
                      (seq p81 p1))))
                (test 1)))
            (while (not (not (or b3 b6)))
              (if (not (not (and (or b2 b7) b10 b8)))
                (while (and (or b2 b6) (or (or b9 b4) b8))
                  (if (or b8 (and b6 b8 b7)) p3 p6))
                (while (or (or b7 b2 b10) b10)
                  (if (and (not b4) (and b9 b4) b9) (seq p3 p28 p6) (test 1))))))
          (if
            (and
              (not (or (and (and b4 b10) b7) (or b3 b8) b9)) (or b2 b4) b2 b6)
            (seq
              (if (and b3 b10 b7)
                (seq
                  (while (or (or b3 b10) (and b10 b2)) p24)
                  (while (and (and b3 b10) b7)
                    (while (or (or b3 b10) (and b10 b2)) p24)))
                (test 1))
              (if (or b1 (or b4 b10) b6) (seq p4 p5) (seq p1 p5)))
            (if (and (and b2 b6) (or b4 b2))
              (if (or (and (and b10 b3) b10) (and (and b8 b2) b9))
                (seq
                  (test (or (and (and b10 b3) b10) (and (and b8 b2) b9)))
                  (while (or b6 b3 b4)
                    (seq
                      (test (and (and b8 b6) b3 b5))
                      (while (or (or b6 b1) b4 b6)
                        (seq
                          (test (or (or b4 b10) b2))
                          (if (or (or b7 b9) b10) p3 p0))))))
                (seq (seq p1 p5) p4))
              (if (or (or b1 b5) b4)
                (seq
                  (while (or (or b7 b3) b7)
                    (seq
                      (test (and b7 b4))
                      (while (and b2 b5 b9)
                        (seq (test (or (and b2 b3 b6) (and b1 b4))) p24))))
                  (seq p92 p42) p3)
                (seq
                  (if (and (or (and b5 b2) (and b7 b6)) (or (or b10 b1) b3))
                    p7 (if (or b10 b1 b3) p7 p1))
                  (seq p92 p42) p3)))))
        (if (not (and (and b8 b7) b3))
          (if (or b7 (and b1 b2))
            (seq
              (test (or b7 (and b1 b2)))
              (seq
                (seq (if (and (and b7 b9 b7) (or b3 b4)) p3 p38) p1)
                (while (and (and b5 b2) b7)
                  (seq
                    (test (or (or b1 b7) b8))
                    (if (and (or b9 b4 b8) (and b1 b9) b10) p2
                      (if (and b1 b9 b10) p9 p51)))))
              (while (and (and b6 b3) b9)
                (if (not (or (or b8 b7) b2))
                  (if (and (and b10 b8) b8)
                    (seq p5 (while (and (and b10 b8) b8) p5)) (test 1))
                  (if (and (or b2 b7) (and b1 b10) b1)
                    (seq p3 (while (and (or b2 b7) b1 b10 b1) p3)) (test 1)))))
            (seq
              (while (and (and b8 b10) b3)
                (seq
                  (test (or (or b2 b3) (and (and b10 b9) b10)))
                  (if
                    (and
                      (and (and b10 b9) (and b8 b9) b3) (and b9 b3)
                      (and b7 b3) b1)
                    p68 (if (and (and b7 b3 b1) b3 b9) p7 p6))))
              (if (not (and (and b1 b10) b8)) (seq p6 p11) (seq p2 p0))))
          (if (not (or (or b7 b10) b6))
            (if (and (and b2 b9) b5 b1)
              (seq
                (if (or (or b5 b10) b3)
                  (seq
                    (test (or (or b5 b10) b3))
                    (if (not (and (and b8 b9) b5)) p5 p8))
                  (while (and (or b7 b2) (not b1))
                    (seq (test (or (or b6 b4) b2)) p13 p2)))
                (while (and (and b5 b1) b9 b2)
                  (if (or (or b5 b10) b3)
                    (seq
                      (test (or (or b5 b10) b3))
                      (if (not (and (and b8 b9) b5)) p5 p8))
                    (while (and (or b7 b2) (not b1))
                      (seq (test (or (or b6 b4) b2)) p13 p2)))))
              (test 1))
            (if b9
              (if (and (and b9 b10) b4) (if (or b5 b1 b5) p3 p6)
                (if (or (and (and b3 b7) b10) (and b4 b1))
                  (if (and (not b6) b8 b4) p6 p2) p1))
              (if (or b2 b1) (if (or (or b1 b4) (and b1 b7 b10)) p8 p7)
                (seq p9 p8))))))
      (if (and (and b10 b10 b1) b6 b9)
        (if (or (and b7 b3) b4)
          (seq
            (if (or (or b3 b7) b5)
              (seq
                (seq
                  (seq
                    (seq (seq p33 p26) p0)
                    (if (not (not (and (or b2 b4) b10))) p1 p82))
                  (if (and (or b3 b1) (or b6 b8))
                    (seq (test (and (or b3 b1) (or b6 b8))) p0) p6))
                (while (or b3 b7 b5)
                  (seq
                    (seq
                      (seq (seq p33 p26) p0)
                      (if (not (not (and (or b2 b4) b10))) p1 p82))
                    (if (and (or b3 b1) (or b6 b8))
                      (seq (test (and (or b3 b1) (or b6 b8))) p0) p6))))
              (test 1))
            (while (and (or (or b9 b8) b8) b7)
              (seq
                (if (not (or (not b6) b5 b10))
                  (while (and (and (and b7 b9) b8) (and b7 b3) b6)
                    (while (or (or b2 b7) b10)
                      (while (or (and b6 b4) (and b4 b10))
                        (seq (test (and (or b1 b3) b9)) p7))))
                  (while (not (or (and (and b3 b9) b3) b9))
                    (seq
                      (test (and (and b4 b6) b2))
                      (if (not (and (or b3 b2) b1 b6)) p4 p7))))
                (if (and b4 b8)
                  (seq
                    (if (and b4 b1) (seq p80 p64) (seq p4 p64))
                    (while (and b4 b8)
                      (if (and b4 b1) (seq p80 p64) (seq p4 p64))))
                  (test 1)))))
          (seq
            (if (or (or b8 b5) b8)
              (seq
                (if (or (or b9 b6) b8)
                  (seq
                    (if (or (and b7 b2) b5)
                      (seq p3 (while (or b5 (and b2 b7)) p3)) (test 1))
                    (while (or b8 b9 b6)
                      (if (or (and b7 b2) b5)
                        (seq p3 (while (or b5 (and b2 b7)) p3)) (test 1))))
                  (test 1))
                (while (or b8 b5 b8)
                  (if (or (or b9 b6) b8)
                    (seq
                      (if (or (and b7 b2) b5)
                        (seq p3 (while (or b5 (and b2 b7)) p3)) (test 1))
                      (while (or b8 b9 b6)
                        (if (or (and b7 b2) b5)
                          (seq p3 (while (or b5 (and b2 b7)) p3)) (test 1))))
                    (test 1))))
              (test 1))
            (while (and (or (or b9 b8) b8) b7)
              (seq
                (if (not (or (not b6) b5 b10))
                  (while (and (and (and b7 b9) b8) (and b7 b3) b6)
                    (while (or (or b2 b7) b10)
                      (while (or (and b6 b4) (and b4 b10))
                        (seq (test (and (or b1 b3) b9)) p7))))
                  (while (not (or (and (and b3 b9) b3) b9))
                    (seq
                      (test (and (and b4 b6) b2))
                      (if (not (and (or b3 b2) b1 b6)) p4 p7))))
                (if (and b4 b8)
                  (seq
                    (if (and b4 b1) (seq p80 p64) (seq p4 p64))
                    (while (and b4 b8)
                      (if (and b4 b1) (seq p80 p64) (seq p4 p64))))
                  (test 1))))))
        (seq
          (seq
            (if (and (and b10 b6 b8) (or b8 b4))
              (while (and (or b7 b5) (and b10 b8) b1)
                (if (and (or b5 b6) b1 b2 b6) (if (or (or b7 b2) b6) p0 p26)
                  p4))
              (while (or (or b5 b9) (and b4 b5 b7))
                (if (and (and b1 b5) b9 b5 b8) (if (and b7 b10 b6) p2 p1) p0)))
            (while (or (or b4 b5) b4)
              (if (or b2 b1 b9)
                (if (or (and b8 b4) b7 b9 b2)
                  (if (and b2 b10) (seq (if (or b9 b1) p13 p73) p6)
                    (if (or b8 b3 b9) (if (and b7 b10 b8) p5 p18) p43))
                  (seq p6 p45 p4))
                (test 1)))
            (while b10
              (if (or (or b6 b10) b6 b7) (if (and (and b1 b7) b8) p8 p0) p2))
            (seq (if (and b6 b9) p4 p6) p92) p80 p6 p68)
          (if (and (or b3 b3 b10) b4 b9)
            (seq
              (if (and (or b2 b6 b1) b2 b4)
                (seq (if (or (and b2 b7 b5) (and b3 b10)) p2 p2) p0)
                (seq p28 p5 p2))
              (if (and (and b4 b6) b10 b9 b2)
                (while (and (or b4 b8) b10 b9) p8)
                (while (and b4 b8 b6)
                  (if (or (or b2 b6) b5 b2 b8) p9 (test 1)))))
            (if (or b3 b8 b7)
              (seq
                (if (and (and b6 b9) b1)
                  (seq (if (or (or b9 b3 b2) b2) p5 p9) p6)
                  (if (or b2 b1 b9) p2 p5))
                (while (or b5 b10 b4) p9))
              (while (or (and b8 b4 b10) (and b8 b7))
                (if (or b7 b2 b5)
                  (while (and (and b4 b7) (or b5 b5 b7))
                    (seq (if (and b7 b10 b2) p59 p5) p6))
                  (test 1)))))))))
  (if (and b9 b2)
    (seq
      (test (and b9 b2))
      (seq
        (if (and (and b3 b7) b6 b1)
          (seq
            (if (not (and (or (or b1 b4) b8) b5))
              (if (not (or b3 b5))
                (while (and (or b1 b7) (or b9 b1))
                  (seq
                    (test (and (or b1 b8) (and b6 b7) b6))
                    (if
                      (and (and (and b2 b5) b6) (or (and b6 b9) (and b8 b1)))
                      p6 (if (or (and b1 b8) (and b9 b6)) p3 p2))))
                (if (or (and (and b7 b5) b7) (or b4 b8) b9)
                  (seq p59 (while (or (and b7 b5 b7) b4 b8 b9) p59))
                  (test 1)))
              (if (and (and b5 b3) b1)
                (seq
                  (seq (seq p1 p98) p7)
                  (if (not (or (or b7 b10) (and (and b2 b7) b3))) p4 p3))
                (seq
                  (seq p0 p4)
                  (if (not (or (or b7 b10) (and (and b2 b7) b3))) p4 p3))))
            (if (or b10 b5)
              (if (not (or b3 b7 b10))
                (if (or b2 b4 b2)
                  (if (not (and (or b4 b5 b3) (or b9 b7)))
                    (if (or (and b2 b5) b6 b8 b4) p2 p0) p3)
                  (if (or b3 b6 b10) p69 p7))
                (seq p76 p4 p1))
              (if (and (or (or b6 b7) b4 b8 b7) (or (or b7 b4) b9)) p5
                (if (or b7 b4 b9) p1 p8))))
          (seq
            (if (or (or b4 b9) b9)
              (seq
                (if (and (or (and b5 b4) b1) (or (not b6) (and b10 b3))) 
                p33 (if (or (not b6) (and b10 b3)) p4 p6))
                (if (not (or (and b10 b1) (and b4 b2)))
                  (while (and (and b6 b4) b4)
                    (seq (test (and b8 (and b6 b2) b7)) p5))
                  (if (or (and b3 b5) b4) (seq (test (or (and b3 b5) b4)) p4)
                    p4)))
              (seq
                (if (or (and (and b1 b2) b4) (or b8 b3) b1)
                  (seq
                    (seq p8 p2)
                    (while (or (or b8 b3 b1) (and b1 b2 b4)) (seq p8 p2)))
                  (test 1))
                (if (not (or (and b10 b1) (and b4 b2)))
                  (while (and (and b6 b4) b4)
                    (seq (test (and b8 (and b6 b2) b7)) p5))
                  (if (or (and b3 b5) b4) (seq (test (or (and b3 b5) b4)) p4)
                    p4))))
            (if (or b10 b5)
              (if (not (or b3 b7 b10))
                (if (or b2 b4 b2)
                  (if (not (and (or b4 b5 b3) (or b9 b7)))
                    (if (or (and b2 b5) b6 b8 b4) p2 p0) p3)
                  (if (or b3 b6 b10) p69 p7))
                (seq p76 p4 p1))
              (if (and (or (or b6 b7) b4 b8 b7) (or (or b7 b4) b9)) p5
                (if (or b7 b4 b9) p1 p8)))))
        (if (and (and b5 b3) b8)
          (seq
            (seq
              (if (and (and b9 b9 b8) (or b8 b6 b3))
                (if (or b10 b9 b6 b8) (seq p8 p7 p82)
                  (while (and (or b1 b9) (or b10 b4)) p99))
                (seq (if (or (or b2 b7) (and b6 b10 b6)) p4 p20) p76))
              (if (and (and b7 b6) b7) (if (and (or (or b8 b1) b6) b4) p4 p8)
                (if (and (and b1 b5) (or (or b8 b2) b3) (or b9 b2)) p94
                  (if (and (or b2 b9) (or b8 b2 b3)) p1 p94))))
            (while (or (or b3 b6) b6 b2)
              (seq
                (test (or (or (or b5 b2) b7) b7 b5))
                (while (or (or b5 b8) b8)
                  (seq
                    (test (or (or b5 b4) b3))
                    (while (and (and b10 b1) (or b6 b7))
                      (seq
                        (test (and (and b3 b1) b6))
                        (if (and b3 b6) (seq p0 p8) (seq p9 p8))))))
                (if (and (and (and b9 b4) b5) (or b10 (and (and b4 b2) b5)))
                  (if (or (or b5 b7) b6) (seq p5 (while (or b5 b7 b6) p5))
                    (test 1))
                  (if (or (and b4 b2 b5) b10)
                    (if
                      (and (or (and b10 b5) b5 b7) (or b1 b5) (and b9 b7) b3)
                      p96 (if (and (or b1 b5) b9 b7 b3) p3 p8))
                    (seq (seq p6 p8) p5))))))
          (seq
            (seq
              (if (or (or (or b5 b10) b4) b6 b5)
                (while (and (or b4 b5) (or b1 b10))
                  (if (and (or b3 b2) (not b5))
                    (if (or (or b5 b7) (and (and b6 b1) b9)) (seq p2 p2)
                      (seq p7 p2))
                    (test 1)))
                (seq
                  (seq (if (and (and b8 b8 b10) (or b3 b6 b7)) p0 p16) p6) p2
                  p6 p15))
              (if (and (or b6 b3 b6) b1 b10)
                (while (or b10 b5) (if (or b6 b8) p6 (test 1)))
                (while (and (or b6 b7) b3) p0)))
            (while (or (or b3 b6) b6 b2)
              (seq
                (test (or (or (or b5 b2) b7) b7 b5))
                (while (or (or b5 b8) b8)
                  (seq
                    (test (or (or b5 b4) b3))
                    (while (and (and b10 b1) (or b6 b7))
                      (seq
                        (test (and (and b3 b1) b6))
                        (if (and b3 b6) (seq p0 p8) (seq p9 p8))))))
                (if (and (and (and b9 b4) b5) (or b10 (and (and b4 b2) b5)))
                  (if (or (or b5 b7) b6) (seq p5 (while (or b5 b7 b6) p5))
                    (test 1))
                  (if (or (and b4 b2 b5) b10)
                    (if
                      (and (or (and b10 b5) b5 b7) (or b1 b5) (and b9 b7) b3)
                      p96 (if (and (or b1 b5) b9 b7 b3) p3 p8))
                    (seq (seq p6 p8) p5))))))))
      (if (or b2 (and b8 b4))
        (seq
          (seq
            (seq
              (seq
                (if (and (and (and b7 b3) b1 b4) (or (not b7) b1 b10)) 
                p12 (if (or (or b10 b1) (not b7)) p2 p5))
                (if (or (or (or b6 b9) b10) b10 b1) (seq p2 p1) (seq p6 p1)))
              (seq (seq (seq p44 p4) p8) p7 p0) p7)
            (if (and (or (or b8 b1) b6 b7) (or (or b5 b7) b1)) p8
              (if (or b5 b7 b1) p1 p2))
            (if (or (or b8 b5) b5) p4 p9))
          (while (or b2 (and b8 b4))
            (seq
              (seq
                (seq
                  (if (and (and (and b7 b3) b1 b4) (or (not b7) b1 b10)) 
                  p12 (if (or (or b10 b1) (not b7)) p2 p5))
                  (if (or (or (or b6 b9) b10) b10 b1) (seq p2 p1)
                    (seq p6 p1)))
                (seq (seq (seq p44 p4) p8) p7 p0) p7)
              (if (and (or (or b8 b1) b6 b7) (or (or b5 b7) b1)) p8
                (if (or b5 b7 b1) p1 p2))
              (if (or (or b8 b5) b5) p4 p9))))
        (test 1)))
    (if (and (or (or b2 b4) b2) b1)
      (seq
        (seq
          (seq
            (if (not (or (or b4 b7) b6))
              (if (or (or b1 b5) b9 b10)
                (seq (test (or (or b1 b5) b9 b10)) (seq p5 p80) p0)
                (seq (seq p0 p25) p7))
              (if (and (and (or b9 b5) (and b5 b1) b3) (or b8 b8 b5))
                (if (and (and b7 b6) b10) (seq p4 (while (and b7 b6 b10) p4))
                  (test 1))
                (if (or b8 b5 b8) (seq p8 p22)
                  (if (and (and (and b1 b10) b5) b2 b9)
                    (seq p14 (while (and (and b1 b10 b5) b9 b2) p14))
                    (test 1)))))
            (if (not (and (and b9 b1) b10))
              (seq
                (seq
                  (while (and (and b6 b10) b1)
                    (seq
                      (test (or (and (and b3 b10) b1) b10 b6)) (seq p5 p75)
                      p1))
                  (if (or (or b8 b7) b7) (seq p11 (while (or b8 b7) p11))
                    (test 1)))
                (if (and (or b2 b10) (or b10 b6))
                  (seq p4 (while (and (or b2 b10) (or b6 b10)) p4)) (test 1)))
              (while (or (or b7 b10) b5 b6)
                (seq
                  (test (or (or b6 b2) b8))
                  (while (and (or b9 b7) (and b6 b9) b4)
                    (seq
                      (test (or (and (and b5 b9) b2) (not b10)))
                      (if (not (and (or b7 b10) b8 b6)) p1 p1)
                      (while (and (and b7 b10) (or b5 b7))
                        (seq
                          (test (and b10 b8))
                          (if
                            (and
                              (or (or b5 b10) b10)
                              (or (and b2 b4) (and (and b4 b6) b8)))
                            p87 (if (or (and b4 b6 b8) (and b2 b4)) p9 p59))))))))))
          (if (not (and (and b6 b7) b4))
            (if (or (or b2 b1) b4) (seq p71 p78) (seq p7 p78))
            (if (and (and b4 b5) (or b5 b8))
              (seq
                (if (and (and b1 b6) b6) p9 p5)
                (while (and (and b4 b5) (or b5 b8))
                  (if (and (and b1 b6) b6) p9 p5)))
              (test 1)))
          (if (not (and (and b9 b5) b2))
            (if (and (or (or b8 b10) (not b7)) (or (or b5 b10) b6)) p16
              (if (or b5 b10 b6) p6 p1))
            (while (or (or b5 b9) (and b4 b1)) p7))
          (if b3
            (seq
              (if (and (not b8) (or (or b1 b10) b10)) p1
                (if (or b1 b10) p9 p7))
              (while b3
                (if (and (not b8) (or (or b1 b10) b10)) p1
                  (if (or b1 b10) p9 p7))))
            (test 1)))
        (while (and b1 (or b2 b4 b2))
          (seq
            (seq
              (if (not (or (or b4 b7) b6))
                (if (or (or b1 b5) b9 b10)
                  (seq (test (or (or b1 b5) b9 b10)) (seq p5 p80) p0)
                  (seq (seq p0 p25) p7))
                (if (and (and (or b9 b5) (and b5 b1) b3) (or b8 b8 b5))
                  (if (and (and b7 b6) b10)
                    (seq p4 (while (and b7 b6 b10) p4)) (test 1))
                  (if (or b8 b5 b8) (seq p8 p22)
                    (if (and (and (and b1 b10) b5) b2 b9)
                      (seq p14 (while (and (and b1 b10 b5) b9 b2) p14))
                      (test 1)))))
              (if (not (and (and b9 b1) b10))
                (seq
                  (seq
                    (while (and (and b6 b10) b1)
                      (seq
                        (test (or (and (and b3 b10) b1) b10 b6)) (seq p5 p75)
                        p1))
                    (if (or (or b8 b7) b7) (seq p11 (while (or b8 b7) p11))
                      (test 1)))
                  (if (and (or b2 b10) (or b10 b6))
                    (seq p4 (while (and (or b2 b10) (or b6 b10)) p4))
                    (test 1)))
                (while (or (or b7 b10) b5 b6)
                  (seq
                    (test (or (or b6 b2) b8))
                    (while (and (or b9 b7) (and b6 b9) b4)
                      (seq
                        (test (or (and (and b5 b9) b2) (not b10)))
                        (if (not (and (or b7 b10) b8 b6)) p1 p1)
                        (while (and (and b7 b10) (or b5 b7))
                          (seq
                            (test (and b10 b8))
                            (if
                              (and
                                (or (or b5 b10) b10)
                                (or (and b2 b4) (and (and b4 b6) b8)))
                              p87
                              (if (or (and b4 b6 b8) (and b2 b4)) p9 p59))))))))))
            (if (not (and (and b6 b7) b4))
              (if (or (or b2 b1) b4) (seq p71 p78) (seq p7 p78))
              (if (and (and b4 b5) (or b5 b8))
                (seq
                  (if (and (and b1 b6) b6) p9 p5)
                  (while (and (and b4 b5) (or b5 b8))
                    (if (and (and b1 b6) b6) p9 p5)))
                (test 1)))
            (if (not (and (and b9 b5) b2))
              (if (and (or (or b8 b10) (not b7)) (or (or b5 b10) b6)) 
              p16 (if (or b5 b10 b6) p6 p1))
              (while (or (or b5 b9) (and b4 b1)) p7))
            (if b3
              (seq
                (if (and (not b8) (or (or b1 b10) b10)) p1
                  (if (or b1 b10) p9 p7))
                (while b3
                  (if (and (not b8) (or (or b1 b10) b10)) p1
                    (if (or b1 b10) p9 p7))))
              (test 1)))))
      (test 1))))

(equiv 1)
