(while (and b4 b7 b4)
  (if (and (and b1 b9) b7)
    (seq
      (if
        (and
          (or (and (and b10 b4) b8) (and (and b3 b1) b5))
          (or (and (and b5 b6) b2) b5))
        (if (or (and (and b5 b6) b2) b3)
          (seq
            (test (or (and (and b5 b6) b2) b3))
            (if (and (and b1 b8) b2)
              (seq
                (while (or (or (or b6 b7) b5) b3 b4)
                  (seq
                    (test (and (or b2 b6) (not b10)))
                    (while (and b5 b10 b8)
                      (if (and (or (and b5 b6) b10 b2) (or b1 b9) (or b4 b7))
                        (if (and (and b8 b6) b7)
                          (seq
                            (seq (seq p3 p2) p3)
                            (if (or (or b2 b8) b1)
                              (seq p0 (while (or b2 b8 b1) p0)) (test 1)))
                          (seq
                            (if (not (and b5 b3)) (test 1) p67)
                            (if (or (or b2 b8) b1)
                              (seq p0 (while (or b2 b8 b1) p0)) (test 1))))
                        (if (and (or b9 b1) (or b4 b7))
                          (while (or (or b3 b5 b1) (and b3 b6))
                            (if (and (and (and b8 b6) b7) (not b5))
                              (seq p0 p7) (seq p7 p7)))
                          (seq (if (and (and b10 b5) b2 b8) p8 p24) p4))))))
                (while (and b1 b8 b2)
                  (while (or (or (or b6 b7) b5) b3 b4)
                    (seq
                      (test (and (or b2 b6) (not b10)))
                      (while (and b5 b10 b8)
                        (if
                          (and (or (and b5 b6) b10 b2) (or b1 b9) (or b4 b7))
                          (if (and (and b8 b6) b7)
                            (seq
                              (seq (seq p3 p2) p3)
                              (if (or (or b2 b8) b1)
                                (seq p0 (while (or b2 b8 b1) p0)) (test 1)))
                            (seq
                              (if (not (and b5 b3)) (test 1) p67)
                              (if (or (or b2 b8) b1)
                                (seq p0 (while (or b2 b8 b1) p0)) (test 1))))
                          (if (and (or b9 b1) (or b4 b7))
                            (while (or (or b3 b5 b1) (and b3 b6))
                              (if (and (and (and b8 b6) b7) (not b5))
                                (seq p0 p7) (seq p7 p7)))
                            (seq (if (and (and b10 b5) b2 b8) p8 p24) p4))))))))
              (test 1)))
          (seq
            (while (or (or b7 b2) b3 b4)
              (seq
                (test (and (and b10 b6) b3))
                (if (and (and b8 b5) b2)
                  (seq
                    (while (and b7 (and b4 b5) b7)
                      (if (and (or b10 b5) (or (or b3 b5) b8))
                        (seq
                          (test (and (or b10 b5) (or (or b3 b5) b8)))
                          (while (or (or b9 b7) b7) p6))
                        (seq (seq p0 p34) p1)))
                    (while (or b10 (not b7)) (seq p26 p3 p1)))
                  (seq
                    (seq
                      (seq
                        (if
                          (and
                            (or (or (or b6 b4) b2) (and b4 b7))
                            (or (or b2 b1) b2))
                          p9 (if (or b2 b1 b2) p1 p24))
                        p89 p3)
                      (while (or (and b9 b4) (and (and b5 b9) b2)) p63))
                    (while (or b10 (not b7)) (seq p26 p3 p1))))))
            (if (not (and (and b6 b2) b1 b2 b5))
              (if (and b4 b9)
                (seq
                  (if (or (not b10) (or b8 b9) b8)
                    (seq p7 (while (or (not b10) b8 b9 b8) p7)) (test 1))
                  (while (and b9 b4)
                    (if (or (not b10) (or b8 b9) b8)
                      (seq p7 (while (or (not b10) b8 b9 b8) p7)) (test 1))))
                (test 1))
              (seq (seq p8 p4) p5))
            (if (and (and b7 b4) b9)
              (seq
                (seq (seq p9 p2) p7)
                (while (and b7 b4 b9) (seq (seq p9 p2) p7)))
              (test 1))))
        (if (or (and b5 b6 b2) b5)
          (while (and b9 b4)
            (if (and (and b8 b7) b6)
              (seq
                (test (and (and b8 b7) b6))
                (if (and b5 b4 b6)
                  (seq
                    (if (and (and b5 b2) b5)
                      (seq
                        (if (not (and (and b10 b7) b5))
                          (if
                            (and
                              (or (or b3 b4) b10)
                              (or (and (and b5 b10) b1) b9 b10))
                            p1 (if (or (or b9 b10) (and b5 b10 b1)) p4 p0))
                          (if (or (or b7 b1) b6) (seq p3 p3) (seq p8 p3)))
                        (while (and b5 b2 b5)
                          (if (not (and (and b10 b7) b5))
                            (if
                              (and
                                (or (or b3 b4) b10)
                                (or (and (and b5 b10) b1) b9 b10))
                              p1 (if (or (or b9 b10) (and b5 b10 b1)) p4 p0))
                            (if (or (or b7 b1) b6) (seq p3 p3) (seq p8 p3)))))
                      (test 1))
                    (if (or (or b4 b3) b2)
                      (seq
                        (while (and (and b1 b2) b5)
                          (while (or (and b3 b4) (and b6 b9))
                            (if (and (or b9 b3) (and b5 b1) b8)
                              (seq
                                (if
                                  (and
                                    (or b7 b9) (or (or b8 b5) (and b8 b10)))
                                  p9 (if (or (and b10 b8) b8 b5) p8 p83))
                                (while (and (or b9 b9 b3) b5 b1 b8)
                                  (if
                                    (and
                                      (or b7 b9) (or (or b8 b5) (and b8 b10)))
                                    p9 (if (or (and b10 b8) b8 b5) p8 p83))))
                              (test 1))))
                        (while (or b4 b3 b2)
                          (while (and (and b1 b2) b5)
                            (while (or (and b3 b4) (and b6 b9))
                              (if (and (or b9 b3) (and b5 b1) b8)
                                (seq
                                  (if
                                    (and
                                      (or b7 b9) (or (or b8 b5) (and b8 b10)))
                                    p9 (if (or (and b10 b8) b8 b5) p8 p83))
                                  (while (and (or b9 b9 b3) b5 b1 b8)
                                    (if
                                      (and
                                        (or b7 b9)
                                        (or (or b8 b5) (and b8 b10)))
                                      p9 (if (or (and b10 b8) b8 b5) p8 p83))))
                                (test 1))))))
                      (test 1)))
                  (seq
                    (if (and (and b2 b4) b2 b6)
                      (seq
                        (test (and (and b2 b4) b2 b6))
                        (if (or (or b5 b9) b7)
                          (seq (seq p2 p3) (while (or b5 b9 b7) (seq p2 p3)))
                          (test 1)))
                      (if (not (or (not b7) b8))
                        (seq (test (not (or (not b7) b8))) p4 p5)
                        (if (or (and b3 b8) b9 b6) (seq p73 p1) (seq p1 p1))))
                    (if (or (or b4 b3) b2)
                      (seq
                        (while (and (and b1 b2) b5)
                          (while (or (and b3 b4) (and b6 b9))
                            (if (and (or b9 b3) (and b5 b1) b8)
                              (seq
                                (if
                                  (and
                                    (or b7 b9) (or (or b8 b5) (and b8 b10)))
                                  p9 (if (or (and b10 b8) b8 b5) p8 p83))
                                (while (and (or b9 b9 b3) b5 b1 b8)
                                  (if
                                    (and
                                      (or b7 b9) (or (or b8 b5) (and b8 b10)))
                                    p9 (if (or (and b10 b8) b8 b5) p8 p83))))
                              (test 1))))
                        (while (or b4 b3 b2)
                          (while (and (and b1 b2) b5)
                            (while (or (and b3 b4) (and b6 b9))
                              (if (and (or b9 b3) (and b5 b1) b8)
                                (seq
                                  (if
                                    (and
                                      (or b7 b9) (or (or b8 b5) (and b8 b10)))
                                    p9 (if (or (and b10 b8) b8 b5) p8 p83))
                                  (while (and (or b9 b9 b3) b5 b1 b8)
                                    (if
                                      (and
                                        (or b7 b9)
                                        (or (or b8 b5) (and b8 b10)))
                                      p9 (if (or (and b10 b8) b8 b5) p8 p83))))
                                (test 1))))))
                      (test 1)))))
              (if (or (or b6 b5) (and b3 b1))
                (seq
                  (test (or (or b6 b5) (and b3 b1)))
                  (while (or (or b6 b7) b3)
                    (seq
                      (test (or (and (and b1 b10) b6) b7))
                      (while (or b2 b5 b8)
                        (seq
                          (test (or (or b10 b3) b5))
                          (if (and (and b3 b10) b10)
                            (seq
                              (test (and (and b3 b10) b10))
                              (while (or (and b4 b6 b4) b7 b3 b4)
                                (while (and (and b5 b4) (or b3 b6))
                                  (if (and b6 b5 b8) (seq p44 p24) (test 1)))))
                            (if (and (and b1 b3) b6)
                              (while (or b5 b6 b7)
                                (seq
                                  (test (and (and b9 b4) b8))
                                  (if (or (and b4 b2) b9)
                                    (seq (test (or (and b4 b2) b9)) p3) 
                                  p36)))
                              (while (or (and (and b1 b5) b6) b6)
                                (seq
                                  (test (and b6 b10 b5))
                                  (if (or (or b4 b7) (and b10 b3)) p7 p48))))))))))
                (if (not (or (or b6 b5) (and (and b6 b3) b10)))
                  (if (and (and b7 b5) b6)
                    (seq
                      (seq
                        (if (not (and (and b9 b7) b8)) p1 p1) (seq p0 p2) p0)
                      (while (and b7 b5 b6)
                        (seq
                          (if (not (and (and b9 b7) b8)) p1 p1) (seq p0 p2)
                          p0)))
                    (test 1))
                  (while (and (or b8 b4) (or (or b5 b1) b2))
                    (while (and (and b4 b3) b2)
                      (seq
                        (test (or (or b5 b9) b9))
                        (if (and (and b10 b1) b4)
                          (while (and (and b5 b1) (or b8 b9 b3))
                            (if (and (and b3 b5) b5) p4 (test 1)))
                          (if (or b3 b4) p7 p1))
                        (if (and b10 b10 b1) p5 p7))))))))
          (if (and (and b6 b5) b8)
            (seq
              (if (and (and b6 b7) (or b5 b4 b9))
                (while (and (and b6 b8 b6) (or b5 b1 b5))
                  (while (or (and b6 b2) b1)
                    (if (not (or b2 b7 b1))
                      (seq
                        (if (and (and b8 b2) b3 b10)
                          (if (and (and b6 b1) (or b2 b6))
                            (if (and (or b1 b6) b2 b7) p0 p0) p2)
                          (if (or b3 b4 b10) p9 p71))
                        (if (and b1 b3 b4) p29 p6) p7)
                      (test 1))))
                (seq
                  (while (or b10 b7) (if (and (and b10 b6) b3 b2) p1 p5))
                  (if (or (or b10 b1) (and b6 b7)) (if (and b7 b3) p5 p4)
                    (if (or b8 b4 b6) p4 p6))
                  (if (and b10 b2 b9) (while (or b5 b2) p5) (seq p6 p5))))
              (while (or (or b1 b4) b6)
                (seq
                  (test (not (or b2 b3 b6)))
                  (seq
                    (if (and (and b1 b8) b4)
                      (seq
                        (test (and (and b1 b8) b4))
                        (while (or (and b4 b1) (not b4))
                          (seq
                            (test
                              (and (or (or b8 b5) b7) (or (or b3 b1) b6)))
                            (if (and (or b8 b9) (or (or b6 b1) b7)) p26 p7))))
                      (seq p1 p0))
                    (seq (if (and b7 b1) (seq p5 p53) (seq p5 p53)) p9)
                    (if (and (and (or b5 b1) b10 b4) (or b4 b3) b7) p0
                      (if (and b7 (or b4 b3)) p7 p7)))
                  (if (or (or b1 b9) b2 b3)
                    (seq
                      (if (not (or (or b7 b10) b6)) p1 p1) (seq p8 p49) p95)
                    (seq (seq (seq p80 p46) p7) (seq p8 p49) p95)))))
            (seq
              (if (and b2 b8 b3)
                (seq
                  (if (and (and (and b10 b1) b3) (or (not b2) (and b10 b4)))
                    (seq p3 p6)
                    (if (or (and b4 b10) (not b2))
                      (while (and (and b4 b9) (or b10 b9))
                        (seq (test (or (or b4 b6) b1)) (seq p2 p2) p24))
                      (if (or (and b1 b3) (or b1 b10) b2) (seq p99 p0)
                        (seq p0 p0))))
                  (if (and (or (or b6 b4) b9 b10) (and b6 b2) b9)
                    (seq (seq p9 p7) p4)
                    (if (and b6 b2 b9)
                      (if (and (and (and b5 b3) b8) (or b4 b6 b9)) p1
                        (if (or (or b4 b6) b9) p4 p2))
                      (if (not (and (and b2 b4) b6))
                        (seq (test (not (and (and b2 b4) b6))) p5) p78))))
                (seq
                  (seq
                    (seq
                      (if
                        (and
                          (or (or b5 b1) b1 b6)
                          (or (or (or b2 b5) b7) (and (and b5 b9) b8)))
                        p2 (if (or (or b2 b5 b7) (and b5 b9 b8)) p1 p2))
                      (while (and (and b2 b6) b9) p5))
                    (if (and b6 b6 b8) (seq p2 p2) (seq p1 p2)))
                  (if (and (or (or b6 b4) b9 b10) (and b6 b2) b9)
                    (seq (seq p9 p7) p4)
                    (if (and b6 b2 b9)
                      (if (and (and (and b5 b3) b8) (or b4 b6 b9)) p1
                        (if (or (or b4 b6) b9) p4 p2))
                      (if (not (and (and b2 b4) b6))
                        (seq (test (not (and (and b2 b4) b6))) p5) p78)))))
              (while (or (or b1 b4) b6)
                (seq
                  (test (not (or b2 b3 b6)))
                  (seq
                    (if (and (and b1 b8) b4)
                      (seq
                        (test (and (and b1 b8) b4))
                        (while (or (and b4 b1) (not b4))
                          (seq
                            (test
                              (and (or (or b8 b5) b7) (or (or b3 b1) b6)))
                            (if (and (or b8 b9) (or (or b6 b1) b7)) p26 p7))))
                      (seq p1 p0))
                    (seq (if (and b7 b1) (seq p5 p53) (seq p5 p53)) p9)
                    (if (and (and (or b5 b1) b10 b4) (or b4 b3) b7) p0
                      (if (and b7 (or b4 b3)) p7 p7)))
                  (if (or (or b1 b9) b2 b3)
                    (seq
                      (if (not (or (or b7 b10) b6)) p1 p1) (seq p8 p49) p95)
                    (seq (seq (seq p80 p46) p7) (seq p8 p49) p95))))))))
      (if (and (and b9 b5 b8) b4 b2)
        (seq
          (test (and (and b9 b5 b8) b4 b2))
          (if (and (and (and b1 b3) b1) (not (and b10 b7)))
            (while (and (and b10 b9) b5)
              (seq
                (test (and b8 b3 b8))
                (seq
                  (seq
                    (while (and (or b3 b6) (or b7 b5))
                      (if (or (or b8 b5) b7)
                        (seq (test (or (or b8 b5) b7)) p51) p7))
                    (if (and b6 b10 b7) (seq (test (and b6 b10 b7)) p2) p5))
                  (seq p3 (while (and (and b6 b4) (or b6 b4)) p3))
                  (if (or b2 b3 b5) (seq p3 p1) (seq p9 p1)))
                (if (not (and (or b3 b6) (or b9 b6)))
                  (if (or b5 b6 b5) (seq p9 p23) (seq p21 p23))
                  (if (or (and (and b3 b6) b7) b6)
                    (seq p6 (while (or (and b3 b6 b7) b6) p6)) (test 1)))))
            (if (not (and b10 b7))
              (if (or b8 (and b9 b2))
                (seq
                  (test (or b8 (and b9 b2)))
                  (while (or (or b7 b5) b2)
                    (while (and (or (or b10 b6) b1) b2)
                      (seq
                        (test (or b9 b3 b6))
                        (if (and (or (and b1 b5) (and b1 b10)) b2 (or b7 b8))
                          (seq (seq p3 p27) p31)
                          (if (and b2 (or b7 b8))
                            (if (or (or b8 b10) b4) p1 p7)
                            (if
                              (and
                                (and (or (or b7 b2) b3) (or b5 b4))
                                (or b4 b7) (or b6 b9))
                              p0 (if (and (or b9 b6) (or b7 b4)) p7 p7))))))))
                (if (and b2 b3 b10)
                  (seq
                    (if (not (and (or b2 b1) (or b4 b9))) p57 p6)
                    (if (or (or b6 b10) b7 b1)
                      (seq p4 (while (or (or b1 b7) b10 b6) p4)) (test 1)))
                  (seq
                    (if (and (and (and b1 b3) b10) (or b9 b3)) p2 p8)
                    (if (or (or b6 b10) b7 b1)
                      (seq p4 (while (or (or b1 b7) b10 b6) p4)) (test 1)))))
              (if (and (or (or b9 b1) b9) b1 b9)
                (seq
                  (if (and (and b3 b1) b1)
                    (seq
                      (test (and (and b3 b1) b1))
                      (while (and (or b8 b1) (not b8))
                        (seq (test (and (and b9 b7) b3)) p7))
                      p7 p5)
                    (if (not (or (and (and b1 b8) b7) (and (and b6 b7) b6)))
                      (if (not (and (or b2 b1) b9)) (seq p76 p0) p0)
                      (if
                        (and
                          (not (or (or b2 b4) (and (and b4 b9) b8)))
                          (or (or (or b2 b6) b5) b3 b6))
                        p8 (if (or (or b2 b6 b5) b3 b6) p54 p9))))
                  (while (and (and b1 b9) (or b9 b1 b9))
                    (if (and (and b3 b1) b1)
                      (seq
                        (test (and (and b3 b1) b1))
                        (while (and (or b8 b1) (not b8))
                          (seq (test (and (and b9 b7) b3)) p7))
                        p7 p5)
                      (if
                        (not (or (and (and b1 b8) b7) (and (and b6 b7) b6)))
                        (if (not (and (or b2 b1) b9)) (seq p76 p0) p0)
                        (if
                          (and
                            (not (or (or b2 b4) (and (and b4 b9) b8)))
                            (or (or (or b2 b6) b5) b3 b6))
                          p8 (if (or (or b2 b6 b5) b3 b6) p54 p9))))))
                (test 1)))))
        (if (or b10 b3 b2)
          (seq
            (seq
              (seq
                (if (and (or (or b6 b2) (or b7 b8) b7) (or (or b7 b5) b10))
                  (while (or (and b7 b5) b7 b4)
                    (seq (test (or (and b5 b9) b10)) p3))
                  (if (or b7 b5 b10)
                    (if (and (or (or b8 b1) b6) (or (or b7 b6) b4)) p0
                      (if (or b7 b6 b4) p3 p9))
                    (if (and (or b10 b3) (or (and b4 b2) b2 b4)) p2
                      (if (or (and b2 b4) b4 b2) p70 p2))))
                (if (or (or b8 b4) (or b9 b10) b2)
                  (seq
                    (if
                      (and
                        (and (and b10 b5) (or b6 b5)) (and b6 b8) (or b9 b1))
                      p9 (if (and (or b9 b1) b8 b6) p6 p8))
                    (while (or (or b4 b8) b9 b10 b2)
                      (if
                        (and
                          (and (and b10 b5) (or b6 b5)) (and b6 b8)
                          (or b9 b1))
                        p9 (if (and (or b9 b1) b8 b6) p6 p8))))
                  (test 1)))
              (if (or (or b3 b6) (and b9 b7)) p4 p2) p53)
            (if (or (and (and b8 b6) b8) (not b10))
              (seq
                (if (not (and b1 (and b8 b4) b7))
                  (seq
                    (while (and (or b4 b5) b3 b2 b6)
                      (seq (seq (seq p7 p55) p9) p7))
                    (while (not (and b1 b8 b4 b7))
                      (while (and (or b4 b5) b3 b2 b6)
                        (seq (seq (seq p7 p55) p9) p7))))
                  (test 1))
                (while (or (not b10) (and b8 b6 b8))
                  (if (not (and b1 (and b8 b4) b7))
                    (seq
                      (while (and (or b4 b5) b3 b2 b6)
                        (seq (seq (seq p7 p55) p9) p7))
                      (while (not (and b1 b8 b4 b7))
                        (while (and (or b4 b5) b3 b2 b6)
                          (seq (seq (seq p7 p55) p9) p7))))
                    (test 1))))
              (test 1)))
          (seq
            (if (and (or b5 (or b3 b4) b6) (and b10 b9) b9)
              (if (and b5 b1 b9)
                (seq
                  (seq p6 p0)
                  (if (and b7 (or b2 b9))
                    (seq p6 (while (and (or b2 b9) b7) p6)) (test 1)))
                (seq
                  (seq p0 p95)
                  (if (and b7 (or b2 b9))
                    (seq p6 (while (and (or b2 b9) b7) p6)) (test 1))))
              (if (and b10 b9)
                (if (not (or b3 b8 b3))
                  (if (and b9 b10 b1) (seq p25 p9) (seq p4 p9))
                  (if (and (and b1 b5) b9) p43 p6))
                (while (and (and b8 b3) (and b6 b10) b5)
                  (seq
                    (test (or (and b10 b6) (or b10 b1) b6))
                    (if (and (and b8 b4) b5)
                      (seq (test (and (and b8 b4) b5)) p0)
                      (seq (seq p4 p41) p9))))))
            (if (or (and (and b8 b6) b8) (not b10))
              (seq
                (if (not (and b1 (and b8 b4) b7))
                  (seq
                    (while (and (or b4 b5) b3 b2 b6)
                      (seq (seq (seq p7 p55) p9) p7))
                    (while (not (and b1 b8 b4 b7))
                      (while (and (or b4 b5) b3 b2 b6)
                        (seq (seq (seq p7 p55) p9) p7))))
                  (test 1))
                (while (or (not b10) (and b8 b6 b8))
                  (if (not (and b1 (and b8 b4) b7))
                    (seq
                      (while (and (or b4 b5) b3 b2 b6)
                        (seq (seq (seq p7 p55) p9) p7))
                      (while (not (and b1 b8 b4 b7))
                        (while (and (or b4 b5) b3 b2 b6)
                          (seq (seq (seq p7 p55) p9) p7))))
                    (test 1))))
              (test 1)))))
      (if (and (and b3 b6 b1) (or (or b8 b3) b9) b6 b9)
        (seq
          (seq
            (while (not (and (and b3 b9) b5))
              (while (and b6 b10)
                (seq
                  (test (and b1 b9 b2))
                  (if (or (and b7 b5) b6)
                    (seq (test (or (and b7 b5) b6)) (seq p6 p0) p7)
                    (while (and (and b2 b5) b8)
                      (seq
                        (test (and b3 b9 b8))
                        (while (or (or b2 b9) (and (and b8 b4) b1))
                          (seq
                            (test (and (and b7 b7 b4) (or b8 b6 b3)))
                            (if
                              (and
                                (and b8 (or (or b6 b7) b7))
                                (or (not b3) b8 b1))
                              p50 (if (or (not b3) b8 b1) p82 p24))))))))))
            (if (or (or (or b1 b6) b9) b1 b6)
              (seq
                (while (or (or b10 b9) (not b6))
                  (seq (test (or (and b9 b3 b1) (and b7 b4))) (seq p1 p9) p4))
                (while (or (or b1 b6 b9) b6 b1)
                  (while (or (or b10 b9) (not b6))
                    (seq
                      (test (or (and b9 b3 b1) (and b7 b4))) (seq p1 p9) p4))))
              (test 1)))
          (if (not (or b9 (and b5 b8)))
            (while (and (and b1 b8) b1 b9)
              (seq
                (test (not (and (and b9 b7) b9)))
                (if (not (and (and (and b7 b9) b6) (or b5 b9)))
                  (if (and b5 (or b8 b7))
                    (seq p8 (while (and b5 (or b8 b7)) p8)) (test 1))
                  (if (not (and (and b4 b5) b4)) p0 p7))))
            (seq
              (if
                (and (and (and b10 b1) b1) (or (and (and b1 b6) b5) b10 b5))
                p73 (if (or (or b10 b5) (and b1 b6 b5)) p3 p1))
              (while (or (or b2 b1) (and b3 b2))
                (seq
                  (test (or (or b2 b10) (and b4 b1)))
                  (if (not (and b7 b6)) p1 p8))))))
        (if (and (and b9 b6) (or b8 b3 b9))
          (if (not (or (and b4 b3) (and b2 b9 b10)))
            (if (or b10 b5)
              (seq
                (if (and (and b3 b7) b1)
                  (seq
                    (if (and b10 b7 b1) p2 p5)
                    (while (and b3 b7 b1) (if (and b10 b7 b1) p2 p5)))
                  (test 1))
                (if (or (or b2 b6) b3)
                  (seq
                    (while (and (and b8 b7) b10)
                      (seq (test (or (or b4 b10) b8 b6)) (seq p5 p2) p4))
                    (while (or b2 b6 b3)
                      (while (and (and b8 b7) b10)
                        (seq (test (or (or b4 b10) b8 b6)) (seq p5 p2) p4))))
                  (test 1)))
              (seq
                (seq
                  (if
                    (and (and b7 (or b5 b3)) (and b2 b3) (or (or b2 b9) b2))
                    p3 (if (and (and b2 b3) (or b2 b9 b2)) p3 p1))
                  (seq p6 p22) p6)
                (if (or (or b2 b6) b3)
                  (seq
                    (while (and (and b8 b7) b10)
                      (seq (test (or (or b4 b10) b8 b6)) (seq p5 p2) p4))
                    (while (or b2 b6 b3)
                      (while (and (and b8 b7) b10)
                        (seq (test (or (or b4 b10) b8 b6)) (seq p5 p2) p4))))
                  (test 1))))
            (while (and (and b2 b8) b5)
              (if (and (and b2 b10) b4)
                (if (or (or b6 b8) (and b2 b1)) (seq (seq p4 p96) p4)
                  (if (not (and (or b6 b9) (or b2 b5 b10)))
                    (seq (seq p4 p29) p4)
                    (if (and (and (and b5 b8) b1) (and b2 b9) b5) p4 p5)))
                (seq
                  (if (or b4 b7 b9) p63
                    (while (and (or b1 b5) (or b10 b3 b2))
                      (if (and (or b10 b7 b4) b8 b3 b4) p8 (test 1))))
                  (while (or b3 b10) p3)))))
          (if (or (or b9 b5) b5)
            (seq
              (if (or (and b8 b9 b8) (and b8 b6))
                (if (and (and (or (or b8 b10) b9) (and b9 b5) b3) b3 b1 b7)
                  p3
                  (if (and b3 b7 b1)
                    (while (or (or b7 b4) (or b7 b10) b8)
                      (seq (test (or (or b3 b7) b1)) p9))
                    (if (not (or (or b10 b7) b1)) p8 p9)))
                (if (and (or b2 b7) (or b5 b7)) (seq (seq p1 p0) p2)
                  (seq (if (not (or (not b1) b7 b10)) p0 p62) p2)))
              (while (and (or (or b4 b3) b7) b4 b10)
                (seq
                  (test (and (and b8 b6) b6))
                  (if (not (or (and b10 b9) b5 b2))
                    (if (and (and b1 b4) (or b10 b6))
                      (if (or (or b5 b6) (and b10 b6))
                        (seq (test (or (or b5 b6) (and b10 b6))) p3) 
                      p9)
                      (if (or b3 b4 b3) (seq (test (or b3 b4 b3)) p1) p8))
                    (seq (seq p2 p9) (if (not (or (or b9 b4) b5 b10)) p6 p8))))))
            (seq
              (seq
                (seq
                  (if (and (and b10 b4) b6)
                    (seq
                      (test (and (and b10 b4) b6))
                      (if (and (not b6) (and b3 b7) b7) p4 p0))
                    (if (or (and b6 b10) b2)
                      (seq p9 (while (or (and b10 b6) b2) p9)) (test 1)))
                  (if (not (and (and (and b3 b8) b7) b6 b8))
                    (if (and (and (and b5 b3) b9) (or b5 b7)) (seq p95 p5)
                      (seq p29 p5))
                    (if (or (or b6 b10) b7)
                      (seq p6 (while (or b6 b10 b7) p6)) (test 1))))
                (if (or (or b4 b5) (and b3 b5))
                  (seq
                    (test (or (or b4 b5) (and b3 b5)))
                    (if (or (or b6 b7) b6) (seq (test (or (or b6 b7) b6)) p3)
                      p6))
                  (if (or (or (or b5 b3) b7) b2) (seq p3 p7) (seq p3 p7))))
              (while (and (or (or b4 b3) b7) b4 b10)
                (seq
                  (test (and (and b8 b6) b6))
                  (if (not (or (and b10 b9) b5 b2))
                    (if (and (and b1 b4) (or b10 b6))
                      (if (or (or b5 b6) (and b10 b6))
                        (seq (test (or (or b5 b6) (and b10 b6))) p3) 
                      p9)
                      (if (or b3 b4 b3) (seq (test (or b3 b4 b3)) p1) p8))
                    (seq (seq p2 p9) (if (not (or (or b9 b4) b5 b10)) p6 p8))))))))))
    (test 1)))

(while (and (and b4 b7) b4)
  (seq
    (test (and b1 b9 b7))
    (if (or (and b5 b6 b2) b5)
      (if (or (and b3 b1 b5) (and b10 b4 b8))
        (if (or (and b5 b6 b2) b3)
          (while (and b1 b8 b2)
            (while (or (or b6 b7 b5) b3 b4)
              (if (and (or b2 b6) (not b10))
                (while (and b5 b10 b10 b8)
                  (if (and (or b9 b1) (or b4 b7))
                    (if (or (or b10 b2) (and b5 b6))
                      (seq
                        (if (and (and b8 b8 b6) b7) (seq p3 p2 p3)
                          (if (and b3 b5) p67 (test 1)))
                        (while (or b2 b8 b1) p0))
                      (while (or (and b3 b6) (or b3 b5) b1)
                        (seq (if (and (not b5) b8 b6 b7) p0 p7) p7)))
                    (if (and (and b8 b2) b10 b5) (seq p8 p4) (seq p24 p4))))
                (test 1))))
          (seq
            (while (or (or b2 b7) b4 b3)
              (if (and b10 b6 b3)
                (seq
                  (if (and b8 b5 b2)
                    (while (and b7 b4 b5 b7)
                      (if (and (or b10 b5) (or b3 b5 b8))
                        (while (or b9 b7) p6) (seq p0 p34 p1)))
                    (seq
                      (if (or b2 b1 b2)
                        (if (or (or b6 b4 b2) (and b4 b7)) p9 p1) p24)
                      (seq p89 p3)
                      (while (or (and b4 b9) (and b5 b9 b2)) p63)))
                  (if (or b10 (not b7))
                    (seq
                      (seq (seq p26 p3) p1)
                      (while (or b10 (not b7)) (seq (seq p26 p3) p1)))
                    (test 1)))
                (test 1)))
            (if (and (and b2 b6) (and b1 b2) b5) (seq p8 p4 p5)
              (while (and b9 b4) (while (or (not b10) b8 b9 b8) p7)))
            (while (and b7 b4 b9) (seq p9 p2 p7))))
        (while (and b9 b9 b4)
          (if (and (and b8 b7) b6)
            (seq
              (if (and (and b5 b4) b6)
                (while (and b5 b2 b5)
                  (if (and b10 b7 b5) (seq (if (or b7 b1 b6) p3 p8) p3)
                    (if (or (or b9 b10) (and b5 b10 b1))
                      (if (or b3 b4 b10) p1 p4) p0)))
                (if (and (and b6 b2) b4 b2) (while (or b5 b9 b7) (seq p2 p3))
                  (if (not (or b8 (not b7))) (seq p4 p5)
                    (seq (if (or (and b8 b3) b6 b9) p73 p1) p1))))
              (while (or b4 b3 b2)
                (while (and b1 b2 b5)
                  (while (or (and b9 b6) (and b4 b3))
                    (while (and (or b9 b9 b3) b5 b1 b8)
                      (if (or (and b10 b8) b8 b5) (if (or b7 b9) p9 p8) p83))))))
            (if (or (and b3 b3 b1) b5 b6)
              (while (or b6 b7 b3)
                (if (or (and b1 b10 b6) b7)
                  (while (or (or b2 b5) b8)
                    (if (or b10 b3 b5)
                      (if (and b3 b10)
                        (if (or (and (and b4 b6) b4) (or b7 b3) b4)
                          (seq
                            (while (and (and b4 b5) (or b6 b3))
                              (seq (test (and (and b6 b5) b8)) p44 p24))
                            (while (or (and b4 b6 b4) b7 b3 b4)
                              (while (and (and b4 b5) (or b6 b3))
                                (seq (test (and (and b6 b5) b8)) p44 p24))))
                          (test 1))
                        (if (and (and b3 b1) b6)
                          (while (or (or b7 b6) b5)
                            (if (and b9 b4 b8)
                              (if (or b9 (and b4 b2)) p3 p36) (test 1)))
                          (while (or (and b1 b5 b6) b6)
                            (if (and (and b10 b5) b6)
                              (if (or (or b7 b4) (and b10 b3)) p7 p48)
                              (test 1)))))
                      (test 1)))
                  (test 1)))
              (if (or (or b6 b5) (and b6 b3 b10))
                (while (and (or b5 b1 b2) (or b8 b4))
                  (while (and (and b4 b3) b2)
                    (if (or (or b5 b5 b9) b9)
                      (if (and b10 b1 b4)
                        (seq
                          (while (and (and b1 b5) (or (or b8 b9) b3))
                            (seq (test (and (and b3 b5) b5)) p4))
                          (if (and b10 b1) p5 p7))
                        (seq
                          (if (not (or b4 b3)) p1 p7) (if (and b10 b1) p5 p7)))
                      (test 1))))
                (while (and b7 b5 b6)
                  (seq (if (and b9 b7 b8) p1 p1) p0 p2 p0)))))))
      (seq
        (if (and b6 b5 b8)
          (if (not (and (or (or b5 b4) b9) b7 b6))
            (seq
              (seq
                (while (or (or b10 b7) b7)
                  (if (not (and (and b10 b6) b3 b2)) p5 p1))
                (if (not (or (and b7 b6) b1 b10))
                  (if (not (or (or b8 b4) b6)) p6 p4)
                  (if (and b3 b7) (seq (test (and b3 b7)) p5) p4)))
              (if (not (and (and b10 b2) b9)) (seq p6 p5)
                (while (or b2 b5) p5)))
            (while (and (and (and b6 b8) b6) (or (or b5 b1) b5))
              (while (or (and b6 b2) b1)
                (seq
                  (test (not (or b2 b7 b1)))
                  (if (and (and b8 b2) b3 b10)
                    (seq
                      (if
                        (and
                          (and (and b2 b7) (or b1 b6)) (and b1 b6) (or b6 b2))
                        p0 (if (and (and b6 b1) (or b2 b6)) p0 p2))
                      (if (and (and b1 b3) b4) (seq p29 p7) (seq p6 p7)))
                    (seq
                      (if (or (or b3 b4) b10)
                        (seq (test (or (or b3 b4) b10)) p9) p71)
                      (if (and (and b1 b3) b4) (seq p29 p7) (seq p6 p7))))))))
          (seq
            (if (and b2 b3 b8)
              (if (or (and b4 b10) (not b2))
                (if (and b10 b1 b3) (seq p3 p6)
                  (while (and (and b9 b4) (or b10 b9))
                    (if (or (or b6 b4) b1) (seq p2 p2 p24) (test 1))))
                (seq (if (or (and b1 b3) b1 b10 b2) p99 p0) p0))
              (seq
                (if (or (or b2 b5 b7) (and b5 b9 b8))
                  (if (or (or b6 b1) b5 b1) p2 p1) p2)
                (while (and b9 b6 b2) p5) (if (and b6 b8 b6) p2 p1) p2))
            (if (and b6 b2 b9)
              (if (or (or b10 b9) b4 b6) (seq p9 p7 p4)
                (if (or (or b4 b6) b9) (if (and (and b3 b5) b8) p1 p4) p2))
              (if (not (and b2 b4 b6)) p5 p78))))
        (while (or b1 b4 b6)
          (if (not (or (or b2 b3) b6))
            (seq
              (if (and b1 b8 b4)
                (while (or (and b4 b1) (not b4))
                  (if (and (or b8 b5 b7) (or b3 b1 b6))
                    (if (and (or b9 b8) (or b6 b1 b7)) p26 p7) (test 1)))
                (seq p1 p0))
              (seq
                (seq (if (and b7 b7 b1) p5 p5) p53) p9
                (if (and b7 (or b4 b3)) (if (and (or b5 b1) b10 b4) p0 p7)
                  p7))
              (if (or (or b9 b1) b2 b3) (if (or b7 b10 b6) p1 p1)
                (seq p80 p46 p7))
              p8 p49 p95)
            (test 1)))))
    (if (and (and (and b9 b5) b8) b4 b2)
      (if (not (and b10 b7))
        (if (and (and (and b1 b3) b3) b1)
          (while (and b10 b9 b5)
            (if (and b8 b3 b8)
              (seq
                (seq
                  (while (and (or b3 b6) (or b7 b5))
                    (if (or b8 b5 b7) p51 p7))
                  (if (and (and b6 b10) b7) p2 p5))
                (seq
                  p3 (while (and (and b4 b6) (or b6 b4)) p3)
                  (if (or (or b5 b3) b2) p3 p9) p1)
                (if (and (or b9 b6) (or b6 b3))
                  (while (or (and b3 b6 b7) b6) p6)
                  (seq (if (or (or b5 b6) b5) p9 p21) p23)))
              (test 1)))
          (if (or b8 (and (and b9 b2) b2))
            (while (or b2 b7 b5)
              (while (and b2 (or b10 b6 b1))
                (if (or (or b9 b3) b6)
                  (if (and b2 (or b7 b8))
                    (if (or (and b1 b5) (and b10 b1)) (seq p3 p27 p31)
                      (if (or b8 b10 b4) p1 p7))
                    (if (and (or b9 b6) (or b7 b4))
                      (if (and (or b5 b4) (or b7 b2 b3)) p0 p7) p7))
                  (test 1))))
            (seq
              (if (and (and b2 b3) b10)
                (if (and (or b4 b9) (or b2 b1)) p6 p57)
                (if (and (or b9 b3) b1 b3 b10) p2 p8))
              (while (or (or b1 b7) b10 b6) p4))))
        (while (and (and b1 b9) (or b9 b1 b9))
          (if (and b3 b1)
            (seq
              (while (and (or b8 b1) (not b8))
                (if (and b9 b7 b3) p7 (test 1)))
              p7 p5)
            (if (or (and b1 b8 b7) (and b6 b7 b6))
              (if (or (or b2 b6 b5) b3 b6)
                (if (not (or (or b2 b4) (and b4 b9 b8))) p8 p54) p9)
              (seq (if (not (and (or b1 b2) b9)) p76 (test 1)) p0)))))
      (seq
        (if (or (or b3 b2) b10)
          (seq
            (if (or b7 b5 b10)
              (if (or (or b2 b6) b7 b8 b7)
                (while (or (or b4 b7) (and b7 b5))
                  (if (or (and b9 b5) b10) p3 (test 1)))
                (if (or b7 b6 b4) (if (or b8 b1 b6) p0 p3) p9))
              (if (or (and b2 b4) b4 b2) (if (or b10 b10 b3) p2 p70) p2))
            (while (or (or b4 b8) b9 b10 b2)
              (if (and (or b9 b1) b8 b6) (if (and (or b6 b5) b10 b5) p9 p6)
                p8))
            (if (or (and b9 b7) b3 b6) (seq p4 p53) (seq p2 p53)))
          (if (and b10 b9)
            (if (or b5 b3 b4 b6)
              (seq
                (if (and (and b9 b1) b5) (seq p6 p0) (seq p0 p95))
                (while (and (or b2 b9) b7) p6))
              (if (or (or b3 b8) b3) (if (not (and b9 b5 b1)) p6 p43)
                (seq (if (and (and b9 b10) b1) p25 p4) p9)))
            (while (and (and b8 b8 b3) b6 b10 b5)
              (if (or (or b10 b1 b6) (and b6 b10))
                (if (and b8 b4 b5) p0 (seq p4 p41 p9)) (test 1)))))
        (while (or (not b10) (and b8 b6 b8))
          (while (not (and b1 b8 b4 b7))
            (while (and (and (and b3 b2) b6) (or b5 b4))
              (seq (seq p7 p55 p9) p7))))))
    (if (and (and b9 b6) (or b8 b3 b9))
      (if (and (and b3 b6) b1)
        (seq
          (while (not (and b3 b9 b5))
            (while (and b6 b10)
              (if (and (and b2 b9) b1)
                (if (or (and b7 b5) b6) (seq p6 p0 p7)
                  (while (and b2 b5 b8)
                    (if (and (and b8 b9) b3)
                      (while (or (or b2 b9) (and b8 b4 b1))
                        (if (and (and b7 b4) (or (or b8 b6) b3))
                          (if (or (not b3) b8 b1)
                            (if (and b8 (or b6 b7)) p50 p82) p24)
                          (test 1)))
                      (test 1))))
                (test 1))))
          (while (or (or b1 b6 b9) b6 b1)
            (while (or (or b9 b10) (not b6))
              (if (or (and b7 b4) (and (and b9 b3) b1)) (seq p1 p9 p4)
                (test 1))))
          (if (or (and b8 b5) b9)
            (seq
              (if (or (or b10 b5) (and b1 b6 b5)) (if (and b10 b1) p73 p3)
                p1)
              (while (or (and b3 b2) b2 b1)
                (if (or (or b10 b2) (and b1 b4)) (if (and b7 b7 b6) p8 p1)
                  (test 1))))
            (while (and (and b8 b1) b9 b1)
              (if (not (and b9 b7 b9))
                (if (and (or b9 b5) b7 b9 b6) (if (and b4 b5 b4) p7 p0)
                  (while (and b5 (or b8 b7)) p8))
                (test 1)))))
        (if (or (and b3 b4) (and (and b2 b9) b10))
          (while (and (and b2 b8) b5)
            (if (and (and b2 b10) b4)
              (if (or (and b2 b1) b8 b6) (seq p4 p96 p4)
                (if (and (or b9 b6) (or (or b2 b5) b10))
                  (if (and (and b2 b9 b5) b5 b8 b1) p4 p5) (seq p4 p29 p4)))
              (seq
                (if (not (or (or b4 b7) b9))
                  (while (and (or b5 b1) (or (or b10 b3) b2))
                    (seq (test (and (or (or b10 b7) b4) (and b8 b3) b4)) p8))
                  p63)
                (while (or b10 b3) p3))))
          (seq
            (if (or b5 b10)
              (while (and b3 b7 b1) (if (and (and b10 b7) b1) p2 p5))
              (seq
                (if (and (and b2 b3) (or b2 b9 b2))
                  (if (and (or b3 b5) b7) p3 p3) p1)
                p6 p22 p6))
            (while (or b2 b6 b3)
              (while (and b8 b7 b10)
                (if (or (or b8 b6) b10 b4) (seq p5 p2 p4) (test 1)))))))
      (seq
        (if (or b9 b5)
          (if (or (and (and b8 b9) b8) (and b6 b8))
            (if (and b3 b7 b1)
              (if (and (and b9 b5 b3) (or b8 b10 b9)) p3
                (while (or (or b7 b10 b8) b4 b7)
                  (if (or (or b3 b7) b1) p9 (test 1))))
              (if (or b10 b7 b1) p9 p8))
            (seq
              (if (and (or b7 b5) (or b7 b2)) (seq p1 p0)
                (if (or (or b10 b7) (not b1)) p62 p0))
              p2))
          (seq
            (if (and b10 b4 b6) (if (and (and b3 b7) (not b6)) p4 p0)
              (while (or (and b10 b6) b2) p9))
            (if (and (and b6 b8) b3 b8 b7) (while (or b6 b10 b7) p6)
              (seq (if (and (and b5 b3 b9) (or b5 b7)) p95 p29) p5))
            (if (or (and b5 b3) b5 b4) (if (or b6 b7 b6) p3 p6)
              (seq (if (or b2 b5 b3 b7) p3 p3) p7))))
        (while (and (or b4 b3 b7) b4 b10)
          (if (and b8 b6)
            (if (or (or b5 b2) (and b9 b10))
              (seq (seq p2 p9) (if (or (or b9 b4) b5 b10) p8 p6))
              (if (and (and b1 b4) (or b10 b6))
                (if (or (or b6 b5) (and b10 b6)) p3 p9)
                (if (or (or b3 b4) b3) p1 p8)))
            (test 1)))))))

(equiv 1)
