(seq
  (seq
    (if (and (or b5 b8) b6 b9)
      (while (and (or b6 b1) (or b5 b2 b7))
        (while (or b6 (not b7))
          (seq
            (if (and (or b9 b10 b7) (or b9 b3))
              (seq (if (or b8 b7 b6) p7 p94) p0)
              (if (and (and b3 b4) (or b8 b1 b7))
                (seq (if (and b2 b6) p3 p4) p8)
                (while (and (and b8 b6) (or b1 b6 b7)) p0)))
            (while (and b2 b9 b10) (seq p2 p29)))))
      (while (or (and b9 b10) b8)
        (while (and (or b4 b1 b7) (or b7 b5))
          (if (or (or b8 b3) (and b10 b7))
            (while (and (or b8 b6) b5)
              (while (or (or b5 b9) (and b7 b10))
                (while (or b3 b2 b4) (seq p0 p7 p8))))
            (test 1)))))
    (while (not (or b8 b3 b7))
      (if (and (or b9 b6) b10 b2 b10)
        (if (and b7 b1 b5)
          (while (or (or b6 b10) b5)
            (while (or (or b9 b1) b3)
              (if (and b4 (or b5 b4))
                (if (and b7 b7 b2)
                  (if (not (and (and b6 b1) b6 b3))
                    (if (not (or b1 b9)) (seq (test (not (or b1 b9))) p5) p9)
                    (if (and (and b3 b6) (or b5 b9)) p64
                      (if (or b5 b9) p8 p2)))
                  (seq (seq p1 p0) (if (not (and b7 b8)) p0 p1) p87))
                (test 1))))
          (seq
            (if (and b5 b3 b9)
              (if (or b7 b10 b3)
                (if (or (or b3 b7) b7 b5) (if (or b5 b1 b8) p6 p9)
                  (while (and (or b9 b10) b7 b1)
                    (if (and b6 b9 b3) p7 (test 1))))
                (while (or (and b9 b10) (and b5 b2))
                  (if (or (and b2 b2 b6) (and b8 b2)) p29 (test 1))))
              (while (and b3 b8 b7 b5)
                (if (or b7 b6)
                  (while (and b9 b10 b8)
                    (if (or (or b6 b4) b2 b10 b2)
                      (while (or b6 b1) (if (and b2 b10 b3) p48 (test 1)))
                      (test 1)))
                  (if (or (and b6 b4) b1 b4 b6)
                    (if (and (and b1 b10) b10) p17 p0) p8))))
            (if (and b4 b3 b7) (if (or b1 b4 b7) p7 p5)
              (if (and (and b9 b6) b10 b9) p7 p47))
            (if (and b4 b5 b10) (if (and (or b6 b2) (or b2 b10)) p8 p2) p4)))
        (test 1))))
  (seq
    (seq
      (seq
        (while (or (and b10 b6 b4) b4)
          (if (or (or b8 b10) b10)
            (while (or b5 b9 b8) (if (or b9 b1 b9) p2 (test 1)))
            (seq (if (or b8 b6 b2) p7 p6) p76)))
        (while (and b3 b8 b3)
          (if (or (and b3 b5 b4) b4 b5)
            (while (or (or b9 b2) b8 b10)
              (while (and (or b4 b6) (or b10 b4)) p45))
            (test 1)))
        (while (and (and b8 b1) b5)
          (seq
            (test (or b8 b4 b10))
            (if (and (and b3 b10) b6 b5)
              (seq
                (test (and (and b3 b10) b6 b5))
                (if (and (or b7 b3) (or b1 b7))
                  (seq (test (and (or b7 b3) (or b1 b7))) p6) p0))
              (seq (seq p15 p8) p9)))))
      (while (or b8 b3 b5)
        (while (or b1 b7 b5)
          (if (or b10 b10 b9)
            (seq
              (seq p6 p1 p5)
              (if (and b10 b4 b1) (if (or (or b1 b5) b4 b1 b6) p7 p3) p1))
            (test 1))))
      (if (or b2 (and b3 b5 b9))
        (if (and (and b4 b5 b7) (or b4 b3 b6)) (seq p0 p7 p6)
          (seq
            (if (or (and b4 b7) b5 b2) (seq p1 p5)
              (seq (if (or (and b1 b7 b9) (and b6 b10)) p5 p6) p90))
            p8))
        (seq
          (if (and (or b6 b9) (or b5 b7)) (if (and b9 b2 b4) p9 p4) p6)
          (while (and b5 b9 b10) (if (or b8 b10 b2) p73 (test 1))))))
    (seq
      (while (and (not b9) b4)
        (seq
          (if (or b10 b6 b8)
            (if (or (and b6 b9) b7 b5) (if (or (or b3 b6) b5) p1 p0) p9)
            (while (or b3 b10 b6 b1)
              (while (and (or b2 b9) b1 b2)
                (if (or (and b1 b7 b10) (not b7)) (if (or b8 b6) p7 p6)
                  (test 1)))))
          (if (or (and b6 b7) b10 b8) (if (and b2 b1 b4) p0 p35) p91)))
      (while (or b5 b2 b6)
        (if (and b2 b1 b7)
          (while (not (or b1 b5))
            (while (or b3 (and b6 b1))
              (seq
                (if (or b10 (and b5 b9))
                  (while (and (or b5 b10) (or b7 b4 b5))
                    (if (and b3 b4 b2) (while (or (and b7 b1) b7 b2) p4)
                      (test 1)))
                  (seq p5 p9 p5))
                (while (or (or b8 b10) b8)
                  (if (and b4 (or b10 b8 b7))
                    (if (and b10 b4 b10)
                      (if (or (and b1 b4) (and b2 b7)) p6 p60) p6)
                    (test 1))))))
          (test 1))))
    (while (and b10 b8 b9)
      (if (or b2 b6 b8)
        (if (and b2 b10 b1)
          (seq
            (while (or b1 b2 b8)
              (if (and (or b6 b8) (not b6))
                (if (and (and b7 b5) b2) p6 (if (and b5 b1 b3) p2 p6))
                (test 1)))
            (seq
              (if (or (and b9 b5 b7) (and b2 b4)) (seq p8 p6)
                (if (and (not b8) b7 b6) p9 p3))
              (while (and b5 b6 b7) p4))
            (while (and (and b2 b10) b9 b5)
              (if (or b2 b7) (if (or (and b3 b1 b4) (not b6)) p7 p1)
                (while (and (and b2 b4) (or b7 b7 b4)) p67))))
          (while (and b8 (not b7))
            (if (and (or b7 b9) b1)
              (seq
                (if (or b8 b7) (while (and b10 b10 b5) p8)
                  (if (or b7 (and b2 b4)) p55 p1))
                p53)
              (if (and (or b1 b8) (or b6 b7))
                (seq (if (not (and (and b9 b4) (or b9 b1))) p58 p61) p8)
                (seq
                  (seq (if (and (and b2 b10) (or b1 b3)) p97 p7) p63)
                  (if (and (and b9 b1) b9) p16 p2))))))
        (while (and (and b2 b10 b5) b6 b2)
          (seq
            (while (or b3 (not b7)) (seq p93 p0 p2))
            (if (and (or (or b5 b4) b5) (or b10 b6)) (if (and b9 b4) p82 p3)
              p7)
            (while (or (and b2 b6) b9 b9 b5) p3))))))
  (while (or (or b9 b1 b7) b6)
    (if (or b8 b10 b1)
      (while (or (and b1 b2) b6 b8 b6)
        (if (or b5 (and b8 b7))
          (if (not (or b9 b8))
            (while (not (or (or b5 b9) b6 b1))
              (while (or (or b5 b6) b4)
                (seq
                  (test (and (and b5 b6) b6))
                  (if (and (not b7) (or (or b8 b2) b3))
                    (while (and (or b4 b6) (or b8 b10))
                      (seq
                        (test (or (or (or b4 b8) b8) (and b8 b3)))
                        (if (not (or (and (and b2 b3) b7) (and b4 b8)))
                          (seq
                            (seq
                              (seq (seq p87 p43) p8)
                              (if (and (or (or b2 b6) b7) (and b10 b8) b9)
                                (seq
                                  p8
                                  (while (and (and b10 b8 b9) (or b2 b6 b7))
                                    p8))
                                (test 1)))
                            (seq p47 p4) p2)
                          (while (or (or b4 b9) (not b2))
                            (if (not (or (or b1 b9) b2))
                              (if (or (and b9 b2) (and (and b1 b8) b7))
                                (seq
                                  (if (not (or b6 b6 b3)) p96 p25)
                                  (while (or (and b2 b9) (and b1 b8 b7))
                                    (if (not (or b6 b6 b3)) p96 p25)))
                                (test 1))
                              (if (and (or (or b6 b8) b2) (or b5 b7))
                                (seq
                                  (if (and (or (or b5 b9) b10) (or b3 b6)) 
                                  p0 (if (or b3 b6) p4 p1))
                                  (while (and (or b6 b8 b2) (or b5 b7))
                                    (if (and (or (or b5 b9) b10) (or b3 b6))
                                      p0 (if (or b3 b6) p4 p1))))
                                (test 1)))))
                        (while 1
                          (if (not (or (and (and b2 b3) b7) (and b4 b8)))
                            (seq
                              (seq
                                (seq (seq p87 p43) p8)
                                (if (and (or (or b2 b6) b7) (and b10 b8) b9)
                                  (seq
                                    p8
                                    (while
                                      (and (and b10 b8 b9) (or b2 b6 b7)) 
                                    p8))
                                  (test 1)))
                              (seq p47 p4) p2)
                            (while (or (or b4 b9) (not b2))
                              (if (not (or (or b1 b9) b2))
                                (if (or (and b9 b2) (and (and b1 b8) b7))
                                  (seq
                                    (if (not (or b6 b6 b3)) p96 p25)
                                    (while (or (and b2 b9) (and b1 b8 b7))
                                      (if (not (or b6 b6 b3)) p96 p25)))
                                  (test 1))
                                (if (and (or (or b6 b8) b2) (or b5 b7))
                                  (seq
                                    (if (and (or (or b5 b9) b10) (or b3 b6))
                                      p0 (if (or b3 b6) p4 p1))
                                    (while (and (or b6 b8 b2) (or b5 b7))
                                      (if
                                        (and (or (or b5 b9) b10) (or b3 b6))
                                        p0 (if (or b3 b6) p4 p1))))
                                  (test 1))))))))
                    (if (and (or b3 b1) (or b2 b10))
                      (seq
                        (seq
                          (while (or (or b7 b1) b6) (seq p6 p0))
                          (if (or b7 b1 b9) (if (and (and b5 b3) b10) p1 p89)
                            (seq p0 p8 p2))
                          (if (and (and b2 b5) (not b6))
                            (while (or (and b2 b4 b6) (and b9 b2 b9))
                              (if (and (and b1 b3) b4)
                                (if (and b4 b1 b10) p5 p4) (test 1)))
                            (if (or (or b4 b7) b9) p7 p8)))
                        (while (and (or b2 b10) (or b1 b3))
                          (seq
                            (while (or (or b7 b1) b6) (seq p6 p0))
                            (if (or b7 b1 b9)
                              (if (and (and b5 b3) b10) p1 p89)
                              (seq p0 p8 p2))
                            (if (and (and b2 b5) (not b6))
                              (while (or (and b2 b4 b6) (and b9 b2 b9))
                                (if (and (and b1 b3) b4)
                                  (if (and b4 b1 b10) p5 p4) (test 1)))
                              (if (or (or b4 b7) b9) p7 p8)))))
                      (test 1))))))
            (while (or b4 b7 b8)
              (while (and b8 b7)
                (seq
                  (if (or b7 b3 b5)
                    (if (or (or b3 b10) b8)
                      (if (and (or b9 b3 b6) (not b3))
                        (if (and (and b6 b9) b8)
                          (if (and (or b10 b6) b8 b2) p7 p7) p24)
                        p31)
                      (while (not (and b8 b9 b1)) p5))
                    (seq
                      (seq (if (or (and b8 b4) b8) p6 p4) p3)
                      (if (and b9 b7 b4) p9 p99) p4))
                  (seq (if (or (and b2 b8 b1) (and b8 b2)) p0 p3) p7)
                  (seq (if (and b3 b3 b2) p3 p43) p12)
                  (while (and (and b3 b4) (or b7 b1)) p95)))))
          (test 1)))
      (test 1))))

(seq
  (seq
    (if (and (and b9 b6) (or b8 b5))
      (seq
        (if (and (or b6 b1) (or (or b5 b2) b7))
          (seq
            (if (or b6 (not b7))
              (seq
                (if (and (or (or b9 b10) b7) (or b9 b3))
                  (seq
                    (if (or (or b8 b7) b6) (seq p7 p0) (seq p94 p0))
                    (while (and (and b2 b9) b10) (seq p2 p29)))
                  (seq
                    (if (not (and (and b3 b4) (or (or b8 b1) b7)))
                      (if (and (or (or b1 b6) b7) b6 b8)
                        (seq p0 (while (and (and b8 b6) (or b1 b6 b7)) p0))
                        (test 1))
                      (if (and b6 b2) (seq p3 p8) (seq p4 p8)))
                    (while (and (and b2 b9) b10) (seq p2 p29))))
                (while (or b6 (not b7))
                  (if (and (or (or b9 b10) b7) (or b9 b3))
                    (seq
                      (if (or (or b8 b7) b6) (seq p7 p0) (seq p94 p0))
                      (while (and (and b2 b9) b10) (seq p2 p29)))
                    (seq
                      (if (not (and (and b3 b4) (or (or b8 b1) b7)))
                        (if (and (or (or b1 b6) b7) b6 b8)
                          (seq p0 (while (and (and b8 b6) (or b1 b6 b7)) p0))
                          (test 1))
                        (if (and b6 b2) (seq p3 p8) (seq p4 p8)))
                      (while (and (and b2 b9) b10) (seq p2 p29))))))
              (test 1))
            (while (and (or b6 b1) (or b5 b2 b7))
              (if (or b6 (not b7))
                (seq
                  (if (and (or (or b9 b10) b7) (or b9 b3))
                    (seq
                      (if (or (or b8 b7) b6) (seq p7 p0) (seq p94 p0))
                      (while (and (and b2 b9) b10) (seq p2 p29)))
                    (seq
                      (if (not (and (and b3 b4) (or (or b8 b1) b7)))
                        (if (and (or (or b1 b6) b7) b6 b8)
                          (seq p0 (while (and (and b8 b6) (or b1 b6 b7)) p0))
                          (test 1))
                        (if (and b6 b2) (seq p3 p8) (seq p4 p8)))
                      (while (and (and b2 b9) b10) (seq p2 p29))))
                  (while (or b6 (not b7))
                    (if (and (or (or b9 b10) b7) (or b9 b3))
                      (seq
                        (if (or (or b8 b7) b6) (seq p7 p0) (seq p94 p0))
                        (while (and (and b2 b9) b10) (seq p2 p29)))
                      (seq
                        (if (not (and (and b3 b4) (or (or b8 b1) b7)))
                          (if (and (or (or b1 b6) b7) b6 b8)
                            (seq
                              p0 (while (and (and b8 b6) (or b1 b6 b7)) p0))
                            (test 1))
                          (if (and b6 b2) (seq p3 p8) (seq p4 p8)))
                        (while (and (and b2 b9) b10) (seq p2 p29))))))
                (test 1))))
          (test 1))
        (while (not (or (or b8 b3) b7))
          (seq
            (test (and (or b6 b9) (and b10 b2) b10))
            (if (and (and b7 b1) b5)
              (if (or b6 b10 b5)
                (seq
                  (while (or (or b9 b1) b3)
                    (seq
                      (test (and (or b5 b4) b4))
                      (if (and b7 b2)
                        (seq
                          (test (and b7 b2))
                          (if (and (and b1 b6) b3 b6)
                            (if (or b5 b9) (if (and b3 b6) p64 p8) p2)
                            (if (not (or b1 b9)) p5 p9)))
                        (seq
                          (seq p1 p0)
                          (if (not (and (and b7 b8) b8)) (seq p0 p87)
                            (seq p1 p87))))))
                  (while (or (or b6 b10) b5)
                    (while (or (or b9 b1) b3)
                      (seq
                        (test (and (or b5 b4) b4))
                        (if (and b7 b2)
                          (seq
                            (test (and b7 b2))
                            (if (and (and b1 b6) b3 b6)
                              (if (or b5 b9) (if (and b3 b6) p64 p8) p2)
                              (if (not (or b1 b9)) p5 p9)))
                          (seq
                            (seq p1 p0)
                            (if (not (and (and b7 b8) b8)) (seq p0 p87)
                              (seq p1 p87))))))))
                (test 1))
              (if (and (and b5 b3) b9)
                (seq
                  (if (and (or (or b3 b7) b5 b7) (or (or b7 b10) b3))
                    (if (or (or b5 b1) b8) (seq (test (or (or b5 b1) b8)) p6)
                      p9)
                    (if (or b7 b10 b3)
                      (while (and (and b7 b1) (or b9 b10))
                        (seq (test (and (and b6 b9) b3)) p7))
                      (while (or (and b5 b2) (and b10 b9))
                        (seq (test (or (and b8 b2) (and b2 b6))) p29))))
                  (if (and (and b4 b3) b7)
                    (seq
                      (if (or (or b1 b4) b7)
                        (seq (test (or (or b1 b4) b7)) p7) p5)
                      (if (and (and (or b10 b2) (or b6 b2)) (and b4 b5) b10)
                        p8 (if (and b4 b5 b10) p2 p4)))
                    (seq
                      (if (and (and b10 b9) b6 b9) p7 p47)
                      (if (and (and (or b10 b2) (or b6 b2)) (and b4 b5) b10)
                        p8 (if (and b4 b5 b10) p2 p4)))))
                (seq
                  (while (and b3 (and b8 b7) b5)
                    (if (not (or (or b7 b6) b6))
                      (if (and (and b1 b10) (or (and b6 b4) (or b1 b4) b6))
                        p17 (if (or (and b6 b4) b1 b4 b6) p0 p8))
                      (while (and (and b9 b10) b8)
                        (seq
                          (test (or (or b4 b6) (or b2 b10) b2))
                          (while (or b6 b1)
                            (seq (test (and (and b2 b10) b3)) p48))))))
                  (if (and (and b4 b3) b7)
                    (seq
                      (if (or (or b1 b4) b7)
                        (seq (test (or (or b1 b4) b7)) p7) p5)
                      (if (and (and (or b10 b2) (or b6 b2)) (and b4 b5) b10)
                        p8 (if (and b4 b5 b10) p2 p4)))
                    (seq
                      (if (and (and b10 b9) b6 b9) p7 p47)
                      (if (and (and (or b10 b2) (or b6 b2)) (and b4 b5) b10)
                        p8 (if (and b4 b5 b10) p2 p4))))))))))
      (seq
        (if (or b8 (and b9 b9 b10))
          (seq
            (while (and (or (or b4 b1) b7) (or (or b7 b5) b5))
              (seq
                (test (or (and b10 b7) b8 b3))
                (if (and (or b8 b6) b5)
                  (seq
                    (if (or (and b7 b10) b5 b9)
                      (seq
                        (while (or (or b2 b4) b3) (seq (seq p0 p7) p8))
                        (while (or (or b5 b9) (and b7 b10))
                          (while (or (or b2 b4) b3) (seq (seq p0 p7) p8))))
                      (test 1))
                    (while (and (or b8 b6) b5)
                      (if (or (and b7 b10) b5 b9)
                        (seq
                          (while (or (or b2 b4) b3) (seq (seq p0 p7) p8))
                          (while (or (or b5 b9) (and b7 b10))
                            (while (or (or b2 b4) b3) (seq (seq p0 p7) p8))))
                        (test 1))))
                  (test 1))))
            (while (or (and b9 b10) b8)
              (while (and (or (or b4 b1) b7) (or (or b7 b5) b5))
                (seq
                  (test (or (and b10 b7) b8 b3))
                  (if (and (or b8 b6) b5)
                    (seq
                      (if (or (and b7 b10) b5 b9)
                        (seq
                          (while (or (or b2 b4) b3) (seq (seq p0 p7) p8))
                          (while (or (or b5 b9) (and b7 b10))
                            (while (or (or b2 b4) b3) (seq (seq p0 p7) p8))))
                        (test 1))
                      (while (and (or b8 b6) b5)
                        (if (or (and b7 b10) b5 b9)
                          (seq
                            (while (or (or b2 b4) b3) (seq (seq p0 p7) p8))
                            (while (or (or b5 b9) (and b7 b10))
                              (while (or (or b2 b4) b3) (seq (seq p0 p7) p8))))
                          (test 1))))
                    (test 1))))))
          (test 1))
        (while (not (or (or b8 b3) b7))
          (seq
            (test (and (or b6 b9) (and b10 b2) b10))
            (if (and (and b7 b1) b5)
              (if (or b6 b10 b5)
                (seq
                  (while (or (or b9 b1) b3)
                    (seq
                      (test (and (or b5 b4) b4))
                      (if (and b7 b2)
                        (seq
                          (test (and b7 b2))
                          (if (and (and b1 b6) b3 b6)
                            (if (or b5 b9) (if (and b3 b6) p64 p8) p2)
                            (if (not (or b1 b9)) p5 p9)))
                        (seq
                          (seq p1 p0)
                          (if (not (and (and b7 b8) b8)) (seq p0 p87)
                            (seq p1 p87))))))
                  (while (or (or b6 b10) b5)
                    (while (or (or b9 b1) b3)
                      (seq
                        (test (and (or b5 b4) b4))
                        (if (and b7 b2)
                          (seq
                            (test (and b7 b2))
                            (if (and (and b1 b6) b3 b6)
                              (if (or b5 b9) (if (and b3 b6) p64 p8) p2)
                              (if (not (or b1 b9)) p5 p9)))
                          (seq
                            (seq p1 p0)
                            (if (not (and (and b7 b8) b8)) (seq p0 p87)
                              (seq p1 p87))))))))
                (test 1))
              (if (and (and b5 b3) b9)
                (seq
                  (if (and (or (or b3 b7) b5 b7) (or (or b7 b10) b3))
                    (if (or (or b5 b1) b8) (seq (test (or (or b5 b1) b8)) p6)
                      p9)
                    (if (or b7 b10 b3)
                      (while (and (and b7 b1) (or b9 b10))
                        (seq (test (and (and b6 b9) b3)) p7))
                      (while (or (and b5 b2) (and b10 b9))
                        (seq (test (or (and b8 b2) (and b2 b6))) p29))))
                  (if (and (and b4 b3) b7)
                    (seq
                      (if (or (or b1 b4) b7)
                        (seq (test (or (or b1 b4) b7)) p7) p5)
                      (if (and (and (or b10 b2) (or b6 b2)) (and b4 b5) b10)
                        p8 (if (and b4 b5 b10) p2 p4)))
                    (seq
                      (if (and (and b10 b9) b6 b9) p7 p47)
                      (if (and (and (or b10 b2) (or b6 b2)) (and b4 b5) b10)
                        p8 (if (and b4 b5 b10) p2 p4)))))
                (seq
                  (while (and b3 (and b8 b7) b5)
                    (if (not (or (or b7 b6) b6))
                      (if (and (and b1 b10) (or (and b6 b4) (or b1 b4) b6))
                        p17 (if (or (and b6 b4) b1 b4 b6) p0 p8))
                      (while (and (and b9 b10) b8)
                        (seq
                          (test (or (or b4 b6) (or b2 b10) b2))
                          (while (or b6 b1)
                            (seq (test (and (and b2 b10) b3)) p48))))))
                  (if (and (and b4 b3) b7)
                    (seq
                      (if (or (or b1 b4) b7)
                        (seq (test (or (or b1 b4) b7)) p7) p5)
                      (if (and (and (or b10 b2) (or b6 b2)) (and b4 b5) b10)
                        p8 (if (and b4 b5 b10) p2 p4)))
                    (seq
                      (if (and (and b10 b9) b6 b9) p7 p47)
                      (if (and (and (or b10 b2) (or b6 b2)) (and b4 b5) b10)
                        p8 (if (and b4 b5 b10) p2 p4)))))))))))
    (seq
      (seq
        (seq
          (seq
            (seq
              (while (or (and (and b10 b6) b4) b4)
                (if (or b10 b8 b10)
                  (seq
                    (test (or b10 b8 b10))
                    (while (or (or b5 b9) b8)
                      (seq (test (or (or b9 b1) b9)) p2)))
                  (if (or (or b8 b6) b2) (seq p7 p76) (seq p6 p76))))
              (while (and (and b8 b3) b3)
                (seq
                  (test (or (and (and b3 b5) b4) b4 b5))
                  (if (or (or b9 b2) b10 b8)
                    (seq
                      (if (and (or b6 b4) (or b4 b10))
                        (seq p45 (while (and (or b4 b6) (or b10 b4)) p45))
                        (test 1))
                      (while (or (or b9 b2) b8 b10)
                        (if (and (or b6 b4) (or b4 b10))
                          (seq p45 (while (and (or b4 b6) (or b10 b4)) p45))
                          (test 1))))
                    (test 1)))))
            (while (and b8 b1 b5)
              (if (or (or b10 b4) b8)
                (if (and (and b6 b5) b10 b3)
                  (if (and (or b7 b3) (or b7 b1)) p6 p0) (seq p15 p8 p9))
                (test 1))))
          (if (or (or b8 b3) b5)
            (seq
              (while (or b1 b5 b7)
                (seq
                  (test (or b10 b9)) (seq (seq p6 p1) p5)
                  (if (and (or (or (or b4 b1) b6) b5 b1) (and b10 b4) b1) 
                  p7 (if (and b10 b4 b1) p3 p1))))
              (while (or b8 b3 b5)
                (while (or b1 b5 b7)
                  (seq
                    (test (or b10 b9)) (seq (seq p6 p1) p5)
                    (if (and (or (or (or b4 b1) b6) b5 b1) (and b10 b4) b1)
                      p7 (if (and b10 b4 b1) p3 p1))))))
            (test 1)))
        (if
          (and
            (and (and (and b4 b5) b7) (or (or b4 b3) b6))
            (or (and (and b3 b5) b9) b2))
          (seq (seq p0 p7) p6)
          (if (or b2 (and b3 b5 b9))
            (if (or (or b5 b2) (and b7 b4)) (seq (seq p1 p5) p8)
              (seq
                (if (or (and b10 b6) (and (and b1 b7) b9)) (seq p5 p90)
                  (seq p6 p90))
                p8))
            (if (and (or b7 b5) (or b9 b6))
              (seq
                (if (not (and (and b9 b2) b4)) p4 p9)
                (while (and (and b10 b9) b5)
                  (seq (test (or (or b8 b10) b2)) p73)))
              (seq
                p6
                (while (and (and b10 b9) b5)
                  (seq (test (or (or b8 b10) b2)) p73)))))))
      (if (and b4 (not b9))
        (seq
          (if (or (or b10 b6) b8)
            (seq
              (if (and (or b3 b6 b5) (or (or b7 b5) (and b6 b9))) p1
                (if (or (and b6 b9) b7 b5) p0 p9))
              (if (and (and (and b2 b1) b4) (or (and b7 b6) b8 b10)) 
              p0 (if (or (and b6 b7) b10 b8) p35 p91)))
            (seq
              (while (or (or (or b10 b6) b1) b3)
                (while (and (and b1 b2) (or b9 b2))
                  (seq
                    (test (or (and (and b1 b7) b10) (not b7)))
                    (if (or (or b8 b6) b6) (seq (test (or (or b8 b6) b6)) p7)
                      p6))))
              (if (and (and (and b2 b1) b4) (or (and b7 b6) b8 b10)) 
              p0 (if (or (and b6 b7) b10 b8) p35 p91))))
          (while (and (not b9) b4)
            (if (or (or b10 b6) b8)
              (seq
                (if (and (or b3 b6 b5) (or (or b7 b5) (and b6 b9))) p1
                  (if (or (and b6 b9) b7 b5) p0 p9))
                (if (and (and (and b2 b1) b4) (or (and b7 b6) b8 b10)) 
                p0 (if (or (and b6 b7) b10 b8) p35 p91)))
              (seq
                (while (or (or (or b10 b6) b1) b3)
                  (while (and (and b1 b2) (or b9 b2))
                    (seq
                      (test (or (and (and b1 b7) b10) (not b7)))
                      (if (or (or b8 b6) b6)
                        (seq (test (or (or b8 b6) b6)) p7) p6))))
                (if (and (and (and b2 b1) b4) (or (and b7 b6) b8 b10)) 
                p0 (if (or (and b6 b7) b10 b8) p35 p91))))))
        (test 1))
      (while (or (or b5 b2) b6)
        (seq
          (test (and (and b1 b7) b2))
          (if (not (or b1 b1 b5))
            (seq
              (while (or b3 (and b6 b1))
                (if (or (and b5 b9) b10)
                  (seq
                    (while (and (or (or b7 b4) b5) (or b5 b10))
                      (seq
                        (test (and (and b3 b4) b2))
                        (if (or (or b7 b2) (and (and b7 b1) b1))
                          (seq p4 (while (or (and b7 b1) b7 b2) p4))
                          (test 1))))
                    (while (or b8 b8 b10)
                      (seq
                        (test (and (or (or b10 b8) b7) b4))
                        (if
                          (and (or (and b1 b4) (and b7 b2)) (and b10 b4) b10)
                          p6 (if (and b10 b4 b10) p60 p6)))))
                  (seq
                    (seq (seq p5 p9) p5)
                    (while (or b8 b8 b10)
                      (seq
                        (test (and (or (or b10 b8) b7) b4))
                        (if
                          (and (or (and b1 b4) (and b7 b2)) (and b10 b4) b10)
                          p6 (if (and b10 b4 b10) p60 p6)))))))
              (while (not (or b1 b5))
                (while (or b3 (and b6 b1))
                  (if (or (and b5 b9) b10)
                    (seq
                      (while (and (or (or b7 b4) b5) (or b5 b10))
                        (seq
                          (test (and (and b3 b4) b2))
                          (if (or (or b7 b2) (and (and b7 b1) b1))
                            (seq p4 (while (or (and b7 b1) b7 b2) p4))
                            (test 1))))
                      (while (or b8 b8 b10)
                        (seq
                          (test (and (or (or b10 b8) b7) b4))
                          (if
                            (and
                              (or (and b1 b4) (and b7 b2)) (and b10 b4) b10)
                            p6 (if (and b10 b4 b10) p60 p6)))))
                    (seq
                      (seq (seq p5 p9) p5)
                      (while (or b8 b8 b10)
                        (seq
                          (test (and (or (or b10 b8) b7) b4))
                          (if
                            (and
                              (or (and b1 b4) (and b7 b2)) (and b10 b4) b10)
                            p6 (if (and b10 b4 b10) p60 p6)))))))))
            (test 1)))))
    (while (and (and b10 b8) b9)
      (if (and (and (and b2 b10) b1) (or (or b2 b6) b8))
        (seq
          (seq
            (while (or (or b1 b2) b8)
              (seq
                (test (and (or b6 b8) (not b6)))
                (if (not (and (and b5 b7) b2))
                  (if (and (and b5 b1) b3)
                    (seq (test (and (and b5 b1) b3)) p2) p6)
                  p6)))
            (if (or (and b2 b4) (and (and b9 b5) b7))
              (seq
                (seq p8 p6)
                (if (and (and b5 b6) b7) (seq p4 (while (and b5 b6 b7) p4))
                  (test 1)))
              (seq
                (if (not (and (and b6 b7) (not b8))) p3 p9)
                (if (and (and b5 b6) b7) (seq p4 (while (and b5 b6 b7) p4))
                  (test 1)))))
          (while (and (and b2 b10) b9 b5)
            (if (not (or (or b2 b7) b7))
              (if (and (or b7 b4) b2 b4)
                (seq p67 (while (and (and b2 b4) (or b7 b7 b4)) p67))
                (test 1))
              (if (not (or (not b6) (and (and b3 b1) b4))) p1 p7))))
        (if (or b2 b6 b8)
          (while (and (not b7) b8)
            (if (and (or b9 b7) b1)
              (if (or (or b8 b7) b7) (seq (while (and b10 b5) p8) p53)
                (seq
                  (if (or (and b4 b2) b7)
                    (seq (test (or (and b4 b2) b7)) p55) p1)
                  p53))
              (if (and (or b1 b8) (or b6 b7))
                (seq
                  (test (and (or b1 b8) (or b6 b7)))
                  (if (not (and (or b1 b9) b4 b9)) (seq p58 p8) (seq p61 p8)))
                (seq
                  (if (and (or b3 b1) b2 b10) (seq p97 p63) (seq p7 p63))
                  (if (not (and (and b9 b1) b9)) p2 p16)))))
          (if (and (and (and b2 b10) b5) b6 b2)
            (seq
              (seq
                (while (or b3 (not b7)) (seq (seq p93 p0) p2))
                (if (and (and b4 b9) (or b5 b4 b5) (or b10 b6)) p82
                  (if (and (or (or b5 b4) b5) (or b10 b6)) p3 p7))
                (if (or (and (and b2 b6) b6) b9 b5)
                  (seq p3 (while (or (and b2 b6) b9 b9 b5) p3)) (test 1)))
              (while (and (and b2 b10 b5) b6 b2)
                (seq
                  (while (or b3 (not b7)) (seq (seq p93 p0) p2))
                  (if (and (and b4 b9) (or b5 b4 b5) (or b10 b6)) p82
                    (if (and (or (or b5 b4) b5) (or b10 b6)) p3 p7))
                  (if (or (and (and b2 b6) b6) b9 b5)
                    (seq p3 (while (or (and b2 b6) b9 b9 b5) p3)) (test 1)))))
            (test 1))))))
  (while (or (or (or b9 b1) b7) b6)
    (seq
      (test (or (or b8 b10) b1))
      (while (or (or (or b6 b8) b6) (and b2 b1))
        (seq
          (test (or (and b8 b7) b5))
          (if (not (or b9 b8))
            (seq
              (test (not (or b9 b8)))
              (while (not (or (or b1 b6) b9 b5))
                (while (or b5 b6 b4)
                  (if (and b5 b6)
                    (if (and (or b8 b2 b3) (not b7))
                      (while (and (or b8 b10) (or b6 b4))
                        (if (or (or b4 b8) (and b8 b3))
                          (while 1
                            (if (or (and b4 b8) (and b2 b3 b7))
                              (while (or (not b2) b9 b4)
                                (if (or b1 b9 b2)
                                  (while (and (or b6 b8 b2) (or b5 b7))
                                    (if (or b3 b6) (if (or b5 b9 b10) p0 p4)
                                      p1))
                                  (while (or (and b2 b9) (and b1 b8 b7))
                                    (if (or b6 b3) p25 p96))))
                              (seq
                                (seq p87 p43 p8)
                                (while (and (and b10 b8 b9) (or b2 b6 b7))
                                  p8)
                                p47 p4 p2)))
                          (test 1)))
                      (while (and (or b2 b10) (or b1 b3))
                        (seq
                          (seq
                            (if (or b6 b7 b1)
                              (seq
                                (seq p6 p0)
                                (while (or (or b7 b1) b6) (seq p6 p0)))
                              (test 1))
                            (if (not (or (or b7 b1) b9)) (seq (seq p0 p8) p2)
                              (if (not (and (and b5 b3) b10)) p89 p1)))
                          (if (and (and b2 b5) (not b6))
                            (while
                              (or (and (and b9 b2) b9) (and (and b2 b4) b6))
                              (seq
                                (test (and b4 b1 b3))
                                (if (and (and b4 b1) b10) p5 p4)))
                            (if (not (or (or b4 b7) b9)) p8 p7)))))
                    (test 1)))))
            (if (or (or b8 b7) b4)
              (seq
                (if (and (and b8 b7) b7)
                  (seq
                    (if (or (or b7 b3) b5)
                      (seq
                        (if
                          (and
                            (and (or (or b9 b3) b6) (not b3)) (or b8 b3 b10))
                          (if
                            (and
                              (and (and b2 b8) (or b10 b6)) (and b6 b9) b8)
                            p7 (if (and (and b6 b9) b8) p7 p24))
                          (if (or (or b3 b10) b8) p31
                            (if (not (and (and b8 b9) b1))
                              (seq p5 (while (not (and b8 b9 b1)) p5))
                              (test 1))))
                        (seq
                          (if (or (and (and b2 b8) b1) (and (and b8 b2) b2))
                            (seq p0 p7) (seq p3 p7))
                          (if (and b3 b2) (seq p3 p12) (seq p43 p12)))
                        (if (and (or b7 b1) b4 b3)
                          (seq p95 (while (and (and b3 b4) (or b7 b1)) p95))
                          (test 1)))
                      (seq
                        (seq
                          (if (or b8 (and b4 b8)) (seq p6 p3) (seq p4 p3))
                          (if (and (and b9 b7) b4) (seq p9 p4) (seq p99 p4)))
                        (seq
                          (if (or (and (and b2 b8) b1) (and (and b8 b2) b2))
                            (seq p0 p7) (seq p3 p7))
                          (if (and b3 b2) (seq p3 p12) (seq p43 p12)))
                        (if (and (or b7 b1) b4 b3)
                          (seq p95 (while (and (and b3 b4) (or b7 b1)) p95))
                          (test 1))))
                    (while (and b8 b7)
                      (if (or (or b7 b3) b5)
                        (seq
                          (if
                            (and
                              (and (or (or b9 b3) b6) (not b3))
                              (or b8 b3 b10))
                            (if
                              (and
                                (and (and b2 b8) (or b10 b6)) (and b6 b9) b8)
                              p7 (if (and (and b6 b9) b8) p7 p24))
                            (if (or (or b3 b10) b8) p31
                              (if (not (and (and b8 b9) b1))
                                (seq p5 (while (not (and b8 b9 b1)) p5))
                                (test 1))))
                          (seq
                            (if
                              (or (and (and b2 b8) b1) (and (and b8 b2) b2))
                              (seq p0 p7) (seq p3 p7))
                            (if (and b3 b2) (seq p3 p12) (seq p43 p12)))
                          (if (and (or b7 b1) b4 b3)
                            (seq
                              p95 (while (and (and b3 b4) (or b7 b1)) p95))
                            (test 1)))
                        (seq
                          (seq
                            (if (or b8 (and b4 b8)) (seq p6 p3) (seq p4 p3))
                            (if (and (and b9 b7) b4) (seq p9 p4)
                              (seq p99 p4)))
                          (seq
                            (if
                              (or (and (and b2 b8) b1) (and (and b8 b2) b2))
                              (seq p0 p7) (seq p3 p7))
                            (if (and b3 b2) (seq p3 p12) (seq p43 p12)))
                          (if (and (or b7 b1) b4 b3)
                            (seq
                              p95 (while (and (and b3 b4) (or b7 b1)) p95))
                            (test 1))))))
                  (test 1))
                (while (or b4 b7 b8)
                  (if (and (and b8 b7) b7)
                    (seq
                      (if (or (or b7 b3) b5)
                        (seq
                          (if
                            (and
                              (and (or (or b9 b3) b6) (not b3))
                              (or b8 b3 b10))
                            (if
                              (and
                                (and (and b2 b8) (or b10 b6)) (and b6 b9) b8)
                              p7 (if (and (and b6 b9) b8) p7 p24))
                            (if (or (or b3 b10) b8) p31
                              (if (not (and (and b8 b9) b1))
                                (seq p5 (while (not (and b8 b9 b1)) p5))
                                (test 1))))
                          (seq
                            (if
                              (or (and (and b2 b8) b1) (and (and b8 b2) b2))
                              (seq p0 p7) (seq p3 p7))
                            (if (and b3 b2) (seq p3 p12) (seq p43 p12)))
                          (if (and (or b7 b1) b4 b3)
                            (seq
                              p95 (while (and (and b3 b4) (or b7 b1)) p95))
                            (test 1)))
                        (seq
                          (seq
                            (if (or b8 (and b4 b8)) (seq p6 p3) (seq p4 p3))
                            (if (and (and b9 b7) b4) (seq p9 p4)
                              (seq p99 p4)))
                          (seq
                            (if
                              (or (and (and b2 b8) b1) (and (and b8 b2) b2))
                              (seq p0 p7) (seq p3 p7))
                            (if (and b3 b2) (seq p3 p12) (seq p43 p12)))
                          (if (and (or b7 b1) b4 b3)
                            (seq
                              p95 (while (and (and b3 b4) (or b7 b1)) p95))
                            (test 1))))
                      (while (and b8 b7)
                        (if (or (or b7 b3) b5)
                          (seq
                            (if
                              (and
                                (and (or (or b9 b3) b6) (not b3))
                                (or b8 b3 b10))
                              (if
                                (and
                                  (and (and b2 b8) (or b10 b6)) (and b6 b9)
                                  b8)
                                p7 (if (and (and b6 b9) b8) p7 p24))
                              (if (or (or b3 b10) b8) p31
                                (if (not (and (and b8 b9) b1))
                                  (seq p5 (while (not (and b8 b9 b1)) p5))
                                  (test 1))))
                            (seq
                              (if
                                (or
                                  (and (and b2 b8) b1) (and (and b8 b2) b2))
                                (seq p0 p7) (seq p3 p7))
                              (if (and b3 b2) (seq p3 p12) (seq p43 p12)))
                            (if (and (or b7 b1) b4 b3)
                              (seq
                                p95 (while (and (and b3 b4) (or b7 b1)) p95))
                              (test 1)))
                          (seq
                            (seq
                              (if (or b8 (and b4 b8)) (seq p6 p3)
                                (seq p4 p3))
                              (if (and (and b9 b7) b4) (seq p9 p4)
                                (seq p99 p4)))
                            (seq
                              (if
                                (or
                                  (and (and b2 b8) b1) (and (and b8 b2) b2))
                                (seq p0 p7) (seq p3 p7))
                              (if (and b3 b2) (seq p3 p12) (seq p43 p12)))
                            (if (and (or b7 b1) b4 b3)
                              (seq
                                p95 (while (and (and b3 b4) (or b7 b1)) p95))
                              (test 1))))))
                    (test 1))))
              (test 1))))))))

(equiv 1)
