(seq
  (seq
    (while (or (or b7 b6 b3) b4 b1)
      (if (and (or b9 b1) (not b8))
        (if (or (or b9 b7) (and b5 b7))
          (if (and (or (or b8 b3) b1) b9 b6)
            (seq
              (if (or (and b7 b4) (not b7))
                (if (and (or b9 b6 b7) (or b6 b9))
                  (if (and (or b4 b5 b2) b5 b2) p5 p8) (seq p4 p8))
                p6)
              (seq p9 p98) p5)
            (seq
              (if (or b5 b3 b6) (if (and (or b9 b7) b8 b6) (if b10 p8 p0) p4)
                (while (or (or b4 b8) (and b9 b8)) p6))
              (if (not (or b5 b9 b8)) p4 p5) p9))
          (while (or b6 b2 b4)
            (while (or b3 b10 b9)
              (seq (if (and (and b9 b4 b5) (or b6 b2)) p6 p72) p8))))
        (seq
          (if (and (or (or b4 b10) b1) (or b8 b1) b7)
            (seq
              (if (and (and b6 b10) (and b5 b7) b1) p0
                (if (and b5 b7 b1) p2 p6))
              (if (or (or b3 b2) b1) (seq p1 (while (or b3 b2 b1) p1))
                (test 1)))
            (if (and b7 (or b1 b8))
              (if (or (and b10 b1) (or b2 b3) b7)
                (seq
                  (test (or (and b10 b1) (or b2 b3) b7))
                  (if (and (and b3 b9) b9) (seq p61 (while (and b3 b9) p61))
                    (test 1)))
                (if (and (or b4 b3) (or b9 b4))
                  (seq p6 (while (and (or b9 b4) (or b3 b4)) p6)) (test 1)))
              (if (not (and b8 (or b8 b7)))
                (while (not (not (and b2 b8)))
                  (seq
                    (test (and (and b4 b7 b1) (or b3 b7)))
                    (if (or (or b9 b1) b1)
                      (seq (test (or (or b9 b1) b1)) p16) p25)))
                (while (or (or b7 b5) (and b5 b9))
                  (seq (test (and b5 b5 b7)) p1 p7)))))
          (seq
            (if (and (or b1 b1 b6) b10)
              (while (and (or b1 b3) b2 b9 b5) (seq p4 p7 p8))
              (if (or b9 b8 b7) p6 p9))
            (if (and b2 b1) (if (or b7 b7 b4) p3 p3) p0))
          (if (and (or b6 b9) (or b1 b3)) p35 p9) (seq p8 p6 p54)
          (while (and b3 b10 b8)
            (if (or (or b7 b4) b8 b1)
              (while (or b1 b8 b5) (if (and b8 b3 b4) p7 (test 1))) (test 1))))))
    (if (or (and b1 b5 b9) b10 b1 b4)
      (while (not (or (or b10 b3) b5))
        (if (or (not b2) (and b1 b3))
          (seq
            (while (and (and b10 b7) b3 b10)
              (if (or (and b4 b10 b6) b8)
                (if (not (and b5 b7 b10))
                  (while (and b4 b2)
                    (if (or (or b6 b8) b3 b5 b1)
                      (seq (if (and b9 b3 b6) p9 p1) p96) (test 1)))
                  (seq
                    (if (and (or (or b9 b10) b4) b5 b3) p0 p6)
                    (if (or (and b6 b8 b3) b1 b2) p9 p2)))
                (seq
                  (if (and b3 b4 b3)
                    (while (and (or b1 b5) (or b3 b8 b5))
                      (if (and (or b10 b2) b6) p59 (test 1)))
                    (while (or (or b8 b2) (not b5))
                      (if (or (or b4 b3) b8 b9) p6 (test 1))))
                  (if (or (or b3 b5) b3 b8) p2 p8) p3)))
            (if (and (or b1 b9) b1 b7)
              (if (or (or b10 b4) b8)
                (while (or (and b3 b6) (and b6 b4))
                  (while (and (not b8) (or b2 b4 b3)) p71))
                (while (and b1 (or b2 b9))
                  (if (or b8 b1 b5) p0 (seq (if (or b7 b5 b9) p5 p9) p3))))
              (seq
                (while (and (or b10 b3) (or (or b8 b4) b10))
                  (if (or (and b1 b5 b10) (and b2 b5))
                    (while (or (or b4 b3) (and b1 b10))
                      (while (or (or b10 b4) b2 b3 b5)
                        (if (and (and b9 b3) b10) (test 1) (test 1))))
                    (test 1)))
                (if (and b9 b2 b3)
                  (while (and (and b8 b6 b1) (or b3 b5 b2))
                    (if (and b5 (and b4 b10) b3) p6 (test 1)))
                  (while (not (and b1 b2)) p9)))))
          (test 1)))
      (if (or b9 (and b1 b9))
        (seq
          (if (or (or b4 b3) (and b8 b7)) (seq (if (and b1 b5) p6 p6) p0)
            (seq p58 p4 p5))
          (if (or b8 b6) (if (and (or b2 b1) b6 b9 b1) p3 p9)
            (if (or (or b9 b5) b10) p36 p3))
          (while (or b1 b2 b9) (seq p5 p1 p0)))
        (if (or b6 b6 b8)
          (seq
            (if (or (and b2 b4) b10) p53 p2) (if (and b3 b7 b5) p6 p39) p4
            p26)
          (while (and (and b5 b6 b10) (or b1 b9))
            (while (or b5 b9 b6)
              (while (and b4 b3 b6)
                (if (or (and b8 b10) (and b1 b7 b9)) p77 p89)))))))
    (while (or (and b8 b9) (not b8))
      (if (or (and b1 b9) (and b8 b4))
        (seq
          (seq
            (if (or b9 b4 b7) (seq p7 p85 p2) p85)
            (while (and (and b3 b4) b2) (if (and b2 b4 b7) p30 p0)))
          (while (and (and b5 b3) b10 b4) (seq p3 p44 p1))
          (if (and (and b4 b5) b6 b8)
            (seq
              (while (or b4 b2) p0)
              (if (or b8 b10 b3) (if (not (and (and b7 b9) b1)) p9 p8) p22))
            (if (and b6 (or b2 b6 b10)) (if (and (and b1 b7) b5) p35 p2) p0)))
        (test 1)))
    (if (or (or b7 b9 b10) b5)
      (if (or b10 b4 b9)
        (seq
          (if (and b1 b10 b6) (if (or b2 b8) p7 p3) (if (or b8 b10) p26 p9))
          (while (or (and b6 b10 b3) (and b3 b1))
            (if (or b7 b10) p3 (test 1))))
        (while (and b7 (or b4 b1))
          (if (and (and b6 b9 b6) b8 b5) (seq (seq p8 p8 p6) p0) (test 1))))
      (seq
        (if (or b3 b10 b9)
          (seq
            (while (and (or b10 b4 b8) (not b7))
              (if (or b3 (not b7)) p9 (test 1)))
            (while (or (or b1 b5) (and b6 b5 b10)) p14))
          (if (and (and (and b3 b6) b5) (or (or b4 b5) b8))
            (if (and b5 b6 b10) p52 p8) p3))
        (while (and (and b7 b10 b1) b4 b1 b3)
          (if (and (or b9 b4) b9 b10)
            (if (and (or (or b2 b9) b9) (or b3 b6)) p2 p6) (test 1)))))
    (seq
      (while (or (and b4 b10) b9 b6 b8)
        (if (and b9 (or b9 b7))
          (while (or b9 b6 b1)
            (if (or b7 b10 b7) (if (or (or b6 b2 b8) b7 b9) p48 p2) (test 1)))
          (test 1)))
      (seq p2 p5 p2)
      (while (and b2 b1)
        (if (and (or (or b3 b9) b2) b1 b6)
          (while (and b7 b1 b2) (if (and b10 b2 b1) p5 p4)) (test 1))))
    (if (or (or b9 b3) b1 b2)
      (seq
        p6 (if (and (or b5 b3) b8) (if (not (or b5 b10)) p7 p0) p0)
        (if (or b7 b10 b5) p8 p58))
      (while (or b4 b2 b1)
        (if (and (or b7 b3) b10 b3 b5)
          (while (or (and b8 b5 b8) b2 b1) (seq p8 p23 p9)) (test 1)))))
  (if (or (or b5 b1 b3) b10 b5)
    (if (and (or b7 b1) b3)
      (if (and b7 b8 b4)
        (if (or b3 (and b9 b6))
          (while (and (and b8 b4 b7) b2)
            (if
              (and
                (and (and b1 b10) (and b1 b3) b3) (or b10 b2)
                (or (or b10 b8) b2))
              (seq (seq p2 p5) p3)
              (if (and (or b10 b2) (or b10 b8 b2))
                (if (and (and b10 b5) (or b1 b2)) (seq p8 p9) (seq p2 p9))
                p4)))
          (while (or b5 b1)
            (seq
              (if (and b9 b7) (if (or b10 b10 b1) p34 p7)
                (while (and b8 b9 b7) p3))
              (while (or (and b2 b10 b5) (and b5 b7 b5))
                (if (or (or b7 b2 b7) b5) p95 (test 1))))))
        (if (and (or b7 b9 b5) b10 b3)
          (seq
            (if (and (or b1 b7) (or b10 b4))
              (if (and (and b9 b7 b10) b9 b2 b9) p3 p4) p57)
            (if (or (or b1 b1 b10) b9 b6 b7) (if (or b6 b9) p2 p1) p29)
            (if (and (or b3 b10) (or b10 b7 b5))
              (if (or (or b7 b3) b2) (if (or b1 b5) p3 p3) p4)
              (while (or (and b1 b10) (and b3 b9)) p0)))
          (if (or (and b9 b5) (and b1 b7 b3))
            (if (or (and b6 b7) b1 b3) (seq p4 p6 p9) (seq p8 p9))
            (while (or b3 b2 b9)
              (if (or b5 b8 b4)
                (seq
                  (if (and b2 (or b7 b5)) p4 (while (and b9 b10 b2) p5)) p0
                  p79 p5)
                (test 1))))))
      (if (or (or b1 b10) (not b8))
        (seq
          (test (or (or b1 b10) (not b8)))
          (if (not (or b2 b6))
            (seq
              (if (not (and b3 b5))
                (seq
                  (test (not (and b3 b5)))
                  (if (and b9 b3 b8) (seq (test (and b9 b3 b8)) p4) p89)
                  (if (or (or b9 b2) b1 b8)
                    (seq p4 (while (or (or b1 b8) b9 b2) p4)) (test 1)))
                (if (or (and b2 b10) b6)
                  (seq (test (or (and b2 b10) b6)) p97)
                  (if (and (and b1 b9) b2) (seq p6 (while (and b1 b9 b2) p6))
                    (test 1))))
              (if (not (and (or b2 b9) (or (or b3 b2) b2)))
                (seq
                  (while (and (or b4 b2) b4)
                    (seq (test (and (or (or b8 b3) b1) b8 b2)) p9))
                  (if (not (or (and b1 b9) (and b6 b5))) p0 p57))
                (while (and b10 b3 b2)
                  (seq
                    (test (and (and b8 b7) b7))
                    (while (and (and b5 b2) b9)
                      (seq
                        (test (or (not b9) (and (and b8 b3) b1)))
                        (if (or (or (or b2 b7) b6) b5 b3) (seq p5 p6)
                          (seq p6 p6))))))))
            (seq
              (if (not (and (and b4 b1) (or b5 b6)))
                (while (or b5 b10)
                  (seq
                    (test (and (and b6 b7) (and b10 b5) b10)) (seq p0 p86)
                    p90))
                (if (not (and (and b3 b8) b7))
                  (while (or (or b8 b3) b8 b1 b3) p6)
                  (if (or (or b3 b7) (and b5 b3 b6)) p0 p0)))
              (if (not (and (or b2 b9) (or (or b3 b2) b2)))
                (seq
                  (while (and (or b4 b2) b4)
                    (seq (test (and (or (or b8 b3) b1) b8 b2)) p9))
                  (if (not (or (and b1 b9) (and b6 b5))) p0 p57))
                (while (and b10 b3 b2)
                  (seq
                    (test (and (and b8 b7) b7))
                    (while (and (and b5 b2) b9)
                      (seq
                        (test (or (not b9) (and (and b8 b3) b1)))
                        (if (or (or (or b2 b7) b6) b5 b3) (seq p5 p6)
                          (seq p6 p6))))))))))
        (if (and b6 b4 b2)
          (seq
            (test (and b6 b4 b2))
            (if (and (and (and b5 b4) b3) b10 b10 b6)
              (if (not (or b1 b4)) (while (not (and b10 b7 b3)) p9)
                (seq p65 p83))
              (if (and b10 b6)
                (seq
                  p0
                  (if
                    (and (and (and b8 b5) b1) (or b2 b8) (or (or b2 b8) b10))
                    p7 (if (and (or b2 b8 b10) (or b2 b8)) p81 p25)))
                (while (and (and b1 b7) b10) (seq (seq p5 p10) p7)))))
          (if (and b1 b5 b6)
            (seq
              (test (and b1 b5 b6))
              (if (or (or (or b8 b6) b10) (and b4 b3))
                (seq
                  (seq (seq p5 p5) p8)
                  (while (or (or b2 b1) b7 b2)
                    (seq (test (not (and (and b5 b4) (or b2 b4)))) p7)))
                (seq
                  (seq p5 p6)
                  (while (or (or b2 b1) b7 b2)
                    (seq (test (not (and (and b5 b4) (or b2 b4)))) p7)))))
            (if (or (or b10 b9) b3)
              (if (and (or (and b7 b10) b6 b9) (not (or (or b9 b4) b4))) 
              p6 (if (not (or b9 b4)) p6 p1))
              (while (or (or b4 b5) b9)
                (seq
                  (test (or (or b9 b6) b10))
                  (if (and (or b4 b10) b8)
                    (seq p29 (while (and (or b4 b10) b8) p29)) (test 1)))))))))
    (if (and (and b1 b6) b6 b2 b8)
      (seq
        (if b5
          (if (and (and b7 b5) b9 b4)
            (if (or b1 b6 b10)
              (if (and b3 b6)
                (if (and (and (and b7 b2) b8) (and b5 b4) b1) p7 p6)
                (seq p2 p87))
              (seq p46 p9 p6))
            (if (or b3 b8 b10)
              (while (or b10 b2)
                (if (or (and b7 b6) b4 b2)
                  (if (or (and b1 b3) (and b6 b8))
                    (if (or (not b10) b3 b4) p0 p4)
                    (if (and b4 b8 b7) p6 p5))
                  (test 1)))
              (if (and b9 b8)
                (if (and (and b2 b8) b7 b8)
                  (if (or (and b7 b4 b8) b3 b2) p49 p36) p3)
                (seq (if (or b10 (and b3 b1)) p6 p5) p6))))
          (seq
            (while (or (or b9 b10) (and b2 b1))
              (if (or b3 b2 b8)
                (if (or b3 b8 b3)
                  (if (not (or (and b6 b5) b3 b10)) (if (or b5 b8 b6) p9 p8)
                    (seq p35 p2 p8))
                  (seq p8 p8 p2))
                (test 1)))
            (if (or b7 b5 b9) (seq (if (and b8 b8 b3) p74 p4) p49)
              (seq p0 p0 p7))))
        (if (or (and b3 b8) b4 b6)
          (while (not (or b5 b9 b10))
            (while (not (or (and b9 b4) b5 b1))
              (while (and (or b7 b4) (or b7 b10)) p6)))
          (if (and (or b8 b5) (or b6 b3 b2))
            (if (or b4 b1) (if (and b6 b4 b5) p9 p68)
              (if (or b10 (and b2 b1 b3)) (if (not (or b1 b9 b2)) p99 p45)
                p3))
            (while (and (and b10 b8) (or b1 b2)) p6)))
        (seq p81 p4) (seq p7 p2) (if (or (or b1 b5) (and b10 b3)) p89 p2))
      (seq
        (if (and b3 b5 b7)
          (if (or b8 b9 b8)
            (while (not (and b4 (or b6 b9)))
              (while (and (and b7 b1) (or b2 b8))
                (if (and (and b1 b8 b1) b3)
                  (seq (if (or (and b8 b4) (and b9 b5)) p1 p2) p5)
                  (while (and b7 b4 b6) p8))))
            (seq
              (if (and (and b4 b9) b4)
                (if (and (or b4 b3) (or b10 b6 b3)) p6 p33)
                (while (or b2 (and b9 b1)) p39))
              (while (and (or b2 b3) b3 b3 b6)
                (while (or b7 b3 b1) (if (or (or b1 b3) b1) p7 (test 1))))))
          (while (or (and b6 b7) b5 b1)
            (while (and b2 (or b7 b5 b3))
              (if (or b6 b10 b5) (if (and b10 b10 b7) p76 p6)
                (if (or (and (and b6 b1) b10) (and b9 b8)) p5 p96)))))
        (if (or (or b1 b6) b6)
          (if (not (or b9 b7 b9))
            (if (and b4 b7 b1)
              (if (and (and b8 b3) (or b1 b4))
                (while (and (and b4 b5) (or b3 b3 b4))
                  (if (or (or b9 b9 b1) b3 b7) p23 (test 1)))
                (seq (if (or (or b1 b7) (and b9 b4)) p84 p8) p5))
              (while (or (or b10 b9) b9)
                (if (or (or b8 b6) (and (and b10 b4) b6)) p0 p5)))
            (seq
              (if (and b3 b4 b7) (seq p2 p7) (if (and b9 b3) p2 p9))
              (if (and b3 b3 b9) p9 p2)))
          (while (or b7 b10 b5)
            (if (not (and b7 (or (or b5 b9) b9)))
              (if (or b6 b1) (seq (test (or b6 b1)) p38) p0) (seq p8 p2))))))))

(seq
  (seq
    (seq
      (while (or (or (or b7 b6) b3) b1 b4)
        (if (not (and (not b8) (or b1 b9)))
          (seq
            (if (and b7 (or b1 b8))
              (if (or b4 b10 b1)
                (seq
                  (if (and b5 b7 b1) (if (and b10 b6) p0 p2) p6)
                  (while (or b3 b2 b1) p1))
                (if (or (or b2 b3 b7) (and b1 b10)) (while (and b3 b9) p61)
                  (while (and (or b9 b4) (or b3 b4)) p6)))
              (if (and (or b7 b8) b8)
                (while (or (or b7 b5) (and b5 b9))
                  (if (and b5 b7) (seq p1 p7) (test 1)))
                (while (not (not (and b2 b8)))
                  (if (and (and (and b4 b7) b1) (or b3 b7))
                    (if (or b9 b1) p16 p25) (test 1)))))
            (if (and (or b1 b6) b10)
              (seq
                (while (and (or b1 b3) (and b2 b9) b5) (seq (seq p4 p7) p8))
                (if (and (or b7 b4) b1 b2) p3 (if (and b2 b1) p3 p0)))
              (seq
                (if (not (or (or b9 b8) b7)) p9 p6)
                (if (and (or b7 b4) b1 b2) p3 (if (and b2 b1) p3 p0))))
            (seq (if (and (or b6 b9) (or b3 b1)) p35 p9) (seq p8 p6) p54)
            (while (and (and b3 b10) b8)
              (seq
                (test (or (or b7 b4) b1 b8))
                (while (or (or b1 b8) b5)
                  (seq (test (and (and b4 b3) b8)) p7)))))
          (if (and (and (and b6 b9) (or b8 b3 b1)) (or (and b5 b7) b9 b7))
            (seq
              (if
                (and
                  (and (or b6 b9) (or (or b9 b6) b7))
                  (or (and b4 b7) (not b7)))
                (if (not (and (and b2 b5) (or (or b4 b5) b2))) p8 p5)
                (if (or (and b7 b4) (not b7)) (seq p4 p8) p6))
              p9 p98 p5)
            (if (or (or b9 b7) (and b5 b7))
              (seq
                (if (not (or (or b5 b3) b6))
                  (if (or (and b8 b9) b4 b8)
                    (seq p6 (while (or (or b4 b8) (and b9 b8)) p6)) (test 1))
                  (if (and b10 (or b9 b7) b6 b8) p8
                    (if (and (or b9 b7) b8 b6) p0 p4)))
                (if (not (or b5 b9 b8)) (seq p4 p9) (seq p5 p9)))
              (if (or (or b6 b2) b4)
                (seq
                  (if (or (or b3 b10) b9)
                    (seq
                      (if (and (and (and b9 b4) b5) (or b2 b6)) (seq p6 p8)
                        (seq p72 p8))
                      (while (or b3 b10 b9)
                        (if (and (and (and b9 b4) b5) (or b2 b6)) (seq p6 p8)
                          (seq p72 p8))))
                    (test 1))
                  (while (or b6 b2 b4)
                    (if (or (or b3 b10) b9)
                      (seq
                        (if (and (and (and b9 b4) b5) (or b2 b6)) (seq p6 p8)
                          (seq p72 p8))
                        (while (or b3 b10 b9)
                          (if (and (and (and b9 b4) b5) (or b2 b6))
                            (seq p6 p8) (seq p72 p8))))
                      (test 1))))
                (test 1))))))
      (if (or (and (and b1 b5) b9) (or b10 b1) b4)
        (seq
          (test (or (and (and b1 b5) b9) (or b10 b1) b4))
          (while (not (or b10 b3 b5))
            (seq
              (test (or (not b2) (and b3 b1)))
              (while (and (and b7 b10) b3 b10)
                (if (not (or b8 (and (and b4 b10) b6)))
                  (seq
                    (if (and (and b3 b4) b3)
                      (seq
                        (test (and (and b3 b4) b3))
                        (while (and (or (or b3 b8) b5) (or b1 b5))
                          (seq (test (and b6 (or b10 b2))) p59)))
                      (while (or (not b5) b2 b8)
                        (seq (test (or (or b9 b8) (or b4 b3) b3)) p6)))
                    (if (or (or b3 b8) b5 b3) (seq p2 p3) (seq p8 p3)))
                  (if (not (and (and b5 b7) b10))
                    (seq
                      (test (not (and (and b5 b7) b10)))
                      (while (and b4 b2)
                        (seq
                          (test (or (or b8 b6) (or b3 b5) b1))
                          (if (and (and b9 b3) b6) (seq p9 p96) (seq p1 p96)))))
                    (seq
                      (if (and (and b5 b5 b3) (or b9 b10 b4))
                        (seq (test (and (and b5 b5 b3) (or b9 b10 b4))) p0)
                        p6)
                      (if (or (or b2 b1) (and (and b6 b8) b3)) p9 p2)))))
              (if (and (and b1 b7) (or b9 b1))
                (if (or b10 b4 b8)
                  (seq
                    (test (or b10 b4 b8))
                    (if (or (and b3 b6) (and b6 b4))
                      (seq
                        (if (and (or (or b2 b4) b3) (not b8))
                          (seq p71 (while (and (not b8) (or b2 b4 b3)) p71))
                          (test 1))
                        (while (or (and b3 b6) (and b6 b4))
                          (if (and (or (or b2 b4) b3) (not b8))
                            (seq
                              p71 (while (and (not b8) (or b2 b4 b3)) p71))
                            (test 1))))
                      (test 1)))
                  (while (and b1 (or b2 b9))
                    (if (or (or b8 b1) b5) p0
                      (if (or b7 b9 b5) (seq p5 p3) (seq p9 p3)))))
                (seq
                  (while (and (or b8 b4 b10) (or b10 b3))
                    (seq
                      (test (or (and b5 b2) (and (and b1 b5) b10)))
                      (if (or (and b1 b10) b3 b4)
                        (seq
                          (while (or (or b10 b4) (or b2 b3) b5)
                            (test (and b9 b3 b10)))
                          (while (or (or b4 b3) (and b1 b10))
                            (while (or (or b10 b4) (or b2 b3) b5)
                              (test (and b9 b3 b10)))))
                        (test 1))))
                  (if (and (and b9 b2) b3)
                    (seq
                      (test (and (and b9 b2) b3))
                      (while (and (or (or b3 b5) b2) (and b8 b6) b1)
                        (seq (test (and b5 b4 b10 b3)) p6)))
                    (if (not (and b2 b1))
                      (seq p9 (while (not (and b1 b2)) p9)) (test 1))))))))
        (if (or b9 (and b9 b1))
          (seq
            (test (or b9 (and b9 b1)))
            (seq
              (if (or (and b8 b7) b3 b4)
                (seq
                  (test (or (and b8 b7) b3 b4))
                  (if (and (and b1 b5) b5) (seq p6 p0) (seq p6 p0)))
                (seq (seq p58 p4) p5))
              (if (and (or b6 b8) (or b8 b6))
                (seq
                  (test (and (or b6 b8) (or b8 b6)))
                  (if (not (and (and (and b6 b9) b1) (or b1 b2))) p9 p3))
                (if (not (or b9 b5 b10)) p3 p36)))
            (while (or (or b1 b2) b9) (seq (seq p5 p1) p0)))
          (if (or b6 b8)
            (seq
              (test (or b6 b8))
              (seq
                (if (or b10 (and b4 b2))
                  (seq (test (or b10 (and b4 b2))) p53) p2)
                (if (not (and (and b3 b7) b5)) p39 p6))
              p4 p26)
            (while (and (or b9 b1) (and b5 b6) b10)
              (if (or (or b5 b9) b6)
                (seq
                  (if (and (and b4 b3) b6)
                    (seq
                      (if (not (or (and (and b1 b7) b9) (and b10 b8))) 
                      p89 p77)
                      (while (and b4 b3 b6)
                        (if (not (or (and (and b1 b7) b9) (and b10 b8))) 
                        p89 p77)))
                    (test 1))
                  (while (or b5 b9 b6)
                    (if (and (and b4 b3) b6)
                      (seq
                        (if (not (or (and (and b1 b7) b9) (and b10 b8))) 
                        p89 p77)
                        (while (and b4 b3 b6)
                          (if (not (or (and (and b1 b7) b9) (and b10 b8)))
                            p89 p77)))
                      (test 1))))
                (test 1)))))))
    (seq
      (while (or (not b8) (and b9 b8))
        (seq
          (test (or (and (and b1 b9) b9) (and b4 b8)))
          (seq
            (seq
              (if (or (or b9 b4) b7)
                (seq (test (or (or b9 b4) b7)) (seq p7 p85) p2) p85)
              (if (and b3 b4 b2)
                (seq
                  (if (and (and b2 b4) b7)
                    (seq (test (and (and b2 b4) b7)) p30) p0)
                  (while (and (and b3 b4) b2)
                    (if (and (and b2 b4) b7)
                      (seq (test (and (and b2 b4) b7)) p30) p0)))
                (test 1)))
            (if (and (and b10 b4) b3 b5)
              (seq
                (seq (seq p3 p44) p1)
                (while (and (and b5 b3) b10 b4) (seq (seq p3 p44) p1)))
              (test 1)))
          (if (and (and b4 b5) b8 b6)
            (seq
              (while (or b2 b4) p0)
              (if (and (not (and b7 b9 b1)) (or (or b8 b10) b3)) p9
                (if (or b8 b10 b3) p8 p22)))
            (if (and (and b1 b7 b5) (or (or b2 b6) b10) b6) p35
              (if (and b6 (or b2 b6 b10)) p2 p0)))))
      (if (or (or (or b7 b9) b10) b5)
        (seq
          (test (or (or (or b7 b9) b10) b5))
          (if (not (or (or b10 b4) b9))
            (while (and (or b1 b4) b7)
              (seq
                (test (and (and (and b6 b9) b6) b5 b8)) (seq (seq p8 p8) p6)
                p0))
            (if (and b1 b10 b6)
              (seq
                (if (or b8 b2) p7 p3)
                (while (or (and b1 b3) (and (and b6 b10) b3))
                  (seq (test (or b7 b10)) p3)))
              (seq
                (if (or b10 b8) (seq (test (or b10 b8)) p26) p9)
                (while (or (and b1 b3) (and (and b6 b10) b3))
                  (seq (test (or b7 b10)) p3))))))
        (if (or (or b3 b10) b9)
          (seq
            (seq
              (while (and (not b7) (or (or b10 b4) b8))
                (seq (test (or b3 (not b7))) p9))
              (if (or (or b1 b5) (and (and b6 b5) b10))
                (seq p14 (while (or (or b1 b5) (and b6 b5 b10)) p14))
                (test 1)))
            (while (and (and (and b7 b10) b1) (and b4 b1) b3)
              (seq
                (test (and (or b4 b9) b9 b10))
                (if (and (or b3 b6) (or b2 b9)) p2 p6))))
          (seq
            (if (and (and (and b5 b6) b10) (and b3 b6 b5) (or b4 b5 b8)) 
            p52 (if (and (and (and b3 b6) b5) (or (or b4 b5) b8)) p8 p3))
            (while (and (and (and b7 b10) b1) (and b4 b1) b3)
              (seq
                (test (and (or b4 b9) b9 b10))
                (if (and (or b3 b6) (or b2 b9)) p2 p6)))))))
    (seq
      (seq
        (while (or (and b4 b10) (or b9 b6) b8)
          (seq
            (test (and (or b9 b7) b9))
            (while (or (or b9 b6) b1)
              (seq
                (test (or (or b7 b10) b7))
                (if (or (or (or b6 b2) b8) b9 b7) p48 p2)))))
        (seq p2 p5) p2)
      (while (and b2 b1)
        (seq
          (test (and (or b3 b9 b2) b1 b6))
          (while (and (and b7 b1) b2)
            (if (and (and b10 b2) b1) (seq (test (and (and b10 b2) b1)) p5)
              p4)))))
    (if (not (or (or b3 b9) b1 b2))
      (while (or (or b4 b2) b1)
        (seq
          (test (and (and (and b10 b3) b5) (or b7 b3)))
          (while (or (and (and b8 b5) b8) b1 b2) (seq (seq p8 p23) p9))))
      (seq
        (seq
          p6
          (if (and (not (or b10 b5)) b8 (or b5 b3)) p7
            (if (and (or b5 b3) b8) p0 p0)))
        (if (or (or b7 b10) b5) (seq (test (or (or b7 b10) b5)) p8) p58))))
  (if (or (or b10 b5) (or b5 b1) b3)
    (if (and b3 (or b7 b1))
      (if (and (and b7 b8) b4)
        (seq
          (test (and (and b7 b8) b4))
          (if (or (and b9 b6) b3)
            (seq
              (test (or (and b9 b6) b3))
              (if (and (and (and b8 b4) b7) b2)
                (seq
                  (if (and (or b10 b2) (or b10 b8 b2))
                    (if (and (and b1 b3) b1 b10) (seq p2 p5 p3)
                      (seq (if (and (and b5 b10) (or b2 b1)) p8 p2) p9))
                    p4)
                  (while (and (and b8 b4 b7) b2)
                    (if (and (or b10 b2) (or b10 b8 b2))
                      (if (and (and b1 b3) b1 b10) (seq p2 p5 p3)
                        (seq (if (and (and b5 b10) (or b2 b1)) p8 p2) p9))
                      p4)))
                (test 1)))
            (if (or b5 b1)
              (seq
                (if (and b7 b9)
                  (seq
                    (if (or b10 b1) (seq (test (or b10 b1)) p34) p7)
                    (while (or (and (and b5 b7) b5) (and (and b2 b10) b5))
                      (seq (test (or b5 (or b7 b2) b7)) p95)))
                  (seq
                    (while (and (and b8 b9) b7) p3)
                    (while (or (and (and b5 b7) b5) (and (and b2 b10) b5))
                      (seq (test (or b5 (or b7 b2) b7)) p95))))
                (while (or b5 b1)
                  (if (and b7 b9)
                    (seq
                      (if (or b10 b1) (seq (test (or b10 b1)) p34) p7)
                      (while (or (and (and b5 b7) b5) (and (and b2 b10) b5))
                        (seq (test (or b5 (or b7 b2) b7)) p95)))
                    (seq
                      (while (and (and b8 b9) b7) p3)
                      (while (or (and (and b5 b7) b5) (and (and b2 b10) b5))
                        (seq (test (or b5 (or b7 b2) b7)) p95))))))
              (test 1))))
        (if (not (and (and b10 b3) (or (or b7 b9) b5)))
          (if (or (and b5 b9) (and (and b1 b7) b3))
            (seq
              (test (or (and b5 b9) (and (and b1 b7) b3)))
              (if (or (or b1 b3) (and b6 b7))
                (seq (test (or (or b1 b3) (and b6 b7))) (seq p4 p6) p9)
                (seq p8 p9)))
            (while (or (or b3 b2) b9)
              (seq
                (test (or (or b5 b8) b4))
                (if (and (or b7 b5) b2) (seq p4 (seq p0 p79) p5)
                  (seq (while (and (and b9 b10) b2) p5) (seq p0 p79) p5)))))
          (seq
            (seq
              (if
                (and
                  (and (and (and b9 b7) b10) (and b9 b2) b9) (or b4 b10)
                  (or b7 b1))
                p3 (if (and (or b1 b7) (or b10 b4)) p4 p57))
              (if (and (or b9 b6) (or (or (or b9 b6) b7) b1 b10)) p2
                (if (or (or b1 b1 b10) b9 b6 b7) p1 p29)))
            (if (and (or b3 b10) (or (or b10 b7) b5))
              (if (and (or (or b1 b5) b5) (or (or b7 b3) b2)) p3
                (if (or (or b7 b3) b2) p3 p4))
              (while (or (and b9 b3) (and b10 b1)) p0)))))
      (if (or (or b1 b10) (not b8))
        (seq
          (if (not (or b2 b6))
            (if (not (and b3 b5))
              (seq
                (if (and b9 b3 b8) p4 p89) (while (or (or b1 b8) b9 b2) p4))
              (if (or b6 (and b2 b10)) p97 (while (and b1 b9 b2) p6)))
            (if (and (and b1 b4) (or (or b5 b6) b6))
              (if (and b3 b8 b7)
                (if (or (or b7 b3) (and (and b5 b3) b6)) p0 p0)
                (while (or (or (or b8 b1) b3) b8 b3) p6))
              (while (or b5 b10)
                (if (and (and b7 b6) b10 b5 b10) (seq p0 p86 p90) (test 1)))))
          (if (and (or b3 b2) (or b9 b2))
            (while (and (and b10 b3) b2)
              (if (and b8 b7)
                (while (and b5 b2 b9)
                  (if (or (not b9) (and b8 b3 b1))
                    (seq (if (or (or b2 b7 b6) b3 b5) p5 p6) p6) (test 1)))
                (test 1)))
            (seq
              (while (and (or b4 b2) b4)
                (if (and (or b8 b3 b1) b8 b8 b2) p9 (test 1)))
              (if (or (and b5 b6) (and b9 b1)) p57 p0))))
        (if (and (and b6 b4) b2)
          (if (and b10 b6)
            (if (and b5 b4 b3)
              (if (not (or b1 b4)) (while (not (and (and b10 b7) b3)) p9)
                (seq p65 p83))
              (seq
                p0
                (if (and (or b2 b8 b10) (or b2 b8))
                  (if (and b8 b5 b1) p7 p81) p25)))
            (while (and b1 b7 b10) (seq p5 p10 p7)))
          (if (and (and b1 b5) b6)
            (seq
              (if (or (and b3 b4) b8 b6 b10) (seq p5 p5 p8) (seq p5 p6))
              (while (or (or b1 b2) b7 b2)
                (if (not (and (or b4 b2) b5 b4)) p7 (test 1))))
            (if (or b10 b9 b3)
              (if (not (or b9 b4)) (if (or (and b7 b10) b6 b6 b9) p6 p6) p1)
              (while (or b4 b5 b9)
                (if (or b9 b6 b10) (while (and (or b4 b10) b8) p29) (test 1))))))))
    (if (and (and (and b6 b2) b8) b1 b6)
      (seq
        (test (and (and (and b6 b2) b8) b1 b6))
        (if b5
          (seq
            (if (and (and b5 b7) b4 b9)
              (seq
                (test (and (and b5 b7) b4 b9))
                (if (and (and b6 b3) (or b1 b6 b10))
                  (if (not (and (and b7 b2 b8) b5 b4 b1)) p6 p7)
                  (if (or b1 b6 b10) (seq p2 p87) (seq (seq p46 p9) p6))))
              (if (or (or b3 b8) b10)
                (while (or b2 b10)
                  (seq
                    (test (or (and b7 b6) b4 b2))
                    (if (not (or (and b6 b8) (and b1 b3)))
                      (if (not (and (and b4 b8) b7)) p5 p6)
                      (if (not (or (or (or b3 b4) b4) (not b10))) p4 p0))))
                (if (and (and b9 b8) b8)
                  (seq
                    (test (and (and b9 b8) b8))
                    (if
                      (and (or (and (and b7 b4) b8) b3 b2) (and b2 b8) b8 b7)
                      p49 (if (and (and b2 b8) b7 b8) p36 p3)))
                  (if (or b10 (and b3 b1)) (seq p6 p6) (seq p5 p6)))))
            (if (or (or b6 b4) (and b3 b8))
              (seq
                (while (not (or (or b5 b9) b10))
                  (if (not (or (or b5 b1) (and b4 b9)))
                    (seq
                      (while (and (or b4 b7) (or b7 b10)) p6)
                      (while (not (or (and b9 b4) b5 b1))
                        (while (and (or b4 b7) (or b7 b10)) p6)))
                    (test 1)))
                (seq (seq p81 p4) p7 p2)
                (if (not (or (and b10 b3) b1 b5)) p2 p89))
              (seq
                (if (and (or (or b4 b1) b1) (or (or b6 b3) b2) (or b5 b8))
                  (if (and (and b6 b4) b5)
                    (seq (test (and (and b6 b4) b5)) p9) p68)
                  (if (and (or b8 b5) (or b6 b3 b2))
                    (if
                      (and
                        (not (or (or b1 b9) b2))
                        (or b10 (and (and b2 b1) b3)))
                      p99 (if (or b10 (and b2 b1 b3)) p45 p3))
                    (if (and (or b2 b1) b8 b10)
                      (seq p6 (while (and (and b10 b8) (or b1 b2)) p6))
                      (test 1))))
                (seq (seq p81 p4) p7 p2)
                (if (not (or (and b10 b3) b1 b5)) p2 p89))))
          (seq
            (seq
              (while (or (and b2 b1) b9 b10)
                (seq
                  (test (or (or b3 b2) b8))
                  (if (and (not (or (and b5 b6) b3 b10)) (or (or b3 b8) b3))
                    (if (or (or b5 b8) b6) (seq (test (or (or b5 b8) b6)) p9)
                      p8)
                    (if (or b3 b8 b3) (seq (seq p35 p2) p8)
                      (seq (seq p8 p8) p2)))))
              (if (not (or (or b7 b5) b9)) (seq (seq p0 p0) p7)
                (if (and b8 b3) (seq p74 p49) (seq p4 p49))))
            (if (or (or b6 b4) (and b3 b8))
              (seq
                (while (not (or (or b5 b9) b10))
                  (if (not (or (or b5 b1) (and b4 b9)))
                    (seq
                      (while (and (or b4 b7) (or b7 b10)) p6)
                      (while (not (or (and b9 b4) b5 b1))
                        (while (and (or b4 b7) (or b7 b10)) p6)))
                    (test 1)))
                (seq (seq p81 p4) p7 p2)
                (if (not (or (and b10 b3) b1 b5)) p2 p89))
              (seq
                (if (and (or (or b4 b1) b1) (or (or b6 b3) b2) (or b5 b8))
                  (if (and (and b6 b4) b5)
                    (seq (test (and (and b6 b4) b5)) p9) p68)
                  (if (and (or b8 b5) (or b6 b3 b2))
                    (if
                      (and
                        (not (or (or b1 b9) b2))
                        (or b10 (and (and b2 b1) b3)))
                      p99 (if (or b10 (and b2 b1 b3)) p45 p3))
                    (if (and (or b2 b1) b8 b10)
                      (seq p6 (while (and (and b10 b8) (or b1 b2)) p6))
                      (test 1))))
                (seq (seq p81 p4) p7 p2)
                (if (not (or (and b10 b3) b1 b5)) p2 p89))))))
      (seq
        (if (and (or (or b8 b9) b8) (and b3 b5) b7)
          (if (not (and b4 (or b9 b6)))
            (seq
              (while (and (or b8 b2) b1 b7)
                (if (and (and (and b1 b8) b1) b3)
                  (seq
                    (test (and (and (and b1 b8) b1) b3))
                    (if (or (and b8 b4) (and b9 b5)) (seq p1 p5) (seq p2 p5)))
                  (if (and (and b6 b4) b7) (seq p8 (while (and b7 b4 b6) p8))
                    (test 1))))
              (while (not (and b4 (or b6 b9)))
                (while (and (or b8 b2) b1 b7)
                  (if (and (and (and b1 b8) b1) b3)
                    (seq
                      (test (and (and (and b1 b8) b1) b3))
                      (if (or (and b8 b4) (and b9 b5)) (seq p1 p5)
                        (seq p2 p5)))
                    (if (and (and b6 b4) b7)
                      (seq p8 (while (and b7 b4 b6) p8)) (test 1))))))
            (test 1))
          (if (and b3 b5 b7)
            (if (and (and b9 b4) b4)
              (seq
                (if (and (or b4 b3) (or (or b10 b6) b3)) p6 p33)
                (while (and (or b3 b2) b3 b6)
                  (while (or (or b7 b3) b1) (seq (test (or b1 b3 b1)) p7))))
              (seq
                (if (or b2 (and b1 b9))
                  (seq p39 (while (or b2 (and b9 b1)) p39)) (test 1))
                (while (and (or b3 b2) b3 b6)
                  (while (or (or b7 b3) b1) (seq (test (or b1 b3 b1)) p7)))))
            (if (or (and b7 b6) b1 b5)
              (seq
                (while (and (or (or b7 b5) b3) b2)
                  (if (not (or (or b6 b10) b5))
                    (if (not (or (and b8 b9) (and b6 b1 b10))) p96 p5)
                    (if (and b10 b10 b7) (seq (test (and b10 b10 b7)) p76)
                      p6)))
                (while (or (and b6 b7) b5 b1)
                  (while (and (or (or b7 b5) b3) b2)
                    (if (not (or (or b6 b10) b5))
                      (if (not (or (and b8 b9) (and b6 b1 b10))) p96 p5)
                      (if (and b10 b10 b7) (seq (test (and b10 b10 b7)) p76)
                        p6)))))
              (test 1))))
        (if (and (not (or (or b9 b7) b9)) (or b6 b1 b6))
          (if (and (and b4 b7) b1)
            (if (and (and b3 b8) (or b4 b1))
              (while (and (or b3 b4) b4 b5)
                (seq (test (or (or (or b3 b7) b7) b9 b1)) p23))
              (if (or (and b9 b4) b1 b7) (seq p84 p5) (seq p8 p5)))
            (if (or b9 b10 b9)
              (seq
                (if (not (or (and b10 b4 b6) b6 b8)) p5 p0)
                (while (or (or b10 b9) b9)
                  (if (not (or (and b10 b4 b6) b6 b8)) p5 p0)))
              (test 1)))
          (if (or (or b1 b6) b6)
            (if (and (and b3 b4) b7)
              (seq
                (seq p2 p7) (if (and b3 b9) (seq (test (and b3 b9)) p9) p2))
              (seq
                (if (and (and b9 b3) b3) p2 p9)
                (if (and b3 b9) (seq (test (and b3 b9)) p9) p2)))
            (if (or (or b7 b10) b5)
              (seq
                (if (and (or b5 b9) b7) (seq p8 p2) (if (or b6 b1) p38 p0))
                (while (or b7 b10 b5)
                  (if (and (or b5 b9) b7) (seq p8 p2) (if (or b6 b1) p38 p0))))
              (test 1))))))))

(equiv 1)
