(while (or b2 b10)
  (if (or (and b3 b2) (and b7 b8))
    (seq
      (if (or b1 b6 b4)
        (seq
          (if (and (or b10 b6) b7 b10 b8)
            (if (and (and b9 b5) b9 b3 b9)
              (seq
                (if (or b6 b1 b3) p57 p9)
                (while (and b3 (or (or b2 b6) b10)) p80))
              (seq (if (or (and b3 b4) (and b6 b10)) p6 p6) p6))
            (if (or b5 b4 b1 b3)
              (if (and (and b9 b7) (or b7 b1))
                (if (or (and b6 b8) (and b7 b10 b9)) (if (and b1 b7) p45 p4)
                  p7)
                (if (and b8 b6 b9) p9 (seq (if (and b1 b10 b3) p4 p4) p2)))
              (seq (if (and b7 b6 b7) p1 p7) p5)))
          (if (or (or (or b3 b4) b2) b9 b6)
            (seq
              (if (or (and b9 b2) (and (and b6 b3) b9))
                (while (or (or b6 b4) (and b6 b8 b7))
                  (if (and (and b4 b8 b4) (or b2 b10)) p67 (test 1)))
                (if (and b9 b10 b9) (if (and (or b5 b8) b9 b1) p8 p89) p0))
              (if (or (and b8 b2) b3) (if (and b8 (or b4 b2)) p1 p4) p8))
            (if (and (and b9 b8 b4) (or b10 b5))
              (if (and (or b9 b1) (or b7 b1)) p4 p4) (seq p3 p48))))
        (seq
          (while (not (and b3 b3 b7))
            (if (or (and b7 b10) (and b4 b10 b8))
              (if (and (or b9 b5) (or b8 b1))
                (if (and (and b10 b5) b1)
                  (seq
                    (if (and b4 b9) (seq p8 p2) (seq p1 p2))
                    (while (and b10 b5 b1)
                      (if (and b4 b9) (seq p8 p2) (seq p1 p2))))
                  (test 1))
                (while (or b8 b4 b5)
                  (if (or (or b1 b5) b5)
                    (while (or b9 b2) (if (or (and b10 b9) b4) p75 p1))
                    (test 1))))
              (test 1)))
          (while (or b8 b8 b4)
            (while (and b6 b1 b2)
              (if (or b10 b4 b6) (seq p7 p11 p2) (test 1))))
          (if (or (or b1 b5) (and b9 b6 b5))
            (while (and b5 b9 b6)
              (if (or (and b3 b7) b8 b6 b7)
                (while (and b5 b9)
                  (if (not (or (or b3 b3 b6) b2 b6))
                    (while (and (or b1 b7) (or b6 b3 b10)) p3) (test 1)))
                (test 1)))
            (if (or b7 b8) p2 p6))
          (if (and (and b6 b4) (or b4 b8)) p9 p7)))
      (seq
        (if (and (or b3 b5) b1) (while (and b1 b5 b4) p1)
          (if (not (or b10 b4)) p8 p8))
        (if (or (or b5 b3) b9) (seq p44 p6) (seq p9 p6))
        (if (or b7 b5) (if (not (or (or b7 b2 b7) (and b6 b1 b7))) p0 p8) p0))
      (if (and (and b9 b2) (and b4 b7) b1)
        (seq
          (if (or (or b4 b9 b3) b10 b1 b5) (while (and b3 (or b8 b1 b7)) p3)
            (while (or (or b9 b2) b6) p0))
          (while (or b4 b4 b9) (if (and b6 (or b6 b9)) p37 (test 1))))
        (if (or (and b2 b8 b6) (and b6 b3))
          (if (and (and b9 b3 b4) b5) p7 p8) (seq p32 p0)))
      (if (or (and b6 b7) b6)
        (while (or (or b7 b3) b3)
          (if (and b9 b5 b1)
            (seq (if (and (and b3 b7 b1) (not b1)) p28 p0) p2) (test 1)))
        (if (and (or b10 b8) b10 b4 b7) (if (or b7 b3 b4) p8 p1)
          (while (and (and b3 b6) b2) (while (and (or b3 b9) (or b8 b1)) p4)))))
    (seq
      (seq
        (while (or b6 b4 b3)
          (if (and (or b4 b2) b7 b4)
            (while (and b5 (or b2 b5))
              (if (or b6 b3 b2)
                (while (and b7 (or b3 b9))
                  (seq
                    (while (or (or b7 b5) b10) p1)
                    (if (and (or b6 b3) (and b3 b8) b7)
                      (seq p86 (while (and (and b3 b8 b7) (or b3 b6)) p86))
                      (test 1))))
                (test 1)))
            (test 1)))
        (if (and (and b9 b6) b9 b3)
          (if (or (or b5 b8) b4) (while (and b7 b9) p6)
            (if (and (and b2 b8) (or b4 b3 b4)) p46 p9))
          (while (and (or b3 b9) (or b6 b1))
            (if (and b4 b8 b1)
              (seq (if (or b6 b7 b9) p8 p0) (if (or b10 b10 b6) p54 p7))
              (test 1))))
        (if (or (or b5 b10) b4)
          (while (or b9 b1 b4)
            (if (or (and b2 b4) b1 b5 b10) p49
              (if (and (or b6 b10 b8) (or b2 b5 b4)) (if (or b10 b6) p5 p4)
                p7)))
          (seq
            (if (or b9 b3 b5)
              (seq (if (not (and (and b5 b2) (or b1 b6))) p7 p33) p7)
              (seq (if (and (and b9 b10) b2) p69 p0) p3))
            (if (or (or b2 b7) (and b4 b5 b4)) p34 p2))))
      (seq
        (if (and (and b4 b5) b7 b5)
          (seq
            (if (not (and (or b10 b6 b10) (or b2 b4))) (seq p8 p8)
              (seq p5 p9 p4))
            (while (and (or b1 b6) b2 b5) p8))
          (while (or b6 b9 b10) (seq p6 p78 p3)))
        (while (and b8 b7 b5) (seq (if (or b7 b4) p5 p20) p1))
        (if (or b3 b7) (if (or (or b1 b8) b10) (test 1) p67)
          (seq (if (or (or b6 b2) (and b9 b6)) p7 p13) p7))
        (while (and (and b9 b4) b5)
          (if (and b10 b9 b7) (while (or (or b4 b8) (or b5 b2) b10) p1)
            (test 1)))
        p0 p5 p6)
      (if (or (or b10 b2) b6)
        (if (or (or b7 b3) b4)
          (if (and b5 b9 b2)
            (seq
              (if (and (and b7 b5) b1) (seq (test (and (and b7 b5) b1)) p57)
                p9)
              (if (or b10 (and b9 b6))
                (seq p2 (while (or (and b6 b9) b10) p2)) (test 1)))
            (seq
              (if (and (and b2 b4) b9)
                (seq p5 (while (and (and b4 b2) b9) p5)) (test 1))
              (if (or b10 (and b9 b6))
                (seq p2 (while (or (and b6 b9) b10) p2)) (test 1))))
          (while (and b5 b10 b5)
            (while (or (and b1 b7) b6)
              (seq
                (seq p8 p4 p84) (if (or (and b10 b4) b6 b5 b9) p9 p8) p5 p7))))
        (while (or (or b1 b4) (and b4 b7))
          (if (or (or b3 b8) b3)
            (while (and (and b5 b6) (not b1))
              (while (and (not b5) b4 b10) p75))
            (if (or b9 b5) (if (or (or b10 b1) (and b6 b8)) p0 p9) p1)))))))

(if (or b2 b2 b10)
  (seq
    (if (or (and b3 b2) (and b8 b7))
      (seq
        (test (or (and b3 b2) (and b8 b7)))
        (if (or (or b1 b6) b4)
          (seq
            (if (and (or b6 b10) (and b7 b10) b8)
              (seq
                (if (and (and b5 b9) (and b9 b3) b9)
                  (seq
                    (test (and (and b5 b9) (and b9 b3) b9))
                    (if (or (or b6 b1) b3) p57 p9)
                    (while (and b3 (or b2 b6 b10)) p80))
                  (if (or (and b6 b10) (and b4 b3)) (seq p6 p6) (seq p6 p6)))
                (if (not (or (or b6 b9) b3 b4 b2))
                  (if (not (and (or b10 b5) (and b9 b8) b4)) (seq p3 p48)
                    (if (and (or b1 b9) (or b7 b1)) p4 p4))
                  (if (or (and b6 b3 b9) (and b2 b9))
                    (seq
                      (while (or (or (or b6 b4) b4) (and (and b6 b8) b7))
                        (seq (test (and (or b2 b10) (and b4 b8) b4)) p67))
                      (if (and (and b8 (or b4 b2)) (or b3 (and b8 b2))) 
                      p1 (if (or (and b8 b2) b3) p4 p8)))
                    (seq
                      (if (and (and (or b5 b8) b1 b9) (and b9 b10) b9) 
                      p8 (if (and b9 b10 b9) p89 p0))
                      (if (and (and b8 (or b4 b2)) (or b3 (and b8 b2))) 
                      p1 (if (or (and b8 b2) b3) p4 p8))))))
              (seq
                (if (and (and (or b1 b7) b9 b7) (or (or (or b4 b1) b3) b5))
                  (if
                    (and (and b1 b7) (or (and b6 b8) (and (and b7 b10) b9)))
                    p45 (if (or (and b6 b8) (and b7 b10 b9)) p4 p7))
                  (if (or b5 b4 b1 b3)
                    (if (not (and (and b8 b6) b9))
                      (if (and (and b1 b10) b3) (seq p4 p2) (seq p4 p2)) 
                    p9) (if (and (and b7 b6) b7) (seq p1 p5) (seq p7 p5))))
                (if (not (or (or b6 b9) b3 b4 b2))
                  (if (not (and (or b10 b5) (and b9 b8) b4)) (seq p3 p48)
                    (if (and (or b1 b9) (or b7 b1)) p4 p4))
                  (if (or (and b6 b3 b9) (and b2 b9))
                    (seq
                      (while (or (or (or b6 b4) b4) (and (and b6 b8) b7))
                        (seq (test (and (or b2 b10) (and b4 b8) b4)) p67))
                      (if (and (and b8 (or b4 b2)) (or b3 (and b8 b2))) 
                      p1 (if (or (and b8 b2) b3) p4 p8)))
                    (seq
                      (if (and (and (or b5 b8) b1 b9) (and b9 b10) b9) 
                      p8 (if (and b9 b10 b9) p89 p0))
                      (if (and (and b8 (or b4 b2)) (or b3 (and b8 b2))) 
                      p1 (if (or (and b8 b2) b3) p4 p8)))))))
            (seq
              (seq
                (seq
                  (if (not (and (or b5 b3) b1))
                    (if (not (not (or b4 b10))) p8 p8)
                    (if (and (and b5 b4) b1)
                      (seq p1 (while (and b1 b5 b4) p1)) (test 1)))
                  (if (or b5 b3 b9) p44 p9) p6)
                (if
                  (and
                    (not (or (or (or b7 b2) b7) (and (and b6 b1) b7)))
                    (or (or b7 b5) b5))
                  p0 (if (or b7 b5) p8 p0)))
              (if (and (and b4 b7 b1) b9 b2)
                (if (or (or (or b4 b9) b3) (or b10 b1) b5)
                  (seq
                    (if (and b3 (or (or b8 b1) b7))
                      (seq p3 (while (and b3 (or b8 b1 b7)) p3)) (test 1))
                    (while (or b4 b9) (seq (test (and b6 (or b6 b9))) p37)))
                  (seq
                    (while (or b9 b2 b6) p0)
                    (while (or b4 b9) (seq (test (and b6 (or b6 b9))) p37))))
                (if (not (or (and b3 b6) (and (and b2 b8) b6))) (seq p32 p0)
                  (if (not (and b5 (and b9 b3) b4)) p8 p7))))
            (if (or b6 (and b7 b6))
              (while (or b7 b3)
                (seq
                  (test (and (and b9 b5) b1))
                  (if (and (and (and b3 b7) b1) (not b1)) (seq p28 p2)
                    (seq p0 p2))))
              (if (not (and (or b10 b8) (and b10 b4) b7))
                (while (and (and b3 b6) b2)
                  (if (and (or b1 b8) (or b3 b9))
                    (seq p4 (while (and (or b3 b9) (or b8 b1)) p4)) (test 1)))
                (if (or (or b7 b3) b4) (seq (test (or (or b7 b3) b4)) p8) p1))))
          (seq
            (seq
              (seq
                (while (not (and b3 b7))
                  (seq
                    (test (or (and (and b4 b10) b8) (and b10 b7)))
                    (if (and (or b1 b8) (or b5 b9))
                      (while (and b10 b5 b1)
                        (seq (if (and b4 b4 b9) p8 p1) p2))
                      (while (or (or b8 b4) b5)
                        (seq
                          (test (or b1 b5))
                          (if (or b2 b9)
                            (seq
                              (if (or (and b9 b10) b4)
                                (seq (test (or (and b9 b10) b4)) p75) 
                              p1)
                              (while (or b9 b2)
                                (if (or (and b9 b10) b4)
                                  (seq (test (or (and b9 b10) b4)) p75) 
                                p1)))
                            (test 1)))))))
                (if (or b8 b4)
                  (seq
                    (while (and (and b6 b1) b2)
                      (seq (test (or (or b10 b4) b6)) (seq p7 p11) p2))
                    (while (or b8 b8 b4)
                      (while (and (and b6 b1) b2)
                        (seq (test (or (or b10 b4) b6)) (seq p7 p11) p2))))
                  (test 1)))
              (if (or (and (and b9 b6) b5) b1 b5)
                (seq
                  (while (and (and b5 b9) b6)
                    (seq
                      (test (or (or (or b8 b6) b7) (and b7 b3)))
                      (while (and b5 b5 b9)
                        (seq
                          (test (not (or (or b2 b6) b3 b6)))
                          (if (and (or (or b6 b3) b10) (or b1 b7))
                            (seq
                              p3 (while (and (or b1 b7) (or b6 b3 b10)) p3))
                            (test 1))))))
                  (if (and (and b6 b4) (or b8 b4))
                    (seq (test (and (and b6 b4) (or b8 b4))) p9) p7))
                (seq
                  (if (or (or b7 b8) b8) (seq (test (or (or b7 b8) b8)) p2)
                    p6)
                  (if (and (and b6 b4) (or b8 b4))
                    (seq (test (and (and b6 b4) (or b8 b4))) p9) p7))))
            (seq
              (seq
                (seq
                  (if (not (and (or b5 b3) b1))
                    (if (not (not (or b4 b10))) p8 p8)
                    (if (and (and b5 b4) b1)
                      (seq p1 (while (and b1 b5 b4) p1)) (test 1)))
                  (if (or b5 b3 b9) p44 p9) p6)
                (if
                  (and
                    (not (or (or (or b7 b2) b7) (and (and b6 b1) b7)))
                    (or (or b7 b5) b5))
                  p0 (if (or b7 b5) p8 p0)))
              (if (and (and b4 b7 b1) b9 b2)
                (if (or (or (or b4 b9) b3) (or b10 b1) b5)
                  (seq
                    (if (and b3 (or (or b8 b1) b7))
                      (seq p3 (while (and b3 (or b8 b1 b7)) p3)) (test 1))
                    (while (or b4 b9) (seq (test (and b6 (or b6 b9))) p37)))
                  (seq
                    (while (or b9 b2 b6) p0)
                    (while (or b4 b9) (seq (test (and b6 (or b6 b9))) p37))))
                (if (not (or (and b3 b6) (and (and b2 b8) b6))) (seq p32 p0)
                  (if (not (and b5 (and b9 b3) b4)) p8 p7))))
            (if (or b6 (and b7 b6))
              (while (or b7 b3)
                (seq
                  (test (and (and b9 b5) b1))
                  (if (and (and (and b3 b7) b1) (not b1)) (seq p28 p2)
                    (seq p0 p2))))
              (if (not (and (or b10 b8) (and b10 b4) b7))
                (while (and (and b3 b6) b2)
                  (if (and (or b1 b8) (or b3 b9))
                    (seq p4 (while (and (or b3 b9) (or b8 b1)) p4)) (test 1)))
                (if (or (or b7 b3) b4) (seq (test (or (or b7 b3) b4)) p8) p1))))))
      (seq
        (seq
          (seq
            (seq
              (while (or (or b6 b4) b3)
                (seq
                  (test (and (or b2 b4) b4 b7))
                  (while (and (or b2 b5) b5)
                    (seq
                      (test (or (or b6 b3) b2))
                      (if (and b7 (or b9 b3))
                        (seq
                          (seq
                            (while (or b7 b5 b10) p1)
                            (while (and (and b3 b8 b7) (or b3 b6)) p86))
                          (while (and b7 (or b3 b9))
                            (seq
                              (while (or b7 b5 b10) p1)
                              (while (and (and b3 b8 b7) (or b3 b6)) p86))))
                        (test 1))))))
              (if (not (and (and b3 b9) b9 b6))
                (while (and (or b9 b3) (or b6 b1))
                  (seq
                    (test (and b4 b1 b8))
                    (if (or (or b6 b7) b9) (seq (test (or (or b6 b7) b9)) p8)
                      p0)
                    (if (or b10 b6) (seq (test (or b10 b6)) p54) p7)))
                (if (or (or b5 b8) b4)
                  (seq
                    (test (or (or b5 b8) b4))
                    (if (and b7 b9) (seq p6 (while (and b7 b9) p6)) (test 1)))
                  (if (and (or (or b4 b3) b4) b8 b2) p46 p9))))
            (if (not (or (or b5 b10) b4))
              (if (or (or b9 b3) b5)
                (seq
                  (if (not (and (or b6 b1) b2 b5)) (seq p7 p7) (seq p33 p7))
                  (if (or (and (and b4 b5) b4) b2 b7) p34 p2))
                (seq
                  (if (and b9 b10 b2) (seq p69 p3) (seq p0 p3))
                  (if (or (and (and b4 b5) b4) b2 b7) p34 p2)))
              (while (or (or b9 b1) b4)
                (if (or (or (or b1 b5) b10) (and b2 b4))
                  (seq (test (or (or (or b1 b5) b10) (and b2 b4))) p49)
                  (if
                    (and
                      (or (or b10 b6) b6) (or (or b2 b5) b4)
                      (or (or b6 b10) b8))
                    p5 (if (and (or b6 b10 b8) (or b2 b5 b4)) p4 p7))))))
          (if (and (and b4 b5) b7 b5)
            (seq
              (test (and (and b4 b5) b7 b5))
              (if (not (and (or (or b10 b6) b10) (or b4 b2)))
                (seq
                  (seq p8 p8)
                  (if (and (and b5 b2) (or b6 b1))
                    (seq p8 (while (and (or b1 b6) b2 b5) p8)) (test 1)))
                (seq
                  (seq (seq p5 p9) p4)
                  (if (and (and b5 b2) (or b6 b1))
                    (seq p8 (while (and (or b1 b6) b2 b5) p8)) (test 1)))))
            (if (or (or b6 b9) b10)
              (seq
                (seq (seq p6 p78) p3)
                (while (or b6 b9 b10) (seq (seq p6 p78) p3)))
              (test 1)))
          (seq
            (while (and (and b8 b7) b5)
              (if (or b4 b7) (seq p5 p1) (seq p20 p1)))
            (if (or b3 b7) (if (or b1 b8 b10) (test (or b1 b8 b10)) p67)
              (if (or (or b6 b2) (and (and b9 b6) b6)) (seq p7 p7)
                (seq p13 p7))))
          (while (and b9 b4 b5)
            (seq (test (and b10 b9 b7)) (while (or (or b5 b2 b10) b4 b8) p1)))
          (seq p0 p5) p6)
        (if (or b10 b2 b6)
          (seq
            (test (or b10 b2 b6))
            (if (or (or b3 b7) b4)
              (seq
                (test (or (or b3 b7) b4))
                (if (and (and b5 b9) b2) (if (and b7 b5 b1) p57 p9)
                  (while (and (and b4 b2) b9) p5))
                (while (or (and b6 b9) b10) p2))
              (while (and (and b5 b10) b5)
                (while (or b6 (and b7 b1))
                  (seq
                    (seq
                      (seq (seq p8 p4) p84)
                      (if (not (or (and b10 b4) (or b6 b5) b9)) p8 p9))
                    p5 p7)))))
          (if (or (or b4 b1) (and b4 b7))
            (seq
              (if (or (or b8 b3) b3)
                (seq
                  (test (or (or b8 b3) b3))
                  (if (and (and b5 b6) (not b1))
                    (seq
                      (if (and (not b5) b10 b4)
                        (seq p75 (while (and (not b5) b4 b10) p75)) (test 1))
                      (while (and (and b5 b6) (not b1))
                        (if (and (not b5) b10 b4)
                          (seq p75 (while (and (not b5) b4 b10) p75))
                          (test 1))))
                    (test 1)))
                (if (and (or (or b1 b10) (and b8 b6)) (or b5 b9)) p0
                  (if (or b9 b5) p9 p1)))
              (while (or (or b1 b4) (and b4 b7))
                (if (or (or b8 b3) b3)
                  (seq
                    (test (or (or b8 b3) b3))
                    (if (and (and b5 b6) (not b1))
                      (seq
                        (if (and (not b5) b10 b4)
                          (seq p75 (while (and (not b5) b4 b10) p75))
                          (test 1))
                        (while (and (and b5 b6) (not b1))
                          (if (and (not b5) b10 b4)
                            (seq p75 (while (and (not b5) b4 b10) p75))
                            (test 1))))
                      (test 1)))
                  (if (and (or (or b1 b10) (and b8 b6)) (or b5 b9)) p0
                    (if (or b9 b5) p9 p1)))))
            (test 1)))))
    (while (or b2 b10)
      (if (or (and b3 b2) (and b8 b7))
        (seq
          (test (or (and b3 b2) (and b8 b7)))
          (if (or (or b1 b6) b4)
            (seq
              (if (and (or b6 b10) (and b7 b10) b8)
                (seq
                  (if (and (and b5 b9) (and b9 b3) b9)
                    (seq
                      (test (and (and b5 b9) (and b9 b3) b9))
                      (if (or (or b6 b1) b3) p57 p9)
                      (while (and b3 (or b2 b6 b10)) p80))
                    (if (or (and b6 b10) (and b4 b3)) (seq p6 p6)
                      (seq p6 p6)))
                  (if (not (or (or b6 b9) b3 b4 b2))
                    (if (not (and (or b10 b5) (and b9 b8) b4)) (seq p3 p48)
                      (if (and (or b1 b9) (or b7 b1)) p4 p4))
                    (if (or (and b6 b3 b9) (and b2 b9))
                      (seq
                        (while (or (or (or b6 b4) b4) (and (and b6 b8) b7))
                          (seq (test (and (or b2 b10) (and b4 b8) b4)) p67))
                        (if (and (and b8 (or b4 b2)) (or b3 (and b8 b2))) 
                        p1 (if (or (and b8 b2) b3) p4 p8)))
                      (seq
                        (if (and (and (or b5 b8) b1 b9) (and b9 b10) b9) 
                        p8 (if (and b9 b10 b9) p89 p0))
                        (if (and (and b8 (or b4 b2)) (or b3 (and b8 b2))) 
                        p1 (if (or (and b8 b2) b3) p4 p8))))))
                (seq
                  (if (and (and (or b1 b7) b9 b7) (or (or (or b4 b1) b3) b5))
                    (if
                      (and
                        (and b1 b7) (or (and b6 b8) (and (and b7 b10) b9)))
                      p45 (if (or (and b6 b8) (and b7 b10 b9)) p4 p7))
                    (if (or b5 b4 b1 b3)
                      (if (not (and (and b8 b6) b9))
                        (if (and (and b1 b10) b3) (seq p4 p2) (seq p4 p2))
                        p9)
                      (if (and (and b7 b6) b7) (seq p1 p5) (seq p7 p5))))
                  (if (not (or (or b6 b9) b3 b4 b2))
                    (if (not (and (or b10 b5) (and b9 b8) b4)) (seq p3 p48)
                      (if (and (or b1 b9) (or b7 b1)) p4 p4))
                    (if (or (and b6 b3 b9) (and b2 b9))
                      (seq
                        (while (or (or (or b6 b4) b4) (and (and b6 b8) b7))
                          (seq (test (and (or b2 b10) (and b4 b8) b4)) p67))
                        (if (and (and b8 (or b4 b2)) (or b3 (and b8 b2))) 
                        p1 (if (or (and b8 b2) b3) p4 p8)))
                      (seq
                        (if (and (and (or b5 b8) b1 b9) (and b9 b10) b9) 
                        p8 (if (and b9 b10 b9) p89 p0))
                        (if (and (and b8 (or b4 b2)) (or b3 (and b8 b2))) 
                        p1 (if (or (and b8 b2) b3) p4 p8)))))))
              (seq
                (seq
                  (seq
                    (if (not (and (or b5 b3) b1))
                      (if (not (not (or b4 b10))) p8 p8)
                      (if (and (and b5 b4) b1)
                        (seq p1 (while (and b1 b5 b4) p1)) (test 1)))
                    (if (or b5 b3 b9) p44 p9) p6)
                  (if
                    (and
                      (not (or (or (or b7 b2) b7) (and (and b6 b1) b7)))
                      (or (or b7 b5) b5))
                    p0 (if (or b7 b5) p8 p0)))
                (if (and (and b4 b7 b1) b9 b2)
                  (if (or (or (or b4 b9) b3) (or b10 b1) b5)
                    (seq
                      (if (and b3 (or (or b8 b1) b7))
                        (seq p3 (while (and b3 (or b8 b1 b7)) p3)) (test 1))
                      (while (or b4 b9) (seq (test (and b6 (or b6 b9))) p37)))
                    (seq
                      (while (or b9 b2 b6) p0)
                      (while (or b4 b9) (seq (test (and b6 (or b6 b9))) p37))))
                  (if (not (or (and b3 b6) (and (and b2 b8) b6)))
                    (seq p32 p0) (if (not (and b5 (and b9 b3) b4)) p8 p7))))
              (if (or b6 (and b7 b6))
                (while (or b7 b3)
                  (seq
                    (test (and (and b9 b5) b1))
                    (if (and (and (and b3 b7) b1) (not b1)) (seq p28 p2)
                      (seq p0 p2))))
                (if (not (and (or b10 b8) (and b10 b4) b7))
                  (while (and (and b3 b6) b2)
                    (if (and (or b1 b8) (or b3 b9))
                      (seq p4 (while (and (or b3 b9) (or b8 b1)) p4))
                      (test 1)))
                  (if (or (or b7 b3) b4) (seq (test (or (or b7 b3) b4)) p8)
                    p1))))
            (seq
              (seq
                (seq
                  (while (not (and b3 b7))
                    (seq
                      (test (or (and (and b4 b10) b8) (and b10 b7)))
                      (if (and (or b1 b8) (or b5 b9))
                        (while (and b10 b5 b1)
                          (seq (if (and b4 b4 b9) p8 p1) p2))
                        (while (or (or b8 b4) b5)
                          (seq
                            (test (or b1 b5))
                            (if (or b2 b9)
                              (seq
                                (if (or (and b9 b10) b4)
                                  (seq (test (or (and b9 b10) b4)) p75) 
                                p1)
                                (while (or b9 b2)
                                  (if (or (and b9 b10) b4)
                                    (seq (test (or (and b9 b10) b4)) p75) 
                                  p1)))
                              (test 1)))))))
                  (if (or b8 b4)
                    (seq
                      (while (and (and b6 b1) b2)
                        (seq (test (or (or b10 b4) b6)) (seq p7 p11) p2))
                      (while (or b8 b8 b4)
                        (while (and (and b6 b1) b2)
                          (seq (test (or (or b10 b4) b6)) (seq p7 p11) p2))))
                    (test 1)))
                (if (or (and (and b9 b6) b5) b1 b5)
                  (seq
                    (while (and (and b5 b9) b6)
                      (seq
                        (test (or (or (or b8 b6) b7) (and b7 b3)))
                        (while (and b5 b5 b9)
                          (seq
                            (test (not (or (or b2 b6) b3 b6)))
                            (if (and (or (or b6 b3) b10) (or b1 b7))
                              (seq
                                p3 (while (and (or b1 b7) (or b6 b3 b10)) p3))
                              (test 1))))))
                    (if (and (and b6 b4) (or b8 b4))
                      (seq (test (and (and b6 b4) (or b8 b4))) p9) p7))
                  (seq
                    (if (or (or b7 b8) b8) (seq (test (or (or b7 b8) b8)) p2)
                      p6)
                    (if (and (and b6 b4) (or b8 b4))
                      (seq (test (and (and b6 b4) (or b8 b4))) p9) p7))))
              (seq
                (seq
                  (seq
                    (if (not (and (or b5 b3) b1))
                      (if (not (not (or b4 b10))) p8 p8)
                      (if (and (and b5 b4) b1)
                        (seq p1 (while (and b1 b5 b4) p1)) (test 1)))
                    (if (or b5 b3 b9) p44 p9) p6)
                  (if
                    (and
                      (not (or (or (or b7 b2) b7) (and (and b6 b1) b7)))
                      (or (or b7 b5) b5))
                    p0 (if (or b7 b5) p8 p0)))
                (if (and (and b4 b7 b1) b9 b2)
                  (if (or (or (or b4 b9) b3) (or b10 b1) b5)
                    (seq
                      (if (and b3 (or (or b8 b1) b7))
                        (seq p3 (while (and b3 (or b8 b1 b7)) p3)) (test 1))
                      (while (or b4 b9) (seq (test (and b6 (or b6 b9))) p37)))
                    (seq
                      (while (or b9 b2 b6) p0)
                      (while (or b4 b9) (seq (test (and b6 (or b6 b9))) p37))))
                  (if (not (or (and b3 b6) (and (and b2 b8) b6)))
                    (seq p32 p0) (if (not (and b5 (and b9 b3) b4)) p8 p7))))
              (if (or b6 (and b7 b6))
                (while (or b7 b3)
                  (seq
                    (test (and (and b9 b5) b1))
                    (if (and (and (and b3 b7) b1) (not b1)) (seq p28 p2)
                      (seq p0 p2))))
                (if (not (and (or b10 b8) (and b10 b4) b7))
                  (while (and (and b3 b6) b2)
                    (if (and (or b1 b8) (or b3 b9))
                      (seq p4 (while (and (or b3 b9) (or b8 b1)) p4))
                      (test 1)))
                  (if (or (or b7 b3) b4) (seq (test (or (or b7 b3) b4)) p8)
                    p1))))))
        (seq
          (seq
            (seq
              (seq
                (while (or (or b6 b4) b3)
                  (seq
                    (test (and (or b2 b4) b4 b7))
                    (while (and (or b2 b5) b5)
                      (seq
                        (test (or (or b6 b3) b2))
                        (if (and b7 (or b9 b3))
                          (seq
                            (seq
                              (while (or b7 b5 b10) p1)
                              (while (and (and b3 b8 b7) (or b3 b6)) p86))
                            (while (and b7 (or b3 b9))
                              (seq
                                (while (or b7 b5 b10) p1)
                                (while (and (and b3 b8 b7) (or b3 b6)) p86))))
                          (test 1))))))
                (if (not (and (and b3 b9) b9 b6))
                  (while (and (or b9 b3) (or b6 b1))
                    (seq
                      (test (and b4 b1 b8))
                      (if (or (or b6 b7) b9)
                        (seq (test (or (or b6 b7) b9)) p8) p0)
                      (if (or b10 b6) (seq (test (or b10 b6)) p54) p7)))
                  (if (or (or b5 b8) b4)
                    (seq
                      (test (or (or b5 b8) b4))
                      (if (and b7 b9) (seq p6 (while (and b7 b9) p6))
                        (test 1)))
                    (if (and (or (or b4 b3) b4) b8 b2) p46 p9))))
              (if (not (or (or b5 b10) b4))
                (if (or (or b9 b3) b5)
                  (seq
                    (if (not (and (or b6 b1) b2 b5)) (seq p7 p7)
                      (seq p33 p7))
                    (if (or (and (and b4 b5) b4) b2 b7) p34 p2))
                  (seq
                    (if (and b9 b10 b2) (seq p69 p3) (seq p0 p3))
                    (if (or (and (and b4 b5) b4) b2 b7) p34 p2)))
                (while (or (or b9 b1) b4)
                  (if (or (or (or b1 b5) b10) (and b2 b4))
                    (seq (test (or (or (or b1 b5) b10) (and b2 b4))) p49)
                    (if
                      (and
                        (or (or b10 b6) b6) (or (or b2 b5) b4)
                        (or (or b6 b10) b8))
                      p5 (if (and (or b6 b10 b8) (or b2 b5 b4)) p4 p7))))))
            (if (and (and b4 b5) b7 b5)
              (seq
                (test (and (and b4 b5) b7 b5))
                (if (not (and (or (or b10 b6) b10) (or b4 b2)))
                  (seq
                    (seq p8 p8)
                    (if (and (and b5 b2) (or b6 b1))
                      (seq p8 (while (and (or b1 b6) b2 b5) p8)) (test 1)))
                  (seq
                    (seq (seq p5 p9) p4)
                    (if (and (and b5 b2) (or b6 b1))
                      (seq p8 (while (and (or b1 b6) b2 b5) p8)) (test 1)))))
              (if (or (or b6 b9) b10)
                (seq
                  (seq (seq p6 p78) p3)
                  (while (or b6 b9 b10) (seq (seq p6 p78) p3)))
                (test 1)))
            (seq
              (while (and (and b8 b7) b5)
                (if (or b4 b7) (seq p5 p1) (seq p20 p1)))
              (if (or b3 b7) (if (or b1 b8 b10) (test (or b1 b8 b10)) p67)
                (if (or (or b6 b2) (and (and b9 b6) b6)) (seq p7 p7)
                  (seq p13 p7))))
            (while (and b9 b4 b5)
              (seq
                (test (and b10 b9 b7)) (while (or (or b5 b2 b10) b4 b8) p1)))
            (seq p0 p5) p6)
          (if (or b10 b2 b6)
            (seq
              (test (or b10 b2 b6))
              (if (or (or b3 b7) b4)
                (seq
                  (test (or (or b3 b7) b4))
                  (if (and (and b5 b9) b2) (if (and b7 b5 b1) p57 p9)
                    (while (and (and b4 b2) b9) p5))
                  (while (or (and b6 b9) b10) p2))
                (while (and (and b5 b10) b5)
                  (while (or b6 (and b7 b1))
                    (seq
                      (seq
                        (seq (seq p8 p4) p84)
                        (if (not (or (and b10 b4) (or b6 b5) b9)) p8 p9))
                      p5 p7)))))
            (if (or (or b4 b1) (and b4 b7))
              (seq
                (if (or (or b8 b3) b3)
                  (seq
                    (test (or (or b8 b3) b3))
                    (if (and (and b5 b6) (not b1))
                      (seq
                        (if (and (not b5) b10 b4)
                          (seq p75 (while (and (not b5) b4 b10) p75))
                          (test 1))
                        (while (and (and b5 b6) (not b1))
                          (if (and (not b5) b10 b4)
                            (seq p75 (while (and (not b5) b4 b10) p75))
                            (test 1))))
                      (test 1)))
                  (if (and (or (or b1 b10) (and b8 b6)) (or b5 b9)) p0
                    (if (or b9 b5) p9 p1)))
                (while (or (or b1 b4) (and b4 b7))
                  (if (or (or b8 b3) b3)
                    (seq
                      (test (or (or b8 b3) b3))
                      (if (and (and b5 b6) (not b1))
                        (seq
                          (if (and (not b5) b10 b4)
                            (seq p75 (while (and (not b5) b4 b10) p75))
                            (test 1))
                          (while (and (and b5 b6) (not b1))
                            (if (and (not b5) b10 b4)
                              (seq p75 (while (and (not b5) b4 b10) p75))
                              (test 1))))
                        (test 1)))
                    (if (and (or (or b1 b10) (and b8 b6)) (or b5 b9)) 
                    p0 (if (or b9 b5) p9 p1)))))
              (test 1)))))))
  (test 1))

(equiv 1)
