(while (or b1 b5 b4)
  (if (or (or b3 b5) b8)
    (while (and (and b5 b6) b1)
      (if (and (or b3 b4) b10)
        (if (and b8 b3 b5)
          (if (or (or b10 b8) b8)
            (while (or b7 b7 b9)
              (if (and (or b3 b1 b7) b7 b1)
                (if (or (not b10) b7 b10)
                  (while (or (or b10 b4) (and b7 b2))
                    (if (not (and (and b1 b5) b9))
                      (seq
                        (if (and (and b7 b10) (or b10 b4))
                          (seq
                            (if (and (and b4 b8) (or b1 b8))
                              (while (and (or b2 b9) b9) p78)
                              (if (or b3 b1) p7 p3))
                            (while (or (and b6 b7) b2 b6) p7))
                          (if (or b4 b1)
                            (while (or b4 b4 b6) (while (or b10 b1 b7) p4))
                            (while (and (not b9) (or b7 b8 b10))
                              (if (and (or b5 b8) b8 b7)
                                (while (and b10 b5 b4) p7) (test 1)))))
                        (while (or (and b8 b9) (and b2 b6))
                          (if (and (and b2 b6) b9) p2 p0)))
                      (test 1)))
                  (while (and b8 b4 b7)
                    (if (and b3 b3 b2)
                      (seq
                        (if (and (or b2 b8) b2)
                          (if (and (not b10) b1)
                            (seq (if (or b8 b6) p4 p2) p7)
                            (if (and b9 (or b6 b9 b5)) p9 p13))
                          (seq p3 p5))
                        (seq
                          (while (or (and b5 b4) b2 b9)
                            (if (and b9 b10 b2) p2 (test 1)))
                          (if (or b4 b8 b3)
                            (if (and (not b8) (or b2 b6)) p0 p13) p0)
                          (if (or b1 b9 b10) (if (or b3 (and b7 b5)) p8 p85)
                            p8))
                        (if (and b9 b6 b8) p5
                          (if (and (and b6 b8) b8 b3 b10) p40 p8)))
                      (test 1))))
                (while (or (and b4 b1 b4) (and b9 b7))
                  (seq
                    (if (or (or b3 b4) b9 b4) p1 p2)
                    (if (not (and b10 b7)) (if (or b3 b1 b7) p62 p9) p5) p7
                    p0))))
            (if (and b6 b8 b9)
              (if (or (and b5 b7 b2) b3 b5)
                (while (or b9 b5 b3)
                  (while (or (and b1 b9) (and b5 b10))
                    (if (or (and b3 b6 b1) b10)
                      (seq
                        (seq
                          (while (or b6 b2)
                            (if (and (or b2 b4 b9) (not b7))
                              (while (or (or b7 b2) b2) p1) (test 1)))
                          (seq p32 p2 p3) (if (or (or b4 b10) b1) p82 p9))
                        (while (or b4 b3 b2)
                          (if (or (or b1 b7) b8) (while (and b6 b5) p6)
                            (if (or (and b8 b9 b10) b10) p58 p1)))
                        (if (and (and b1 b2 b6) b2 b3)
                          (if (or b3 b10 b4)
                            (seq (if (or (and b2 b9) b8) p8 p3) p2)
                            (seq p5 p4))
                          (while (and b8 b7 b7 b8) p8)))
                      (test 1))))
                (if (or b6 b2 b3)
                  (seq
                    (if (or (or b9 b3) b6 b5)
                      (if (and b6 b3) (if (and b2 b1 b8) p5 p83) p0)
                      (if (and b4 b2 b5) (seq (if (or b1 b1 b5) p4 p9) p3)
                        (while (and (or b4 b8) (or b7 b2 b1))
                          (if (or (and b8 b2 b1) (and b1 b5)) p6 (test 1)))))
                    p9 p3 p89)
                  (if (or b2 b4)
                    (seq
                      (while (and (or b3 b7) b2) p4)
                      (if (or (or b1 b7) b8 b1) p6 p7)
                      (if (or (or b5 b8) b1) (if (and b9 b1 b5) p7 p9) p2))
                    (seq
                      (if (and (and b4 b10) b7 b1) p21 p5)
                      (if (or (or b3 b7) (and b9 b8)) p4 p30)))))
              (seq
                (if (and b4 b1 b3)
                  (if (or b6 (and b2 b7))
                    (if (or (or b9 b7) b1)
                      (seq
                        (while (or (and b6 b4) b7 b8) p9)
                        (while (and (or b5 b7 b9) b9 b5) p56))
                      (if (or (and b9 b7) (and b3 b4))
                        (while (and (or b3 b6) (or (or b3 b8) b4)) p80)
                        (seq p0 p0 p36)))
                    (if (or (and b6 b4) b10)
                      (seq (if (or b1 (and b9 b1)) p9 p6) p0)
                      (if (or (and b6 b5 b8) b5) p7 p90)))
                  (if (and (or b6 b2) b2 b5)
                    (if (or (and b6 b4 b9) (and b5 b8))
                      (if (not (and b5 b1 b7)) (seq p4 p9)
                        (while (and b4 b9 b2 b10) p6))
                      (seq (if (or b9 (and b7 b2 b1)) p3 p5) p6))
                    (seq
                      (if (not (and (or b1 b10) b10))
                        (if (and b4 (not b1)) p9 p3)
                        (while (and (and b9 b7) (or b3 b8 b9))
                          (if (or (or b8 b9) (and b2 b9)) p8 p7)))
                      p2 p5)))
                (while (not (or b2 b2 b5))
                  (if (or b5 b7 b6)
                    (while (or (and (and b9 b7) b3) (and (and b1 b2) b3))
                      (if (and b9 b1 b3)
                        (seq
                          (if (or (and b5 b3) (and b5 b1))
                            (while (and (not b7) (or b3 b1 b6))
                              (if (or b6 b9) (seq p5 p85 p7) (test 1)))
                            (while (or b5 b4 b5)
                              (if (or b9 b4)
                                (while (or (and b7 b8) b4)
                                  (if (or (or b2 b1) b7 b5 b2)
                                    (while (and (or b8 b5) b9 b5)
                                      (if (and b5 (or b1 b8 b2)) p1 (test 1)))
                                    (test 1)))
                                (test 1))))
                          (if (or b1 b1 b2) (seq p4 p6 p92)
                            (if (and (or b10 b1) b5) p9 p8))
                          p3 p24)
                        (test 1)))
                    (test 1))))))
          (while (or (or b8 b1) b10)
            (while (and b5 b6 b2)
              (seq
                (seq
                  (if (and (or b8 b3 b2) (or b9 b6 b9))
                    (seq
                      (if (and (and b7 b1 b7) (or b5 b10 b2))
                        (while (and (or b6 b2) b6)
                          (if (not (or b8 b6 b10))
                            (while (or (and b10 b8 b7) (and b7 b7 b9))
                              (while (and b10 b8 b1 b2)
                                (if (and (not b2) b1 b2)
                                  (seq
                                    (seq
                                      (if (or b8 (and b4 b3 b8)) p9 p52) p4)
                                    (if (or b6 b2 b1)
                                      (if (and (or b3 b7) b7 b1) p9 p8) 
                                    p2))
                                  (test 1))))
                            (test 1)))
                        (seq
                          (if (or (or b1 b5) (or b1 b4) b5)
                            (while (and (and b4 b2) b6)
                              (if (and b1 b7 b6)
                                (while (or (and b2 b10) b6 b1 b10) p6)
                                (test 1)))
                            (while (and (and b9 b5) (or b3 b6))
                              (while (or (or b4 b5 b8) (not b4))
                                (if (or (or b4 b6) b10) p4 (test 1)))))
                          (if (or (and b9 b4) (and b8 b3))
                            (if (and (and b8 b7) b3 b10)
                              (if (and (or b2 b10 b6) b9 b6) p9 p0) p9)
                            (if (or (and b10 b2) b9 b5) p38 p19))
                          (if (and (or b9 b2 b1) b8 b9 b5) p35 p2)))
                      (if (and (or b7 b1) b4 b10)
                        (if (and (and b5 b6) b10 b7)
                          (seq (if (and b9 b8 b7) p7 p65) p3)
                          (while (or b9 b5 b4) p4))
                        (if (and b9 b5 b4) (seq p1 p0 p60)
                          (if (and b6 b1 b7) p5 p6))))
                    (seq
                      (seq
                        (seq
                          (if (and (and b8 b10) b5)
                            (seq
                              (if (and (not (and b9 b7)) (and b8 b3) b7 b4)
                                p7 (if (and (and b8 b3) b7 b4) p6 p6))
                              (while (and b8 b10 b5)
                                (if (and (not (and b9 b7)) (and b8 b3) b7 b4)
                                  p7 (if (and (and b8 b3) b7 b4) p6 p6))))
                            (test 1))
                          (if (and (and (and b1 b6) b5) b9 b6) (seq p1 p4)
                            (seq p3 p4)))
                        (seq p7 p4) p5)
                      (seq
                        (seq
                          (if (and (and b6 b2 b5) (or b5 b2 b4))
                            (while (and b3 b6 b2)
                              (if (or (or b5 b8) b10 b5 b1) p77 (test 1)))
                            (seq p1 p6 p3))
                          (if (or (or b1 b8) b2 b1) p0 p7))
                        (while (or (or (or b6 b4) b3) b9) p8)
                        (if (and b6 b2 b10) p66 p30))
                      (if (or b2 b3 b5)
                        (if (or b6 (and b6 b2))
                          (while (and (or b7 b9) b9) (seq p1 p31))
                          (while (and (or b2 b1 b5) b1 b3 b7)
                            (seq
                              (if (and (or b6 b9 b1) (or b7 b8)) p76 p75) p1)))
                        (seq
                          (if (and (and b6 b4) b7) p8 p2)
                          (while (or (and b1 b8) (and b5 b2)) p7)))))
                  (if (or (and b8 b5) b8 b6)
                    (seq
                      (while (or (or b4 b1) b9)
                        (if (not (or (or b9 b5 b8) b10 b9))
                          (seq
                            (if (and (and (and b9 b3) b5) (and b7 b10) b6)
                              (seq
                                (test
                                  (and (and (and b9 b3) b5) (and b7 b10) b6))
                                (if (and b8 b10 b9)
                                  (seq p9 (while (and (and b9 b10) b8) p9))
                                  (test 1)))
                              (if (or (or (or b5 b9) b3) b4)
                                (seq p1 (while (or b4 b5 b9 b3) p1))
                                (test 1)))
                            (if (or (or b5 b7) b2)
                              (seq
                                (if (and (and b5 b6) b3)
                                  (seq (test (and (and b5 b6) b3)) p0) 
                                p1)
                                (while (or b5 b7 b2)
                                  (if (and (and b5 b6) b3)
                                    (seq (test (and (and b5 b6) b3)) p0) 
                                  p1)))
                              (test 1)))
                          (if (and (or (or b2 b6) b9) (and b5 b8) b8)
                            (while (or b6 (or b4 b1) b10)
                              (seq (test (and (or b4 b3) (or b2 b9))) p4))
                            (if (and b5 b8)
                              (if (or b5 (not b3)) (seq p76 p2) (seq p1 p2))
                              (if (and (and b5 b3) b3) (seq p6 p2)
                                (seq p6 p2))))))
                      (while (or (or b8 b6) (and b8 b5))
                        (while (or (or b4 b1) b9)
                          (if (not (or (or b9 b5 b8) b10 b9))
                            (seq
                              (if (and (and (and b9 b3) b5) (and b7 b10) b6)
                                (seq
                                  (test
                                    (and
                                      (and (and b9 b3) b5) (and b7 b10) b6))
                                  (if (and b8 b10 b9)
                                    (seq p9 (while (and (and b9 b10) b8) p9))
                                    (test 1)))
                                (if (or (or (or b5 b9) b3) b4)
                                  (seq p1 (while (or b4 b5 b9 b3) p1))
                                  (test 1)))
                              (if (or (or b5 b7) b2)
                                (seq
                                  (if (and (and b5 b6) b3)
                                    (seq (test (and (and b5 b6) b3)) p0) 
                                  p1)
                                  (while (or b5 b7 b2)
                                    (if (and (and b5 b6) b3)
                                      (seq (test (and (and b5 b6) b3)) p0)
                                      p1)))
                                (test 1)))
                            (if (and (or (or b2 b6) b9) (and b5 b8) b8)
                              (while (or b6 (or b4 b1) b10)
                                (seq (test (and (or b4 b3) (or b2 b9))) p4))
                              (if (and b5 b8)
                                (if (or b5 (not b3)) (seq p76 p2)
                                  (seq p1 p2))
                                (if (and (and b5 b3) b3) (seq p6 p2)
                                  (seq p6 p2))))))))
                    (test 1)))
                (while (or (or b8 b7) (and b5 b6))
                  (if (or b9 (and b10 b6 b5))
                    (if (and (not b1) (or b8 b10 b8))
                      (if (or (and b7 b6) (not b8))
                        (seq
                          (while (and b2 b5 b9)
                            (if (or (or b3 b5) b6 b5)
                              (if (and (or b9 b9 b7) (or b2 b8))
                                (while (and b9 b4) (seq p0 p51))
                                (if
                                  (and
                                    (and (or (or b4 b5) b3) b7 b10)
                                    (and b5 b2) b4)
                                  p5 (if (and b5 b2 b4) p9 p3)))
                              (test 1)))
                          (while (or b1 b10)
                            (if (and b3 b10 b6)
                              (seq
                                (if (or b6 b8 b3)
                                  (while (and (or b9 b7 b4) (or b5 b9))
                                    (if (or (or b8 b5 b3) (and b1 b2)) 
                                    p1 (test 1)))
                                  (if (or (and b9 b8) (and b8 b1 b8)) p7 p16))
                                p0 p9)
                              (test 1)))
                          (while (and (and b9 b4) b2 b8 b5)
                            (if (and (or b2 b10) (not b8)) p1 p37)))
                        (seq
                          (while (or (or b10 b1) (and b9 b1))
                            (seq
                              (while (and b9 b5 b6) p3)
                              (if (or b2 b1 b8) (if (or b6 b3 b1) p81 p2) p6)))
                          (if (or (and b8 b6) (and b1 b7 b8))
                            (while (or b3 b8 b10)
                              (while (and (or b8 b7) (or b2 b4)) p4))
                            (while (or (or b5 b9) b1 b6) (seq p94 p0)))
                          (if (or (and b6 b8 b9) (and b8 b7)) p1 p8)
                          (while (or b8 b8 b7) p6)
                          (if (not (or b3 b5 b4)) p6 p0)))
                      (seq
                        (if (or (or (or b10 b9) b4) b1 b9)
                          (while (or b4 (not b7))
                            (seq
                              (if (and b3 b4 b9) (seq p0 p8)
                                (if (not (or (or b3 b2) (and b9 b1 b5)))
                                  (if (or b1 b7 b3) p2 p0) p80))
                              (if (not (or (and b2 b8 b9) (and b6 b5)))
                                (if (or b8 b10 b3) p1 p4) p5)))
                          (while (and (and b3 b2) b9)
                            (seq
                              (test (or b8 b9 b10))
                              (if (or (and b5 b10 b8) b8)
                                (seq
                                  (while (or (not b4) b7)
                                    (seq
                                      (test (not (or (or (or b7 b5) b8) b4)))
                                      (if
                                        (and
                                          (or (or b1 b10) b5)
                                          (or (or b9 b3) b4) b6)
                                        p3 (if (and (or b9 b3 b4) b6) p0 p0))))
                                  (if b10 (seq p47 p4) (seq p0 p4))
                                  (if (or (and b5 b3) b6 b7)
                                    (seq (test (or (and b5 b3) b6 b7)) p2)
                                    p47))
                                (seq
                                  (if (and (and b6 b9) b2 b1)
                                    (seq
                                      (if (or (or b3 b6) b5 b7) (seq p5 p96)
                                        (seq p0 p96))
                                      (while (and (and b2 b1) b9 b6)
                                        (if (or (or b3 b6) b5 b7)
                                          (seq p5 p96) (seq p0 p96))))
                                    (test 1))
                                  (if b10 (seq p47 p4) (seq p0 p4))
                                  (if (or (and b5 b3) b6 b7)
                                    (seq (test (or (and b5 b3) b6 b7)) p2)
                                    p47))))))
                        (if (or (or b2 b4) b8)
                          (if (and b2 b5 b1)
                            (if (not (and (and b6 b10) (or b9 b6)))
                              (if (not (or (or b9 b6) b9 b1)) p8 p11)
                              (seq (seq p7 p8) p7))
                            (seq p7 p84 p7))
                          (while (and b2 (or b10 b2))
                            (if (or (and b4 b6 b7) b2 b5)
                              (if (and (or b6 b4 b6) (or b7 b1))
                                (while (or (and b4 b8) (and b10 b8)) p9)
                                (if (not (or b2 (and b5 b7)))
                                  (if (and b1 b4 b6) p0 p9) p5))
                              (while (and (or b5 b3) (or b4 b1))
                                (if (and (and b5 b7) b10 b9)
                                  (if (not (or b4 b1))
                                    (if (or b8 (and b4 b8 b10)) p5 p1) 
                                  p0) (test 1))))))))
                    (test 1)))))))
        (test 1)))
    (test 1)))

(while (or (or b1 b5) b4)
  (seq
    (test (or b8 b3 b5))
    (while (and b1 b5 b6)
      (seq
        (test (and (or b4 b3) b10))
        (if (not (and (and b8 b3) b5))
          (while (or b8 b1 b10)
            (while (and (and b5 b6) b2)
              (seq
                (if (and (or (or b9 b6) b9) (or (or b8 b3) b2))
                  (seq
                    (if (and (or (or b5 b10) b2) (and b7 b1) b7)
                      (seq
                        (while (and (or b2 b6) b6)
                          (seq
                            (test (not (or (or b8 b6) b10)))
                            (if (or (and (and b10 b8) b7) (and b7 b9))
                              (seq
                                (while (and (and (and b8 b1) b2) b10)
                                  (seq
                                    (test (and (and b1 b2) (not b2)))
                                    (if (or (and (and b4 b3) b8) b8)
                                      (seq p9 p4) (seq p52 p4))
                                    (if
                                      (and
                                        (and (and b1 b7) (or b3 b7))
                                        (or (or b6 b2) b1))
                                      p9 (if (or b6 b2 b1) p8 p2))))
                                (while (or (and b10 b8 b7) (and b7 b7 b9))
                                  (while (and (and (and b8 b1) b2) b10)
                                    (seq
                                      (test (and (and b1 b2) (not b2)))
                                      (if (or (and (and b4 b3) b8) b8)
                                        (seq p9 p4) (seq p52 p4))
                                      (if
                                        (and
                                          (and (and b1 b7) (or b3 b7))
                                          (or (or b6 b2) b1))
                                        p9 (if (or b6 b2 b1) p8 p2))))))
                              (test 1))))
                        (if (and (and b4 b10) (or b7 b1))
                          (if (and (and b5 b6) b10 b7)
                            (seq
                              (test (and (and b5 b6) b10 b7))
                              (if (and (and b9 b8) b7) (seq p7 p3)
                                (seq p65 p3)))
                            (while (or (or b9 b5) b4) p4))
                          (if (and (and b9 b5) b4)
                            (seq (test (and (and b9 b5) b4)) (seq p1 p0) p60)
                            (if (not (and b6 b1 b7)) p6 p5))))
                      (seq
                        (seq
                          (if (or (or b5 b1) b1 b4 b5)
                            (seq
                              (test (or (or b5 b1) b1 b4 b5))
                              (while (and (and b4 b2) b6)
                                (seq
                                  (test (and (and b1 b7) b6))
                                  (while
                                    (or (or (or b6 b1) b10) (and b2 b10)) 
                                  p6))))
                            (while (and (and b5 b9) (or b3 b6))
                              (while (or (not b4) (or b4 b5) b8)
                                (seq (test (or b4 b6 b10)) p4))))
                          (if (or (and b9 b4) (and b8 b3))
                            (seq
                              (if
                                (and
                                  (and (and b9 b6) (or (or b2 b10) b6))
                                  (and b8 b7) b10 b3)
                                p9 (if (and (and b8 b7) b3 b10) p0 p9))
                              (if
                                (not (and (or (or b9 b2) b1) (and b8 b9) b5))
                                p2 p35))
                            (seq
                              (if (or (or b9 b5) (and b10 b2)) p38 p19)
                              (if
                                (not (and (or (or b9 b2) b1) (and b8 b9) b5))
                                p2 p35))))
                        (if (and (and b4 b10) (or b7 b1))
                          (if (and (and b5 b6) b10 b7)
                            (seq
                              (test (and (and b5 b6) b10 b7))
                              (if (and (and b9 b8) b7) (seq p7 p3)
                                (seq p65 p3)))
                            (while (or (or b9 b5) b4) p4))
                          (if (and (and b9 b5) b4)
                            (seq (test (and (and b9 b5) b4)) (seq p1 p0) p60)
                            (if (not (and b6 b1 b7)) p6 p5)))))
                    (while (or (or b8 b6) (and b8 b5))
                      (while (or b4 b1 b9)
                        (if (or (or (or b9 b5) b8) b10 b9)
                          (if (and b5 b8)
                            (if (or b2 b6 b9)
                              (while (or (or b4 b1 b10) b6)
                                (if (and (or b9 b2) (or b4 b3)) p4 (test 1)))
                              (seq (if (or b5 (not b3)) p76 p1) p2))
                            (seq (if (and b5 b3) p6 p6) p2))
                          (seq
                            (if (and (and b7 b10 b6) b9 b3 b5)
                              (while (and (and b9 b10) b8) p9)
                              (while (or b4 b5 b9 b3) p1))
                            (while (or b5 b7 b2) (if (and b5 b6 b3) p0 p1)))))))
                  (seq
                    (seq
                      (seq
                        (seq
                          (while (and b8 b10 b5)
                            (if (and (and b8 b3) b7 b4)
                              (if (not (and b9 b7)) p7 p6) p6))
                          (seq (if (and (and b1 b6 b5) b9 b6) p1 p3) p4) p7
                          p4 p5)
                        (if (and (and (and b6 b2) b5) (or (or b5 b2) b4))
                          (seq
                            (while (and (and b3 b6) b2)
                              (seq (test (or (or (or b10 b5) b1) b5 b8)) p77))
                            (if (or (or b8 b1) b1 b2)
                              (seq (test (or (or b8 b1) b1 b2)) p0) p7))
                          (seq
                            (seq (seq p1 p6) p3)
                            (if (or (or b8 b1) b1 b2)
                              (seq (test (or (or b8 b1) b1 b2)) p0) p7)))
                        (if (or (or b6 b4 b3) b9)
                          (seq p8 (while (or (or (or b6 b4) b3) b9) p8))
                          (test 1))
                        (if (not (and (and b6 b2) b10)) p30 p66))
                      (if (and (or (and b6 b2) b6) (or (or b2 b3) b5))
                        (while (and b9 (or b7 b9)) (seq p1 p31))
                        (if (or b2 b3 b5)
                          (if (and (or (or b2 b1) b5) (and b1 b3) b7)
                            (seq
                              (if (and (or b8 b7) (or (or b6 b9) b1))
                                (seq p76 p1) (seq p75 p1))
                              (while (and (or b2 b1 b5) b1 b3 b7)
                                (if (and (or b8 b7) (or (or b6 b9) b1))
                                  (seq p76 p1) (seq p75 p1))))
                            (test 1))
                          (seq
                            (if (not (and (and b4 b6) b7)) p2 p8)
                            (if (or (and b2 b5) (and b1 b8))
                              (seq
                                p7 (while (or (and b1 b8) (and b5 b2)) p7))
                              (test 1))))))
                    (while (or (or b8 b6) (and b8 b5))
                      (while (or b4 b1 b9)
                        (if (or (or (or b9 b5) b8) b10 b9)
                          (if (and b5 b8)
                            (if (or b2 b6 b9)
                              (while (or (or b4 b1 b10) b6)
                                (if (and (or b9 b2) (or b4 b3)) p4 (test 1)))
                              (seq (if (or b5 (not b3)) p76 p1) p2))
                            (seq (if (and b5 b3) p6 p6) p2))
                          (seq
                            (if (and (and b7 b10 b6) b9 b3 b5)
                              (while (and (and b9 b10) b8) p9)
                              (while (or b4 b5 b9 b3) p1))
                            (while (or b5 b7 b2) (if (and b5 b6 b3) p0 p1))))))))
                (while (or (or b7 b8) (and b5 b6))
                  (seq
                    (test (or b9 (and (and b10 b6) b5)))
                    (if (and (or (or b8 b10) b8) (not b1))
                      (if (not (or (and b7 b6) (not b8)))
                        (seq
                          (seq
                            (while (or (and b9 b1) b10 b1)
                              (seq
                                (if (and (and b9 b5) b6)
                                  (seq p3 (while (and b9 b5 b6) p3))
                                  (test 1))
                                (if
                                  (and (or (or b6 b3) b1) (or (or b2 b1) b8))
                                  p81 (if (or b2 b1 b8) p2 p6))))
                            (if (or (and (and b1 b7) b8) (and b6 b8))
                              (if (or (or b3 b8) b10)
                                (seq
                                  (if (and (or b4 b2) (or b7 b8))
                                    (seq
                                      p4
                                      (while (and (or b8 b7) (or b2 b4)) p4))
                                    (test 1))
                                  (while (or b3 b8 b10)
                                    (if (and (or b4 b2) (or b7 b8))
                                      (seq
                                        p4
                                        (while (and (or b8 b7) (or b2 b4))
                                          p4))
                                      (test 1))))
                                (test 1))
                              (if (or (or b9 b5) b1 b6)
                                (seq
                                  (seq p94 p0)
                                  (while (or (or b5 b9) b1 b6) (seq p94 p0)))
                                (test 1))))
                          (seq
                            (if (or (and b8 b7) (and (and b6 b8) b9))
                              (seq
                                (test (or (and b8 b7) (and (and b6 b8) b9)))
                                p1)
                              p8)
                            (if (or b8 b7) (seq p6 (while (or b8 b8 b7) p6))
                              (test 1)))
                          (if (not (not (or (or b3 b5) b4))) p0 p6))
                        (seq
                          (while (and (and b2 b5) b9)
                            (seq
                              (test (or (or b5 b6) b3 b5))
                              (if (and (or b9 b7) (or b2 b8))
                                (seq
                                  (test (and (or b9 b7) (or b2 b8)))
                                  (if (and b4 b9)
                                    (seq
                                      (seq p0 p51)
                                      (while (and b9 b4) (seq p0 p51)))
                                    (test 1)))
                                (if (and b6 (not b6))
                                  (while (and (and b5 b7) (or b5 b4)) p2)
                                  (if (and b5 b2 b4)
                                    (if (and (and b10 b7) (or b4 b5 b3)) 
                                    p5 p9) p3)))))
                          (while (or b1 b10)
                            (seq
                              (test (and (and b3 b10) b6))
                              (if (or (or b6 b8) b3)
                                (seq
                                  (while (and (or (or b9 b7) b4) (or b9 b5))
                                    (seq
                                      (test
                                        (or (or (or b8 b5) b3) (and b2 b1)))
                                      p1))
                                  p0 p9)
                                (seq
                                  (if
                                    (not
                                      (or (and (and b8 b1) b8) (and b9 b8)))
                                    p16 p7)
                                  p0 p9))))
                          (if (and (and b4 b9) (and b2 b8) b5)
                            (seq
                              (if (not (and (or b2 b10) (not b8))) p37 p1)
                              (while (and (and b9 b4) b2 b8 b5)
                                (if (not (and (or b2 b10) (not b8))) p37 p1)))
                            (test 1))))
                      (if (or (or b10 b9 b4) b9 b1)
                        (seq
                          (if (or b4 (not b7))
                            (seq
                              (seq
                                (if (and (and b3 b4) b9)
                                  (seq (test (and (and b3 b4) b9)) p0 p8)
                                  (if
                                    (and
                                      (or (or b1 b7) b3)
                                      (not
                                        (or (or b2 b3) (and (and b9 b1) b5))))
                                    p2
                                    (if (not (or (or b3 b2) (and b9 b1 b5)))
                                      p0 p80)))
                                (if
                                  (and
                                    (or (or b8 b10) b3)
                                    (not
                                      (or
                                        (and (and b6 b5) b5) (and
                                                               (and b2 b8) b9))))
                                  p1
                                  (if (not (or (and b2 b8 b9) (and b6 b5)))
                                    p4 p5)))
                              (while (or b4 (not b7))
                                (seq
                                  (if (and (and b3 b4) b9)
                                    (seq (test (and (and b3 b4) b9)) p0 p8)
                                    (if
                                      (and
                                        (or (or b1 b7) b3)
                                        (not
                                          (or
                                            (or b2 b3) (and (and b9 b1) b5))))
                                      p2
                                      (if
                                        (not (or (or b3 b2) (and b9 b1 b5)))
                                        p0 p80)))
                                  (if
                                    (and
                                      (or (or b8 b10) b3)
                                      (not
                                        (or
                                          (and (and b6 b5) b5) (and
                                                                 (and b2 b8)
                                                                 b9))))
                                    p1
                                    (if (not (or (and b2 b8 b9) (and b6 b5)))
                                      p4 p5)))))
                            (test 1))
                          (if (not (or b2 b4 b8))
                            (while (and b2 (or b2 b10))
                              (if (or (or b5 b2) (and (and b4 b6) b7))
                                (if (and (or b7 b1) (or (or b6 b4) b6))
                                  (seq
                                    (test
                                      (and (or b7 b1) (or (or b6 b4) b6)))
                                    (while (or (and b8 b4) (and b8 b10)) p9))
                                  (if
                                    (and
                                      (and (and b1 b4) b6)
                                      (not (or (and b7 b5) b2)))
                                    p0 (if (not (or b2 (and b5 b7))) p9 p5)))
                                (while (and (or b4 b1) (or b3 b5))
                                  (seq
                                    (test (and (and (and b10 b9) b9) b7 b5))
                                    (if
                                      (and
                                        (or (and (and b4 b8) b10) b8)
                                        (not (or b1 b4)))
                                      p5 (if (not (or b4 b1)) p1 p0))))))
                            (if (not (and (and b2 b5) b1))
                              (seq (seq p7 p84) p7)
                              (if (and (and b6 b6 b10) (or b9 b6))
                                (seq p7 p8 p7)
                                (if (or (or b6 b9) b9 b9 b1) p11 p8)))))
                        (seq
                          (while (and b3 b2 b9)
                            (if (or (or b8 b9) b10)
                              (seq
                                (if (or (and (and b5 b10) b8) b8)
                                  (while (or (not b4) b7)
                                    (if (not (or b4 b7 b5 b8))
                                      (if (and (or b9 b3 b4) b6)
                                        (if (or b1 b10 b5) p3 p0) p0)
                                      (test 1)))
                                  (while (and (and b2 b1) b9 b6)
                                    (seq
                                      (if (or (or b3 b6) b5 b7) p5 p0) p96)))
                                (seq (if b10 p47 p0) p4)
                                (if (or (and b3 b5) b6 b7) p2 p47))
                              (test 1)))
                          (if (not (or b2 b4 b8))
                            (while (and b2 (or b2 b10))
                              (if (or (or b5 b2) (and (and b4 b6) b7))
                                (if (and (or b7 b1) (or (or b6 b4) b6))
                                  (seq
                                    (test
                                      (and (or b7 b1) (or (or b6 b4) b6)))
                                    (while (or (and b8 b4) (and b8 b10)) p9))
                                  (if
                                    (and
                                      (and (and b1 b4) b6)
                                      (not (or (and b7 b5) b2)))
                                    p0 (if (not (or b2 (and b5 b7))) p9 p5)))
                                (while (and (or b4 b1) (or b3 b5))
                                  (seq
                                    (test (and (and (and b10 b9) b9) b7 b5))
                                    (if
                                      (and
                                        (or (and (and b4 b8) b10) b8)
                                        (not (or b1 b4)))
                                      p5 (if (not (or b4 b1)) p1 p0))))))
                            (if (not (and (and b2 b5) b1))
                              (seq (seq p7 p84) p7)
                              (if (and (and b6 b6 b10) (or b9 b6))
                                (seq p7 p8 p7)
                                (if (or (or b6 b9) b9 b9 b1) p11 p8))))))))))))
          (if (not (or (or b10 b8) b8))
            (if (not (and (and b6 b8) b9))
              (if (and b4 b3 b1)
                (seq
                  (if (and (or b9 b7 b1) (or b6 (and b2 b7)))
                    (seq
                      (if (or (and b4 b6) b8 b7)
                        (seq p9 (while (or (and b6 b4) b7 b8) p9)) (test 1))
                      (if (and (or (or b5 b7) b9) b9 b5)
                        (seq p56 (while (and (or b5 b7 b9) b9 b5) p56))
                        (test 1)))
                    (if (or b6 (and b2 b7))
                      (if (not (or (and b4 b3) (and b7 b9)))
                        (seq (seq p0 p0) p36)
                        (if (and (or b3 b8 b4) (or b3 b6))
                          (seq
                            p80
                            (while (and (or b3 b6) (or (or b3 b8) b4)) p80))
                          (test 1)))
                      (if (or b10 (and b6 b4))
                        (seq
                          (test (or b10 (and b6 b4)))
                          (if (or (and b9 b1) b1) (seq p9 p0) (seq p6 p0)))
                        (if (or b5 (and (and b6 b5) b8))
                          (seq (test (or b5 (and (and b6 b5) b8))) p7) 
                        p90))))
                  (while (not (or b2 b5))
                    (seq
                      (test (or (or b5 b7) b6))
                      (while (or (and b9 b7 b3) (and b1 b2 b3))
                        (seq
                          (test (and (and b9 b1) b3))
                          (if (or (and b3 b5) (and b1 b5))
                            (seq
                              (test (or (and b3 b5) (and b1 b5)))
                              (while (and (not b7) (or (or b3 b1) b6))
                                (seq
                                  (test (or (or b6 b9) b9)) (seq p5 p85) p7)))
                            (while (or (or b5 b4) b5)
                              (seq
                                (test (or b4 b9))
                                (while (or b4 (and b8 b7))
                                  (seq
                                    (test (or (or (or b7 b5) b2) b2 b1))
                                    (while (and (or b5 b8) b9 b5)
                                      (seq
                                        (test (and (or (or b1 b8) b2) b5)) p1)))))))
                          (if (or b1 b2) (seq (seq (seq p4 p6) p92) p3 p24)
                            (seq
                              (if (not (and (or b1 b10) b5)) p8 p9) p3 p24)))))))
                (seq
                  (if (and (or (or b6 b2) b2) b5 b2)
                    (if (or (and b5 b8) (and (and b6 b4) b9))
                      (seq
                        (test (or (and b5 b8) (and (and b6 b4) b9)))
                        (if (not (not (and (and b5 b1) b7)))
                          (if (and b4 (and b9 b2) b10)
                            (seq p6 (while (and b4 b9 b2 b10) p6)) (test 1))
                          (seq p4 p9)))
                      (if (or (and (and b7 b2) b1) b9) (seq p3 p6)
                        (seq p5 p6)))
                    (if (not (and (or b1 b10) b10))
                      (seq (if (and (not b1) b4) p9 p3) p2 p5)
                      (seq
                        (while (and (and b9 b7) (or (or b3 b8) b9))
                          (if (not (or (and b9 b2) b8 b9)) p7 p8))
                        p2 p5)))
                  (while (not (or b2 b5))
                    (seq
                      (test (or (or b5 b7) b6))
                      (while (or (and b9 b7 b3) (and b1 b2 b3))
                        (seq
                          (test (and (and b9 b1) b3))
                          (if (or (and b3 b5) (and b1 b5))
                            (seq
                              (test (or (and b3 b5) (and b1 b5)))
                              (while (and (not b7) (or (or b3 b1) b6))
                                (seq
                                  (test (or (or b6 b9) b9)) (seq p5 p85) p7)))
                            (while (or (or b5 b4) b5)
                              (seq
                                (test (or b4 b9))
                                (while (or b4 (and b8 b7))
                                  (seq
                                    (test (or (or (or b7 b5) b2) b2 b1))
                                    (while (and (or b5 b8) b9 b5)
                                      (seq
                                        (test (and (or (or b1 b8) b2) b5)) p1)))))))
                          (if (or b1 b2) (seq (seq (seq p4 p6) p92) p3 p24)
                            (seq
                              (if (not (and (or b1 b10) b5)) p8 p9) p3 p24))))))))
              (if (not (or (and (and b5 b7) b2) b5 b3))
                (if (or (or b6 b2) b3)
                  (if (or (or b9 b3) b6 b5)
                    (seq
                      (if (not (and b6 b6 b3)) p0
                        (if (and (and b2 b1) b8)
                          (seq (test (and (and b2 b1) b8)) p5) p83))
                      (seq p9 p3) p89)
                    (seq
                      (if (and (and b2 b5) b4)
                        (if (or b1 b5) (seq p4 p3) (seq p9 p3))
                        (while (and (or (or b7 b2) b1) (or b8 b4))
                          (seq
                            (test (or (and (and b8 b2) b1) (and b1 b5))) p6)))
                      (seq p9 p3) p89))
                  (if (or (or b2 b4) b4)
                    (seq
                      (test (or (or b2 b4) b4))
                      (seq
                        (if (and (or b3 b7) b2)
                          (seq p4 (while (and (or b3 b7) b2) p4)) (test 1))
                        (if (or (or b1 b8) b7 b1)
                          (seq (test (or (or b1 b8) b7 b1)) p6) p7))
                      (if (and (and (and b9 b1) b5) (or (or b5 b8) b1)) 
                      p7 (if (or (or b5 b8) b1) p9 p2)))
                    (seq
                      (if (not (and (and b10 b4) b7 b1)) p5 p21)
                      (if (or (or b7 b3) (and b8 b9))
                        (seq (test (or (or b7 b3) (and b8 b9))) p4) p30))))
                (while (or (or b9 b5) b3)
                  (while (or (and b10 b5) (and b1 b9))
                    (seq
                      (test (or b10 (and (and b3 b6) b1)))
                      (seq
                        (seq
                          (seq
                            (while (or (or b6 b2) b2)
                              (seq
                                (test (and (or (or b2 b4) b9) (not b7)))
                                (while (or b7 b2) p1)))
                            (seq p32 p2) p3)
                          (if (or (or b4 b10) b1)
                            (seq (test (or (or b4 b10) b1)) p82) p9))
                        (if (or (or b4 b3) b2)
                          (seq
                            (if (or b1 b7 b8)
                              (if (and b5 b6) (seq p6 (while (and b6 b5) p6))
                                (test 1))
                              (if (not (or b10 (and (and b8 b9) b10))) 
                              p1 p58))
                            (while (or b4 b3 b2)
                              (if (or b1 b7 b8)
                                (if (and b5 b6)
                                  (seq p6 (while (and b6 b5) p6)) (test 1))
                                (if (not (or b10 (and (and b8 b9) b10))) 
                                p1 p58))))
                          (test 1)))
                      (if
                        (and (or (or b3 b10) b4) (and (and b1 b2) b6) b3 b2)
                        (if (or b8 (and b2 b9)) (seq p8 p2) (seq p3 p2))
                        (if (and (and b1 b2 b6) b2 b3) (seq p5 p4)
                          (if (and (and b7 b8) b8)
                            (seq p8 (while (and b8 b7 b7 b8) p8)) (test 1)))))))))
            (if (or b7 b9)
              (seq
                (if
                  (and
                    (or (or b7 b10) (not b10)) (and b1 b7) (or (or b3 b1) b7))
                  (while (or (or b10 b4) (and b2 b7))
                    (seq
                      (test (not (and b1 b5 b9)))
                      (if (and (and b7 b10) (or b4 b10))
                        (seq
                          (if (and (and b4 b8) (or b1 b8))
                            (seq
                              (while (and (or b2 b9) b9) p78)
                              (if (or (or b6 b2) (and b7 b6))
                                (seq p7 (while (or (and b6 b7) b2 b6) p7))
                                (test 1)))
                            (seq
                              (if (or b1 b3) (seq (test (or b1 b3)) p7) p3)
                              (if (or (or b6 b2) (and b7 b6))
                                (seq p7 (while (or (and b6 b7) b2 b6) p7))
                                (test 1))))
                          (if (or (and b8 b9) (and b6 b2))
                            (seq
                              (if (and b2 b6 b9)
                                (seq (test (and b2 b6 b9)) p2) p0)
                              (while (or (and b8 b9) (and b2 b6))
                                (if (and b2 b6 b9)
                                  (seq (test (and b2 b6 b9)) p2) p0)))
                            (test 1)))
                        (seq
                          (if (not (or b1 b4))
                            (while (and (or (or b7 b8) b10) (not b9))
                              (seq
                                (test (and (or b5 b8) b7 b8))
                                (if (and (and b10 b5) b4)
                                  (seq p7 (while (and b10 b5 b4) p7))
                                  (test 1))))
                            (while (or b4 b6)
                              (if (or (or b10 b1) b7)
                                (seq p4 (while (or b10 b1 b7) p4)) (test 1))))
                          (if (or (and b8 b9) (and b6 b2))
                            (seq
                              (if (and b2 b6 b9)
                                (seq (test (and b2 b6 b9)) p2) p0)
                              (while (or (and b8 b9) (and b2 b6))
                                (if (and b2 b6 b9)
                                  (seq (test (and b2 b6 b9)) p2) p0)))
                            (test 1))))))
                  (if (and (or b3 b1 b7) b7 b1)
                    (while (and (and b8 b4) b7)
                      (seq
                        (test (and b3 b2))
                        (seq
                          (if (and (and (not b10) b1) b2 (or b8 b2))
                            (if (or (or b8 b6) b6) (seq p4 p7) (seq p2 p7))
                            (if (and (or b2 b8) b2)
                              (if (and b9 (or (or b6 b9) b5)) p9 p13)
                              (seq p3 p5)))
                          (seq
                            (while (or (and b4 b5) (or b2 b9) b9)
                              (seq (test (and (and b9 b10) b2)) p2))
                            (if
                              (and
                                (and (or b6 b2) (not b8)) (or (or b8 b3) b4))
                              p0 (if (or b4 b8 b3) p13 p0)))
                          (if (and (or (and b5 b7) b3) (or (or b1 b9) b10))
                            p8 (if (or b1 b9 b10) p85 p8)))
                        (if (not (and (and b6 b8) b9))
                          (if (and (and b8 b6) (and b8 b3) b10) p40 p8) 
                        p5)))
                    (if (or (and (and b4 b1) b4) (and b9 b7))
                      (seq
                        (seq
                          (seq
                            (if (not (or (or b9 b4) b4 b3)) p2 p1)
                            (if (and (or (or b3 b1) b7) (not (and b10 b7)))
                              p62 (if (not (and b10 b7)) p9 p5)))
                          p7 p0)
                        (while (or (and b4 b1 b4) (and b9 b7))
                          (seq
                            (seq
                              (if (not (or (or b9 b4) b4 b3)) p2 p1)
                              (if (and (or (or b3 b1) b7) (not (and b10 b7)))
                                p62 (if (not (and b10 b7)) p9 p5)))
                            p7 p0)))
                      (test 1))))
                (while (or b7 b7 b9)
                  (if
                    (and
                      (or (or b7 b10) (not b10)) (and b1 b7)
                      (or (or b3 b1) b7))
                    (while (or (or b10 b4) (and b2 b7))
                      (seq
                        (test (not (and b1 b5 b9)))
                        (if (and (and b7 b10) (or b4 b10))
                          (seq
                            (if (and (and b4 b8) (or b1 b8))
                              (seq
                                (while (and (or b2 b9) b9) p78)
                                (if (or (or b6 b2) (and b7 b6))
                                  (seq p7 (while (or (and b6 b7) b2 b6) p7))
                                  (test 1)))
                              (seq
                                (if (or b1 b3) (seq (test (or b1 b3)) p7) p3)
                                (if (or (or b6 b2) (and b7 b6))
                                  (seq p7 (while (or (and b6 b7) b2 b6) p7))
                                  (test 1))))
                            (if (or (and b8 b9) (and b6 b2))
                              (seq
                                (if (and b2 b6 b9)
                                  (seq (test (and b2 b6 b9)) p2) p0)
                                (while (or (and b8 b9) (and b2 b6))
                                  (if (and b2 b6 b9)
                                    (seq (test (and b2 b6 b9)) p2) p0)))
                              (test 1)))
                          (seq
                            (if (not (or b1 b4))
                              (while (and (or (or b7 b8) b10) (not b9))
                                (seq
                                  (test (and (or b5 b8) b7 b8))
                                  (if (and (and b10 b5) b4)
                                    (seq p7 (while (and b10 b5 b4) p7))
                                    (test 1))))
                              (while (or b4 b6)
                                (if (or (or b10 b1) b7)
                                  (seq p4 (while (or b10 b1 b7) p4))
                                  (test 1))))
                            (if (or (and b8 b9) (and b6 b2))
                              (seq
                                (if (and b2 b6 b9)
                                  (seq (test (and b2 b6 b9)) p2) p0)
                                (while (or (and b8 b9) (and b2 b6))
                                  (if (and b2 b6 b9)
                                    (seq (test (and b2 b6 b9)) p2) p0)))
                              (test 1))))))
                    (if (and (or b3 b1 b7) b7 b1)
                      (while (and (and b8 b4) b7)
                        (seq
                          (test (and b3 b2))
                          (seq
                            (if (and (and (not b10) b1) b2 (or b8 b2))
                              (if (or (or b8 b6) b6) (seq p4 p7) (seq p2 p7))
                              (if (and (or b2 b8) b2)
                                (if (and b9 (or (or b6 b9) b5)) p9 p13)
                                (seq p3 p5)))
                            (seq
                              (while (or (and b4 b5) (or b2 b9) b9)
                                (seq (test (and (and b9 b10) b2)) p2))
                              (if
                                (and
                                  (and (or b6 b2) (not b8))
                                  (or (or b8 b3) b4))
                                p0 (if (or b4 b8 b3) p13 p0)))
                            (if (and (or (and b5 b7) b3) (or (or b1 b9) b10))
                              p8 (if (or b1 b9 b10) p85 p8)))
                          (if (not (and (and b6 b8) b9))
                            (if (and (and b8 b6) (and b8 b3) b10) p40 p8) 
                          p5)))
                      (if (or (and (and b4 b1) b4) (and b9 b7))
                        (seq
                          (seq
                            (seq
                              (if (not (or (or b9 b4) b4 b3)) p2 p1)
                              (if (and (or (or b3 b1) b7) (not (and b10 b7)))
                                p62 (if (not (and b10 b7)) p9 p5)))
                            p7 p0)
                          (while (or (and b4 b1 b4) (and b9 b7))
                            (seq
                              (seq
                                (if (not (or (or b9 b4) b4 b3)) p2 p1)
                                (if
                                  (and (or (or b3 b1) b7) (not (and b10 b7)))
                                  p62 (if (not (and b10 b7)) p9 p5)))
                              p7 p0)))
                        (test 1))))))
              (test 1))))))))

(equiv 1)
