(if (or (and b3 b4) b10)
  (seq
    (while (and b10 b3 b1)
      (if (or (and b2 b2 b4) (and b6 b9))
        (if (and b5 b4)
          (if (or b4 b7)
            (if (and b10 b5 b4)
              (while (and b7 b6 b8) (if (or b10 (and b3 b7 b1)) p91 p1))
              (seq p9 p5))
            (seq
              (if (or (and b9 b8 b5) b1) p11 p2)
              (if (or (or b3 b8 b4) (and b4 b2)) p8 p2)))
          (if (and b2 (or b3 b2))
            (if (or b1 b9 b2)
              (if (or b3 b9 b10) (if (or (or b10 b8) b3) p0 p4) p77)
              (seq p8 p8))
            (seq
              (if (and b4 b10 b7 b3)
                (if (not (or b8 b9 b7)) (if (and (and b9 b6) b6) p0 p7) p5)
                (if (or b7 b8 b6) p5 p8))
              p0)))
        (seq
          (seq
            (seq
              (seq p9 p6 p5)
              (while (or (and b7 b1) b7) (if (or b3 b7 b2) p9 (test 1))))
            (seq p8 p6 p4) (if (and b2 b10) (if (and b3 b5) p7 p2) p8))
          (if (or (and b4 b9) (and b3 b2))
            (if (or (and b10 b6) b5 b1) (if (or b1 b8 b1 b9) p5 p2) p24)
            (seq
              (if (and (or (or b2 b5) (and (and b3 b1) b2)) b8 b9 b6) 
              p1 (if (and b8 b6 b9) p1 p37))
              (if (or (or (or b6 b8) b9) b5) p5 (seq p3 p5))))
          (while (and (and b1 b3) b7 b6 b2) (seq p7 p7 p9)))))
    (if (or (and b8 b6) (and b8 b9))
      (seq
        (if (and (and b10 b1) b3 b4)
          (seq
            (seq p6 p7 p42)
            (if (and (or b10 b2) (or (or b8 b6) b10))
              (seq (test (and (or b10 b2) (or (or b8 b6) b10))) p4) p6)
            p9)
          (while (and (and b9 b10) b2)
            (seq
              (test (or (or b6 b1) (and b2 b5)))
              (while (and b7 b3 b5)
                (seq
                  (seq (seq p8 p6) p3)
                  (if (not (and (and b3 b7) (or (or b2 b10) b6))) p10 p8))))))
        (while (and (or b9 b5 b6) b5 b2 b3)
          (if (and (and b6 b4) b9 b1)
            (if (or b1 b6 b8)
              (seq
                (seq (if (not (or (and b9 b10) b3 b1)) p5 p83) p3)
                (while (not (or (and b8 b2 b6) b2)) p1))
              (if (and (and (and b1 b2) b2) b1)
                (seq (if (and (and b1 b8) (or b10 b6)) p93 p4) p8) p1))
            (test 1)))
        (if (and b9 b7)
          (if (or (and b5 b10) b6 b8) (if (or b3 b5 b10) p6 p25) p6)
          (while (and b7 b2 b7)
            (if (and (or b10 b6) b6 b2) (if (or b8 b4 b7) p65 p1) (test 1)))))
      (while (or (or b9 b4) (and b8 b2 b8))
        (while (or (or b1 b4) (not b10))
          (if (and (and b4 b10) (or b6 b2))
            (if (or b10 b3)
              (while (or (or b10 b2) (and b7 b6))
                (if (and (or b3 b7 b8) b10 b4)
                  (while (and (or b7 b8 b1) b1 b4)
                    (if (or b5 b4 b6) (if (or (and b2 b10) b6 b4) p9 p9)
                      (if (or b1 b2 b4) p9 p3)))
                  (test 1)))
              (while (or b3 b5 b8)
                (if (and (and b7 b1 b9) b7 b10)
                  (if (or b5 b8 b3)
                    (if (and b9 b6 b4) (seq p6 p6 p4)
                      (seq (if (or (and b8 b9 b10) b10 b6) p0 p0) p2))
                    (if (and (or b8 b10) (or b9 b1))
                      (if (and b9 b1 b8) p43 p6) p4))
                  (test 1))))
            (test 1)))))
    (if (or (and b2 b5 b7) (and b4 b6 b3))
      (seq
        (seq (while (or (and b10 b7) b3 b7 b4) p7) p25 p8)
        (while (or b1 b3 b10)
          (if (or b7 b6)
            (if (and (or b1 b6) (or b5 b1 b2))
              (while (and (and b1 b6) b8) p10) p0)
            (test 1))))
      (while (or (or b8 b9) b6 b1)
        (seq (seq (if (or b4 b9 b1) p9 p9) p3) p93 (while (not b9) p0))))
    (if (and b10 b5 b4)
      (seq
        (if (and b2 b9) (seq p15 p9) (while (and b10 (or b4 b7)) p6))
        (while (and b3 b6 b1) p5))
      (seq
        (if (not (and b10 b2)) (if (and b1 (or b10 b10 b5)) p1 p24) p9)
        (while (and (or b5 b6 b5) (or b4 b7))
          (if (not (and (or b2 b3 b6) (or b2 b6)))
            (while (or (and b7 b1 b9) (and b2 b9 b6)) p5) (test 1))))))
  (seq
    (if (or b8 b10 b8)
      (if (and (or b6 b1) b10 b5)
        (while (or b6 b4 b5)
          (seq
            (if (and b6 b3 b4)
              (while (or (and b4 b8) b3 b8 b7)
                (if (or (not b3) b10 b9 b2) p4 p25))
              (if (or b6 b2 b8) (if (and (and b1 b2) b6) p84 p6)
                (if (and (or (or b6 b2) b6) (and b6 b2) b2) p1
                  (if (and b6 b2) p1 p2))))
            (while (or b5 b1 b10 b3) (seq p4 p25 p1))))
        (while (and b9 b7 b9)
          (if (and (and b2 b5) b9)
            (while (or b7 b4 b6)
              (if (not (or b7 b1 b6))
                (if (or b10 b3)
                  (while (or (or b9 b8) b6)
                    (seq
                      (seq
                        (if (or (or (or b9 b10) b1) (and b8 b2)) p45 p4) p8)
                      (if (and b10 b5 b4) p36 p31)
                      (while (and b8 b9 b10)
                        (if (or (or b6 b7) b4) p5 (test 1)))))
                  (if (and b6 b10) (seq p0 p12 p4)
                    (seq (seq p2 p1 p6) (if (and (or b2 b8) b7) p9 p9))))
                (test 1)))
            (while (not (and b2 b4))
              (seq
                (if (or (and b1 b3) (and b9 b7 b4))
                  (if (or b5 b9 b3) (seq p9 p3) (if (or b4 b10) p8 p13))
                  (seq p7 p3))
                (if (and (or (or b1 b6) b3) b1 b10)
                  (seq (if (and (and b4 b3) (or b10 b2)) p3 p1) p61 p79 p4)
                  (seq (seq p9 p2) p7)))))))
      (if (or (and b3 b1) b4 b2)
        (seq
          (while (and (or (or b7 b4) b7) (or b2 b9))
            (seq
              (test (or (and b6 b2) (and (and b10 b5) b6)))
              (if (and (and b8 (not b6)) (or (or b5 b2) b5) (not b3))
                (if (not (or b7 (and (and b3 b4) b4)))
                  (seq
                    (seq (if (and (not b7) (or (or b8 b4) b1)) p2 p7) p5) p3
                    p0)
                  (while (and (and b1 b4) b4 b7 b5)
                    (seq (if (and (and b1 b7) b9 b4 b6) p9 p0) p5)))
                (if (and (or b5 b2 b5) (not b3))
                  (if (and (and b1 b9) b9)
                    (seq
                      (if (not (and (and (and b5 b8) b1) (or b2 b7)))
                        (while (or (and b8 b1) b5)
                          (seq (test (or (or b1 b4) b5)) p6 p0))
                        (while (or (or b7 b3) b6)
                          (seq
                            (test (and (or b2 b5) (or b3 b1 b10)))
                            (seq p0 p8) p9)))
                      (while (and b9 b1 b9)
                        (if (not (and (and (and b5 b8) b1) (or b2 b7)))
                          (while (or (and b8 b1) b5)
                            (seq (test (or (or b1 b4) b5)) p6 p0))
                          (while (or (or b7 b3) b6)
                            (seq
                              (test (and (or b2 b5) (or b3 b1 b10)))
                              (seq p0 p8) p9)))))
                    (test 1))
                  (if (and (or (or b2 b7) b8) (or b8 b4) (or (or b4 b7) b8))
                    (if
                      (and
                        (not (or (and (and b6 b10) b8) b9 b2)) (and b5 b7) b3)
                      p6 (if (and (and b5 b7) b3) p33 p0))
                    (if (and (or b8 b4) (or b4 b7 b8))
                      (if (or (and b4 b9) (or b1 b9) b8) (seq p3 p4)
                        (seq p6 p4))
                      (seq (seq p1 p1) p2)))))))
          (while (or (or b4 b2) (and b1 b3))
            (while (and (or (or b7 b4) b7) (or b2 b9))
              (seq
                (test (or (and b6 b2) (and (and b10 b5) b6)))
                (if (and (and b8 (not b6)) (or (or b5 b2) b5) (not b3))
                  (if (not (or b7 (and (and b3 b4) b4)))
                    (seq
                      (seq (if (and (not b7) (or (or b8 b4) b1)) p2 p7) p5)
                      p3 p0)
                    (while (and (and b1 b4) b4 b7 b5)
                      (seq (if (and (and b1 b7) b9 b4 b6) p9 p0) p5)))
                  (if (and (or b5 b2 b5) (not b3))
                    (if (and (and b1 b9) b9)
                      (seq
                        (if (not (and (and (and b5 b8) b1) (or b2 b7)))
                          (while (or (and b8 b1) b5)
                            (seq (test (or (or b1 b4) b5)) p6 p0))
                          (while (or (or b7 b3) b6)
                            (seq
                              (test (and (or b2 b5) (or b3 b1 b10)))
                              (seq p0 p8) p9)))
                        (while (and b9 b1 b9)
                          (if (not (and (and (and b5 b8) b1) (or b2 b7)))
                            (while (or (and b8 b1) b5)
                              (seq (test (or (or b1 b4) b5)) p6 p0))
                            (while (or (or b7 b3) b6)
                              (seq
                                (test (and (or b2 b5) (or b3 b1 b10)))
                                (seq p0 p8) p9)))))
                      (test 1))
                    (if
                      (and (or (or b2 b7) b8) (or b8 b4) (or (or b4 b7) b8))
                      (if
                        (and
                          (not (or (and (and b6 b10) b8) b9 b2)) (and b5 b7)
                          b3)
                        p6 (if (and (and b5 b7) b3) p33 p0))
                      (if (and (or b8 b4) (or b4 b7 b8))
                        (if (or (and b4 b9) (or b1 b9) b8) (seq p3 p4)
                          (seq p6 p4))
                        (seq (seq p1 p1) p2)))))))))
        (test 1)))
    (if (and (and b4 b5 b7) b9 b1)
      (seq
        (if (or b1 b7)
          (if (or b1 b9 b10) (if (and b2 b10) (seq p31 p31) (seq p67 p5 p2))
            (seq
              (if (or (not b2) b3 b9 b8) p7 p5)
              (if (or (and b1 b8) (and b10 b6)) (if (or b5 b7) p0 p16) p4)))
          (if (not (not (and (and b10 b1) b8))) (seq (seq p69 p5) p10)
            (if (not (or b8 b10)) (seq p6 p93)
              (if (or (and b1 b9) b7 b5) p4 p98))))
        (while (or b5 b2)
          (if (or (or b10 b6) b7 b6)
            (if (and b1 b2) (if (and (and b7 b5) b4 b9) p0 p8) p8) (test 1)))
        (seq (if (or (or b10 b8 b2) (and b10 b5)) p7 p2) p7 p7 p1) p7 p3 p9)
      (seq
        (if (or (or b5 b4) (and b7 b9))
          (seq
            (seq
              (if (or (or b4 b6) b5) (if (or (and b4 b6) b3 b10) p39 p68)
                (while (and (and b3 b8) b5 b3) p1))
              (if (or (and b10 b4 b3) (and b5 b2)) p51 p37))
            p9 (seq p1 p3) (if (or b5 b9 b10) (if (not b8) p67 p7) p6))
          (if (not (not (and b7 b1)))
            (if (and b8 b1 b2)
              (while (or b7 b1 b10)
                (if (or (and b4 b7) (not b1))
                  (if (and (or b4 b10) (or b2 b4)) p1 p3) (test 1)))
              (while (or b10 b1 b10) (seq p2 p27)))
            (if b5 (seq p58 p7 p9)
              (while (or (or b7 b1) b5 b8)
                (if (and (and b6 b3 b10) (or b4 b9)) p7 (test 1))))))
        (if (and b10 b4 b10)
          (if (and (or b5 b8) b2) (if (and b9 b2 b3) p2 p27)
            (while (or (not b7) b1 b2) p4))
          (if (or b9 (and b8 b4)) (seq p88 p67)
            (while (or (or b6 b1) (and b9 b9 b4)) (if b3 p7 (test 1)))))))))

(if (not (or b10 (and b3 b4)))
  (if (or (or b8 b10) b8)
    (seq
      (if (and (and b5 b10) (or b1 b6))
        (if (or (or b6 b4) b5)
          (seq
            (if (and (and b6 b3) b4)
              (seq
                (if (or (or (or b3 b8) b7) (and b8 b4))
                  (seq
                    (if (or (not b3) (or b10 b9) b2)
                      (seq (test (or (not b3) (or b10 b9) b2)) p4) p25)
                    (while (or (and b4 b8) b3 b8 b7)
                      (if (or (not b3) (or b10 b9) b2)
                        (seq (test (or (not b3) (or b10 b9) b2)) p4) 
                      p25)))
                  (test 1))
                (while (or b5 (or b1 b10) b3) (seq p4 p25 p1)))
              (seq
                (if (or (or b6 b2) b8)
                  (if (and b1 b2 b6) (seq (test (and b1 b2 b6)) p84) p6)
                  (if (and b6 b2) (if (or b6 b2 b6) p1 p1) p2))
                (while (or b5 (or b1 b10) b3) (seq p4 p25 p1))))
            (while (or b6 b4 b5)
              (if (and (and b6 b3) b4)
                (seq
                  (if (or (or (or b3 b8) b7) (and b8 b4))
                    (seq
                      (if (or (not b3) (or b10 b9) b2)
                        (seq (test (or (not b3) (or b10 b9) b2)) p4) 
                      p25)
                      (while (or (and b4 b8) b3 b8 b7)
                        (if (or (not b3) (or b10 b9) b2)
                          (seq (test (or (not b3) (or b10 b9) b2)) p4) 
                        p25)))
                    (test 1))
                  (while (or b5 (or b1 b10) b3) (seq p4 p25 p1)))
                (seq
                  (if (or (or b6 b2) b8)
                    (if (and b1 b2 b6) (seq (test (and b1 b2 b6)) p84) p6)
                    (if (and b6 b2) (if (or b6 b2 b6) p1 p1) p2))
                  (while (or b5 (or b1 b10) b3) (seq p4 p25 p1))))))
          (test 1))
        (while (and (and b9 b7) b9)
          (if (and (and b5 b2) b9)
            (while (or (or b6 b4) b7)
              (seq
                (test (not (or (or b7 b1) b6)))
                (if (not (or (or b10 b3) b3))
                  (if (and b10 b6) (seq (test (and b10 b6)) (seq p0 p12) p4)
                    (seq
                      (seq (seq p2 p1) p6)
                      (if (not (and b7 (or b8 b2))) p9 p9)))
                  (while (or b9 b8 b6)
                    (seq
                      (seq
                        (if (or (or b9 b10 b1) (and b8 b2)) (seq p45 p8)
                          (seq p4 p8))
                        (if (not (and (and b10 b5) b4)) p31 p36))
                      (while (and (and b8 b9) b10)
                        (seq (test (or b4 b6 b7)) p5)))))))
            (while (not (and b4 b2))
              (seq
                (if
                  (and
                    (or (or b5 b9) b3) (or (and b1 b3) (and (and b9 b7) b4)))
                  (seq p9 p3)
                  (if (or (and b1 b3) (and b9 b7 b4))
                    (if (or (or b4 b10) b10)
                      (seq (test (or (or b4 b10) b10)) p8) p13)
                    (seq p7 p3)))
                (if (and (and b10 b1) (or b1 b6 b3))
                  (seq
                    (test (and (and b10 b1) (or b1 b6 b3)))
                    (if (and (or b2 b10) b4 b3)
                      (seq (test (and (or b2 b10) b4 b3)) p3) p1)
                    (seq p61 p79) p4)
                  (seq p9 p2 p7)))))))
      (if (and (and b1 b9) (and b4 b5) b7)
        (seq
          (test (and (and b1 b9) (and b4 b5) b7))
          (if (or b7 b1)
            (seq
              (if (not (or (or b9 b10) b1))
                (seq
                  (if (or (or (or b3 b9) b8) (not b2))
                    (seq (test (or (or (or b3 b9) b8) (not b2))) p7) 
                  p5)
                  (if (and (or b5 b7) (or (and b1 b8) (and b10 b6))) 
                  p0 (if (or (and b1 b8) (and b10 b6)) p16 p4)))
                (if (and b10 b2) (seq p31 p31) (seq (seq p67 p5) p2)))
              (seq
                (while (or (or b5 b2) b2)
                  (seq
                    (test (or (or b6 b10) b6 b7))
                    (if (and (and (and b9 b4) b5 b7) (and b1 b2) b2) 
                    p0 (if (and b1 b2) p8 p8))))
                (if (or (or (or b10 b8) b2) (and b5 b10))
                  (seq (test (or (or (or b10 b8) b2) (and b5 b10))) p7) 
                p2) (seq p7 p7) p1)
              (seq p7 p3) p9)
            (seq
              (if (not (not (and b10 b1 b8)))
                (seq (test (not (not (and b10 b1 b8)))) p69 p5 p10)
                (if (not (or b10 b8)) (seq (test (not (or b10 b8))) p6 p93)
                  (if (not (or (and b9 b1) b5 b7)) p98 p4)))
              (seq
                (while (or (or b5 b2) b2)
                  (seq
                    (test (or (or b6 b10) b6 b7))
                    (if (and (and (and b9 b4) b5 b7) (and b1 b2) b2) 
                    p0 (if (and b1 b2) p8 p8))))
                (if (or (or (or b10 b8) b2) (and b5 b10))
                  (seq (test (or (or (or b10 b8) b2) (and b5 b10))) p7) 
                p2) (seq p7 p7) p1)
              (seq p7 p3) p9)))
        (if (or (and b7 b9) b4 b5)
          (seq
            (seq
              (if (or (or b4 b6) b5)
                (seq
                  (if (or (and b6 b4) b10 b3)
                    (seq (test (or (and b6 b4) b10 b3)) p39) p68)
                  (if (or (and (and b10 b4) b3) (and b5 b2))
                    (seq (test (or (and (and b10 b4) b3) (and b5 b2))) p51)
                    p37))
                (seq
                  (while (and (and b3 b8) b5 b3) p1)
                  (if (or (and (and b10 b4) b3) (and b5 b2))
                    (seq (test (or (and (and b10 b4) b3) (and b5 b2))) p51)
                    p37)))
              (seq p9 p1 p3)
              (if (and (not b8) (or (or b5 b9) b10)) p67
                (if (or b5 b9 b10) p7 p6)))
            (if (and (and b2 (or b5 b8)) (and b10 b4) b10)
              (if (not (and (and b9 b2) b3)) p27 p2)
              (if (and b10 b4 b10)
                (if (or (not b7) b2 b1)
                  (seq p4 (while (or (not b7) b1 b2) p4)) (test 1))
                (if (or b9 (and b8 b4))
                  (seq (test (or b9 (and b8 b4))) p88 p67)
                  (while (or (and b9 b4) b1 b6) (seq (test b3) p7))))))
          (seq
            (if (and (and (and b8 b1) b2) (not (not (and b7 b1))))
              (while (or (or b7 b1) b10)
                (seq
                  (test (or (not b1) (and b4 b7)))
                  (if (and (or b10 b4) (or b4 b2)) p1 p3)))
              (if (not (not (and b7 b1)))
                (if (or (or b10 b1) b10)
                  (seq (seq p2 p27) (while (or b10 b1 b10) (seq p2 p27)))
                  (test 1))
                (if (not b5)
                  (while (or (or b7 b1) b5 b8)
                    (seq (test (and (and (and b6 b3) b10) (or b4 b9))) p7))
                  (seq (seq p58 p7) p9))))
            (if (and (and b2 (or b5 b8)) (and b10 b4) b10)
              (if (not (and (and b9 b2) b3)) p27 p2)
              (if (and b10 b4 b10)
                (if (or (not b7) b2 b1)
                  (seq p4 (while (or (not b7) b1 b2) p4)) (test 1))
                (if (or b9 (and b8 b4))
                  (seq (test (or b9 (and b8 b4))) p88 p67)
                  (while (or (and b9 b4) b1 b6) (seq (test b3) p7)))))))))
    (seq
      (while (or (or b4 b2) (and b1 b3))
        (while (and (or b2 b9) (or b7 b4 b7))
          (if (or (and b2 b6) (and b10 b5 b6))
            (if (and (or b5 b2 b5) (not b3))
              (if (and (not b6) b8)
                (if (or (and b3 b4) b7)
                  (if (and (and b4 b1) (and b4 b7) b5)
                    (seq
                      (if (and (and b7 b1) (and b9 b4) b6) (seq p9 p5)
                        (seq p0 p5))
                      (while (and (and b1 b4) b4 b7 b5)
                        (if (and (and b7 b1) (and b9 b4) b6) (seq p9 p5)
                          (seq p0 p5))))
                    (test 1))
                  (seq (if (and (or b8 b4 b1) (not b7)) p2 p7) p5 p3 p0))
                (while (and b9 b1 b9)
                  (if (and (or b7 b2) b5 b8 b1)
                    (while (or b7 b3 b6)
                      (if (and (or b2 b5) (or (or b3 b1) b10)) (seq p0 p8 p9)
                        (test 1)))
                    (while (or b5 (and b1 b8))
                      (if (or b1 b4 b5) (seq p6 p0) (test 1))))))
              (if (and (or b8 b4) (or b4 b7 b8))
                (if (or b2 b7 b8)
                  (if (and (and b5 b7) b3)
                    (if (not (or (or b9 b2) (and b6 b10 b8))) p6 p33) 
                  p0) (seq (if (or (or b1 b9 b8) (and b4 b9)) p3 p6) p4))
                (seq p1 p1 p2)))
            (test 1))))
      (if (and (and b1 b9) (and b4 b5) b7)
        (seq
          (test (and (and b1 b9) (and b4 b5) b7))
          (if (or b7 b1)
            (seq
              (if (not (or (or b9 b10) b1))
                (seq
                  (if (or (or (or b3 b9) b8) (not b2))
                    (seq (test (or (or (or b3 b9) b8) (not b2))) p7) 
                  p5)
                  (if (and (or b5 b7) (or (and b1 b8) (and b10 b6))) 
                  p0 (if (or (and b1 b8) (and b10 b6)) p16 p4)))
                (if (and b10 b2) (seq p31 p31) (seq (seq p67 p5) p2)))
              (seq
                (while (or (or b5 b2) b2)
                  (seq
                    (test (or (or b6 b10) b6 b7))
                    (if (and (and (and b9 b4) b5 b7) (and b1 b2) b2) 
                    p0 (if (and b1 b2) p8 p8))))
                (if (or (or (or b10 b8) b2) (and b5 b10))
                  (seq (test (or (or (or b10 b8) b2) (and b5 b10))) p7) 
                p2) (seq p7 p7) p1)
              (seq p7 p3) p9)
            (seq
              (if (not (not (and b10 b1 b8)))
                (seq (test (not (not (and b10 b1 b8)))) p69 p5 p10)
                (if (not (or b10 b8)) (seq (test (not (or b10 b8))) p6 p93)
                  (if (not (or (and b9 b1) b5 b7)) p98 p4)))
              (seq
                (while (or (or b5 b2) b2)
                  (seq
                    (test (or (or b6 b10) b6 b7))
                    (if (and (and (and b9 b4) b5 b7) (and b1 b2) b2) 
                    p0 (if (and b1 b2) p8 p8))))
                (if (or (or (or b10 b8) b2) (and b5 b10))
                  (seq (test (or (or (or b10 b8) b2) (and b5 b10))) p7) 
                p2) (seq p7 p7) p1)
              (seq p7 p3) p9)))
        (if (or (and b7 b9) b4 b5)
          (seq
            (seq
              (if (or (or b4 b6) b5)
                (seq
                  (if (or (and b6 b4) b10 b3)
                    (seq (test (or (and b6 b4) b10 b3)) p39) p68)
                  (if (or (and (and b10 b4) b3) (and b5 b2))
                    (seq (test (or (and (and b10 b4) b3) (and b5 b2))) p51)
                    p37))
                (seq
                  (while (and (and b3 b8) b5 b3) p1)
                  (if (or (and (and b10 b4) b3) (and b5 b2))
                    (seq (test (or (and (and b10 b4) b3) (and b5 b2))) p51)
                    p37)))
              (seq p9 p1 p3)
              (if (and (not b8) (or (or b5 b9) b10)) p67
                (if (or b5 b9 b10) p7 p6)))
            (if (and (and b2 (or b5 b8)) (and b10 b4) b10)
              (if (not (and (and b9 b2) b3)) p27 p2)
              (if (and b10 b4 b10)
                (if (or (not b7) b2 b1)
                  (seq p4 (while (or (not b7) b1 b2) p4)) (test 1))
                (if (or b9 (and b8 b4))
                  (seq (test (or b9 (and b8 b4))) p88 p67)
                  (while (or (and b9 b4) b1 b6) (seq (test b3) p7))))))
          (seq
            (if (and (and (and b8 b1) b2) (not (not (and b7 b1))))
              (while (or (or b7 b1) b10)
                (seq
                  (test (or (not b1) (and b4 b7)))
                  (if (and (or b10 b4) (or b4 b2)) p1 p3)))
              (if (not (not (and b7 b1)))
                (if (or (or b10 b1) b10)
                  (seq (seq p2 p27) (while (or b10 b1 b10) (seq p2 p27)))
                  (test 1))
                (if (not b5)
                  (while (or (or b7 b1) b5 b8)
                    (seq (test (and (and (and b6 b3) b10) (or b4 b9))) p7))
                  (seq (seq p58 p7) p9))))
            (if (and (and b2 (or b5 b8)) (and b10 b4) b10)
              (if (not (and (and b9 b2) b3)) p27 p2)
              (if (and b10 b4 b10)
                (if (or (not b7) b2 b1)
                  (seq p4 (while (or (not b7) b1 b2) p4)) (test 1))
                (if (or b9 (and b8 b4))
                  (seq (test (or b9 (and b8 b4))) p88 p67)
                  (while (or (and b9 b4) b1 b6) (seq (test b3) p7))))))))))
  (seq
    (if (and b10 b1 b3)
      (seq
        (if (not (or (and b9 b6) (and b2 b4)))
          (seq
            (seq
              (seq
                (seq
                  (seq (seq p9 p6) p5)
                  (while (or b7 (and b1 b7))
                    (seq (test (or (or b3 b7) b2)) p9)))
                (seq p8 p6) p4)
              (if (not (and (and b2 b10) b10)) p8
                (if (and b3 b5) (seq (test (and b3 b5)) p7) p2)))
            (if (or (and b2 b3) (and b4 b9))
              (seq
                (if
                  (and
                    (or (or (or b8 b1) b9) b1)
                    (or (and b6 b10) (or b5 b1) b1))
                  p5 (if (or (and b10 b6) b5 b1) p2 p24))
                (if (and (and b3 b1) (and b7 b6) b2)
                  (seq
                    (seq (seq p7 p7) p9)
                    (while (and (and b1 b3) b7 b6 b2) (seq (seq p7 p7) p9)))
                  (test 1)))
              (seq
                (seq
                  (if (and b8 b6 b9) (if (or (and b3 b1 b2) b5 b2) p1 p1)
                    p37)
                  (if (or b5 b6 b8 b9) (test 1) p3) p5)
                (if (and (and b3 b1) (and b7 b6) b2)
                  (seq
                    (seq (seq p7 p7) p9)
                    (while (and (and b1 b3) b7 b6 b2) (seq (seq p7 p7) p9)))
                  (test 1)))))
          (if (and b4 b5)
            (seq
              (test (and b4 b5))
              (if (not (or b7 b4))
                (seq
                  (if (not (or b1 (and (and b9 b8) b5))) p2 p11)
                  (if (or (and b4 b2) (or b3 b8) b4)
                    (seq (test (or (and b4 b2) (or b3 b8) b4)) p8) p2))
                (if (not (and (and b10 b5) b4)) (seq p9 p5)
                  (while (and (and b8 b6) b7)
                    (if (not (or (and (and b3 b7) b1) b10)) p1 p91)))))
            (if (not (and b2 (or b2 b3)))
              (if (and (and (and b10 b7) b3) b4)
                (seq
                  (if (and (and b6 b9 b6) (not (or (or b8 b9) b7))) p0
                    (if (not (or b8 b9 b7)) p7 p5))
                  p0)
                (seq
                  (if (or (or b7 b8) b6) (seq (test (or (or b7 b8) b6)) p5)
                    p8)
                  p0))
              (if (not (or (or b1 b9) b2)) (seq p8 p8)
                (if (and (or (or b10 b8) b3) (or (or b3 b9) b10)) p0
                  (if (or b3 b9 b10) p4 p77))))))
        (while (and b10 b3 b1)
          (if (not (or (and b9 b6) (and b2 b4)))
            (seq
              (seq
                (seq
                  (seq
                    (seq (seq p9 p6) p5)
                    (while (or b7 (and b1 b7))
                      (seq (test (or (or b3 b7) b2)) p9)))
                  (seq p8 p6) p4)
                (if (not (and (and b2 b10) b10)) p8
                  (if (and b3 b5) (seq (test (and b3 b5)) p7) p2)))
              (if (or (and b2 b3) (and b4 b9))
                (seq
                  (if
                    (and
                      (or (or (or b8 b1) b9) b1)
                      (or (and b6 b10) (or b5 b1) b1))
                    p5 (if (or (and b10 b6) b5 b1) p2 p24))
                  (if (and (and b3 b1) (and b7 b6) b2)
                    (seq
                      (seq (seq p7 p7) p9)
                      (while (and (and b1 b3) b7 b6 b2) (seq (seq p7 p7) p9)))
                    (test 1)))
                (seq
                  (seq
                    (if (and b8 b6 b9) (if (or (and b3 b1 b2) b5 b2) p1 p1)
                      p37)
                    (if (or b5 b6 b8 b9) (test 1) p3) p5)
                  (if (and (and b3 b1) (and b7 b6) b2)
                    (seq
                      (seq (seq p7 p7) p9)
                      (while (and (and b1 b3) b7 b6 b2) (seq (seq p7 p7) p9)))
                    (test 1)))))
            (if (and b4 b5)
              (seq
                (test (and b4 b5))
                (if (not (or b7 b4))
                  (seq
                    (if (not (or b1 (and (and b9 b8) b5))) p2 p11)
                    (if (or (and b4 b2) (or b3 b8) b4)
                      (seq (test (or (and b4 b2) (or b3 b8) b4)) p8) 
                    p2))
                  (if (not (and (and b10 b5) b4)) (seq p9 p5)
                    (while (and (and b8 b6) b7)
                      (if (not (or (and (and b3 b7) b1) b10)) p1 p91)))))
              (if (not (and b2 (or b2 b3)))
                (if (and (and (and b10 b7) b3) b4)
                  (seq
                    (if (and (and b6 b9 b6) (not (or (or b8 b9) b7))) 
                    p0 (if (not (or b8 b9 b7)) p7 p5)) p0)
                  (seq
                    (if (or (or b7 b8) b6) (seq (test (or (or b7 b8) b6)) p5)
                      p8)
                    p0))
                (if (not (or (or b1 b9) b2)) (seq p8 p8)
                  (if (and (or (or b10 b8) b3) (or (or b3 b9) b10)) p0
                    (if (or b3 b9 b10) p4 p77))))))))
      (test 1))
    (if (or (and b8 b6) (and b8 b9))
      (seq
        (seq
          (if (and (and b4 b3) b10 b1)
            (seq
              (seq (seq p6 p7) p42)
              (if (and (or b8 b6 b10) (or b10 b2)) p4 p6) p9)
            (while (and b2 b10 b9)
              (if (or (or b1 b6) (and b2 b5))
                (while (and b7 b5 b3)
                  (seq (seq p8 p6 p3) (if (and (or b2 b10 b6) b7 b3) p8 p10)))
                (test 1))))
          (while (and (and (and b5 b2) b3) (or (or b9 b5) b6))
            (seq
              (test (and (and b9 b1) b4 b6))
              (if (or (or b1 b6) b8)
                (seq
                  (test (or (or b1 b6) b8))
                  (if (not (or (and b9 b10) b3 b1)) (seq p5 p3) (seq p83 p3))
                  (if (not (or b2 (and (and b8 b2) b6)))
                    (seq p1 (while (not (or (and b8 b2 b6) b2)) p1))
                    (test 1)))
                (if (and b1 b1 b2)
                  (seq
                    (test (and b1 b1 b2))
                    (if (and (and b8 b1) (or b6 b10)) (seq p93 p8)
                      (seq p4 p8)))
                  p1))))
          (if (not (and b7 b9))
            (while (and (and b7 b2) b7)
              (seq
                (test (and (or b10 b6) b6 b2))
                (if (or (or b8 b4) b7) (seq (test (or (or b8 b4) b7)) p65)
                  p1)))
            (if (and (or (or b3 b5) b10) (or (or b8 b6) (and b5 b10))) 
            p6 (if (or (and b5 b10) b6 b8) p25 p6))))
        (if (or (and (and b4 b6) b3) (and (and b2 b5) b7))
          (seq
            (seq
              (seq (while (or (or (or b3 b7) b4) (and b7 b10)) p7) p25 p8)
              (while (or (or b1 b3) b10)
                (seq
                  (test (or b7 b6))
                  (if (and (or (or b5 b1) b2) (or b1 b6))
                    (seq
                      (test (and (or (or b5 b1) b2) (or b1 b6)))
                      (if (and b1 b6 b8)
                        (seq p10 (while (and (and b1 b6) b8) p10)) (test 1)))
                    p0))))
            (if (and (and b10 b5) b4)
              (seq
                (test (and (and b10 b5) b4))
                (if (and b2 b9)
                  (seq
                    (seq p15 p9)
                    (if (and (and b3 b6) b1)
                      (seq p5 (while (and b3 b6 b1) p5)) (test 1)))
                  (seq
                    (if (and b10 (or b4 b7))
                      (seq p6 (while (and b10 (or b4 b7)) p6)) (test 1))
                    (if (and (and b3 b6) b1)
                      (seq p5 (while (and b3 b6 b1) p5)) (test 1)))))
              (seq
                (if (and (and (or b10 b5) b1) (not (and (and b10 b2) b2))) 
                p1 (if (not (and b10 b2)) p24 p9))
                (while (and (or (or b5 b6) b5) (or b4 b7))
                  (seq
                    (test (not (and (or b6 b2) (or (or b2 b3) b6))))
                    (if (or (and (and b2 b9) b6) (and (and b7 b1) b9))
                      (seq p5 (while (or (and b7 b1 b9) (and b2 b9 b6)) p5))
                      (test 1)))))))
          (seq
            (if (or (or b9 b8) b6 b1)
              (seq
                (seq
                  (seq (if (or (or b4 b9) b1) (seq p9 p3) (seq p9 p3)) p93)
                  (if (not b9) (seq p0 (while (not b9) p0)) (test 1)))
                (while (or (or b8 b9) b6 b1)
                  (seq
                    (seq (if (or (or b4 b9) b1) (seq p9 p3) (seq p9 p3)) p93)
                    (if (not b9) (seq p0 (while (not b9) p0)) (test 1)))))
              (test 1))
            (if (and (and b10 b5) b4)
              (seq
                (test (and (and b10 b5) b4))
                (if (and b2 b9)
                  (seq
                    (seq p15 p9)
                    (if (and (and b3 b6) b1)
                      (seq p5 (while (and b3 b6 b1) p5)) (test 1)))
                  (seq
                    (if (and b10 (or b4 b7))
                      (seq p6 (while (and b10 (or b4 b7)) p6)) (test 1))
                    (if (and (and b3 b6) b1)
                      (seq p5 (while (and b3 b6 b1) p5)) (test 1)))))
              (seq
                (if (and (and (or b10 b5) b1) (not (and (and b10 b2) b2))) 
                p1 (if (not (and b10 b2)) p24 p9))
                (while (and (or (or b5 b6) b5) (or b4 b7))
                  (seq
                    (test (not (and (or b6 b2) (or (or b2 b3) b6))))
                    (if (or (and (and b2 b9) b6) (and (and b7 b1) b9))
                      (seq p5 (while (or (and b7 b1 b9) (and b2 b9 b6)) p5))
                      (test 1)))))))))
      (seq
        (if (or (and (and b8 b2) b8) b9 b4)
          (seq
            (while (or (not b10) b1 b4)
              (seq
                (test (and (or b2 b6) b10 b4))
                (if (or (or b10 b3) b3)
                  (seq
                    (test (or (or b10 b3) b3))
                    (while (or (or b10 b2) (and b7 b7 b6))
                      (seq
                        (test (and (or (or b3 b7) b8) b4 b10))
                        (if (and (or (or b7 b8) b1) b1 b4)
                          (seq
                            (if (not (or (or b5 b4) b6))
                              (if (or (or b1 b2) b4) p9 p3)
                              (if (or (and b2 b10) b4 b6)
                                (seq (test (or (and b2 b10) b4 b6)) p9) 
                              p9))
                            (while (and (or b7 b8 b1) b1 b4)
                              (if (not (or (or b5 b4) b6))
                                (if (or (or b1 b2) b4) p9 p3)
                                (if (or (and b2 b10) b4 b6)
                                  (seq (test (or (and b2 b10) b4 b6)) p9) 
                                p9))))
                          (test 1)))))
                  (while (or (or b3 b5) b8)
                    (seq
                      (test (and (and b7 b10) (and b7 b1) b9))
                      (if (and (and (and b9 b6) b4) (or (or b5 b8) b3))
                        (seq (seq p6 p6) p4)
                        (if (or b5 b8 b3)
                          (if (or (and (and b8 b9) b10) b6 b10) (seq p0 p2)
                            (seq p0 p2))
                          (if
                            (and (and (and b9 b1) b8) (or b1 b9) (or b8 b10))
                            p43 (if (and (or b8 b10) (or b9 b1)) p6 p4)))))))))
            (while (or (or b9 b4) (and b8 b2 b8))
              (while (or (not b10) b1 b4)
                (seq
                  (test (and (or b2 b6) b10 b4))
                  (if (or (or b10 b3) b3)
                    (seq
                      (test (or (or b10 b3) b3))
                      (while (or (or b10 b2) (and b7 b7 b6))
                        (seq
                          (test (and (or (or b3 b7) b8) b4 b10))
                          (if (and (or (or b7 b8) b1) b1 b4)
                            (seq
                              (if (not (or (or b5 b4) b6))
                                (if (or (or b1 b2) b4) p9 p3)
                                (if (or (and b2 b10) b4 b6)
                                  (seq (test (or (and b2 b10) b4 b6)) p9) 
                                p9))
                              (while (and (or b7 b8 b1) b1 b4)
                                (if (not (or (or b5 b4) b6))
                                  (if (or (or b1 b2) b4) p9 p3)
                                  (if (or (and b2 b10) b4 b6)
                                    (seq (test (or (and b2 b10) b4 b6)) p9)
                                    p9))))
                            (test 1)))))
                    (while (or (or b3 b5) b8)
                      (seq
                        (test (and (and b7 b10) (and b7 b1) b9))
                        (if (and (and (and b9 b6) b4) (or (or b5 b8) b3))
                          (seq (seq p6 p6) p4)
                          (if (or b5 b8 b3)
                            (if (or (and (and b8 b9) b10) b6 b10) (seq p0 p2)
                              (seq p0 p2))
                            (if
                              (and
                                (and (and b9 b1) b8) (or b1 b9) (or b8 b10))
                              p43 (if (and (or b8 b10) (or b9 b1)) p6 p4)))))))))))
          (test 1))
        (if (or (and (and b4 b6) b3) (and (and b2 b5) b7))
          (seq
            (seq
              (seq (while (or (or (or b3 b7) b4) (and b7 b10)) p7) p25 p8)
              (while (or (or b1 b3) b10)
                (seq
                  (test (or b7 b6))
                  (if (and (or (or b5 b1) b2) (or b1 b6))
                    (seq
                      (test (and (or (or b5 b1) b2) (or b1 b6)))
                      (if (and b1 b6 b8)
                        (seq p10 (while (and (and b1 b6) b8) p10)) (test 1)))
                    p0))))
            (if (and (and b10 b5) b4)
              (seq
                (test (and (and b10 b5) b4))
                (if (and b2 b9)
                  (seq
                    (seq p15 p9)
                    (if (and (and b3 b6) b1)
                      (seq p5 (while (and b3 b6 b1) p5)) (test 1)))
                  (seq
                    (if (and b10 (or b4 b7))
                      (seq p6 (while (and b10 (or b4 b7)) p6)) (test 1))
                    (if (and (and b3 b6) b1)
                      (seq p5 (while (and b3 b6 b1) p5)) (test 1)))))
              (seq
                (if (and (and (or b10 b5) b1) (not (and (and b10 b2) b2))) 
                p1 (if (not (and b10 b2)) p24 p9))
                (while (and (or (or b5 b6) b5) (or b4 b7))
                  (seq
                    (test (not (and (or b6 b2) (or (or b2 b3) b6))))
                    (if (or (and (and b2 b9) b6) (and (and b7 b1) b9))
                      (seq p5 (while (or (and b7 b1 b9) (and b2 b9 b6)) p5))
                      (test 1)))))))
          (seq
            (if (or (or b9 b8) b6 b1)
              (seq
                (seq
                  (seq (if (or (or b4 b9) b1) (seq p9 p3) (seq p9 p3)) p93)
                  (if (not b9) (seq p0 (while (not b9) p0)) (test 1)))
                (while (or (or b8 b9) b6 b1)
                  (seq
                    (seq (if (or (or b4 b9) b1) (seq p9 p3) (seq p9 p3)) p93)
                    (if (not b9) (seq p0 (while (not b9) p0)) (test 1)))))
              (test 1))
            (if (and (and b10 b5) b4)
              (seq
                (test (and (and b10 b5) b4))
                (if (and b2 b9)
                  (seq
                    (seq p15 p9)
                    (if (and (and b3 b6) b1)
                      (seq p5 (while (and b3 b6 b1) p5)) (test 1)))
                  (seq
                    (if (and b10 (or b4 b7))
                      (seq p6 (while (and b10 (or b4 b7)) p6)) (test 1))
                    (if (and (and b3 b6) b1)
                      (seq p5 (while (and b3 b6 b1) p5)) (test 1)))))
              (seq
                (if (and (and (or b10 b5) b1) (not (and (and b10 b2) b2))) 
                p1 (if (not (and b10 b2)) p24 p9))
                (while (and (or (or b5 b6) b5) (or b4 b7))
                  (seq
                    (test (not (and (or b6 b2) (or (or b2 b3) b6))))
                    (if (or (and (and b2 b9) b6) (and (and b7 b1) b9))
                      (seq p5 (while (or (and b7 b1 b9) (and b2 b9 b6)) p5))
                      (test 1))))))))))))

(equiv 1)
