(seq
  (if (or (or b5 b6 b7) (and b6 b2 b9))
    (if (and (or b5 b4) (or b6 b10))
      (if (or (and b2 b6) b9)
        (seq
          (if (and b1 b3 b1)
            (while (and b7 b1 b5) (while (or (or b8 b8 b10) (and b6 b5)) p4))
            (seq (if (or b2 b2 b5) p31 p5) p27))
          (while (or (and (and b8 b2) b1) b8 b5)
            (while (and (or b10 b10 b9) (or b7 b5 b8))
              (while (or b4 b7)
                (if (or (and b2 b3) (or b7 b9) b2) p6 (test 1)))))
          (if (or (and b7 b8) b4)
            (while (and (or b6 b3 b8) b3)
              (if (and (and b10 b9) b2 b8) p6 (test 1)))
            (seq p8 p2 p2)))
        (seq
          (seq (seq p76 p60 p4) (if (and (and b1 b7) b4 b10 b3) p96 p2))
          (seq
            (if (and (or (or b7 b8) b1) b9 b1) p7 p39)
            (while (or (and b8 b6) b3) (if b6 p8 (test 1)))
            (if (and b5 b6 b3) (if (and (or b4 b4 b6) b2 b10) p4 p1) p5))
          (while (and b7 b4) (if (or b8 b2) p7 (test 1)))
          (while (or b2 b2 b9) (if (and (and b1 b7) b2 b3) p64 (test 1))) p5
          p9))
      (while (or (or b4 b2) (and b8 b7))
        (if (or (or b1 b2) (and b8 b6))
          (if (and b4 b4 b1)
            (if (and b8 b7 b6)
              (while (or (and b9 b7 b6) (not b4))
                (if (or (or b7 b6) b6)
                  (while (or (or b4 b10) b1 b9 b10)
                    (while (or (and b6 b3) b7 b10)
                      (seq (test (or (or b8 b4) b4 b8)) (seq p0 p1) p0)))
                  (test 1)))
              (if (or b3 b5 b9)
                (while (or b10 (and b3 b7))
                  (while (or b9 (and b5 b8))
                    (if (and b1 (or b7 b2))
                      (while (not (and (or b2 b9 b1) b3 b8))
                        (if (or (or b9 b10) b5) (seq p47 p9 p15) (test 1)))
                      (test 1))))
                (if (and (and b3 b2) b10)
                  (if (and (not b6) (or b1 b6)) p5 p7)
                  (if (and (not b10) (or b6 b2)) p9 p8))))
            (seq
              (if (or (and b1 b4) (and b5 b3)) (if (and b5 b6 b4) p6 p7) p66)
              (seq p9 p3 p5) (seq p5 p67 p6)
              (if (and b2 b7) (if (and b10 (or b3 b6)) p1 p1) p1)))
          (test 1))))
    (if (or b3 b3 b10)
      (if (or (or b5 b9 b6) (not b4))
        (if (not (or b2 b1))
          (while (and (and b5 b9) b8)
            (if (and (or (or b10 b5) b5) (or b2 b2 b3))
              (if (or (and b7 b9) b8) (seq (test (or (and b7 b9) b8)) p19)
                p67)
              (if (or b2 b3) (seq (seq p0 p13) p5)
                (if (and b6 b8 b6) (seq p7 (while (and (and b8 b6) b6) p7))
                  (test 1)))))
          (if (or (and b8 b2 b1) (and b7 b7 b3))
            (if (not (or b7 b10))
              (seq (if (and (or b3 b8 b5) b6 b2) p3 p5) p8)
              (if (and b3 b7) (if (or (and b6 b6 b10) (and b6 b7 b10)) p5 p6)
                p8))
            (if (and (and b10 b2) b10 b9 b10)
              (if (or (and b8 b5 b6) b7 b4 b3) p7 p0)
              (if (and (and b1 b9) (or b4 b3)) p3 p7))))
        (seq
          (if (or b2 b10)
            (while (or b8 b4 b6)
              (if (or (and b4 b2) (and b5 b8))
                (if (and b6 b5) (seq (seq p44 p9 p98) (while (or b2 b6) p2))
                  (if (or (or b1 b7) (and b6 b4))
                    (seq
                      (if (or (and b3 b10 b2) (and b3 b2)) p9 (test 1)) p0)
                    (seq (if (or (or b8 b2) (and b9 b10)) p85 p2) p4)))
                (test 1)))
            (while (or b4 b5 b2)
              (seq (seq p4 p1) (if (not (and b10 b10 b3)) p7 p3))))
          (seq (if (or b10 b8 b4) p9 p9) p6) (seq p6 p5) p0 p5 p13))
      (seq
        (seq
          (if (and b8 b5 b8)
            (if (and b8 b2 b8) (if (and b9 b1 b3) p11 p5)
              (if (or b10 b1 b7) p9 p5))
            (while (or b4 b3 b9)
              (if (or (and (and b1 b7) b7) (and b7 b4)) p15 (test 1))))
          (if (and b4 b8 b4) (seq p4 p0) (while (not (and b6 b2)) p57))
          (if (or (and b6 b3) b6 b5) (if (or (and b2 b3) b3) p7 p6) (test 1)))
        (if (and (not b3) b6 b3)
          (if (and b9 b2 b3) (if (or (or b8 b10) b5) p30 p8) (seq p8 p21 p6))
          (if (and (or b10 b6) (not b4)) p7 p27))
        (if (or (and b6 b5) (and b7 b2)) (seq (if (or b1 b8 b2) p4 p7) p0)
          (if (or b5 b9 b5) (if (or (and b7 b9 b8) b3) p20 p1) p1)))))
  (seq
    (if (and (or (or b3 b5) b5) (or b4 b5))
      (if (and (and b8 b9 b7) (not b1))
        (if (and b5 b9 b2)
          (if (or b5 b3 b9)
            (seq
              (if (and b10 b7 b8) (seq p0 p3 p47)
                (while (or (and b2 b1 b3) b5 b9) p52))
              (if (or (or b10 b3) b2) (seq p41 (while (or b10 b3 b2) p41))
                (test 1)))
            (seq
              (while (or b9 b5 b3)
                (if (or (or b2 b10 b2) (and b3 b8 b4))
                  (if (or b3 b7) p86 p37) (test 1)))
              (seq (if (and (or b4 b6) (or b2 b7 b6)) p0 p5) p6)
              (if (and b8 b8 b6) (if (or b6 b3 b2) p6 p17) p8)))
          (seq
            (if (and b2 b1 b8)
              (seq
                (while (and b4 b5 b4)
                  (if (and b3 (or b8 b5 b2)) p5 (test 1)))
                (if (and b2 b1 b5) (if (or b6 b7) p1 p8) p0))
              (while (and (and b6 b4) (or b3 b5 b10)) (seq p2 p5 p0)))
            (if (and (not b6) (or b10 b1 b6))
              (if (and (or b8 b9) (not b9))
                (seq (if (not (and (and b7 b8) (or b1 b1 b7))) p1 p7) p8)
                (while (or b3 b5 b6) p0))
              (if (and (and b10 b8 b10) b2 b1) p11 p60))))
        (while (or b4 b1 b7)
          (if (and (and b5 b10) b10)
            (seq
              (if (or b7 (and b7 b9 b2))
                (if (and (and b6 b9) (or b1 b9 b4)) (if (and b9 b5 b3) p7 p4)
                  (seq (if (or (or b2 b6) (and b6 b2)) p9 p8) p5))
                (while (or b2 b6)
                  (if (or (and b9 b4 b10) (and b6 b4))
                    (while (or b4 b4 b5) p6) (test 1))))
              (if (or b1 b9) (if (or b5 (not b4)) p9 p3) p9))
            (test 1))))
      (while (and b5 b10 b5)
        (if (or b7 b3)
          (if (or (and b10 b8) b6 b7 b5)
            (if (and b7 b5)
              (if (and (and b5 b8) b5 b3) p5 (seq (seq p3 p3) p2))
              (seq p6 p8))
            (if (or (and b6 b3) b7)
              (while (or b10 b2 b7)
                (if (or b6 b2 b6 b1) (if (or b9 b1 b2) p9 p1) (test 1)))
              (while (and b5 b7 b3)
                (if (not (and (or b9 b4) b6)) (if (or b8 b1 b7) p3 p1) p7))))
          (seq
            (if (or (and b3 b8) (and b5 b9 b7))
              (if (and (or b1 b2) b2) p4 p47) (while (or (or b7 b4) b10) p5))
            p7 p8 p5))))
    (seq
      (if (and (or b9 b1 b6) (or b4 (and b4 b9))) (seq (seq p6 p3) p2)
        (if (or b4 (and b9 b4))
          (if (or (not b2) (and b1 b9))
            (seq (test (or (not b2) (and b1 b9))) p9) p1)
          (while (and (or (or b8 b1) b2) (not b5)) p71)))
      (seq
        (if (or (and (and b8 b1) b7) (and b7 b10)) p1 p1)
        (while (or (and (and b1 b5) b8) (and b7 b10)) p45))
      p38 p8)
    (if (or b7 b9 b10)
      (if (or b4 b8 b7)
        (if (not (or b7 b2 b8))
          (if (and b3 b7 b3) (if (and (and b5 b8) (or b2 b5)) p1 p53) p1)
          (if (and (and b10 b9) b10) p7 p46))
        (while (and b6 b5)
          (if (or b3 b5 b9)
            (while (or (or b7 b6) b8) (if (and b6 b3) p5 (test 1))) (test 1))))
      (if (and (not b5) b9)
        (if (or b4 b8) (while (or b1 b2 b6) p5) (if (not (or b3 b6)) p8 p8))
        (seq
          (if (and b5 b3 b9) (if (and b4 b7 b10) p7 p13) p4)
          (if (or b8 b6 b1) p4 p9) p1)))
    (if (and (and b3 b6 b2) (or b10 b1))
      (seq
        (if (or (or (or b2 b8) b5) b1) (seq p1 p3)
          (seq (if (and b2 (and b10 b5) b3) p1 p47) p22))
        (if (or b8 (and b3 b6 b2)) p2 p0) p6)
      (seq
        (if (or (and b5 b8 b5) (and b3 b9))
          (while (and (and b3 b5) (or b8 b9)) p94)
          (if (or (or b5 b9) (and b3 b10)) p8 p0))
        p2 p4)))
  (if (and b1 b8 b10)
    (seq
      (if (and (or b10 b10 b6) b6 b10)
        (seq
          (while (or b7 b8)
            (if (and (and b10 b2) b5 b8)
              (while (or (or b3 b6 b1) b2)
                (if (or b5 b6 b8)
                  (seq
                    (if (and b2 b9 b1) (if (and b9 b7 b1) p3 p1)
                      (if (and b2 b5 b8) p6 p14))
                    (if (and b4 b3 b5) p1 p0) p2)
                  (test 1)))
              (test 1)))
          (if (or (or b9 b3 b4) b7)
            (if (and b10 b6) (if (and (or b3 b5 b1) (or b10 b4)) p0 p3) p9)
            (while (or (and b10 b7) (and b7 b4)) (seq p1 p63)))
          (if (or (not b1) b5)
            (if (and (and b6 b2 b8) (or b1 b5))
              (if (or (or b3 b1) b6) p25 p3) p5)
            (if (and (and (and b3 b9) b9) b8) p8 p5)))
        (if (or (and b3 b7) (not b1))
          (while (and (and b5 b8 b4) (or b2 b7 b5))
            (while (or (or b1 b9) (and (and b4 b3) b7)) (seq p40 p38)))
          (seq
            (if (or (and b8 b10) (and b5 b1))
              (if (and b5 b4 b9) (if (and b4 b4 b2 b8) p3 p7) p93)
              (while (and b7 (or b5 b6))
                (if (and b3 b2 b10) (if (and (or b1 b2 b6) b5 b2 b1) p93 p72)
                  (test 1))))
            (while (and (or b7 b8 b1) (or b4 b1 b8))
              (if (not (and (and b2 b9) b3 b8))
                (while (or (or b9 b7) (and b6 b1))
                  (if (and b6 (or b9 b7))
                    (if (and (and b10 b5) b10 b8 b7) p9 p5) (test 1)))
                (test 1))))))
      (while (or b5 b5 b4)
        (seq
          (while (or b4 b2 b1 b2)
            (seq (if (not (and (and b2 b6) b3 b9)) p2 p15) p5))
          (while (and (or b7 b3) b3 b7 b3) p9)
          (if (and (or b1 b10) b6 b6 b10) p11 p91)
          (while (and (and b6 b10 b9) (not b5)) p6))))
    (seq
      (seq
        (if (or b9 b5 b9)
          (if (and (not (and (and b5 b7) b10)) b1 (or b4 b10))
            (if (and (and b3 b5) b9) (seq p6 p97) (seq p18 p97))
            (if (and b1 (or b4 b4 b10))
              (if (and (or (and b8 b10) b4 b9) (or (or b9 b8) b4)) p5
                (if (or b9 b8 b4) p44 p2))
              (seq (seq p6 p4) p3)))
          (if (and b3 b1 b3)
            (seq
              (if (and (and b8 b6) b6 b9) p4 p2)
              (if (and b9 b7 b4) (if (not (or (or b7 b2) (and b8 b7))) p9 p3)
                (test 1))
              (if (or (or b6 b2 b6) b9 b10) (if (or (or b3 b2 b7) b4) p4 p8)
                p3))
            (if (or (and b9 b6 b2) b1 b3 b6)
              (while (and (or b5 b10) b8 b3) p2)
              (while (or (or b4 b8 b2) (and b9 b3 b1)) p0))))
        (if (or (or b7 b3) b1)
          (if (and (and b4 b3) (or b9 b6))
            (seq (if (or (and b5 b2 b4) (and b7 b10)) p3 p8) p1)
            (if (not (or (and b4 b8 b4) b2 b9))
              (if (and (and b1 b10 b6) b1 b5) p8 p32) p53))
          (seq (seq p2 p4) p7)))
      (while (or b1 (not b10)) (seq (seq p5 p7) p4))
      (seq
        (if (or b9 b1 b8) (seq (if (or b10 b10 b1) p40 p5) p5)
          (if (or b7 (and b2 b9)) (seq p5 p9 p7)
            (while (and (and b2 b1) b1) (if (or b2 b3 b1) p6 (test 1)))))
        (while (or b2 b7 b1) (seq (if b7 p1 p1) p50)))
      (seq
        (if (and (and b1 b7) b5 b1) p8 p8) (while (or (and b2 b7 b2) b8) p1))
      (seq (seq p6 p9) p6) (if (not (or (and b8 b4) (and b10 b6))) p0 p7))))

(seq
  (seq
    (if (not (or (or (or b5 b6) b7) (and (and b6 b2) b9)))
      (if (and (or (or (or b5 b9) b6) (not b4)) (or b3 b10))
        (if (not (not (or b1 b2)))
          (if (and (not (or b7 b10)) (or (and (and b8 b2) b1) (and b7 b3)))
            (if (and (and b2 b6) (or (or b3 b8) b5)) (seq p3 p8) (seq p5 p8))
            (if (or (and b8 b2 b1) (and b7 b7 b3))
              (if (and (or (and b6 b10) (and (and b6 b7) b10)) b7 b3) 
              p5 (if (and b3 b7) p6 p8))
              (if (and (and (and b10 b9) b10) b2 b10)
                (if (or (or (or b7 b4) b3) (and (and b8 b5) b6))
                  (seq
                    (test (or (or (or b7 b4) b3) (and (and b8 b5) b6))) p7)
                  p0)
                (if (and (or (or b4 b3) b3) b9 b1) p3 p7))))
          (while (and b5 b9 b8)
            (if (or b2 b3)
              (if (or b10 b5) (if (or (and b7 b9) b8) p19 p67)
                (seq p0 p13 p5))
              (while (and (and b8 b6) b6) p7))))
        (if (or b3 b3 b10)
          (if (or (or b2 b10) b10)
            (seq
              (while (or (or b8 b4) b6)
                (seq
                  (test (or (and b5 b8) (and b4 b2)))
                  (if (not (and b6 b5))
                    (if (or (and b6 b4) b7 b1)
                      (seq
                        (test (or (and b6 b4) b7 b1))
                        (if (or (and b2 b3) (and (and b3 b10) b2))
                          (seq p9 p0) p0))
                      (if (or (and b9 b10) b8 b2) (seq p85 p4) (seq p2 p4)))
                    (seq
                      (seq (seq p44 p9) p98)
                      (if (or (or b2 b6) b6) (seq p2 (while (or b2 b6) p2))
                        (test 1))))))
              (seq (if (or (or b10 b8) b4) (seq p9 p6) (seq p9 p6)) p6 p5)
              (seq p0 p5) p13)
            (seq
              (if (or (or b4 b5) b2)
                (seq
                  (seq
                    (seq p4 p1) (if (not (not (and (and b3 b10) b10))) p3 p7))
                  (while (or b4 b5 b2)
                    (seq
                      (seq p4 p1)
                      (if (not (not (and (and b3 b10) b10))) p3 p7))))
                (test 1))
              (seq (if (or (or b10 b8) b4) (seq p9 p6) (seq p9 p6)) p6 p5)
              (seq p0 p5) p13))
          (seq
            (seq
              (if (and (and (and b8 b2) b8) (and b8 b5) b8)
                (if (and (and b9 b1) b3) p11 p5)
                (if (and b8 b5 b8) (if (not (or (or b10 b1) b7)) p5 p9)
                  (while (or (or b4 b3) b9)
                    (seq (test (or (and b7 b4) (and b1 b7))) p15))))
              (if (and (and b4 b8) b4)
                (seq
                  (seq p4 p0)
                  (if (and (or (and b2 b3) b3) (or (or b5 b6) (and b6 b3)))
                    p7 (if (or (and b6 b3) b6 b5) p6 (test 1))))
                (seq
                  (if (not (and b2 b6))
                    (seq p57 (while (not (and b6 b2)) p57)) (test 1))
                  (if (and (or (and b2 b3) b3) (or (or b5 b6) (and b6 b3)))
                    p7 (if (or (and b6 b3) b6 b5) p6 (test 1))))))
            (if (and (and (and b9 b2) b3) (not b3) b6 b3)
              (if (or b5 b8 b10) p30 p8)
              (if (and (not b3) b6 b3) (seq (seq p8 p21) p6)
                (if (and (not b4) (or b6 b10))
                  (seq (test (and (not b4) (or b6 b10))) p7) p27)))
            (if (not (or (and b2 b7) (and b5 b6)))
              (if (and (or b3 (and (and b7 b9) b8)) (or (or b5 b9) b5)) 
              p20 (if (or b5 b9 b5) p1 p1))
              (if (or (or b1 b8) b2) (seq p4 p0) (seq p7 p0))))))
      (if (not (and (or b5 b4) (or b6 b10)))
        (while (or (or b2 b4) (and b8 b7))
          (seq
            (test (or (or b1 b2) (and b8 b6)))
            (if (and (and (and b8 b7) b6) b4 b1)
              (while (or (not b4) (and (and b9 b7) b6))
                (seq
                  (test (or (or b7 b6) b6))
                  (if (or (or (or b1 b9) b10) b10 b4)
                    (seq
                      (while (or (and b3 b6) b7 b7 b10)
                        (if (or (or b4 b8) b8 b4) (seq p0 p1 p0) (test 1)))
                      (while (or (or b4 b10) b1 b9 b10)
                        (while (or (and b3 b6) b7 b7 b10)
                          (if (or (or b4 b8) b8 b4) (seq p0 p1 p0) (test 1)))))
                    (test 1))))
              (if (and b4 b4 b1)
                (if (not (or (or b3 b5) b9))
                  (if (and (and b2 b3) b10)
                    (if (and (or b1 b6) (not b6))
                      (seq (test (and (or b1 b6) (not b6))) p5) p7)
                    (if (not (and (or b2 b6) (not b10))) p8 p9))
                  (while (or b10 (and b3 b7))
                    (while (or b9 (and b8 b5))
                      (seq
                        (test (and (or b7 b2) b1))
                        (while (not (and (or (or b2 b9) b1) b8 b3))
                          (seq (test (or (or b10 b9) b5)) (seq p47 p9) p15))))))
                (seq
                  (seq
                    (if (and (and b5 b4 b6) (or (and b5 b3) (and b4 b1))) 
                    p6 (if (or (and b1 b4) (and b5 b3)) p7 p66)) (seq p9 p3)
                    p5)
                  (seq (seq p5 p67) p6)
                  (if (and (and b10 (or b3 b6)) b7 b2) p1
                    (if (and b2 b7) p1 p1)))))))
        (if (or b9 (and b6 b2))
          (seq
            (test (or b9 (and b6 b2)))
            (seq
              (if (and (and b1 b3) b1)
                (while (and (and b7 b1) b5)
                  (while (or (or b8 b10) (and b5 b6)) p4))
                (if (or b2 b5) (seq p31 p27) (seq p5 p27)))
              (while (or (or b8 b5) (and b8 b2 b1))
                (while (and (or (or b7 b5) b8) (or b10 b9))
                  (while (or b7 b4)
                    (seq (test (or (and b2 b3) b7 b9 b2)) p6)))))
            (if (not (or (and b8 b7) b4)) (seq (seq p8 p2) p2)
              (while (and (or (or b6 b3) b8) b3)
                (seq (test (and (and b9 b10) b8 b2)) p6))))
          (seq
            (seq
              (seq
                (seq (seq p76 p60) p4)
                (if (and (and (and b4 b10) b3) b1 b7)
                  (seq (test (and (and (and b4 b10) b3) b1 b7)) p96) 
                p2))
              (seq
                (if (and (or b7 b8 b1) b9 b1) p7 p39)
                (while (or (and b6 b8) b3) (seq (test b6) p8)))
              (if (and (and (or b4 b6) b2 b10) (and b5 b6) b3) p4
                (if (and b5 b6 b3) p1 p5)))
            (seq
              (while (and (and b7 b4) b4) (seq (test (or b8 b8 b2)) p7))
              (while (or b2 b9) (seq (test (and (and b3 b2) b1 b7)) p64)))
            p5 p9))))
    (if (and (or b3 b5) (or b4 b5))
      (seq
        (if (and (and (and b5 b9) b2) (and (and b8 b9) b7) (not b1))
          (if (not (or (or b5 b3) b9))
            (seq
              (seq
                (while (or (or b9 b5) b3)
                  (seq
                    (test (or (and (and b3 b8) b4) (or b2 b10) b2))
                    (if (or b3 b3 b7) p86 p37)))
                (if (and (or b4 b6) (or (or b2 b7) b6)) (seq p0 p6)
                  (seq p5 p6)))
              (if (and (or (or b6 b3) b2) b8 b6) p6
                (if (and b8 b8 b6) p17 p8)))
            (if (and (and b10 b7) b8)
              (seq (seq (seq p0 p3) p47) (while (or b10 b3 b2) p41))
              (seq
                (if (or (and (and b2 b1) b3) b5 b9)
                  (seq p52 (while (or (and b2 b1 b3) b5 b9) p52)) (test 1))
                (while (or b10 b3 b2) p41))))
          (if (and (and b8 b9 b7) (not b1))
            (if (and (and b2 b1) b8)
              (seq
                (seq
                  (while (and (and b4 b5) b4)
                    (seq (test (and b3 (or (or b8 b5) b2))) p5))
                  (if (and (or (or b6 b7) b7) (and b2 b1) b5) p1
                    (if (and b2 b1 b5) p8 p0)))
                (if
                  (and
                    (and (or b9 b8) (not b9)) (or (or b10 b1) b6) (not b6))
                  (if (not (and (and b7 b8) (or b1 b7))) (seq p1 p8)
                    (seq p7 p8))
                  (if (and (not b6) (or b10 b1 b6))
                    (while (or (or b3 b5) b6) p0)
                    (if (and (and b1 b2) (and b10 b8) b10)
                      (seq (test (and (and b1 b2) (and b10 b8) b10)) p11)
                      p60))))
              (seq
                (if (and (or (or b3 b5) b10) b6 b4)
                  (seq
                    (seq (seq p2 p5) p0)
                    (while (and (and b6 b4) (or b3 b5 b10))
                      (seq (seq p2 p5) p0)))
                  (test 1))
                (if
                  (and
                    (and (or b9 b8) (not b9)) (or (or b10 b1) b6) (not b6))
                  (if (not (and (and b7 b8) (or b1 b7))) (seq p1 p8)
                    (seq p7 p8))
                  (if (and (not b6) (or b10 b1 b6))
                    (while (or (or b3 b5) b6) p0)
                    (if (and (and b1 b2) (and b10 b8) b10)
                      (seq (test (and (and b1 b2) (and b10 b8) b10)) p11)
                      p60)))))
            (while (or (or b4 b1) b7)
              (seq
                (test (and b10 b5 b10))
                (if (or (and (and b7 b9) b2) b7)
                  (seq
                    (if (not (and (and b6 b9) (or (or b1 b9) b4)))
                      (if (or (and b2 b6) b6 b2) (seq p9 p5) (seq p8 p5))
                      (if (and (and b9 b5) b3)
                        (seq (test (and (and b9 b5) b3)) p7) p4))
                    (if (and (or (not b4) b5) (or (or b1 b9) b9)) p9
                      (if (or b1 b9) p3 p9)))
                  (seq
                    (while (or (or b2 b6) b6)
                      (seq
                        (test (or (and (and b9 b4) b10) (and b4 b6)))
                        (if (or b4 b5) (seq p6 (while (or b4 b4 b5) p6))
                          (test 1))))
                    (if (and (or (not b4) b5) (or (or b1 b9) b9)) p9
                      (if (or b1 b9) p3 p9))))))))
        (seq
          (seq
            (if (or b4 (and b9 b4))
              (if (or (or b6 b1) b9) (seq p6 p3 p2)
                (if (or (and b1 b9) (not b2)) p9 p1))
              (while (and (or b8 b1 b2) (not b5)) p71))
            (if (or (and b7 b10) (and b8 b1 b7)) p1 p1)
            (while (or (and b7 b10) (and b1 b5 b8)) p45) p38 p8)
          (if (not (or (or b7 b9) b10))
            (if (not (and b9 (not b5)))
              (seq
                (if (and (and b4 b10 b7) (and b5 b3) b9) p7
                  (if (and b5 b3 b9) p13 p4))
                (if (or (or b8 b6) b1) (seq p4 p1) (seq p9 p1)))
              (if (not (or (or b4 b8) b8)) (if (not (not (or b3 b6))) p8 p8)
                (if (or (or b6 b2) b1) (seq p5 (while (or b1 b2 b6) p5))
                  (test 1))))
            (if (and (not (or b7 b2 b8)) (or (or b4 b8) b7))
              (if (and (and (and b8 b5) (or b2 b5)) (and b3 b7) b3) p1
                (if (and b3 b7 b3) p53 p1))
              (if (or b4 b8 b7)
                (if (and (and b9 b10) b10)
                  (seq (test (and (and b9 b10) b10)) p7) p46)
                (while (and (and b6 b5) b5)
                  (seq
                    (test (or (or b3 b5) b9))
                    (while (or (or b7 b6) b8) (seq (test (and b3 b6)) p5))))))))
        (if (not (and (and (and b3 b6) b2) (or b1 b10)))
          (if (or (and b3 b9) (and (and b5 b8) b5))
            (seq
              (if (and (or b8 b9) b5 b3)
                (seq p94 (while (and (and b3 b5) (or b8 b9)) p94)) (test 1))
              p2 p4)
            (seq
              (if (or (and b3 b10) b9 b5)
                (seq (test (or (and b3 b10) b9 b5)) p8) p0)
              p2 p4))
          (if (or (or b2 b8 b5) b1)
            (seq
              (seq p1 p3)
              (if (or (and (and b3 b6) b2) b8) (seq p2 p6) (seq p0 p6)))
            (seq
              (if (and b2 b10 b5 b3) (seq p1 p22) (seq p47 p22))
              (if (or (and (and b3 b6) b2) b8) (seq p2 p6) (seq p0 p6))))))
      (seq
        (if (and (and b5 b10) b5)
          (seq
            (if (and (or (and b8 b10) (or b6 b7) b5) (or b3 b7))
              (if (and (and (and b5 b3) b5 b8) b7 b7 b5) p5
                (if (and b7 b5) (seq p3 p3 p2) (seq p6 p8)))
              (if (or b7 b3)
                (if (or b7 (and b3 b6))
                  (seq
                    (test (or b7 (and b3 b6)))
                    (while (or (or b10 b2) b7)
                      (seq
                        (test (or b6 (or b2 b6) b1))
                        (if (or (or b9 b1) b2)
                          (seq (test (or (or b9 b1) b2)) p9) p1))))
                  (while (and (and b5 b7) b3)
                    (if (and (or (or b8 b1) b7) (not (and b6 (or b9 b4)))) 
                    p3 (if (not (and (or b9 b4) b6)) p1 p7))))
                (if (or (and b8 b3) (and (and b5 b9) b7))
                  (seq (if (and b2 (or b1 b2)) p4 p47) (seq p7 p8) p5)
                  (seq (while (or b7 b4 b10) p5) (seq p7 p8) p5))))
            (while (and b5 b10 b5)
              (if (and (or (and b8 b10) (or b6 b7) b5) (or b3 b7))
                (if (and (and (and b5 b3) b5 b8) b7 b7 b5) p5
                  (if (and b7 b5) (seq p3 p3 p2) (seq p6 p8)))
                (if (or b7 b3)
                  (if (or b7 (and b3 b6))
                    (seq
                      (test (or b7 (and b3 b6)))
                      (while (or (or b10 b2) b7)
                        (seq
                          (test (or b6 (or b2 b6) b1))
                          (if (or (or b9 b1) b2)
                            (seq (test (or (or b9 b1) b2)) p9) p1))))
                    (while (and (and b5 b7) b3)
                      (if (and (or (or b8 b1) b7) (not (and b6 (or b9 b4))))
                        p3 (if (not (and (or b9 b4) b6)) p1 p7))))
                  (if (or (and b8 b3) (and (and b5 b9) b7))
                    (seq (if (and b2 (or b1 b2)) p4 p47) (seq p7 p8) p5)
                    (seq (while (or b7 b4 b10) p5) (seq p7 p8) p5))))))
          (test 1))
        (seq
          (seq
            (if (or b4 (and b9 b4))
              (if (or (or b6 b1) b9) (seq p6 p3 p2)
                (if (or (and b1 b9) (not b2)) p9 p1))
              (while (and (or b8 b1 b2) (not b5)) p71))
            (if (or (and b7 b10) (and b8 b1 b7)) p1 p1)
            (while (or (and b7 b10) (and b1 b5 b8)) p45) p38 p8)
          (if (not (or (or b7 b9) b10))
            (if (not (and b9 (not b5)))
              (seq
                (if (and (and b4 b10 b7) (and b5 b3) b9) p7
                  (if (and b5 b3 b9) p13 p4))
                (if (or (or b8 b6) b1) (seq p4 p1) (seq p9 p1)))
              (if (not (or (or b4 b8) b8)) (if (not (not (or b3 b6))) p8 p8)
                (if (or (or b6 b2) b1) (seq p5 (while (or b1 b2 b6) p5))
                  (test 1))))
            (if (and (not (or b7 b2 b8)) (or (or b4 b8) b7))
              (if (and (and (and b8 b5) (or b2 b5)) (and b3 b7) b3) p1
                (if (and b3 b7 b3) p53 p1))
              (if (or b4 b8 b7)
                (if (and (and b9 b10) b10)
                  (seq (test (and (and b9 b10) b10)) p7) p46)
                (while (and (and b6 b5) b5)
                  (seq
                    (test (or (or b3 b5) b9))
                    (while (or (or b7 b6) b8) (seq (test (and b3 b6)) p5))))))))
        (if (not (and (and (and b3 b6) b2) (or b1 b10)))
          (if (or (and b3 b9) (and (and b5 b8) b5))
            (seq
              (if (and (or b8 b9) b5 b3)
                (seq p94 (while (and (and b3 b5) (or b8 b9)) p94)) (test 1))
              p2 p4)
            (seq
              (if (or (and b3 b10) b9 b5)
                (seq (test (or (and b3 b10) b9 b5)) p8) p0)
              p2 p4))
          (if (or (or b2 b8 b5) b1)
            (seq
              (seq p1 p3)
              (if (or (and (and b3 b6) b2) b8) (seq p2 p6) (seq p0 p6)))
            (seq
              (if (and b2 b10 b5 b3) (seq p1 p22) (seq p47 p22))
              (if (or (and (and b3 b6) b2) b8) (seq p2 p6) (seq p0 p6))))))))
  (if (and (and b1 b8) b10)
    (seq
      (test (and (and b1 b8) b10))
      (if (and (and (and b6 b10) b10) (or b10 b6))
        (seq
          (seq
            (while (or (or b7 b8) b8)
              (seq
                (test (and (and b10 b2) b8 b5))
                (while (or b2 (or b3 b6) b1)
                  (seq
                    (test (or (or b5 b6) b8))
                    (if (and (and b2 b9) b1)
                      (seq
                        (if (and (and b9 b7) b1)
                          (seq (test (and (and b9 b7) b1)) p3) p1)
                        (if (and (and b4 b3) b5) (seq p1 p2) (seq p0 p2)))
                      (seq
                        (if (and (and b2 b5) b8) p6 p14)
                        (if (and (and b4 b3) b5) (seq p1 p2) (seq p0 p2))))))))
            (if (or (or (or b9 b3) b4) b7)
              (seq
                (if (and (and (or b10 b4) (or (or b3 b5) b1)) b10 b6) 
                p0 (if (and b10 b6) p3 p9))
                (if (or (not b1) b5)
                  (seq
                    (test (or (not b1) b5))
                    (if (and (or b3 b1 b6) (and (and b6 b2) b8) (or b1 b5))
                      p25 (if (and (and b6 b2 b8) (or b1 b5)) p3 p5)))
                  (if (and (and b3 b9) b8) p8 p5)))
              (seq
                (if (or (and b7 b10) (and b4 b7))
                  (seq
                    (seq p1 p63)
                    (while (or (and b10 b7) (and b7 b4)) (seq p1 p63)))
                  (test 1))
                (if (or (not b1) b5)
                  (seq
                    (test (or (not b1) b5))
                    (if (and (or b3 b1 b6) (and (and b6 b2) b8) (or b1 b5))
                      p25 (if (and (and b6 b2 b8) (or b1 b5)) p3 p5)))
                  (if (and (and b3 b9) b8) p8 p5)))))
          (if (or b5 b4)
            (seq
              (seq
                (if (or (or (or b2 b1) b2) b4)
                  (seq
                    (if (not (and (and b2 b6) b9 b3)) (seq p2 p5)
                      (seq p15 p5))
                    (while (or b4 b2 b1 b2)
                      (if (not (and (and b2 b6) b9 b3)) (seq p2 p5)
                        (seq p15 p5))))
                  (test 1))
                (seq
                  (if (and (or b3 b7) (and b3 b7) b3)
                    (seq p9 (while (and (or b7 b3) b3 b7 b3) p9)) (test 1))
                  (if (and (and b6 b10) (or b1 b10))
                    (seq (test (and (and b6 b10) (or b1 b10))) p11) p91))
                (while (and (and (and b6 b10) b9) (not b5)) p6))
              (while (or b5 b5 b4)
                (seq
                  (if (or (or (or b2 b1) b2) b4)
                    (seq
                      (if (not (and (and b2 b6) b9 b3)) (seq p2 p5)
                        (seq p15 p5))
                      (while (or b4 b2 b1 b2)
                        (if (not (and (and b2 b6) b9 b3)) (seq p2 p5)
                          (seq p15 p5))))
                    (test 1))
                  (seq
                    (if (and (or b3 b7) (and b3 b7) b3)
                      (seq p9 (while (and (or b7 b3) b3 b7 b3) p9)) (test 1))
                    (if (and (and b6 b10) (or b1 b10))
                      (seq (test (and (and b6 b10) (or b1 b10))) p11) 
                    p91))
                  (while (and (and (and b6 b10) b9) (not b5)) p6))))
            (test 1)))
        (seq
          (if (or (not b1) (and b7 b3))
            (if (and (and (and b5 b8) b4) (or (or b2 b7) b5))
              (seq
                (if (or (and b4 b3 b7) b9 b1)
                  (seq
                    (seq p40 p38)
                    (while (or (or b1 b9) (and (and b4 b3) b7))
                      (seq p40 p38)))
                  (test 1))
                (while (and (and b5 b8 b4) (or b2 b7 b5))
                  (if (or (and b4 b3 b7) b9 b1)
                    (seq
                      (seq p40 p38)
                      (while (or (or b1 b9) (and (and b4 b3) b7))
                        (seq p40 p38)))
                    (test 1))))
              (test 1))
            (if (or (and b10 b8) (and b5 b1))
              (seq
                (if (and (and (and (and b4 b2) b8) b4) (and b5 b4) b9) 
                p3 (if (and b5 b4 b9) p7 p93))
                (while (and (or (or b7 b8) b1) (or (or b4 b1) b8))
                  (seq
                    (test (not (and (and b9 b2) b3 b8)))
                    (while (or (and b1 b6) b9 b7)
                      (seq
                        (test (and b6 (or b7 b9)))
                        (if (and (and b5 b10) (and b10 b8) b7)
                          (seq (test (and (and b5 b10) (and b10 b8) b7)) p9)
                          p5))))))
              (seq
                (while (and b7 (or (or b5 b6) b6))
                  (seq
                    (test (and (and b3 b2) b10))
                    (if (not (and (and (and b5 b2) b1) (or (or b1 b2) b6)))
                      p72 p93)))
                (while (and (or (or b7 b8) b1) (or (or b4 b1) b8))
                  (seq
                    (test (not (and (and b9 b2) b3 b8)))
                    (while (or (and b1 b6) b9 b7)
                      (seq
                        (test (and b6 (or b7 b9)))
                        (if (and (and b5 b10) (and b10 b8) b7)
                          (seq (test (and (and b5 b10) (and b10 b8) b7)) p9)
                          p5))))))))
          (if (or b5 b4)
            (seq
              (seq
                (if (or (or (or b2 b1) b2) b4)
                  (seq
                    (if (not (and (and b2 b6) b9 b3)) (seq p2 p5)
                      (seq p15 p5))
                    (while (or b4 b2 b1 b2)
                      (if (not (and (and b2 b6) b9 b3)) (seq p2 p5)
                        (seq p15 p5))))
                  (test 1))
                (seq
                  (if (and (or b3 b7) (and b3 b7) b3)
                    (seq p9 (while (and (or b7 b3) b3 b7 b3) p9)) (test 1))
                  (if (and (and b6 b10) (or b1 b10))
                    (seq (test (and (and b6 b10) (or b1 b10))) p11) p91))
                (while (and (and (and b6 b10) b9) (not b5)) p6))
              (while (or b5 b5 b4)
                (seq
                  (if (or (or (or b2 b1) b2) b4)
                    (seq
                      (if (not (and (and b2 b6) b9 b3)) (seq p2 p5)
                        (seq p15 p5))
                      (while (or b4 b2 b1 b2)
                        (if (not (and (and b2 b6) b9 b3)) (seq p2 p5)
                          (seq p15 p5))))
                    (test 1))
                  (seq
                    (if (and (or b3 b7) (and b3 b7) b3)
                      (seq p9 (while (and (or b7 b3) b3 b7 b3) p9)) (test 1))
                    (if (and (and b6 b10) (or b1 b10))
                      (seq (test (and (and b6 b10) (or b1 b10))) p11) 
                    p91))
                  (while (and (and (and b6 b10) b9) (not b5)) p6))))
            (test 1)))))
    (seq
      (if (or (or b9 b5) b9)
        (seq
          (if (and b1 (or b4 b4 b10))
            (if (not (and b5 b7 b10)) (seq (if (and b3 b5 b9) p6 p18) p97)
              (if (or b9 b8 b4) (if (or (and b8 b10) b9 b4) p5 p44) p2))
            (seq p6 p4 p3))
          (if (and (and (or (or b9 b6) b6) b4 b3) (or b7 b3 b1))
            (if (or (and b7 b10) (and (and b5 b2) b4)) (seq p3 p1)
              (seq p8 p1))
            (if (or (or b7 b3) b1)
              (if
                (and
                  (and (and b5 b1) (and b1 b10) b6)
                  (not (or (or b2 b9) (and (and b4 b8) b4))))
                p8 (if (not (or (and b4 b8 b4) b2 b9)) p32 p53))
              (seq p2 p4 p7))))
        (seq
          (if (not (and (and b3 b1) b3))
            (if (or (or (or b1 b3) b6) (and (and b9 b6) b2))
              (seq
                (test (or (or (or b1 b3) b6) (and (and b9 b6) b2)))
                (if (and (or b10 b5) b3 b8)
                  (seq p2 (while (and (or b5 b10) b8 b3) p2)) (test 1)))
              (if (or (or (or b4 b8) b2) (and (and b9 b3) b1))
                (seq p0 (while (or (or b4 b8 b2) (and b9 b3 b1)) p0))
                (test 1)))
            (seq
              (seq
                (if (not (and (and b9 b6) b6 b8)) p2 p4)
                (if (and (not (or (or b7 b2) (and b8 b7))) (and b9 b7) b4) 
                p9 (if (and b9 b7 b4) p3 (test 1))))
              (if (and (or b4 (or b3 b2) b7) (or (or (or b6 b2) b6) b9 b10))
                p4 (if (or (or b6 b2 b6) b9 b10) p8 p3))))
          (if (and (and (or (or b9 b6) b6) b4 b3) (or b7 b3 b1))
            (if (or (and b7 b10) (and (and b5 b2) b4)) (seq p3 p1)
              (seq p8 p1))
            (if (or (or b7 b3) b1)
              (if
                (and
                  (and (and b5 b1) (and b1 b10) b6)
                  (not (or (or b2 b9) (and (and b4 b8) b4))))
                p8 (if (not (or (and b4 b8 b4) b2 b9)) p32 p53))
              (seq p2 p4 p7)))))
      (seq
        (if (or (not b10) b1)
          (seq (seq p5 p7 p4) (while (or b1 (not b10)) (seq p5 p7 p4)))
          (test 1))
        (if (or b9 b1 b8)
          (seq
            (if (or b10 b1) (seq p40 p5) (seq p5 p5))
            (if (or b2 (or b7 b1) b1)
              (seq
                (if b7 (seq p1 p50) (seq p1 p50))
                (while (or b2 b7 b1) (if b7 (seq p1 p50) (seq p1 p50))))
              (test 1)))
          (seq
            (if (or b7 (and b9 b2))
              (seq (test (or b7 (and b9 b2))) (seq p5 p9) p7)
              (while (and b2 b1) (seq (test (or (or b2 b3) b1)) p6)))
            (if (or b2 (or b7 b1) b1)
              (seq
                (if b7 (seq p1 p50) (seq p1 p50))
                (while (or b2 b7 b1) (if b7 (seq p1 p50) (seq p1 p50))))
              (test 1)))))
      (seq
        (if (and (and b5 b1) b7 b1) p8 p8)
        (while (or (and (and b2 b7) b2) b8) p1))
      (seq p6 p9 p6) (if (or (and b10 b6) (and b4 b8)) p7 p0))))

(equiv 1)
