(if (or b4 b1 b5)
  (seq
    (seq
      (if (and b8 b4 b9)
        (if (and (and b3 b10 b8) b1 b4 b2)
          (if (or b7 b9)
            (seq
              (while (and b6 b2 b9) p84)
              (seq (if (and (or b1 b8) (or b7 b4 b7)) p9 p1) p0)
              (if (or b2 b1) p1 p3))
            (if (and (or b9 b10) (or b3 b5))
              (while (and (or b9 b7) b1 b5)
                (while (and b8 b9 b10) (if (or b4 b3) (seq p9 p9) (test 1))))
              (seq p3 p3)))
          (while (and b6 b2 b8)
            (while (or b1 b1 b10) (if (or (or b10 b9) b10) p0 p8))))
        (seq
          (if (not (or b3 (and b9 b8))) (seq p9 p9 p6)
            (seq
              (seq (if (or (and b2 b10 b3) b2) p4 p33) p9)
              (if (or (or b8 b1) b2) p5 p2)))
          (if (and b5 b3 b5)
            (while (and b6 b7 b3) (if (and b6 b1 b10) (seq p1 p5) (test 1)))
            (seq (if (not (and b2 b4)) p3 p4) (if (and (not b7) b8) p0 p4)))
          (if (and (and b2 b8 b1) b2) (seq (if (or b10 b9 b6) p3 p5) p1)
            (seq (if (or (or b8 b8 b4) (and b3 b4)) p1 p6) p7))
          (if (or (and b4 b9) b9)
            (if (and (and (and b10 b7) b9) b7 b3) p0 p7) p8)))
      (seq
        (seq
          (if (or (or b2 b9) (and b2 b5))
            (if (not (or (or b4 b2 b1) (and b2 b7))) p50 p0) p3)
          (while (and (and b8 b9) b6 b5)
            (if (or (or b5 b8) b4) p55 (test 1))))
        p7 p0 p9)
      (seq
        (seq (while (or b3 b8 b10) p73) (if (or b2 b3 b8) p3 p8))
        (while (and b7 b4 b10)
          (if (or b9 b9 b2 b4)
            (while (or (and b6 b5) (and b6 b4))
              (if (or b5 b1 b10) p5 (test 1)))
            (test 1))))
      (if (or b5 b3 b5)
        (if (and (or b2 b1) b1 b7) (seq p3 p5 p1)
          (while (and b2 b8 b1)
            (if (and (and b5 b2) b3) (if (and b7 b5 b4) p5 p3) (test 1))))
        (seq (if (or (and b8 b6) b8) p9 p7) p78)))
    (seq
      (while (or (or b3 b5 b4) b8 b3 b7)
        (if (or b5 b9 b5)
          (if (and (and b6 b3) b8 b3 b1)
            (if (and (and b8 b1) b6)
              (seq
                (if (or (or b9 b2) (and b8 b2))
                  (if (or (or b7 b6) (and b3 b10))
                    (if (or (or b3 b7) (and b5 b1))
                      (if (or (or b8 b9) b10 b8) p9 p3) p55)
                    (if (and b2 b6 b10)
                      (if (and (and b1 b5) (or b4 b1 b8)) p2 p9) p5))
                  (seq p5 p0 p3))
                (while (or (and b2 b3) b8 b5)
                  (if (and b7 b3) (if (and b6 b2 b5) p0 p2) (test 1))))
              (while (and b3 b3 b8)
                (if (or (or b8 b9) b1 b3 b5)
                  (seq
                    (seq p1 p2 p0)
                    (if (or (and b5 b2) (and b7 b5))
                      (if (or (and b1 b5) (and b1 b3)) p9 (test 1))
                      (seq p4 p29 p5))
                    (seq p1 p8 p9)
                    (if (and b7 b1 b8) (if (not (or (and b10 b3) b10)) p8 p3)
                      p3))
                  (test 1))))
            (seq
              (if (or (or b8 b2) (and b2 b3)) (seq p4 p30) (seq p6 p8 p82))
              (if (and b3 (or b2 b1)) p8 p50)
              (while (or (and b7 b2) (and b3 b1)) p1)))
          (test 1)))
      (if (and (or b2 b1) b2 b2 b7)
        (seq
          (if (and (and b8 b5) (or b9 b4))
            (if (or (or b2 b4) (and b6 b7))
              (if (and b9 b6 b4) (seq p7 p2)
                (if (or (and b2 b6) b6 b4) (if (or b5 b6 b5) p7 p56) p1))
              (seq p2 p8))
            (seq
              (if (or (or b2 b3) b8) p4 p1) (seq p14 p97)
              (if (or (or b9 b5) b9) p7 p2)))
          (if b8 (if (and (or (or b9 b6) b2) (or (or b8 b9) b1)) p1 p39)
            (seq p5 p1))
          (if (and (and b6 b5) b1) p28 p62))
        (while (and (or b9 b3) b5)
          (while (and b8 b6 b9)
            (while (and b3 b3 b5)
              (seq
                (test (or (or b3 b10) b2 b9))
                (if (and (or (or (or b2 b10) b4) b1 b10) (not (and b3 b5)))
                  (if (and b10 (or b10 b2)) (seq p5 p1) (seq p4 p1))
                  (if (not (and b5 b3))
                    (if (not (or (and b9 b4) (and b8 b3))) (seq p81 p0)
                      (seq p0 p0))
                    (seq
                      (seq p1 p2 p6)
                      (while (and (and b10 b5) b3 b7)
                        (if (and b7 b4 b7) p1 (test 1))))))))))))
    (if (and b5 b9)
      (seq
        (if (and (and b4 b2) (or b4 b8))
          (if (not (or b9 b6 b4))
            (if (and (or (or b1 b10) b10) (or b3 b6)) (seq p3 p4)
              (seq p4 p4))
            (while (or (and b7 b1) b2)
              (while (and b6 b7 b3)
                (if (or (or b1 b8 b2) b6 b2) (if (or b6 b2 b10) p5 p9)
                  (test 1)))))
          (if (or (and b4 b8) b2 b10 b5)
            (seq (if (or (or b3 b3 b2) b5 b6 b3) p2 p8) p4)
            (while (and (or b9 b6) (and b3 b2) b9)
              (if (or (or b9 b2) b2 b7 b3) p2 (test 1)))))
        (while (and (and b3 b7 b3) (or b6 b5))
          (if (or (and b9 b10) b8)
            (if (and b1 b10 b6)
              (if (or b2 b4 b5)
                (if (and (or b10 b8 b1) b2 b4)
                  (while (and (or b6 b10 b6) (or b5 b7))
                    (if (and b8 b3 b9) p2 (test 1)))
                  (while (and b10 b7 b8) p0))
                (while (or (and b2 b9) b2) (seq p2 p4 p4)))
              (if (or (or b5 b6) (or b10 b9) b8) p6 p6))
            (test 1))))
      (seq
        (if (and (or b3 b1) (or b7 b5))
          (while (and (or b9 b3) (or b7 b3))
            (if (and (or b5 b6 b4) b7 b6)
              (if (or (and b2 b5) b10 b2)
                (if (or b7 b2) (seq p6 p4 p73) (if (or b4 b7 b3) p2 p2))
                (while (not (and b7 b10 b8)) (while (or b7 b9 b7) p97)))
              (test 1)))
          (seq
            (while (and (and b7 b6) b10 b3)
              (if (and (and b7 b5) b9 b10)
                (while (and b6 (or b1 b6 b10))
                  (if (or b4 b1 b2)
                    (while (or b9 b5)
                      (if (and (and (and b9 b3) b10) (and b10 b1) b7) 
                      p93 (test 1)))
                    (test 1)))
                (test 1)))
            (while (or (or b2 b4) b5)
              (if (and (and b9 b6) (or b9 b7 b5)) p3 p9))))
        (if (or b1 b5 b2)
          (if (and b4 (or b8 b5 b8)) (seq (if (and b1 b8 b5) p5 p1) p0)
            (while (and b2 (or (or b1 b6) b8))
              (if (or (or b10 b3) (and b5 b9))
                (if (or (and b7 b1) b9 b5) (if (and b6 b2 b9) p5 p4) p0)
                (test 1))))
          (while (or (or b5 b7) (and b2 b1 b4))
            (if (and b2 (or (or b9 b8) b7)) (if (or b7 b8 b6) p92 p4)
              (test 1))))))
    (if (and (and b9 b5) b4)
      (while (or (and b4 b6 b1) b8)
        (if (and b6 b2 b10)
          (if (and (and b9 b7) b8) (seq p0 p7)
            (if (and b8 (not b2)) (if (or b4 b9) p8 p1) p4))
          (seq p4 p6 p88)))
      (seq
        (if (and (and b6 b8) (or b3 b9))
          (seq p0 (while (and (or b9 b3) b8 b6) p0)) (test 1))
        (if (or (or b10 b1) b9) (seq (if (and b4 b3 b8) p9 p9) p2)
          (if (or (or b1 b7 b1) (and b10 b6 b7)) p9 p9))
        (if (and b9 b9 b2)
          (while (or b3 b8) (if (or (and b9 b7 b4) b10 b8) p0 (test 1)))
          (seq (if (or (and b8 b9) (and b6 b3 b8)) p63 p20) p7)))))
  (if (and (and b3 b5 b10) (or b2 b4 b2))
    (if (and (and b5 b9) b5)
      (while (not (and b2 b10 b1))
        (if (and b9 b7 b5)
          (if (or b5 b4 b6)
            (if (not (and (or b8 b5) (or b1 b6 b7))) (if (or b1 b6 b8) p4 p8)
              (if (not (or (or b2 b5) b6 b8 b4)) p7 p3))
            (if (or (and b10 b9 b10) (and b10 b9)) (seq p4 p1)
              (while (or (or b9 b7) b3 b6)
                (if (and (and b4 b3) b2) (seq p0 p3 p9) (test 1)))))
          (seq
            (while (or b7 b6 b10)
              (if (or b1 b1 b4)
                (while (and (or b2 b10 b2) b7 b2)
                  (if (and (and b5 b6) b4)
                    (while (or (or b8 b5) b9 b6)
                      (if (and b1 b2 b5)
                        (seq (if (and (or b10 b2 b6) b1 b4) p0 p4) p32)
                        (test 1)))
                    (test 1)))
                (test 1)))
            (if (and b1 b6 b9) (seq (if (and b5 b1 b8) p5 p33) p1)
              (if (and b9 b10 b6) p4 p5)))))
      (seq
        (seq
          (seq
            (while (or b4 b1 b8 b10)
              (if b8
                (if (and (and b6 b7 b9) b1) (seq p7 p8 p79)
                  (if (and (or b4 b8 b5) (or b2 b6))
                    (if (and (and b9 b8) (not b6)) p1 p8) p8))
                (test 1)))
            (while (and b10 b3 b7)
              (if (and (or b4 b8) b4)
                (while (and (and b6 b10) b3)
                  (seq
                    (while (and (and b9 b4) b5) p7) (if (or b1 b6 b3) p4 p46)))
                (test 1))))
          (seq p7 p4 p52)
          (while (and b5 b3 b9)
            (if (and b9 b10 b8) (if (and b6 b8 b2 b5) p3 p20) p5))
          (if (and b5 b5 b3) (if (or b6 b9 b7) p2 p54)
            (if (or b2 b8 b5) p2 p9)))
        (while (and b10 b8 b3)
          (if (and b2 b6 b1)
            (if (or (or b5 b7 b6) (and b1 b5))
              (if (or b2 b1 b3)
                (if (not (not (or b9 (and (and b2 b9) b9))))
                  (while (or (and b10 b6) (and (and b9 b7) b1))
                    (if (not (or b7 b2)) (seq p6 p9) (seq p0 p9)))
                  (if
                    (and
                      (or (and b9 b1) (and (and b7 b8) b7))
                      (or (or b1 b2) b2))
                    p39 (if (or b1 b2) p6 p5)))
                (seq
                  (while (or b9 b6) p8) (if (or (or b2 b4) b6) p3 p8) p69 p3
                  p1))
              (if (and (and (and b7 b10) b3) (or (or b1 b5) b7))
                (seq
                  (seq
                    (while (and (and b8 b9) b2)
                      (seq (test (and (or b7 b1) b4)) p6))
                    (if (or b3 (and b2 b9))
                      (seq (test (or b3 (and b2 b9))) p2) p1))
                  (while (and (or b1 b5 b7) b7 b10 b3)
                    (seq
                      (while (and (and b8 b9) b2)
                        (seq (test (and (or b7 b1) b4)) p6))
                      (if (or b3 (and b2 b9))
                        (seq (test (or b3 (and b2 b9))) p2) p1))))
                (test 1)))
            (test 1)))))
    (seq
      (while (or b1 b6 b10)
        (seq
          (if (and b2 b8 b9)
            (while (or (or b4 b10) (and b10 b4 b8))
              (if (or (and b3 b6 b8) b6 b8) (if (and b6 (or b10 b5)) p3 p9)
                p1))
            (seq
              (if (or (or b3 b5) (and b8 b2)) (seq p9 p7 p5)
                (while (and b9 b9 b1) (if (or (or b8 b9 b5) b2) p7 (test 1))))
              (if (and b3 b7 b5) p5 p6)))
          (while (or (or b9 b1) b1)
            (seq (if (or (and b10 b8) (and b5 b7)) p65 p3) p6))))
      (seq
        (if (or (or b3 b1) b8 b2)
          (if (or b1 b5 b4) (if (and (or b6 b1) b8 b8 b6) p29 p47)
            (seq (if (not (or b4 b1)) p1 p53) p2))
          (seq
            (if (or (and b8 b4) b2)
              (if (or (and b7 b10) (and b3 b10)) (if (and b10 b9 b3) p86 p8)
                p8)
              (while (and (and b9 b3) b5)
                (if (and b10 (or b7 b8)) p2 (test 1))))
            (if (or (or b1 b1 b8) b1) (if (and (or b5 b9 b8) b2) p3 p3) p1)))
        (if (or (and b10 b8) (and b10 b7))
          (if (and b4 (or b8 b7)) (if (and (and b4 b1) (and b8 b2) b7) p9 p9)
            (seq p5 p6 p25))
          (seq (if (and (or b3 b9) (not b3)) p6 p4) p7))
        (if (and (or b5 b6) (or (or b7 b10) b9))
          (if (and (or b6 b7) b4)
            (if (and (and b2 b4) (or b10 b6 b9)) (if (or b4 b3 b1) p50 p7)
              (if (or (or b1 b9) (and b4 b6)) p0 p4))
            p7)
          (if (or (or b7 b6 b7) b5)
            (if (or (or b9 b2) (and b2 b4 b6)) (seq p5 p8 p2) p58)
            (while (or b7 b10 b6) p97))))
      (if (or (and b10 b3) (and b10 b5))
        (while (or b6 b3)
          (if (and b8 b8 b3)
            (if (or b8 b4 b5)
              (if (or (and b3 b7 b8) b1 b9)
                (while (or (or b7 b7 b3) b3 b10 b7)
                  (while (or b10 b4 b1) p16))
                (if (and (or b3 b2 b4) (or b7 b5)) p2
                  (while (and b1 b8 b5) p4)))
              (if (or b3 b5 b1)
                (if (or (not b3) b3 b1)
                  (if (or b9 (and b9 b2 b8))
                    (if (and (and b7 b8) b1 b4) p9 p6) p70)
                  (if (not (or b4 (and (and b2 b3) b10))) p5 p4))
                (if (or (or b9 b10) (and b7 b5 b10)) p1 p8)))
            (test 1)))
        (if (or (and b7 b1) (and b9 b4 b5))
          (seq
            (if (and (and b8 b1) b10 b3 b9) (seq p2 p8)
              (while (not (and (and b7 b4 b10) b8 b3)) p5))
            (if (not (and (or b3 b7 b9) (or b1 b3)))
              (while (and (and b1 b1 b10) (or b1 b4)) p9) p72))
          (if (or (and b3 b8) (or b6 b2) b6)
            (if (or (or b1 b2) b10 b4) (while (and b5 b2 b1) p5)
              (seq p4 p6 p82))
            (seq
              (while (and b6 b9) (if (or b6 b1 b5) p18 (test 1))) p86 p0 p58)))))))

(if (not (or (or b4 b1) b5))
  (if (not (and (and (and b3 b5) b10) (or (or b2 b4) b2)))
    (seq
      (seq
        (if (or (or b1 b6) b10)
          (seq
            (if (and (and b2 b8) b9)
              (seq
                (while (or (and (and b10 b4) b8) b4 b10)
                  (if
                    (and
                      (and b6 (or b5 b10)) (or (and (and b3 b6) b8) b8 b6))
                    p3 (if (or (and b3 b6 b8) b6 b8) p9 p1)))
                (if (or (or b1 b9) b1)
                  (seq
                    (if (or (and b10 b8) (and b7 b5)) (seq p65 p6)
                      (seq p3 p6))
                    (while (or (or b9 b1) b1)
                      (if (or (and b10 b8) (and b7 b5)) (seq p65 p6)
                        (seq p3 p6))))
                  (test 1)))
              (seq
                (if (or (or b5 b3) (and (and b8 b2) b2))
                  (seq
                    (seq (seq p9 p7) p5)
                    (if (not (and (and b5 b7) b3)) p6 p5))
                  (seq
                    (while (and b9 b1) (seq (test (or b2 (or b8 b9) b5)) p7))
                    (if (not (and (and b5 b7) b3)) p6 p5)))
                (if (or (or b1 b9) b1)
                  (seq
                    (if (or (and b10 b8) (and b7 b5)) (seq p65 p6)
                      (seq p3 p6))
                    (while (or (or b9 b1) b1)
                      (if (or (and b10 b8) (and b7 b5)) (seq p65 p6)
                        (seq p3 p6))))
                  (test 1))))
            (while (or b1 b6 b10)
              (if (and (and b2 b8) b9)
                (seq
                  (while (or (and (and b10 b4) b8) b4 b10)
                    (if
                      (and
                        (and b6 (or b5 b10)) (or (and (and b3 b6) b8) b8 b6))
                      p3 (if (or (and b3 b6 b8) b6 b8) p9 p1)))
                  (if (or (or b1 b9) b1)
                    (seq
                      (if (or (and b10 b8) (and b7 b5)) (seq p65 p6)
                        (seq p3 p6))
                      (while (or (or b9 b1) b1)
                        (if (or (and b10 b8) (and b7 b5)) (seq p65 p6)
                          (seq p3 p6))))
                    (test 1)))
                (seq
                  (if (or (or b5 b3) (and (and b8 b2) b2))
                    (seq
                      (seq (seq p9 p7) p5)
                      (if (not (and (and b5 b7) b3)) p6 p5))
                    (seq
                      (while (and b9 b1)
                        (seq (test (or b2 (or b8 b9) b5)) p7))
                      (if (not (and (and b5 b7) b3)) p6 p5)))
                  (if (or (or b1 b9) b1)
                    (seq
                      (if (or (and b10 b8) (and b7 b5)) (seq p65 p6)
                        (seq p3 p6))
                      (while (or (or b9 b1) b1)
                        (if (or (and b10 b8) (and b7 b5)) (seq p65 p6)
                          (seq p3 p6))))
                    (test 1))))))
          (test 1))
        (seq
          (if (not (or (or b8 b2) b1 b3))
            (if (or (and b8 b4) b2)
              (seq
                (if
                  (and (and (and b10 b9) b3) (or (and b7 b10) (and b10 b3)))
                  p86 (if (or (and b7 b10) (and b3 b10)) p8 p8))
                (if (and (and (or (or b5 b9) b8) b2) (or b1 b1 b8)) p3
                  (if (or (or b1 b1 b8) b1) p3 p1)))
              (seq
                (while (and (and b9 b3) b5)
                  (seq (test (and b10 (or b8 b7))) p2))
                (if (and (and (or (or b5 b9) b8) b2) (or b1 b1 b8)) p3
                  (if (or (or b1 b1 b8) b1) p3 p1))))
            (if (not (or (or b1 b5) b4))
              (if (not (or b1 b4)) (seq p1 p2) (seq p53 p2))
              (if (and (and b8 b6) (or b6 b1)) p29 p47)))
          (if (and (and (or b7 b8) b4) (or (and b10 b8) (and b10 b7)))
            (if (and (and b1 b4) b8 b2 b7) p9 p9)
            (if (or (and b10 b8) (and b10 b7)) (seq (seq p5 p6) p25)
              (if (and (not b3) (or b9 b3)) (seq p6 p7) (seq p4 p7)))))
        (if (not (and (or b7 b10 b9) (or b5 b5 b6)))
          (if
            (and (or (and (and b2 b4) b6) b9 b2) (or (or (or b7 b6) b7) b5))
            (seq (seq p5 p8) p2)
            (if (or (or b7 b6 b7) b5) p58
              (if (or b7 b10 b6) (seq p97 (while (or b7 b10 b6) p97))
                (test 1))))
          (if (and (and (and b2 b4) (or (or b10 b6) b9)) b4 (or b7 b6))
            (if (or (or b4 b3) b1) p50 p7)
            (if (and (or b6 b7) b4) (if (not (or (and b6 b4) b9 b1)) p4 p0)
              p7))))
      (if (or (and b10 b5) (and b10 b3))
        (seq
          (test (or (and b10 b5) (and b10 b3)))
          (while (or b3 b6)
            (seq
              (test (and (and b3 b8) b8))
              (if (or (or b8 b4) b5)
                (seq
                  (test (or (or b8 b4) b5))
                  (if (or (and (and b3 b7) b8) b1 b9)
                    (while (or (or b7 b3) (or b3 b10) b7)
                      (seq
                        (test (or b6 (not b6)))
                        (if (or (or b10 b4) b1)
                          (seq p16 (while (or b10 b4 b1) p16)) (test 1))))
                    (if (and (or (or b3 b2) b4) (or b7 b5))
                      (seq (test (and (or (or b3 b2) b4) (or b7 b5))) p2)
                      (if (and (and b1 b8) b5)
                        (seq p4 (while (and b1 b8 b5) p4)) (test 1)))))
                (if (and (or (not b3) b1 b3) (or b3 b1 b5))
                  (if
                    (and
                      (and (and b1 b4) b7 b8) (or (and (and b9 b2) b8) b9))
                    p9 (if (or b9 (and b9 b2 b8)) p6 p70))
                  (if (or b3 b5 b1) (if (or b4 (and b2 b3 b10)) p4 p5)
                    (if (not (or (or b9 b10) (and (and b7 b5) b10))) p8 p1)))))))
        (if (not (or (and (and b9 b4) b5) (and b7 b1)))
          (if (not (or (and b3 b8) b6 b2 b6))
            (seq
              (while (and (and b6 b9) b9)
                (seq (test (or (or b6 b1) b5)) p18))
              (seq p86 p0) p58)
            (if (not (or (or b4 b10) b2 b1)) (seq (seq p4 p6) p82)
              (if (and (and b5 b2) b1) (seq p5 (while (and b5 b2 b1) p5))
                (test 1))))
          (seq
            (if (and (and b1 b8) (and b10 b3) b9)
              (seq (test (and (and b1 b8) (and b10 b3) b9)) p2 p8)
              (while (not (and (and b8 b3) (and b7 b4) b10)) p5))
            (if (not (and (or b3 b1) (or (or b3 b7) b9)))
              (seq
                (test (not (and (or b3 b1) (or (or b3 b7) b9))))
                (if (and (and b1 b10) (or b4 b1))
                  (seq p9 (while (and (and b1 b1 b10) (or b1 b4)) p9))
                  (test 1)))
              p72)))))
    (if (not (and (and b9 b5) b5))
      (seq
        (seq
          (seq
            (while (or (or (or b1 b8) b10) b4)
              (seq
                (test b8)
                (if (and (and (and b6 b7) b9) b1)
                  (seq (test (and (and (and b6 b7) b9) b1)) (seq p7 p8) p79)
                  (if
                    (and
                      (and (and b9 b8) (not b6)) (or (or b4 b8) b5)
                      (or b6 b2))
                    p1 (if (and (or b4 b8 b5) (or b2 b6)) p8 p8)))))
            (while (and (and b10 b3) b7)
              (seq
                (test (and b4 (or b4 b8)))
                (while (and b6 b10 b3)
                  (seq
                    (while (and b9 b4 b5) p7)
                    (if (not (or (or b1 b6) b3)) p46 p4))))))
          (seq
            (seq (seq p7 p4) p52)
            (if (and (and b5 b3) b9)
              (seq
                (if (and (and (and (and b8 b2) b5) b6) (and b9 b10) b8) 
                p3 (if (and b9 b10 b8) p20 p5))
                (while (and b5 b3 b9)
                  (if (and (and (and (and b8 b2) b5) b6) (and b9 b10) b8) 
                  p3 (if (and b9 b10 b8) p20 p5))))
              (test 1)))
          (if (and b5 b3)
            (seq
              (test (and b5 b3))
              (if (or (or b6 b9) b7) (seq (test (or (or b6 b9) b7)) p2) p54))
            (if (or (or b2 b8) b5) (seq (test (or (or b2 b8) b5)) p2) p9)))
        (while (and (and b10 b8) b3)
          (seq
            (test (and b2 b1 b6))
            (if (and (or (or b2 b1) b3) (or (and b5 b1) (or b5 b7) b6))
              (if (not (or b9 (and b2 b9)))
                (if (or b1 b2) (if (or (and b9 b1) (and b7 b8 b7)) p39 p6)
                  p5)
                (while (or (and b9 b7 b1) (and b6 b10))
                  (seq (if (not (or b2 b7)) p6 p0) p9)))
              (if (or (or b5 b7 b6) (and b1 b5))
                (seq
                  (seq
                    (if (or b6 b9) (seq p8 (while (or b9 b6) p8)) (test 1))
                    (if (or b2 b4 b6) p3 p8))
                  (seq p69 p3) p1)
                (while (and (or b1 b5 b7) b7 b10 b3)
                  (seq
                    (while (and b8 b9 b2)
                      (if (and b4 (or b7 b1)) p6 (test 1)))
                    (if (or b3 (and b9 b2)) p2 p1))))))))
      (if (not (and (and b2 b10) b1))
        (seq
          (if (and (and b9 b7) b5)
            (if (or (or b5 b4) b6)
              (seq
                (test (or (or b5 b4) b6))
                (if (not (and (or (or b1 b6) b7) (or b8 b5)))
                  (if (not (or (or b1 b6) b8)) p8 p4)
                  (if (not (not (or (or (or b6 b8) b4) b2 b5))) p3 p7)))
              (if (or (and b10 b9) (and (and b10 b9) b10)) (seq p4 p1)
                (while (or (or b6 b3) b9 b7)
                  (seq (test (and (and b4 b3) b2)) (seq p0 p3) p9))))
            (seq
              (while (or (or b7 b6) b10)
                (seq
                  (test (or b1 b4))
                  (while (and (and (and b7 b2) b2) (or (or b2 b10) b2))
                    (seq
                      (test (and b5 b6 b4))
                      (while (or (or b8 b5) b9 b6)
                        (seq
                          (test (and (and b1 b2) b5))
                          (if (and (or (or b10 b2) b6) b4 b1) (seq p0 p32)
                            (seq p4 p32))))))))
              (if (and (and b1 b6) b9)
                (seq
                  (test (and (and b1 b6) b9))
                  (if (and (and b5 b1) b8) (seq p5 p1) (seq p33 p1)))
                (if (and (and b9 b10) b6)
                  (seq (test (and (and b9 b10) b6)) p4) p5))))
          (while (not (and b2 b10 b1))
            (if (and (and b9 b7) b5)
              (if (or (or b5 b4) b6)
                (seq
                  (test (or (or b5 b4) b6))
                  (if (not (and (or (or b1 b6) b7) (or b8 b5)))
                    (if (not (or (or b1 b6) b8)) p8 p4)
                    (if (not (not (or (or (or b6 b8) b4) b2 b5))) p3 p7)))
                (if (or (and b10 b9) (and (and b10 b9) b10)) (seq p4 p1)
                  (while (or (or b6 b3) b9 b7)
                    (seq (test (and (and b4 b3) b2)) (seq p0 p3) p9))))
              (seq
                (while (or (or b7 b6) b10)
                  (seq
                    (test (or b1 b4))
                    (while (and (and (and b7 b2) b2) (or (or b2 b10) b2))
                      (seq
                        (test (and b5 b6 b4))
                        (while (or (or b8 b5) b9 b6)
                          (seq
                            (test (and (and b1 b2) b5))
                            (if (and (or (or b10 b2) b6) b4 b1) (seq p0 p32)
                              (seq p4 p32))))))))
                (if (and (and b1 b6) b9)
                  (seq
                    (test (and (and b1 b6) b9))
                    (if (and (and b5 b1) b8) (seq p5 p1) (seq p33 p1)))
                  (if (and (and b9 b10) b6)
                    (seq (test (and (and b9 b10) b6)) p4) p5))))))
        (test 1))))
  (seq
    (seq
      (if (and (and b8 b4) b9)
        (seq
          (if (and (or (or b7 b9) b9) (and (and b1 b4) b2) (and b3 b10) b8)
            (seq
              (seq
                (if (and (and b6 b2) b9) (seq p84 (while (and b6 b2 b9) p84))
                  (test 1))
                (if (and (or b1 b8) (or (or b7 b4) b7)) (seq p9 p0)
                  (seq p1 p0)))
              (if (or b2 b1) p1 p3))
            (if (and (and b3 b10 b8) b1 b4 b2)
              (if (and (or b10 b9) (or b5 b3))
                (seq
                  (test (and (or b10 b9) (or b5 b3)))
                  (while (and (or b9 b7) b5 b1)
                    (while (and (and b8 b9) b10)
                      (seq (test (or b4 b4 b3)) p9 p9))))
                (seq p3 p3))
              (if (and (and b6 b2) b8)
                (seq
                  (while (or b1 b10) (if (or b10 b9 b10) p0 p8))
                  (while (and b6 b2 b8)
                    (while (or b1 b10) (if (or b10 b9 b10) p0 p8))))
                (test 1))))
          (seq
            (seq
              (seq
                (if
                  (and
                    (not (or (and b2 b7) (or b4 b2) b1))
                    (or (or b2 b2 b9) (and b5 b2)))
                  p50 (if (or (or b2 b9) (and b2 b5)) p0 p3))
                (while (and (and b6 b5) b9 b8)
                  (seq (test (or b5 b8 b4)) p55)))
              (seq p7 p0) p9)
            (seq
              (while (or (or b3 b8) b10) p73)
              (if (or (or b8 b3) b2) (seq (test (or (or b8 b3) b2)) p3) p8))
            (while (and (and b7 b4) b10)
              (seq
                (test (or (or (or b9 b2) b4) b9))
                (while (or (and b5 b6) (and b4 b6))
                  (seq (test (or (or b5 b1) b10)) p5)))))
          (if (and (and (and b7 b1) (or b2 b1)) (or (or b5 b3) b5))
            (seq (seq p3 p5) p1)
            (if (or b5 b3 b5)
              (while (and (and b2 b8) b1)
                (seq
                  (test (and b5 b2 b3))
                  (if (and (and b7 b5) b4)
                    (seq (test (and (and b7 b5) b4)) p5) p3)))
              (if (or b8 (and b8 b6)) (seq p9 p78) (seq p7 p78)))))
        (seq
          (seq
            (seq
              (if (not (not (or b3 (and b9 b8))))
                (seq
                  (if (or b2 (and (and b2 b10) b3)) (seq p4 p9) (seq p33 p9))
                  (if (or b8 b1 b2) p5 p2))
                (seq (seq p9 p9) p6))
              (if (and (and b5 b3) b5)
                (seq
                  (test (and (and b5 b3) b5))
                  (while (and (and b6 b7) b3)
                    (seq (test (and (and b6 b1) b10)) p1 p5)))
                (seq
                  (if (not (and b4 b2)) p3 p4)
                  (if (and b8 (not b7)) (seq (test (and b8 (not b7))) p0) p4))))
            (if (and b2 (and b2 b8) b1)
              (seq
                (if (or (or b10 b9) b6) (seq p3 p1) (seq p5 p1))
                (if (and (and (and b10 b7 b9) b3 b7) (or (and b4 b9) b9)) 
                p0 (if (or (and b4 b9) b9) p7 p8)))
              (seq
                (if (or (or b8 b4) (and b4 b3)) (seq p1 p7) (seq p6 p7))
                (if (and (and (and b10 b7 b9) b3 b7) (or (and b4 b9) b9)) 
                p0 (if (or (and b4 b9) b9) p7 p8)))))
          (seq
            (seq
              (seq
                (if
                  (and
                    (not (or (and b2 b7) (or b4 b2) b1))
                    (or (or b2 b2 b9) (and b5 b2)))
                  p50 (if (or (or b2 b9) (and b2 b5)) p0 p3))
                (while (and (and b6 b5) b9 b8)
                  (seq (test (or b5 b8 b4)) p55)))
              (seq p7 p0) p9)
            (seq
              (while (or (or b3 b8) b10) p73)
              (if (or (or b8 b3) b2) (seq (test (or (or b8 b3) b2)) p3) p8))
            (while (and (and b7 b4) b10)
              (seq
                (test (or (or (or b9 b2) b4) b9))
                (while (or (and b5 b6) (and b4 b6))
                  (seq (test (or (or b5 b1) b10)) p5)))))
          (if (and (and (and b7 b1) (or b2 b1)) (or (or b5 b3) b5))
            (seq (seq p3 p5) p1)
            (if (or b5 b3 b5)
              (while (and (and b2 b8) b1)
                (seq
                  (test (and b5 b2 b3))
                  (if (and (and b7 b5) b4)
                    (seq (test (and (and b7 b5) b4)) p5) p3)))
              (if (or b8 (and b8 b6)) (seq p9 p78) (seq p7 p78))))))
      (while (or (or (or b8 b3) b7) (or b3 b5) b4)
        (seq
          (test (or (or b5 b9) b5))
          (if (and (and (and b8 b1) b6) (and b6 b3) (and b8 b3) b1)
            (if (or (or b2 b9) (and b8 b2))
              (seq
                (if (or (or b7 b6) (and b10 b3))
                  (seq
                    (test (or (or b7 b6) (and b10 b3)))
                    (if (and (or (or b8 b10) b9 b8) (or (and b5 b1) b7 b3))
                      p9 (if (or (or b3 b7) (and b5 b1)) p3 p55)))
                  (if (and (and (or (or b4 b1) b8) b1 b5) (and b2 b6) b10) 
                  p2 (if (and b2 b6 b10) p9 p5)))
                (while (or (and b2 b3) b8 b5)
                  (seq
                    (test (and (and b7 b3) b3))
                    (if (and b6 b2 b5) (seq (test (and b6 b2 b5)) p0) p2))))
              (seq
                (seq (seq p5 p0) p3)
                (while (or (and b2 b3) b8 b5)
                  (seq
                    (test (and (and b7 b3) b3))
                    (if (and b6 b2 b5) (seq (test (and b6 b2 b5)) p0) p2)))))
            (if (and (and b6 b3) b8 b3 b1)
              (while (and b3 b8)
                (seq
                  (test (or (or b9 b8) (or b1 b3) b5))
                  (seq
                    (seq (seq p1 p2) p0)
                    (if (or (and b5 b2) (and b7 b5))
                      (seq
                        (test (or (and b5 b2) (and b7 b5)))
                        (if (or (and b5 b1) (and b3 b1)) p9 (test 1)))
                      (seq (seq p4 p29) p5)))
                  (seq (seq p1 p8) p9)
                  (if (and (not (or (and b3 b10) b10)) (and b7 b1) b8) 
                  p8 (if (and b7 b1 b8) p3 p3))))
              (if (or (and b3 b2) b2 b8)
                (seq
                  (seq p4 p30)
                  (if (and b3 (or b2 b1)) (seq (test (and b3 (or b2 b1))) p8)
                    p50)
                  (if (or (and b7 b2) (and b1 b3))
                    (seq p1 (while (or (and b7 b2) (and b3 b1)) p1))
                    (test 1)))
                (seq
                  (seq (seq p6 p8) p82)
                  (if (and b3 (or b2 b1)) (seq (test (and b3 (or b2 b1))) p8)
                    p50)
                  (if (or (and b7 b2) (and b1 b3))
                    (seq p1 (while (or (and b7 b2) (and b3 b1)) p1))
                    (test 1))))))))
      (if (not (and (and b2 b7) (or b2 b1)))
        (while (and b5 (or b3 b9))
          (while (and (and b8 b6) b9)
            (while (and b3 b5)
              (if (or (or b2 b9) b3 b10)
                (if (not (and b5 b3))
                  (if (or (or b2 b10 b4) b1 b10)
                    (seq (if (and (or b2 b10) b10) p5 p4) p1)
                    (seq
                      (if (not (or (and b8 b8 b3) (and b4 b9))) p81 p0) p0))
                  (seq
                    (seq (seq p1 p2) p6)
                    (while (and (and b3 b7) b10 b5)
                      (seq (test (and (and b7 b4) b7)) p1))))
                (test 1)))))
        (if (and (and b8 b5) (or b4 b9))
          (seq
            (if (and (and (and b9 b6) b4) (or (and b6 b7) b4 b2)) (seq p7 p2)
              (if (or (or b2 b4) (and b6 b7))
                (if (and (or (or b5 b6) b5) (or (or b6 b4) (and b2 b6))) 
                p7 (if (or (and b2 b6) b6 b4) p56 p1)) (seq p2 p8)))
            (if b8
              (seq
                (if (not (and (or b9 b6 b2) (or b8 b9 b1))) p39 p1)
                (if (and b1 b6 b5) (seq (test (and b1 b6 b5)) p28) p62))
              (seq
                (seq p5 p1)
                (if (and b1 b6 b5) (seq (test (and b1 b6 b5)) p28) p62))))
          (seq
            (seq
              (seq (if (not (or b8 b3 b2)) p1 p4) p14 p97)
              (if (or b9 b9 b5) (seq (test (or b9 b9 b5)) p7) p2))
            (if b8
              (seq
                (if (not (and (or b9 b6 b2) (or b8 b9 b1))) p39 p1)
                (if (and b1 b6 b5) (seq (test (and b1 b6 b5)) p28) p62))
              (seq
                (seq p5 p1)
                (if (and b1 b6 b5) (seq (test (and b1 b6 b5)) p28) p62)))))))
    (if (and b5 b9)
      (seq
        (seq
          (if (and (not (or (or b9 b6) b4)) (or b4 b8) b2 b4)
            (seq (if (and (or b6 b3) (or b1 b10)) p3 p4) p4)
            (if (and (and b4 b2) (or b4 b8))
              (while (or (and b7 b1) b2)
                (while (and (and b6 b7) b3)
                  (seq
                    (test (or (or (or b1 b8) b2) b6 b2))
                    (if (or (or b6 b2) b10) p5 p9))))
              (if (or (and b4 b8) (or b2 b10) b5)
                (if (or (or (or b5 b6) b3) b3 b2) (seq p2 p4) (seq p8 p4))
                (while (and (or b9 b6) b3 b2 b9)
                  (seq (test (or (or b2 b9) (or b2 b7) b3)) p2)))))
          (while (and (and (and b3 b7) b3) (or b5 b6))
            (seq
              (test (or (and b9 b10) b8))
              (if (and (or (or b2 b4) b5) (and b1 b10) b6)
                (if (and (and b4 b2) (or (or b10 b8) b1))
                  (seq
                    (test (and (and b4 b2) (or (or b10 b8) b1)))
                    (while (and (or (or b6 b10) b6) (or b5 b7))
                      (seq (test (and (and b8 b3) b9)) p2)))
                  (if (and (and b10 b7) b8)
                    (seq p0 (while (and b10 b7 b8) p0)) (test 1)))
                (if (and b1 b10 b6)
                  (if (or (and b2 b9) b2)
                    (seq
                      (seq (seq p2 p4) p4)
                      (while (or (and b2 b9) b2) (seq (seq p2 p4) p4)))
                    (test 1))
                  (if (or (or b6 b5) b10 b9 b8) p6 p6))))))
        (if (not (and b9 b5 b4))
          (seq
            (seq
              (while (and (or b9 b3) b8 b6) p0)
              (if (not (or b10 b1 b9))
                (if (or (or (or b1 b7) b1) (and (and b10 b6) b7))
                  (seq
                    (test (or (or (or b1 b7) b1) (and (and b10 b6) b7))) p9)
                  p9)
                (if (and (and b4 b3) b8) (seq p9 p2) (seq p9 p2))))
            (if (not (and b9 b2))
              (if (or (and b9 b8) (and (and b6 b3) b8)) (seq p63 p7)
                (seq p20 p7))
              (while (or b3 b8)
                (seq (test (or (or b8 b10) (and (and b9 b7) b4))) p0))))
          (if (or b8 (and (and b4 b6) b1))
            (seq
              (if (and (and (and b9 b7) b8) (and b6 b2) b10) (seq p0 p7)
                (if (and b6 b2 b10)
                  (if (and (or b4 b9) (not b2) b8) p8
                    (if (and b8 (not b2)) p1 p4))
                  (seq (seq p4 p6) p88)))
              (while (or (and b4 b6 b1) b8)
                (if (and (and (and b9 b7) b8) (and b6 b2) b10) (seq p0 p7)
                  (if (and b6 b2 b10)
                    (if (and (or b4 b9) (not b2) b8) p8
                      (if (and b8 (not b2)) p1 p4))
                    (seq (seq p4 p6) p88)))))
            (test 1))))
      (seq
        (if (and (or b3 b1) (or b5 b7))
          (seq
            (while (and (or b9 b3) (or b7 b3))
              (seq
                (test (and (or (or b5 b6) b4) b7 b6))
                (if (or (or b2 b10) (and b2 b5))
                  (seq
                    (test (or (or b2 b10) (and b2 b5)))
                    (if (or (or b7 b2) b2) (seq (seq p6 p4) p73)
                      (if (or b4 b7 b3) p2 p2)))
                  (if (not (and (and b7 b10) b8))
                    (seq
                      (if (or (or b7 b9) b7)
                        (seq p97 (while (or b7 b9 b7) p97)) (test 1))
                      (while (not (and b7 b10 b8))
                        (if (or (or b7 b9) b7)
                          (seq p97 (while (or b7 b9 b7) p97)) (test 1))))
                    (test 1)))))
            (if (and (and (or (or b8 b5) b8) b4) (or (or b1 b5) b2))
              (if (and (and b1 b8) b5) (seq p5 p0) (seq p1 p0))
              (if (or b1 b5 b2)
                (while (and b2 (or b1 b6 b8))
                  (seq
                    (test (or (or b10 b3) (and b5 b9)))
                    (if
                      (and
                        (and (and b6 b2) b9) (or (and b1 b7) (or b9 b5) b5))
                      p5 (if (or (and b7 b1) b9 b5) p4 p0))))
                (while (or (and (and b2 b1) b4) b5 b7)
                  (seq
                    (test (and (or b9 b8 b7) b2))
                    (if (or (or b7 b8) b6)
                      (seq (test (or (or b7 b8) b6)) p92) p4))))))
          (seq
            (seq
              (while (and (and b10 b3) b7 b6)
                (seq
                  (test (and (and b9 b10) b7 b5))
                  (while (and (or (or b1 b6) b10) b6)
                    (seq
                      (test (or (or b4 b1) b2))
                      (while (or b5 b9)
                        (seq (test (and (and b9 b3 b10) b10 b1 b7)) p93))))))
              (while (or b2 b4 b5)
                (if (and (or (or b9 b7) b5) b9 b6)
                  (seq (test (and (or (or b9 b7) b5) b9 b6)) p3) p9)))
            (if (and (and (or (or b8 b5) b8) b4) (or (or b1 b5) b2))
              (if (and (and b1 b8) b5) (seq p5 p0) (seq p1 p0))
              (if (or b1 b5 b2)
                (while (and b2 (or b1 b6 b8))
                  (seq
                    (test (or (or b10 b3) (and b5 b9)))
                    (if
                      (and
                        (and (and b6 b2) b9) (or (and b1 b7) (or b9 b5) b5))
                      p5 (if (or (and b7 b1) b9 b5) p4 p0))))
                (while (or (and (and b2 b1) b4) b5 b7)
                  (seq
                    (test (and (or b9 b8 b7) b2))
                    (if (or (or b7 b8) b6)
                      (seq (test (or (or b7 b8) b6)) p92) p4)))))))
        (if (not (and b9 b5 b4))
          (seq
            (seq
              (while (and (or b9 b3) b8 b6) p0)
              (if (not (or b10 b1 b9))
                (if (or (or (or b1 b7) b1) (and (and b10 b6) b7))
                  (seq
                    (test (or (or (or b1 b7) b1) (and (and b10 b6) b7))) p9)
                  p9)
                (if (and (and b4 b3) b8) (seq p9 p2) (seq p9 p2))))
            (if (not (and b9 b2))
              (if (or (and b9 b8) (and (and b6 b3) b8)) (seq p63 p7)
                (seq p20 p7))
              (while (or b3 b8)
                (seq (test (or (or b8 b10) (and (and b9 b7) b4))) p0))))
          (if (or b8 (and (and b4 b6) b1))
            (seq
              (if (and (and (and b9 b7) b8) (and b6 b2) b10) (seq p0 p7)
                (if (and b6 b2 b10)
                  (if (and (or b4 b9) (not b2) b8) p8
                    (if (and b8 (not b2)) p1 p4))
                  (seq (seq p4 p6) p88)))
              (while (or (and b4 b6 b1) b8)
                (if (and (and (and b9 b7) b8) (and b6 b2) b10) (seq p0 p7)
                  (if (and b6 b2 b10)
                    (if (and (or b4 b9) (not b2) b8) p8
                      (if (and b8 (not b2)) p1 p4))
                    (seq (seq p4 p6) p88)))))
            (test 1)))))))

(equiv 1)
