(while (or b5 b6 b3)
  (if (and b2 b6 b8)
    (while (and b3 b9 b5)
      (if (and b2 b9 b3)
        (seq
          (while (not (and (and b7 b10) (or b8 b10)))
            (if (and (and b9 b9 b10) (or b4 b5 b4))
              (if (and (and b2 b6 b4) (or b2 b1 b8))
                (if (not (or (or b4 b9) (and b4 b2)))
                  (if (or (and b7 b5) (or b6 b1) b6)
                    (seq
                      (if (and (not b1) (not b9))
                        (while (and (or b5 b3) b3 b9 b6)
                          (if (or (and b3 b9) b10)
                            (while (or b8 (and b3 b9))
                              (while (or (and b4 b5) b1 b2)
                                (seq
                                  (if (and (or b4 b7) b4 b2 b1) p6 p32) p69)))
                            (test 1)))
                        (if (or b1 b1 b7)
                          (if (or (or b4 b5) b6)
                            (while (and b2 b8 b8 b2)
                              (seq
                                (if (and (and b4 b3) (or b10 b2)) p3 p5) p3))
                            (seq p5 p8))
                          (while (or b4 (and b4 b6))
                            (if (and b8 b1 b5 b4)
                              (while (or b8 b9 b2)
                                (if (and (or b7 b1) b2 b9)
                                  (while (or (and b4 b8) b4 b7)
                                    (while (not (or b2 b9 b8)) p1))
                                  (test 1)))
                              (test 1)))))
                      (if (not (not (and (and b2 b7) b6)))
                        (if (and b3 b2 b1) (if (not (and b3 b8)) p6 p2) p6)
                        (if (and (or b7 b4) b2 b8)
                          (if (and (or b6 b2 b5) (or b6 b2 b7)) p39 p0)
                          (seq p1 p6 p8)))
                      p4 p6 p8)
                    (seq
                      (seq
                        (if (or (and b6 b8) (and b4 b10 b4))
                          (while (and b8 b1)
                            (if (and (and b6 b4) (or b7 b10)) (seq p10 p2)
                              (test 1)))
                          (if (and (and b1 b9 b7) (not b6)) p7 p8))
                        (if (and b9 b5 b2)
                          (while (and b4 b1 b2)
                            (if (or b10 (and b5 b4))
                              (if (or b7 b6 b1) p39 p34) (test 1)))
                          (if (or b8 b4 b2) p6 p74))
                        p3
                        (if (and (not b8) b10 b5 b7)
                          (if (or (or b2 b9) (and b10 b6)) p4 p22) p76)
                        (if (and (and b3 b9 b10) (not b3)) p1 p4))
                      (while (and b5 b1 b6)
                        (if (and b5 b3 b1)
                          (if (and (and b1 b8) (or b9 b2))
                            (if (and (and b10 b5) b9) p7 p0) p6)
                          (while (or (and b5 b8) (and b1 b2 b5))
                            (while (and b2 b8)
                              (if (and b9 b2 b9) p9 (test 1))))))))
                  (while (or (or b4 b5) b4 b5 b1)
                    (if (and (or b9 b6 b10) (or b9 b10))
                      (while (or b4 b10)
                        (if (and (and b10 b6) b1)
                          (seq
                            (if (not (and (and b10 b3) (or b2 b9)))
                              (if (not (and b9 b8))
                                (if
                                  (and
                                    (or (or b4 b10) b3)
                                    (or (and (and b8 b3) b3) b3))
                                  p8 (if (or (and b8 b3) b3) p73 p22))
                                (if (and (or b6 b1) (and b7 b10) b2)
                                  (seq
                                    p6
                                    (while (and (and b7 b10 b2) (or b6 b1))
                                      p6))
                                  (test 1)))
                              (if
                                (and
                                  (and (and b4 b8) b10 b1) (or b10 b8)
                                  (or b6 b1))
                                (if (and (and b2 b6) (and b8 b4) b10)
                                  (seq
                                    (test (and (and b2 b6) (and b8 b4) b10))
                                    p8)
                                  p5)
                                (if (and (or b6 b1) (or b10 b8))
                                  (if (or b8 b9) (seq p93 p5) (seq p74 p5))
                                  (if
                                    (and
                                      (or b5 (and b2 b10)) (or b4 b5)
                                      (and b10 b8) b9)
                                    p88
                                    (if (and (and b10 b8 b9) (or b5 b4)) 
                                    p95 p76)))))
                            (while (and (and b2 b5) b7)
                              (seq
                                (test (and (or b2 b9) (or (or b4 b1) b4)))
                                (if (or b10 (and b2 b8))
                                  (seq
                                    (if (not (or b5 b10))
                                      (if (and b3 (not b5))
                                        (seq (test (and b3 (not b5))) p3)
                                        p59)
                                      (while (and (and b2 b9) b9) p4))
                                    (if (not (and (or (or b6 b1) b2) b7 b5))
                                      (if (not (or b8 (or b2 b6) b1)) p83 p7)
                                      (while (and (and b9 b10) b1 b4)
                                        (seq
                                          (test
                                            (or
                                              (or (or b3 b5) b6) (or b7 b1) b9))
                                          p4))))
                                  (seq
                                    (seq p57 p0)
                                    (if (not (and (or (or b6 b1) b2) b7 b5))
                                      (if (not (or b8 (or b2 b6) b1)) p83 p7)
                                      (while (and (and b9 b10) b1 b4)
                                        (seq
                                          (test
                                            (or
                                              (or (or b3 b5) b6) (or b7 b1) b9))
                                          p4))))))))
                          (seq
                            (if
                              (and
                                (or (and b1 b4) b5 b3) (or (or b6 b9) b10))
                              (if
                                (and
                                  (or (or b7 b10) (and b9 b1)) (and b1 b6) b3)
                                p0 (if (and b1 b6 b3) p7 p0))
                              (if (or b6 b9 b10)
                                (if (or (or b8 b6) b9 b3)
                                  (seq
                                    (if (and (and b8 b9 b1) (and b1 b10) b7)
                                      p98 (if (and b1 b10 b7) p1 p0))
                                    (while (or (or b9 b3) b8 b6)
                                      (if
                                        (and (and b8 b9 b1) (and b1 b10) b7)
                                        p98 (if (and b1 b10 b7) p1 p0))))
                                  (test 1))
                                (while (not (and (and b2 b1) b2))
                                  (seq
                                    (test (or (or b9 b5) (and b8 b9)))
                                    (if (or (or b4 b4 b8) b4 b7 b9) p6 p9)))))
                            (while (and (and b2 b5) b7)
                              (seq
                                (test (and (or b2 b9) (or (or b4 b1) b4)))
                                (if (or b10 (and b2 b8))
                                  (seq
                                    (if (not (or b5 b10))
                                      (if (and b3 (not b5))
                                        (seq (test (and b3 (not b5))) p3)
                                        p59)
                                      (while (and (and b2 b9) b9) p4))
                                    (if (not (and (or (or b6 b1) b2) b7 b5))
                                      (if (not (or b8 (or b2 b6) b1)) p83 p7)
                                      (while (and (and b9 b10) b1 b4)
                                        (seq
                                          (test
                                            (or
                                              (or (or b3 b5) b6) (or b7 b1) b9))
                                          p4))))
                                  (seq
                                    (seq p57 p0)
                                    (if (not (and (or (or b6 b1) b2) b7 b5))
                                      (if (not (or b8 (or b2 b6) b1)) p83 p7)
                                      (while (and (and b9 b10) b1 b4)
                                        (seq
                                          (test
                                            (or
                                              (or (or b3 b5) b6) (or b7 b1) b9))
                                          p4))))))))))
                      (test 1))))
                (if (not (and (and b5 b8) b10))
                  (if (not (and b1 (not b8)))
                    (while (and (and b8 b3) b6 b5)
                      (seq
                        (seq
                          (if (or b3 b7)
                            (if (or (and b8 b9 b3) (and b7 b2 b6)) p2 p4)
                            p93)
                          p97)
                        (seq (if (or (or b2 b1 b2) (and b7 b9)) p9 p53) p8)
                        (if (or (or b7 b2) (and b7 b10))
                          (if (and b6 b1 b7) p3 p34) p6)))
                    (if (or (or b8 b10) b1)
                      (seq
                        (seq
                          (if
                            (and
                              (and (or (or b5 b6) b10) (and b4 b5) b5)
                              (or (or b3 b2) b1))
                            p2 (if (or b1 b2 b3) p5 p6))
                          p89 p12)
                        (if (or (or b6 b2 b9) (and b9 b5))
                          (seq
                            (while (or (and b4 b10) (or b9 b6) b2)
                              (if (and (and b4 b10) b5)
                                (seq (test (and (and b4 b10) b5)) p2) 
                              p1))
                            (while (or (and b5 b9) (or b6 b2) b9)
                              (while (or (and b4 b10) (or b9 b6) b2)
                                (if (and (and b4 b10) b5)
                                  (seq (test (and (and b4 b10) b5)) p2) 
                                p1))))
                          (test 1)))
                      (seq
                        (seq
                          (seq
                            (seq (seq p7 p9) p34)
                            (while (and (and b5 b7) b8) p7))
                          (if (or (and b2 b1) (and (and b7 b4) b10))
                            (seq
                              p5 (while (or (and b1 b2) (and b7 b4 b10)) p5))
                            (test 1)))
                        (if (or (or b6 b2 b9) (and b9 b5))
                          (seq
                            (while (or (and b4 b10) (or b9 b6) b2)
                              (if (and (and b4 b10) b5)
                                (seq (test (and (and b4 b10) b5)) p2) 
                              p1))
                            (while (or (and b5 b9) (or b6 b2) b9)
                              (while (or (and b4 b10) (or b9 b6) b2)
                                (if (and (and b4 b10) b5)
                                  (seq (test (and (and b4 b10) b5)) p2) 
                                p1))))
                          (test 1)))))
                  (if (or (or b7 b4) b6)
                    (seq
                      (test (or (or b7 b4) b6))
                      (if (and (and b3 b2) b10)
                        (seq
                          (if (and (or b5 b9) (and b2 b5) b9)
                            (seq
                              (if (or b4 b3 b2) (seq p5 p46)
                                (if (and (or b8 b7 b3) (or b10 b2))
                                  (seq
                                    (test (and (or b8 b7 b3) (or b10 b2))) p3)
                                  p5))
                              (while (and (and b2 b5 b9) (or b5 b9))
                                (if (or b4 b3 b2) (seq p5 p46)
                                  (if (and (or b8 b7 b3) (or b10 b2))
                                    (seq
                                      (test (and (or b8 b7 b3) (or b10 b2)))
                                      p3)
                                    p5))))
                            (test 1))
                          (while (and b3 b2 b10)
                            (if (and (or b5 b9) (and b2 b5) b9)
                              (seq
                                (if (or b4 b3 b2) (seq p5 p46)
                                  (if (and (or b8 b7 b3) (or b10 b2))
                                    (seq
                                      (test (and (or b8 b7 b3) (or b10 b2)))
                                      p3)
                                    p5))
                                (while (and (and b2 b5 b9) (or b5 b9))
                                  (if (or b4 b3 b2) (seq p5 p46)
                                    (if (and (or b8 b7 b3) (or b10 b2))
                                      (seq
                                        (test
                                          (and (or b8 b7 b3) (or b10 b2)))
                                        p3)
                                      p5))))
                              (test 1))))
                        (test 1)))
                    (if (or (or b10 b4) b9)
                      (seq
                        (test (or (or b10 b4) b9))
                        (while (and (and b5 b2) b6)
                          (seq
                            (test (or (or b1 b7) b8))
                            (while (and (or b4 b9) b3)
                              (if (and (and b4 b8) (or b10 b8))
                                (seq
                                  (seq (seq p76 p7) p8)
                                  (while (and (and b8 b4) (or b10 b8))
                                    (seq (seq p76 p7) p8)))
                                (test 1))))))
                      (if (or (or b5 b1) (and (and b6 b7) b9))
                        (seq
                          (while (and (and b4 b2) b2)
                            (seq
                              (test (or (and b8 b6) (and b8 b7)))
                              (if
                                (and
                                  (or (and (and b4 b2) b2) (and b3 b6))
                                  (and b6 b1) b1 b5 b9)
                                p6
                                (if (and (and b6 b1) (and b1 b5) b9) p7 p1))))
                          (if (or (or b2 b6) b3)
                            (seq p8 (while (or b2 b6 b3) p8)) (test 1)))
                        (seq
                          (if (and (or (or b6 b1) b1) (or b8 (or b1 b7) b2))
                            p6 (if (or b8 b1 b7 b2) p9 p9))
                          (if (or (or b2 b6) b3)
                            (seq p8 (while (or b2 b6 b3) p8)) (test 1))))))))
              (test 1)))
          (if (and (and b1 b9) (or b3 b3 b1))
            (if (or (not b4) b10 b4 b9)
              (while (or (or b7 b7 b3) b8 b6)
                (if (and (and b4 b3) (or b6 b8))
                  (if (or b10 b9 b7)
                    (if (and (and b4 b5) b10 b4)
                      (while (or (and b5 b10 b6) (and b7 b6))
                        (if (and (and b6 b2 b3) b5 b6)
                          (if (or (or (or b7 b3) b10) (not b1)) (seq p67 p1)
                            (while (or (and b6 b10) b5 b6)
                              (if (or b9 b5 b1)
                                (seq (if (or (not b2) b3) p1 p2) p2)
                                (test 1))))
                          (while (or b3 b10 b6) p7)))
                      (seq
                        (if (and (or (or b7 b8) b1) b3)
                          (if (not (and b10 b6))
                            (seq p5 (while (not (and b6 b10)) p5)) (test 1))
                          (if (and (not (or (or b1 b4) b8)) (and b4 b10) b9)
                            p2 (if (and b4 b10 b9) p73 p7)))
                        (seq
                          (if (and (and (and b7 b9) b4) (and b8 b1) b8) 
                          p4 (if (and b8 b1 b8) p9 p47))
                          (if (and (not (or b7 b7 b4)) (or b8 b9)) p4
                            (if (or b8 b8 b9) p5 p6)))
                        (if (or (and b10 b2) (and b10 b7))
                          (seq
                            (test (or (and b10 b2) (and b10 b7)))
                            (if (not (or (and b6 b1) (or b2 b4) b6)) p3 p88))
                          (if (and (and b5 b1 b7) b8)
                            (seq p5 (while (and (and (and b5 b1) b7) b8) p5))
                            (test 1)))))
                    (while (or b2 b7 b6)
                      (if (and b8 (or b6 b3))
                        (seq
                          (while (and (or b6 b4) b1)
                            (seq (if (or b2 b2 b10) p4 p79) p92))
                          (if (and (and b4 b10 b8) (or b6 b7))
                            (if (and b6 b1 b7) p4 p4)
                            (if (and (and b9 b2) b6 b7 b3) p5 p8))
                          (if (or (or b6 b9 b5) (and b4 b2 b3))
                            (if (and (and b5 b9) b8 b7) (seq p8 p7)
                              (if (not (or b1 b5 b1)) p3 p7))
                            (seq (if (and b5 b1) p1 p46) p4)))
                        (seq
                          (if (or b4 b9 b2)
                            (while (and (or b6 b5) (or b3 b7 b10))
                              (if (or b4 b4 b6)
                                (if (or (not b1) (not b4))
                                  (if (and b3 b9 b10) p2 p4)
                                  (while (and (or b10 b10 b9) (or b10 b9))
                                    p4))
                                (test 1)))
                            (if (or (and b7 b9 b5) b3 b6 b9) (seq p0 p6)
                              (if (and (not b4) (or b5 b7)) p2 p0)))
                          (while (and (or b10 b4) b10)
                            (if (and (or b6 b4 b5) (or b6 b4 b9)) p98
                              (test 1)))
                          (if (or (or b1 b9) b8 b6 b8) p0 p3)
                          (if (and b6 b10 b7) p20 p1)))))
                  (test 1)))
              (seq
                (while (or b6 b6 b2)
                  (seq
                    (if (and (or b9 b7) b3)
                      (if (and b5 b2 b7) (while (and (or b2 b6) b1 b4 b9) p8)
                        (if (or (and b9 b2 b8) b7 b7 b2) p1 p8))
                      (seq (while (or b5 b8 b6) p5) (while (or b2 b1 b5) p4)))
                    p95 p12 p8))
                (while (or b3 b1 b3)
                  (if (or (or b7 b9) (and b7 b6))
                    (seq
                      (while (or (not b7) b2) p6) (seq p1 p63 p87)
                      (if (or b4 b3 b7) p56 p1))
                    (seq
                      (if (and b8 b5 b9) p3 p7) (while (or b5 b2 b6) p0)
                      (while (or b1 b2 b9) p89))))
                (while (or (or b4 b2) (not b7))
                  (seq
                    (seq
                      (if (and (and b1 (not b1)) (or (and b6 b5) b6 b4)) 
                      p0 (if (or (or b6 b4) (and b5 b6)) p2 p1))
                      (if (and (or (and (and b4 b5) b5) b1 b4) (or b1 b8 b5))
                        p0 (if (or (or b1 b8) b5) p79 p3)))
                    (if (or b8 b4 b3) p3 p0)))))
            (while (and (and b9 b3 b10) b6 b4 b2)
              (while (and b7 b9 b5)
                (while (and (or b1 b9) (or b10 b10 b6))
                  (if (or b2 b8 b3)
                    (while (or b3 b3 b9)
                      (if (not b10)
                        (while (and (and b5 b2) b6)
                          (if (or b4 b1 b6)
                            (while (and b7 b9) (if (or b1 b9) p1 p0))
                            (if (or (not b1) (and b9 b4)) (seq p9 p7)
                              (if (or b8 b7 b3) p4 p6))))
                        (test 1)))
                    (test 1)))))))
        (test 1)))
    (test 1)))

(while (or (or b5 b6) b3)
  (seq
    (test (and (and b2 b6) b8))
    (while (and (and b9 b5) b3)
      (seq
        (test (and b2 b9 b3))
        (while (not (and (or b8 b10) b10 b7))
          (seq
            (test (and (and b9 b10) (or (or b4 b5) b4)))
            (if
              (and
                (not (or (and b4 b2) b9 b4)) (and (and b2 b6) b4)
                (or (or b2 b1) b8))
              (if (not (or (or b6 b1 b6) (and b5 b7)))
                (seq
                  (seq
                    (seq
                      (if (or (and (and b4 b10) b4) (and b6 b8))
                        (seq
                          (test (or (and (and b4 b10) b4) (and b6 b8)))
                          (while (and b1 b8)
                            (seq (test (and (or b7 b10) b6 b4)) p10 p2)))
                        (if (not (and (not b6) (and b1 b9) b7)) p8 p7))
                      (if (and (and b9 b5) b2)
                        (seq
                          (test (and (and b9 b5) b2))
                          (while (and b4 b2 b1)
                            (seq
                              (test (or b10 (and b5 b4)))
                              (if (not (or (or b7 b6) b1)) p34 p39))))
                        (if (not (or (or b8 b4) b2)) p74 p6)))
                    (seq
                      p3
                      (if
                        (and
                          (or (and b6 b10) b9 b2) (not b8) (and b10 b5) b7)
                        p4 (if (and (not b8) b10 b5 b7) p22 p76)))
                    (if (not (and (not b3) (and b3 b9) b10)) p4 p1))
                  (if (and (and b5 b1) b6)
                    (seq
                      (if (and (and b1 b3) b5)
                        (seq
                          (test (and (and b1 b3) b5))
                          (if (and (or b2 b9) b1 b8)
                            (if (not (and b10 b5 b9)) p0 p7) p6))
                        (if (or (and b8 b5) (and (and b1 b2) b5))
                          (seq
                            (while (and (and b2 b8) b8)
                              (seq (test (and (and b2 b9) b9)) p9))
                            (while (or (and b5 b8) (and b1 b2 b5))
                              (while (and (and b2 b8) b8)
                                (seq (test (and (and b2 b9) b9)) p9))))
                          (test 1)))
                      (while (and b5 b1 b6)
                        (if (and (and b1 b3) b5)
                          (seq
                            (test (and (and b1 b3) b5))
                            (if (and (or b2 b9) b1 b8)
                              (if (not (and b10 b5 b9)) p0 p7) p6))
                          (if (or (and b8 b5) (and (and b1 b2) b5))
                            (seq
                              (while (and (and b2 b8) b8)
                                (seq (test (and (and b2 b9) b9)) p9))
                              (while (or (and b5 b8) (and b1 b2 b5))
                                (while (and (and b2 b8) b8)
                                  (seq (test (and (and b2 b9) b9)) p9))))
                            (test 1)))))
                    (test 1)))
                (if (and (not b9) (not b1))
                  (seq
                    (while (and (and (and b3 b9) b6) (or b5 b3))
                      (seq
                        (test (or (and b9 b3) b10))
                        (if (or (and b3 b9) b8)
                          (seq
                            (while (or (and b4 b5) b1 b2)
                              (if (and (and (and b4 b2) b1) (or b7 b4))
                                (seq p6 p69) (seq p32 p69)))
                            (while (or b8 (and b3 b9))
                              (while (or (and b4 b5) b1 b2)
                                (if (and (and (and b4 b2) b1) (or b7 b4))
                                  (seq p6 p69) (seq p32 p69)))))
                          (test 1))))
                    (if (not (not (and b2 b7 b6)))
                      (seq
                        (if (and (not (and b8 b3)) (and b3 b2) b1) p6
                          (if (and b3 b2 b1) p2 p6))
                        (seq p4 p6) p8)
                      (seq
                        (if (not (and (and b2 b8) (or b4 b7)))
                          (seq (seq p1 p6) p8)
                          (if
                            (not (and (or (or b6 b2) b5) (or (or b6 b2) b7)))
                            p0 p39))
                        (seq p4 p6) p8)))
                  (seq
                    (if (or b1 b7)
                      (if (or b6 b5 b4)
                        (while (and b2 b8 b2)
                          (if (and (and b3 b4) (or b10 b2)) (seq p3 p3)
                            (seq p5 p3)))
                        (seq p5 p8))
                      (while (or b4 (and b4 b6))
                        (seq
                          (test (and (and (and b1 b5) b4) b8))
                          (while (or (or b8 b9) b2)
                            (seq
                              (test (and (or b7 b1) b2 b9))
                              (if (or (and b4 b8) b4 b7)
                                (seq
                                  (if (not (or (or b2 b9) b8))
                                    (seq p1 (while (not (or b2 b9 b8)) p1))
                                    (test 1))
                                  (while (or (and b4 b8) b4 b7)
                                    (if (not (or (or b2 b9) b8))
                                      (seq p1 (while (not (or b2 b9 b8)) p1))
                                      (test 1))))
                                (test 1)))))))
                    (if (not (not (and b2 b7 b6)))
                      (seq
                        (if (and (not (and b8 b3)) (and b3 b2) b1) p6
                          (if (and b3 b2 b1) p2 p6))
                        (seq p4 p6) p8)
                      (seq
                        (if (not (and (and b2 b8) (or b4 b7)))
                          (seq (seq p1 p6) p8)
                          (if
                            (not (and (or (or b6 b2) b5) (or (or b6 b2) b7)))
                            p0 p39))
                        (seq p4 p6) p8)))))
              (if (and (and b2 b6 b4) (or b2 b1 b8))
                (while (or (or b4 b5) (or b4 b5) b1)
                  (seq
                    (test (and (or b9 b10) (or (or b9 b6) b10)))
                    (if (or b10 b4)
                      (seq
                        (seq
                          (if (and b10 b6 b1)
                            (if (and (or b9 b2) b10 b3)
                              (if (and (or b6 b1) (or b10 b8))
                                (if (and (and b1 b10) b8 b4)
                                  (if (and (and b2 b6) b8 b4 b10) p8 p5)
                                  (seq (if (or b8 b9) p93 p74) p5))
                                (if (and (and b10 b8 b9) (or b5 b4))
                                  (if (or b5 (and b2 b10)) p88 p95) p76))
                              (if (and (and b9 b8) b8)
                                (while (and (and b7 b10 b2) (or b6 b1)) p6)
                                (if (or (and b8 b3) b3)
                                  (if (or b4 b10 b3) p8 p73) p22)))
                            (if (or b6 b9 b10)
                              (if (or (and b1 b4) b5 b3)
                                (if (and b1 b6 b3)
                                  (if (or (and b9 b1) b7 b10) p0 p7) 
                                p0)
                                (while (or (or b9 b3) b8 b6)
                                  (if (and b1 b10 b7)
                                    (if (and (and b8 b9) b1) p98 p1) 
                                  p0)))
                              (while (not (and b2 b1 b2))
                                (if (or (or b9 b5) (and b8 b9))
                                  (if (or (or b4 b8) (or b4 b7) b9) p6 p9)
                                  (test 1)))))
                          (while (and b2 b5 b7)
                            (if (and (or b9 b2) (or b4 b1 b4))
                              (seq
                                (if (or (and b2 b8) b10)
                                  (if (or b5 b5 b10) (while (and b2 b9) p4)
                                    (if (and (not b5) b3) p3 p59))
                                  (seq p57 p0))
                                (if (and (or b6 b1 b2) b5 b7)
                                  (while (and (and b4 b1) b9 b10)
                                    (if (or (or b3 b5 b6) b7 b1 b9) p4
                                      (test 1)))
                                  (if (or b8 b2 b6 b1) p7 p83)))
                              (test 1))))
                        (while (or b4 b10)
                          (seq
                            (if (and b10 b6 b1)
                              (if (and (or b9 b2) b10 b3)
                                (if (and (or b6 b1) (or b10 b8))
                                  (if (and (and b1 b10) b8 b4)
                                    (if (and (and b2 b6) b8 b4 b10) p8 p5)
                                    (seq (if (or b8 b9) p93 p74) p5))
                                  (if (and (and b10 b8 b9) (or b5 b4))
                                    (if (or b5 (and b2 b10)) p88 p95) 
                                  p76))
                                (if (and (and b9 b8) b8)
                                  (while (and (and b7 b10 b2) (or b6 b1)) p6)
                                  (if (or (and b8 b3) b3)
                                    (if (or b4 b10 b3) p8 p73) p22)))
                              (if (or b6 b9 b10)
                                (if (or (and b1 b4) b5 b3)
                                  (if (and b1 b6 b3)
                                    (if (or (and b9 b1) b7 b10) p0 p7) 
                                  p0)
                                  (while (or (or b9 b3) b8 b6)
                                    (if (and b1 b10 b7)
                                      (if (and (and b8 b9) b1) p98 p1) 
                                    p0)))
                                (while (not (and b2 b1 b2))
                                  (if (or (or b9 b5) (and b8 b9))
                                    (if (or (or b4 b8) (or b4 b7) b9) p6 p9)
                                    (test 1)))))
                            (while (and b2 b5 b7)
                              (if (and (or b9 b2) (or b4 b1 b4))
                                (seq
                                  (if (or (and b2 b8) b10)
                                    (if (or b5 b5 b10) (while (and b2 b9) p4)
                                      (if (and (not b5) b3) p3 p59))
                                    (seq p57 p0))
                                  (if (and (or b6 b1 b2) b5 b7)
                                    (while (and (and b4 b1) b9 b10)
                                      (if (or (or b3 b5 b6) b7 b1 b9) 
                                      p4 (test 1)))
                                    (if (or b8 b2 b6 b1) p7 p83)))
                                (test 1))))))
                      (test 1))))
                (if (and b5 b8 b10)
                  (if (or b7 b4 b6)
                    (while (and b3 b2 b10)
                      (while (and (and b2 b5 b9) (or b5 b9))
                        (if (or b4 b3 b2) (seq p5 p46)
                          (if (and (or b2 b10) (or (or b8 b7) b3)) p3 p5))))
                    (if (or b10 b4 b9)
                      (while (and b6 b2 b5)
                        (if (or b1 b7 b8)
                          (while (and b3 (or b4 b9))
                            (while (and (and b8 b4) (or b10 b8))
                              (seq p76 p7 p8)))
                          (test 1)))
                      (seq
                        (if (or (and b6 b7 b9) b5 b1)
                          (while (and b4 b2)
                            (if (or (and b6 b8) (and b8 b7))
                              (if (and (and b6 b1) (and b1 b5) b9)
                                (if (or (and b6 b3) (and b4 b2)) p6 p7) 
                              p1) (test 1)))
                          (if (or b8 b1 b7 b2) (if (or b6 b1) p6 p9) p9))
                        (while (or b2 b6 b3) p8))))
                  (if (and (not b8) b1)
                    (seq
                      (if (or b8 b10 b1)
                        (seq
                          (if (or b1 b2 b3)
                            (if (and (or b5 b6 b10) b4 b5) p2 p5) p6)
                          p89 p12)
                        (seq
                          (seq p7 p9 p34) (while (and b5 b7 b8) p7)
                          (while (or (and b1 b2) (and b7 b4 b10)) p5)))
                      (while (or (and b5 b9) (or b6 b2) b9)
                        (while (or (or b9 b6 b2) (and b4 b10))
                          (if (and b4 b10 b5) p2 p1))))
                    (if (and (and b8 b3) b6 b5)
                      (seq
                        (seq
                          (seq
                            (if
                              (and
                                (or
                                  (and (and b8 b9) b3) (and (and b7 b2) b6))
                                (or b7 b3))
                              p2 (if (or b3 b7) p4 p93))
                            p97)
                          (if (or (or (or b2 b1) b2) (and b9 b7)) (seq p9 p8)
                            (seq p53 p8))
                          (if
                            (and
                              (and (and b6 b1) b7) (or (and b7 b10) b2 b7))
                            p3 (if (or (or b7 b2) (and b7 b10)) p34 p6)))
                        (while (and (and b8 b3) b6 b5)
                          (seq
                            (seq
                              (if
                                (and
                                  (or
                                    (and (and b8 b9) b3) (and (and b7 b2) b6))
                                  (or b7 b3))
                                p2 (if (or b3 b7) p4 p93))
                              p97)
                            (if (or (or (or b2 b1) b2) (and b9 b7))
                              (seq p9 p8) (seq p53 p8))
                            (if
                              (and
                                (and (and b6 b1) b7) (or (and b7 b10) b2 b7))
                              p3 (if (or (or b7 b2) (and b7 b10)) p34 p6)))))
                      (test 1))))))))
        (if (and (or (or (or b10 b4) b9) (not b4)) (or b3 b1) b1 b9)
          (while (or (or b7 b3) b6 b8)
            (seq
              (test (and (or b8 b6) b4 b3))
              (if (or (or b10 b9) b7)
                (if (not (and (and b4 b5) b10 b4))
                  (seq
                    (if (and (or b7 b8 b1) b3) (while (not (and b6 b10)) p5)
                      (if (and b4 b10 b9) (if (not (or b1 b4 b8)) p2 p73) p7))
                    (seq
                      (if (and b8 b1 b8) (if (and b7 b9 b4) p4 p9) p47)
                      (if (or b8 b8 b9) (if (not (or b7 b7 b4)) p4 p5) p6))
                    (if (or (and b10 b2) (and b7 b10))
                      (if (or (and b6 b1) b2 b4 b6) p88 p3)
                      (while (and (and (and b5 b1) b7) b8) p5)))
                  (if (or (and (and b5 b10) b6) (and b6 b7))
                    (seq
                      (if
                        (and
                          (or (or b7 b3 b10) (not b1)) (and (and b6 b2) b3)
                          b6 b5)
                        (seq p67 p1)
                        (if (and (and b6 b2 b3) b5 b6)
                          (while (or (or b5 b6) (and b6 b10))
                            (seq
                              (test (or (or b9 b5) b1))
                              (if (or (not b2) b3) (seq p1 p2) (seq p2 p2))))
                          (if (or (or b3 b10) b6)
                            (seq p7 (while (or b3 b10 b6) p7)) (test 1))))
                      (while (or (and b5 b10 b6) (and b7 b6))
                        (if
                          (and
                            (or (or b7 b3 b10) (not b1)) (and (and b6 b2) b3)
                            b6 b5)
                          (seq p67 p1)
                          (if (and (and b6 b2 b3) b5 b6)
                            (while (or (or b5 b6) (and b6 b10))
                              (seq
                                (test (or (or b9 b5) b1))
                                (if (or (not b2) b3) (seq p1 p2) (seq p2 p2))))
                            (if (or (or b3 b10) b6)
                              (seq p7 (while (or b3 b10 b6) p7)) (test 1))))))
                    (test 1)))
                (while (or (or b2 b7) b6)
                  (if (and b8 (or b3 b6))
                    (seq
                      (test (and b8 (or b3 b6)))
                      (seq
                        (if (and (or b6 b4) b1)
                          (seq
                            (if (or b2 b2 b10) (seq p4 p92) (seq p79 p92))
                            (while (and (or b6 b4) b1)
                              (if (or b2 b2 b10) (seq p4 p92) (seq p79 p92))))
                          (test 1))
                        (if (not (and (or b7 b6) (and b4 b10) b8))
                          (if (and (and b9 b2) (and b6 b7) b3) p5 p8)
                          (if (and (and b1 b7) b6)
                            (seq (test (and (and b1 b7) b6)) p4) p4)))
                      (if
                        (and
                          (and (and b5 b9) b7 b8)
                          (or (and (and b4 b2) b3) (or b6 b9) b5))
                        (seq p8 p7)
                        (if (or (or b6 b9 b5) (and b4 b2 b3))
                          (if (not (or (or b1 b5) b1))
                            (seq (test (not (or (or b1 b5) b1))) p3) 
                          p7) (if (and b5 b5 b1) (seq p1 p4) (seq p46 p4)))))
                    (if (or (or b4 b9) b2)
                      (seq
                        (while (and (or (or b3 b7) b10) (or b5 b6))
                          (seq
                            (test (or b4 b6))
                            (if (or (not b1) (not b4))
                              (seq
                                (test (or (not b1) (not b4)))
                                (if (not (and (and b3 b9) b10)) p4 p2))
                              (if (and (or b9 b10) (or b10 b9))
                                (seq
                                  p4
                                  (while (and (or b10 b10 b9) (or b10 b9))
                                    p4))
                                (test 1)))))
                        (seq
                          (while (and b10 (or b10 b4))
                            (seq
                              (test
                                (and (or (or b6 b4) b5) (or (or b6 b4) b9)))
                              p98))
                          (if (or (or b1 b9) (or b8 b6) b8) p0 p3))
                        (if (and (and b6 b10) b7) p20 p1))
                      (seq
                        (if (not (or (and (and b7 b9) b5) (or b3 b6) b9))
                          (if (not (and (not b4) (or b7 b5))) p0 p2)
                          (seq p0 p6))
                        (seq
                          (while (and b10 (or b10 b4))
                            (seq
                              (test
                                (and (or (or b6 b4) b5) (or (or b6 b4) b9)))
                              p98))
                          (if (or (or b1 b9) (or b8 b6) b8) p0 p3))
                        (if (and (and b6 b10) b7) p20 p1))))))))
          (if (and (and b1 b9) (or b3 b3 b1))
            (seq
              (seq
                (if (or b6 b2 b6)
                  (seq
                    (if (and b3 (or b7 b9))
                      (seq
                        (if (not (and (and b5 b2) b7))
                          (if (not (or (and (and b9 b2) b8) b7 b2)) p8 p1)
                          (if (and (and (and b1 b4) b9) (or b2 b6))
                            (seq p8 (while (and (or b2 b6) b1 b4 b9) p8))
                            (test 1)))
                        (seq p95 p12) p8)
                      (seq
                        (seq
                          (while (or (or b5 b8) b6) p5)
                          (if (or (or b2 b1) b5)
                            (seq p4 (while (or b2 b1 b5) p4)) (test 1)))
                        (seq p95 p12) p8))
                    (while (or b6 b6 b2)
                      (if (and b3 (or b7 b9))
                        (seq
                          (if (not (and (and b5 b2) b7))
                            (if (not (or (and (and b9 b2) b8) b7 b2)) p8 p1)
                            (if (and (and (and b1 b4) b9) (or b2 b6))
                              (seq p8 (while (and (or b2 b6) b1 b4 b9) p8))
                              (test 1)))
                          (seq p95 p12) p8)
                        (seq
                          (seq
                            (while (or (or b5 b8) b6) p5)
                            (if (or (or b2 b1) b5)
                              (seq p4 (while (or b2 b1 b5) p4)) (test 1)))
                          (seq p95 p12) p8))))
                  (test 1))
                (if (or (or b3 b1) b3)
                  (seq
                    (if (or (or b7 b9) (and b6 b7))
                      (seq
                        (seq
                          (if (or b2 (not b7))
                            (seq p6 (while (or (not b7) b2) p6)) (test 1))
                          (seq p1 p63) p87)
                        (if (or (or b4 b3) b7) p56 p1))
                      (seq
                        (seq
                          (if (and (and b8 b5) b9) p3 p7)
                          (if (or (or b5 b2) b6)
                            (seq p0 (while (or b5 b2 b6) p0)) (test 1)))
                        (if (or b1 b9 b2) (seq p89 (while (or b1 b2 b9) p89))
                          (test 1))))
                    (while (or b3 b1 b3)
                      (if (or (or b7 b9) (and b6 b7))
                        (seq
                          (seq
                            (if (or b2 (not b7))
                              (seq p6 (while (or (not b7) b2) p6)) (test 1))
                            (seq p1 p63) p87)
                          (if (or (or b4 b3) b7) p56 p1))
                        (seq
                          (seq
                            (if (and (and b8 b5) b9) p3 p7)
                            (if (or (or b5 b2) b6)
                              (seq p0 (while (or b5 b2 b6) p0)) (test 1)))
                          (if (or b1 b9 b2)
                            (seq p89 (while (or b1 b2 b9) p89)) (test 1))))))
                  (test 1)))
              (if (or (not b7) b2 b4)
                (seq
                  (seq
                    (if (or (or b6 b4) (and b5 b6))
                      (if (and b1 (not b1)) p0 p2) p1)
                    (if (or (or b1 b8) b5)
                      (if (or (or b4 b1) (and b4 b5)) p0 p79) p3)
                    (if (not (or (or b8 b4) b3)) p0 p3))
                  (while (or (or b4 b2) (not b7))
                    (seq
                      (if (or (or b6 b4) (and b5 b6))
                        (if (and b1 (not b1)) p0 p2) p1)
                      (if (or (or b1 b8) b5)
                        (if (or (or b4 b1) (and b4 b5)) p0 p79) p3)
                      (if (not (or (or b8 b4) b3)) p0 p3))))
                (test 1)))
            (if (and (and (and b9 b3) b10) (and b6 b4) b2)
              (seq
                (if (and (and b7 b9) b5)
                  (seq
                    (while (and (or b1 b9) (or b10 b6))
                      (seq
                        (test (or (or b2 b8) b3))
                        (while (or b3 b9)
                          (seq
                            (test (not b10))
                            (if (and b5 b2 b6)
                              (seq
                                (if (not (or (or b4 b1) b6))
                                  (if (or (not b1) (and b9 b4)) (seq p9 p7)
                                    (if (not (or (or b8 b7) b3)) p6 p4))
                                  (if (and (and b7 b9) b9)
                                    (seq
                                      (if (not (or b1 b9)) p0 p1)
                                      (while (and b7 b9)
                                        (if (not (or b1 b9)) p0 p1)))
                                    (test 1)))
                                (while (and (and b5 b2) b6)
                                  (if (not (or (or b4 b1) b6))
                                    (if (or (not b1) (and b9 b4)) (seq p9 p7)
                                      (if (not (or (or b8 b7) b3)) p6 p4))
                                    (if (and (and b7 b9) b9)
                                      (seq
                                        (if (not (or b1 b9)) p0 p1)
                                        (while (and b7 b9)
                                          (if (not (or b1 b9)) p0 p1)))
                                      (test 1)))))
                              (test 1))))))
                    (while (and b7 b9 b5)
                      (while (and (or b1 b9) (or b10 b6))
                        (seq
                          (test (or (or b2 b8) b3))
                          (while (or b3 b9)
                            (seq
                              (test (not b10))
                              (if (and b5 b2 b6)
                                (seq
                                  (if (not (or (or b4 b1) b6))
                                    (if (or (not b1) (and b9 b4)) (seq p9 p7)
                                      (if (not (or (or b8 b7) b3)) p6 p4))
                                    (if (and (and b7 b9) b9)
                                      (seq
                                        (if (not (or b1 b9)) p0 p1)
                                        (while (and b7 b9)
                                          (if (not (or b1 b9)) p0 p1)))
                                      (test 1)))
                                  (while (and (and b5 b2) b6)
                                    (if (not (or (or b4 b1) b6))
                                      (if (or (not b1) (and b9 b4))
                                        (seq p9 p7)
                                        (if (not (or (or b8 b7) b3)) p6 p4))
                                      (if (and (and b7 b9) b9)
                                        (seq
                                          (if (not (or b1 b9)) p0 p1)
                                          (while (and b7 b9)
                                            (if (not (or b1 b9)) p0 p1)))
                                        (test 1)))))
                                (test 1))))))))
                  (test 1))
                (while (and (and b9 b3 b10) b6 b4 b2)
                  (if (and (and b7 b9) b5)
                    (seq
                      (while (and (or b1 b9) (or b10 b6))
                        (seq
                          (test (or (or b2 b8) b3))
                          (while (or b3 b9)
                            (seq
                              (test (not b10))
                              (if (and b5 b2 b6)
                                (seq
                                  (if (not (or (or b4 b1) b6))
                                    (if (or (not b1) (and b9 b4)) (seq p9 p7)
                                      (if (not (or (or b8 b7) b3)) p6 p4))
                                    (if (and (and b7 b9) b9)
                                      (seq
                                        (if (not (or b1 b9)) p0 p1)
                                        (while (and b7 b9)
                                          (if (not (or b1 b9)) p0 p1)))
                                      (test 1)))
                                  (while (and (and b5 b2) b6)
                                    (if (not (or (or b4 b1) b6))
                                      (if (or (not b1) (and b9 b4))
                                        (seq p9 p7)
                                        (if (not (or (or b8 b7) b3)) p6 p4))
                                      (if (and (and b7 b9) b9)
                                        (seq
                                          (if (not (or b1 b9)) p0 p1)
                                          (while (and b7 b9)
                                            (if (not (or b1 b9)) p0 p1)))
                                        (test 1)))))
                                (test 1))))))
                      (while (and b7 b9 b5)
                        (while (and (or b1 b9) (or b10 b6))
                          (seq
                            (test (or (or b2 b8) b3))
                            (while (or b3 b9)
                              (seq
                                (test (not b10))
                                (if (and b5 b2 b6)
                                  (seq
                                    (if (not (or (or b4 b1) b6))
                                      (if (or (not b1) (and b9 b4))
                                        (seq p9 p7)
                                        (if (not (or (or b8 b7) b3)) p6 p4))
                                      (if (and (and b7 b9) b9)
                                        (seq
                                          (if (not (or b1 b9)) p0 p1)
                                          (while (and b7 b9)
                                            (if (not (or b1 b9)) p0 p1)))
                                        (test 1)))
                                    (while (and (and b5 b2) b6)
                                      (if (not (or (or b4 b1) b6))
                                        (if (or (not b1) (and b9 b4))
                                          (seq p9 p7)
                                          (if (not (or (or b8 b7) b3)) p6 p4))
                                        (if (and (and b7 b9) b9)
                                          (seq
                                            (if (not (or b1 b9)) p0 p1)
                                            (while (and b7 b9)
                                              (if (not (or b1 b9)) p0 p1)))
                                          (test 1)))))
                                  (test 1))))))))
                    (test 1))))
              (test 1))))))))

(equiv 1)
