(while (and b10 b9 b2)
  (if (or b6 b7 b1)
    (seq
      (if (or (or b9 b7) (and b8 b5))
        (seq
          (seq
            (if (and (and b9 b5) b1)
              (if (and (and b4 b3) b7) (if (and b6 b3 b6) (test 1) p3)
                (if (or (or b10 b1 b6) b1 b9) (if (and b10 b7 b6) p9 p4) p1))
              (while (or (and b5 b4) (and b2 b4))
                (seq (if (and (or b5 b8) b10) p2 p86) p7)))
            p6 p16 p8)
          (while (or b3 b5 b4)
            (if (or b8 b4 b9) (seq p2 p0 p85)
              (if (or (or b6 b5) (and b3 b4)) p9 p1)))
          (if (not (and (or b10 b3) b5 b1))
            (while (and (or b6 b4 b2) (or b4 b5 b10))
              (while (or (or b5 b1 b10) b2)
                (if (or (and b10 b7 b2) b3)
                  (while (or (and b4 b2 b1) (and b10 b2 b5))
                    (if (and b10 (or b1 b9 b4)) p5 (test 1)))
                  (test 1))))
            (seq
              (while (or (and b4 b8) b1 b3 b5) p1)
              (if (and (and b2 b6) (or (or b10 b1) b8)) p7 p7)
              (while (or (or b5 b4) (and b2 b6 b1))
                (if (or (and b7 b6) b10) p51 (test 1))))))
        (if (or (or b10 b3) b4)
          (while (and b2 b10 b7)
            (if (or (or b2 b10) b10)
              (if (and (or b1 b9) (or b8 b5)) (if (and b4 b8 b5) p95 p4)
                (seq (if (and (and b2 b1) b4) p4 p6) p8))
              (seq (if (and b3 b3 b7) p0 p85) p99)))
          (if (not (and (or b8 b5) (or b6 b9)))
            (seq
              (test (not (and (or b8 b5) (or b6 b9))))
              (if (not (and (and b1 b7) b3 b4))
                (seq
                  (seq p7 p14)
                  (if (and (or b9 b6) (or (or b4 b9) b9)) (seq p2 p7)
                    (seq p50 p7)))
                (seq
                  (if (or (or b2 b10) b4) p85 p5)
                  (if (and (and b6 b5) b5) (seq p7 p67) (seq p2 p67)))))
            (seq
              (while (or (and b3 b2) b1 b5)
                (if (and b5 b10 b4) (seq p4 p1) (test 1)))
              (if (and (or b6 b10 b6) (or b10 (and b4 b8))) p38
                (if (or (and b4 b8) b10) p3 p7))))))
      (if (and (or b5 b10) (or b2 b10))
        (seq
          (if (and (and b4 b10) b7)
            (if (and (and (and b9 b6) b6) b10 b3) (if (and b4 b1) p6 p2) p1)
            (seq (seq p0 p0) (if (and (or b9 b6) b2 b1) p82 p87)))
          p9 (if (and b8 b8 b6) (test 1) p26)
          (if (or (or b3 b8 b5) b5 b3) p7 p6) p2)
        (while (or b5 b6 b3)
          (if (and (and b1 b9) (or b1 b5 b1))
            (seq
              (if (or b1 (and b9 b3 b1))
                (if (or (or b2 b7 b5) b10 b5)
                  (if (and b9 b8 b10) (if (and b2 b8) p0 p55) p8)
                  (seq (if (or b10 b8 b3) p84 p1) p8))
                (seq p4 p1 p9))
              (if (and (and b3 b8) b4) (seq (if (and b1 b6 b4) p5 p8) p6)
                (while (or (or b1 b9) b9)
                  (if (and b1 b2 b5) (seq p7 p5) (test 1)))))
            (test 1)))))
    (if (or (and b4 b5) (and b9 b4))
      (if (and (or b2 b10 b7) b6 b2)
        (if (and (not b2) b2 b4)
          (while (or b10 b3 b4)
            (if (or b9 (and b4 b9))
              (if (and (or b8 b10) b7) (seq p0 p1 p1)
                (while (not (and b4 b2))
                  (seq (if (and (or b4 b3) (or b5 b1)) p85 p6) p8)))
              (seq
                (seq (if (or (and b2 b6) b10) p6 p1) p9)
                (if (or (and b4 b7) b8) p66 p3))))
          (if (and (and b6 b10) b10)
            (seq (seq p7 p0) (if (and (and b7 b9) b5) p85 p2))
            (if (or b10 b2 b10)
              (if (or b10 b10 b7) (seq p0 p8) (seq p0 p88 p9))
              (while (or (and (and b5 b3) b1) b1 b5) p81))))
        (if (and b6 b1 b10 b2)
          (seq
            (while (or (or b7 b10) (and b9 b3))
              (seq (if (and (and b7 b8) (or b9 b1 b6)) p5 p3) p3))
            (if (or (or b8 b10) (and b6 b10)) (seq p5 p0 p4)
              (seq (if (and b4 (or b8 b10)) p6 p27) p0))
            (if (not (or b9 b2)) (if (and (or b10 b7) (or b5 b2)) p40 p9)
              (while (or (and b2 b7 b1) (and b9 b1))
                (if (and b5 b9 b7) p4 (test 1)))))
          (if (or (and (and b10 b6) b1) b2)
            (seq
              (if (and (and b10 b5 b8) (or b3 b9)) p6 p9)
              (while (not (and b2 b7)) p6))
            (seq
              (if (or b10 b2 b9) (while (and b5 b2 b6) p23)
                (if (and b2 b6 b9 b8) p0 p0))
              (if (and (or b8 b6 b10) b1 b10) p0 p5)))))
      (seq
        (if (and (and b7 b6 b4) (or b2 b8))
          (if (and (and b1 b8) (or b6 b8))
            (if (and b8 b3 b4)
              (while (and (or b2 b3) (or b7 b3))
                (if (and b6 b1 b3)
                  (if (not (or (or b6 b10) b9)) (seq p32 p4)
                    (if (and b1 b2) p39 p0))
                  (test 1)))
              (if (or (or b2 b3) (and b7 b10))
                (seq (if (or b10 b9 b2) p1 p4) p6) (seq p5 p0)))
            (while (and (or b4 b4 b3) b4 b7 b6)
              (if (and (and b9 b7) b9 b6)
                (if (and (and b9 b9 b4) (or b10 b1 b3)) p68 p3)
                (seq (if (or b6 b8 b10) p9 p8) p2))))
          (if
            (and (or (or b4 b8) b10) (or (and (and b9 b3) b5) (or b5 b9) b6))
            (if (and b8 b2)
              (seq (test (and b8 b2)) (if (and (and b3 b7) b4) p5 p39))
              (if (or (and b3 b7) b7 b4)
                (seq p2 (while (or (or b4 b7) (and b3 b7)) p2)) (test 1)))
            (if (or (or b5 b9 b6) (and b9 b3 b5))
              (if (not (not (and b8 b3))) (seq p8 p0) (seq (seq p1 p1) p1))
              (seq
                (if
                  (and
                    (or (or (or b1 b5) b4) (and (and b4 b2) b7)) (or b5 b4)
                    b2)
                  p8 (if (and b2 (or b5 b4)) p8 p6))
                (if (and (or b1 b2) (or b9 b6))
                  (seq (test (and (or b1 b2) (or b9 b6))) p3) p2)))))
        (while (and b8 b6 b5)
          (if (and (and b2 b8) b10 b1)
            (if (or (or b2 b4) b7)
              (if (or (or b3 b6 b10) b4 b3 b9)
                (if (and (or b4 b10) (or b1 b8 b7)) p49 p44)
                (while (and (and b10 b1 b4) b6 b7) p7))
              (seq (if (or (and (and b9 b10) b9) b1 b9) p5 p1) p70))
            (test 1)))
        (if (and b5 (or b10 b7 b6)) (if (or (or b6 b7) b9) p3 p4)
          (while (or b10 b3 b1) p4))
        (if (or b6 b10)
          (if (and (or b3 b4) b10) (if (or (and b8 b6) b4 b2 b5) p1 p5) p8)
          (if (and b4 b1 b8) p7 p5))))))

(if (and (and b10 b9) b2)
  (seq
    (if (or (or b6 b7) b1)
      (if (or (or b9 b7) (and b8 b5))
        (seq
          (seq
            (seq
              (if (and b9 b5 b1)
                (seq
                  (if (and b4 b3 b7)
                    (seq
                      (test (and b4 b3 b7))
                      (if (not (and (and b6 b3) b6)) p3 (test 1)))
                    (if
                      (and
                        (and (and b10 b7) b6) (or (or b1 b9) (or b10 b1) b6))
                      p9 (if (or (or b10 b1 b6) b1 b9) p4 p1)))
                  (seq p6 p16) p8)
                (seq
                  (if (or (and b4 b2) (and b4 b5))
                    (seq
                      (if (and b10 (or b5 b8)) (seq p2 p7) (seq p86 p7))
                      (while (or (and b5 b4) (and b2 b4))
                        (if (and b10 (or b5 b8)) (seq p2 p7) (seq p86 p7))))
                    (test 1))
                  (seq p6 p16) p8))
              (if (or (or b3 b5) b4)
                (seq
                  (if (or (or b8 b4) b9)
                    (seq (test (or (or b8 b4) b9)) (seq p2 p0) p85)
                    (if (or (and b3 b4) b5 b6)
                      (seq (test (or (and b3 b4) b5 b6)) p9) p1))
                  (while (or b3 b5 b4)
                    (if (or (or b8 b4) b9)
                      (seq (test (or (or b8 b4) b9)) (seq p2 p0) p85)
                      (if (or (and b3 b4) b5 b6)
                        (seq (test (or (and b3 b4) b5 b6)) p9) p1))))
                (test 1)))
            (if (not (and (and b5 b1) (or b10 b3)))
              (if (and (or (or b4 b5) b10) (or (or b6 b4) b2))
                (seq
                  (while (or (or (or b5 b1) b10) b2)
                    (seq
                      (test (or (and (and b10 b7) b2) b3))
                      (while (or (and (and b4 b2) b1) (and (and b10 b2) b5))
                        (seq (test (and b10 (or (or b1 b9) b4))) p5))))
                  (while (and (or b6 b4 b2) (or b4 b5 b10))
                    (while (or (or (or b5 b1) b10) b2)
                      (seq
                        (test (or (and (and b10 b7) b2) b3))
                        (while
                          (or (and (and b4 b2) b1) (and (and b10 b2) b5))
                          (seq (test (and b10 (or (or b1 b9) b4))) p5))))))
                (test 1))
              (seq
                (seq
                  (while (or (and (and b4 b8) b8) (or b1 b3) b5) p1)
                  (if (not (and (or b10 b1 b8) b2 b6)) p7 p7))
                (while (or (or b4 b5) (and (and b2 b6) b1))
                  (seq (test (or (and b6 b7) b10)) p51)))))
          (if (and (or b2 b10) (or b10 b5))
            (seq
              (if (not (and (and (and b4 b10) b10) b7))
                (seq
                  (seq p0 p0)
                  (if (not (and (and (and b2 b1) b1) (or b9 b6))) p87 p82))
                (if (and (and (and b4 b1) b1) (and b9 b6) b10 b3) p6
                  (if (and (and (and b9 b6) b6) b10 b3) p2 p1)))
              (seq p9 (if (and b8 b6) (test (and b8 b6)) p26))
              (if (or (or (or b3 b8) b5) b3 b5) (seq p7 p2) (seq p6 p2)))
            (while (or (or b5 b6) b3)
              (seq
                (test (and (or (or b1 b5) b1) b1 b9))
                (if
                  (and
                    (or (or (or b2 b7) b5) b10 b5)
                    (or b1 (and (and b9 b3) b1)))
                  (if (and (and (and b2 b8) b8) (and b9 b8) b10) p0
                    (if (and b9 b8 b10) p55 p8))
                  (if (or b1 (and b9 b3 b1))
                    (if (or (or b10 b8) b3) (seq p84 p8) (seq p1 p8))
                    (seq (seq p4 p1) p9)))
                (if (not (and b3 b8 b4))
                  (while (or b1 b9) (seq (test (and (and b1 b2) b5)) p7 p5))
                  (if (and (and b1 b6) b4) (seq p5 p6) (seq p8 p6)))))))
        (seq
          (if (or b10 b3 b4)
            (if (and (and b2 b10) b7)
              (seq
                (if (or b2 b10)
                  (seq
                    (test (or b2 b10))
                    (if (and (or b5 b8) (or b1 b9))
                      (if (and (and b4 b8) b5)
                        (seq (test (and (and b4 b8) b5)) p95) p4)
                      (if (and b2 b1 b4) (seq p4 p8) (seq p6 p8))))
                  (if (and b3 b7) (seq p0 p99) (seq p85 p99)))
                (while (and b2 b10 b7)
                  (if (or b2 b10)
                    (seq
                      (test (or b2 b10))
                      (if (and (or b5 b8) (or b1 b9))
                        (if (and (and b4 b8) b5)
                          (seq (test (and (and b4 b8) b5)) p95) p4)
                        (if (and b2 b1 b4) (seq p4 p8) (seq p6 p8))))
                    (if (and b3 b7) (seq p0 p99) (seq p85 p99)))))
              (test 1))
            (if (not (and (or b6 b9) (or b8 b5)))
              (if (and (and b4 b3) b1 b7)
                (seq (if (or b2 b10 b4) p85 p5) (if (and b6 b5) p7 p2) p67)
                (seq (seq p7 p14) (if (and (or b4 b9) (or b6 b9)) p2 p50) p7))
              (seq
                (while (or (and b2 b3) b5 b1)
                  (seq (test (and (and b5 b10) b4)) p4 p1))
                (if (or (and b4 b8) b10) (if (or b6 b10 b6) p38 p3) p7))))
          (if (and (or b2 b10) (or b10 b5))
            (seq
              (if (not (and (and (and b4 b10) b10) b7))
                (seq
                  (seq p0 p0)
                  (if (not (and (and (and b2 b1) b1) (or b9 b6))) p87 p82))
                (if (and (and (and b4 b1) b1) (and b9 b6) b10 b3) p6
                  (if (and (and (and b9 b6) b6) b10 b3) p2 p1)))
              (seq p9 (if (and b8 b6) (test (and b8 b6)) p26))
              (if (or (or (or b3 b8) b5) b3 b5) (seq p7 p2) (seq p6 p2)))
            (while (or (or b5 b6) b3)
              (seq
                (test (and (or (or b1 b5) b1) b1 b9))
                (if
                  (and
                    (or (or (or b2 b7) b5) b10 b5)
                    (or b1 (and (and b9 b3) b1)))
                  (if (and (and (and b2 b8) b8) (and b9 b8) b10) p0
                    (if (and b9 b8 b10) p55 p8))
                  (if (or b1 (and b9 b3 b1))
                    (if (or (or b10 b8) b3) (seq p84 p8) (seq p1 p8))
                    (seq (seq p4 p1) p9)))
                (if (not (and b3 b8 b4))
                  (while (or b1 b9) (seq (test (and (and b1 b2) b5)) p7 p5))
                  (if (and (and b1 b6) b4) (seq p5 p6) (seq p8 p6))))))))
      (if (or (and b5 b4) (and b9 b4))
        (if (not (and (or (or b2 b10) b7) b2 b6))
          (if (not (and (and (and b1 b10) b2) b6))
            (if (not (or (and b10 b6 b1) b2))
              (if (or (or b10 b2) b9)
                (seq
                  (if (and (and b5 b2) b6)
                    (seq p23 (while (and b5 b2 b6) p23)) (test 1))
                  (if (and (and (and b1 b10) b10) (or (or b8 b6) b10)) p0 p5))
                (seq
                  (if (and (and (and b6 b9) b8) b2)
                    (seq (test (and (and (and b6 b9) b8) b2)) p0) p0)
                  (if (and (and (and b1 b10) b10) (or (or b8 b6) b10)) p0 p5)))
              (seq
                (if (and (and (and b10 b5) b8) (or b9 b3)) p6 p9)
                (while (not (and b7 b2)) p6)))
            (seq
              (seq
                (while (or (and b9 b3) b10 b7)
                  (if (and (and b7 b8) (or (or b9 b1) b6)) (seq p5 p3)
                    (seq p3 p3)))
                (if (or (or b10 b8) (and b6 b10)) (seq (seq p5 p0) p4)
                  (if (and b4 (or b8 b10)) (seq p6 p0) (seq p27 p0))))
              (if (not (or b9 b2))
                (seq
                  (test (not (or b9 b2)))
                  (if (not (and (or b7 b10) (or b5 b2))) p9 p40))
                (while (or (and (and b2 b7) b1) (and b9 b1))
                  (seq (test (and b5 b7 b9)) p4)))))
          (if (and (and b4 b2) (not b2))
            (seq
              (test (and (and b4 b2) (not b2)))
              (while (or (or b10 b3) b4)
                (if (and (and (or b8 b10) b7) (or (and b9 b4) b9))
                  (seq (seq p0 p1) p1)
                  (if (or b9 (and b4 b9))
                    (if (not (and b4 b2))
                      (seq
                        (if (and (or b1 b5) (or b3 b4)) (seq p85 p8)
                          (seq p6 p8))
                        (while (not (and b4 b2))
                          (if (and (or b1 b5) (or b3 b4)) (seq p85 p8)
                            (seq p6 p8))))
                      (test 1))
                    (seq
                      (if (or (and b2 b6) b10) (seq p6 p9) (seq p1 p9))
                      (if (or b8 (and b4 b7))
                        (seq (test (or b8 (and b4 b7))) p66) p3))))))
            (if (not (and b6 b10))
              (if (and (or b10 b7) (or (or b10 b2) b10)) (seq p0 p8)
                (if (or b10 b2 b10) (seq (seq p0 p88) p9)
                  (if (or (or b1 b5) (and b5 b3 b1))
                    (seq p81 (while (or (and (and b5 b3) b1) b1 b5) p81))
                    (test 1))))
              (seq (seq p7 p0) (if (not (and b5 b7 b9)) p2 p85)))))
        (if (and (or b8 b2) (and b7 b6) b4)
          (seq
            (if (and (and (and b8 b3) b4) (and b1 b8) (or b6 b8))
              (while (and (or b7 b3) (or b2 b3))
                (seq
                  (test (and b6 b1 b3))
                  (if (not (or b9 b6 b10))
                    (seq (test (not (or b9 b6 b10))) p32 p4)
                    (if (not (and b1 b2)) p0 p39))))
              (if (and (and b1 b8) (or b6 b8))
                (if (not (or (and b10 b7) b3 b2)) (seq p5 p0)
                  (if (or (or b10 b9) b2) (seq p1 p6) (seq p4 p6)))
                (while (and (or b4 b3) (and b4 b7) b6)
                  (if (and (and b6 b9) b7 b9)
                    (if (and (or (or b10 b1) b3) b9 b4)
                      (seq (test (and (or (or b10 b1) b3) b9 b4)) p68) 
                    p3) (if (or (or b6 b8) b10) (seq p9 p2) (seq p8 p2))))))
            (while (and (and b8 b6) b5)
              (seq
                (test (and (and b10 b1) b2 b8))
                (if
                  (and
                    (or (or (or b4 b3) b9) (or b3 b6) b10) (or (or b4 b2) b7))
                  (if (not (and (or (or b1 b8) b7) (or b4 b10))) p44 p49)
                  (if (or (or b2 b4) b7)
                    (if (and (and (and b10 b1) b4) b7 b6)
                      (seq p7 (while (and (and b10 b1 b4) b6 b7) p7))
                      (test 1))
                    (if (or (or b1 b9) (and b9 b10 b9)) (seq p5 p70)
                      (seq p1 p70))))))
            (if (and (or (or b10 b7) b6) b5) (if (not (or b6 b7 b9)) p4 p3)
              (if (or (or b10 b3) b1) (seq p4 (while (or b10 b3 b1) p4))
                (test 1)))
            (if (not (or (or b6 b10) b10))
              (if (not (and (and b4 b1) b8)) p5 p7)
              (if (and (or (and b8 b6) (or b4 b2) b5) b10 (or b4 b3)) 
              p1 (if (and (or b3 b4) b10) p5 p8))))
          (seq
            (if (or (or b5 b9 b6) (and b9 b3 b5))
              (if (or b4 b8 b10)
                (if (and b8 b8 b2) (if (and b3 b7 b4) p5 p39)
                  (while (or (or b4 b7) (and b3 b7)) p2))
                (if (not (and b3 b8)) (seq p1 p1 p1) (seq p8 p0)))
              (seq
                (if (and b2 (or b5 b4))
                  (if (or (or b1 b5 b4) (and b4 b2 b7)) p8 p8) p6)
                (if (and (or b2 b1) (or b9 b6)) p3 p2)))
            (while (and (and b8 b6) b5)
              (seq
                (test (and (and b10 b1) b2 b8))
                (if
                  (and
                    (or (or (or b4 b3) b9) (or b3 b6) b10) (or (or b4 b2) b7))
                  (if (not (and (or (or b1 b8) b7) (or b4 b10))) p44 p49)
                  (if (or (or b2 b4) b7)
                    (if (and (and (and b10 b1) b4) b7 b6)
                      (seq p7 (while (and (and b10 b1 b4) b6 b7) p7))
                      (test 1))
                    (if (or (or b1 b9) (and b9 b10 b9)) (seq p5 p70)
                      (seq p1 p70))))))
            (if (and (or (or b10 b7) b6) b5) (if (not (or b6 b7 b9)) p4 p3)
              (if (or (or b10 b3) b1) (seq p4 (while (or b10 b3 b1) p4))
                (test 1)))
            (if (not (or (or b6 b10) b10))
              (if (not (and (and b4 b1) b8)) p5 p7)
              (if (and (or (and b8 b6) (or b4 b2) b5) b10 (or b4 b3)) 
              p1 (if (and (or b3 b4) b10) p5 p8)))))))
    (while (and b10 b9 b2)
      (if (or (or b6 b7) b1)
        (if (or (or b9 b7) (and b8 b5))
          (seq
            (seq
              (seq
                (if (and b9 b5 b1)
                  (seq
                    (if (and b4 b3 b7)
                      (seq
                        (test (and b4 b3 b7))
                        (if (not (and (and b6 b3) b6)) p3 (test 1)))
                      (if
                        (and
                          (and (and b10 b7) b6)
                          (or (or b1 b9) (or b10 b1) b6))
                        p9 (if (or (or b10 b1 b6) b1 b9) p4 p1)))
                    (seq p6 p16) p8)
                  (seq
                    (if (or (and b4 b2) (and b4 b5))
                      (seq
                        (if (and b10 (or b5 b8)) (seq p2 p7) (seq p86 p7))
                        (while (or (and b5 b4) (and b2 b4))
                          (if (and b10 (or b5 b8)) (seq p2 p7) (seq p86 p7))))
                      (test 1))
                    (seq p6 p16) p8))
                (if (or (or b3 b5) b4)
                  (seq
                    (if (or (or b8 b4) b9)
                      (seq (test (or (or b8 b4) b9)) (seq p2 p0) p85)
                      (if (or (and b3 b4) b5 b6)
                        (seq (test (or (and b3 b4) b5 b6)) p9) p1))
                    (while (or b3 b5 b4)
                      (if (or (or b8 b4) b9)
                        (seq (test (or (or b8 b4) b9)) (seq p2 p0) p85)
                        (if (or (and b3 b4) b5 b6)
                          (seq (test (or (and b3 b4) b5 b6)) p9) p1))))
                  (test 1)))
              (if (not (and (and b5 b1) (or b10 b3)))
                (if (and (or (or b4 b5) b10) (or (or b6 b4) b2))
                  (seq
                    (while (or (or (or b5 b1) b10) b2)
                      (seq
                        (test (or (and (and b10 b7) b2) b3))
                        (while
                          (or (and (and b4 b2) b1) (and (and b10 b2) b5))
                          (seq (test (and b10 (or (or b1 b9) b4))) p5))))
                    (while (and (or b6 b4 b2) (or b4 b5 b10))
                      (while (or (or (or b5 b1) b10) b2)
                        (seq
                          (test (or (and (and b10 b7) b2) b3))
                          (while
                            (or (and (and b4 b2) b1) (and (and b10 b2) b5))
                            (seq (test (and b10 (or (or b1 b9) b4))) p5))))))
                  (test 1))
                (seq
                  (seq
                    (while (or (and (and b4 b8) b8) (or b1 b3) b5) p1)
                    (if (not (and (or b10 b1 b8) b2 b6)) p7 p7))
                  (while (or (or b4 b5) (and (and b2 b6) b1))
                    (seq (test (or (and b6 b7) b10)) p51)))))
            (if (and (or b2 b10) (or b10 b5))
              (seq
                (if (not (and (and (and b4 b10) b10) b7))
                  (seq
                    (seq p0 p0)
                    (if (not (and (and (and b2 b1) b1) (or b9 b6))) p87 p82))
                  (if (and (and (and b4 b1) b1) (and b9 b6) b10 b3) p6
                    (if (and (and (and b9 b6) b6) b10 b3) p2 p1)))
                (seq p9 (if (and b8 b6) (test (and b8 b6)) p26))
                (if (or (or (or b3 b8) b5) b3 b5) (seq p7 p2) (seq p6 p2)))
              (while (or (or b5 b6) b3)
                (seq
                  (test (and (or (or b1 b5) b1) b1 b9))
                  (if
                    (and
                      (or (or (or b2 b7) b5) b10 b5)
                      (or b1 (and (and b9 b3) b1)))
                    (if (and (and (and b2 b8) b8) (and b9 b8) b10) p0
                      (if (and b9 b8 b10) p55 p8))
                    (if (or b1 (and b9 b3 b1))
                      (if (or (or b10 b8) b3) (seq p84 p8) (seq p1 p8))
                      (seq (seq p4 p1) p9)))
                  (if (not (and b3 b8 b4))
                    (while (or b1 b9)
                      (seq (test (and (and b1 b2) b5)) p7 p5))
                    (if (and (and b1 b6) b4) (seq p5 p6) (seq p8 p6)))))))
          (seq
            (if (or b10 b3 b4)
              (if (and (and b2 b10) b7)
                (seq
                  (if (or b2 b10)
                    (seq
                      (test (or b2 b10))
                      (if (and (or b5 b8) (or b1 b9))
                        (if (and (and b4 b8) b5)
                          (seq (test (and (and b4 b8) b5)) p95) p4)
                        (if (and b2 b1 b4) (seq p4 p8) (seq p6 p8))))
                    (if (and b3 b7) (seq p0 p99) (seq p85 p99)))
                  (while (and b2 b10 b7)
                    (if (or b2 b10)
                      (seq
                        (test (or b2 b10))
                        (if (and (or b5 b8) (or b1 b9))
                          (if (and (and b4 b8) b5)
                            (seq (test (and (and b4 b8) b5)) p95) p4)
                          (if (and b2 b1 b4) (seq p4 p8) (seq p6 p8))))
                      (if (and b3 b7) (seq p0 p99) (seq p85 p99)))))
                (test 1))
              (if (not (and (or b6 b9) (or b8 b5)))
                (if (and (and b4 b3) b1 b7)
                  (seq (if (or b2 b10 b4) p85 p5) (if (and b6 b5) p7 p2) p67)
                  (seq
                    (seq p7 p14) (if (and (or b4 b9) (or b6 b9)) p2 p50) p7))
                (seq
                  (while (or (and b2 b3) b5 b1)
                    (seq (test (and (and b5 b10) b4)) p4 p1))
                  (if (or (and b4 b8) b10) (if (or b6 b10 b6) p38 p3) p7))))
            (if (and (or b2 b10) (or b10 b5))
              (seq
                (if (not (and (and (and b4 b10) b10) b7))
                  (seq
                    (seq p0 p0)
                    (if (not (and (and (and b2 b1) b1) (or b9 b6))) p87 p82))
                  (if (and (and (and b4 b1) b1) (and b9 b6) b10 b3) p6
                    (if (and (and (and b9 b6) b6) b10 b3) p2 p1)))
                (seq p9 (if (and b8 b6) (test (and b8 b6)) p26))
                (if (or (or (or b3 b8) b5) b3 b5) (seq p7 p2) (seq p6 p2)))
              (while (or (or b5 b6) b3)
                (seq
                  (test (and (or (or b1 b5) b1) b1 b9))
                  (if
                    (and
                      (or (or (or b2 b7) b5) b10 b5)
                      (or b1 (and (and b9 b3) b1)))
                    (if (and (and (and b2 b8) b8) (and b9 b8) b10) p0
                      (if (and b9 b8 b10) p55 p8))
                    (if (or b1 (and b9 b3 b1))
                      (if (or (or b10 b8) b3) (seq p84 p8) (seq p1 p8))
                      (seq (seq p4 p1) p9)))
                  (if (not (and b3 b8 b4))
                    (while (or b1 b9)
                      (seq (test (and (and b1 b2) b5)) p7 p5))
                    (if (and (and b1 b6) b4) (seq p5 p6) (seq p8 p6))))))))
        (if (or (and b5 b4) (and b9 b4))
          (if (not (and (or (or b2 b10) b7) b2 b6))
            (if (not (and (and (and b1 b10) b2) b6))
              (if (not (or (and b10 b6 b1) b2))
                (if (or (or b10 b2) b9)
                  (seq
                    (if (and (and b5 b2) b6)
                      (seq p23 (while (and b5 b2 b6) p23)) (test 1))
                    (if (and (and (and b1 b10) b10) (or (or b8 b6) b10)) 
                    p0 p5))
                  (seq
                    (if (and (and (and b6 b9) b8) b2)
                      (seq (test (and (and (and b6 b9) b8) b2)) p0) p0)
                    (if (and (and (and b1 b10) b10) (or (or b8 b6) b10)) 
                    p0 p5)))
                (seq
                  (if (and (and (and b10 b5) b8) (or b9 b3)) p6 p9)
                  (while (not (and b7 b2)) p6)))
              (seq
                (seq
                  (while (or (and b9 b3) b10 b7)
                    (if (and (and b7 b8) (or (or b9 b1) b6)) (seq p5 p3)
                      (seq p3 p3)))
                  (if (or (or b10 b8) (and b6 b10)) (seq (seq p5 p0) p4)
                    (if (and b4 (or b8 b10)) (seq p6 p0) (seq p27 p0))))
                (if (not (or b9 b2))
                  (seq
                    (test (not (or b9 b2)))
                    (if (not (and (or b7 b10) (or b5 b2))) p9 p40))
                  (while (or (and (and b2 b7) b1) (and b9 b1))
                    (seq (test (and b5 b7 b9)) p4)))))
            (if (and (and b4 b2) (not b2))
              (seq
                (test (and (and b4 b2) (not b2)))
                (while (or (or b10 b3) b4)
                  (if (and (and (or b8 b10) b7) (or (and b9 b4) b9))
                    (seq (seq p0 p1) p1)
                    (if (or b9 (and b4 b9))
                      (if (not (and b4 b2))
                        (seq
                          (if (and (or b1 b5) (or b3 b4)) (seq p85 p8)
                            (seq p6 p8))
                          (while (not (and b4 b2))
                            (if (and (or b1 b5) (or b3 b4)) (seq p85 p8)
                              (seq p6 p8))))
                        (test 1))
                      (seq
                        (if (or (and b2 b6) b10) (seq p6 p9) (seq p1 p9))
                        (if (or b8 (and b4 b7))
                          (seq (test (or b8 (and b4 b7))) p66) p3))))))
              (if (not (and b6 b10))
                (if (and (or b10 b7) (or (or b10 b2) b10)) (seq p0 p8)
                  (if (or b10 b2 b10) (seq (seq p0 p88) p9)
                    (if (or (or b1 b5) (and b5 b3 b1))
                      (seq p81 (while (or (and (and b5 b3) b1) b1 b5) p81))
                      (test 1))))
                (seq (seq p7 p0) (if (not (and b5 b7 b9)) p2 p85)))))
          (if (and (or b8 b2) (and b7 b6) b4)
            (seq
              (if (and (and (and b8 b3) b4) (and b1 b8) (or b6 b8))
                (while (and (or b7 b3) (or b2 b3))
                  (seq
                    (test (and b6 b1 b3))
                    (if (not (or b9 b6 b10))
                      (seq (test (not (or b9 b6 b10))) p32 p4)
                      (if (not (and b1 b2)) p0 p39))))
                (if (and (and b1 b8) (or b6 b8))
                  (if (not (or (and b10 b7) b3 b2)) (seq p5 p0)
                    (if (or (or b10 b9) b2) (seq p1 p6) (seq p4 p6)))
                  (while (and (or b4 b3) (and b4 b7) b6)
                    (if (and (and b6 b9) b7 b9)
                      (if (and (or (or b10 b1) b3) b9 b4)
                        (seq (test (and (or (or b10 b1) b3) b9 b4)) p68) 
                      p3) (if (or (or b6 b8) b10) (seq p9 p2) (seq p8 p2))))))
              (while (and (and b8 b6) b5)
                (seq
                  (test (and (and b10 b1) b2 b8))
                  (if
                    (and
                      (or (or (or b4 b3) b9) (or b3 b6) b10)
                      (or (or b4 b2) b7))
                    (if (not (and (or (or b1 b8) b7) (or b4 b10))) p44 p49)
                    (if (or (or b2 b4) b7)
                      (if (and (and (and b10 b1) b4) b7 b6)
                        (seq p7 (while (and (and b10 b1 b4) b6 b7) p7))
                        (test 1))
                      (if (or (or b1 b9) (and b9 b10 b9)) (seq p5 p70)
                        (seq p1 p70))))))
              (if (and (or (or b10 b7) b6) b5) (if (not (or b6 b7 b9)) p4 p3)
                (if (or (or b10 b3) b1) (seq p4 (while (or b10 b3 b1) p4))
                  (test 1)))
              (if (not (or (or b6 b10) b10))
                (if (not (and (and b4 b1) b8)) p5 p7)
                (if (and (or (and b8 b6) (or b4 b2) b5) b10 (or b4 b3)) 
                p1 (if (and (or b3 b4) b10) p5 p8))))
            (seq
              (if (or (or b5 b9 b6) (and b9 b3 b5))
                (if (or b4 b8 b10)
                  (if (and b8 b8 b2) (if (and b3 b7 b4) p5 p39)
                    (while (or (or b4 b7) (and b3 b7)) p2))
                  (if (not (and b3 b8)) (seq p1 p1 p1) (seq p8 p0)))
                (seq
                  (if (and b2 (or b5 b4))
                    (if (or (or b1 b5 b4) (and b4 b2 b7)) p8 p8) p6)
                  (if (and (or b2 b1) (or b9 b6)) p3 p2)))
              (while (and (and b8 b6) b5)
                (seq
                  (test (and (and b10 b1) b2 b8))
                  (if
                    (and
                      (or (or (or b4 b3) b9) (or b3 b6) b10)
                      (or (or b4 b2) b7))
                    (if (not (and (or (or b1 b8) b7) (or b4 b10))) p44 p49)
                    (if (or (or b2 b4) b7)
                      (if (and (and (and b10 b1) b4) b7 b6)
                        (seq p7 (while (and (and b10 b1 b4) b6 b7) p7))
                        (test 1))
                      (if (or (or b1 b9) (and b9 b10 b9)) (seq p5 p70)
                        (seq p1 p70))))))
              (if (and (or (or b10 b7) b6) b5) (if (not (or b6 b7 b9)) p4 p3)
                (if (or (or b10 b3) b1) (seq p4 (while (or b10 b3 b1) p4))
                  (test 1)))
              (if (not (or (or b6 b10) b10))
                (if (not (and (and b4 b1) b8)) p5 p7)
                (if (and (or (and b8 b6) (or b4 b2) b5) b10 (or b4 b3)) 
                p1 (if (and (or b3 b4) b10) p5 p8)))))))))
  (test 1))

(equiv 1)
