(while (and (and b10 b5) b1 b4)
  (if (and (and b8 b1) b5 b5 b2)
    (if (and (or b6 b9) (not b4))
      (while (or (not b3) b8 b6)
        (if (or (or b6 b8) (and b4 b6 b1))
          (seq
            (if (or (or b2 b4) b2 b6 b9)
              (seq
                (while (or b6 b5 b8)
                  (seq
                    (while (or (or b2 b9) b2 b8) (seq (seq p9 p8) p95))
                    (if (and (and b6 b3) b8 b2 b7) (seq p7 p0 p64)
                      (seq p7 p9))))
                (if (and b8 b3 b7)
                  (if (or (not b7) (not b3))
                    (while (and (and b9 b4) (or b1 b9 b5))
                      (if (and (or b7 b9 b3) (or b8 b9))
                        (while (or b3 (and (and b7 b5) b4)) p95) (test 1)))
                    (if (and (and b1 b7 b9) (or b6 b3 b6)) p0 p84))
                  (while (not (or b3 b7))
                    (if (and (or b9 b3) b1 b2)
                      (if (or (and b2 b5) (and b4 b2)) (seq p9 p1) p5)
                      (test 1)))))
              (if (and b7 b4)
                (if (and b2 b10 b1)
                  (if (or (or b2 b1) b3)
                    (if (and b4 b2)
                      (if (and b9 b7) (if (and (and b2 b9) b4) p7 p0) p6)
                      (seq p1 p6))
                    (if (or (and (and b5 b1) b3) b1 b6) p7 p0))
                  (seq p3 p0 p5))
                (seq
                  (seq p2 p9 p6)
                  (seq
                    (seq p4 p9 p79)
                    (if (or b1 b2 b4) (if (or (or b5 b6) (and b3 b7)) p1 p5)
                      p7))
                  (if (or b9 b8 b9) (while (and (or b2 b1) (or b1 b2)) p20)
                    (while (and b1 b1 b7)
                      (if (or (and b3 b5) (and b7 b2)) p6 (test 1)))))))
            (while (and (and b2 b5 b3) b9)
              (seq
                (if (and b4 b10)
                  (if (or (and b3 b9) (and b2 b1 b3))
                    (if (or (and b3 b1) b4 b3) p3 p2)
                    (if (and b3 (or b3 b4)) p1 p8))
                  (seq p1 p9 p4))
                (while (or b9 b2 b1)
                  (while (and (or b6 b4) b4 b8)
                    (if (or (and b3 b1) b2)
                      (if (and (or b1 b9) b4 b3) p50 p6) (test 1))))))
            (if (and b2 b5 b1) (seq (seq p2 p55) p30)
              (while (and b10 b4 b8)
                (if (and (or b6 b8) (or b1 b9))
                  (if (and (and b10 b3 b8) b4 b10) p9 p63) p5)))
            (while (and (and b3 b9) b3 b4) (seq p2 p3)))
          (test 1)))
      (if (or b6 b9 b1)
        (if (or (or b5 b9) b9)
          (if (or (or b6 b8) b1)
            (if (and (or b1 b6) b2 b5)
              (while (or (and b6 b5 b3) (and b3 b7 b3))
                (if (or (and b7 b5) b3)
                  (seq
                    (seq p24 p8 p9)
                    (while (or b9 b3 b4 b6)
                      (if (or b1 b2 b9)
                        (if (and (and b9 b5) b8)
                          (if (and (and (and b1 b5) b2) b6) p75 p7) p0)
                        (test 1))))
                  (test 1)))
              (seq
                (while (not (and (or b9 b6) b3))
                  (if (or b10 b4 b6) (seq p2 p5 p7) (test 1)))
                (if (or (or b2 b8) (not b4)) p97 p3) p6 p8))
            (seq
              (if (or b8 b9 b8) (if (or (or b3 b6) b3 b2 b7) p3 p20)
                (while (or (or b4 b9) b2)
                  (if (or (or b10 b6) b9) (while (or (or b4 b9) b6 b4) p18)
                    (test 1))))
              (while (and b1 b4 b6 b7) (if (or b2 b7 b8) p8 (test 1)))))
          (if (or (or b2 b1) b7)
            (seq
              (test (or (or b2 b1) b7))
              (if (not (and b1 b3))
                (seq
                  (seq
                    (if
                      (and
                        (or (and b3 b2) (and b10 b5)) (or b3 b7) (or b3 b6))
                      p5 (if (and (or b7 b3) (or b6 b3)) p61 p4))
                    (if (or (or b4 b3) b2) (seq p6 (while (or b4 b3 b2) p6))
                      (test 1)))
                  (if (and (and (and b1 b6) b4) (or (or b9 b10) b6))
                    (seq p9 (while (and (or b9 b10 b6) b1 b6 b4) p9))
                    (test 1)))
                (while (and (not b7) b3)
                  (seq
                    (test (and (or b2 b3) b8))
                    (if (and (or b7 b6) b2 b9)
                      (seq
                        (if (and (and b4 b2) (or b9 b1)) (seq p34 p0)
                          (seq p45 p0))
                        (while (and (and b2 b9) (or b7 b6))
                          (if (and (and b4 b2) (or b9 b1)) (seq p34 p0)
                            (seq p45 p0))))
                      (test 1))))))
            (if (and (not b7) (and b4 b2) b10)
              (seq
                (if (and (and b3 b6) b3)
                  (seq
                    (if (or (or b10 b6) b2)
                      (seq p0 (while (or b10 b6 b2) p0)) (test 1))
                    (if (or (and b8 b10) (or b1 b7) b4) p99 p4))
                  (seq
                    (if (or (and b5 b9) b10 b7)
                      (seq (test (or (and b5 b9) b10 b7)) p9) p53)
                    (if (or (and b8 b10) (or b1 b7) b4) p99 p4)))
                (while (and (not b7) b4 b2 b10)
                  (if (and (and b3 b6) b3)
                    (seq
                      (if (or (or b10 b6) b2)
                        (seq p0 (while (or b10 b6 b2) p0)) (test 1))
                      (if (or (and b8 b10) (or b1 b7) b4) p99 p4))
                    (seq
                      (if (or (and b5 b9) b10 b7)
                        (seq (test (or (and b5 b9) b10 b7)) p9) p53)
                      (if (or (and b8 b10) (or b1 b7) b4) p99 p4)))))
              (test 1))))
        (if (and (and b9 b10 b7) b9)
          (seq
            (if (or (or b8 b9) b7)
              (if (or (or b1 b7) b3 b2) (seq p1 p5)
                (if (or b3 b3 b5) p3 p69))
              (seq (if (and (or b6 b3 b7) (or b10 b1)) p21 p7) p6))
            (if (and (or b6 b8 b10) b3 b4 b2)
              (seq (if (or b9 b10 b6) p5 p6) p7) p82))
          (if (or (or (or b10 b4) b3) b1) (while (and b3 b1 b8) (seq p2 p38))
            (if (and b10 b3 b5)
              (if (or (or b3 b1) b10 b6)
                (seq (if (not (and (or b7 b4) b10)) p2 p96) p1) (seq p9 p9))
              (if (or (and b3 b8 b9) (and b2 b4)) p0 p52))))))
    (seq
      (seq
        (while (and b1 (not b8))
          (if (and (and b5 b8 b2) (or (or b4 b1) b4)) (while (or b5 b10) p83)
            (if (or b4 b1 b4)
              (if (and (and b6 b3) b1) (seq (test (and (and b6 b3) b1)) p6)
                p8)
              (if (and (and b10 b7) (or b1 b4))
                (seq (test (and (and b10 b7) (or b1 b4))) p2) p9))))
        (while (and (or b1 b5) b7)
          (if (or (and b7 b2) (and b10 b4))
            (if (or (or b4 b7) (or b3 b1) b10)
              (seq
                (seq (seq p6 p6) p6)
                (while (or (or b3 b1 b10) b7 b4) (seq (seq p6 p6) p6)))
              (test 1))
            (test 1)))
        (while (or (and b4 b10) b8)
          (if (or (or b7 b9 b5) b4)
            (if (and b2 (or b2 b7))
              (while (or b4 (and b8 b2))
                (seq
                  (test (or (or (or b10 b7) b10) b1 b9))
                  (if (and (or (or b7 b2) b4) (not b1)) (seq p97 p8)
                    (seq p4 p8))))
              (if (and (and b5 b9) b2)
                (seq
                  (if (and (and (and b4 b2) b9) (or b10 b5) (or b5 b7)) 
                  p76 (if (and (or b7 b5) (or b5 b10)) p3 p5))
                  (while (and b5 b9 b2)
                    (if (and (and (and b4 b2) b9) (or b10 b5) (or b5 b7)) 
                    p76 (if (and (or b7 b5) (or b5 b10)) p3 p5))))
                (test 1)))
            (test 1))))
      (if (or b2 b10 b7 b1)
        (while (and (or b9 b10) b3 b4)
          (if (or (or b8 b4) b1 b9 b1)
            (if (and (or b2 b4) b7 b4)
              (if (or b5 b4)
                (if (and b3 b6 b2) (if (or (or b6 b5) b1) p5 p8) p9)
                (seq p95 p6 p19))
              (seq
                (seq (seq (seq p96 p3) p7) p8)
                (if (and (and (and b8 b2) b6) (or b7 b3))
                  (seq p2 (while (and (and b8 b2 b6) (or b3 b7)) p2))
                  (test 1))))
            (test 1)))
        (seq
          (while (or (and b1 b3 b1) b10)
            (if (or b8 b10 b2) (if (and (or b2 b9) b8 b4 b7) p1 p7)
              (while (or b5 b1 b2) p0)))
          (while (or (and b1 b3) b10 b4)
            (if (or b10 b8)
              (seq
                (seq p9 p4 p3)
                (while (and b7 b10 b2) (if (and b10 b7 b2) p9 p7))
                (if (and (not b1) b5 b6) p1 p2))
              (test 1))))))))

(if (and (and b5 b10) b4 b1)
  (seq
    (if (and (and (not b4) (or b6 b9)) (and b8 b1) b5 b2)
      (while (or (not b3) b6 b8)
        (seq
          (test (or (and (and b4 b6) b1) b6 b8))
          (if (or (or (or b2 b6) b9) b4 b2)
            (seq
              (seq
                (while (or (or b6 b5) b8)
                  (seq
                    (if (or (or b8 b2) b2 b9)
                      (seq
                        (seq p9 p8 p95)
                        (while (or (or b2 b9) b2 b8) (seq p9 p8 p95)))
                      (test 1))
                    (if (and (and (and b8 b2) b7) b3 b6)
                      (seq (seq p7 p0) p64) (seq p7 p9))))
                (if (and (and b8 b3) b7)
                  (seq
                    (test (and (and b8 b3) b7))
                    (if (not (or (not b7) (not b3)))
                      (if (and (or (or b6 b3) b6) (and b1 b7) b9) p0 p84)
                      (while (and (and b9 b4) (or (or b1 b9) b5))
                        (seq
                          (test (and (or (or b7 b9) b3) (or b9 b8)))
                          (while (or b3 (and b7 b5 b4)) p95)))))
                  (while (not (or b3 b7))
                    (seq
                      (test (and (or b9 b3) (and b1 b2) b2))
                      (if (or (and b2 b5) (and b4 b2))
                        (seq (test (or (and b2 b5) (and b4 b2))) p9 p1) 
                      p5)))))
              (while (and (and (and b2 b5) b3) b9)
                (seq
                  (if (and (or (and b9 b3) (and (and b2 b1) b3)) b10 b4)
                    (if (or (and b3 b1) b4 b3) p3 p2)
                    (if (and b4 b10) (if (not (and (or b3 b4) b3)) p8 p1)
                      (seq (seq p1 p9) p4)))
                  (if (or (or b2 b1) b9)
                    (seq
                      (while (and (and b8 b4) (or b6 b4))
                        (seq
                          (test (or b2 (and b3 b1)))
                          (if (not (and (and b3 b4) (or b1 b9))) p6 p50)))
                      (while (or b9 b2 b1)
                        (while (and (and b8 b4) (or b6 b4))
                          (seq
                            (test (or b2 (and b3 b1)))
                            (if (not (and (and b3 b4) (or b1 b9))) p6 p50)))))
                    (test 1))))
              (if (and (and b1 b5) b2)
                (seq
                  (seq p2 p55 p30)
                  (if (and (and b9 b3) b3 b4)
                    (seq
                      (seq p2 p3) (while (and (and b3 b9) b3 b4) (seq p2 p3)))
                    (test 1)))
                (seq
                  (if (and (and b10 b4) b8)
                    (seq
                      (if
                        (and
                          (and (and (and b10 b3) b8) b4 b10) (or b9 b1)
                          (or b6 b8))
                        p9 (if (and (or b6 b8) (or b1 b9)) p63 p5))
                      (while (and b10 b4 b8)
                        (if
                          (and
                            (and (and (and b10 b3) b8) b4 b10) (or b9 b1)
                            (or b6 b8))
                          p9 (if (and (or b6 b8) (or b1 b9)) p63 p5))))
                    (test 1))
                  (if (and (and b9 b3) b3 b4)
                    (seq
                      (seq p2 p3) (while (and (and b3 b9) b3 b4) (seq p2 p3)))
                    (test 1)))))
            (seq
              (if (and b4 b7)
                (seq
                  (test (and b4 b7))
                  (if (and (or b3 b2 b1) (and b2 b10) b1)
                    (if (not (and b2 b4)) (seq p1 p6)
                      (if (and (and b4 b2 b9) b9 b7) p7
                        (if (and b9 b7) p0 p6)))
                    (if (and b2 b10 b1)
                      (if (or (or b6 b1) (and b5 b1 b3)) p7 p0)
                      (seq (seq p3 p0) p5))))
                (seq
                  (seq
                    (seq (seq p2 p9) p6) (seq (seq p4 p9) p79)
                    (if (and (or (and b7 b3) b6 b5) (or (or b1 b2) b4)) 
                    p1 (if (or b1 b2 b4) p5 p7)))
                  (if (not (or (or b9 b8) b9))
                    (while (and b1 b7)
                      (seq (test (or (and b2 b7) (and (and b3 b5) b5))) p6))
                    (if (and (or b2 b1) (or (or b2 b1) b1))
                      (seq p20 (while (and (or b2 b1) (or b1 b2)) p20))
                      (test 1)))))
              (while (and (and (and b2 b5) b3) b9)
                (seq
                  (if (and (or (and b9 b3) (and (and b2 b1) b3)) b10 b4)
                    (if (or (and b3 b1) b4 b3) p3 p2)
                    (if (and b4 b10) (if (not (and (or b3 b4) b3)) p8 p1)
                      (seq (seq p1 p9) p4)))
                  (if (or (or b2 b1) b9)
                    (seq
                      (while (and (and b8 b4) (or b6 b4))
                        (seq
                          (test (or b2 (and b3 b1)))
                          (if (not (and (and b3 b4) (or b1 b9))) p6 p50)))
                      (while (or b9 b2 b1)
                        (while (and (and b8 b4) (or b6 b4))
                          (seq
                            (test (or b2 (and b3 b1)))
                            (if (not (and (and b3 b4) (or b1 b9))) p6 p50)))))
                    (test 1))))
              (if (and (and b1 b5) b2)
                (seq
                  (seq p2 p55 p30)
                  (if (and (and b9 b3) b3 b4)
                    (seq
                      (seq p2 p3) (while (and (and b3 b9) b3 b4) (seq p2 p3)))
                    (test 1)))
                (seq
                  (if (and (and b10 b4) b8)
                    (seq
                      (if
                        (and
                          (and (and (and b10 b3) b8) b4 b10) (or b9 b1)
                          (or b6 b8))
                        p9 (if (and (or b6 b8) (or b1 b9)) p63 p5))
                      (while (and b10 b4 b8)
                        (if
                          (and
                            (and (and (and b10 b3) b8) b4 b10) (or b9 b1)
                            (or b6 b8))
                          p9 (if (and (or b6 b8) (or b1 b9)) p63 p5))))
                    (test 1))
                  (if (and (and b9 b3) b3 b4)
                    (seq
                      (seq p2 p3) (while (and (and b3 b9) b3 b4) (seq p2 p3)))
                    (test 1))))))))
      (if (and (and b8 b1) b5 b5 b2)
        (if (and (or (or b5 b9) b9) (or (or b9 b1) b6))
          (if (and (and (or b1 b6) b2 b5) (or b1 b6 b8))
            (while (or (and (and b3 b7) b3) (and (and b6 b5) b3))
              (seq
                (test (or b3 (and b5 b7))) (seq (seq p24 p8) p9)
                (while (or (or (or b3 b4) b6) b9)
                  (seq
                    (test (or (or b1 b2) b9))
                    (if (and (and b6 b1 b5 b2) b8 b9 b5) p75
                      (if (and (and b9 b5) b8) p7 p0))))))
            (if (or (or b6 b8) b1)
              (seq
                (seq
                  (while (not (and (or b6 b9) b3))
                    (seq (test (or (or b10 b4) b6)) (seq p2 p5) p7))
                  (if (or (not b4) b2 b8) p97 p3))
                p6 p8)
              (if (or (or b8 b9) b8)
                (seq
                  (if (or (or (or b3 b2) b7) b6 b3)
                    (seq (test (or (or (or b3 b2) b7) b6 b3)) p3) p20)
                  (while (and b1 (and b4 b6) b7)
                    (seq (test (or (or b2 b7) b8)) p8)))
                (seq
                  (while (or b2 b9 b4)
                    (seq
                      (test (or b10 b6 b9))
                      (if (or (or b9 b4) b4 b6)
                        (seq p18 (while (or (or b4 b9) b6 b4) p18)) (test 1))))
                  (while (and b1 (and b4 b6) b7)
                    (seq (test (or (or b2 b7) b8)) p8))))))
          (if (or b6 b9 b1)
            (if (or b2 b1 b7)
              (if (and (and b1 b3) b3)
                (while (and (not b7) b3)
                  (if (and (or b3 b2) b8)
                    (while (and (and b2 b9) (or b7 b6))
                      (seq (if (and (or b1 b9) b4 b2) p34 p45) p0))
                    (test 1)))
                (seq
                  (if (and (or b7 b3) (or b6 b3))
                    (if (or (and b10 b5) (and b2 b3)) p5 p61) p4)
                  (while (or b4 b3 b2) p6)
                  (while (and (or b9 b10 b6) b1 b6 b4) p9)))
              (while (and (not b7) b4 b2 b10)
                (seq
                  (if (and b3 b6 b3) (while (or b10 b6 b2) p0)
                    (if (or (and b5 b9) b7 b10) p9 p53))
                  (if (or (and b8 b8 b10) b1 b7 b4) p99 p4))))
            (if (not (and (and (and b9 b10) b7) b9))
              (if (not (or (or b10 b4 b3) b1))
                (if (and (or (or b1 b3) b6 b10) (and b10 b3) b5)
                  (if (not (and (or b7 b4) b10)) (seq p2 p1) (seq p96 p1))
                  (if (and b10 b3 b5) (seq p9 p9)
                    (if (not (or (and b2 b4) (and (and b3 b8) b9))) p52 p0)))
                (if (and (and b1 b8) b3)
                  (seq (seq p2 p38) (while (and b3 b1 b8) (seq p2 p38)))
                  (test 1)))
              (if (or b7 b9 b8)
                (seq
                  (if (or (or b3 b2) (or b1 b7) b7)
                    (seq (test (or (or b3 b2) (or b1 b7) b7)) p1 p5)
                    (if (or b3 b5) p3 p69))
                  (if (not (and (or (or b6 b8) b10) (and b3 b4) b2)) 
                  p82 (if (or (or b9 b10) b6) (seq p5 p7) (seq p6 p7))))
                (seq
                  (if (and (or b10 b1) (or (or b6 b3) b7)) (seq p21 p6)
                    (seq p7 p6))
                  (if (not (and (or (or b6 b8) b10) (and b3 b4) b2)) 
                  p82 (if (or (or b9 b10) b6) (seq p5 p7) (seq p6 p7))))))))
        (seq
          (seq
            (seq
              (while (and (not b8) b1)
                (if (or b4 b1 b4)
                  (if (and (and b8 b2) b5) (while (or (or b5 b10) b10) p83)
                    (if (and b6 b3 b1) p6 p8))
                  (if (and (and b10 b7) (or b1 b4)) p2 p9)))
              (while (and (or b1 b5) b7)
                (seq
                  (test (or (and b7 b2) (and b4 b10)))
                  (while (or (or b3 b1 b10) b7 b4) (seq p6 p6 p6)))))
            (while (or (and b10 b4) b8)
              (seq
                (test (or b4 (or b7 b9) b5))
                (if (and b2 (or b7 b2))
                  (while (or b4 (and b8 b2))
                    (if (or (or b9 b1) b10 b7 b10)
                      (seq (if (and (not b1) (or b7 b2 b4)) p97 p4) p8)
                      (test 1)))
                  (while (and b5 b9 b2)
                    (if (and (or b7 b5) (or b5 b10))
                      (if (and b4 b2 b9) p76 p3) p5))))))
          (if (not (or (or (or b10 b7) b1) b2))
            (seq
              (if (or (and (and b1 b3) b1) b10)
                (seq
                  (if (not (or (or b8 b10) b2))
                    (if (or (or b5 b1) b2) (seq p0 (while (or b5 b1 b2) p0))
                      (test 1))
                    (if (and (or b9 b2) (and b8 b4) b7)
                      (seq (test (and (or b9 b2) (and b8 b4) b7)) p1) 
                    p7))
                  (while (or (and b1 b3 b1) b10)
                    (if (not (or (or b8 b10) b2))
                      (if (or (or b5 b1) b2)
                        (seq p0 (while (or b5 b1 b2) p0)) (test 1))
                      (if (and (or b9 b2) (and b8 b4) b7)
                        (seq (test (and (or b9 b2) (and b8 b4) b7)) p1) 
                      p7))))
                (test 1))
              (while (or (or b10 b4) (and b3 b1))
                (seq
                  (test (or (or b10 b8) b8))
                  (seq
                    (seq (seq p9 p4) p3)
                    (while (and (and b7 b10) b2)
                      (if (and (and b10 b7) b2) p9 p7)))
                  (if (and (and b6 b5) (not b1))
                    (seq (test (and (and b6 b5) (not b1))) p1) p2))))
            (while (and (and b4 b3) (or b9 b10))
              (seq
                (test (or (or b4 b8) (or b1 b9) b1))
                (if (not (and (and b7 b4) (or (or b2 b4) b4)))
                  (seq
                    (seq p96 p3 p7) p8
                    (while (and (and b8 b2 b6) (or b3 b7)) p2))
                  (if (or b4 b5)
                    (seq
                      (test (or b4 b5))
                      (if (and (or b6 b5 b1) (and b3 b6) b2) p5
                        (if (and b3 b6 b2) p8 p9)))
                    (seq (seq p95 p6) p19)))))))))
    (while (and (and b10 b5) b1 b4)
      (if (and (and (not b4) (or b6 b9)) (and b8 b1) b5 b2)
        (while (or (not b3) b6 b8)
          (seq
            (test (or (and (and b4 b6) b1) b6 b8))
            (if (or (or (or b2 b6) b9) b4 b2)
              (seq
                (seq
                  (while (or (or b6 b5) b8)
                    (seq
                      (if (or (or b8 b2) b2 b9)
                        (seq
                          (seq p9 p8 p95)
                          (while (or (or b2 b9) b2 b8) (seq p9 p8 p95)))
                        (test 1))
                      (if (and (and (and b8 b2) b7) b3 b6)
                        (seq (seq p7 p0) p64) (seq p7 p9))))
                  (if (and (and b8 b3) b7)
                    (seq
                      (test (and (and b8 b3) b7))
                      (if (not (or (not b7) (not b3)))
                        (if (and (or (or b6 b3) b6) (and b1 b7) b9) p0 p84)
                        (while (and (and b9 b4) (or (or b1 b9) b5))
                          (seq
                            (test (and (or (or b7 b9) b3) (or b9 b8)))
                            (while (or b3 (and b7 b5 b4)) p95)))))
                    (while (not (or b3 b7))
                      (seq
                        (test (and (or b9 b3) (and b1 b2) b2))
                        (if (or (and b2 b5) (and b4 b2))
                          (seq (test (or (and b2 b5) (and b4 b2))) p9 p1) 
                        p5)))))
                (while (and (and (and b2 b5) b3) b9)
                  (seq
                    (if (and (or (and b9 b3) (and (and b2 b1) b3)) b10 b4)
                      (if (or (and b3 b1) b4 b3) p3 p2)
                      (if (and b4 b10) (if (not (and (or b3 b4) b3)) p8 p1)
                        (seq (seq p1 p9) p4)))
                    (if (or (or b2 b1) b9)
                      (seq
                        (while (and (and b8 b4) (or b6 b4))
                          (seq
                            (test (or b2 (and b3 b1)))
                            (if (not (and (and b3 b4) (or b1 b9))) p6 p50)))
                        (while (or b9 b2 b1)
                          (while (and (and b8 b4) (or b6 b4))
                            (seq
                              (test (or b2 (and b3 b1)))
                              (if (not (and (and b3 b4) (or b1 b9))) p6 p50)))))
                      (test 1))))
                (if (and (and b1 b5) b2)
                  (seq
                    (seq p2 p55 p30)
                    (if (and (and b9 b3) b3 b4)
                      (seq
                        (seq p2 p3)
                        (while (and (and b3 b9) b3 b4) (seq p2 p3)))
                      (test 1)))
                  (seq
                    (if (and (and b10 b4) b8)
                      (seq
                        (if
                          (and
                            (and (and (and b10 b3) b8) b4 b10) (or b9 b1)
                            (or b6 b8))
                          p9 (if (and (or b6 b8) (or b1 b9)) p63 p5))
                        (while (and b10 b4 b8)
                          (if
                            (and
                              (and (and (and b10 b3) b8) b4 b10) (or b9 b1)
                              (or b6 b8))
                            p9 (if (and (or b6 b8) (or b1 b9)) p63 p5))))
                      (test 1))
                    (if (and (and b9 b3) b3 b4)
                      (seq
                        (seq p2 p3)
                        (while (and (and b3 b9) b3 b4) (seq p2 p3)))
                      (test 1)))))
              (seq
                (if (and b4 b7)
                  (seq
                    (test (and b4 b7))
                    (if (and (or b3 b2 b1) (and b2 b10) b1)
                      (if (not (and b2 b4)) (seq p1 p6)
                        (if (and (and b4 b2 b9) b9 b7) p7
                          (if (and b9 b7) p0 p6)))
                      (if (and b2 b10 b1)
                        (if (or (or b6 b1) (and b5 b1 b3)) p7 p0)
                        (seq (seq p3 p0) p5))))
                  (seq
                    (seq
                      (seq (seq p2 p9) p6) (seq (seq p4 p9) p79)
                      (if (and (or (and b7 b3) b6 b5) (or (or b1 b2) b4)) 
                      p1 (if (or b1 b2 b4) p5 p7)))
                    (if (not (or (or b9 b8) b9))
                      (while (and b1 b7)
                        (seq (test (or (and b2 b7) (and (and b3 b5) b5))) p6))
                      (if (and (or b2 b1) (or (or b2 b1) b1))
                        (seq p20 (while (and (or b2 b1) (or b1 b2)) p20))
                        (test 1)))))
                (while (and (and (and b2 b5) b3) b9)
                  (seq
                    (if (and (or (and b9 b3) (and (and b2 b1) b3)) b10 b4)
                      (if (or (and b3 b1) b4 b3) p3 p2)
                      (if (and b4 b10) (if (not (and (or b3 b4) b3)) p8 p1)
                        (seq (seq p1 p9) p4)))
                    (if (or (or b2 b1) b9)
                      (seq
                        (while (and (and b8 b4) (or b6 b4))
                          (seq
                            (test (or b2 (and b3 b1)))
                            (if (not (and (and b3 b4) (or b1 b9))) p6 p50)))
                        (while (or b9 b2 b1)
                          (while (and (and b8 b4) (or b6 b4))
                            (seq
                              (test (or b2 (and b3 b1)))
                              (if (not (and (and b3 b4) (or b1 b9))) p6 p50)))))
                      (test 1))))
                (if (and (and b1 b5) b2)
                  (seq
                    (seq p2 p55 p30)
                    (if (and (and b9 b3) b3 b4)
                      (seq
                        (seq p2 p3)
                        (while (and (and b3 b9) b3 b4) (seq p2 p3)))
                      (test 1)))
                  (seq
                    (if (and (and b10 b4) b8)
                      (seq
                        (if
                          (and
                            (and (and (and b10 b3) b8) b4 b10) (or b9 b1)
                            (or b6 b8))
                          p9 (if (and (or b6 b8) (or b1 b9)) p63 p5))
                        (while (and b10 b4 b8)
                          (if
                            (and
                              (and (and (and b10 b3) b8) b4 b10) (or b9 b1)
                              (or b6 b8))
                            p9 (if (and (or b6 b8) (or b1 b9)) p63 p5))))
                      (test 1))
                    (if (and (and b9 b3) b3 b4)
                      (seq
                        (seq p2 p3)
                        (while (and (and b3 b9) b3 b4) (seq p2 p3)))
                      (test 1))))))))
        (if (and (and b8 b1) b5 b5 b2)
          (if (and (or (or b5 b9) b9) (or (or b9 b1) b6))
            (if (and (and (or b1 b6) b2 b5) (or b1 b6 b8))
              (while (or (and (and b3 b7) b3) (and (and b6 b5) b3))
                (seq
                  (test (or b3 (and b5 b7))) (seq (seq p24 p8) p9)
                  (while (or (or (or b3 b4) b6) b9)
                    (seq
                      (test (or (or b1 b2) b9))
                      (if (and (and b6 b1 b5 b2) b8 b9 b5) p75
                        (if (and (and b9 b5) b8) p7 p0))))))
              (if (or (or b6 b8) b1)
                (seq
                  (seq
                    (while (not (and (or b6 b9) b3))
                      (seq (test (or (or b10 b4) b6)) (seq p2 p5) p7))
                    (if (or (not b4) b2 b8) p97 p3))
                  p6 p8)
                (if (or (or b8 b9) b8)
                  (seq
                    (if (or (or (or b3 b2) b7) b6 b3)
                      (seq (test (or (or (or b3 b2) b7) b6 b3)) p3) p20)
                    (while (and b1 (and b4 b6) b7)
                      (seq (test (or (or b2 b7) b8)) p8)))
                  (seq
                    (while (or b2 b9 b4)
                      (seq
                        (test (or b10 b6 b9))
                        (if (or (or b9 b4) b4 b6)
                          (seq p18 (while (or (or b4 b9) b6 b4) p18))
                          (test 1))))
                    (while (and b1 (and b4 b6) b7)
                      (seq (test (or (or b2 b7) b8)) p8))))))
            (if (or b6 b9 b1)
              (if (or b2 b1 b7)
                (if (and (and b1 b3) b3)
                  (while (and (not b7) b3)
                    (if (and (or b3 b2) b8)
                      (while (and (and b2 b9) (or b7 b6))
                        (seq (if (and (or b1 b9) b4 b2) p34 p45) p0))
                      (test 1)))
                  (seq
                    (if (and (or b7 b3) (or b6 b3))
                      (if (or (and b10 b5) (and b2 b3)) p5 p61) p4)
                    (while (or b4 b3 b2) p6)
                    (while (and (or b9 b10 b6) b1 b6 b4) p9)))
                (while (and (not b7) b4 b2 b10)
                  (seq
                    (if (and b3 b6 b3) (while (or b10 b6 b2) p0)
                      (if (or (and b5 b9) b7 b10) p9 p53))
                    (if (or (and b8 b8 b10) b1 b7 b4) p99 p4))))
              (if (not (and (and (and b9 b10) b7) b9))
                (if (not (or (or b10 b4 b3) b1))
                  (if (and (or (or b1 b3) b6 b10) (and b10 b3) b5)
                    (if (not (and (or b7 b4) b10)) (seq p2 p1) (seq p96 p1))
                    (if (and b10 b3 b5) (seq p9 p9)
                      (if (not (or (and b2 b4) (and (and b3 b8) b9))) p52 p0)))
                  (if (and (and b1 b8) b3)
                    (seq (seq p2 p38) (while (and b3 b1 b8) (seq p2 p38)))
                    (test 1)))
                (if (or b7 b9 b8)
                  (seq
                    (if (or (or b3 b2) (or b1 b7) b7)
                      (seq (test (or (or b3 b2) (or b1 b7) b7)) p1 p5)
                      (if (or b3 b5) p3 p69))
                    (if (not (and (or (or b6 b8) b10) (and b3 b4) b2)) 
                    p82 (if (or (or b9 b10) b6) (seq p5 p7) (seq p6 p7))))
                  (seq
                    (if (and (or b10 b1) (or (or b6 b3) b7)) (seq p21 p6)
                      (seq p7 p6))
                    (if (not (and (or (or b6 b8) b10) (and b3 b4) b2)) 
                    p82 (if (or (or b9 b10) b6) (seq p5 p7) (seq p6 p7))))))))
          (seq
            (seq
              (seq
                (while (and (not b8) b1)
                  (if (or b4 b1 b4)
                    (if (and (and b8 b2) b5) (while (or (or b5 b10) b10) p83)
                      (if (and b6 b3 b1) p6 p8))
                    (if (and (and b10 b7) (or b1 b4)) p2 p9)))
                (while (and (or b1 b5) b7)
                  (seq
                    (test (or (and b7 b2) (and b4 b10)))
                    (while (or (or b3 b1 b10) b7 b4) (seq p6 p6 p6)))))
              (while (or (and b10 b4) b8)
                (seq
                  (test (or b4 (or b7 b9) b5))
                  (if (and b2 (or b7 b2))
                    (while (or b4 (and b8 b2))
                      (if (or (or b9 b1) b10 b7 b10)
                        (seq (if (and (not b1) (or b7 b2 b4)) p97 p4) p8)
                        (test 1)))
                    (while (and b5 b9 b2)
                      (if (and (or b7 b5) (or b5 b10))
                        (if (and b4 b2 b9) p76 p3) p5))))))
            (if (not (or (or (or b10 b7) b1) b2))
              (seq
                (if (or (and (and b1 b3) b1) b10)
                  (seq
                    (if (not (or (or b8 b10) b2))
                      (if (or (or b5 b1) b2)
                        (seq p0 (while (or b5 b1 b2) p0)) (test 1))
                      (if (and (or b9 b2) (and b8 b4) b7)
                        (seq (test (and (or b9 b2) (and b8 b4) b7)) p1) 
                      p7))
                    (while (or (and b1 b3 b1) b10)
                      (if (not (or (or b8 b10) b2))
                        (if (or (or b5 b1) b2)
                          (seq p0 (while (or b5 b1 b2) p0)) (test 1))
                        (if (and (or b9 b2) (and b8 b4) b7)
                          (seq (test (and (or b9 b2) (and b8 b4) b7)) p1) 
                        p7))))
                  (test 1))
                (while (or (or b10 b4) (and b3 b1))
                  (seq
                    (test (or (or b10 b8) b8))
                    (seq
                      (seq (seq p9 p4) p3)
                      (while (and (and b7 b10) b2)
                        (if (and (and b10 b7) b2) p9 p7)))
                    (if (and (and b6 b5) (not b1))
                      (seq (test (and (and b6 b5) (not b1))) p1) p2))))
              (while (and (and b4 b3) (or b9 b10))
                (seq
                  (test (or (or b4 b8) (or b1 b9) b1))
                  (if (not (and (and b7 b4) (or (or b2 b4) b4)))
                    (seq
                      (seq p96 p3 p7) p8
                      (while (and (and b8 b2 b6) (or b3 b7)) p2))
                    (if (or b4 b5)
                      (seq
                        (test (or b4 b5))
                        (if (and (or b6 b5 b1) (and b3 b6) b2) p5
                          (if (and b3 b6 b2) p8 p9)))
                      (seq (seq p95 p6) p19)))))))))))
  (test 1))

(equiv 1)
