(seq
  (seq
    (while (and (and b4 b6) b3 b1)
      (while (or b6 b10 b8)
        (seq
          (if (not (and (or b6 b3) (not b5)))
            (seq
              (if (and (or b7 b3) b2 b9) (seq p1 p36) (seq p3 p36))
              (if (or (or b4 b10) (and b10 b5))
                (seq (test (or (or b4 b10) (and b10 b5))) p1) p3))
            (if (or (and (and b8 b3) b3) b6 b8)
              (seq (test (or (and (and b8 b3) b3) b6 b8)) (seq p54 p9) p24)
              (seq (seq p1 p0) p22)))
          (if (or b5 b9 b2)
            (while (or (not b1) (and b5 b2))
              (while (or (or b7 b4) b8 b10) (seq p5 p3 p12)))
            (seq
              p5 (while (and (or b6 b3) (or b5 b8)) p22)
              (if (and (or b10 b3) (or b9 b5 b1)) p7 p1))))))
    (while (and (and b8 b3 b1) b8)
      (seq
        (if (and (and b6 b4) b2)
          (seq
            (while (and (or b9 b1) (not b8))
              (seq
                (if (or (or (or b8 b10) b9) (and (and b1 b9) b5))
                  (seq
                    (if (and (and b9 b6) b8) p1 p6)
                    (while (or (or b8 b10 b9) (and b1 b9 b5))
                      (if (and (and b9 b6) b8) p1 p6)))
                  (test 1))
                (seq (seq p1 p0) p5) (if (not (or b10 b5)) p4 p8)))
            (while (and b2 b2 b7)
              (seq (if (and (and b3 b1) (or b4 b10)) p0 p2) p8 p0 p6)))
          (seq
            (if (and (or b2 b7) (or b6 b10))
              (seq
                (test (and (or b2 b7) (or b6 b10)))
                (while (and (and b4 b3) b6 b7)
                  (seq (test (and (and b6 b8) b3)) (seq p16 p7) p32)))
              (seq
                (if (or (or (or b6 b9) b8) b10 b2) (seq p4 p3) (seq p13 p3))
                (if (and (or b3 (and b9 b10)) (not (or b10 b7))) p2
                  (if (not (or b7 b10)) p8 p5))))
            (while (and b2 b2 b7)
              (seq (if (and (and b3 b1) (or b4 b10)) p0 p2) p8 p0 p6))))
        (if (not (or (or b6 b3) (and (and b3 b8) b2)))
          (seq
            (if (and (and (and b5 b6) (or b10 b5)) (or b10 b1 b7))
              (seq (seq p8 p2) p2)
              (if (or (or b10 b1) b7)
                (if (or (or b3 b4) b10) (seq (test (or (or b3 b4) b10)) p8)
                  p8)
                (if (and (and (or b4 b9) b10) (and (and b8 b7) b9) b2) 
                p49 (if (and (and b8 b7 b9) b2) p0 p7))))
            (if (not (or b2 b7))
              (while (or (or (or b2 b10) b7) b5 b7)
                (seq
                  (test (or (or b9 b5) b9))
                  (if
                    (and
                      (or (or b8 b2) (and (and b8 b5) b3)) (or (or b7 b6) b9))
                    p31 (if (or b7 b6 b9) p6 p4))))
              (if (and (or b1 b8 b4) (or (or (or b1 b2) b2) b8)) p96
                (if (or b8 b1 b2) p94 p9))))
          (seq
            (seq
              (while (or (and b7 b2) b4)
                (if (or (or b6 b8) b7) (seq p50 p67)
                  (if (not (and (and b10 b1) b10 b7))
                    (seq (test (not (and (and b10 b1) b10 b7))) p9) p89)))
              (if (or (or b9 b2) b7)
                (seq
                  (test (or (or b9 b2) b7))
                  (if (and (and (and b1 b8) b3) (or b8 b7)) (seq p4 p2)
                    (seq p0 p2)))
                p3))
            (if (not (or (and b3 b5) b8))
              (if (and (or b2 (and b7 b3)) (or (or b7 b1) b4)) p9
                (if (or b7 b1 b4) p1 p9))
              (seq p87 p2))))))
    (if (and (or (or b7 b2) b1) (or b3 b2))
      (seq
        (test (and (or (or b7 b2) b1) (or b3 b2)))
        (while (and (or (or b6 b8) b2) (or (or b2 b1) b7))
          (if (and (or (or b10 b2) b4) (and b2 b7) b5)
            (seq
              (while (or b6 b10)
                (seq
                  (test (or (or b5 b10) b6))
                  (if (and (and b1 b6) (and b2 b10) b2)
                    (if (and b5 b6 b5)
                      (seq
                        (seq (seq p2 p0) p56)
                        (while (and (and b5 b6) b5) (seq (seq p2 p0) p56)))
                      (test 1))
                    (if (or (or b2 b1) b5 b4 b6)
                      (if (and (and b2 b7) b10) p6 p5)
                      (if (and b1 b8 b9) p78 p5)))))
              (while (and (and b2 b7 b5) (or b10 b2 b4))
                (while (or b6 b10)
                  (seq
                    (test (or (or b5 b10) b6))
                    (if (and (and b1 b6) (and b2 b10) b2)
                      (if (and b5 b6 b5)
                        (seq
                          (seq (seq p2 p0) p56)
                          (while (and (and b5 b6) b5) (seq (seq p2 p0) p56)))
                        (test 1))
                      (if (or (or b2 b1) b5 b4 b6)
                        (if (and (and b2 b7) b10) p6 p5)
                        (if (and b1 b8 b9) p78 p5)))))))
            (test 1))))
      (if (and (and (and b10 b7) (and b8 b6) b8) (or b5 b6))
        (if (not (or b6 b9))
          (seq
            (if (and b2 b8 b4) (seq p2 (while (and (and b2 b8) b4) p2))
              (test 1))
            (while (or (or (or b4 b6) b6) b7 b3) (seq p86 p6)))
          (seq
            (if (or (or b4 b8) (and b5 b3))
              (seq p6 (while (or (and b3 b5) b8 b4) p6)) (test 1))
            (while (or (or (or b4 b6) b6) b7 b3) (seq p86 p6))))
        (if (or b5 b6)
          (seq
            (seq
              (while (and (and b5 b4) b10)
                (if (or (or b5 b8) b8) (seq p10 (while (or b5 b8) p10))
                  (test 1)))
              (if (or b4 b2) (seq p0 (while (or b2 b4) p0)) (test 1)))
            (while (and b8 (and b4 b5) b2)
              (seq
                (test (and (and b3 b8) b2))
                (if (or (or b3 b10) b4) (seq (test (or (or b3 b10) b4)) p2)
                  p0))))
          (if (not (and (and b2 b8) b7))
            (seq
              (seq (seq p7 p40) p5)
              (if (or (or b10 b1) b10) (seq (test (or (or b10 b1) b10)) p6)
                p0))
            (if (and (and b10 b2) b9) p3 (seq p3 p16)))))))
  (if (and b3 b10 b3)
    (seq
      (if (or (or b2 b3 b1) b7 b8)
        (if (and (not b6) (or b8 b7))
          (seq
            (if (or (and b5 b1) (and b2 b8))
              (if (or b7 b5 b10)
                (if (and b4 b5 b7) (if (or (not b1) b2) p8 p9) p1)
                (seq p1 p7 p1))
              (if (and b5 b7 b8)
                (while (and b8 b9 b1)
                  (if (not (and (and b7 b6) b2)) (if (or b8 b5 b3) p60 p3)
                    (test 1)))
                (seq (if (and b7 b9 b6) p1 p4) p5)))
            (while (and (or b10 b9) b9)
              (if (and (or b4 b8) (or b10 b8)) (while (or b7 b3 b2) p56)
                (test 1)))
            (while (or (or b7 b4) (or b8 b3) b5) (while (or b9 b5 b2) p7)))
          (seq
            (if (or (and b1 b6) b8 b1)
              (while (or (and b8 b2) (not b9))
                (seq
                  (test (and (or b8 b10) (or b2 b4)))
                  (if (or (or b6 b1) b8)
                    (seq (test (or (or b6 b1) b8)) p6 p8)
                    (if (or (or b6 b5) b3) (seq p1 p0) (seq p23 p0)))))
              (seq (if (or b7 b5) p3 p2) p37 p1))
            (if (and (or b10 b4) b1 b2 b9)
              (while (or b2 (and b3 b4))
                (if (and (and b9 b4 b3) b10 b7)
                  (seq (if (or (and b10 b3) b3 b4) p2 p1) p7) (test 1)))
              (seq p8 p1 p3))))
        (if (not (and b8 b7))
          (seq
            (if (not (and (or b10 b10 b5) (or b8 b5)))
              (while (or b7 (and b3 b6))
                (if (or (and b2 b3) b6 b3)
                  (seq (seq p2 p0 p9) (while (or b7 b5 b7) p6)) (test 1)))
              (if (or b5 (and b1 b2))
                (if (or b6 b1 b9) (seq p3 p1)
                  (while (or b9 b10 b2) (if (or b8 b10 b9) p5 (test 1))))
                (if (or b2 b4 b6) p1 p7)))
            (if (and (and b7 b8) b8) (seq p24 p73 p5) (seq p5 p8 p4)))
          (if (or b9 b2 b5)
            (if (or b2 b9 b3)
              (seq (if (or (and b5 b7) (and b10 b4)) p2 p4) p3)
              (seq p5 p8 p4))
            (if (or (or b5 b1) b4 b9) (seq (if (or b9 b10 b7 b3) p6 p8) p2)
              (while (and (or b8 b5 b9) (or b9 b3)) p2)))))
      (if (and b10 b5)
        (seq
          (seq
            (if (and b10 b10 b1)
              (if (or (or b5 b2) b1 b2) (if (or b6 b6 b5) p36 p3) p0)
              (if (or (or b6 b8 b9) (and b10 b3 b1))
                (if (or b6 b4 b10) p0 p6) p42))
            (if (and (and b3 b5) (or b10 b9))
              (if (and (and b8 b2) (or b2 b6)) p4 p4) (seq p2 p9)))
          (if (not (or (and b4 b2) b3 b8))
            (seq (if (and (and b8 b9) (or (or b7 b5) b7)) p74 p7) p5)
            (while (and (and b3 b5) (or b5 b7 b10))
              (if (and b1 b1 b4)
                (seq
                  (if (and b4 b9 b8) (if (and (or b8 b5) b4 b1) p6 p26) p59)
                  (if (and (and b6 b8 b6) b2 b3) p2 p70))
                (test 1)))))
        (seq
          (seq
            (while (or (or b3 b4) b10 b8)
              (if (and (and b9 b6) (or b4 b10)) p35 (test 1)))
            p79 p8 p31 p83)
          (if (and (or b10 b8 b5) (or b1 b9))
            (seq (test (and (or b10 b8 b5) (or b1 b9))) p7 p15)
            (if (and (and b2 b3) b1) (seq (test (and (and b2 b3) b1)) p9)
              p58))
          (while (or (and b3 b3 b5) (and b1 b10))
            (if (or (and b10 b9) (not b10))
              (if (and (and b2 b10) b4 b7)
                (if (not (or (and b6 b7) b2)) p2 p11) p2)
              (test 1))))))
    (seq
      (if (and (and (and b9 b8) b2) b7)
        (while (and b5 b7 b9)
          (seq
            (test (and (or b3 b4) (or b3 b7)))
            (if (or (and b4 b7) b9 b1)
              (seq
                (if (and (and (and b2 b3) b5) (or (or b3 b7) b7) b5) 
                p9 (if (and b5 (or b3 b7)) p7 p2))
                (if (and (and (or b8 b6) b4) (or (or b3 b4) b10))
                  (if (or b6 b8) (seq p4 p6) (seq p4 p6))
                  (if (or b3 b4 b10)
                    (if (or (or b4 b3) b5) (seq p0 p5) (seq p7 p5))
                    (seq p5 p5))))
              (seq
                (if (and (and b5 b1) b3)
                  (seq
                    (test (and (and b5 b1) b3))
                    (if (or b4 b10 b4)
                      (seq p1 (while (or (or b4 b10) b4) p1)) (test 1)))
                  (if (not (and b9 b8)) p4 p3))
                (if (and (and (or b8 b6) b4) (or (or b3 b4) b10))
                  (if (or b6 b8) (seq p4 p6) (seq p4 p6))
                  (if (or b3 b4 b10)
                    (if (or (or b4 b3) b5) (seq p0 p5) (seq p7 p5))
                    (seq p5 p5)))))))
        (if (not (and (and b4 b9) b6))
          (if (and (and (and b9 b2) b2) (and (and b7 b3) b9) (and b3 b5) b5)
            (if (or (or b2 b7) (and (and b2 b9) b10))
              (seq p6 (while (or (or b7 b2) (and b2 b9 b10)) p6)) (test 1))
            (if (and (and b3 b5) b7 b3 b9) (seq p0 p6)
              (if (and b9 b5) p4 p1)))
          (while (and (not b2) b3 b5)
            (while (and b1 b7)
              (seq
                (test (or (or b7 b6) b7))
                (if (and (and b2 b6) b1)
                  (seq
                    (if (and (or b5 (and b10 b2)) (and b5 b3) b10) p28
                      (if (and b5 b3 b10) p9 p6))
                    p8 p14)
                  (seq (seq (seq p0 p0) p5) p8 p14)))))))
      (if (not (and b6 b2))
        (seq
          (if (or (or b8 b5) b9 b3)
            (if (not (or (and b1 b6 b7) b5))
              (if (and (and b2 b7) b4 b8) (seq p5 p91)
                (while (and b8 b1 b4 b9) p9))
              (seq (if (or (and b5 b7 b4) b7) p8 p4) p18))
            (if (or (and b5 b5 b3) (and b9 b8))
              (if (or (and b3 b2) b10 b5)
                (while (and (and b10 b6) b7)
                  (if (and (and b4 b1) b1 b10) p61 (test 1)))
                (while (and b10 b9 b1) p2))
              (seq (if (or b4 b8 b6) p1 p6) p9)))
          (while (and (and b7 b5 b3) b4)
            (if (and (and b1 b5) b1)
              (while (or (and b7 b4) (and b5 b7))
                (if (or (or b6 b7) b1 b5)
                  (while (or b4 b2 b9)
                    (if (or b8 b1 b6)
                      (seq (if (and (and b3 b5) (or b5 b10 b9)) p5 p5) p6)
                      (test 1)))
                  (test 1)))
              (test 1))))
        (if (and (and (and b8 b10) b9) b7 b1)
          (if (and (or b10 b9) (or b3 b10))
            (if (or b8 b5 b7)
              (while (or b3 b2 b8) (if (or b5 b6) p6 (test 1)))
              (seq (if (or b10 b2 b7 b10) p62 p8) p0))
            (seq (seq p9 p66) p1))
          (if (or b6 b4)
            (if (and b5 b7) (if (or b7 b3 b2) p2 p6) (seq p2 p6))
            (seq (if (or b4 b7 b9) p1 p21) p24))))
      (if (and (or b9 b4) b7 b1)
        (while (or (or b9 b5) b10)
          (if (not (not (and b9 b6)))
            (if (or (and b8 b6 b10) b3)
              (if (and (and b7 b10) b1 b10) (if (or (or b3 b7) b1 b8) p60 p5)
                (test 1))
              (while (and (or b10 b6) b7 b2) p6))
            (seq
              (if (or (and b3 b5) b2 b7 b4) (seq p2 p64 p39)
                (while (and (or b5 b2) (or b4 b10)) p9))
              (while (and b2 (or b7 b1)) p3))))
        (seq
          (if (or b1 b9)
            (seq
              (if (or (or b10 b8 b4) b6 b8)
                (if (and (and b4 b6) b3 b5) p8 p0) (seq p1 p52 p59))
              p6 p3)
            (if (or (or b5 b7) b1) (if (and b1 b5 b9) p8 p9) (seq p82 p59)))
          (if (and (and b5 b9) b6 b7)
            (if (and (or b2 b9 b1) (or b1 b3)) p3 p3) (seq p9 p2 p79)))))))

(seq
  (seq
    (if (and (and b3 b1) b6 b4)
      (seq
        (if (or (or b6 b10) b8)
          (seq
            (seq
              (if (and (or b3 b6) (not b5))
                (if (or (or b8 b6) (and b8 b3)) (seq p54 p9 p24)
                  (seq p1 p0 p22))
                (seq
                  (seq (if (and (and b9 b2) (or b7 b3)) p1 p3) p36)
                  (if (or (and b10 b5) b10 b4) p1 p3)))
              (if (not (or (or b5 b9) b2))
                (seq
                  (seq p5 (while (and (or b6 b3) (or b5 b8)) p22))
                  (if (and (or (or b9 b5) b1) (or b3 b10)) p7 p1))
                (if (or (not b1) (and b5 b5 b2))
                  (seq
                    (while (or (or b4 b7) b10 b8) (seq (seq p5 p3) p12))
                    (while (or (not b1) (and b5 b2))
                      (while (or (or b4 b7) b10 b8) (seq (seq p5 p3) p12))))
                  (test 1))))
            (while (or b6 b10 b8)
              (seq
                (if (and (or b3 b6) (not b5))
                  (if (or (or b8 b6) (and b8 b3)) (seq p54 p9 p24)
                    (seq p1 p0 p22))
                  (seq
                    (seq (if (and (and b9 b2) (or b7 b3)) p1 p3) p36)
                    (if (or (and b10 b5) b10 b4) p1 p3)))
                (if (not (or (or b5 b9) b2))
                  (seq
                    (seq p5 (while (and (or b6 b3) (or b5 b8)) p22))
                    (if (and (or (or b9 b5) b1) (or b3 b10)) p7 p1))
                  (if (or (not b1) (and b5 b5 b2))
                    (seq
                      (while (or (or b4 b7) b10 b8) (seq (seq p5 p3) p12))
                      (while (or (not b1) (and b5 b2))
                        (while (or (or b4 b7) b10 b8) (seq (seq p5 p3) p12))))
                    (test 1))))))
          (test 1))
        (while (and (and b4 b6) b3 b1)
          (if (or (or b6 b10) b8)
            (seq
              (seq
                (if (and (or b3 b6) (not b5))
                  (if (or (or b8 b6) (and b8 b3)) (seq p54 p9 p24)
                    (seq p1 p0 p22))
                  (seq
                    (seq (if (and (and b9 b2) (or b7 b3)) p1 p3) p36)
                    (if (or (and b10 b5) b10 b4) p1 p3)))
                (if (not (or (or b5 b9) b2))
                  (seq
                    (seq p5 (while (and (or b6 b3) (or b5 b8)) p22))
                    (if (and (or (or b9 b5) b1) (or b3 b10)) p7 p1))
                  (if (or (not b1) (and b5 b5 b2))
                    (seq
                      (while (or (or b4 b7) b10 b8) (seq (seq p5 p3) p12))
                      (while (or (not b1) (and b5 b2))
                        (while (or (or b4 b7) b10 b8) (seq (seq p5 p3) p12))))
                    (test 1))))
              (while (or b6 b10 b8)
                (seq
                  (if (and (or b3 b6) (not b5))
                    (if (or (or b8 b6) (and b8 b3)) (seq p54 p9 p24)
                      (seq p1 p0 p22))
                    (seq
                      (seq (if (and (and b9 b2) (or b7 b3)) p1 p3) p36)
                      (if (or (and b10 b5) b10 b4) p1 p3)))
                  (if (not (or (or b5 b9) b2))
                    (seq
                      (seq p5 (while (and (or b6 b3) (or b5 b8)) p22))
                      (if (and (or (or b9 b5) b1) (or b3 b10)) p7 p1))
                    (if (or (not b1) (and b5 b5 b2))
                      (seq
                        (while (or (or b4 b7) b10 b8) (seq (seq p5 p3) p12))
                        (while (or (not b1) (and b5 b2))
                          (while (or (or b4 b7) b10 b8)
                            (seq (seq p5 p3) p12))))
                      (test 1))))))
            (test 1))))
      (test 1))
    (while (and (and (and b8 b3) b1) b8)
      (seq
        (seq
          (if (and b2 b6 b4)
            (while (and (or b9 b1) (not b8))
              (seq
                (while (or (or b8 b10 b9) (and b1 b9 b5))
                  (if (and b9 b6 b8) p1 p6))
                (seq p1 p0 p5) (if (or b5 b10) p8 p4)))
            (if (and (or b10 b6) (or b7 b2))
              (while (and (and b4 b3) b7 b6)
                (if (and b6 b8 b3) (seq p16 p7 p32) (test 1)))
              (seq
                (seq (if (or (or b6 b9 b8) b2 b10) p4 p13) p3)
                (if (not (or b7 b10)) (if (or b3 (and b9 b10)) p2 p8) p5))))
          (if (and b2 b7)
            (seq
              (seq
                (if (and (and b3 b1) (or b10 b4))
                  (seq (test (and (and b3 b1) (or b10 b4))) p0) p2)
                (seq p8 p0) p6)
              (while (and b2 b2 b7)
                (seq
                  (if (and (and b3 b1) (or b10 b4))
                    (seq (test (and (and b3 b1) (or b10 b4))) p0) p2)
                  (seq p8 p0) p6)))
            (test 1)))
        (if (or (or b6 b3) (and b3 b8 b2))
          (seq
            (while (or (and b7 b2) b4)
              (if (or b6 b8 b7) (seq p50 p67)
                (if (not (and (and b10 b1) b10 b7)) p9 p89)))
            (if (or b9 b2 b7)
              (seq (if (and (and b1 b8 b3) (or b7 b8)) p4 p0) p2) p3)
            (if (or b8 (and b5 b3)) (seq p87 p2)
              (if (or b7 b1 b4) (if (or b2 (and b7 b3)) p9 p1) p9)))
          (seq
            (if (or (or b10 b1) b7)
              (if (and (and b5 b6) (or b10 b5)) (seq p8 p2 p2)
                (if (or b3 b4 b10) p8 p8))
              (if (and (and b8 b7 b9) b2) (if (and (or b4 b9) b10) p49 p0)
                p7))
            (if (or b2 b2 b7)
              (if (or b8 b1 b2) (if (or (or b1 b8) b4) p96 p94) p9)
              (while (or (or b2 b10 b7) b5 b7)
                (if (or b9 b9 b5)
                  (if (or b7 b6 b9) (if (or (and b8 b5 b3) b8 b2) p31 p6) p4)
                  (test 1))))))))
    (if (and (or b3 b2) (or b7 b2 b1))
      (while (and (or b6 b8 b2) (or b2 b1 b7))
        (while (and (and b2 b7 b5) (or b10 b2 b4))
          (while (or b6 b10)
            (if (or (or b5 b5 b10) b6)
              (if (and (and b2 b10 b2) b6 b1)
                (while (and (and b5 b6) b5) (seq p2 p0 p56))
                (if (or (or (or b5 b4) b6) b1 b2)
                  (if (and b2 b7 b10) (seq (test (and b2 b7 b10)) p6) p5)
                  (if (and (and b1 b8) b9) p78 p5)))
              (test 1)))))
      (if (or b5 b6)
        (if (and (and b8 b6 b8) b7 b10)
          (seq
            (if (not (or b6 b9)) (while (and (and b2 b8) b4) p2)
              (while (or (and b3 b5) b8 b4) p6))
            (while (or (or b3 b7) b4 b6) (seq p86 p6)))
          (seq
            (while (and b10 b4 b5) (while (or b5 b8) p10))
            (while (or b2 b4) p0)
            (while (and (and b4 b5 b2) b8)
              (if (and b3 b8 b2) (if (or b3 b10 b4) p2 p0) (test 1)))))
        (if (and b2 b8 b7) (if (and b10 b2 b9) p3 (seq p3 p16))
          (seq (seq p7 p40 p5) (if (or b10 b10 b1) p6 p0))))))
  (if (and (and b3 b10) b3)
    (seq
      (test (and (and b3 b10) b3))
      (if (or (or (or b2 b3) b1) b8 b7)
        (seq
          (if (and (or b7 b8) (not b6))
            (seq
              (test (and (or b7 b8) (not b6)))
              (if (or (and b1 b5) (and b8 b2))
                (seq
                  (if (or (or b7 b5) b10)
                    (if (and (or (not b1) b2) (and b4 b5) b7) p8
                      (if (and b4 b5 b7) p9 p1))
                    (seq (seq p1 p7) p1))
                  (while (and b9 (or b10 b9))
                    (seq
                      (test (and (or b8 b10) (or b8 b4)))
                      (if (or (or b7 b3) b2)
                        (seq p56 (while (or b7 b3 b2) p56)) (test 1))))
                  (while (or (or b4 b7) b8 b3 b5)
                    (while (or (or b9 b5) b2) p7)))
                (seq
                  (if (not (and (and b5 b7) b8))
                    (if (and (and b7 b9) b6) (seq p1 p5) (seq p4 p5))
                    (while (and (and b1 b9) b8)
                      (seq
                        (test (not (and b7 b6 b2)))
                        (if (not (or (or b8 b5) b3)) p3 p60))))
                  (while (and b9 (or b10 b9))
                    (seq
                      (test (and (or b8 b10) (or b8 b4)))
                      (if (or (or b7 b3) b2)
                        (seq p56 (while (or b7 b3 b2) p56)) (test 1))))
                  (while (or (or b4 b7) b8 b3 b5)
                    (while (or (or b9 b5) b2) p7)))))
            (if (or (and b1 b6) b1 b8)
              (seq
                (while (or (and b8 b2) (not b9))
                  (if (and (or b2 b4) (or b8 b10))
                    (if (or b6 b1 b8) (seq p6 p8)
                      (seq (if (or b6 b5 b3) p1 p23) p0))
                    (test 1)))
                (if (and (or b4 b10) (and b1 b2) b9)
                  (while (or (and b4 b3) b2)
                    (seq
                      (test (and (and (and b9 b4) b3) b10 b7))
                      (if (or (or b4 b3) (and b3 b10)) (seq p2 p7)
                        (seq p1 p7))))
                  (seq (seq p8 p1) p3)))
              (seq
                (seq (seq (if (not (or (or b7 b5) b5)) p2 p3) p37) p1)
                (if (and (or b4 b10) (and b1 b2) b9)
                  (while (or (and b4 b3) b2)
                    (seq
                      (test (and (and (and b9 b4) b3) b10 b7))
                      (if (or (or b4 b3) (and b3 b10)) (seq p2 p7)
                        (seq p1 p7))))
                  (seq (seq p8 p1) p3)))))
          (if (and b10 b5)
            (seq
              (seq
                (if (not (and b10 b1))
                  (if
                    (and
                      (or (or b6 b4) b10)
                      (or (and (and b10 b3) b1) (or b6 b8) b9))
                    p0 (if (or (or b6 b8 b9) (and b10 b3 b1)) p6 p42))
                  (if (and (or b6 b5) (or (or b5 b2) b1 b2)) p36
                    (if (or (or b5 b2) b1 b2) p3 p0)))
                (if (not (and (and b3 b5) (or b10 b9))) (seq p2 p9)
                  (if (and (and b2 b8) (or b2 b6)) p4 p4)))
              (if (not (or (and b2 b4) (or b3 b8) b8))
                (seq
                  (test (not (or (and b2 b4) (or b3 b8) b8)))
                  (if (and (or b7 b5 b7) b8 b9) (seq p74 p5) (seq p7 p5)))
                (while (and (and b5 b3) (or (or b5 b7) b10))
                  (seq
                    (test (and b1 b4))
                    (if (and (and (and b4 b1) (or b5 b8)) (and b4 b9) b8) 
                    p6 (if (and b4 b9 b8) p26 p59))
                    (if (not (and (and b3 b2) (and b6 b8) b6)) p70 p2)))))
            (seq
              (seq
                (seq
                  (seq
                    (while (or (or b4 b3) b10 b8)
                      (seq (test (and (and b9 b6) (or b4 b10))) p35))
                    p79)
                  (seq p8 p31) p83)
                (if (and (or (or b10 b8) b5) (or b9 b1)) (seq p7 p15)
                  (if (and b2 b3 b1) p9 p58)))
              (while (or (and b10 b1) (and b3 b5))
                (seq
                  (test (or (and b10 b9) (not b10)))
                  (if (and (not (or b2 (and b6 b7))) (and b7 b4) b10 b2) 
                  p2 (if (and (and b2 b10) b4 b7) p11 p2)))))))
        (seq
          (if (not (and b7 b8))
            (seq
              (test (not (and b7 b8)))
              (if (not (and (or b10 b5) (or b8 b5)))
                (seq
                  (while (or (and b6 b3) b7)
                    (seq
                      (test (or (and b3 b2) b3 b6)) (seq (seq p2 p0) p9)
                      (if (or (or b7 b5) b7)
                        (seq p6 (while (or b7 b5 b7) p6)) (test 1))))
                  (if (and b7 b8) (seq (test (and b7 b8)) (seq p24 p73) p5)
                    (seq (seq p5 p8) p4)))
                (seq
                  (if (and (or (or b6 b1) b9) (or (and b1 b1 b2) b5))
                    (seq p3 p1)
                    (if (or b5 (and b1 b2))
                      (while (or (or b9 b10) b2)
                        (seq (test (or (or b8 b10) b9)) p5))
                      (if (or (or b2 b4) b6) p1 p7)))
                  (if (and b7 b8) (seq (test (and b7 b8)) (seq p24 p73) p5)
                    (seq (seq p5 p8) p4)))))
            (if (or (or b9 b2) b5)
              (seq
                (test (or (or b9 b2) b5))
                (if (or (or b2 b9) b3)
                  (seq
                    (test (or (or b2 b9) b3))
                    (if (not (or (and b5 b7) (and b10 b4))) p4 p2) p3)
                  (seq (seq p5 p8) p4)))
              (if (or (or b1 b5) (or b4 b9) b9)
                (seq
                  (test (or (or b1 b5) (or b4 b9) b9))
                  (if (or (or (or b10 b7) b3) b9) (seq p6 p2) (seq p8 p2)))
                (if (and (or b3 b9) (or (or b8 b5) b9))
                  (seq p2 (while (and (or b8 b5 b9) (or b9 b3)) p2))
                  (test 1)))))
          (if (and b10 b5)
            (seq
              (seq
                (if (not (and b10 b1))
                  (if
                    (and
                      (or (or b6 b4) b10)
                      (or (and (and b10 b3) b1) (or b6 b8) b9))
                    p0 (if (or (or b6 b8 b9) (and b10 b3 b1)) p6 p42))
                  (if (and (or b6 b5) (or (or b5 b2) b1 b2)) p36
                    (if (or (or b5 b2) b1 b2) p3 p0)))
                (if (not (and (and b3 b5) (or b10 b9))) (seq p2 p9)
                  (if (and (and b2 b8) (or b2 b6)) p4 p4)))
              (if (not (or (and b2 b4) (or b3 b8) b8))
                (seq
                  (test (not (or (and b2 b4) (or b3 b8) b8)))
                  (if (and (or b7 b5 b7) b8 b9) (seq p74 p5) (seq p7 p5)))
                (while (and (and b5 b3) (or (or b5 b7) b10))
                  (seq
                    (test (and b1 b4))
                    (if (and (and (and b4 b1) (or b5 b8)) (and b4 b9) b8) 
                    p6 (if (and b4 b9 b8) p26 p59))
                    (if (not (and (and b3 b2) (and b6 b8) b6)) p70 p2)))))
            (seq
              (seq
                (seq
                  (seq
                    (while (or (or b4 b3) b10 b8)
                      (seq (test (and (and b9 b6) (or b4 b10))) p35))
                    p79)
                  (seq p8 p31) p83)
                (if (and (or (or b10 b8) b5) (or b9 b1)) (seq p7 p15)
                  (if (and b2 b3 b1) p9 p58)))
              (while (or (and b10 b1) (and b3 b5))
                (seq
                  (test (or (and b10 b9) (not b10)))
                  (if (and (not (or b2 (and b6 b7))) (and b7 b4) b10 b2) 
                  p2 (if (and (and b2 b10) b4 b7) p11 p2)))))))))
    (seq
      (seq
        (if (and (and b9 b8 b2) b7)
          (while (and (and b9 b7) b5)
            (if (and (or b3 b7) (or b4 b3))
              (seq
                (if (or (or b1 b9) (and b4 b7))
                  (if (and b5 (or b3 b7)) (if (and b5 b2 b3) p9 p7) p2)
                  (if (and b5 b1 b3) (while (or (or b4 b10) b4) p1)
                    (if (and b9 b8) p3 p4)))
                (if (or b3 b4 b10)
                  (if (and (or b6 b8) b4) (seq (if (or b8 b6) p4 p4) p6)
                    (seq (if (or b4 b3 b5) p0 p7) p5))
                  (seq p5 p5)))
              (test 1)))
          (if (and b4 b9 b6)
            (while (and (and b5 b3) (not b2))
              (while (and b1 b1 b7)
                (if (or b7 b6 b7)
                  (seq
                    (if (and (and b6 b2) b1)
                      (if (and b5 b3 b10) (if (or (and b2 b10) b5) p28 p9)
                        p6)
                      (seq p0 p0 p5))
                    p8 p14)
                  (test 1))))
            (if (and (and b3 b5) b7 b3 b9)
              (if (and b9 b2) (while (or (or b7 b2) (and b2 b9 b10)) p6)
                (seq p0 p6))
              (if (and b5 b9) p4 p1))))
        (if (not (and b2 b6))
          (if (or (or b8 b5) b3 b9)
            (seq
              (if
                (and
                  (and (and b4 b8) b7 b2) (not (or (and (and b1 b6) b7) b5)))
                (seq p5 p91)
                (if (not (or (and b1 b6 b7) b5))
                  (while (and (and (and b1 b4) b9) b8) p9)
                  (if (or (and (and b5 b7) b4) b7) (seq p8 p18) (seq p4 p18))))
              (while (and (and (and b7 b5) b3) b4)
                (seq
                  (test (and b1 b5 b1))
                  (while (or (and b5 b7) (and b7 b4))
                    (seq
                      (test (or (or b1 b5) b7 b6))
                      (while (or (or b4 b2) b9)
                        (seq
                          (test (or (or b8 b1) b6))
                          (if (and (and b5 b3) (or (or b5 b10) b9))
                            (seq p5 p6) (seq p5 p6)))))))))
            (seq
              (if (and (or (and b3 b2) b5 b10) (or (and b5 b3) (and b8 b9)))
                (while (and b10 b6 b7)
                  (seq (test (and (and b1 b4) (and b1 b10) b10)) p61))
                (if (or (and b5 b5 b3) (and b9 b8))
                  (while (and (and b10 b9) b1) p2)
                  (if (or (or b4 b8) b6) (seq p1 p9) (seq p6 p9))))
              (while (and (and (and b7 b5) b3) b4)
                (seq
                  (test (and b1 b5 b1))
                  (while (or (and b5 b7) (and b7 b4))
                    (seq
                      (test (or (or b1 b5) b7 b6))
                      (while (or (or b4 b2) b9)
                        (seq
                          (test (or (or b8 b1) b6))
                          (if (and (and b5 b3) (or (or b5 b10) b9))
                            (seq p5 p6) (seq p5 p6))))))))))
          (if (and (and b8 b10 b9) b7 b1)
            (seq
              (test (and (and b8 b10 b9) b7 b1))
              (if (not (and (or b3 b10) (or b10 b9))) (seq p9 p66 p1)
                (if (or b8 b7 b5)
                  (seq
                    (test (or b8 b7 b5))
                    (while (or b3 b8 b2) (seq (test (or b6 b5)) p6)))
                  (if (or (or (or b2 b7) b10) b10) (seq p62 p0) (seq p8 p0)))))
            (if (and (and (and b5 b7) b7) (or b4 b6))
              (if (or (or b2 b3) b7) p2 p6)
              (if (or b6 b4) (seq p2 p6)
                (if (or (or b7 b9) b4) (seq p1 p24) (seq p21 p24)))))))
      (if (and (or b9 b4) b1 b7)
        (while (or b9 b5 b10)
          (if (not (not (not (and b9 b6))))
            (if (or (or (or b2 b7) b4) (and b3 b5))
              (seq
                (seq (seq p2 p64) p39)
                (if (and b2 (or b1 b7))
                  (seq p3 (while (and b2 (or b7 b1)) p3)) (test 1)))
              (seq
                (if (and (or b4 b10) (or b5 b2))
                  (seq p9 (while (and (or b5 b2) (or b4 b10)) p9)) (test 1))
                (if (and b2 (or b1 b7))
                  (seq p3 (while (and b2 (or b7 b1)) p3)) (test 1))))
            (if (not (or b3 (and (and b8 b6) b10)))
              (if (and (and b7 b2) (or b10 b6))
                (seq p6 (while (and (or b10 b6) b7 b2) p6)) (test 1))
              (if (and (or (or b8 b1) b3 b7) (and b1 b10) b10 b7) p60
                (if (and (and b7 b10) b1 b10) p5 (test 1))))))
        (if (or (or b1 b9) b9)
          (seq
            (if (or (or b6 b8) (or b10 b8) b4)
              (seq (if (not (and (and b3 b5) b6 b4)) p0 p8) p6 p3)
              (seq (seq (seq p1 p52) p59) p6 p3))
            (if (and (and b5 b9) b7 b6)
              (seq
                (test (and (and b5 b9) b7 b6))
                (if (and (or (or b2 b9) b1) (or b3 b1)) p3 p3))
              (seq (seq p9 p2) p79)))
          (seq
            (if (or b1 b5 b7)
              (seq
                (test (or b1 b5 b7))
                (if (and (and b1 b5) b9) (seq (test (and (and b1 b5) b9)) p8)
                  p9))
              (seq p82 p59))
            (if (and (and b5 b9) b7 b6)
              (seq
                (test (and (and b5 b9) b7 b6))
                (if (and (or (or b2 b9) b1) (or b3 b1)) p3 p3))
              (seq (seq p9 p2) p79))))))))

(equiv 1)
