(if (or (and b3 b6) (and b3 b9))
  (if (or b9 b3 b1)
    (if (and (or b1 b6) b9 b6)
      (seq
        (seq
          (if (and b6 b2)
            (while (or (or b9 b3) b1)
              (while (or b2 b5) (seq (if (and b7 (or b9 b8)) p86 p9) p9)))
            (seq
              (if (or b4 b6 b9)
                (if (not (or (and b8 b10) (and b9 b7))) p3 p9)
                (while (or b4 b5 b6) (if (or (and b7 b8) b9 b4 b6) p2 p2)))
              p76 p71 p8))
          (if (and b6 b3 b1)
            (seq
              p91
              (if (and (and b8 b10) b1) (seq (test (and (and b8 b10) b1)) p4)
                p65))
            (while (and (and (and b1 b8) b10) (or b4 b10))
              (seq
                (test (and (and b8 b10) b2))
                (if (and (or b10 b7) (or b1 b6))
                  (seq
                    (test (and (or b10 b7) (or b1 b6)))
                    (if (not (and (or b7 b2) b8 b9)) p52 p14))
                  p0)))))
        (if (not (and b9 (or (or b10 b6) b3)))
          (seq
            (if (and (and b10 b4) b3)
              (seq
                (if (not (and (and b3 b2) (or (or b7 b3) b5))) p9 p27)
                (seq p8 p9) p4)
              (seq
                (if (or (and b6 b2) b9 b5)
                  (seq p8 (while (or (or b5 b9) (and b2 b6)) p8)) (test 1))
                (seq p8 p9) p4))
            (while (not (and (or b10 b6 b3) b9))
              (if (and (and b10 b4) b3)
                (seq
                  (if (not (and (and b3 b2) (or (or b7 b3) b5))) p9 p27)
                  (seq p8 p9) p4)
                (seq
                  (if (or (and b6 b2) b9 b5)
                    (seq p8 (while (or (or b5 b9) (and b2 b6)) p8)) (test 1))
                  (seq p8 p9) p4))))
          (test 1))
        (while (and (or b3 b2) b8 b1)
          (if (and b6 b5 b10)
            (if (or (and b5 b3) (and b6 b10))
              (seq
                (if (or b10 b9 b2) (seq p31 p5 p9) (seq p9 p42))
                (while (or b3 (and b4 b1 b5))
                  (if (and (and b1 b8 b2) b8 b4) (seq p0 p1 p7) (test 1))))
              (while (or b2 b8 b3)
                (if (and b10 b10 b1)
                  (if (and (and b9 b8) b4) (if (and b5 b4 b2) p69 p77) p46)
                  (while (and (and b10 b3 b1) (or b9 b3 b10))
                    (if (and b9 b9 b1) (if (and b8 b6 b3) p1 p56) p4)))))
            (test 1))))
      (seq
        (if (or (or b5 b6 b3) (and b7 b9 b8))
          (if (and (and b8 b9) (or (or b1 b2) b4))
            (seq
              (while (or (and b8 b3) (and (and b7 b4) b1))
                (seq
                  (test (not (and (and b1 b7) b10)))
                  (if (not (and (and b6 b7) b1))
                    (if (not (or (or b7 b2) b10)) p1 p8) (seq p0 p27))))
              (if (and (and (and (and b6 b1) b6) b5) (or b7 b1))
                (seq (seq p1 p51) p9)
                (if (or b7 b7 b1)
                  (if (or (or b10 b2) (not b10)) (seq p39 p5) (seq p3 p5))
                  (while (and b6 (not b3)) (seq (test (or b10 b6 b8)) p4)))))
            (seq
              (while (and (and (and b5 b6) b1) b4 b3)
                (if (and (and b10 b3) b10)
                  (seq
                    (if (or b7 (and b8 b3)) (seq p7 p6) (seq p45 p6))
                    (while (and b10 b3 b10)
                      (if (or b7 (and b8 b3)) (seq p7 p6) (seq p45 p6))))
                  (test 1)))
              (if (and (and (and (and b6 b1) b6) b5) (or b7 b1))
                (seq (seq p1 p51) p9)
                (if (or b7 b7 b1)
                  (if (or (or b10 b2) (not b10)) (seq p39 p5) (seq p3 p5))
                  (while (and b6 (not b3)) (seq (test (or b10 b6 b8)) p4))))))
          (if (and b1 b9 b7)
            (if (and (or b1 b7) b7 b9)
              (if (or (or b9 b3) (and b5 b9 b8))
                (seq
                  (if (and (and b1 b6) b8 b5 b7) p49 p7)
                  (if (and b8 b3 b9) (if (and b7 b3 b6) p4 p9) p9))
                (if (or b9 b1 b2) (while (or (or b7 b4) (and b7 b10)) p8)
                  (while (or (and b8 b5) b8 b1 b3) p32)))
              (while (and (and b1 b4) b2 b5)
                (while (and (and b2 b4) b3)
                  (while (or b6 b1 b4)
                    (if (and (and b2 b3) b1 b7)
                      (while (or (and b7 b1) (and b1 b7 b8)) p8) (test 1))))))
            (while (and b1 b10 b8) (seq p6 p7 p8))))
        (if (or (and b7 b4) (not b10))
          (seq
            (seq
              (seq p2 p5) (if (or (not b4) b3 b9) (seq p93 p2) (seq p86 p2)))
            (if (and (or b4 b6) b8) (seq (test (and (or b4 b6) b8)) p12) p0))
          (if (and b5 b10 b3)
            (while (and (or b3 b6 b7) (or b4 b2)) (seq p4 p3))
            (while (and (or b3 b9) (or b6 b5 b10))
              (if (and (or b9 b4 b9) b2 b1 b4)
                (if (or (not b4) b8 b4) p9 p11) (test 1)))))
        (while (and (and b1 b8) (or (or b1 b3) b6))
          (if (or (or b7 b3 b2) b6 b1)
            (if (or (and b1 b8 b10) b5 b8 b9)
              (if (or b5 b9 b6) (if (or b6 b8 b4) p8 p7) (seq p1 p0 p28))
              (if (or (and b9 b7) b2 b3 b10) (if (and b1 b10 b8) p9 p4) p5))
            (test 1)))))
    (seq
      (seq
        (if (not (and b3 (or b4 b1)))
          (if (and b5 b8 b5)
            (seq
              (if (or (or b10 b2 b10) (and b10 b3)) (seq p6 p47 p89)
                (while (and b7 b4 b3) p7))
              (while (and b5 b3 b2) p9))
            (seq
              (if (and (and b9 b6 b9) (or b3 b10))
                (while (or b3 b6 b2 b8) p3) (while (or b10 b4) p3))
              (while (or b7 b1 b3) p2)))
          (if (and (and b6 b4) b9 b3)
            (seq (while (and b5 (or b7 b2 b10)) p18) p6 p5)
            (while (and b10 b8 b1) (seq p0 p3))))
        (if (or (and (and b8 b6) b8) (and (and b3 b7) b5))
          (if (or b7 b6 b2)
            (seq
              (while (and b8 b6) p1) (if (or (or b6 b4) b8 b4) p55 p52)
              (while (or (and (and b5 b4) b10) (and b3 b7)) p61))
            (seq
              (seq (if (or (and b8 b6 b8) b8 b1) p8 p0) p0)
              (while (or (or b2 b4 b3) (and b9 b8))
                (if (or b8 b7 b9) (seq (if (or b1 b9 b6) p2 p6) p5) (test 1)))))
          (if (and b6 b7)
            (while (or (or b1 b9 b3) (and b4 b2 b7))
              (if (and (or b4 b9) b2) (if (or b10 b5) p7 p32) p7))
            (if (or (and b5 b3) b7 b3) (if (or b7 b8 b1) p1 p78)
              (while (or (and b9 b3) b7 b8 b5) p5)))))
      (while (and (and b2 b9 b2) (or b8 b10))
        (if (and b3 b3 b7)
          (while (and b1 b7 b10)
            (seq
              (while (and (and b3 b3 b9) b8 b2)
                (if (and (and b5 b8 b5) b10 b7 b10)
                  (while (and (and b1 b5 b7) (or b3 b2))
                    (seq
                      (seq p4 p9) (seq p5 p3)
                      (while (or (and b8 b5) b6 b5)
                        (if (or b6 b8) p69 (test 1)))))
                  (test 1)))
              (while (and (or b3 b5) (or b10 b10 b4))
                (if (or b7 b10)
                  (while (or (or b5 b1) b4)
                    (if (and b7 b3 b8)
                      (if (and (and b8 b1) (or b9 b10)) p8 p3) (test 1)))
                  (while (or (or b6 b7 b1) b8) p1)))))
          (test 1)))
      (seq
        (while (or b3 b3 b10)
          (if (and b5 b8 b5)
            (seq
              (while (and b3 b2 b8) p4)
              (if (and (and b4 b9 b1) (or b6 b8 b1)) p5 p48) p6 p8)
            (test 1)))
        (if (not (and (or b5 b6 b10) b8 b9 b7))
          (while (and (or b3 b7 b9) b4 b2) (if (and b6 b5 b3) p0 p0))
          (if (or b10 b5 b2) (if (or b4 b10 b4) p4 p6) (seq p0 p3)))
        (while (or b7 b2)
          (if (and b8 b1 b6)
            (seq
              (if (or (and b5 b7) (and b5 b6)) (seq p9 p6 p52)
                (if (and (or b5 b6) b10 b6) (if (or b9 b6 b9) p6 p7) p9))
              p0 p0)
            (test 1))))
      (while (or (or b1 b9) b2)
        (if (or (and b7 b4) b7 b1 b4)
          (while (not (or (or b9 b2) b9 b8 b9))
            (if (or b3 (and b3 b9))
              (while (or b5 b6 b9)
                (if b5 (if (and b3 b4) (while b8 p4) (seq p9 p32)) (test 1)))
              (test 1)))
          (if (or (and b1 b7) (and b9 b7))
            (if (and (or b10 b3) (or b5 b7)) p2 p4) (seq p8 p9))))
      (if (and (and b7 b6) b3 b2) (seq p4 p2)
        (if (and b8 (or b5 b2)) (if (and b6 b4 b7) p6 p2) p5))
      (if (and b1 b6)
        (while (and b8 (not b2))
          (while (and b7 b4 b10) (if (or b9 b8 b6) p33 (test 1))))
        (if (or (or b9 b2) b4)
          (if (not (or (and b2 b9) (and b2 b10 b9))) p1 p3) p2))))
  (seq
    (if (and (and b3 b10) b2)
      (seq
        (if (or (or b1 b10 b7) (and b1 b6))
          (seq
            (if (or b2 b6 b4) p0 p10) (seq p45 p6 p51)
            (if (not (or b1 (and b6 b2))) (if (and (or b4 b7) b1) p95 p6) p4))
          (if (or b9 b2 b8) (if (or (or b5 b10) b9) (seq p8 p8) (seq p56 p8))
            (while (and b8 b9) (if (and b8 b9 b4) (seq p7 p7 p1) (test 1)))))
        (while (or (or b3 b5) b5 b10 b9)
          (if (and b3 b3 b9 b4)
            (if (or b3 b4 b1)
              (if (and (or b3 b6) (or b7 b1))
                (if (or b4 b7) (while (and (and b3 b9) (or b5 b10)) p74)
                  (seq p80 p41))
                (seq p3 p1 p0))
              (if (or b6 b1 b2)
                (if (and (and b10 b8) (or b4 b1 b10))
                  (while (and b5 b4 b7) p35) (seq p7 p2 p0))
                (while (and b5 b2 b5 b3) p5)))
            (test 1))))
      (if (or (and b10 b8) b2)
        (if (and b9 (not b8))
          (while (or b1 b7 b5) (while (and (or b7 b5) b7) (seq p4 p5 p8)))
          (seq
            (seq p9 p4 p2)
            (if (and b9 b5 b3) (seq p0 p6)
              (if (or (and b5 b10) (and b9 b10)) p22 p5))
            (while (and (and b5 b2) (or b4 b1)) (seq p6 p3))))
        (if (or b4 b1 b2)
          (while (and (or b4 b3) (not b10)) (seq (seq p6 p3) p2))
          (seq
            (if (or (or b8 b6) b7)
              (seq (if (and (and b10 b2) b3 b6) p24 p84) p8) (seq p7 p2))
            (while (and b5 (or b10 b9 b5)) p4)))))
    (if (and (and b9 b7 b3) (or b3 b8))
      (if (not (or (or b6 b5) b6 b7 b5))
        (if (not (or (or b9 b6) b4))
          (seq
            (while (and (and b5 b7) b1)
              (seq
                (test (and (and b7 b5) b6))
                (if
                  (and (or (and b5 b2) (and b1 b5)) (not (or (or b1 b7) b5)))
                  p6 (if (not (or b1 b7 b5)) p87 p5))))
            (if (and (and (and b5 b4) b7) (and b2 b8) b10) p8
              (if (and b2 b8 b10) p2 p2)))
          (if (or (and b4 b1) (and b6 b3))
            (while (or (and b6 b5) b6 b5)
              (if (and (and b9 b5) b10 b6)
                (while (or (and b5 b1) b7)
                  (if (or (and b2 b4) b7 b3 b7)
                    (while (or b4 b9)
                      (if (and (or b7 b8) (or b8 b10)) p86 (test 1)))
                    (test 1)))
                (test 1)))
            (seq p5 p18 p5)))
        (while (or (and b9 b8 b1) b9)
          (if (and b10 b1 b3)
            (seq
              (if (or (and b3 b5) (and b7 b7 b8))
                (if (and (or b7 b6) b2 b6 b9)
                  (if (and b3 b1 b10)
                    (while (and b9 b10 b4 b1)
                      (if (and b6 b5 b7) p2 (test 1)))
                    (while (or b4 b5 b1) p7))
                  (seq (if (or (and b2 b4) (and b7 b8)) p3 p2) p18))
                (while (and (or b6 b2) b8 b8 b3)
                  (while (and (and b2 b10) b9 b5)
                    (if (or b1 b1 b6)
                      (if (or b7 b1) (if (or b1 b5 b6) p2 p7) p9) (test 1)))))
              (if (and b6 (or b10 b7))
                (seq (if (and (or b4 b3 b2) (or b5 b9)) p7 p6) p0)
                (if (and (or b10 b8) b1) p9 p1)))
            (test 1))))
      (while (and b3 b6 b3)
        (while (and b5 b8 b5)
          (if (or b5 (and b10 b8))
            (while (not (and (and b9 b9 b10) b8 b1))
              (seq
                (while (and (or b10 b2) (and b4 b9) b2) p7)
                (if (or b5 b4) p7 p5) p5 p8 p7))
            (test 1)))))))

(if (and (or (or b9 b3) b1) (or (and b9 b3) (and b3 b6)))
  (if (and (or b1 b6) b9 b6)
    (seq
      (test (and (or b1 b6) b9 b6))
      (if (and b2 b6)
        (seq
          (if (or (or b9 b3) b1)
            (seq
              (if (or (or b2 b5) b5)
                (seq
                  (if (and b7 (or b9 b8)) (seq p86 p9) (seq p9 p9))
                  (while (or b2 b5)
                    (if (and b7 (or b9 b8)) (seq p86 p9) (seq p9 p9))))
                (test 1))
              (while (or (or b9 b3) b1)
                (if (or (or b2 b5) b5)
                  (seq
                    (if (and b7 (or b9 b8)) (seq p86 p9) (seq p9 p9))
                    (while (or b2 b5)
                      (if (and b7 (or b9 b8)) (seq p86 p9) (seq p9 p9))))
                  (test 1))))
            (test 1))
          (if (not (and (and b6 b3) b1))
            (while (and (or b4 b10) b1 b8 b10)
              (if (and b8 b10 b2)
                (if (and (or b7 b10) (or b6 b1))
                  (if (and (or b2 b7) b9 b8) p14 p52) p0)
                (test 1)))
            (seq p91 (if (and b8 b10 b1) p4 p65))))
        (seq
          (if (or (or b4 b6) b9)
            (seq (if (or (and b10 b8) (and b9 b7)) p9 p3) (seq p76 p71) p8)
            (seq
              (if (or (or b4 b5) b6)
                (seq
                  (if (or (and b8 b7) (or b9 b4) b6)
                    (seq (test (or (and b8 b7) (or b9 b4) b6)) p2) p2)
                  (while (or b4 b5 b6)
                    (if (or (and b8 b7) (or b9 b4) b6)
                      (seq (test (or (and b8 b7) (or b9 b4) b6)) p2) 
                    p2)))
                (test 1))
              (seq p76 p71) p8))
          (if (not (and (and b6 b3) b1))
            (while (and (or b4 b10) b1 b8 b10)
              (if (and b8 b10 b2)
                (if (and (or b7 b10) (or b6 b1))
                  (if (and (or b2 b7) b9 b8) p14 p52) p0)
                (test 1)))
            (seq p91 (if (and b8 b10 b1) p4 p65)))))
      (while (not (and (or b10 b6 b3) b9))
        (seq
          (if (and b10 b4 b3) (if (and (and b2 b3) (or b7 b3 b5)) p27 p9)
            (while (or (or b5 b9) (and b2 b6)) p8))
          p8 p9 p4))
      (while (and (or b3 b3 b2) b1 b8)
        (seq
          (test (and (and b6 b5) b10))
          (if (not (or (and (and b5 b3) b3) (and b10 b6)))
            (while (or (or b3 b8) b2)
              (if (and b10 b1)
                (seq
                  (test (and b10 b1))
                  (if (and (and (and b5 b4) b2) (and b8 b9) b4) p69
                    (if (and (and b9 b8) b4) p77 p46)))
                (if (and (or (or b9 b3) b10) (and b10 b3) b1)
                  (seq
                    (if (and (and (and b8 b6) b3) b9 b1) p1
                      (if (and b9 b9 b1) p56 p4))
                    (while (and (and b10 b3 b1) (or b9 b3 b10))
                      (if (and (and (and b8 b6) b3) b9 b1) p1
                        (if (and b9 b9 b1) p56 p4))))
                  (test 1))))
            (if (or (or b10 b9) b2)
              (seq
                (seq (seq p31 p5) p9)
                (while (or b3 (and (and b4 b1) b5))
                  (seq
                    (test (and (and b4 b8) (and b1 b8) b2)) (seq p0 p1) p7)))
              (seq
                (seq p9 p42)
                (while (or b3 (and (and b4 b1) b5))
                  (seq
                    (test (and (and b4 b8) (and b1 b8) b2)) (seq p0 p1) p7))))))))
    (if (or (or (or b5 b6) b3) (and (and b7 b9) b8))
      (seq
        (seq
          (if (and (or b1 b2 b4) b8 b9)
            (while (or (and b7 b4 b1) (and b8 b3))
              (if (not (and b1 b7 b10))
                (if (and (and b7 b6) b1) (seq p0 p27)
                  (if (or b7 b2 b10) p8 p1))
                (test 1)))
            (while (and (and b3 b4) b5 b6 b1)
              (while (and b10 b3 b10)
                (seq (if (or b7 (and b8 b3)) p7 p45) p6))))
          (if (or b7 b7 b1)
            (if (and b5 b6 b1 b6) (seq p1 p51 p9)
              (seq (if (or (or b10 b2) (not b10)) p39 p3) p5))
            (while (and (not b3) b6) (if (or (or b10 b6) b8) p4 (test 1)))))
        (if (or (not b10) (and b7 b4))
          (seq
            (seq
              (seq p2 p5) (seq (if (or (or b9 b3) (not b4)) p93 p86) p2)
              (if (and b8 (or b6 b4)) p12 p0))
            (while (and (and b1 b8) (or b1 b3 b6))
              (seq
                (test (or (or (or b7 b3) b2) b1 b6))
                (if (not (or (and (and b1 b8) b10) (or b5 b8) b9))
                  (if
                    (and
                      (and (and b1 b10) b8) (or (and b9 b7) (or b2 b3) b10))
                    p9 (if (or (and b9 b7) b2 b3 b10) p4 p5))
                  (if (or (or b5 b9) b6)
                    (seq
                      (test (or (or b5 b9) b6))
                      (if (not (or (or b6 b8) b4)) p7 p8))
                    (seq (seq p1 p0) p28))))))
          (seq
            (if (and (and b5 b10) b3)
              (while (and (or b4 b2) (or (or b3 b6) b7)) (seq p4 p3))
              (while (and (or (or b6 b5) b10) (or b9 b3))
                (seq
                  (test (and (and (and b2 b1) b4) (or (or b9 b4) b9)))
                  (if (or (not b4) b8 b4) p9 p11))))
            (while (and (and b1 b8) (or b1 b3 b6))
              (seq
                (test (or (or (or b7 b3) b2) b1 b6))
                (if (not (or (and (and b1 b8) b10) (or b5 b8) b9))
                  (if
                    (and
                      (and (and b1 b10) b8) (or (and b9 b7) (or b2 b3) b10))
                    p9 (if (or (and b9 b7) b2 b3 b10) p4 p5))
                  (if (or (or b5 b9) b6)
                    (seq
                      (test (or (or b5 b9) b6))
                      (if (not (or (or b6 b8) b4)) p7 p8))
                    (seq (seq p1 p0) p28))))))))
      (seq
        (if (and (and (and b9 b7) (or b7 b1)) (and b1 b9) b7)
          (if (or (or b9 b3) (and (and b5 b9) b8))
            (seq
              (test (or (or b9 b3) (and (and b5 b9) b8)))
              (if (and (and b6 b1) (and b8 b5) b7)
                (seq (test (and (and b6 b1) (and b8 b5) b7)) p49) p7)
              (if (and (and (and b7 b3) b6) b8 b3 b9) p4
                (if (and b8 b3 b9) p9 p9)))
            (if (or b9 b1 b2)
              (seq
                (test (or b9 b1 b2))
                (if (or (and (and b7 b10) b10) b4 b7)
                  (seq p8 (while (or (or b7 b4) (and b7 b10)) p8)) (test 1)))
              (while (or (or (or b8 b1) b3) (and b5 b8)) p32)))
          (if (and b1 b9 b7)
            (if (and (and b5 b2) b1 b4)
              (seq
                (while (and b2 b4 b3)
                  (while (or (or b6 b1) b4)
                    (seq
                      (test (and (and b2 b3) b1 b7))
                      (if (or (and b1 b7) (and (and b1 b7) b8))
                        (seq p8 (while (or (and b7 b1) (and b1 b7 b8)) p8))
                        (test 1)))))
                (while (and (and b1 b4) b2 b5)
                  (while (and b2 b4 b3)
                    (while (or (or b6 b1) b4)
                      (seq
                        (test (and (and b2 b3) b1 b7))
                        (if (or (and b1 b7) (and (and b1 b7) b8))
                          (seq p8 (while (or (and b7 b1) (and b1 b7 b8)) p8))
                          (test 1)))))))
              (test 1))
            (if (and (and b1 b10) b8)
              (seq
                (seq (seq p6 p7) p8)
                (while (and b1 b10 b8) (seq (seq p6 p7) p8)))
              (test 1))))
        (if (or (not b10) (and b7 b4))
          (seq
            (seq
              (seq p2 p5) (seq (if (or (or b9 b3) (not b4)) p93 p86) p2)
              (if (and b8 (or b6 b4)) p12 p0))
            (while (and (and b1 b8) (or b1 b3 b6))
              (seq
                (test (or (or (or b7 b3) b2) b1 b6))
                (if (not (or (and (and b1 b8) b10) (or b5 b8) b9))
                  (if
                    (and
                      (and (and b1 b10) b8) (or (and b9 b7) (or b2 b3) b10))
                    p9 (if (or (and b9 b7) b2 b3 b10) p4 p5))
                  (if (or (or b5 b9) b6)
                    (seq
                      (test (or (or b5 b9) b6))
                      (if (not (or (or b6 b8) b4)) p7 p8))
                    (seq (seq p1 p0) p28))))))
          (seq
            (if (and (and b5 b10) b3)
              (while (and (or b4 b2) (or (or b3 b6) b7)) (seq p4 p3))
              (while (and (or (or b6 b5) b10) (or b9 b3))
                (seq
                  (test (and (and (and b2 b1) b4) (or (or b9 b4) b9)))
                  (if (or (not b4) b8 b4) p9 p11))))
            (while (and (and b1 b8) (or b1 b3 b6))
              (seq
                (test (or (or (or b7 b3) b2) b1 b6))
                (if (not (or (and (and b1 b8) b10) (or b5 b8) b9))
                  (if
                    (and
                      (and (and b1 b10) b8) (or (and b9 b7) (or b2 b3) b10))
                    p9 (if (or (and b9 b7) b2 b3 b10) p4 p5))
                  (if (or (or b5 b9) b6)
                    (seq
                      (test (or (or b5 b9) b6))
                      (if (not (or (or b6 b8) b4)) p7 p8))
                    (seq (seq p1 p0) p28))))))))))
  (if (or (and b3 b6) (and b3 b9))
    (seq
      (seq
        (seq
          (if (and (and (and b5 b8) b5) (not (and (or b1 b4) b3)))
            (if (or (and b10 b3) (or b10 b2) b10)
              (seq
                (seq (seq p6 p47) p89)
                (if (and (and b5 b3) b2) (seq p9 (while (and b5 b3 b2) p9))
                  (test 1)))
              (seq
                (if (and (and b7 b4) b3) (seq p7 (while (and b7 b4 b3) p7))
                  (test 1))
                (if (and (and b5 b3) b2) (seq p9 (while (and b5 b3 b2) p9))
                  (test 1))))
            (if (not (and b3 (or b4 b1)))
              (if (and (or b3 b10) (and b9 b6) b9)
                (seq
                  (if (or b3 (or b6 b2) b8)
                    (seq p3 (while (or b3 b6 b2 b8) p3)) (test 1))
                  (if (or (or b7 b1) b3) (seq p2 (while (or b7 b1 b3) p2))
                    (test 1)))
                (seq
                  (if (or b10 b4) (seq p3 (while (or b10 b4) p3)) (test 1))
                  (if (or (or b7 b1) b3) (seq p2 (while (or b7 b1 b3) p2))
                    (test 1))))
              (if (and (and b4 b6) b9 b3)
                (seq
                  (if (and (or (or b7 b2) b10) b5)
                    (seq p18 (while (and b5 (or b7 b2 b10)) p18)) (test 1))
                  p6 p5)
                (while (and (and b10 b8) b1) (seq p0 p3)))))
          (if (and (or (or b2 b6) b7) (or (and b3 b7 b5) (and b8 b6 b8)))
            (seq
              (seq
                (if (and b6 b8) (seq p1 (while (and b8 b6) p1)) (test 1))
                (if (or (or b4 b8) b6 b4)
                  (seq (test (or (or b4 b8) b6 b4)) p55) p52))
              (if (or (and b7 b3) (and b5 b4 b10))
                (seq p61 (while (or (and (and b5 b4) b10) (and b3 b7)) p61))
                (test 1)))
            (if (or (and (and b8 b6) b8) (and (and b3 b7) b5))
              (seq
                (if (or (and (and b8 b6) b8) b8 b1) (seq p8 p0) (seq p0 p0))
                (while (or (and b9 b8) (or b2 b4) b3)
                  (seq
                    (test (or (or b8 b7) b9))
                    (if (or (or b1 b9) b6) (seq p2 p5) (seq p6 p5)))))
              (if (and (and b6 b7) b7)
                (seq
                  (test (and (and b6 b7) b7))
                  (if (or (and (and b4 b2) b7) (or b1 b9) b3)
                    (seq
                      (if (and (or b5 b10) (or b9 b4) b2) p7
                        (if (and (or b4 b9) b2) p32 p7))
                      (while (or (or b1 b9 b3) (and b4 b2 b7))
                        (if (and (or b5 b10) (or b9 b4) b2) p7
                          (if (and (or b4 b9) b2) p32 p7))))
                    (test 1)))
                (if (not (or (or b3 b7) (and b3 b5)))
                  (while (or (and b9 b3) (or b7 b8) b5) p5)
                  (if (or (or b7 b8) b1) (seq (test (or (or b7 b8) b1)) p1)
                    p78))))))
        (while (and (or b10 b8) (and b2 b9) b2)
          (seq
            (test (and b3 b7))
            (if (and (and b1 b7) b10)
              (seq
                (seq
                  (while (and (and b8 b2) b3 b9)
                    (seq
                      (test (and (and (and b10 b7) b10) (and b5 b8) b5))
                      (if (and (and (and b1 b5) b7) (or b3 b2))
                        (seq
                          (seq
                            (seq (seq p4 p9) p5 p3)
                            (while (or (and b8 b5) b5 b6)
                              (seq (test (or (or b6 b8) b8)) p69)))
                          (while (and (and b1 b5 b7) (or b3 b2))
                            (seq
                              (seq (seq p4 p9) p5 p3)
                              (while (or (and b8 b5) b5 b6)
                                (seq (test (or (or b6 b8) b8)) p69)))))
                        (test 1))))
                  (if (and (or b10 b4) (or b3 b5))
                    (seq
                      (if (or b10 b7)
                        (seq
                          (test (or b10 b7))
                          (while (or b4 b1 b5)
                            (seq
                              (test (and (and b7 b3) b8))
                              (if (not (and (and b8 b1) (or b9 b10))) p3 p8))))
                        (while (or b8 (or b6 b7) b1) p1))
                      (while (and (or b3 b5) (or b10 b10 b4))
                        (if (or b10 b7)
                          (seq
                            (test (or b10 b7))
                            (while (or b4 b1 b5)
                              (seq
                                (test (and (and b7 b3) b8))
                                (if (not (and (and b8 b1) (or b9 b10))) 
                                p3 p8))))
                          (while (or b8 (or b6 b7) b1) p1))))
                    (test 1)))
                (while (and b1 b7 b10)
                  (seq
                    (while (and (and b8 b2) b3 b9)
                      (seq
                        (test (and (and (and b10 b7) b10) (and b5 b8) b5))
                        (if (and (and (and b1 b5) b7) (or b3 b2))
                          (seq
                            (seq
                              (seq (seq p4 p9) p5 p3)
                              (while (or (and b8 b5) b5 b6)
                                (seq (test (or (or b6 b8) b8)) p69)))
                            (while (and (and b1 b5 b7) (or b3 b2))
                              (seq
                                (seq (seq p4 p9) p5 p3)
                                (while (or (and b8 b5) b5 b6)
                                  (seq (test (or (or b6 b8) b8)) p69)))))
                          (test 1))))
                    (if (and (or b10 b4) (or b3 b5))
                      (seq
                        (if (or b10 b7)
                          (seq
                            (test (or b10 b7))
                            (while (or b4 b1 b5)
                              (seq
                                (test (and (and b7 b3) b8))
                                (if (not (and (and b8 b1) (or b9 b10))) 
                                p3 p8))))
                          (while (or b8 (or b6 b7) b1) p1))
                        (while (and (or b3 b5) (or b10 b10 b4))
                          (if (or b10 b7)
                            (seq
                              (test (or b10 b7))
                              (while (or b4 b1 b5)
                                (seq
                                  (test (and (and b7 b3) b8))
                                  (if (not (and (and b8 b1) (or b9 b10))) 
                                  p3 p8))))
                            (while (or b8 (or b6 b7) b1) p1))))
                      (test 1)))))
              (test 1)))))
      (seq
        (seq
          (while (or b3 b10)
            (seq
              (test (and (and b5 b8) b5))
              (seq
                (if (and (and b3 b2) b8) (seq p4 (while (and b3 b2 b8) p4))
                  (test 1))
                (if (not (and (or (or b6 b8) b1) (and b4 b9) b1)) p48 p5))
              p6 p8))
          (if (not (not (and (or (or b5 b6) b10) (and b8 b9) b7)))
            (if (or (or b10 b5) b2) (if (not (or (or b4 b10) b4)) p6 p4)
              (seq p0 p3))
            (if (and (and b4 b2) (or (or b3 b7) b9))
              (seq
                (if (and (and b6 b5) b3) (seq (test (and (and b6 b5) b3)) p0)
                  p0)
                (while (and (or b3 b7 b9) b4 b2)
                  (if (and (and b6 b5) b3)
                    (seq (test (and (and b6 b5) b3)) p0) p0)))
              (test 1))))
        (while (or (or b7 b2) b2)
          (seq
            (test (and (and b8 b1) b6))
            (if (or (and (and b5 b6) b6) (and b7 b5))
              (seq (seq (seq p9 p6) p52) p0 p0)
              (seq
                (if (and (or (or b9 b6) b9) (or b5 b6) b10 b6) p6
                  (if (and (or b5 b6) b10 b6) p7 p9))
                p0 p0)))))
      (while (or b1 b9 b2)
        (if (not (or (or (or b7 b1) b4) (and b7 b4)))
          (if (or (and b1 b7) (and b9 b7))
            (seq
              (test (or (and b1 b7) (and b9 b7)))
              (if (and (or b7 b5) (or b3 b10)) p2 p4))
            (seq p8 p9))
          (while (not (or (or b9 b2) (or b9 b8) b9))
            (seq
              (test (or (and b3 b9) b3))
              (while (or (or b5 b6) b9)
                (seq
                  (test b5)
                  (if (and b3 b4) (seq (test (and b3 b4)) (while b8 p4))
                    (seq p9 p32))))))))
      (if (not (and (and b3 b2) b7 b6))
        (if (and (and (and b6 b4) b7) (or b2 b5) b8) p6
          (if (and b8 (or b5 b2)) p2 p5))
        (seq p4 p2))
      (if (not (and b1 b6))
        (if (and (not (or (and b2 b9) (and (and b2 b10) b9))) (or b9 b2 b4))
          p1 (if (or (or b9 b2) b4) p3 p2))
        (while (and (not b2) b8)
          (while (and (and b7 b4) b10) (seq (test (or (or b9 b8) b6)) p33)))))
    (seq
      (if (and (and b3 b10) b2)
        (seq
          (if (or (and b1 b6) (or b1 b10) b7)
            (seq
              (test (or (and b1 b6) (or b1 b10) b7))
              (seq
                (if (or (or b2 b6) b4) (seq (test (or (or b2 b6) b4)) p0)
                  p10)
                (seq p45 p6) p51)
              (if (and (and b1 (or b7 b4)) (not (or b1 (and b6 b2)))) 
              p95 (if (not (or b1 (and b6 b2))) p6 p4)))
            (if (or (or b9 b2) b8) (seq (if (or b5 b10 b9) p8 p56) p8)
              (while (and (and b8 b9) b9)
                (seq (test (and (and b8 b9) b4)) (seq p7 p7) p1))))
          (while (or (or b5 b3) (or b5 b10) b9)
            (seq
              (test (and b3 (and b3 b9) b4))
              (if (not (or (or b3 b4) b1))
                (if (and (and (or (or b4 b1) b10) b10 b8) (or (or b6 b1) b2))
                  (if (and (and b5 b4) b7)
                    (seq p35 (while (and b5 b4 b7) p35)) (test 1))
                  (if (or b6 b1 b2) (seq (seq p7 p2) p0)
                    (if (and b5 (and b2 b5) b3)
                      (seq p5 (while (and b5 b2 b5 b3) p5)) (test 1))))
                (if (and (or b7 b4) (or b1 b7) (or b3 b6))
                  (if (and (and b3 b9) (or b5 b10))
                    (seq p74 (while (and (and b3 b9) (or b5 b10)) p74))
                    (test 1))
                  (if (and (or b3 b6) (or b7 b1)) (seq p80 p41)
                    (seq (seq p3 p1) p0)))))))
        (if (and (and b9 (not b8)) (or (and b8 b10) b2))
          (if (or (or b1 b7) b5)
            (seq
              (if (and (or b7 b5) b7)
                (seq
                  (seq (seq p4 p5) p8)
                  (while (and (or b7 b5) b7) (seq (seq p4 p5) p8)))
                (test 1))
              (while (or b1 b7 b5)
                (if (and (or b7 b5) b7)
                  (seq
                    (seq (seq p4 p5) p8)
                    (while (and (or b7 b5) b7) (seq (seq p4 p5) p8)))
                  (test 1))))
            (test 1))
          (if (or (and b10 b8) b2)
            (seq
              (seq
                (seq (seq p9 p4) p2)
                (if (not (and (and b9 b5) b3))
                  (if (or (and b10 b9) (and b10 b5))
                    (seq (test (or (and b10 b9) (and b10 b5))) p22) p5)
                  (seq p0 p6)))
              (while (and (or b1 b4) b2 b5) (seq p6 p3)))
            (if (not (or (or b2 b1) b4))
              (if (or (or b6 b8) b7)
                (seq
                  (if (and (and b6 b3) b10 b2) (seq p24 p8) (seq p84 p8))
                  (if (and (or (or b10 b9) b5) b5)
                    (seq p4 (while (and b5 (or b10 b9 b5)) p4)) (test 1)))
                (seq
                  (seq p7 p2)
                  (if (and (or (or b10 b9) b5) b5)
                    (seq p4 (while (and b5 (or b10 b9 b5)) p4)) (test 1))))
              (while (and (not b10) (or b4 b3)) (seq p6 p3 p2))))))
      (if (not (and (and (and b9 b7) b3) (or b3 b8)))
        (if (and (and b3 b6) b3)
          (seq
            (while (and (and b5 b8) b5)
              (seq
                (test (or b5 (and b10 b8)))
                (if (not (and (and b8 b1) b9 b10))
                  (seq
                    (seq
                      (seq
                        (if (and (and b4 b9 b2) (or b10 b2))
                          (seq
                            p7 (while (and (or b10 b2) (and b4 b9) b2) p7))
                          (test 1))
                        (if (not (or (or b5 b4) b4)) p5 p7))
                      (seq p5 p8) p7)
                    (while (not (and (and b9 b9 b10) b8 b1))
                      (seq
                        (seq
                          (if (and (and b4 b9 b2) (or b10 b2))
                            (seq
                              p7 (while (and (or b10 b2) (and b4 b9) b2) p7))
                            (test 1))
                          (if (not (or (or b5 b4) b4)) p5 p7))
                        (seq p5 p8) p7)))
                  (test 1))))
            (while (and b3 b6 b3)
              (while (and (and b5 b8) b5)
                (seq
                  (test (or b5 (and b10 b8)))
                  (if (not (and (and b8 b1) b9 b10))
                    (seq
                      (seq
                        (seq
                          (if (and (and b4 b9 b2) (or b10 b2))
                            (seq
                              p7 (while (and (or b10 b2) (and b4 b9) b2) p7))
                            (test 1))
                          (if (not (or (or b5 b4) b4)) p5 p7))
                        (seq p5 p8) p7)
                      (while (not (and (and b9 b9 b10) b8 b1))
                        (seq
                          (seq
                            (if (and (and b4 b9 b2) (or b10 b2))
                              (seq
                                p7
                                (while (and (or b10 b2) (and b4 b9) b2) p7))
                              (test 1))
                            (if (not (or (or b5 b4) b4)) p5 p7))
                          (seq p5 p8) p7)))
                    (test 1))))))
          (test 1))
        (if (not (or (or (or b6 b7) b5) b6 b5))
          (seq
            (test (not (or (or (or b6 b7) b5) b6 b5)))
            (if (or b9 b6 b4)
              (if (or (and (and b6 b3) b3) (and b4 b1))
                (while (or (and b6 b5) b5 b6)
                  (seq
                    (test (and (and b10 b6) b9 b5))
                    (while (or b7 (and b1 b5))
                      (seq
                        (test (or (and b4 b2) (or b7 b3) b7))
                        (while (or b4 b4 b9)
                          (seq (test (and (or b10 b8) (or b8 b7))) p86))))))
                (seq (seq p5 p18) p5))
              (seq
                (while (and b5 b7 b1)
                  (if (and (and b7 b5) b6)
                    (if (not (or b1 b7 b5))
                      (if (or (and b2 b5) (and b1 b5)) p6 p87) p5)
                    (test 1)))
                (if (and b2 b8 b10) (if (and b5 b4 b7) p8 p2) p2))))
          (while (or (and (and b9 b8) b1) b9)
            (seq
              (test (and (and b10 b1) b3))
              (if (or (and b3 b5) (and b7 b8))
                (seq
                  (if
                    (and
                      (and (and b3 b1) b10) (and (and b2 b6) b9) (or b7 b6))
                    (while (and (and (and b10 b4) b1) b9)
                      (seq (test (and (and b6 b5) b7)) p2))
                    (if (and (or b7 b6) b2 b6 b9)
                      (if (or (or b1 b5) b4)
                        (seq p7 (while (or b4 b5 b1) p7)) (test 1))
                      (if (or (and b7 b8) (and b2 b4)) (seq p3 p18)
                        (seq p2 p18))))
                  (if (and b6 (or b7 b10))
                    (seq
                      (test (and b6 (or b7 b10)))
                      (if (and (or (or b5 b9) b9) (or (or b4 b3) b2))
                        (seq p7 p0) (seq p6 p0)))
                    (if (and b1 (or b10 b8)) p9 p1)))
                (seq
                  (if (and (or b2 b6) b8 b3)
                    (seq
                      (while (and (and b9 b5) b2 b10)
                        (seq
                          (test (or b1 b6))
                          (if (and (or (or b1 b5) b6) (or b1 b7)) p2
                            (if (or b7 b1) p7 p9))))
                      (while (and (or b6 b2) b8 b8 b3)
                        (while (and (and b9 b5) b2 b10)
                          (seq
                            (test (or b1 b6))
                            (if (and (or (or b1 b5) b6) (or b1 b7)) p2
                              (if (or b7 b1) p7 p9))))))
                    (test 1))
                  (if (and b6 (or b7 b10))
                    (seq
                      (test (and b6 (or b7 b10)))
                      (if (and (or (or b5 b9) b9) (or (or b4 b3) b2))
                        (seq p7 p0) (seq p6 p0)))
                    (if (and b1 (or b10 b8)) p9 p1)))))))))))

(equiv 1)
