(if (and (and b1 b6) (or b5 b6))
  (if (and (and b1 b5) b1)
    (while (or b8 b1 b7)
      (if (or b2 b9)
        (seq
          (if (and (or b6 b1) (or b9 b8))
            (while (or (and b8 b1) b10 b3)
              (while (or (and b10 b9 b6) b6 b10)
                (while (and (or b3 b10) (not b9))
                  (while (not (or b10 b5))
                    (while (or (or b6 b2 b9) b3 b4)
                      (while (or (or b6 b3 b8) b3 b4) p0))))))
            (if (or (or b2 b6 b3) (and b5 b3))
              (if (or (and b10 b9) (and b2 b10))
                (seq
                  (while (not (and b6 (or b4 b1))) p9)
                  (seq (if (or b9 b8 b9) p7 p9) p8)
                  (while (and (and b4 b4 b3) b1) p57))
                (while (or b1 b6 b10)
                  (if (or b6 b4 b3)
                    (seq
                      (if (or b8 b10 b7) (seq p3 p8) (seq p3 p4))
                      (while (or b8 b9)
                        (if (and (and b2 b4) b3)
                          (while (and b1 b2)
                            (if (or (or b1 b8) b5)
                              (while (or b9 b8 b6)
                                (if (or (and b1 b5) b6 b2) p28 (test 1)))
                              (test 1)))
                          (test 1))))
                    (test 1))))
              (if (and (or b2 b3) (or b7 b1))
                (if (or (or b10 b10 b6) b7 b5)
                  (while (and b3 b1 b6)
                    (if (or b7 b10 b2)
                      (if (and (and b2 b5) (not b9))
                        (seq (test (and (and b2 b5) (not b9))) p8 p3)
                        (while (and (and (and b4 b8) b4) b8) p83))
                      (test 1)))
                  (while (and (or b3 b4) b10 b2)
                    (if (or (or b2 b8) (and b6 b2))
                      (seq
                        (while (and (and b6 b3 b8) b2 b10)
                          (if (or b9 b7 b10) p2 (test 1)))
                        (if (and b9 b1) p5 p0) p55)
                      (test 1))))
                (seq
                  (if (and b7 (or b8 b9 b3)) p0 p12)
                  (if (or b4 b9 b4) (test 1) p4) p76))))
          (while (or b8 b6 b1)
            (seq
              (if (or b6 b10 b5)
                (if (or b1 b1 b2 b1)
                  (if (or b9 b2 b9) (seq p9 p37)
                    (if (or (and b9 b1) (and b1 b10)) p4 p3))
                  (if (and (and b8 b2) b2)
                    (if (or (or b6 b9) (and b4 b7)) p7 p1) p8))
                (seq
                  (if (and (or b5 b1) (or b7 b6))
                    (if (or b4 (and b7 b8 b3)) p7 p99) p40)
                  (seq (if (or (and b8 b3) (and b1 b2)) p43 p5) p2)
                  (if (and b10 b5) p2 p46)))
              (seq
                (if (or b6 (and b3 b6)) (if (and b4 b3 b5) p9 p8) p2)
                (while (and b4 b10 b5)
                  (if (and b9 b6 b7) (seq (if (or b1 (and b1 b9)) p5 p6) p92)
                    (test 1))))
              (seq (seq p2 p3) (while (or (not b2) b8 b6) p0))
              (if (or (or b1 b5) (and b4 b9))
                (seq (test (or (or b1 b5) (and b4 b9))) p4)
                (if (not (or b2 b7)) p2 p5)))))
        (test 1)))
    (while (and (and b3 b7) b10)
      (while (not (or (or b9 b8) (and b4 b8 b9)))
        (if (and b3 b7 b3)
          (if (or (or b5 b10) b5 b8)
            (while (or b6 b3)
              (if (and (and (and b5 b9) b8) b10)
                (while (and (and b8 b4) b1 b4)
                  (if (or (or b10 b4) b4)
                    (while (and b9 b7 b5)
                      (if (and (and b6 b5) b8)
                        (if (and (and b1 b6) (or b5 b4 b1))
                          (while (and (or b3 b1) (or b2 b4))
                            (seq (if (or b9 b3 b2) p8 p1) p5))
                          (seq
                            (while (or b8 b7 b5) p23)
                            (if (and (or b10 b1 b4) (or b10 b9)) p59 p6) p6
                            p3 p2))
                        (while (or (and b5 b4) b1 b9)
                          (if (and (and b7 b10) b10 b6)
                            (seq (seq (seq p2 p1) p5) (seq p6 p6) p9)
                            (seq
                              (if (and (or (or b4 b6) b1) b9) p7 p36)
                              (seq p6 p6) p9)))))
                    (test 1)))
                (test 1)))
            (while (and (and b6 b1) b5)
              (seq
                (test (or (and b1 b9) (and b1 b6)))
                (if (or (not b5) (and b5 b4))
                  (seq
                    (test (or (not b5) (and b5 b4)))
                    (if (or (or b4 b3) (and b6 b5))
                      (seq
                        (while (and (and b2 b3) (or b4 b10))
                          (while (or b8 b6)
                            (seq
                              (test (or b5 b6 b10))
                              (while (not (or b2 b1))
                                (seq
                                  (test (or (or b8 b6) b1 b4))
                                  (if (and (and b9 b7) b2) (seq p6 p9)
                                    (seq p1 p9))
                                  (if
                                    (and (or (or b6 b10) b7) (and b10 b2) b9)
                                    (seq p4 p5) (seq p4 p5)))))))
                        (while (or (or b3 b4) (and b6 b5))
                          (while (and (and b2 b3) (or b4 b10))
                            (while (or b8 b6)
                              (seq
                                (test (or b5 b6 b10))
                                (while (not (or b2 b1))
                                  (seq
                                    (test (or (or b8 b6) b1 b4))
                                    (if (and (and b9 b7) b2) (seq p6 p9)
                                      (seq p1 p9))
                                    (if
                                      (and
                                        (or (or b6 b10) b7) (and b10 b2) b9)
                                      (seq p4 p5) (seq p4 p5)))))))))
                      (test 1)))
                  (while (and (and b10 b5) b6)
                    (seq
                      (test (not (or b3 b8 b1)))
                      (seq
                        (if (and (and b1 b3) b3)
                          (seq
                            (test (and (and b1 b3) b3))
                            (if (and (and b3 b1) b10)
                              (seq p82 (while (and b3 b1 b10) p82)) (test 1)))
                          (while (and (and b5 b7) b8)
                            (if (or (or b1 b4) b1) (seq p61 p0) (seq p13 p0))))
                        (if (and (or (or b7 b3) b6 b10) (or (or b10 b8) b8))
                          (seq p9 p7)
                          (if (or (or b10 b8) b8)
                            (if (or (and b8 b9) b5)
                              (seq p94 (while (or b5 (and b9 b8)) p94))
                              (test 1))
                            (if (and (and b10 b2) b5) p8 p4))))
                      (if (and b3 b5)
                        (seq
                          (test (and b3 b5))
                          (if (and (or b6 b8) (or b4 b5))
                            (seq
                              (test (and (or b6 b8) (or b4 b5)))
                              (if (and b2 (and b10 b4) b5) p7 p9))
                            (seq (seq p6 p7) p1)))
                        (if (or b7 b5)
                          (seq
                            (if (not (or (or b5 b9) b6)) p2 p2)
                            (while (or b7 b5)
                              (if (not (or (or b5 b9) b6)) p2 p2)))
                          (test 1)))))))))
          (test 1)))))
  (seq
    (if (and (and b10 b1) (or b2 b6))
      (if (and (and b8 b10) (or b4 b5 b4))
        (if b7
          (seq
            (if (or b2 b2 b1)
              (while (or b2 b6 b2)
                (if (or b5 b8 b7)
                  (if (or (or b2 b7 b6) (and b4 b3)) (seq p2 p8 p60)
                    (if (or b10 (not b3)) (if (or b9 b7 b5) p1 p5)
                      (seq p7 p8 p1)))
                  (test 1)))
              (seq
                (if (and (and (or (or b10 b4) b1) (or b6 b7)) b8 b5 b4) 
                p8 (if (and (and b8 b5) b4) p2 p0))
                (if (or (and (and b2 b9) b9) (and (and b5 b2) b2))
                  (if (and b10 b7 b9) p3 p0) p70)))
            (while (or b1 b3 b7)
              (while (and b7 b9)
                (if (or (or b6 b8) b8)
                  (seq (if (or (and b10 b7) b1) p3 p48) p53) (test 1)))))
          (if (and (and b5 b3) (not b6))
            (if (and b1 (and b1 b8) b9)
              (if (and (or b2 b8) b2 b10)
                (if (or (and b9 b1) b5 b4 b7) (if (and b2 b4 b7) p7 p5) p4)
                (seq
                  (if (or b7 b3 b8) (if (or b6 b2) (test 1) p1) p2)
                  (while (or b6 b3 b8)
                    (if (and b9 (and b7 b6) b7) p3 (test 1)))))
              (while (and (and b10 b9 b8) (or b1 b2))
                (seq (if (and b3 b4 b9) p6 p7) p3)))
            (if (or (or b6 b5) b10 b6)
              (seq
                (while (or (or b10 b4) b10 b9)
                  (seq
                    (test (or (or (or b2 b1) b10) b6 b7))
                    (if (or (or b1 b5) b10)
                      (seq
                        (test (or (or b1 b5) b10))
                        (if (not (or (or b6 b4) (and (and b6 b8) b1)))
                          (seq
                            (test (not (or (or b6 b4) (and (and b6 b8) b1))))
                            p2)
                          p0))
                      (seq (seq p63 p21) p7))))
                (while (or (or b6 b10) b6 b5)
                  (while (or (or b10 b4) b10 b9)
                    (seq
                      (test (or (or (or b2 b1) b10) b6 b7))
                      (if (or (or b1 b5) b10)
                        (seq
                          (test (or (or b1 b5) b10))
                          (if (not (or (or b6 b4) (and (and b6 b8) b1)))
                            (seq
                              (test
                                (not (or (or b6 b4) (and (and b6 b8) b1))))
                              p2)
                            p0))
                        (seq (seq p63 p21) p7))))))
              (test 1))))
        (seq
          (if (and b10 b7 b10)
            (seq (if (and (and b8 b2) b8) p21 p7) (seq p9 p66) p2 p2)
            (if (not (or (or b8 b9) (not b7)))
              (if (and b9 b5 b7)
                (seq (if (or (and b10 b5) (and b3 b6 b2)) p23 p4) p9)
                (while (or b5 b3) p0))
              (if (and (or b8 b10 b5) (or b5 b5 b10)) p36 p4)))
          (while (and (or b1 b5) b7 b10)
            (if (or (or b6 b2 b6) b10 b2)
              (if (and (and b3 b7) b7) (seq (test (and (and b3 b7) b7)) p8)
                p60)
              (if (and (and b6 b8) b9) (seq p3 p5) (while (or b6 b9 b4) p80))))))
      (seq
        (if (or (or b4 b2 b3) (and b8 b9 b4))
          (seq
            (while (and (and b2 b7) (or b4 b6))
              (if (and b4 b3)
                (while (or b3 (and b1 b10))
                  (if (and (and b1 b4) (or b2 b2 b9)) (if (or b9 b10) p11 p2)
                    p3))
                (seq (if (not (and (and b4 b6) b10)) p32 p90) p43)))
            (if (or (and b6 b4) (and b1 b10 b8))
              (if (or b9 b6) (if (and b2 b4 b3) p0 p8)
                (if (or (or b6 b4 b2) (and b9 b7)) p7 p0))
              (if (or b2 (and b1 b6)) p1 p7))
            (while (and (and b1 b7) (or b7 b5 b7))
              (while (or b8 b9 b3 b5)
                (if (not (and b10 b8)) (if (and b1 b2) p2 p10) p0))))
          (seq
            (if (and (or b2 b5) b4 b1)
              (if (not (and b2 b3))
                (while (and b7 b4)
                  (seq (test (or (and b2 b6) b2 b10)) p9 p6))
                (if (and (or b4 b6) b6) (seq p4 p44) (seq p3 p44)))
              (if (and b2 b8 b5)
                (if (and (and b9 b5) b9) (seq p36 p6 p5)
                  (while (and b7 b1 b5) p3))
                (while (and (not b10) (or b6 b4)) p9)))
            (if (or (not b1) (and b1 b3))
              (seq
                (if (not (and (and b2 b5) b6)) (seq p3 p0) (seq p0 p0))
                (while (or (and b3 b1) (not b1))
                  (if (not (and (and b2 b5) b6)) (seq p3 p0) (seq p0 p0))))
              (test 1))))
        (seq
          (seq p47 p64) (seq p6 p8) (if (and (and b7 b10) (or b3 b1)) p5 p9))
        (if (or (or b5 b2) b3)
          (if (not (and b1 b1 b3)) (if (and b9 (or b5 b1)) p46 p1) p9)
          (if (or b1 b9 b2) (if (and (and b6 b8) (or b4 b1)) p6 p0) p7))
        (while (and b3 b6 b10)
          (seq
            (if (and (and b4 b10) b8)
              (if (or b9 b8 b2) (if (or (or b3 b1) b4) p46 p0) p78)
              (seq p8 p0))
            (while (not (and (or b5 b3) (or b3 b6)))
              (if (or (and b4 b6) (and b10 b8)) p9 (test 1)))))))
    (if (or b10 b4 b9)
      (if (or (or b1 b9) (and b7 b5 b4))
        (if (or b1 b3 b2)
          (if (and (and b2 b3) b8 b9)
            (if (or (and b3 b8 b3) (and b2 b8))
              (while (and (and b3 b2) b8)
                (if (and (or b4 b3 b5) b3 b6 b10) p12 (test 1)))
              (if (or (not b10) b4 b8) p0 p80))
            (seq p7 p94 p5))
          (while (not (or (or b8 b8 b2) b5))
            (while (and (and b1 b5) b1)
              (if (or b8 b10) (seq p8 p0 p4) (test 1)))))
        (while (and b10 b4)
          (seq
            (if (and (and b5 b8 b3) b1)
              (if (and (and b10 b4) (or b8 b7))
                (while (and b9 b7 b2)
                  (if (not (and (and b10 b3) (or b10 b4))) p77 p44))
                (if (or b9 b3 b4) p3 p7))
              (seq p9 p46 p0))
            (if (or (and (and b5 b6) b1) (and b4 b9))
              (if (or (and b7 b4 b6) (and b1 b7 b1))
                (while (or (or b3 b8) (and b5 b7)) (while (or b4 b5 b7) p4))
                (while (or (and b3 b3 b7) b5 b8)
                  (if (and (or (or b7 b8) b10) b2) (seq p4 p4) (test 1))))
              (while (and (and b7 b5 b1) b8 b6 b3)
                (if (and (or b8 b1) (or b4 b5))
                  (seq (if (and b1 b4 b8) p8 p2) p5) (test 1)))))))
      (seq
        (while (or (or b2 b8) b7)
          (if (or (or b8 b4 b8) b7 b6)
            (if (or b8 b10 b5)
              (while (and b2 b2 b6) (if (and b9 b7 b10 b8) p9 p0))
              (if (and (and b10 b8) b8) (if (and b10 b9 b8) p69 p3) p3))
            (if (or b7 b9)
              (if (and (and b3 b9 b1) (not b3))
                (while (or (and b6 b3) b2 b3)
                  (if (or (and b10 b9) b10 b1) p5 (test 1)))
                (while (and b7 b1 b10) (if (or b6 b2 b6) p5 (test 1))))
              (seq (if (and (or b2 b9) (or b3 b5)) p0 p48) p8))))
        (seq
          (if (and (or b4 b9 b6) b3 b4 b2)
            (while (not (or b7 b2 b8))
              (if (or b4 b5 b6) (while (and b9 b8) p6) (test 1)))
            (while (or b5 b10 b4) (if (or b3 b7 b3 b10) p0 (test 1))))
          (while (and (and b8 b9 b10) b7 b8)
            (if (or b3 b5 b2 b9)
              (if (or b4 b6 b4)
                (if (and b3 b10 b7) (if (or (or b6 b7) b7 b10) p6 p7) p7)
                (seq p71 p4 p5))
              (test 1))))
        (if (or b6 b4)
          (while (and b8 b10 b2)
            (while (and (and b1 b9 b3) (or b7 b10 b9))
              (seq (if (or b6 b4 b1) p7 p45) p6)))
          (if (and b7 b1 b6) (seq p5 p9) (seq (if (or b7 b8 b2) p46 p1) p6)))))))

(if (and (and b6 b1) (or b6 b5))
  (if (and (and b5 b1) b1)
    (seq
      (test (and (and b5 b1) b1))
      (while (or (or b8 b1) b7)
        (seq
          (test (or b9 b2))
          (if (and (or b6 b1) (or b9 b8))
            (seq
              (while (or (or b10 b3) (and b1 b8))
                (if (or (and (and b10 b9) b6) b10 b6)
                  (seq
                    (if (and (or b10 b3) (not b9))
                      (seq
                        (if (not (or b5 b10))
                          (seq
                            (if (or (or (or b6 b2) b9) b3 b4)
                              (seq
                                (if (or (or b4 b3) (or b6 b3) b8)
                                  (seq
                                    p0 (while (or (or b6 b3 b8) b3 b4) p0))
                                  (test 1))
                                (while (or (or b6 b2 b9) b3 b4)
                                  (if (or (or b4 b3) (or b6 b3) b8)
                                    (seq
                                      p0 (while (or (or b6 b3 b8) b3 b4) p0))
                                    (test 1))))
                              (test 1))
                            (while (not (or b10 b5))
                              (if (or (or (or b6 b2) b9) b3 b4)
                                (seq
                                  (if (or (or b4 b3) (or b6 b3) b8)
                                    (seq
                                      p0 (while (or (or b6 b3 b8) b3 b4) p0))
                                    (test 1))
                                  (while (or (or b6 b2 b9) b3 b4)
                                    (if (or (or b4 b3) (or b6 b3) b8)
                                      (seq
                                        p0
                                        (while (or (or b6 b3 b8) b3 b4) p0))
                                      (test 1))))
                                (test 1))))
                          (test 1))
                        (while (and (or b3 b10) (not b9))
                          (if (not (or b5 b10))
                            (seq
                              (if (or (or (or b6 b2) b9) b3 b4)
                                (seq
                                  (if (or (or b4 b3) (or b6 b3) b8)
                                    (seq
                                      p0 (while (or (or b6 b3 b8) b3 b4) p0))
                                    (test 1))
                                  (while (or (or b6 b2 b9) b3 b4)
                                    (if (or (or b4 b3) (or b6 b3) b8)
                                      (seq
                                        p0
                                        (while (or (or b6 b3 b8) b3 b4) p0))
                                      (test 1))))
                                (test 1))
                              (while (not (or b10 b5))
                                (if (or (or (or b6 b2) b9) b3 b4)
                                  (seq
                                    (if (or (or b4 b3) (or b6 b3) b8)
                                      (seq
                                        p0
                                        (while (or (or b6 b3 b8) b3 b4) p0))
                                      (test 1))
                                    (while (or (or b6 b2 b9) b3 b4)
                                      (if (or (or b4 b3) (or b6 b3) b8)
                                        (seq
                                          p0
                                          (while (or (or b6 b3 b8) b3 b4) p0))
                                        (test 1))))
                                  (test 1))))
                            (test 1))))
                      (test 1))
                    (while (or (and b10 b9 b6) b6 b10)
                      (if (and (or b10 b3) (not b9))
                        (seq
                          (if (not (or b5 b10))
                            (seq
                              (if (or (or (or b6 b2) b9) b3 b4)
                                (seq
                                  (if (or (or b4 b3) (or b6 b3) b8)
                                    (seq
                                      p0 (while (or (or b6 b3 b8) b3 b4) p0))
                                    (test 1))
                                  (while (or (or b6 b2 b9) b3 b4)
                                    (if (or (or b4 b3) (or b6 b3) b8)
                                      (seq
                                        p0
                                        (while (or (or b6 b3 b8) b3 b4) p0))
                                      (test 1))))
                                (test 1))
                              (while (not (or b10 b5))
                                (if (or (or (or b6 b2) b9) b3 b4)
                                  (seq
                                    (if (or (or b4 b3) (or b6 b3) b8)
                                      (seq
                                        p0
                                        (while (or (or b6 b3 b8) b3 b4) p0))
                                      (test 1))
                                    (while (or (or b6 b2 b9) b3 b4)
                                      (if (or (or b4 b3) (or b6 b3) b8)
                                        (seq
                                          p0
                                          (while (or (or b6 b3 b8) b3 b4) p0))
                                        (test 1))))
                                  (test 1))))
                            (test 1))
                          (while (and (or b3 b10) (not b9))
                            (if (not (or b5 b10))
                              (seq
                                (if (or (or (or b6 b2) b9) b3 b4)
                                  (seq
                                    (if (or (or b4 b3) (or b6 b3) b8)
                                      (seq
                                        p0
                                        (while (or (or b6 b3 b8) b3 b4) p0))
                                      (test 1))
                                    (while (or (or b6 b2 b9) b3 b4)
                                      (if (or (or b4 b3) (or b6 b3) b8)
                                        (seq
                                          p0
                                          (while (or (or b6 b3 b8) b3 b4) p0))
                                        (test 1))))
                                  (test 1))
                                (while (not (or b10 b5))
                                  (if (or (or (or b6 b2) b9) b3 b4)
                                    (seq
                                      (if (or (or b4 b3) (or b6 b3) b8)
                                        (seq
                                          p0
                                          (while (or (or b6 b3 b8) b3 b4) p0))
                                        (test 1))
                                      (while (or (or b6 b2 b9) b3 b4)
                                        (if (or (or b4 b3) (or b6 b3) b8)
                                          (seq
                                            p0
                                            (while (or (or b6 b3 b8) b3 b4)
                                              p0))
                                          (test 1))))
                                    (test 1))))
                              (test 1))))
                        (test 1))))
                  (test 1)))
              (while (or (or b8 b6) b1)
                (seq
                  (if (or (or b6 b10) b5)
                    (if (not (or (or (or b1 b2) b1) b1))
                      (if (and (or (or b9 b6) (and b4 b7)) b2 b2 b8) 
                      p7 (if (and (and b8 b2) b2) p1 p8))
                      (if (or (or b9 b2) b9) (seq p9 p37)
                        (if (or (and b10 b1) (and b9 b1))
                          (seq (test (or (and b10 b1) (and b9 b1))) p4) 
                        p3)))
                    (seq
                      (if
                        (and
                          (or b4 (and (and b7 b8) b3)) (or b5 b1) (or b6 b7))
                        p7 (if (and (or b5 b1) (or b7 b6)) p99 p40))
                      (if (or (and b2 b1) (and b3 b8)) (seq p43 p2)
                        (seq p5 p2))
                      (if (and b5 b10) (seq (test (and b5 b10)) p2) p46)))
                  (seq
                    (seq
                      (if (and (and (and b4 b3) b5) (or (and b3 b6) b6)) 
                      p9 (if (or b6 (and b3 b6)) p8 p2))
                      (while (and (and b4 b10) b5)
                        (seq
                          (test (and b9 b7 b6))
                          (if (or (and b9 b1) b1) (seq p5 p92) (seq p6 p92)))))
                    (seq p2 p3)
                    (if (or (not b2) (or b8 b6) b6)
                      (seq p0 (while (or (not b2) b8 b6) p0)) (test 1)))
                  (if (or (and b9 b4) b5 b1) p4 (if (or b2 b2 b7) p5 p2)))))
            (seq
              (if (or (or (or b2 b6) b3) (and b3 b5))
                (seq
                  (test (or (or (or b2 b6) b3) (and b3 b5)))
                  (if (or (and b10 b2) (and b10 b9))
                    (seq
                      (test (or (and b10 b2) (and b10 b9)))
                      (seq
                        (if (not (and (or b4 b1) b6))
                          (seq p9 (while (not (and b6 (or b4 b1))) p9))
                          (test 1))
                        (if (or (or b9 b8) b9) (seq p7 p8) (seq p9 p8)))
                      (if (and (and b4 b3) b1)
                        (seq p57 (while (and (and b4 b4 b3) b1) p57))
                        (test 1)))
                    (while (or b1 b10 b6)
                      (seq
                        (test (or (or b6 b4) b3))
                        (if (or (or b10 b7) b8)
                          (seq (test (or (or b10 b7) b8)) p3 p8) (seq p3 p4))
                        (while (or b8 b9)
                          (seq
                            (test (and (and b4 b2) b3))
                            (while (and b1 b2)
                              (seq
                                (test (or b1 b8 b5))
                                (while (or (or b9 b8) b6)
                                  (seq
                                    (test (or (or b2 b6) (and b1 b5))) p28))))))))))
                (if (and (or (or b10 b6) b5 b7) (or b2 b3) (or b7 b1))
                  (while (and (and b3 b1) b6)
                    (seq
                      (test (or (or b7 b10) b2))
                      (if (and (not b9) b2 b5) (seq p8 p3)
                        (while (and b8 b4 b8 b4) p83))))
                  (if (and (or b2 b3) (or b7 b1))
                    (while (and (or b3 b3 b4) b10 b10 b2)
                      (seq
                        (test (or (and b6 b2) b2 b8))
                        (while (and (and b10 b2) (and b6 b3) b8)
                          (seq (test (or b9 b7 b10)) p2))
                        (if (and b1 b9) (seq p5 p55) (seq p0 p55))))
                    (seq
                      (if (and b7 (or (or b8 b9) b3))
                        (seq (test (and b7 (or (or b8 b9) b3))) p0) p12)
                      (if (or (or (or b9 b4) b4) b4) p76 (seq p4 p76))))))
              (while (or (or b8 b6) b1)
                (seq
                  (if (or (or b6 b10) b5)
                    (if (not (or (or (or b1 b2) b1) b1))
                      (if (and (or (or b9 b6) (and b4 b7)) b2 b2 b8) 
                      p7 (if (and (and b8 b2) b2) p1 p8))
                      (if (or (or b9 b2) b9) (seq p9 p37)
                        (if (or (and b10 b1) (and b9 b1))
                          (seq (test (or (and b10 b1) (and b9 b1))) p4) 
                        p3)))
                    (seq
                      (if
                        (and
                          (or b4 (and (and b7 b8) b3)) (or b5 b1) (or b6 b7))
                        p7 (if (and (or b5 b1) (or b7 b6)) p99 p40))
                      (if (or (and b2 b1) (and b3 b8)) (seq p43 p2)
                        (seq p5 p2))
                      (if (and b5 b10) (seq (test (and b5 b10)) p2) p46)))
                  (seq
                    (seq
                      (if (and (and (and b4 b3) b5) (or (and b3 b6) b6)) 
                      p9 (if (or b6 (and b3 b6)) p8 p2))
                      (while (and (and b4 b10) b5)
                        (seq
                          (test (and b9 b7 b6))
                          (if (or (and b9 b1) b1) (seq p5 p92) (seq p6 p92)))))
                    (seq p2 p3)
                    (if (or (not b2) (or b8 b6) b6)
                      (seq p0 (while (or (not b2) b8 b6) p0)) (test 1)))
                  (if (or (and b9 b4) b5 b1) p4 (if (or b2 b2 b7) p5 p2)))))))))
    (while (and b3 b7 b10)
      (while (not (or (or b8 b9) (and (and b4 b8) b9)))
        (seq
          (test (and b3 b7 b3))
          (if (or (or b10 b5) b5 b8)
            (while (or (or b6 b3) b3)
              (seq
                (test (and b10 b5 b9 b8))
                (while (and (and b1 b4) b8 b4)
                  (seq
                    (test (or b10 b4))
                    (if (and (and b7 b5) b9)
                      (seq
                        (if (not (and (and b5 b6) b8))
                          (if (or (or b1 b9) (and b5 b4))
                            (seq
                              (seq
                                (if (and (and b7 b10) b10 b6) (seq p2 p1 p5)
                                  (if (and b9 (or b4 b6 b1)) p7 p36))
                                p6 p6 p9)
                              (while (or (and b5 b4) b1 b9)
                                (seq
                                  (if (and (and b7 b10) b10 b6)
                                    (seq p2 p1 p5)
                                    (if (and b9 (or b4 b6 b1)) p7 p36))
                                  p6 p6 p9)))
                            (test 1))
                          (if (and (and b6 b1) (or (or b5 b4) b1))
                            (seq
                              (test (and (and b6 b1) (or (or b5 b4) b1)))
                              (if (and (or b3 b1) (or b4 b2))
                                (seq
                                  (if (or (or b9 b3) b2) (seq p8 p5)
                                    (seq p1 p5))
                                  (while (and (or b3 b1) (or b2 b4))
                                    (if (or (or b9 b3) b2) (seq p8 p5)
                                      (seq p1 p5))))
                                (test 1)))
                            (seq
                              (seq
                                (if (or (or b8 b7) b5)
                                  (seq p23 (while (or b8 b7 b5) p23))
                                  (test 1))
                                (if (and (or b10 b9) (or (or b10 b1) b4)) 
                                p59 p6))
                              (seq p6 p3) p2)))
                        (while (and b9 b7 b5)
                          (if (not (and (and b5 b6) b8))
                            (if (or (or b1 b9) (and b5 b4))
                              (seq
                                (seq
                                  (if (and (and b7 b10) b10 b6)
                                    (seq p2 p1 p5)
                                    (if (and b9 (or b4 b6 b1)) p7 p36))
                                  p6 p6 p9)
                                (while (or (and b5 b4) b1 b9)
                                  (seq
                                    (if (and (and b7 b10) b10 b6)
                                      (seq p2 p1 p5)
                                      (if (and b9 (or b4 b6 b1)) p7 p36))
                                    p6 p6 p9)))
                              (test 1))
                            (if (and (and b6 b1) (or (or b5 b4) b1))
                              (seq
                                (test (and (and b6 b1) (or (or b5 b4) b1)))
                                (if (and (or b3 b1) (or b4 b2))
                                  (seq
                                    (if (or (or b9 b3) b2) (seq p8 p5)
                                      (seq p1 p5))
                                    (while (and (or b3 b1) (or b2 b4))
                                      (if (or (or b9 b3) b2) (seq p8 p5)
                                        (seq p1 p5))))
                                  (test 1)))
                              (seq
                                (seq
                                  (if (or (or b8 b7) b5)
                                    (seq p23 (while (or b8 b7 b5) p23))
                                    (test 1))
                                  (if (and (or b10 b9) (or (or b10 b1) b4))
                                    p59 p6))
                                (seq p6 p3) p2)))))
                      (test 1))))))
            (while (and b6 b1 b5)
              (if (or (and b6 b1) (and b1 b9))
                (if (or (and b5 b4) (not b5))
                  (while (or (or b3 b4) (and b6 b5))
                    (while (and (or b4 b10) b2 b3)
                      (while (or b8 b8 b6)
                        (if (or (or b10 b6) b5)
                          (while (not (or b1 b2))
                            (if (or (or b6 b8) b4 b1)
                              (seq
                                (seq (if (and b9 b7 b2) p6 p1) p9)
                                (if (and (and b10 b2 b9) (or b6 b10 b7)) 
                                p4 p4) p5)
                              (test 1)))
                          (test 1)))))
                  (while (and b10 b5 b6)
                    (if (not (or (or b8 b1) b3))
                      (seq
                        (if (and b1 b3) (while (and b3 b1 b10) p82)
                          (while (and (and b7 b5) b8)
                            (seq (if (or b1 b4 b1) p61 p13) p0)))
                        (if (or (or b10 b8) b8)
                          (if (or (or b3 b7) b10 b6) (seq p9 p7)
                            (while (or b5 (and b9 b8)) p94))
                          (if (and b10 b2 b5) p8 p4))
                        (if (and b3 b3 b5)
                          (if (and (or b4 b5) (or b8 b6))
                            (if (and b2 b10 b4 b5) p7 p9) (seq p6 p7 p1))
                          (while (or b7 b5) (if (or b5 b9 b6) p2 p2))))
                      (test 1))))
                (test 1))))))))
  (if (and (and b10 b1) (or b6 b2))
    (seq
      (if (and b7 (and b10 b8) (or (or b4 b5) b4))
        (if (or b2 b1)
          (seq
            (while (or (or b2 b6) b2)
              (seq
                (test (or (or b5 b8) b7))
                (if (or (and b3 b4) (or b2 b7) b6) (seq (seq p2 p8) p60)
                  (if (not (or (not b3) b10)) (seq (seq p7 p8) p1)
                    (if (or (or b9 b7) b5) (seq (test (or (or b9 b7) b5)) p1)
                      p5)))))
            (if (or (or b1 b3) b7)
              (seq
                (while (and (and b7 b9) b9)
                  (seq
                    (test (or b8 b8 b6))
                    (if (or (and b10 b7) b1) (seq p3 p53) (seq p48 p53))))
                (while (or b1 b3 b7)
                  (while (and (and b7 b9) b9)
                    (seq
                      (test (or b8 b8 b6))
                      (if (or (and b10 b7) b1) (seq p3 p53) (seq p48 p53))))))
              (test 1)))
          (seq
            (seq
              (if (and (and b8 b5) b4)
                (if (and (or b7 b6) (or b10 b4 b1)) p8 p2) p0)
              (if (and (and (and b10 b7) b9) (or (and b2 b9) (and b5 b2))) 
              p3 (if (or (and (and b2 b9) b9) (and (and b5 b2) b2)) p0 p70)))
            (if (or (or b1 b3) b7)
              (seq
                (while (and (and b7 b9) b9)
                  (seq
                    (test (or b8 b8 b6))
                    (if (or (and b10 b7) b1) (seq p3 p53) (seq p48 p53))))
                (while (or b1 b3 b7)
                  (while (and (and b7 b9) b9)
                    (seq
                      (test (or b8 b8 b6))
                      (if (or (and b10 b7) b1) (seq p3 p53) (seq p48 p53))))))
              (test 1))))
        (if (and (and b8 b10) (or b4 b5 b4))
          (if (and (not b6) b5 b3)
            (seq
              (test (and (not b6) b5 b3))
              (if (and (and (or b8 b2) b2 b10) b1 b1 b8 b9)
                (if
                  (and
                    (and (and b2 b4) b7) (or (or (or b5 b4) b7) (and b1 b9)))
                  p7 (if (or (and b9 b1) b5 b4 b7) p5 p4))
                (if (and b1 (and b1 b8) b9)
                  (seq
                    (if (and (or b2 b6) (or (or b7 b3) b8)) (test 1)
                      (if (or b7 b3 b8) p1 p2))
                    (while (or (or b6 b3) b8)
                      (seq (test (and b9 b7 b6 b7)) p3)))
                  (if (and (and (and b10 b9) b8) (or b1 b2))
                    (seq
                      (if (and (and b3 b4) b9) (seq p6 p3) (seq p7 p3))
                      (while (and (and b10 b9 b8) (or b1 b2))
                        (if (and (and b3 b4) b9) (seq p6 p3) (seq p7 p3))))
                    (test 1)))))
            (while (or (or b6 b10) b6 b5)
              (while (or (or b9 b10) b4 b10)
                (if (or (or b6 b7) b2 b1 b10)
                  (if (or b1 b5 b10)
                    (if (not (or (or b6 b4) (and b6 b8 b1))) p2 p0)
                    (seq p63 p21 p7))
                  (test 1)))))
          (if (and (and b10 b7) b10)
            (seq
              (seq (seq (if (not (and b8 b8 b2)) p7 p21) p9 p66) p2 p2)
              (while (and (or b5 b1) b10 b7)
                (if (or (or b2 b10) (or b6 b2) b6) (if (and b3 b7) p8 p60)
                  (if (not (and b6 b8 b9))
                    (if (or (or b6 b9) b4)
                      (seq p80 (while (or b6 b9 b4) p80)) (test 1))
                    (seq p3 p5)))))
            (seq
              (if (not (not (or (or b8 b9) (not b7))))
                (if (not (and (or b5 b10) (or (or b8 b10) b5))) p4 p36)
                (if (and (and b9 b5) b7)
                  (if (or (and (and b3 b6) b2) (and b10 b5)) (seq p23 p9)
                    (seq p4 p9))
                  (if (or b3 b5) (seq p0 (while (or b5 b3) p0)) (test 1))))
              (while (and (or b5 b1) b10 b7)
                (if (or (or b2 b10) (or b6 b2) b6) (if (and b3 b7) p8 p60)
                  (if (not (and b6 b8 b9))
                    (if (or (or b6 b9) b4)
                      (seq p80 (while (or b6 b9 b4) p80)) (test 1))
                    (seq p3 p5))))))))
      (if (or (or b10 b4) b9)
        (seq
          (test (or (or b10 b4) b9))
          (if (or (and (and b7 b5) b4) b9 b1)
            (seq
              (test (or (and (and b7 b5) b4) b9 b1))
              (if (or (or b1 b3) b2)
                (seq
                  (test (or (or b1 b3) b2))
                  (if
                    (and
                      (or (and (and b3 b8) b3) (and b8 b2))
                      (and (and b2 b3) b3) (and b8 b9) b9)
                    (while (and (and b2 b3) b8)
                      (seq
                        (test (and (or (or b4 b3) b5) (and b3 b6) b10)) p12))
                    (if (and (and b2 b3) b8 b9)
                      (if (not (or (or b8 b4) (not b10))) p80 p0)
                      (seq (seq p7 p94) p5))))
                (if (not (or b5 b8 b2))
                  (seq
                    (while (and (and b1 b5) b1)
                      (seq (test (or b8 b10)) (seq p8 p0) p4))
                    (while (not (or (or b8 b8 b2) b5))
                      (while (and (and b1 b5) b1)
                        (seq (test (or b8 b10)) (seq p8 p0) p4))))
                  (test 1))))
            (while (and (and b10 b4) b4)
              (seq
                (if
                  (and
                    (and (or (or b8 b7) b7) b4 b10) (and (and b5 b8) b3) b1)
                  (while (and (and b9 b7) b2)
                    (if (not (and (and b10 b3) (or b10 b4)))
                      (seq (test (not (and (and b10 b3) (or b10 b4)))) p77)
                      p44))
                  (if (and (and b5 b8 b3) b1) (if (or (or b9 b3) b4) p3 p7)
                    (seq (seq p9 p46) p0)))
                (if
                  (and
                    (or (and (and b1 b7) b1) (and (and b7 b4) b6))
                    (or (and b5 b6 b1) (and b9 b4)))
                  (while (or (or b3 b8) (and b7 b5))
                    (if (or (or b4 b5) b7) (seq p4 (while (or b4 b5 b7) p4))
                      (test 1)))
                  (if (or (and (and b5 b6) b1) (and b4 b9))
                    (while (or (and b3 b7) b8 b5)
                      (seq (test (and b2 (or b7 b8 b10))) p4 p4))
                    (while (and (and (and b7 b5) b1) (and b8 b6) b3)
                      (seq
                        (test (and (or b4 b5) (or b8 b1)))
                        (if (and b1 b4 b8) (seq p8 p5) (seq p2 p5))))))))))
        (seq
          (seq
            (while (or b2 b8 b7)
              (if (not (or (or (or b8 b4) b8) b7 b6))
                (if (and (and (not b3) (and b3 b9) b1) (or b7 b9))
                  (while (or (or b2 b3) (and b6 b3))
                    (seq (test (or (and b9 b10) (or b10 b1) b1)) p5))
                  (if (or b7 b9)
                    (while (and (and b7 b1) b10)
                      (seq (test (or (or b6 b2) b6)) p5))
                    (if (and (or b3 b5) (or b2 b9)) (seq p0 p8) (seq p48 p8))))
                (if (or (or b8 b10) b5)
                  (while (and b2 b6)
                    (if (not (and b9 (and b7 b10) b8)) p0 p9))
                  (if (and (and (and b10 b9) b8) b10 b8) p69
                    (if (and (and b10 b8) b8) p3 p3)))))
            (if (and (or (or b4 b9) b6) (and b3 b4) b2)
              (seq
                (test (and (or (or b4 b9) b6) (and b3 b4) b2))
                (while (not (or (or b7 b2) b8))
                  (seq
                    (test (or (or b4 b5) b6))
                    (if (and b9 b8) (seq p6 (while (and b9 b8) p6)) (test 1)))))
              (while (or (or b5 b10) b4)
                (seq (test (or (or (or b7 b3) b10) b3)) p0)))
            (while (and (and (and b8 b9) b10) (and b7 b8) b8)
              (seq
                (test (or (or (or b5 b2) b9) b3))
                (if (not (or (or b4 b6) b4)) (seq (seq p71 p4) p5)
                  (if (and (or (or (or b7 b10) b10) b7 b6) (and b10 b7) b3)
                    p6 (if (and b3 b10 b7) p7 p7))))))
          (if (or (or b6 b4) b4)
            (seq
              (test (or (or b6 b4) b4))
              (while (and (and b8 b10) b2)
                (if (and (and (and b1 b9) b3) (or (or b7 b10) b9))
                  (seq
                    (if (or (or b1 b4) b6) (seq p7 p6) (seq p45 p6))
                    (while (and (and b1 b9 b3) (or b7 b10 b9))
                      (if (or (or b1 b4) b6) (seq p7 p6) (seq p45 p6))))
                  (test 1))))
            (if (and (and b7 b1) b6) (seq (test (and (and b7 b1) b6)) p5 p9)
              (if (or (or b7 b8) b2) (seq p46 p6) (seq p1 p6)))))))
    (seq
      (if (or (and (and b8 b9) b4) (or b4 b2) b3)
        (seq
          (seq
            (seq
              (while (and (or b6 b4) b2 b7)
                (if (and b3 b4)
                  (seq
                    (test (and b3 b4))
                    (if (or (and b10 b1) b3)
                      (seq
                        (if (and (or b9 b10) (and b4 b1) (or b2 b9)) 
                        p11 (if (and (and b1 b4) (or b2 b2 b9)) p2 p3))
                        (while (or b3 (and b1 b10))
                          (if (and (or b9 b10) (and b4 b1) (or b2 b9)) 
                          p11 (if (and (and b1 b4) (or b2 b2 b9)) p2 p3))))
                      (test 1)))
                  (seq (if (not (not (and (and b6 b4) b10))) p90 p32) p43)))
              (if (and (or b9 b6) (or (and b4 b6) (and (and b1 b10) b8)))
                (if (not (and (and b2 b4) b3)) p8 p0)
                (if (or (and b6 b4) (and b1 b10 b8))
                  (if (not (or (or (or b6 b4) b2) (and b9 b7))) p0 p7)
                  (if (or (and b1 b6) b2) p1 p7))))
            (while (and (or (or b7 b5) b7) b1 b7)
              (if (or (or (or b9 b3) b5) b8)
                (seq
                  (if (and (and (and b1 b2) b2) (not (and b8 b10))) p2
                    (if (not (and b10 b8)) p10 p0))
                  (while (or b8 b9 b3 b5)
                    (if (and (and (and b1 b2) b2) (not (and b8 b10))) 
                    p2 (if (not (and b10 b8)) p10 p0))))
                (test 1))))
          (seq
            (seq
              (seq (seq p47 p64) p6 p8)
              (if (not (and (or b3 b1) b7 b10)) p9 p5))
            (if (not (or b5 b2 b3))
              (if (and (and (or b1 b4) b8 b6) (or (or b1 b9) b2)) p6
                (if (or b1 b9 b2) p0 p7))
              (if (and (and b9 (or b1 b5)) (not (and b1 b3))) p46
                (if (not (and b1 b1 b3)) p1 p9))))
          (while (and (and b6 b10) b3)
            (if (and b4 b10 b8)
              (seq
                (if (and (or b3 b1 b4) (or (or b9 b8) b2)) p46
                  (if (or b9 b8 b2) p0 p78))
                (while (not (and (or b6 b3) (or b3 b5)))
                  (seq (test (or (and b4 b6) (and b8 b10))) p9)))
              (seq
                (seq p8 p0)
                (while (not (and (or b6 b3) (or b3 b5)))
                  (seq (test (or (and b4 b6) (and b8 b10))) p9))))))
        (seq
          (if (and (or b5 b2) b4 b1)
            (seq
              (if (and b2 b2 b3) (seq (if (and b6 (or b4 b4 b6)) p4 p3) p44)
                (while (and b7 b4)
                  (if (or (and b2 b6) b2 b10) (seq p9 p6) (test 1))))
              (while (or (and b3 b1) (not b1))
                (seq (if (not (and b2 b5 b6)) p3 p0) p0)))
            (seq
              (if (and (and (and b9 b5) b9) (and b2 b8) b5)
                (seq (seq p36 p6) p5)
                (if (and b2 b8 b5)
                  (if (and (and b7 b1) b5) (seq p3 (while (and b7 b1 b5) p3))
                    (test 1))
                  (if (and (not b10) (or b6 b4))
                    (seq p9 (while (and (not b10) (or b6 b4)) p9)) (test 1))))
              (while (or (and b3 b1) (not b1))
                (seq (if (not (and b2 b5 b6)) p3 p0) p0))))
          (seq
            (seq
              (seq (seq p47 p64) p6 p8)
              (if (not (and (or b3 b1) b7 b10)) p9 p5))
            (if (not (or b5 b2 b3))
              (if (and (and (or b1 b4) b8 b6) (or (or b1 b9) b2)) p6
                (if (or b1 b9 b2) p0 p7))
              (if (and (and b9 (or b1 b5)) (not (and b1 b3))) p46
                (if (not (and b1 b1 b3)) p1 p9))))
          (while (and (and b6 b10) b3)
            (if (and b4 b10 b8)
              (seq
                (if (and (or b3 b1 b4) (or (or b9 b8) b2)) p46
                  (if (or b9 b8 b2) p0 p78))
                (while (not (and (or b6 b3) (or b3 b5)))
                  (seq (test (or (and b4 b6) (and b8 b10))) p9)))
              (seq
                (seq p8 p0)
                (while (not (and (or b6 b3) (or b3 b5)))
                  (seq (test (or (and b4 b6) (and b8 b10))) p9)))))))
      (if (or (or b10 b4) b9)
        (seq
          (test (or (or b10 b4) b9))
          (if (or (and (and b7 b5) b4) b9 b1)
            (seq
              (test (or (and (and b7 b5) b4) b9 b1))
              (if (or (or b1 b3) b2)
                (seq
                  (test (or (or b1 b3) b2))
                  (if
                    (and
                      (or (and (and b3 b8) b3) (and b8 b2))
                      (and (and b2 b3) b3) (and b8 b9) b9)
                    (while (and (and b2 b3) b8)
                      (seq
                        (test (and (or (or b4 b3) b5) (and b3 b6) b10)) p12))
                    (if (and (and b2 b3) b8 b9)
                      (if (not (or (or b8 b4) (not b10))) p80 p0)
                      (seq (seq p7 p94) p5))))
                (if (not (or b5 b8 b2))
                  (seq
                    (while (and (and b1 b5) b1)
                      (seq (test (or b8 b10)) (seq p8 p0) p4))
                    (while (not (or (or b8 b8 b2) b5))
                      (while (and (and b1 b5) b1)
                        (seq (test (or b8 b10)) (seq p8 p0) p4))))
                  (test 1))))
            (while (and (and b10 b4) b4)
              (seq
                (if
                  (and
                    (and (or (or b8 b7) b7) b4 b10) (and (and b5 b8) b3) b1)
                  (while (and (and b9 b7) b2)
                    (if (not (and (and b10 b3) (or b10 b4)))
                      (seq (test (not (and (and b10 b3) (or b10 b4)))) p77)
                      p44))
                  (if (and (and b5 b8 b3) b1) (if (or (or b9 b3) b4) p3 p7)
                    (seq (seq p9 p46) p0)))
                (if
                  (and
                    (or (and (and b1 b7) b1) (and (and b7 b4) b6))
                    (or (and b5 b6 b1) (and b9 b4)))
                  (while (or (or b3 b8) (and b7 b5))
                    (if (or (or b4 b5) b7) (seq p4 (while (or b4 b5 b7) p4))
                      (test 1)))
                  (if (or (and (and b5 b6) b1) (and b4 b9))
                    (while (or (and b3 b7) b8 b5)
                      (seq (test (and b2 (or b7 b8 b10))) p4 p4))
                    (while (and (and (and b7 b5) b1) (and b8 b6) b3)
                      (seq
                        (test (and (or b4 b5) (or b8 b1)))
                        (if (and b1 b4 b8) (seq p8 p5) (seq p2 p5))))))))))
        (seq
          (seq
            (while (or b2 b8 b7)
              (if (not (or (or (or b8 b4) b8) b7 b6))
                (if (and (and (not b3) (and b3 b9) b1) (or b7 b9))
                  (while (or (or b2 b3) (and b6 b3))
                    (seq (test (or (and b9 b10) (or b10 b1) b1)) p5))
                  (if (or b7 b9)
                    (while (and (and b7 b1) b10)
                      (seq (test (or (or b6 b2) b6)) p5))
                    (if (and (or b3 b5) (or b2 b9)) (seq p0 p8) (seq p48 p8))))
                (if (or (or b8 b10) b5)
                  (while (and b2 b6)
                    (if (not (and b9 (and b7 b10) b8)) p0 p9))
                  (if (and (and (and b10 b9) b8) b10 b8) p69
                    (if (and (and b10 b8) b8) p3 p3)))))
            (if (and (or (or b4 b9) b6) (and b3 b4) b2)
              (seq
                (test (and (or (or b4 b9) b6) (and b3 b4) b2))
                (while (not (or (or b7 b2) b8))
                  (seq
                    (test (or (or b4 b5) b6))
                    (if (and b9 b8) (seq p6 (while (and b9 b8) p6)) (test 1)))))
              (while (or (or b5 b10) b4)
                (seq (test (or (or (or b7 b3) b10) b3)) p0)))
            (while (and (and (and b8 b9) b10) (and b7 b8) b8)
              (seq
                (test (or (or (or b5 b2) b9) b3))
                (if (not (or (or b4 b6) b4)) (seq (seq p71 p4) p5)
                  (if (and (or (or (or b7 b10) b10) b7 b6) (and b10 b7) b3)
                    p6 (if (and b3 b10 b7) p7 p7))))))
          (if (or (or b6 b4) b4)
            (seq
              (test (or (or b6 b4) b4))
              (while (and (and b8 b10) b2)
                (if (and (and (and b1 b9) b3) (or (or b7 b10) b9))
                  (seq
                    (if (or (or b1 b4) b6) (seq p7 p6) (seq p45 p6))
                    (while (and (and b1 b9 b3) (or b7 b10 b9))
                      (if (or (or b1 b4) b6) (seq p7 p6) (seq p45 p6))))
                  (test 1))))
            (if (and (and b7 b1) b6) (seq (test (and (and b7 b1) b6)) p5 p9)
              (if (or (or b7 b8) b2) (seq p46 p6) (seq p1 p6)))))))))

(equiv 1)
