(seq
  (while (or (and b10 b3) (and b8 b6))
    (if (and (and b5 b9) b7 b10)
      (seq
        (seq
          (seq
            (seq
              (if (or b3 b10 b3) (seq (if (and b8 (not b7)) p60 p36) p6)
                (seq (if (and b2 b6 b3) p7 p3) p9))
              (while (or (or b1 b9) b1)
                (if (or (or b7 b1) (and b3 b9))
                  (if (and (not b8) (or b3 b3 b8)) p31 (test 1)) p1)))
            (seq
              (seq p4 p78 p9) (if (not (and (and b1 b3) b5 b8)) p18 p46)
              (if (and b8 b6) p1 p5) p6)
            (if (or (and b6 b7) (and b9 b10))
              (seq (if (or b2 (and b8 b7)) p9 p42) p2)
              (if (and b3 b7) (seq p3 p8 p7)
                (while (or (and b7 b6 b10) b2 b9)
                  (if (or (or b6 b8 b6) b5 b7 b8) p64 (test 1))))))
          (seq
            (seq
              (seq (seq (seq p9 p9) p0) p53)
              (if (not (or (or b10 b5) b7)) p4 p8))
            (if (and b9 b7 b1)
              (if (or (or b6 b8) b10)
                (seq
                  (test (or (or b6 b8) b10))
                  (if (or (or (or b10 b2) b6) (not b10))
                    (seq p9 (while (or (or b10 b2 b6) (not b10)) p9))
                    (test 1)))
                (if (or (or b6 b4) b8) (seq p5 p2) (seq p2 p2)))
              (if (not (or (or b5 b6) (or b10 b2) b5))
                (if (or b10 (not b9)) (seq p6 p33) (seq p9 p33))
                (seq (seq p8 p8) p9))))
          (seq (seq p7 p1) p57) (seq p6 p5) p2)
        (while (or (or b1 b4) b5)
          (seq
            (test (and (not b2) b4 b9))
            (if (and (or (or b9 b10) b8) b1)
              (seq
                (while (and b6 b5 b2)
                  (if (and (or b8 b6) (or b3 b4))
                    (while (or (or b1 b9) b2)
                      (if (and (or b5 b9 b4) b1)
                        (if (or (or b8 b8 b4) b5 b6)
                          (seq
                            (seq (if (or b2 b2 b1) p8 p16) p6)
                            (if (and (or b6 b3) (or b5 b7)) p14 p1))
                          (seq p8 p3 p8))
                        (if (and (or (and b6 b2) b7 b4) (and b1 b7) b3) 
                        p4 (if (and b1 b7 b3) p6 p7))))
                    (test 1)))
                (while (and b1 (or b9 b10 b8))
                  (while (and b6 b5 b2)
                    (if (and (or b8 b6) (or b3 b4))
                      (while (or (or b1 b9) b2)
                        (if (and (or b5 b9 b4) b1)
                          (if (or (or b8 b8 b4) b5 b6)
                            (seq
                              (seq (if (or b2 b2 b1) p8 p16) p6)
                              (if (and (or b6 b3) (or b5 b7)) p14 p1))
                            (seq p8 p3 p8))
                          (if (and (or (and b6 b2) b7 b4) (and b1 b7) b3) 
                          p4 (if (and b1 b7 b3) p6 p7))))
                      (test 1)))))
              (test 1))))
        (if (and (or b8 b6) b8)
          (while (and (or b8 b9) b1)
            (if (and b3 b1 b9 b3)
              (if (and b2 b9 b8)
                (while (or b5 b5 b6)
                  (if (and (and b5 b2) (or b5 b5 b3))
                    (if (or (and b6 b9) b10 b3)
                      (while (and b8 b10 b2)
                        (if (or (not b7) b2 b10)
                          (if (and (not b6) (or b4 b1 b9))
                            (if (not (or (or b7 b3) b1 b4 b9)) p1 p6)
                            (if (and b2 b5) p8 p23))
                          (test 1)))
                      (if (and (or b6 b5) (or b10 b5 b1))
                        (while (or b4 b3)
                          (if (and (and b4 b6 b9) (or b4 b1))
                            (seq (if (or b5 b2 b7) p0 p2) p45) (test 1)))
                        (seq p1 p1)))
                    (test 1)))
                (if (and (and b1 b9) b6)
                  (seq
                    (test (and (and b1 b9) b6))
                    (seq
                      (if (or b9 (and (and b3 b4) b8))
                        (seq p1 (while (or b9 (and b3 b4 b8)) p1)) (test 1))
                      (if (and b1 b4 b8) (seq (test (and b1 b4 b8)) p9) p5))
                    (if (or (or b9 b4) b10) (seq p5 p75) (seq p13 p75)))
                  (if (and (and b1 (or b6 b7)) (and (and b1 b10) b2) b4)
                    (if (not (or b10 b2)) p1 p91)
                    (if (and b4 b1 b10 b2)
                      (if (and (and b5 (or b6 b1)) (or b6 b2 b10)) p31
                        (if (or b6 b2 b10) p2 p2))
                      (seq (seq p7 p1) p6)))))
              (test 1)))
          (while (and (and b10 b6) b5)
            (if (and (or b3 b9) (not b2))
              (if (and b5 b10 b4)
                (if (or b7 b1 b2)
                  (seq
                    (if (and b9 b8) (if (or (or b4 b9) b3) p6 p33)
                      (seq p4 p99))
                    (if (or b9 b5 b2) p2 p9) p33)
                  (if (or (or b8 b8 b4) (and b2 b10))
                    (seq (if (and b8 b10 b2) p6 p1) p6)
                    (if (or b4 b8)
                      (while (and (and b7 b8) b3)
                        (if (and (and (and b4 b5) b8) (or b9 b6)) p9
                          (test 1)))
                      (seq p5 p7))))
                (while (or (or b2 b7 b4) b7 b6)
                  (if (or (or b10 b9) b6 b9)
                    (while (and b10 b1 b4)
                      (if (or (or b2 b7 b5) (and b5 b6))
                        (while (and b4 b4 b7) p4) (test 1)))
                    (while (and (or b10 b10 b4) (or b6 b4))
                      (if (or (and b6 b7) b8 b3) (seq p3 p2 p8) (test 1))))))
              (test 1)))))
      (test 1)))
  (seq
    (while (and (or b4 b10) b6)
      (if (or b5 b3)
        (if (or b3 b5 b4)
          (while (or (or b1 b6 b5) b4)
            (if (and (and b2 b6) (or b2 b8))
              (while (or b2 b1 b10 b9)
                (while (and (or b10 b9 b4) b10)
                  (if (and (and b8 b2) (or b6 b7)) p0 p24)))
              (test 1)))
          (if (and (and b5 b1 b7) b10)
            (seq
              (if (or (or b10 b9) b5 b1) (if (and (or b4 b8) b7) p5 p4) p27)
              (while (and (or b7 b3) (or b10 b5)) p9))
            (if (or b2 b3 b5) (seq p73 p5 p7)
              (while (not (and b4 b3 b1))
                (if (and (and (and b8 b6) b5) b9)
                  (if (and (and b5 b1 b4) (or b8 b1))
                    (if (or b1 (and b1 b8 b7)) p4 p4) p7)
                  (test 1))))))
        (seq
          (if (or (not b3) b7 b8) (if (or (and b6 b4) b6 b2 b3) p7 p0)
            (seq (if (not (and (and b8 b1) b6)) p4 p9) p3))
          (if (or (or b2 b9) (and b3 b6))
            (while (or b8 b1 b9) (if (and (not b1) b10) p87 (test 1)))
            (while (or (or b4 b7 b9) b5 b7) p3))
          p1 p87 p0)))
    (if (and b1 b5 b4)
      (if (and b6 b1 b3)
        (seq
          (if (and b5 b7 b10)
            (while (or (and b7 b8 b5) b10 b4)
              (if (and (or b9 b5 b3) (not b6)) (if (and b6 b2 b10) p11 p8)
                (test 1)))
            (seq p3 p7 p3))
          (seq
            (while (or b8 b10 b4) p8) (while (and (or b10 b8 b7) b4) p7)
            (if (or (and b1 b4) (and b8 b2)) p6 p3))
          (while (and (or b2 b4) (and b5 b10) b6)
            (if (and (and b6 b1) (or (or b4 b5) b10))
              (if (and (or b1 b4) b10) (seq p4 p6) (seq p5 p1 p6)) (test 1))))
        (seq
          (seq
            (if (or b7 b1) p77 p94)
            (while (and (or b2 b3) (or b3 b3 b7)) p68) p1)
          (while (or b9 b9 b4) (while (and (and b2 b1 b10) b7 b6) p3))
          (if (or (and b10 b6) b10 b8)
            (if (and (or b5 b4 b5) b5)
              (if (or (or b1 b2 b9) (and b10 b10 b6)) p5 p11) p67)
            (seq p3 p9))
          p9 p82 p4))
      (if (or b8 b9 b3)
        (if (and b7 b2 b9)
          (seq
            (if (or (and b9 b3) (and b6 b3)) p3 p7)
            (while (or (or b4 b9 b3) b1 b2 b4) p51)
            (if (and (or b2 b3) b8) p69 p3) p4)
          (seq
            (if (and (and b4 b3 b8) (or b10 b6))
              (if (or b5 b5 b4) (seq p36 (while (or (or b5 b4) b5) p36))
                (test 1))
              (while (or (or b4 b5 b10) b4)
                (if (or (and b2 b5) (and b6 b10)) p8 (test 1))))
            (if (and b1 b8) p7 p9)))
        (seq
          (if (or (and b5 b1) b8 b10)
            (if (and (and b8 b1) b6 b5)
              (while (and b5 b9 b3)
                (if (or b2 (and b9 b8))
                  (if (or (and b7 b7 b3) (and b5 b3)) p2 p9) (test 1)))
              (seq (if (and b1 (or b8 b1)) p2 p8) p6))
            (seq p4 p6 p3))
          (if (and (and (and b2 b3) b7) (or b3 b6))
            (seq (test (and (and (and b2 b3) b7) (or b3 b6))) (seq p7 p7) p6)
            (if (or (and (and b9 b7) b9) b1)
              (seq
                (if (and (and b10 b2) b8)
                  (seq p60 (while (and b10 b2 b8) p60)) (test 1))
                (while (or b1 (and b9 b7 b9))
                  (if (and (and b10 b2) b8)
                    (seq p60 (while (and b10 b2 b8) p60)) (test 1))))
              (test 1)))))))
  (if (and (and b8 b4) b2 b3)
    (if (and b4 b2 b5)
      (if (or (or b5 b3) b1)
        (if (and b9 (or b4 b6))
          (seq
            (if (not (or b2 b9))
              (if (and b9 b4 b10)
                (if (and b5 (or b7 b3 b6))
                  (seq (if (or (or b1 b5 b8) (and b9 b8 b4)) p45 p91) p7)
                  (while (and (and b9 b6 b9) (or b8 b5 b9)) p9))
                (seq (if (or (or b6 b3 b9) b8) p2 p8) p74))
              (while (and (and b6 b9 b8) b6)
                (if (and (or b4 b2) b8)
                  (while (and (or b8 b3 b1) (not b7)) p5)
                  (if (and (or b8 b8 b10) (or b3 b4)) p8 p7))))
            (if (or b1 b9 b7)
              (while (and (or b10 b5) b10)
                (seq (if (and (and b4 b1) b1) p3 p4) p9))
              (if (and (and b2 b3 b6) b3 b8 b10) p63 p0)))
          (seq
            (seq
              (while (and b8 b2 b5) (seq p2 p8 p2))
              (while (and b6 b1 b7) (seq (if (or b5 b9 b3) p36 p7) p1)))
            (if (or (or b7 b5) b7 b4)
              (if (and b10 b8) (while (or b2 b3 b7) (seq p4 p5 p8))
                (while (or b7 b5)
                  (if (and (or b1 b10) b9)
                    (if (and (or b3 b10) (not b6)) p5 p85) (test 1))))
              (if (and (or b7 b9) (or b3 b2))
                (if (and (or b6 b5) b2 b7) p5 p1) p42))))
        (if (or (and b4 b6) (and (and b4 b3) b4))
          (if (or (or b3 b5) (and b5 b6 b8))
            (while (and (and b1 b9) b5 b7) (if (or b3 b1 b9) p8 p45))
            (if (and (and b9 b5) (or b7 b1)) (seq p9 p36)
              (if (not (or b1 b2 b7)) p10 p0)))
          (seq
            (if (and b8 b9 b4) (if (or b6 b9 b3) p47 p1) p37)
            (if (or (and b7 b5 b7) b4 b3) p20 p7)
            (if (or (and b8 b3 b5) (and b3 b8)) p1 p7) p9)))
      (seq
        (seq
          (if (or b6 b6 b3)
            (seq
              (while (and (or b2 b4 b5) b3)
                (if (and b9 b2 b8) (seq (if (or b10 b3 b1) p6 p39) p2)
                  (test 1)))
              (if (or b5 b5 b3) (if (or b5 b1 b10) p3 p9) p9))
            (seq
              (seq (if (and (and b8 b10 b2) (or b5 b7 b2)) p7 p37) p24)
              (if (or (and b10 b9) (not b1))
                (if (and (and b6 b6 b5) b9) p5 p7) p17)))
          (if (or (and b10 b5 b9) b7 b8) p82 p2) p72)
        (if (or (or b4 b3) b9)
          (seq
            (while (and (and b1 b5) (or b5 b9))
              (if (and (or b6 b7) b6 b9) (if (or b2 b10 b1 b8) p14 p7) p0))
            (if (not (and (and b6 b5) b5)) p5 p61) p4)
          (if (and (and b9 b1) b2)
            (seq
              (test (and (and b9 b1) b2))
              (if (or (and b4 b1) (and b7 b8)) (seq p3 p64) (seq p4 p64)))
            (seq
              p5
              (if (or (or b8 b1) b8) (seq p5 (while (or b8 b1 b8) p5))
                (test 1)))))
        (if (not (or (not b3) b5 b2))
          (while (or (and b5 b9 b6) b4 b9)
            (if (and (or b4 b6 b7) (or b7 b7 b6))
              (if (or (or b6 b4 b9) (not b2))
                (if (not (or (and b6 b5) b7 b10))
                  (while (or (and b10 b2) b4 b6) p1) p6)
                (while (and (or b1 b1 b5) (or b6 b8))
                  (if (or b5 b1 b7) p1 (test 1))))
              (test 1)))
          (if (or b6 b8)
            (if (and (and b5 b6) (or b6 b2)) (seq p1 p8) (seq p77 p4 p11))
            (if (or (or b6 b10) b6) (seq p3 p3 p4) (seq p3 p2 p31))))))
    (while (and (or b1 b10) (or b7 b4 b8))
      (if (or b5 b2 b6)
        (if (or (or b4 b7 b10) b9 b7)
          (if (and b8 b9 b6)
            (seq
              (if (or b3 b5 b6)
                (if (not (and b4 b10)) (if (not (or b1 b8)) p4 p5) p8)
                (if (or (not b5) (and b4 b4 b8)) p56 p27))
              (if (and (or b9 b10) (or b6 b8 b3)) (if (or b3 b10 b5) p9 p5)
                p3))
            (if (and (or b1 b3) (or b10 b7))
              (seq
                (test (and (or b1 b3) (or b10 b7))) (seq p5 p5)
                (if (and (or (or b10 b5) b4) b6 b8)
                  (seq (test (and (or (or b10 b5) b4) b6 b8)) p7) p3))
              (seq
                (if (not (and (or (or b10 b1) b9) b9 b6)) p7 p6)
                (if (and (and b8 b4) b4) (seq (test (and (and b8 b4) b4)) p3)
                  p67))))
          (seq
            (if (and (or b10 b3) b7) (seq p78 p7 p6)
              (seq (if (or b2 (and b3 b2)) p75 p62) p36))
            (if (and (and b7 b3 b4) b1)
              (while (or b4 b5 b9)
                (if (or b3 b5 b4) (seq (if (not (or b1 b6 b7)) p3 p5) p4)
                  (test 1)))
              (while (and (or b1 b3) (or b6 b4)) (while (and b8 b5 b9) p13)))))
        (if (or (and b2 b6) (not b3))
          (if (and b8 (not b4))
            (if (not (and b2 b8 b9))
              (if (or (and b4 b6 b5) (and b6 b3 b9)) p5 p4) (seq p68 p9))
            (while (or b5 b10 b9)
              (if (and (and b9 b8) b2 b7)
                (if (or (not b9) (and b10 b5)) p8 p2) p0)))
          (seq
            (if (and b9 b2 b4) (while (and (and b8 b3) b10 b6 b5) p9)
              (seq (if (or (and b2 b7) (and b1 b6)) p7 p39) p4))
            p8 p7 p0))))))

(seq
  (seq
    (while (or (and b10 b3) (and b8 b6))
      (seq
        (test (and (and b5 b9) b10 b7))
        (seq
          (seq
            (seq
              (seq
                (seq
                  (if (or (or b3 b10) b3)
                    (if (and b8 (not b7)) (seq p60 p6) (seq p36 p6))
                    (if (and (and b2 b6) b3) (seq p7 p9) (seq p3 p9)))
                  (while (or b1 b9 b1)
                    (if
                      (and (and (not b8) (or b3 b8)) (or (and b3 b9) b1 b7))
                      p31 (if (or (or b7 b1) (and b3 b9)) (test 1) p1))))
                (seq (seq p4 p78) p9)
                (if (not (and (and b8 b5) b1 b3)) p18 p46)
                (if (and b8 b6) (seq p1 p6) (seq p5 p6)))
              (if (or (and b7 b6) (and b10 b9))
                (seq
                  (test (or (and b7 b6) (and b10 b9)))
                  (if (or b2 (and b8 b7)) (seq p9 p2) (seq p42 p2)))
                (if (not (and b7 b3))
                  (while (or (or b2 b9) (and (and b7 b6) b10))
                    (seq (test (or (or (or b5 b7) b8) (or b6 b8) b6)) p64))
                  (seq (seq p3 p8) p7))))
            (seq (seq p9 p9 p0) p53 (if (or b10 b5 b7) p8 p4))
            (if (and (and b9 b7) b1)
              (if (or b6 b8 b10) (while (or (or b10 b2 b6) (not b10)) p9)
                (seq (if (or (or b4 b6) b8) p5 p2) p2))
              (if (or (or b5 b6) b10 b2 b5) (seq p8 p8 p9)
                (seq (if (or b10 (not b9)) p6 p9) p33)))
            (seq p7 p1 p57) p6 p5 p2)
          (while (or b1 b4 b5)
            (if (and (not b2) b4 b9)
              (while (and b1 (or b9 b10 b8))
                (while (and (and b6 b5) b2)
                  (seq
                    (test (and (or b8 b6) (or b3 b4)))
                    (if (or b1 b9 b2)
                      (seq
                        (if (and (or (or b6 b5) b8 b4) (or (or b5 b9) b4) b1)
                          (seq
                            (if (or b2 b1) (seq p8 p6) (seq p16 p6))
                            (if (and (or b5 b7) (or b6 b3))
                              (seq (test (and (or b5 b7) (or b6 b3))) p14)
                              p1))
                          (if (and (or b5 b9 b4) b1) (seq (seq p8 p3) p8)
                            (if (and b1 b7 b3)
                              (if (or (or b7 b4) (and b6 b2)) p4 p6) 
                            p7)))
                        (while (or (or b1 b9) b2)
                          (if
                            (and (or (or b6 b5) b8 b4) (or (or b5 b9) b4) b1)
                            (seq
                              (if (or b2 b1) (seq p8 p6) (seq p16 p6))
                              (if (and (or b5 b7) (or b6 b3))
                                (seq (test (and (or b5 b7) (or b6 b3))) p14)
                                p1))
                            (if (and (or b5 b9 b4) b1) (seq (seq p8 p3) p8)
                              (if (and b1 b7 b3)
                                (if (or (or b7 b4) (and b6 b2)) p4 p6) 
                              p7)))))
                      (test 1)))))
              (test 1))))
        (if (not (and b8 (or b6 b8)))
          (while (and b10 b6 b5)
            (seq
              (test (and (not b2) (or b3 b9)))
              (if (and (or (or b7 b1) b2) (and b5 b10) b4)
                (if (and b9 b9 b8)
                  (seq
                    (if (or b4 b9 b3) (seq (test (or b4 b9 b3)) p6) p33)
                    (if (or (or b9 b5) b2) (seq p2 p33) (seq p9 p33)))
                  (seq
                    (seq p4 p99)
                    (if (or (or b9 b5) b2) (seq p2 p33) (seq p9 p33))))
                (if (and b5 b10 b4)
                  (if (or (or b8 b4) (and b2 b10))
                    (if (and (and b8 b10) b2) (seq p6 p6) (seq p1 p6))
                    (if (not (or (or b4 b8) b8)) (seq p5 p7)
                      (while (and b3 b7 b8)
                        (seq (test (and (and b4 b5 b8) (or b6 b9))) p9))))
                  (while (or (or b7 b6) (or b2 b7) b4)
                    (if (or (or b6 b9) b10 b9)
                      (seq
                        (test (or (or b6 b9) b10 b9))
                        (while (and (and b10 b1) b4)
                          (seq
                            (test (or (and b5 b6) (or b2 b7) b5))
                            (if (and b4 b7)
                              (seq p4 (while (and b4 b4 b7) p4)) (test 1)))))
                      (while (and (or b10 b4) (or b4 b6))
                        (seq
                          (test (or (or b3 b8) (and b6 b7))) (seq p3 p2) p8))))))))
          (while (and b1 (or b8 b9))
            (seq
              (test (and (and (and b1 b9) b3) b3))
              (if (not (and (and b2 b9) b8))
                (if (and b1 b9 b6)
                  (seq
                    (while (or b9 (and b3 b4 b8)) p1)
                    (if (and (and b4 b8) b1) p9 p5)
                    (if (or b9 b4 b10) p5 p13) p75)
                  (if (and b4 b1 b10 b2)
                    (if (and b1 (or b6 b6 b7)) (if (or b10 b10 b2) p91 p1)
                      (if (or b6 b2 b10) (if (and (or b6 b1) b5) p31 p2) p2))
                    (seq p7 p1 p6)))
                (while (or b5 b6)
                  (seq
                    (test (and (and b2 b5) (or b5 b3)))
                    (if (or (or b10 b3) (and b6 b9))
                      (seq
                        (test (or (or b10 b3) (and b6 b9)))
                        (while (and (and b8 b10) b2)
                          (seq
                            (test (or (not b7) b2 b10))
                            (if (not (and (not b6) (or (or b4 b1) b9)))
                              (if (and b5 b2) (seq (test (and b5 b2)) p8)
                                p23)
                              (if (not (not (or (or (or b1 b4) b9) b7 b3)))
                                p6 p1)))))
                      (if (and (or (or b10 b5) b1) (or b5 b6))
                        (seq
                          (test (and (or (or b10 b5) b1) (or b5 b6)))
                          (while (or (or b4 b3) b3)
                            (seq
                              (test (and (and (and b4 b6) b9) (or b4 b1)))
                              (if (or b5 b7 b2) (seq p0 p45) (seq p2 p45)))))
                        (seq p1 p1)))))))))))
    (if (and b6 (or b10 b4))
      (seq
        (if (and (or (or b3 b5) b4) (or b5 b3))
          (while (or (or (or b1 b6) b5) b4)
            (seq
              (test (and (and b2 b6) (or b2 b8)))
              (if (or (or (or b1 b10) b9) b2)
                (seq
                  (if (and b10 (or (or b10 b9) b4))
                    (seq
                      (if (not (and (or b6 b7) b8 b2)) p24 p0)
                      (while (and (or b10 b9 b4) b10)
                        (if (not (and (or b6 b7) b8 b2)) p24 p0)))
                    (test 1))
                  (while (or b2 b1 b10 b9)
                    (if (and b10 (or (or b10 b9) b4))
                      (seq
                        (if (not (and (or b6 b7) b8 b2)) p24 p0)
                        (while (and (or b10 b9 b4) b10)
                          (if (not (and (or b6 b7) b8 b2)) p24 p0)))
                      (test 1))))
                (test 1))))
          (if (or b5 b3)
            (if (and (and (and b5 b1) b7) b10)
              (seq
                (test (and (and (and b5 b1) b7) b10))
                (if (and (and (or b8 b4) b7) (or (or b1 b5) b10 b9)) 
                p5 (if (or (or b10 b9) b5 b1) p4 p27))
                (while (and (or b5 b10) (or b3 b7)) p9))
              (if (or (or b2 b3) b5)
                (seq (test (or (or b2 b3) b5)) (seq p73 p5) p7)
                (while (not (and (and b4 b3) b1))
                  (seq
                    (test (and (and b8 b6 b5) b9))
                    (if
                      (and
                        (or (and (and b1 b8) b7) b1) (or b1 b8) (and b5 b1)
                        b4)
                      p4 (if (and (and b5 b1 b4) (or b8 b1)) p4 p7))))))
            (seq
              (if (not (or (not b3) b7 b8))
                (if (not (and b8 b1 b6)) (seq p4 p3) (seq p9 p3))
                (if (not (or (and b6 b4) (or b6 b2) b3)) p0 p7))
              (if (or (and b6 b3) (or b2 b9) b9)
                (seq
                  (while (or (or b8 b1) b9)
                    (seq (test (and b10 (not b1))) p87))
                  (seq p1 p87) p0)
                (seq
                  (if (or (or (or b4 b7) b9) b7 b5)
                    (seq p3 (while (or (or b4 b7 b9) b5 b7) p3)) (test 1))
                  (seq p1 p87) p0)))))
        (while (and (or b4 b10) b6)
          (if (and (or (or b3 b5) b4) (or b5 b3))
            (while (or (or (or b1 b6) b5) b4)
              (seq
                (test (and (and b2 b6) (or b2 b8)))
                (if (or (or (or b1 b10) b9) b2)
                  (seq
                    (if (and b10 (or (or b10 b9) b4))
                      (seq
                        (if (not (and (or b6 b7) b8 b2)) p24 p0)
                        (while (and (or b10 b9 b4) b10)
                          (if (not (and (or b6 b7) b8 b2)) p24 p0)))
                      (test 1))
                    (while (or b2 b1 b10 b9)
                      (if (and b10 (or (or b10 b9) b4))
                        (seq
                          (if (not (and (or b6 b7) b8 b2)) p24 p0)
                          (while (and (or b10 b9 b4) b10)
                            (if (not (and (or b6 b7) b8 b2)) p24 p0)))
                        (test 1))))
                  (test 1))))
            (if (or b5 b3)
              (if (and (and (and b5 b1) b7) b10)
                (seq
                  (test (and (and (and b5 b1) b7) b10))
                  (if (and (and (or b8 b4) b7) (or (or b1 b5) b10 b9)) 
                  p5 (if (or (or b10 b9) b5 b1) p4 p27))
                  (while (and (or b5 b10) (or b3 b7)) p9))
                (if (or (or b2 b3) b5)
                  (seq (test (or (or b2 b3) b5)) (seq p73 p5) p7)
                  (while (not (and (and b4 b3) b1))
                    (seq
                      (test (and (and b8 b6 b5) b9))
                      (if
                        (and
                          (or (and (and b1 b8) b7) b1) (or b1 b8) (and b5 b1)
                          b4)
                        p4 (if (and (and b5 b1 b4) (or b8 b1)) p4 p7))))))
              (seq
                (if (not (or (not b3) b7 b8))
                  (if (not (and b8 b1 b6)) (seq p4 p3) (seq p9 p3))
                  (if (not (or (and b6 b4) (or b6 b2) b3)) p0 p7))
                (if (or (and b6 b3) (or b2 b9) b9)
                  (seq
                    (while (or (or b8 b1) b9)
                      (seq (test (and b10 (not b1))) p87))
                    (seq p1 p87) p0)
                  (seq
                    (if (or (or (or b4 b7) b9) b7 b5)
                      (seq p3 (while (or (or b4 b7 b9) b5 b7) p3)) (test 1))
                    (seq p1 p87) p0)))))))
      (test 1))
    (if (not (and (and b1 b5) b4))
      (if (or (or b8 b9) b3)
        (seq
          (test (or (or b8 b9) b3))
          (if (not (and (and b7 b2) b9))
            (if (and (or b6 b10) (and b4 b3) b8)
              (seq
                (while (or (or b5 b4) b5) p36)
                (if (not (and (and b1 b8) b8)) p9 p7))
              (seq
                (while (or (or (or b4 b5) b10) b4)
                  (seq (test (or (and b10 b6) (and b5 b2))) p8))
                (if (not (and (and b1 b8) b8)) p9 p7)))
            (seq
              (seq
                (if (or (and b6 b3) (and (and b9 b3) b3))
                  (seq (test (or (and b6 b3) (and (and b9 b3) b3))) p3) 
                p7)
                (if (or (or (or b1 b2) b4) (or b4 b9) b3)
                  (seq p51 (while (or (or b4 b9 b3) b1 b2 b4) p51)) (test 1)))
              (if (and b8 (or b2 b3)) (seq p69 p4) (seq p3 p4)))))
        (seq
          (if (and (and (and b5 b6) b1 b8) (or (or b10 b8) (and b5 b1)))
            (while (and (and b5 b9) b3)
              (seq
                (test (or b2 (and b8 b9)))
                (if (or (and b7 b3) (and b5 b3))
                  (seq (test (or (and b7 b3) (and b5 b3))) p2) p9)))
            (if (or (and b5 b1) b8 b10)
              (if (and b1 (or b1 b8)) (seq p2 p6) (seq p8 p6))
              (seq (seq p4 p6) p3)))
          (if (and (and b2 b3 b7) (or b6 b3)) (seq p7 p7 p6)
            (while (or b1 (and b9 b7 b9)) (while (and b10 b2 b8) p60)))))
      (if (and (and b6 b1) b3)
        (seq
          (test (and (and b6 b1) b3))
          (seq
            (if (and (and b5 b7) b10)
              (seq
                (test (and (and b5 b7) b10))
                (while (or (and (and b7 b8) b5) b4 b10)
                  (seq
                    (test (and (not b6) (or (or b9 b5) b3)))
                    (if (not (and (and b6 b2) b10)) p8 p11))))
              (seq (seq p3 p7) p3))
            (seq
              (if (or (or b8 b10) b4) (seq p8 (while (or b8 b10 b4) p8))
                (test 1))
              (if (and (or (or b10 b8) b7) b4)
                (seq p7 (while (and (or b10 b8 b7) b4) p7)) (test 1)))
            (if (or (and b2 b8) (and b1 b4)) p6 p3))
          (while (and (and b5 b10 b6) (or b4 b2))
            (seq
              (test (and (and b6 b1) (or b4 b5 b10)))
              (if (and b10 (or (or b1 b4) b4))
                (seq (test (and b10 (or (or b1 b4) b4))) p4 p6)
                (seq (seq p5 p1) p6)))))
        (seq
          (seq
            (seq
              (seq
                (if (not (or b7 b1)) p94 p77)
                (if (and (or b3 b2) (or b3 b7))
                  (seq p68 (while (and (or b2 b3) (or b3 b3 b7)) p68))
                  (test 1)))
              p1)
            (if (or b9 b4)
              (seq
                (if (and (and b6 b7) (and b2 b1) b10)
                  (seq p3 (while (and (and b2 b1 b10) b7 b6) p3)) (test 1))
                (while (or b9 b9 b4)
                  (if (and (and b6 b7) (and b2 b1) b10)
                    (seq p3 (while (and (and b2 b1 b10) b7 b6) p3)) (test 1))))
              (test 1)))
          (if (or (or b10 b8) (and b6 b10))
            (seq
              (if (and (or (and b10 b6) (or b1 b2) b9) (or (or b5 b4) b5) b5)
                p5 (if (and (or b5 b4 b5) b5) p11 p67))
              (seq p9 p82) p4)
            (seq (seq p3 p9) (seq p9 p82) p4))))))
  (if (and (and (and b4 b2) b5) (and b3 b2) b8 b4)
    (if (and (and b9 (or b6 b4)) (or (or b5 b3) b1))
      (if (not (or b2 b9))
        (seq
          (if (and (and (or (or b7 b3) b6) b5) (and b9 b4) b10)
            (if (or (and (and b9 b8) b4) (or b1 b5) b8) (seq p45 p7)
              (seq p91 p7))
            (if (and b9 b4 b10)
              (if (and (or (or b8 b5) b9) (and b9 b6) b9)
                (seq p9 (while (and (and b9 b6 b9) (or b8 b5 b9)) p9))
                (test 1))
              (if (or (or (or b6 b3) b9) b8) (seq p2 p74) (seq p8 p74))))
          (if (not (or (or b1 b9) b7))
            (if (not (and (and (and b3 b8) b10) (and b2 b3) b6)) p0 p63)
            (while (and b10 (or b5 b10))
              (if (and (and b4 b1) b1) (seq p3 p9) (seq p4 p9)))))
        (seq
          (while (and b6 (and b6 b9) b8)
            (if (and (or b4 b2) b8)
              (if (and (not b7) (or (or b8 b3) b1))
                (seq p5 (while (and (or b8 b3 b1) (not b7)) p5)) (test 1))
              (if (and (or b3 b4) (or b8 b10))
                (seq (test (and (or b3 b4) (or b8 b10))) p8) p7)))
          (if (not (or (or b1 b9) b7))
            (if (not (and (and (and b3 b8) b10) (and b2 b3) b6)) p0 p63)
            (while (and b10 (or b5 b10))
              (if (and (and b4 b1) b1) (seq p3 p9) (seq p4 p9))))))
      (if (or (or b5 b3) b1)
        (seq
          (seq
            (if (and (and b8 b2) b5)
              (seq
                (seq (seq p2 p8) p2)
                (while (and b8 b2 b5) (seq (seq p2 p8) p2)))
              (test 1))
            (if (and (and b6 b1) b7)
              (seq
                (if (or (or b9 b3) b5) (seq p36 p1) (seq p7 p1))
                (while (and b6 b1 b7)
                  (if (or (or b9 b3) b5) (seq p36 p1) (seq p7 p1))))
              (test 1)))
          (if (and (and b8 b10) (or (or b7 b4) b7 b5))
            (while (or (or b2 b3) b7) (seq (seq p4 p5) p8))
            (if (or (or b7 b5) b7 b4)
              (while (or b7 b5)
                (seq
                  (test (and (or b10 b1) b9))
                  (if (and (not b6) (or b3 b10)) p5 p85)))
              (if (and (and (and b2 b7) (or b6 b5)) (or b9 b7) (or b2 b3)) 
              p5 (if (and (or b7 b9) (or b3 b2)) p1 p42)))))
        (if
          (and
            (or (and (and b5 b6) b8) b5 b3) (or (and b4 b6) (and b4 b3 b4)))
          (if (and (and b7 b5) b9 b1)
            (seq
              (if (or (or b3 b1) b9) (seq (test (or (or b3 b1) b9)) p8) p45)
              (while (and (and b1 b9) b5 b7)
                (if (or (or b3 b1) b9) (seq (test (or (or b3 b1) b9)) p8)
                  p45)))
            (test 1))
          (if (or (and b4 b6) (and (and b4 b3) b4))
            (if (and (and b5 b9) (or b7 b1))
              (seq (test (and (and b5 b9) (or b7 b1))) p9 p36)
              (if (not (or (or b1 b2) b7)) p10 p0))
            (seq
              (seq
                (if (and (or (or b6 b9) b3) (and b8 b9) b4) p47
                  (if (and b8 b9 b4) p1 p37))
                (if (not (or (and (and b7 b5) b7) b3 b4)) p7 p20))
              (if (or (and (and b8 b3) b5) (and b8 b3)) (seq p1 p9)
                (seq p7 p9)))))))
    (if (and (and b8 b4) b2 b3)
      (seq
        (seq
          (if (or b6 b3)
            (seq
              (seq
                (while (and b3 (or (or b2 b4) b5))
                  (seq
                    (test (and (and b2 b8) b9))
                    (if (or (or b10 b3) b1) (seq p6 p2) (seq p39 p2))))
                (if (and (or (or b5 b1) b10) (or b5 b3)) p3
                  (if (or b5 b5 b3) p9 p9)))
              (if (or (or b7 b8) (and (and b10 b5) b9)) (seq p82 p72)
                (seq p2 p72)))
            (seq
              (seq
                (if (and (or (or b5 b7) b2) (and b8 b10) b2) (seq p7 p24)
                  (seq p37 p24))
                (if (and (and b9 b6 b5) (or (and b9 b10) (not b1))) p5
                  (if (or (and b10 b9) (not b1)) p7 p17)))
              (if (or (or b7 b8) (and (and b10 b5) b9)) (seq p82 p72)
                (seq p2 p72))))
          (if (or b4 b3 b9)
            (seq
              (test (or b4 b3 b9))
              (if (and (or b5 b9) b1 b5)
                (seq
                  (if
                    (and (or (or (or b10 b1) b8) b2) (and b9 b6) (or b6 b7))
                    p14 (if (and (or b6 b7) b6 b9) p7 p0))
                  (while (and (and b1 b5) (or b5 b9))
                    (if
                      (and
                        (or (or (or b10 b1) b8) b2) (and b9 b6) (or b6 b7))
                      p14 (if (and (or b6 b7) b6 b9) p7 p0))))
                (test 1))
              (if (not (and b6 b5)) (seq p5 p4) (seq p61 p4)))
            (if (and b9 b1 b2)
              (seq (if (or (and b7 b8) (and b1 b4)) p3 p4) p64)
              (seq p5 (while (or b8 b1 b8) p5)))))
        (if (not (not (or (not b3) b5 b2)))
          (if (or b8 b6)
            (if (not (and (and b5 b6) (or b2 b6))) (seq (seq p77 p4) p11)
              (seq p1 p8))
            (if (not (or b6 b10 b6)) (seq (seq p3 p2) p31)
              (seq (seq p3 p3) p4)))
          (while (or (or b9 b4) (and (and b5 b9) b6))
            (seq
              (test (and (or b7 b6) (or (or b4 b6) b7)))
              (if
                (and
                  (not (or (or b10 b7) (and b6 b5)))
                  (or (or (or b6 b4) b9) (not b2)))
                (if (or (or b6 b4) (and b10 b2))
                  (seq p1 (while (or (and b10 b2) b4 b6) p1)) (test 1))
                (if (or (or b6 b4 b9) (not b2)) p6
                  (while (and (or b8 b6) (or b1 b5))
                    (seq (test (or (or b5 b1) b7)) p1))))))))
      (while (and (or (or b7 b4) b8) (or b1 b10))
        (if (and (or (or (or b4 b7) b10) b7 b9) (or (or b5 b2) b6))
          (if (not (and (and b8 b9) b6))
            (if (and (or b7 b10) (or b3 b1))
              (seq (seq p5 p5) (if (and (and b6 b8) (or b10 b5 b4)) p7 p3))
              (seq
                (if (and (and b6 b9) (or b10 b1 b9)) p6 p7)
                (if (and b8 b4) p3 p67)))
            (if (or (or b3 b5) b6)
              (seq
                (if (and (not (or b1 b8)) (not (and (and b4 b10) b10))) 
                p4 (if (not (and b4 b10)) p5 p8))
                (if (and (or (or b5 b10) b3) (or (or b6 b8) b3) (or b9 b10))
                  p9 (if (and (or b9 b10) (or b6 b8 b3)) p5 p3)))
              (seq
                (if (or (and b4 b8) (not b5))
                  (seq (test (or (and b4 b8) (not b5))) p56) p27)
                (if (and (or (or b5 b10) b3) (or (or b6 b8) b3) (or b9 b10))
                  p9 (if (and (or b9 b10) (or b6 b8 b3)) p5 p3)))))
          (if (or b5 b2 b6)
            (seq
              (if (not (and b7 (or b10 b3)))
                (if (or b2 (and b3 b2)) (seq p75 p36) (seq p62 p36))
                (seq (seq p78 p7) p6))
              (if (and b1 (and b7 b3) b4)
                (seq
                  (test (and b1 (and b7 b3) b4))
                  (while (or (or b4 b5) b9)
                    (seq
                      (test (or (or b3 b5) b4))
                      (if (not (or (or b1 b6) b7)) (seq p3 p4) (seq p5 p4)))))
                (if (and (or b3 b1) (or b4 b6))
                  (seq
                    (if (and (and b8 b5) b9)
                      (seq p13 (while (and b8 b5 b9) p13)) (test 1))
                    (while (and (or b1 b3) (or b6 b4))
                      (if (and (and b8 b5) b9)
                        (seq p13 (while (and b8 b5 b9) p13)) (test 1))))
                  (test 1))))
            (if (or (not b3) (and b2 b6))
              (if (and (not b4) b8)
                (seq
                  (test (and (not b4) b8))
                  (if (not (and (and b2 b8) b9))
                    (seq
                      (test (not (and (and b2 b8) b9)))
                      (if
                        (not (or (and (and b4 b6) b5) (and (and b6 b3) b9)))
                        p4 p5))
                    (seq p68 p9)))
                (while (or (or b5 b10) b9)
                  (if (and (or (and b5 b10) (not b9)) (and b9 b8) b7 b2) 
                  p8 (if (and (and b9 b8) b2 b7) p2 p0))))
              (seq
                (if (and (and b9 b2) b4)
                  (seq
                    (test (and (and b9 b2) b4))
                    (if (and (and b3 b8) (and b10 b6) b5)
                      (seq p9 (while (and (and b8 b3) b10 b6 b5) p9))
                      (test 1)))
                  (if (or (and b1 b6) (and b7 b2)) (seq p7 p4) (seq p39 p4)))
                (seq p8 p7) p0))))))))

(equiv 1)
