(while (or (or b8 b9 b1) b3)
  (seq
    (if (and b6 (not b9))
      (while (or b4 (and b9 b10 b3))
        (if (not (or (and b9 b2) (and b4 b5)))
          (if (or b10 (and b10 b2))
            (if (and (or b3 b9) (or b6 b5))
              (if (or (or b9 b10) (and (and b1 b8) b3))
                (while (and b6 b5 b8)
                  (if (and (and b7 b10 b6) (or b7 b3 b8))
                    (seq
                      (while (and b10 b6 b8)
                        (if (and b5 b2 b3)
                          (if (and (or b3 b1 b5) b4 b10)
                            (while (or (and b9 b10 b6) (not b2))
                              (while (and b1 b3 b6) p71))
                            (while (or (and b5 b3 b9) b2 b6)
                              (if (or b1 b10 b2) p2 p0)))
                          (test 1)))
                      (if (or (and b8 b4 b6) b1) p1 p5)
                      (if (or (and b10 b4 b1) (and b2 b6))
                        (if (or (not b9) (and b1 b9)) p8 p6) p4)
                      (if (or (or b4 b1) b10 b8)
                        (if (or (or b3 b4) b1) p0 p7) p3))
                    (test 1)))
                (if (and (and b7 b7 b3) b7)
                  (if (or (or b4 b8) (and b3 b9))
                    (seq
                      (if (or b1 b10 b4)
                        (seq p2 (while (or (or b1 b10) b4) p2)) (test 1))
                      p3 p7)
                    (seq (seq p8 p0) p3 p7))
                  (if (or (and (and b3 b7) b3) (and b10 b1))
                    (if (and b2 (or b5 b6))
                      (if (and (and b2 b7 b9) b5) p8 p26)
                      (if (or b4 b8 b6) p67 p8))
                    (seq
                      (seq (if (or (or b9 b10) (and b3 b2)) p5 p2) p2)
                      (while (or b10 (and b5 b4)) p9)))))
              (if (and (or b4 b9 b1) (or b2 b10 b6))
                (if (or (or b7 b10) (and b2 b10))
                  (if (and (and b6 b4) b3 b5)
                    (while (or b10 b6 b5)
                      (if (or b9 b4 b10) (seq p5 p2 p8) (test 1)))
                    (seq
                      (while (and b4 b7 b2) p47)
                      (if (and (and b8 b7) (not b8)) p5 p30)
                      (if (and (or b6 b1 b2) (or b6 b6 b8)) p24 p2)))
                  (while (or (and b9 b3) b6 b4)
                    (if (and b6 b2 b10)
                      (if (and (and b1 b3) (or b8 b3))
                        (while (or b6 b2 b1) p29)
                        (while (and (or b6 b6 b9) b6) p5))
                      (test 1))))
                (seq
                  (if (and b6 (or b5 b9))
                    (while (and b9 b5 b3)
                      (if (and b5 b8 b2)
                        (if (and (and b8 b6) (or b4 b10 b7)) p5 p7) p15))
                    (while (and (and b5 b10) (or b5 b3))
                      (if (and (and b5 b7) b9) p5 p3)))
                  (while (and b1 b9 b10)
                    (while (and (or b9 b1) (or b7 b2)) p78)))))
            (seq
              (if (and (and b5 b10 b2) b5)
                (if (and (and b9 b2) (or b8 b1 b10)) (seq p9 p2 p8)
                  (if (or (not b4) (and b10 b6)) (seq p0 p8 p7)
                    (while (or b2 b1 b5)
                      (if (or (or (or b3 b5) b4) (and b8 b2)) p93 (test 1)))))
                (seq (if (or b1 b4 b3) p9 p7) p9))
              (if (and b5 (not b10))
                (if (or b8 b10 b9) (if b1 p2 p63)
                  (while (not (not (and b8 b3))) p8))
                (if (or (or b10 b9) b1 b2) (while (or (and b6 b8 b3) b4) p4)
                  (seq p0 p3)))
              (while (and (or b4 b2 b8) b4)
                (while (and (or b7 b5) (not b2))
                  (seq
                    (if (or b9 b9 b6) (if (or (not b8) (or b9 b3) b9) p7 p9)
                      (if (or (and b4 b3) b10 b9) p0 p6))
                    (if (and b10 b5 b1) p5 p5))))))
          (test 1)))
      (if (and b5 b6)
        (if (or b4 b6 b2)
          (while (or b4 b10 b4)
            (if (and (or b7 b3) b9)
              (if (or (and b4 b6 b5) b4) (if (and b9 b6) (seq p37 p2) p6)
                (while (and b6 b9 b1)
                  (if (or b1 b4 b9)
                    (seq (seq p9 p6 p1) (if (or b5 (and b9 b2)) p9 p21))
                    (test 1))))
              (if (and b6 b1 b8)
                (while (and b2 b10 b5)
                  (if (or (and (and b5 b3) b8) (or b7 b2) b6)
                    (while (and b5 b10 b6) p89) (test 1)))
                (seq p17 p1))))
          (while (and (not b1) (or b7 b10))
            (if (or (and b2 b2 b6) b8)
              (if (or (or b10 b7) b1 b5)
                (if (or (or b1 b5) b2)
                  (while (or (and b8 b3) b5 b7)
                    (if (not (and b5 b3 b7)) (if (and b5 b1 b2) p3 p22)
                      (while (and (and b3 b4) b1 b4 b6)
                        (if (or b5 b9) p1 (test 1)))))
                  (if (and (or b6 b4 b9) (or b7 b1))
                    (if (and b3 b7 b1) (while (or b10 b2) p9)
                      (if (and b8 b7 b8) p49 p66))
                    (if (and b8 b7 b2) p1 p33)))
                (while (and b10 b7)
                  (if (or b5 b5 b1)
                    (if (or (and b4 b2) b1 b2)
                      (seq
                        (if (not b7) p0 p86)
                        (while (and b4 b6)
                          (if (or (and b5 b7) b9)
                            (while (and (and b5 b10) (or b8 b5))
                              (if (and (and b4 b7) b6) p32 (test 1)))
                            (test 1)))
                        (if (or b10 b2 b1) p7 p7) p39)
                      (while (and b3 b2)
                        (while (or (or b3 b1) b3 b10)
                          (if (or b6 b10 b5) p5 (test 1)))))
                    (test 1))))
              (test 1))))
        (if (or (or b2 b7) b1)
          (if (and (and (and b2 b1) (and b6 b2) b9) (or (or b2 b10) b6))
            (while (and b10 (or b6 b1))
              (seq (test (and (and b6 b10) b9 b5)) (seq p2 p4) p5))
            (if (or b2 b10 b6)
              (if (and (or (or b4 b2) b7) (or (or b7 b6) b7))
                (seq
                  (seq p62 p29)
                  (if (and (and b4 b1) b4)
                    (seq p40 (while (and b4 b1 b4) p40)) (test 1)))
                (seq
                  (seq (seq p81 p9) p7)
                  (if (and (and b4 b1) b4)
                    (seq p40 (while (and b4 b1 b4) p40)) (test 1))))
              (seq
                (while (and (or b8 b6) b4 b2) (if (or (or b3 b5) b9) p3 p75))
                p2 p80)))
          (if (and (or b3 b8) b2)
            (while (or (or b2 b7) b8 b7)
              (seq
                (if (and (and b8 b10) (or b3 b8 b3))
                  (seq (if (and (and b5 b7) (not b8)) p0 p8) p59)
                  (if (or (and b3 b4) b6 b1 b10) p9 p36))
                p2 p30))
            (if (and b4 b1)
              (while (or (and b6 b4 b2) b1)
                (if (and b2 (or b2 b5))
                  (if (or b9 b1 b6) (if (or (not b8) (and b10 b8)) p8 p83)
                    (if (and b6 b8) p0 p0))
                  (test 1)))
              (if (and b2 b9 b8) (seq (if (or b8 b7) p5 p5) p3)
                (while (or (and b4 b9) (and b6 b4 b1)) p8)))))))
    (if (or b3 b2 b8 b10)
      (if (and (or b1 b5) (or b2 b1))
        (if (or b4 b9 b4)
          (if (and b5 (and b5 b1) b2)
            (if (and (or b5 b10) (and b7 b6) b4)
              (seq
                (if (or b8 b5) (if (and b6 b3) p7 p51) p5) (seq p1 p8 p8)
                (if (or b9 (and b10 b3 b9)) (test 1) p7) p94)
              (while (or b9 (and b8 b1))
                (if (and b10 b3 b8) (if (and (and b4 b6) b1 b9 b4) p7 p7)
                  (seq p6 p14 p5))))
            (while b5
              (if (and (or b5 b8) b2 b1 b4) (seq p3 p0) (seq p64 p5 p65))))
          (if (or b8 b2 b7)
            (while (and (or b8 b4) b7 b7 b3)
              (if (and (and b9 b10 b1) b10)
                (if (or b6 b4 b10)
                  (if (or b3 b9 b10)
                    (while (or (or b5 b7 b9) (not b1))
                      (if (or b3 b5 b6) (if (or (or b6 b9) b10 b3) p5 p5) p0))
                    (if (or b4 (not b10)) (seq (if (and b1 b4 b6) p9 p3) p6)
                      (seq p3 p65)))
                  (seq
                    (if (or (not b6) b7 b5) (while (and (and b2 b3) b4) p5)
                      (seq p0 p5))
                    (if (or (or b3 b5) (and b7 b10)) p31 p4) p17))
                (test 1)))
            (if (or (and b7 b8) (not b2))
              (if (or (or b3 b4) b2 b6)
                (if b7 (if (and (or b10 b3 b10) b5 b8) p1 p5)
                  (seq p0 p87 p4))
                (while (and (and b4 b1 b8) b4 b1) p0))
              (seq
                (while (or (or b8 b5) (and b2 b10))
                  (if (and (or b10 b3) b10 b6) (seq p7 p0) (test 1)))
                (while (or (and b10 b4 b7) (and b9 b5))
                  (if (and (or b7 b1) b5 b6 b5) (seq p5 p44 p1) (test 1)))
                (while (or b3 b6) p40)))))
        (if (and (or b10 b4 b3) b9 b2)
          (if (or b10 b9 b6)
            (seq
              (if (or b3 b3 b8)
                (if (or b9 b8 b1) (seq p2 p0)
                  (while (and (not b10) b9 b6)
                    (if (or b2 b7 b2) p2 (test 1))))
                (while (or b1 b2 b1)
                  (if (and (and b1 b6) (or b8 b10))
                    (if (and (and b2 b10) (or b3 b10))
                      (if (or (or b1 b4) (and b7 b1)) p4 p2) p9)
                    (test 1))))
              (while (and (and b5 b10) b8)
                (while (not (or b5 b9 b4))
                  (if (and b5 (not b5)) p1
                    (while (and b8 b8 b6)
                      (if (and (and b9 b3) b3 b8)
                        (if (and (or b3 b8 b9) (or b8 b9)) p5 p8) (test 1))))))
              (if (or b4 b2 b7)
                (if (and (or b9 b1) b6 b4) (if (and b3 (or b4 b9)) p7 p93)
                  p25)
                (seq (if (or (or b9 b8 b1) b6 b3) p6 p5) p1)))
            (while (and (or b5 b5 b1) (or b10 b2 b10))
              (if (or b6 b1)
                (seq
                  (if (or b8 b6)
                    (if (and (and b1 b2 b3) b1) p0
                      (if (and (and b3 b1) (or b1 b7)) p1 p6))
                    (seq p0 p78))
                  (while (and (and b5 b3) (or b4 b2 b3))
                    (if b7 (seq p26 p92) (seq p91 p92)))
                  (if (or b7 b10)
                    (if (or (and (and b8 b4) b4) b7 b6) (seq p7 p1)
                      (if (or (and b2 b6 b2) b1) p3 p48))
                    (if (and b1 b6 b5) p3 p94)))
                (test 1))))
          (seq
            (while (or (and b9 b5) (not b9))
              (if (or b4 b4 b6) (while (or b8 b10) p2)
                (if (or b5 b2 b8) (seq p1 (while (or (or b2 b8) b5) p1))
                  (test 1))))
            (seq
              (if (and b7 b6)
                (if (and (and b7 b10) b7) (seq p9 (while (and b7 b10 b7) p9))
                  (test 1))
                (if (or (or b2 b10) b4 b3)
                  (seq (test (or (or b2 b10) b4 b3)) p86) p9))
              (if (not (and (and b5 b8) b5)) p3 p4)
              (if (not (or (and b7 b8) b8)) p2 p9))
            (while (and (and b4 b6) b5)
              (seq (test (and (or (or b1 b7) b8) b8 b10)) (seq p9 p2) p1)))))
      (while (and (and b9 b5) (or b5 b10 b2))
        (if (or b5 (and b4 b6))
          (if (or (and b9 b5 b8) b6)
            (while (and (and b2 b9 b6) (or b1 b1 b3))
              (while (and b9 b6)
                (if (not (and b5 b10 b8)) (while (or b1 b6 b10) p85)
                  (test 1))))
            (seq
              (while (not b7) (if (and b2 b8) p7 p1)) (seq p17 p9 p9) p27 p17
              p0))
          (while (and b7 (not b10))
            (seq
              (seq
                (while (and (and b9 b10) b5) p7)
                (while (or (and b10 b6) b4)
                  (seq (test (and (and b3 b10) b1)) p49)))
              (while (or (or b10 b9 b5) b7 b10 b6)
                (while (and b2 b7 b5)
                  (if (and (and b10 b6 b4) b9 b3)
                    (if (not (or (or b7 b2) b8)) p32 p82) (test 1)))))))))))

(while (or b3 (or b8 b9) b1)
  (seq
    (if (and b6 (not b9))
      (seq
        (test (and b6 (not b9)))
        (while (or b4 (and (and b9 b10) b3))
          (seq
            (test (not (or (and b2 b9) (and b4 b5))))
            (if (and (and (or b9 b3) (or b6 b5)) (or (and b2 b10) b10))
              (if (or (and b1 b8 b3) b10 b9)
                (seq
                  (test (or (and b1 b8 b3) b10 b9))
                  (while (and (and b6 b5) b8)
                    (seq
                      (test (and (or (or b7 b3) b8) (and b7 b10) b6))
                      (while (and (and b10 b6) b8)
                        (seq
                          (test (and (and b5 b2) b3))
                          (if (not (and (and b10 b4) (or (or b3 b1) b5)))
                            (while (or (or b6 b2) (and (and b5 b3) b9))
                              (if (not (or (or b1 b10) b2)) p0 p2))
                            (if (or (and (and b9 b10) b6) (not b2))
                              (seq
                                (if (and (and b1 b3) b6)
                                  (seq p71 (while (and b1 b3 b6) p71))
                                  (test 1))
                                (while (or (and b9 b10 b6) (not b2))
                                  (if (and (and b1 b3) b6)
                                    (seq p71 (while (and b1 b3 b6) p71))
                                    (test 1))))
                              (test 1)))))
                      (seq
                        (if (not (or b1 (and (and b8 b4) b6))) p5 p1)
                        (if
                          (and
                            (or (and b9 b1) (not b9))
                            (or (and (and b10 b4) b1) (and b2 b6)))
                          p8 (if (or (and b10 b4 b1) (and b2 b6)) p6 p4)))
                      (if (and (or b3 b4 b1) (or (or b8 b10) b1 b4)) 
                      p0 (if (or (or b4 b1) b10 b8) p7 p3)))))
                (if (not (and (and b7 b3) b7))
                  (if (not (or (and b1 b10) (and b3 b7 b3)))
                    (seq
                      (if (or (or b9 b10) (and b2 b3)) (seq p5 p2)
                        (seq p2 p2))
                      (if (or (and b5 b4) b10)
                        (seq p9 (while (or b10 (and b5 b4)) p9)) (test 1)))
                    (if (and b2 (or b6 b5))
                      (if (and b5 (and b2 b7) b9)
                        (seq (test (and b5 (and b2 b7) b9)) p8) p26)
                      (if (or b4 b6 b8) p67 p8)))
                  (seq
                    (if (or (and b9 b3) b4 b8) (while (or (or b1 b10) b4) p2)
                      (seq p8 p0))
                    p3 p7)))
              (if (or b10 (and b10 b2))
                (if (and (or (or b2 b10) b6) (or (or b4 b9) b1))
                  (seq
                    (test (and (or (or b2 b10) b6) (or (or b4 b9) b1)))
                    (if
                      (and
                        (and (and b5 b3) b4 b6) (or (or b7 b10) (and b10 b2)))
                      (while (or (or b10 b6) b5)
                        (seq (test (or (or b9 b4) b10)) (seq p5 p2) p8))
                      (if (or (or b7 b10) (and b2 b10))
                        (seq
                          (seq
                            (if (and (and b4 b7) b2)
                              (seq p47 (while (and b4 b7 b2) p47)) (test 1))
                            (if (and (not b8) b8 b7) p5 p30))
                          (if (not (and (or b6 b8) (or (or b6 b1) b2))) 
                          p2 p24))
                        (while (or (or b6 b4) (and b9 b3))
                          (seq
                            (test (and (and b6 b2) b10))
                            (if (and (or b8 b3) b3 b1)
                              (if (or (or b6 b2) b1)
                                (seq p29 (while (or b6 b2 b1) p29)) (test 1))
                              (if (and b6 (or b6 b9))
                                (seq p5 (while (and (or b6 b6 b9) b6) p5))
                                (test 1))))))))
                  (if (and b6 (or b9 b5))
                    (seq
                      (if (and (and b9 b5) b3)
                        (seq
                          (if
                            (and
                              (and (or (or b4 b10) b7) b8 b6) (and b5 b8) b2)
                            p5 (if (and b5 b8 b2) p7 p15))
                          (while (and b9 b5 b3)
                            (if
                              (and
                                (and (or (or b4 b10) b7) b8 b6) (and b5 b8)
                                b2)
                              p5 (if (and b5 b8 b2) p7 p15))))
                        (test 1))
                      (if (and (and b1 b9) b10)
                        (seq
                          (if (and (or b7 b2) (or b1 b9))
                            (seq p78 (while (and (or b9 b1) (or b7 b2)) p78))
                            (test 1))
                          (while (and b1 b9 b10)
                            (if (and (or b7 b2) (or b1 b9))
                              (seq
                                p78 (while (and (or b9 b1) (or b7 b2)) p78))
                              (test 1))))
                        (test 1)))
                    (seq
                      (if (and (and b5 b10) (or b5 b3))
                        (seq
                          (if (not (and b9 b5 b7)) p3 p5)
                          (while (and (and b5 b10) (or b5 b3))
                            (if (not (and b9 b5 b7)) p3 p5)))
                        (test 1))
                      (if (and (and b1 b9) b10)
                        (seq
                          (if (and (or b7 b2) (or b1 b9))
                            (seq p78 (while (and (or b9 b1) (or b7 b2)) p78))
                            (test 1))
                          (while (and b1 b9 b10)
                            (if (and (or b7 b2) (or b1 b9))
                              (seq
                                p78 (while (and (or b9 b1) (or b7 b2)) p78))
                              (test 1))))
                        (test 1)))))
                (seq
                  (seq
                    (if
                      (and
                        (and (or (or b8 b1) b10) b2 b9) b5 (and b5 b10) b2)
                      (seq (seq p9 p2) p8)
                      (if (and (and b5 b10 b2) b5)
                        (if (or (not b4) (and b10 b6))
                          (seq
                            (test (or (not b4) (and b10 b6))) (seq p0 p8) p7)
                          (while (or (or b2 b1) b5)
                            (seq (test (or (or b3 b5 b4) (and b2 b8))) p93)))
                        (if (or (or b1 b4) b3) (seq p9 p9) (seq p7 p9))))
                    (if (not (and b5 (not b10)))
                      (if (not (or (or b9 b10) b2 b1)) (seq p0 p3)
                        (if (or (and (and b6 b8) b3) b4)
                          (seq p4 (while (or (and b6 b8 b3) b4) p4))
                          (test 1)))
                      (if (or (or b8 b10) b9)
                        (seq (test (or (or b8 b10) b9)) (if (not b1) p63 p2))
                        (if (not (not (and b8 b3)))
                          (seq p8 (while (not (not (and b8 b3))) p8))
                          (test 1)))))
                  (while (and (or (or b4 b2) b8) b4)
                    (while (and (or b5 b7) (not b2))
                      (if (or b9 b6)
                        (seq
                          (if (or (or b9 b3 b9) (not b8))
                            (seq (test (or (or b9 b3 b9) (not b8))) p7) 
                          p9)
                          (if (and (and b10 b5) b1)
                            (seq (test (and (and b10 b5) b1)) p5) p5))
                        (seq
                          (if (or (and b4 b3) b10 b9) p0 p6)
                          (if (and (and b10 b5) b1)
                            (seq (test (and (and b10 b5) b1)) p5) p5)))))))))))
      (if (and (or (or b4 b6) b2) b5 b6)
        (if (or (or b4 b10) b4)
          (seq
            (if (and (or (and (and b4 b6) b5) b4) (or (or b7 b3) b3) b9)
              (if (not (and b6 b9)) p6 (seq p37 p2))
              (if (and (or b7 b3) b9)
                (while (and (and b6 b9) b1)
                  (seq
                    (test (or (or b1 b4) b9)) (seq (seq p9 p6) p1)
                    (if (not (or (and b9 b2) b5)) p21 p9)))
                (if (and (and b6 b1) b8)
                  (seq
                    (test (and (and b6 b1) b8))
                    (while (and (and b2 b10) b5)
                      (seq
                        (test (or (or b7 b2 b6) (and b5 b3 b8)))
                        (if (and (and b5 b10) b6)
                          (seq p89 (while (and b5 b10 b6) p89)) (test 1)))))
                  (seq p17 p1))))
            (while (or b4 b10 b4)
              (if (and (or (and (and b4 b6) b5) b4) (or (or b7 b3) b3) b9)
                (if (not (and b6 b9)) p6 (seq p37 p2))
                (if (and (or b7 b3) b9)
                  (while (and (and b6 b9) b1)
                    (seq
                      (test (or (or b1 b4) b9)) (seq (seq p9 p6) p1)
                      (if (not (or (and b9 b2) b5)) p21 p9)))
                  (if (and (and b6 b1) b8)
                    (seq
                      (test (and (and b6 b1) b8))
                      (while (and (and b2 b10) b5)
                        (seq
                          (test (or (or b7 b2 b6) (and b5 b3 b8)))
                          (if (and (and b5 b10) b6)
                            (seq p89 (while (and b5 b10 b6) p89)) (test 1)))))
                    (seq p17 p1))))))
          (test 1))
        (if (and b5 b6)
          (while (and (or b10 b7) (not b1))
            (seq
              (test (or b8 (and b2 b6)))
              (if (not (or (or b1 b5) (or b10 b7) b7))
                (while (and b10 b7)
                  (seq
                    (test (or b5 b1))
                    (if (or (and b4 b2) b1 b2)
                      (seq
                        (seq
                          (if (not b7) (seq (test (not b7)) p0) p86)
                          (while (and b6 b4)
                            (seq
                              (test (or b9 (and b7 b5)))
                              (while (and (or b5 b8) b10 b5)
                                (seq (test (and b6 b4 b7)) p32)))))
                        (if (or (or b10 b2) b1) (seq p7 p39) (seq p7 p39)))
                      (if (and (and b3 b2) b2)
                        (seq
                          (while (or (or b1 b3) b3 b10)
                            (seq (test (or (or b6 b10) b5)) p5))
                          (while (and b3 b2)
                            (while (or (or b1 b3) b3 b10)
                              (seq (test (or (or b6 b10) b5)) p5))))
                        (test 1)))))
                (if (or b1 b5 b2)
                  (if (or (and b8 b3) b7 b5)
                    (seq
                      (if (not (and (and b5 b3) b7))
                        (if (and (and b5 b1) b2)
                          (seq (test (and (and b5 b1) b2)) p3) p22)
                        (while (and (and (and b1 b4) b6) b3 b4)
                          (seq (test (or b5 b9)) p1)))
                      (while (or (and b8 b3) b5 b7)
                        (if (not (and (and b5 b3) b7))
                          (if (and (and b5 b1) b2)
                            (seq (test (and (and b5 b1) b2)) p3) p22)
                          (while (and (and (and b1 b4) b6) b3 b4)
                            (seq (test (or b5 b9)) p1)))))
                    (test 1))
                  (if
                    (and (and (and b3 b7) b1) (or b7 b1) (or (or b6 b4) b9))
                    (if (or (or b10 b2) b2) (seq p9 (while (or b10 b2) p9))
                      (test 1))
                    (if (and (or b6 b4 b9) (or b7 b1))
                      (if (and (and b8 b7) b8)
                        (seq (test (and (and b8 b7) b8)) p49) p66)
                      (if (not (and (and b8 b7) b2)) p33 p1)))))))
          (if (or b2 b7 b1)
            (if (or b2 b10 b6)
              (if (and (and b6 b2 b9) b1 b2)
                (while (and (or b6 b1) b10)
                  (if (and (and b10 b6) b5 b9) (seq p2 p4 p5) (test 1)))
                (seq
                  (if (and (or b4 b2 b7) (or b7 b6 b7)) (seq p62 p29)
                    (seq p81 p9 p7))
                  (while (and b4 b1 b4) p40)))
              (seq
                (while (and (or b8 b6) b4 b2) (if (or b3 b5 b9) p3 p75)) p2
                p80))
            (if (not (and b2 (or b8 b3)))
              (if (and (and b4 b1) b1)
                (seq
                  (test (and (and b4 b1) b1))
                  (while (or b1 (and (and b6 b4) b2))
                    (seq
                      (test (and (or b2 b5) b2))
                      (if (not (or (or b9 b1) b6))
                        (if (not (and b8 b6)) p0 p0)
                        (if (not (or (not b8) (and b8 b10))) p83 p8)))))
                (if (and (and b2 b9) b8)
                  (seq
                    (test (and (and b2 b9) b8))
                    (if (or b7 b8) (seq p5 p3) (seq p5 p3)))
                  (if (or (and (and b6 b4) b1) (and b9 b4))
                    (seq p8 (while (or (and b4 b9) (and b6 b4 b1)) p8))
                    (test 1))))
              (while (or (or b8 b7) b7 b2)
                (if (and (or (or b3 b8) b3) b10 b8)
                  (seq
                    (if (and (not b8) b7 b5) (seq p0 p59) (seq p8 p59)) p2
                    p30)
                  (seq (if (or (and b3 b4) (or b6 b1) b10) p9 p36) p2 p30))))))))
    (if (and (and (or b2 b1) (or b1 b5)) (or b3 (or b2 b8) b10))
      (if (or (or b4 b9) b4)
        (seq
          (test (or (or b4 b9) b4))
          (if (and (and (and b7 b6 b4) (or b10 b5)) b5 b5 b1 b2)
            (seq
              (seq
                (if (and (and b6 b3) (or b5 b8)) p7 (if (or b8 b5) p51 p5))
                (seq p1 p8) p8)
              (if (or b9 (and (and b10 b3) b9)) p94 (seq p7 p94)))
            (if (and b5 (and b5 b1) b2)
              (if (or b9 (and b1 b8))
                (seq
                  (if (and (and b10 b3) b8)
                    (seq
                      (test (and (and b10 b3) b8))
                      (if (not (and (and (and b1 b9) b4) b6 b4)) p7 p7))
                    (seq (seq p6 p14) p5))
                  (while (or b9 (and b8 b1))
                    (if (and (and b10 b3) b8)
                      (seq
                        (test (and (and b10 b3) b8))
                        (if (not (and (and (and b1 b9) b4) b6 b4)) p7 p7))
                      (seq (seq p6 p14) p5))))
                (test 1))
              (if b5
                (seq
                  (if (not (and (or b8 b5) (and b2 b1) b4))
                    (seq (seq p64 p5) p65) (seq p3 p0))
                  (while b5
                    (if (not (and (or b8 b5) (and b2 b1) b4))
                      (seq (seq p64 p5) p65) (seq p3 p0))))
                (test 1)))))
        (if (not (or b8 b7 b2))
          (if (or (and b8 b7) (not b2))
            (seq
              (test (or (and b8 b7) (not b2)))
              (if (and b7 (or (or b4 b3) b2 b6))
                (if (and (or (or b10 b3) b10) b8 b5)
                  (seq (test (and (or (or b10 b3) b10) b8 b5)) p1) p5)
                (if (or (or b3 b4) b2 b6) (seq (seq p0 p87) p4)
                  (if (and (and (and b4 b1) b8) b4 b1)
                    (seq p0 (while (and (and b4 b1 b8) b4 b1) p0)) (test 1)))))
            (seq
              (seq
                (while (or (or (or b8 b5) b5) (and b10 b2))
                  (seq (test (and (or b10 b3) b10 b6)) p7 p0))
                (while (or (and (and b10 b4) b7) (and b5 b9))
                  (seq
                    (test (and (or b1 b7) (and b5 b6) b5)) (seq p5 p44) p1)))
              (if (or (or b3 b6) b6) (seq p40 (while (or b3 b6) p40))
                (test 1))))
          (while (and (or b4 b8) b7 b3)
            (seq
              (test (and b10 (and b9 b10) b1))
              (if (and (or (or b3 b9) b10) (or b6 b4 b10))
                (if (or (not b1) (or b5 b7) b9)
                  (seq
                    (if (and (or (or b6 b9) b10 b3) (or (or b3 b5) b6)) 
                    p5 (if (or b3 b5 b6) p5 p0))
                    (while (or (or b5 b7 b9) (not b1))
                      (if (and (or (or b6 b9) b10 b3) (or (or b3 b5) b6)) 
                      p5 (if (or b3 b5 b6) p5 p0))))
                  (test 1))
                (if (or b6 b4 b10)
                  (if (or b4 (not b10))
                    (seq
                      (test (or b4 (not b10)))
                      (if (and (and b1 b4) b6) (seq p9 p6) (seq p3 p6)))
                    (seq p3 p65))
                  (if (or (not b6) b7 b5)
                    (seq
                      (if (and (and b2 b3) b4)
                        (seq p5 (while (and (and b2 b3) b4) p5)) (test 1))
                      (if (or (and b10 b7) b3 b5) (seq p31 p17) (seq p4 p17)))
                    (seq
                      (seq p0 p5)
                      (if (or (and b10 b7) b3 b5) (seq p31 p17) (seq p4 p17))))))))))
      (if (or b3 b2 b8 b10)
        (if (and (or (or b10 b9) b6) (and b9 b2) (or (or b10 b4) b3))
          (seq
            (seq
              (if (or b3 b8)
                (seq
                  (test (or b3 b8))
                  (if (or (or b9 b8) b1) (seq p2 p0)
                    (while (and (and b9 b6) (not b10))
                      (seq (test (or (or b2 b7) b2)) p2))))
                (while (or (or b1 b2) b1)
                  (seq
                    (test (and (and b6 b1) (or b10 b8)))
                    (if (and (or (and b7 b1) b1 b4) (and b2 b10) (or b3 b10))
                      p4 (if (and (and b2 b10) (or b3 b10)) p2 p9)))))
              (while (and b5 b10 b8)
                (while (not (or (or b5 b9) b4))
                  (while (and b8 b6)
                    (seq
                      (test (and (and b3 b9) b8 b3))
                      (if (not (and (or (or b3 b8) b9) (or b8 b9))) p8 p5))))))
            (if (or (or b4 b2) b7)
              (seq
                (test (or (or b4 b2) b7))
                (if (and (and b3 (or b9 b4)) (and b4 b6) (or b1 b9)) 
                p7 (if (and (or b9 b1) b6 b4) p93 p25)))
              (if (or (or (or b9 b8) b1) b6 b3) (seq p6 p1) (seq p5 p1))))
          (if (and (or b10 b4 b3) b9 b2)
            (while (and (or (or b10 b2) b10) (or b5 b1))
              (seq
                (test (or b1 b6))
                (seq
                  (if (and (and b1 (and b1 b2) b3) (or (or b8 b6) b6)) 
                  p0
                    (if (or b8 b6)
                      (if (not (and (and b1 b3) (or (or b1 b7) b7))) p6 p1)
                      (seq p0 p78)))
                  (if (and (or (or b4 b2) b3) b3 b5)
                    (seq
                      (seq (if b7 p26 p91) p92)
                      (while (and (and b5 b3) (or b4 b2 b3))
                        (seq (if b7 p26 p91) p92)))
                    (test 1)))
                (if (and (or (or b6 b7) (and b8 b4)) (or (or b7 b10) b10))
                  (seq p7 p1)
                  (if (or b7 b10)
                    (if (not (or (and (and b2 b6) b2) b1)) p48 p3)
                    (if (and (and b1 b6) b5)
                      (seq (test (and (and b1 b6) b5)) p3) p94)))))
            (seq
              (if (or (not b9) (and b9 b5))
                (seq
                  (if (or b4 b6) (while (or b8 b10) p2)
                    (while (or (or b2 b8) b5) p1))
                  (while (or (and b9 b5) (not b9))
                    (if (or b4 b6) (while (or b8 b10) p2)
                      (while (or (or b2 b8) b5) p1))))
                (test 1))
              (if (and b6 b7) (while (and b7 b10 b7) p9)
                (if (or (or b2 b2 b10) b4 b3) p86 p9))
              (seq (if (and b5 b8 b5) p4 p3) (if (or (and b7 b8) b8) p9 p2))
              (while (and b4 b6 b5)
                (if (and (or b1 b7 b8) b8 b10) (seq p9 p2 p1) (test 1))))))
        (if (and (or (or b5 b10) b2) b9 b5)
          (seq
            (if (and (or b6 (and (and b9 b5) b8)) (or b5 (and b6 b4)))
              (if (and (and (and b2 b9) b6) (or b1 b3))
                (seq
                  (while (and (and b9 b6) b6)
                    (seq
                      (test (not (and (and b5 b10) b8)))
                      (if (or (or b1 b6) b10)
                        (seq p85 (while (or b1 b6 b10) p85)) (test 1))))
                  (while (and (and b2 b9 b6) (or b1 b1 b3))
                    (while (and (and b9 b6) b6)
                      (seq
                        (test (not (and (and b5 b10) b8)))
                        (if (or (or b1 b6) b10)
                          (seq p85 (while (or b1 b6 b10) p85)) (test 1))))))
                (test 1))
              (if (or b5 (and b4 b6))
                (seq
                  (seq
                    (while (not b7)
                      (if (and (and b2 b8) b8)
                        (seq (test (and (and b2 b8) b8)) p7) p1))
                    (seq p17 p9) p9)
                  p27 p17 p0)
                (while (and (not b10) b7)
                  (seq
                    (seq
                      (while (and b9 b10 b5) p7)
                      (while (or (and b6 b10) b4)
                        (if (and b3 b10 b1) p49 (test 1))))
                    (if (or (or (or b10 b9) b5) (or b7 b10) b6)
                      (seq
                        (while (and (and b2 b7) b5)
                          (seq
                            (test (and (and b9 b3) (and b10 b6) b4))
                            (if (not (or b7 b2 b8))
                              (seq (test (not (or b7 b2 b8))) p32) p82)))
                        (while (or (or b10 b9 b5) b7 b10 b6)
                          (while (and (and b2 b7) b5)
                            (seq
                              (test (and (and b9 b3) (and b10 b6) b4))
                              (if (not (or b7 b2 b8))
                                (seq (test (not (or b7 b2 b8))) p32) 
                              p82)))))
                      (test 1))))))
            (while (and (and b9 b5) (or b5 b10 b2))
              (if (and (or b6 (and (and b9 b5) b8)) (or b5 (and b6 b4)))
                (if (and (and (and b2 b9) b6) (or b1 b3))
                  (seq
                    (while (and (and b9 b6) b6)
                      (seq
                        (test (not (and (and b5 b10) b8)))
                        (if (or (or b1 b6) b10)
                          (seq p85 (while (or b1 b6 b10) p85)) (test 1))))
                    (while (and (and b2 b9 b6) (or b1 b1 b3))
                      (while (and (and b9 b6) b6)
                        (seq
                          (test (not (and (and b5 b10) b8)))
                          (if (or (or b1 b6) b10)
                            (seq p85 (while (or b1 b6 b10) p85)) (test 1))))))
                  (test 1))
                (if (or b5 (and b4 b6))
                  (seq
                    (seq
                      (while (not b7)
                        (if (and (and b2 b8) b8)
                          (seq (test (and (and b2 b8) b8)) p7) p1))
                      (seq p17 p9) p9)
                    p27 p17 p0)
                  (while (and (not b10) b7)
                    (seq
                      (seq
                        (while (and b9 b10 b5) p7)
                        (while (or (and b6 b10) b4)
                          (if (and b3 b10 b1) p49 (test 1))))
                      (if (or (or (or b10 b9) b5) (or b7 b10) b6)
                        (seq
                          (while (and (and b2 b7) b5)
                            (seq
                              (test (and (and b9 b3) (and b10 b6) b4))
                              (if (not (or b7 b2 b8))
                                (seq (test (not (or b7 b2 b8))) p32) 
                              p82)))
                          (while (or (or b10 b9 b5) b7 b10 b6)
                            (while (and (and b2 b7) b5)
                              (seq
                                (test (and (and b9 b3) (and b10 b6) b4))
                                (if (not (or b7 b2 b8))
                                  (seq (test (not (or b7 b2 b8))) p32) 
                                p82)))))
                        (test 1))))))))
          (test 1))))))

(equiv 1)
