(if (or (and b5 b6 b1) (and b2 b8))
  (while (or (or b3 b10) b8)
    (while (and (or b10 b6 b1) b7 b8)
      (if (or (not b4) b9 b8)
        (if (and (and b7 b8) b10 b3)
          (while (or (or (or b1 b9) b2) b10)
            (if (and (and b7 b9 b3) b8)
              (if (and (and (and b8 b7) b1) (or b7 b4) (or (or b3 b7) b6)) 
              p6 (if (and (or b4 b7) (or b3 b7 b6)) p6 p7))
              (while (or b3 b10 b3)
                (if (or b4 b2 b1) (if (or (or b7 b6) b9) p16 p0) (test 1)))))
          (seq
            (if (or (or b7 b1) b9)
              (seq
                (if (or b10 b1 b8) p97 p7) p3 (if (and b2 b10 b4) p9 p6) p3)
              (seq
                (if (or (or b6 b1) (not b1))
                  (while (and b2 b5 b10)
                    (if (and (or b8 b8 b10) (or b4 b3 b2)) p3 (test 1)))
                  (while (or b3 b6 b2) p3))
                (if (or (and b3 b9) b9 b6 b4) p45 p1)))
            (while (or (or b1 b4) b8) (seq p77 p7 p15))))
        (if (and b7 b3 b1)
          (if (or (and b5 b3) b1)
            (if (and (or b3 b1) (or b8 b3))
              (while (or (or b5 b8) (and b2 b7 b3))
                (if (and (or b3 b5) (or b7 b6)) (seq p6 p1 p0) (test 1)))
              (if (or b5 b5 b8) p1 p4))
            (if (or (and b1 b3) b7 b10 b3) p1 p6))
          (if (and b2 b8 b1) (seq (if (and b2 b5 b2) p34 p3) p8)
            (if (or b4 b6) (if (or (or b5 b1) b3 b10) p1 p9) p73))))))
  (if (or b3 b6 b8)
    (if (and b8 (and b4 b8) b8)
      (if (or (or b1 b3) b1 b3 b8)
        (seq
          (seq
            (if (or (or b7 b5) b3)
              (if (and b4 b5 b6) (if (and b3 b4 b2) p21 p4) p3) (seq p2 p48))
            (if (or (or b6 b8) (and b9 b2)) p4 p95) (seq p27 p1)
            (if (or b9 b4) p2 p8))
          (seq
            (while (and (or b2 b3) (or b5 b8 b1))
              (if (and (or b2 b10) (or b2 b1 b10))
                (if (not (and b9 b5)) (seq (if (and b8 b6) p4 p10) p8)
                  (seq p0 p9))
                (test 1)))
            (while (and (or b5 b1 b8) b5)
              (while (or b8 b6 b5 b9)
                (if (and (and b1 b10) (or b4 b3 b1))
                  (if (or b10 b5 b8) p3 p2) p9))))
          (while (and (and b3 b7) b4)
            (seq
              (test (or b7 b10))
              (if (or (and b1 b3) (or b6 b1) b2)
                (seq
                  (if (not (or (and b4 b3) (and b4 b7 b8))) p7 p7)
                  (if (or b5 (and b3 b7)) (seq p4 p6) (seq p2 p6)))
                (seq
                  (if
                    (and (and (or b1 b10) (or b3 b10)) b8 (or (or b8 b7) b2))
                    p6 (if (and b8 (or b8 b7 b2)) p1 p4))
                  (if (or b5 (and b3 b7)) (seq p4 p6) (seq p2 p6)))))))
        (seq
          (seq
            (if (or b6 b8 b4)
              (while (or (or b7 b8 b7) (and b7 b4))
                (if (or (or b8 b1) b7 b3) p72 p90))
              (if (or (and b9 b3) (not b9))
                (if (and b5 (and b6 b2) b9) p2 p7)
                (while (or (and b6 b8) b5)
                  (if (and (and b4 b1) (or b1 b9)) p45 (test 1)))))
            p7 p8 p0)
          (seq
            (seq p1 p7) (seq (if (and (or b5 b6) b3) p66 p5) p0)
            (while (or (and b3 b2) b5)
              (if (and (and b6 b3) (or b4 b9))
                (if (or b3 (and b9 b10)) p1 p5) (test 1))))
          (while (and (and (and b9 b8) b3) (and b8 b5) b4) (seq p34 p8 p4))
          (while (and (or b7 b5) b9 b1)
            (if (and b10 (or b4 b5 b2))
              (if (or (not b7) (and b3 b9))
                (seq p57 (while (or (not b7) (and b3 b9)) p57)) (test 1))
              (test 1)))
          p2 (if (not (or b10 b6 b9)) (test 1) p4) p15))
      (seq
        (if (or b6 (and b8 b3))
          (if (and (or b9 b6) b6)
            (seq
              (if (and (and b1 b5 b4) (or b5 b9 b7))
                (if (or (and b8 b7) b5 b1 b7) p0 p39) (if (or b2 b9) p8 p99))
              p0 p1 p0)
            (if (and (and b4 b8) (or b2 b6))
              (seq
                (test (and (and b4 b8) (or b2 b6)))
                (if (and (or b1 b5) (or b5 b2)) (seq p2 p40) (seq p0 p40)))
              (if (and (and b3 b2) b7)
                (seq p2 (while (and (and b3 b2) b7) p2)) (test 1))))
          (while (or (or b9 b7) b3)
            (if (not (or b6 b10))
              (while (and (and b2 b7) b7 b3)
                (if (or b9 (and (and b4 b2) b6))
                  (seq p1 (while (or (and b4 b2 b6) b9) p1)) (test 1)))
              (if (and (or b10 b2) (and b2 b1) b2)
                (seq
                  (if (or (or b1 b8) (and b4 b7))
                    (seq p1 (while (or (and b4 b7) b1 b8) p1)) (test 1))
                  (while (and (or b2 b10) b2 b1 b2)
                    (if (or (or b1 b8) (and b4 b7))
                      (seq p1 (while (or (and b4 b7) b1 b8) p1)) (test 1))))
                (test 1)))))
        (if (or (or b3 b2) b7 b5)
          (if (and (or b10 b3 b8) (or b9 b9 b10))
            (if (and (or b9 b2) (or b3 b8))
              (if (and (or b2 b1 b4) (or b4 b7))
                (seq (if (or b5 b2) p84 p63) p1) (if (or b1 b3 b8) p7 p18))
              (if (or (and b9 b8 b1) b1 b8) p5 p9))
            (while (or (and b9 b3) (and b2 b3))
              (seq
                (seq (if (or (or b8 b3) b8) p9 p5) p6) (seq p0 p5)
                (while (and b5 b8 b7) p0))))
          (seq
            (if (and b8 b6 b1) (seq p6 p2 p6) (if (or b4 b2) p8 p9))
            (while (and b7 b5) p9)))
        (if (or b6 b3 b6)
          (seq
            (if (or b8 b2 b2 b6)
              (seq
                (if (or b5 b6) p2 p7)
                (if (not (or (or b2 b10) (and b9 b8 b3))) p0 p8))
              (if (or (and b9 b8) b8 b10 b5)
                (if (and (and b4 b3 b4) b6) (if (or b9 b6 b1) p9 p83) p40)
                (if (not (and b1 b10 b6)) p2 p6)))
            (if (or b8 b1 b2) p2 p78) p5)
          (seq
            (while (or (or b6 b6 b4) (and b6 b7 b5))
              (if (or (or b7 b6) b2 b9 b3)
                (while (or (and (and b6 b1) b9) b3)
                  (seq (if (and (or b4 b9) (or b10 b1 b10)) p8 p7) p45))
                (test 1)))
            (if (or (and b7 b1 b2) (and b6 b7 b10)) (while (and b2 b3) p31)
              (if (or (or b8 b7 b10) (and b10 b7)) p19 p77))
            p2 p3 p6))))
    (seq
      (if (and (or b10 b7 b1) b8 b4 b10)
        (while (and b7 b6 b1)
          (if (and (and b6 b5) (or b2 b3))
            (seq
              (if (or (or b9 b2) (not b6)) (if (or b6 (and b8 b6 b3)) p7 p3)
                (seq p6 p96 p8))
              p2 p2)
            (if (and (or b4 b6) b2 b6 b9) (if (and b6 b7 b9) p2 p1)
              (while (and b8 b6 b1) (while (or b6 b1 b7) p47)))))
        (if (or (and b10 b2) (and b3 b7))
          (if (and (or b4 b4 b7) b9 b7 b5)
            (seq
              (if (or (or b1 b2) (and b1 b8))
                (while (or (not b3) (and b8 b5 b4))
                  (if (and b5 (or b10 b4))
                    (seq (if (or (or b8 b10 b1) (and b10 b3 b1)) p32 p0) p15)
                    (test 1)))
                (seq p0 p8 p43))
              (if (and (not b1) (or b3 b9))
                (seq (test (and (not b1) (or b3 b9))) p0) p49))
            (while (or (and b2 b10 b4) b6 b4)
              (if (or (and b6 b5) (and b9 b3))
                (if (and b3 (or b6 b9))
                  (while (and (and b6 b5) (or b4 b8))
                    (if (and (and b1 b9) (or b6 b1 b8)) p87 (test 1)))
                  (if (or b3 b10 b6)
                    (if (or (or b8 b7) (and b4 b7)) p1 (test 1)) p2))
                (seq (if (and (and b9 b10) b2 b9) p9 p7) p9))))
          (while (and b5 b6 b7)
            (while (and b10 (or b2 b7)) (if (and b4 b2) (test 1) p49)))))
      (while (and b7 b3 b8)
        (if (and b4 b4 b6)
          (while (and b6 b7 b6)
            (if (or b4 b5)
              (seq
                (if (and b3 b7 b1) (if (and (and b3 b1) b3) p7 p4)
                  (while (and (and b3 b1) b2 b4) p73))
                (while (or b8 b9 b2)
                  (if (and (and b8 b7) (or b4 b5 b2))
                    (if (not (or b3 b10)) p92 p44) (test 1))))
              (test 1)))
          (test 1)))
      (while (and (or b9 b3) (or b3 b9))
        (seq
          (if (or b10 b3 b6)
            (if (or b1 b5 b2) (if (and b10 b9 b5) p8 p41) p9)
            (while (and (and b5 b8 b10) (or b1 b7 b6)) p5))
          p20)))))

(if (or (and b2 b8) (and (and b5 b6) b1))
  (seq
    (test (or (and b2 b8) (and (and b5 b6) b1)))
    (if (or b8 b3 b10)
      (seq
        (if (and (and b7 b8) (or (or b10 b6) b1))
          (seq
            (if (and (and (and b7 b8) b10 b3) (or (or b8 b9) (not b4)))
              (if (or (or b1 b9 b2) b10)
                (seq
                  (if (and (and (and b7 b9) b3) b8)
                    (if (and (or b4 b7) (or b3 b7 b6))
                      (if (and b8 b7 b1) p6 p6) p7)
                    (while (or (or b3 b10) b3)
                      (seq
                        (test (or (or b4 b2) b1)) (if (or b7 b6 b9) p16 p0))))
                  (while (or (or (or b1 b9) b2) b10)
                    (if (and (and (and b7 b9) b3) b8)
                      (if (and (or b4 b7) (or b3 b7 b6))
                        (if (and b8 b7 b1) p6 p6) p7)
                      (while (or (or b3 b10) b3)
                        (seq
                          (test (or (or b4 b2) b1)) (if (or b7 b6 b9) p16 p0))))))
                (test 1))
              (if (or (not b4) b9 b8)
                (if (or b7 b1 b9)
                  (seq
                    (seq
                      (seq (if (not (or (or b10 b1) b8)) p7 p97) p3)
                      (if (and (and b2 b10) b4) (seq p9 p3) (seq p6 p3)))
                    (if (or b8 b1 b4)
                      (seq
                        (seq (seq p77 p7) p15)
                        (while (or (or b1 b4) b8) (seq (seq p77 p7) p15)))
                      (test 1)))
                  (seq
                    (if (or (not b1) b1 b6)
                      (seq
                        (while (and (and b2 b5) b10)
                          (seq
                            (test (and (or b8 b10) (or (or b4 b3) b2))) p3))
                        (if (or (or (or b9 b6) b4) (and b9 b3))
                          (seq
                            (test (or (or (or b9 b6) b4) (and b9 b3))) p45)
                          p1))
                      (seq
                        (if (or (or b3 b6) b2)
                          (seq p3 (while (or b3 b6 b2) p3)) (test 1))
                        (if (or (or (or b9 b6) b4) (and b9 b3))
                          (seq
                            (test (or (or (or b9 b6) b4) (and b9 b3))) p45)
                          p1)))
                    (if (or b8 b1 b4)
                      (seq
                        (seq (seq p77 p7) p15)
                        (while (or (or b1 b4) b8) (seq (seq p77 p7) p15)))
                      (test 1))))
                (if (and b7 b1 b3)
                  (seq
                    (test (and b7 b1 b3))
                    (if (and (and (or b3 b1) (or b3 b8)) (or (and b5 b3) b1))
                      (while (or (or b5 b8) (and (and b2 b7) b3))
                        (seq
                          (test (and (or b6 b7) (or b5 b3))) (seq p6 p1) p0))
                      (if (or (and b5 b3) b1)
                        (if (or b5 b8) (seq (test (or b5 b8)) p1) p4)
                        (if (not (or (and b1 b3) (or b7 b10) b3)) p6 p1))))
                  (if (and (and b2 b8) b1)
                    (if (and (and b2 b5) b2) (seq p34 p8) (seq p3 p8))
                    (if (and (or (or (or b3 b10) b10) b1 b5) (or b4 b6)) 
                    p1 (if (or b4 b6) p9 p73))))))
            (while (and (or b10 b6 b1) b7 b8)
              (if (and (and (and b7 b8) b10 b3) (or (or b8 b9) (not b4)))
                (if (or (or b1 b9 b2) b10)
                  (seq
                    (if (and (and (and b7 b9) b3) b8)
                      (if (and (or b4 b7) (or b3 b7 b6))
                        (if (and b8 b7 b1) p6 p6) p7)
                      (while (or (or b3 b10) b3)
                        (seq
                          (test (or (or b4 b2) b1)) (if (or b7 b6 b9) p16 p0))))
                    (while (or (or (or b1 b9) b2) b10)
                      (if (and (and (and b7 b9) b3) b8)
                        (if (and (or b4 b7) (or b3 b7 b6))
                          (if (and b8 b7 b1) p6 p6) p7)
                        (while (or (or b3 b10) b3)
                          (seq
                            (test (or (or b4 b2) b1))
                            (if (or b7 b6 b9) p16 p0))))))
                  (test 1))
                (if (or (not b4) b9 b8)
                  (if (or b7 b1 b9)
                    (seq
                      (seq
                        (seq (if (not (or (or b10 b1) b8)) p7 p97) p3)
                        (if (and (and b2 b10) b4) (seq p9 p3) (seq p6 p3)))
                      (if (or b8 b1 b4)
                        (seq
                          (seq (seq p77 p7) p15)
                          (while (or (or b1 b4) b8) (seq (seq p77 p7) p15)))
                        (test 1)))
                    (seq
                      (if (or (not b1) b1 b6)
                        (seq
                          (while (and (and b2 b5) b10)
                            (seq
                              (test (and (or b8 b10) (or (or b4 b3) b2))) p3))
                          (if (or (or (or b9 b6) b4) (and b9 b3))
                            (seq
                              (test (or (or (or b9 b6) b4) (and b9 b3))) p45)
                            p1))
                        (seq
                          (if (or (or b3 b6) b2)
                            (seq p3 (while (or b3 b6 b2) p3)) (test 1))
                          (if (or (or (or b9 b6) b4) (and b9 b3))
                            (seq
                              (test (or (or (or b9 b6) b4) (and b9 b3))) p45)
                            p1)))
                      (if (or b8 b1 b4)
                        (seq
                          (seq (seq p77 p7) p15)
                          (while (or (or b1 b4) b8) (seq (seq p77 p7) p15)))
                        (test 1))))
                  (if (and b7 b1 b3)
                    (seq
                      (test (and b7 b1 b3))
                      (if
                        (and (and (or b3 b1) (or b3 b8)) (or (and b5 b3) b1))
                        (while (or (or b5 b8) (and (and b2 b7) b3))
                          (seq
                            (test (and (or b6 b7) (or b5 b3))) (seq p6 p1) p0))
                        (if (or (and b5 b3) b1)
                          (if (or b5 b8) (seq (test (or b5 b8)) p1) p4)
                          (if (not (or (and b1 b3) (or b7 b10) b3)) p6 p1))))
                    (if (and (and b2 b8) b1)
                      (if (and (and b2 b5) b2) (seq p34 p8) (seq p3 p8))
                      (if (and (or (or (or b3 b10) b10) b1 b5) (or b4 b6)) 
                      p1 (if (or b4 b6) p9 p73))))))))
          (test 1))
        (while (or (or b3 b10) b8)
          (if (and (and b7 b8) (or (or b10 b6) b1))
            (seq
              (if (and (and (and b7 b8) b10 b3) (or (or b8 b9) (not b4)))
                (if (or (or b1 b9 b2) b10)
                  (seq
                    (if (and (and (and b7 b9) b3) b8)
                      (if (and (or b4 b7) (or b3 b7 b6))
                        (if (and b8 b7 b1) p6 p6) p7)
                      (while (or (or b3 b10) b3)
                        (seq
                          (test (or (or b4 b2) b1)) (if (or b7 b6 b9) p16 p0))))
                    (while (or (or (or b1 b9) b2) b10)
                      (if (and (and (and b7 b9) b3) b8)
                        (if (and (or b4 b7) (or b3 b7 b6))
                          (if (and b8 b7 b1) p6 p6) p7)
                        (while (or (or b3 b10) b3)
                          (seq
                            (test (or (or b4 b2) b1))
                            (if (or b7 b6 b9) p16 p0))))))
                  (test 1))
                (if (or (not b4) b9 b8)
                  (if (or b7 b1 b9)
                    (seq
                      (seq
                        (seq (if (not (or (or b10 b1) b8)) p7 p97) p3)
                        (if (and (and b2 b10) b4) (seq p9 p3) (seq p6 p3)))
                      (if (or b8 b1 b4)
                        (seq
                          (seq (seq p77 p7) p15)
                          (while (or (or b1 b4) b8) (seq (seq p77 p7) p15)))
                        (test 1)))
                    (seq
                      (if (or (not b1) b1 b6)
                        (seq
                          (while (and (and b2 b5) b10)
                            (seq
                              (test (and (or b8 b10) (or (or b4 b3) b2))) p3))
                          (if (or (or (or b9 b6) b4) (and b9 b3))
                            (seq
                              (test (or (or (or b9 b6) b4) (and b9 b3))) p45)
                            p1))
                        (seq
                          (if (or (or b3 b6) b2)
                            (seq p3 (while (or b3 b6 b2) p3)) (test 1))
                          (if (or (or (or b9 b6) b4) (and b9 b3))
                            (seq
                              (test (or (or (or b9 b6) b4) (and b9 b3))) p45)
                            p1)))
                      (if (or b8 b1 b4)
                        (seq
                          (seq (seq p77 p7) p15)
                          (while (or (or b1 b4) b8) (seq (seq p77 p7) p15)))
                        (test 1))))
                  (if (and b7 b1 b3)
                    (seq
                      (test (and b7 b1 b3))
                      (if
                        (and (and (or b3 b1) (or b3 b8)) (or (and b5 b3) b1))
                        (while (or (or b5 b8) (and (and b2 b7) b3))
                          (seq
                            (test (and (or b6 b7) (or b5 b3))) (seq p6 p1) p0))
                        (if (or (and b5 b3) b1)
                          (if (or b5 b8) (seq (test (or b5 b8)) p1) p4)
                          (if (not (or (and b1 b3) (or b7 b10) b3)) p6 p1))))
                    (if (and (and b2 b8) b1)
                      (if (and (and b2 b5) b2) (seq p34 p8) (seq p3 p8))
                      (if (and (or (or (or b3 b10) b10) b1 b5) (or b4 b6)) 
                      p1 (if (or b4 b6) p9 p73))))))
              (while (and (or b10 b6 b1) b7 b8)
                (if (and (and (and b7 b8) b10 b3) (or (or b8 b9) (not b4)))
                  (if (or (or b1 b9 b2) b10)
                    (seq
                      (if (and (and (and b7 b9) b3) b8)
                        (if (and (or b4 b7) (or b3 b7 b6))
                          (if (and b8 b7 b1) p6 p6) p7)
                        (while (or (or b3 b10) b3)
                          (seq
                            (test (or (or b4 b2) b1))
                            (if (or b7 b6 b9) p16 p0))))
                      (while (or (or (or b1 b9) b2) b10)
                        (if (and (and (and b7 b9) b3) b8)
                          (if (and (or b4 b7) (or b3 b7 b6))
                            (if (and b8 b7 b1) p6 p6) p7)
                          (while (or (or b3 b10) b3)
                            (seq
                              (test (or (or b4 b2) b1))
                              (if (or b7 b6 b9) p16 p0))))))
                    (test 1))
                  (if (or (not b4) b9 b8)
                    (if (or b7 b1 b9)
                      (seq
                        (seq
                          (seq (if (not (or (or b10 b1) b8)) p7 p97) p3)
                          (if (and (and b2 b10) b4) (seq p9 p3) (seq p6 p3)))
                        (if (or b8 b1 b4)
                          (seq
                            (seq (seq p77 p7) p15)
                            (while (or (or b1 b4) b8) (seq (seq p77 p7) p15)))
                          (test 1)))
                      (seq
                        (if (or (not b1) b1 b6)
                          (seq
                            (while (and (and b2 b5) b10)
                              (seq
                                (test (and (or b8 b10) (or (or b4 b3) b2)))
                                p3))
                            (if (or (or (or b9 b6) b4) (and b9 b3))
                              (seq
                                (test (or (or (or b9 b6) b4) (and b9 b3)))
                                p45)
                              p1))
                          (seq
                            (if (or (or b3 b6) b2)
                              (seq p3 (while (or b3 b6 b2) p3)) (test 1))
                            (if (or (or (or b9 b6) b4) (and b9 b3))
                              (seq
                                (test (or (or (or b9 b6) b4) (and b9 b3)))
                                p45)
                              p1)))
                        (if (or b8 b1 b4)
                          (seq
                            (seq (seq p77 p7) p15)
                            (while (or (or b1 b4) b8) (seq (seq p77 p7) p15)))
                          (test 1))))
                    (if (and b7 b1 b3)
                      (seq
                        (test (and b7 b1 b3))
                        (if
                          (and
                            (and (or b3 b1) (or b3 b8)) (or (and b5 b3) b1))
                          (while (or (or b5 b8) (and (and b2 b7) b3))
                            (seq
                              (test (and (or b6 b7) (or b5 b3))) (seq p6 p1)
                              p0))
                          (if (or (and b5 b3) b1)
                            (if (or b5 b8) (seq (test (or b5 b8)) p1) p4)
                            (if (not (or (and b1 b3) (or b7 b10) b3)) p6 p1))))
                      (if (and (and b2 b8) b1)
                        (if (and (and b2 b5) b2) (seq p34 p8) (seq p3 p8))
                        (if (and (or (or (or b3 b10) b10) b1 b5) (or b4 b6))
                          p1 (if (or b4 b6) p9 p73))))))))
            (test 1))))
      (test 1)))
  (if (and (and (and b4 b8) b8) (or (or b3 b6) b8))
    (if (or (or b3 b1) (or b1 b3) b8)
      (seq
        (seq
          (seq
            (if (or (or b5 b7) b3)
              (if (and (and (and b3 b4) b2) (and b4 b5) b6) p21
                (if (and b4 b5 b6) p4 p3))
              (seq p2 p48))
            (seq (if (or (and b2 b9) b6 b8) p4 p95) p27 p1)
            (if (not (or (or b9 b4) b4)) p8 p2))
          (while (and (or (or b5 b8) b1) (or b2 b3))
            (seq
              (test (and (or (or b2 b1) b10) (or b10 b2)))
              (if (not (and b9 b5))
                (seq
                  (test (not (and b9 b5)))
                  (if (and (and b8 b6) b6) (seq p4 p8) (seq p10 p8)))
                (seq p0 p9))))
          (if (and b5 (or (or b5 b1) b8))
            (seq
              (while (or (or (or b6 b5) b9) b8)
                (if (and (or (or b10 b5) b8) (or (or b4 b3) b1) b10 b1) 
                p3 (if (and (and b1 b10) (or b4 b3 b1)) p2 p9)))
              (while (and (or b5 b1 b8) b5)
                (while (or (or (or b6 b5) b9) b8)
                  (if (and (or (or b10 b5) b8) (or (or b4 b3) b1) b10 b1) 
                  p3 (if (and (and b1 b10) (or b4 b3 b1)) p2 p9)))))
            (test 1)))
        (while (and b3 b7 b4)
          (if (or b10 b7)
            (seq
              (if (or (and b1 b3) b6 b1 b2)
                (if (or (and b4 b3) (and (and b4 b7) b8)) p7 p7)
                (if (and b8 (or b8 b7 b2))
                  (if (and (or b1 b10) (or b3 b10)) p6 p1) p4))
              (if (or (and b3 b7) b5) p4 p2) p6)
            (test 1))))
      (seq
        (seq
          (if (or (or b6 b8) b4)
            (seq
              (while (or (and b4 b7) (or b7 b8) b7)
                (if (not (or (or b1 b8) b7 b3)) p90 p72))
              (seq p7 p8) p0)
            (seq
              (if (or (and b9 b3) (not b9))
                (seq
                  (test (or (and b9 b3) (not b9)))
                  (if (not (and (and b6 b2 b9) b5)) p7 p2))
                (while (or (and b8 b6) b5)
                  (seq (test (and (or b9 b1) b4 b1)) p45)))
              (seq p7 p8) p0))
          (seq (seq p1 p7) (if (and b3 (or b5 b6)) (seq p66 p0) (seq p5 p0)))
          (while (or (and b3 b2) b5)
            (seq
              (test (and (or b9 b4) (and b6 b3) b3))
              (if (or (and b10 b9) b3) (seq (test (or (and b10 b9) b3)) p1)
                p5))))
        (seq
          (if (and (and b9 b8 b3) b8 b5 b4)
            (seq
              (seq (seq p34 p8) p4)
              (while (and (and (and b9 b8) b3) (and b8 b5) b4)
                (seq (seq p34 p8) p4)))
            (test 1))
          (while (and (or b7 b5) b1 b9)
            (seq
              (test (and b10 (or (or b4 b5) b2)))
              (while (or (not b7) (and b3 b9)) p57))))
        p2 (if (not (or (or b10 b6) b9)) p15 (seq p4 p15))))
    (if (or b3 b6 b8)
      (seq
        (seq
          (if (not (or (and b8 b3) b6))
            (while (or b9 b7 b3)
              (if (or b10 b6)
                (while (and (or b2 b10) b2 b1 b2)
                  (while (or (and b4 b7) b1 b8) p1))
                (while (and (and b3 b7) b7 b2)
                  (while (or (and b4 b2 b6) b9) p1))))
            (if (and b6 (or (or b9 b6) b6))
              (seq
                (test (and b6 (or (or b9 b6) b6)))
                (if (and (and (and b1 b5) b4) (or (or b5 b9) b7))
                  (seq
                    (if (not (or (and (and b8 b7) b7) (or b5 b1) b7)) p39 p0)
                    (seq p0 p1) p0)
                  (seq
                    (if (or b2 b9) (seq (test (or b2 b9)) p8) p99)
                    (seq p0 p1) p0)))
              (if (and (and b4 b8) (or b2 b6))
                (seq (if (and (or b5 b2) (or b1 b5)) p2 p0) p40)
                (while (and (and b3 b2) b7) p2))))
          (if
            (and (and (or (or b10 b3) b8) (or b9 b10)) (or (or b5 b7) b3 b2))
            (if
              (and (and (or b4 b7) (or (or b2 b1) b4)) (or b2 b9) (or b8 b3))
              (if (or b5 b2) (seq p84 p1) (seq p63 p1))
              (if (and (or b9 b2) (or b3 b8)) (if (or b1 b8 b3) p7 p18)
                (if (not (or (or b8 b1) (and (and b9 b8) b1))) p9 p5)))
            (if (or (or b3 b2) b7 b5)
              (while (or (and b3 b9) (and b2 b3))
                (seq
                  (seq (if (or b8 b8 b3) (seq p9 p6) (seq p5 p6)) p0 p5)
                  (while (and (and b5 b8) b7) p0)))
              (if (and (and b8 b6) b1)
                (seq
                  (seq (seq p6 p2) p6)
                  (if (and (and b7 b5) b5) (seq p9 (while (and b7 b5) p9))
                    (test 1)))
                (seq
                  (if (not (or b2 b4)) p9 p8)
                  (if (and (and b7 b5) b5) (seq p9 (while (and b7 b5) p9))
                    (test 1)))))))
        (if (or b6 b3 b6)
          (if (or (or b2 b6) b8)
            (seq
              (seq
                (if (or b6 b5) p2 p7)
                (if (not (or (or b10 b2) (and (and b9 b8) b3)))
                  (seq (test (not (or (or b10 b2) (and (and b9 b8) b3)))) p0)
                  p8))
              (if (or (or b8 b1) b2) (seq p2 p5) (seq p78 p5)))
            (seq
              (if (not (or (or (or b8 b10) b5) (and b9 b8)))
                (if (not (not (and b1 b10 b6))) p6 p2)
                (if (and (or (or b9 b6) b1) (and (and b4 b3) b4) b6) 
                p9 (if (and (and b4 b3 b4) b6) p83 p40)))
              (if (or (or b8 b1) b2) (seq p2 p5) (seq p78 p5))))
          (seq
            (seq
              (while (or (and (and b6 b7) b5) b6 b4)
                (seq
                  (test (or (or b6 b7) (or b2 b9) b3))
                  (while (or (and b6 b1 b9) b3)
                    (if (and (or (or b10 b1) b10) (or b4 b9)) (seq p8 p45)
                      (seq p7 p45)))))
              (if (or (and (and b7 b1) b2) (and (and b6 b7) b10))
                (while (and (and b2 b3) b3) p31)
                (if (or (or (or b8 b7) b10) (and b10 b7))
                  (seq (test (or (or (or b8 b7) b10) (and b10 b7))) p19) 
                p77)))
            (seq p2 p3) p6)))
      (if (and (or (or b10 b7) b1) (and b8 b4) b10)
        (seq
          (if (and (and b7 b6) b1)
            (seq
              (if (and (and b6 b5) (or b2 b3))
                (seq
                  (test (and (and b6 b5) (or b2 b3)))
                  (if (or (or b9 b2) (not b6))
                    (seq (if (or b6 (and (and b8 b6) b3)) p7 p3) p2 p2)
                    (seq (seq (seq p6 p96) p8) p2 p2)))
                (if (not (and (or b6 b4) (and b2 b6) b9))
                  (while (and (and b8 b6) b1)
                    (if (or (or b6 b1) b7)
                      (seq p47 (while (or b6 b1 b7) p47)) (test 1)))
                  (if (and (and b6 b7) b9) p2 p1)))
              (while (and b7 b6 b1)
                (if (and (and b6 b5) (or b2 b3))
                  (seq
                    (test (and (and b6 b5) (or b2 b3)))
                    (if (or (or b9 b2) (not b6))
                      (seq (if (or b6 (and (and b8 b6) b3)) p7 p3) p2 p2)
                      (seq (seq (seq p6 p96) p8) p2 p2)))
                  (if (not (and (or b6 b4) (and b2 b6) b9))
                    (while (and (and b8 b6) b1)
                      (if (or (or b6 b1) b7)
                        (seq p47 (while (or b6 b1 b7) p47)) (test 1)))
                    (if (and (and b6 b7) b9) p2 p1)))))
            (test 1))
          (while (and (and b7 b3) b8)
            (seq
              (test (and b4 b6))
              (while (and (and b6 b7) b6)
                (seq
                  (test (or b5 b4))
                  (if (and (and b3 b7) b1)
                    (seq
                      (if (and b3 b1 b3) (seq (test (and b3 b1 b3)) p7) p4)
                      (while (or (or b8 b9) b2)
                        (seq
                          (test (and (and b8 b7) (or (or b4 b5) b2)))
                          (if (not (or (or b3 b10) b10))
                            (seq (test (not (or (or b3 b10) b10))) p92) 
                          p44))))
                    (seq
                      (if (and (and b2 b4) b3 b1)
                        (seq p73 (while (and (and b3 b1) b2 b4) p73))
                        (test 1))
                      (while (or (or b8 b9) b2)
                        (seq
                          (test (and (and b8 b7) (or (or b4 b5) b2)))
                          (if (not (or (or b3 b10) b10))
                            (seq (test (not (or (or b3 b10) b10))) p92) 
                          p44)))))))))
          (if (and (or b3 b9) (or b9 b3))
            (seq
              (if (or (or b10 b3) b6)
                (seq
                  (if (and (and (and b10 b9) b5) (or (or b1 b5) b2)) 
                  p8 (if (or b1 b5 b2) p41 p9)) p20)
                (seq
                  (while (and (and (and b5 b8) b10) (or (or b1 b7) b6)) p5)
                  p20))
              (while (and (or b9 b3) (or b3 b9))
                (if (or (or b10 b3) b6)
                  (seq
                    (if (and (and (and b10 b9) b5) (or (or b1 b5) b2)) 
                    p8 (if (or b1 b5 b2) p41 p9)) p20)
                  (seq
                    (while (and (and (and b5 b8) b10) (or (or b1 b7) b6)) p5)
                    p20))))
            (test 1)))
        (seq
          (if
            (and
              (and (and (and b9 b7) b5) (or b4 b7))
              (or (and b2 b10) (and b7 b3)))
            (if (or (and b1 b8) b1 b2)
              (seq
                (while (or (and (and b8 b5) b4) (not b3))
                  (seq
                    (test (and b5 (or b10 b4)))
                    (if (or (or (or b8 b10) b1) (and (and b10 b3) b1))
                      (seq p32 p15) (seq p0 p15))))
                (if (and (or b3 b9) (not b1)) p0 p49))
              (seq
                (seq (seq p0 p8) p43) (if (and (or b3 b9) (not b1)) p0 p49)))
            (if (or (and b10 b2) (and b3 b7))
              (while (or (and (and b2 b10) b4) b4 b6)
                (if (and (and (or b6 b9) b3) (or (and b3 b9) (and b5 b6)))
                  (while (and (or b4 b8) b5 b6)
                    (seq (test (and (or (or b6 b1) b8) b1 b9)) p87))
                  (if (or (and b6 b5) (and b9 b3))
                    (if (and (or (or b7 b8) (and b4 b7)) (or (or b3 b10) b6))
                      p1 (if (or b3 b10 b6) (test 1) p2))
                    (if (and (and b10 b9) (and b2 b9) b9) (seq p9 p9)
                      (seq p7 p9)))))
              (if (and (and b5 b6) b7)
                (seq
                  (while (and (or b7 b2) b10)
                    (if (not (and (and b4 b2) b2)) p49 (test 1)))
                  (while (and b5 b6 b7)
                    (while (and (or b7 b2) b10)
                      (if (not (and (and b4 b2) b2)) p49 (test 1)))))
                (test 1))))
          (while (and (and b7 b3) b8)
            (seq
              (test (and b4 b6))
              (while (and (and b6 b7) b6)
                (seq
                  (test (or b5 b4))
                  (if (and (and b3 b7) b1)
                    (seq
                      (if (and b3 b1 b3) (seq (test (and b3 b1 b3)) p7) p4)
                      (while (or (or b8 b9) b2)
                        (seq
                          (test (and (and b8 b7) (or (or b4 b5) b2)))
                          (if (not (or (or b3 b10) b10))
                            (seq (test (not (or (or b3 b10) b10))) p92) 
                          p44))))
                    (seq
                      (if (and (and b2 b4) b3 b1)
                        (seq p73 (while (and (and b3 b1) b2 b4) p73))
                        (test 1))
                      (while (or (or b8 b9) b2)
                        (seq
                          (test (and (and b8 b7) (or (or b4 b5) b2)))
                          (if (not (or (or b3 b10) b10))
                            (seq (test (not (or (or b3 b10) b10))) p92) 
                          p44)))))))))
          (if (and (or b3 b9) (or b9 b3))
            (seq
              (if (or (or b10 b3) b6)
                (seq
                  (if (and (and (and b10 b9) b5) (or (or b1 b5) b2)) 
                  p8 (if (or b1 b5 b2) p41 p9)) p20)
                (seq
                  (while (and (and (and b5 b8) b10) (or (or b1 b7) b6)) p5)
                  p20))
              (while (and (or b9 b3) (or b3 b9))
                (if (or (or b10 b3) b6)
                  (seq
                    (if (and (and (and b10 b9) b5) (or (or b1 b5) b2)) 
                    p8 (if (or b1 b5 b2) p41 p9)) p20)
                  (seq
                    (while (and (and (and b5 b8) b10) (or (or b1 b7) b6)) p5)
                    p20))))
            (test 1)))))))

(equiv 1)
