(while (or (and b10 b6 b3) b5 b1 b6)
  (if (or b5 b1 b5)
    (if (or b9 b1 b3)
      (if (and b8 b1 b6)
        (seq
          (if (and (or b6 b5 b9) b9 b10)
            (while (or (and b5 b2) b9 b4)
              (if (or b9 b5) (seq p72 p5) (seq p8 p5)))
            (if (or (and b3 b3 b4) (and b10 b5))
              (while (and (or b2 b10) (or b3 b6))
                (if (and (and b1 b3) b8) (seq (test (and (and b1 b3) b8)) p1)
                  p7))
              (if (and b3 b6 b5)
                (if (or (and (and b3 b7) b8) (and (and b5 b1) b5)) p3 p2) 
              p7)))
          (if (and (and b6 b9) (or b2 b2 b9))
            (while (not (or b6 b2 b1)) (while (or (not b10) b4 b6) p0))
            (if (or (or b8 b4 b2) b8)
              (while (or b7 b1) (if (and b4 b3 b8) p6 (test 1)))
              (if (or (or (or b7 b4) b8) b9) (if (and b6 b6 b8) p3 p3) p7))))
        (while (or (or b2 b8) (and b3 b7 b4))
          (if (or (or b3 b3 b7) (and b3 b9))
            (if (or (or b8 b2) (not b6))
              (seq
                (while (and (or b8 b3) b7 b2)
                  (seq
                    (test (and (or b1 b8) (or b9 b10 b1)))
                    (if (and b6 b10 b1)
                      (seq
                        (test (and b6 b10 b1))
                        (if (and (or b3 b2) b10) p5 p33))
                      (if (or b10 b2) (seq p3 p2) (seq p1 p2)))))
                (while (or b8 b9 b7)
                  (if (or b9 (and b2 b9 b3))
                    (while (and (or b5 b7) b7)
                      (if (or (or b2 b1 b4) b1 b3 b5)
                        (if (or (or b3 b4) (and b10 b1))
                          (if (and (or b4 b6) (or b6 b2 b5))
                            (if (or b3 b9 b8) p1 p6) p8)
                          (seq p4 p8 p51))
                        (test 1)))
                    (test 1))))
              (if (or (or b5 b3) b6)
                (while (and (and b8 b2) (or b4 b3))
                  (if (and (and (and b10 b4) b10) (or b5 b9))
                    (while (and (and b1 b2) (or b2 b9 b1))
                      (if (and b6 b1 b8)
                        (if (or b8 b2) (while (and (or b2 b3) b6 b1) p1)
                          (if (and (and b2 b3 b4) (or b3 b9 b8)) p4 p11))
                        (test 1)))
                    (test 1)))
                (while (and b9 b1 b10)
                  (if (or (or b4 b3) (and b4 b5 b2))
                    (while (or b2 b7)
                      (if b1
                        (while (and b7 b10 b4)
                          (if (not (not (and b6 b9))) p4 (test 1)))
                        (test 1)))
                    (seq p2 p7)))))
            (test 1))))
      (seq
        (if (or b5 b9 b7)
          (seq
            (if (and (and b5 b1) (or b9 b8))
              (seq
                p9
                (if (and (and b10 b4) b3)
                  (seq (test (and (and b10 b4) b3)) p3) p5))
              (if (and (and b2 b1) b10)
                (while (and b3 b9 b5 b1)
                  (if (and (and b7 b9) b8) (seq p4 p8 p67) (test 1)))
                (seq (if (or (or b2 b10 b4) b3 b1 b8) p6 p23) p2)))
            (while (and (and b1 b5) (and b1 b4) b1) p4)
            (if (and (and (and b10 b8) b4) (or (or b4 b7) b9)) p3 p64))
          (if (or b6 b2 b9)
            (seq
              (if (and (and b3 b7) (not b5)) p8 p9)
              (while (or (or b3 b5) b5) p75) (while (and b7 b3 b9) p20))
            (seq
              (if (or (and b7 b7 b8) (and b6 b2)) (if (or b1 b3 b1) p7 p6)
                p9)
              (if (not (and (and b4 b8) b8)) p8 p1) p9 p5)))
        (if (or b5 b10 b5)
          (if (and b6 b2)
            (seq (if (not (and (or b5 b10 b1) (or b8 b2))) p8 p6) p8)
            (while b1 (seq p0 p4 p6)))
          (if (or (or b6 b5) (and b10 b1))
            (if (and b8 b10) (if (or (and b7 b6) (and b5 b9 b5)) p56 p9) p7)
            (if (and b10 b2 b9) (if (and (and b6 b5) b7) p5 p4) p43)))))
    (if (or (or b4 b5) b9 b1 b3)
      (if (and (or b5 b9 b6) b2 b6)
        (if (and (and b10 b2) b3 b10)
          (if (and b6 (not b9))
            (seq
              (if (and b2 b7) (seq (test (and b2 b7)) (seq p98 p8) p1)
                (seq (seq p4 p79) p8))
              (while (and (and b4 b4 b8) b4)
                (if (or b9 b10 b1 b6)
                  (while (or (and b1 b4) b8 b10 b2)
                    (if (or b5 b3 b9) (seq p2 p4 p6) (test 1)))
                  (test 1))))
            (while (or b3 b4 b5)
              (if (or (and b2 b5) b2 b4)
                (seq
                  (seq p9 p14 p9)
                  (if (or b5 (and b9 b3)) (if (and b8 b3 b1) p2 p6) p9))
                (seq
                  (seq (if (and (not b1) b4 b8) p78 p3) p7)
                  (while (and (and b1 b7) b4) p3)))))
          (seq
            (seq
              (seq p93 p9 p4)
              (while (and (or b2 b3) b1 b10)
                (if (or (and b7 b4 b7) b5 b2 b6) p9 (test 1)))
              (if (and (and b8 b2 b5) (or b6 b2 b7)) p0 p9))
            (seq
              (while (or b3 b9 b2) (if (or (or b8 b10) b7 b6) p52 p7)) p2 p3)
            (while (or b9 (not b2))
              (if (and (or b4 b10) (or b3 b7))
                (while (or b7 b2 b6) (seq (seq p5 p23) p86 p39)) (test 1)))))
        (seq
          (if (and (or b5 b4) (or b4 b10))
            (if (or b1 b8 b6)
              (while (or (and b7 b2) b8 b5)
                (if (or b9 b6 b2)
                  (if b8 (if (or (and b6 b7) (and b9 b7)) p9 p6) p1)
                  (test 1)))
              (seq
                (if (or (or b5 b2) b2 b9) p5 p88)
                (while (or (or b9 b5 b6) (and b1 b7))
                  (if (or b10 b3 b6) p5 (test 1)))
                (while (or b8 b9) p9)))
            (while (and (or b8 b9) (not b7))
              (if (or (or b3 b8) b9 b3)
                (if (and (and b5 b1 b8) (or b8 b9)) (if (or b9 b3 b4) p80 p2)
                  (if (and (and b10 b6 b5) b9 b5) p7 p95))
                (seq p1 p4 p8))))
          (if (and b4 b1 b7)
            (if (or (or b5 b10) (and b3 b7 b9))
              (seq (if (and b8 b6 b1) p1 p0) p9)
              (if (or b2 b4 b6) (if (or b7 b5 b8) p30 p5) p5))
            (if (and (or (or b1 b3) b2) (and b8 b7) b9)
              (if (or (and b7 b10) (and b5 b3)) p26 p0)
              (while (and (and b9 b1) b7) (if (not (or b1 b2)) p4 (test 1)))))))
      (if (or (and b4 b2) (and b6 b5))
        (if (and (and b6 b4) b6)
          (seq
            (if (or b9 b6 b1)
              (while (and b6 b3 b9)
                (if (and (and b3 b9) (or b4 b9)) (if (or b6 b1 b7) p8 p2) p8))
              (seq (if (or b4 b1) p5 p3) p4))
            (if (or b1 b7 b2) (if (or (and b7 b3) b1) p7 p6) p9))
          (if (or (and b1 b2) b4)
            (seq
              (if (and (or b8 b1) b8) p4 p1)
              (while (and (or b3 b8) b1)
                (if (and b3 b2 b1) (seq p4 p8 p6) (test 1))))
            (if (or (and b7 b3 b9) b9 b2 b7)
              (while (or (and b5 b4) (and b1 b6))
                (if (not (and b3 b5 b6)) (seq (if (or b5 b3 b9) p43 p9) p95)
                  (test 1)))
              (seq p9 p7 p78))))
        (while (or b10 b1 b6)
          (if (and b2 b9)
            (while (and b4 b6)
              (while (and b3 b10)
                (while (and (and b4 b6) b10) (seq p2 p9 p82))))
            (test 1)))))))

(if (or (and (and b10 b6) b3) (or b5 b1) b6)
  (seq
    (if (not (or (or b5 b1) b5))
      (if
        (and
          (and (and b6 b2) (or (or b5 b9) b6)) (or (or (or b9 b1) b3) b5 b4))
        (if (and (and b10 b3) (and b10 b2) b2)
          (seq
            (test (and (and b10 b3) (and b10 b2) b2))
            (if (and b6 (not b9))
              (seq
                (test (and b6 (not b9)))
                (if (and b2 b7) (seq p98 p8 p1) (seq p4 p79 p8))
                (while (and b4 b4 b8)
                  (seq
                    (test (or (or (or b10 b1) b6) b9))
                    (while (or (and b4 b1) (or b8 b10) b2)
                      (seq (test (or (or b5 b3) b9)) (seq p2 p4) p6)))))
              (while (or (or b3 b4) b5)
                (if (or (or b4 b2) (and b2 b5))
                  (seq
                    (test (or (or b4 b2) (and b2 b5))) (seq (seq p9 p14) p9)
                    (if (and (and (and b8 b3) b1) (or (and b9 b3) b5)) 
                    p2 (if (or b5 (and b9 b3)) p6 p9)))
                  (seq
                    (if (and (and b4 b8) (not b1)) (seq p78 p7) (seq p3 p7))
                    (while (and b1 b7 b4) p3))))))
          (seq
            (seq
              (seq
                (seq
                  (seq (seq p93 p9) p4)
                  (while (and (and b10 b1) (or b3 b2))
                    (seq (test (or (and (and b7 b4) b7) (or b5 b2) b6)) p9)))
                (if (and (or (or b6 b2) b7) (and b8 b2) b5) p0 p9))
              (while (or (or b3 b9) b2)
                (if (not (or (or b7 b6) b8 b10)) p7 p52))
              p2 p3)
            (while (or (not b2) b9)
              (seq
                (test (and (or b3 b7) (or b10 b4)))
                (while (or (or b7 b2) b6) (seq (seq p5 p23) p86 p39))))))
        (if (or (or b4 b5) b9 b1 b3)
          (if (and (or b5 b4) (or b10 b4))
            (seq
              (if (or (or b1 b8) b6)
                (while (or (and b7 b2) b8 b5)
                  (seq
                    (test (or (or b9 b6) b2))
                    (if (and (or (and b9 b7) (and b6 b7)) b8) p9
                      (if b8 p6 p1))))
                (seq
                  (seq
                    (if (or (or b9 b2) b2 b5)
                      (seq (test (or (or b9 b2) b2 b5)) p5) p88)
                    (while (or (or (or b9 b5) b6) (and (and b1 b7) b7))
                      (seq (test (or (or b10 b3) b6)) p5)))
                  (while (or b9 b8) p9)))
              (if (and (or (and (and b3 b7) b9) b10 b5) (and b4 b1) b7)
                (if (and (and b8 b6) b1) (seq p1 p9) (seq p0 p9))
                (if (and b4 b1 b7)
                  (if (and (or (or b7 b5) b8) (or (or b2 b4) b6)) p30
                    (if (or b2 b4 b6) p5 p5))
                  (if (and (or b1 b3 b2) b8 b7 b9)
                    (seq
                      (test (and (or b1 b3 b2) b8 b7 b9))
                      (if (or (and b10 b7) (and b3 b5))
                        (seq (test (or (and b10 b7) (and b3 b5))) p26) 
                      p0))
                    (while (and (and b9 b1) b7)
                      (seq (test (not (or b2 b1))) p4))))))
            (seq
              (if (and (not b7) (or b8 b9))
                (seq
                  (if
                    (and
                      (and (or b8 b9) (and b5 b1) b8) (or (or b8 b3) b9 b3))
                    (if (or b9 b3 b4) p80 p2)
                    (if (or (or b3 b8) b9 b3)
                      (if (and (and (and b10 b6) b5) b9 b5)
                        (seq (test (and (and (and b10 b6) b5) b9 b5)) p7)
                        p95)
                      (seq (seq p1 p4) p8)))
                  (while (and (or b8 b9) (not b7))
                    (if
                      (and
                        (and (or b8 b9) (and b5 b1) b8) (or (or b8 b3) b9 b3))
                      (if (or b9 b3 b4) p80 p2)
                      (if (or (or b3 b8) b9 b3)
                        (if (and (and (and b10 b6) b5) b9 b5)
                          (seq (test (and (and (and b10 b6) b5) b9 b5)) p7)
                          p95)
                        (seq (seq p1 p4) p8)))))
                (test 1))
              (if (and (or (and (and b3 b7) b9) b10 b5) (and b4 b1) b7)
                (if (and (and b8 b6) b1) (seq p1 p9) (seq p0 p9))
                (if (and b4 b1 b7)
                  (if (and (or (or b7 b5) b8) (or (or b2 b4) b6)) p30
                    (if (or b2 b4 b6) p5 p5))
                  (if (and (or b1 b3 b2) b8 b7 b9)
                    (seq
                      (test (and (or b1 b3 b2) b8 b7 b9))
                      (if (or (and b10 b7) (and b3 b5))
                        (seq (test (or (and b10 b7) (and b3 b5))) p26) 
                      p0))
                    (while (and (and b9 b1) b7)
                      (seq (test (not (or b2 b1))) p4)))))))
          (if (and (and (and b6 b6 b4) b6) (or (and b2 b4) (and b5 b6)))
            (if (or (or b9 b6) b1)
              (seq
                (if (and (and b6 b3) b9)
                  (seq
                    (if (and (or (or b1 b7) b6) (and b9 b3) (or b9 b4)) 
                    p8 (if (and (and b3 b9) (or b4 b9)) p2 p8))
                    (while (and b6 b3 b9)
                      (if (and (or (or b1 b7) b6) (and b9 b3) (or b9 b4)) 
                      p8 (if (and (and b3 b9) (or b4 b9)) p2 p8))))
                  (test 1))
                (if (and (or (and b3 b7) b1) (or (or b1 b7) b2)) p7
                  (if (or b1 b7 b2) p6 p9)))
              (seq
                (if (or (or b4 b1) b1) (seq p5 p4) (seq p3 p4))
                (if (and (or (and b3 b7) b1) (or (or b1 b7) b2)) p7
                  (if (or b1 b7 b2) p6 p9))))
            (if (or (and b4 b2) (and b6 b5))
              (if (not (or (and b2 b1) b4))
                (if (or (and (and b7 b3) b9) (or b9 b2) b7)
                  (seq
                    (test (or (and (and b7 b3) b9) (or b9 b2) b7))
                    (while (or (and b1 b6) (and b5 b4))
                      (seq
                        (test (not (and (and b3 b5) b6)))
                        (if (or b5 b9 b3) (seq p43 p95) (seq p9 p95)))))
                  (seq (seq p9 p7) p78))
                (seq
                  (if (not (and b8 (or b1 b8))) p1 p4)
                  (while (and b1 (or b8 b3))
                    (seq (test (and b3 b1 b2)) (seq p4 p8) p6))))
              (while (or (or b10 b1) b6)
                (seq
                  (test (and b2 b9))
                  (while (and b6 b4)
                    (while (and (and b3 b10) b10)
                      (if (and b4 b6 b10)
                        (seq
                          (seq (seq p2 p9) p82)
                          (while (and (and b4 b6) b10) (seq (seq p2 p9) p82)))
                        (test 1))))))))))
      (if (or (or b9 b1) b3)
        (if (not (and (and b8 b1) b6))
          (while (or (or b2 b8) (and (and b3 b7) b4))
            (seq
              (test (or (or b3 b7) (and b9 b3)))
              (if (or (not b6) b2 b8)
                (seq
                  (test (or (not b6) b2 b8))
                  (while (and (or b8 b3) b2 b7)
                    (if (and (or b1 b8) (or (or b9 b10) b1))
                      (if (and (and b10 b1) b6)
                        (if (and b10 (or b3 b2)) p5 p33)
                        (seq (if (or b10 b10 b2) p3 p1) p2))
                      (test 1)))
                  (while (or (or b8 b9) b7)
                    (seq
                      (test (or (and (and b2 b9) b3) b9))
                      (while (and (or b5 b7) b7)
                        (seq
                          (test (or (or (or b2 b1) b4) (or b1 b3) b5))
                          (if (not (or (and b1 b10) b3 b4))
                            (seq (seq p4 p8) p51)
                            (if
                              (and
                                (or (or b3 b9) b8) (or (or b6 b2) b5)
                                (or b6 b4))
                              p1 (if (and (or b4 b6) (or b6 b2 b5)) p6 p8))))))))
                (if (or (or b3 b5) b6)
                  (seq
                    (test (or (or b3 b5) b6))
                    (while (and (or (or b4 b3) b3) b2 b8)
                      (seq
                        (test (and (or b5 b9) b10 b4 b10))
                        (while (and (and b2 b1) (or (or b2 b9) b1))
                          (seq
                            (test (and (and b6 b1) b8))
                            (if (or b8 b2)
                              (if (and (or b3 b2) b1 b6)
                                (seq p1 (while (and (or b2 b3) b6 b1) p1))
                                (test 1))
                              (if
                                (and (and (and b2 b3) b4) (or (or b3 b9) b8))
                                (seq
                                  (test
                                    (and
                                      (and (and b2 b3) b4) (or (or b3 b9) b8)))
                                  p4)
                                p11)))))))
                  (while (and (and b9 b1) b10)
                    (if (not (or (or b4 b3) (and (and b4 b5) b2)))
                      (seq p2 p7)
                      (while (or (or b2 b7) b7)
                        (seq
                          (test b1)
                          (while (and (and b7 b10) b4)
                            (seq (test (not (not (and b6 b9)))) p4))))))))))
          (if (and (or (or b6 b5) b9) b10 b9)
            (seq
              (if (or (and b5 b2) b4 b9)
                (seq
                  (seq (if (or b5 b9) p72 p8) p5)
                  (while (or (and b5 b2) b9 b4)
                    (seq (if (or b5 b9) p72 p8) p5)))
                (test 1))
              (if (not (and (or b2 b9) b9 b6))
                (if (or b8 (or b8 b4) b2)
                  (while (or b1 b7) (seq (test (and (and b4 b3) b8)) p6))
                  (if (and (and b6 b8) (or b9 b7 b4 b8)) p3
                    (if (or (or (or b7 b4) b8) b9) p3 p7)))
                (if (not (or (or b6 b2) b1))
                  (seq
                    (if (or (or b6 b4) (not b10))
                      (seq p0 (while (or (not b10) b4 b6) p0)) (test 1))
                    (while (not (or b6 b2 b1))
                      (if (or (or b6 b4) (not b10))
                        (seq p0 (while (or (not b10) b4 b6) p0)) (test 1))))
                  (test 1))))
            (seq
              (if (or (and b10 b5) (and b3 b4))
                (seq
                  (test (or (and b10 b5) (and b3 b4)))
                  (while (and (or b3 b6) (or b2 b10))
                    (if (and b1 b3 b8) p1 p7)))
                (if (and (or (and b3 b7 b8) (and b5 b1 b5)) (and b3 b6) b5)
                  p3 (if (and b3 b6 b5) p2 p7)))
              (if (not (and (or b2 b9) b9 b6))
                (if (or b8 (or b8 b4) b2)
                  (while (or b1 b7) (seq (test (and (and b4 b3) b8)) p6))
                  (if (and (and b6 b8) (or b9 b7 b4 b8)) p3
                    (if (or (or (or b7 b4) b8) b9) p3 p7)))
                (if (not (or (or b6 b2) b1))
                  (seq
                    (if (or (or b6 b4) (not b10))
                      (seq p0 (while (or (not b10) b4 b6) p0)) (test 1))
                    (while (not (or b6 b2 b1))
                      (if (or (or b6 b4) (not b10))
                        (seq p0 (while (or (not b10) b4 b6) p0)) (test 1))))
                  (test 1))))))
        (if (or (or b5 b9) b7)
          (seq
            (if (and (or (or b9 b8) b8) b1 b5)
              (seq
                (seq p9 (if (and b10 b4 b3) p3 p5))
                (while (and (and b5 b1) b1 b4 b1) p4)
                (if (not (and (and b10 b8 b4) (or b4 b7 b9))) p64 p3))
              (seq
                (if (not (and b2 b1 b10))
                  (if (or (or (or b2 b10) b4) (or b3 b1) b8) (seq p6 p2)
                    (seq p23 p2))
                  (while (and (and (and b9 b5) b1) b3)
                    (seq (test (and b7 b9 b8)) (seq p4 p8) p67)))
                (while (and (and b5 b1) b1 b4 b1) p4)
                (if (not (and (and b10 b8 b4) (or b4 b7 b9))) p64 p3)))
            (if (not (or b5 b5 b10))
              (if (or (and b1 b10) b6 b5)
                (seq
                  (test (or (and b1 b10) b6 b5))
                  (if (and (or (and b6 b7) (and (and b5 b9) b5)) b10 b8) 
                  p56 (if (and b8 b10) p9 p7)))
                (if (and (and b7 b6 b5) (and b9 b2) b10) p5
                  (if (and b10 b2 b9) p4 p43)))
              (if (and b6 b6 b2)
                (seq
                  (test (and b6 b6 b2))
                  (if (not (and (or (or b5 b10) b1) (or b8 b2))) (seq p8 p8)
                    (seq p6 p8)))
                (if b1
                  (seq (seq (seq p0 p4) p6) (while b1 (seq (seq p0 p4) p6)))
                  (test 1)))))
          (seq
            (if (or (or b6 b2) b9)
              (seq
                (test (or (or b6 b2) b9))
                (seq
                  (if (not (and (not b5) b7 b3)) p9 p8)
                  (if (or b5 b3 b5) (seq p75 (while (or (or b3 b5) b5) p75))
                    (test 1)))
                (if (and (and b7 b3) b9) (seq p20 (while (and b7 b3 b9) p20))
                  (test 1)))
              (seq
                (seq
                  (if (and (or (or b1 b3) b1) (or (and b2 b6) (and b7 b8)))
                    p7 (if (or (and b7 b7 b8) (and b6 b2)) p6 p9))
                  (if (and b4 b8) p1 p8))
                p9 p5))
            (if (not (or b5 b5 b10))
              (if (or (and b1 b10) b6 b5)
                (seq
                  (test (or (and b1 b10) b6 b5))
                  (if (and (or (and b6 b7) (and (and b5 b9) b5)) b10 b8) 
                  p56 (if (and b8 b10) p9 p7)))
                (if (and (and b7 b6 b5) (and b9 b2) b10) p5
                  (if (and b10 b2 b9) p4 p43)))
              (if (and b6 b6 b2)
                (seq
                  (test (and b6 b6 b2))
                  (if (not (and (or (or b5 b10) b1) (or b8 b2))) (seq p8 p8)
                    (seq p6 p8)))
                (if b1
                  (seq (seq (seq p0 p4) p6) (while b1 (seq (seq p0 p4) p6)))
                  (test 1))))))))
    (while (or (and b10 b6 b3) b5 b1 b6)
      (if (not (or (or b5 b1) b5))
        (if
          (and
            (and (and b6 b2) (or (or b5 b9) b6))
            (or (or (or b9 b1) b3) b5 b4))
          (if (and (and b10 b3) (and b10 b2) b2)
            (seq
              (test (and (and b10 b3) (and b10 b2) b2))
              (if (and b6 (not b9))
                (seq
                  (test (and b6 (not b9)))
                  (if (and b2 b7) (seq p98 p8 p1) (seq p4 p79 p8))
                  (while (and b4 b4 b8)
                    (seq
                      (test (or (or (or b10 b1) b6) b9))
                      (while (or (and b4 b1) (or b8 b10) b2)
                        (seq (test (or (or b5 b3) b9)) (seq p2 p4) p6)))))
                (while (or (or b3 b4) b5)
                  (if (or (or b4 b2) (and b2 b5))
                    (seq
                      (test (or (or b4 b2) (and b2 b5)))
                      (seq (seq p9 p14) p9)
                      (if (and (and (and b8 b3) b1) (or (and b9 b3) b5)) 
                      p2 (if (or b5 (and b9 b3)) p6 p9)))
                    (seq
                      (if (and (and b4 b8) (not b1)) (seq p78 p7)
                        (seq p3 p7))
                      (while (and b1 b7 b4) p3))))))
            (seq
              (seq
                (seq
                  (seq
                    (seq (seq p93 p9) p4)
                    (while (and (and b10 b1) (or b3 b2))
                      (seq (test (or (and (and b7 b4) b7) (or b5 b2) b6)) p9)))
                  (if (and (or (or b6 b2) b7) (and b8 b2) b5) p0 p9))
                (while (or (or b3 b9) b2)
                  (if (not (or (or b7 b6) b8 b10)) p7 p52))
                p2 p3)
              (while (or (not b2) b9)
                (seq
                  (test (and (or b3 b7) (or b10 b4)))
                  (while (or (or b7 b2) b6) (seq (seq p5 p23) p86 p39))))))
          (if (or (or b4 b5) b9 b1 b3)
            (if (and (or b5 b4) (or b10 b4))
              (seq
                (if (or (or b1 b8) b6)
                  (while (or (and b7 b2) b8 b5)
                    (seq
                      (test (or (or b9 b6) b2))
                      (if (and (or (and b9 b7) (and b6 b7)) b8) p9
                        (if b8 p6 p1))))
                  (seq
                    (seq
                      (if (or (or b9 b2) b2 b5)
                        (seq (test (or (or b9 b2) b2 b5)) p5) p88)
                      (while (or (or (or b9 b5) b6) (and (and b1 b7) b7))
                        (seq (test (or (or b10 b3) b6)) p5)))
                    (while (or b9 b8) p9)))
                (if (and (or (and (and b3 b7) b9) b10 b5) (and b4 b1) b7)
                  (if (and (and b8 b6) b1) (seq p1 p9) (seq p0 p9))
                  (if (and b4 b1 b7)
                    (if (and (or (or b7 b5) b8) (or (or b2 b4) b6)) p30
                      (if (or b2 b4 b6) p5 p5))
                    (if (and (or b1 b3 b2) b8 b7 b9)
                      (seq
                        (test (and (or b1 b3 b2) b8 b7 b9))
                        (if (or (and b10 b7) (and b3 b5))
                          (seq (test (or (and b10 b7) (and b3 b5))) p26) 
                        p0))
                      (while (and (and b9 b1) b7)
                        (seq (test (not (or b2 b1))) p4))))))
              (seq
                (if (and (not b7) (or b8 b9))
                  (seq
                    (if
                      (and
                        (and (or b8 b9) (and b5 b1) b8) (or (or b8 b3) b9 b3))
                      (if (or b9 b3 b4) p80 p2)
                      (if (or (or b3 b8) b9 b3)
                        (if (and (and (and b10 b6) b5) b9 b5)
                          (seq (test (and (and (and b10 b6) b5) b9 b5)) p7)
                          p95)
                        (seq (seq p1 p4) p8)))
                    (while (and (or b8 b9) (not b7))
                      (if
                        (and
                          (and (or b8 b9) (and b5 b1) b8)
                          (or (or b8 b3) b9 b3))
                        (if (or b9 b3 b4) p80 p2)
                        (if (or (or b3 b8) b9 b3)
                          (if (and (and (and b10 b6) b5) b9 b5)
                            (seq (test (and (and (and b10 b6) b5) b9 b5)) p7)
                            p95)
                          (seq (seq p1 p4) p8)))))
                  (test 1))
                (if (and (or (and (and b3 b7) b9) b10 b5) (and b4 b1) b7)
                  (if (and (and b8 b6) b1) (seq p1 p9) (seq p0 p9))
                  (if (and b4 b1 b7)
                    (if (and (or (or b7 b5) b8) (or (or b2 b4) b6)) p30
                      (if (or b2 b4 b6) p5 p5))
                    (if (and (or b1 b3 b2) b8 b7 b9)
                      (seq
                        (test (and (or b1 b3 b2) b8 b7 b9))
                        (if (or (and b10 b7) (and b3 b5))
                          (seq (test (or (and b10 b7) (and b3 b5))) p26) 
                        p0))
                      (while (and (and b9 b1) b7)
                        (seq (test (not (or b2 b1))) p4)))))))
            (if (and (and (and b6 b6 b4) b6) (or (and b2 b4) (and b5 b6)))
              (if (or (or b9 b6) b1)
                (seq
                  (if (and (and b6 b3) b9)
                    (seq
                      (if (and (or (or b1 b7) b6) (and b9 b3) (or b9 b4)) 
                      p8 (if (and (and b3 b9) (or b4 b9)) p2 p8))
                      (while (and b6 b3 b9)
                        (if (and (or (or b1 b7) b6) (and b9 b3) (or b9 b4))
                          p8 (if (and (and b3 b9) (or b4 b9)) p2 p8))))
                    (test 1))
                  (if (and (or (and b3 b7) b1) (or (or b1 b7) b2)) p7
                    (if (or b1 b7 b2) p6 p9)))
                (seq
                  (if (or (or b4 b1) b1) (seq p5 p4) (seq p3 p4))
                  (if (and (or (and b3 b7) b1) (or (or b1 b7) b2)) p7
                    (if (or b1 b7 b2) p6 p9))))
              (if (or (and b4 b2) (and b6 b5))
                (if (not (or (and b2 b1) b4))
                  (if (or (and (and b7 b3) b9) (or b9 b2) b7)
                    (seq
                      (test (or (and (and b7 b3) b9) (or b9 b2) b7))
                      (while (or (and b1 b6) (and b5 b4))
                        (seq
                          (test (not (and (and b3 b5) b6)))
                          (if (or b5 b9 b3) (seq p43 p95) (seq p9 p95)))))
                    (seq (seq p9 p7) p78))
                  (seq
                    (if (not (and b8 (or b1 b8))) p1 p4)
                    (while (and b1 (or b8 b3))
                      (seq (test (and b3 b1 b2)) (seq p4 p8) p6))))
                (while (or (or b10 b1) b6)
                  (seq
                    (test (and b2 b9))
                    (while (and b6 b4)
                      (while (and (and b3 b10) b10)
                        (if (and b4 b6 b10)
                          (seq
                            (seq (seq p2 p9) p82)
                            (while (and (and b4 b6) b10)
                              (seq (seq p2 p9) p82)))
                          (test 1))))))))))
        (if (or (or b9 b1) b3)
          (if (not (and (and b8 b1) b6))
            (while (or (or b2 b8) (and (and b3 b7) b4))
              (seq
                (test (or (or b3 b7) (and b9 b3)))
                (if (or (not b6) b2 b8)
                  (seq
                    (test (or (not b6) b2 b8))
                    (while (and (or b8 b3) b2 b7)
                      (if (and (or b1 b8) (or (or b9 b10) b1))
                        (if (and (and b10 b1) b6)
                          (if (and b10 (or b3 b2)) p5 p33)
                          (seq (if (or b10 b10 b2) p3 p1) p2))
                        (test 1)))
                    (while (or (or b8 b9) b7)
                      (seq
                        (test (or (and (and b2 b9) b3) b9))
                        (while (and (or b5 b7) b7)
                          (seq
                            (test (or (or (or b2 b1) b4) (or b1 b3) b5))
                            (if (not (or (and b1 b10) b3 b4))
                              (seq (seq p4 p8) p51)
                              (if
                                (and
                                  (or (or b3 b9) b8) (or (or b6 b2) b5)
                                  (or b6 b4))
                                p1 (if (and (or b4 b6) (or b6 b2 b5)) p6 p8))))))))
                  (if (or (or b3 b5) b6)
                    (seq
                      (test (or (or b3 b5) b6))
                      (while (and (or (or b4 b3) b3) b2 b8)
                        (seq
                          (test (and (or b5 b9) b10 b4 b10))
                          (while (and (and b2 b1) (or (or b2 b9) b1))
                            (seq
                              (test (and (and b6 b1) b8))
                              (if (or b8 b2)
                                (if (and (or b3 b2) b1 b6)
                                  (seq p1 (while (and (or b2 b3) b6 b1) p1))
                                  (test 1))
                                (if
                                  (and
                                    (and (and b2 b3) b4) (or (or b3 b9) b8))
                                  (seq
                                    (test
                                      (and
                                        (and (and b2 b3) b4)
                                        (or (or b3 b9) b8)))
                                    p4)
                                  p11)))))))
                    (while (and (and b9 b1) b10)
                      (if (not (or (or b4 b3) (and (and b4 b5) b2)))
                        (seq p2 p7)
                        (while (or (or b2 b7) b7)
                          (seq
                            (test b1)
                            (while (and (and b7 b10) b4)
                              (seq (test (not (not (and b6 b9)))) p4))))))))))
            (if (and (or (or b6 b5) b9) b10 b9)
              (seq
                (if (or (and b5 b2) b4 b9)
                  (seq
                    (seq (if (or b5 b9) p72 p8) p5)
                    (while (or (and b5 b2) b9 b4)
                      (seq (if (or b5 b9) p72 p8) p5)))
                  (test 1))
                (if (not (and (or b2 b9) b9 b6))
                  (if (or b8 (or b8 b4) b2)
                    (while (or b1 b7) (seq (test (and (and b4 b3) b8)) p6))
                    (if (and (and b6 b8) (or b9 b7 b4 b8)) p3
                      (if (or (or (or b7 b4) b8) b9) p3 p7)))
                  (if (not (or (or b6 b2) b1))
                    (seq
                      (if (or (or b6 b4) (not b10))
                        (seq p0 (while (or (not b10) b4 b6) p0)) (test 1))
                      (while (not (or b6 b2 b1))
                        (if (or (or b6 b4) (not b10))
                          (seq p0 (while (or (not b10) b4 b6) p0)) (test 1))))
                    (test 1))))
              (seq
                (if (or (and b10 b5) (and b3 b4))
                  (seq
                    (test (or (and b10 b5) (and b3 b4)))
                    (while (and (or b3 b6) (or b2 b10))
                      (if (and b1 b3 b8) p1 p7)))
                  (if (and (or (and b3 b7 b8) (and b5 b1 b5)) (and b3 b6) b5)
                    p3 (if (and b3 b6 b5) p2 p7)))
                (if (not (and (or b2 b9) b9 b6))
                  (if (or b8 (or b8 b4) b2)
                    (while (or b1 b7) (seq (test (and (and b4 b3) b8)) p6))
                    (if (and (and b6 b8) (or b9 b7 b4 b8)) p3
                      (if (or (or (or b7 b4) b8) b9) p3 p7)))
                  (if (not (or (or b6 b2) b1))
                    (seq
                      (if (or (or b6 b4) (not b10))
                        (seq p0 (while (or (not b10) b4 b6) p0)) (test 1))
                      (while (not (or b6 b2 b1))
                        (if (or (or b6 b4) (not b10))
                          (seq p0 (while (or (not b10) b4 b6) p0)) (test 1))))
                    (test 1))))))
          (if (or (or b5 b9) b7)
            (seq
              (if (and (or (or b9 b8) b8) b1 b5)
                (seq
                  (seq p9 (if (and b10 b4 b3) p3 p5))
                  (while (and (and b5 b1) b1 b4 b1) p4)
                  (if (not (and (and b10 b8 b4) (or b4 b7 b9))) p64 p3))
                (seq
                  (if (not (and b2 b1 b10))
                    (if (or (or (or b2 b10) b4) (or b3 b1) b8) (seq p6 p2)
                      (seq p23 p2))
                    (while (and (and (and b9 b5) b1) b3)
                      (seq (test (and b7 b9 b8)) (seq p4 p8) p67)))
                  (while (and (and b5 b1) b1 b4 b1) p4)
                  (if (not (and (and b10 b8 b4) (or b4 b7 b9))) p64 p3)))
              (if (not (or b5 b5 b10))
                (if (or (and b1 b10) b6 b5)
                  (seq
                    (test (or (and b1 b10) b6 b5))
                    (if (and (or (and b6 b7) (and (and b5 b9) b5)) b10 b8)
                      p56 (if (and b8 b10) p9 p7)))
                  (if (and (and b7 b6 b5) (and b9 b2) b10) p5
                    (if (and b10 b2 b9) p4 p43)))
                (if (and b6 b6 b2)
                  (seq
                    (test (and b6 b6 b2))
                    (if (not (and (or (or b5 b10) b1) (or b8 b2)))
                      (seq p8 p8) (seq p6 p8)))
                  (if b1
                    (seq
                      (seq (seq p0 p4) p6) (while b1 (seq (seq p0 p4) p6)))
                    (test 1)))))
            (seq
              (if (or (or b6 b2) b9)
                (seq
                  (test (or (or b6 b2) b9))
                  (seq
                    (if (not (and (not b5) b7 b3)) p9 p8)
                    (if (or b5 b3 b5)
                      (seq p75 (while (or (or b3 b5) b5) p75)) (test 1)))
                  (if (and (and b7 b3) b9)
                    (seq p20 (while (and b7 b3 b9) p20)) (test 1)))
                (seq
                  (seq
                    (if (and (or (or b1 b3) b1) (or (and b2 b6) (and b7 b8)))
                      p7 (if (or (and b7 b7 b8) (and b6 b2)) p6 p9))
                    (if (and b4 b8) p1 p8))
                  p9 p5))
              (if (not (or b5 b5 b10))
                (if (or (and b1 b10) b6 b5)
                  (seq
                    (test (or (and b1 b10) b6 b5))
                    (if (and (or (and b6 b7) (and (and b5 b9) b5)) b10 b8)
                      p56 (if (and b8 b10) p9 p7)))
                  (if (and (and b7 b6 b5) (and b9 b2) b10) p5
                    (if (and b10 b2 b9) p4 p43)))
                (if (and b6 b6 b2)
                  (seq
                    (test (and b6 b6 b2))
                    (if (not (and (or (or b5 b10) b1) (or b8 b2)))
                      (seq p8 p8) (seq p6 p8)))
                  (if b1
                    (seq
                      (seq (seq p0 p4) p6) (while b1 (seq (seq p0 p4) p6)))
                    (test 1))))))))))
  (test 1))

(equiv 1)
