(if (and b3 (or b4 b6))
  (if (or (or b6 b3 b2) b8 b6)
    (if (or (or (or b3 b10) b10) b3)
      (seq
        (seq
          (if (and (or b7 b1 b3) b8)
            (if (and (and (and b7 b3) b4) (or (or b1 b3) b4))
              (seq
                (seq (seq p8 p14) p8)
                (if (or (and b6 b7) b10)
                  (seq p2 (while (or (and b6 b7) b10) p2)) (test 1))
                (if (not (or (or b1 b2) b2))
                  (seq (test (not (or (or b1 b2) b2))) p1) p1))
              (seq
                (if
                  (and (and (or b2 b10) b4) (or (and b6 b9) (and b7 b10 b5)))
                  (test 1) (if (or (and (and b7 b10) b5) (and b9 b6)) p5 p1))
                (if (or (and b6 b7) b10)
                  (seq p2 (while (or (and b6 b7) b10) p2)) (test 1))
                (if (not (or (or b1 b2) b2))
                  (seq (test (not (or (or b1 b2) b2))) p1) p1)))
            (seq
              (seq (seq (seq p1 p23) p57) (if (or (and b4 b3) b7) p8 p5)) p1
              p7 p0))
          (if (or (and b10 b1 b2) b10 b5)
            (while (or b3 (and b9 b1))
              (if (and b1 b4 b1) (if (not (and b5 b4 b6)) p18 p35) p1))
            (seq (seq p2 p0) (if (or (or b3 b3 b10) (and b4 b9 b6)) p8 p45)))
          (if (or b8 b3 b1) (if (or (or b8 b1 b6) (and b5 b10 b9)) p8 p20)
            p0))
        (if (and (or b8 b7) (or b3 b8))
          (if (and b5 b1 b8)
            (seq
              (if (and b6 b2 b6) p8 (seq p5 p9))
              (if (and (or b3 b2) (or b1 b4)) p9 p1))
            (if (or b8 b3) (seq p5 p0) (seq p86 p6)))
          (while b3
            (if (or (or b7 b10) b1 b7 b8)
              (while (and (or b8 b3 b1) (or b3 b4))
                (if (or (or (or b4 b2) b3) (or b6 b3) b1)
                  (seq
                    (if (and (or b6 b2) b9 b2) (if (and b9 b3 b1) p9 p66) p0)
                    (if (and (and b7 b6) (or b8 b10 b4)) p55 p5)
                    (while (or (or b3 b9) (and b7 b4)) p6))
                  (test 1)))
              (test 1))))
        (seq
          (if (or b2 b8 b1) (if (and b4 b10 b6) p9 p3) p22)
          (if (or (and b4 b10) b8) p59 p1))
        (if (and (or b9 b8) b3) (if (or (or b1 b8) (and b3 b8)) p3 p3) p44)
        p9 p0 p9)
      (while (and b2 (or b10 b1))
        (if (and (and (and b1 b10) b1) (and b6 b7) b3)
          (seq
            (if (and b1 b7 b8)
              (seq
                (if (and (and b7 b10) (or b5 b8 b6))
                  (if (not (not (or b5 b2))) p57 p1) (while (and b9 b3) p0))
                (if (or (and b3 b5) b5 b1) (while (or b10 b8) p8) p1)
                (if (or (and b9 b1) (and b4 b3))
                  (while (or (and b9 b1) b5 b3) p7)
                  (seq (if (and b3 b1 b6) p7 p13) p9)))
              (while (and (and b1 b2) b7 b6)
                (seq
                  (seq (seq p99 p2 p4) (if (and (and b4 b1) b1) p55 p6))
                  (seq (if (or b7 b9 b7) p3 p1) (while (and b9 b6 b7) p0))
                  (if (and (or b8 b9) (or b7 b6 b5))
                    (if (and (and b5 b4) b9) p9 p99) p6))))
            (if (or b9 b1 b10)
              (if (not (or (or b6 b1) (and b1 b1 b9)))
                (if (and (not b3) b1 b2)
                  (while (or (or b10 b8 b4) b5 b1 b9) p9)
                  (if (or (and b5 b7 b2) b3) p49 p4))
                (seq p8 p1 p4))
              (seq
                p0
                (while (or b9 b1)
                  (if (and b10 b8 b10) (if (or b9 b3 b7) p19 p3) (test 1))))))
          (test 1))))
    (seq
      (while (and b7 b2 b9)
        (if (or b10 b9 b7 b2)
          (if (and (or b1 b5) (or b10 b9 b8))
            (if (or (or b10 b8) b7 b4)
              (while (and b4 b9 b5)
                (if (or b7 b2 b9)
                  (if (and b8 b2 b7)
                    (if (or (or b8 b2) (and b10 b7)) (if (or b6 b9 b2) p8 p8)
                      (while (or (and b10 b2) b7) p8))
                    (seq p72 p4 p9))
                  (test 1)))
              (if (or (or b5 b9) b10 b7)
                (if (and (and b5 b7 b6) (or b6 b1))
                  (if (and b1 b6 b2) p37 p5) (if (and b3 b6 b1 b10) p23 p5))
                (if (and b4 b6 b9) (if (or b3 b2 b4) p45 p5) p0)))
            (while (and (or b3 b2 b5) b9 b3)
              (if (or b9 b9 b7) (if (or (or b7 b3 b5) b7 b9 b3) p77 p4)
                (seq p5 p3))))
          (test 1)))
      (if (and (or b5 b1) (or b1 b8))
        (if (or (and (and b5 b3) b1) (and b1 b3))
          (if (and (or b9 b2) b9 b7)
            (if (or (or b6 b4) (and b1 b7))
              (if (or (and b2 b10 b5) b2 b3) p4 p9) p8)
            (while (or (and b7 b9) b2 b3)
              (if (or b2 b7 b4) (seq (if (and (or b8 b10) b5 b6) p0 p7) p7)
                (test 1))))
          (seq (if (and b5 b2) p6 p57) p3))
        (if (and b10 (or b4 b4 b7))
          (if (or b6 b3 b5)
            (if (or (and b10 b8) b6 b8) (seq p5 p4) (seq p2 p6))
            (if (and b7 b6 b1 b4)
              (while (or b7 b7 b1 b3)
                (if (or (and b5 b9) (and b10 b8)) p4 (test 1)))
              (if (or (or b10 b9) (and b7 b6)) p25 p8)))
          (if (or (and b9 b10) b7 b1 b7) (if (or (or b9 b9 b6) b5) p8 p7) p3)))
      (if (and b3 b10 b7)
        (if (or (and b8 b1) b4 b5 b7)
          (if (or (or b1 b7) (and b2 b8))
            (if (or (or b6 b9) b6 b7) (if (and (or b7 b7 b1) b10 b1) p7 p4)
              p0)
            (while (or (and b10 b9) (and b6 b7))
              (if (or b7 b4 b8) (if (and b10 b1 b8) p85 p6) (test 1))))
          (while (and b9 (or b8 b4))
            (if (or (not b7) b10 b5)
              (if (and (and b4 b10) b6)
                (while (and b3 b8 b9)
                  (if (or b3 b4 b2) (if (or b2 b3 b2) p9 p41) (test 1)))
                (seq (if (and b1 b4) p21 p8) p1))
              (test 1))))
        (seq
          (if (and b2 b5) (seq (if (or b4 b6 b4) p2 p8) p0)
            (while (and (and b7 b10) b4 b2)
              (if (and b5 (or b9 b5)) (if (and b3 b1) p6 p2) (test 1))))
          p0 p1))))
  (while (and b5 b2 b9)
    (if (or (or b3 b2 b4) (and b8 b9 b10))
      (while (or b2 b2 b9)
        (if (and b7 b4 b2)
          (if (or b9 b6)
            (seq
              (seq
                (seq
                  (if (or (or b10 b3) b5 b9)
                    (seq
                      (seq p3 p5) (while (or (and b8 b9) (not b7)) (test 1)))
                    (seq (if (or (and b10 b7 b9) b3 b4) p4 p8) p9))
                  (while (or (and b5 b1 b5) b1 b4)
                    (if (and (and b7 b6) (or b3 b9)) p0 (test 1)))
                  (while (and b10 (and b10 b3) b10) p64))
                (if (and (and (and b1 b3) b8) (or b6 b10))
                  (if (or b5 b2 b10)
                    (if (not (or (and b4 b8) (not b10)))
                      (if (and b5 b6) p8 p9) p9)
                    (if (and (and b8 b4 b10) (or b1 b5)) p3 p34))
                  (while (or b7 b10) (seq p3 p9 p5)))
                (if (or (and b7 b1) b6 b1 b4)
                  (seq
                    (while (not (and b1 b2)) (if (or b6 b6 b5) p3 (test 1)))
                    (seq p8 p2 p2) p6)
                  (while (and b10 b1 b8 b3)
                    (if (or b3 b5 b10) (if (and (and b2 b7 b9) b4 b9) p73 p0)
                      p27))))
              (if (and (and b6 b10) (or b8 b4))
                (if (or b7 (and b1 b5))
                  (while b4
                    (while (or b6 b10 b9)
                      (if (or (or b2 b8) (and b6 b7 b4)) p69 p0)))
                  (if (or (and b3 b4) (and b3 b4 b8))
                    (if (or (or b8 b10 b9) b6 b1 b8)
                      (if (and b1 b7 b3)
                        (while (or (or b3 b2 b9) b6 b3)
                          (if (and (and b6 b8) b3 b4) p8 (test 1)))
                        (while (and (or b9 b6 b9) b1 b5) p62))
                      (while (and b10 b6 b4) (while (and b4 b4 b3) p18)))
                    (seq
                      (while (or (or b10 b6) b10 b10 b9)
                        (if (and (or b9 b6) (not b5)) p18 (test 1)))
                      (if (or (or b5 b10) b6 b3) p9 p18))))
                (if (and (or b10 b2) (or b6 b5))
                  (if (and (and b6 b2) b8 b6) (seq p8 p5 p7)
                    (seq (if (or (or b7 b8) (and b5 b7)) p6 p6) p5))
                  (while (or b4 b2 b6)
                    (while (and (or b8 b1) (or b4 b5)) p0))))
              (while (or (or b1 b1 b3) (and b10 b3 b2))
                (if (or (or b2 b6) b3)
                  (seq
                    (seq
                      (if (not (or (and b10 b7) b6 b1))
                        (while (or b9 (and b3 b4 b1)) p1)
                        (while (and b8 (or b6 b5))
                          (if (or b2 b9 b10) p4 (test 1))))
                      p2 p6)
                    (if (and (and b5 b1) b6) p52 (seq p55 p9))
                    (while (and (or b8 b5) b2)
                      (if (or (and b5 b1 b5) b8 b8 b10)
                        (while (or b9 b8 b1)
                          (if (and (and (and b8 b7) b4) b7)
                            (seq (if (or (and b7 b9) b9 b4 b5) p2 p0) p63)
                            (test 1)))
                        (test 1))))
                  (test 1)))
              (if (or (and b4 b7 b1) b5)
                (if (or b5 (and b10 b5))
                  (if (or b1 b8 b10)
                    (if (or (and b9 b6 b8) b2 b10) (if (and b1 b4 b1) p5 p0)
                      (if (or b9 (and b7 b5)) p8 p6))
                    p78)
                  (seq
                    (if (or b5 b4 b2) (seq (if (and b1 b2 b5) p4 p4) p9)
                      (while (or (or b3 b6) (and b6 b4 b5)) p2))
                    p2 p9 p2))
                (while (or b9 b7 b2)
                  (if (or b6 (and b3 b5))
                    (while (or (and b7 b10) b8 b1)
                      (seq (if (or b1 b8 b10) p1 p51) p1))
                    (test 1)))))
            (while (and (and b5 b4 b5) b9 b5)
              (while (and (or b2 b7) b6 b9)
                (while (or (and b7 b5) (and b4 b5))
                  (if (or b10 b8 b7)
                    (if (and b5 (or b8 b10)) (seq p64 p7) (seq p2 p56 p1))
                    (if (not (and b7 b4 b5)) (if (and b5 b7) p4 p2)
                      (if (or (or b4 b6 b7) (and b2 b3 b1)) p1 p8)))))))
          (test 1)))
      (test 1))))

(if (not (and b3 (or b6 b4)))
  (while (and (and b5 b2) b9)
    (seq
      (test (or (and (and b8 b9) b10) (or b3 b2) b4))
      (while (or b2 b9)
        (seq
          (test (and (and b7 b4) b2))
          (if (not (or (or b9 b6) b6))
            (if (and (and b9 b5) (and b5 b4) b5)
              (seq
                (if (and (or b2 b7) b6 b9)
                  (seq
                    (if (or (and b5 b4) (and b7 b5))
                      (seq
                        (if (not (or (or b10 b8) b7))
                          (if (not (and (and b4 b5) b7))
                            (seq
                              (test (not (and (and b4 b5) b7)))
                              (if (not (and b7 b5)) p2 p4))
                            (if
                              (not
                                (or (or (or b4 b6) b7) (and (and b2 b3) b1)))
                              p8 p1))
                          (if (and b5 (or b10 b8))
                            (seq (test (and b5 (or b10 b8))) p64 p7)
                            (seq (seq p2 p56) p1)))
                        (while (or (and b7 b5) (and b4 b5))
                          (if (not (or (or b10 b8) b7))
                            (if (not (and (and b4 b5) b7))
                              (seq
                                (test (not (and (and b4 b5) b7)))
                                (if (not (and b7 b5)) p2 p4))
                              (if
                                (not
                                  (or
                                    (or (or b4 b6) b7) (and (and b2 b3) b1)))
                                p8 p1))
                            (if (and b5 (or b10 b8))
                              (seq (test (and b5 (or b10 b8))) p64 p7)
                              (seq (seq p2 p56) p1)))))
                      (test 1))
                    (while (and (or b2 b7) b6 b9)
                      (if (or (and b5 b4) (and b7 b5))
                        (seq
                          (if (not (or (or b10 b8) b7))
                            (if (not (and (and b4 b5) b7))
                              (seq
                                (test (not (and (and b4 b5) b7)))
                                (if (not (and b7 b5)) p2 p4))
                              (if
                                (not
                                  (or
                                    (or (or b4 b6) b7) (and (and b2 b3) b1)))
                                p8 p1))
                            (if (and b5 (or b10 b8))
                              (seq (test (and b5 (or b10 b8))) p64 p7)
                              (seq (seq p2 p56) p1)))
                          (while (or (and b7 b5) (and b4 b5))
                            (if (not (or (or b10 b8) b7))
                              (if (not (and (and b4 b5) b7))
                                (seq
                                  (test (not (and (and b4 b5) b7)))
                                  (if (not (and b7 b5)) p2 p4))
                                (if
                                  (not
                                    (or
                                      (or (or b4 b6) b7) (and (and b2 b3) b1)))
                                  p8 p1))
                              (if (and b5 (or b10 b8))
                                (seq (test (and b5 (or b10 b8))) p64 p7)
                                (seq (seq p2 p56) p1)))))
                        (test 1))))
                  (test 1))
                (while (and (and b5 b4 b5) b9 b5)
                  (if (and (or b2 b7) b6 b9)
                    (seq
                      (if (or (and b5 b4) (and b7 b5))
                        (seq
                          (if (not (or (or b10 b8) b7))
                            (if (not (and (and b4 b5) b7))
                              (seq
                                (test (not (and (and b4 b5) b7)))
                                (if (not (and b7 b5)) p2 p4))
                              (if
                                (not
                                  (or
                                    (or (or b4 b6) b7) (and (and b2 b3) b1)))
                                p8 p1))
                            (if (and b5 (or b10 b8))
                              (seq (test (and b5 (or b10 b8))) p64 p7)
                              (seq (seq p2 p56) p1)))
                          (while (or (and b7 b5) (and b4 b5))
                            (if (not (or (or b10 b8) b7))
                              (if (not (and (and b4 b5) b7))
                                (seq
                                  (test (not (and (and b4 b5) b7)))
                                  (if (not (and b7 b5)) p2 p4))
                                (if
                                  (not
                                    (or
                                      (or (or b4 b6) b7) (and (and b2 b3) b1)))
                                  p8 p1))
                              (if (and b5 (or b10 b8))
                                (seq (test (and b5 (or b10 b8))) p64 p7)
                                (seq (seq p2 p56) p1)))))
                        (test 1))
                      (while (and (or b2 b7) b6 b9)
                        (if (or (and b5 b4) (and b7 b5))
                          (seq
                            (if (not (or (or b10 b8) b7))
                              (if (not (and (and b4 b5) b7))
                                (seq
                                  (test (not (and (and b4 b5) b7)))
                                  (if (not (and b7 b5)) p2 p4))
                                (if
                                  (not
                                    (or
                                      (or (or b4 b6) b7) (and (and b2 b3) b1)))
                                  p8 p1))
                              (if (and b5 (or b10 b8))
                                (seq (test (and b5 (or b10 b8))) p64 p7)
                                (seq (seq p2 p56) p1)))
                            (while (or (and b7 b5) (and b4 b5))
                              (if (not (or (or b10 b8) b7))
                                (if (not (and (and b4 b5) b7))
                                  (seq
                                    (test (not (and (and b4 b5) b7)))
                                    (if (not (and b7 b5)) p2 p4))
                                  (if
                                    (not
                                      (or
                                        (or (or b4 b6) b7) (and
                                                             (and b2 b3) b1)))
                                    p8 p1))
                                (if (and b5 (or b10 b8))
                                  (seq (test (and b5 (or b10 b8))) p64 p7)
                                  (seq (seq p2 p56) p1)))))
                          (test 1))))
                    (test 1))))
              (test 1))
            (seq
              (seq
                (seq
                  (seq
                    (if (or (or b5 b9) b3 b10)
                      (seq
                        (seq
                          (seq p3 p5)
                          (while (or (and b8 b9) (not b7)) (test 1)))
                        (while (or (or b4 b1) (and (and b5 b1) b5))
                          (seq (test (and (or b3 b9) b6 b7)) p0))
                        (if (and (and b10 b3 b10) b10)
                          (seq p64 (while (and b10 (and b10 b3) b10) p64))
                          (test 1)))
                      (seq
                        (if (or (and (and b10 b7) b9) b4 b3) (seq p4 p9)
                          (seq p8 p9))
                        (while (or (or b4 b1) (and (and b5 b1) b5))
                          (seq (test (and (or b3 b9) b6 b7)) p0))
                        (if (and (and b10 b3 b10) b10)
                          (seq p64 (while (and b10 (and b10 b3) b10) p64))
                          (test 1))))
                    (if (not (and (and b1 b3 b8) (or b6 b10)))
                      (if (or b7 b10)
                        (seq
                          (seq (seq p3 p9) p5)
                          (while (or b7 b10) (seq (seq p3 p9) p5)))
                        (test 1))
                      (if (not (or (or b5 b2) b10))
                        (if (not (and (and (and b8 b4) b10) (or b1 b5))) 
                        p34 p3)
                        (if
                          (and (and b6 b5) (not (or (not b10) (and b8 b4))))
                          p8 (if (not (or (and b4 b8) (not b10))) p9 p9)))))
                  (if (not (or (or (or b6 b1) b4) (and b1 b7)))
                    (if (and (and (and b1 b8) b3) b10)
                      (seq
                        (if
                          (and
                            (and (and b4 b9) (and b2 b7) b9)
                            (or (or b3 b5) b10))
                          p73 (if (or b3 b5 b10) p0 p27))
                        (while (and b10 b1 b8 b3)
                          (if
                            (and
                              (and (and b4 b9) (and b2 b7) b9)
                              (or (or b3 b5) b10))
                            p73 (if (or b3 b5 b10) p0 p27))))
                      (test 1))
                    (seq
                      (seq
                        (while (not (and b1 b2))
                          (seq (test (or b6 b5 b6)) p3))
                        (seq p8 p2) p2)
                      p6)))
                (if (and (or b7 (and b5 b1)) (and b10 b6) (or (or b8 b4) b4))
                  (if b4
                    (seq
                      (if (or (or b6 b10) b9)
                        (seq
                          (if (or (or b2 b8) (and (and b6 b7) b4))
                            (seq
                              (test (or (or b2 b8) (and (and b6 b7) b4))) p69)
                            p0)
                          (while (or b6 b10 b9)
                            (if (or (or b2 b8) (and (and b6 b7) b4))
                              (seq
                                (test (or (or b2 b8) (and (and b6 b7) b4)))
                                p69)
                              p0)))
                        (test 1))
                      (while b4
                        (if (or (or b6 b10) b9)
                          (seq
                            (if (or (or b2 b8) (and (and b6 b7) b4))
                              (seq
                                (test (or (or b2 b8) (and (and b6 b7) b4)))
                                p69)
                              p0)
                            (while (or b6 b10 b9)
                              (if (or (or b2 b8) (and (and b6 b7) b4))
                                (seq
                                  (test (or (or b2 b8) (and (and b6 b7) b4)))
                                  p69)
                                p0)))
                          (test 1))))
                    (test 1))
                  (if (and (and b6 b10) (or b8 b4))
                    (if
                      (and
                        (or (or (or b6 b1) b8) (or b8 b10) b9)
                        (or (and b3 b4) (and (and b3 b4) b8)))
                      (if (not (and (and b1 b7) b3))
                        (if (and (or (or b9 b6) b9) b5 b1)
                          (seq p62 (while (and (or b9 b6 b9) b1 b5) p62))
                          (test 1))
                        (while (or (or (or b3 b2) b9) b6 b3)
                          (seq (test (and (and b8 b6) b4 b3)) p8)))
                      (if (or (and b3 b4) (and b3 b4 b8))
                        (while (and (and b10 b6) b4)
                          (if (and b4 b3)
                            (seq p18 (while (and b4 b4 b3) p18)) (test 1)))
                        (seq
                          (while (or (or b6 b10) b10 b9)
                            (seq (test (and (or b6 b9) (not b5))) p18))
                          (if (or (or b3 b6) b10 b5)
                            (seq (test (or (or b3 b6) b10 b5)) p9) p18))))
                    (if
                      (and
                        (and (and b8 b6) b6 b2) (or (or b6 b5) b5)
                        (or b10 b2))
                      (seq (seq p8 p5) p7)
                      (if (and (or b10 b2) (or b6 b5))
                        (if (or (or b7 b8) (and b7 b5)) (seq p6 p5)
                          (seq p6 p5))
                        (if (or (or b4 b2) b6)
                          (seq
                            (while (and (or b4 b5) (or b8 b1)) p0)
                            (while (or b4 b2 b6)
                              (while (and (or b4 b5) (or b8 b1)) p0)))
                          (test 1)))))))
              (while (or (or b1 b3) (and (and b10 b3) b2))
                (seq
                  (test (or (or b6 b2) b3))
                  (seq
                    (if (not (or (and b10 b7) b1 b6))
                      (seq
                        (if (or b9 (and (and b3 b4) b1))
                          (seq p1 (while (or b9 (and b3 b4 b1)) p1))
                          (test 1))
                        p2 p6)
                      (seq
                        (while (and b8 (or b6 b5))
                          (seq (test (or (or b2 b9) b10)) p4))
                        p2 p6))
                    (if (and (and b1 b5) b6) p52 (seq p55 p9)))
                  (while (and b2 (or b5 b8))
                    (seq
                      (test (or (and (and b5 b1) b5) b8 b10))
                      (while (or (or b9 b8) b1)
                        (seq
                          (test (and b7 b8 b7 b4))
                          (if (or (and b7 b9) (or b9 b4) b5) (seq p2 p63)
                            (seq p0 p63))))))))
              (if (and (or (and b10 b5) b5) (or (and (and b4 b7) b1) b5))
                (if (and (or (and (and b9 b6) b8) b10 b2) (or b1 b8 b10))
                  (if (not (and (and b1 b4) b1)) p0 p5)
                  (if (or b1 b8 b10) (if (not (or (and b5 b7) b9)) p6 p8)
                    p78))
                (if (or (and b4 b7 b1) b5)
                  (if (or (or b2 b4) b5)
                    (seq
                      (if (and (and b1 b2) b5) (seq p4 p9) (seq p4 p9))
                      (seq p2 p9) p2)
                    (seq
                      (if (or (and (and b6 b4) b5) (or b3 b6) b6)
                        (seq p2 (while (or (or b3 b6) (and b6 b4 b5)) p2))
                        (test 1))
                      (seq p2 p9) p2))
                  (while (or (or b9 b7) b2)
                    (seq
                      (test (or (and b3 b5) b6))
                      (if (or (or b1 b8) (and b10 b7))
                        (seq
                          (if (or (or b1 b8) b10) (seq p1 p1) (seq p51 p1))
                          (while (or (and b7 b10) b8 b1)
                            (if (or (or b1 b8) b10) (seq p1 p1) (seq p51 p1))))
                        (test 1))))))))))))
  (if (and (or b3 b3 b10) (or (or (or b6 b3) b2) b8 b6))
    (seq
      (if (and b8 (or (or b7 b1) b3))
        (seq
          (seq
            (if (and (and b7 b3 b4) (or b1 b3 b4)) (seq p8 p14 p8)
              (if (or (and (and b7 b10) b5) (and b9 b6))
                (if (and (or b2 b10) b4) (test 1) p5) p1))
            (while (or (and b6 b7) b10) p2) (if (not (or b2 b1 b2)) p1 p1))
          (if (or (and (and b10 b1) b2) b5 b10)
            (seq
              (if (or b3 (and b1 b9))
                (seq
                  (if (and (not (and (and b5 b4) b6)) (and b1 b4) b1) 
                  p18 (if (and b1 b4 b1) p35 p1))
                  (while (or b3 (and b9 b1))
                    (if (and (not (and (and b5 b4) b6)) (and b1 b4) b1) 
                    p18 (if (and b1 b4 b1) p35 p1))))
                (test 1))
              (if
                (and
                  (or (and (and b5 b10) b9) (or b8 b1) b6) (or (or b8 b3) b1))
                p8 (if (or b8 b3 b1) p20 p0)))
            (seq
              (seq
                (seq p2 p0)
                (if (not (or (or b3 b10) (and (and b4 b9) b6))) p45 p8))
              (if
                (and
                  (or (and (and b5 b10) b9) (or b8 b1) b6) (or (or b8 b3) b1))
                p8 (if (or b8 b3 b1) p20 p0)))))
        (seq
          (seq
            (seq (seq p1 p23 p57) (if (or (and b4 b3) b7) p8 p5)) (seq p1 p7)
            p0)
          (if (or (and (and b10 b1) b2) b5 b10)
            (seq
              (if (or b3 (and b1 b9))
                (seq
                  (if (and (not (and (and b5 b4) b6)) (and b1 b4) b1) 
                  p18 (if (and b1 b4 b1) p35 p1))
                  (while (or b3 (and b9 b1))
                    (if (and (not (and (and b5 b4) b6)) (and b1 b4) b1) 
                    p18 (if (and b1 b4 b1) p35 p1))))
                (test 1))
              (if
                (and
                  (or (and (and b5 b10) b9) (or b8 b1) b6) (or (or b8 b3) b1))
                p8 (if (or b8 b3 b1) p20 p0)))
            (seq
              (seq
                (seq p2 p0)
                (if (not (or (or b3 b10) (and (and b4 b9) b6))) p45 p8))
              (if
                (and
                  (or (and (and b5 b10) b9) (or b8 b1) b6) (or (or b8 b3) b1))
                p8 (if (or b8 b3 b1) p20 p0))))))
      (if (and (or b8 b3) (or b8 b7))
        (seq
          (if (and (and b5 b1) b8)
            (if (and (and b6 b2) b6)
              (seq
                p8
                (if (and (or b3 b2) (or b1 b4))
                  (seq (test (and (or b3 b2) (or b1 b4))) p9) p1))
              (seq
                (seq p5 p9)
                (if (and (or b3 b2) (or b1 b4))
                  (seq (test (and (or b3 b2) (or b1 b4))) p9) p1)))
            (if (or (or b8 b3) b3) (seq (test (or (or b8 b3) b3)) p5 p0)
              (seq p86 p6)))
          (seq
            (seq
              (if (and (and (and b4 b10) b6) (or (or b8 b1) b2)) p9
                (if (or b2 b8 b1) p3 p22))
              (if (not (or b8 (and b4 b10))) p1 p59))
            (if (and (or (or b1 b8) (and b8 b3)) b3 (or b9 b8)) p3
              (if (and (or b9 b8) b3) p3 p44)))
          (seq p9 p0) p9)
        (seq
          (while b3
            (seq
              (test (or (or b7 b10) (or b1 b7) b8))
              (while (and (or (or b8 b3) b1) (or b4 b3))
                (seq
                  (test (or (or b4 b2 b3) b6 b3 b1))
                  (seq
                    (if (and (and b9 b1 b3) (or b6 b2) b2 b9) p9
                      (if (and (or b6 b2) b9 b2) p66 p0))
                    (if (not (and (or (or b8 b10) b4) b7 b6)) p5 p55))
                  (if (or (or b9 b3) (and b7 b4))
                    (seq p6 (while (or (or b3 b9) (and b7 b4)) p6)) (test 1))))))
          (seq
            (seq
              (if (and (and (and b4 b10) b6) (or (or b8 b1) b2)) p9
                (if (or b2 b8 b1) p3 p22))
              (if (not (or b8 (and b4 b10))) p1 p59))
            (if (and (or (or b1 b8) (and b8 b3)) b3 (or b9 b8)) p3
              (if (and (or b9 b8) b3) p3 p44)))
          (seq p9 p0) p9)))
    (if (or (or b6 b3 b2) b8 b6)
      (if (and b1 (not b1))
        (seq
          (test (and b1 (not b1)))
          (if (not (or b2 b7))
            (while (and (or b5 b4) b6)
              (seq
                (test (and (and b3 b2) b9))
                (if (and (or b8 b6) (or b10 b2))
                  (seq
                    (seq
                      (seq p26 p97 p7)
                      (if (not (not (and (and b8 b9) b5))) (seq p0 p6)
                        (seq p1 p6)))
                    (while (not (and b2 b9))
                      (seq
                        (test (and (and b1 b9) (or b4 b7)))
                        (while (and (and b3 b4) b5 b10)
                          (seq
                            (test (or (or (or b3 b1) b1) (and b9 b8)))
                            (while (and (and b6 b10) (not b3))
                              (seq
                                (test (and (and b7 b3) (not b7)))
                                (if (and (and b3 b1) b2)
                                  (seq (test (and (and b3 b1) b2)) p4) 
                                p0))))))))
                  (seq
                    (seq
                      (while (not (and (and b3 b1) b5))
                        (if (not (and (and b3 b5) b3)) p6 p3))
                      p7 p5)
                    (while (not (and b2 b9))
                      (seq
                        (test (and (and b1 b9) (or b4 b7)))
                        (while (and (and b3 b4) b5 b10)
                          (seq
                            (test (or (or (or b3 b1) b1) (and b9 b8)))
                            (while (and (and b6 b10) (not b3))
                              (seq
                                (test (and (and b7 b3) (not b7)))
                                (if (and (and b3 b1) b2)
                                  (seq (test (and (and b3 b1) b2)) p4) 
                                p0)))))))))))
            (seq
              (seq
                (if (or (or b8 b10) (and (and b9 b5) b2))
                  (seq
                    (seq p7 p7)
                    (while (or (and b9 b5 b2) b10 b8) (seq p7 p7)))
                  (test 1))
                (if
                  (and (or (and b4 b9) (and b10 b3)) (or b7 b1) (or b4 b10))
                  (if (not (and (and b2 b9) (or (or b5 b10) b6)))
                    (seq p5 (while (not (and (or b5 b10 b6) b9 b2)) p5))
                    (test 1))
                  (if (and (or b10 b4) (or b7 b1))
                    (if (and (or b2 b4 b5) (and b8 b9) b10) p21
                      (if (and b8 b9 b10) p76 p62))
                    (seq p5 p5))))
              (if (or b8 (or b6 b5) b8)
                (seq
                  (seq (seq p7 p0) p2)
                  (if (and (or (or b1 b5) b4) (or (or b9 b2) b5)) p1
                    (if (or b9 b2 b5) p0 p25)))
                (seq
                  (if (and (or b5 b3) b5) (seq p7 p2) (seq p4 p2))
                  (if (and (or (or b1 b5) b4) (or (or b9 b2) b5)) p1
                    (if (or b9 b2 b5) p0 p25)))))))
        (while (and b2 (or b10 b1))
          (seq
            (test (and (and b6 b7 b3) b1 b10 b1))
            (if (and (and b1 b7) b8)
              (seq
                (seq
                  (seq
                    (if (and (and b7 b10) (or (or b5 b8) b6))
                      (seq
                        (test (and (and b7 b10) (or (or b5 b8) b6)))
                        (if (not (not (or b5 b2)))
                          (seq (test (not (not (or b5 b2)))) p57) p1))
                      (if (and b9 b3) (seq p0 (while (and b9 b3) p0))
                        (test 1)))
                    (if (not (or (or b1 b5) (and b5 b3))) p1
                      (while (or (or b10 b8) b8) p8)))
                  (if (or (and b9 b1) (and b4 b3))
                    (while (or (and b1 b9) b3 b5) p7)
                    (if (and (and b3 b1) b6) (seq p7 p9) (seq p13 p9))))
                (if (not (or (or b9 b1) b10))
                  (seq
                    p0
                    (while (or b1 b9)
                      (seq
                        (test (and b10 b8 b10))
                        (if (not (or (or b9 b3) b7)) p3 p19))))
                  (if
                    (and
                      (and (and b1 b2) (not b3)) (not (or (and b1 b9) b1 b6)))
                    (if (or (or (or b10 b8) b4) (or b5 b1) b9)
                      (seq p9 (while (or (or b10 b8 b4) b5 b1 b9) p9))
                      (test 1))
                    (if (not (or (or b6 b1) (and b1 b1 b9)))
                      (if (or (and (and b5 b7) b2) b3)
                        (seq (test (or (and (and b5 b7) b2) b3)) p49) 
                      p4) (seq (seq p8 p1) p4)))))
              (seq
                (while (and (and b1 b2) b7 b6)
                  (seq
                    (seq
                      (seq (seq (seq p99 p2) p4) (if (and b1 b4 b1) p55 p6))
                      (if (or (or b7 b9) b7) p3 p1)
                      (while (and (and b9 b6) b7) p0))
                    (if (and (and b5 b4 b9) (or b8 b9) (or (or b7 b6) b5)) 
                    p9 (if (and (or b8 b9) (or b7 b6 b5)) p99 p6))))
                (if (not (or (or b9 b1) b10))
                  (seq
                    p0
                    (while (or b1 b9)
                      (seq
                        (test (and b10 b8 b10))
                        (if (not (or (or b9 b3) b7)) p3 p19))))
                  (if
                    (and
                      (and (and b1 b2) (not b3)) (not (or (and b1 b9) b1 b6)))
                    (if (or (or (or b10 b8) b4) (or b5 b1) b9)
                      (seq p9 (while (or (or b10 b8 b4) b5 b1 b9) p9))
                      (test 1))
                    (if (not (or (or b6 b1) (and b1 b1 b9)))
                      (if (or (and (and b5 b7) b2) b3)
                        (seq (test (or (and (and b5 b7) b2) b3)) p49) 
                      p4) (seq (seq p8 p1) p4)))))))))
      (seq
        (seq
          (while (and (and b7 b2) b9)
            (seq
              (test (or b10 (or b9 b7) b2))
              (if (and (or (or b8 b10) b7 b4) (or (or b10 b9) b8) (or b1 b5))
                (while (and (and b4 b9) b5)
                  (seq
                    (test (or (or b7 b2) b9))
                    (if (and (or (and b7 b10) b8 b2) (and b8 b2) b7)
                      (if (not (or (or b6 b9) b2)) p8 p8)
                      (if (and b8 b2 b7)
                        (if (or b7 (and b2 b10))
                          (seq p8 (while (or (and b10 b2) b7) p8)) (test 1))
                        (seq (seq p72 p4) p9)))))
                (if (and (or b1 b5) (or b10 b9 b8))
                  (if
                    (and
                      (and (and (and b5 b7) b6) (or b1 b6))
                      (or (or b10 b7) b5 b9))
                    (if (not (and (and b1 b6) b2)) p5 p37)
                    (if (or (or b5 b9) b10 b7)
                      (if (and (and (and b6 b1) b10) b3)
                        (seq (test (and (and (and b6 b1) b10) b3)) p23) 
                      p5)
                      (if (and (or (or b3 b2) b4) (and b4 b6) b9) p45
                        (if (and b4 b6 b9) p5 p0))))
                  (while (and (or (or b3 b2) b5) b9 b3)
                    (if (not (or b9 b7)) (seq p5 p3)
                      (if (not (or (or (or b7 b3) b5) (or b7 b9) b3)) p4 p77)))))))
          (if (not (and (or b1 b8) (or b1 b5)))
            (if (and (or (or b6 b3) b5) b10 (or b4 b7))
              (if (not (or (or b6 b8) (and b8 b10))) (seq p2 p6) (seq p5 p4))
              (if (and b10 (or b4 b4 b7))
                (if (not (and (and (and b6 b1) b4) b7))
                  (if (not (or (or b9 b10) (and b7 b6))) p8 p25)
                  (while (or (or (or b7 b1) b3) b7)
                    (seq (test (or (and b9 b5) (and (and b10 b8) b8))) p4)))
                (if (or (or (or b7 b1) b7) (and b9 b10))
                  (seq
                    (test (or (or (or b7 b1) b7) (and b9 b10)))
                    (if (not (or b5 b9 b6)) p7 p8))
                  p3)))
            (if
              (and
                (and (and b9 b7) (or b2 b9)) (or (and b5 b3 b1) (and b1 b3)))
              (if
                (and (or (and (and b2 b10) b5) b3 b2) (or (and b1 b7) b4 b6))
                p4 (if (or (or b6 b4) (and b1 b7)) p9 p8))
              (if (or (and (and b5 b3) b1) (and b1 b3))
                (while (or (and b9 b7) b2 b3)
                  (seq
                    (test (or (or b2 b7) b4))
                    (if (and (and b6 b5) (or b10 b8)) (seq p0 p7)
                      (seq p7 p7))))
                (if (and b2 b5) (seq p6 p3) (seq p57 p3))))))
        (if (and (or (and b8 b1) (or b4 b5) b7) (and b3 b10) b7)
          (if (or (and b2 b8) b7 b1)
            (if (and (and (and b10 b1) (or b7 b1)) (or (or b6 b7) b6 b9)) 
            p7 (if (or (or b6 b9) b6 b7) p4 p0))
            (while (or (and b6 b7) (and b9 b10))
              (seq
                (test (or (or b7 b4) b8)) (if (and (and b10 b1) b8) p85 p6))))
          (if (and b3 b10 b7)
            (while (and b9 (or b4 b8))
              (seq
                (test (or (not b7) b5 b10))
                (if (and (and b4 b10) b6)
                  (while (and (and (and b8 b9) b9) b3)
                    (seq
                      (test (or (or b3 b4) b2))
                      (if (not (or (or b2 b3) b2)) p41 p9)))
                  (if (and b1 b1 b4) (seq p21 p1) (seq p8 p1)))))
            (if (and (and b2 b5) b5)
              (seq (if (or (or b4 b6) b4) (seq p2 p0) (seq p8 p0)) p0 p1)
              (seq
                (while (and (and b2 b4) b10 b7)
                  (seq (test (and (or b9 b5) b5)) (if (and b3 b1) p6 p2)))
                p0 p1))))))))

(equiv 1)
