(if (and (or b3 b8) b5 b10 b9)
  (if (and (and b5 b2 b8) b6 b7)
    (while (or (and b6 b2 b1) b9 b1)
      (if (or b7 b3)
        (seq
          (if (not (and b7 (or b3 b8 b2)))
            (seq
              (while (or (or b8 b6) (and b2 b3))
                (while (or b3 b4 b10) (seq p50 p2 p6)))
              (seq p9 p1 p79) (while (or (or b5 b10) b8) p2))
            (if (and b5 b2)
              (if (and (and b4 b3) (or b8 b5)) (while (or b1 b3 b5) p1)
                (seq p4 p7 p1))
              (while b7 (seq p99 p6 p66))))
          (while (or (and b3 b1) b7)
            (if (and (or b5 b1) b8)
              (while (and b4 b6 b2)
                (if (or (and b5 b10 b6) b5 b8 b7)
                  (if (and (and b4 b1) b6) (seq p0 p1) (seq p42 p1))
                  (test 1)))
              (if (and (or (or b4 b1) b1) b9 b9 b6) p0
                (if (and b9 b6) p4 p4)))))
        (seq
          (seq
            (while (not (or (and b5 b4) (or b7 b1) b6))
              (seq
                (test (and (and b6 b3) b9))
                (seq
                  (if (and (and (and b5 b3) b4) (or b6 b2)) p0
                    (if (or (or b6 b2) b2) p82 p7))
                  (while (and (and b10 b6) b8) p6))
                p8))
            (if (or b2 b10 b5 b1) (seq (if (and b5 (or b7 b5)) p1 p4) p37)
              (seq (if (or b5 (and b10 b9)) p5 p14) p92)))
          (if (or b9 b3)
            (if (or (or b4 b10) b1 b5)
              (if (and b2 b5 b3)
                (while (and (or b2 b9) (not b5))
                  (if (and (or b5 b8) b2 b6) (if (or b6 b5) p5 p6) (test 1)))
                (seq (if (or b5 b6 b1) p6 p7) p3))
              (if (and b7 b6) p45 p3))
            (seq
              (while (and b7 b9) p3)
              (while (and b7 (or b9 b7))
                (if (not (or b7 b4 b10 b5)) (while (and b1 (or b8 b7)) p86)
                  (test 1)))
              p7 p7 p2)))))
    (seq
      (if (and b8 b6 b3)
        (if (or (and b10 b9) b2 b9)
          (if (or (and b3 b5) (not b8))
            (seq
              (if (or b3 b8)
                (if (and (and b4 b5) b9)
                  (if (or (and b7 b3 b6) b3 b8) (seq p7 p6 p9)
                    (while (and (and b3 b10) (not b7))
                      (if (and b3 b4 b10) p0 (test 1))))
                  (seq p88 p0 p6))
                (seq
                  (if (or (not b6) (not b3)) p2 p8)
                  (if (or (and b8 b10) (and b7 b8)) p94 p3)
                  (while (or b3 b10) p5)))
              (while (or (or b2 b2 b8) (and b6 b5))
                (if (and b10 b7 b8) (seq p74 p4 p48) (test 1))))
            (seq
              (seq
                (if (or (or b4 b3) b10)
                  (seq
                    (if (or (or b4 b5) b3) p8 p5)
                    (while (or b10 b3 b4) (if (or (or b4 b5) b3) p8 p5)))
                  (test 1))
                (if (or (or b6 b4) b4)
                  (seq
                    (test (or (or b6 b4) b4))
                    (while (and (or b6 b9) (or b9 b5))
                      (seq (test (and (and b3 b7) b4)) p3)))
                  p6))
              (if (or b10 (or b10 b5) b4)
                (seq
                  (test (or b10 (or b10 b5) b4))
                  (if (not (and b10 (or (or b6 b3) b8))) p3 p9))
                p3)))
          (if (or (and b7 b5 b9) b5)
            (seq
              (if (and (and b5 b1) b4 b8 b5) p7 p7)
              (while (and (or b5 b10) (or b10 b4))
                (if (and (not b2) b9 b3)
                  (if (and (and b8 b1) (or b4 b3)) p6 p8) (test 1)))
              (if (and (and b8 b10) b5 b9 b6) p2 p44) p8)
            (if (and b5 b3 b9)
              (while (not (or b6 b6 b4))
                (if (and (not b10) (or b5 b6 b1))
                  (while (and (or b3 b7) (or b9 b2 b5)) p75) (test 1)))
              (if (and b4 b6 b3)
                (while (or (or b4 b2) b7)
                  (if (and (or b9 b7) b7 b6) p3 (test 1)))
                (while (and b1 b9 b6) (if (or b1 b7 b2) p4 (test 1)))))))
        (seq
          (if (or b9 b6 b8)
            (seq
              (seq
                (if (not (and (or (or b10 b3) b4) (or b4 b7)))
                  (if (or (or b9 b6) b1) (seq (test (or (or b9 b6) b1)) p6)
                    p2)
                  (if (or (not b2) (or b6 b2) b6) p6 p8))
                (if (or b4 (or b2 b8) b8) (seq p5 p4) (seq p32 p4)))
              (if (or (and b10 b8) b3 b9) (seq p5 p3) (seq p1 p3))
              (seq p57 p43) p2)
            (seq
              (if (or b4 (and b2 b3 b1))
                (seq
                  (if (or (or b7 b8) b7 b1) (if (and (and b8 b9) b6) p8 p9)
                    (while (or (or (or b8 b5) b1) (and b9 b7)) p9))
                  (if b2 p45 p4) p4)
                (while (and b9 b10 b1) (seq (if (or b7 b10 b4) p6 p72) p7)))
              (if (and b10 b10 b3) (seq p0 p37) (if (and b4 b6 b7) p3 p9))
              (if (or b2 b1 b9) p1 p4) p7))
          (if (and (and b6 b10) b8 b6)
            (seq (if (and (and b10 b8) b1) p0 p53) p0)
            (if (or (or b3 b7) (and b3 b1)) (seq p7 p1)
              (if (and (not b10) (or b1 b6)) p2 p0)))
          (while (or b3 b4 b7)
            (if (not (or b6 (and b6 b2)))
              (while (or (and b2 b5 b7) b7 b6)
                (if (not (and b1 b4 b2))
                  (if (and (or b2 b8 b10) (or b10 b3)) p3 p0) p4))
              (test 1)))))
      (if (and (or b6 b5) (or b2 b4))
        (while (or (and b4 b2) (and b5 b2))
          (while (not (and (and b2 b3 b8) b5 b9))
            (if (or (or b6 b8 b4) b7 b1 b3)
              (if (and (and b9 b4) b3)
                (if (or (or b5 b6) (and b10 b3)) (if (or b1 b8) p78 p3)
                  (seq p5 p80 p5))
                (seq (if (and b7 b4) p9 p2) p0))
              (test 1))))
        (seq
          (if (and b8 b2 b8) (seq (seq p0 p1 p8) p95 p2 p9)
            (while (and (or b7 b3) b2 b7)
              (seq
                (if (or (and b1 b2) (and b5 b1)) (seq p25 p8 p42)
                  (seq (if (or (and b6 b3 b7) (and b6 b7)) p9 p3) p2))
                (while (and b2 b9 b3) p3))))
          (while (not (and b5 b1 b5)) p0)
          (while (and (and b6 b5 b7) b4 b8 b10) p43) p3 p2))))
  (while (and b4 b6 b8)
    (seq
      (seq
        (while (and (or b4 b10) b2)
          (if (and (and b8 b6) b1 b7 b5)
            (seq
              (if (and b10 b4) (seq p5 p2) (if (and b1 (or b2 b8)) p0 p9))
              (seq
                (if (and (and b1 b9 b10) (or b4 b3 b1)) p1 p5)
                (seq (if (or (or b9 b1) b6) p4 p0) p8)
                (if (or b6 b7 b1) p4 p6) p4)
              (seq (if (or (or b2 b5) (and b9 b4)) p3 p56) p2)
              (if (and (and b6 b9) b1 b5) (if (or b4 b1 b3) p1 p6) p0))
            (test 1)))
        (if (and b3 b5)
          (if (and (and b6 b8 b7) b7) (seq p0 p76) (if (and b4 b1 b7) p1 p7))
          (seq (if b3 p1 p2) p5))
        (if (or b7 b3 b6 b1)
          (while (or (or b5 b9 b2) (and b5 b6))
            (while (and b5 b7)
              (if (and (and b3 b2) b5 b6) (seq p8 p4 p6) (test 1))))
          (seq p8 p22)))
      (if (and b7 (and b6 b1) b4)
        (while (and (and b6 b7) b8)
          (if (or b8 b10 b1)
            (while (and (or b1 b1 b4) b6 b8)
              (if (and (or b3 b1) (or b9 b8))
                (if (or b10 (and b4 b9))
                  (if (not (and (and (and b2 b9) b8) (or b8 b3))) p5 p1)
                  (if (or (or b7 b7 b3) (and b2 b6 b1)) p9 (seq p3 p5)))
                (test 1)))
            (if (and b2 (or b8 b6))
              (if (or b4 b5 b9)
                (while (or (and b6 b2 b6) b5) (seq p2 p33 p7)) (seq p0 p2))
              (if (and b4 b7 b10) p5 p2))))
        (while (or b3 b2 b7)
          (if (or b6 b9 b3)
            (while (and (and b1 b4) b5)
              (if (or (or b4 b1) (and b9 b2))
                (if (or b6 b5 b10) (if (or (and b5 b4) b10 b6) p6 p2) p18)
                (seq (if (or b10 b3 b5) p1 p3) p49)))
            (if (or (or (or b2 b9) b8) (or b4 b2) b5)
              (while (and (and b5 b9) b3 b1) (seq p0 p0 p2)) (seq p3 p2 p8))))))))

(if (and (and (and (and b5 b2) b8) b6 b7) (or b3 b8) (and b5 b10) b9)
  (if (or (or b9 b1) (and (and b6 b2) b1))
    (seq
      (if (or b3 b7)
        (seq
          (test (or b3 b7))
          (if (not (not (and b7 (or (or b3 b8) b2))))
            (if (and (and (or b5 b8) b4 b3) b5 b2)
              (while (or (or b1 b3) b5) p1)
              (if (and b5 b2) (seq (seq p4 p7) p1)
                (while b7 (seq (seq p99 p6) p66))))
            (seq
              (while (or (or b8 b6) (and b3 b2))
                (while (or (or b3 b4) b10) (seq (seq p50 p2) p6)))
              (seq (seq p9 p1) p79) (while (or (or (or b5 b10) b10) b8) p2)))
          (if (or (and b1 b3) b7)
            (seq
              (if (and b8 (or b5 b1))
                (seq
                  (test (and b8 (or b5 b1)))
                  (while (and (and b4 b6) b2)
                    (seq
                      (test (or (and (and b5 b10) b6) (or b5 b8) b7))
                      (if (and b4 b1 b6) p0 p42) p1)))
                (if (and b9 b6) (if (or b4 b1) p0 p4) p4))
              (while (or (and b3 b1) b7)
                (if (and b8 (or b5 b1))
                  (seq
                    (test (and b8 (or b5 b1)))
                    (while (and (and b4 b6) b2)
                      (seq
                        (test (or (and (and b5 b10) b6) (or b5 b8) b7))
                        (if (and b4 b1 b6) p0 p42) p1)))
                  (if (and b9 b6) (if (or b4 b1) p0 p4) p4))))
            (test 1)))
        (seq
          (seq
            (while (not (or (and b5 b4) b7 b1 b6))
              (if (and b6 b3 b9)
                (seq
                  (if (or (or b6 b2) b2) (if (and b5 b3 b4) p0 p82) p7)
                  (while (and b10 b6 b8) p6) p8)
                (test 1)))
            (if (or (or (or b10 b5) b1) b2)
              (seq
                (test (or (or (or b10 b5) b1) b2))
                (if (and b5 (or b5 b7)) (seq p1 p37) (seq p4 p37)))
              (if (or (and b9 b10) b5) (seq p5 p92) (seq p14 p92))))
          (if (or b3 b9)
            (if (and (and (and b2 b5) b3) (or (or b1 b5) b10 b4))
              (while (and (not b5) (or b2 b9))
                (seq
                  (test (and (or b8 b5) b2 b6))
                  (if (or (or b6 b5) b5) (seq (test (or (or b6 b5) b5)) p5)
                    p6)))
              (if (or (or b4 b10) b1 b5)
                (if (or (or b5 b6) b1) (seq p6 p3) (seq p7 p3))
                (if (not (and b7 b6)) p3 p45)))
            (seq
              (seq
                (if (and (and b7 b9) b9) (seq p3 (while (and b7 b9) p3))
                  (test 1))
                (while (and (or b9 b7) b7)
                  (seq
                    (test (not (or b7 (or b4 b10) b5)))
                    (if (and b1 (or b8 b7))
                      (seq p86 (while (and b1 (or b8 b7)) p86)) (test 1)))))
              (seq p7 p7) p2))))
      (while (or (and b6 b2 b1) b9 b1)
        (if (or b3 b7)
          (seq
            (test (or b3 b7))
            (if (not (not (and b7 (or (or b3 b8) b2))))
              (if (and (and (or b5 b8) b4 b3) b5 b2)
                (while (or (or b1 b3) b5) p1)
                (if (and b5 b2) (seq (seq p4 p7) p1)
                  (while b7 (seq (seq p99 p6) p66))))
              (seq
                (while (or (or b8 b6) (and b3 b2))
                  (while (or (or b3 b4) b10) (seq (seq p50 p2) p6)))
                (seq (seq p9 p1) p79) (while (or (or (or b5 b10) b10) b8) p2)))
            (if (or (and b1 b3) b7)
              (seq
                (if (and b8 (or b5 b1))
                  (seq
                    (test (and b8 (or b5 b1)))
                    (while (and (and b4 b6) b2)
                      (seq
                        (test (or (and (and b5 b10) b6) (or b5 b8) b7))
                        (if (and b4 b1 b6) p0 p42) p1)))
                  (if (and b9 b6) (if (or b4 b1) p0 p4) p4))
                (while (or (and b3 b1) b7)
                  (if (and b8 (or b5 b1))
                    (seq
                      (test (and b8 (or b5 b1)))
                      (while (and (and b4 b6) b2)
                        (seq
                          (test (or (and (and b5 b10) b6) (or b5 b8) b7))
                          (if (and b4 b1 b6) p0 p42) p1)))
                    (if (and b9 b6) (if (or b4 b1) p0 p4) p4))))
              (test 1)))
          (seq
            (seq
              (while (not (or (and b5 b4) b7 b1 b6))
                (if (and b6 b3 b9)
                  (seq
                    (if (or (or b6 b2) b2) (if (and b5 b3 b4) p0 p82) p7)
                    (while (and b10 b6 b8) p6) p8)
                  (test 1)))
              (if (or (or (or b10 b5) b1) b2)
                (seq
                  (test (or (or (or b10 b5) b1) b2))
                  (if (and b5 (or b5 b7)) (seq p1 p37) (seq p4 p37)))
                (if (or (and b9 b10) b5) (seq p5 p92) (seq p14 p92))))
            (if (or b3 b9)
              (if (and (and (and b2 b5) b3) (or (or b1 b5) b10 b4))
                (while (and (not b5) (or b2 b9))
                  (seq
                    (test (and (or b8 b5) b2 b6))
                    (if (or (or b6 b5) b5) (seq (test (or (or b6 b5) b5)) p5)
                      p6)))
                (if (or (or b4 b10) b1 b5)
                  (if (or (or b5 b6) b1) (seq p6 p3) (seq p7 p3))
                  (if (not (and b7 b6)) p3 p45)))
              (seq
                (seq
                  (if (and (and b7 b9) b9) (seq p3 (while (and b7 b9) p3))
                    (test 1))
                  (while (and (or b9 b7) b7)
                    (seq
                      (test (not (or b7 (or b4 b10) b5)))
                      (if (and b1 (or b8 b7))
                        (seq p86 (while (and b1 (or b8 b7)) p86)) (test 1)))))
                (seq p7 p7) p2))))))
    (test 1))
  (if (and (or b3 b8) b5 b10 b9)
    (if (and (and b8 b6) b3)
      (seq
        (if (and (or (and b5 b3) (not b8)) (or (and (and b10 b9) b9) b9 b2))
          (if (or b3 b8)
            (seq
              (if (and (or (or b8 b3) (and (and b7 b3) b6)) b4 b5 b9)
                (seq (seq p7 p6) p9)
                (if (and (and b4 b5) b9)
                  (while (and (and b10 b3) (not b7))
                    (seq (test (and (and b3 b4) b10)) p0))
                  (seq (seq p88 p0) p6)))
              (while (or (and b6 b5) b2 b8)
                (seq (test (and (and b10 b7) b8)) (seq p74 p4) p48)))
            (seq
              (seq
                (seq
                  (if (or (not b3) (not b6)) p2 p8)
                  (if (or (and b10 b8) (and b7 b8))
                    (seq (test (or (and b10 b8) (and b7 b8))) p94) p3))
                (if (or b10 b3) (seq p5 (while (or b3 b10) p5)) (test 1)))
              (while (or (and b6 b5) b2 b8)
                (seq (test (and (and b10 b7) b8)) (seq p74 p4) p48))))
          (if (or (and b10 b9) b2 b9)
            (seq
              (while (or b10 b3 b4) (if (or b4 b5 b3) p8 p5))
              (if (or b6 b4)
                (while (and (or b9 b6) (or b9 b5))
                  (if (and b3 b7 b4) p3 (test 1)))
                p6)
              (if (or b10 b10 b5 b4) (if (and (or b6 b3 b8) b10) p9 p3) p3))
            (if (not (or b5 (and (and b7 b5) b9)))
              (if (and (and b5 b3) b9)
                (seq
                  (test (and (and b5 b3) b9))
                  (while (not (or b6 b4))
                    (seq
                      (test (and (or (or b5 b6) b1) (not b10)))
                      (if (and (or b7 b3) (or (or b9 b2) b5))
                        (seq p75 (while (and (or b3 b7) (or b9 b2 b5)) p75))
                        (test 1)))))
                (if (and (and b4 b6) b3)
                  (seq
                    (test (and (and b4 b6) b3))
                    (while (or b7 b4 b2)
                      (seq (test (and (and b7 b6) (or b9 b7))) p3)))
                  (while (and (and b1 b9) b6)
                    (seq (test (or (or b1 b7) b2)) p4))))
              (seq
                (seq
                  (if (not (and (and (and b4 b8) b5) b5 b1)) p7 p7)
                  (while (and (or b10 b4) (or b10 b5))
                    (seq
                      (test (and (not b2) b9 b3))
                      (if (not (and (and b1 b8) (or (or b4 b3) b3))) p8 p6))))
                (if (and (and (and b5 b9) b6) b10 b8) (seq p2 p8)
                  (seq p44 p8))))))
        (if (and (or b5 b6) (or b4 b2))
          (if (or (and b4 b2) (and b5 b2))
            (seq
              (while (not (and (and b9 b5) (and b2 b3) b8))
                (seq
                  (test (or (or (or b7 b1) b3) (or b6 b8) b4))
                  (if (not (and b9 b4 b3))
                    (if (and (and b7 b4) b4) (seq p9 p0) (seq p2 p0))
                    (if (or (or b6 b5) (and b10 b3))
                      (seq
                        (test (or (or b6 b5) (and b10 b3)))
                        (if (or b1 b8) (seq (test (or b1 b8)) p78) p3))
                      (seq (seq p5 p80) p5)))))
              (while (or (and b4 b2) (and b5 b2))
                (while (not (and (and b9 b5) (and b2 b3) b8))
                  (seq
                    (test (or (or (or b7 b1) b3) (or b6 b8) b4))
                    (if (not (and b9 b4 b3))
                      (if (and (and b7 b4) b4) (seq p9 p0) (seq p2 p0))
                      (if (or (or b6 b5) (and b10 b3))
                        (seq
                          (test (or (or b6 b5) (and b10 b3)))
                          (if (or b1 b8) (seq (test (or b1 b8)) p78) p3))
                        (seq (seq p5 p80) p5)))))))
            (test 1))
          (if (and (and b8 b2) b8)
            (seq
              (seq (seq (seq p0 p1) p8) (seq p95 p2) p9)
              (seq
                (if (not (and (and b1 b5) b5))
                  (seq p0 (while (not (and b5 b1 b5)) p0)) (test 1))
                (if (and (and (and b6 b5) b7) (and b4 b8) b10)
                  (seq p43 (while (and (and b6 b5 b7) b4 b8 b10) p43))
                  (test 1)))
              p3 p2)
            (seq
              (while (and (and b7 b2) (or b3 b7))
                (seq
                  (if (or (and b1 b2) (and b5 b1))
                    (seq
                      (test (or (and b1 b2) (and b5 b1))) (seq p25 p8) p42)
                    (if (or (and (and b6 b3) b7) (and b7 b6)) (seq p9 p2)
                      (seq p3 p2)))
                  (if (and (and b2 b9) b3) (seq p3 (while (and b2 b9 b3) p3))
                    (test 1))))
              (seq
                (if (not (and (and b1 b5) b5))
                  (seq p0 (while (not (and b5 b1 b5)) p0)) (test 1))
                (if (and (and (and b6 b5) b7) (and b4 b8) b10)
                  (seq p43 (while (and (and b6 b5 b7) b4 b8 b10) p43))
                  (test 1)))
              p3 p2))))
      (seq
        (if (or (or b9 b6) b8)
          (seq
            (seq
              (if (and (or b7 b4) (or b10 b3 b4))
                (if (or (or b6 b2 b6) (not b2)) p6 p8)
                (if (or b9 b6 b1) p6 p2))
              (seq (if (or (or b2 b8) b4) p5 p32) p4)
              (seq (if (or (and b10 b8) b3 b9) p5 p1) p3) p57 p43 p2)
            (if (and (and b6 b8) b6 b10)
              (seq
                (if (and b1 b10 b8) (seq p0 p0) (seq p53 p0))
                (while (or (or b4 b7) b3)
                  (seq
                    (test (not (or b6 (and b6 b2))))
                    (if (or (and (and b2 b5) b7) b6 b7)
                      (seq
                        (if
                          (and
                            (and (or (or b2 b8) b10) (or b10 b3))
                            (not (and (and b1 b4) b2)))
                          p3 (if (not (and b1 b4 b2)) p0 p4))
                        (while (or (and b2 b5 b7) b7 b6)
                          (if
                            (and
                              (and (or (or b2 b8) b10) (or b10 b3))
                              (not (and (and b1 b4) b2)))
                            p3 (if (not (and b1 b4 b2)) p0 p4))))
                      (test 1)))))
              (seq
                (if (or (or b7 b3) (and b3 b1)) (seq p7 p1)
                  (if (not (and (or b6 b1) (not b10))) p0 p2))
                (while (or (or b4 b7) b3)
                  (seq
                    (test (not (or b6 (and b6 b2))))
                    (if (or (and (and b2 b5) b7) b6 b7)
                      (seq
                        (if
                          (and
                            (and (or (or b2 b8) b10) (or b10 b3))
                            (not (and (and b1 b4) b2)))
                          p3 (if (not (and b1 b4 b2)) p0 p4))
                        (while (or (and b2 b5 b7) b7 b6)
                          (if
                            (and
                              (and (or (or b2 b8) b10) (or b10 b3))
                              (not (and (and b1 b4) b2)))
                            p3 (if (not (and b1 b4 b2)) p0 p4))))
                      (test 1)))))))
          (seq
            (if (or b4 (and (and b2 b3) b1))
              (seq
                (if (or (or b8 b7) b7 b1)
                  (seq
                    (if (and b8 b9 b6) (seq (test (and b8 b9 b6)) p8) p9)
                    (if b2 (seq p45 p4) (seq p4 p4)))
                  (seq
                    (if (or (or b8 b5 b1) (and b9 b7))
                      (seq p9 (while (or (or (or b8 b5) b1) (and b9 b7)) p9))
                      (test 1))
                    (if b2 (seq p45 p4) (seq p4 p4))))
                (if (and b10 b3)
                  (seq
                    (seq p0 p37)
                    (if (or (or b2 b1) b9) (seq p1 p7) (seq p4 p7)))
                  (seq
                    (if (not (and (and b4 b6) b7)) p9 p3)
                    (if (or (or b2 b1) b9) (seq p1 p7) (seq p4 p7)))))
              (seq
                (if (and (and b9 b10) b1)
                  (seq
                    (if (or (or b7 b10) b4) (seq p6 p7) (seq p72 p7))
                    (while (and b9 b10 b1)
                      (if (or (or b7 b10) b4) (seq p6 p7) (seq p72 p7))))
                  (test 1))
                (if (and b10 b3)
                  (seq
                    (seq p0 p37)
                    (if (or (or b2 b1) b9) (seq p1 p7) (seq p4 p7)))
                  (seq
                    (if (not (and (and b4 b6) b7)) p9 p3)
                    (if (or (or b2 b1) b9) (seq p1 p7) (seq p4 p7))))))
            (if (and (and b6 b8) b6 b10)
              (seq
                (if (and b1 b10 b8) (seq p0 p0) (seq p53 p0))
                (while (or (or b4 b7) b3)
                  (seq
                    (test (not (or b6 (and b6 b2))))
                    (if (or (and (and b2 b5) b7) b6 b7)
                      (seq
                        (if
                          (and
                            (and (or (or b2 b8) b10) (or b10 b3))
                            (not (and (and b1 b4) b2)))
                          p3 (if (not (and b1 b4 b2)) p0 p4))
                        (while (or (and b2 b5 b7) b7 b6)
                          (if
                            (and
                              (and (or (or b2 b8) b10) (or b10 b3))
                              (not (and (and b1 b4) b2)))
                            p3 (if (not (and b1 b4 b2)) p0 p4))))
                      (test 1)))))
              (seq
                (if (or (or b7 b3) (and b3 b1)) (seq p7 p1)
                  (if (not (and (or b6 b1) (not b10))) p0 p2))
                (while (or (or b4 b7) b3)
                  (seq
                    (test (not (or b6 (and b6 b2))))
                    (if (or (and (and b2 b5) b7) b6 b7)
                      (seq
                        (if
                          (and
                            (and (or (or b2 b8) b10) (or b10 b3))
                            (not (and (and b1 b4) b2)))
                          p3 (if (not (and b1 b4 b2)) p0 p4))
                        (while (or (and b2 b5 b7) b7 b6)
                          (if
                            (and
                              (and (or (or b2 b8) b10) (or b10 b3))
                              (not (and (and b1 b4) b2)))
                            p3 (if (not (and b1 b4 b2)) p0 p4))))
                      (test 1))))))))
        (if (and (or b5 b6) (or b4 b2))
          (if (or (and b4 b2) (and b5 b2))
            (seq
              (while (not (and (and b9 b5) (and b2 b3) b8))
                (seq
                  (test (or (or (or b7 b1) b3) (or b6 b8) b4))
                  (if (not (and b9 b4 b3))
                    (if (and (and b7 b4) b4) (seq p9 p0) (seq p2 p0))
                    (if (or (or b6 b5) (and b10 b3))
                      (seq
                        (test (or (or b6 b5) (and b10 b3)))
                        (if (or b1 b8) (seq (test (or b1 b8)) p78) p3))
                      (seq (seq p5 p80) p5)))))
              (while (or (and b4 b2) (and b5 b2))
                (while (not (and (and b9 b5) (and b2 b3) b8))
                  (seq
                    (test (or (or (or b7 b1) b3) (or b6 b8) b4))
                    (if (not (and b9 b4 b3))
                      (if (and (and b7 b4) b4) (seq p9 p0) (seq p2 p0))
                      (if (or (or b6 b5) (and b10 b3))
                        (seq
                          (test (or (or b6 b5) (and b10 b3)))
                          (if (or b1 b8) (seq (test (or b1 b8)) p78) p3))
                        (seq (seq p5 p80) p5)))))))
            (test 1))
          (if (and (and b8 b2) b8)
            (seq
              (seq (seq (seq p0 p1) p8) (seq p95 p2) p9)
              (seq
                (if (not (and (and b1 b5) b5))
                  (seq p0 (while (not (and b5 b1 b5)) p0)) (test 1))
                (if (and (and (and b6 b5) b7) (and b4 b8) b10)
                  (seq p43 (while (and (and b6 b5 b7) b4 b8 b10) p43))
                  (test 1)))
              p3 p2)
            (seq
              (while (and (and b7 b2) (or b3 b7))
                (seq
                  (if (or (and b1 b2) (and b5 b1))
                    (seq
                      (test (or (and b1 b2) (and b5 b1))) (seq p25 p8) p42)
                    (if (or (and (and b6 b3) b7) (and b7 b6)) (seq p9 p2)
                      (seq p3 p2)))
                  (if (and (and b2 b9) b3) (seq p3 (while (and b2 b9 b3) p3))
                    (test 1))))
              (seq
                (if (not (and (and b1 b5) b5))
                  (seq p0 (while (not (and b5 b1 b5)) p0)) (test 1))
                (if (and (and (and b6 b5) b7) (and b4 b8) b10)
                  (seq p43 (while (and (and b6 b5 b7) b4 b8 b10) p43))
                  (test 1)))
              p3 p2)))))
    (if (and (and b4 b6) b8)
      (seq
        (seq
          (seq
            (while (and b2 (or b10 b4))
              (seq
                (test (and (and (and b1 b7) b5) b6 b8))
                (seq
                  (if (and (and b10 b4) b4)
                    (seq (test (and (and b10 b4) b4)) p5 p2)
                    (if (and (or b8 b2) b1) p0 p9))
                  (seq
                    (if (and (or (or b4 b3) b1) (and b1 b9) b10)
                      (seq
                        (test (and (or (or b4 b3) b1) (and b1 b9) b10)) p1)
                      p5)
                    (if (or (or b1 b9) b6) (seq p4 p8) (seq p0 p8)))
                  (if (or (or b6 b7) b1) (seq p4 p4) (seq p6 p4)))
                (if (or (and b4 b9) b2 b5) (seq p3 p2) (seq p56 p2))
                (if (and (or (or b4 b1) b3) (and b9 b6) b5 b1) p1
                  (if (and (and b6 b9) b1 b5) p6 p0))))
            (if (and (and (and (and b6 b8) b7) b7) (and b3 b5) b5)
              (seq p0 p76)
              (if (and b3 b5)
                (if (and (and b4 b1) b7) (seq (test (and (and b4 b1) b7)) p1)
                  p7)
                (if b3 (seq p1 p5) (seq p2 p5))))
            (if (not (or (or (or b3 b6) b1) b7)) (seq p8 p22)
              (while (or (and b5 b6) (or b5 b9) b2)
                (while (and (and b5 b7) b7)
                  (seq (test (and (and b5 b6) b3 b2)) (seq p8 p4) p6)))))
          (if (and (and b6 b1 b4) b7)
            (while (and b6 b7 b8)
              (if (not (or (or b8 b10) b1))
                (if (and (or (or b4 b5) b9) b2 (or b8 b6))
                  (while (or b5 (and (and b6 b2) b6)) (seq (seq p2 p33) p7))
                  (if (and b2 (or b8 b6)) (seq p0 p2)
                    (if (and (and b4 b7) b10)
                      (seq (test (and (and b4 b7) b10)) p5) p2)))
                (while (and (or b1 b4) b6 b8)
                  (seq
                    (test (and (or b9 b8) (or b3 b1)))
                    (if (or b10 (and b9 b4))
                      (seq
                        (test (or b10 (and b9 b4)))
                        (if (and (and b2 b9 b8) (or b8 b3)) p1 p5))
                      (if (or (and (and b2 b6) b1) b7 b3)
                        (seq (test (or (and (and b2 b6) b1) b7 b3)) p9)
                        (seq p3 p5)))))))
            (while (or (or b3 b2) b7)
              (if (or (or b6 b9) b3)
                (seq
                  (test (or (or b6 b9) b3))
                  (if (and b1 b4 b5)
                    (seq
                      (if (not (or (and b9 b2) b4 b1))
                        (if (or b10 b3 b5) (seq p1 p49) (seq p3 p49))
                        (if
                          (and
                            (or (or b6 b10) (and b4 b5)) (or (or b6 b5) b10))
                          p6 (if (or b6 b5 b10) p2 p18)))
                      (while (and (and b1 b4) b5)
                        (if (not (or (and b9 b2) b4 b1))
                          (if (or b10 b3 b5) (seq p1 p49) (seq p3 p49))
                          (if
                            (and
                              (or (or b6 b10) (and b4 b5))
                              (or (or b6 b5) b10))
                            p6 (if (or b6 b5 b10) p2 p18)))))
                    (test 1)))
                (if (or (or b4 b2 b5) b2 b9 b8)
                  (seq
                    (test (or (or b4 b2 b5) b2 b9 b8))
                    (while (and (and b3 b1) b5 b9) (seq (seq p0 p0) p2)))
                  (seq (seq p3 p2) p8))))))
        (while (and b4 b6 b8)
          (seq
            (seq
              (while (and b2 (or b10 b4))
                (seq
                  (test (and (and (and b1 b7) b5) b6 b8))
                  (seq
                    (if (and (and b10 b4) b4)
                      (seq (test (and (and b10 b4) b4)) p5 p2)
                      (if (and (or b8 b2) b1) p0 p9))
                    (seq
                      (if (and (or (or b4 b3) b1) (and b1 b9) b10)
                        (seq
                          (test (and (or (or b4 b3) b1) (and b1 b9) b10)) p1)
                        p5)
                      (if (or (or b1 b9) b6) (seq p4 p8) (seq p0 p8)))
                    (if (or (or b6 b7) b1) (seq p4 p4) (seq p6 p4)))
                  (if (or (and b4 b9) b2 b5) (seq p3 p2) (seq p56 p2))
                  (if (and (or (or b4 b1) b3) (and b9 b6) b5 b1) p1
                    (if (and (and b6 b9) b1 b5) p6 p0))))
              (if (and (and (and (and b6 b8) b7) b7) (and b3 b5) b5)
                (seq p0 p76)
                (if (and b3 b5)
                  (if (and (and b4 b1) b7)
                    (seq (test (and (and b4 b1) b7)) p1) p7)
                  (if b3 (seq p1 p5) (seq p2 p5))))
              (if (not (or (or (or b3 b6) b1) b7)) (seq p8 p22)
                (while (or (and b5 b6) (or b5 b9) b2)
                  (while (and (and b5 b7) b7)
                    (seq (test (and (and b5 b6) b3 b2)) (seq p8 p4) p6)))))
            (if (and (and b6 b1 b4) b7)
              (while (and b6 b7 b8)
                (if (not (or (or b8 b10) b1))
                  (if (and (or (or b4 b5) b9) b2 (or b8 b6))
                    (while (or b5 (and (and b6 b2) b6))
                      (seq (seq p2 p33) p7))
                    (if (and b2 (or b8 b6)) (seq p0 p2)
                      (if (and (and b4 b7) b10)
                        (seq (test (and (and b4 b7) b10)) p5) p2)))
                  (while (and (or b1 b4) b6 b8)
                    (seq
                      (test (and (or b9 b8) (or b3 b1)))
                      (if (or b10 (and b9 b4))
                        (seq
                          (test (or b10 (and b9 b4)))
                          (if (and (and b2 b9 b8) (or b8 b3)) p1 p5))
                        (if (or (and (and b2 b6) b1) b7 b3)
                          (seq (test (or (and (and b2 b6) b1) b7 b3)) p9)
                          (seq p3 p5)))))))
              (while (or (or b3 b2) b7)
                (if (or (or b6 b9) b3)
                  (seq
                    (test (or (or b6 b9) b3))
                    (if (and b1 b4 b5)
                      (seq
                        (if (not (or (and b9 b2) b4 b1))
                          (if (or b10 b3 b5) (seq p1 p49) (seq p3 p49))
                          (if
                            (and
                              (or (or b6 b10) (and b4 b5))
                              (or (or b6 b5) b10))
                            p6 (if (or b6 b5 b10) p2 p18)))
                        (while (and (and b1 b4) b5)
                          (if (not (or (and b9 b2) b4 b1))
                            (if (or b10 b3 b5) (seq p1 p49) (seq p3 p49))
                            (if
                              (and
                                (or (or b6 b10) (and b4 b5))
                                (or (or b6 b5) b10))
                              p6 (if (or b6 b5 b10) p2 p18)))))
                      (test 1)))
                  (if (or (or b4 b2 b5) b2 b9 b8)
                    (seq
                      (test (or (or b4 b2 b5) b2 b9 b8))
                      (while (and (and b3 b1) b5 b9) (seq (seq p0 p0) p2)))
                    (seq (seq p3 p2) p8))))))))
      (test 1))))

(equiv 1)
