(seq
  (if (or (or b9 b3) (and b8 b9 b1))
    (seq
      (seq
        (while (and b7 b10 b3)
          (if (or (or b8 b9) (and b1 b5))
            (if (and b2 b8) (seq p7 p1)
              (while (or (and b4 b10) b4) (if (or b5 b5 b7) p7 p1)))
            (seq
              (seq p8 p8) (if (or (or b7 b10) (and b9 b2)) p5 p2)
              (while (or b2 b1 b8) p4))))
        (if (or (or b1 b8) b10)
          (if (and b4 b2 b4)
            (if (or b9 b7 b2 b5) (if (or (or b10 b9) (and b9 b10)) p3 p1)
              (seq p3 p6 p3))
            (seq
              (if (and (and b5 b6) b2 b10) (seq p4 p4)
                (if (and (or b5 b4) b6) (if (and b1 b7 b3) p40 p7) p4))
              (if (or b7 b1) p50 p5)))
          (if (or (and b4 b5 b7) b1 b6 b5) (if (not (or b10 b5)) p2 p5)
            (seq (if (or (and b1 b3) (and b6 b3)) p0 p87) p2)))
        (while (and b9 b1 b10)
          (if (and b3 (or b9 b10))
            (if (and b5 (not b6))
              (if (and b3 b10)
                (if (or b9 b3 b9)
                  (while (and (and b10 b2) b3 b7)
                    (if (and (and (and b10 b6) b8) b4 b2) p1 (test 1)))
                  (while (and b10 b4 b7 b5) p0))
                (while (and b6 b6 b1)
                  (if (or (and b3 b1) (not b10))
                    (if (and b3 b5 b2) p21 (seq p70 p1)) (test 1))))
              (while (and (or b4 b3 b6) b1)
                (while (or b10 b7) (if (and (and b7 b4) (or b6 b4)) p8 p2))))
            (test 1))))
      (if (and (and b3 b7) b6 b7 b3)
        (if (and (not b2) (or b2 b4))
          (if (or b3 b7 b10)
            (seq
              (if (and (and b4 b8) b6)
                (while (and (and b5 b9) (or b1 b7)) p80)
                (if (and (and b2 b7) (or b1 b6 b9))
                  (if (or b6 b5 b7) p64 p96) p8))
              (if (or (and b5 b6 b2) (and b1 b1 b4)) p4 (test 1)) p9)
            (if (and b1 b4 b6) (seq p1 p39)
              (if (or (and b3 b4) (not b8)) (seq p2 p4) (seq p5 p4))))
          (while (and (or b9 b10) b3)
            (if (or b5 b10 b4)
              (seq
                (if (and (and b6 b10) (or b8 b4 b6))
                  (while (and b3 b7 b4) p5) (if (or (or b1 b2) b9) p68 p7))
                (if (and (or b10 b3) b2 b5)
                  (if (or (or b2 b1) b9 b10) (if (or b9 b8) p7 p6) p3)
                  (if (or b10 b10 b1) p6 p9)))
              (test 1))))
        (seq
          (if (and b10 (or b4 b7))
            (if (and b2 b10)
              (seq
                (if (and (or (and b2 b1 b2) b5 b1) (or b3 (and b3 b5))) 
                p5 (if (or b3 (and b5 b3)) p3 p63))
                (if (and (or b7 b10 b1) (or b2 b7))
                  (seq p7 (while (and (or b2 b7) (or (or b7 b10) b1)) p7))
                  (test 1)))
              (seq
                (if (not (and b8 b2 b10)) p56 p2)
                (if (and (or b7 b10 b1) (or b2 b7))
                  (seq p7 (while (and (or b2 b7) (or (or b7 b10) b1)) p7))
                  (test 1))))
            (if (and (not b3) (or b8 b1))
              (while (and b2 b7 b6)
                (if (and b5 b6 b4)
                  (if (or b7 b5 b2) (if (and (and b6 b9) b7 b10 b7) p62 p6)
                    p3)
                  (test 1)))
              (seq p38 p6 p3)))
          (while (or b9 b8)
            (if (or (and b6 b8) (not b9))
              (while (or (or b9 b8) b4)
                (if (or (or b6 b4) (and b8 b6 b7)) p2
                  (while (or b8 b6 b8) p6)))
              (test 1)))))
      (seq
        (if (and b6 b2)
          (if (and b10 b5 b2) (seq p52 p99 p2)
            (while (or b4 b5 b1) (if (and b1 b4 b2) p10 (test 1))))
          (if (or b2 b10 b5) p0 p8))
        (seq
          (if (or (or b1 b1 b6) b9 b10 b4) (seq p4 p7 p2)
            (if (or b10 b4 b9) p4 p5))
          (if (or b1 b4 b7) (if (and (and b1 b9) b6 b4 b2) p6 p9) p94))
        (if (or (or b8 b2) b7) (if (or (or b7 b4) b4 b2 b10) p48 p0) p9)
        (if (or b8 b1 b5) p7 p3) (if (or (and b4 b7) (and b9 b10)) p9 p49))
      (if (or b8 b8 b9)
        (if (or (and (and b1 b2) b7) b2) (while (or b4 b4 b9) (seq p3 p2 p4))
          (if (and b2 b5 b3)
            (if (or (or b10 b7) b5 b5 b6)
              (while (and (or b1 b5) (or b7 b1)) p1)
              (if (not (or b5 b1)) (if (and b3 b10 b1) p11 p24) p0))
            (if (or b5 b1 b2) p0 p8)))
        (if (and (or b2 b10 b6) (or b4 b1)) (seq p7 p9 p8)
          (while (and b1 b4 b9) p2)))
      (if (or (or b5 b3) b10)
        (if (or (or b1 b5) (and b1 b8))
          (if (and (or b3 b4 b1) b9 b5 b9) (seq p0 p69) (seq p11 p69))
          (seq (if (and b3 b8 b1) p0 p6) p9))
        (if (or (or b2 b5) b8)
          (if (and b9 b1 b3) (seq (if (or (or b3 b5) b8 b9) p6 p8) p6)
            (seq p7 p7))
          (seq p9 p9 p6)))
      (if (or b5 b10 b5) (seq (if (and b7 b9 b6) p9 p19) p3)
        (if (or (or b3 b9) b10 b5)
          (if (or (or b7 b10) (and b1 b4 b2)) p5 p46) p58))
      (while (not (and b1 b7 b4)) (if (or b1 (and b2 b9)) p7 (test 1))))
    (if (or (or b5 b3) b5)
      (if (or (or b1 b5) b4)
        (if (or (or b7 b9) b8 b3 b6)
          (seq
            (if (and b10 b8 b1)
              (if (and (and b4 b3 b1) (not b2))
                (if (and (and b10 b3) (or b3 b8))
                  (if (and (and (and b9 b4) b4) (or (or b10 b3) b9)) p7 p35)
                  p7)
                (seq p2 p9 p2))
              (if (and (or b8 b10) b8)
                (if (and (or b6 b1) b2 b10)
                  (if (or (and b8 b2 b6) (and b2 b9)) p9 p6) p73)
                (while (and b3 b3 b8)
                  (if (or (or b9 b1) b3)
                    (while (or b1 b9 b5)
                      (if (and (or b1 b6) (or b6 b3)) p4 (test 1)))
                    (test 1)))))
            (while (or b4 b9 b5)
              (seq
                (if (and (or b3 b8) b2)
                  (while (or (and b4 b9) (and b7 b10))
                    (if (or b5 (and b8 b10))
                      (while (and b7 b4 b2)
                        (if (and (and b6 b3) b3 b8) p28 (test 1)))
                      (test 1)))
                  (while (and (or b9 b4 b10) b10)
                    (if (or b2 (and b10 b7))
                      (while (or b7 b1 b4)
                        (if (or (and b3 b6) (and b3 b10 b2)) p0 (test 1)))
                      (test 1))))
                (if
                  (and
                    (or (not b7) (and b5 b6)) (or (and (and b1 b9) b5) b4 b7))
                  p4 (if (or (and b1 b9 b5) b7 b4) p0 p65)))))
          (if (or (or b10 b1 b7) (and b10 b5))
            (while (and b1 b7 b10 b3)
              (seq
                (if (and b3 (or b5 b3)) (if (or (and b9 b5) b6 b1) p8 p0)
                  (if (and (or b8 b6 b1) (or b6 b8)) p83 p8))
                (if (or b1 b9 b1) (if (not (and b6 b9)) p7 p9) p5)))
            (if (and (and b4 b9 b2) (or b10 b4))
              (while (not (or b6 b8 b4 b3)) (if (or b5 b1) p9 p6))
              (while (and b2 b7 b1)
                (if (and b6 (or b2 b7))
                  (if (and (and b10 b2) (or b8 b1 b7)) p4 p5) p2)))))
        (if (and b7 b3 b5)
          (seq
            (seq
              (while (and (and b2 b5) b4 b3)
                (if (or b2 b3 b5)
                  (if (and (or (or b4 b8) b7) (or (or b1 b7) b5)) p3 p0)
                  (test 1)))
              (if (and b7 b3 b7) p3 p7)
              (while (and b1 b1 b7)
                (if (and (and b8 b4) b9 b10)
                  (if (or (or (or b8 b6) b8) (not b1)) p29 p4) (test 1))))
            (if (or (not b1) (and b7 b2))
              (seq (test (or (not b1) (and b7 b2))) (seq p9 p7) p66)
              (seq p81 p4))
            (if (or (and b7 b4) b9)
              (while (and b4 b9)
                (if (and (or b2 b1) b4 b7)
                  (while (and (not b2) (or b9 b3))
                    (if (and (or b1 b7) (or b4 b10))
                      (while (or b8 b7 b6) (if (and b4 b6 b7) p8 (test 1)))
                      (test 1)))
                  (test 1)))
              (if (or b5 b1) (if (and (and b2 b3) b10 b5 b6) p30 p88) p48)))
          (while (and b8 b10)
            (if (or b2 b10)
              (seq
                (if (and (or b2 b7) b5)
                  (if (or (or b8 b4 b3) b1) (if (and b3 b9 b7) p8 p3)
                    (if (not (and (and b6 b9) b4))
                      (if (and (and b8 b2) b5 b2 b10) p2 p12) p66))
                  (if (not (and (or b7 b6 b5) (or b3 b1)))
                    (if (and b3 b4 b1) p12 p4) p0))
                (seq (seq p1 p2 p4) (seq p7 p0 p4) (if (or b5 b3) p3 p6))
                (if (and (and b7 b3) b6)
                  (if (or (and b5 b1) (and b6 b9))
                    (if (and (and (and b4 b6) b9) b2 b3)
                      (if (or (or b5 b3) b8 b5) p32 p65) p0)
                    (while (and (or b8 b2 b3) b9)
                      (if (or b8 b5 b2) p82 (test 1))))
                  (if (and b5 (or b2 b7))
                    (seq (if (and (and b1 b8 b1) (or b3 b7)) p7 p73) p6)
                    (seq p8 p8 p3))))
              (test 1)))))
      (if (or (or b6 b4 b10) b8 b9 b6)
        (if (or b7 b6 b4)
          (if (and b10 b1)
            (if (and b9 b7 b3 b1)
              (seq
                (while (or b7 b2 b8 b4) p4)
                (if (and b5 b2 b10) (if (or b9 b10 b3) p4 p7) p0))
              (seq
                (seq (if (and b3 b3 b9) p3 p1) p9) (seq p89 p9 p49)
                (while (or (or b5 b3) b5) (if b9 p4 (test 1)))))
            (if (and (and b3 b2) b9)
              (while (or b1 b5 b1)
                (if (or b8 b10 b9)
                  (while (and (and b5 b9) (and b6 b4) b1)
                    (if (and b9 b4 b10) p0 (test 1)))
                  (test 1)))
              (while (and (or b3 b5) b2) p4)))
          (if (and (and b3 b8) b6 b10)
            (seq
              (if (and (and b9 b6 b8) b1 b7 b3)
                (if (or (or b7 b9 b5) b4 b8 b1) p6 p4)
                (while (and b4 b7 b4) (seq p4 p9)))
              (if (not (and b8 b1)) p7 p88))
            (seq
              (if (or (and b5 b6 b10) b6) (seq p5 p8)
                (if (and b10 b1 b10) p4 p30))
              (if (and b1 b9 b1) p7 p8) p44)))
        (while (or (or b1 b7 b2) b6 b5)
          (seq
            (seq
              (if (and (or b4 (and b1 b9)) (or (or b2 b10) b9) b9 b8) 
              p0 (if (and (and b9 b8) (or b2 b10 b9)) p0 p39))
              (if (and (and b3 b2) (and b2 b7) b7) (seq p9 p87) (seq p3 p87)))
            (if (and (and (and b10 b2) b1) (and b3 b5) b1) (seq p9 p8)
              (seq p7 p8))
            (if (not (or (or b8 b3) b6)) p4 p4))))))
  (if (or b9 (and b4 b5 b4))
    (if (or b4 b1 b8)
      (if (or b5 b6 b2)
        (seq
          (if (or b6 (not b4)) (while (and b3 b10 b4) (seq p7 p61 p44))
            (seq (seq p3 p30) p5 p3))
          (if (and (not b8) b1 b10)
            (while (and (and b9 b8) b9 b10) (if (and b8 b7) p3 (test 1)))
            (seq p1 p6))
          (if (or (or b3 b10) b2 b6) p5 p27))
        (while (or (or (or b3 b8) b8) (or b6 b3) b9)
          (seq
            (test (and (or b3 b6) (and b3 b7) b2))
            (if (or (or b2 b4) (and b6 b7))
              (seq
                (if (not (or b9 b5)) (seq (seq p7 p1) p8)
                  (if
                    (and
                      (or (and b3 b1) (and (and b2 b10) b10))
                      (or (or b6 b3) b4))
                    p9 (if (or b6 b3 b4) p8 p1)))
                (while (or (and b6 b7) b2 b4)
                  (if (not (or b9 b5)) (seq (seq p7 p1) p8)
                    (if
                      (and
                        (or (and b3 b1) (and (and b2 b10) b10))
                        (or (or b6 b3) b4))
                      p9 (if (or b6 b3 b4) p8 p1)))))
              (test 1)))))
      (seq
        (if (and (and b2 b7) b9)
          (while (or (and b1 b6) (not b8))
            (seq
              (seq p2 p9) (if (or (not b2) b8) p71 p60)
              (if (and b8 b3 b4) p8 p2)))
          (seq
            (seq p35 p3 p1) (seq (if (and (or b5 b7 b1) (not b6)) p9 p1) p9)
            (if (or b10 b10 b9) (if (or (and b3 b4) b7 b10) p3 p5) p3)))
        (if (and (or b3 b4) b9 b10)
          (if (and (and b5 b10) (or b4 b6 b8)) (seq p7 p51)
            (if (and b4 b1 b6) (seq p4 p9 p6) (seq p1 p5 p8)))
          (if (and (not b7) (or b8 b5)) (if (or b8 b6 b8) p4 p29) p1))))
    (seq
      (if (or (or b1 b5) b6 b10 b5)
        (seq
          (if (or b6 b6 b9) (seq p9 p2 p9)
            (while (or (and b9 b4 b5) (and b2 b8 b9))
              (if (and (and (and b9 b7) b5) (or (or b6 b4) b10))
                (while (and (or b7 b6) b5 b9) (seq p0 p4 p8)) (test 1))))
          (while (and (or b2 b6) (or b9 b4 b10)) (seq p9 p23)))
        (if (or (or b2 b9 b6) (and b6 b5 b10))
          (if (and b9 b5 b8)
            (if (or b10 b8 b9) (if (and b10 b6 b4) p0 p6) p4)
            (while (and b6 b9 b1)
              (if (or b5 b2 b10) (if (or b5 b6 b5) p4 p2) (test 1))))
          (while (and (not b8) b5 b9)
            (seq (if (or (or b3 b10) (and b4 b10)) p9 p1) p4))))
      (seq
        (if (not (or b5 b3))
          (if (and b1 b9 b4)
            (if (and (and b4 b7) b10)
              (if (or b2 b1) (if (and (and b7 b4 b3) b7) p5 p3) p5)
              (if (or b10 b8) p7 p3))
            (while (or (or b6 b2) b6 b1)
              (if (and (and b9 b1) b4 b10) p48 (test 1))))
          (while (or (or b7 b8) b8 b10) (if (and b2 b9 b10) p13 (test 1))))
        (if (and (and b9 b2) b7)
          (if (or b9 b10) (seq p4 p29) (if (not (or (or b2 b3) b6)) p92 p57))
          (seq (seq p3 p5) p8)))
      (if (and b1 b5 b7)
        (if (or (and b7 b4 b3) b10 b4 b8)
          (while (or b9 b4 b1) (while (not (and b4 (or b10 b10 b2))) p3))
          (seq (seq p30 p1 p5) (if (not (and (or b9 b6 b2) b1)) p7 p5) p49))
        (if (or (and b10 b2 b9) (and b6 b10))
          (if (and (and (and b6 b1) b1) (or b1 b5))
            (seq (if (or b5 b6 b7) p3 p0) p7)
            (if (or (or b5 b10) (and b9 b8)) (if (or b9 b7 b8 b5) p0 p5) p87))
          (seq (if (or b2 b6 b3) p0 p61) p15))))))

(if (or (or b3 b9) (and (and b8 b9) b1))
  (seq
    (seq
      (seq
        (seq
          (seq
            (while (and (and b7 b10) b3)
              (if (not (or (and b5 b1) b9 b8))
                (seq
                  (seq
                    (seq p8 p8)
                    (if (or (or b10 b7) (and b2 b9))
                      (seq (test (or (or b10 b7) (and b2 b9))) p5) p2))
                  (if (or (or b2 b1) b8) (seq p4 (while (or b2 b1 b8) p4))
                    (test 1)))
                (if (and b2 b8) (seq (test (and b2 b8)) p7 p1)
                  (while (or (and b4 b10) b4)
                    (if (not (or (or b7 b5) b5)) p1 p7)))))
            (if (and (and (and b4 b2) b4) (or b10 b1 b8))
              (if (or (or (or b7 b2) b5) b9)
                (if (not (or (or b9 b10) (and b9 b10))) p1 p3)
                (seq (seq p3 p6) p3))
              (if (or (or b1 b8) b10)
                (if (and (and b2 b10) b5 b6)
                  (seq
                    (seq p4 p4)
                    (if (or (or b7 b1) b1)
                      (seq (test (or (or b7 b1) b1)) p50) p5))
                  (seq
                    (if (and (and (and b1 b7) b3) (or b4 b5) b6) p40
                      (if (and (or b5 b4) b6) p7 p4))
                    (if (or (or b7 b1) b1)
                      (seq (test (or (or b7 b1) b1)) p50) p5)))
                (if (or (or (or b1 b6) b5) (and (and b4 b5) b7))
                  (seq
                    (test (or (or (or b1 b6) b5) (and (and b4 b5) b7)))
                    (if (or b10 b5) p5 p2))
                  (if (or (and b1 b3) (and b3 b6)) (seq p0 p2) (seq p87 p2))))))
          (while (and (and b9 b1) b10)
            (seq
              (test (and (or b9 b10) b3))
              (if (and (and (and b3 b10) b10) (not b6) b5)
                (if (or (or b9 b3) b9)
                  (while (and (and b3 b7) b2 b10)
                    (seq (test (and (and b4 b2) b10 b6 b8)) p1))
                  (if (and (and (and b4 b7) b5) b10)
                    (seq p0 (while (and b10 b4 b7 b5) p0)) (test 1)))
                (if (and b5 (not b6))
                  (while (and b6 b1)
                    (seq
                      (test (or (and b3 b1) (not b10)))
                      (if (and (and b3 b5) b2)
                        (seq (test (and (and b3 b5) b2)) p21) (seq p70 p1))))
                  (while (and b1 (or (or b4 b3) b6))
                    (if (or b7 b10)
                      (seq
                        (if (not (and (and b4 b7) (or b6 b4))) p2 p8)
                        (while (or b10 b7)
                          (if (not (and (and b4 b7) (or b6 b4))) p2 p8)))
                      (test 1))))))))
        (if (and (and b7 b3) (and b6 b7) b3)
          (if (and (not b2) (or b4 b2))
            (seq
              (test (and (not b2) (or b4 b2)))
              (if (not (or (or b3 b7) b10))
                (if (not (and (and b1 b4) b6))
                  (seq (if (or (and b3 b4) (not b8)) p2 p5) p4) (seq p1 p39))
                (if (and b6 b8 b4)
                  (seq
                    (while (and (and b5 b9) (or b7 b1)) p80)
                    (if (or (and (and b5 b6) b2) (and b1 b4)) (seq p4 p9) p9))
                  (seq
                    (if
                      (and (or (or b6 b5) b7) (and b2 b7) (or (or b1 b6) b9))
                      p64 (if (and (and b2 b7) (or b1 b6 b9)) p96 p8))
                    (if (or (and (and b5 b6) b2) (and b1 b4)) (seq p4 p9) p9)))))
            (while (and b3 (or b10 b9))
              (seq
                (test (or (or b5 b10) b4))
                (if (not (and (and b6 b10) (or (or b8 b4) b6)))
                  (if (not (or b1 b2 b9)) p7 p68)
                  (if (and (and b3 b7) b4) (seq p5 (while (and b3 b7 b4) p5))
                    (test 1)))
                (if (and (or (or b1 b2) b10 b9) (or b3 b10) b5 b2)
                  (if (or b8 b9) p7 p6)
                  (if (and (or b10 b3) b2 b5) p3
                    (if (not (or b10 b10 b1)) p9 p6))))))
          (if (and (or b7 b4) b10)
            (seq
              (seq
                (if (and b10 b2)
                  (if (or b3 (and b5 b3))
                    (if (or (or b1 b5) (and (and b2 b1) b2)) p5 p3) p63)
                  (if (and b8 b10 b2) p2 p56))
                (while (and (or b2 b7) (or (or b7 b10) b1)) p7))
              (while (or b8 b9)
                (seq
                  (test (or (not b9) (and b6 b6 b8)))
                  (if (or b9 b8 b4)
                    (seq
                      (if (or (and (and b8 b6) b7) b4 b6)
                        (seq (test (or (and (and b8 b6) b7) b4 b6)) p2)
                        (if (or (or b8 b6) b8)
                          (seq p6 (while (or b8 b6 b8) p6)) (test 1)))
                      (while (or (or b9 b8) b4)
                        (if (or (and (and b8 b6) b7) b4 b6)
                          (seq (test (or (and (and b8 b6) b7) b4 b6)) p2)
                          (if (or (or b8 b6) b8)
                            (seq p6 (while (or b8 b6 b8) p6)) (test 1)))))
                    (test 1)))))
            (seq
              (if (and (or b8 b1) (not b3))
                (while (and (and b2 b7) b6)
                  (seq
                    (test (and (and b5 b6) b4))
                    (if
                      (and
                        (and (and b9 b6) (and b7 b10) b7) (or (or b7 b5) b2))
                      p62 (if (or b7 b5 b2) p6 p3))))
                (seq (seq p38 p6) p3))
              (while (or b8 b9)
                (seq
                  (test (or (not b9) (and b6 b6 b8)))
                  (if (or b9 b8 b4)
                    (seq
                      (if (or (and (and b8 b6) b7) b4 b6)
                        (seq (test (or (and (and b8 b6) b7) b4 b6)) p2)
                        (if (or (or b8 b6) b8)
                          (seq p6 (while (or b8 b6 b8) p6)) (test 1)))
                      (while (or (or b9 b8) b4)
                        (if (or (and (and b8 b6) b7) b4 b6)
                          (seq (test (or (and (and b8 b6) b7) b4 b6)) p2)
                          (if (or (or b8 b6) b8)
                            (seq p6 (while (or b8 b6 b8) p6)) (test 1)))))
                    (test 1))))))))
      (seq
        (seq
          (seq
            (if (and (and (and b5 b5 b2) b10) (and b6 b2) b2)
              (seq (seq p52 p99) p2)
              (if (and b6 b2)
                (while (or (or b4 b5) b1)
                  (seq (test (and (and b1 b4) b2)) p10))
                (if (or (or b2 b10) b5) (seq (test (or (or b2 b10) b5)) p0)
                  p8)))
            (if (or (or b1 b6) (or b9 b10) b4)
              (seq
                (seq (seq p4 p7) p2)
                (if (and (and (and b9 b1) (and b6 b4) b2) (or (or b1 b4) b7))
                  p6 (if (or b1 b4 b7) p9 p94)))
              (seq
                (if (or (or b10 b4) b9) p4 p5)
                (if (and (and (and b9 b1) (and b6 b4) b2) (or (or b1 b4) b7))
                  p6 (if (or b1 b4 b7) p9 p94)))))
          (seq
            (if (and (or (or (or b4 b2) b10) b7 b4) (or b8 b2 b7)) p48
              (if (or (or b8 b2) b7) p0 p9))
            (if (or (or b8 b1) b5) (seq (test (or (or b8 b1) b5)) p7) p3))
          (if (not (or (and b10 b9) (and b4 b7))) p49 p9))
        (if (and (or b2 (and b1 b2 b7)) (or b8 b9))
          (if (or b4 b9)
            (seq
              (seq (seq p3 p2) p4) (while (or b4 b4 b9) (seq (seq p3 p2) p4)))
            (test 1))
          (if (or b8 b8 b9)
            (if (and (or (or b5 b6) b7 b10) (and b2 b5) b3)
              (if (and (or b1 b7) (or b5 b1))
                (seq p1 (while (and (or b1 b5) (or b7 b1)) p1)) (test 1))
              (if (and b2 b5 b3)
                (if (and (and (and b3 b10) b1) (not (or b5 b1))) p11
                  (if (not (or b5 b1)) p24 p0))
                (if (not (or (or b5 b1) b2)) p8 p0)))
            (if (and (or b1 b4) (or (or b2 b10) b6))
              (seq
                (test (and (or b1 b4) (or (or b2 b10) b6))) (seq p7 p9) p8)
              (if (and (and b1 b4) b9) (seq p2 (while (and b1 b4 b9) p2))
                (test 1))))))
      (if (or b5 b3 b10)
        (seq
          (if (or (and b8 b1) b5 b1)
            (seq
              (if (and (and (and b9 b5) b9) (or (or b3 b4) b1)) p0 p11) p69)
            (if (and (and b3 b8) b1) (seq p0 p9) (seq p6 p9)))
          (if (or (or b5 b10) b5)
            (seq
              (if (and (and b7 b9) b6) (seq p9 p3) (seq p19 p3))
              (while (not (and (and b1 b7) b4))
                (seq (test (or (and b2 b9) b1)) p7)))
            (seq
              (if
                (and (or (and (and b1 b4) b2) b7 b10) (or (or b9 b3) b10 b5))
                p5 (if (or (or b3 b9) b10 b5) p46 p58))
              (while (not (and (and b1 b7) b4))
                (seq (test (or (and b2 b9) b1)) p7)))))
        (seq
          (if (and (and (and b9 b1) b3) (or b2 b5 b8))
            (if (or (or b8 b9) b3 b5) (seq p6 p6) (seq p8 p6))
            (if (or (or b2 b5) b8) (seq p7 p7) (seq (seq p9 p9) p6)))
          (if (or (or b5 b10) b5)
            (seq
              (if (and (and b7 b9) b6) (seq p9 p3) (seq p19 p3))
              (while (not (and (and b1 b7) b4))
                (seq (test (or (and b2 b9) b1)) p7)))
            (seq
              (if
                (and (or (and (and b1 b4) b2) b7 b10) (or (or b9 b3) b10 b5))
                p5 (if (or (or b3 b9) b10 b5) p46 p58))
              (while (not (and (and b1 b7) b4))
                (seq (test (or (and b2 b9) b1)) p7)))))))
    (if (or b9 (and (and b4 b5) b4))
      (seq
        (test (or b9 (and (and b4 b5) b4)))
        (if (or (or b8 b1) b4)
          (if (or (or b5 b6) b2)
            (seq
              (test (or (or b5 b6) b2))
              (if (or (not b4) b6)
                (seq
                  (while (and (and b3 b10) b4) (seq (seq p7 p61) p44))
                  (if (and (not b8) b1 b10)
                    (seq
                      (while (and (and b9 b8) b9 b10)
                        (seq (test (and (and b8 b7) b7)) p3))
                      (if (or (or b6 b2) b3 b10) p5 p27))
                    (seq (seq p1 p6) (if (or (or b6 b2) b3 b10) p5 p27))))
                (seq
                  (seq (seq p3 p30) p5 p3)
                  (if (and (not b8) b1 b10)
                    (seq
                      (while (and (and b9 b8) b9 b10)
                        (seq (test (and (and b8 b7) b7)) p3))
                      (if (or (or b6 b2) b3 b10) p5 p27))
                    (seq (seq p1 p6) (if (or (or b6 b2) b3 b10) p5 p27))))))
            (while (or (or b3 b8) b6 b3 b9)
              (if (and (and b3 b7 b2) (or b6 b3))
                (while (or (and b6 b7) b2 b4)
                  (if (or b5 b9)
                    (if (or b6 b3 b4)
                      (if (or (and b2 b10) (and b3 b1)) p9 p8) p1)
                    (seq p7 p1 p8)))
                (test 1))))
          (if (and b2 b7 b9)
            (seq
              (if (or (not b8) (and b6 b1))
                (seq
                  (seq
                    (seq (seq p2 p9) (if (or b8 (not b2)) p71 p60))
                    (if (not (and (and b8 b3) b4)) p2 p8))
                  (while (or (and b1 b6) (not b8))
                    (seq
                      (seq (seq p2 p9) (if (or b8 (not b2)) p71 p60))
                      (if (not (and (and b8 b3) b4)) p2 p8))))
                (test 1))
              (if
                (and
                  (and (or (or b4 b6) b8) (and b5 b10) b10) (and b10 b9)
                  (or b3 b4))
                (seq p7 p51)
                (if (and (or b3 b4) b9 b10)
                  (if (and (and b4 b1) b6)
                    (seq (test (and (and b4 b1) b6)) (seq p4 p9) p6)
                    (seq (seq p1 p5) p8))
                  (if (and (or (or b8 b6) b8) (or b5 b8) (not b7)) p4
                    (if (and (not b7) (or b8 b5)) p29 p1)))))
            (seq
              (seq
                (seq
                  (seq (seq p35 p3) p1)
                  (if (and (or (or b5 b7) b1) (not b6)) (seq p9 p9)
                    (seq p1 p9)))
                (if (and (or (or b7 b10) (and b3 b4)) (or b10 b9)) p3
                  (if (or b10 b10 b9) p5 p3)))
              (if
                (and
                  (and (or (or b4 b6) b8) (and b5 b10) b10) (and b10 b9)
                  (or b3 b4))
                (seq p7 p51)
                (if (and (or b3 b4) b9 b10)
                  (if (and (and b4 b1) b6)
                    (seq (test (and (and b4 b1) b6)) (seq p4 p9) p6)
                    (seq (seq p1 p5) p8))
                  (if (and (or (or b8 b6) b8) (or b5 b8) (not b7)) p4
                    (if (and (not b7) (or b8 b5)) p29 p1))))))))
      (seq
        (seq
          (if (or (or b5 b1) (or b6 b10) b5)
            (seq
              (test (or (or b5 b1) (or b6 b10) b5))
              (if (or (or b6 b9) b6)
                (seq
                  (seq (seq p9 p2) p9)
                  (while (and (or b6 b2) (or (or b9 b4) b10)) (seq p9 p23)))
                (seq
                  (while (or (and (and b9 b4) b5) (and (and b2 b8) b9))
                    (seq
                      (test (and (and b9 b7 b5) (or b6 b4 b10)))
                      (while (and (and b5 b9) (or b7 b6))
                        (seq (seq p0 p4) p8))))
                  (while (and (or b6 b2) (or (or b9 b4) b10)) (seq p9 p23)))))
            (if
              (and
                (and (and b9 b5) b8) (or (and (and b6 b5) b10) (or b2 b9) b6))
              (if (and (and (and b10 b6) b4) (or (or b10 b8) b9)) p0
                (if (or b10 b8 b9) p6 p4))
              (if (or (or b2 b9 b6) (and b6 b5 b10))
                (while (and (and b6 b9) b1)
                  (seq
                    (test (or (or b5 b2) b10))
                    (if (or (or b5 b6) b5) (seq (test (or (or b5 b6) b5)) p4)
                      p2)))
                (if (and (and b5 b9) (not b8))
                  (seq
                    (if (or (or b10 b3) (and b10 b4)) (seq p9 p4)
                      (seq p1 p4))
                    (while (and (not b8) b5 b9)
                      (if (or (or b10 b3) (and b10 b4)) (seq p9 p4)
                        (seq p1 p4))))
                  (test 1)))))
          (if (not (or b5 b3))
            (if (and (and b4 b7 b10) (and b1 b9) b4)
              (if (and (and b7 (and b7 b4) b3) (or b2 b1)) p5
                (if (or b2 b1) p3 p5))
              (if (and b1 b9 b4)
                (if (or b8 b10) (seq (test (or b8 b10)) p7) p3)
                (while (or (or b6 b1) b2 b6)
                  (seq (test (and (and b4 b10) b1 b9)) p48))))
            (if (or (or b7 b8) b10 b8)
              (seq
                (if (and (and b2 b9) b10)
                  (seq (test (and (and b2 b9) b10)) p13) (test 1))
                (while (or (or b7 b8) b8 b10)
                  (if (and (and b2 b9) b10)
                    (seq (test (and (and b2 b9) b10)) p13) (test 1))))
              (test 1)))
          (if (and b9 b2 b7)
            (seq
              (test (and b9 b2 b7))
              (if (not (or b10 b9)) (if (or b6 b2 b3) p57 p92) (seq p4 p29)))
            (seq p3 p5 p8)))
        (if (not (and (and b1 b5) b7))
          (if
            (and
              (and (or b1 b5) b6 b1) (or (and (and b10 b2) b9) (and b10 b6)))
            (if (or (or b5 b6) b7) (seq p3 p7) (seq p0 p7))
            (if (or (and b10 b2 b9) (and b6 b10))
              (if (and (or (or (or b7 b8) b5) b9) (or (and b9 b8) b5 b10)) 
              p0 (if (or (or b5 b10) (and b9 b8)) p5 p87))
              (if (or (or b2 b6) b3) (seq p0 p15) (seq p61 p15))))
          (if (or (and (and b7 b4) b3) (or b10 b4) b8)
            (seq
              (test (or (and (and b7 b4) b3) (or b10 b4) b8))
              (if (or (or b9 b4) b1)
                (seq
                  (if (not (and b4 (or b10 b2)))
                    (seq p3 (while (not (and b4 (or b10 b10 b2))) p3))
                    (test 1))
                  (while (or b9 b4 b1)
                    (if (not (and b4 (or b10 b2)))
                      (seq p3 (while (not (and b4 (or b10 b10 b2))) p3))
                      (test 1))))
                (test 1)))
            (seq
              (seq
                (seq (seq p30 p1) p5)
                (if (not (and (or (or b9 b6) b2) b1)) p7 p5))
              p49))))))
  (seq
    (if (and (or b1 b5 b4) (or (or b5 b3) b5))
      (if (or (or b9 b7) (or b8 b3) b6)
        (seq
          (test (or (or b9 b7) (or b8 b3) b6))
          (if (and (and b10 b8) b1)
            (if (not (and (and (and b4 b3) b1) (not b2)))
              (seq (seq p2 p9) p2)
              (if (and (and (or b10 b3 b9) b9 b4) (and b10 b3) (or b3 b8)) 
              p7 (if (and (and b10 b3) (or b3 b8)) p35 p7)))
            (if (not (and b8 (or b8 b8 b10)))
              (while (and b3 b8)
                (seq
                  (test (or b3 b1 b9))
                  (while (or (or b1 b9) b5)
                    (seq (test (and (or b3 b6) (or b1 b6))) p4))))
              (if
                (and
                  (or (and (and b8 b2) b6) (and b9 b2)) (and b2 b10)
                  (or b1 b6))
                p9 (if (and (or b6 b1) b2 b10) p6 p73))))
          (while (or (or b4 b9) b5)
            (seq
              (if (and (or b8 b3) b2)
                (seq
                  (test (and (or b8 b3) b2))
                  (while (or (and b7 b10) (and b9 b4))
                    (seq
                      (test (or (and b8 b10) b5))
                      (while (and (and b7 b4) b2)
                        (seq (test (and (and b8 b3) b6 b3)) p28)))))
                (while (and (or (or b9 b4) b10) b10)
                  (seq
                    (test (or (and b7 b10) b2))
                    (while (or b7 b1 b4)
                      (seq (test (or (and (and b3 b10) b2) (and b3 b6))) p0)))))
              (if (or (and b1 b9 b5) b7 b4)
                (if (or (not b7) (and b6 b5)) p4 p0) p65))))
        (if (not (or (or (or b10 b1) b7) (and b10 b5)))
          (if (and (and (and b4 b9) b2) (or (or b10 b4) b4))
            (seq
              (test (and (and (and b4 b9) b2) (or (or b10 b4) b4)))
              (if (not (or (or (or b8 b4) b3) b6))
                (seq
                  (if (not (or (or b5 b1) b1)) p6 p9)
                  (while (not (or b6 b8 b4 b3))
                    (if (not (or (or b5 b1) b1)) p6 p9)))
                (test 1)))
            (if (and (and b2 b7) b1)
              (seq
                (if (and (and (or (or b8 b1) b7) b10 b2) b6 (or b2 b7)) 
                p4 (if (and b6 (or b2 b7)) p5 p2))
                (while (and b2 b7 b1)
                  (if (and (and (or (or b8 b1) b7) b10 b2) b6 (or b2 b7)) 
                  p4 (if (and b6 (or b2 b7)) p5 p2))))
              (test 1)))
          (while (and (and (and b7 b10) b3) b1)
            (seq
              (if (and (or b5 b3) b3)
                (seq
                  (test (and (or b5 b3) b3))
                  (if (not (or (or b1 b6) (and b9 b5))) p0 p8))
                (if (not (and (or b6 b8) (or (or b8 b6) b1))) p8 p83))
              (if (and (not (and (and b6 b9) b9)) (or (or b1 b9) b1)) 
              p7 (if (or b1 b9 b1) p9 p5))))))
      (if (or (or b5 b3) b5)
        (if (and (and b7 b3) b5)
          (seq
            (seq
              (seq
                (seq
                  (while (and (and b3 b4) b2 b5)
                    (seq
                      (test (or (or b2 b3) b5))
                      (if (and (or b1 b7 b5) (or b4 b8 b7))
                        (seq (test (and (or b1 b7 b5) (or b4 b8 b7))) p3) 
                      p0)))
                  (if (and (and b7 b3) b7)
                    (seq (test (and (and b7 b3) b7)) p3) p7))
                (while (and b1 b7)
                  (seq
                    (test (and (and b10 b9) b4 b8))
                    (if (or (or b8 b6 b8) (not b1)) p29 p4))))
              (if (or (and b2 b7) (not b1)) (seq p9 p7 p66) (seq p81 p4)))
            (if (not (or (and b4 b7) b9))
              (if (and (and (and b2 b3) (and b10 b5) b6) (or b1 b5)) 
              p30 (if (or b5 b1) p88 p48))
              (while (and (and b4 b9) b9)
                (seq
                  (test (and (and b7 b4) (or b1 b2)))
                  (while (and (not b2) (or b3 b9))
                    (seq
                      (test (and (or b7 b1) (or b10 b4)))
                      (while (or (or b8 b7) b6)
                        (seq (test (and (and b4 b6) b7)) p8))))))))
          (while (and (and b8 b10) b10)
            (seq
              (test (or b2 b10))
              (seq
                (if (and (or b2 b7) b5)
                  (seq
                    (test (and (or b2 b7) b5))
                    (if (or b1 (or b8 b4) b3)
                      (seq
                        (test (or b1 (or b8 b4) b3))
                        (if (not (and (and b7 b9) b3)) p3 p8))
                      (if
                        (and
                          (and (and (and b5 b2) b10) b8 b2)
                          (not (and b6 b9 b4)))
                        p2 (if (not (and (and b6 b9) b4)) p12 p66))))
                  (if
                    (and
                      (and (and b3 b4) b1)
                      (not (and (or b1 b3) (or (or b7 b6) b5))))
                    p12 (if (not (and (or b7 b6 b5) (or b3 b1))) p4 p0)))
                (seq (seq (seq p1 p2) p4) (seq p7 p0) p4)
                (if (or (or b5 b3) b3) (seq (test (or (or b5 b3) b3)) p3) p6))
              (if (and b7 b3 b6)
                (if (not (or (and b9 b6) (and b5 b1)))
                  (while (and b9 (or (or b8 b2) b3))
                    (seq (test (or (or b8 b5) b2)) p82))
                  (if (and (or (or b5 b8) b5 b3) (and b2 b3) b4 b6 b9) 
                  p32 (if (and (and (and b4 b6) b9) b2 b3) p65 p0)))
                (if (and (or (or b2 b7) b7) b5)
                  (seq
                    (test (and (or (or b2 b7) b7) b5))
                    (if (and (or b3 b7) (and b1 b8) b1) (seq p7 p6)
                      (seq p73 p6)))
                  (seq (seq p8 p8) p3))))))
        (if (and (or (or b7 b6) b4) (or (or (or b6 b4) b10) (or b8 b9) b6))
          (if (and (and (and (and b7 b3) b1) b9) (and b10 b1) b1)
            (seq
              (if (or b7 (or b2 b8) b4) (seq p4 (while (or b7 b2 b8 b4) p4))
                (test 1))
              (if (and (or (or b9 b10) b3) (and b5 b2) b10) p4
                (if (and b5 b2 b10) p7 p0)))
            (if (and b10 b1)
              (seq
                (seq
                  (if (and b3 b9) (seq p3 p9) (seq p1 p9)) (seq p89 p9) p49)
                (while (or b5 b3 b5) (seq (test b9) p4)))
              (if (and b9 b2 b3)
                (while (or (or b1 b5) b1)
                  (seq
                    (test (or (or b8 b10) b9))
                    (while (and (and b5 b9) b6 b4 b1)
                      (seq (test (and b9 b10 b4)) p0))))
                (if (and (or b5 b3) b2)
                  (seq p4 (while (and (or b3 b5) b2) p4)) (test 1)))))
          (if (or (or b6 b4 b10) b8 b9 b6)
            (if (and (and b8 b3) b10 b6)
              (if (and (and (and b9 b6) b8) (and b1 b7) b3)
                (seq
                  (if (or (or (or b7 b9) b5) (or b4 b8) b1)
                    (seq (test (or (or (or b7 b9) b5) (or b4 b8) b1)) p6) 
                  p4) (if (not (not (and b8 b1))) p88 p7))
                (seq
                  (while (and (and b4 b7) b4) (seq p4 p9))
                  (if (not (not (and b8 b1))) p88 p7)))
              (if (or (and (and b5 b6) b10) b6)
                (seq
                  (seq p5 p8)
                  (if (and (and b1 b9) b1) (seq p7 p44) (seq p8 p44)))
                (seq
                  (if (not (and (and b10 b1) b10)) p30 p4)
                  (if (and (and b1 b9) b1) (seq p7 p44) (seq p8 p44)))))
            (while (or (or b5 b6) (or b1 b7) b2)
              (seq
                (if (and (and b9 b8) (or b2 b10 b9))
                  (if (or (and b9 b1) b4) p0 p0) p39)
                (seq (if (and (and b2 b7) b3 b2) p9 p3) p87)
                (seq (if (and (and b10 b2 b1) b3 b5 b1) p9 p7) p8)
                (if (or b8 b3 b6) p4 p4)))))))
    (if (or b9 (and (and b4 b5) b4))
      (seq
        (test (or b9 (and (and b4 b5) b4)))
        (if (or (or b8 b1) b4)
          (if (or (or b5 b6) b2)
            (seq
              (test (or (or b5 b6) b2))
              (if (or (not b4) b6)
                (seq
                  (while (and (and b3 b10) b4) (seq (seq p7 p61) p44))
                  (if (and (not b8) b1 b10)
                    (seq
                      (while (and (and b9 b8) b9 b10)
                        (seq (test (and (and b8 b7) b7)) p3))
                      (if (or (or b6 b2) b3 b10) p5 p27))
                    (seq (seq p1 p6) (if (or (or b6 b2) b3 b10) p5 p27))))
                (seq
                  (seq (seq p3 p30) p5 p3)
                  (if (and (not b8) b1 b10)
                    (seq
                      (while (and (and b9 b8) b9 b10)
                        (seq (test (and (and b8 b7) b7)) p3))
                      (if (or (or b6 b2) b3 b10) p5 p27))
                    (seq (seq p1 p6) (if (or (or b6 b2) b3 b10) p5 p27))))))
            (while (or (or b3 b8) b6 b3 b9)
              (if (and (and b3 b7 b2) (or b6 b3))
                (while (or (and b6 b7) b2 b4)
                  (if (or b5 b9)
                    (if (or b6 b3 b4)
                      (if (or (and b2 b10) (and b3 b1)) p9 p8) p1)
                    (seq p7 p1 p8)))
                (test 1))))
          (if (and b2 b7 b9)
            (seq
              (if (or (not b8) (and b6 b1))
                (seq
                  (seq
                    (seq (seq p2 p9) (if (or b8 (not b2)) p71 p60))
                    (if (not (and (and b8 b3) b4)) p2 p8))
                  (while (or (and b1 b6) (not b8))
                    (seq
                      (seq (seq p2 p9) (if (or b8 (not b2)) p71 p60))
                      (if (not (and (and b8 b3) b4)) p2 p8))))
                (test 1))
              (if
                (and
                  (and (or (or b4 b6) b8) (and b5 b10) b10) (and b10 b9)
                  (or b3 b4))
                (seq p7 p51)
                (if (and (or b3 b4) b9 b10)
                  (if (and (and b4 b1) b6)
                    (seq (test (and (and b4 b1) b6)) (seq p4 p9) p6)
                    (seq (seq p1 p5) p8))
                  (if (and (or (or b8 b6) b8) (or b5 b8) (not b7)) p4
                    (if (and (not b7) (or b8 b5)) p29 p1)))))
            (seq
              (seq
                (seq
                  (seq (seq p35 p3) p1)
                  (if (and (or (or b5 b7) b1) (not b6)) (seq p9 p9)
                    (seq p1 p9)))
                (if (and (or (or b7 b10) (and b3 b4)) (or b10 b9)) p3
                  (if (or b10 b10 b9) p5 p3)))
              (if
                (and
                  (and (or (or b4 b6) b8) (and b5 b10) b10) (and b10 b9)
                  (or b3 b4))
                (seq p7 p51)
                (if (and (or b3 b4) b9 b10)
                  (if (and (and b4 b1) b6)
                    (seq (test (and (and b4 b1) b6)) (seq p4 p9) p6)
                    (seq (seq p1 p5) p8))
                  (if (and (or (or b8 b6) b8) (or b5 b8) (not b7)) p4
                    (if (and (not b7) (or b8 b5)) p29 p1))))))))
      (seq
        (seq
          (if (or (or b5 b1) (or b6 b10) b5)
            (seq
              (test (or (or b5 b1) (or b6 b10) b5))
              (if (or (or b6 b9) b6)
                (seq
                  (seq (seq p9 p2) p9)
                  (while (and (or b6 b2) (or (or b9 b4) b10)) (seq p9 p23)))
                (seq
                  (while (or (and (and b9 b4) b5) (and (and b2 b8) b9))
                    (seq
                      (test (and (and b9 b7 b5) (or b6 b4 b10)))
                      (while (and (and b5 b9) (or b7 b6))
                        (seq (seq p0 p4) p8))))
                  (while (and (or b6 b2) (or (or b9 b4) b10)) (seq p9 p23)))))
            (if
              (and
                (and (and b9 b5) b8) (or (and (and b6 b5) b10) (or b2 b9) b6))
              (if (and (and (and b10 b6) b4) (or (or b10 b8) b9)) p0
                (if (or b10 b8 b9) p6 p4))
              (if (or (or b2 b9 b6) (and b6 b5 b10))
                (while (and (and b6 b9) b1)
                  (seq
                    (test (or (or b5 b2) b10))
                    (if (or (or b5 b6) b5) (seq (test (or (or b5 b6) b5)) p4)
                      p2)))
                (if (and (and b5 b9) (not b8))
                  (seq
                    (if (or (or b10 b3) (and b10 b4)) (seq p9 p4)
                      (seq p1 p4))
                    (while (and (not b8) b5 b9)
                      (if (or (or b10 b3) (and b10 b4)) (seq p9 p4)
                        (seq p1 p4))))
                  (test 1)))))
          (if (not (or b5 b3))
            (if (and (and b4 b7 b10) (and b1 b9) b4)
              (if (and (and b7 (and b7 b4) b3) (or b2 b1)) p5
                (if (or b2 b1) p3 p5))
              (if (and b1 b9 b4)
                (if (or b8 b10) (seq (test (or b8 b10)) p7) p3)
                (while (or (or b6 b1) b2 b6)
                  (seq (test (and (and b4 b10) b1 b9)) p48))))
            (if (or (or b7 b8) b10 b8)
              (seq
                (if (and (and b2 b9) b10)
                  (seq (test (and (and b2 b9) b10)) p13) (test 1))
                (while (or (or b7 b8) b8 b10)
                  (if (and (and b2 b9) b10)
                    (seq (test (and (and b2 b9) b10)) p13) (test 1))))
              (test 1)))
          (if (and b9 b2 b7)
            (seq
              (test (and b9 b2 b7))
              (if (not (or b10 b9)) (if (or b6 b2 b3) p57 p92) (seq p4 p29)))
            (seq p3 p5 p8)))
        (if (not (and (and b1 b5) b7))
          (if
            (and
              (and (or b1 b5) b6 b1) (or (and (and b10 b2) b9) (and b10 b6)))
            (if (or (or b5 b6) b7) (seq p3 p7) (seq p0 p7))
            (if (or (and b10 b2 b9) (and b6 b10))
              (if (and (or (or (or b7 b8) b5) b9) (or (and b9 b8) b5 b10)) 
              p0 (if (or (or b5 b10) (and b9 b8)) p5 p87))
              (if (or (or b2 b6) b3) (seq p0 p15) (seq p61 p15))))
          (if (or (and (and b7 b4) b3) (or b10 b4) b8)
            (seq
              (test (or (and (and b7 b4) b3) (or b10 b4) b8))
              (if (or (or b9 b4) b1)
                (seq
                  (if (not (and b4 (or b10 b2)))
                    (seq p3 (while (not (and b4 (or b10 b10 b2))) p3))
                    (test 1))
                  (while (or b9 b4 b1)
                    (if (not (and b4 (or b10 b2)))
                      (seq p3 (while (not (and b4 (or b10 b10 b2))) p3))
                      (test 1))))
                (test 1)))
            (seq
              (seq
                (seq (seq p30 p1) p5)
                (if (not (and (or (or b9 b6) b2) b1)) p7 p5))
              p49)))))))

(equiv 1)
