(while (and b1 b2 b3)
  (seq
    (while (not (not (and (and b7 b2) b7)))
      (if (and b10 (or b7 b4))
        (if (and b6 b5 b3)
          (while (and b7 b8 b2)
            (if (and b3 b1 b6)
              (while (and b9 b2 b5)
                (while (or (and b2 b1) b6 b6 b2)
                  (if (or b5 b5 b6)
                    (while (and b8 b1 b4)
                      (if (or (and b7 b3) b6)
                        (while (or b9 (and b5 b6))
                          (if (not (or (and b10 b5 b6) (and b4 b9 b4)))
                            (while (or (or b8 b8 b6) (and b4 b9))
                              (seq p4 p4 p8))
                            (seq
                              (while (or (and b1 b10) b4 b6)
                                (if (or (and b3 b6) b7 b3)
                                  (while (or (or b10 b8) b1 b6 b4) p57)
                                  (test 1)))
                              (if (or (and b8 b7) (and b2 b9))
                                (if (or b5 b2 b5) p7 p1) p84))))
                        (test 1)))
                    (test 1))))
              (test 1)))
          (while (or b8 b8 b7)
            (if (and b8 b10 b7)
              (if (or (and b3 b9 b10) (and b8 b3 b7))
                (seq
                  (if (or (or b9 b1 b5) (and b9 b10))
                    (if (and b8 b9 b7)
                      (if (or (or b3 b3 b4) (and b9 b4))
                        (if (or b7 b3 b9) p6 p7) (seq p6 p6))
                      (if (or (not b5) b10) p2 p1))
                    (seq
                      (if (or b5 b10 b3) (while (or b6 b9 b9 b2) p3)
                        (while (and b8 b1 b7)
                          (if (and (or b3 b3 b7) b10) p21 (test 1))))
                      (if (not (or (and b1 b8) b9)) p49 p0)))
                  (while (or (and b6 b4) (and b4 b9))
                    (if (and (and b8 b1) (or b9 b3 b2))
                      (if (or (or b9 b6) (and b3 b8))
                        (while (or b8 (or b4 b7) b5) p8) (seq p9 p5))
                      (test 1))))
                (seq
                  (if (and (and b6 b1) b2 b3)
                    (if (or b6 b1 b9)
                      (if (and (or b5 b6) (or b9 b7))
                        (if (or b5 b7 b6) p90 p92) p4)
                      (seq p7 p17))
                    (if (or (and b10 b3) (and b1 b9))
                      (while (and b4 (or b3 b4 b2))
                        (if (or (or b1 b6 b10) b10 b3 b5)
                          (seq (if (and (or b8 b7 b4) b5 b8) p3 p3) p9)
                          (test 1)))
                      (if (and (or b2 b9) b3 b2 b5) p7 p26)))
                  (if (or (and b10 b4) (and b9 b2))
                    (while (or (or b9 b2 b6) b4)
                      (if (and b5 b10 b1) (if (and b2 b6 b9) p2 p2) (test 1)))
                    (seq p38 p9))))
              (test 1))))
        (test 1)))
    (seq
      (while (or (and b3 b1) b4 b2)
        (if (or (and b2 b1) b2 b5)
          (if (or b5 b1 b4)
            (if (not (or b8 b5 b8))
              (seq
                (if b8 (if (and b2 b8 b10) p99 (if (and b9 b7 b3) p5 p13))
                  (while (or (and b2 b5 b2) (and b8 b1))
                    (if (and (or b1 b2) b10) (while (and b9 b2) p68)
                      (test 1))))
                (if (or b8 b8 b1) (seq p4 p1)
                  (while (and b3 b7 b10)
                    (if (and (or b7 b2) (or b4 b10)) p59 (test 1)))))
              (if (not (or b1 b9))
                (if (and b2 b10 b2)
                  (while (and b5 b3 b8)
                    (if (and b7 b6 b7) (seq p7 p8 p1) (test 1)))
                  (if (and (and b7 b4) b1 b10 b4)
                    (if (or (or b2 b7 b8) (and b2 b5)) p34 p2) p3))
                (while (or b4 b1)
                  (seq (if (and (or b10 b5) (or b5 b2)) p4 p16) p84))))
            (while (and (and b3 b4) b9)
              (while (and b7 b3)
                (if (and b10 (or b9 b1 b8))
                  (if (and b9 b2 b5)
                    (if (or (and b9 b4) (and b10 b9))
                      (seq
                        (seq (seq p8 p3) p2)
                        (while (or (and b10 b9) (and b9 b4))
                          (seq (seq p8 p3) p2)))
                      (test 1))
                    (seq
                      (seq p78 p9 p32)
                      (while (not (or b6 b5 b7))
                        (if (and b9 b9 b2) p75 (test 1)))))
                  (test 1)))))
          (test 1)))
      (if (and (or (or b2 b4) b1) (and b7 b8) b4)
        (seq
          (seq
            (if (not (or (or b6 b7) b2))
              (if (and (and (and b6 b2) b8) (or (or b8 b2) b2))
                (seq
                  (test (and (and (and b6 b2) b8) (or (or b8 b2) b2)))
                  (if (not (or (or b6 b8) (and b5 b4))) p0 p47))
                p5)
              (if (and b4 (or (or b6 b10) b1))
                (seq
                  (seq p6 p49) (while (and b4 (or b6 b10 b1)) (seq p6 p49)))
                (test 1)))
            (if (and (and b7 (or (or b9 b10) b9)) (not (and b3 (or b3 b6))))
              (if (and (or b10 b3) b5 b2)
                (seq (test (and (or b10 b3) b5 b2)) p91) p0)
              (if (not (and (or b3 b3 b6) b3))
                (if (not (or (or (or b2 b6) b9) b9)) p44 p6)
                (if (and (and b3 (or b5 b4)) (or (or b5 b3) (or b1 b10) b5))
                  p2 (if (or (or b5 b3) b1 b10 b5) p16 p4)))))
          (while (and (and b7 b8 b4) (or b2 b4 b1))
            (seq
              (if (not (or (or b6 b7) b2))
                (if (and (and (and b6 b2) b8) (or (or b8 b2) b2))
                  (seq
                    (test (and (and (and b6 b2) b8) (or (or b8 b2) b2)))
                    (if (not (or (or b6 b8) (and b5 b4))) p0 p47))
                  p5)
                (if (and b4 (or (or b6 b10) b1))
                  (seq
                    (seq p6 p49) (while (and b4 (or b6 b10 b1)) (seq p6 p49)))
                  (test 1)))
              (if
                (and (and b7 (or (or b9 b10) b9)) (not (and b3 (or b3 b6))))
                (if (and (or b10 b3) b5 b2)
                  (seq (test (and (or b10 b3) b5 b2)) p91) p0)
                (if (not (and (or b3 b3 b6) b3))
                  (if (not (or (or (or b2 b6) b9) b9)) p44 p6)
                  (if
                    (and (and b3 (or b5 b4)) (or (or b5 b3) (or b1 b10) b5))
                    p2 (if (or (or b5 b3) b1 b10 b5) p16 p4)))))))
        (test 1)))
    (if (or b1 (and b1 b9 b6))
      (if (or b8 b10 b8)
        (while (or b5 b3 b2)
          (if (and b3 b9 b5)
            (if (or b6 b10 b2)
              (while (or b1 b6 b5)
                (if (or b7 b3 b1)
                  (if (and (and b6 b2 b5) b3 b1 b10)
                    (if (and (or b10 b3) b9) p6 (seq p88 p6)) (seq p8 p3))
                  (test 1)))
              (while (and b8 b5 b7)
                (while (not (or (or b2 b1) b1))
                  (if (and b5 b3 b10 b5) (while (or b10 b1 b5) p3) (test 1)))))
            (test 1)))
        (if (and (or b2 b4) b9 b4)
          (seq
            (while (and b4 (or b9 b4)) p9) (if (or b5 b5 b2) p68 p0)
            (while (or (or b6 b5) b5 b5 b2) p8))
          (seq
            (if (and (and b4 b5 b4) b3 b8)
              (if (or (and b3 b1 b9) (and b7 b3)) p63 p0)
              (if (or b5 b3) p85 p5))
            p4 p7 p74)))
      (if (and (and (and b10 b1) b8) b4 b9)
        (while (not (not (or (or b9 b2) b7)))
          (if (and (and b10 b4) b4 b7)
            (seq
              (if (and b9 b8 b2)
                (while (and (or b9 b3) b6 b10)
                  (if (or b3 (and b8 b5))
                    (if (or b10 b9)
                      (while (or b2 b7 b4)
                        (if (and (and b8 b10) (not b4)) p5 (test 1)))
                      (while (or b2 b6 b1)
                        (if (or (or b8 b10 b6) (and b3 b9 b4)) p8 (test 1))))
                    (test 1)))
                (if (and (or b1 b9) (or b5 b7 b10))
                  (while (or (or b8 b1) b3 b1) p5)
                  (if (or (or b6 b2 b3) b5 b8) p3 p1)))
              (while (or (or b5 b3) (and b8 b3 b5))
                (if (and (and b10 b7) (or b9 b8)) (while (and b2 b4 b7) p60)
                  (test 1)))
              p2 p0 p8)
            (test 1)))
        (if (or (and b9 b3) (and b4 b6))
          (seq (seq p6 p1 p7) (if (and (or b9 b10 b5) b2 b6) p1 p57) p7)
          (if (or (and b1 b8) b1 b8) (seq p5 p2)
            (while (or (or b5 b2) b8) (while (or (and b10 b7) b8 b7) p4))))))))

(if (and (and b1 b2) b3)
  (seq
    (seq
      (seq
        (while (not (not (and b7 b2 b7)))
          (seq
            (test (and (or b7 b4) b10))
            (if (and (and b6 b5) b3)
              (seq
                (test (and (and b6 b5) b3))
                (while (and (and b7 b8) b2)
                  (seq
                    (test (and (and b3 b1) b6))
                    (while (and (and b9 b2) b5)
                      (while (or (or b6 b2) (and b1 b2))
                        (seq
                          (test (or b5 b6))
                          (while (and (and b8 b1) b4)
                            (seq
                              (test (or (and b3 b7) b6))
                              (if (or b9 (and b6 b5))
                                (seq
                                  (if
                                    (not
                                      (or
                                        (and (and b10 b5) b6) (and
                                                                (and b4 b9)
                                                                b4)))
                                    (seq
                                      (test
                                        (not
                                          (or
                                            (and (and b10 b5) b6) (and
                                                                    (and
                                                                    b4 b9) b4))))
                                      (if (or (and b4 b9) b8 b6)
                                        (seq
                                          (seq (seq p4 p4) p8)
                                          (while
                                            (or (or b8 b8 b6) (and b4 b9))
                                            (seq (seq p4 p4) p8)))
                                        (test 1)))
                                    (seq
                                      (while (or (or b6 b4) (and b1 b10))
                                        (seq
                                          (test (or (or b7 b3) (and b3 b6)))
                                          (if (or (or b10 b8) (or b1 b6) b4)
                                            (seq
                                              p57
                                              (while
                                                (or (or b10 b8) b1 b6 b4)
                                                p57))
                                            (test 1))))
                                      (if
                                        (and
                                          (or (or b5 b2) b5)
                                          (or (and b7 b8) (and b2 b9)))
                                        p7
                                        (if (or (and b8 b7) (and b2 b9)) 
                                        p1 p84))))
                                  (while (or b9 (and b5 b6))
                                    (if
                                      (not
                                        (or
                                          (and (and b10 b5) b6) (and
                                                                  (and b4 b9)
                                                                  b4)))
                                      (seq
                                        (test
                                          (not
                                            (or
                                              (and (and b10 b5) b6) (and
                                                                    (and
                                                                    b4 b9) b4))))
                                        (if (or (and b4 b9) b8 b6)
                                          (seq
                                            (seq (seq p4 p4) p8)
                                            (while
                                              (or (or b8 b8 b6) (and b4 b9))
                                              (seq (seq p4 p4) p8)))
                                          (test 1)))
                                      (seq
                                        (while (or (or b6 b4) (and b1 b10))
                                          (seq
                                            (test
                                              (or (or b7 b3) (and b3 b6)))
                                            (if
                                              (or (or b10 b8) (or b1 b6) b4)
                                              (seq
                                                p57
                                                (while
                                                  (or (or b10 b8) b1 b6 b4)
                                                  p57))
                                              (test 1))))
                                        (if
                                          (and
                                            (or (or b5 b2) b5)
                                            (or (and b7 b8) (and b2 b9)))
                                          p7
                                          (if (or (and b8 b7) (and b2 b9)) 
                                          p1 p84))))))
                                (test 1))))))))))
              (while (or b8 b7)
                (seq
                  (test (and (and b8 b10) b7))
                  (if (or (and (and b8 b3) b7) (and (and b3 b9) b10))
                    (if (or (or (or b9 b1) b5) (and b10 b9))
                      (seq
                        (if (and (or (and b4 b9) b3 b4) (and b8 b9) b7)
                          (if (or (or b7 b3) b9) p6 p7)
                          (if (and b8 b9 b7) (seq p6 p6)
                            (if (or (not b5) b10)
                              (seq (test (or (not b5) b10)) p2) p1)))
                        (while (or (and b9 b4) (and b4 b6))
                          (seq
                            (test (and (or (or b9 b3) b2) b1 b8))
                            (if (or (and b8 b3) b9 b6)
                              (seq
                                (test (or (and b8 b3) b9 b6))
                                (while (or (or b4 b7 b5) b8) p8))
                              (seq p9 p5)))))
                      (seq
                        (if (or b5 b3 b10)
                          (seq
                            (while (or (or b9 b2) b6) p3)
                            (if (not (or b9 (and b8 b1)))
                              (seq (test (not (or b9 (and b8 b1)))) p49) 
                            p0))
                          (seq
                            (while (and (and b8 b1) b7)
                              (seq (test (and b10 (or b3 b7))) p21))
                            (if (not (or b9 (and b8 b1)))
                              (seq (test (not (or b9 (and b8 b1)))) p49) 
                            p0)))
                        (while (or (and b9 b4) (and b4 b6))
                          (seq
                            (test (and (or (or b9 b3) b2) b1 b8))
                            (if (or (and b8 b3) b9 b6)
                              (seq
                                (test (or (and b8 b3) b9 b6))
                                (while (or (or b4 b7 b5) b8) p8))
                              (seq p9 p5))))))
                    (if (and (and b6 b1) b3 b2)
                      (seq
                        (if (or (or b6 b1) b9)
                          (seq
                            (test (or (or b6 b1) b9))
                            (if
                              (and (or (or b5 b7) b6) (or b5 b6) (or b9 b7))
                              p90 (if (and (or b5 b6) (or b9 b7)) p92 p4)))
                          (seq p7 p17))
                        (if (or (and b9 b2) (and b10 b4))
                          (while (or (or (or b9 b2) b6) b4)
                            (seq
                              (test (and (and b5 b10) b1))
                              (if (not (and (and b2 b6) b9)) p2 p2)))
                          (seq p38 p9)))
                      (seq
                        (if (not (or (and b9 b1) (and b10 b3)))
                          (if
                            (not
                              (and (and (and b3 b2) b5) (or (or b2 b9) b9)))
                            p26 p7)
                          (while (and (or (or b3 b4) b2) b4)
                            (seq
                              (test (or (or (or b1 b6) b10) (or b10 b3) b5))
                              (if (and (or (or b8 b7) b4) b8 b5) (seq p3 p9)
                                (seq p3 p9)))))
                        (if (or (and b9 b2) (and b10 b4))
                          (while (or (or (or b9 b2) b6) b4)
                            (seq
                              (test (and (and b5 b10) b1))
                              (if (not (and (and b2 b6) b9)) p2 p2)))
                          (seq p38 p9))))))))))
        (while (or (or b4 b2) (and b3 b1))
          (seq
            (test (or (and b1 b2) b5 b2))
            (if (and (not (or (or b8 b5) b8)) (or (or b5 b1) b4))
              (if b8
                (seq
                  (if (and (and b2 b8) b10) p99
                    (if (and (and b9 b7) b3) p5 p13))
                  (if (not (or b8 b1))
                    (while (and (and b3 b7) b10)
                      (seq (test (and (or b10 b4) (or b2 b7))) p59))
                    (seq p4 p1)))
                (seq
                  (while (or (and b1 b8) (and (and b2 b5) b2))
                    (seq (test (and (or b2 b1) b10)) (while (and b9 b2) p68)))
                  (if (not (or b8 b1))
                    (while (and (and b3 b7) b10)
                      (seq (test (and (or b10 b4) (or b2 b7))) p59))
                    (seq p4 p1))))
              (if (or b5 b1 b4)
                (if (and (and b2 b2 b10) (not (or b1 b9)))
                  (while (and (and b5 b3) b8)
                    (seq (test (and (and b7 b6) b7)) (seq p7 p8) p1))
                  (if (not (or b1 b9))
                    (if
                      (and
                        (or (or (or b2 b7) b8) (and b5 b2))
                        (and (and b1 b10) b4) b4 b7)
                      p34 (if (and (and b7 b4) b1 b10 b4) p2 p3))
                    (if (or b1 b4)
                      (seq
                        (if (and (or b5 b2) (or b5 b10)) (seq p4 p84)
                          (seq p16 p84))
                        (while (or b4 b1)
                          (if (and (or b5 b2) (or b5 b10)) (seq p4 p84)
                            (seq p16 p84))))
                      (test 1))))
                (while (and (and b4 b3) b9)
                  (while (and b7 b3)
                    (seq
                      (test (and (or (or b9 b1) b8) b10))
                      (if (not (and (and b9 b2) b5))
                        (seq
                          (seq (seq p78 p9) p32)
                          (while (not (or (or b6 b5) b7))
                            (seq (test (and b9 b2)) p75)))
                        (while (or (and b10 b9) (and b9 b4)) (seq p8 p3 p2))))))))))
        (while (and (and b7 b8 b4) (or b2 b4 b1))
          (seq
            (if (or b6 b7 b2) (while (and b4 (or b6 b10 b1)) (seq p6 p49))
              (if (and (or b8 b2) b6 b2 b8)
                (if (or (and b5 b4) b6 b8) p47 p0) p5))
            (if (not (and (or b3 b3 b6) b3))
              (if (and b7 (or b9 b10 b9)) (if (and (or b3 b10) b5 b2) p91 p0)
                (if (or b9 b2 b6 b9) p6 p44))
              (if (or (or b5 b3) b1 b10 b5) (if (and b3 (or b5 b4)) p2 p16)
                p4)))))
      (if (not (or (and (and b1 b9) b6) b1))
        (if (and (and b4 b4 b9) b10 b1 b8)
          (seq
            (test (and (and b4 b4 b9) b10 b1 b8))
            (while (not (not (or b9 b2 b7)))
              (seq
                (test (and (and b4 b10) b4 b7))
                (if (and (and b9 b8) b2)
                  (seq
                    (while (and (or b9 b3) b10 b6)
                      (seq
                        (test (or b3 (and b8 b5)))
                        (if (or (or b10 b9) b9)
                          (seq
                            (test (or (or b10 b9) b9))
                            (while (or b2 b7 b4)
                              (seq (test (and (and b8 b10) (not b4))) p5)))
                          (while (or (or b2 b6) b1)
                            (seq
                              (test (or (and (and b3 b9) b4) (or b8 b10) b6))
                              p8)))))
                    (while (or (or b3 b5) (and (and b8 b3) b5))
                      (seq
                        (test (and (or b8 b9) b10 b7))
                        (if (and (and b2 b4) b7)
                          (seq p60 (while (and b2 b4 b7) p60)) (test 1))))
                    (seq p2 p0) p8)
                  (seq
                    (if (not (and (or (or b5 b7) b10) (or b1 b9)))
                      (if (or (or b8 b5) (or b6 b2) b3)
                        (seq (test (or (or b8 b5) (or b6 b2) b3)) p3) 
                      p1)
                      (if (or (or b1 b3) b8 b1)
                        (seq p5 (while (or (or b8 b1) b3 b1) p5)) (test 1)))
                    (while (or (or b3 b5) (and (and b8 b3) b5))
                      (seq
                        (test (and (or b8 b9) b10 b7))
                        (if (and (and b2 b4) b7)
                          (seq p60 (while (and b2 b4 b7) p60)) (test 1))))
                    (seq p2 p0) p8)))))
          (if (or (and b4 b6) (and b9 b3))
            (seq
              (seq (seq p6 p1) p7)
              (if (and (or (or b9 b10) b5) b6 b2) (seq p1 p7) (seq p57 p7)))
            (if (or (and b1 b8) b1 b8)
              (seq (test (or (and b1 b8) b1 b8)) p5 p2)
              (if (or (or b5 b2) b8)
                (seq
                  (if (or (and b10 b7) b7 b8)
                    (seq p4 (while (or (and b10 b7) b8 b7) p4)) (test 1))
                  (while (or (or b5 b2) b8)
                    (if (or (and b10 b7) b7 b8)
                      (seq p4 (while (or (and b10 b7) b8 b7) p4)) (test 1))))
                (test 1)))))
        (if (or (or b8 b10) b8)
          (while (or (or b5 b3) b2)
            (seq
              (test (and b3 b9 b5))
              (if (not (or (or b6 b10) b2))
                (if (and (and b8 b5) b7)
                  (seq
                    (while (not (or (or b1 b2) b1))
                      (seq
                        (test (and (and (and b3 b10) b5) b5))
                        (if (or (or b10 b1) b5)
                          (seq p3 (while (or b10 b1 b5) p3)) (test 1))))
                    (while (and b8 b5 b7)
                      (while (not (or (or b1 b2) b1))
                        (seq
                          (test (and (and (and b3 b10) b5) b5))
                          (if (or (or b10 b1) b5)
                            (seq p3 (while (or b10 b1 b5) p3)) (test 1))))))
                  (test 1))
                (while (or (or b1 b6) b5)
                  (seq
                    (test (or (or b7 b3) b1))
                    (if
                      (and
                        (and b9 (or (or b10 b3) b3)) (and (and b3 b1) b10)
                        (and b6 b2) b5)
                      p6
                      (if (and (and b6 b2 b5) b3 b1 b10) (seq p88 p6)
                        (seq p8 p3))))))))
          (if (and (and b9 b4) (or b2 b4))
            (seq
              (seq
                (if (and (or b9 b4) b4)
                  (seq p9 (while (and b4 (or b9 b4)) p9)) (test 1))
                (if (or b5 b2) (seq (test (or b5 b2)) p68) p0))
              (if (or (or (or b6 b5) b5) b5 b2)
                (seq p8 (while (or (or b6 b5) b5 b5 b2) p8)) (test 1)))
            (if (and (and (and b4 b5) b4) b8 b3)
              (seq
                (if (not (or (and (and b3 b1) b9) (and b7 b3))) p0 p63)
                (seq p4 p7) p74)
              (seq
                (if (or b3 b5) (seq (test (or b3 b5)) p85) p5) (seq p4 p7)
                p74))))))
    (while (and b1 b2 b3)
      (seq
        (seq
          (while (not (not (and b7 b2 b7)))
            (seq
              (test (and (or b7 b4) b10))
              (if (and (and b6 b5) b3)
                (seq
                  (test (and (and b6 b5) b3))
                  (while (and (and b7 b8) b2)
                    (seq
                      (test (and (and b3 b1) b6))
                      (while (and (and b9 b2) b5)
                        (while (or (or b6 b2) (and b1 b2))
                          (seq
                            (test (or b5 b6))
                            (while (and (and b8 b1) b4)
                              (seq
                                (test (or (and b3 b7) b6))
                                (if (or b9 (and b6 b5))
                                  (seq
                                    (if
                                      (not
                                        (or
                                          (and (and b10 b5) b6) (and
                                                                  (and b4 b9)
                                                                  b4)))
                                      (seq
                                        (test
                                          (not
                                            (or
                                              (and (and b10 b5) b6) (and
                                                                    (and
                                                                    b4 b9) b4))))
                                        (if (or (and b4 b9) b8 b6)
                                          (seq
                                            (seq (seq p4 p4) p8)
                                            (while
                                              (or (or b8 b8 b6) (and b4 b9))
                                              (seq (seq p4 p4) p8)))
                                          (test 1)))
                                      (seq
                                        (while (or (or b6 b4) (and b1 b10))
                                          (seq
                                            (test
                                              (or (or b7 b3) (and b3 b6)))
                                            (if
                                              (or (or b10 b8) (or b1 b6) b4)
                                              (seq
                                                p57
                                                (while
                                                  (or (or b10 b8) b1 b6 b4)
                                                  p57))
                                              (test 1))))
                                        (if
                                          (and
                                            (or (or b5 b2) b5)
                                            (or (and b7 b8) (and b2 b9)))
                                          p7
                                          (if (or (and b8 b7) (and b2 b9)) 
                                          p1 p84))))
                                    (while (or b9 (and b5 b6))
                                      (if
                                        (not
                                          (or
                                            (and (and b10 b5) b6) (and
                                                                    (and
                                                                    b4 b9) b4)))
                                        (seq
                                          (test
                                            (not
                                              (or
                                                (and (and b10 b5) b6) 
                                                (and (and b4 b9) b4))))
                                          (if (or (and b4 b9) b8 b6)
                                            (seq
                                              (seq (seq p4 p4) p8)
                                              (while
                                                (or
                                                  (or b8 b8 b6) (and b4 b9))
                                                (seq (seq p4 p4) p8)))
                                            (test 1)))
                                        (seq
                                          (while (or (or b6 b4) (and b1 b10))
                                            (seq
                                              (test
                                                (or (or b7 b3) (and b3 b6)))
                                              (if
                                                (or
                                                  (or b10 b8) (or b1 b6) b4)
                                                (seq
                                                  p57
                                                  (while
                                                    (or (or b10 b8) b1 b6 b4)
                                                    p57))
                                                (test 1))))
                                          (if
                                            (and
                                              (or (or b5 b2) b5)
                                              (or (and b7 b8) (and b2 b9)))
                                            p7
                                            (if (or (and b8 b7) (and b2 b9))
                                              p1 p84))))))
                                  (test 1))))))))))
                (while (or b8 b7)
                  (seq
                    (test (and (and b8 b10) b7))
                    (if (or (and (and b8 b3) b7) (and (and b3 b9) b10))
                      (if (or (or (or b9 b1) b5) (and b10 b9))
                        (seq
                          (if (and (or (and b4 b9) b3 b4) (and b8 b9) b7)
                            (if (or (or b7 b3) b9) p6 p7)
                            (if (and b8 b9 b7) (seq p6 p6)
                              (if (or (not b5) b10)
                                (seq (test (or (not b5) b10)) p2) p1)))
                          (while (or (and b9 b4) (and b4 b6))
                            (seq
                              (test (and (or (or b9 b3) b2) b1 b8))
                              (if (or (and b8 b3) b9 b6)
                                (seq
                                  (test (or (and b8 b3) b9 b6))
                                  (while (or (or b4 b7 b5) b8) p8))
                                (seq p9 p5)))))
                        (seq
                          (if (or b5 b3 b10)
                            (seq
                              (while (or (or b9 b2) b6) p3)
                              (if (not (or b9 (and b8 b1)))
                                (seq (test (not (or b9 (and b8 b1)))) p49)
                                p0))
                            (seq
                              (while (and (and b8 b1) b7)
                                (seq (test (and b10 (or b3 b7))) p21))
                              (if (not (or b9 (and b8 b1)))
                                (seq (test (not (or b9 (and b8 b1)))) p49)
                                p0)))
                          (while (or (and b9 b4) (and b4 b6))
                            (seq
                              (test (and (or (or b9 b3) b2) b1 b8))
                              (if (or (and b8 b3) b9 b6)
                                (seq
                                  (test (or (and b8 b3) b9 b6))
                                  (while (or (or b4 b7 b5) b8) p8))
                                (seq p9 p5))))))
                      (if (and (and b6 b1) b3 b2)
                        (seq
                          (if (or (or b6 b1) b9)
                            (seq
                              (test (or (or b6 b1) b9))
                              (if
                                (and
                                  (or (or b5 b7) b6) (or b5 b6) (or b9 b7))
                                p90 (if (and (or b5 b6) (or b9 b7)) p92 p4)))
                            (seq p7 p17))
                          (if (or (and b9 b2) (and b10 b4))
                            (while (or (or (or b9 b2) b6) b4)
                              (seq
                                (test (and (and b5 b10) b1))
                                (if (not (and (and b2 b6) b9)) p2 p2)))
                            (seq p38 p9)))
                        (seq
                          (if (not (or (and b9 b1) (and b10 b3)))
                            (if
                              (not
                                (and (and (and b3 b2) b5) (or (or b2 b9) b9)))
                              p26 p7)
                            (while (and (or (or b3 b4) b2) b4)
                              (seq
                                (test
                                  (or (or (or b1 b6) b10) (or b10 b3) b5))
                                (if (and (or (or b8 b7) b4) b8 b5)
                                  (seq p3 p9) (seq p3 p9)))))
                          (if (or (and b9 b2) (and b10 b4))
                            (while (or (or (or b9 b2) b6) b4)
                              (seq
                                (test (and (and b5 b10) b1))
                                (if (not (and (and b2 b6) b9)) p2 p2)))
                            (seq p38 p9))))))))))
          (while (or (or b4 b2) (and b3 b1))
            (seq
              (test (or (and b1 b2) b5 b2))
              (if (and (not (or (or b8 b5) b8)) (or (or b5 b1) b4))
                (if b8
                  (seq
                    (if (and (and b2 b8) b10) p99
                      (if (and (and b9 b7) b3) p5 p13))
                    (if (not (or b8 b1))
                      (while (and (and b3 b7) b10)
                        (seq (test (and (or b10 b4) (or b2 b7))) p59))
                      (seq p4 p1)))
                  (seq
                    (while (or (and b1 b8) (and (and b2 b5) b2))
                      (seq
                        (test (and (or b2 b1) b10)) (while (and b9 b2) p68)))
                    (if (not (or b8 b1))
                      (while (and (and b3 b7) b10)
                        (seq (test (and (or b10 b4) (or b2 b7))) p59))
                      (seq p4 p1))))
                (if (or b5 b1 b4)
                  (if (and (and b2 b2 b10) (not (or b1 b9)))
                    (while (and (and b5 b3) b8)
                      (seq (test (and (and b7 b6) b7)) (seq p7 p8) p1))
                    (if (not (or b1 b9))
                      (if
                        (and
                          (or (or (or b2 b7) b8) (and b5 b2))
                          (and (and b1 b10) b4) b4 b7)
                        p34 (if (and (and b7 b4) b1 b10 b4) p2 p3))
                      (if (or b1 b4)
                        (seq
                          (if (and (or b5 b2) (or b5 b10)) (seq p4 p84)
                            (seq p16 p84))
                          (while (or b4 b1)
                            (if (and (or b5 b2) (or b5 b10)) (seq p4 p84)
                              (seq p16 p84))))
                        (test 1))))
                  (while (and (and b4 b3) b9)
                    (while (and b7 b3)
                      (seq
                        (test (and (or (or b9 b1) b8) b10))
                        (if (not (and (and b9 b2) b5))
                          (seq
                            (seq (seq p78 p9) p32)
                            (while (not (or (or b6 b5) b7))
                              (seq (test (and b9 b2)) p75)))
                          (while (or (and b10 b9) (and b9 b4))
                            (seq p8 p3 p2))))))))))
          (while (and (and b7 b8 b4) (or b2 b4 b1))
            (seq
              (if (or b6 b7 b2) (while (and b4 (or b6 b10 b1)) (seq p6 p49))
                (if (and (or b8 b2) b6 b2 b8)
                  (if (or (and b5 b4) b6 b8) p47 p0) p5))
              (if (not (and (or b3 b3 b6) b3))
                (if (and b7 (or b9 b10 b9))
                  (if (and (or b3 b10) b5 b2) p91 p0)
                  (if (or b9 b2 b6 b9) p6 p44))
                (if (or (or b5 b3) b1 b10 b5) (if (and b3 (or b5 b4)) p2 p16)
                  p4)))))
        (if (not (or (and (and b1 b9) b6) b1))
          (if (and (and b4 b4 b9) b10 b1 b8)
            (seq
              (test (and (and b4 b4 b9) b10 b1 b8))
              (while (not (not (or b9 b2 b7)))
                (seq
                  (test (and (and b4 b10) b4 b7))
                  (if (and (and b9 b8) b2)
                    (seq
                      (while (and (or b9 b3) b10 b6)
                        (seq
                          (test (or b3 (and b8 b5)))
                          (if (or (or b10 b9) b9)
                            (seq
                              (test (or (or b10 b9) b9))
                              (while (or b2 b7 b4)
                                (seq (test (and (and b8 b10) (not b4))) p5)))
                            (while (or (or b2 b6) b1)
                              (seq
                                (test
                                  (or (and (and b3 b9) b4) (or b8 b10) b6))
                                p8)))))
                      (while (or (or b3 b5) (and (and b8 b3) b5))
                        (seq
                          (test (and (or b8 b9) b10 b7))
                          (if (and (and b2 b4) b7)
                            (seq p60 (while (and b2 b4 b7) p60)) (test 1))))
                      (seq p2 p0) p8)
                    (seq
                      (if (not (and (or (or b5 b7) b10) (or b1 b9)))
                        (if (or (or b8 b5) (or b6 b2) b3)
                          (seq (test (or (or b8 b5) (or b6 b2) b3)) p3) 
                        p1)
                        (if (or (or b1 b3) b8 b1)
                          (seq p5 (while (or (or b8 b1) b3 b1) p5)) (test 1)))
                      (while (or (or b3 b5) (and (and b8 b3) b5))
                        (seq
                          (test (and (or b8 b9) b10 b7))
                          (if (and (and b2 b4) b7)
                            (seq p60 (while (and b2 b4 b7) p60)) (test 1))))
                      (seq p2 p0) p8)))))
            (if (or (and b4 b6) (and b9 b3))
              (seq
                (seq (seq p6 p1) p7)
                (if (and (or (or b9 b10) b5) b6 b2) (seq p1 p7) (seq p57 p7)))
              (if (or (and b1 b8) b1 b8)
                (seq (test (or (and b1 b8) b1 b8)) p5 p2)
                (if (or (or b5 b2) b8)
                  (seq
                    (if (or (and b10 b7) b7 b8)
                      (seq p4 (while (or (and b10 b7) b8 b7) p4)) (test 1))
                    (while (or (or b5 b2) b8)
                      (if (or (and b10 b7) b7 b8)
                        (seq p4 (while (or (and b10 b7) b8 b7) p4)) (test 1))))
                  (test 1)))))
          (if (or (or b8 b10) b8)
            (while (or (or b5 b3) b2)
              (seq
                (test (and b3 b9 b5))
                (if (not (or (or b6 b10) b2))
                  (if (and (and b8 b5) b7)
                    (seq
                      (while (not (or (or b1 b2) b1))
                        (seq
                          (test (and (and (and b3 b10) b5) b5))
                          (if (or (or b10 b1) b5)
                            (seq p3 (while (or b10 b1 b5) p3)) (test 1))))
                      (while (and b8 b5 b7)
                        (while (not (or (or b1 b2) b1))
                          (seq
                            (test (and (and (and b3 b10) b5) b5))
                            (if (or (or b10 b1) b5)
                              (seq p3 (while (or b10 b1 b5) p3)) (test 1))))))
                    (test 1))
                  (while (or (or b1 b6) b5)
                    (seq
                      (test (or (or b7 b3) b1))
                      (if
                        (and
                          (and b9 (or (or b10 b3) b3)) (and (and b3 b1) b10)
                          (and b6 b2) b5)
                        p6
                        (if (and (and b6 b2 b5) b3 b1 b10) (seq p88 p6)
                          (seq p8 p3))))))))
            (if (and (and b9 b4) (or b2 b4))
              (seq
                (seq
                  (if (and (or b9 b4) b4)
                    (seq p9 (while (and b4 (or b9 b4)) p9)) (test 1))
                  (if (or b5 b2) (seq (test (or b5 b2)) p68) p0))
                (if (or (or (or b6 b5) b5) b5 b2)
                  (seq p8 (while (or (or b6 b5) b5 b5 b2) p8)) (test 1)))
              (if (and (and (and b4 b5) b4) b8 b3)
                (seq
                  (if (not (or (and (and b3 b1) b9) (and b7 b3))) p0 p63)
                  (seq p4 p7) p74)
                (seq
                  (if (or b3 b5) (seq (test (or b3 b5)) p85) p5) (seq p4 p7)
                  p74))))))))
  (test 1))

(equiv 1)
