(if (and (or b8 b3 b7) b3 b4)
  (while (or (and b8 b10) b1)
    (if (and (or b6 b6 b9) (not b7))
      (seq
        (while (and b7 b10 b5)
          (if (or b3 b10 b4)
            (while (and (and b9 b5 b10) b9 b4)
              (seq
                (seq (if (and b2 b3 b9) p8 p8) p3)
                (if (or b7 b4 b3) (seq (if (and b1 b8 b4) p1 p18) p5)
                  (seq p9 p54))))
            (test 1)))
        (seq
          (if (and (and b5 b4) b5)
            (seq
              (if (or b2 (not b9)) (seq p30 (while (or b2 (not b9)) p30))
                (test 1))
              (seq p27 p1) p9)
            (seq (seq p1 p3) (seq p27 p1) p9))
          (while (not (and (and b3 b5) b9))
            (seq
              (test (and (or b6 b8) b6 b3))
              (seq
                (if (or b4 b8) (seq (test (or b4 b8)) p5) p8)
                (if (or (or b10 b4) b6) (seq p7 p2) (seq p9 p2)))
              p5 p9)))
        (while (or (or b7 b9) b3)
          (seq
            (test (and b9 b5))
            (if (not (and (and b5 b8) b6))
              (if (or b5 b4)
                (seq
                  (if (and (and b7 b3) (or b9 b2))
                    (seq
                      (test (and (and b7 b3) (or b9 b2)))
                      (if (and (or (and b3 b4) (and b10 b9)) (and b9 b1) b6)
                        p1 (if (and b9 b1 b6) p20 p1)))
                    (if (and b4 b6 b3) (seq (test (and b4 b6 b3)) p4) p8))
                  (while (or b5 b5 b4)
                    (if (and (and b7 b3) (or b9 b2))
                      (seq
                        (test (and (and b7 b3) (or b9 b2)))
                        (if
                          (and (or (and b3 b4) (and b10 b9)) (and b9 b1) b6)
                          p1 (if (and b9 b1 b6) p20 p1)))
                      (if (and b4 b6 b3) (seq (test (and b4 b6 b3)) p4) p8))))
                (test 1))
              (if (and (and b3 b2) b4)
                (seq (test (and (and b3 b2) b4)) (seq p6 p0) p9)
                (if (or b5 b10)
                  (seq
                    (while (or (and (and b4 b8) b7) (or b4 b2) b3)
                      (seq (test (or (or b9 b2) (and b2 b5))) p4))
                    (while (or b5 b5 b10)
                      (while (or (and (and b4 b8) b7) (or b4 b2) b3)
                        (seq (test (or (or b9 b2) (and b2 b5))) p4))))
                  (test 1)))))))
      (while (not (and (and b7 b5 b3) b3 b7))
        (if (not (or (and b4 b8) b4 b10 b8))
          (while (or (or b3 b6) (and b4 b2))
            (if (and b1 b8 b1)
              (if (or (or b7 b2) b9 b8)
                (while (and b10 b6 b8) (while (and b1 b8 b6) p2))
                (if (or (and b1 b6) (and b3 b1 b5))
                  (while (or (or b6 b9) (and b10 b1 b8)) p0)
                  (seq (if (not (or b4 b10 b5)) p19 p24) p9)))
              (if (or b10 b9) (seq (seq p5 p2) p3 p9 p5)
                (if (or b5 b5 b1)
                  (if (and (or b7 b9) b5) (if (or (or b2 b3) b3) p1 p0) p4)
                  (seq (seq p8 p2) p20)))))
          (test 1)))))
  (while (and (and b1 b5) b10 b5)
    (if (and (or b9 b7 b5) (or b8 b4))
      (while (and (or b4 b2) b1)
        (while (or b8 b6 b4)
          (while (or (or b9 b2) b8 b10)
            (if (and (and b7 b4) (or b6 b3 b10))
              (if (not (and (or (or b3 b1) b5) (or b5 b1)))
                (if (not (or (and b2 b8) b10 b1))
                  (seq
                    (seq
                      (while (or b10 b10 b9) p7)
                      (while (and (and b8 b4) b4) p36))
                    (while (or (or b3 b7) b7)
                      (seq (test (or (and (and b8 b1) b6) b3 b2)) p31)))
                  (if (and (or b7 b2) (not b8))
                    (seq (test (and (or b7 b2) (not b8))) p34 p8)
                    (while (and (or b4 b3) (and b8 b10) b8)
                      (if (or b6 (or b7 b8) b2)
                        (seq p3 (while (or b6 b7 b8 b2) p3)) (test 1)))))
                (if (or (and b5 b9) (or b3 b10) b8)
                  (while (and b3 b7 b3)
                    (seq (seq (seq (seq p3 p1) p0) p8 p4) p8))
                  (while (and b1 b9 b2)
                    (if (and b9 b4 b1)
                      (if (or (or b8 b10) b9 b3)
                        (if (or (or b3 b2) b4 b3) p3 p3) p58)
                      (seq p5 p7 p5)))))
              (while (or (and b8 b4) b9 b1)
                (if (not (or b7 b4 b3))
                  (seq
                    (seq
                      (while (or b3 b3 b2) (seq p6 p0))
                      (while (and (and b10 b4) (or b7 b8)) (seq p86 p7)) p2
                      p6 p5)
                    (while (and (or b9 b3) b3 b4)
                      (if (and (and b7 b9) b3)
                        (seq
                          (if (or (or b7 b6) b1 b2) p0 p95)
                          (if (and b8 (or b9 b2)) p0 p0) p6 p6 p52)
                        (test 1)))
                    (while (and b4 b3 b5)
                      (while (or (and b8 b3) b6 b8) (seq p7 p9))))
                  (test 1)))))))
      (while (and (or b9 b6) b4 b5)
        (if (and b8 b4 b5)
          (if (or (or b4 b3) b9 b7)
            (if (and b8 (or b5 b4 b7))
              (if (and (or b7 b5) b10 b6)
                (if (or (and b2 b9 b2) b6)
                  (if (or (or b6 b1) b5)
                    (while (and b2 b1 b7)
                      (while (or b9 b6) (if (or (or b3 b1) b9) p6 (test 1))))
                    (if (and (and b9 b5) b1)
                      (seq (if (and b10 b2 b7) p83 p0) p8)
                      (if (or (or b7 b3) (and b6 b2)) p8 p0)))
                  (while (or b6 b10)
                    (if (or b9 b4 b7) (seq (if (or b6 b9 b7) p8 p5) p5)
                      (seq p1 p6))))
                (if (or b4 b5 b4)
                  (while (and (and b3 b8) b4)
                    (while (and b10 b1)
                      (if (and (and b1 b6) (or b3 b7)) p63 (test 1))))
                  (seq p8 p55 p50)))
              (if (or b3 b1 b6)
                (if (and (or b3 b8) b3 b5)
                  (if (and b5 (or b2 b9))
                    (if (and (or b3 b5) (not b9))
                      (if (or (and b1 b3) (and b9 b5)) p60 p1)
                      (while (or b8 b5 b1 b9)
                        (if (or (and b6 b7) b9 b4) (seq p3 p61) (test 1))))
                    (seq p58 p81))
                  (if (or b10 b1 b4)
                    (if (and b10 b10 b6)
                      (if (and (and b4 b1 b5) (or b1 b9))
                        (if (or (and b3 b2) (and b7 b3)) p55 p2) p2)
                      (while (and (not b3) (or b9 b1)) p3))
                    (while (and (and b8 b3) b6) p0)))
                (if (not (or b6 b9 b5))
                  (seq
                    (while (or b10 b4 b3) p72)
                    (while (and (and b4 b8) b2 b4) p22))
                  (while (or (and b8 b6) b4 b9 b1) (if (or b8 b5 b8) p26 p7)))))
            (seq
              (if (or (not b6) (and b3 b6))
                (if (and (or b1 b7) (or b4 b2))
                  (if (and (or b1 b5) b8 b4)
                    (if (and b1 (or b7 b3)) (test 1) p1)
                    (if (and b4 b9 b6) p11 p93))
                  (if (and (and b7 b1 b10) b8)
                    (if (and (and b5 b3 b2) (or b5 b9))
                      (while (and b6 b7 b4)
                        (if (and (and b9 b3) (or (or b8 b2) b5)) p51
                          (test 1)))
                      (while (or b5 b9 b1)
                        (if (and (and b1 b3) (not b10)) p8 (test 1))))
                    (while (and (not b4) (or b5 b3))
                      (if (and (and b10 b4 b6) (not b4)) p94 (test 1)))))
                (seq
                  (while (or (or b5 b8) (and b6 b3))
                    (if (and b3 b7 b6) p7 (test 1)))
                  p3 p2 p5))
              (while (or (and b7 b2) b6 b1)
                (if (or b8 b6 b2)
                  (seq
                    (if (or (and b6 b3) (and b6 b5))
                      (seq (if (not (and b3 b4)) p9 p84) p2)
                      (if (and b1 b3 b2) (if (or b10 b1 b1 b2) p11 p9) p2))
                    p3 p6 p0)
                  (seq
                    (if (and (and b9 b6 b4) b7 b9)
                      (while (or (or b5 b4) b4 b3)
                        (if (or (or b6 b5) b1) (seq p0 p9) (test 1)))
                      (if (or (or (or b2 b5) b2) b9 b1) p3 p7))
                    (while (and b8 b3 b4)
                      (seq (if (or (or b8 b3) b3) p2 p8) p9)))))
              (while (or (or b2 b1) (and b9 b6 b10)) (seq p82 p67 p1))
              (seq
                (seq (if (or b5 b9) p2 p7) p5)
                (if (or (or b1 b5) (and b4 b3)) p3 p0) p17 p4 p98)
              (if (and (or b4 b3) (or b7 b2 b9)) (seq p7 p0 p6)
                (if (and (and b8 b7) (or b1 b2)) (if (or b4 b6 b7) p6 p3) p1))))
          (test 1))))))

(if (and (and b3 b4) (or (or b8 b3) b7))
  (seq
    (test (and (and b3 b4) (or (or b8 b3) b7)))
    (if (or (and b8 b10) b1)
      (seq
        (if (not (and (or b6 b9) (not b7)))
          (while (not (and (and (and b7 b5) b3) b7 b3))
            (seq
              (test (not (or (or (or b4 b10) b8) (and b4 b8))))
              (if (or (or b6 b3) (and b4 b2))
                (seq
                  (if (and (and b1 b8) b1)
                    (seq
                      (test (and (and b1 b8) b1))
                      (if (or (or b9 b8) b7 b2)
                        (seq
                          (test (or (or b9 b8) b7 b2))
                          (if (and (and b10 b6) b8)
                            (seq
                              (if (and (and b1 b8) b6)
                                (seq p2 (while (and b1 b8 b6) p2)) (test 1))
                              (while (and b10 b6 b8)
                                (if (and (and b1 b8) b6)
                                  (seq p2 (while (and b1 b8 b6) p2))
                                  (test 1))))
                            (test 1)))
                        (if (not (or (and (and b3 b1) b5) (and b1 b6)))
                          (if (not (or (or b4 b10) b5)) (seq p19 p9)
                            (seq p24 p9))
                          (if (or (or b6 b9) (and (and b10 b1) b8))
                            (seq
                              p0 (while (or (or b6 b9) (and b10 b1 b8)) p0))
                            (test 1)))))
                    (if (or (or b10 b9) b9)
                      (seq
                        (test (or (or b10 b9) b9)) (seq p5 p2) (seq p3 p9) p5)
                      (if (not (or b5 b1)) (seq p8 p2 p20)
                        (if (and (or b2 b3) (or b7 b7 b9) b5) p1
                          (if (and (or b7 b9) b5) p0 p4)))))
                  (while (or (or b3 b6) (and b4 b2))
                    (if (and (and b1 b8) b1)
                      (seq
                        (test (and (and b1 b8) b1))
                        (if (or (or b9 b8) b7 b2)
                          (seq
                            (test (or (or b9 b8) b7 b2))
                            (if (and (and b10 b6) b8)
                              (seq
                                (if (and (and b1 b8) b6)
                                  (seq p2 (while (and b1 b8 b6) p2))
                                  (test 1))
                                (while (and b10 b6 b8)
                                  (if (and (and b1 b8) b6)
                                    (seq p2 (while (and b1 b8 b6) p2))
                                    (test 1))))
                              (test 1)))
                          (if (not (or (and (and b3 b1) b5) (and b1 b6)))
                            (if (not (or (or b4 b10) b5)) (seq p19 p9)
                              (seq p24 p9))
                            (if (or (or b6 b9) (and (and b10 b1) b8))
                              (seq
                                p0 (while (or (or b6 b9) (and b10 b1 b8)) p0))
                              (test 1)))))
                      (if (or (or b10 b9) b9)
                        (seq
                          (test (or (or b10 b9) b9)) (seq p5 p2) (seq p3 p9)
                          p5)
                        (if (not (or b5 b1)) (seq p8 p2 p20)
                          (if (and (or b2 b3) (or b7 b7 b9) b5) p1
                            (if (and (or b7 b9) b5) p0 p4)))))))
                (test 1))))
          (seq
            (seq
              (while (and (and b7 b10) b5)
                (seq
                  (test (or (or b3 b10) b4))
                  (if (and (and b4 b9) (and b9 b5) b10)
                    (seq
                      (seq
                        (if (and (and b2 b3) b9) (seq p8 p3) (seq p8 p3))
                        (if (or (or b3 b4) b7)
                          (seq
                            (test (or (or b3 b4) b7))
                            (if (and (and b1 b8) b4) (seq p1 p5)
                              (seq p18 p5)))
                          (seq p9 p54)))
                      (while (and (and b9 b5 b10) b9 b4)
                        (seq
                          (if (and (and b2 b3) b9) (seq p8 p3) (seq p8 p3))
                          (if (or (or b3 b4) b7)
                            (seq
                              (test (or (or b3 b4) b7))
                              (if (and (and b1 b8) b4) (seq p1 p5)
                                (seq p18 p5)))
                            (seq p9 p54)))))
                    (test 1))))
              (seq
                (if (and b5 b4 b5) (while (or b2 (not b9)) p30) (seq p1 p3))
                p27 p1 p9)
              (while (not (and b3 b5 b9))
                (if (and (and b3 b6) (or b8 b6))
                  (seq
                    (if (or b4 b4 b8) p5 p8)
                    (seq (if (or b10 b4 b6) p7 p9) p2) p5 p9)
                  (test 1))))
            (while (or b7 b9 b3)
              (if (and b9 b9 b5)
                (if (and b5 b8 b6)
                  (if (and b3 b2 b4) (seq p6 p0 p9)
                    (while (or b5 b5 b10)
                      (while (or (and b4 b8 b7) b4 b2 b3)
                        (if (or (and b5 b2) b2 b9) p4 (test 1)))))
                  (while (or b5 b5 b4)
                    (if (and (or b2 b9) b7 b3)
                      (if (and b9 b1 b6)
                        (if (or (and b4 b3) (and b9 b10)) p1 p20) p1)
                      (if (and (and b4 b6) b3) p4 p8))))
                (test 1)))))
        (while (or (and b8 b10) b1)
          (if (not (and (or b6 b9) (not b7)))
            (while (not (and (and (and b7 b5) b3) b7 b3))
              (seq
                (test (not (or (or (or b4 b10) b8) (and b4 b8))))
                (if (or (or b6 b3) (and b4 b2))
                  (seq
                    (if (and (and b1 b8) b1)
                      (seq
                        (test (and (and b1 b8) b1))
                        (if (or (or b9 b8) b7 b2)
                          (seq
                            (test (or (or b9 b8) b7 b2))
                            (if (and (and b10 b6) b8)
                              (seq
                                (if (and (and b1 b8) b6)
                                  (seq p2 (while (and b1 b8 b6) p2))
                                  (test 1))
                                (while (and b10 b6 b8)
                                  (if (and (and b1 b8) b6)
                                    (seq p2 (while (and b1 b8 b6) p2))
                                    (test 1))))
                              (test 1)))
                          (if (not (or (and (and b3 b1) b5) (and b1 b6)))
                            (if (not (or (or b4 b10) b5)) (seq p19 p9)
                              (seq p24 p9))
                            (if (or (or b6 b9) (and (and b10 b1) b8))
                              (seq
                                p0 (while (or (or b6 b9) (and b10 b1 b8)) p0))
                              (test 1)))))
                      (if (or (or b10 b9) b9)
                        (seq
                          (test (or (or b10 b9) b9)) (seq p5 p2) (seq p3 p9)
                          p5)
                        (if (not (or b5 b1)) (seq p8 p2 p20)
                          (if (and (or b2 b3) (or b7 b7 b9) b5) p1
                            (if (and (or b7 b9) b5) p0 p4)))))
                    (while (or (or b3 b6) (and b4 b2))
                      (if (and (and b1 b8) b1)
                        (seq
                          (test (and (and b1 b8) b1))
                          (if (or (or b9 b8) b7 b2)
                            (seq
                              (test (or (or b9 b8) b7 b2))
                              (if (and (and b10 b6) b8)
                                (seq
                                  (if (and (and b1 b8) b6)
                                    (seq p2 (while (and b1 b8 b6) p2))
                                    (test 1))
                                  (while (and b10 b6 b8)
                                    (if (and (and b1 b8) b6)
                                      (seq p2 (while (and b1 b8 b6) p2))
                                      (test 1))))
                                (test 1)))
                            (if (not (or (and (and b3 b1) b5) (and b1 b6)))
                              (if (not (or (or b4 b10) b5)) (seq p19 p9)
                                (seq p24 p9))
                              (if (or (or b6 b9) (and (and b10 b1) b8))
                                (seq
                                  p0
                                  (while (or (or b6 b9) (and b10 b1 b8)) p0))
                                (test 1)))))
                        (if (or (or b10 b9) b9)
                          (seq
                            (test (or (or b10 b9) b9)) (seq p5 p2)
                            (seq p3 p9) p5)
                          (if (not (or b5 b1)) (seq p8 p2 p20)
                            (if (and (or b2 b3) (or b7 b7 b9) b5) p1
                              (if (and (or b7 b9) b5) p0 p4)))))))
                  (test 1))))
            (seq
              (seq
                (while (and (and b7 b10) b5)
                  (seq
                    (test (or (or b3 b10) b4))
                    (if (and (and b4 b9) (and b9 b5) b10)
                      (seq
                        (seq
                          (if (and (and b2 b3) b9) (seq p8 p3) (seq p8 p3))
                          (if (or (or b3 b4) b7)
                            (seq
                              (test (or (or b3 b4) b7))
                              (if (and (and b1 b8) b4) (seq p1 p5)
                                (seq p18 p5)))
                            (seq p9 p54)))
                        (while (and (and b9 b5 b10) b9 b4)
                          (seq
                            (if (and (and b2 b3) b9) (seq p8 p3) (seq p8 p3))
                            (if (or (or b3 b4) b7)
                              (seq
                                (test (or (or b3 b4) b7))
                                (if (and (and b1 b8) b4) (seq p1 p5)
                                  (seq p18 p5)))
                              (seq p9 p54)))))
                      (test 1))))
                (seq
                  (if (and b5 b4 b5) (while (or b2 (not b9)) p30)
                    (seq p1 p3))
                  p27 p1 p9)
                (while (not (and b3 b5 b9))
                  (if (and (and b3 b6) (or b8 b6))
                    (seq
                      (if (or b4 b4 b8) p5 p8)
                      (seq (if (or b10 b4 b6) p7 p9) p2) p5 p9)
                    (test 1))))
              (while (or b7 b9 b3)
                (if (and b9 b9 b5)
                  (if (and b5 b8 b6)
                    (if (and b3 b2 b4) (seq p6 p0 p9)
                      (while (or b5 b5 b10)
                        (while (or (and b4 b8 b7) b4 b2 b3)
                          (if (or (and b5 b2) b2 b9) p4 (test 1)))))
                    (while (or b5 b5 b4)
                      (if (and (or b2 b9) b7 b3)
                        (if (and b9 b1 b6)
                          (if (or (and b4 b3) (and b9 b10)) p1 p20) p1)
                        (if (and (and b4 b6) b3) p4 p8))))
                  (test 1)))))))
      (test 1)))
  (while (and (and b5 b1) b10 b5)
    (if (not (and (or (or b9 b7) b5) (or (or b8 b4) b4)))
      (while (and (or b6 b9) b4 b5)
        (seq
          (test (and (and b8 b4) b5))
          (if (not (or (or b4 b3) b7 b9))
            (seq
              (seq
                (if
                  (and (and (or b4 b2) (or b7 b1)) (or (not b6) (and b3 b6)))
                  (if (and (and (and b8 b4) b4) (or b1 b5))
                    (if (not (and b1 (or b7 b3))) p1 (test 1))
                    (if (not (and b4 b6 b9)) p93 p11))
                  (if (or (not b6) (and b3 b6))
                    (if
                      (and
                        (and (and (and b5 b3) b2) (or (or b5 b9) b9))
                        (and (and b7 b1) b10) b8)
                      (while (and (and b6 b7) b4)
                        (seq (test (and (or b8 b2 b5) b9 b3)) p51))
                      (if (and (and b7 b1 b10) b8)
                        (while (or (or b5 b9) b1)
                          (seq (test (and (and b1 b3) (not b10))) p8))
                        (while (and (or b3 b5) (not b4))
                          (seq
                            (test (and (and (and b10 b4) b6) (not b4))) p94))))
                    (seq
                      (seq
                        (while (or (or (or b5 b8) b8) (and b3 b6))
                          (seq (test (and (and b3 b7) b6)) p7))
                        p3)
                      p2 p5)))
                (while (or (and b2 b7) b1 b6)
                  (if (or (or b8 b6) b2)
                    (seq
                      (test (or (or b8 b6) b2))
                      (if (or (and b6 b3) (and b6 b5))
                        (seq
                          (if (not (and b4 b3)) (seq p9 p2) (seq p84 p2))
                          (seq p3 p6) p0)
                        (seq
                          (if (and (or b10 b1 b2) (and b1 b3) b2) p11
                            (if (and b1 b3 b2) p9 p2))
                          (seq p3 p6) p0)))
                    (if (and (and (and b9 b6) b4) b7 b9)
                      (seq
                        (while (or (or b4 b5) b3 b4)
                          (seq (test (or b6 b5 b1)) p0 p9))
                        (while (and (and b8 b3) b4)
                          (if (or b8 b3) (seq p2 p9) (seq p8 p9))))
                      (seq
                        (if (or (or b2 b5 b2) b1 b9) p3 p7)
                        (while (and (and b8 b3) b4)
                          (if (or b8 b3) (seq p2 p9) (seq p8 p9))))))))
              (seq
                (if (or (and (and b9 b6) b10) b2 b1)
                  (seq
                    (seq (seq p82 p67) p1)
                    (while (or (or b2 b1) (and b9 b6 b10))
                      (seq (seq p82 p67) p1)))
                  (test 1))
                (seq
                  (if (or (or b5 b9) b9) (seq p2 p5) (seq p7 p5))
                  (if (or (or b1 b5) (and b4 b3)) p3 p0))
                (seq p17 p4) p98)
              (if (not (and (or b3 b4) (or (or b7 b2) b9)))
                (if (and (or (or b4 b6) b7) (or b1 b2) b8 b7) p6
                  (if (and (and b8 b7) (or b1 b2)) p3 p1))
                (seq (seq p7 p0) p6)))
            (if (and b8 (or (or b5 b4) b7))
              (seq
                (test (and b8 (or (or b5 b4) b7)))
                (if
                  (and (or (and (and b2 b9) b2) b6) (and b10 b6) (or b5 b7))
                  (if (not (or b6 b1 b5))
                    (if (and b1 b5 b9)
                      (seq
                        (test (and b1 b5 b9))
                        (if (and (and b10 b2) b7) (seq p83 p8) (seq p0 p8)))
                      (if (or (or b3 b7) (and b2 b6)) p8 p0))
                    (if (and (and b2 b1) b7)
                      (seq
                        (while (or b9 b6) (seq (test (or b9 b1 b3)) p6))
                        (while (and b2 b1 b7)
                          (while (or b9 b6) (seq (test (or b9 b1 b3)) p6))))
                      (test 1)))
                  (if (and (or b7 b5) b10 b6)
                    (while (or (or b6 b10) b10)
                      (if (or (or b9 b4) b7)
                        (seq
                          (test (or (or b9 b4) b7))
                          (if (or (or b6 b9) b7) (seq p8 p5) (seq p5 p5)))
                        (seq p1 p6)))
                    (if (not (or (or b4 b5) b4)) (seq (seq p8 p55) p50)
                      (if (and b3 b8 b4)
                        (seq
                          (while (and b1 b10)
                            (seq (test (and (and b6 b1) (or b7 b3))) p63))
                          (while (and (and b3 b8) b4)
                            (while (and b1 b10)
                              (seq (test (and (and b6 b1) (or b7 b3))) p63))))
                        (test 1))))))
              (if (and (and (and b3 b5) (or b3 b8)) (or (or b3 b1) b6))
                (if (and (and (not b9) (or b3 b5)) b5 (or b2 b9))
                  (if (not (or (and b9 b5) (and b3 b1))) p1 p60)
                  (if (and b5 (or b2 b9))
                    (while (or b8 (or b5 b1) b9)
                      (seq (test (or (or b9 b4) (and b7 b6))) p3 p61))
                    (seq p58 p81)))
                (if (or b3 b1 b6)
                  (if (and (and b10 b6) (or (or b10 b1) b4))
                    (if
                      (and
                        (or (and (and b3 b2) b2) (and b3 b7))
                        (and (and b4 b1) b5) (or b1 b9))
                      p55 (if (and (and b4 b1 b5) (or b1 b9)) p2 p2))
                    (if (or b10 b1 b4)
                      (if (and (or b9 b1) (not b3))
                        (seq p3 (while (and (not b3) (or b9 b1)) p3))
                        (test 1))
                      (if (and b8 b3 b6)
                        (seq p0 (while (and (and b8 b3) b6) p0)) (test 1))))
                  (if (not (or (or b6 b9) b5))
                    (seq
                      (test (not (or (or b6 b9) b5)))
                      (if (or (or b10 b4) b3)
                        (seq p72 (while (or b10 b4 b3) p72)) (test 1))
                      (if (and (and b4 b8) b4 b2)
                        (seq p22 (while (and (and b4 b8) b2 b4) p22))
                        (test 1)))
                    (if (or (and b6 b8) (or b4 b9) b1)
                      (seq
                        (if (not (or (or b8 b5) b8)) p7 p26)
                        (while (or (and b8 b6) b4 b9 b1)
                          (if (not (or (or b8 b5) b8)) p7 p26)))
                      (test 1)))))))))
      (while (and b1 (or b2 b4))
        (while (or (or b8 b6) b4)
          (if (or (or b10 b8) (or b9 b2) b2)
            (seq
              (if (and (or (or b6 b3) b10) b7 b4)
                (seq
                  (test (and (or (or b6 b3) b10) b7 b4))
                  (if (and (or b5 b1) (or b3 b1 b5))
                    (if (or (and b9 b5) b3 b10 b8)
                      (while (and (and b3 b7) b3)
                        (seq (seq p3 p1 p0) (seq p8 p4) p8))
                      (while (and (and b1 b9) b2)
                        (if (not (and (and b9 b4) b1)) (seq (seq p5 p7) p5)
                          (if
                            (and
                              (or (or b3 b2) b3 b4) (or (or b9 b3) b8 b10))
                            p3 (if (or (or b8 b10) b9 b3) p3 p58)))))
                    (if (or (or b10 b1) (and b2 b8))
                      (if (and (not b8) (or b7 b7 b2)) (seq p34 p8)
                        (while (and (and b8 b10 b8) (or b3 b4))
                          (while (or b6 b7 b8 b2) p3)))
                      (seq
                        (while (or b10 b9) p7) (while (and b8 b4) p36)
                        (while (or (or b7 b3) b7)
                          (if (or (and b8 b1 b6) b3 b3 b2) p31 (test 1)))))))
                (while (or (and (and b8 b4) b4) b1 b9)
                  (seq
                    (test (not (or (or b7 b4) b3)))
                    (seq
                      (seq
                        (seq
                          (while (or b3 b3 b2) (seq p6 p0))
                          (while (and (or b8 b7) b10 b4) (seq p86 p7)))
                        (seq p2 p6) p5)
                      (while (and (and b3 b4) (or b9 b3))
                        (seq
                          (test (and (and b7 b9) b3))
                          (seq
                            (if (not (or (or b1 b2) b6 b7)) p95 p0)
                            (if (and b8 (or b9 b2))
                              (seq (test (and b8 (or b9 b2))) p0) p0))
                          (seq p6 p6) p52)))
                    (if (and (and b4 b3) b5)
                      (seq
                        (if (or (and b8 b3) b8 b6)
                          (seq
                            (seq p7 p9)
                            (while (or (and b8 b3) b6 b8) (seq p7 p9)))
                          (test 1))
                        (while (and b4 b3 b5)
                          (if (or (and b8 b3) b8 b6)
                            (seq
                              (seq p7 p9)
                              (while (or (and b8 b3) b6 b8) (seq p7 p9)))
                            (test 1))))
                      (test 1)))))
              (while (or (or b9 b2) b8 b10)
                (if (and (or (or b6 b3) b10) b7 b4)
                  (seq
                    (test (and (or (or b6 b3) b10) b7 b4))
                    (if (and (or b5 b1) (or b3 b1 b5))
                      (if (or (and b9 b5) b3 b10 b8)
                        (while (and (and b3 b7) b3)
                          (seq (seq p3 p1 p0) (seq p8 p4) p8))
                        (while (and (and b1 b9) b2)
                          (if (not (and (and b9 b4) b1)) (seq (seq p5 p7) p5)
                            (if
                              (and
                                (or (or b3 b2) b3 b4) (or (or b9 b3) b8 b10))
                              p3 (if (or (or b8 b10) b9 b3) p3 p58)))))
                      (if (or (or b10 b1) (and b2 b8))
                        (if (and (not b8) (or b7 b7 b2)) (seq p34 p8)
                          (while (and (and b8 b10 b8) (or b3 b4))
                            (while (or b6 b7 b8 b2) p3)))
                        (seq
                          (while (or b10 b9) p7) (while (and b8 b4) p36)
                          (while (or (or b7 b3) b7)
                            (if (or (and b8 b1 b6) b3 b3 b2) p31 (test 1)))))))
                  (while (or (and (and b8 b4) b4) b1 b9)
                    (seq
                      (test (not (or (or b7 b4) b3)))
                      (seq
                        (seq
                          (seq
                            (while (or b3 b3 b2) (seq p6 p0))
                            (while (and (or b8 b7) b10 b4) (seq p86 p7)))
                          (seq p2 p6) p5)
                        (while (and (and b3 b4) (or b9 b3))
                          (seq
                            (test (and (and b7 b9) b3))
                            (seq
                              (if (not (or (or b1 b2) b6 b7)) p95 p0)
                              (if (and b8 (or b9 b2))
                                (seq (test (and b8 (or b9 b2))) p0) p0))
                            (seq p6 p6) p52)))
                      (if (and (and b4 b3) b5)
                        (seq
                          (if (or (and b8 b3) b8 b6)
                            (seq
                              (seq p7 p9)
                              (while (or (and b8 b3) b6 b8) (seq p7 p9)))
                            (test 1))
                          (while (and b4 b3 b5)
                            (if (or (and b8 b3) b8 b6)
                              (seq
                                (seq p7 p9)
                                (while (or (and b8 b3) b6 b8) (seq p7 p9)))
                              (test 1))))
                        (test 1)))))))
            (test 1)))))))

(equiv 1)
