(if (and b3 b6 b7)
  (while (and (and b7 b1 b5) b5 b7 b6)
    (if (or (or b4 b7) (and b2 b10 b9))
      (while (or b3 b2)
        (if (or b5 b9 b1)
          (if (and (or (or b10 b8) b2) b4 b2)
            (while (or (or (or b6 b3) b6) b1 b6)
              (if (and (or b5 b2) b5)
                (while (or (and b8 b6) (and b10 b5))
                  (if (or b3 (and b9 b4 b9))
                    (if (not (or (not b4) (and b5 b3)))
                      (while (or (or b8 b7) b2 b3)
                        (if (or (or b8 b3 b4) (not b4)) p5 p3))
                      (seq (while b3 p1) (if (and b3 b1) p88 p5)))
                    (seq p0 p1 p9)))
                (test 1)))
            (while (and b9 b3 b4)
              (if (or b4 b9 b3)
                (if (or (or b6 b3) (and b4 b10 b3))
                  (if (and (and b8 b10 b5) (or b6 b10 b2))
                    (while (and (or b1 b9) (or b5 b4))
                      (while (or (and b9 b3) b8 b1 b4)
                        (if (or b8 b2 b5) (seq p1 p16 p7) (test 1))))
                    (while (and b7 b10 b5) p25))
                  (seq
                    (if (or (or b1 b6) b1)
                      (if (and (and b5 b2) b9)
                        (if (not (and (or b9 b10 b4) b8 b2)) p1 p4) p84)
                      (if (not b2) (if (or b1 (and b10 b2)) p8 p3) p5))
                    (if (or b10 b8) p8 p3) p2))
                (if (or b4 (and b3 b7))
                  (if (or b4 b6 b9) (seq (if (or b2 b7 b4) p3 p7) p8)
                    (if (not (and b1 b7 b2 b10)) p5 p3))
                  (if (not (or b5 b9 b10))
                    (if (or (and b1 b7) b9)
                      (if (or (and b5 b1) b10) (test 1) p2) p8)
                    (seq (if (or (or b8 b5) b1 b7 b8) p1 p5) p7))))))
          (seq
            (if (and (and b1 b4) (or (or b8 b2) b3))
              (seq
                (while (or (and b2 b1) b1 b5)
                  (if (and b2 b1 b3) (if (or b6 b10 b2) p1 p4) p7))
                (while (or b8 b1 b4)
                  (if (or (or b4 b1 b10) (and b6 b10))
                    (while (and (and b10 b9) b7) p7)
                    (while (and (and (and b1 b4) b9) b2 b5) p1))))
              (if (not (and (and b5 b9 b10) (or b10 b3)))
                (if (or (or b6 b5 b9) b6)
                  (seq (if (or (and b1 b3 b10) b8 b3 b9) p70 p6) p4)
                  (seq
                    (if (and b2 b7 b9) p6 p2)
                    (if (or (or b3 b9) (and b7 b1)) p6 p69)))
                (if (and (or b2 b8 b5) (or b1 b8 b9))
                  (if (and b1 (or b10 b2 b3)) (if (or b5 b9 b4) p1 p2) p2)
                  (seq
                    (if (and b5 b1) p6 p14) (if (or b2 b6) p7 (test 1)) p2))))
            (while (and (or b5 b6) b1)
              (seq
                (if (or b3 b6 b8) p5 p8) (while (not (or b5 b6 b4)) p5)
                (if (or (or b6 b9) (and (and b1 b7) b4)) p8 p6))))))
      (test 1)))
  (while (or (or b5 b8) (and b1 b10 b7))
    (seq
      (if (or b4 b5)
        (if (and (and b8 b5) (or b9 b10 b7))
          (if (and (and b4 b10 b5) (or b4 b8 b9))
            (if (and b7 (or b7 b5 b10)) (if (and b5 b8 b2) p2 p4)
              (if (and b2 b4 b1) (if (and b4 b1 b9) p91 p8) p7))
            (if (or b1 b9) (seq p9 p85)
              (seq (if (or (or b7 b10) b2) p88 p8) p2)))
          (seq
            (if (or b5 b7 b1)
              (seq (if (not (and (not b10) (or b1 b10))) p99 p3) p95)
              (while (and b10 b2 b8) p1))
            (while (and (or b3 b6) b9) p8)))
        (while (and (or b8 b10) (or b5 b3 b6))
          (seq
            (while (and b5 b2 b10)
              (if (and b3 b4 b1) (if (or (or b6 b1) b10) p9 p4) p36))
            (if (or b1 b8 b4) (if (or (or b10 b5 b3) (and b5 b2 b3)) p25 p5)
              p8))))
      (if (and (and b6 b4) b3)
        (seq
          (if (or (or b4 b10) (and (and b8 b7) b3))
            (seq
              (if (and b3 b8 b2)
                (seq (if (and (or b7 b9) (or b6 b8)) (test 1) p0) p0) 
              p5) (if (and (or b1 b3) (or (or b9 b6) b3)) p0 p1))
            (if (and b6 b1 b7) (seq (if (not (not (not b1))) p3 p6) p4)
              (seq p8 p1 p58)))
          (if (and b1 b3 b8) (if (or (and b8 b5 b10) b3 b10) p6 p3) p3)
          (if (and (and b10 b8) b8) p8 p3) p7)
        (if (not (or b7 b5 b3))
          (if (and (or b6 b9) b4)
            (if (and b10 (or b10 b4 b10)) (if (or b6 b1 b4) p6 p7) p5)
            (seq p2 p0 p1))
          (if (or (or b6 b1) (and b7 b4 b7)) (seq p83 p8 p3)
            (if (and (or b5 b1) b8) (seq p5 p5) p2))))
      (if (or (or b6 b10) (and b1 b4))
        (if (and b1 (or b3 b6 b7))
          (if (not (and b10 b4)) (seq p7 p1) (if (or b2 (and b1 b7)) p90 p1))
          (while (and (or b1 b4) (or (or b6 b8) b4))
            (if (and (or b4 b6 b1) b9 b3 b7)
              (if (or (and b8 b6 b8) (and b7 b10)) p0 p7) p2)))
        (if (not (or (and b1 b8 b4) b5 b4)) p5 p0))
      (if (or b2 (and b6 b4 b9))
        (while (and (and b7 b1) (or b6 b1)) (if (or b5 b10 b8) p4 p0))
        (if (or b8 b3 b6)
          (if (or (and (and b5 b7) b2) (and (and b2 b6) b8)) p9 p7)
          (seq p0 p0)))
      (while (and (or b4 b4 b8) b1)
        (if (and (and b4 b1 b3) b10)
          (seq
            (if (and b5 b8 b10) (seq p8 p7 p8)
              (seq
                (if (not (and (and b1 b6) b8)) p2 p6)
                (while (or b4 b4 b10) p39)))
            (if (or (or b5 b4) b7 b7 b4)
              (if (and (or b6 b1) (or b1 b3)) p3 p0) (seq p5 p9 p6)))
          (test 1))))))

(if (and (and b3 b6) b7)
  (seq
    (test (and (and b3 b6) b7))
    (while (and (and (and b7 b1) b5) (and b5 b7) b6)
      (seq
        (test (or (or b4 b7) (and (and b2 b10) b9)))
        (if (or (or b3 b2) b2)
          (seq
            (if (not (or (or b5 b9) b1))
              (if (and (or b8 b2 b3) b4 b1)
                (seq
                  (seq
                    (if (or (and b1 b2) b5 b1)
                      (seq
                        (if (and (or (or b6 b10) b2) (and b2 b1) b3) 
                        p1 (if (and b2 b1 b3) p4 p7))
                        (while (or (and b2 b1) b1 b5)
                          (if (and (or (or b6 b10) b2) (and b2 b1) b3) 
                          p1 (if (and b2 b1 b3) p4 p7))))
                      (test 1))
                    (if (or (or b8 b1) b4)
                      (seq
                        (if (or (and b6 b10) (or b4 b1) b10)
                          (if (and b10 b9 b7)
                            (seq p7 (while (and (and b10 b9) b7) p7))
                            (test 1))
                          (while (and (and b1 b4 b9) b2 b2 b5) p1))
                        (while (or b8 b1 b4)
                          (if (or (and b6 b10) (or b4 b1) b10)
                            (if (and b10 b9 b7)
                              (seq p7 (while (and (and b10 b9) b7) p7))
                              (test 1))
                            (while (and (and b1 b4 b9) b2 b2 b5) p1))))
                      (test 1)))
                  (if (and (or b6 b5) b1)
                    (seq
                      (seq
                        (seq
                          (if (or (or b3 b6) b8) p5 p8)
                          (if (not (or (or b5 b6) b4))
                            (seq p5 (while (not (or b5 b6 b4)) p5)) (test 1)))
                        (if (or (and b1 b7 b4) b9 b6)
                          (seq (test (or (and b1 b7 b4) b9 b6)) p8) p6))
                      (while (and (or b5 b6) b1)
                        (seq
                          (seq
                            (if (or (or b3 b6) b8) p5 p8)
                            (if (not (or (or b5 b6) b4))
                              (seq p5 (while (not (or b5 b6 b4)) p5))
                              (test 1)))
                          (if (or (and b1 b7 b4) b9 b6)
                            (seq (test (or (and b1 b7 b4) b9 b6)) p8) 
                          p6))))
                    (test 1)))
                (seq
                  (if (not (not (and (and (and b5 b9) b10) (or b10 b3))))
                    (if (and (or (or b2 b8) b5) (or (or b1 b8) b9))
                      (seq
                        (test (and (or (or b2 b8) b5) (or (or b1 b8) b9)))
                        (if (and (or (or b5 b9) b4) (or (or b10 b2) b3) b1)
                          p1 (if (and b1 (or b10 b2 b3)) p2 p2)))
                      (seq
                        (if (and b1 b5) p6 p14)
                        (if (or b2 b6) (seq p7 p2) p2)))
                    (if (not (or (or (or b6 b5) b9) b6))
                      (seq
                        (if (not (and (and b2 b7) b9)) p2 p6)
                        (if (or (or b3 b9) (and b7 b1))
                          (seq (test (or (or b3 b9) (and b7 b1))) p6) 
                        p69))
                      (if (or (or (or b8 b3) b9) (and (and b1 b3) b10))
                        (seq p70 p4) (seq p6 p4))))
                  (if (and (or b6 b5) b1)
                    (seq
                      (seq
                        (seq
                          (if (or (or b3 b6) b8) p5 p8)
                          (if (not (or (or b5 b6) b4))
                            (seq p5 (while (not (or b5 b6 b4)) p5)) (test 1)))
                        (if (or (and b1 b7 b4) b9 b6)
                          (seq (test (or (and b1 b7 b4) b9 b6)) p8) p6))
                      (while (and (or b5 b6) b1)
                        (seq
                          (seq
                            (if (or (or b3 b6) b8) p5 p8)
                            (if (not (or (or b5 b6) b4))
                              (seq p5 (while (not (or b5 b6 b4)) p5))
                              (test 1)))
                          (if (or (and b1 b7 b4) b9 b6)
                            (seq (test (or (and b1 b7 b4) b9 b6)) p8) 
                          p6))))
                    (test 1))))
              (if (and (or b10 b8 b2) b4 b2)
                (seq
                  (test (and (or b10 b8 b2) b4 b2))
                  (while (or (or b6 b3 b6) b6 b1)
                    (seq
                      (test (and (or b5 b2) b5))
                      (if (or (and b10 b5) (and b8 b6))
                        (seq
                          (if
                            (and
                              (not (or (not b4) (and b3 b5)))
                              (or b3 (and (and b9 b4) b9)))
                            (while (or (or b7 b8) b2 b3)
                              (if (or (or (or b8 b3) b4) (not b4))
                                (seq
                                  (test (or (or (or b8 b3) b4) (not b4))) p5)
                                p3))
                            (if (or b3 (and b9 b4 b9))
                              (seq
                                (if b3 (seq p1 (while b3 p1)) (test 1))
                                (if (and (and b3 b1) b1)
                                  (seq (test (and (and b3 b1) b1)) p88) 
                                p5))
                              (seq (seq p0 p1) p9)))
                          (while (or (and b8 b6) (and b10 b5))
                            (if
                              (and
                                (not (or (not b4) (and b3 b5)))
                                (or b3 (and (and b9 b4) b9)))
                              (while (or (or b7 b8) b2 b3)
                                (if (or (or (or b8 b3) b4) (not b4))
                                  (seq
                                    (test (or (or (or b8 b3) b4) (not b4)))
                                    p5)
                                  p3))
                              (if (or b3 (and b9 b4 b9))
                                (seq
                                  (if b3 (seq p1 (while b3 p1)) (test 1))
                                  (if (and (and b3 b1) b1)
                                    (seq (test (and (and b3 b1) b1)) p88) 
                                  p5))
                                (seq (seq p0 p1) p9)))))
                        (test 1)))))
                (while (and (and b9 b3) b4)
                  (if
                    (and (or (and (and b4 b10) b3) b3 b6) (or (or b4 b9) b3))
                    (if (and (or (or b6 b10) b2) (and b8 b10) b5)
                      (while (and (or b4 b5) (or b1 b9))
                        (while (or (and b9 b3) (or b8 b1) b4)
                          (seq (test (or (or b8 b2) b5)) (seq p1 p16) p7)))
                      (if (and (and b7 b10) b5)
                        (seq p25 (while (and b7 b10 b5) p25)) (test 1)))
                    (if (or b4 b9 b3)
                      (if (or b1 b1 b6)
                        (seq
                          (if
                            (and
                              (not (and (and b2 b8) (or (or b9 b10) b4)))
                              (and b2 b5) b9)
                            p1 (if (and (and b5 b2) b9) p4 p84))
                          (if (or (or b10 b8) b8) (seq p8 p2) (seq p3 p2)))
                        (seq
                          (if (and (or (and b2 b10) b1) (not b2)) p8
                            (if (not b2) p3 p5))
                          (if (or (or b10 b8) b8) (seq p8 p2) (seq p3 p2))))
                      (if (or (and b7 b3) b4)
                        (if (not (or (or b4 b6) b9))
                          (if (not (not (and (and (and b7 b2) b10) b1))) 
                          p3 p5)
                          (if (or (or b2 b7) b4) (seq p3 p8) (seq p7 p8)))
                        (if (not (not (or (or b5 b9) b10)))
                          (if (or (or b5 b8) (or b1 b7) b8) (seq p1 p7)
                            (seq p5 p7))
                          (if (and (or (and b5 b1) b10) (or (and b1 b7) b9))
                            (test 1) (if (or (and b1 b7) b9) p2 p8)))))))))
            (while (or b3 b2)
              (if (not (or (or b5 b9) b1))
                (if (and (or b8 b2 b3) b4 b1)
                  (seq
                    (seq
                      (if (or (and b1 b2) b5 b1)
                        (seq
                          (if (and (or (or b6 b10) b2) (and b2 b1) b3) 
                          p1 (if (and b2 b1 b3) p4 p7))
                          (while (or (and b2 b1) b1 b5)
                            (if (and (or (or b6 b10) b2) (and b2 b1) b3) 
                            p1 (if (and b2 b1 b3) p4 p7))))
                        (test 1))
                      (if (or (or b8 b1) b4)
                        (seq
                          (if (or (and b6 b10) (or b4 b1) b10)
                            (if (and b10 b9 b7)
                              (seq p7 (while (and (and b10 b9) b7) p7))
                              (test 1))
                            (while (and (and b1 b4 b9) b2 b2 b5) p1))
                          (while (or b8 b1 b4)
                            (if (or (and b6 b10) (or b4 b1) b10)
                              (if (and b10 b9 b7)
                                (seq p7 (while (and (and b10 b9) b7) p7))
                                (test 1))
                              (while (and (and b1 b4 b9) b2 b2 b5) p1))))
                        (test 1)))
                    (if (and (or b6 b5) b1)
                      (seq
                        (seq
                          (seq
                            (if (or (or b3 b6) b8) p5 p8)
                            (if (not (or (or b5 b6) b4))
                              (seq p5 (while (not (or b5 b6 b4)) p5))
                              (test 1)))
                          (if (or (and b1 b7 b4) b9 b6)
                            (seq (test (or (and b1 b7 b4) b9 b6)) p8) 
                          p6))
                        (while (and (or b5 b6) b1)
                          (seq
                            (seq
                              (if (or (or b3 b6) b8) p5 p8)
                              (if (not (or (or b5 b6) b4))
                                (seq p5 (while (not (or b5 b6 b4)) p5))
                                (test 1)))
                            (if (or (and b1 b7 b4) b9 b6)
                              (seq (test (or (and b1 b7 b4) b9 b6)) p8) 
                            p6))))
                      (test 1)))
                  (seq
                    (if (not (not (and (and (and b5 b9) b10) (or b10 b3))))
                      (if (and (or (or b2 b8) b5) (or (or b1 b8) b9))
                        (seq
                          (test (and (or (or b2 b8) b5) (or (or b1 b8) b9)))
                          (if (and (or (or b5 b9) b4) (or (or b10 b2) b3) b1)
                            p1 (if (and b1 (or b10 b2 b3)) p2 p2)))
                        (seq
                          (if (and b1 b5) p6 p14)
                          (if (or b2 b6) (seq p7 p2) p2)))
                      (if (not (or (or (or b6 b5) b9) b6))
                        (seq
                          (if (not (and (and b2 b7) b9)) p2 p6)
                          (if (or (or b3 b9) (and b7 b1))
                            (seq (test (or (or b3 b9) (and b7 b1))) p6) 
                          p69))
                        (if (or (or (or b8 b3) b9) (and (and b1 b3) b10))
                          (seq p70 p4) (seq p6 p4))))
                    (if (and (or b6 b5) b1)
                      (seq
                        (seq
                          (seq
                            (if (or (or b3 b6) b8) p5 p8)
                            (if (not (or (or b5 b6) b4))
                              (seq p5 (while (not (or b5 b6 b4)) p5))
                              (test 1)))
                          (if (or (and b1 b7 b4) b9 b6)
                            (seq (test (or (and b1 b7 b4) b9 b6)) p8) 
                          p6))
                        (while (and (or b5 b6) b1)
                          (seq
                            (seq
                              (if (or (or b3 b6) b8) p5 p8)
                              (if (not (or (or b5 b6) b4))
                                (seq p5 (while (not (or b5 b6 b4)) p5))
                                (test 1)))
                            (if (or (and b1 b7 b4) b9 b6)
                              (seq (test (or (and b1 b7 b4) b9 b6)) p8) 
                            p6))))
                      (test 1))))
                (if (and (or b10 b8 b2) b4 b2)
                  (seq
                    (test (and (or b10 b8 b2) b4 b2))
                    (while (or (or b6 b3 b6) b6 b1)
                      (seq
                        (test (and (or b5 b2) b5))
                        (if (or (and b10 b5) (and b8 b6))
                          (seq
                            (if
                              (and
                                (not (or (not b4) (and b3 b5)))
                                (or b3 (and (and b9 b4) b9)))
                              (while (or (or b7 b8) b2 b3)
                                (if (or (or (or b8 b3) b4) (not b4))
                                  (seq
                                    (test (or (or (or b8 b3) b4) (not b4)))
                                    p5)
                                  p3))
                              (if (or b3 (and b9 b4 b9))
                                (seq
                                  (if b3 (seq p1 (while b3 p1)) (test 1))
                                  (if (and (and b3 b1) b1)
                                    (seq (test (and (and b3 b1) b1)) p88) 
                                  p5))
                                (seq (seq p0 p1) p9)))
                            (while (or (and b8 b6) (and b10 b5))
                              (if
                                (and
                                  (not (or (not b4) (and b3 b5)))
                                  (or b3 (and (and b9 b4) b9)))
                                (while (or (or b7 b8) b2 b3)
                                  (if (or (or (or b8 b3) b4) (not b4))
                                    (seq
                                      (test (or (or (or b8 b3) b4) (not b4)))
                                      p5)
                                    p3))
                                (if (or b3 (and b9 b4 b9))
                                  (seq
                                    (if b3 (seq p1 (while b3 p1)) (test 1))
                                    (if (and (and b3 b1) b1)
                                      (seq (test (and (and b3 b1) b1)) p88)
                                      p5))
                                  (seq (seq p0 p1) p9)))))
                          (test 1)))))
                  (while (and (and b9 b3) b4)
                    (if
                      (and
                        (or (and (and b4 b10) b3) b3 b6) (or (or b4 b9) b3))
                      (if (and (or (or b6 b10) b2) (and b8 b10) b5)
                        (while (and (or b4 b5) (or b1 b9))
                          (while (or (and b9 b3) (or b8 b1) b4)
                            (seq (test (or (or b8 b2) b5)) (seq p1 p16) p7)))
                        (if (and (and b7 b10) b5)
                          (seq p25 (while (and b7 b10 b5) p25)) (test 1)))
                      (if (or b4 b9 b3)
                        (if (or b1 b1 b6)
                          (seq
                            (if
                              (and
                                (not (and (and b2 b8) (or (or b9 b10) b4)))
                                (and b2 b5) b9)
                              p1 (if (and (and b5 b2) b9) p4 p84))
                            (if (or (or b10 b8) b8) (seq p8 p2) (seq p3 p2)))
                          (seq
                            (if (and (or (and b2 b10) b1) (not b2)) p8
                              (if (not b2) p3 p5))
                            (if (or (or b10 b8) b8) (seq p8 p2) (seq p3 p2))))
                        (if (or (and b7 b3) b4)
                          (if (not (or (or b4 b6) b9))
                            (if (not (not (and (and (and b7 b2) b10) b1))) 
                            p3 p5)
                            (if (or (or b2 b7) b4) (seq p3 p8) (seq p7 p8)))
                          (if (not (not (or (or b5 b9) b10)))
                            (if (or (or b5 b8) (or b1 b7) b8) (seq p1 p7)
                              (seq p5 p7))
                            (if
                              (and (or (and b5 b1) b10) (or (and b1 b7) b9))
                              (test 1) (if (or (and b1 b7) b9) p2 p8)))))))))))
          (test 1)))))
  (if (or (and (and b1 b10) b7) b5 b8)
    (seq
      (seq
        (seq
          (if (or b4 b4 b5)
            (seq
              (test (or b4 b4 b5))
              (if
                (and
                  (and (and (and b4 b10) b5) (or (or b4 b8) b9))
                  (or (or b9 b10) b7) b5 b8)
                (if (and (or (or b7 b5) b10) b7)
                  (if (and b5 (and b8 b2) b2) p2 p4)
                  (if (and (and (and b4 b1) b9) (and b2 b4) b1) p91
                    (if (and b2 b4 b1) p8 p7)))
                (if (and (and b8 b5) (or b9 b10 b7))
                  (if (not (or (or b1 b9) b9))
                    (if (or b7 b10 b2) (seq p88 p2) (seq p8 p2))
                    (seq p9 p85))
                  (if (or (or b5 b7) b1)
                    (seq
                      (if (not (and (not b10) (or (or b1 b10) b10)))
                        (seq p99 p95) (seq p3 p95))
                      (if (and b9 (or b3 b6))
                        (seq p8 (while (and (or b3 b6) b9) p8)) (test 1)))
                    (seq
                      (while (and (and b10 b2) b8) p1)
                      (if (and b9 (or b3 b6))
                        (seq p8 (while (and (or b3 b6) b9) p8)) (test 1)))))))
            (if (and (or (or b5 b3) b6) (or b10 b8))
              (seq
                (seq
                  (if (and (and b5 b2) b10)
                    (seq
                      (if (and (or b6 b1 b10) (and b3 b4) b1) p9
                        (if (and b3 b4 b1) p4 p36))
                      (while (and b5 b2 b10)
                        (if (and (or b6 b1 b10) (and b3 b4) b1) p9
                          (if (and b3 b4 b1) p4 p36))))
                    (test 1))
                  (if
                    (and
                      (or (and (and b5 b2) b3) (or b10 b5) b3)
                      (or (or b1 b8) b4))
                    p25 (if (or b1 b8 b4) p5 p8)))
                (while (and (or b8 b10) (or b5 b3 b6))
                  (seq
                    (if (and (and b5 b2) b10)
                      (seq
                        (if (and (or b6 b1 b10) (and b3 b4) b1) p9
                          (if (and b3 b4 b1) p4 p36))
                        (while (and b5 b2 b10)
                          (if (and (or b6 b1 b10) (and b3 b4) b1) p9
                            (if (and b3 b4 b1) p4 p36))))
                      (test 1))
                    (if
                      (and
                        (or (and (and b5 b2) b3) (or b10 b5) b3)
                        (or (or b1 b8) b4))
                      p25 (if (or b1 b8 b4) p5 p8)))))
              (test 1)))
          (if (and b3 b6 b4)
            (seq
              (test (and b3 b6 b4))
              (if (or (and b8 b7 b3) b4 b10)
                (seq
                  (if (and (and b3 b8) b2)
                    (seq
                      (if (and (or b8 b6) (or b7 b9)) p0 (seq p0 p0))
                      (if (not (and (or b9 b6 b3) (or b3 b1))) p1 p0))
                    (seq p5 (if (not (and (or b9 b6 b3) (or b3 b1))) p1 p0)))
                  (if
                    (and
                      (or (or b10 b3) (and (and b8 b5) b10)) (and b1 b3) b8)
                    p6 (if (and b1 b3 b8) p3 p3))
                  (if (and b8 b8 b10) (seq p8 p7) (seq p3 p7)))
                (seq
                  (if (and (and b6 b1) b7)
                    (seq
                      (test (and (and b6 b1) b7))
                      (if (not (not (not b1))) (seq p3 p4) (seq p6 p4)))
                    (seq (seq p8 p1) p58))
                  (if
                    (and
                      (or (or b10 b3) (and (and b8 b5) b10)) (and b1 b3) b8)
                    p6 (if (and b1 b3 b8) p3 p3))
                  (if (and b8 b8 b10) (seq p8 p7) (seq p3 p7)))))
            (if (not (not (or (or b7 b5) b3)))
              (if (not (or (and (and b7 b4) b7) b1 b6))
                (if (and (or b5 b1) b8) (seq p5 p5) p2)
                (seq (seq p83 p8) p3))
              (if (not (and (or b6 b6 b9) b4)) (seq (seq p2 p0) p1)
                (if (and (or (or b6 b1) b4) (or (or b10 b4) b10) b10) 
                p6 (if (and b10 (or b10 b4 b10)) p7 p5))))))
        (seq
          (if (and (and (or (or b3 b6) b7) b1) (or (or b6 b10) (and b1 b4)))
            (if (not (and b10 b4)) (seq (test (not (and b10 b4))) p7 p1)
              (if (not (or (and b1 b7) b2)) p1 p90))
            (if (or (or b6 b10) (and b1 b4))
              (if (and (or b6 b8 b4) (or b1 b4))
                (seq
                  (if
                    (and
                      (or (and (and b8 b6) b8) (and b7 b10))
                      (and (and b9 b3) b7) (or (or b4 b6) b1))
                    p0 (if (and (or b4 b6 b1) b9 b3 b7) p7 p2))
                  (while (and (or b1 b4) (or (or b6 b8) b4))
                    (if
                      (and
                        (or (and (and b8 b6) b8) (and b7 b10))
                        (and (and b9 b3) b7) (or (or b4 b6) b1))
                      p0 (if (and (or b4 b6 b1) b9 b3 b7) p7 p2))))
                (test 1))
              (if (or (or b5 b4) (and (and b1 b8) b4)) p0 p5)))
          (if (or (and (and b6 b4) b9) b2)
            (seq
              (test (or (and (and b6 b4) b9) b2))
              (if (and (and b7 b1) (or b1 b6))
                (seq
                  (if (or b5 b10 b8) (seq (test (or b5 b10 b8)) p4) p0)
                  (while (and (and b7 b1) (or b6 b1))
                    (if (or b5 b10 b8) (seq (test (or b5 b10 b8)) p4) p0)))
                (test 1)))
            (if (not (or b8 (or b3 b6) b6)) (seq p0 p0)
              (if (or (and b5 b7 b2) (and b2 b6 b8)) p9 p7))))
        (while (and b1 (or b4 b8))
          (seq
            (test (and (and (and b4 b1) b3) b10))
            (if (and (and b5 b8) b10)
              (seq
                (seq (seq p8 p7) p8)
                (if (not (or (or b4 b5) b7 b4)) (seq (seq p5 p9) p6)
                  (if (not (and (or b1 b3) (or b1 b6))) p0 p3)))
              (seq
                (seq
                  (if (not (and b8 b6 b1))
                    (seq (test (not (and b8 b6 b1))) p2) p6)
                  (while (or b4 b10) p39))
                (if (not (or (or b4 b5) b7 b4)) (seq (seq p5 p9) p6)
                  (if (not (and (or b1 b3) (or b1 b6))) p0 p3)))))))
      (while (or (or b5 b8) (and b1 b10 b7))
        (seq
          (seq
            (if (or b4 b4 b5)
              (seq
                (test (or b4 b4 b5))
                (if
                  (and
                    (and (and (and b4 b10) b5) (or (or b4 b8) b9))
                    (or (or b9 b10) b7) b5 b8)
                  (if (and (or (or b7 b5) b10) b7)
                    (if (and b5 (and b8 b2) b2) p2 p4)
                    (if (and (and (and b4 b1) b9) (and b2 b4) b1) p91
                      (if (and b2 b4 b1) p8 p7)))
                  (if (and (and b8 b5) (or b9 b10 b7))
                    (if (not (or (or b1 b9) b9))
                      (if (or b7 b10 b2) (seq p88 p2) (seq p8 p2))
                      (seq p9 p85))
                    (if (or (or b5 b7) b1)
                      (seq
                        (if (not (and (not b10) (or (or b1 b10) b10)))
                          (seq p99 p95) (seq p3 p95))
                        (if (and b9 (or b3 b6))
                          (seq p8 (while (and (or b3 b6) b9) p8)) (test 1)))
                      (seq
                        (while (and (and b10 b2) b8) p1)
                        (if (and b9 (or b3 b6))
                          (seq p8 (while (and (or b3 b6) b9) p8)) (test 1)))))))
              (if (and (or (or b5 b3) b6) (or b10 b8))
                (seq
                  (seq
                    (if (and (and b5 b2) b10)
                      (seq
                        (if (and (or b6 b1 b10) (and b3 b4) b1) p9
                          (if (and b3 b4 b1) p4 p36))
                        (while (and b5 b2 b10)
                          (if (and (or b6 b1 b10) (and b3 b4) b1) p9
                            (if (and b3 b4 b1) p4 p36))))
                      (test 1))
                    (if
                      (and
                        (or (and (and b5 b2) b3) (or b10 b5) b3)
                        (or (or b1 b8) b4))
                      p25 (if (or b1 b8 b4) p5 p8)))
                  (while (and (or b8 b10) (or b5 b3 b6))
                    (seq
                      (if (and (and b5 b2) b10)
                        (seq
                          (if (and (or b6 b1 b10) (and b3 b4) b1) p9
                            (if (and b3 b4 b1) p4 p36))
                          (while (and b5 b2 b10)
                            (if (and (or b6 b1 b10) (and b3 b4) b1) p9
                              (if (and b3 b4 b1) p4 p36))))
                        (test 1))
                      (if
                        (and
                          (or (and (and b5 b2) b3) (or b10 b5) b3)
                          (or (or b1 b8) b4))
                        p25 (if (or b1 b8 b4) p5 p8)))))
                (test 1)))
            (if (and b3 b6 b4)
              (seq
                (test (and b3 b6 b4))
                (if (or (and b8 b7 b3) b4 b10)
                  (seq
                    (if (and (and b3 b8) b2)
                      (seq
                        (if (and (or b8 b6) (or b7 b9)) p0 (seq p0 p0))
                        (if (not (and (or b9 b6 b3) (or b3 b1))) p1 p0))
                      (seq
                        p5 (if (not (and (or b9 b6 b3) (or b3 b1))) p1 p0)))
                    (if
                      (and
                        (or (or b10 b3) (and (and b8 b5) b10)) (and b1 b3) b8)
                      p6 (if (and b1 b3 b8) p3 p3))
                    (if (and b8 b8 b10) (seq p8 p7) (seq p3 p7)))
                  (seq
                    (if (and (and b6 b1) b7)
                      (seq
                        (test (and (and b6 b1) b7))
                        (if (not (not (not b1))) (seq p3 p4) (seq p6 p4)))
                      (seq (seq p8 p1) p58))
                    (if
                      (and
                        (or (or b10 b3) (and (and b8 b5) b10)) (and b1 b3) b8)
                      p6 (if (and b1 b3 b8) p3 p3))
                    (if (and b8 b8 b10) (seq p8 p7) (seq p3 p7)))))
              (if (not (not (or (or b7 b5) b3)))
                (if (not (or (and (and b7 b4) b7) b1 b6))
                  (if (and (or b5 b1) b8) (seq p5 p5) p2)
                  (seq (seq p83 p8) p3))
                (if (not (and (or b6 b6 b9) b4)) (seq (seq p2 p0) p1)
                  (if (and (or (or b6 b1) b4) (or (or b10 b4) b10) b10) 
                  p6 (if (and b10 (or b10 b4 b10)) p7 p5))))))
          (seq
            (if
              (and (and (or (or b3 b6) b7) b1) (or (or b6 b10) (and b1 b4)))
              (if (not (and b10 b4)) (seq (test (not (and b10 b4))) p7 p1)
                (if (not (or (and b1 b7) b2)) p1 p90))
              (if (or (or b6 b10) (and b1 b4))
                (if (and (or b6 b8 b4) (or b1 b4))
                  (seq
                    (if
                      (and
                        (or (and (and b8 b6) b8) (and b7 b10))
                        (and (and b9 b3) b7) (or (or b4 b6) b1))
                      p0 (if (and (or b4 b6 b1) b9 b3 b7) p7 p2))
                    (while (and (or b1 b4) (or (or b6 b8) b4))
                      (if
                        (and
                          (or (and (and b8 b6) b8) (and b7 b10))
                          (and (and b9 b3) b7) (or (or b4 b6) b1))
                        p0 (if (and (or b4 b6 b1) b9 b3 b7) p7 p2))))
                  (test 1))
                (if (or (or b5 b4) (and (and b1 b8) b4)) p0 p5)))
            (if (or (and (and b6 b4) b9) b2)
              (seq
                (test (or (and (and b6 b4) b9) b2))
                (if (and (and b7 b1) (or b1 b6))
                  (seq
                    (if (or b5 b10 b8) (seq (test (or b5 b10 b8)) p4) p0)
                    (while (and (and b7 b1) (or b6 b1))
                      (if (or b5 b10 b8) (seq (test (or b5 b10 b8)) p4) p0)))
                  (test 1)))
              (if (not (or b8 (or b3 b6) b6)) (seq p0 p0)
                (if (or (and b5 b7 b2) (and b2 b6 b8)) p9 p7))))
          (while (and b1 (or b4 b8))
            (seq
              (test (and (and (and b4 b1) b3) b10))
              (if (and (and b5 b8) b10)
                (seq
                  (seq (seq p8 p7) p8)
                  (if (not (or (or b4 b5) b7 b4)) (seq (seq p5 p9) p6)
                    (if (not (and (or b1 b3) (or b1 b6))) p0 p3)))
                (seq
                  (seq
                    (if (not (and b8 b6 b1))
                      (seq (test (not (and b8 b6 b1))) p2) p6)
                    (while (or b4 b10) p39))
                  (if (not (or (or b4 b5) b7 b4)) (seq (seq p5 p9) p6)
                    (if (not (and (or b1 b3) (or b1 b6))) p0 p3)))))))))
    (test 1)))

(equiv 1)
