(if (or (or b8 b9) b3 b7 b2)
  (seq
    (if (and b3 b4)
      (if (and (or b4 b1) b3 b1 b5)
        (seq
          (seq
            (if (not (and (or b7 b5 b4) b6 b10)) (if (or b1 b4 b1) p2 p77)
              (seq p96 p86 p8))
            p5 p9)
          (if (and b2 b1)
            (while (and b6 b10 b4)
              (if (or (and b2 b4) (and b3 b8))
                (while (not (and (and b1 b2) b5))
                  (if (or (or b3 b10 b9) (not b6)) p4 p74))
                (test 1)))
            (seq (if (and b9 b3 b7) p5 p5) p3))
          (if (or (and b6 b5) (and b1 b4))
            (if (or (and b1 b7 b10) b10 b7 b9) p7 p4) p9)
          (if (or (or b4 b10) b5) p5 p7)
          (while (and b3 b5 b2) (if (and b2 b8) p2 p7)))
        (seq
          (if (or (or b9 b5) b4)
            (if (or (or b10 b5) (not b10))
              (seq
                (if (and (or b1 b5) b1) p4 p6)
                (if (or (and b5 b7) b8) p61 p0) p54)
              (if (or b6 b9 b7) (if (or b7 b10) p9 p22) p9))
            (seq (seq p0 p7 p7) p5 p47 p3))
          (seq (if (or b2 b9) p5 p0) p0)
          (if (and (or b9 b7) (or b5 b9)) (seq p5 p2)
            (if (or (and (and b2 b8) b4) (and (and b10 b9) b10))
              (if (and b6 b6 b1) p9 p1) p8))))
      (while (and (and b4 b8) (or b1 b7))
        (seq
          (if (or (or b10 b3) b7)
            (if (or (or b6 b1 b4) b6)
              (if (and (or b7 b6 b3) b2 b10)
                (seq (if (or (or (or b2 b9) b5) b3) p6 p2) p98)
                (while (or (and b8 b1 b7) b6 b4) p4))
              (seq p38 p85 p1))
            (if (or b7 b9 b8)
              (if (and (and b3 b10) b6) (if (or b2 b5 b1) p64 p0)
                (if (or b9 b2 b5) p4 p85))
              (while (or (or b7 b5) b7)
                (if (and b10 b4 b6)
                  (while (or (or b3 b6) b6)
                    (while (and (and b3 b10 b1) b7 b10) p2))
                  (test 1)))))
          (if (and b1 b5 b10)
            (if (and (or b9 b5 b6) b4 b7) (seq p0 p27 p4)
              (while (and b7 (or b6 b4))
                (seq (if (not (and b3 b7)) p5 p0) p2)))
            (seq
              (seq
                (if (and (and b1 b10) b3) p5 p5)
                (if (or (and b10 b1) (and b9 b3)) p5 (seq p35 p5)))
              (if (or b8 b5 b8) (seq p47 (while (or (or b8 b5) b8) p47))
                (test 1))))
          (if (and (and b5 b8) b7)
            (seq
              (if (and (and b2 b8 b10) b3 b6 b4) (seq p6 p9)
                (while (or b3 b10 b9) p7))
              (while (and (not b10) (not b7))
                (if (or (or b3 b3 b9) b4 b1)
                  (seq (if (and (or b4 b1) b1 b4 b2) p8 p9) p92) (test 1))))
            (seq (if (and (and b1 b2) b10 b8) p0 p62) (seq p4 p2) p34 p35)))))
    (if (or (and b6 b5) (and b6 b9))
      (if (and (and b1 b9) b5 b8)
        (if (or (and b10 b8 b5) b10 b3)
          (seq
            (if (or (or b7 b8) b9 b4) (if (and (and b10 b2) b6 b4) p5 p2) p9)
            (if (and (and b6 b1) b10) (if (or (or b7 b10 b7) b9) p58 p0) p4))
          (if (or (and b5 b4 b6) b9 b2 b8)
            (if (or (or b1 b6) (and b7 b4)) (seq p0 p3 p18) (seq p2 p9 p0))
            p3))
        (seq
          (seq
            (if (and b3 (or b9 b6)) (if (not (or b1 b1 b5)) p0 p6) p6)
            (if (not (or b4 b2 b9)) (if (and (or b1 b3) b4 b1) p9 p1) p87))
          (if (or b5 b10 b5) (seq p2 p8)
            (if (and (and b9 b2 b1) b6 b5 b7) p4 p5))))
      (if (and (and b5 b9) b1 b2 b4)
        (if (and b8 b6)
          (seq
            (if (and (and b3 b2) (or b1 b10)) (if (or b1 b4 b8) p8 p1) p4)
            (while (not (or (and b9 b3) b9 b8))
              (while (or (or b8 b5) (not b2))
                (if (and (and b4 b2) (or b5 b9)) p1 p2))))
          (while (and b5 b1 b3)
            (if (or (and b3 b9) b5 b1)
              (if (and b3 b4 b1) (seq (if (and b2 b5 b6) p6 p3) p75)
                (seq
                  (seq p5 p3)
                  (while (or b10 (and b6 b2 b8))
                    (if (and (or b8 b10) (or b7 b8)) p63 (test 1)))))
              (test 1))))
        (while (or (and b7 b10) b5 b5 b2)
          (seq (if (or (or b6 b7) b9 b1) p62 p16) p4))))
    (if (not (and b8 b10 b5))
      (seq
        (if (not (or b6 b5))
          (seq
            (seq
              (while (or b9 (and b10 b10 b4)) p33) (if (and b8 b9 b10) p7 p0)
              p9)
            (if (or (and b3 b5) b3) (seq p98 p28 p37)
              (while (or (and b3 b4 b7) (and b6 b9)) p5)))
          (while (and (or b2 b8) (or b8 b10))
            (if (and b3 b3 b5)
              (if (and b8 b2) (seq p63 p1 p1)
                (if (or b4 b9)
                  (while (or (and b10 b5 b2) b8 b7 b8)
                    (if (or b1 b9 b5) p1 (test 1)))
                  (if (or (or b4 b3) b1) p5 p14)))
              (test 1))))
        (if (not (and (or b8 b2) b3 b4)) (if (or (and b1 b9) b1 b10) p2 p1)
          p94)
        (if (or b8 b6 b2) (if (and (or b2 b5) (not b2)) p6 p3) p80))
      (while (or b1 b7 b8)
        (if (not (or (or b1 b7) b9))
          (if (or (and b7 b3 b8) (and b1 b8))
            (if (not b1) (seq p54 p5 p16)
              (if (or (and b2 b10) (and b3 b1)) (if (and b3 b7 b8) p5 p7)
                p12))
            (seq p43 p64))
          (if (and (or b9 b7) b2 b7) (seq p2 p2 p5)
            (while (and b4 b9 b4)
              (if (and (and b9 b2 b4) (or b3 b4 b2))
                (while (and (or b3 b1) b8 b4)
                  (if (and b8 b8 b5) p4 (test 1)))
                (test 1))))))))
  (while (and b4 b6 b1)
    (if (or b10 b2 b8)
      (if (or (and b10 b7) (and b8 b9))
        (if (and (or b7 b8) (or (or b3 b6) b9))
          (if (or b9 b5 b6 b8)
            (if (and (and b8 b5) b5)
              (if (or b8 b8 b2)
                (if (and (or b4 b2) b10) (if (or (and b5 b3) b6 b3) p65 p6)
                  p0)
                (while (or (not b9) (and b1 b2 b6)) p7))
              (seq (if (and b8 b7 b3 b4) p3 p1) p8))
            (if (and (or b8 b5) b8 b1) (seq (seq (seq p1 p2) p77) p8 p4)
              (seq (if (or (or b1 b3) b4) (seq p9 p62) (seq p9 p62)) p8 p4)))
          (seq
            (if (or b8 b3)
              (if (and b1 b8 b5)
                (if (and b8 (or b2 b9)) (if (and b7 b5 b10) p5 p5) p8) 
              p29) (while (or b6 b8) (if (and b6 (or b3 b4)) p61 (test 1))))
            (if (not (and (and b7 b6) (or b4 b6))) (seq p8 p7 p0)
              (seq p5 p5 p0))
            (if (and (or b4 b2 b4) b8 b10)
              (seq (if (or (or b7 b1 b6) (and b2 b6)) p0 p0) p93)
              (if (and b1 b5 b9) p8 p98))
            p3 p2))
        (seq
          (if (or (and b5 b9) (and b3 b2))
            (if (or b4 b3 b8) (if (and b2 b7 b8) (seq p4 p18) (seq p0 p0))
              (seq (if (or (or b10 b2) b10) p5 p8) p4))
            (while (or (or b9 b1 b9) (and b9 b7)) (seq p8 p0)))
          (if (and b9 b8 b1 b4)
            (while (or (or b2 b9 b2) b3 b9)
              (if (not (or (or b1 b8 b7) b9))
                (while (or b7 b5 b7 b8)
                  (if (and (and b3 b9) b4) p28 (test 1)))
                (test 1)))
            (while (or (or b1 b10) b3) p71))))
      (if (or (and b5 b4) (and b6 b1 b7))
        (seq
          (if (or (and b4 b6) (and b7 b4 b5))
            (if (or (or b7 b2) b7)
              (if (or b10 b6) (seq p8 p3 p2)
                (while (not b6)
                  (if (or (and b1 b3) (and b8 b7 b6))
                    (while (and b10 b1 b7) p78) (test 1))))
              (while (or b6 b3 b4) p24))
            (seq
              (while (and b5 b3 b1)
                (if (and (and b4 b1) b10) (seq (if (or b9 b4 b2) p7 p9) p33)
                  (test 1)))
              (if (and (and b10 b9 b7) b6 b5) p2 p7)
              (while (or (or b8 b4) (and b2 b1 b7))
                (if (and (and b4 b3) b5) (seq p4 p7 p76) (test 1)))))
          (while (or (and b9 b9 b2) b7 b9 b8)
            (seq (if (or (and b4 b9) (and b8 b6)) p49 p85) p6 p7)))
        (seq
          (if (or (or b4 b1) b1)
            (if (and (and b3 b8) b2 b6 b8)
              (if (or (and b6 b8) (and b2 b10))
                (if (or (and b2 b9 b7) b1 b9) p9 p92) (seq p7 p1 p2))
              (while (and b10 b5 b2)
                (if (and (and b3 b4) b2 b7) p3 (test 1))))
            (while (and b8 b6 b9)
              (if (or (or b10 b3) b5) (if (or (or b5 b3) b10) p4 p5) p9)))
          (if (and b10 b8)
            (if (and (or b8 b6 b3) b6 b2)
              (if (or (and b9 b5) (and b4 b9)) p3 p2) p2)
            p64)
          (while (or (or b6 b3) (and b9 b10 b5))
            (if (and (or b9 b3 b4) b3 b1 b3)
              (seq (if (not (or b6 (and b7 b7 b4))) p2 p7) p0) (test 1))))))))

(if (or (or b8 b9) (or b3 b7) b2)
  (seq
    (test (or (or b8 b9) (or b3 b7) b2))
    (if (and b3 b4)
      (seq
        (test (and b3 b4))
        (if (not (and (or b4 b1) (and b3 b1) b5))
          (if (or b4 b5 b9)
            (seq
              (if (or (not b10) b5 b10)
                (seq
                  (test (or (not b10) b5 b10))
                  (if (not (and b1 (or b1 b5))) p6 p4)
                  (if (or b8 (and b7 b5)) (seq p61 p54) (seq p0 p54)))
                (if (and (or (or b7 b10) b10) (or (or b6 b9) b7)) p9
                  (if (or b6 b9 b7) p22 p9)))
              (if (or b2 b2 b9) (seq p5 p0) (seq p0 p0))
              (if (and (or b9 b7) (or (or b5 b9) b9))
                (seq (test (and (or b9 b7) (or (or b5 b9) b9))) p5 p2)
                (if (and (and b6 b1) (or (and b2 b8 b4) (and b10 b9 b10))) 
                p9
                  (if (or (and (and b2 b8) b4) (and (and b10 b9) b10)) p1 p8))))
            (seq
              (seq (seq (seq p0 p7) p7) (seq p5 p47) p3)
              (if (or b2 b2 b9) (seq p5 p0) (seq p0 p0))
              (if (and (or b9 b7) (or (or b5 b9) b9))
                (seq (test (and (or b9 b7) (or (or b5 b9) b9))) p5 p2)
                (if (and (and b6 b1) (or (and b2 b8 b4) (and b10 b9 b10))) 
                p9
                  (if (or (and (and b2 b8) b4) (and (and b10 b9) b10)) p1 p8)))))
          (seq
            (seq
              (if (not (and (and b6 b10) (or (or b7 b5) b4)))
                (seq (if (or (or b1 b4) b1) p2 p77) p5 p9)
                (seq (seq (seq p96 p86) p8) p5 p9))
              (if (not (and b1 b2))
                (if (and (and b9 b3) b7) (seq p5 p3) (seq p5 p3))
                (while (and (and b6 b10) b4)
                  (seq
                    (test (or (and b4 b2) (and b8 b3)))
                    (while (not (and b1 b2 b5))
                      (if (or (or (or b3 b10) b9) (not b6))
                        (seq (test (or (or (or b3 b10) b9) (not b6))) p4)
                        p74))))))
            (seq
              (if
                (and
                  (or (or (or b10 b7) b9) (and (and b1 b7) b10))
                  (or (and b6 b5) (and b1 b4)))
                p7 (if (or (and b6 b5) (and b1 b4)) p4 p9))
              (if (not (or (or b10 b4) b5)) p7 p5))
            (while (and (and b3 b5) b2)
              (if (and b8 b2) (seq (test (and b8 b2)) p2) p7)))))
      (while (and (or b7 b1) b8 b4)
        (seq
          (seq
            (if (not (or b10 b3 b7))
              (if (or (or b7 b9) b8)
                (if (and (and b10 b3) b6)
                  (seq
                    (test (and (and b10 b3) b6))
                    (if (not (or (or b2 b5) b1)) p0 p64))
                  (if (or (or b9 b2) b5) (seq (test (or (or b9 b2) b5)) p4)
                    p85))
                (while (or b7 b5 b7)
                  (seq
                    (test (and (and b10 b4) b6))
                    (if (or b3 b6)
                      (seq
                        (if (and (and b7 b10) (and b3 b10) b1)
                          (seq p2 (while (and (and b3 b10 b1) b7 b10) p2))
                          (test 1))
                        (while (or (or b3 b6) b6)
                          (if (and (and b7 b10) (and b3 b10) b1)
                            (seq p2 (while (and (and b3 b10 b1) b7 b10) p2))
                            (test 1))))
                      (test 1)))))
              (if (not (or b6 (or b6 b1) b4)) (seq (seq p38 p85) p1)
                (if (and (and b2 b10) (or (or b7 b6) b3))
                  (if (or b3 b2 b9 b5) (seq p6 p98) (seq p2 p98))
                  (while (or (or b4 b6) (and (and b8 b1) b7)) p4))))
            (if (and (and b1 b5) b10)
              (seq
                (test (and (and b1 b5) b10))
                (if (and (and b4 b7) (or (or b9 b5) b6))
                  (seq
                    (test (and (and b4 b7) (or (or b9 b5) b6))) (seq p0 p27)
                    p4)
                  (if (and b7 (or b6 b4))
                    (seq
                      (if (not (and b3 b7)) (seq p5 p2) (seq p0 p2))
                      (while (and b7 (or b6 b4))
                        (if (not (and b3 b7)) (seq p5 p2) (seq p0 p2))))
                    (test 1))))
              (seq
                (if (and b1 b10 b3) p5 p5)
                (seq (if (or (and b3 b9) (and b10 b1)) (test 1) p35) p5)
                (while (or (or b8 b5) b8) p47))))
          (if (and (and b8 b5) b7)
            (if (and (and (and b2 b8) b10) (and b3 b6) b4)
              (seq
                (seq p6 p9)
                (while (and (not b7) (not b10))
                  (seq
                    (test (or (or b4 b1) b3 b9))
                    (if (and (or b1 b4) (and b1 b4) b2) (seq p8 p92)
                      (seq p9 p92)))))
              (seq
                (while (or (or b3 b10) b9) p7)
                (while (and (not b7) (not b10))
                  (seq
                    (test (or (or b4 b1) b3 b9))
                    (if (and (or b1 b4) (and b1 b4) b2) (seq p8 p92)
                      (seq p9 p92))))))
            (seq (seq (if (and (and b8 b10) b1 b2) p0 p62) p4 p2) p34 p35)))))
    (if (not (or (and b5 b6) (and b9 b6)))
      (if (and (and b6 b8) (and (and b1 b2) b4) b5 b9)
        (seq
          (if (and (or (or b1 b4) b8) (or b10 b1) b2 b3) p8
            (if (and (and b3 b2) (or b1 b10)) p1 p4))
          (while (not (or (or b8 b9) (and b3 b9)))
            (if (or (or b8 b5) (not b2))
              (seq
                (if (and (or b5 b9) b4 b2)
                  (seq (test (and (or b5 b9) b4 b2)) p1) p2)
                (while (or (or b8 b5) (not b2))
                  (if (and (or b5 b9) b4 b2)
                    (seq (test (and (or b5 b9) b4 b2)) p1) p2)))
              (test 1))))
        (if (and (and b5 b9) b1 b2 b4)
          (while (and b5 b1 b3)
            (seq
              (test (or (or b1 b5) (and b3 b9)))
              (if (not (and (and b3 b4) b1))
                (seq
                  (seq p5 p3)
                  (while (or (and (and b6 b2) b8) b10)
                    (seq (test (and (or b10 b8) (or b8 b7))) p63)))
                (if (and (and b2 b5) b6) (seq p6 p75) (seq p3 p75)))))
          (if (or (or b5 b2) (and b10 b7))
            (seq
              (if (or (or b1 b9) b6 b7) (seq p62 p4) (seq p16 p4))
              (while (or (and b7 b10) b5 b5 b2)
                (if (or (or b1 b9) b6 b7) (seq p62 p4) (seq p16 p4))))
            (test 1))))
      (if (and (and b5 b8) b1 b9)
        (seq
          (test (and (and b5 b8) b1 b9))
          (if (or (or b3 b10) (and (and b10 b8) b5))
            (seq
              (test (or (or b3 b10) (and (and b10 b8) b5)))
              (if (and (and (and b2 b10) b6 b4) (or (or b7 b8) b9 b4)) 
              p5 (if (or (or b7 b8) b9 b4) p2 p9))
              (if (and (or b9 (or b7 b10) b7) b6 b1 b10) p58
                (if (and (and b6 b1) b10) p0 p4)))
            (if
              (and
                (or (or b1 b6) (and b4 b7))
                (or (or (or b9 b2) b8) (and (and b5 b4) b6)))
              (seq (seq p0 p3) p18)
              (if (or (and b5 b4 b6) b9 b2 b8) (seq (seq p2 p9) p0) p3))))
        (seq
          (if (and (or b6 b9) b3)
            (seq
              (if (not (not (or b1 b5))) p6 p0)
              (if (and (and (or b3 b1) b4 b1) (not (or (or b4 b2) b9))) 
              p9 (if (not (or b4 b2 b9)) p1 p87)))
            (seq
              p6
              (if (and (and (or b3 b1) b4 b1) (not (or (or b4 b2) b9))) 
              p9 (if (not (or b4 b2 b9)) p1 p87))))
          (if (not (or (or b5 b10) b5))
            (if (and (and (and b6 b5) b7) (and b9 b2) b1)
              (seq (test (and (and (and b6 b5) b7) (and b9 b2) b1)) p4) 
            p5) (seq p2 p8)))))
    (if (not (and (and b8 b10) b5))
      (seq
        (test (not (and (and b8 b10) b5)))
        (if (not (or b5 b6))
          (seq
            (seq
              (seq
                (if (or b9 (and b10 b4))
                  (seq p33 (while (or b9 (and b10 b10 b4)) p33)) (test 1))
                (if (and (and b8 b9) b10) (seq p7 p9) (seq p0 p9)))
              (if (not (or (and b5 b3) b3))
                (if (or (and b6 b9) (and (and b3 b4) b7))
                  (seq p5 (while (or (and b3 b4 b7) (and b6 b9)) p5))
                  (test 1))
                (seq (seq p98 p28) p37)))
            (if
              (and (or (or b1 b10) (and b1 b9)) (not (and (or b2 b8) b3 b4)))
              p2 (if (not (and (or b8 b2) b3 b4)) p1 p94))
            (if (and (and (not b2) (or b2 b5)) (or (or b8 b6) b2)) p6
              (if (or b8 b6 b2) p3 p80)))
          (seq
            (while (and (or b10 b8) (or b2 b8))
              (seq
                (test (and b3 b5))
                (if (and b8 b8 b2) (seq (seq p63 p1) p1)
                  (if (or b9 b4)
                    (seq
                      (test (or b9 b4))
                      (while (or (or (or b8 b7) b8) (and (and b10 b5) b2))
                        (seq (test (or (or b1 b9) b5)) p1)))
                    (if (not (or b1 b3 b4)) p14 p5)))))
            (if
              (and (or (or b1 b10) (and b1 b9)) (not (and (or b2 b8) b3 b4)))
              p2 (if (not (and (or b8 b2) b3 b4)) p1 p94))
            (if (and (and (not b2) (or b2 b5)) (or (or b8 b6) b2)) p6
              (if (or b8 b6 b2) p3 p80)))))
      (if (or (or b1 b7) b8)
        (seq
          (if (not (not (or (or b7 b1) b9)))
            (if (and (or b7 b9) (and b2 b7) b7)
              (seq (test (and (or b7 b9) (and b2 b7) b7)) (seq p2 p2) p5)
              (while (and b4 b4 b9)
                (seq
                  (test (and (and (and b9 b2) b4) (or (or b3 b4) b2)))
                  (while (and (or b1 b3) b4 b8) (seq (test (and b8 b5)) p4)))))
            (if (and (not b1) (or (and b8 b1) (and (and b7 b3) b8)))
              (seq (seq p54 p5) p16)
              (if (or (and b7 b3 b8) (and b1 b8))
                (if (and (and (and b3 b7) b8) (or (and b3 b1) (and b10 b2)))
                  p5 (if (or (and b2 b10) (and b3 b1)) p7 p12))
                (seq p43 p64))))
          (while (or b1 b7 b8)
            (if (not (not (or (or b7 b1) b9)))
              (if (and (or b7 b9) (and b2 b7) b7)
                (seq (test (and (or b7 b9) (and b2 b7) b7)) (seq p2 p2) p5)
                (while (and b4 b4 b9)
                  (seq
                    (test (and (and (and b9 b2) b4) (or (or b3 b4) b2)))
                    (while (and (or b1 b3) b4 b8)
                      (seq (test (and b8 b5)) p4)))))
              (if (and (not b1) (or (and b8 b1) (and (and b7 b3) b8)))
                (seq (seq p54 p5) p16)
                (if (or (and b7 b3 b8) (and b1 b8))
                  (if
                    (and (and (and b3 b7) b8) (or (and b3 b1) (and b10 b2)))
                    p5 (if (or (and b2 b10) (and b3 b1)) p7 p12))
                  (seq p43 p64))))))
        (test 1))))
  (if (and b4 b6 b1)
    (seq
      (if (or (or b10 b2) b8)
        (if
          (and (and (or b3 b6 b9) (or b8 b7)) (or (and b10 b7) (and b9 b8)))
          (if (not (or (or (or b5 b6) b8) b9))
            (seq
              (if (and (or b5 b8) b8 b1) (seq p1 p2 p77)
                (seq (if (or b1 b3 b4) p9 p9) p62))
              p8 p4)
            (if (not (and b8 b5))
              (if (and (and (and b7 b3) b4) b8) (seq p3 p8) (seq p1 p8))
              (if (or b8 b2)
                (seq
                  (test (or b8 b2))
                  (if (and (or (or b6 b3) (and b3 b5)) (or b2 b4) b10) 
                  p65 (if (and (or b4 b2) b10) p6 p0)))
                (if (or (and (and b1 b2) b6) (not b9))
                  (seq p7 (while (or (not b9) (and b1 b2 b6)) p7)) (test 1)))))
          (if (or (and b10 b7) (and b8 b9))
            (seq
              (seq
                (if (and (and (and b1 b8) b5) (or (or b8 b3) b3))
                  (if (and (and (and (and b5 b10) b10) b7) (or b9 b2) b8) 
                  p5 (if (and b8 (or b2 b9)) p5 p8))
                  (if (or b8 b3) p29
                    (while (or b8 b6)
                      (seq (test (and (or (or b3 b4) b4) b6)) p61))))
                (if (not (not (and (or (or b4 b6) b6) b6 b7)))
                  (seq (seq p5 p5) p0) (seq (seq p8 p7) p0)))
              (if (and (and b8 b10) (or (or b4 b2) b4))
                (seq
                  (if (or (and b2 b6) (or b7 b1) b6) (seq p0 p93)
                    (seq p0 p93))
                  p3 p2)
                (seq
                  (if (and (and b1 b5) b9)
                    (seq (test (and (and b1 b5) b9)) p8) p98)
                  p3 p2)))
            (if (or (and b3 b2) (and b9 b5))
              (seq
                (if (and (and b2 b8 b7) (or (or b3 b8) b4)) (seq p4 p18)
                  (if (or b4 b3 b8) (seq p0 p0)
                    (if (or b10 b2 b10) (seq p5 p4) (seq p8 p4))))
                (if (not (and (and (and b8 b1) b4) b9))
                  (if (or (or b1 b10) b3)
                    (seq p71 (while (or (or b1 b10) b3) p71)) (test 1))
                  (while (or (or (or b2 b9) b2) b9 b3)
                    (seq
                      (test (not (or (or (or b1 b8) b7) b9)))
                      (while (or (or (or b5 b7) b8) b7)
                        (seq (test (and b3 b9 b4)) p28))))))
              (seq
                (if (or (or (or b9 b1) b9) (and b9 b7))
                  (seq
                    (seq p8 p0)
                    (while (or (or b9 b1 b9) (and b9 b7)) (seq p8 p0)))
                  (test 1))
                (if (not (and (and (and b8 b1) b4) b9))
                  (if (or (or b1 b10) b3)
                    (seq p71 (while (or (or b1 b10) b3) p71)) (test 1))
                  (while (or (or (or b2 b9) b2) b9 b3)
                    (seq
                      (test (not (or (or (or b1 b8) b7) b9)))
                      (while (or (or (or b5 b7) b8) b7)
                        (seq (test (and b3 b9 b4)) p28)))))))))
        (if (or (and (and b6 b1) b7) (and b4 b5))
          (seq
            (test (or (and (and b6 b1) b7) (and b4 b5)))
            (if (or (and (and b7 b4) b5) (and b6 b4))
              (seq
                (if (and (or (or b10 b6) b6) (or b7 b2 b7))
                  (seq (seq p8 p3) p2)
                  (if (or (or b7 b2) b7)
                    (while (not b6)
                      (seq
                        (test (or (and (and b8 b7) b6) (and b3 b1)))
                        (if (and (and b10 b1) b7)
                          (seq p78 (while (and b10 b1 b7) p78)) (test 1))))
                    (if (or (or b6 b3) b4)
                      (seq p24 (while (or b6 b3 b4) p24)) (test 1))))
                (if (or (or (or b7 b9) b8) (and b9 b2))
                  (seq
                    (seq
                      (if (or (and b8 b6) (and b9 b4))
                        (seq (test (or (and b8 b6) (and b9 b4))) p49) 
                      p85) p6 p7)
                    (while (or (and b9 b9 b2) b7 b9 b8)
                      (seq
                        (if (or (and b8 b6) (and b9 b4))
                          (seq (test (or (and b8 b6) (and b9 b4))) p49) 
                        p85) p6 p7)))
                  (test 1)))
              (seq
                (seq
                  (seq
                    (while (and (and b5 b3) b1)
                      (seq
                        (test (and b4 b1 b10))
                        (if (or (or b2 b4) b9) (seq p7 p33) (seq p9 p33))))
                    (if (and (and (and b10 b9) b7) b5 b6)
                      (seq (test (and (and (and b10 b9) b7) b5 b6)) p2) 
                    p7))
                  (while (or (and (and b2 b1) b7) b8 b4)
                    (seq (test (and b5 b4 b3)) (seq p4 p7) p76)))
                (if (or (or (or b7 b9) b8) (and b9 b2))
                  (seq
                    (seq
                      (if (or (and b8 b6) (and b9 b4))
                        (seq (test (or (and b8 b6) (and b9 b4))) p49) 
                      p85) p6 p7)
                    (while (or (and b9 b9 b2) b7 b9 b8)
                      (seq
                        (if (or (and b8 b6) (and b9 b4))
                          (seq (test (or (and b8 b6) (and b9 b4))) p49) 
                        p85) p6 p7)))
                  (test 1)))))
          (if (or b1 b1 b4)
            (seq
              (if
                (and
                  (or (and b2 b10) (and b8 b6)) (and (and b2 b6) b8) b3 b8)
                (if (or (or b9 b1) (and (and b2 b9) b7))
                  (seq (test (or (or b9 b1) (and (and b2 b9) b7))) p9) 
                p92)
                (if (and (and b3 b8) b2 b6 b8) (seq (seq p7 p1) p2)
                  (while (and (and b10 b5) b2)
                    (seq (test (and (and b4 b3) b2 b7)) p3))))
              (if (and b10 b8)
                (seq
                  (test (and b10 b8))
                  (if
                    (and
                      (or (and b4 b9) (and b5 b9)) (and b6 b2)
                      (or (or b8 b6) b3))
                    p3 (if (and (or b8 b6 b3) b6 b2) p2 p2)))
                p64)
              (while (or (or b3 b6) (and (and b9 b10) b5))
                (seq
                  (test (and (and (and b3 b1) b3) (or (or b9 b3) b4)))
                  (if (not (or b6 (and b7 b4))) (seq p2 p0) (seq p7 p0)))))
            (seq
              (if (and (and b8 b6) b9)
                (seq
                  (if (and (or b10 b3 b5) (or b5 b10 b3)) p4
                    (if (or (or b10 b3) b5) p5 p9))
                  (while (and b8 b6 b9)
                    (if (and (or b10 b3 b5) (or b5 b10 b3)) p4
                      (if (or (or b10 b3) b5) p5 p9))))
                (test 1))
              (if (and b10 b8)
                (seq
                  (test (and b10 b8))
                  (if
                    (and
                      (or (and b4 b9) (and b5 b9)) (and b6 b2)
                      (or (or b8 b6) b3))
                    p3 (if (and (or b8 b6 b3) b6 b2) p2 p2)))
                p64)
              (while (or (or b3 b6) (and (and b9 b10) b5))
                (seq
                  (test (and (and (and b3 b1) b3) (or (or b9 b3) b4)))
                  (if (not (or b6 (and b7 b4))) (seq p2 p0) (seq p7 p0))))))))
      (while (and b4 b6 b1)
        (if (or (or b10 b2) b8)
          (if
            (and
              (and (or b3 b6 b9) (or b8 b7)) (or (and b10 b7) (and b9 b8)))
            (if (not (or (or (or b5 b6) b8) b9))
              (seq
                (if (and (or b5 b8) b8 b1) (seq p1 p2 p77)
                  (seq (if (or b1 b3 b4) p9 p9) p62))
                p8 p4)
              (if (not (and b8 b5))
                (if (and (and (and b7 b3) b4) b8) (seq p3 p8) (seq p1 p8))
                (if (or b8 b2)
                  (seq
                    (test (or b8 b2))
                    (if (and (or (or b6 b3) (and b3 b5)) (or b2 b4) b10) 
                    p65 (if (and (or b4 b2) b10) p6 p0)))
                  (if (or (and (and b1 b2) b6) (not b9))
                    (seq p7 (while (or (not b9) (and b1 b2 b6)) p7))
                    (test 1)))))
            (if (or (and b10 b7) (and b8 b9))
              (seq
                (seq
                  (if (and (and (and b1 b8) b5) (or (or b8 b3) b3))
                    (if (and (and (and (and b5 b10) b10) b7) (or b9 b2) b8)
                      p5 (if (and b8 (or b2 b9)) p5 p8))
                    (if (or b8 b3) p29
                      (while (or b8 b6)
                        (seq (test (and (or (or b3 b4) b4) b6)) p61))))
                  (if (not (not (and (or (or b4 b6) b6) b6 b7)))
                    (seq (seq p5 p5) p0) (seq (seq p8 p7) p0)))
                (if (and (and b8 b10) (or (or b4 b2) b4))
                  (seq
                    (if (or (and b2 b6) (or b7 b1) b6) (seq p0 p93)
                      (seq p0 p93))
                    p3 p2)
                  (seq
                    (if (and (and b1 b5) b9)
                      (seq (test (and (and b1 b5) b9)) p8) p98)
                    p3 p2)))
              (if (or (and b3 b2) (and b9 b5))
                (seq
                  (if (and (and b2 b8 b7) (or (or b3 b8) b4)) (seq p4 p18)
                    (if (or b4 b3 b8) (seq p0 p0)
                      (if (or b10 b2 b10) (seq p5 p4) (seq p8 p4))))
                  (if (not (and (and (and b8 b1) b4) b9))
                    (if (or (or b1 b10) b3)
                      (seq p71 (while (or (or b1 b10) b3) p71)) (test 1))
                    (while (or (or (or b2 b9) b2) b9 b3)
                      (seq
                        (test (not (or (or (or b1 b8) b7) b9)))
                        (while (or (or (or b5 b7) b8) b7)
                          (seq (test (and b3 b9 b4)) p28))))))
                (seq
                  (if (or (or (or b9 b1) b9) (and b9 b7))
                    (seq
                      (seq p8 p0)
                      (while (or (or b9 b1 b9) (and b9 b7)) (seq p8 p0)))
                    (test 1))
                  (if (not (and (and (and b8 b1) b4) b9))
                    (if (or (or b1 b10) b3)
                      (seq p71 (while (or (or b1 b10) b3) p71)) (test 1))
                    (while (or (or (or b2 b9) b2) b9 b3)
                      (seq
                        (test (not (or (or (or b1 b8) b7) b9)))
                        (while (or (or (or b5 b7) b8) b7)
                          (seq (test (and b3 b9 b4)) p28)))))))))
          (if (or (and (and b6 b1) b7) (and b4 b5))
            (seq
              (test (or (and (and b6 b1) b7) (and b4 b5)))
              (if (or (and (and b7 b4) b5) (and b6 b4))
                (seq
                  (if (and (or (or b10 b6) b6) (or b7 b2 b7))
                    (seq (seq p8 p3) p2)
                    (if (or (or b7 b2) b7)
                      (while (not b6)
                        (seq
                          (test (or (and (and b8 b7) b6) (and b3 b1)))
                          (if (and (and b10 b1) b7)
                            (seq p78 (while (and b10 b1 b7) p78)) (test 1))))
                      (if (or (or b6 b3) b4)
                        (seq p24 (while (or b6 b3 b4) p24)) (test 1))))
                  (if (or (or (or b7 b9) b8) (and b9 b2))
                    (seq
                      (seq
                        (if (or (and b8 b6) (and b9 b4))
                          (seq (test (or (and b8 b6) (and b9 b4))) p49) 
                        p85) p6 p7)
                      (while (or (and b9 b9 b2) b7 b9 b8)
                        (seq
                          (if (or (and b8 b6) (and b9 b4))
                            (seq (test (or (and b8 b6) (and b9 b4))) p49)
                            p85)
                          p6 p7)))
                    (test 1)))
                (seq
                  (seq
                    (seq
                      (while (and (and b5 b3) b1)
                        (seq
                          (test (and b4 b1 b10))
                          (if (or (or b2 b4) b9) (seq p7 p33) (seq p9 p33))))
                      (if (and (and (and b10 b9) b7) b5 b6)
                        (seq (test (and (and (and b10 b9) b7) b5 b6)) p2) 
                      p7))
                    (while (or (and (and b2 b1) b7) b8 b4)
                      (seq (test (and b5 b4 b3)) (seq p4 p7) p76)))
                  (if (or (or (or b7 b9) b8) (and b9 b2))
                    (seq
                      (seq
                        (if (or (and b8 b6) (and b9 b4))
                          (seq (test (or (and b8 b6) (and b9 b4))) p49) 
                        p85) p6 p7)
                      (while (or (and b9 b9 b2) b7 b9 b8)
                        (seq
                          (if (or (and b8 b6) (and b9 b4))
                            (seq (test (or (and b8 b6) (and b9 b4))) p49)
                            p85)
                          p6 p7)))
                    (test 1)))))
            (if (or b1 b1 b4)
              (seq
                (if
                  (and
                    (or (and b2 b10) (and b8 b6)) (and (and b2 b6) b8) b3 b8)
                  (if (or (or b9 b1) (and (and b2 b9) b7))
                    (seq (test (or (or b9 b1) (and (and b2 b9) b7))) p9) 
                  p92)
                  (if (and (and b3 b8) b2 b6 b8) (seq (seq p7 p1) p2)
                    (while (and (and b10 b5) b2)
                      (seq (test (and (and b4 b3) b2 b7)) p3))))
                (if (and b10 b8)
                  (seq
                    (test (and b10 b8))
                    (if
                      (and
                        (or (and b4 b9) (and b5 b9)) (and b6 b2)
                        (or (or b8 b6) b3))
                      p3 (if (and (or b8 b6 b3) b6 b2) p2 p2)))
                  p64)
                (while (or (or b3 b6) (and (and b9 b10) b5))
                  (seq
                    (test (and (and (and b3 b1) b3) (or (or b9 b3) b4)))
                    (if (not (or b6 (and b7 b4))) (seq p2 p0) (seq p7 p0)))))
              (seq
                (if (and (and b8 b6) b9)
                  (seq
                    (if (and (or b10 b3 b5) (or b5 b10 b3)) p4
                      (if (or (or b10 b3) b5) p5 p9))
                    (while (and b8 b6 b9)
                      (if (and (or b10 b3 b5) (or b5 b10 b3)) p4
                        (if (or (or b10 b3) b5) p5 p9))))
                  (test 1))
                (if (and b10 b8)
                  (seq
                    (test (and b10 b8))
                    (if
                      (and
                        (or (and b4 b9) (and b5 b9)) (and b6 b2)
                        (or (or b8 b6) b3))
                      p3 (if (and (or b8 b6 b3) b6 b2) p2 p2)))
                  p64)
                (while (or (or b3 b6) (and (and b9 b10) b5))
                  (seq
                    (test (and (and (and b3 b1) b3) (or (or b9 b3) b4)))
                    (if (not (or b6 (and b7 b4))) (seq p2 p0) (seq p7 p0))))))))))
    (test 1)))

(equiv 1)
