(if (and (and b1 b7) b3)
  (while (or (and (and b2 b9) b2) (or b8 b6) b9)
    (if (or (not b7) (and b10 b3))
      (if (and (and b4 b2) (and b10 b3) b7)
        (while (and (or b2 b3) (or b4 b6))
          (if (or (or b1 b7 b5) b9)
            (seq
              (while (or (or b1 b4) b9 b6)
                (if (and (and b8 b7) b4)
                  (if (and (and b4 b5) b5)
                    (if (or b2 b1 b1 b2) (if (and b10 b9 b5) p2 p7) p7)
                    (if (or b1 b7 b3)
                      (if (or (and b10 b6 b10) (and b3 b2)) p2 p4) p0))
                  (while (or b7 b8 b7) (test 1))))
              (if (or (not b3) (and b10 b3 b6))
                (while (and (and b1 b10) b3)
                  (if (or b10 b6 b10)
                    (seq
                      (while (and (not b10) b2)
                        (while (and (or b3 b4 b5) (or b2 b3))
                          (if (and b8 b3 b9) p7 (test 1))))
                      (seq (if (or (and b1 b7 b1) b5) p2 p21) p6) p9 p5)
                    (test 1)))
                (while (not (or b1 b9 b2))
                  (if (and (and b5 b1) (or b7 b2))
                    (seq
                      (if b8 (while (and (or b9 b1) b2) p1)
                        (if (and b6 b7) p4 p8))
                      (if (or b3 (and b7 b9))
                        (if (and (or b4 b6 b2) b2 b3) p5 p3) p5))
                    (test 1))))
              (while (and (and b10 b9) b4)
                (if (or b8 b2 b3)
                  (if (and (or b7 b5) b1 b6)
                    (seq
                      (if (or b1 b7 b8) (while (and (and b8 b4) b7) p3)
                        (seq (if (and (and b7 b4) (or b5 b4)) p9 p3) p0))
                      (if
                        (and
                          (not (or (and b9 b6) (and (and b8 b7) b1)))
                          (or (or b5 b3) b8 b9))
                        (test 1) (if (or (or b5 b3) b9 b8) p5 p0)))
                    (seq
                      (if (or (or b4 b7) b8)
                        (if (and (or b2 b1) b1 b5)
                          (if (and b10 (or b2 b6)) p9 p2) p3)
                        (if (and b1 b9) p6 p5))
                      (if (and b8 b10 b2) p5 p36) p2))
                  (test 1))))
            (test 1)))
        (seq
          (while (and (or b3 b8) (or b9 b7))
            (if (and (and b3 b7) (or b6 b1))
              (while (and (or b2 b3) (or b8 b4))
                (seq
                  (test (and (and b8 b7) b6))
                  (if (or (and b1 b4) b10 b5)
                    (seq
                      (if (and (or b7 b1) b8 b4)
                        (seq
                          (test (and (or b7 b1) b8 b4))
                          (if (and (and (and b8 b4) b9) b8 b9)
                            (seq (test (and (and (and b8 b4) b9) b8 b9)) p0)
                            p3))
                        (if (or (and b10 b8) b8 b2 b8) p8 p1))
                      (if
                        (and
                          (or (and b7 b1) (or b4 b10) b5) (and b10 b5) b10)
                        (if (and (and b8 b9) (or (and b5 b1) b9 b1)) 
                        p44 (if (or (or b9 b1) (and b1 b5)) p5 p2))
                        (if (and b10 b5 b10) (seq (seq p2 p3) p25)
                          (while (or b5 (and b9 b5))
                            (if (and b9 (or b9 b7)) p1 (test 1))))))
                    (seq
                      (if (not (or (or (or b5 b1) b8) b4 b8))
                        (seq
                          (if (and (or (and b5 b3) b5) b7 b10 b2) p5
                            (if (and b7 b2 b10) p8 p4))
                          (if (and (or b2 b3) (or b2 b10)) p2 p8))
                        (seq (seq p28 p32) p8))
                      (if
                        (and
                          (or (and b7 b1) (or b4 b10) b5) (and b10 b5) b10)
                        (if (and (and b8 b9) (or (and b5 b1) b9 b1)) 
                        p44 (if (or (or b9 b1) (and b1 b5)) p5 p2))
                        (if (and b10 b5 b10) (seq (seq p2 p3) p25)
                          (while (or b5 (and b9 b5))
                            (if (and b9 (or b9 b7)) p1 (test 1)))))))))
              (test 1)))
          (if (and (or b1 b9) b10 b3)
            (if (or b9 b2 b1)
              (if (not (and (and b5 b4) (or b2 b6)))
                (if (and (and b9 b2 b7) (or b4 b5))
                  (if (or (or b10 b5 b4) b3 b7) p8 p4) p9)
                (while (and (or b9 b4) (or b7 b1))
                  (seq (if (or (or b6 b10 b4) b7) p1 p7) p4)))
              (if (or b6 b2 b1)
                (if (and b2 b10 b6)
                  (if (and b5 b5 b8) (if (and b4 b3) p49 p81) p0)
                  (while (and (or b5 b5 b2) b9 b5)
                    (if (and (or b9 b5 b3) b3 b6)
                      (if (or b3 b9 b3 b10) p4 p4) p5)))
                (if (and (and b2 b10) (or b3 b1 b3)) p4 p1)))
            (seq
              (if (and b6 b3 b5) (while (not (or b9 (and b1 b4 b7))) p28) p2)
              (if (or (or b5 b3) b5)
                (if (and (and b5 b8 b4) b2)
                  (if (or (and b1 b8) (and b5 b10)) p9 p4) p8)
                (if (or (and b10 b2 b3) b2) p5 p8))))))
      (if (or b10 b5 b9)
        (if (and (or b5 b1) (or b2 b6 b4))
          (seq
            (if (or (or b4 b3) (and b7 b3 b1))
              (if (and b3 b4 b9)
                (seq
                  (if (and b10 b9) (if (or b2 b4 b1) p5 p30) p1)
                  (if (and b10 b7 b10) p6 p5) p72)
                (if (or b10 b9 b5)
                  (if (or (and b7 b3 b7) b10)
                    (while (or (or b2 b1) b1 b5 b7)
                      (if (and (or b10 b8) (or b7 b6)) p2 (test 1)))
                    (seq p2 p73))
                  (seq p8 p34 p1)))
              (if (or b8 b3 b10)
                (while (or b9 b5 b8) (while (or b10 b8 b2) p7))
                (while (and (and b3 b5) b3) p3)))
            (if (and b3 b10 b8)
              (seq
                (seq p4 p54) (if (or (or b8 b7) (and b6 b10)) p7 p4)
                (if (or b6 (and b1 b5)) p5 p77))
              (seq
                (while (or (or b1 b6) b5) p7)
                (if (and (and b7 b5) b10) p28 p7)
                (while (and b4 (and b1 b6) b3)
                  (if (or (or b6 b8) (not b2))
                    (while (or b9 b10)
                      (if (and (or b2 b4) (or b2 b6)) p5 (test 1)))
                    (test 1))))))
          (if (or b1 b2 b4)
            (while (not (or (and b3 b2 b5) b1))
              (if (or (or b2 b4) b7)
                (if (and (and b9 b5) b9 b6 b7)
                  (if (and (or b3 b8) (or b1 b4 b1))
                    (if (and (or b3 b5 b9) (or b4 b10))
                      (while (or (and b1 b6) (and b6 b5)) p52)
                      (if (and b8 b8 b1) p1 p4))
                    (while (and (and b1 b10) (or b8 b3))
                      (if (or b1 b7 b5)
                        (if (or (and b3 b3 b2) b2 b9)
                          (if (and (or (or b3 b9) b6) b10 b7) p21 p1) 
                        p8) (if (and (and b2 b9) b1 b5 b6) p3 p3))))
                  (seq
                    (seq (if (or (and b2 b6) b1 b2) p1 p37) p5)
                    (if (or b1 b5 b10) p3 p0) p1))
                (test 1)))
            (if (or b4 b9 b5)
              (seq
                (if (and b7 b3 b4) (if (and b8 b4 b7) p6 p0)
                  (while (not (or b8 b9 b2)) p7))
                (if (or (or b6 b1 b7) (and b10 b8)) p8 p73) p46)
              (if (or b5 b10 b8)
                (if (or b1 b9 b2) (if (and (or b7 b3) (or b7 b5)) p4 p90)
                  p85)
                (while (and (and b10 b1) b2)
                  (if (or b1 b3 b2)
                    (if b3 (if (or (and b10 b7) (and b10 b4)) p4 p5) p7)
                    (test 1)))))))
        (seq
          (seq
            (seq
              (while (and (and b3 b9) b3) (seq p9 p9 p9))
              (if (or (and b1 b2 b10) b8 b2)
                (if (or b9 b1 b6) (if (or b9 b9 b8) p4 p4) (seq p7 p7))
                (seq p2 p7 p8)))
            (if (and (and b6 b3) b2)
              (seq
                (if (or (and b5 b2) b6 b10)
                  (seq
                    (if (and b5 b3 b7)
                      (seq p31 (while (and (and b3 b7) b5) p31)) (test 1))
                    (if (and (and b3 b2) (or (or b2 b3) b7))
                      (seq p91 (while (and (or b2 b3 b7) b3 b2) p91))
                      (test 1)))
                  (seq
                    (if (and (and (and b8 b2) b6) (and b2 b10) b2 b5) 
                    p7 (if (and (and b10 b2) b5 b2) p6 p90))
                    (if (and (and b3 b2) (or (or b2 b3) b7))
                      (seq p91 (while (and (or b2 b3 b7) b3 b2) p91))
                      (test 1))))
                (while (and b6 b3 b2)
                  (if (or (and b5 b2) b6 b10)
                    (seq
                      (if (and b5 b3 b7)
                        (seq p31 (while (and (and b3 b7) b5) p31)) (test 1))
                      (if (and (and b3 b2) (or (or b2 b3) b7))
                        (seq p91 (while (and (or b2 b3 b7) b3 b2) p91))
                        (test 1)))
                    (seq
                      (if (and (and (and b8 b2) b6) (and b2 b10) b2 b5) 
                      p7 (if (and (and b10 b2) b5 b2) p6 p90))
                      (if (and (and b3 b2) (or (or b2 b3) b7))
                        (seq p91 (while (and (or b2 b3 b7) b3 b2) p91))
                        (test 1))))))
              (test 1)))
          (if (or (or (or b10 b2) b5) (or b8 b3) b3)
            (if (and (and b1 b8) b7) (seq p7 p7)
              (if (and (or (or b8 b7) b7) (or b10 b7)) (seq p0 p37)
                (seq p0 p37)))
            (while (or (or b2 b8) (and (and b7 b6) b3))
              (if (or (or b10 b8) b6)
                (seq
                  (test (or (or b10 b8) b6))
                  (if (not (or b9 (and (and b9 b2) b2))) p3 p11))
                (if (not (and b3 b1)) (seq p44 p5) (seq p47 p5)))))))))
  (while (and (or b2 b8) b6 b10)
    (if (and (or b1 b6) b8)
      (seq
        (seq
          (while (or (and b6 b9 b4) (not b7))
            (while (and b2 b9)
              (if (and (or b10 b7) b9)
                (seq
                  (seq (seq p34 p4) p5 p3)
                  (if (and b6 b5 b7)
                    (while (or b9 b3 b1)
                      (if (or (and b7 b5) (and b10 b6)) p4 (test 1)))
                    (seq (if (or b8 b3 b1) p87 p29) p1))
                  (if (and (and b5 b4) b9) (if (or b4 b9 b2) p0 p8) p7))
                (test 1))))
          (if (and (not b2) b3 b6)
            (seq
              (seq
                (seq (if (and (or b2 b8) (or b4 b7)) p2 p6) p9) p8 p3 p46 p66)
              (if
                (and
                  (or (and (and b4 b2) b2) (and b6 b8)) (or (or b10 b9) b7))
                p2 (if (or b10 b9 b7) p1 p43)))
            (if (or (or b7 b5) b5)
              (if (and b3 b2 b4)
                (while (and (and b8 b3) (or b3 b2))
                  (if (or b8 b2 b8)
                    (if (or b7 b9 b6) (if (or b9 b4 b3) p9 p45) p21)
                    (test 1)))
                (if (and (or b8 b2 b7) (or b4 b1))
                  (if (or (not b4) (and b7 b10)) p9 p6) p7))
              (while (or (or b3 b5) (and b4 b9))
                (if (or (and b4 b6) b4) (if (and b7 b3 b8) p1 p62) (test 1)))))
          (if (or b7 b4 b1)
            (seq
              (if (or (or b8 b1) b5) (if (or (and b2 b10) b3 b9) p51 p0)
                (if (or (or b6 b3) b10 b2) p2 p5))
              (seq p5 p22 p25) p1 p74 p5)
            (seq
              (if (and b2 b1 b9)
                (if (and b6 b5 b7) (if (or (and b5 b7) (and b10 b5)) p2 p6)
                  p5)
                (while (not (and b10 b1))
                  (if (or (and b5 b5 b2) (and b9 b5)) p5 (test 1))))
              (if (or b1 b8) (if (or (or b4 b3 b5) b5 b4 b5) p9 p0) p4)
              (while (not (and (or b9 b1) (not b10)))
                (if (and (and b7 b5) (or b2 b5 b2))
                  (if (and (and b2 b4) b9 b6 b7) p41 p3) (test 1))))))
        (seq
          (seq
            (while (or b4 b10 b3)
              (if (or b10 b9 b8)
                (seq
                  (if (or b1 b2 b2 b6)
                    (if (and b10 b1 b4) (if (and (and b3 b5) b7) p0 p23) p1)
                    (if (and b10 b6) (if (and b10 b1 b3) p4 p6) p8))
                  (while (or b7 (and b10 b2)) p3))
                (while (and (or b5 b6) (or b2 b7))
                  (if (and b5 b9 b2) (seq (if (or (or b2 b10) b7) p5 p9) p3)
                    (test 1)))))
            (seq (if (and (or b10 b1) b3 b1 b4) p5 p9) p77)
            (if (or (or b9 b4) (and b3 b3 b5))
              (if (and (and b2 b5 b8) (or b5 b9))
                (if (or (or b3 b10) (and b1 b3)) p5 p1) p5)
              (if (and (and b10 b5) (or b1 b10))
                (if (and (or b7 b5 b9) (or b10 b8)) p7 p3) p92))
            (if (or b8 b8 b3)
              (while (or b3 b4 b2) (if (or b6 b3 b9) p8 (test 1)))
              (seq p8 p9 p39)))
          (if (and b3 (or b4 b5))
            (seq
              (seq p3 p3 p4)
              (if (and (or b5 b4) (not b9)) (if (and b3 b5 b7) p7 p8) p12) p2
              p9 p1)
            (if (and (and b6 b3) (or b9 b7))
              (while (or (and b6 b1) b4 b7)
                (if (and (or b8 b7) (or b8 b4))
                  (while (or (and b10 b8) b1 b5) (while (or b6 b8 b7) p9))
                  (test 1)))
              (while (and (and b8 b4 b8) b5)
                (if (and (and b3 b1 b2) b4 b5)
                  (if (or b3 b8 b5)
                    (while (or (and b6 b8 b3) b1 b7)
                      (if (and (and b3 b2) b8) p5 (test 1)))
                    (while (or (and b6 b9) b7) p3))
                  (test 1)))))
          (if (or (or b5 b3 b7) b8 b4)
            (while (and b7 b6 b8)
              (if (or (or b2 b9) b4 b5 b10)
                (if (and (and b5 b1) b8 b7)
                  (seq
                    (if (and b8 b8 b5) (if (or b4 b2 b10) p6 p9)
                      (while (and (or b5 b7 b6) (or b10 b6)) p4))
                    p50 p9)
                  (if (and b2 b8) (if (or (and b1 b1 b4) (and b7 b8)) p3 p4)
                    (if (and b8 b8 b1) (if (and b10 b2 b8) p4 p86) p3)))
                (test 1)))
            (if (and b10 b6 b3)
              (if (and (and (and b4 b3) b2) (or b2 b3))
                (if (or (or b1 b9 b8) b6) (if (and (and b6 b1) b8 b4) p2 p99)
                  p0)
                (if (and b9 b8 b1) p7 p7))
              (if (and b1 b1 b8) (seq p59 p39)
                (while (or b4 b10 b3) (while (or b6 b5 b10) p4))))))
        (if (or (or b10 b4 b7) b2 b2 b8)
          (seq
            (if (and b4 b4 b10)
              (if (or (or b4 b10) b2)
                (if (or (and b8 b4) (and b5 b8)) (seq p84 p6) p3)
                (seq (if (or (or b3 b8) b1) p8 p6) p1))
              (seq
                (if (or (and b3 b9 b5) b2 b1 b9)
                  (seq (if (and b1 b8) p3 p84) p2)
                  (if (or (or b7 b8) b7 b4) p0 p1))
                (if (or (and b9 b2) b10 b1) p5 p8)))
            (if (or (or b2 b10 b7) (and b4 b7 b10))
              (while (and b4 b5)
                (if (not (and (or b4 b6) b1 b9))
                  (while (and (or b10 b5 b2) b7 b8 b10)
                    (if (or (or b8 b10 b7) (and b7 b2))
                      (if (or (not b4) b7 b8)
                        (if (and (or b8 b10) b10 b3 b5) p2 p3) p9)
                      (test 1)))
                  (test 1)))
              (if (or (or b4 b1) b6) (seq (test (or (or b4 b1) b6)) p4) p2)))
          (if (and (or b3 b4) b10 b7 b9)
            (seq
              (if (and b2 b3 b5) p4 (while (and (or b2 b9) b2) p7))
              (seq (if (or b10 (and b7 b10)) p1 p6) p3)
              (while (or (and b2 b7 b6) (and b7 b4 b10))
                (if (not b7) (seq p71 p46 p9) (test 1))))
            (seq
              (if (and (or b3 b5 b4) b8)
                (if (or b5 b7 b8) (if (or (not b5) b5 b8) p7 p3)
                  (if (and b2 b10 b1) (if (not (and (and b3 b4) b5)) p5 p7)
                    p12))
                (seq (if (or b1 b3 b8) p85 p4) p0))
              p0 p3 p56)))
        (if (and b8 b5 b9)
          (if (and (or b5 b1 b4) (or b6 b10))
            (if (or b3 b10 b2) (seq (if (or (and b4 b1) b9 b10) p7 p4) p2)
              (seq p8 p8 p3))
            (while (not (and (and b4 b5) b3 b8 b1))
              (if (or (and b8 b4) b5)
                (seq
                  (while (and b2 b1)
                    (if (or (and b7 b1) (and b1 b9)) p0 (test 1)))
                  (if (and (and b10 b6) b3) p0 p1) p1 p43)
                (test 1))))
          (if (or b2 b3 b1)
            (while (or (or b10 b9) b9) (while (and (not b3) b5) p7))
            (if (or (or b3 b8) b6 b3 b10)
              (seq (if (and (and b7 b8) b6 b1 b10) p3 p8) p5)
              (while (and b3 b6 b7) p52)))))
      (test 1))))

(if (and b1 b7 b3)
  (seq
    (test (and b1 b7 b3))
    (while (or (or b8 b6 b9) (and b2 b9 b2))
      (if (or (not b7) (and b10 b3))
        (seq
          (test (or (not b7) (and b10 b3)))
          (if (and (and b10 b3 b7) b4 b2)
            (seq
              (test (and (and b10 b3 b7) b4 b2))
              (while (and (or b4 b6) (or b2 b3))
                (seq
                  (test (or (or (or b1 b7) b5) b9))
                  (seq
                    (if (or (or b4 b1) b9 b6)
                      (seq
                        (if (and (and b4 b5) (and b7 b8) b4)
                          (if (and (and (and b10 b9) b5) (or (or b1 b2) b2))
                            p2 (if (or b2 b1 b1 b2) p7 p7))
                          (if (and (and b8 b7) b4)
                            (if
                              (and
                                (or (and b3 b2) (and (and b10 b6) b10))
                                (or (or b1 b7) b3))
                              p2 (if (or b1 b7 b3) p4 p0))
                            (if (or (or b7 b8) b7)
                              (while (or b7 b8 b7) (test 1)) (test 1))))
                        (while (or (or b1 b4) b9 b6)
                          (if (and (and b4 b5) (and b7 b8) b4)
                            (if
                              (and (and (and b10 b9) b5) (or (or b1 b2) b2))
                              p2 (if (or b2 b1 b1 b2) p7 p7))
                            (if (and (and b8 b7) b4)
                              (if
                                (and
                                  (or (and b3 b2) (and (and b10 b6) b10))
                                  (or (or b1 b7) b3))
                                p2 (if (or b1 b7 b3) p4 p0))
                              (if (or (or b7 b8) b7)
                                (while (or b7 b8 b7) (test 1)) (test 1))))))
                      (test 1))
                    (if (or (and (and b10 b3) b6) (not b3))
                      (seq
                        (test (or (and (and b10 b3) b6) (not b3)))
                        (while (and b3 b10 b1)
                          (seq
                            (test (or (or b10 b6) b10))
                            (seq
                              (while (and (not b10) b2)
                                (while (and (or b3 b2) (or (or b3 b4) b5))
                                  (seq (test (and (and b8 b3) b9)) p7)))
                              (if (or (and (and b1 b7) b1) b5) (seq p2 p6)
                                (seq p21 p6)))
                            p9 p5)))
                      (while (not (or (or b1 b9) b2))
                        (seq
                          (test (and (and b5 b1) (or b2 b7)))
                          (if b8
                            (seq
                              (if (and b2 (or b1 b9))
                                (seq p1 (while (and (or b9 b1) b2) p1))
                                (test 1))
                              (if
                                (and
                                  (and (or (or b4 b6) b2) b3 b2)
                                  (or (and b9 b7) b3))
                                p5 (if (or b3 (and b7 b9)) p3 p5)))
                            (seq
                              (if (not (and b6 b6 b7)) p8 p4)
                              (if
                                (and
                                  (and (or (or b4 b6) b2) b3 b2)
                                  (or (and b9 b7) b3))
                                p5 (if (or b3 (and b7 b9)) p3 p5))))))))
                  (while (and b10 b9 b4)
                    (seq
                      (test (or (or b8 b2) b3))
                      (if (and (or b7 b5) b6 b1)
                        (seq
                          (test (and (or b7 b5) b6 b1))
                          (if (or (or b1 b7) b8)
                            (seq
                              (if (and (and b4 b8) b7)
                                (seq p3 (while (and (and b8 b4) b7) p3))
                                (test 1))
                              (if (or (or b5 b3) b9 b8)
                                (if (not (or (and b6 b9) (and b8 b7 b1)))
                                  (test 1) p5)
                                p0))
                            (seq
                              (if (and (and b7 b4) (or b5 b4)) (seq p9 p0)
                                (seq p3 p0))
                              (if (or (or b5 b3) b9 b8)
                                (if (not (or (and b6 b9) (and b8 b7 b1)))
                                  (test 1) p5)
                                p0))))
                        (if (or (or b7 b4) b8)
                          (seq
                            (if (and (and (or b2 b6) b10) (or b2 b1) b1 b5)
                              p9 (if (and (or b2 b1) b1 b5) p2 p3))
                            (if (and (and b8 b10) b2) (seq p5 p2)
                              (seq p36 p2)))
                          (seq
                            (if (not (or (and b1 b9) (and b9 b1))) p5 p6)
                            (if (and (and b8 b10) b2) (seq p5 p2)
                              (seq p36 p2))))))))))
            (seq
              (while (and (or b3 b8) (or b9 b7))
                (seq
                  (test (and (or b1 b6) b3 b7))
                  (while (and (or b3 b2) (or b8 b4))
                    (if (and b8 b7 b6)
                      (seq
                        (if (or (and b4 b1) b5 b10)
                          (if (and (or b7 b1) b8 b4)
                            (if (and (and b8 b4 b9) b8 b9) p0 p3)
                            (if (not (or (or (or b8 b2) b8) (and b10 b8))) 
                            p1 p8))
                          (if (or (or b5 b1 b8) b8 b4) (seq p28 p32 p8)
                            (seq
                              (if (and b7 b2 b10)
                                (if (or b5 (and b5 b3)) p5 p8) p4)
                              (if (and (or b2 b2 b10) (or b2 b3)) p2 p8))))
                        (if (and b10 b5 b10)
                          (if (or (and b7 b1) b4 b10 b5)
                            (if (or (or b9 b1) (and b1 b5))
                              (if (and b8 b8 b9) p44 p5) p2)
                            (seq p2 p3 p25))
                          (while (or b5 (and b5 b9))
                            (seq (test (and b9 (or b7 b9))) p1))))
                      (test 1)))))
              (if (and (or (or b9 b2) b1) (or b1 b9) b10 b3)
                (if (not (not (and (and b5 b4) (or b6 b2))))
                  (if (and (or (or b7 b1) b1) (or b9 b4))
                    (seq
                      (if (or (or (or b6 b10) b4) b7) (seq p1 p4)
                        (seq p7 p4))
                      (while (and (or b9 b4) (or b7 b1))
                        (if (or (or (or b6 b10) b4) b7) (seq p1 p4)
                          (seq p7 p4))))
                    (test 1))
                  (if
                    (and
                      (or (or b3 b7) (or b10 b5) b4) (and (and b9 b2) b7)
                      (or b5 b4))
                    p8 (if (and (and b9 b2 b7) (or b4 b5)) p4 p9)))
                (if (and (or b1 b9) b10 b3)
                  (if (and (and (and b2 b10) b6) (or (or b6 b2) b1))
                    (if (and (and (and b4 b3) b3) b5 b8) p49
                      (if (and b5 b5 b8) p81 p0))
                    (if (or b6 b2 b1)
                      (while (and (and b9 b5) (or b5 b2))
                        (if
                          (and
                            (or (or (or b9 b3) b10) b3) (or (or b9 b5) b3) b3
                            b6)
                          p4 (if (and (or b9 b5 b3) b3 b6) p4 p5)))
                      (if (and (and b2 b10) (or (or b3 b1) b3)) p4 p1)))
                  (seq
                    (if (and (and b6 b3) b5)
                      (seq
                        (test (and (and b6 b3) b5))
                        (if (not (or (and (and b1 b4) b7) b9))
                          (seq p28 (while (not (or b9 (and b1 b4 b7))) p28))
                          (test 1)))
                      p2)
                    (if (not (or (or b5 b3) b5))
                      (if (not (or b2 (and (and b10 b2) b3))) p8 p5)
                      (if
                        (and
                          (or (and b8 b1) (and b5 b10)) (and (and b5 b8) b4)
                          b2)
                        p9 (if (and (and b5 b8 b4) b2) p4 p8)))))))))
        (if (and (and (or (or b2 b6) b4) (or b5 b1)) (or (or b10 b5) b9))
          (seq
            (if (and (and (and b3 b4) b9) (or (and (and b7 b3) b1) b4 b3))
              (seq
                (if (and (or (or b2 b4) b1) b10 b9) p5
                  (if (and b10 b9) p30 p1))
                (if (and (and b10 b7) b10) (seq p6 p72) (seq p5 p72)))
              (if (or (or b4 b3) (and b7 b3 b1))
                (if (and (or b10 (and (and b7 b3) b7)) (or (or b10 b9) b5))
                  (while (or (or (or b1 b5) b7) b2 b1)
                    (seq (test (and (or b10 b8) (or b6 b7))) p2))
                  (if (or b10 b9 b5) (seq p2 p73) (seq (seq p8 p34) p1)))
                (if (not (or (or b8 b3) b10))
                  (if (and b3 b5 b3) (seq p3 (while (and (and b3 b5) b3) p3))
                    (test 1))
                  (while (or (or b9 b5) b8)
                    (if (or (or b10 b8) b2)
                      (seq p7 (while (or b10 b8 b2) p7)) (test 1))))))
            (if (not (and (and b3 b10) b8))
              (seq
                (seq
                  (if (or b1 b6 b5) (seq p7 (while (or (or b1 b6) b5) p7))
                    (test 1))
                  (if (and b7 b5 b10) p28 p7))
                (while (and b4 b1 b6 b3)
                  (seq
                    (test (or (or b6 b8) (not b2)))
                    (while (or (or b9 b10) b10)
                      (seq (test (and (or b4 b2) (or b2 b6))) p5)))))
              (seq
                (seq
                  (seq p4 p54) (if (not (or (or b7 b8) (and b10 b6))) p4 p7))
                (if (or b6 (and b1 b5)) p5 p77))))
          (if (or b10 b5 b9)
            (if (not (or (or b1 b2) b4))
              (if (not (or (or b4 b9) b5))
                (if (or (or b5 b10) b8)
                  (seq
                    (test (or (or b5 b10) b8))
                    (if (and (and (or b3 b7) (or b5 b7)) (or (or b1 b9) b2))
                      p4 (if (or b1 b9 b2) p90 p85)))
                  (while (and b2 b1 b10)
                    (seq
                      (test (or (or b1 b3) b2))
                      (if (and (or (and b10 b7) (and b10 b4)) b3) p4
                        (if b3 p5 p7)))))
                (if (and (and b7 b3) b4)
                  (seq
                    (if (and (and b8 b4) b7)
                      (seq (test (and (and b8 b4) b7)) p6) p0)
                    (if (or (and b10 b8) (or b6 b1) b7) (seq p8 p46)
                      (seq p73 p46)))
                  (seq
                    (if (not (or (or b8 b9) b2))
                      (seq p7 (while (not (or b8 b9 b2)) p7)) (test 1))
                    (if (or (and b10 b8) (or b6 b1) b7) (seq p8 p46)
                      (seq p73 p46)))))
              (while (not (or (and (and b3 b2) b5) b1))
                (seq
                  (test (or b2 b4 b7))
                  (if
                    (and
                      (and (or b8 b3) (or (or b1 b4) b1))
                      (and (and b9 b6) b7) b9 b5)
                    (if (and (or (or b3 b5) b9) (or b4 b10))
                      (seq
                        (test (and (or (or b3 b5) b9) (or b4 b10)))
                        (if (or (and b5 b6) (and b1 b6))
                          (seq p52 (while (or (and b1 b6) (and b6 b5)) p52))
                          (test 1)))
                      (if (and b8 b1) p1 p4))
                    (if (and (and b9 b5) b9 b6 b7)
                      (while (and (or b8 b3) b10 b1)
                        (if (or (or b1 b7) b5)
                          (if
                            (and
                              (and (or b3 b9 b6) b7 b10)
                              (or (and b3 b2) b2 b9))
                            p21 (if (or (and b3 b3 b2) b2 b9) p1 p8))
                          (if (and (and b2 b9) (and b1 b5) b6)
                            (seq (test (and (and b2 b9) (and b1 b5) b6)) p3)
                            p3)))
                      (seq
                        (if (or (and (and b2 b6) b6) b1 b2) (seq p1 p5)
                          (seq p37 p5))
                        (if (or (or b5 b10) b1) (seq p3 p1) (seq p0 p1))))))))
            (seq
              (seq
                (if (and b3 b9 b3)
                  (seq
                    (seq (seq p9 p9) p9)
                    (while (and (and b3 b9) b3) (seq (seq p9 p9) p9)))
                  (test 1))
                (if
                  (and
                    (or (or b9 b1) b6) (or (or b8 b2) (and (and b1 b2) b10)))
                  (if (not (or b9 b8)) p4 p4)
                  (if (or (and b1 b2 b10) b8 b2) (seq p7 p7)
                    (seq (seq p2 p7) p8))))
              (while (and b6 b3 b2)
                (seq
                  (if (or (or b10 b6) (and b5 b2))
                    (while (and (and b3 b7) b5) p31)
                    (if (and (and b10 b2) b5 b2) (if (and b8 b2 b6) p7 p6)
                      p90))
                  (while (and (or b2 b3 b7) b3 b2) p91)))
              (if (or (or b10 b2 b5) b8 b3)
                (if (and b1 b8 b7) (seq p7 p7)
                  (seq (if (and (or b7 b10) (or b8 b7)) p0 p0) p37))
                (while (or (and b7 b6 b3) b2 b8)
                  (if (or b10 b8 b6) (if (or (and b9 b2) b9) p11 p3)
                    (seq (if (not (and b3 b1)) p44 p47) p5))))))))))
  (while (and (or b8 b2) b10 b6)
    (seq
      (test (and b8 (or b6 b1)))
      (seq
        (seq
          (seq
            (if (or (and (and b6 b9) b4) (not b7))
              (seq
                (while (and b2 b9)
                  (seq
                    (test (and (or b10 b7) b9))
                    (seq
                      (seq (seq p34 p4) p5 p3)
                      (if (not (and (and b7 b5) b6))
                        (if (or (or b8 b3) b1) (seq p87 p1) (seq p29 p1))
                        (while (or (or b9 b3) b1)
                          (seq (test (or (and b7 b5) (and b6 b10))) p4))))
                    (if (and (or (or b4 b9) b2) (and b4 b5) b9) p0
                      (if (and (and b5 b4) b9) p8 p7))))
                (while (or (and b6 b9 b4) (not b7))
                  (while (and b2 b9)
                    (seq
                      (test (and (or b10 b7) b9))
                      (seq
                        (seq (seq p34 p4) p5 p3)
                        (if (not (and (and b7 b5) b6))
                          (if (or (or b8 b3) b1) (seq p87 p1) (seq p29 p1))
                          (while (or (or b9 b3) b1)
                            (seq (test (or (and b7 b5) (and b6 b10))) p4))))
                      (if (and (or (or b4 b9) b2) (and b4 b5) b9) p0
                        (if (and (and b5 b4) b9) p8 p7))))))
              (test 1))
            (if (not (and (not b2) b6 b3))
              (if (and (and (and b3 b2) b4) (or b5 b5 b7))
                (while (and (or b2 b3) b8 b3)
                  (seq
                    (test (or (or b8 b2) b8))
                    (if (and (or (or b9 b4) b3) (or (or b7 b9) b6)) p9
                      (if (or b7 b9 b6) p45 p21))))
                (if (or (or b7 b5) b5)
                  (if
                    (and
                      (or (and b7 b10) (not b4)) (or (or b8 b2) b7)
                      (or b4 b1))
                    p9 (if (and (or b8 b2 b7) (or b4 b1)) p6 p7))
                  (while (or (and b4 b9) b5 b3)
                    (seq
                      (test (or b4 (and b4 b6)))
                      (if (and (and b7 b3) b8)
                        (seq (test (and (and b7 b3) b8)) p1) p62)))))
              (seq
                (seq
                  (seq
                    (if (and (or b7 b4) (or b2 b8)) (seq p2 p9) (seq p6 p9))
                    p8)
                  (seq p3 p46) p66)
                (if (or b10 b9 b7) (if (or (and b4 b2) (and b8 b6)) p2 p1)
                  p43))))
          (if (or (or b7 b4) b1)
            (seq
              (test (or (or b7 b4) b1))
              (if (or b8 b1 b5)
                (if (not (or (or b9 b3) (and b10 b2))) p0 p51)
                (if (not (or (or (or b6 b3) b3) (or b10 b2) b2)) p5 p2))
              (seq (seq p5 p22) p25) (seq p1 p74) p5)
            (seq
              (seq
                (if (and (and b2 b1) b9)
                  (if (and (or (and b10 b5) (and b7 b5)) (and b6 b5) b7) 
                  p2 (if (and b6 b5 b7) p6 p5))
                  (while (not (and b1 b10))
                    (seq (test (or (and b5 b2) (and b5 b9))) p5)))
                (if (and (or (or (or b4 b3) b5) (or b5 b4) b5) (or b1 b8)) 
                p9 (if (or b1 b8) p0 p4)))
              (while (not (and (not b10) (or b9 b1)))
                (seq
                  (test (and (or (or b2 b5) b2) b5 b7))
                  (if (and (and (and b9 b6) b7) b2 b4) p41 p3))))))
        (seq
          (seq
            (while (or (or b4 b10) b3)
              (if (or b10 b8 b9)
                (if (or (or b2 b6) b1)
                  (seq
                    (if (and (and b7 b5 b3) (and b10 b1) b4) p0
                      (if (and b10 b1 b4) p23 p1))
                    (if (or (and b2 b10) b7)
                      (seq p3 (while (or b7 (and b10 b2)) p3)) (test 1)))
                  (seq
                    (if (and (and b10 b3 b1) b6 b10) p4
                      (if (and b10 b6) p6 p8))
                    (if (or (and b2 b10) b7)
                      (seq p3 (while (or b7 (and b10 b2)) p3)) (test 1))))
                (while (and (or b6 b5) (or b7 b2))
                  (seq
                    (test (and (and b5 b9) b2))
                    (if (or b2 b10 b7) (seq p5 p3) (seq p9 p3))))))
            (seq
              (if (and (or b10 b1) (and b3 b1) b4) (seq p5 p77) (seq p9 p77))
              (if (not (or (or b4 b9) (and b3 b5)))
                (if
                  (and
                    (and (or (or b7 b5) b9) (or b8 b10)) (and b10 b5)
                    (or b1 b10))
                  p7 (if (and (and b10 b5) (or b1 b10)) p3 p92))
                (if
                  (and
                    (or (or b10 b3) (and b3 b1)) (and (and b2 b5) b8)
                    (or b9 b5))
                  p5 (if (and (and b2 b5 b8) (or b5 b9)) p1 p5))))
            (if (or b8 b3)
              (seq
                (test (or b8 b3))
                (while (or (or b3 b4) b2) (seq (test (or (or b6 b3) b9)) p8)))
              (seq (seq p8 p9) p39)))
          (if (and b3 (or b5 b4))
            (seq
              (test (and b3 (or b5 b4)))
              (seq
                (seq (seq p3 p3) p4)
                (if (and (and (and b3 b5) b7) (or b4 b5) (not b9)) p7
                  (if (and (or b5 b4) (not b9)) p8 p12)))
              (seq p2 p9) p1)
            (if (and (and b6 b3) (or b9 b7))
              (seq
                (test (and (and b6 b3) (or b9 b7)))
                (while (or (and b1 b6) b4 b7)
                  (seq
                    (test (and (or (or b8 b4) b4) (or b8 b7)))
                    (if (or (and b10 b8) b5 b1)
                      (seq
                        (if (or (or b6 b8) b7)
                          (seq p9 (while (or b6 b8 b7) p9)) (test 1))
                        (while (or (and b10 b8) b1 b5)
                          (if (or (or b6 b8) b7)
                            (seq p9 (while (or b6 b8 b7) p9)) (test 1))))
                      (test 1)))))
              (while (and (and (and b8 b4) b8) b5)
                (seq
                  (test (and (and b4 b5) (and b3 b1) b2))
                  (if (or (or b3 b8) b5)
                    (seq
                      (test (or (or b3 b8) b5))
                      (while (or (and (and b6 b8) b3) b1 b7)
                        (seq (test (and b8 b3 b2)) p5)))
                    (if (or b7 (and b6 b9))
                      (seq p3 (while (or (and b6 b9) b7) p3)) (test 1))))))))
        (if (not (or (or (or b5 b3) b7) b8 b4))
          (if (and (and b10 b6) b3)
            (if (and (or b2 b3) b4 b3 b2)
              (seq
                (test (and (or b2 b3) b4 b3 b2))
                (if (and (and (and b8 b4) b1 b6) (or (or (or b1 b9) b8) b6))
                  p2 (if (or (or b1 b9 b8) b6) p99 p0)))
              (if (and (and b9 b8) b1) (seq (test (and (and b9 b8) b1)) p7)
                p7))
            (if (and b1 b1 b8) (seq p59 p39)
              (while (or (or b4 b10) b3)
                (if (or (or b6 b5) b10) (seq p4 (while (or b6 b5 b10) p4))
                  (test 1)))))
          (while (and (and b7 b6) b8)
            (seq
              (test (or (or b2 b9) (or b4 b5) b10))
              (if (not (and (and b7 b8) b5 b1))
                (if (and b2 b2 b8)
                  (seq
                    (test (and b2 b2 b8))
                    (if (not (or (and b1 b4) (and b7 b8))) p4 p3))
                  (if (and (and (and b10 b2) b8) b8 b1) p4
                    (if (and b8 b8 b1) p86 p3)))
                (if (and b8 b8 b5)
                  (seq
                    (if (or (or b4 b2) b10)
                      (seq (test (or (or b4 b2) b10)) p6) p9)
                    p50 p9)
                  (seq
                    (while (and (or b6 b10) (or (or b5 b7) b6)) p4) p50 p9)))))))
      (if (or (or b2 b8) (or b10 b4) b7)
        (seq
          (if (and b4 b10)
            (seq
              (if (not (or b2 b10 b4))
                (if (or b3 b8 b1) (seq p8 p1) (seq p6 p1))
                (if (not (or (and b8 b5) (and b4 b8))) p3 (seq p84 p6)))
              (if (or (or (or b2 b10) b7) (and (and b4 b7) b10))
                (seq
                  (test (or (or (or b2 b10) b7) (and (and b4 b7) b10)))
                  (while (and b4 b5)
                    (seq
                      (test (not (and (or b6 b4) b1 b9)))
                      (while (and (or (or b10 b5) b2) (and b7 b8) b10)
                        (seq
                          (test (or (or (or b8 b10) b7) (and b2 b7)))
                          (if
                            (and
                              (and (and (and b10 b3) b5) (or b8 b10))
                              (or (or b7 b8) (not b4)))
                            p2 (if (or (not b4) b7 b8) p3 p9)))))))
                (if (or b4 b1 b6) p4 p2)))
            (seq
              (if (or (and (and b3 b9) b5) (or b2 b1) b9)
                (seq
                  (if (and b1 b1 b8) (seq p3 p2) (seq p84 p2))
                  (if (or (and b9 b2) b10 b1)
                    (seq (test (or (and b9 b2) b10 b1)) p5) p8))
                (seq
                  (if (or (or b4 b7) b8 b7) p0 p1)
                  (if (or (and b9 b2) b10 b1)
                    (seq (test (or (and b9 b2) b10 b1)) p5) p8)))
              (if (or (or (or b2 b10) b7) (and (and b4 b7) b10))
                (seq
                  (test (or (or (or b2 b10) b7) (and (and b4 b7) b10)))
                  (while (and b4 b5)
                    (seq
                      (test (not (and (or b6 b4) b1 b9)))
                      (while (and (or (or b10 b5) b2) (and b7 b8) b10)
                        (seq
                          (test (or (or (or b8 b10) b7) (and b2 b7)))
                          (if
                            (and
                              (and (and (and b10 b3) b5) (or b8 b10))
                              (or (or b7 b8) (not b4)))
                            p2 (if (or (not b4) b7 b8) p3 p9)))))))
                (if (or b4 b1 b6) p4 p2))))
          (if (and (and (or b6 b10) (or (or b5 b1) b4)) (and b8 b5) b9)
            (if (not (or (or b3 b10) b2)) (seq (seq p8 p8) p3)
              (if (or (and b4 b1) b9 b10) (seq p7 p2) (seq p4 p2)))
            (if (and b8 b5 b9)
              (while (not (and (and (and b3 b8) b1) (and b4 b5) b5))
                (seq
                  (test (or b5 (and b4 b8)))
                  (seq
                    (while (and (and b2 b1) b1)
                      (seq (test (or (and b1 b7) (and b1 b9))) p0))
                    (if (not (and b10 b6 b3)) p1 p0))
                  p1 p43))
              (if (or (or b2 b3) b1)
                (while (or b9 b10 b9)
                  (if (and b5 (not b3)) (seq p7 (while (and (not b3) b5) p7))
                    (test 1)))
                (if (or (or (or b6 b3) b10) b3 b8)
                  (seq
                    (test (or (or (or b6 b3) b10) b3 b8))
                    (if (and (and (and b6 b1) b10) b7 b8) (seq p3 p5)
                      (seq p8 p5)))
                  (while (and (and b3 b6) b7) p52))))))
        (seq
          (if (not (and (and (and b10 b7) b9) (or b3 b4)))
            (if (and (or (or b3 b5) b4) b8)
              (seq
                (if (not (or (or b5 b7) b8))
                  (if (and (not (and b3 b4 b5)) (and b2 b10) b1) p5
                    (if (and b2 b10 b1) p7 p12))
                  (if (or (or b5 b8) (not b5))
                    (seq (test (or (or b5 b8) (not b5))) p7) p3))
                (seq p0 p3) p56)
              (seq
                (if (or (or b1 b3) b8) (seq p85 p0) (seq p4 p0)) (seq p0 p3)
                p56))
            (seq
              (seq
                (if (and (and b2 b3) b5) (seq (test (and (and b2 b3) b5)) p4)
                  (while (and b2 (or b9 b2)) p7))
                (if (or b10 (and b7 b10)) (seq p1 p3) (seq p6 p3)))
              (while (or (and (and b7 b4) b10) (and (and b2 b7) b6))
                (seq (test (not b7)) (seq p71 p46) p9))))
          (if (and (and (or b6 b10) (or (or b5 b1) b4)) (and b8 b5) b9)
            (if (not (or (or b3 b10) b2)) (seq (seq p8 p8) p3)
              (if (or (and b4 b1) b9 b10) (seq p7 p2) (seq p4 p2)))
            (if (and b8 b5 b9)
              (while (not (and (and (and b3 b8) b1) (and b4 b5) b5))
                (seq
                  (test (or b5 (and b4 b8)))
                  (seq
                    (while (and (and b2 b1) b1)
                      (seq (test (or (and b1 b7) (and b1 b9))) p0))
                    (if (not (and b10 b6 b3)) p1 p0))
                  p1 p43))
              (if (or (or b2 b3) b1)
                (while (or b9 b10 b9)
                  (if (and b5 (not b3)) (seq p7 (while (and (not b3) b5) p7))
                    (test 1)))
                (if (or (or (or b6 b3) b10) b3 b8)
                  (seq
                    (test (or (or (or b6 b3) b10) b3 b8))
                    (if (and (and (and b6 b1) b10) b7 b8) (seq p3 p5)
                      (seq p8 p5)))
                  (while (and (and b3 b6) b7) p52))))))))))

(equiv 1)
