(if (or b9 b8 b5)
  (if (and (or b9 b2) b9)
    (if (and b2 b9)
      (while (or b5 (and b3 b9))
        (if (not (and (and b7 b2 b3) b4 b10))
          (seq
            (if (and (and b3 b10) b1 b2)
              (if (and (and b5 b7) b6)
                (while (or b6 (and b5 b4 b5))
                  (if (and (and b2 b3) (or b1 b5)) p2 (test 1)))
                (if (not (and (or b2 b10) (or b10 b10 b8))) p3 p0))
              (seq (if (or (or b7 b10) (and b2 b4)) p0 p48) p3))
            (if (and b8 b7) (while (and (or b3 b5) b8 b3) p2) (seq p93 p2))
            (if (and b6 b7 b9 b8)
              (if (or (and b8 b1) (and (and b5 b3) b10)) p92 p15) p5))
          (while (or b3 b9 b1)
            (if (and (or b3 b5) b4 b2)
              (while (and b2 (or b10 b1))
                (while (and (and b1 b3) b10)
                  (seq
                    (test (and (and b6 b1) b6))
                    (if (or (or b9 b7) b9)
                      (seq
                        (test (or (or b9 b7) b9))
                        (while (and b1 (and b9 b2) b7)
                          (seq
                            (test (and (and b4 b10) b3 b1))
                            (while (or (or b9 b2) b2)
                              (seq (test (and (and b9 b1) b8)) p42)))))
                      (if (and (and b9 b10) b5)
                        (seq p3 (while (and (and b10 b9) b5) p3)) (test 1))))))
              (test 1)))))
      (if (or b2 b1 b8)
        (seq
          (seq
            (if (or b3 b8 b4) (if (or (and b8 b1) b4 b7) (seq p65 p7) p24)
              p0)
            (if (or (or b4 b8) b3 b8 b1) (seq p7 p0)
              (if (and b3 b8 b4) p6 p1))
            (while (or (or b6 b7) b4 b6 b4)
              (if (or (and b4 b8 b10) b10)
                (if (or (and b8 b7 b6) b1 b3 b10) p9 p10)
                (if (and b1 b1 b9) p5 p7))))
          (seq
            (if (not (and b4 b5 b8))
              (if (and (and (or (or b3 b5) b3) (or b10 b4)) (or b2 b10 b3))
                p5 (if (or b2 b3 b10) p7 p1))
              (if (or (and b4 b3) b9) (seq p3 (while (or (and b4 b3) b9) p3))
                (test 1)))
            (seq (seq (seq p2 p7) p4) (seq p9 p4) p4)
            (if (and (and b1 b2) (or b5 b3))
              (seq p9 (while (and (or b5 b3) b2 b1) p9)) (test 1)))
          (seq p90 p3) (seq p1 p0) p5)
        (if (or b10 b5)
          (if (and (and b1 b8) (or b2 b8))
            (if (or b4 b5)
              (while (or (not b6) (and b5 b5 b9))
                (if (and b1 b10 b4)
                  (if (or (and b10 b6) b8 b6)
                    (if (and (and b8 b3) (and b10 b9) b5) p4 p8) p5)
                  (test 1)))
              (seq
                (if (and b7 b10 b6) (if (or b8 (and b1 b10)) p1 p0)
                  (seq (if (and (and b6 b3) (or b5 b9)) p8 p3) p0))
                p9 p9))
            (while (and (or b8 b6) (or b4 b5))
              (if (or (or b2 b6) b5 b6 b3)
                (while (and (or b3 b6) b10 b8)
                  (if (or (and b8 b10 b4) (and b8 b7 b3)) (seq p1 p86 p8)
                    (test 1)))
                (test 1))))
          (if (or b9 b1)
            (if (not (and (and b8 b10) (or b5 b9)))
              (while (not (and b4 b1 b5))
                (if (and b8 (or b1 b3 b9)) (seq p9 p6 p1) (test 1)))
              (while (or (or b4 b10 b6) (and b3 b9 b3))
                (if (and (or b6 b7) (not b7))
                  (while (not (and (and b1 b5) b1)) p61) (seq p56 p1 p39))))
            (if (and b4 b9)
              (seq
                (if (not (or (or b7 b8) b6)) p9 p7)
                (while (and b4 b4 b9) (if (not (or (or b7 b8) b6)) p9 p7)))
              (test 1))))))
    (while (and (or b4 b1) b10 b4)
      (if (and (and b1 b3) (or b7 b10 b9))
        (while b6
          (while (or (and b4 b7) (and b4 b1))
            (if (not (and (or b6 b4) b10))
              (seq
                (while (or b5 b8)
                  (if (and (or (or b6 b2) b3) (and b2 b8) b5)
                    (if (and (and b9 b10) (or b3 b6)) (seq p3 p4 p8)
                      (if (or b8 b4 b10)
                        (if (or (or (or b1 b6) b4) b10) p19 p25) p5))
                    (while (and (or b10 b9) (or b1 b7))
                      (if (and (and b1 b8) b9) p7 p3))))
                (seq
                  (if (or (and b6 b3) b5)
                    (seq (if (and (or b10 b8 b4) (not b6)) p49 p0) p62)
                    (if (and b7 b1 b1 b7) (if (and b1 b8 b9) p3 p31) p86))
                  (while (and (or b8 b10) (not b3))
                    (if (and (or b6 b8) b6 b4 b7) p38 (test 1)))
                  p18 p6)
                (if (or (and b10 b10 b1) (and b3 b10))
                  (if (or b6 b9)
                    (while (or b6 b7 b9)
                      (if (and b9 b1 b2) (while (or (and b5 b10) b1 b3) p8)
                        (test 1)))
                    (if (or (or b4 b6) (and b5 b3 b8)) p20 p8))
                  (seq
                    (if (and (and b9 b4) b5) p6 p98)
                    (if (and b8 b6 b2) p6 p3))))
              (if (and (and b3 b8) b9)
                (seq
                  (seq
                    (if (and (and b4 b7 b5) b10 b7)
                      (if (and (and b8 b5) b6 b9) p9 p0) p3)
                    (if (and (and (and b8 b2) b3) (or b8 b9))
                      (seq
                        (while (or b6 b10 b2) p5)
                        (if (or (or b8 b2) (and b9 b2))
                          (seq (test (or (or b8 b2) (and b9 b2))) p7) 
                        p3))
                      (seq
                        (while (or (or (or b8 b3) b5) (and b9 b2))
                          (seq (test (or (or b1 b8) b7)) p1))
                        (if (or (or b8 b2) (and b9 b2))
                          (seq (test (or (or b8 b2) (and b9 b2))) p7) 
                        p3))))
                  (if (and (or (or b4 b1) b7) b5)
                    (seq
                      (while (or b7 b4 b8)
                        (if (and b5 b4 b8)
                          (while (or b4 b8 b10) (seq p9 p9 p6)) (test 1)))
                      (while (and b5 (or b4 b1 b7))
                        (while (or b7 b4 b8)
                          (if (and b5 b4 b8)
                            (while (or b4 b8 b10) (seq p9 p9 p6)) (test 1)))))
                    (test 1)))
                (seq
                  (while (and (and b1 b8) b5)
                    (seq
                      (test (and (or (or b1 b6) b3) (or (or b8 b5) b8)))
                      (if (and b10 b6 b7)
                        (while (not (and b8 b4 b7))
                          (seq
                            (test (and (and b10 b3) b2))
                            (while (or b2 b5 b2)
                              (seq
                                (test (and b5 (and b3 b1) b10))
                                (while (or (and b6 b8) (or b8 b3) b2) p0) p8
                                p3))))
                        (if (or (or b10 b3) (and (and b5 b1) b2))
                          (seq
                            (if (and (or b10 b1 b2) (or (or b6 b1) b10)) 
                            p6 (if (or b6 b1 b10) p2 p6))
                            (while (or (and b5 b1 b2) b3 b10)
                              (if (and (or b10 b1 b2) (or (or b6 b1) b10)) 
                              p6 (if (or b6 b1 b10) p2 p6))))
                          (test 1)))))
                  (if (and (or (or b4 b1) b7) b5)
                    (seq
                      (while (or b7 b4 b8)
                        (if (and b5 b4 b8)
                          (while (or b4 b8 b10) (seq p9 p9 p6)) (test 1)))
                      (while (and b5 (or b4 b1 b7))
                        (while (or b7 b4 b8)
                          (if (and b5 b4 b8)
                            (while (or b4 b8 b10) (seq p9 p9 p6)) (test 1)))))
                    (test 1)))))))
        (test 1))))
  (seq
    (if (or (or b7 b9) (and b3 b9 b8))
      (seq
        (seq
          (if (or b4 b4 b1)
            (if b3 (if (or (or b5 b3) b2 b9) p1 p6)
              (while (not (or (and b8 b4 b7) b3 b7 b2)) p2))
            (if (and (and b2 b1) (or b8 b1 b4)) (if (or b8 b9 b6) p3 p5)
              (while (or (and b2 b1) b3 b10) p4)))
          (if (not b1)
            (if (or b1 b3) (if (or b9 b2 b1) p3 p6)
              (if (and (or b6 b10) b1 b2 b10) (if (and b1 (or b3 b9)) p9 p75)
                p8))
            (if (and b8 b2 b10) (seq p51 p8 p30) p21)))
        (while (and (and b9 b6) b4)
          (while (and (or b1 b3 b1) (or b3 b5))
            (if (or b4 b10 b7)
              (seq
                (if (and (and b5 b9) b9)
                  (seq
                    (if (or b1 b6 b7) (seq p1 p4 p78)
                      (if (and (or b7 b10 b3) b2 b10) p7 p57))
                    (if (and (and b2 b9) b4) p3 p51))
                  (if (or b5 b3 b7)
                    (if (and b1 b7 b8) (if (and (and b10 b1) b8) p5 p3) p4)
                    (if (and (and b8 b6) (or b2 b9))
                      (if (or (or b1 b8) b5 b2 b4) p15 p0) p6)))
                (if (or b1 b6 b8)
                  (if (or (or b6 b3 b4) b2 b8 b9) (seq p4 p8)
                    (while (or (or (or b5 b8) b2) b3 b10)
                      (if (or b2 b1 b10) p2 (test 1))))
                  (if (and b5 b2 b8) (if (not (and b9 b10)) p9 p1) p5)))
              (test 1)))))
      (seq
        (if (or (and b3 b4 b1) (and b1 b7 b2))
          (while (and (or b6 b2) (not b7))
            (while (not (and b2 b7 b4 b5))
              (if (and (or b2 b3) b2 b8) (seq p9 p5 p4) p1)))
          (while (or b3 b5 b7)
            (if (and b8 b1 b2) (if (or b10 b5 b3) p5 p4)
              (if (or b8 b1 b5) p8 p8))))
        (if (and b10 b4 b1)
          (while (and b2 (not b6))
            (if (or (or b4 b5) b6)
              (seq
                (if (and (and b8 b7) b1) p8 (if (or b3 b10 b6) p60 p0))
                (while (or (or b7 b3 b6) b7)
                  (if (or (or b2 b10) b8) p2 (test 1))))
              (test 1)))
          (seq
            (while b2 (seq p42 p6)) (if (and (or (or b7 b1) b8) b7) p6 p7)))
        (if (or (or b5 b4) b5)
          (if (or (and b9 b3 b1) (and b5 b9)) (if (and b9 b2 b7) p2 p3) p2)
          (seq (if (and (or b1 b5) (or b2 b8)) p7 p6) p0))
        (while (or (and b9 b4) b7 b9)
          (while (and b1 b7 b10)
            (if (or (or (or b2 b7) b8) (and b9 b3)) p7 (test 1))))))
    (if (and (and b1 b3) b3)
      (while (and b3 b10 b10 b1)
        (while (and (or b6 b1) b1 b8)
          (seq (seq (seq p8 p8) (while (and (or b10 b1) b8) p2)) p4 p7 p6)))
      (while (or b4 b8 b4)
        (while (and (and b2 b9 b6) b9 b9 b10)
          (if (or b8 b10)
            (if (and b10 b2 b1)
              (seq
                (if (not (and (and (and b7 b3) b3) (or (or b3 b7) b10))) 
                p3 p52)
                (if (and (or b4 b7) (or b6 b2))
                  (seq (test (and (or b4 b7) (or b6 b2))) p9) p7))
              (seq
                (seq (seq p7 p1) p93)
                (if (and (or b4 b7) (or b6 b2))
                  (seq (test (and (or b4 b7) (or b6 b2))) p9) p7)))
            (test 1)))))
    (if (or b2 b4 b6) (if (and (or b9 b10) b7) (seq p6 p3 p7) (seq p8 p8 p4))
      (if (and (and b6 b7) b2) p67 p7))
    (seq
      (if (and (or b3 b1) (or b2 b1)) p7 p6) (if (and b1 b10 b9) p3 p4) p0)
    (if (and (and b2 b5) (or b8 b6 b2))
      (while (and b3 b10 b8)
        (if (or (and b8 b4) b6 b3) (if (and (and b9 b10) b2) p6 p4) p9))
      (if (or (not b9) b8 b7) p3 p4))))

(if (and (and (or b9 b2) b9) (or (or b9 b8) b5))
  (if (and b2 b9)
    (seq
      (test (and b2 b9))
      (if (or b5 (and b9 b3))
        (seq
          (if (not (and (and b4 b10) (and b7 b2) b3))
            (seq
              (if (and (and b3 b10) b2 b1)
                (seq
                  (test (and (and b3 b10) b2 b1))
                  (if (not (and b5 b7 b6))
                    (if (not (and (or b10 b8) (or (or b2 b10) b10))) p3 p0)
                    (while (or (and (and b5 b4) b5) b6)
                      (seq (test (and (or b5 b1) b2 b3)) p2))))
                (if (or (or b10 b7) (and b2 b4)) (seq p0 p3) (seq p48 p3)))
              (if (and (and b8 b7) b7)
                (seq
                  (if (and (or b3 b5) b3 b8)
                    (seq p2 (while (and (or b3 b5) b8 b3) p2)) (test 1))
                  (if
                    (and (or (and b5 b3 b10) (and b1 b8)) b6 (and b7 b9) b8)
                    p92 (if (and b6 b7 b9 b8) p15 p5)))
                (seq
                  (seq p93 p2)
                  (if
                    (and (or (and b5 b3 b10) (and b1 b8)) b6 (and b7 b9) b8)
                    p92 (if (and b6 b7 b9 b8) p15 p5)))))
            (while (or (or b3 b9) b1)
              (seq
                (test (and (or b5 b3) b2 b4))
                (if (and (or b10 b1) b2)
                  (seq
                    (while (and b1 b3 b10)
                      (if (and b6 b1 b6)
                        (if (or b9 b7 b9)
                          (while (and b1 b9 b2 b7)
                            (if (and (and b10 b4) b3 b1)
                              (while (or b9 b2)
                                (if (and (and b9 b1) b8) p42 (test 1)))
                              (test 1)))
                          (while (and (and b10 b9) b5) p3))
                        (test 1)))
                    (while (and b2 (or b10 b1))
                      (while (and b1 b3 b10)
                        (if (and b6 b1 b6)
                          (if (or b9 b7 b9)
                            (while (and b1 b9 b2 b7)
                              (if (and (and b10 b4) b3 b1)
                                (while (or b9 b2)
                                  (if (and (and b9 b1) b8) p42 (test 1)))
                                (test 1)))
                            (while (and (and b10 b9) b5) p3))
                          (test 1)))))
                  (test 1)))))
          (while (or b5 (and b3 b9))
            (if (not (and (and b4 b10) (and b7 b2) b3))
              (seq
                (if (and (and b3 b10) b2 b1)
                  (seq
                    (test (and (and b3 b10) b2 b1))
                    (if (not (and b5 b7 b6))
                      (if (not (and (or b10 b8) (or (or b2 b10) b10))) p3 p0)
                      (while (or (and (and b5 b4) b5) b6)
                        (seq (test (and (or b5 b1) b2 b3)) p2))))
                  (if (or (or b10 b7) (and b2 b4)) (seq p0 p3) (seq p48 p3)))
                (if (and (and b8 b7) b7)
                  (seq
                    (if (and (or b3 b5) b3 b8)
                      (seq p2 (while (and (or b3 b5) b8 b3) p2)) (test 1))
                    (if
                      (and
                        (or (and b5 b3 b10) (and b1 b8)) b6 (and b7 b9) b8)
                      p92 (if (and b6 b7 b9 b8) p15 p5)))
                  (seq
                    (seq p93 p2)
                    (if
                      (and
                        (or (and b5 b3 b10) (and b1 b8)) b6 (and b7 b9) b8)
                      p92 (if (and b6 b7 b9 b8) p15 p5)))))
              (while (or (or b3 b9) b1)
                (seq
                  (test (and (or b5 b3) b2 b4))
                  (if (and (or b10 b1) b2)
                    (seq
                      (while (and b1 b3 b10)
                        (if (and b6 b1 b6)
                          (if (or b9 b7 b9)
                            (while (and b1 b9 b2 b7)
                              (if (and (and b10 b4) b3 b1)
                                (while (or b9 b2)
                                  (if (and (and b9 b1) b8) p42 (test 1)))
                                (test 1)))
                            (while (and (and b10 b9) b5) p3))
                          (test 1)))
                      (while (and b2 (or b10 b1))
                        (while (and b1 b3 b10)
                          (if (and b6 b1 b6)
                            (if (or b9 b7 b9)
                              (while (and b1 b9 b2 b7)
                                (if (and (and b10 b4) b3 b1)
                                  (while (or b9 b2)
                                    (if (and (and b9 b1) b8) p42 (test 1)))
                                  (test 1)))
                              (while (and (and b10 b9) b5) p3))
                            (test 1)))))
                    (test 1)))))))
        (test 1)))
    (if (or (or b2 b1) b8)
      (seq
        (seq
          (seq
            (if (and (or (and b8 b1) b4 b7) (or (or b3 b8) b4)) (seq p65 p7)
              (if (or b3 b8 b4) p24 p0))
            (if (not (or (or b4 b8) (or b3 b8) b1))
              (if (and (and b3 b8) b4) (seq (test (and (and b3 b8) b4)) p6)
                p1)
              (seq p7 p0)))
          (while (or (or (or b4 b6) b4) b7 b6)
            (if (or (and (and b4 b8) b10) b10)
              (if (or (or (or b1 b3) b10) (and (and b8 b7) b6))
                (seq (test (or (or (or b1 b3) b10) (and (and b8 b7) b6))) p9)
                p10)
              (if (and b1 b9) (seq (test (and b1 b9)) p5) p7))))
        (if (and (and b4 b5) b8) (while (or (and b4 b3) b9) p3)
          (if (or b2 b3 b10) (if (and (or b3 b5 b3) (or b10 b4)) p5 p7) p1))
        (seq (seq p2 p7 p4) (seq p9 p4 p4) (while (and (or b5 b3) b2 b1) p9))
        (seq p90 p3) p1 p0 p5)
      (if (not (or (or b10 b5) b5))
        (if (and (not (and (and b8 b10) (or b9 b5))) (or (or b9 b1) b1))
          (while (not (and (and b4 b1) b5))
            (seq (test (and (or (or b1 b3) b9) b8)) (seq p9 p6) p1))
          (if (or b9 b1)
            (while (or (and (and b3 b9) b3) (or b4 b10) b6)
              (if (not (and (not b7) (or b6 b7))) (seq (seq p56 p1) p39)
                (if (not (and b1 b5 b1))
                  (seq p61 (while (not (and (and b1 b5) b1)) p61)) (test 1))))
            (while (and b4 b4 b9) (if (or b7 b8 b6) p7 p9))))
        (if (and (or b4 b5) (or b2 b8) b8 b1)
          (while (or (and b5 b9) (not b6))
            (seq
              (test (and (and b10 b4) b1))
              (if (and (and (and b10 b9 b5) b8 b3) (or (and b6 b10) b8 b6))
                p4 (if (or (and b10 b6) b8 b6) p8 p5))))
          (if (and (and b1 b8) (or b2 b8))
            (if (and (and b7 b10) b6)
              (seq (if (not (or b8 (and b10 b1))) p0 p1) p9 p9)
              (seq (if (and (or b5 b9) b6 b3) (seq p8 p0) (seq p3 p0)) p9 p9))
            (while (and (or b5 b4) (or b8 b6))
              (seq
                (test (or (or (or b5 b6) b3) b6 b2))
                (while (and (or b3 b6) b8 b10)
                  (seq
                    (test (or (and (and b8 b10) b4) (and (and b8 b7) b3)))
                    (seq p1 p86) p8)))))))))
  (if (or b9 b8 b5)
    (while (and (or b1 b4) b10 b4)
      (seq
        (test (and (and b1 b3) (or (or b7 b10) b9)))
        (while b6
          (if (or (and b4 b1) (and b7 b4))
            (seq
              (if (not (and (or b6 b4) b10))
                (seq
                  (test (not (and (or b6 b4) b10)))
                  (seq
                    (while (or (or b5 b8) b8)
                      (if
                        (and
                          (and (and b9 b10) (or b6 b3)) (and b2 b8 b5)
                          (or b6 b2 b3))
                        (seq (seq p3 p4) p8)
                        (if (and (or (or b6 b2) b3) (and b2 b8) b5)
                          (if
                            (and (or (or b1 b6 b4) b10) (or (or b8 b4) b10))
                            p19 (if (or b8 b4 b10) p25 p5))
                          (if (and (or b1 b7) (or b10 b9))
                            (seq
                              (if (not (and b1 b8 b9)) p3 p7)
                              (while (and (or b10 b9) (or b1 b7))
                                (if (not (and b1 b8 b9)) p3 p7)))
                            (test 1)))))
                    (if (or b5 (and b6 b3))
                      (seq
                        (if (and (not b6) (or (or b10 b8) b4)) (seq p49 p62)
                          (seq p0 p62))
                        (while (and (or (or b8 b10) b10) (not b3))
                          (seq
                            (test (and (and (and b6 b4) b7) (or b8 b6))) p38))
                        p18 p6)
                      (seq
                        (if (and (and (and b1 b8) b9) (and b1 b7) b7) 
                        p3 (if (and b7 b1 b1 b7) p31 p86))
                        (while (and (or (or b8 b10) b10) (not b3))
                          (seq
                            (test (and (and (and b6 b4) b7) (or b8 b6))) p38))
                        p18 p6)))
                  (if (or (and b10 b3) (and b10 b1))
                    (seq
                      (test (or (and b10 b3) (and b10 b1)))
                      (if (or b9 b6)
                        (while (or (or b6 b7) b9)
                          (seq
                            (test (and (and b9 b1) b2))
                            (while (or (and b10 b5) b3 b1) p8)))
                        (if (or (or b6 b4) (and (and b5 b3) b8))
                          (seq
                            (test (or (or b6 b4) (and (and b5 b3) b8))) p20)
                          p8)))
                    (seq
                      (if (not (and (and b9 b4) b5)) p98 p6)
                      (if (not (and (and b8 b6) b2)) p3 p6))))
                (seq
                  (if (and b3 b8 b9)
                    (seq
                      (if
                        (and
                          (and (and b8 b5) b9 b6) (and (and b4 b7) b5) b10 b7)
                        p9 (if (and (and b4 b7 b5) b10 b7) p0 p3))
                      (if (and (or b8 b9) b8 b2 b3)
                        (while (or (or b6 b10) b2) p5)
                        (while (or (and b2 b9) b8 b3 b5)
                          (if (or b1 b8 b7) p1 (test 1))))
                      (if (or (or b8 b2) (and b9 b2)) p7 p3))
                    (while (and b1 b8 b5)
                      (if (and (or b1 b6 b3) (or b8 b5 b8))
                        (if (and b10 b6 b7)
                          (while (not (and b8 b7 b4))
                            (if (and b10 b3 b2)
                              (while (or (or b2 b5) b2)
                                (if (and (and b3 b1 b10) b5)
                                  (seq
                                    (while (or (or b8 b3 b2) (and b6 b8)) p0)
                                    p8 p3)
                                  (test 1)))
                              (test 1)))
                          (while (or (and b5 b1 b2) b3 b10)
                            (if (or b6 b1 b10) (if (or (or b10 b1) b2) p6 p2)
                              p6)))
                        (test 1))))
                  (while (and b5 (or b4 b1 b7))
                    (while (or (or b7 b4) b8)
                      (seq
                        (test (and (and b5 b4) b8))
                        (if (or (or b4 b8) b10)
                          (seq
                            (seq (seq p9 p9) p6)
                            (while (or b4 b8 b10) (seq (seq p9 p9) p6)))
                          (test 1)))))))
              (while (or (and b4 b7) (and b4 b1))
                (if (not (and (or b6 b4) b10))
                  (seq
                    (test (not (and (or b6 b4) b10)))
                    (seq
                      (while (or (or b5 b8) b8)
                        (if
                          (and
                            (and (and b9 b10) (or b6 b3)) (and b2 b8 b5)
                            (or b6 b2 b3))
                          (seq (seq p3 p4) p8)
                          (if (and (or (or b6 b2) b3) (and b2 b8) b5)
                            (if
                              (and
                                (or (or b1 b6 b4) b10) (or (or b8 b4) b10))
                              p19 (if (or b8 b4 b10) p25 p5))
                            (if (and (or b1 b7) (or b10 b9))
                              (seq
                                (if (not (and b1 b8 b9)) p3 p7)
                                (while (and (or b10 b9) (or b1 b7))
                                  (if (not (and b1 b8 b9)) p3 p7)))
                              (test 1)))))
                      (if (or b5 (and b6 b3))
                        (seq
                          (if (and (not b6) (or (or b10 b8) b4))
                            (seq p49 p62) (seq p0 p62))
                          (while (and (or (or b8 b10) b10) (not b3))
                            (seq
                              (test (and (and (and b6 b4) b7) (or b8 b6)))
                              p38))
                          p18 p6)
                        (seq
                          (if (and (and (and b1 b8) b9) (and b1 b7) b7) 
                          p3 (if (and b7 b1 b1 b7) p31 p86))
                          (while (and (or (or b8 b10) b10) (not b3))
                            (seq
                              (test (and (and (and b6 b4) b7) (or b8 b6)))
                              p38))
                          p18 p6)))
                    (if (or (and b10 b3) (and b10 b1))
                      (seq
                        (test (or (and b10 b3) (and b10 b1)))
                        (if (or b9 b6)
                          (while (or (or b6 b7) b9)
                            (seq
                              (test (and (and b9 b1) b2))
                              (while (or (and b10 b5) b3 b1) p8)))
                          (if (or (or b6 b4) (and (and b5 b3) b8))
                            (seq
                              (test (or (or b6 b4) (and (and b5 b3) b8))) p20)
                            p8)))
                      (seq
                        (if (not (and (and b9 b4) b5)) p98 p6)
                        (if (not (and (and b8 b6) b2)) p3 p6))))
                  (seq
                    (if (and b3 b8 b9)
                      (seq
                        (if
                          (and
                            (and (and b8 b5) b9 b6) (and (and b4 b7) b5) b10
                            b7)
                          p9 (if (and (and b4 b7 b5) b10 b7) p0 p3))
                        (if (and (or b8 b9) b8 b2 b3)
                          (while (or (or b6 b10) b2) p5)
                          (while (or (and b2 b9) b8 b3 b5)
                            (if (or b1 b8 b7) p1 (test 1))))
                        (if (or (or b8 b2) (and b9 b2)) p7 p3))
                      (while (and b1 b8 b5)
                        (if (and (or b1 b6 b3) (or b8 b5 b8))
                          (if (and b10 b6 b7)
                            (while (not (and b8 b7 b4))
                              (if (and b10 b3 b2)
                                (while (or (or b2 b5) b2)
                                  (if (and (and b3 b1 b10) b5)
                                    (seq
                                      (while (or (or b8 b3 b2) (and b6 b8))
                                        p0)
                                      p8 p3)
                                    (test 1)))
                                (test 1)))
                            (while (or (and b5 b1 b2) b3 b10)
                              (if (or b6 b1 b10)
                                (if (or (or b10 b1) b2) p6 p2) p6)))
                          (test 1))))
                    (while (and b5 (or b4 b1 b7))
                      (while (or (or b7 b4) b8)
                        (seq
                          (test (and (and b5 b4) b8))
                          (if (or (or b4 b8) b10)
                            (seq
                              (seq (seq p9 p9) p6)
                              (while (or b4 b8 b10) (seq (seq p9 p9) p6)))
                            (test 1)))))))))
            (test 1)))))
    (if (or (and (and b3 b9) b8) b7 b9)
      (seq
        (seq
          (seq
            (if (or b4 b1)
              (if b3 (seq (test b3) (if (not (or (or b2 b9) b5 b3)) p6 p1))
                (if (not (or (and (and b8 b4) b7) (or b3 b7) b2))
                  (seq p2 (while (not (or (and b8 b4 b7) b3 b7 b2)) p2))
                  (test 1)))
              (if (and (and b2 b1) (or (or b8 b1) b4))
                (if (not (or (or b8 b9) b6)) p5 p3)
                (while (or (and b2 b1) b10 b3) p4)))
            (if (not b1)
              (seq
                (test (not b1))
                (if (not (or (or b1 b3) b3))
                  (if (and (and b1 (or b9 b3)) (or b10 b6) (and b1 b2) b10)
                    p9 (if (and (or b6 b10) b1 b2 b10) p75 p8))
                  (if (or (or b9 b2) b1) p3 p6)))
              (if (and (and b8 b2) b10)
                (seq (test (and (and b8 b2) b10)) (seq p51 p8) p30) p21)))
          (while (and (and b9 b6) b4)
            (while (and (or (or b1 b3) b1) (or b3 b5))
              (seq
                (test (or (or b4 b10) b7))
                (if (and b5 b9)
                  (seq
                    (if (or (or b1 b6) b7)
                      (seq
                        (seq (seq p1 p4) p78)
                        (if (and (and b2 b9) b4)
                          (seq (test (and (and b2 b9) b4)) p3) p51))
                      (seq
                        (if (not (and (or (or b7 b10) b3) b2 b10)) p57 p7)
                        (if (and (and b2 b9) b4)
                          (seq (test (and (and b2 b9) b4)) p3) p51)))
                    (if
                      (and
                        (or (or (or b2 b8) b9) (or b6 b3) b4)
                        (or (or b1 b6) b8))
                      (seq p4 p8)
                      (if (or b1 b6 b8)
                        (while (or (or b5 b8 b2) b10 b3)
                          (seq (test (or (or b2 b1) b10)) p2))
                        (if (and (not (and b10 b9)) (and b5 b2) b8) p9
                          (if (and b5 b2 b8) p1 p5)))))
                  (seq
                    (if (not (or (or b5 b3) b7))
                      (if
                        (and
                          (or (or (or b5 b2) b4) b1 b8) (and b8 b6)
                          (or (or b2 b9) b9))
                        p15 (if (and (and b8 b6) (or b2 b9)) p0 p6))
                      (if (and (and b10 b1 b8) (and b1 b7) b8) p5
                        (if (and b1 b7 b8) p3 p4)))
                    (if
                      (and
                        (or (or (or b2 b8) b9) (or b6 b3) b4)
                        (or (or b1 b6) b8))
                      (seq p4 p8)
                      (if (or b1 b6 b8)
                        (while (or (or b5 b8 b2) b10 b3)
                          (seq (test (or (or b2 b1) b10)) p2))
                        (if (and (not (and b10 b9)) (and b5 b2) b8) p9
                          (if (and b5 b2 b8) p1 p5))))))))))
        (if (and b3 b3 b1)
          (seq
            (while (and b3 b10 b1)
              (if (and (and b1 b8) (or b1 b6))
                (seq
                  (seq
                    (seq (seq p8 p8) (while (and b8 (or b1 b10)) p2))
                    (seq p4 p7) p6)
                  (while (and (or b6 b1) b1 b8)
                    (seq
                      (seq (seq p8 p8) (while (and b8 (or b1 b10)) p2))
                      (seq p4 p7) p6)))
                (test 1)))
            (seq
              (if (and (and (or b9 b10) b7) (or (or b2 b4) b6))
                (seq (seq p6 p3) p7)
                (if (or b2 b4 b6) (seq (seq p8 p8) p4)
                  (if (not (and b2 b6 b7)) p7 p67)))
              (if (not (and (or b2 b1) (or b1 b3))) p6 p7)
              (if (and (and b1 b10) b9) (seq p3 p0) (seq p4 p0)))
            (if (not (and (or (or b8 b6) b2) b2 b5))
              (if (or (not b9) b7 b8) (seq (test (or (not b9) b7 b8)) p3) p4)
              (while (and (and b3 b10) b8)
                (if (and (and b2 b10 b9) (or (and b8 b4) b3 b6)) p6
                  (if (or (and b8 b4) b6 b3) p4 p9)))))
          (seq
            (if (or (or b4 b8) b4)
              (seq
                (while (and (and (and b2 b9) b6) b9 b10)
                  (seq
                    (test (or b8 b10))
                    (if (and (and b1 b2) b10)
                      (if (and (or b3 b7 b10) b7 b3) p52 p3) (seq p7 p1 p93))
                    (if (and (or b2 b6) (or b7 b4)) p9 p7)))
                (while (or b4 b8 b4)
                  (while (and (and (and b2 b9) b6) b9 b10)
                    (seq
                      (test (or b8 b10))
                      (if (and (and b1 b2) b10)
                        (if (and (or b3 b7 b10) b7 b3) p52 p3)
                        (seq p7 p1 p93))
                      (if (and (or b2 b6) (or b7 b4)) p9 p7)))))
              (test 1))
            (seq
              (if (and (and (or b9 b10) b7) (or (or b2 b4) b6))
                (seq (seq p6 p3) p7)
                (if (or b2 b4 b6) (seq (seq p8 p8) p4)
                  (if (not (and b2 b6 b7)) p7 p67)))
              (if (not (and (or b2 b1) (or b1 b3))) p6 p7)
              (if (and (and b1 b10) b9) (seq p3 p0) (seq p4 p0)))
            (if (not (and (or (or b8 b6) b2) b2 b5))
              (if (or (not b9) b7 b8) (seq (test (or (not b9) b7 b8)) p3) p4)
              (while (and (and b3 b10) b8)
                (if (and (and b2 b10 b9) (or (and b8 b4) b3 b6)) p6
                  (if (or (and b8 b4) b6 b3) p4 p9)))))))
      (seq
        (seq
          (if (or (and (and b1 b7) b2) (and (and b3 b4) b1))
            (if (and (not b7) (or (or b6 b2) b2))
              (seq
                (while (not (and b2 (and b7 b4) b5))
                  (if (not (and (or b3 b2) b8 b2)) p1 (seq (seq p9 p5) p4)))
                (while (and (or b6 b2) (not b7))
                  (while (not (and b2 (and b7 b4) b5))
                    (if (not (and (or b3 b2) b8 b2)) p1 (seq (seq p9 p5) p4)))))
              (test 1))
            (if (or (or b3 b5) b7)
              (seq
                (if (not (and (and b2 b1) b8))
                  (if (or (or b8 b1) b5) (seq (test (or (or b8 b1) b5)) p8)
                    p8)
                  (if (not (or (or b10 b5) b3)) p4 p5))
                (while (or b3 b5 b7)
                  (if (not (and (and b2 b1) b8))
                    (if (or (or b8 b1) b5) (seq (test (or (or b8 b1) b5)) p8)
                      p8)
                    (if (not (or (or b10 b5) b3)) p4 p5))))
              (test 1)))
          (if (and (and b10 b4) b1)
            (seq
              (while (and (not b6) b2)
                (seq
                  (test (or b4 b5 b6))
                  (if (and (and b7 b8) b1)
                    (seq
                      p8
                      (while (or (or (or b7 b3) b6) b7)
                        (seq (test (or b2 b10 b8)) p2)))
                    (seq
                      (if (or (or b3 b10) b6) p60 p0)
                      (while (or (or (or b7 b3) b6) b7)
                        (seq (test (or b2 b10 b8)) p2))))))
              (if (or b5 b4 b5)
                (seq
                  (test (or b5 b4 b5))
                  (if
                    (and
                      (and (and b9 b2) b7)
                      (or (and (and b9 b3) b1) (and b9 b5)))
                    p2 (if (or (and b9 b3 b1) (and b5 b9)) p3 p2)))
                (if (and (or b8 b2) (or b5 b1)) (seq p7 p0) (seq p6 p0)))
              (if (or (or b7 b9) (and b4 b9))
                (seq
                  (while (and (and b1 b7) b10)
                    (seq (test (or (or b2 b7 b8) (and b9 b3))) p7))
                  (while (or (and b9 b4) b7 b9)
                    (while (and (and b1 b7) b10)
                      (seq (test (or (or b2 b7 b8) (and b9 b3))) p7))))
                (test 1)))
            (seq
              (seq
                (if b2 (seq (seq p42 p6) (while b2 (seq p42 p6))) (test 1))
                (if (and b7 (or b7 b1 b8)) p6 p7))
              (if (or b5 b4 b5)
                (seq
                  (test (or b5 b4 b5))
                  (if
                    (and
                      (and (and b9 b2) b7)
                      (or (and (and b9 b3) b1) (and b9 b5)))
                    p2 (if (or (and b9 b3 b1) (and b5 b9)) p3 p2)))
                (if (and (or b8 b2) (or b5 b1)) (seq p7 p0) (seq p6 p0)))
              (if (or (or b7 b9) (and b4 b9))
                (seq
                  (while (and (and b1 b7) b10)
                    (seq (test (or (or b2 b7 b8) (and b9 b3))) p7))
                  (while (or (and b9 b4) b7 b9)
                    (while (and (and b1 b7) b10)
                      (seq (test (or (or b2 b7 b8) (and b9 b3))) p7))))
                (test 1)))))
        (if (and b3 b3 b1)
          (seq
            (while (and b3 b10 b1)
              (if (and (and b1 b8) (or b1 b6))
                (seq
                  (seq
                    (seq (seq p8 p8) (while (and b8 (or b1 b10)) p2))
                    (seq p4 p7) p6)
                  (while (and (or b6 b1) b1 b8)
                    (seq
                      (seq (seq p8 p8) (while (and b8 (or b1 b10)) p2))
                      (seq p4 p7) p6)))
                (test 1)))
            (seq
              (if (and (and (or b9 b10) b7) (or (or b2 b4) b6))
                (seq (seq p6 p3) p7)
                (if (or b2 b4 b6) (seq (seq p8 p8) p4)
                  (if (not (and b2 b6 b7)) p7 p67)))
              (if (not (and (or b2 b1) (or b1 b3))) p6 p7)
              (if (and (and b1 b10) b9) (seq p3 p0) (seq p4 p0)))
            (if (not (and (or (or b8 b6) b2) b2 b5))
              (if (or (not b9) b7 b8) (seq (test (or (not b9) b7 b8)) p3) p4)
              (while (and (and b3 b10) b8)
                (if (and (and b2 b10 b9) (or (and b8 b4) b3 b6)) p6
                  (if (or (and b8 b4) b6 b3) p4 p9)))))
          (seq
            (if (or (or b4 b8) b4)
              (seq
                (while (and (and (and b2 b9) b6) b9 b10)
                  (seq
                    (test (or b8 b10))
                    (if (and (and b1 b2) b10)
                      (if (and (or b3 b7 b10) b7 b3) p52 p3) (seq p7 p1 p93))
                    (if (and (or b2 b6) (or b7 b4)) p9 p7)))
                (while (or b4 b8 b4)
                  (while (and (and (and b2 b9) b6) b9 b10)
                    (seq
                      (test (or b8 b10))
                      (if (and (and b1 b2) b10)
                        (if (and (or b3 b7 b10) b7 b3) p52 p3)
                        (seq p7 p1 p93))
                      (if (and (or b2 b6) (or b7 b4)) p9 p7)))))
              (test 1))
            (seq
              (if (and (and (or b9 b10) b7) (or (or b2 b4) b6))
                (seq (seq p6 p3) p7)
                (if (or b2 b4 b6) (seq (seq p8 p8) p4)
                  (if (not (and b2 b6 b7)) p7 p67)))
              (if (not (and (or b2 b1) (or b1 b3))) p6 p7)
              (if (and (and b1 b10) b9) (seq p3 p0) (seq p4 p0)))
            (if (not (and (or (or b8 b6) b2) b2 b5))
              (if (or (not b9) b7 b8) (seq (test (or (not b9) b7 b8)) p3) p4)
              (while (and (and b3 b10) b8)
                (if (and (and b2 b10 b9) (or (and b8 b4) b3 b6)) p6
                  (if (or (and b8 b4) b6 b3) p4 p9))))))))))

(equiv 1)
