(while (and b4 b3 b5)
  (while (or (and b6 b9 b2) b5)
    (while (or (or b6 b4) (and b2 b3))
      (if (and (or b8 b9) b3 b5)
        (if (not (or b5 b5 b4))
          (while (or (and b5 b4) b1 b3)
            (if (and (or b8 b3) b4 b5)
              (if (or b2 b2 b1)
                (while (and (and b4 b2 b9) b2)
                  (seq
                    (while (and (or b2 b1) b5)
                      (if (or b5 b2 b4)
                        (seq
                          (if (and b4 b5 b3)
                            (if (or (and b10 b8) (and b9 b2)) p3 p0)
                            (if (and b9 b6 b1 b3) p72 p40))
                          (if (and b8 (or b10 b1))
                            (while (or (or b3 b4) b6) p40) (seq p4 p8 p5)))
                        (test 1)))
                    (seq
                      (seq
                        (while (or (and b6 b7) b9) p3)
                        (while (or b7 (and b6 b10)) p2))
                      (if (and b2 b3) (if (or (or b10 b9) b9 b2 b8) p7 p10)
                        (while (and (or b9 b3) (or b7 b5 b9)) p6)))
                    (while (or b1 b5)
                      (if (and b6 b4 b7)
                        (if (and b6 b3 b2)
                          (if (or b2 b5 b10) (while (not (and b8 b5)) p9)
                            (while (or b10 b5 b9)
                              (if (and (or b9 b6) (or b3 b3 b6)) p15
                                (test 1))))
                          (seq p4 p15))
                        (test 1)))))
                (if (or (and b10 b1) (and (and b9 b10) b8))
                  (if (or (and b6 b3) (or b10 b4) b9)
                    (seq
                      (test (or (and b6 b3) (or b10 b4) b9))
                      (if (and (and (and b6 b2) b7) b2 b6)
                        (seq
                          (test (and (and (and b6 b2) b7) b2 b6))
                          (if (and (and b8 b5) b9)
                            (seq (test (and (and b8 b5) b9)) p88) p1))
                        (while (and b4 b7 b1)
                          (if (or (and (and b1 b3) b9) b7)
                            (seq (test (or (and (and b1 b3) b9) b7)) p84) 
                          p2))))
                    (if (and (and b7 b1) b10)
                      (seq
                        (test (and (and b7 b1) b10))
                        (if (or b7 b5) (seq (test (or b7 b5)) p6) p1))
                      (if (not (and (or b9 b5) b4 b10)) p73 p7)))
                  (while (or (and (and b6 b2) b10) b8 b10)
                    (seq
                      (test (and (not b1) b5))
                      (if (and (or b2 b7) b1 b4)
                        (seq
                          (if (and (and b9 b5) (not b7))
                            (seq
                              (if (and (or (or b2 b8) b9) b10 b7) p0 p2)
                              (while (and (not b7) b5 b9)
                                (if (and (or (or b2 b8) b9) b10 b7) p0 p2)))
                            (test 1))
                          (if (and (and b2 b6) b7)
                            (seq
                              (test (and (and b2 b6) b7))
                              (if (and (and b6 b2) b8)
                                (seq (test (and (and b6 b2) b8)) p6) 
                              p94))
                            (seq p1 p1)))
                        (seq
                          (while (or (and b8 b7) b8)
                            (if (and (or (or b4 b9) b6) (or (or b7 b3) b1))
                              (seq p6 p1) (seq p4 p1)))
                          (if (and (and b2 b6) b7)
                            (seq
                              (test (and (and b2 b6) b7))
                              (if (and (and b6 b2) b8)
                                (seq (test (and (and b6 b2) b8)) p6) 
                              p94))
                            (seq p1 p1))))))))
              (test 1)))
          (if (or (not b4) (and b8 b4))
            (seq
              (if (or b8 (not b3))
                (while (or b7 (and b5 b10 b3))
                  (if (or (or b2 b1) (and b1 b2))
                    (while (and (and b10 b7 b8) b6 b9 b6)
                      (if (not (and (or b1 b6) (and b5 b1) b10))
                        (seq
                          p5
                          (while (not (and (and b5 b1 b10) (or b6 b1))) p5))
                        (test 1)))
                    (test 1)))
                (while (and (and b3 b10) b7)
                  (if (or b4 b8 b6)
                    (seq
                      (seq p2 p6) (if (and b2 b10 b4) p3 p58)
                      (if (or b4 b3) (seq (test (or b4 b3)) p50) p1))
                    (test 1))))
              (if (and (and b4 b3) (not b2))
                (if (and b4 b5)
                  (while (or b7 b9 b8 b5)
                    (if (or (or b9 b6) b9 b8 b1) (if (or b1 b3 b4) p2 p9)
                      (test 1)))
                  (while (and (and b10 b9) b10 b4) p7))
                (while (or (or b9 b8) b6 b3 b8) p70)))
            (while (or b3 b10 b2)
              (if (or (and b1 b7) b7)
                (seq
                  (seq
                    (seq
                      (if (and (or b7 b6) b10) p2 p4)
                      (if (and (or b5 b4) (not b9)) p1 p7) p8 p9 p48)
                    (if (and (and (and b4 b6) b3) b2 b7)
                      (if (and (or b2 b8 b1) (or b8 b6 b9)) p0 p85)
                      (seq p58 p1 p0)))
                  (while (and (and b3 b8) (or b9 b7))
                    (while (not (or (or b3 b2 b9) b9))
                      (if (or b2 b2 b1)
                        (seq
                          (if (or (or b10 b4) (and b2 b1)) p4 p9)
                          (if (and b9 b10 b9) p4 p8))
                        (test 1)))))
                (test 1)))))
        (test 1)))))

(if (and (and b4 b3) b5)
  (seq
    (if (or (and (and b6 b9) b2) b5)
      (seq
        (while (or (and b2 b3) b6 b4)
          (seq
            (test (and (and b3 b5) (or b9 b8)))
            (if (not (or b5 b4))
              (seq
                (test (not (or b5 b4)))
                (while (or (or b3 b1) (and b5 b4))
                  (seq
                    (test (and (or b8 b8 b3) b4 b5))
                    (if (not (or b2 b1))
                      (if (or (and b9 b10 b8) (and b1 b10))
                        (if (or (and b3 b6) b10 b4 b9)
                          (if (and (and b6 b2 b7) b2 b6)
                            (if (and b8 b5 b9) p88 p1)
                            (while (and (and b4 b7) b1)
                              (if (or (and b1 b3 b9) b7) p84 p2)))
                          (if (and b7 b1 b10) (if (or b7 b7 b5) p6 p1)
                            (if (and (or b9 b5) b4 b10) p7 p73)))
                        (while (or (and b6 b2 b10) b8 b10)
                          (if (and (not b1) b5)
                            (seq
                              (if (and (and b4 b1) (or b2 b7))
                                (while (and (not b7) b5 b9)
                                  (if (and (and b10 b10 b7) (or b2 b8 b9)) 
                                  p0 p2))
                                (while (or b8 (and b8 b8 b7))
                                  (seq
                                    (if (and (or b7 b3 b1) (or b4 b9 b6)) 
                                    p6 p4) p1)))
                              (if (and b2 b6 b7) (if (and b6 b2 b8) p6 p94)
                                (seq p1 p1)))
                            (test 1))))
                      (while (and (and (and b4 b2) b9) b2)
                        (seq
                          (seq
                            (while (and b5 (or b1 b2))
                              (seq
                                (test (or (or b5 b2) b4))
                                (if (and (and b4 b5) b3)
                                  (seq
                                    (test (and (and b4 b5) b3))
                                    (if (or (and b9 b2) (and b10 b8))
                                      (seq
                                        (test (or (and b9 b2) (and b10 b8)))
                                        p3)
                                      p0))
                                  (if (and (and (and b6 b1) b3) b9) p72 p40))
                                (if (not (and (or b10 b1) b8))
                                  (seq (seq p4 p8) p5)
                                  (while (or b6 b4 b3) p40))))
                            (seq
                              (if (or (and b7 b6) b9)
                                (seq p3 (while (or (and b6 b7) b9) p3))
                                (test 1))
                              (while (or (and b10 b6) b7) p2))
                            (if (and (and b2 b3) b3)
                              (seq
                                (test (and (and b2 b3) b3))
                                (if (or (or b10 b9) (or b9 b2) b8)
                                  (seq
                                    (test (or (or b10 b9) (or b9 b2) b8)) p7)
                                  p10))
                              (if (and (or b9 b3) (or (or b7 b5) b9))
                                (seq
                                  p6
                                  (while (and (or b9 b3) (or b7 b5 b9)) p6))
                                (test 1))))
                          (while (or b1 b1 b5)
                            (seq
                              (test (and (and b6 b4) b7))
                              (if (and (or (or b5 b10) b2) (and b6 b3) b2)
                                (if (not (and b8 b5))
                                  (seq p9 (while (not (and b8 b5)) p9))
                                  (test 1))
                                (if (and b6 b3 b2)
                                  (while (or (or b10 b5) b9)
                                    (seq
                                      (test (and (or b6 b9) (or b3 b6))) p15))
                                  (seq p4 p15)))))))))))
              (if (or (not b4) (and b4 b8))
                (seq
                  (test (or (not b4) (and b4 b8)))
                  (if (or b8 (not b3))
                    (seq
                      (while (or (and (and b5 b10) b3) b7)
                        (seq
                          (test (or (or b2 b1) (and b2 b1)))
                          (if (and (and (and b10 b7) b8) (and b6 b9) b6)
                            (seq
                              (while (not (and (and b5 b1 b10) (or b6 b1)))
                                p5)
                              (while (and (and b10 b7 b8) b6 b9 b6)
                                (while (not (and (and b5 b1 b10) (or b6 b1)))
                                  p5)))
                            (test 1))))
                      (if (and (and b5 b4) (not b2) b4 b3)
                        (while (or b7 (or b9 b8) b5)
                          (seq
                            (test (or (or (or b9 b8) b1) b9 b6))
                            (if (not (or (or b1 b3) b4)) p9 p2)))
                        (if (and (and b4 b3) (not b2))
                          (if (and (and b4 b10) b10 b9)
                            (seq p7 (while (and (and b10 b9) b10 b4) p7))
                            (test 1))
                          (if (or (or b9 b8) (or b6 b3) b8)
                            (seq p70 (while (or (or b9 b8) b6 b3 b8) p70))
                            (test 1)))))
                    (seq
                      (while (and b3 b10 b7)
                        (seq
                          (test (or (or b4 b8) b6))
                          (seq (seq p2 p6) (if (and (and b2 b10) b4) p3 p58))
                          (if (or b4 b4 b3) p50 p1)))
                      (if (and (and b5 b4) (not b2) b4 b3)
                        (while (or b7 (or b9 b8) b5)
                          (seq
                            (test (or (or (or b9 b8) b1) b9 b6))
                            (if (not (or (or b1 b3) b4)) p9 p2)))
                        (if (and (and b4 b3) (not b2))
                          (if (and (and b4 b10) b10 b9)
                            (seq p7 (while (and (and b10 b9) b10 b4) p7))
                            (test 1))
                          (if (or (or b9 b8) (or b6 b3) b8)
                            (seq p70 (while (or (or b9 b8) b6 b3 b8) p70))
                            (test 1)))))))
                (while (or (or b3 b10) b2)
                  (seq
                    (test (or (and b1 b7) b7))
                    (seq
                      (seq
                        (seq
                          (if (not (and (or b6 b7) b10)) p4 p2)
                          (if (not (and (not b9) (or b4 b5))) p7 p1))
                        (seq p8 p9) p48)
                      (if (not (and (and b2 b7) b4 b6 b3))
                        (seq (seq p58 p1) p0)
                        (if (and (or (or b2 b8) b1) (or (or b8 b6) b9))
                          (seq
                            (test
                              (and (or (or b2 b8) b1) (or (or b8 b6) b9)))
                            p0)
                          p85)))
                    (if (and (and b3 b8) (or b9 b7))
                      (seq
                        (while (not (or (or (or b3 b2) b9) b9))
                          (seq
                            (test (or b2 b1))
                            (if (or (or b10 b4) (and b1 b2)) p4 p9)
                            (if (and (and b9 b10) b9) p4 p8)))
                        (while (and (and b3 b8) (or b9 b7))
                          (while (not (or (or (or b3 b2) b9) b9))
                            (seq
                              (test (or b2 b1))
                              (if (or (or b10 b4) (and b1 b2)) p4 p9)
                              (if (and (and b9 b10) b9) p4 p8)))))
                      (test 1))))))))
        (while (or (and b6 b9 b2) b5)
          (while (or (and b2 b3) b6 b4)
            (seq
              (test (and (and b3 b5) (or b9 b8)))
              (if (not (or b5 b4))
                (seq
                  (test (not (or b5 b4)))
                  (while (or (or b3 b1) (and b5 b4))
                    (seq
                      (test (and (or b8 b8 b3) b4 b5))
                      (if (not (or b2 b1))
                        (if (or (and b9 b10 b8) (and b1 b10))
                          (if (or (and b3 b6) b10 b4 b9)
                            (if (and (and b6 b2 b7) b2 b6)
                              (if (and b8 b5 b9) p88 p1)
                              (while (and (and b4 b7) b1)
                                (if (or (and b1 b3 b9) b7) p84 p2)))
                            (if (and b7 b1 b10) (if (or b7 b7 b5) p6 p1)
                              (if (and (or b9 b5) b4 b10) p7 p73)))
                          (while (or (and b6 b2 b10) b8 b10)
                            (if (and (not b1) b5)
                              (seq
                                (if (and (and b4 b1) (or b2 b7))
                                  (while (and (not b7) b5 b9)
                                    (if (and (and b10 b10 b7) (or b2 b8 b9))
                                      p0 p2))
                                  (while (or b8 (and b8 b8 b7))
                                    (seq
                                      (if (and (or b7 b3 b1) (or b4 b9 b6))
                                        p6 p4)
                                      p1)))
                                (if (and b2 b6 b7) (if (and b6 b2 b8) p6 p94)
                                  (seq p1 p1)))
                              (test 1))))
                        (while (and (and (and b4 b2) b9) b2)
                          (seq
                            (seq
                              (while (and b5 (or b1 b2))
                                (seq
                                  (test (or (or b5 b2) b4))
                                  (if (and (and b4 b5) b3)
                                    (seq
                                      (test (and (and b4 b5) b3))
                                      (if (or (and b9 b2) (and b10 b8))
                                        (seq
                                          (test
                                            (or (and b9 b2) (and b10 b8)))
                                          p3)
                                        p0))
                                    (if (and (and (and b6 b1) b3) b9) 
                                    p72 p40))
                                  (if (not (and (or b10 b1) b8))
                                    (seq (seq p4 p8) p5)
                                    (while (or b6 b4 b3) p40))))
                              (seq
                                (if (or (and b7 b6) b9)
                                  (seq p3 (while (or (and b6 b7) b9) p3))
                                  (test 1))
                                (while (or (and b10 b6) b7) p2))
                              (if (and (and b2 b3) b3)
                                (seq
                                  (test (and (and b2 b3) b3))
                                  (if (or (or b10 b9) (or b9 b2) b8)
                                    (seq
                                      (test (or (or b10 b9) (or b9 b2) b8))
                                      p7)
                                    p10))
                                (if (and (or b9 b3) (or (or b7 b5) b9))
                                  (seq
                                    p6
                                    (while (and (or b9 b3) (or b7 b5 b9)) p6))
                                  (test 1))))
                            (while (or b1 b1 b5)
                              (seq
                                (test (and (and b6 b4) b7))
                                (if (and (or (or b5 b10) b2) (and b6 b3) b2)
                                  (if (not (and b8 b5))
                                    (seq p9 (while (not (and b8 b5)) p9))
                                    (test 1))
                                  (if (and b6 b3 b2)
                                    (while (or (or b10 b5) b9)
                                      (seq
                                        (test (and (or b6 b9) (or b3 b6)))
                                        p15))
                                    (seq p4 p15)))))))))))
                (if (or (not b4) (and b4 b8))
                  (seq
                    (test (or (not b4) (and b4 b8)))
                    (if (or b8 (not b3))
                      (seq
                        (while (or (and (and b5 b10) b3) b7)
                          (seq
                            (test (or (or b2 b1) (and b2 b1)))
                            (if (and (and (and b10 b7) b8) (and b6 b9) b6)
                              (seq
                                (while (not (and (and b5 b1 b10) (or b6 b1)))
                                  p5)
                                (while (and (and b10 b7 b8) b6 b9 b6)
                                  (while
                                    (not (and (and b5 b1 b10) (or b6 b1)))
                                    p5)))
                              (test 1))))
                        (if (and (and b5 b4) (not b2) b4 b3)
                          (while (or b7 (or b9 b8) b5)
                            (seq
                              (test (or (or (or b9 b8) b1) b9 b6))
                              (if (not (or (or b1 b3) b4)) p9 p2)))
                          (if (and (and b4 b3) (not b2))
                            (if (and (and b4 b10) b10 b9)
                              (seq p7 (while (and (and b10 b9) b10 b4) p7))
                              (test 1))
                            (if (or (or b9 b8) (or b6 b3) b8)
                              (seq p70 (while (or (or b9 b8) b6 b3 b8) p70))
                              (test 1)))))
                      (seq
                        (while (and b3 b10 b7)
                          (seq
                            (test (or (or b4 b8) b6))
                            (seq
                              (seq p2 p6) (if (and (and b2 b10) b4) p3 p58))
                            (if (or b4 b4 b3) p50 p1)))
                        (if (and (and b5 b4) (not b2) b4 b3)
                          (while (or b7 (or b9 b8) b5)
                            (seq
                              (test (or (or (or b9 b8) b1) b9 b6))
                              (if (not (or (or b1 b3) b4)) p9 p2)))
                          (if (and (and b4 b3) (not b2))
                            (if (and (and b4 b10) b10 b9)
                              (seq p7 (while (and (and b10 b9) b10 b4) p7))
                              (test 1))
                            (if (or (or b9 b8) (or b6 b3) b8)
                              (seq p70 (while (or (or b9 b8) b6 b3 b8) p70))
                              (test 1)))))))
                  (while (or (or b3 b10) b2)
                    (seq
                      (test (or (and b1 b7) b7))
                      (seq
                        (seq
                          (seq
                            (if (not (and (or b6 b7) b10)) p4 p2)
                            (if (not (and (not b9) (or b4 b5))) p7 p1))
                          (seq p8 p9) p48)
                        (if (not (and (and b2 b7) b4 b6 b3))
                          (seq (seq p58 p1) p0)
                          (if (and (or (or b2 b8) b1) (or (or b8 b6) b9))
                            (seq
                              (test
                                (and (or (or b2 b8) b1) (or (or b8 b6) b9)))
                              p0)
                            p85)))
                      (if (and (and b3 b8) (or b9 b7))
                        (seq
                          (while (not (or (or (or b3 b2) b9) b9))
                            (seq
                              (test (or b2 b1))
                              (if (or (or b10 b4) (and b1 b2)) p4 p9)
                              (if (and (and b9 b10) b9) p4 p8)))
                          (while (and (and b3 b8) (or b9 b7))
                            (while (not (or (or (or b3 b2) b9) b9))
                              (seq
                                (test (or b2 b1))
                                (if (or (or b10 b4) (and b1 b2)) p4 p9)
                                (if (and (and b9 b10) b9) p4 p8)))))
                        (test 1))))))))))
      (test 1))
    (while (and b4 b3 b5)
      (if (or (and (and b6 b9) b2) b5)
        (seq
          (while (or (and b2 b3) b6 b4)
            (seq
              (test (and (and b3 b5) (or b9 b8)))
              (if (not (or b5 b4))
                (seq
                  (test (not (or b5 b4)))
                  (while (or (or b3 b1) (and b5 b4))
                    (seq
                      (test (and (or b8 b8 b3) b4 b5))
                      (if (not (or b2 b1))
                        (if (or (and b9 b10 b8) (and b1 b10))
                          (if (or (and b3 b6) b10 b4 b9)
                            (if (and (and b6 b2 b7) b2 b6)
                              (if (and b8 b5 b9) p88 p1)
                              (while (and (and b4 b7) b1)
                                (if (or (and b1 b3 b9) b7) p84 p2)))
                            (if (and b7 b1 b10) (if (or b7 b7 b5) p6 p1)
                              (if (and (or b9 b5) b4 b10) p7 p73)))
                          (while (or (and b6 b2 b10) b8 b10)
                            (if (and (not b1) b5)
                              (seq
                                (if (and (and b4 b1) (or b2 b7))
                                  (while (and (not b7) b5 b9)
                                    (if (and (and b10 b10 b7) (or b2 b8 b9))
                                      p0 p2))
                                  (while (or b8 (and b8 b8 b7))
                                    (seq
                                      (if (and (or b7 b3 b1) (or b4 b9 b6))
                                        p6 p4)
                                      p1)))
                                (if (and b2 b6 b7) (if (and b6 b2 b8) p6 p94)
                                  (seq p1 p1)))
                              (test 1))))
                        (while (and (and (and b4 b2) b9) b2)
                          (seq
                            (seq
                              (while (and b5 (or b1 b2))
                                (seq
                                  (test (or (or b5 b2) b4))
                                  (if (and (and b4 b5) b3)
                                    (seq
                                      (test (and (and b4 b5) b3))
                                      (if (or (and b9 b2) (and b10 b8))
                                        (seq
                                          (test
                                            (or (and b9 b2) (and b10 b8)))
                                          p3)
                                        p0))
                                    (if (and (and (and b6 b1) b3) b9) 
                                    p72 p40))
                                  (if (not (and (or b10 b1) b8))
                                    (seq (seq p4 p8) p5)
                                    (while (or b6 b4 b3) p40))))
                              (seq
                                (if (or (and b7 b6) b9)
                                  (seq p3 (while (or (and b6 b7) b9) p3))
                                  (test 1))
                                (while (or (and b10 b6) b7) p2))
                              (if (and (and b2 b3) b3)
                                (seq
                                  (test (and (and b2 b3) b3))
                                  (if (or (or b10 b9) (or b9 b2) b8)
                                    (seq
                                      (test (or (or b10 b9) (or b9 b2) b8))
                                      p7)
                                    p10))
                                (if (and (or b9 b3) (or (or b7 b5) b9))
                                  (seq
                                    p6
                                    (while (and (or b9 b3) (or b7 b5 b9)) p6))
                                  (test 1))))
                            (while (or b1 b1 b5)
                              (seq
                                (test (and (and b6 b4) b7))
                                (if (and (or (or b5 b10) b2) (and b6 b3) b2)
                                  (if (not (and b8 b5))
                                    (seq p9 (while (not (and b8 b5)) p9))
                                    (test 1))
                                  (if (and b6 b3 b2)
                                    (while (or (or b10 b5) b9)
                                      (seq
                                        (test (and (or b6 b9) (or b3 b6)))
                                        p15))
                                    (seq p4 p15)))))))))))
                (if (or (not b4) (and b4 b8))
                  (seq
                    (test (or (not b4) (and b4 b8)))
                    (if (or b8 (not b3))
                      (seq
                        (while (or (and (and b5 b10) b3) b7)
                          (seq
                            (test (or (or b2 b1) (and b2 b1)))
                            (if (and (and (and b10 b7) b8) (and b6 b9) b6)
                              (seq
                                (while (not (and (and b5 b1 b10) (or b6 b1)))
                                  p5)
                                (while (and (and b10 b7 b8) b6 b9 b6)
                                  (while
                                    (not (and (and b5 b1 b10) (or b6 b1)))
                                    p5)))
                              (test 1))))
                        (if (and (and b5 b4) (not b2) b4 b3)
                          (while (or b7 (or b9 b8) b5)
                            (seq
                              (test (or (or (or b9 b8) b1) b9 b6))
                              (if (not (or (or b1 b3) b4)) p9 p2)))
                          (if (and (and b4 b3) (not b2))
                            (if (and (and b4 b10) b10 b9)
                              (seq p7 (while (and (and b10 b9) b10 b4) p7))
                              (test 1))
                            (if (or (or b9 b8) (or b6 b3) b8)
                              (seq p70 (while (or (or b9 b8) b6 b3 b8) p70))
                              (test 1)))))
                      (seq
                        (while (and b3 b10 b7)
                          (seq
                            (test (or (or b4 b8) b6))
                            (seq
                              (seq p2 p6) (if (and (and b2 b10) b4) p3 p58))
                            (if (or b4 b4 b3) p50 p1)))
                        (if (and (and b5 b4) (not b2) b4 b3)
                          (while (or b7 (or b9 b8) b5)
                            (seq
                              (test (or (or (or b9 b8) b1) b9 b6))
                              (if (not (or (or b1 b3) b4)) p9 p2)))
                          (if (and (and b4 b3) (not b2))
                            (if (and (and b4 b10) b10 b9)
                              (seq p7 (while (and (and b10 b9) b10 b4) p7))
                              (test 1))
                            (if (or (or b9 b8) (or b6 b3) b8)
                              (seq p70 (while (or (or b9 b8) b6 b3 b8) p70))
                              (test 1)))))))
                  (while (or (or b3 b10) b2)
                    (seq
                      (test (or (and b1 b7) b7))
                      (seq
                        (seq
                          (seq
                            (if (not (and (or b6 b7) b10)) p4 p2)
                            (if (not (and (not b9) (or b4 b5))) p7 p1))
                          (seq p8 p9) p48)
                        (if (not (and (and b2 b7) b4 b6 b3))
                          (seq (seq p58 p1) p0)
                          (if (and (or (or b2 b8) b1) (or (or b8 b6) b9))
                            (seq
                              (test
                                (and (or (or b2 b8) b1) (or (or b8 b6) b9)))
                              p0)
                            p85)))
                      (if (and (and b3 b8) (or b9 b7))
                        (seq
                          (while (not (or (or (or b3 b2) b9) b9))
                            (seq
                              (test (or b2 b1))
                              (if (or (or b10 b4) (and b1 b2)) p4 p9)
                              (if (and (and b9 b10) b9) p4 p8)))
                          (while (and (and b3 b8) (or b9 b7))
                            (while (not (or (or (or b3 b2) b9) b9))
                              (seq
                                (test (or b2 b1))
                                (if (or (or b10 b4) (and b1 b2)) p4 p9)
                                (if (and (and b9 b10) b9) p4 p8)))))
                        (test 1))))))))
          (while (or (and b6 b9 b2) b5)
            (while (or (and b2 b3) b6 b4)
              (seq
                (test (and (and b3 b5) (or b9 b8)))
                (if (not (or b5 b4))
                  (seq
                    (test (not (or b5 b4)))
                    (while (or (or b3 b1) (and b5 b4))
                      (seq
                        (test (and (or b8 b8 b3) b4 b5))
                        (if (not (or b2 b1))
                          (if (or (and b9 b10 b8) (and b1 b10))
                            (if (or (and b3 b6) b10 b4 b9)
                              (if (and (and b6 b2 b7) b2 b6)
                                (if (and b8 b5 b9) p88 p1)
                                (while (and (and b4 b7) b1)
                                  (if (or (and b1 b3 b9) b7) p84 p2)))
                              (if (and b7 b1 b10) (if (or b7 b7 b5) p6 p1)
                                (if (and (or b9 b5) b4 b10) p7 p73)))
                            (while (or (and b6 b2 b10) b8 b10)
                              (if (and (not b1) b5)
                                (seq
                                  (if (and (and b4 b1) (or b2 b7))
                                    (while (and (not b7) b5 b9)
                                      (if
                                        (and (and b10 b10 b7) (or b2 b8 b9))
                                        p0 p2))
                                    (while (or b8 (and b8 b8 b7))
                                      (seq
                                        (if (and (or b7 b3 b1) (or b4 b9 b6))
                                          p6 p4)
                                        p1)))
                                  (if (and b2 b6 b7)
                                    (if (and b6 b2 b8) p6 p94) (seq p1 p1)))
                                (test 1))))
                          (while (and (and (and b4 b2) b9) b2)
                            (seq
                              (seq
                                (while (and b5 (or b1 b2))
                                  (seq
                                    (test (or (or b5 b2) b4))
                                    (if (and (and b4 b5) b3)
                                      (seq
                                        (test (and (and b4 b5) b3))
                                        (if (or (and b9 b2) (and b10 b8))
                                          (seq
                                            (test
                                              (or (and b9 b2) (and b10 b8)))
                                            p3)
                                          p0))
                                      (if (and (and (and b6 b1) b3) b9) 
                                      p72 p40))
                                    (if (not (and (or b10 b1) b8))
                                      (seq (seq p4 p8) p5)
                                      (while (or b6 b4 b3) p40))))
                                (seq
                                  (if (or (and b7 b6) b9)
                                    (seq p3 (while (or (and b6 b7) b9) p3))
                                    (test 1))
                                  (while (or (and b10 b6) b7) p2))
                                (if (and (and b2 b3) b3)
                                  (seq
                                    (test (and (and b2 b3) b3))
                                    (if (or (or b10 b9) (or b9 b2) b8)
                                      (seq
                                        (test (or (or b10 b9) (or b9 b2) b8))
                                        p7)
                                      p10))
                                  (if (and (or b9 b3) (or (or b7 b5) b9))
                                    (seq
                                      p6
                                      (while (and (or b9 b3) (or b7 b5 b9))
                                        p6))
                                    (test 1))))
                              (while (or b1 b1 b5)
                                (seq
                                  (test (and (and b6 b4) b7))
                                  (if
                                    (and (or (or b5 b10) b2) (and b6 b3) b2)
                                    (if (not (and b8 b5))
                                      (seq p9 (while (not (and b8 b5)) p9))
                                      (test 1))
                                    (if (and b6 b3 b2)
                                      (while (or (or b10 b5) b9)
                                        (seq
                                          (test (and (or b6 b9) (or b3 b6)))
                                          p15))
                                      (seq p4 p15)))))))))))
                  (if (or (not b4) (and b4 b8))
                    (seq
                      (test (or (not b4) (and b4 b8)))
                      (if (or b8 (not b3))
                        (seq
                          (while (or (and (and b5 b10) b3) b7)
                            (seq
                              (test (or (or b2 b1) (and b2 b1)))
                              (if (and (and (and b10 b7) b8) (and b6 b9) b6)
                                (seq
                                  (while
                                    (not (and (and b5 b1 b10) (or b6 b1)))
                                    p5)
                                  (while (and (and b10 b7 b8) b6 b9 b6)
                                    (while
                                      (not (and (and b5 b1 b10) (or b6 b1)))
                                      p5)))
                                (test 1))))
                          (if (and (and b5 b4) (not b2) b4 b3)
                            (while (or b7 (or b9 b8) b5)
                              (seq
                                (test (or (or (or b9 b8) b1) b9 b6))
                                (if (not (or (or b1 b3) b4)) p9 p2)))
                            (if (and (and b4 b3) (not b2))
                              (if (and (and b4 b10) b10 b9)
                                (seq p7 (while (and (and b10 b9) b10 b4) p7))
                                (test 1))
                              (if (or (or b9 b8) (or b6 b3) b8)
                                (seq
                                  p70 (while (or (or b9 b8) b6 b3 b8) p70))
                                (test 1)))))
                        (seq
                          (while (and b3 b10 b7)
                            (seq
                              (test (or (or b4 b8) b6))
                              (seq
                                (seq p2 p6) (if (and (and b2 b10) b4) p3 p58))
                              (if (or b4 b4 b3) p50 p1)))
                          (if (and (and b5 b4) (not b2) b4 b3)
                            (while (or b7 (or b9 b8) b5)
                              (seq
                                (test (or (or (or b9 b8) b1) b9 b6))
                                (if (not (or (or b1 b3) b4)) p9 p2)))
                            (if (and (and b4 b3) (not b2))
                              (if (and (and b4 b10) b10 b9)
                                (seq p7 (while (and (and b10 b9) b10 b4) p7))
                                (test 1))
                              (if (or (or b9 b8) (or b6 b3) b8)
                                (seq
                                  p70 (while (or (or b9 b8) b6 b3 b8) p70))
                                (test 1)))))))
                    (while (or (or b3 b10) b2)
                      (seq
                        (test (or (and b1 b7) b7))
                        (seq
                          (seq
                            (seq
                              (if (not (and (or b6 b7) b10)) p4 p2)
                              (if (not (and (not b9) (or b4 b5))) p7 p1))
                            (seq p8 p9) p48)
                          (if (not (and (and b2 b7) b4 b6 b3))
                            (seq (seq p58 p1) p0)
                            (if (and (or (or b2 b8) b1) (or (or b8 b6) b9))
                              (seq
                                (test
                                  (and (or (or b2 b8) b1) (or (or b8 b6) b9)))
                                p0)
                              p85)))
                        (if (and (and b3 b8) (or b9 b7))
                          (seq
                            (while (not (or (or (or b3 b2) b9) b9))
                              (seq
                                (test (or b2 b1))
                                (if (or (or b10 b4) (and b1 b2)) p4 p9)
                                (if (and (and b9 b10) b9) p4 p8)))
                            (while (and (and b3 b8) (or b9 b7))
                              (while (not (or (or (or b3 b2) b9) b9))
                                (seq
                                  (test (or b2 b1))
                                  (if (or (or b10 b4) (and b1 b2)) p4 p9)
                                  (if (and (and b9 b10) b9) p4 p8)))))
                          (test 1))))))))))
        (test 1))))
  (test 1))

(equiv 1)
