(if (or b6 b10)
  (if (or (and b10 b2) b5 b7 b3)
    (if (and (and b6 b10) b4)
      (if (not (and b2 b8))
        (if (and b7 (and b6 b8) b2)
          (if (not (or (or b3 b9) (not b3)))
            (if (or b10 (and (and b9 b6) b6))
              (seq
                (test (or b10 (and (and b9 b6) b6))) (seq p2 p82)
                (if (not (and (or b7 b7 b8) b3 b7)) p5 p31))
              (if (or (or b7 b2) b3)
                (seq
                  (test (or (or b7 b2) b3))
                  (if (not (and (and b10 b9) (and b10 b5) b1)) p40 p2))
                (seq (if (and (or b5 b7) b8 b10 b5) p67 p8) p6)))
            (seq
              (while (and b7 b2)
                (seq (if (and (or b10 b4) (or b6 b7)) p2 p12) p6))
              (while (or b5 b1 b3)
                (if (or b1 b8 b5)
                  (if (and (and b10 b9) (or b7 b5))
                    (if (or b1 b4 b10) p52 p50) p6)
                  (test 1)))
              (if (or (and b9 b3 b4) b5) p5 p7) p92))
          (if (or b7 (and (and b8 b10) b3))
            (if (and b9 b10)
              (seq
                (if (and (or b3 b7) b1 (not b9)) p7
                  (if (and (not b9) b1) p9 p2))
                (if (and (and (and b9 b4) b6) b9 (and b3 b5) b6) p91
                  (if (and (and b3 b5 b6) b9) p0 p2)))
              (seq
                (if (or (and b5 b3) b1 b2)
                  (if (and (or b6 b2) (or b5 b9))
                    (seq p4 (while (and (or b5 b9) (or b2 b6)) p4)) (test 1))
                  (if (not (or (not b5) (or b2 b6) b9)) p34 p1))
                (if (and (and (and b9 b4) b6) b9 (and b3 b5) b6) p91
                  (if (and (and b3 b5 b6) b9) p0 p2))))
            (seq
              (if (and (and b6 b9) (or b1 b10 b2))
                (while (or (or b4 b9) b10 b6) (seq p2 p7)) (seq p46 p7 p82))
              (if (and (and b7 b9) b6 b4) (seq p64 p3)
                (if (or b5 b5 b8) (if (and b10 b6 b8) p4 p8) p4)))))
        (while (or (or b2 b1) (and b1 b2 b3))
          (if (or (and b9 b2 b7) (and b1 b6 b3))
            (seq
              (seq
                (seq (seq p20 p4) (if (and (and b1 b10) b4) p9 p2) p6)
                (if (and (or b5 b10 b9) (or b5 b6)) (seq p6 p7)
                  (if (or (and b5 b10) (and b5 b3)) p5 p2)))
              (if (or (or b9 b6) (and b9 b1))
                (if (and (or b5 b3 b7) b10 b3 b7)
                  (if (or (or b9 b8) (and b1 b2)) p0 p4) p0)
                (if (or (and b5 b1 b9) b4) (if (or b9 b6) p6 p90) p4))
              (while (and (or b2 b1) b7)
                (if (and b7 b6 b9) p1
                  (if (or (and b10 b2) (and b8 b7 b5))
                    (if (or (and b2 b5) (and b5 b1)) p8 p46) p74))))
            (test 1))))
      (seq
        (while (or b2 b3 b9)
          (if (or (and b5 b2) b7)
            (while (and (or b8 b10) b8)
              (if (or (and b5 b10) b8 b6)
                (seq
                  (if (and (or b2 b10) (not b8))
                    (seq (test (and (or b2 b10) (not b8))) p28) p3)
                  (if (or (and (and b3 b6) b6) (and b5 b3))
                    (seq p5 (while (or (and b3 b6) (and b5 b3)) p5))
                    (test 1)))
                (seq
                  p7
                  (if (or (and (and b3 b6) b6) (and b5 b3))
                    (seq p5 (while (or (and b3 b6) (and b5 b3)) p5))
                    (test 1)))))
            (seq
              (while (and b10 (or b3 b10 b8))
                (if (or b4 b9 b2) p8
                  (while (or (or b1 b10) (and b2 b5))
                    (if (or (or b2 b2 b3) b9 b2 b6) p8 (test 1)))))
              (if (or (or b4 b5) b1) (while (and (and b8 b7) b10 b1) p5)
                (while (and b4 b2 b6) p79)))))
        (while (or (or b10 b8) b1)
          (if (and b8 b7 b9)
            (while (and b6 b3 b5)
              (if (and (or (or b5 b10) b4) (or b7 b2))
                (if (or (or b10 b4) b4)
                  (seq
                    (test (or (or b10 b4) b4))
                    (if (or (and b5 b7) (and (and b8 b4) b10))
                      (seq
                        (test (or (and b5 b7) (and (and b8 b4) b10)))
                        (while (and (and b3 b1) (or b9 b7))
                          (seq
                            (test (or b1 b5 b10))
                            (while (and b1 b8 b1)
                              (if (not (and b5 b9 b1)) p1 p6)))))
                      (if (not (or (and (and b6 b4) b4) (and b8 b9)))
                        (if (not (and (and b6 b10) (and b9 b7) b4)) p0 p1)
                        (if (and b2 b3 b10) (seq p8 p0) (seq p8 p0)))))
                  (if (and (not (and b4 b10 b6)) (or (or b2 b6) b1))
                    (if (or (and (and b8 b3) b7) b4) (seq p4 p7) (seq p0 p7))
                    (if (or b2 b6 b1)
                      (if (or (and (and b4 b6) b8) (and b1 b7))
                        (seq (test (or (and (and b4 b6) b8) (and b1 b7))) p1)
                        p14)
                      (while (and (or b10 b2) (or b6 b8))
                        (seq (test (and (and b5 b6) b2)) p6)))))
                (seq
                  (if (or b6 (or b7 b8) b4)
                    (seq
                      (while (and b7 b9 b10)
                        (if (and (or b4 b5 b1) (or b8 b4)) p7 (test 1)))
                      p35 p27)
                    (seq
                      (if (and (and b9 b6) (and b3 b5) b5)
                        (seq p4 (while (and (and b9 b9 b6) b3 b5) p4))
                        (test 1))
                      p35 p27))
                  (while (and (or b3 b2) (not b10))
                    (seq
                      (test (or b4 b8))
                      (if (not (not (or (or (or b4 b7) b7) b9 b4)))
                        (if (or (or b8 b7) b9)
                          (seq (test (or (or b8 b7) b9)) p0)
                          (if (not (or (or b4 b7) b1)) p9 p7))
                        (if (and (and b9 b2 b3) (or b4 b10)) p59
                          (if (or b4 b4 b10) p4 p77))))))))
            (test 1)))))
    (if (and (or b5 b4) b4 b9)
      (seq
        (if (or (or b8 b9) b1 b4)
          (while (and b8 b6)
            (if (and b2 b6 b9)
              (while (and b3 b10)
                (if (and b1 b1 b7) (while (or b9 b10 b8) p39) (test 1)))
              (if (and b2 b5) p2 p1)))
          (seq
            (if (and (and b3 b5) b2) (if (or b9 b3 b1) p1 p9) p0)
            (if (or (or b7 b7 b3) b1 b4 b9) (while (or (or b8 b9) b6) p5)
              (while (or (or b1 b10) (and b6 b5 b9))
                (if (and (or b1 b10) b6 b1) p5 (test 1))))
            (while (or b3 b6 b3) (if (and b10 b10 b9) p2 p0))))
        (if (and (or (or b7 b9) b1) (and b3 b9) b7)
          (if (and b8 (or b3 b6))
            (seq
              (test (and b8 (or b3 b6)))
              (while (and b9 b2 b1)
                (seq (test (or (or (or b2 b7) b7) (and b4 b8))) p55)))
            (if
              (and (or (and b2 b6) b7 b1) (not (and b1 (or (or b6 b9) b2))))
              p4 (if (not (and b1 (or b6 b9 b2))) p6 p1)))
          (if (and b3 b9 b7)
            (if (and (and (or b7 b9) b2) (or (and b10 b4) (and b10 b1))) 
            p1 (if (or (and b10 b4) (and b1 b10)) p7 p2))
            (if (not (or (or (or b10 b1) b2) (and b7 b1)))
              (while (or (and b5 b10) (and b6 b7 b5)) p2)
              (if (or (or b6 b10) b8) (seq p5 p13) (seq p5 p13))))))
      (if (or (or b6 b1 b10) b8)
        (if (or (and b3 b1) b8 b6 b9)
          (seq
            (if (or (and b7 b6 b10) b9 b7 b9) (seq p2 p3 p5)
              (if (not (and b5 b4 b1)) (if (and (and b3 b2) b1 b1 b7) p63 p4)
                (if (or (and b2 b5) (and b1 b3 b2))
                  (if (and (or b2 b9 b7) b5 b7) p1 p1) p2)))
            (while (and (or b2 b7) b9 b8 b3)
              (if (or b10 b4 b8) p88 (test 1)))
            (while (and (or b7 b6) b8 b6 b8) p2))
          (seq
            (seq
              (seq p6 p0 p2) (seq (if (and b8 b3 b5) p93 p2) p9)
              (if (or (and b8 b9) (and b8 b7)) (if (and b8 b3 b9) p3 p4) p1))
            (if (not (and b8 b10 b7))
              (if (and (or b7 b3 b6) (or b1 b3 b10)) p8 p62) (seq p9 p12 p3))))
        (seq
          (while (and (or b7 b2) b2)
            (if (and (not b7) (or b10 b10 b4)) (seq p4 p6 p8) (test 1)))
          (if (and (and b6 b9) b1 b2) (while (or b1 b6) p3) (seq p20 p6))))))
  (seq
    (if (and (and b1 b5) (or b10 b10 b1))
      (seq
        (if (not (or (or b10 b6) b4))
          (while (or b2 (and b6 b3))
            (if (and (and b1 b10) b9)
              (seq
                (seq p3 p6 p3)
                (if (and (or b9 b6) b4 b10 b2)
                  (if (and (and b8 b5) (or b9 b1)) p8 p39) p85)
                (while (and (and b7 b1 b4) (or b1 b4 b8)) (seq p3 p8)))
              (test 1)))
          (while (or (or b10 b1) b8)
            (if (and b7 b1 b4)
              (if (not (and (or b4 b3) (or b8 b9 b4)))
                (seq
                  (if (and (and (and b2 b1) b2) (or b6 b5))
                    (if (or b8 b4) p80 p4)
                    (while (and (and b3 b6 b7) (or b4 b9)) p6))
                  p2 p9 p3)
                (if (and (or b8 b3) b5 b1) (seq p9 p5 p8)
                  (while (and (or b8 b6) b9 b3) (if (and b3 b6 b2) p2 p7))))
              (test 1))))
        (if (and b4 b7 b5)
          (seq
            (test (and b4 b7 b5))
            (if (or (or b5 b3) b6) (seq (test (or (or b5 b3) b6)) p6) p35))
          p1)
        (if (or b3 b2 b10) p3 p6)
        (if (or (or b5 b10 b2) b8 b6) (if (or b10 b1 b8) p3 p4) p0))
      (while (and (or b9 b8 b6) b6 b7)
        (if (or (or b9 b8) b10)
          (if (not (and b1 b6 b10))
            (if (or (and (and b7 b4) b9) b9)
              (seq
                (if (and (and b7 b1) (and b8 b1) b3)
                  (seq
                    (if (not (and (and b10 b5) (or b4 b9 b1))) (test 1) p3)
                    p9)
                  (while (or (and b1 b7 b9) b3 b7 b9)
                    (if (and b8 (or b7 b2 b4)) p7 (test 1))))
                p4 p4 p35)
              (if (or (or b1 b7 b9) (and b10 b2 b9))
                (seq (if (and (or b5 b10 b7) (or b8 b5)) p67 p8) p3)
                (while (or (or b9 b8) b3)
                  (if (or (or b3 b8) b5) p64 (test 1)))))
            (if (or b8 (and b7 b3))
              (while (or b10 b8 b1 b3)
                (if (or b5 b4 b10)
                  (while (or (or b4 b6) b1 b5)
                    (seq
                      (if (or b2 (and b2 b6)) (if (or (or b10 b9) b4) p9 p9)
                        p0)
                      (if (and b2 b2 b1) p4 p0)))
                  (test 1)))
              (while (or b5 b9 b3)
                (while (or (and b3 b4) b6) (if (or b2 b1 b9) p6 (test 1))))))
          (while (and b3 b3 b4)
            (seq (seq p4 p2) (if (and (and b9 b6 b9) (or b10 b5)) p4 p9) p0)))))
    (while (and (not b9) (not b5))
      (if (and (and b3 b1) b6)
        (seq
          (test (and (and b3 b1) b6))
          (if
            (and
              (and (and b1 b8) (or b6 b9))
              (or (or (or b6 b8) b1) (or b2 b4) b10))
            (seq
              (seq
                (seq
                  (seq p1 p4)
                  (if (and (and b1 b10) b6)
                    (seq (test (and (and b1 b10) b6)) p1) p3))
                (seq p9 p8) p9)
              (while (or (or b1 b10) b3) (if (not (or b9 b3 b10)) p67 p7))
              (if (not (or (or b1 b10) b5)) p8 p9))
            (if (or (or b6 b8 b1) b2 b4 b10)
              (if (and (and (and b7 b4) b5) (or b1 b9) (or (or b1 b5) b6))
                (while (and b3 b4)
                  (seq
                    (test (or (or b7 b2) b6))
                    (while (or (or b1 b8) b1)
                      (seq
                        (test (or (or b1 b4) b9))
                        (if (or (or b9 b3) b1 b5)
                          (seq p9 (while (or (or b5 b1) b3 b9) p9)) (test 1))))))
                (if (and (or b1 b5 b6) (or b9 b1))
                  (if (or (or b10 b5) (and (and b1 b5) b6))
                    (seq
                      (if (and (and b8 b3) (and b2 b9) b7)
                        (seq p7 (while (and (and b2 b9 b7) b8 b8 b3) p7))
                        (test 1))
                      (while (or (and b1 b5 b6) b10 b5)
                        (if (and (and b8 b3) (and b2 b9) b7)
                          (seq p7 (while (and (and b2 b9 b7) b8 b8 b3) p7))
                          (test 1))))
                    (test 1))
                  (while (or (and b9 b2) (or b2 b1) b7)
                    (if
                      (and
                        (and (and (and b3 b2) b1) (or b2 b10)) (or b2 b4)
                        (or (or b10 b1) b5))
                      p8 (if (and (or b10 b1 b5) (or b2 b4)) p7 p9)))))
              (while (and (and b9 b3) b6)
                (seq
                  (test (or (or (or b3 b8) b7) (or b10 b1) b6))
                  (if (not b8)
                    (seq
                      (if (and (or b4 (and (and b10 b7) b8)) b2 b8) p9
                        (if (and b2 b8) p4 p62))
                      (if (or (and b9 b4) b1) p1
                        (while (or (and b1 b8) b7 b9)
                          (seq
                            (test
                              (and (and (and b9 b8) b7) (or (or b2 b1) b1)))
                            p90))))
                    (seq
                      (if (or (not b8) b4)
                        (seq
                          (if (or (or b2 b3) b9) (seq p83 p7) (seq p4 p7))
                          (while (or (not b8) b4)
                            (if (or (or b2 b3) b9) (seq p83 p7) (seq p4 p7))))
                        (test 1))
                      (if (or (and b9 b4) b1) p1
                        (while (or (and b1 b8) b7 b9)
                          (seq
                            (test
                              (and (and (and b9 b8) b7) (or (or b2 b1) b1)))
                            p90))))))))))
        (if (not (and b3 b9))
          (seq
            (seq
              (if (or (or b5 b1) b4)
                (seq
                  (test (or (or b5 b1) b4))
                  (if (not (or (or b2 b9) b3)) p7 p3))
                p7)
              (if (and (and b10 b9) b10)
                (seq
                  (test (and (and b10 b9) b10))
                  (if (and b9 (or b4 b9)) (seq (test (and b9 (or b4 b9))) p3)
                    p71))
                (while (and (or b10 b5) b7)
                  (seq (test (and (and b8 b10) b4)) p6))))
            (while (or (or b9 b2) b5)
              (seq
                (test (or (or (or b9 b8) b9) b7))
                (if (or (or b3 b1) b7)
                  (if (and (or b1 (and b7 b8)) (and b10 b7) b9) p4
                    (if (and b10 b7 b9) p9 p7))
                  (if (or (or b2 b4) b4)
                    (seq
                      (test (or (or b2 b4) b4))
                      (if
                        (and
                          (or (and (and b10 b5) b3) (or b4 b9) b7)
                          (or (or b3 b10) b1))
                        p3 (if (or b3 b10 b1) (test 1) p2)))
                    (if (and (and b3 b7) b6 b8) p9 p6))))))
          (while (or (or b7 b4) b7)
            (seq
              (test (or b5 (or b3 b7) b8))
              (while (or b6 (and b6 b4))
                (if (or (and b4 b7) (and b4 b3))
                  (while (and (or b5 b6) b10 b8)
                    (if (and (and b3 b5) b10)
                      (seq
                        (if (not (and (and b7 b1) (not b2)))
                          (if (or b8 b10 b8)
                            (if (and (and b5 b4) b4 b3) p4 p2) p4)
                          (seq (seq p83 p92 p85) p5))
                        (while (and (and b2 b8) b10 b3 b2)
                          (if (or (or b9 b9 b4) b10 b10 b8)
                            (if (or (or b3 b6 b5) b3) (seq p12 p8)
                              (seq p16 p8))
                            (test 1))))
                      (test 1)))
                  (test 1))))))))
    (if (or b3 b1)
      (seq
        (seq
          (if (or b8 b3 b8)
            (if (or b6 b8 b10) (if (and b3 b4) (if (or b8 b4 b8) p4 p5) p9)
              (while (and (or b3 b10) (or b6 b8))
                (if (or b2 b5 b3) p1 (test 1))))
            (while (not (or b5 (and b2 b8))) p1))
          (if (or b6 b1 b7)
            (if (or b2 (and b4 b6)) (seq p8 p5)
              (while (not (or (or b7 b10) b9 b6)) p2))
            (while (or b8 b2 b3) p27))
          (while (and b2 b6 b4)
            (if b10 (seq p5 p3)
              (if (or b6 b6 b3) (if (or (and b9 b3) b2 b10 b3) p0 p8) p3))))
        (if (and b10 (or b5 b9))
          (while (or b8 b4 b3)
            (if (and b2 b9 b2)
              (if (and (or b9 b1) (or b6 b1))
                (if (and (or b8 b10) (or b3 b6 b4)) p7 p6) p6)
              (test 1)))
          (while (or b1 b4 b1) (if (or b4 (and b3 b6)) p9 p5)))
        (seq
          (if (or (and b5 b3 b1) b7 b10)
            (if (or b2 b10 b6) (if (not (or (or b2 b9) b4 b2)) p1 p33) p25)
            (seq p9 p40))
          (while (or (or b9 b4) b1) (if (and (and b2 b7) b4) p86 (test 1))))
        (while (and (and b5 b6) b9) (while (and b2 b9 b7) p5)))
      (seq
        (if (and b8 (or b3 b4))
          (if (or (or b3 b4) b10)
            (if (not (and (or b3 b10 b4) (or b2 b6)))
              (seq (if (or b5 b3 b8) p0 p7) p5)
              (if (or (and b5 b8) (and b4 b5)) p1 p0))
            (seq
              (if (or (or b10 b2) b3) (seq p83 (while (or b10 b2 b3) p83))
                (test 1))
              (if (and (and (and b10 b3) b10) (or b3 b6))
                (if (or (or b6 b8) (and b5 b3)) p1 p5) p1)))
          (seq
            (while (and b10 b8 b6 b7)
              (if (or (and b4 b1) (and b7 b6)) (seq p1 p5) (test 1)))
            (while (and b2 b7 b9) (seq p34 p0))))
        (if (and b4 b9 b1)
          (if (or b8 b6 b7)
            (if (or (and b5 b10 b7) b9 b1 b4)
              (if (or b10 b4 b10)
                (while (or b10 b10 b9) (if (or b10 b1 b3) p7 (test 1)))
                (seq p2 p71 p4))
              (if (or b2 b10 b4) p4 p5))
            (seq
              (if (or (or (or b4 b1) b7) b9)
                (if (or (and b4 b7) (or b3 b6) b9) p8 p29) p36)
              (seq p1 p2 p48) (if (or b8 b7) p6 p4)))
          (if (or (not b10) (and b2 b4))
            (if (and (or b9 b6) (or b10 b9)) (seq p87 p9 p28) (seq p2 p7 p8))
            (if (and (and b1 b6 b7) (or b9 b3)) (if (and b2 b6 b5) p10 p92)
              p21)))))))

(if (not (or b6 b10))
  (seq
    (seq
      (if (not (and (or b10 b1) b5 b1))
        (while (and (or (or b9 b8) b6) b6 b7)
          (if (and (not (and (and b1 b6) b10)) (or b9 b8 b10))
            (if (or b9 (and b7 b4 b9))
              (seq
                (test (or b9 (and b7 b4 b9)))
                (if (and (and b8 b1 b3) b7 b1)
                  (seq
                    (if (not (and (or (or b4 b9) b1) b5 b10)) p9 (seq p3 p9))
                    (seq p4 p4) p35)
                  (seq
                    (while (or (or (or b3 b7) b9) (and (and b1 b7) b9))
                      (seq (test (and b8 (or (or b7 b2) b4))) p7))
                    (seq p4 p4) p35)))
              (if (or (or (or b1 b7) b9) (and (and b10 b2) b9))
                (if (and (or b8 b5) (or (or b5 b10) b7)) (seq p67 p3)
                  (seq p8 p3))
                (if (or (or b1 b7 b9) (and b10 b2 b9)) (seq (seq p7 p7) p2)
                  (while (or (or b8 b9) b3) (seq (test (or b5 b3 b8)) p64)))))
            (if (or (or b9 b8) b10)
              (if (or b8 (and b7 b3))
                (while (or (or (or b8 b1) b3) b10)
                  (seq
                    (test (or (or b5 b4) b10))
                    (while (or (or b5 b1) b4 b6)
                      (seq
                        (if (and (or b10 b9 b4) (or b2 (and b2 b6))) 
                        p9 (if (or b2 (and b2 b6)) p9 p0))
                        (if (and b2 b1) (seq (test (and b2 b1)) p4) p0)))))
                (if (or (or b5 b9) b3)
                  (seq
                    (while (or b6 (and b4 b3))
                      (seq (test (or (or b2 b1) b9)) p6))
                    (while (or b5 b9 b3)
                      (while (or b6 (and b4 b3))
                        (seq (test (or (or b2 b1) b9)) p6))))
                  (test 1)))
              (if (and b3 b4)
                (seq
                  (seq
                    (seq p4 p2)
                    (if (and (or b5 b10) (and b9 b6) b9) (seq p4 p0)
                      (seq p9 p0)))
                  (while (and b3 b3 b4)
                    (seq
                      (seq p4 p2)
                      (if (and (or b5 b10) (and b9 b6) b9) (seq p4 p0)
                        (seq p9 p0)))))
                (test 1)))))
        (if (not (or (or (or b10 b6) b6) b4))
          (seq
            (while (or b2 (and b3 b6))
              (seq
                (test (and (and b1 b1 b10) b9))
                (seq
                  (seq (seq p3 p6) p3)
                  (if
                    (and
                      (and (and b8 b5) (or b1 b9)) (and (and b4 b10) b2)
                      (or b9 b6))
                    p8 (if (and (or b9 b6) b4 b10 b2) p39 p85)))
                (if (and (and (and b7 b1) b4) (or (or b1 b4) b8))
                  (seq
                    (seq p3 p8)
                    (while (and (and b7 b1 b4) (or b1 b4 b8)) (seq p3 p8)))
                  (test 1))))
            (if (and (and b4 b7) b5) (if (or b5 b3 b6) p6 p35) p1)
            (if (or (or b3 b2) b10) (seq (test (or (or b3 b2) b10)) p3) p6)
            (if (and (or (or b10 b1) b8) (or (or (or b5 b10) b2) b8 b6)) 
            p3 (if (or (or b5 b10 b2) b8 b6) p4 p0)))
          (seq
            (while (or b8 b1 b10)
              (seq
                (test (and (and b7 b1) b4))
                (if (not (not (and (or b3 b4) (or (or b8 b9) b4))))
                  (if (and (or b3 b8) b5 b1)
                    (seq (test (and (or b3 b8) b5 b1)) (seq p9 p5) p8)
                    (while (and (and b9 b3) (or b6 b8))
                      (if (not (and (and b3 b6) b2)) p7 p2)))
                  (if (and (and b2 b1 b2) (or b6 b5))
                    (seq
                      (if (or b8 b4) (seq (test (or b8 b4)) p80) p4)
                      (seq p2 p9) p3)
                    (seq
                      (if (and (and (and b3 b6) b7) (or b4 b9))
                        (seq p6 (while (and (and b3 b6 b7) (or b4 b9)) p6))
                        (test 1))
                      (seq p2 p9) p3)))))
            (if (and (and b4 b7) b5) (if (or b5 b3 b6) p6 p35) p1)
            (if (or (or b3 b2) b10) (seq (test (or (or b3 b2) b10)) p3) p6)
            (if (and (or (or b10 b1) b8) (or (or (or b5 b10) b2) b8 b6)) 
            p3 (if (or (or b5 b10 b2) b8 b6) p4 p0)))))
      (while (and (not b9) (not b5))
        (if (and b3 b1 b6)
          (if (or (or b6 b8 b1) b2 b4 b10)
            (if (and (and b8 b1) (or b6 b6 b9))
              (seq
                (seq (seq p1 p4) (if (and b1 b10 b6) p1 p3) p9 p8 p9)
                (while (or b1 b10 b3) (if (or (or b9 b3) b10) p7 p67))
                (if (or b1 b10 b5) p9 p8))
              (if (and (or b1 b5 b6) (or b9 b1))
                (if (and b7 b4 b5)
                  (while (and b3 b3 b4)
                    (if (or b7 b2 b6)
                      (while (or b1 b8 b1)
                        (if (or b1 b4 b9) (while (or (or b5 b1) b3 b9) p9)
                          (test 1)))
                      (test 1)))
                  (while (or (and b1 b5 b6) b10 b5)
                    (while (and (and b2 b9 b7) b8 b8 b3) p7)))
                (while (or (or b2 b1 b7) (and b9 b2))
                  (if (and (or b10 b1 b5) (or b2 b4))
                    (if (and (and b3 b2 b1) (or b2 b10)) p8 p7) p9))))
            (while (and b9 b3 b6)
              (if (or (or b10 b1 b6) b3 b8 b7)
                (seq
                  (if (not b8)
                    (if (and b2 b8) (if (or b4 (and b10 b7 b8)) p9 p4) p62)
                    (while (or (not b8) b4)
                      (seq (if (or b2 b3 b9) p83 p4) p7)))
                  (if (or b1 (and b9 b4)) p1
                    (while (or (and b1 b8) b9 b7)
                      (if (and (or b2 b1) b9 b8 b7) p90 (test 1)))))
                (test 1))))
          (if (and b9 b3)
            (while (or b7 b4 b7)
              (if (or b5 b3 b7 b8)
                (while (or (and b6 b4) b6)
                  (seq
                    (test (or (and b7 b4) (and b3 b4)))
                    (while (and (and b10 b8) (or b6 b5))
                      (seq
                        (test (and b3 b5 b10))
                        (if (not (and (and b7 b1) (not b2)))
                          (seq
                            (if
                              (and
                                (and (and b5 b4) b3 b4) (or (or b8 b10) b8))
                              p4 (if (or b8 b10 b8) p2 p4))
                            (while (and (and b8 b2) (and b10 b3) b2)
                              (seq
                                (test (or (or b9 b4) b10 b8))
                                (if (or b3 (or b3 b6) b5) p12 p16) p8)))
                          (seq
                            (seq (seq (seq p83 p92) p85) p5)
                            (while (and (and b8 b2) (and b10 b3) b2)
                              (seq
                                (test (or (or b9 b4) b10 b8))
                                (if (or b3 (or b3 b6) b5) p12 p16) p8))))))))
                (test 1)))
            (seq
              (seq
                (if (or (or b5 b1) b4) (if (or b2 b9 b3) p3 p7) p7)
                (if (and b10 b9 b10) (if (and (or b4 b9) b9) p3 p71)
                  (while (and (or b10 b10 b5) b7)
                    (if (and b8 b10 b4) p6 (test 1)))))
              (while (or b5 b9 b2)
                (if (or (or b9 b8 b9) b7)
                  (if (or b7 b3 b1)
                    (if (and b10 b7 b9) (if (or b1 (and b7 b8)) p4 p9) p7)
                    (if (or b2 b4)
                      (if (or b3 b10 b1)
                        (if (or (and b10 b5 b3) b4 b9 b7) p3 (test 1)) 
                      p2) (if (and (and b6 b8) b7 b3) p9 p6)))
                  (test 1))))))))
    (if (or (or b3 b1) b1)
      (seq
        (test (or (or b3 b1) b1))
        (seq
          (seq
            (if (and (or (or b6 b8) b10) (or (or b8 b3) b8))
              (if (and (or (or b8 b4) b8) b4 b3) p4 (if (and b3 b4) p5 p9))
              (if (or b8 b3 b8)
                (while (and (or b6 b8) (or (or b3 b10) b10))
                  (seq (test (or (or b2 b5) b3)) p1))
                (if (not (or b5 (and b8 b2)))
                  (seq p1 (while (not (or b5 (and b2 b8))) p1)) (test 1))))
            (if (and (or b2 (and b4 b6)) (or (or b7 b1) b6)) (seq p8 p5)
              (if (or b6 b1 b7) (while (not (or (or b10 b7) b9 b6)) p2)
                (if (or (or b8 b2) b3) (seq p27 (while (or b8 b2 b3) p27))
                  (test 1)))))
          (while (and (and b2 b6) b4)
            (if b10 (seq (test b10) p5 p3)
              (if (and (or (and b9 b3) (or b2 b10) b3) (or (or b6 b3) b6)) 
              p0 (if (or b6 b6 b3) p8 p3)))))
        (seq
          (if (and (or b9 b5) b10)
            (seq
              (test (and (or b9 b5) b10))
              (while (or (or b8 b4) b3)
                (seq
                  (test (and (and b2 b9) b2))
                  (if
                    (and
                      (and (or (or b3 b6) b4) (or b10 b8)) (or b6 b1)
                      (or b1 b9))
                    p7 (if (and (or b9 b1) (or b6 b1)) p6 p6)))))
            (while (or (or b1 b4) b1)
              (if (or (and b6 b3) b4) (seq (test (or (and b6 b3) b4)) p9) p5)))
          (if (or (or (or b7 b10) b10) (and (and b5 b3) b1))
            (seq
              (if (and (not (or (or b9 b2) b4 b2)) (or (or b2 b10) b6)) 
              p1 (if (or b2 b10 b6) p33 p25))
              (while (or (or b4 b9) b1) (seq (test (and b2 b7 b4)) p86)))
            (seq
              (seq p9 p40)
              (while (or (or b4 b9) b1) (seq (test (and b2 b7 b4)) p86)))))
        (if (and (and b5 b6) b9)
          (seq
            (if (and (and b2 b9) b7) (seq p5 (while (and b2 b9 b7) p5))
              (test 1))
            (while (and (and b5 b6) b9)
              (if (and (and b2 b9) b7) (seq p5 (while (and b2 b9 b7) p5))
                (test 1))))
          (test 1)))
      (seq
        (if (and (or b10 b4 b3) b8 (or (or b3 b4) b4))
          (if (not (not (and (or (or b3 b10) b4) (or b2 b6))))
            (if (or (and b5 b4) (and b5 b8)) p1 p0)
            (if (or (or b5 b3) b8) (seq p0 p5) (seq p7 p5)))
          (if (and b8 (or b3 b4))
            (seq
              (while (or b10 b2 b3) p83)
              (if (and (or (or b6 b8) (and b5 b3)) (or b3 b6) b10 b3 b10) 
              p1 (if (and (and (and b10 b3) b10) (or b3 b6)) p5 p1)))
            (seq
              (while (and b10 (and b8 b6) b7)
                (seq (test (or (and b4 b1) (and b7 b6))) p1 p5))
              (while (and (and b2 b7) b9) (seq p34 p0)))))
        (if (and (or (or b8 b6) b7) (and b4 b9) b1)
          (if (and (or b10 b10 b4) (or (and (and b5 b10) b7) (or b9 b1) b4))
            (while (or b10 b9) (seq (test (or (or b10 b1) b3)) p7))
            (if (or (and b5 b10 b7) b9 b1 b4) (seq (seq p2 p71) p4)
              (if (not (or (or b2 b10) b4)) p5 p4)))
          (if (and b4 b9 b1)
            (seq
              (seq
                (if (and (or (or b3 b6 b9) (and b7 b4)) (or b9 b4 b1 b7)) 
                p8 (if (or (or (or b4 b1) b7) b9) p29 p36)) (seq p1 p2) p48)
              (if (not (or b7 b8)) p4 p6))
            (if (and (and (or b9 b10) (or b6 b9)) (or (not b10) (and b2 b4)))
              (seq (seq p87 p9) p28)
              (if (or (not b10) (and b2 b4)) (seq (seq p2 p7) p8)
                (if (and (and (and b2 b6) b5) (or b3 b9) (and b1 b6) b7) 
                p10 (if (and (and b1 b6 b7) (or b9 b3)) p92 p21)))))))))
  (if (and (and b6 b10 b4) (or (and b2 b10) (or b5 b7) b3))
    (if (and (and b7 b6 b8 b2) (not (and (and b2 b8) b8)))
      (if (or (or b9 b3) (not b3))
        (seq
          (seq
            (if (and b2 b7)
              (seq
                (if (and (or b4 b10) (or b7 b6)) (seq p2 p6) (seq p12 p6))
                (while (and b7 b2)
                  (if (and (or b4 b10) (or b7 b6)) (seq p2 p6) (seq p12 p6))))
              (test 1))
            (while (or (or b5 b1) b3)
              (seq
                (test (or b1 b8 b5))
                (if (and (or (or b1 b4) b10) (and b10 b9) (or b7 b5)) 
                p52 (if (and (and b10 b9) (or b7 b5)) p50 p6)))))
          (if (or (and (and b9 b3) b4) b5) (seq p5 p92) (seq p7 p92)))
        (if (or (and b9 b6) b10)
          (seq (seq p2 p82) (if (and (and b3 b7) (or b7 b8)) p31 p5))
          (if (or b7 b2 b3) (if (and (and b9 b10) b10 b5 b1) p2 p40)
            (if (and (and (and b8 b10) b5) (or b7 b5)) (seq p67 p6)
              (seq p8 p6)))))
      (if (not (and b2 b8))
        (if (or b7 (and b8 b10 b3))
          (seq
            (test (or b7 (and b8 b10 b3)))
            (if (and b9 b10)
              (if (and (not b9) b1) (if (or b3 b3 b7) p7 p9) p2)
              (if (or (or b1 b1 b2) (and b3 b5))
                (while (and (or b5 b9) (or b2 b6)) p4)
                (if (or (or b2 b6 b9) (not b5)) p1 p34)))
            (if (and (and b3 b5 b6) b9) (if (and b9 b4 b6) p91 p0) p2))
          (if (and (and b6 b9) (or (or b1 b10) b2))
            (seq
              (if (or (or b9 b4) b10 b6)
                (seq (seq p2 p7) (while (or (or b4 b9) b10 b6) (seq p2 p7)))
                (test 1))
              (if (and (and b6 b4) b9 b7)
                (seq (test (and (and b6 b4) b9 b7)) p64 p3)
                (if (and (and (and b10 b6) b8) (or b5 b8)) p4
                  (if (or b5 b5 b8) p8 p4))))
            (seq
              (seq (seq p46 p7) p82)
              (if (and (and b6 b4) b9 b7)
                (seq (test (and (and b6 b4) b9 b7)) p64 p3)
                (if (and (and (and b10 b6) b8) (or b5 b8)) p4
                  (if (or b5 b5 b8) p8 p4))))))
        (while (or (and (and b1 b2) b3) b2 b1)
          (seq
            (test (or (and (and b1 b6) b3) (and (and b9 b2) b7)))
            (seq
              (seq
                (seq
                  (seq p20 p4) (if (and b1 b10 b4) (seq p9 p6) (seq p2 p6)))
                (if (and (or b6 b5) (or (or b5 b10) b9))
                  (seq (test (and (or b6 b5) (or (or b5 b10) b9))) p6 p7)
                  (if (or (and b3 b5) (and b10 b5))
                    (seq (test (or (and b3 b5) (and b10 b5))) p5) p2)))
              (if (not (or (and b1 b9) b9 b6))
                (if (and (or (or b9 b6) b6) (or b4 (and (and b5 b1) b9))) 
                p6 (if (or (and b5 b1 b9) b4) p90 p4))
                (if
                  (and
                    (or (and b1 b2) b8 b9) (or (or b5 b3) b7) (and b10 b3) b7)
                  p0 (if (and (or b5 b3 b7) b10 b3 b7) p4 p0))))
            (if (and (or b2 b1) b7)
              (seq
                (if (and (and b7 b6) b9) p1
                  (if
                    (and
                      (or (and b2 b5) (and b5 b1))
                      (or (and (and b8 b7) b5) (and b2 b10)))
                    p8 (if (or (and b10 b2) (and b8 b7 b5)) p46 p74)))
                (while (and (or b2 b1) b7)
                  (if (and (and b7 b6) b9) p1
                    (if
                      (and
                        (or (and b2 b5) (and b5 b1))
                        (or (and (and b8 b7) b5) (and b2 b10)))
                      p8 (if (or (and b10 b2) (and b8 b7 b5)) p46 p74)))))
              (test 1))))))
    (if (or (and b10 b2) b5 b7 b3)
      (seq
        (if (or (or b2 b3) b9)
          (seq
            (if (or b7 (and b5 b2))
              (seq
                (test (or b7 (and b5 b2)))
                (while (and b8 (or b10 b8))
                  (seq
                    (if (or (and b5 b10) b8 b6)
                      (if (and (not b8) (or b10 b2)) p28 p3) p7)
                    (while (or (and b3 b6) (and b5 b3)) p5))))
              (seq
                (while (and b10 (or (or b3 b10) b8))
                  (if (or (or b4 b9) b2) (seq (test (or (or b4 b9) b2)) p8)
                    (while (or (and b2 b5) b1 b10)
                      (seq (test (or (or (or b9 b2) b6) b2 b3)) p8))))
                (if (or b1 b4 b5) (while (and (and b8 b7) b10 b1) p5)
                  (if (and (and b4 b2) b6)
                    (seq p79 (while (and b4 b2 b6) p79)) (test 1)))))
            (while (or b2 b3 b9)
              (if (or b7 (and b5 b2))
                (seq
                  (test (or b7 (and b5 b2)))
                  (while (and b8 (or b10 b8))
                    (seq
                      (if (or (and b5 b10) b8 b6)
                        (if (and (not b8) (or b10 b2)) p28 p3) p7)
                      (while (or (and b3 b6) (and b5 b3)) p5))))
                (seq
                  (while (and b10 (or (or b3 b10) b8))
                    (if (or (or b4 b9) b2) (seq (test (or (or b4 b9) b2)) p8)
                      (while (or (and b2 b5) b1 b10)
                        (seq (test (or (or (or b9 b2) b6) b2 b3)) p8))))
                  (if (or b1 b4 b5) (while (and (and b8 b7) b10 b1) p5)
                    (if (and (and b4 b2) b6)
                      (seq p79 (while (and b4 b2 b6) p79)) (test 1)))))))
          (test 1))
        (while (or b10 b8 b1)
          (seq
            (test (and (and b8 b7) b9))
            (while (and (and b6 b3) b5)
              (if (and (or b5 b10 b4) (or b7 b2))
                (if (or b10 b4)
                  (if (or (and b7 b5) (and b8 b4 b10))
                    (while (and (and b1 b3) (or b7 b9))
                      (if (or (or b1 b5) b10)
                        (while (and (and b8 b1) b1)
                          (if (and b5 b1 b9) p6 p1))
                        (test 1)))
                    (if (or (and b8 b9) (and b6 b4))
                      (seq (if (and (and b2 b3) b10) p8 p8) p0)
                      (if (not (and (and b6 b10) b9 b7 b4)) p0 p1)))
                  (if (or b2 b6 b1)
                    (if (not (and (and b6 b10) b4))
                      (seq (if (or b4 (and b8 b3 b7)) p4 p0) p7)
                      (if (or (and b7 b1) (and b4 b6 b8)) p1 p14))
                    (while (and (or b2 b10) (or b8 b6))
                      (if (and b5 b6 b2) p6 (test 1)))))
                (seq
                  (seq
                    (if (or b6 b7 b8 b4)
                      (while (and (and b7 b9) b10)
                        (seq (test (and (or b4 b8) (or (or b4 b5) b1))) p7))
                      (while (and (and b9 b9 b6) b3 b5) p4))
                    p35 p27)
                  (while (and (not b10) (or b3 b2))
                    (if (or b4 b8)
                      (if (not (or (or b9 b4) b4 b7))
                        (if (or b4 b4 b10) (if (and (and b9 b2) b3) p59 p4)
                          p77)
                        (if (or b8 b7 b9) p0 (if (or b4 b7 b1) p7 p9)))
                      (test 1)))))))))
      (if (and (or b5 b4) b9 b4)
        (seq
          (test (and (or b5 b4) b9 b4))
          (if (or (or b9 b8) b1 b4)
            (seq
              (if (and (and b8 b6) b6)
                (seq
                  (if (not (and (and b2 b6) b9)) (if (not (and b5 b2)) p1 p2)
                    (while (and b3 b3 b10)
                      (seq
                        (test (and b1 b7))
                        (if (or (or b9 b10) b8)
                          (seq p39 (while (or b9 b10 b8) p39)) (test 1)))))
                  (while (and b8 b6)
                    (if (not (and (and b2 b6) b9))
                      (if (not (and b5 b2)) p1 p2)
                      (while (and b3 b3 b10)
                        (seq
                          (test (and b1 b7))
                          (if (or (or b9 b10) b8)
                            (seq p39 (while (or b9 b10 b8) p39)) (test 1)))))))
                (test 1))
              (if (and b3 b9 b7)
                (if (or b7 b9 b1)
                  (if (and b8 (or b6 b3))
                    (while (and (and b1 b2) b9)
                      (if (or (and b8 b4) b2 b7) p55 (test 1)))
                    (if (not (and b1 (or b6 b9 b2)))
                      (if (or (and b6 b2) b7 b1) p4 p6) p1))
                  (if (or (and b10 b4) (and b1 b10))
                    (if (and b2 (or b9 b7)) p1 p7) p2))
                (if (or (or b10 b1 b2) (and b1 b7))
                  (seq (if (or b6 b10 b8) p5 p5) p13)
                  (while (or (and (and b6 b7) b5) (and b10 b5)) p2))))
            (seq
              (seq
                (seq
                  (if (and (or (or b9 b3) b1) b3 b5 b2) p1
                    (if (and (and b3 b5) b2) p9 p0))
                  (if (not (or (or b7 b3) (or b1 b4) b9))
                    (while (or (and (and b6 b5) b9) (or b1 b10) b10)
                      (seq (test (and (or b10 b1) (and b6 b1) b1)) p5))
                    (if (or b8 b9 b6) (seq p5 (while (or (or b8 b9) b6) p5))
                      (test 1))))
                (while (or (or b3 b6) b3)
                  (if (and b10 b9) (seq (test (and b10 b9)) p2) p0)))
              (if (and b3 b9 b7)
                (if (or b7 b9 b1)
                  (if (and b8 (or b6 b3))
                    (while (and (and b1 b2) b9)
                      (if (or (and b8 b4) b2 b7) p55 (test 1)))
                    (if (not (and b1 (or b6 b9 b2)))
                      (if (or (and b6 b2) b7 b1) p4 p6) p1))
                  (if (or (and b10 b4) (and b1 b10))
                    (if (and b2 (or b9 b7)) p1 p7) p2))
                (if (or (or b10 b1 b2) (and b1 b7))
                  (seq (if (or b6 b10 b8) p5 p5) p13)
                  (while (or (and (and b6 b7) b5) (and b10 b5)) p2))))))
        (if
          (and
            (or (or (or b8 b6) b9) (and b3 b1)) (or (or (or b6 b1) b10) b8))
          (if (or (or (or b9 b7) b9) (and (and b7 b6) b10))
            (seq
              (seq (seq p2 p3) p5)
              (while (and (and (and b9 b8) b3) (or b7 b2))
                (seq (test (or (or b10 b4) b8)) p88))
              (if (and (and (and b8 b6) b8) (or b7 b6))
                (seq p2 (while (and (or b7 b6) b8 b6 b8) p2)) (test 1)))
            (seq
              (if (not (and (and b5 b4) b1))
                (if (and (and b1 b7) b2 b3) p63 p4)
                (if
                  (and
                    (and (and b7 b5) (or (or b2 b9) b7))
                    (or (and b2 b5) (and (and b1 b3) b2)))
                  p1 (if (or (and b2 b5) (and b1 b3 b2)) p1 p2)))
              (while (and (and (and b9 b8) b3) (or b7 b2))
                (seq (test (or (or b10 b4) b8)) p88))
              (if (and (and (and b8 b6) b8) (or b7 b6))
                (seq p2 (while (and (or b7 b6) b8 b6 b8) p2)) (test 1))))
          (if (or (or b6 b1 b10) b8)
            (seq
              (seq
                (seq
                  (seq (seq p6 p0) p2)
                  (if (and (and b8 b3) b5) (seq p93 p9) (seq p2 p9)))
                (if (and (and (and b8 b3) b9) (or (and b8 b9) (and b7 b8)))
                  p3 (if (or (and b8 b9) (and b8 b7)) p4 p1)))
              (if (not (not (and (and b8 b10) b7))) (seq (seq p9 p12) p3)
                (if (and (or (or b7 b3) b6) (or (or b1 b3) b10))
                  (seq
                    (test (and (or (or b7 b3) b6) (or (or b1 b3) b10))) p8)
                  p62)))
            (seq
              (while (and (or b7 b2) b2)
                (seq (test (and (or b10 b4) (not b7))) (seq p4 p6) p8))
              (if (and (and b2 b1) b6 b9)
                (if (or b1 b6) (seq p3 (while (or b1 b6) p3)) (test 1))
                (seq p20 p6)))))))))

(equiv 1)
