(while (and b1 b6)
  (if (and (and b2 b8) b7 b6)
    (if (not (and (and b5 b10) b1))
      (if (or (or b2 b5) b1)
        (seq
          (if (not (and (or b4 b8) (or b8 b4)))
            (while (and (and (and b7 b2) b9) b6 b9)
              (seq
                (test (and b10 b8))
                (while (and b4 b9 b3)
                  (seq
                    (test (and (or b6 b10 b5) (not b5)))
                    (if (and (and b6 b4) b5)
                      (seq
                        (test (and (and b6 b4) b5))
                        (if (or (or b7 b9) b10 b8)
                          (seq
                            (if (not (and b6 b3 b10))
                              (seq
                                p9
                                (if (not (or (or (or b2 b5) b2) (and b6 b3)))
                                  p5 p3))
                              (seq (seq p26 p7) p6))
                            (if (or b5 (and b2 b1))
                              (seq
                                (test (or b5 (and b2 b1)))
                                (if
                                  (and
                                    (and (and b5 b7) b5)
                                    (or (and b9 b2) (not b8)))
                                  p8 (if (or (not b8) (and b2 b9)) p2 p0)))
                              (seq
                                (seq p23 p3)
                                (if (or b9 b5)
                                  (seq p1 (while (or b9 b9 b5) p1)) (test 1)))))
                          (seq
                            (if (and b3 b10 b1)
                              (if (and (and b2 b10) b10)
                                (seq
                                  (seq (seq p8 p8) p9)
                                  (while (and b2 b10) (seq (seq p8 p8) p9)))
                                (test 1))
                              (seq (seq (seq p29 p9) p10) p20 p6))
                            (if (or b5 (and b2 b1))
                              (seq
                                (test (or b5 (and b2 b1)))
                                (if
                                  (and
                                    (and (and b5 b7) b5)
                                    (or (and b9 b2) (not b8)))
                                  p8 (if (or (not b8) (and b2 b9)) p2 p0)))
                              (seq
                                (seq p23 p3)
                                (if (or b9 b5)
                                  (seq p1 (while (or b9 b9 b5) p1)) (test 1)))))))
                      (if (or b10 b10 b1)
                        (seq
                          (if (and (and b4 b8 b5) b9 b5 b2)
                            (while (or b3 b6 b1)
                              (if (or (and b9 b7) b10 b10 b7)
                                (if (and (and b2 b5) b6) p26 p47) (test 1)))
                            (while (and (or b5 b10) (and b7 b8) b10)
                              (seq (if (and (and b8 b4) b10) p1 p92) p0)))
                          (if (or b3 b6 b5) (seq p7 p8) (seq p91 p3 p8)))
                        (seq
                          (if (or (or b1 b2 b8) b3 b5)
                            (if (and (and b4 b6) (or b5 b4)) p51 p0)
                            (while (and (and b9 b5 b2) (or b9 b10 b8))
                              (if (and b1 b1 b7) (if (and b3 b6 b3) p4 p1)
                                (test 1))))
                          (if (and b3 b5 b3) p98 p2) p3)))))))
            (if (and (and (and b2 b1) b6) b3)
              (seq
                (test (and (and (and b2 b1) b6) b3))
                (seq
                  (if (or (not b10) (and (and b5 b9) b10))
                    (seq
                      (if (or (or b4 b9) b1 b2)
                        (seq
                          (if (or (and (and b6 b3) b1) (and b6 b1))
                            (seq
                              p8 (while (or (and b6 b1) (and b6 b3 b1)) p8))
                            (test 1))
                          (while (or (or b9 b4) b1 b2)
                            (if (or (and (and b6 b3) b1) (and b6 b1))
                              (seq
                                p8 (while (or (and b6 b1) (and b6 b3 b1)) p8))
                              (test 1))))
                        (test 1))
                      (while (or (not b10) (and b5 b9 b10))
                        (if (or (or b4 b9) b1 b2)
                          (seq
                            (if (or (and (and b6 b3) b1) (and b6 b1))
                              (seq
                                p8 (while (or (and b6 b1) (and b6 b3 b1)) p8))
                              (test 1))
                            (while (or (or b9 b4) b1 b2)
                              (if (or (and (and b6 b3) b1) (and b6 b1))
                                (seq
                                  p8
                                  (while (or (and b6 b1) (and b6 b3 b1)) p8))
                                (test 1))))
                          (test 1))))
                    (test 1))
                  (if (and (and (and b8 b2) b7) b7)
                    (seq
                      (if (not (or (or b9 b3) b6))
                        (if (not (and (not b2) (and b4 b9) b5)) p84 p7)
                        (if (or (or b5 b7) b10)
                          (seq (test (or (or b5 b7) b10)) p0) p5))
                      (while (and (and b8 b2 b7) b7)
                        (if (not (or (or b9 b3) b6))
                          (if (not (and (not b2) (and b4 b9) b5)) p84 p7)
                          (if (or (or b5 b7) b10)
                            (seq (test (or (or b5 b7) b10)) p0) p5))))
                    (test 1)))
                (if (or (and b7 b3) (or b3 b1) b6)
                  (seq (seq p1 p4) (seq p2 p82) p6)
                  (seq
                    (if (and b3 b1 b2)
                      (seq p5 (while (and (and b3 b1) b2) p5)) (test 1))
                    (seq p2 p82) p6)))
              (if (or (and (and b4 b2) b2) b3)
                (seq
                  (while (or b2 b5 b8)
                    (if (or (or b7 b1) b8)
                      (seq
                        (seq
                          (seq (seq p55 p4) p0)
                          (if
                            (and
                              (or (and b9 b7) b3 b2)
                              (or (and (and b9 b8) b6) (or b7 b6) b5))
                            p6 (if (or (and b9 b8 b6) b7 b6 b5) p7 p6)))
                        (while (or b7 b1 b8)
                          (seq
                            (seq (seq p55 p4) p0)
                            (if
                              (and
                                (or (and b9 b7) b3 b2)
                                (or (and (and b9 b8) b6) (or b7 b6) b5))
                              p6 (if (or (and b9 b8 b6) b7 b6 b5) p7 p6)))))
                      (test 1)))
                  (while (or b3 (and b4 b2))
                    (while (or b2 b5 b8)
                      (if (or (or b7 b1) b8)
                        (seq
                          (seq
                            (seq (seq p55 p4) p0)
                            (if
                              (and
                                (or (and b9 b7) b3 b2)
                                (or (and (and b9 b8) b6) (or b7 b6) b5))
                              p6 (if (or (and b9 b8 b6) b7 b6 b5) p7 p6)))
                          (while (or b7 b1 b8)
                            (seq
                              (seq (seq p55 p4) p0)
                              (if
                                (and
                                  (or (and b9 b7) b3 b2)
                                  (or (and (and b9 b8) b6) (or b7 b6) b5))
                                p6 (if (or (and b9 b8 b6) b7 b6 b5) p7 p6)))))
                        (test 1)))))
                (test 1))))
          (while (or b2 b5 b1)
            (if (not (and (or b4 b8) (or b8 b4)))
              (while (and (and (and b7 b2) b9) b6 b9)
                (seq
                  (test (and b10 b8))
                  (while (and b4 b9 b3)
                    (seq
                      (test (and (or b6 b10 b5) (not b5)))
                      (if (and (and b6 b4) b5)
                        (seq
                          (test (and (and b6 b4) b5))
                          (if (or (or b7 b9) b10 b8)
                            (seq
                              (if (not (and b6 b3 b10))
                                (seq
                                  p9
                                  (if
                                    (not (or (or (or b2 b5) b2) (and b6 b3)))
                                    p5 p3))
                                (seq (seq p26 p7) p6))
                              (if (or b5 (and b2 b1))
                                (seq
                                  (test (or b5 (and b2 b1)))
                                  (if
                                    (and
                                      (and (and b5 b7) b5)
                                      (or (and b9 b2) (not b8)))
                                    p8 (if (or (not b8) (and b2 b9)) p2 p0)))
                                (seq
                                  (seq p23 p3)
                                  (if (or b9 b5)
                                    (seq p1 (while (or b9 b9 b5) p1))
                                    (test 1)))))
                            (seq
                              (if (and b3 b10 b1)
                                (if (and (and b2 b10) b10)
                                  (seq
                                    (seq (seq p8 p8) p9)
                                    (while (and b2 b10) (seq (seq p8 p8) p9)))
                                  (test 1))
                                (seq (seq (seq p29 p9) p10) p20 p6))
                              (if (or b5 (and b2 b1))
                                (seq
                                  (test (or b5 (and b2 b1)))
                                  (if
                                    (and
                                      (and (and b5 b7) b5)
                                      (or (and b9 b2) (not b8)))
                                    p8 (if (or (not b8) (and b2 b9)) p2 p0)))
                                (seq
                                  (seq p23 p3)
                                  (if (or b9 b5)
                                    (seq p1 (while (or b9 b9 b5) p1))
                                    (test 1)))))))
                        (if (or b10 b10 b1)
                          (seq
                            (if (and (and b4 b8 b5) b9 b5 b2)
                              (while (or b3 b6 b1)
                                (if (or (and b9 b7) b10 b10 b7)
                                  (if (and (and b2 b5) b6) p26 p47) (test 1)))
                              (while (and (or b5 b10) (and b7 b8) b10)
                                (seq (if (and (and b8 b4) b10) p1 p92) p0)))
                            (if (or b3 b6 b5) (seq p7 p8) (seq p91 p3 p8)))
                          (seq
                            (if (or (or b1 b2 b8) b3 b5)
                              (if (and (and b4 b6) (or b5 b4)) p51 p0)
                              (while (and (and b9 b5 b2) (or b9 b10 b8))
                                (if (and b1 b1 b7) (if (and b3 b6 b3) p4 p1)
                                  (test 1))))
                            (if (and b3 b5 b3) p98 p2) p3)))))))
              (if (and (and (and b2 b1) b6) b3)
                (seq
                  (test (and (and (and b2 b1) b6) b3))
                  (seq
                    (if (or (not b10) (and (and b5 b9) b10))
                      (seq
                        (if (or (or b4 b9) b1 b2)
                          (seq
                            (if (or (and (and b6 b3) b1) (and b6 b1))
                              (seq
                                p8 (while (or (and b6 b1) (and b6 b3 b1)) p8))
                              (test 1))
                            (while (or (or b9 b4) b1 b2)
                              (if (or (and (and b6 b3) b1) (and b6 b1))
                                (seq
                                  p8
                                  (while (or (and b6 b1) (and b6 b3 b1)) p8))
                                (test 1))))
                          (test 1))
                        (while (or (not b10) (and b5 b9 b10))
                          (if (or (or b4 b9) b1 b2)
                            (seq
                              (if (or (and (and b6 b3) b1) (and b6 b1))
                                (seq
                                  p8
                                  (while (or (and b6 b1) (and b6 b3 b1)) p8))
                                (test 1))
                              (while (or (or b9 b4) b1 b2)
                                (if (or (and (and b6 b3) b1) (and b6 b1))
                                  (seq
                                    p8
                                    (while (or (and b6 b1) (and b6 b3 b1))
                                      p8))
                                  (test 1))))
                            (test 1))))
                      (test 1))
                    (if (and (and (and b8 b2) b7) b7)
                      (seq
                        (if (not (or (or b9 b3) b6))
                          (if (not (and (not b2) (and b4 b9) b5)) p84 p7)
                          (if (or (or b5 b7) b10)
                            (seq (test (or (or b5 b7) b10)) p0) p5))
                        (while (and (and b8 b2 b7) b7)
                          (if (not (or (or b9 b3) b6))
                            (if (not (and (not b2) (and b4 b9) b5)) p84 p7)
                            (if (or (or b5 b7) b10)
                              (seq (test (or (or b5 b7) b10)) p0) p5))))
                      (test 1)))
                  (if (or (and b7 b3) (or b3 b1) b6)
                    (seq (seq p1 p4) (seq p2 p82) p6)
                    (seq
                      (if (and b3 b1 b2)
                        (seq p5 (while (and (and b3 b1) b2) p5)) (test 1))
                      (seq p2 p82) p6)))
                (if (or (and (and b4 b2) b2) b3)
                  (seq
                    (while (or b2 b5 b8)
                      (if (or (or b7 b1) b8)
                        (seq
                          (seq
                            (seq (seq p55 p4) p0)
                            (if
                              (and
                                (or (and b9 b7) b3 b2)
                                (or (and (and b9 b8) b6) (or b7 b6) b5))
                              p6 (if (or (and b9 b8 b6) b7 b6 b5) p7 p6)))
                          (while (or b7 b1 b8)
                            (seq
                              (seq (seq p55 p4) p0)
                              (if
                                (and
                                  (or (and b9 b7) b3 b2)
                                  (or (and (and b9 b8) b6) (or b7 b6) b5))
                                p6 (if (or (and b9 b8 b6) b7 b6 b5) p7 p6)))))
                        (test 1)))
                    (while (or b3 (and b4 b2))
                      (while (or b2 b5 b8)
                        (if (or (or b7 b1) b8)
                          (seq
                            (seq
                              (seq (seq p55 p4) p0)
                              (if
                                (and
                                  (or (and b9 b7) b3 b2)
                                  (or (and (and b9 b8) b6) (or b7 b6) b5))
                                p6 (if (or (and b9 b8 b6) b7 b6 b5) p7 p6)))
                            (while (or b7 b1 b8)
                              (seq
                                (seq (seq p55 p4) p0)
                                (if
                                  (and
                                    (or (and b9 b7) b3 b2)
                                    (or (and (and b9 b8) b6) (or b7 b6) b5))
                                  p6 (if (or (and b9 b8 b6) b7 b6 b5) p7 p6)))))
                          (test 1)))))
                  (test 1))))))
        (test 1))
      (seq
        (if (and (or (or b5 b10) b1) (or (and b4 b9) (and b9 b5)))
          (if (not (or b6 (or b4 b3) b10))
            (while (and b8 b9 b1)
              (seq
                (test (and b9 b10 b5))
                (if
                  (and
                    (or (or (or b7 b6) b4) (and (and b3 b8) b4)) (or b6 b5)
                    b4)
                  (seq
                    (if (or b5 b5 b2) (seq p9 p5) (seq p8 p5))
                    (if (and (or (or b6 b9) b2) b5) (seq p7 p5) (seq p5 p5)))
                  (if (and (or b6 b5) b4)
                    (seq
                      (if (and (and b9 b2) b7 b9) p4 p18)
                      (while (and (or b1 b5) (or b5 b7))
                        (seq
                          (test (and (or (or b4 b9) b3) b9 b8))
                          (if (or (or b7 b3) (and b8 b5 b4)) (seq p4 p54)
                            (seq p43 p54)))))
                    (while (and (and b10 b8) b6)
                      (seq
                        (test (and (and b7 b6) b3))
                        (if (or (and b8 b9) b8 b3) (seq p5 p3) p1)))))))
            (while (and (and b3 b4) b1 b5)
              (seq
                (test (or (or b7 b9) b3 b5))
                (if (not (and b3 (and b4 b3) b5))
                  (if (or (or b5 b9) b10)
                    (seq
                      (seq (seq p2 p8) p5)
                      (if (or b6 (and b5 b10)) (seq p7 p41) (seq p11 p41)))
                    (seq
                      (if (and b5 b5 b4) p5 p4)
                      (if (or b6 (and b5 b10)) (seq p7 p41) (seq p11 p41))))
                  (seq
                    (if (or (and b1 b3) b1 b6 b1)
                      (seq
                        (while (and (or b6 b4) (or b8 b2))
                          (seq (test (and (and (and b4 b1) b2) b8 b4)) p1))
                        (while (or (and b1 b3) (or b1 b6) b1)
                          (while (and (or b6 b4) (or b8 b2))
                            (seq (test (and (and (and b4 b1) b2) b8 b4)) p1))))
                      (test 1))
                    (if (or (or (or b7 b1) b10) (and b3 b10)) (seq p3 p8)
                      (seq p49 p8)))))))
          (if (or (and b9 b5) (and b4 b9))
            (seq
              (seq
                (if (and (and b7 b2) b6)
                  (seq
                    (if (and (or (or b6 b8) b4) b3)
                      (seq
                        (test (and (or (or b6 b8) b4) b3))
                        (while (or (not b5) b6 b10) p1))
                      p6)
                    (seq p6 p48) p5)
                  (seq
                    (seq
                      (if (and (and b7 b5) b4 b3)
                        (seq (test (and (and b7 b5) b4 b3)) p0) p3)
                      (if (and (not b3) (or b8 b5)) p1 p48))
                    (seq p6 p48) p5))
                (if (not (or (or (or b4 b3) b2) (and (and b8 b5) b4)))
                  (if (and (or (or b7 b8) b1) (or b9 b3) b6 b8)
                    (while (and (and b9 b6) b10) p78)
                    (if (and (and b6 b8) (or b3 b9)) (seq (seq p6 p1) p8)
                      (while (or (and b3 b6) b3 b7) p4)))
                  (seq
                    (seq
                      (if (and (not b9) (or b10 b2))
                        (seq p2 (while (and (or b2 b10) (not b9)) p2))
                        (test 1))
                      (if (not (or b9 b2 b3)) p5 p56))
                    p8)))
              (if (and (and b3 b10) b10)
                (seq (if (not (or b6 b4)) p3 p5) p5 p1)
                (seq
                  (if (or (and b6 b6 b5) b10 b4)
                    (seq p12 (while (or (or b4 b10) (and b6 b5)) p12))
                    (test 1))
                  p5 p1))
              (if (and (and (and b4 b10) b10) (or b1 b8))
                (seq p0 (while (and (and b4 b10) (or b1 b8)) p0)) (test 1)))
            (if
              (and (or (and b2 b8) (and b6 b8)) (or (or b6 b4) (and b1 b3)))
              (if (or b2 (not b10))
                (while (or (and b3 b5) b5)
                  (seq
                    (test (or b3 b2))
                    (while (or (or b10 b6) b8)
                      (seq (test (and (and b1 b10) b7)) p41))
                    (if (and (and (or b10 b6) b5) (or b3 b1 b7)) p13
                      (if (or (or b3 b1) b7) p8 p42))))
                (while (or b1 (and b6 b8))
                  (if (or b1 b9 b4)
                    (seq (if (and (and b4 b10) b2 b10 b4) p41 p8) p0)
                    (test 1))))
              (if (or (and b1 b3) b6 b4)
                (if (not (and (or b8 b6) (or (or b2 b6) b6)))
                  (if (or (and (and b7 b9) b2) b4 b7)
                    (seq
                      (if (and b4 (and b2 b1) b6) (seq p5 p5) (seq p2 p5))
                      (while (or (or b4 b7) (and b7 b9 b2))
                        (if (and b4 (and b2 b1) b6) (seq p5 p5) (seq p2 p5))))
                    (test 1))
                  (seq
                    (seq
                      (if (and (and b10 b7) b4) p2 p9)
                      (while (or (and b6 b3) (and b2 b1)) p6))
                    (if (and (or (or b10 b5) b10) (and b3 b5) b1)
                      (seq p23 p0) (seq p95 p0))))
                (if (not (or (and b9 b7) (and b5 b4)))
                  (if (and b2 b1 b5)
                    (seq
                      (test (and b2 b1 b5))
                      (if (or (or b4 b9) b3) (seq p72 p2) (seq p74 p2)))
                    (if (or (or b2 b8 b10) (and b3 b9))
                      (if (or b7 b8 b2) p6 p1) p87))
                  (while (or (not b1) (or b1 b3) b1)
                    (seq
                      (test (and (or (or b3 b7) b1) b9))
                      (if (not (or (and b10 b2) (and b10 b1)))
                        (if (not (and (and b1 b2) b3)) p0 p6)
                        (seq (seq p2 p55) p2)))))))))
        (if (not (and (or b7 b6) (or b9 b3)))
          (while (and (and b8 b2) b1)
            (seq
              (test (and b5 b4))
              (if
                (and
                  (and (and b5 b3) (or b3 b6))
                  (or (or (or b6 b2) b3) (and (and b2 b8) b2)))
                (if (and (or b3 b6) (or b7 b1))
                  (seq
                    (if (and b1 b8)
                      (seq
                        (test (and b1 b8))
                        (if (not (or (or b3 b4) b5)) p9 p9))
                      (if (and (or b8 b6) b6 b4) (seq p74 p5) (seq p7 p5)))
                    (while (and (or b3 b6) (or b1 b7))
                      (if (and b1 b8)
                        (seq
                          (test (and b1 b8))
                          (if (not (or (or b3 b4) b5)) p9 p9))
                        (if (and (or b8 b6) b6 b4) (seq p74 p5) (seq p7 p5)))))
                  (test 1))
                (if (or (and b2 b8 b2) b6 b2 b3)
                  (if (and (or b3 b8) b2 b3)
                    (seq
                      (if (or b6 (or b1 b3) b9) (seq p5 p69) (seq p4 p69))
                      (while (and (or b8 b3) b2 b3)
                        (if (or b6 (or b1 b3) b9) (seq p5 p69) (seq p4 p69))))
                    (test 1))
                  (seq
                    (if (and (and (and b8 b10 b5) b1) (or b6 b3)) p9
                      (if (or b3 b6) p8 p8))
                    (if (or (and b9 b8) b2 b4) (seq p1 p0)
                      (seq (seq p6 p5) p1)))))
              (if (or (or b8 b9) b1)
                (if (and (or b2 b9) (or (or b9 b7) b1))
                  (seq
                    (seq (seq p1 p3) p5)
                    (while (and b3 b2) (seq (test (or b9 b1 b5)) p8)))
                  (seq
                    (while (and (and b6 b4) b9 b3) p53)
                    (while (and b3 b2) (seq (test (or b9 b1 b5)) p8))))
                (seq
                  (while (or (and b9 b1) b8 b10)
                    (seq
                      (test (and (and b7 b3) b3))
                      (if (or (or b7 b9) b5) (seq p9 p9) (seq p4 p9))))
                  (if (or (or b9 b10) b3) (seq (test (or (or b9 b10) b3)) p5)
                    p10)))
              (if (not (and (and b3 b2) (or (or b3 b9) b1)))
                (if (or b1 (and b9 b4)) (seq (test (or b1 (and b9 b4))) p0)
                  (if (and b3 b2 b7) p5 p4))
                (if (or (and b8 b3) (and (and b1 b10) b6))
                  (seq
                    (test (or (and b8 b3) (and (and b1 b10) b6)))
                    (if (or (and b1 b6) b6 b10) p3 p41))
                  (while (and b4 (or b2 b6))
                    (seq (test (and (and b1 b6) b8)) (seq p1 p15) p3))))))
          (seq
            (while (or (and (and b10 b4) b6) (or b6 b9) b1)
              (seq
                (test (or (or b1 b4) b4))
                (if (or (and b10 b9) (and b7 b9 b6))
                  (seq
                    (seq
                      (seq
                        (if (and (or (and b3 b7) b3 b8) (or b3 b9) b10 b8) 
                        p2 (if (and (or b9 b3) b10 b8) p9 p0))
                        (if (and (or b6 b4) (or b5 b6)) (seq p0 p4)
                          (seq p9 p4)))
                      (if (or (not b2) b2 b8) (if (not (not b10)) p6 p1) p61))
                    (while (or (and (and b7 b9) b6) (and b9 b10))
                      (seq
                        (seq
                          (if (and (or (and b3 b7) b3 b8) (or b3 b9) b10 b8)
                            p2 (if (and (or b9 b3) b10 b8) p9 p0))
                          (if (and (or b6 b4) (or b5 b6)) (seq p0 p4)
                            (seq p9 p4)))
                        (if (or (not b2) b2 b8) (if (not (not b10)) p6 p1)
                          p61))))
                  (test 1))))
            (if (and b6 (or b1 b7))
              (seq
                (test (and b6 (or b1 b7)))
                (if (and b2 b10)
                  (seq
                    (while (and b6 (or (or b6 b3) b2))
                      (seq
                        (test (and b3 b9 b2))
                        (while (and (and (and b2 b10) b6) b6)
                          (seq (test (and (or b8 b10) (and b9 b1) b5)) p1))
                        (seq p8 p3) p80))
                    (if (and (and b10 b4) b5)
                      (if (not (and (and (and b5 b1) b9) b8)) p1 p73)
                      (if (and (and b4 b8) b10) (seq p64 p7) (seq p2 p7))))
                  (seq
                    (if (not (or (or (or b10 b2) b6) (and b9 b6)))
                      (if (or b3 (and b10 b3))
                        (seq (test (or b3 (and b10 b3))) p16) p52)
                      p9)
                    (if (and (and b10 b4) b5)
                      (if (not (and (and (and b5 b1) b9) b8)) p1 p73)
                      (if (and (and b4 b8) b10) (seq p64 p7) (seq p2 p7))))))
              (seq
                (while (or (or b2 b6) b1 b7)
                  (if (and (and b3 b7) (or b3 b9))
                    (seq
                      (test (and (and b3 b7) (or b3 b9)))
                      (while (and (and b4 b10) b8)
                        (seq (test (and (or (or b7 b5) b5) b10)) p9 p6)))
                    (while (or b10 b5 b7) p8)))
                (if (and (or b8 b4) (not b7))
                  (seq
                    (if (and (or (or b8 b5) b1) b9)
                      (seq p70 (while (and (or b8 b5 b1) b9) p70)) (test 1))
                    (while (and (or b8 b4) (not b7))
                      (if (and (or (or b8 b5) b1) b9)
                        (seq p70 (while (and (or b8 b5 b1) b9) p70))
                        (test 1))))
                  (test 1))))))))
    (test 1)))

(while (and (and b1 b6) b6)
  (seq
    (test (and (and b7 b6) b2 b8))
    (if (and b5 b10 b1)
      (seq
        (if (or (and b9 b5) (and b4 b9))
          (if (or b5 b10 b1)
            (if (or (or b4 b3 b10) b6)
              (while (and (and b4 b3) b1 b5)
                (if (or (or b3 b5) b7 b9)
                  (if (and b3 b4 b3 b5)
                    (seq
                      (while (or (and b1 b3) (or b1 b6) b1)
                        (while (and (or b4 b6) (or b2 b8))
                          (if (and (and b8 b4) b4 b1 b2) p1 (test 1))))
                      (if (or (or b7 b1 b10) (and b3 b3 b10)) p3 p49) p8)
                    (seq
                      (if (or b5 b9 b10) (seq p2 p8 p5)
                        (if (not (and b5 b4)) p4 p5))
                      (if (or b6 (and b5 b10)) p7 p11) p41))
                  (test 1)))
              (while (and (and b8 b9) b1)
                (if (and b9 b5 b10)
                  (if (and (or b6 b5) b4)
                    (if (or (and b3 b8 b4) b7 b6 b4)
                      (seq
                        (seq (if (or (or b2 b5) b5) p9 p8) p5)
                        (if (and (or b6 b9 b2) b5) p7 p5) p5)
                      (seq
                        (if (and (and b9 b7) (and b9 b2) b2)
                          (seq (test (and (and b9 b7) (and b9 b2) b2)) p4)
                          p18)
                        (while (and (or b5 b1) (or b7 b5))
                          (if (and (or b4 b9 b3) b9 b9 b8)
                            (seq
                              (if (or (or b3 b7) (and (and b8 b5) b4)) 
                              p4 p43) p54)
                            (test 1)))))
                    (while (and b10 b8 b6)
                      (if (and b7 b6 b3)
                        (if (or (or b3 b8) (and b9 b8)) (seq p5 p3) p1)
                        (test 1))))
                  (test 1))))
            (seq
              (seq
                (if (and b7 b2 b6)
                  (if (and (or b6 b8 b4) b3)
                    (while (or (or b6 b10) (not b5)) p1) p6)
                  (seq
                    (if (and (and b4 b3) b7 b5) p0 p3)
                    (if (and (or b8 b5) (not b3)) p1 p48)))
                p6 p48 p5)
              (if (or (or b4 b3 b2) (and b8 b5 b4))
                (seq
                  (while (and (or b2 b10) (not b9)) p2)
                  (if (or (or b9 b2) b3) p56 p5) p8)
                (if (and (and b6 b8) (or b3 b9))
                  (if (or b7 b8 b1) (while (and b9 b6 b10) p78)
                    (seq p6 p1 p8))
                  (while (or (or b3 b7) (and b3 b6)) p4)))
              (seq
                (if (and b3 b10) (if (or b4 b6) p5 p3)
                  (while (or (or b4 b10) (and b6 b5)) p12))
                p5 p1)
              (while (and (and b4 b10) (or b1 b8)) p0)))
          (if (or (and b1 b3) b6 b4)
            (if (or (and b8 b2) (and b8 b6))
              (if (or b2 (not b10))
                (while (or (and b3 b5) b5)
                  (if (or b3 b3 b2)
                    (seq
                      (while (or b10 b6 b8)
                        (if (and b7 b1 b10) p41 (test 1)))
                      (if (or (or b3 b1) b7) (if (and b5 (or b10 b6)) p13 p8)
                        p42))
                    (test 1)))
                (while (or b1 (and b6 b8))
                  (seq
                    (test (or (or b1 b9) b4))
                    (if (and (and b4 b10) (and b2 b10) b4) (seq p41 p0)
                      (seq p8 p0)))))
              (if (and (or b6 b8) (or b2 b6))
                (seq
                  (if (and b10 b7 b4) p2 p9)
                  (while (or (and b6 b3) (and b1 b2)) p6)
                  (if (and (and b3 b5 b1) (or b10 b5 b10)) p23 p95) p0)
                (while (or (or b4 b7) (and b7 b9 b2))
                  (seq (if (and b4 b2 b1 b6) p5 p2) p5))))
            (if (or (and b7 b9) (and b4 b5))
              (while (or (not b1) b1 b3 b1)
                (if (and (or b3 b7 b1) b9)
                  (if (or (and b1 b10) (and b2 b10)) (seq p2 p55 p2)
                    (if (and b1 b2 b3) p6 p0))
                  (test 1)))
              (if (and (and b1 b5) b2)
                (seq (if (or (or b4 b9) b3) p72 p74) p2)
                (if
                  (and
                    (or (or b7 b8) b2) (or (or (or b2 b8) b10) (and b3 b9)))
                  p6 (if (or (or b2 b8 b10) (and b3 b9)) p1 p87))))))
        (if (and (or b9 b3) (or b7 b6))
          (seq
            (while (or (or b6 b9 b1) (and b10 b4 b6))
              (if (or b1 b4)
                (while (or (and (and b7 b9) b6) (and b9 b10))
                  (seq
                    (if (and (or b9 b3) b10 b8)
                      (if (or (and b7 b3) b8 b3) p2 p9) p0)
                    (seq (if (and (or b6 b4) (or b6 b5)) p0 p9) p4)
                    (if (and (not (not b10)) (or (not b2) b8 b2)) p6
                      (if (or (not b2) b2 b8) p1 p61))))
                (test 1)))
            (if (and b6 (or b1 b7))
              (seq
                (if (and b2 b2 b10)
                  (while (and b6 (or b6 b3 b2))
                    (if (and (and b3 b9) b2)
                      (seq
                        (while (and b6 b2 b10 b6)
                          (if (and (or b8 b10) b9 b1 b5) p1 (test 1)))
                        p8 p3 p80)
                      (test 1)))
                  (if (or (and b9 b6) b10 b2 b6) p9
                    (if (or b3 (and b3 b10)) p16 p52)))
                (if (and (and b4 b10) b5) (if (and (and b5 b1 b9) b8) p73 p1)
                  (seq (if (and b4 b8 b10) p64 p2) p7)))
              (seq
                (while (or (or b2 b6) b7 b1)
                  (if (and (and b7 b3) (or b3 b9))
                    (while (and b4 b10 b8)
                      (if (and (or b7 b5) b10) (seq p9 p6) (test 1)))
                    (if (or (or b10 b5) b7)
                      (seq p8 (while (or b10 b5 b7) p8)) (test 1))))
                (while (and (or b8 b4) (not b7))
                  (while (and (or b8 b5 b1) b9) p70)))))
          (while (and b8 b2 b1)
            (if (and (and b5 b4) b4)
              (seq
                (if (or (and b2 b8 b2) b6 b2 b3)
                  (if (and (and b5 b3) (or b6 b3))
                    (while (and (or b3 b6) (or b1 b7))
                      (if (and (and b1 b8) b8) (if (or b3 b4 b5) p9 p9)
                        (seq (if (and (and b6 b4) (or b8 b6)) p74 p7) p5)))
                    (while (and (or b8 b3) b2 b3)
                      (seq (if (or b6 b1 b3 b9) p5 p4) p69)))
                  (seq
                    (if (or b3 b6) (if (and (and (and b8 b10) b5) b1) p9 p8)
                      p8)
                    (if (or (or b4 b2) (and b8 b9)) (seq p1 p0)
                      (seq p6 p5 p1))))
                (if (or b8 b9 b1)
                  (seq
                    (if (and (or b9 b7 b1) (or b9 b2)) (seq p1 p3 p5)
                      (while (and (and b4 b6) b3 b9) p53))
                    (while (and b3 b2) (if (or b9 b5 b1) p8 (test 1))))
                  (seq
                    (while (or (or b10 b8) (and b9 b1))
                      (if (and b7 b3) (seq (if (or b7 b9 b5) p9 p4) p9)
                        (test 1)))
                    (if (or b9 b10 b3) p5 p10)))
                (if (and (and b3 b2) (or b3 b9 b1))
                  (if (or (and b3 b8) (and b1 b10 b6))
                    (if (or (and b1 b6) b6 b10) p3 p41)
                    (while (and b4 (or b6 b2))
                      (if (and b1 b6 b8) (seq p1 p15 p3) (test 1))))
                  (if (or b1 (and b4 b9)) p0 (if (and b3 b2 b7) p5 p4))))
              (test 1)))))
      (while (or b2 b5 b1)
        (if (and (or b8 b4) (or b4 b8))
          (if (and (and b2 b1 b6) b3)
            (seq
              (while (or (not b10) (and b5 b9 b10))
                (while (or (or b9 b4) b1 b2)
                  (while (or (and b6 b1) (and b6 b3 b1)) p8)))
              (while (and (and b8 b2 b7) b7)
                (if (not (or b9 b3 b6)) (if (and (not b2) b4 b9 b5) p7 p84)
                  (if (or b10 b7 b5) p0 p5)))
              (if (or (and b3 b7) b3 b1 b6) (seq p1 p4)
                (while (and (and b3 b1) b2) p5))
              p2 p82 p6)
            (while (or b3 (and b4 b2))
              (while (or (or b2 b5) b8)
                (while (or b7 b1 b8)
                  (seq
                    (seq p55 p4 p0)
                    (if (or (and b9 b8 b6) b7 b6 b5)
                      (if (or (and b9 b9 b7) b2 b3) p6 p7) p6))))))
          (while (and (and b9 b6) b7 b2 b9)
            (if (and b10 b8)
              (while (and (and b4 b9) b3)
                (if (and (or (or b6 b10) b5) (not b5))
                  (if (and b6 b4 b5)
                    (seq
                      (if (or (or b8 b10) b9 b7)
                        (if (and b6 b10 b3) (seq p26 p7 p6)
                          (seq p9 (if (or (and b6 b3) b2 b5 b2) p3 p5)))
                        (if (and (and b3 b10) b1)
                          (while (and b2 b10) (seq p8 p8 p9))
                          (seq (seq p29 p9 p10) p20 p6)))
                      (if (or b5 (and b2 b1))
                        (if (or (not b8) (and b2 b9))
                          (if (and b5 b7 b5) p8 p2) p0)
                        (seq (seq p23 p3) (while (or b9 b9 b5) p1))))
                    (if (or b10 b1)
                      (if (and (and (and b9 b5) b2) (and b4 b8) b5)
                        (seq
                          (while (or (or b3 b6) b1)
                            (seq
                              (test (or (and b9 b7) b10 b7))
                              (if (and b2 b5 b6)
                                (seq (test (and b2 b5 b6)) p26) p47)))
                          (if (not (or (or b3 b6) b5)) (seq (seq p91 p3) p8)
                            (seq p7 p8)))
                        (seq
                          (if (and (and b7 b8 b10) (or b5 b10))
                            (seq
                              (if (and b8 b4 b10) (seq p1 p0) (seq p92 p0))
                              (while (and (or b5 b10) (and b7 b8) b10)
                                (if (and b8 b4 b10) (seq p1 p0) (seq p92 p0))))
                            (test 1))
                          (if (not (or (or b3 b6) b5)) (seq (seq p91 p3) p8)
                            (seq p7 p8))))
                      (if (or (or b5 b3) (or b1 b2) b8)
                        (seq
                          (if (and (or b4 b5) b4 b6)
                            (seq (test (and (or b4 b5) b4 b6)) p51) p0)
                          (if (and (and b3 b5) b3) (seq p98 p3) (seq p2 p3)))
                        (seq
                          (while
                            (and (and (and b9 b5) b2) (or (or b9 b10) b8))
                            (seq
                              (test (and b1 b7))
                              (if (and (and b3 b6) b3)
                                (seq (test (and (and b3 b6) b3)) p4) 
                              p1)))
                          (if (and (and b3 b5) b3) (seq p98 p3) (seq p2 p3))))))
                  (test 1)))
              (test 1))))))))

(equiv 1)
