(if (and (not b10) b8 b4 b6)
  (while (and b10 (or b2 b4))
    (seq
      (while (and b8 b1 b5)
        (if (or (and b3 b4) (and b1 b8 b4))
          (seq
            (if (and (and b4 (or (or b1 b8) b8)) (or b6 b1) b5 b6)
              (while (or (or b1 b4) b1 b3 b7)
                (seq
                  (test (and (or b6 b2) b3))
                  (if
                    (and
                      (or (or b8 b5) b10 b9) (and (and b2 b1) b8) (or b1 b4))
                    p0 (if (and (or b4 b1) b2 b1 b8) p72 p29))
                  p75))
              (if (and (or b1 b6) b5 b6)
                (if (or (and b3 b2) (and b8 b2))
                  (while (and (and b5 b6) b1)
                    (seq (test (or (or b9 b8) b1)) p0))
                  (seq p2 p0))
                (if (or (or b10 b8) b2)
                  (seq
                    (seq (if (and (not b9) (or b6 b8)) (test 1) p4) p5)
                    (while (or b10 b8 b2)
                      (seq (if (and (not b9) (or b6 b8)) (test 1) p4) p5)))
                  (test 1))))
            (seq
              (while (and (and b7 b9 b6) (or b6 b3))
                (if (or b6 b6 b10)
                  (if (or (and b10 b8) (and b1 b2))
                    (if (and b7 b7 b9) (if (or b3 b7) p48 p0) p3)
                    (while (or (or b4 b1 b9) (and b7 b8)) p8))
                  (test 1)))
              (seq
                (while (and (or b10 b6) (or b7 b8)) p8)
                (if (or (and b2 b4) b10)
                  (if (and (or b9 b4) (or b8 b9)) p3 p7) p79))
              (if (and b10 b8 b2 b7) (if (and b10 b2) p0 p26) p3)
              (if (and (and b3 b8 b6) b9 b6 b1) p3 p6)
              (while (and b7 b3 b2) (if (and b10 b6 b7) p39 (test 1))))
            (while (or b3 b7 b10)
              (if (and b10 b8 b1)
                (seq
                  (if (not (or b7 b4 b3))
                    (seq
                      (if (and b4 b8 b1) p1 p25)
                      (while (or (and b9 b2 b1) b7 b3) p86) p7 p0 p3)
                    (if (or (and b8 b7) (and b10 b7))
                      (if (and b6 b10 b9) p21 p9)
                      (while (or (or b10 b4) b10)
                        (if (or (and b1 b4) (and (and b4 b6) b5)) p5 p58))))
                  (if (or (or b8 b6 b7) b2 b8)
                    (if (and (or b1 b2 b8) b8) p2 p7)
                    (seq (if (and b4 b10) p8 p0) p37)))
                (test 1))))
          (while (and (and b4 b10) b2)
            (if (or b5 b5 b8)
              (if (and (and b10 b4) (or b4 b3 b4))
                (if (or b7 b6 b10)
                  (if (or b10 b3 b10) (seq p0 p64 p83)
                    (while (or b7 b9 b8)
                      (if (or b6 b4 b3 b7)
                        (seq (if (or (or b8 b9 b6) (and b7 b4)) p0 p8) p0)
                        (test 1))))
                  (while (or (and (and b7 b8) b2) (or b4 b6) b9)
                    (if (and (and b6 b7) (or b6 b9))
                      (while (and (or b5 b4) b10)
                        (seq
                          (while (or (or b3 b5) (or b6 b5) b6) p1)
                          (if (or b9 b7 b1) (if (or b4 b6) p6 p9) p87)
                          (if (and (and b8 b5 b7) b7 b9 b7) p3 p0)))
                      (test 1))))
                (while (or b10 b6 b2)
                  (if (and b1 b9 b7)
                    (seq
                      (if (or (or b10 b7) b9)
                        (if (and (and b8 b2 b5) (or b1 b9))
                          (if (or b5 b7 b5) p7 p0)
                          (seq (if (and b5 b9 b7) p9 p8) p31))
                        (if (and (or b8 b6 b10) b1 b10)
                          (if (or b3 b9 b6) (seq (if (and b1 b9) p6 p4) p7)
                            (seq (if (and (and b4 b6) b10) p2 p1) p41))
                          (seq (if (or (or b2 b2 b6) b1 b3 b5) p4 p51) p6)))
                      (if (and (or b6 b1) b9 b9 b7)
                        (while (and b7 b8) (while (or (or b5 b10) b3) p4))
                        (if (and b6 b2 b3) (if (or b3 b2 b5) p22 p44) p4)))
                    (test 1))))
              (seq
                (if (and b10 b3) (while (and b3 b4 b9) p93)
                  (seq
                    (if (and b7 b1 b2) (if (or (and b9 b10 b3) b8 b3) p7 p4)
                      p8)
                    (while (and b10 b3 b9) p1)))
                (if (and b2 b10 b1) p13 p7)
                (if (or (and b6 b8) b10 b8)
                  (if (or (or b6 b9 b7) (and b3 b6 b9)) p94 p3) p5)
                (if (and (and b4 b7 b3) b8) p6 p6) p64)))))
      (if (or (and b3 b7 b1) (not b4))
        (while (and (or (or b6 b2) b3) b7)
          (if (and b10 (or b4 b4 b8))
            (if (and (and b4 b7) b2)
              (if (or (and b9 b2) (and b3 b9)) (seq p2 p3 p0)
                (seq (if (and (and b9 b2) b10) p3 p8) p51))
              (if (and b10 b3 b1) (if (or (or b7 b6) b9 b1 b4) p8 p3)
                (seq (if (or (or b2 b9) (and b4 b10)) p9 p6) p9)))
            (while (and (or b9 b7 b6) (or b5 b2))
              (while (not (or (or b1 b3) b4))
                (seq (if (and b4 b5) p6 p53) p6)))))
        (if (and (or b9 b1 b9) b8 b2)
          (while (and (not b9) (or b1 b3))
            (seq
              (while (and b3 b10 b2)
                (if (and b10 b4) (seq (if (or b7 (and b5 b8 b2)) p2 p1) p29)
                  (test 1)))
              (if (or (or b4 b3) b2 b1) (if (or b9 b9 b7) p63 p1) p87)))
          (if (or b8 (and b9 b10))
            (if (not (or b5 b5 b4))
              (if (and b10 (or (or b9 b8) b8)) (if (and b1 b5) p4 (test 1))
                (while (or b9 b1 b5) p7))
              (seq (if (not (or b1 b3)) p4 p3) p9))
            (seq
              (while (and (and b4 b7) b5) p6) (if (and b7 b9 b7) p3 p2) p0))))
      (while (or b7 b10 b8)
        (seq
          (seq
            (while (or b9 b9 b1)
              (while (or (and b10 b2) (and b8 b9 b7))
                (if (not (or (and b9 b5 b2) b8))
                  (if (or (or b1 b6) b10 b2) p4 p3) (test 1))))
            (seq
              (if (or b4 b9 b6) (if (or b7 b1 b6) p63 p2)
                (if (and (and b7 b5) (or b10 b5 b10))
                  (if (or b2 (and b9 b6)) p1 p9) p6))
              (if (and (and b8 b6) b1 b6) p3 p1))
            (if (or b6 b2 b10)
              (while (and b2 b10 b8)
                (if (and (and b5 b6) b4 b10) (seq p8 p4) (test 1)))
              (while (or b9 b7)
                (if (or (or b9 b7) b2 b6)
                  (while (or (and b2 b7 b10) (and b9 b6 b5))
                    (if (and (and b2 b7) b2) p60 (test 1)))
                  (test 1)))))
          (if b6
            (if (and b1 b4 b2)
              (if (and b10 b2 b10) (if (and (not b2) (or b9 b8)) p24 p9)
                (if (and b2 b2 b6) p92 p2))
              (if (or b7 b5 b9) (if (or b4 (and b10 b6)) p9 p0) p36))
            (while (or b9 b5 b7)
              (while (and b3 b6 b8)
                (if (or b3 b9 b4) (if (or b3 b6 b3) p6 p9) (test 1)))))
          (if (or b8 b6)
            (if (or (and b7 b4 b9) b1) (if (or (or b4 b1) b3) p6 p5) p8)
            (seq p80 p27 p0))))))
  (if (or b3 b10)
    (if (or b2 b3 b8)
      (if (not (not (or b8 b9)))
        (while (and b8 b2 b7)
          (if (or (or b4 b6) b3)
            (while (and b2 b2 b10)
              (if (and (or b9 b3) b9 b4)
                (if (or (or b5 b6) b2 b9) (seq p1 p96 p49)
                  (while (and b9 (or b4 b8)) p30))
                (seq
                  (while (or (or b6 b10) (and b8 b1))
                    (if (and b10 b4) (if (and (and b2 b8) b1 b5) p1 p9)
                      (test 1)))
                  (while (and b6 b10 b4) (seq p1 p82 p53)))))
            (test 1)))
        (seq
          (seq
            (seq
              (while (and (or b3 b5) b1) p0)
              (while (or (and b1 b5) b7) (if (and b4 b4 b2) p2 (test 1))))
            (if (or (and b6 b8 b4) (and b4 b5)) p2 p9))
          (if (or (and b2 b10) (and b9 b2 b5))
            (seq
              (if (or (or b1 b1 b8) b4 b3 b9) p4 p26)
              (if (and (and b8 b3) b8) p7 p7))
            (while (not (or b1 b2 b4)) (seq p92 p0)))
          (if (or (or b2 b10) b10 b9)
            (if (or b4 b9 b8) (seq (if (or b6 b4 b6) p2 p2) p9)
              (while (and (and b1 b10 b7) (or b10 b9 b3)) p7))
            (seq (if (and b2 b3 b9) p9 p7) p2))))
      (while (and b5 b1 b10)
        (if (and (or b1 b9) b10 b2)
          (while (or (or b1 b6 b2) b2 b6 b4) (while (and b6 b9 b10 b1) p4))
          (seq
            (seq
              (while (and (or b8 b5 b7) (or b9 b1))
                (if (or b5 b1) (if (and b9 b1) p4 p8) (test 1)))
              p6 p5 p5)
            (while (or b8 b5 b2) (if (or b8 (and b4 b3)) p89 p9))))))
    (while (or (or b7 b5) b7)
      (if (or (and b9 b2) (and b1 b5))
        (if (or (and b8 b9) (and b8 b2 b1))
          (seq
            (if (and (or b8 b3) b3 b1)
              (if (not (and b10 b9 b10))
                (if (and (or b1 b3) b5 b2)
                  (if (and (and b4 b10 b3) (or b6 b1))
                    (if (and b4 b5 b10) p35 p5) p2)
                  (seq p31 p2 p8))
                (while (or b7 b5) p9))
              (if (or (or b4 b10 b8) b4)
                (if (or b6 b5 b8) (if (or b4 b2 b3) p25 p7) p5)
                (if (or (and b1 b5) b1 b9)
                  (if (and (and b5 b3) (or b3 b2 b6)) p7 p31) p1)))
            (if (or (and b8 b7) b7 b6 b1)
              (if (and (or b6 b5 b3) (or b10 b5)) p0 p33)
              (while (or b1 b9 b3)
                (seq (if (or (or b2 b1 b4) (and b10 b5 b8)) p5 p5) p21))))
          (seq
            (while (not (or (and b2 b8) b4 b8))
              (while (and (or b2 b8 b10) b10 b8)
                (if (or (and b9 b1 b6) b2 b7) p35 (test 1))))
            (seq
              (if (and b9 b7 b8) (while (and (or b2 b7 b10) (or b8 b7)) p4)
                (if (and (and b5 b10) (or b3 b6 b10))
                  (if (and b10 b5 b6) p57 p4) p24))
              (if (and b7 b3 b4) p36 p2))
            (if (and (or b3 b4) b3)
              (if (or b7 b7 b6) (while (or (and b1 b10) b8 b9) p4)
                (while (or b10 b1 b9 b10)
                  (if (or (and b4 b5) b9) p3 (test 1))))
              (while (and b3 b8 b7) (if (and b6 b9 b4) p9 (test 1))))))
        (if (not (or b7 b10 b6))
          (if (or b1 b3 b1)
            (if (or b9 b1 b5) (while (and b3 b5 b3) p5) (seq p5 p4))
            (if (or (and b3 b6 b2) b10 b1 b2) p2 p5))
          (if (and (and b1 b4) b9)
            (if (or (or b9 b9 b8) (and b9 b2))
              (if (or (or b9 b9 b1) b10) p3 p7) p7)
            (if (and b1 b10 b7)
              (seq (if (not (and (or b6 b7) b9 b4 b10)) p9 p75) p6)
              (if (and b6 b2) p5 p9))))))))

(if (not (and (not b10) (and b8 b4) b6))
  (if (not (or (or b3 b10) b10))
    (if (or b7 b5 b7)
      (seq
        (if
          (and
            (or (and (and b8 b2) b1) (and b9 b8))
            (or (and b5 b1) (and b2 b9)))
          (if (and (and b1 b3) (or b8 b3))
            (seq
              (if
                (and
                  (and (and b5 b2) (or (or b1 b3) b3))
                  (not (and (and b10 b9) b10)))
                (if
                  (and
                    (and (and b4 b5) b10) (and (and b4 b10) b3) (or b6 b1))
                  p35 (if (and (and b4 b10 b3) (or b6 b1)) p5 p2))
                (if (not (and b10 b9 b10)) (seq (seq p31 p2) p8)
                  (if (or b7 b7 b5) (seq p9 (while (or b7 b5) p9)) (test 1))))
              (if (or (and b7 b8) (or b7 b6) b1)
                (if (and (or b5 b10) (or (or b6 b5) b3)) p0 p33)
                (while (or (or b1 b9) b3)
                  (if (or (or (or b2 b1) b4) (and (and b10 b5) b8))
                    (seq p5 p21) (seq p5 p21)))))
            (seq
              (if (or b4 (or b4 b10) b8)
                (seq
                  (test (or b4 (or b4 b10) b8))
                  (if (and (or (or b4 b2) b3) (or (or b6 b5) b8)) p25
                    (if (or b6 b5 b8) p7 p5)))
                (if
                  (and (and (or (or b3 b2) b6) b3 b5) (or (and b1 b5) b9 b1))
                  p7 (if (or (and b1 b5) b1 b9) p31 p1)))
              (if (or (and b7 b8) (or b7 b6) b1)
                (if (and (or b5 b10) (or (or b6 b5) b3)) p0 p33)
                (while (or (or b1 b9) b3)
                  (if (or (or (or b2 b1) b4) (and (and b10 b5) b8))
                    (seq p5 p21) (seq p5 p21))))))
          (if (or (and b9 b2) (and b1 b5))
            (seq
              (seq
                (if (not (or (and b8 b2) b8 b4))
                  (seq
                    (while (and (or (or b2 b8) b10) b8 b10)
                      (seq (test (or (and (and b9 b1) b6) b7 b2)) p35))
                    (while (not (or (and b2 b8) b4 b8))
                      (while (and (or (or b2 b8) b10) b8 b10)
                        (seq (test (or (and (and b9 b1) b6) b7 b2)) p35))))
                  (test 1))
                (if (and (and b9 b7) b8)
                  (seq
                    (while (and (or (or b2 b7) b10) (or b8 b7)) p4)
                    (if (and (and b7 b3) b4)
                      (seq (test (and (and b7 b3) b4)) p36) p2))
                  (seq
                    (if
                      (and
                        (and (and b10 b5) b6) (and b10 b5)
                        (or (or b3 b6) b10))
                      p57 (if (and (and b5 b10) (or b3 b6 b10)) p4 p24))
                    (if (and (and b7 b3) b4)
                      (seq (test (and (and b7 b3) b4)) p36) p2))))
              (if (and (or b7 b6 b7) (or b4 b3) b3)
                (if (or (or b9 b8) (and b1 b10))
                  (seq p4 (while (or (and b1 b10) b8 b9) p4)) (test 1))
                (if (and (or b3 b4) b3)
                  (while (or b10 (or b1 b9) b10)
                    (seq (test (or (and b4 b5) b9)) p3))
                  (while (and (and b3 b8) b7)
                    (seq (test (and (and b6 b9) b4)) p9)))))
            (if (not (or (or b7 b10) b6))
              (seq
                (test (not (or (or b7 b10) b6)))
                (if (and (or (or b9 b1) b5) (or (or b1 b3) b1))
                  (if (and b3 b5 b3) (seq p5 (while (and b3 b5 b3) p5))
                    (test 1))
                  (if (or b1 b3 b1) (seq p5 p4)
                    (if (or (or (or b10 b1) b2) (and (and b3 b6) b2))
                      (seq
                        (test (or (or (or b10 b1) b2) (and (and b3 b6) b2)))
                        p2)
                      p5))))
              (if (not (and b9 b4 b1))
                (if (and (and b1 b10) b7)
                  (if (not (and (or b7 b6) (and b9 b4) b10)) (seq p9 p6)
                    (seq p75 p6))
                  (if (and b6 b2) (seq (test (and b6 b2)) p5) p9))
                (if (and (or b10 b9 b1) (or (or b9 b8) (and b2 b9))) 
                p3 (if (or (or b9 b9 b8) (and b9 b2)) p7 p7))))))
        (while (or (or b7 b5) b7)
          (if
            (and
              (or (and (and b8 b2) b1) (and b9 b8))
              (or (and b5 b1) (and b2 b9)))
            (if (and (and b1 b3) (or b8 b3))
              (seq
                (if
                  (and
                    (and (and b5 b2) (or (or b1 b3) b3))
                    (not (and (and b10 b9) b10)))
                  (if
                    (and
                      (and (and b4 b5) b10) (and (and b4 b10) b3) (or b6 b1))
                    p35 (if (and (and b4 b10 b3) (or b6 b1)) p5 p2))
                  (if (not (and b10 b9 b10)) (seq (seq p31 p2) p8)
                    (if (or b7 b7 b5) (seq p9 (while (or b7 b5) p9))
                      (test 1))))
                (if (or (and b7 b8) (or b7 b6) b1)
                  (if (and (or b5 b10) (or (or b6 b5) b3)) p0 p33)
                  (while (or (or b1 b9) b3)
                    (if (or (or (or b2 b1) b4) (and (and b10 b5) b8))
                      (seq p5 p21) (seq p5 p21)))))
              (seq
                (if (or b4 (or b4 b10) b8)
                  (seq
                    (test (or b4 (or b4 b10) b8))
                    (if (and (or (or b4 b2) b3) (or (or b6 b5) b8)) p25
                      (if (or b6 b5 b8) p7 p5)))
                  (if
                    (and
                      (and (or (or b3 b2) b6) b3 b5) (or (and b1 b5) b9 b1))
                    p7 (if (or (and b1 b5) b1 b9) p31 p1)))
                (if (or (and b7 b8) (or b7 b6) b1)
                  (if (and (or b5 b10) (or (or b6 b5) b3)) p0 p33)
                  (while (or (or b1 b9) b3)
                    (if (or (or (or b2 b1) b4) (and (and b10 b5) b8))
                      (seq p5 p21) (seq p5 p21))))))
            (if (or (and b9 b2) (and b1 b5))
              (seq
                (seq
                  (if (not (or (and b8 b2) b8 b4))
                    (seq
                      (while (and (or (or b2 b8) b10) b8 b10)
                        (seq (test (or (and (and b9 b1) b6) b7 b2)) p35))
                      (while (not (or (and b2 b8) b4 b8))
                        (while (and (or (or b2 b8) b10) b8 b10)
                          (seq (test (or (and (and b9 b1) b6) b7 b2)) p35))))
                    (test 1))
                  (if (and (and b9 b7) b8)
                    (seq
                      (while (and (or (or b2 b7) b10) (or b8 b7)) p4)
                      (if (and (and b7 b3) b4)
                        (seq (test (and (and b7 b3) b4)) p36) p2))
                    (seq
                      (if
                        (and
                          (and (and b10 b5) b6) (and b10 b5)
                          (or (or b3 b6) b10))
                        p57 (if (and (and b5 b10) (or b3 b6 b10)) p4 p24))
                      (if (and (and b7 b3) b4)
                        (seq (test (and (and b7 b3) b4)) p36) p2))))
                (if (and (or b7 b6 b7) (or b4 b3) b3)
                  (if (or (or b9 b8) (and b1 b10))
                    (seq p4 (while (or (and b1 b10) b8 b9) p4)) (test 1))
                  (if (and (or b3 b4) b3)
                    (while (or b10 (or b1 b9) b10)
                      (seq (test (or (and b4 b5) b9)) p3))
                    (while (and (and b3 b8) b7)
                      (seq (test (and (and b6 b9) b4)) p9)))))
              (if (not (or (or b7 b10) b6))
                (seq
                  (test (not (or (or b7 b10) b6)))
                  (if (and (or (or b9 b1) b5) (or (or b1 b3) b1))
                    (if (and b3 b5 b3) (seq p5 (while (and b3 b5 b3) p5))
                      (test 1))
                    (if (or b1 b3 b1) (seq p5 p4)
                      (if (or (or (or b10 b1) b2) (and (and b3 b6) b2))
                        (seq
                          (test
                            (or (or (or b10 b1) b2) (and (and b3 b6) b2)))
                          p2)
                        p5))))
                (if (not (and b9 b4 b1))
                  (if (and (and b1 b10) b7)
                    (if (not (and (or b7 b6) (and b9 b4) b10)) (seq p9 p6)
                      (seq p75 p6))
                    (if (and b6 b2) (seq (test (and b6 b2)) p5) p9))
                  (if (and (or b10 b9 b1) (or (or b9 b8) (and b2 b9))) 
                  p3 (if (or (or b9 b9 b8) (and b9 b2)) p7 p7))))))))
      (test 1))
    (if (not (or (or b2 b3) b8))
      (if (and (and b5 b1) b10)
        (seq
          (if (not (and (or b9 b1) b2 b10))
            (seq
              (seq
                (while (and (or (or b8 b5) b7) (or b9 b1))
                  (seq
                    (test (or b1 b5)) (if (not (and (and b9 b1) b1)) p8 p4)))
                (seq p6 p5) p5)
              (if (or (or b8 b5) b2)
                (seq
                  (if (not (or b8 (and b3 b4))) p9 p89)
                  (while (or b8 b5 b2) (if (not (or b8 (and b3 b4))) p9 p89)))
                (test 1)))
            (if (or (or (or b2 b6) b4) (or b1 b6) b2)
              (seq
                (while (and b6 (and b9 b10) b1) p4)
                (while (or (or b1 b6 b2) b2 b6 b4)
                  (while (and b6 (and b9 b10) b1) p4)))
              (test 1)))
          (while (and b5 b1 b10)
            (if (not (and (or b9 b1) b2 b10))
              (seq
                (seq
                  (while (and (or (or b8 b5) b7) (or b9 b1))
                    (seq
                      (test (or b1 b5)) (if (not (and (and b9 b1) b1)) p8 p4)))
                  (seq p6 p5) p5)
                (if (or (or b8 b5) b2)
                  (seq
                    (if (not (or b8 (and b3 b4))) p9 p89)
                    (while (or b8 b5 b2)
                      (if (not (or b8 (and b3 b4))) p9 p89)))
                  (test 1)))
              (if (or (or (or b2 b6) b4) (or b1 b6) b2)
                (seq
                  (while (and b6 (and b9 b10) b1) p4)
                  (while (or (or b1 b6 b2) b2 b6 b4)
                    (while (and b6 (and b9 b10) b1) p4)))
                (test 1)))))
        (test 1))
      (if (not (not (or b9 b8)))
        (seq
          (test (not (not (or b9 b8))))
          (while (and (and b8 b2) b7)
            (seq
              (test (or (or b4 b6) b3))
              (if (and b2 b10)
                (seq
                  (if (not (and (or b3 b9) b9 b4))
                    (seq
                      (while (or (or b6 b10) (and b8 b1))
                        (seq
                          (test (and (and b10 b4) b4))
                          (if (and (and b8 b2) b1 b5)
                            (seq (test (and (and b8 b2) b1 b5)) p1) p9)))
                      (while (and (and b10 b4) b6) (seq (seq p1 p82) p53)))
                    (if (or (or b6 b5) b9 b2)
                      (seq (test (or (or b6 b5) b9 b2)) (seq p1 p96) p49)
                      (if (and (or b8 b4) b9)
                        (seq p30 (while (and b9 (or b4 b8)) p30)) (test 1))))
                  (while (and b2 b2 b10)
                    (if (not (and (or b3 b9) b9 b4))
                      (seq
                        (while (or (or b6 b10) (and b8 b1))
                          (seq
                            (test (and (and b10 b4) b4))
                            (if (and (and b8 b2) b1 b5)
                              (seq (test (and (and b8 b2) b1 b5)) p1) 
                            p9)))
                        (while (and (and b10 b4) b6) (seq (seq p1 p82) p53)))
                      (if (or (or b6 b5) b9 b2)
                        (seq (test (or (or b6 b5) b9 b2)) (seq p1 p96) p49)
                        (if (and (or b8 b4) b9)
                          (seq p30 (while (and b9 (or b4 b8)) p30)) (test 1))))))
                (test 1)))))
        (seq
          (seq
            (seq
              (seq
                (while (and (or b5 b3) b1) p0)
                (while (or b7 (and b1 b5)) (seq (test (and b4 b2)) p2)))
              (if (not (or (and b4 b5) (and (and b6 b8) b4))) p9 p2))
            (if (or (and b2 b10) (and (and b9 b2) b5))
              (seq
                (test (or (and b2 b10) (and (and b9 b2) b5)))
                (if (or (or (or b4 b3) b9) b1 b8) p4 p26)
                (if (not (and b8 b3 b8)) p7 p7))
              (if (not (or (or b1 b2) b4))
                (seq
                  (if (and b7 (not b7)) (seq p6 p0) (seq p92 p0))
                  (while (not (or b1 b2 b4))
                    (if (and b7 (not b7)) (seq p6 p0) (seq p92 p0))))
                (test 1))))
          (if (or (or b10 b9) b2 b10)
            (seq
              (test (or (or b10 b9) b2 b10))
              (if (or (or b4 b9) b8)
                (seq
                  (test (or (or b4 b9) b8))
                  (if (or (or b6 b4) b6) (seq p2 p9) (seq p2 p9)))
                (if (and (and (and b1 b10) b7) (or (or b10 b9) b3))
                  (seq p7 (while (and (and b1 b10 b7) (or b10 b9 b3)) p7))
                  (test 1))))
            (if (and (and b2 b3) b9) (seq p9 p2) (seq p7 p2)))))))
  (while (and b10 (or b4 b2))
    (seq
      (while (and (and b8 b1) b5)
        (if (not (or (and b4 b3) (and (and b1 b8) b4)))
          (while (and b4 b10 b2)
            (if (and (and (and b10 b4) (or (or b4 b3) b4)) (or b5 b8))
              (if (not (or (or b7 b6) b10))
                (while (or (or b4 b6 b9) (and b7 b8 b2))
                  (seq
                    (test (and (and b6 b7) (or b6 b9)))
                    (while (and (or b4 b5) b10)
                      (seq
                        (seq
                          (if (or (or b6 b5 b6) b3 b5)
                            (seq p1 (while (or (or b3 b5) (or b6 b5) b6) p1))
                            (test 1))
                          (if (and (or (or b4 b6) b6) (or (or b9 b7) b1)) 
                          p6 (if (or b9 b7 b1) p9 p87)))
                        (if (and (and (and b7 b9) b7) (and b8 b5) b7)
                          (seq
                            (test (and (and (and b7 b9) b7) (and b8 b5) b7))
                            p3)
                          p0)))))
                (if (or (or b10 b3) b10)
                  (seq (test (or (or b10 b3) b10)) (seq p0 p64) p83)
                  (while (or (or b7 b9) b8)
                    (seq
                      (test (or b6 (or b4 b3) b7))
                      (if (or (and b4 b7) (or b8 b9) b6) (seq p0 p0)
                        (seq p8 p0))))))
              (if (or b5 b5 b8)
                (while (or (or b6 b2) b10)
                  (seq
                    (test (and (and b9 b7) b1))
                    (if (or b10 b7 b9)
                      (seq
                        (if (and (and (and b8 b2) b5) (or b9 b1))
                          (seq
                            (test (and (and (and b8 b2) b5) (or b9 b1)))
                            (if (not (or (or b5 b7) b5)) p0 p7))
                          (if (and (and b5 b9) b7) (seq p9 p31) (seq p8 p31)))
                        (if (and (and b9 b7) (or b6 b1))
                          (seq
                            (test (and (and b9 b7) (or b6 b1)))
                            (while (and b8 b7)
                              (if (or b5 b10 b3)
                                (seq p4 (while (or (or b5 b10) b3) p4))
                                (test 1))))
                          (if
                            (and (or (or b3 b2) b5) (and (and b2 b3) b3) b6)
                            p22 (if (and b6 b2 b3) p44 p4))))
                      (seq
                        (if
                          (and
                            (or (or b3 b9) b6) (and b10 b1)
                            (or (or b8 b6) b10))
                          (if (and b1 b9) (seq p6 p7) (seq p4 p7))
                          (if (and (or b8 b6 b10) b1 b10)
                            (if (and (and b4 b6) b10) (seq p2 p41)
                              (seq p1 p41))
                            (if (or (or (or b1 b3) b5) b2 b6) (seq p4 p6)
                              (seq p51 p6))))
                        (if (and (and b9 b7) (or b6 b1))
                          (seq
                            (test (and (and b9 b7) (or b6 b1)))
                            (while (and b8 b7)
                              (if (or b5 b10 b3)
                                (seq p4 (while (or (or b5 b10) b3) p4))
                                (test 1))))
                          (if
                            (and (or (or b3 b2) b5) (and (and b2 b3) b3) b6)
                            p22 (if (and b6 b2 b3) p44 p4)))))))
                (seq
                  (if (not (and b3 b10))
                    (seq
                      (if
                        (and (or (and (and b9 b10) b3) b3 b8) (and b7 b1) b2)
                        p7 (if (and b7 b1 b2) p4 p8))
                      (if (and (and b10 b3) b9)
                        (seq p1 (while (and b10 b3 b9) p1)) (test 1)))
                    (if (and (and b3 b4) b9)
                      (seq p93 (while (and b3 b4 b9) p93)) (test 1)))
                  (seq
                    (if (and (and b2 b10) b1)
                      (seq (test (and (and b2 b10) b1)) p13) p7)
                    (if
                      (and
                        (or (and (and b3 b6) b9) (or b6 b9) b7)
                        (or (or b8 b10) (and b6 b8)))
                      p94 (if (or (and b6 b8) b10 b8) p3 p5)))
                  (if (and b8 (and b4 b7) b3) (seq p6 p64) (seq p6 p64))))))
          (seq
            (seq
              (if (and (or b1 b6) b5 b6)
                (if (and (or b1 b8) b4)
                  (while (or (or (or b1 b3) b7) b4 b1)
                    (if (and (or b6 b2) b3)
                      (seq
                        (if (and (or b4 b1) b2 b1 b8)
                          (if (or (or b5 b8) b9 b10) p0 p72) p29)
                        p75)
                      (test 1)))
                  (if (or (and b2 b8) (and b3 b2))
                    (while (and b5 b6 b1) (if (or b9 b8 b1) p0 (test 1)))
                    (seq p2 p0)))
                (while (or b10 b8 b2)
                  (if (and (or b8 b6) (not b9)) p5 (seq p4 p5))))
              (seq
                (while (and (and (and b7 b9) b6) (or b3 b6))
                  (seq
                    (test (or b6 b10))
                    (if (not (or (and b8 b10) (and b1 b2)))
                      (if (or (and b7 b8) (or b4 b1) b9)
                        (seq p8 (while (or (or b4 b1 b9) (and b7 b8)) p8))
                        (test 1))
                      (if (and (or b3 b7) b7 b9) p48
                        (if (and b7 b7 b9) p0 p3)))))
                (if (and (or b7 b8) (or b10 b6))
                  (seq p8 (while (and (or b10 b6) (or b7 b8)) p8)) (test 1))
                (if (and (and (or b8 b9) (or b9 b4)) (or (and b4 b2) b10)) 
                p3 (if (or (and b2 b4) b10) p7 p79)))
              (seq
                (if (and (and (and b10 b2) b2) b10 (and b8 b2) b7) p0
                  (if (and b10 b8 b2 b7) p26 p3))
                (if (and (and (and b9 b6) b1) (and b3 b8) b6)
                  (seq (test (and (and (and b9 b6) b1) (and b3 b8) b6)) p3)
                  p6))
              (while (and (and b7 b3) b2)
                (seq (test (and (and b10 b6) b7)) p39)))
            (while (or (or b3 b7) b10)
              (seq
                (test (and (and b10 b8) b1))
                (if (not (or (or b7 b4) b3))
                  (seq
                    (seq
                      (seq
                        (if (and (and b4 b8) b1) p1 p25)
                        (if (or (and (and b9 b2) b1) b7 b3)
                          (seq p86 (while (or (and b9 b2 b1) b7 b3) p86))
                          (test 1)))
                      (seq p7 p0) p3)
                    (if (or (or b2 b8) (or b8 b6) b7)
                      (seq
                        (test (or (or b2 b8) (or b8 b6) b7))
                        (if (not (and b8 (or (or b1 b2) b8))) p7 p2))
                      (if (and b4 b10) (seq p8 p37) (seq p0 p37))))
                  (seq
                    (if (or (and b10 b7) (and b8 b7))
                      (seq
                        (test (or (and b10 b7) (and b8 b7)))
                        (if (and (and b6 b10) b9) p21 p9))
                      (while (or b10 b4 b10)
                        (if (not (or (and b4 b1) (and b4 b6 b5))) p58 p5)))
                    (if (or (or b2 b8) (or b8 b6) b7)
                      (seq
                        (test (or (or b2 b8) (or b8 b6) b7))
                        (if (not (and b8 (or (or b1 b2) b8))) p7 p2))
                      (if (and b4 b10) (seq p8 p37) (seq p0 p37))))))))))
      (if (or (and (and b3 b7) b1) (not b4))
        (seq
          (if (and (or b6 b2 b3) b7)
            (seq
              (if (and (and (and b7 b4) b2) b10 (or b4 b8))
                (if (not (or (and b2 b9) (and b3 b9)))
                  (if (and b9 b2 b10) (seq p3 p51) (seq p8 p51))
                  (seq (seq p2 p3) p0))
                (if (and b10 (or b4 b4 b8))
                  (if (not (and (and b10 b3) b1))
                    (if (or (and b10 b4) b9 b2) (seq p9 p9) (seq p6 p9))
                    (if (not (or (or (or b9 b1) b4) b7 b6)) p3 p8))
                  (if (and (or (or b9 b7) b6) (or b5 b2))
                    (seq
                      (while (not (or (or b1 b3) b4))
                        (if (and b5 b4) (seq p6 p6) (seq p53 p6)))
                      (while (and (or b9 b7 b6) (or b5 b2))
                        (while (not (or (or b1 b3) b4))
                          (if (and b5 b4) (seq p6 p6) (seq p53 p6)))))
                    (test 1))))
              (while (and (or (or b6 b2) b3) b7)
                (if (and (and (and b7 b4) b2) b10 (or b4 b8))
                  (if (not (or (and b2 b9) (and b3 b9)))
                    (if (and b9 b2 b10) (seq p3 p51) (seq p8 p51))
                    (seq (seq p2 p3) p0))
                  (if (and b10 (or b4 b4 b8))
                    (if (not (and (and b10 b3) b1))
                      (if (or (and b10 b4) b9 b2) (seq p9 p9) (seq p6 p9))
                      (if (not (or (or (or b9 b1) b4) b7 b6)) p3 p8))
                    (if (and (or (or b9 b7) b6) (or b5 b2))
                      (seq
                        (while (not (or (or b1 b3) b4))
                          (if (and b5 b4) (seq p6 p6) (seq p53 p6)))
                        (while (and (or b9 b7 b6) (or b5 b2))
                          (while (not (or (or b1 b3) b4))
                            (if (and b5 b4) (seq p6 p6) (seq p53 p6)))))
                      (test 1))))))
            (test 1))
          (while (or (or b7 b10) b8)
            (seq
              (seq
                (seq
                  (if (or b9 b1)
                    (seq
                      (while (or (and b10 b2) (and (and b8 b9) b7))
                        (seq
                          (test (not (or (and (and b9 b5) b2) b8)))
                          (if (not (or (or b10 b2) b6 b1)) p3 p4)))
                      (while (or b9 b9 b1)
                        (while (or (and b10 b2) (and (and b8 b9) b7))
                          (seq
                            (test (not (or (and (and b9 b5) b2) b8)))
                            (if (not (or (or b10 b2) b6 b1)) p3 p4)))))
                    (test 1))
                  (if (or (or b4 b9) b6)
                    (seq
                      (if (not (or (or b6 b1) b7)) p2 p63)
                      (if (and (and b6 b1) b6 b8) p3 p1))
                    (seq
                      (if
                        (and (or (and b9 b6) b2) (or (or b10 b5) b10) b7 b5)
                        p1 (if (and (and b7 b5) (or b10 b5 b10)) p9 p6))
                      (if (and (and b6 b1) b6 b8) p3 p1))))
                (if (not (or (or b6 b2) b10))
                  (while (or (or b9 b7) b7)
                    (seq
                      (test (or (or b6 b2) b9 b7))
                      (while (or (and (and b9 b6) b5) (and (and b2 b7) b10))
                        (seq (test (and b2 b7 b2)) p60))))
                  (while (and (and b2 b10) b8)
                    (seq (test (and (and b10 b4) b6 b5)) p8 p4))))
              (if b6
                (seq
                  (if (and (and (and b10 b2) b10) (and b1 b4) b2)
                    (if (and (or b8 b9) (not b2))
                      (seq (test (and (or b8 b9) (not b2))) p24) p9)
                    (if (and b1 b4 b2) (if (and b2 b6) p92 p2)
                      (if (and (or b4 (and b10 b6)) (or (or b7 b5) b9)) 
                      p9 (if (or b7 b5 b9) p0 p36))))
                  (if (and (or (and (and b7 b4) b9) b1) (or (or b8 b6) b6))
                    (if (or b4 b1 b3) p6 p5)
                    (if (or b8 b6) p8 (seq (seq p80 p27) p0))))
                (seq
                  (while (or (or b9 b5) b7)
                    (while (and (and b3 b6) b8)
                      (seq
                        (test (or b3 b4 b9))
                        (if (not (or (or b3 b6) b3)) p9 p6))))
                  (if (and (or (and (and b7 b4) b9) b1) (or (or b8 b6) b6))
                    (if (or b4 b1 b3) p6 p5)
                    (if (or b8 b6) p8 (seq (seq p80 p27) p0))))))))
        (seq
          (if (not (and (or (or b9 b1) b9) b8 b2))
            (if (or b8 (and (and b9 b10) b10))
              (seq
                (test (or b8 (and (and b9 b10) b10)))
                (if (and (and (or b9 b8) b10) (not (or b5 b4)))
                  (if (and b1 b5) (seq (test (and b1 b5)) p4) (test 1))
                  (if (not (or b5 b5 b4))
                    (if (or (or b9 b1) b5) (seq p7 (while (or b9 b1 b5) p7))
                      (test 1))
                    (if (not (or b3 b1)) (seq p4 p9) (seq p3 p9)))))
              (seq
                (if (and (and b4 b7) b5)
                  (seq p6 (while (and (and b4 b7) b5) p6)) (test 1))
                (if (and (and b7 b9) b7) (seq p3 p0) (seq p2 p0))))
            (if (and (not b9) (or b1 b3))
              (seq
                (seq
                  (while (and (and b3 b10) b2)
                    (seq
                      (test (and (and b10 b4) b4))
                      (if (or b7 (and (and b5 b8) b2)) (seq p2 p29)
                        (seq p1 p29))))
                  (if (and (or b9 b9 b7) (or (or b1 b2) b3 b4)) p63
                    (if (or (or b4 b3) b2 b1) p1 p87)))
                (while (and (not b9) (or b1 b3))
                  (seq
                    (while (and (and b3 b10) b2)
                      (seq
                        (test (and (and b10 b4) b4))
                        (if (or b7 (and (and b5 b8) b2)) (seq p2 p29)
                          (seq p1 p29))))
                    (if (and (or b9 b9 b7) (or (or b1 b2) b3 b4)) p63
                      (if (or (or b4 b3) b2 b1) p1 p87)))))
              (test 1)))
          (while (or (or b7 b10) b8)
            (seq
              (seq
                (seq
                  (if (or b9 b1)
                    (seq
                      (while (or (and b10 b2) (and (and b8 b9) b7))
                        (seq
                          (test (not (or (and (and b9 b5) b2) b8)))
                          (if (not (or (or b10 b2) b6 b1)) p3 p4)))
                      (while (or b9 b9 b1)
                        (while (or (and b10 b2) (and (and b8 b9) b7))
                          (seq
                            (test (not (or (and (and b9 b5) b2) b8)))
                            (if (not (or (or b10 b2) b6 b1)) p3 p4)))))
                    (test 1))
                  (if (or (or b4 b9) b6)
                    (seq
                      (if (not (or (or b6 b1) b7)) p2 p63)
                      (if (and (and b6 b1) b6 b8) p3 p1))
                    (seq
                      (if
                        (and (or (and b9 b6) b2) (or (or b10 b5) b10) b7 b5)
                        p1 (if (and (and b7 b5) (or b10 b5 b10)) p9 p6))
                      (if (and (and b6 b1) b6 b8) p3 p1))))
                (if (not (or (or b6 b2) b10))
                  (while (or (or b9 b7) b7)
                    (seq
                      (test (or (or b6 b2) b9 b7))
                      (while (or (and (and b9 b6) b5) (and (and b2 b7) b10))
                        (seq (test (and b2 b7 b2)) p60))))
                  (while (and (and b2 b10) b8)
                    (seq (test (and (and b10 b4) b6 b5)) p8 p4))))
              (if b6
                (seq
                  (if (and (and (and b10 b2) b10) (and b1 b4) b2)
                    (if (and (or b8 b9) (not b2))
                      (seq (test (and (or b8 b9) (not b2))) p24) p9)
                    (if (and b1 b4 b2) (if (and b2 b6) p92 p2)
                      (if (and (or b4 (and b10 b6)) (or (or b7 b5) b9)) 
                      p9 (if (or b7 b5 b9) p0 p36))))
                  (if (and (or (and (and b7 b4) b9) b1) (or (or b8 b6) b6))
                    (if (or b4 b1 b3) p6 p5)
                    (if (or b8 b6) p8 (seq (seq p80 p27) p0))))
                (seq
                  (while (or (or b9 b5) b7)
                    (while (and (and b3 b6) b8)
                      (seq
                        (test (or b3 b4 b9))
                        (if (not (or (or b3 b6) b3)) p9 p6))))
                  (if (and (or (and (and b7 b4) b9) b1) (or (or b8 b6) b6))
                    (if (or b4 b1 b3) p6 p5)
                    (if (or b8 b6) p8 (seq (seq p80 p27) p0))))))))))))

(equiv 1)
