(seq
  (if (or (or b10 b2) b10)
    (while (or (and (and b10 b1) b2) (and b5 b6))
      (seq
        (if (or b8 b7 b5)
          (seq
            (seq
              (seq
                (if (or (or b2 b4) b9) (seq p2 p0) (seq p5 p0))
                (while (or b9 (and b5 b7))
                  (if (not (or (or b10 b4) b10)) p88 p0)))
              (if (and (and b5 b1) b1)
                (seq
                  (while (or b5 b2 b7) (seq (test (and (or b1 b6) b10)) p4))
                  (if (or (or b4 b2) b8 b5)
                    (seq p6 (while (or (or b5 b8) b2 b4) p6)) (test 1)))
                (seq
                  (if (or (or b7 b8) (and b10 b9))
                    (seq p8 (while (or (and b10 b9) b7 b8) p8)) (test 1))
                  (if (or (or b4 b2) b8 b5)
                    (seq p6 (while (or (or b5 b8) b2 b4) p6)) (test 1)))))
            (while (or b6 (and (and b5 b3) b9))
              (if (not (or b8 b6 b1))
                (if (or b2 (and b4 b9))
                  (seq p5 (while (or b2 (and b4 b9)) p5)) (test 1))
                (if (and (or (or b2 b3) b4) (and b3 b7) b6) p9
                  (if (and b3 b7 b6) p62 p6)))))
          (if (and (or b3 b4) b3 b7)
            (seq
              (if (or b5 b2 b5)
                (while (and (or b1 b3) b4)
                  (if (or (and b3 b10) b3 b4 b6) (seq p9 p8) (test 1)))
                (seq (if (and (or b9 b1) b5) p0 p4) p8))
              (while (and (or b8 b7) b4)
                (if (and (or b5 b10) b10 b9 b8) (seq p7 p7) (test 1))))
            (if (or (not b7) (and b4 b1 b10))
              (while (or (or b2 b5) (not b7))
                (if (or b9 b7 b3) (if (or b9 b10 b5) p6 p3) (test 1)))
              (if (or b6 b8 b3) (while b4 (if (or b8 b10) p67 (test 1)))
                (if (and b7 b5) p8 p1)))))
        (while (and b2 b6 b4)
          (if (and b3 b8 b9)
            (seq
              (if (or (and b9 b10) b6 b9)
                (if (or b5 b4 b1)
                  (if (and (and b1 b5) b1 b6)
                    (while (or b4 b5 b9)
                      (while (or (or b8 b9) (and b10 b7)) p2))
                    (seq (if b6 p89 p3) p9))
                  (while (and (or (or b1 b9) b8) (or b6 b7)) p7))
                (seq
                  (if (or b6 b5 b8) (seq (if (or b2 b10 b2) p1 p34) p8)
                    (if (and (or b8 b1) b7) (if (and (and b2 b4) b8) p0 p9)
                      (seq p36 p7 p6)))
                  (while (and b9 (or b7 b2))
                    (if (or b4 b9 b2)
                      (if (or (or (or b2 b1) b2) b4 b9) p5 p4) p2))))
              (seq
                (while (or (or b9 b1) b8 b1) (if (or b8 b1 b3) p4 (test 1)))
                p3 p1)
              (while (or (and b2 b6) b7) (while (or b1 b3) p4))
              (if (and b7 b3) (seq (if (and b7 b2) p3 p7) p0)
                (if (and (or b3 b6) (or b10 b5)) p2 p6)))
            (test 1)))))
    (seq
      (if (and (and b10 b5 b1) (or b2 b5))
        (if (and b3 b1 b5)
          (while (or (or b3 b4) (or b8 b4) b2)
            (while (and b1 b2 b6)
              (if (or (and b5 b1 b10) (and b1 b3))
                (seq
                  (seq p35 p7)
                  (while (or b8 b4)
                    (if (or (and b5 b9) b6 b5 b6) p6 (test 1)))
                  (if (and (or b1 b2 b4) (not b7)) p7 p9))
                (test 1))))
          (if (and b8 b7 b6)
            (if (and b7 b5 b8)
              (if (or b2 b3 b10)
                (if (or b3 (and b10 b9)) (seq p3 p65)
                  (while (or b1 b9 b3) p7))
                (while (and b4 b3 b9) p3))
              (while (and (and b10 b1) b9)
                (if (or (or b10 b5) b2 b4)
                  (seq (if (and b9 (or b2 b9)) p1 p5) p4) (test 1))))
            (while (or (and b5 b10 b7) b7)
              (if (and (or b4 b5) b7)
                (if (or b4 b10)
                  (seq (if (or (or b1 b8) (and b8 b4)) p9 p3) p3)
                  (if (and b4 b2 b1) p6 p1))
                (test 1)))))
        (seq
          (if (or b5 b10)
            (seq
              (if (or (and b5 b9) (and (and b4 b5) b1)) (seq p8 p5)
                (seq p3 p5))
              (while (or b5 b5 b10)
                (if (or (and b5 b9) (and (and b4 b5) b1)) (seq p8 p5)
                  (seq p3 p5))))
            (test 1))
          (while (and b6 b3 b10)
            (seq
              (test (or (or b8 b9) b8))
              (if (and (and b3 b6) (and b2 b5) b8)
                (seq p80 (while (and (and b6 b3) b2 b5 b8) p80)) (test 1))))
          (seq (seq p8 p0) p5)
          (if (and (or b10 b8) (or (or b1 b8) b9))
            (seq p75 (while (and (or b1 b8 b9) (or b10 b8)) p75)) (test 1))))
      (while (and b1 b10 b1)
        (while (or (and b10 b7) b7 b3)
          (if (and (and b4 b8) (or (or b10 b4) b1))
            (if (or (or b1 b3) b8)
              (seq
                (if (or (or b3 b6) b3 b8)
                  (if (and (or b9 b10) (or b1 b6 b5))
                    (if (or b5 b2 b4)
                      (seq (if (or (or b7 b8) b4 b3) p80 p2) p7)
                      (if (or (or b8 b2) (and b8 b5)) p7 p8))
                    (seq p4 p5 p6))
                  (while (or b9 b7)
                    (while (not (and b4 b10 b3))
                      (if (or b10 b8 b5)
                        (if (or b8 b6 b9)
                          (seq (if (and (and b10 b9) b7) p8 p4) p8)
                          (while (and (or b4 b2) b6) p1))
                        (test 1)))))
                (while (and b8 b7 b3)
                  (seq (if (and (and b3 b6) (or (or b4 b3) b8)) p23 p51) p77)))
              (if (and b5 b9 b7)
                (seq
                  (if (not (or b10 b7 b6))
                    (if b9 (seq (if (and b2 b4 b9) p4 p3) p4)
                      (if (or b2 b8 b4) p7 p2))
                    (seq p0 p0 p8))
                  (if (or (and b5 b5 b10) b10 b8)
                    (while (and (and b4 b5 b9) b4 b5) p4)
                    (if (and b6 b8 b5) p6 p4)))
                (while (not (and b2 b3 b10))
                  (seq
                    (if (or b6 b10 b9) (seq p2 p7 p48)
                      (if (or b8 b9 b7)
                        (if (or (and b1 b5 b9) (and b8 b7)) p2 p1) p3))
                    p0 p72 p5))))
            (test 1))))
      (if (and (or b9 b7) b6 b2)
        (if (and (or b7 b10) b7 b3)
          (if (or (and (and b7 b6) b6) b2)
            (if (and (or b2 b4) b6 b7) (seq (seq (seq p3 p78) p1) p0 p0)
              (seq (if (and b3 b7) (seq p1 p7) (seq p9 p7)) p0 p0))
            (if (and (or (or b6 b7) (and (and b4 b5) b3)) (and b1 b8) b2)
              (if (or (and b2 b4) b8 b10)
                (seq (test (or (and b2 b4) b8 b10)) p58) p38)
              (if (and b1 b8 b2)
                (while (and b5 b8 b4)
                  (seq (test (and (or b5 b4) (or b8 b10))) p7))
                (if (not (not (or b7 b8))) p2 p5))))
          (if (or b9 b7 b6)
            (if (and (or b3 b3 b8) (or b8 b3))
              (while (and b1 b6 b9)
                (if (or (and b9 b2) (and b1 b5))
                  (if (or b3 b2 b3) (if (and (or b1 b10 b1) b8 b2) p1 p7) p1)
                  (test 1)))
              (seq p1 p8 p2))
            (if (and b1 b5 b1)
              (while (and (and b10 b4 b9) b8 b4 b6)
                (if (or b8 (and b4 b10)) p4 (test 1)))
              (if (and (or b2 b8) b10 b9 b2) p3 p5))))
        (while (or (and b3 b8 b3) b9 b10 b7)
          (if (and b8 b10 b7)
            (if (or b4 b9 b1)
              (if (or b6 b8 b7)
                (seq
                  (if (and (or b4 b2) b5 b1) (while (or b2 b6 b5) p10)
                    (seq (if (and (and b3 b8) b8) p59 p1) p29))
                  p1)
                (while (or b10 b9 b2)
                  (while (or (and b6 b7 b9) (and b4 b9))
                    (if (or (and b3 b8) b1 b6)
                      (while (or b3 (and b1 b3 b8))
                        (if (and (and b9 b2 b5) (or b9 b8)) (seq p3 p8 p9)
                          (test 1)))
                      (test 1)))))
              (if (and b6 b9)
                (if (and (and b3 b2) (or b5 b4)) (seq p2 p8) (seq p4 p7))
                (seq (if (or b4 (and b6 b8)) p1 p22) p99)))
            (test 1))))))
  (seq
    (if (or (and b2 b8) b2 b6)
      (if (or (or b5 b2) b10)
        (seq
          (while (or (or b8 b2) (and b8 b9 b6))
            (if (or (and b5 b10 b1) b8)
              (if (or (or b10 b9) (not b9))
                (seq (test (or (or b10 b9) (not b9))) p9) p63)
              (test 1)))
          (while (and b1 b10 b3)
            (if (or (and b6 b8 b5) (and b3 b1))
              (if (and (and b7 (or b10 b7)) (or (and b2 b3) b2 b5)) p37
                (if (or (and b2 b2 b3) b2 b5) p4 p8))
              (test 1)))
          (while (or b8 b5) (if (and (and b9 b6) b3) p6 p16)))
        (if (and b4 b4 b5)
          (seq
            (if (or (and b7 b10) b4 b7) p35 p63)
            (if (and (or b4 b10 b2) b7 b4) p66 p9))
          (seq
            (if (and (or b9 b7 b4) b7 b4 b6) (seq p5 p1 p64)
              (while (and b2 (or b1 b9 b3)) p1))
            (if (or b5 (and (and b7 b10) b5)) p1 p4))))
      (seq
        (if (and (or b6 b1) b8 b4) (seq p0 p9) (while (or b8 b1 b2) p7))
        (if (and b2 b3 b4 b8) (seq p8 p18)
          (seq (if (and (or b3 b5) b2) p6 p3) p9))
        (if (and (and b2 b1) b9 b5)
          (seq p5 (while (and (and b5 b9) b2 b1) p5)) (test 1))))
    (if (and (and b1 b9) (or b4 b10))
      (while (and (and b2 b8) (or b1 b6))
        (seq
          (if (or (or b10 b8 b4) b5) (if (or (or b9 b8 b2) b9 b5 b6) p3 p47)
            p40)
          (if (not (and (and b1 b2 b7) b2 b2 b8)) (while (and b7 b8 b9) p27)
            (while (or b8 b4 b10) p4))
          p4 p1 p7))
      (if (or (or b10 b3 b4) (and b10 b2))
        (while (and (and b6 b10) (or b7 b1 b9))
          (while (or (and b8 b7) (not b3))
            (if (or b6 b2)
              (while (or (and b9 b2 b9) b10 b4)
                (if (and (or b8 b4) (or b2 b5 b8)) p28 (test 1)))
              (test 1))))
        (while (and b2 b7) (seq p5 p2 p2))))
    (if (and (not b9) b3 b10)
      (if (or b1 b8 b5) (if (and (and b8 b3) b3) p2 p68) p3)
      (seq
        (if (or (or b8 b2) (and b9 b4)) (if (or (or b6 b10 b8) b6) p6 p1)
          p94)
        p8))
    (if (and b6 b1 b6) (while (and (not b2) b7 b5 b9) p12)
      (seq (if (and b7 b9 b10) p5 p9) p0)))
  (while (and b7 b2 b3)
    (if (or (and b9 b3) (and b5 b7))
      (if (or (or b7 b9) (and b4 b1))
        (if (and b7 b9 b5)
          (while (and (and b5 b10) b10 b2 b5)
            (if (or (and b1 b8) b3)
              (while (or (or b10 b7) b9 b4)
                (if (not (or (or b4 b3) b5)) p3 (test 1)))
              (if (or (or b6 b10) (and b3 b9))
                (if (or (or b8 b2) (and b7 b4 b6)) p44 p6) p7)))
          (seq (seq (seq p7 p93) p6) (if (not (or (or b5 b10) b5)) p28 p4)))
        (seq
          (if (and (or b7 b6) b7 b6) (if (or b10 b1 b2 b9) p6 p9) p8)
          (while (or b3 b7 b2) p2)))
      (while (or (or b2 b7 b10) b9 b10)
        (while (or (and b1 b9) (and b10 b8 b6))
          (if (and (or b10 b1) (or b1 b6))
            (if (or (or b3 b7) b10 b1 b3)
              (seq (if (and (and b6 b1) b6 b4) p7 p34) p7)
              (while (and (or b8 b2 b3) b4 b6) (if (or b8 b10 b1) p7 p4)))
            (test 1)))))))

(if (or b10 b10 b2)
  (seq
    (if (or (and b6 b5) (and b10 b1 b2))
      (seq
        (seq
          (if (or (or b8 b7) b5)
            (seq
              (seq
                (seq (if (or b2 b4 b9) p2 p5) p0)
                (while (or b9 (and b7 b5)) (if (or b10 b4 b10) p0 p88)))
              (seq
                (if (and b5 b1)
                  (while (or (or b7 b2) b5)
                    (if (and b10 (or b6 b1)) p4 (test 1)))
                  (while (or (and b10 b9) b7 b8) p8))
                (while (or (or b5 b8) b2 b4) p6))
              (while (or (and b5 b3 b9) b6)
                (if (or (or b8 b6) b1)
                  (if (and b3 b7 b6) (if (or b2 b3 b4) p9 p62) p6)
                  (while (or b2 (and b4 b9)) p5))))
            (if (and (or b3 b4) b3 b7)
              (seq
                (test (and (or b3 b4) b3 b7))
                (if (or (or b2 b5) b5)
                  (seq
                    (while (and b4 (or b3 b1))
                      (seq (test (or (or (or b3 b4) b6) (and b10 b3))) p9 p8))
                    (while (and (or b7 b8) b4)
                      (seq (test (and (or b10 b5) (and b10 b9) b8)) p7 p7)))
                  (seq
                    (if (and b5 (or b9 b1)) (seq p0 p8) (seq p4 p8))
                    (while (and (or b7 b8) b4)
                      (seq (test (and (or b10 b5) (and b10 b9) b8)) p7 p7)))))
              (if (not (or (not b7) (and (and b4 b1) b10)))
                (if (or (or b6 b8) b3)
                  (seq
                    (test (or (or b6 b8) b3))
                    (while b4 (seq (test (or b10 b8)) p67)))
                  (if (not (and b7 b5)) p1 p8))
                (while (or (or (or b2 b5) b5) (not b7))
                  (seq
                    (test (or (or b9 b7) b3)) (if (or (or b5 b10) b9) p6 p3))))))
          (while (and (and b2 b6) b4)
            (seq
              (test (and (and b3 b8) b9))
              (if (or (and b10 b9) b6 b9)
                (seq
                  (if
                    (and (and (and (and b1 b5) b5) b1 b6) (or (or b5 b4) b1))
                    (if (or (or b4 b5) b9)
                      (seq
                        (if (or (or b8 b9) (and b7 b10))
                          (seq p2 (while (or (or b8 b9) (and b10 b7)) p2))
                          (test 1))
                        (while (or b4 b5 b9)
                          (if (or (or b8 b9) (and b7 b10))
                            (seq p2 (while (or (or b8 b9) (and b10 b7)) p2))
                            (test 1))))
                      (test 1))
                    (if (or b5 b4 b1) (if b6 (seq p89 p9) (seq p3 p9))
                      (if (and (or b1 b9 b8) (or b6 b7))
                        (seq
                          p7 (while (and (or (or b1 b9) b8) (or b6 b7)) p7))
                        (test 1))))
                  (seq
                    (seq
                      (while (or (or b8 b8 b1) b9 b1)
                        (seq (test (or (or b8 b1) b3)) p4))
                      p3 p1)
                    (if (or (and b2 b6) b7)
                      (seq
                        (if (or b1 b1 b3) (seq p4 (while (or b1 b3) p4))
                          (test 1))
                        (while (or (and b2 b6) b7)
                          (if (or b1 b1 b3) (seq p4 (while (or b1 b3) p4))
                            (test 1))))
                      (test 1)))
                  (if (and b7 b7 b3)
                    (seq
                      (test (and b7 b7 b3))
                      (if (and b2 b7) (seq p3 p0) (seq p7 p0)))
                    (if (and (or b5 b10) (or b6 b3))
                      (seq (test (and (or b5 b10) (or b6 b3))) p2) p6)))
                (seq
                  (if (or b6 b5 b8)
                    (seq
                      (if (or (or b2 b10) b2) (seq p1 p8) (seq p34 p8))
                      (if (and (or b2 b7) b9)
                        (seq
                          (if
                            (and (or (or b2 b1 b2) b4 b9) (or (or b4 b9) b2))
                            p5 (if (or b4 b9 b2) p4 p2))
                          (while (and b9 (or b7 b2))
                            (if
                              (and
                                (or (or b2 b1 b2) b4 b9) (or (or b4 b9) b2))
                              p5 (if (or b4 b9 b2) p4 p2))))
                        (test 1)))
                    (seq
                      (if (not (and b7 (or b8 b1))) (seq (seq p36 p7) p6)
                        (if (not (and (and b4 b2) b8)) p9 p0))
                      (if (and (or b2 b7) b9)
                        (seq
                          (if
                            (and (or (or b2 b1 b2) b4 b9) (or (or b4 b9) b2))
                            p5 (if (or b4 b9 b2) p4 p2))
                          (while (and b9 (or b7 b2))
                            (if
                              (and
                                (or (or b2 b1 b2) b4 b9) (or (or b4 b9) b2))
                              p5 (if (or b4 b9 b2) p4 p2))))
                        (test 1))))
                  (seq
                    (seq
                      (while (or (or b8 b8 b1) b9 b1)
                        (seq (test (or (or b8 b1) b3)) p4))
                      p3 p1)
                    (if (or (and b2 b6) b7)
                      (seq
                        (if (or b1 b1 b3) (seq p4 (while (or b1 b3) p4))
                          (test 1))
                        (while (or (and b2 b6) b7)
                          (if (or b1 b1 b3) (seq p4 (while (or b1 b3) p4))
                            (test 1))))
                      (test 1)))
                  (if (and b7 b7 b3)
                    (seq
                      (test (and b7 b7 b3))
                      (if (and b2 b7) (seq p3 p0) (seq p7 p0)))
                    (if (and (or b5 b10) (or b6 b3))
                      (seq (test (and (or b5 b10) (or b6 b3))) p2) p6)))))))
        (while (or (and (and b10 b1) b2) (and b5 b6))
          (seq
            (if (or (or b8 b7) b5)
              (seq
                (seq
                  (seq (if (or b2 b4 b9) p2 p5) p0)
                  (while (or b9 (and b7 b5)) (if (or b10 b4 b10) p0 p88)))
                (seq
                  (if (and b5 b1)
                    (while (or (or b7 b2) b5)
                      (if (and b10 (or b6 b1)) p4 (test 1)))
                    (while (or (and b10 b9) b7 b8) p8))
                  (while (or (or b5 b8) b2 b4) p6))
                (while (or (and b5 b3 b9) b6)
                  (if (or (or b8 b6) b1)
                    (if (and b3 b7 b6) (if (or b2 b3 b4) p9 p62) p6)
                    (while (or b2 (and b4 b9)) p5))))
              (if (and (or b3 b4) b3 b7)
                (seq
                  (test (and (or b3 b4) b3 b7))
                  (if (or (or b2 b5) b5)
                    (seq
                      (while (and b4 (or b3 b1))
                        (seq
                          (test (or (or (or b3 b4) b6) (and b10 b3))) p9 p8))
                      (while (and (or b7 b8) b4)
                        (seq (test (and (or b10 b5) (and b10 b9) b8)) p7 p7)))
                    (seq
                      (if (and b5 (or b9 b1)) (seq p0 p8) (seq p4 p8))
                      (while (and (or b7 b8) b4)
                        (seq (test (and (or b10 b5) (and b10 b9) b8)) p7 p7)))))
                (if (not (or (not b7) (and (and b4 b1) b10)))
                  (if (or (or b6 b8) b3)
                    (seq
                      (test (or (or b6 b8) b3))
                      (while b4 (seq (test (or b10 b8)) p67)))
                    (if (not (and b7 b5)) p1 p8))
                  (while (or (or (or b2 b5) b5) (not b7))
                    (seq
                      (test (or (or b9 b7) b3))
                      (if (or (or b5 b10) b9) p6 p3))))))
            (while (and (and b2 b6) b4)
              (seq
                (test (and (and b3 b8) b9))
                (if (or (and b10 b9) b6 b9)
                  (seq
                    (if
                      (and
                        (and (and (and b1 b5) b5) b1 b6) (or (or b5 b4) b1))
                      (if (or (or b4 b5) b9)
                        (seq
                          (if (or (or b8 b9) (and b7 b10))
                            (seq p2 (while (or (or b8 b9) (and b10 b7)) p2))
                            (test 1))
                          (while (or b4 b5 b9)
                            (if (or (or b8 b9) (and b7 b10))
                              (seq
                                p2 (while (or (or b8 b9) (and b10 b7)) p2))
                              (test 1))))
                        (test 1))
                      (if (or b5 b4 b1) (if b6 (seq p89 p9) (seq p3 p9))
                        (if (and (or b1 b9 b8) (or b6 b7))
                          (seq
                            p7 (while (and (or (or b1 b9) b8) (or b6 b7)) p7))
                          (test 1))))
                    (seq
                      (seq
                        (while (or (or b8 b8 b1) b9 b1)
                          (seq (test (or (or b8 b1) b3)) p4))
                        p3 p1)
                      (if (or (and b2 b6) b7)
                        (seq
                          (if (or b1 b1 b3) (seq p4 (while (or b1 b3) p4))
                            (test 1))
                          (while (or (and b2 b6) b7)
                            (if (or b1 b1 b3) (seq p4 (while (or b1 b3) p4))
                              (test 1))))
                        (test 1)))
                    (if (and b7 b7 b3)
                      (seq
                        (test (and b7 b7 b3))
                        (if (and b2 b7) (seq p3 p0) (seq p7 p0)))
                      (if (and (or b5 b10) (or b6 b3))
                        (seq (test (and (or b5 b10) (or b6 b3))) p2) 
                      p6)))
                  (seq
                    (if (or b6 b5 b8)
                      (seq
                        (if (or (or b2 b10) b2) (seq p1 p8) (seq p34 p8))
                        (if (and (or b2 b7) b9)
                          (seq
                            (if
                              (and
                                (or (or b2 b1 b2) b4 b9) (or (or b4 b9) b2))
                              p5 (if (or b4 b9 b2) p4 p2))
                            (while (and b9 (or b7 b2))
                              (if
                                (and
                                  (or (or b2 b1 b2) b4 b9) (or (or b4 b9) b2))
                                p5 (if (or b4 b9 b2) p4 p2))))
                          (test 1)))
                      (seq
                        (if (not (and b7 (or b8 b1))) (seq (seq p36 p7) p6)
                          (if (not (and (and b4 b2) b8)) p9 p0))
                        (if (and (or b2 b7) b9)
                          (seq
                            (if
                              (and
                                (or (or b2 b1 b2) b4 b9) (or (or b4 b9) b2))
                              p5 (if (or b4 b9 b2) p4 p2))
                            (while (and b9 (or b7 b2))
                              (if
                                (and
                                  (or (or b2 b1 b2) b4 b9) (or (or b4 b9) b2))
                                p5 (if (or b4 b9 b2) p4 p2))))
                          (test 1))))
                    (seq
                      (seq
                        (while (or (or b8 b8 b1) b9 b1)
                          (seq (test (or (or b8 b1) b3)) p4))
                        p3 p1)
                      (if (or (and b2 b6) b7)
                        (seq
                          (if (or b1 b1 b3) (seq p4 (while (or b1 b3) p4))
                            (test 1))
                          (while (or (and b2 b6) b7)
                            (if (or b1 b1 b3) (seq p4 (while (or b1 b3) p4))
                              (test 1))))
                        (test 1)))
                    (if (and b7 b7 b3)
                      (seq
                        (test (and b7 b7 b3))
                        (if (and b2 b7) (seq p3 p0) (seq p7 p0)))
                      (if (and (or b5 b10) (or b6 b3))
                        (seq (test (and (or b5 b10) (or b6 b3))) p2) 
                      p6)))))))))
      (test 1))
    (seq
      (if (and (or b5 b2 b10) (or (and b2 b8) b2 b6))
        (seq
          (seq
            (while (or (or b2 b8) (and (and b8 b9) b6))
              (seq
                (test (or b8 (and (and b5 b10) b1)))
                (if (or (not b9) b10 b9) p9 p63)))
            (while (and (and b3 b10) b1)
              (seq
                (test (or (and (and b6 b8) b5) (and b1 b3)))
                (if (or (and b2 b2 b3) b2 b5)
                  (if (and (or b10 b7) b7) p37 p4) p8))))
          (if (or b5 b8)
            (seq
              (if (not (and b9 b6 b3)) p16 p6)
              (while (or b8 b5) (if (not (and b9 b6 b3)) p16 p6)))
            (test 1)))
        (if (or (and b2 b8) b2 b6)
          (if (not (and b4 b5 b4))
            (if (and (or (or b9 b7) b4) (and b7 b4) b6)
              (seq
                (seq (seq p5 p1) p64)
                (if (not (or (and b7 b10 b5) b5)) p4 p1))
              (seq
                (if (and (or (or b1 b9) b3) b2)
                  (seq p1 (while (and b2 (or b1 b9 b3)) p1)) (test 1))
                (if (not (or (and b7 b10 b5) b5)) p4 p1)))
            (seq
              (if (or (or (or b4 b7) b7) (and b7 b10))
                (seq (test (or (or (or b4 b7) b7) (and b7 b10))) p35) 
              p63)
              (if (and (and b7 b4) (or (or b4 b10) b2))
                (seq (test (and (and b7 b4) (or (or b4 b10) b2))) p66) 
              p9)))
          (seq
            (seq
              (if (and (and b8 b4) (or b1 b6))
                (seq (test (and (and b8 b4) (or b1 b6))) p0 p9)
                (if (or (or b8 b1) b2) (seq p7 (while (or b8 b1 b2) p7))
                  (test 1)))
              (if (not (and (and (and b3 b4) b8) b2))
                (if (and b2 (or b5 b3)) (seq p6 p9) (seq p3 p9))
                (seq p8 p18)))
            (while (and (and b5 b9) b2 b1) p5))))
      (if (and (and b9 b1) (or b10 b4))
        (seq
          (while (and (and b2 b8) (or b6 b1))
            (seq
              (seq
                (if
                  (and
                    (or (or (or b9 b5) b6) (or b9 b8) b2)
                    (or (or (or b10 b8) b4) b5))
                  p3 (if (or (or b10 b8 b4) b5) p47 p40))
                (if (not (and (and (and b1 b2) b7) b2 b8))
                  (seq
                    (test (not (and (and (and b1 b2) b7) b2 b8)))
                    (if (and (and b7 b8) b9)
                      (seq p27 (while (and b7 b8 b9) p27)) (test 1)))
                  (while (or (or b8 b4) b10) p4)))
              (seq p4 p1) p7))
          (if (and (and b3 b10) (not b9))
            (seq
              (if (and (and (and b8 b3) b3) (or (or b1 b8) b5)) p2
                (if (or b1 b8 b5) p68 p3))
              (if (and (and b6 b1) b6)
                (seq
                  (test (and (and b6 b1) b6))
                  (while (and (not b2) (and b7 b5) b9) p12))
                (if (and (and b7 b9) b10) (seq p5 p0) (seq p9 p0))))
            (seq
              (seq
                (if
                  (and
                    (or (or (or b6 b10) b8) b6) (or (or b8 b2) (and b4 b9)))
                  p6 (if (or (or b8 b2) (and b9 b4)) p1 p94))
                p8)
              (if (and (and b6 b1) b6)
                (seq
                  (test (and (and b6 b1) b6))
                  (while (and (not b2) (and b7 b5) b9) p12))
                (if (and (and b7 b9) b10) (seq p5 p0) (seq p9 p0))))))
        (seq
          (if (not (or (and b2 b10) (or b10 b3) b4))
            (if (and b7 b2)
              (seq
                (seq (seq p5 p2) p2) (while (and b2 b7) (seq (seq p5 p2) p2)))
              (test 1))
            (if (and (or (or b7 b1) b9) b10 b6)
              (seq
                (while (or (and b7 b8) (not b3))
                  (seq
                    (test (or b6 b2))
                    (while (or (or b10 b4) (and (and b9 b2) b9))
                      (seq (test (and (or b4 b8) (or (or b2 b5) b8))) p28))))
                (while (and (and b6 b10) (or b7 b1 b9))
                  (while (or (and b7 b8) (not b3))
                    (seq
                      (test (or b6 b2))
                      (while (or (or b10 b4) (and (and b9 b2) b9))
                        (seq (test (and (or b4 b8) (or (or b2 b5) b8))) p28))))))
              (test 1)))
          (if (and (and b3 b10) (not b9))
            (seq
              (if (and (and (and b8 b3) b3) (or (or b1 b8) b5)) p2
                (if (or b1 b8 b5) p68 p3))
              (if (and (and b6 b1) b6)
                (seq
                  (test (and (and b6 b1) b6))
                  (while (and (not b2) (and b7 b5) b9) p12))
                (if (and (and b7 b9) b10) (seq p5 p0) (seq p9 p0))))
            (seq
              (seq
                (if
                  (and
                    (or (or (or b6 b10) b8) b6) (or (or b8 b2) (and b4 b9)))
                  p6 (if (or (or b8 b2) (and b9 b4)) p1 p94))
                p8)
              (if (and (and b6 b1) b6)
                (seq
                  (test (and (and b6 b1) b6))
                  (while (and (not b2) (and b7 b5) b9) p12))
                (if (and (and b7 b9) b10) (seq p5 p0) (seq p9 p0))))))))
    (if (and (and b7 b2) b3)
      (seq
        (if (or (and b3 b9) (and b7 b5))
          (seq
            (test (or (and b3 b9) (and b7 b5)))
            (if (and (and (and b7 b9) b5) (or (or b7 b9) (and b4 b1)))
              (while (and (and b10 b5) (and b10 b2) b5)
                (if (not (or (and b1 b8) b3))
                  (if
                    (and
                      (or (and (and b7 b4) b6) b8 b2)
                      (or (or b6 b10) (and b9 b3)))
                    p44 (if (or (or b6 b10) (and b3 b9)) p6 p7))
                  (while (or (or b10 b7) b9 b4)
                    (seq (test (not (or b4 b3 b5))) p3))))
              (if (or (or b7 b9) (and b4 b1))
                (seq (seq p7 p93 p6) (if (or b5 b10 b5) p4 p28))
                (seq
                  (if
                    (and (or (or (or b1 b2) b9) b10) (and b7 b6) (or b7 b6))
                    p6 (if (and (or b7 b6) b7 b6) p9 p8))
                  (if (or (or b3 b7) b2) (seq p2 (while (or b3 b7 b2) p2))
                    (test 1))))))
          (if (or (or (or b2 b7) b10) b9 b10)
            (seq
              (while (or (and b9 b1) (and (and b10 b8) b6))
                (seq
                  (test (and (or b6 b1) (or b1 b10)))
                  (if (not (or (or b3 b7) (or b10 b1) b3))
                    (if (and (and b4 b6) (or (or b8 b2) b3))
                      (seq
                        (if (or (or b8 b10) b1)
                          (seq (test (or (or b8 b10) b1)) p7) p4)
                        (while (and (or b8 b2 b3) b4 b6)
                          (if (or (or b8 b10) b1)
                            (seq (test (or (or b8 b10) b1)) p7) p4)))
                      (test 1))
                    (if (and (and b6 b1) b4 b6) (seq p7 p7) (seq p34 p7)))))
              (while (or (or b2 b7 b10) b9 b10)
                (while (or (and b9 b1) (and (and b10 b8) b6))
                  (seq
                    (test (and (or b6 b1) (or b1 b10)))
                    (if (not (or (or b3 b7) (or b10 b1) b3))
                      (if (and (and b4 b6) (or (or b8 b2) b3))
                        (seq
                          (if (or (or b8 b10) b1)
                            (seq (test (or (or b8 b10) b1)) p7) p4)
                          (while (and (or b8 b2 b3) b4 b6)
                            (if (or (or b8 b10) b1)
                              (seq (test (or (or b8 b10) b1)) p7) p4)))
                        (test 1))
                      (if (and (and b6 b1) b4 b6) (seq p7 p7) (seq p34 p7)))))))
            (test 1)))
        (while (and b7 b2 b3)
          (if (or (and b3 b9) (and b7 b5))
            (seq
              (test (or (and b3 b9) (and b7 b5)))
              (if (and (and (and b7 b9) b5) (or (or b7 b9) (and b4 b1)))
                (while (and (and b10 b5) (and b10 b2) b5)
                  (if (not (or (and b1 b8) b3))
                    (if
                      (and
                        (or (and (and b7 b4) b6) b8 b2)
                        (or (or b6 b10) (and b9 b3)))
                      p44 (if (or (or b6 b10) (and b3 b9)) p6 p7))
                    (while (or (or b10 b7) b9 b4)
                      (seq (test (not (or b4 b3 b5))) p3))))
                (if (or (or b7 b9) (and b4 b1))
                  (seq (seq p7 p93 p6) (if (or b5 b10 b5) p4 p28))
                  (seq
                    (if
                      (and
                        (or (or (or b1 b2) b9) b10) (and b7 b6) (or b7 b6))
                      p6 (if (and (or b7 b6) b7 b6) p9 p8))
                    (if (or (or b3 b7) b2) (seq p2 (while (or b3 b7 b2) p2))
                      (test 1))))))
            (if (or (or (or b2 b7) b10) b9 b10)
              (seq
                (while (or (and b9 b1) (and (and b10 b8) b6))
                  (seq
                    (test (and (or b6 b1) (or b1 b10)))
                    (if (not (or (or b3 b7) (or b10 b1) b3))
                      (if (and (and b4 b6) (or (or b8 b2) b3))
                        (seq
                          (if (or (or b8 b10) b1)
                            (seq (test (or (or b8 b10) b1)) p7) p4)
                          (while (and (or b8 b2 b3) b4 b6)
                            (if (or (or b8 b10) b1)
                              (seq (test (or (or b8 b10) b1)) p7) p4)))
                        (test 1))
                      (if (and (and b6 b1) b4 b6) (seq p7 p7) (seq p34 p7)))))
                (while (or (or b2 b7 b10) b9 b10)
                  (while (or (and b9 b1) (and (and b10 b8) b6))
                    (seq
                      (test (and (or b6 b1) (or b1 b10)))
                      (if (not (or (or b3 b7) (or b10 b1) b3))
                        (if (and (and b4 b6) (or (or b8 b2) b3))
                          (seq
                            (if (or (or b8 b10) b1)
                              (seq (test (or (or b8 b10) b1)) p7) p4)
                            (while (and (or b8 b2 b3) b4 b6)
                              (if (or (or b8 b10) b1)
                                (seq (test (or (or b8 b10) b1)) p7) p4)))
                          (test 1))
                        (if (and (and b6 b1) b4 b6) (seq p7 p7) (seq p34 p7)))))))
              (test 1)))))
      (test 1)))
  (seq
    (seq
      (seq
        (if (and (and (and b3 b1) b5) (or b5 b2) (and b10 b5) b1)
          (if (or (or b4 b3) b8 b4 b2)
            (seq
              (while (and (and b1 b2) b6)
                (seq
                  (test (or (and b3 b1) (and (and b5 b1) b10)))
                  (seq
                    (seq p35 p7)
                    (while (or (or b8 b4) b4)
                      (seq (test (or (and b9 b5) (or b6 b5) b6)) p6)))
                  (if (not (and (not b7) (or (or b1 b2) b4))) p9 p7)))
              (while (or (or b3 b4) (or b8 b4) b2)
                (while (and (and b1 b2) b6)
                  (seq
                    (test (or (and b3 b1) (and (and b5 b1) b10)))
                    (seq
                      (seq p35 p7)
                      (while (or (or b8 b4) b4)
                        (seq (test (or (and b9 b5) (or b6 b5) b6)) p6)))
                    (if (not (and (not b7) (or (or b1 b2) b4))) p9 p7)))))
            (test 1))
          (if (and (and b10 b5 b1) (or b2 b5))
            (if (and (and (and b7 b5) b8) (and b8 b7) b6)
              (if (and (or b3 (and b10 b9)) (or (or b2 b3) b10)) (seq p3 p65)
                (if (or b2 b3 b10)
                  (if (or (or b1 b9) b3) (seq p7 (while (or b1 b9 b3) p7))
                    (test 1))
                  (if (and (and b4 b3) b9) (seq p3 (while (and b4 b3 b9) p3))
                    (test 1))))
              (if (and b8 b7 b6)
                (while (and b10 b1 b9)
                  (seq
                    (test (or (or b10 b5) (or b2 b4) b4))
                    (if (and (or b2 b9) b9) (seq p1 p4) (seq p5 p4))))
                (while (or b7 (and (and b5 b10) b7))
                  (seq
                    (test (and b7 (or (or b4 b5) b5)))
                    (if (not (or b4 b10))
                      (if (and (and b4 b2) b1)
                        (seq (test (and (and b4 b2) b1)) p6) p1)
                      (if (or (and b4 b8) b8 b1) (seq p9 p3) (seq p3 p3)))))))
            (seq
              (while (or b5 b5 b10)
                (seq (if (or (and b4 b5 b1) (and b9 b5)) p8 p3) p5))
              (while (and b6 b10 b3)
                (if (or b8 b9 b8) (while (and (and b6 b3) b2 b5 b8) p80)
                  (test 1)))
              (seq p8 p0 p5) (while (and (or b1 b8 b9) (or b10 b8)) p75))))
        (while (and (and b1 b10) b1)
          (while (or (and b7 b10) b3 b7)
            (seq
              (test (and (and b4 b8) (or b10 b4 b1)))
              (if (or b1 b3 b8)
                (seq
                  (test (or b1 b3 b8))
                  (if (or (or b3 b6) b3 b8)
                    (seq
                      (if
                        (and
                          (or (or b5 b2) b4) (or (or b1 b6) b5) (or b10 b9))
                        (if (or (or b8 b7) b3 b4) (seq p80 p7) (seq p2 p7))
                        (if (and (or b9 b10) (or b1 b6 b5))
                          (if (not (or (or b2 b8) (and (and b8 b5) b5))) 
                          p8 p7) (seq (seq p4 p5) p6)))
                      (if (and (and b8 b7) b3)
                        (seq
                          (if (and (and b3 b6) (or b4 b3 b8)) (seq p23 p77)
                            (seq p51 p77))
                          (while (and b8 b7 b3)
                            (if (and (and b3 b6) (or b4 b3 b8)) (seq p23 p77)
                              (seq p51 p77))))
                        (test 1)))
                    (seq
                      (while (or b9 b7)
                        (while (not (and b4 (and b10 b3) b3))
                          (seq
                            (test (or (or b10 b8) b5))
                            (if (or (or b8 b6) b9)
                              (seq
                                (test (or (or b8 b6) b9))
                                (if (and b10 b9 b7) (seq p8 p8) (seq p4 p8)))
                              (if (and b6 (or b4 b2))
                                (seq p1 (while (and (or b4 b2) b6) p1))
                                (test 1))))))
                      (if (and (and b8 b7) b3)
                        (seq
                          (if (and (and b3 b6) (or b4 b3 b8)) (seq p23 p77)
                            (seq p51 p77))
                          (while (and b8 b7 b3)
                            (if (and (and b3 b6) (or b4 b3 b8)) (seq p23 p77)
                              (seq p51 p77))))
                        (test 1)))))
                (if (not (and (and b5 b9) b7))
                  (while (not (and (and b2 b3) b10))
                    (if (or (or b6 b10) b9)
                      (seq (seq (seq p2 p7) p48) (seq p0 p72) p5)
                      (seq
                        (if
                          (and
                            (or (and (and b1 b5) b9) (and b7 b8))
                            (or b8 (or b9 b7) b7))
                          p2 (if (or b8 b9 b7) p1 p3))
                        (seq p0 p72) p5)))
                  (seq
                    (if (and b9 (not (or (or b10 b7) b6)))
                      (if (and (and b2 b4) b9) (seq p4 p4) (seq p3 p4))
                      (if (not (or b10 b7 b6)) (if (or (or b2 b8) b4) p7 p2)
                        (seq (seq p0 p0) p8)))
                    (if (or (and b5 b10) b10 b8)
                      (seq
                        (test (or (and b5 b10) b10 b8))
                        (if (and (and b5 b4) (and b4 b5) b9)
                          (seq p4 (while (and (and b4 b5 b9) b4 b5) p4))
                          (test 1)))
                      (if (not (and (and b6 b8) b5)) p4 p6)))))))))
      (if (and (or b7 b9) b2 b6)
        (if (and (or b10 b7) b7 b3)
          (seq
            (test (and (or b10 b7) b7 b3))
            (if (or b2 (and b7 b6))
              (seq
                (if (and (or b4 b2) b7 b6) (seq p3 p78 p1)
                  (seq (if (and b3 b7) p1 p9) p7))
                p0 p0)
              (if (and b1 b8 b2)
                (if (or (or b6 b7) (and b4 b5 b3))
                  (if (or (or b8 b10) (and b4 b2)) p58 p38)
                  (while (and (and b5 b8) b4)
                    (if (and (or b8 b10) (or b4 b5)) p7 (test 1))))
                (if (not (or b8 b7)) p5 p2))))
          (if (and (or b3 b8) (or (or b6 b7) b9))
            (while (and (and b1 b6) b9)
              (seq
                (test (or (and b1 b5) (and (and b9 b2) b2)))
                (if (and (and (or (or b1 b10) b1) b2 b8) (or (or b3 b2) b3))
                  p1 (if (or b3 b2 b3) p7 p1))))
            (if (or b9 b7 b6) (seq (seq p1 p8) p2)
              (if (and (and b1 b5) b1)
                (seq
                  (test (and (and b1 b5) b1))
                  (while (and (and (and b8 b4) b6) (and b10 b4) b9)
                    (seq (test (or (and (and b4 b10) b10) b8)) p4)))
                (if (not (and (and (and b10 b9) b2) (or b8 b2))) p5 p3)))))
        (while (or (or (or b9 b10) b7) (and (and b3 b8) b3))
          (seq
            (test (and b8 b10 b7))
            (if (and (or (or b6 b8) b7) (or (or b4 b9) b1))
              (if (and (or b2 b4) b5 b1)
                (seq (while (or (or b2 b6) b5) p10) p1)
                (seq (if (and (and b8 b3) b8) (seq p59 p29) (seq p1 p29)) p1))
              (if (or b4 b9 b1)
                (if (or (or b10 b9) b2)
                  (seq
                    (while (or (and (and b6 b7) b9) (and b9 b4))
                      (seq
                        (test (or (or b1 b6) (and b8 b3)))
                        (while (or (and (and b1 b3) b8) b3)
                          (seq
                            (test (and (or b8 b9) (and b9 b2) b5))
                            (seq p3 p8) p9))))
                    (while (or b10 b9 b2)
                      (while (or (and (and b6 b7) b9) (and b9 b4))
                        (seq
                          (test (or (or b1 b6) (and b8 b3)))
                          (while (or (and (and b1 b3) b8) b3)
                            (seq
                              (test (and (or b8 b9) (and b9 b2) b5))
                              (seq p3 p8) p9))))))
                  (test 1))
                (if (and (and b6 b9) b9)
                  (seq
                    (test (and (and b6 b9) b9))
                    (if (not (and (and b3 b2) (or b4 b5))) (seq p4 p7)
                      (seq p2 p8)))
                  (if (or (and b6 b8) b4) (seq p1 p99) (seq p22 p99)))))))))
    (seq
      (if (and (or b5 b2 b10) (or (and b2 b8) b2 b6))
        (seq
          (seq
            (while (or (or b2 b8) (and (and b8 b9) b6))
              (seq
                (test (or b8 (and (and b5 b10) b1)))
                (if (or (not b9) b10 b9) p9 p63)))
            (while (and (and b3 b10) b1)
              (seq
                (test (or (and (and b6 b8) b5) (and b1 b3)))
                (if (or (and b2 b2 b3) b2 b5)
                  (if (and (or b10 b7) b7) p37 p4) p8))))
          (if (or b5 b8)
            (seq
              (if (not (and b9 b6 b3)) p16 p6)
              (while (or b8 b5) (if (not (and b9 b6 b3)) p16 p6)))
            (test 1)))
        (if (or (and b2 b8) b2 b6)
          (if (not (and b4 b5 b4))
            (if (and (or (or b9 b7) b4) (and b7 b4) b6)
              (seq
                (seq (seq p5 p1) p64)
                (if (not (or (and b7 b10 b5) b5)) p4 p1))
              (seq
                (if (and (or (or b1 b9) b3) b2)
                  (seq p1 (while (and b2 (or b1 b9 b3)) p1)) (test 1))
                (if (not (or (and b7 b10 b5) b5)) p4 p1)))
            (seq
              (if (or (or (or b4 b7) b7) (and b7 b10))
                (seq (test (or (or (or b4 b7) b7) (and b7 b10))) p35) 
              p63)
              (if (and (and b7 b4) (or (or b4 b10) b2))
                (seq (test (and (and b7 b4) (or (or b4 b10) b2))) p66) 
              p9)))
          (seq
            (seq
              (if (and (and b8 b4) (or b1 b6))
                (seq (test (and (and b8 b4) (or b1 b6))) p0 p9)
                (if (or (or b8 b1) b2) (seq p7 (while (or b8 b1 b2) p7))
                  (test 1)))
              (if (not (and (and (and b3 b4) b8) b2))
                (if (and b2 (or b5 b3)) (seq p6 p9) (seq p3 p9))
                (seq p8 p18)))
            (while (and (and b5 b9) b2 b1) p5))))
      (if (and (and b9 b1) (or b10 b4))
        (seq
          (while (and (and b2 b8) (or b6 b1))
            (seq
              (seq
                (if
                  (and
                    (or (or (or b9 b5) b6) (or b9 b8) b2)
                    (or (or (or b10 b8) b4) b5))
                  p3 (if (or (or b10 b8 b4) b5) p47 p40))
                (if (not (and (and (and b1 b2) b7) b2 b8))
                  (seq
                    (test (not (and (and (and b1 b2) b7) b2 b8)))
                    (if (and (and b7 b8) b9)
                      (seq p27 (while (and b7 b8 b9) p27)) (test 1)))
                  (while (or (or b8 b4) b10) p4)))
              (seq p4 p1) p7))
          (if (and (and b3 b10) (not b9))
            (seq
              (if (and (and (and b8 b3) b3) (or (or b1 b8) b5)) p2
                (if (or b1 b8 b5) p68 p3))
              (if (and (and b6 b1) b6)
                (seq
                  (test (and (and b6 b1) b6))
                  (while (and (not b2) (and b7 b5) b9) p12))
                (if (and (and b7 b9) b10) (seq p5 p0) (seq p9 p0))))
            (seq
              (seq
                (if
                  (and
                    (or (or (or b6 b10) b8) b6) (or (or b8 b2) (and b4 b9)))
                  p6 (if (or (or b8 b2) (and b9 b4)) p1 p94))
                p8)
              (if (and (and b6 b1) b6)
                (seq
                  (test (and (and b6 b1) b6))
                  (while (and (not b2) (and b7 b5) b9) p12))
                (if (and (and b7 b9) b10) (seq p5 p0) (seq p9 p0))))))
        (seq
          (if (not (or (and b2 b10) (or b10 b3) b4))
            (if (and b7 b2)
              (seq
                (seq (seq p5 p2) p2) (while (and b2 b7) (seq (seq p5 p2) p2)))
              (test 1))
            (if (and (or (or b7 b1) b9) b10 b6)
              (seq
                (while (or (and b7 b8) (not b3))
                  (seq
                    (test (or b6 b2))
                    (while (or (or b10 b4) (and (and b9 b2) b9))
                      (seq (test (and (or b4 b8) (or (or b2 b5) b8))) p28))))
                (while (and (and b6 b10) (or b7 b1 b9))
                  (while (or (and b7 b8) (not b3))
                    (seq
                      (test (or b6 b2))
                      (while (or (or b10 b4) (and (and b9 b2) b9))
                        (seq (test (and (or b4 b8) (or (or b2 b5) b8))) p28))))))
              (test 1)))
          (if (and (and b3 b10) (not b9))
            (seq
              (if (and (and (and b8 b3) b3) (or (or b1 b8) b5)) p2
                (if (or b1 b8 b5) p68 p3))
              (if (and (and b6 b1) b6)
                (seq
                  (test (and (and b6 b1) b6))
                  (while (and (not b2) (and b7 b5) b9) p12))
                (if (and (and b7 b9) b10) (seq p5 p0) (seq p9 p0))))
            (seq
              (seq
                (if
                  (and
                    (or (or (or b6 b10) b8) b6) (or (or b8 b2) (and b4 b9)))
                  p6 (if (or (or b8 b2) (and b9 b4)) p1 p94))
                p8)
              (if (and (and b6 b1) b6)
                (seq
                  (test (and (and b6 b1) b6))
                  (while (and (not b2) (and b7 b5) b9) p12))
                (if (and (and b7 b9) b10) (seq p5 p0) (seq p9 p0))))))))
    (if (and (and b7 b2) b3)
      (seq
        (if (or (and b3 b9) (and b7 b5))
          (seq
            (test (or (and b3 b9) (and b7 b5)))
            (if (and (and (and b7 b9) b5) (or (or b7 b9) (and b4 b1)))
              (while (and (and b10 b5) (and b10 b2) b5)
                (if (not (or (and b1 b8) b3))
                  (if
                    (and
                      (or (and (and b7 b4) b6) b8 b2)
                      (or (or b6 b10) (and b9 b3)))
                    p44 (if (or (or b6 b10) (and b3 b9)) p6 p7))
                  (while (or (or b10 b7) b9 b4)
                    (seq (test (not (or b4 b3 b5))) p3))))
              (if (or (or b7 b9) (and b4 b1))
                (seq (seq p7 p93 p6) (if (or b5 b10 b5) p4 p28))
                (seq
                  (if
                    (and (or (or (or b1 b2) b9) b10) (and b7 b6) (or b7 b6))
                    p6 (if (and (or b7 b6) b7 b6) p9 p8))
                  (if (or (or b3 b7) b2) (seq p2 (while (or b3 b7 b2) p2))
                    (test 1))))))
          (if (or (or (or b2 b7) b10) b9 b10)
            (seq
              (while (or (and b9 b1) (and (and b10 b8) b6))
                (seq
                  (test (and (or b6 b1) (or b1 b10)))
                  (if (not (or (or b3 b7) (or b10 b1) b3))
                    (if (and (and b4 b6) (or (or b8 b2) b3))
                      (seq
                        (if (or (or b8 b10) b1)
                          (seq (test (or (or b8 b10) b1)) p7) p4)
                        (while (and (or b8 b2 b3) b4 b6)
                          (if (or (or b8 b10) b1)
                            (seq (test (or (or b8 b10) b1)) p7) p4)))
                      (test 1))
                    (if (and (and b6 b1) b4 b6) (seq p7 p7) (seq p34 p7)))))
              (while (or (or b2 b7 b10) b9 b10)
                (while (or (and b9 b1) (and (and b10 b8) b6))
                  (seq
                    (test (and (or b6 b1) (or b1 b10)))
                    (if (not (or (or b3 b7) (or b10 b1) b3))
                      (if (and (and b4 b6) (or (or b8 b2) b3))
                        (seq
                          (if (or (or b8 b10) b1)
                            (seq (test (or (or b8 b10) b1)) p7) p4)
                          (while (and (or b8 b2 b3) b4 b6)
                            (if (or (or b8 b10) b1)
                              (seq (test (or (or b8 b10) b1)) p7) p4)))
                        (test 1))
                      (if (and (and b6 b1) b4 b6) (seq p7 p7) (seq p34 p7)))))))
            (test 1)))
        (while (and b7 b2 b3)
          (if (or (and b3 b9) (and b7 b5))
            (seq
              (test (or (and b3 b9) (and b7 b5)))
              (if (and (and (and b7 b9) b5) (or (or b7 b9) (and b4 b1)))
                (while (and (and b10 b5) (and b10 b2) b5)
                  (if (not (or (and b1 b8) b3))
                    (if
                      (and
                        (or (and (and b7 b4) b6) b8 b2)
                        (or (or b6 b10) (and b9 b3)))
                      p44 (if (or (or b6 b10) (and b3 b9)) p6 p7))
                    (while (or (or b10 b7) b9 b4)
                      (seq (test (not (or b4 b3 b5))) p3))))
                (if (or (or b7 b9) (and b4 b1))
                  (seq (seq p7 p93 p6) (if (or b5 b10 b5) p4 p28))
                  (seq
                    (if
                      (and
                        (or (or (or b1 b2) b9) b10) (and b7 b6) (or b7 b6))
                      p6 (if (and (or b7 b6) b7 b6) p9 p8))
                    (if (or (or b3 b7) b2) (seq p2 (while (or b3 b7 b2) p2))
                      (test 1))))))
            (if (or (or (or b2 b7) b10) b9 b10)
              (seq
                (while (or (and b9 b1) (and (and b10 b8) b6))
                  (seq
                    (test (and (or b6 b1) (or b1 b10)))
                    (if (not (or (or b3 b7) (or b10 b1) b3))
                      (if (and (and b4 b6) (or (or b8 b2) b3))
                        (seq
                          (if (or (or b8 b10) b1)
                            (seq (test (or (or b8 b10) b1)) p7) p4)
                          (while (and (or b8 b2 b3) b4 b6)
                            (if (or (or b8 b10) b1)
                              (seq (test (or (or b8 b10) b1)) p7) p4)))
                        (test 1))
                      (if (and (and b6 b1) b4 b6) (seq p7 p7) (seq p34 p7)))))
                (while (or (or b2 b7 b10) b9 b10)
                  (while (or (and b9 b1) (and (and b10 b8) b6))
                    (seq
                      (test (and (or b6 b1) (or b1 b10)))
                      (if (not (or (or b3 b7) (or b10 b1) b3))
                        (if (and (and b4 b6) (or (or b8 b2) b3))
                          (seq
                            (if (or (or b8 b10) b1)
                              (seq (test (or (or b8 b10) b1)) p7) p4)
                            (while (and (or b8 b2 b3) b4 b6)
                              (if (or (or b8 b10) b1)
                                (seq (test (or (or b8 b10) b1)) p7) p4)))
                          (test 1))
                        (if (and (and b6 b1) b4 b6) (seq p7 p7) (seq p34 p7)))))))
              (test 1)))))
      (test 1))))

(equiv 1)
