(if (not (and b8 b2 b3))
  (seq
    (if (or (or b1 b4) (and b8 b6))
      (while (or b10 b1 b10)
        (if (or (and b7 b5) b10 b9)
          (if (or b3 b3 b4)
            (if b9
              (if (or (and b1 b3) (not b8))
                (seq
                  (if (not (and (and b6 b10) (or b6 b8)))
                    (if (or (or b10 b5 b3) (and b4 b1))
                      (if (and (or b6 b10 b6) b3) p4 p77) p8)
                    (seq
                      (seq
                        (if (and (and b4 b7 b1) b4 b2)
                          (seq
                            p5 (while (and (and b4 b2) (and b4 b7) b1) p5))
                          (test 1))
                        (if (not (and (and b6 b3) b5)) p89 p1))
                      (if (and b7 (or (or b2 b8) b3)) (seq p6 p9)
                        (seq p9 p9))))
                  (while (or (and b3 b1) (not b8))
                    (if (not (and (and b6 b10) (or b6 b8)))
                      (if (or (or b10 b5 b3) (and b4 b1))
                        (if (and (or b6 b10 b6) b3) p4 p77) p8)
                      (seq
                        (seq
                          (if (and (and b4 b7 b1) b4 b2)
                            (seq
                              p5 (while (and (and b4 b2) (and b4 b7) b1) p5))
                            (test 1))
                          (if (not (and (and b6 b3) b5)) p89 p1))
                        (if (and b7 (or (or b2 b8) b3)) (seq p6 p9)
                          (seq p9 p9))))))
                (test 1))
              (seq
                (while (and b6 b10)
                  (while (and (and b4 b5) (or b7 b10))
                    (if (or (or b6 b4 b7) b2 b8 b6)
                      (seq (if (or (or b6 b1) (and b4 b8)) p83 p3) p0)
                      (test 1))))
                (while (and b4 b9 b1)
                  (if (and b9 b1 b7)
                    (while (or (or b7 b1) (and b9 b1))
                      (if (and b3 (or b10 b1))
                        (while (or b2 (and b10 b6))
                          (seq
                            (if (or (and b6 b10) b4)
                              (if (and (and b9 b9 b7) b9 b4)
                                (if (or (or b10 b6 b3) (and b6 b4)) p4 p5)
                                p7)
                              (seq (if (and (or b8 b2) b4 b7 b8) p0 p2) p4))
                            (while (and (or b4 b10 b5) (or b9 b8))
                              (if b8
                                (if (and (or b8 b2 b6) b4 b10)
                                  (while (or (or b6 b8) b8 b6) p7)
                                  (if (or (or b3 b10) b8)
                                    (if (and (and b8 b7) b2 b2 b8) p62 p8)
                                    p9))
                                (test 1)))))
                        (test 1)))
                    (test 1)))))
            (seq
              (while (and (and b8 b10 b8) b1 b4 b7)
                (if (or (or b3 b8) b1)
                  (if (and (and b8 b10 b9) (or b8 b7))
                    (while (and (and b6 b9) (or b7 b3)) p36)
                    (seq (if (and b7 b9 b10) p7 p9) p1))
                  (if (or (or b3 b6) (and b2 b5))
                    (if (or (and (and b6 b3) b9) (and (and b7 b4) b8)) p1 p3)
                    p5)))
              (if (or (and b4 b5 b7) b4)
                (if (and b9 b8 b4)
                  (if (or (or b3 b10 b5) b10 b8)
                    (if (and (and (and b1 b3) b6) (or (or b3 b8) b5)) p7 p0)
                    (seq p4 p1))
                  (if (and b9 b5)
                    (if (or (and (and b3 b9) b3) (and (and b9 b10) b8)) 
                    p4 p4) (if (or (and b10 b6) (and b1 b3)) p5 p2)))
                (while (and b6 b7 b8)
                  (if (not (or (and b7 b8) (and b2 b8)))
                    (seq (if (and b4 b6 b5) p73 p86) p41) (test 1))))))
          (test 1)))
      (seq
        (if (or b2 b2 b1)
          (if (and (and b9 b7) b6)
            (if (and (or b3 b2) (or b4 b10))
              (seq
                (if (and b2 b4 b6) (if (and b7 b1 b9) p1 p43) p9)
                (if (or (and b8 b4 b7) b3 b5) (if (or b4 b10 b1) p3 p7)
                  (if (and b10 b7 b2) p4 p28)))
              (seq
                (if (and (or b1 b2) b9) (seq p42 p9 p4)
                  (if (and (and b3 b8) (or b3 b9)) p8 p5))
                (while (or b3 b7 b1)
                  (if (and (and b4 b8) (or b1 b4)) p7 (test 1)))))
            (while (and (and b1 b2) b3)
              (seq
                (while (or b2 b7 b8) p1)
                (while (or b8 b5 b7)
                  (if (and (and b10 b5) b9 b7)
                    (while (and (and b1 b6) b3)
                      (if (and (and b3 b5) (or b4 b2)) p4 (test 1)))
                    (test 1))))))
          (seq
            (while (or (and (and b8 b1) b4) (or b2 b9) b10)
              (if (or (or b3 b1) (and b2 b1))
                (if (and (and b4 b5) b7)
                  (if (and b8 b7 b7 b10) (seq p6 p4)
                    (if (or (and b8 b4 b8) b4) (if (and b3 b1 b6) p2 p5) p0))
                  (if (or (or b2 b2 b8) (and b3 b4)) (seq p1 p9 p8) p30))
                (test 1)))
            (if (and (and b10 b4 b10) b9)
              (if (and (and b1 b3 b4) (or b8 b4)) p3 p3)
              (while (or (and b8 b10) (and b4 b7))
                (if (and (or b7 b2 b7) b6 b8) (while (or b7 b8 b1) p6)
                  (test 1))))
            (while (and (and b9 b5 b9) (or b8 b7))
              (if (or (and b2 b8) (and b4 b2))
                (if (or (or b6 b8) b9)
                  (seq
                    (test (or (or b6 b8) b9))
                    (if (and (and b9 b7) b10 b7)
                      (while (and (and b9 b7) b7 b10) (test 1)) (test 1)))
                  (if (and b3 (or (or b8 b10) b5)) (seq p28 p50)
                    (seq p46 p50)))
                (test 1)))))
        (if (or b1 b8 b10)
          (if (and (or b9 b1) (or b1 b10)) (if (or b10 b10 b3) p2 p0)
            (if (and (and b4 b3 b2) (or b3 b7)) p3 (test 1)))
          (while (and (or b2 b8) b7) (seq p2 p2 p4)))
        (while (or (or b4 b3 b8) (and b3 b9)) (seq p3 p37 p6))
        (if (or b3 b4) (if (or b2 b4 b5) p6 p4) (seq p96 p7))
        (if (and (or b2 b2 b4) b7 b2) (if (or (or b3 b6) (and b6 b9)) p1 p55)
          p0)))
    (while (or b8 b1 b7)
      (seq
        (if (or (or b6 b4 b3) b5 b7)
          (if (and (and b8 b7) b7 b10) (if (or (and b5 b3) b7 b1) p83 p94)
            (while (and (or b4 b10 b7) b9) p5))
          (seq
            (if (or (or b8 b1) b7) p67 p1)
            (while (and b3 b2 b9)
              (if (and (or b1 b5 b10) (or b3 b7)) p4 (test 1)))
            (if (and b5 b7 b2) p8 p3)))
        (if (and (or b2 b4) b4 b10 b2)
          (if (and (and b2 b1) (or b5 b10))
            (while (not (and b6 b10)) (if (not (and b2 b2 b5)) p8 p38))
            (while (and (and b7 b3) b7 b2)
              (if (and (or b5 b1) (or b9 b5 b6))
                (seq (if (and (and b5 b3) (or b2 b5)) p3 p7) p1) (test 1))))
          (seq (if (or (and b1 b9) b9 b5) p36 p3) p2))
        (while (or b10 b6 b1)
          (if (and (and b9 b2) (or b2 b8))
            (seq
              (seq (if (and b10 b7 b5) p7 p0) p1)
              (while (or (and b5 b7) b6 b9)
                (if (or (and b1 b10) b7) p5 (test 1))))
            (test 1)))
        (seq p33 p8) (while (or (and b7 b10) (and b7 b9)) p6))))
  (seq
    (if (or b7 b6 b9)
      (if (and b8 b10 b1)
        (if (or (not b6) b7 b10)
          (while (and b4 b6 b4)
            (if (or (or b3 b6) (and b1 b7))
              (seq
                (if (and (or b6 b3) b6 b2)
                  (seq (if (and b3 b4 b5) p0 p90) p8 p0)
                  (seq
                    (seq p71 p1 p32)
                    (if (and (and b3 b8 b7) (or b4 b6 b7)) p1 p36) p35 p0))
                (if (or (and b6 b10 b6) b7) p9 (test 1))
                (if (and (and b7 b10) b4 b10 b2) p9 p5) p9 p1 p1)
              (test 1)))
          (seq
            (seq
              (seq p8 p8 p3) (seq (if (or (and b8 b3 b5) b5 b10) p82 p1) p2)
              (while (not (or b1 b10 b4)) p9))
            (if (or (or (or b2 b6) b10) (and b1 b7))
              (if (or (and b4 b5 b6) b8 b10) (seq p0 p7) p9)
              (if (or (or b1 b3) b10 b2)
                (if (and b7 b10) (if (or (or b5 b3) b6 b2) p1 p0) p7)
                (if (and (or b5 b10) (or b9 b6)) p64 p60)))))
        (while (and b3 b7 b8)
          (seq
            (if (or b2 b1) p4 p1)
            (while (and (or b2 b6 b7) b8 b2)
              (if (or (or b3 b9) (and b7 b4)) (seq p5 p4 p60) (test 1)))
            (while (and (or b9 b7) b8) p1))))
      (if (not (and (and b7 b4 b5) b7 b2))
        (if (and (or b4 (and (and b5 b4) b1)) (or (or b3 b1) b4))
          (if (and b1 b3)
            (seq
              (seq (seq p25 p7) p3) (while (and b3 b1) (seq (seq p25 p7) p3)))
            (test 1))
          (if (or b3 b1 b4)
            (if (or (or b8 b10) b10)
              (if (and (and b3 b1) (and b8 b10) b2) (seq p0 p5) (seq p1 p5))
              (while (or b4 b3 b5) (seq (test (and b7 (or b1 b5))) p3 p77)))
            (if (or b9 (and b7 b9))
              (seq
                (if (not (or b2 (or b7 b3) b5))
                  (if (and (and b5 b8) b6) (seq p6 (while (and b6 b5 b8) p6))
                    (test 1))
                  (if
                    (and
                      (or (and (and b7 b5) b2) (and b10 b5)) (not b9) b5 b2)
                    p30 (if (and (not b9) b2 b5) p7 p3)))
                (while (or (and b9 b7) b9)
                  (if (not (or b2 (or b7 b3) b5))
                    (if (and (and b5 b8) b6)
                      (seq p6 (while (and b6 b5 b8) p6)) (test 1))
                    (if
                      (and
                        (or (and (and b7 b5) b2) (and b10 b5)) (not b9) b5 b2)
                      p30 (if (and (not b9) b2 b5) p7 p3)))))
              (test 1))))
        (if (and (or b2 b4) b3 b6)
          (seq
            (seq
              (if (not (or (or b9 b2) b1)) (seq (seq p1 p4) p9)
                (seq (seq p2 p2) p5))
              (if (not (and b8 (and b10 b1) b6)) (seq (seq p79 p4) p4)
                (while (or (or (or b4 b7) b4) (or b5 b2) b5)
                  (seq (test (or b4 b9)) p1))))
            (if (not (or b3 b8))
              (seq
                (if (or (and b3 b6) b8) (seq p83 p6) (seq p7 p6))
                (while (not (or b8 b3))
                  (if (or (and b3 b6) b8) (seq p83 p6) (seq p7 p6))))
              (test 1)))
          (if (and (or (or b8 b5) b7) (or (or b2 b5) b9))
            (seq
              (seq
                (seq (seq p2 p7) p6) (if (not (and (and b10 b3) b9)) p1 p2))
              (while (and (or b2 b5 b9) (or b8 b5 b7))
                (seq
                  (seq (seq p2 p7) p6) (if (not (and (and b10 b3) b9)) p1 p2))))
            (test 1)))))
    (while (or b8 b7 b10)
      (if (or b10 (and b8 b9))
        (while (and (or b9 b8) (or b1 b10))
          (if (and (and b6 b5 b6) b6 b7)
            (seq
              (seq
                (while (and b10 (or b1 b5))
                  (if (or b2 b10 b4 b3)
                    (seq
                      (if (or (and b9 b3) (or b6 b5) b3)
                        (seq
                          (test (or (and b9 b3) (or b6 b5) b3))
                          (if (not (or (and b1 b2 b7) b9 b10)) p25 p9))
                        (while (and (and (and b5 b6) b8) (and b6 b10) b5)
                          (seq (test (and (or b6 b1) (or b4 b3))) p8 p8)))
                      (while (or (or (or b10 b4) b3) b2)
                        (if (or (and b9 b3) (or b6 b5) b3)
                          (seq
                            (test (or (and b9 b3) (or b6 b5) b3))
                            (if (not (or (and b1 b2 b7) b9 b10)) p25 p9))
                          (while (and (and (and b5 b6) b8) (and b6 b10) b5)
                            (seq (test (and (or b6 b1) (or b4 b3))) p8 p8)))))
                    (test 1)))
                (if (and (or b2 b5) b8 b6) p9
                  (while (or b2 b3 b2) (if (and b8 b3) p0 (test 1))))
                (if (or b5 b2 b8) (seq p44 p1) p1)
                (if (and (or b3 b8) b4) (if (and b4 b7) p81 p23)
                  (if (or (or b5 b2) b9 b2) p8 p8)))
              (if (not (or b2 b8 b7))
                (seq
                  (if (and b4 (not b1))
                    (if (and (or b9 b6 b7) b10 b1 b8)
                      (if (and (and (and b2 b6) b6) b7 b6) p4 p2)
                      (seq p30 p28 p9))
                    (seq p8 p14 p9))
                  (while (and b2 b7 b9) p9)
                  (if (or b7 b4) (if (or b2 b10) p3 p95) p2))
                (if (or (and b10 b4 b9) b8 b1)
                  (while (and b3 b10) (seq p48 p1))
                  (seq
                    (seq p5 (seq p2 p37) p0)
                    (if (and (or b3 b3 b9) (and b10 b2) (and b1 b3) b4) 
                    p9 (if (and (and b1 b3 b4) b2 b10) p7 p1))))))
            (seq
              (if (and b8 b6 b4)
                (if (and (and b2 b1) (or b8 b2))
                  (if (or (and (and b8 b1) b4) (and b7 b10))
                    (if (and (and b4 b7) b5 b8)
                      (if (and b6 (or b6 b9 b8)) p8 p6) p4)
                    (seq
                      (while (and (and b7 b2) (or b7 b2))
                        (if (not (and b5 (or b3 b8))) p54 (test 1)))
                      p8 p9))
                  (while (and b10 b8 b2)
                    (if (and (and (and b9 b3) (and b7 b9) b7) (or b7 b9 b4))
                      p37 (if (or b7 b9 b4) p1 p98))))
                (if (or b10 (and b5 b9))
                  (if (and b9 b9 b2)
                    (while (and (or b7 b8) (not b3)) (seq p6 p2 p5))
                    (if (and b7 b10 b7) (seq p4 p0) (seq p6 p1)))
                  (seq
                    (if (and (or (or b1 b5) b6) (or (or b8 b2) b3))
                      (if (and (or b5 b10) b1 b8) p3 p47) p4)
                    (if (or b7 b4 b2) p5 p7))))
              (if (or b2 b4 b9)
                (if (and (and b4 b3) b6 b3)
                  (if (or b10 (and b4 b9)) (seq (if (or b8 b3) p6 p4) p4)
                    (while (or (or b3 b1) b9) p1))
                  (seq
                    (while (and (and b7 b8 b3) (or b8 b6 b9)) p1)
                    (while (and (or b3 b4) b6)
                      (if (and b4 b10 b7) (if (and b10 b3) p4 p10) (test 1)))))
                (if (and (and b1 b8) (or b7 b2))
                  (if
                    (and
                      (or (and b2 b4) (and (and b5 b3) b10))
                      (or b4 (or b10 b9) b9))
                    p9 (if (or (or b10 b9) b4) p2 p4))
                  (if (or (or b4 b5 b3) b7 b10) (if b8 p30 p4) p2))))))
        (test 1)))))

(if (not (not (and (and b8 b2) b3)))
  (seq
    (if (or (or b7 b6) b9)
      (seq
        (test (or (or b7 b6) b9))
        (if (and (or (not b6) b7 b10) (and b8 b10) b1)
          (while (and (and b4 b6) b4)
            (seq
              (test (or (and b1 b7) b6 b3))
              (if (and (or b3 b6) b2 b6)
                (seq
                  (seq
                    (if (and (and b3 b4) b5)
                      (seq (test (and (and b3 b4) b5)) p0) p90)
                    p8 p0)
                  (seq
                    (if (or b7 (and (and b6 b10) b6))
                      (seq (test (or b7 (and (and b6 b10) b6))) p9) (test 1))
                    (if (not (and (and b10 b7) (and b4 b10) b2)) p5 p9))
                  (seq p9 p1) p1)
                (seq
                  (seq
                    (seq
                      (seq (seq p71 p1) p32)
                      (if (not (and (and (and b3 b8) b7) (or (or b4 b6) b7)))
                        p36 p1))
                    p35 p0)
                  (seq
                    (if (or b7 (and (and b6 b10) b6))
                      (seq (test (or b7 (and (and b6 b10) b6))) p9) (test 1))
                    (if (not (and (and b10 b7) (and b4 b10) b2)) p5 p9))
                  (seq p9 p1) p1))))
          (if (and b8 b10 b1)
            (seq
              (seq
                (seq
                  (seq (seq p8 p8) p3)
                  (if (or (or b5 b10) (and (and b8 b3) b5)) (seq p82 p2)
                    (seq p1 p2)))
                (if (not (or (or b1 b10) b4))
                  (seq p9 (while (not (or b1 b10 b4)) p9)) (test 1)))
              (if (or (and b1 b1 b7) b2 b6 b10)
                (if (not (or (and (and b4 b5) b6) b8 b10)) p9 (seq p0 p7))
                (if (or (or b10 b2) b3 b1)
                  (seq
                    (test (or (or b10 b2) b3 b1))
                    (if (and (or (or b6 b2) b5 b3) (and b7 b10) b10) 
                    p1 (if (and b7 b10) p0 p7)))
                  (if (not (and (or b6 b9) (or b10 b5))) p60 p64))))
            (if (and (and b3 b7) b8)
              (seq
                (seq
                  (seq
                    (if (not (or b2 b1)) p1 p4)
                    (while (and (or (or b2 b6) b7) b2 b8)
                      (seq
                        (test (or (or b9 b3) (and b7 b4))) (seq p5 p4) p60)))
                  (if (and (or b7 b9) b8)
                    (seq p1 (while (and (or b9 b7) b8) p1)) (test 1)))
                (while (and b3 b7 b8)
                  (seq
                    (seq
                      (if (not (or b2 b1)) p1 p4)
                      (while (and (or (or b2 b6) b7) b2 b8)
                        (seq
                          (test (or (or b9 b3) (and b7 b4))) (seq p5 p4) p60)))
                    (if (and (or b7 b9) b8)
                      (seq p1 (while (and (or b9 b7) b8) p1)) (test 1)))))
              (test 1)))))
      (if (and (and (and b7 b4) b5) b7 b2)
        (if (and (and b3 b6) (or b2 b2 b4))
          (seq
            (if (or b9 b2 b1) (seq p2 p2 p5) (seq p1 p4 p9))
            (if (and (and b10 b1 b6) b8)
              (while (or (or b4 b7 b4) b5 b2 b5)
                (if (or b4 b4 b9) p1 (test 1)))
              (seq p79 p4 p4))
            (while (not (or b8 b3)) (seq (if (or b8 (and b6 b3)) p83 p7) p6)))
          (while (and (or b2 b5 b9) (or b8 b5 b7))
            (seq (seq p2 p7 p6) (if (and b9 b3 b10) p2 p1))))
        (if (or b3 b1 b4)
          (if (or (and b5 b4 b1) b4) (while (and b3 b1) (seq p25 p7 p3))
            (if (or b8 b10) (seq (if (and (and b8 b10 b2) b1 b3) p0 p1) p5)
              (while (or b4 b5 b3)
                (if (and b7 (or b1 b5)) (seq p3 p77) (test 1)))))
          (while (or (and b9 b7) b9)
            (if (or (or b7 b3 b5) b2)
              (if (and (not b9) b2 b5)
                (if (or (and b7 b5 b2) (and b10 b10 b5)) p30 p7) p3)
              (while (and b6 b5 b8) p6))))))
    (while (or (or b8 b7) b10)
      (seq
        (test (or (and (and b8 b9) b9) b10))
        (while (and (or b8 b9) (or b10 b1))
          (if (not (and (and (and b6 b5) b6) b7 b6))
            (if (and (and b8 b6) b4)
              (seq
                (if (and (or b8 b2) b2 b1)
                  (if (not (or (and b8 b1 b4) (and b10 b7)))
                    (seq
                      (while (and (or b2 b7) b2 b7)
                        (seq (test (not (and (or b3 b8) b5))) p54))
                      p8 p9)
                    (if
                      (and
                        (and (or (or b6 b9) b8) b6) (and (and b4 b7) b7) b5
                        b8)
                      p8 (if (and (and b4 b7) b5 b8) p6 p4)))
                  (if (and (and b10 b8) b2)
                    (seq
                      (if (or b7 b9 b4)
                        (if (and (and b7 b9 b7) b9 b3) p37 p1) p98)
                      (while (and b10 b8 b2)
                        (if (or b7 b9 b4)
                          (if (and (and b7 b9 b7) b9 b3) p37 p1) p98)))
                    (test 1)))
                (if (and (and (and b4 b3) b6 b3) (or (or b2 b4) b9))
                  (if (not (or (and b9 b4) b10))
                    (if (or b3 b1 b9) (seq p1 (while (or (or b3 b1) b9) p1))
                      (test 1))
                    (if (or b8 b3) (seq p6 p4) (seq p4 p4)))
                  (if (or b2 b4 b9)
                    (seq
                      (if (and (and (and b7 b8) b3) (or (or b8 b6) b9))
                        (seq
                          p1 (while (and (and b7 b8 b3) (or b8 b6 b9)) p1))
                        (test 1))
                      (while (and (or b4 b3) b6)
                        (seq
                          (test (and (and b10 b7) b4))
                          (if (not (and b3 b10)) p10 p4))))
                    (if (and (and b1 b8) (or b2 b7))
                      (if (or (or b10 b9) b4)
                        (if (or (and b5 b3 b10) (and b2 b4)) p9 p2) p4)
                      (if (and b8 (or (or (or b4 b5) b3) b10 b7)) p30
                        (if (or (or b4 b5 b3) b7 b10) p4 p2))))))
              (seq
                (if (and (and b9 b2) (or (and b5 b9) b10))
                  (if (and (not b3) (or b7 b8))
                    (seq
                      (seq (seq p6 p2) p5)
                      (while (and (or b7 b8) (not b3)) (seq (seq p6 p2) p5)))
                    (test 1))
                  (if (or b10 (and b5 b9))
                    (if (not (and (and b10 b7) b7)) (seq p6 p1) (seq p4 p0))
                    (seq
                      (if
                        (and
                          (and (and b1 b8) (or b10 b5)) (or b1 b5 b6)
                          (or b8 b2 b3))
                        p3
                        (if (and (or (or b1 b5) b6) (or (or b8 b2) b3)) 
                        p47 p4))
                      (if (not (or (or b7 b4) b2)) p7 p5))))
                (if (and (and (and b4 b3) b6 b3) (or (or b2 b4) b9))
                  (if (not (or (and b9 b4) b10))
                    (if (or b3 b1 b9) (seq p1 (while (or (or b3 b1) b9) p1))
                      (test 1))
                    (if (or b8 b3) (seq p6 p4) (seq p4 p4)))
                  (if (or b2 b4 b9)
                    (seq
                      (if (and (and (and b7 b8) b3) (or (or b8 b6) b9))
                        (seq
                          p1 (while (and (and b7 b8 b3) (or b8 b6 b9)) p1))
                        (test 1))
                      (while (and (or b4 b3) b6)
                        (seq
                          (test (and (and b10 b7) b4))
                          (if (not (and b3 b10)) p10 p4))))
                    (if (and (and b1 b8) (or b2 b7))
                      (if (or (or b10 b9) b4)
                        (if (or (and b5 b3 b10) (and b2 b4)) p9 p2) p4)
                      (if (and b8 (or (or (or b4 b5) b3) b10 b7)) p30
                        (if (or (or b4 b5 b3) b7 b10) p4 p2)))))))
            (seq
              (seq
                (while (and (or b1 b5) b10)
                  (while (or (or (or b10 b4) b3) b2)
                    (if (or (and b9 b3) b6 b5 b3)
                      (if (or (or b9 b10) (and (and b1 b2) b7)) p9 p25)
                      (while (and (and b5 b6 b8) b6 b10 b5)
                        (if (and (or b1 b6) (or b4 b3)) (seq p8 p8) (test 1))))))
                (seq
                  (if (not (and (or b2 b5) b8 b6))
                    (while (or (or b2 b3) b2)
                      (seq (test (and (and b8 b3) b3)) p0))
                    p9)
                  (if (or (or b8 b2) b5) (seq p44 p1) p1))
                (if (and (or b3 b8) b4)
                  (if (not (and (and b4 b7) b7)) p23 p81)
                  (if (or (or b5 b2) b9 b2) p8 p8)))
              (if (not (or (or b2 b8) b7))
                (seq
                  (test (not (or (or b2 b8) b7)))
                  (if (and b4 (not b1))
                    (seq
                      (if
                        (not (and (and (and b10 b1) b8) (or (or b9 b6) b7)))
                        (seq (seq p30 p28) p9)
                        (if (not (and (and b2 b6) b6 b7)) p2 p4))
                      (if (and (and b2 b7) b9)
                        (seq p9 (while (and b2 b7 b9) p9)) (test 1))
                      (if (and (or b10 b2) (or (or b7 b4) b4)) p3
                        (if (or b7 b4) p95 p2)))
                    (seq
                      (seq (seq p8 p14) p9)
                      (if (and (and b2 b7) b9)
                        (seq p9 (while (and b2 b7 b9) p9)) (test 1))
                      (if (and (or b10 b2) (or (or b7 b4) b4)) p3
                        (if (or b7 b4) p95 p2)))))
                (if (or (or b1 b8) (and (and b10 b4) b9))
                  (seq
                    (test (or (or b1 b8) (and (and b10 b4) b9)))
                    (if (and (and b3 b10) b10)
                      (seq (seq p48 p1) (while (and b3 b10) (seq p48 p1)))
                      (test 1)))
                  (seq
                    p5 (seq p2 p37 p0)
                    (if (and (and b1 b3 b4) b2 b10) (if (or b3 b9) p9 p7) p1))))))))))
  (if (or (and b6 b8) b4 b1)
    (seq
      (while (or (or b10 b1) b10)
        (seq
          (test (or (or b10 b9) (and b5 b7)))
          (if (and b9 (or b3 b4))
            (while (or (and b3 b1) (not b8))
              (if (and (or b8 b6) b6 b10)
                (seq
                  (while (and (and b4 b2) (and b4 b7) b1) p5)
                  (if (and b6 b3 b5) p1 p89)
                  (if (and b7 (or b2 b8 b3)) p6 p9) p9)
                (if (not (or (and b1 b4) (or b10 b5) b3)) p8
                  (if (not (and (or (or b6 b10) b6) b3)) p77 p4))))
            (if (or b3 b3 b4)
              (seq
                (if (and (and b6 b10) b10)
                  (seq
                    (while (and (and b4 b5) (or b7 b10))
                      (seq
                        (test (or (or (or b6 b4) b7) (or b2 b8) b6))
                        (if (or (and (and b4 b8) b8) b1 b6) (seq p83 p0)
                          (seq p3 p0))))
                    (while (and b6 b10)
                      (while (and (and b4 b5) (or b7 b10))
                        (seq
                          (test (or (or (or b6 b4) b7) (or b2 b8) b6))
                          (if (or (and (and b4 b8) b8) b1 b6) (seq p83 p0)
                            (seq p3 p0))))))
                  (test 1))
                (while (and (and b4 b9) b1)
                  (seq
                    (test (and (and b9 b1) b7))
                    (while (or (and b1 b9) b1 b7)
                      (seq
                        (test (and (or b10 b1) b3))
                        (while (or b2 (and b6 b10))
                          (seq
                            (if (not (or b4 (and b6 b10)))
                              (if (and (or b8 b2) (and b4 b7) b8) (seq p0 p4)
                                (seq p2 p4))
                              (if
                                (and
                                  (or (and b6 b4) (or b10 b6) b3) (and b4 b9)
                                  b9 b7)
                                p4 (if (and (and b9 b9 b7) b9 b4) p5 p7)))
                            (while (and (or (or b4 b10) b5) (or b9 b8))
                              (seq
                                (test b8)
                                (if (and (or (or b8 b2) b6) b10 b4)
                                  (seq
                                    (test (and (or (or b8 b2) b6) b10 b4))
                                    (if (or b6 b8)
                                      (seq
                                        p7 (while (or (or b6 b8) b8 b6) p7))
                                      (test 1)))
                                  (if
                                    (and
                                      (and (and b8 b7) b2 b8) (or b8 b3 b10))
                                    p62 (if (or (or b3 b10) b8) p8 p9))))))))))))
              (seq
                (if (and (and (and b8 b10) b8) (and b1 b4) b7)
                  (seq
                    (if
                      (and
                        (and (and (and b8 b10) b9) (or b7 b8)) (or b3 b8 b1))
                      (if (and (and b9 b6) (or b3 b7))
                        (seq p36 (while (and (and b6 b9) (or b7 b3)) p36))
                        (test 1))
                      (if (or (or b3 b8) b1)
                        (if (and (and b7 b9) b10) (seq p7 p1) (seq p9 p1))
                        (if
                          (and
                            (or (and b7 b4 b8) (and b6 b3 b9))
                            (or (or b6 b3) (and (and b2 b5) b5)))
                          p1 (if (or (or b3 b6) (and b2 b5)) p3 p5))))
                    (while (and (and b8 b10 b8) b1 b4 b7)
                      (if
                        (and
                          (and (and (and b8 b10) b9) (or b7 b8))
                          (or b3 b8 b1))
                        (if (and (and b9 b6) (or b3 b7))
                          (seq p36 (while (and (and b6 b9) (or b7 b3)) p36))
                          (test 1))
                        (if (or (or b3 b8) b1)
                          (if (and (and b7 b9) b10) (seq p7 p1) (seq p9 p1))
                          (if
                            (and
                              (or (and b7 b4 b8) (and b6 b3 b9))
                              (or (or b6 b3) (and (and b2 b5) b5)))
                            p1 (if (or (or b3 b6) (and b2 b5)) p3 p5))))))
                  (test 1))
                (if (and (and (and b9 b8) b4) (or b4 (and (and b4 b5) b7)))
                  (if (or (or b10 b8) (or b3 b10) b5)
                    (seq
                      (test (or (or b10 b8) (or b3 b10) b5))
                      (if (and (and b1 b3 b6) (or b3 b8 b5)) p7 p0))
                    (seq p4 p1))
                  (if (or (and b4 b5 b7) b4)
                    (if (not (and b9 b5))
                      (if (or (and b1 b3) (and b10 b6)) p5 p2)
                      (if (not (or (and b9 b10 b8) (and b3 b9 b3))) p4 p4))
                    (while (and (and b8 b7) b6)
                      (seq
                        (test (not (or (and b7 b8) (and b2 b8))))
                        (if (and (and b4 b6) b5) (seq p73 p41) (seq p86 p41)))))))))))
      (if (or (or b8 b1) b7)
        (seq
          (seq
            (seq
              (if (or (or b7 b5) (or b6 b4) b3)
                (seq
                  (test (or (or b7 b5) (or b6 b4) b3))
                  (if (and (and b8 b7) b10 b7)
                    (seq
                      (test (and (and b8 b7) b10 b7))
                      (if (not (or (or b1 b7) (and b3 b5))) p94 p83))
                    (if (and b9 (or (or b4 b10) b7))
                      (seq p5 (while (and (or b4 b10 b7) b9) p5)) (test 1))))
                (seq
                  (seq
                    (if (or (or b1 b8) b7)
                      (seq (test (or (or b1 b8) b7)) p67) p1)
                    (while (and b3 b9 b2)
                      (seq (test (and (or (or b1 b5) b10) (or b3 b7))) p4)))
                  (if (and (and b5 b7) b2)
                    (seq (test (and (and b5 b7) b2)) p8) p3)))
              (if
                (and
                  (and (or b10 b5) b2 b1) (and (and b4 b10) b2) (or b2 b4))
                (if (not (and b6 b10))
                  (seq
                    (if (not (not (and b2 b5))) p38 p8)
                    (while (not (and b6 b10))
                      (if (not (not (and b2 b5))) p38 p8)))
                  (test 1))
                (if (and (or b2 b4) b4 b10 b2)
                  (while (and (and b3 b7) b7 b2)
                    (seq
                      (test (and (or b1 b5) (or (or b9 b5) b6)))
                      (if (and (or b2 b5) (and b5 b3) b3) (seq p3 p1)
                        (seq p7 p1))))
                  (if (or (and b1 b9) b9 b5) (seq p36 p2) (seq p3 p2)))))
            (while (or b10 b6 b1)
              (seq
                (test (and (or b8 b2) b2 b9))
                (if (and (and b10 b7) b5) (seq p7 p1) (seq p0 p1))
                (while (or (and b7 b5) b6 b9)
                  (seq (test (or b7 (and b10 b1))) p5))))
            (seq p33 p8)
            (if (or (and b10 b7) (and b9 b7))
              (seq p6 (while (or (and b7 b10) (and b7 b9)) p6)) (test 1)))
          (while (or b8 b1 b7)
            (seq
              (seq
                (if (or (or b7 b5) (or b6 b4) b3)
                  (seq
                    (test (or (or b7 b5) (or b6 b4) b3))
                    (if (and (and b8 b7) b10 b7)
                      (seq
                        (test (and (and b8 b7) b10 b7))
                        (if (not (or (or b1 b7) (and b3 b5))) p94 p83))
                      (if (and b9 (or (or b4 b10) b7))
                        (seq p5 (while (and (or b4 b10 b7) b9) p5)) (test 1))))
                  (seq
                    (seq
                      (if (or (or b1 b8) b7)
                        (seq (test (or (or b1 b8) b7)) p67) p1)
                      (while (and b3 b9 b2)
                        (seq (test (and (or (or b1 b5) b10) (or b3 b7))) p4)))
                    (if (and (and b5 b7) b2)
                      (seq (test (and (and b5 b7) b2)) p8) p3)))
                (if
                  (and
                    (and (or b10 b5) b2 b1) (and (and b4 b10) b2) (or b2 b4))
                  (if (not (and b6 b10))
                    (seq
                      (if (not (not (and b2 b5))) p38 p8)
                      (while (not (and b6 b10))
                        (if (not (not (and b2 b5))) p38 p8)))
                    (test 1))
                  (if (and (or b2 b4) b4 b10 b2)
                    (while (and (and b3 b7) b7 b2)
                      (seq
                        (test (and (or b1 b5) (or (or b9 b5) b6)))
                        (if (and (or b2 b5) (and b5 b3) b3) (seq p3 p1)
                          (seq p7 p1))))
                    (if (or (and b1 b9) b9 b5) (seq p36 p2) (seq p3 p2)))))
              (while (or b10 b6 b1)
                (seq
                  (test (and (or b8 b2) b2 b9))
                  (if (and (and b10 b7) b5) (seq p7 p1) (seq p0 p1))
                  (while (or (and b7 b5) b6 b9)
                    (seq (test (or b7 (and b10 b1))) p5))))
              (seq p33 p8)
              (if (or (and b10 b7) (and b9 b7))
                (seq p6 (while (or (and b7 b10) (and b7 b9)) p6)) (test 1)))))
        (test 1)))
    (seq
      (if (or b2 b1)
        (seq
          (if (and (and (or b4 b10) (or b2 b3)) b9 b7 b6)
            (seq
              (if (and (and (and b7 b1) b9) (and b2 b4) b6) p1
                (if (and b2 b4 b6) p43 p9))
              (if (not (or (and (and b8 b4) b7) b5 b3))
                (if (not (and (and b10 b7) b2)) p28 p4)
                (if (not (or (or b1 b10) b4)) p7 p3)))
            (if (and (and b9 b7) b6)
              (if (and b9 (or b1 b2))
                (seq
                  (seq (seq p42 p9) p4)
                  (while (or (or b3 b7) b1)
                    (seq (test (and (or b1 b4) b8 b4)) p7)))
                (seq
                  (if (and (or b9 b3) b3 b8)
                    (seq (test (and (or b9 b3) b3 b8)) p8) p5)
                  (while (or (or b3 b7) b1)
                    (seq (test (and (or b1 b4) b8 b4)) p7))))
              (while (and b1 b2 b3)
                (seq
                  (if (or (or b2 b7) b8) (seq p1 (while (or b2 b7 b8) p1))
                    (test 1))
                  (while (or (or b8 b5) b7)
                    (seq
                      (test (and (and b9 b7) b5 b10))
                      (while (and b1 b6 b3)
                        (seq (test (and (and b5 b3) (or b2 b4))) p4))))))))
          (seq
            (if (not (or (or b1 b8) b10))
              (while (and (or b8 b2) b7) (seq (seq p2 p2) p4))
              (if (and (or b1 b10) (or b9 b9 b1))
                (seq
                  (test (and (or b1 b10) (or b9 b9 b1)))
                  (if (not (or b10 b3)) p0 p2))
                (if (and (or b7 b3) (and b4 b3) b2) p3 (test 1))))
            (if (or (or (or b4 b3) b8) (and b9 b3))
              (seq
                (seq (seq p3 p37) p6)
                (while (or (or b4 b3 b8) (and b3 b9)) (seq (seq p3 p37) p6)))
              (test 1)))
          (if (or (or b3 b4) b4)
            (seq
              (if (or (or b2 b4) b5) (seq (test (or (or b2 b4) b5)) p6) p4)
              (if (and (or (and b9 b6) b6 b3) (and b2 b7) (or b2 b4)) 
              p1 (if (and (or b2 b2 b4) b7 b2) p55 p0)))
            (seq
              (seq p96 p7)
              (if (and (or (and b9 b6) b6 b3) (and b2 b7) (or b2 b4)) 
              p1 (if (and (or b2 b2 b4) b7 b2) p55 p0)))))
        (seq
          (seq
            (seq
              (while (or (or b2 b9 b10) (and b8 b1 b4))
                (seq
                  (test (or (or b3 b1) (and b2 b1)))
                  (if (and b4 b5 b7)
                    (seq
                      (test (and b4 b5 b7))
                      (if (and (and b7 b10) b8) (seq p6 p4)
                        (if
                          (and
                            (and (and b3 b1) b6) (or (and (and b8 b4) b8) b4))
                          p2 (if (or (and b8 b4 b8) b4) p5 p0))))
                    (if (or (and b4 b3) b2 b8)
                      (seq (test (or (and b4 b3) b2 b8)) (seq p1 p9) p8) 
                    p30))))
              (if (not (and b9 (and b10 b4) b10))
                (while (or (and b7 b4) (and b8 b10))
                  (seq
                    (test (and (and b8 b6) (or (or b7 b2) b7)))
                    (if (or (or b7 b8) b1) (seq p6 (while (or b7 b8 b1) p6))
                      (test 1))))
                (if (and (and (and b1 b3) b4) (or b8 b4)) p3 p3)))
            (while (and (and (and b9 b5) b9) (or b8 b7))
              (seq
                (test (or (and b2 b8) (and b2 b4)))
                (if (or b6 b8 b9) (while (and (and b9 b7) b7 b10) (test 1))
                  (seq (if (and (or b8 b10 b5) b3) p28 p46) p50)))))
          (seq
            (if (not (or (or b1 b8) b10))
              (while (and (or b8 b2) b7) (seq (seq p2 p2) p4))
              (if (and (or b1 b10) (or b9 b9 b1))
                (seq
                  (test (and (or b1 b10) (or b9 b9 b1)))
                  (if (not (or b10 b3)) p0 p2))
                (if (and (or b7 b3) (and b4 b3) b2) p3 (test 1))))
            (if (or (or (or b4 b3) b8) (and b9 b3))
              (seq
                (seq (seq p3 p37) p6)
                (while (or (or b4 b3 b8) (and b3 b9)) (seq (seq p3 p37) p6)))
              (test 1)))
          (if (or (or b3 b4) b4)
            (seq
              (if (or (or b2 b4) b5) (seq (test (or (or b2 b4) b5)) p6) p4)
              (if (and (or (and b9 b6) b6 b3) (and b2 b7) (or b2 b4)) 
              p1 (if (and (or b2 b2 b4) b7 b2) p55 p0)))
            (seq
              (seq p96 p7)
              (if (and (or (and b9 b6) b6 b3) (and b2 b7) (or b2 b4)) 
              p1 (if (and (or b2 b2 b4) b7 b2) p55 p0))))))
      (if (or (or b8 b1) b7)
        (seq
          (seq
            (seq
              (if (or (or b7 b5) (or b6 b4) b3)
                (seq
                  (test (or (or b7 b5) (or b6 b4) b3))
                  (if (and (and b8 b7) b10 b7)
                    (seq
                      (test (and (and b8 b7) b10 b7))
                      (if (not (or (or b1 b7) (and b3 b5))) p94 p83))
                    (if (and b9 (or (or b4 b10) b7))
                      (seq p5 (while (and (or b4 b10 b7) b9) p5)) (test 1))))
                (seq
                  (seq
                    (if (or (or b1 b8) b7)
                      (seq (test (or (or b1 b8) b7)) p67) p1)
                    (while (and b3 b9 b2)
                      (seq (test (and (or (or b1 b5) b10) (or b3 b7))) p4)))
                  (if (and (and b5 b7) b2)
                    (seq (test (and (and b5 b7) b2)) p8) p3)))
              (if
                (and
                  (and (or b10 b5) b2 b1) (and (and b4 b10) b2) (or b2 b4))
                (if (not (and b6 b10))
                  (seq
                    (if (not (not (and b2 b5))) p38 p8)
                    (while (not (and b6 b10))
                      (if (not (not (and b2 b5))) p38 p8)))
                  (test 1))
                (if (and (or b2 b4) b4 b10 b2)
                  (while (and (and b3 b7) b7 b2)
                    (seq
                      (test (and (or b1 b5) (or (or b9 b5) b6)))
                      (if (and (or b2 b5) (and b5 b3) b3) (seq p3 p1)
                        (seq p7 p1))))
                  (if (or (and b1 b9) b9 b5) (seq p36 p2) (seq p3 p2)))))
            (while (or b10 b6 b1)
              (seq
                (test (and (or b8 b2) b2 b9))
                (if (and (and b10 b7) b5) (seq p7 p1) (seq p0 p1))
                (while (or (and b7 b5) b6 b9)
                  (seq (test (or b7 (and b10 b1))) p5))))
            (seq p33 p8)
            (if (or (and b10 b7) (and b9 b7))
              (seq p6 (while (or (and b7 b10) (and b7 b9)) p6)) (test 1)))
          (while (or b8 b1 b7)
            (seq
              (seq
                (if (or (or b7 b5) (or b6 b4) b3)
                  (seq
                    (test (or (or b7 b5) (or b6 b4) b3))
                    (if (and (and b8 b7) b10 b7)
                      (seq
                        (test (and (and b8 b7) b10 b7))
                        (if (not (or (or b1 b7) (and b3 b5))) p94 p83))
                      (if (and b9 (or (or b4 b10) b7))
                        (seq p5 (while (and (or b4 b10 b7) b9) p5)) (test 1))))
                  (seq
                    (seq
                      (if (or (or b1 b8) b7)
                        (seq (test (or (or b1 b8) b7)) p67) p1)
                      (while (and b3 b9 b2)
                        (seq (test (and (or (or b1 b5) b10) (or b3 b7))) p4)))
                    (if (and (and b5 b7) b2)
                      (seq (test (and (and b5 b7) b2)) p8) p3)))
                (if
                  (and
                    (and (or b10 b5) b2 b1) (and (and b4 b10) b2) (or b2 b4))
                  (if (not (and b6 b10))
                    (seq
                      (if (not (not (and b2 b5))) p38 p8)
                      (while (not (and b6 b10))
                        (if (not (not (and b2 b5))) p38 p8)))
                    (test 1))
                  (if (and (or b2 b4) b4 b10 b2)
                    (while (and (and b3 b7) b7 b2)
                      (seq
                        (test (and (or b1 b5) (or (or b9 b5) b6)))
                        (if (and (or b2 b5) (and b5 b3) b3) (seq p3 p1)
                          (seq p7 p1))))
                    (if (or (and b1 b9) b9 b5) (seq p36 p2) (seq p3 p2)))))
              (while (or b10 b6 b1)
                (seq
                  (test (and (or b8 b2) b2 b9))
                  (if (and (and b10 b7) b5) (seq p7 p1) (seq p0 p1))
                  (while (or (and b7 b5) b6 b9)
                    (seq (test (or b7 (and b10 b1))) p5))))
              (seq p33 p8)
              (if (or (and b10 b7) (and b9 b7))
                (seq p6 (while (or (and b7 b10) (and b7 b9)) p6)) (test 1)))))
        (test 1)))))

(equiv 1)
