(if (and b9 b4 b1)
  (if (and (and b1 b6) (and b2 b6) b4)
    (if (and (and b7 b4) (or b10 b3))
      (if (or b9 b1)
        (seq
          (seq
            (if (and (and b10 b9) b7 b2) (if (or (or b2 b10) b8) p0 p24) p71)
            (if (or (or b6 b1) b1 b4) (if (and (or b5 b2) (or b9 b6)) p5 p6)
              p57)
            (while (or b10 b3)
              (if (or b5 b3 b7)
                (if (and b6 b7 b5) (if (and b3 b7 b3) p59 p5) p0) (test 1))))
          (while (and (and b4 b10) b6 b2)
            (if (or b6 b3)
              (if (or b6 b3 b10)
                (if (or b1 b9 b6)
                  (seq (if (or (not b7) (and b5 b4)) p2 p63) p69)
                  (while (not (and (and b4 b3) b5 b1))
                    (if (not (and (or b10 b1 b7) b7)) p8 p9)))
                (seq (if (or b1 (not b6)) p6 p0) p60))
              (test 1)))
          (if (and b9 b5 b9)
            (seq (if (and (or b4 b5) b7) p52 p78) (while (and b10 b7 b2) p6))
            (if (or (or b1 b4) b1)
              (if (or (and b2 b2 b5) (and b7 b5 b4))
                (if (or (or b4 b4 b5) b9 b2) p67 p88) p6)
              (seq p4 p6))))
        (while (or (or b3 b10 b4) b4 b2)
          (if (or b3 b4 b8 b5)
            (seq
              (if (and (and b10 b9) b3)
                (if (or (or b3 b4) b10)
                  (seq
                    (if (not (and (and b1 b7) b4))
                      (if
                        (and
                          (or b9 (and (and b10 b2) b2)) (or b9 b3) (or b9 b4))
                        p1 (if (and (or b3 b9) (or b4 b9)) p4 p1))
                      (if (not (or (and b9 b3) b2)) p8 p1))
                    (while (or (or b4 b3) b10)
                      (if (not (and (and b1 b7) b4))
                        (if
                          (and
                            (or b9 (and (and b10 b2) b2)) (or b9 b3)
                            (or b9 b4))
                          p1 (if (and (or b3 b9) (or b4 b9)) p4 p1))
                        (if (not (or (and b9 b3) b2)) p8 p1))))
                  (test 1))
                (seq
                  (if (and (or b2 b10) (or b8 b8 b7))
                    (if (and (and b1 b7) (or b4 b7 b3))
                      (while (or (and b5 b1) (and b7 b1))
                        (if (or b8 b9) p13 (test 1)))
                      (if (or (and b6 b5 b3) b5) p94 p0))
                    (if (or (or b7 b6) (and b6 b2))
                      (while (and b3 b10 b2) p5) p9))
                  (if (or b2 b3) (if (and b4 b2) p0 p92) p0)))
              (if (and b9 (or b3 b3 b5))
                (while (not (or b7 b6))
                  (if (and b10 b1 b2)
                    (if (and b6 b7 b5)
                      (if (and (and b10 b8) (or b3 b4 b8)) p5 p2)
                      (if (and b8 b6 b8) p38 p6))
                    (test 1)))
                (seq
                  (if (and b2 b2 b4) (if (and (or b4 b1) (not b9)) p7 p8)
                    p22)
                  (seq (if (and (or b6 b9) b7 b10) p3 p3) p4)
                  (while (or (not b3) (and b10 b7 b9))
                    (if (or (and b8 b8 b1) b4 b8) p3 (test 1))))))
            (test 1))))
      (if (not (not b3))
        (while (or (and b8 b1 b6) b3)
          (seq
            (seq
              (seq
                (if (or (and b3 b3 b2) (and b2 b10 b8))
                  (if (or b3 b7 b4) p6 p0) (seq p7 p6))
                (if (and b3 b7 b10) p5 p1))
              (seq (if (and (or b8 b1 b3) b1) p0 p46) p4 p8 p6)
              (if (or b4 b8 b2) (seq (if (or b9 b2) p2 p79) p1)
                (while (and b8 b8 b9)
                  (if (and (or b8 b2) (or b4 b2))
                    (while (or (or b8 b7) b2 b4) p32) (test 1)))))
            (while (or (and b1 b5 b7) b1 b6 b10)
              (if (and b2 b8 b7)
                (if (and b4 b5)
                  (while (and (or b4 b5 b8) b4 b10)
                    (if (or (and b5 b7) (and b3 b10))
                      (if (and (and b2 b6 b7) (or b10 b2 b6))
                        (if (or b9 b4 b8) p4 p2) p1)
                      (while (and (and b10 b7) (or b9 b1))
                        (while (and b8 b5 b8)
                          (if (and b4 b4 b8)
                            (if (not (and (and b3 b10 b5) b4 b5 b4)) p58 p0)
                            (test 1))))))
                  (seq
                    (if (not (or (or b3 b9) b7))
                      (if (and (or (or b4 b8) b7 b3) (and b5 b10) b8) 
                      p6 (if (and b5 b10 b8) p1 p2))
                      (if (or b8 b5) (seq (test (or b8 b5)) p2) p8))
                    (seq (seq p71 p2) p16)
                    (if (or (or b1 b9) b4)
                      (seq (test (or (or b1 b9) b4)) p37) p8)))
                (test 1)))))
        (while (and (and b9 b3) (or b8 b9))
          (while (and b1 b8 b5)
            (if (or (or b10 b3) (not b7))
              (while (and (and b3 b8 b10) b10)
                (seq
                  (if (and (or b8 b7) (or b2 b7 b9))
                    (if (and (and b9 b7) b5 b3 b8) (while (and b4 b10 b1) p9)
                      (while (and (not b8) b3) p86))
                    (if (or (or b9 b3) b7 b1 b7) p7 p4))
                  (if (and b10 (not b4))
                    (if (or b2 b9 b4) (seq p23 p37 p98) (seq p30 p39 p4))
                    (seq p20 p2))
                  (if (or (and b9 b6) b6 b1)
                    (seq (if (and (or b1 b4) b5 b10) p6 p14) p8)
                    (if (or (or b6 b2 b4) b1) p9 p1))))
              (test 1))))))
    (seq
      (if (or (and b9 b5) b6 b9)
        (while (and (or b4 b2) (or b5 b6))
          (seq
            (seq
              (seq
                (seq p1 p5)
                (while (and (and b9 b1) (or (or b10 b7) b7))
                  (seq (test (and b8 b2)) p1)))
              (if (and (and b6 b3 b2) (or b7 b5)) p61 p62) p54)
            (if (or (or b10 b5) b5 b1)
              (seq
                (test (or (or b10 b5) b5 b1))
                (if (or (not b4) (and b6 b7)) (if (or b4 (and b5 b10)) p5 p1)
                  p7))
              (seq
                (if (or (or b7 b8) b9) (seq p6 (while (or b7 b8 b9) p6))
                  (test 1))
                (if (or b7 b5 b4) (seq (test (or b7 b5 b4)) p71) p4)))))
        (if (not (or b7 b5 b2))
          (while (or (or b8 b6) b9)
            (while (or (or b7 b1) b6 b3)
              (seq
                (test (and (and b6 b5) b7))
                (if
                  (and
                    (and (and (and b5 b3) b10) (and b4 b3) b9)
                    (or (and b8 b5) b1))
                  p55
                  (if (or (and b8 b5) b1) (seq p6 p4)
                    (if (or (or b8 b2) b7) (seq p0 p5) (seq p85 p5)))))))
          (if (and (and b9 b2) b10)
            (seq (test (and (and b9 b2) b10)) (seq p71 p6) p1)
            (if (and (or b3 b6) (or b1 (and (and b2 b7) b6))) p32
              (if (or (and b2 b7 b6) b1) p2 p3)))))
      (while (and (and b9 b4) b6)
        (if (not (or b1 b7 b2))
          (if (or b5 b3)
            (seq
              (if (or (or b9 b1) b9)
                (seq
                  (seq (seq p0 p1) p54)
                  (if (or (or b1 b10) b9) (seq p4 (while (or b1 b10 b9) p4))
                    (test 1)))
                (seq
                  (if (and (or (or b5 b7) b9) (or (or b7 b10) b3 b8)) 
                  p7 (if (or (or b10 b7) b8 b3) p7 p2))
                  (if (or (or b1 b10) b9) (seq p4 (while (or b1 b10 b9) p4))
                    (test 1))))
              (while (or b5 b5 b3)
                (if (or (or b9 b1) b9)
                  (seq
                    (seq (seq p0 p1) p54)
                    (if (or (or b1 b10) b9)
                      (seq p4 (while (or b1 b10 b9) p4)) (test 1)))
                  (seq
                    (if (and (or (or b5 b7) b9) (or (or b7 b10) b3 b8)) 
                    p7 (if (or (or b10 b7) b8 b3) p7 p2))
                    (if (or (or b1 b10) b9)
                      (seq p4 (while (or b1 b10 b9) p4)) (test 1))))))
            (test 1))
          (while (or b5 b1)
            (seq
              (test (or b8 b7))
              (if (not (or b3 b7))
                (seq
                  (test (not (or b3 b7)))
                  (if (and (or (or b1 b6) b10) (and b6 b4) (or b2 b8)) 
                  p5 (if (and (or b2 b8) b6 b4) p7 p80)))
                (seq p29 p6 p45))
              (while (and b6 (not b2))
                (seq
                  (test (or (or (or b1 b3) b1) b9))
                  (if (and (or b1 b7) (not b10))
                    (seq
                      p84
                      (while (or (or b5 b1) b9)
                        (seq (test (or (or b5 b2) b4)) p8)))
                    (seq
                      (seq p3 p86)
                      (while (or (or b5 b1) b9)
                        (seq (test (or (or b5 b2) b4)) p8))))))))))))
  (seq
    (while (or (or b1 b10) (and b7 b10))
      (while (or (and b7 b2) (and b9 b9 b7))
        (seq
          (if (and b8 b1)
            (if (and (and b10 b4) (or b10 b4))
              (while (or (or b7 b4) (and b5 b2))
                (if (or (and b9 b3) (and b10 b3))
                  (while (and (and b10 b8 b3) b1 b7) (seq p5 p87 p0))
                  (test 1)))
              (seq (if (and b3 (or b7 b3)) p5 p8) p50))
            (if (and (or (or b5 b9) b2) b2)
              (seq
                (test (and (or (or b5 b9) b2) b2))
                (while (and (or (or b1 b6) b3) b7) p6) (seq p43 p7) p5)
              (while (and b4 (or b4 b8))
                (seq (test (or (or b8 b5) b10)) p5 p3))))
          (while (and (or b10 b5) b7)
            (seq
              (if (or (or b10 b9 b8) b2 b1 b10)
                (if (or (and b2 b4) (and b8 b4)) p38 p7)
                (if (and (not b6) (or b7 b9 b6)) p1 p13))
              (if (and (or b2 b3 b2) (not b4)) (if (and b8 b7 b9) p9 p6) p6))))))
    (if (or b6 b7 b10)
      (seq
        (seq
          (if (and b6 b7 b8)
            (while (or b7 b1 b8)
              (if (and b4 b10 b5)
                (if (or (and b5 b6 b4) b1 b6) (if (or b1 b10 b8) p8 p1) p8)
                (test 1)))
            (if (and b2 b9 b5)
              (if (or (and b2 b1) (and b9 b2))
                (if (or (or b7 b6) b3 b5) p7 p0)
                (while (or (and b5 b9 b10) (and b10 b2))
                  (if (and b2 b3 b6) p7 (test 1))))
              (seq p6 p9)))
          (if (and b6 b3 b9)
            (while (and (not b4) b8)
              (if (or (or b5 b3) b5) (if (and (or b6 b7) b5) p71 p4)
                (test 1)))
            (seq p30 p4 p50)))
        (if (and (or b5 b1) (or b9 b8))
          (while (and b2 (or b6 b3))
            (if (and b7 b7 b1)
              (if (and (or b7 b5) b5 b6)
                (while (and (and b2 b9) b8 b10)
                  (if (or (and b6 b1 b8) (and b4 b7 b4)) p7 (test 1)))
                (if (or b5 b4 b7) (if (or (or b1 b7 b10) b9 b4) p0 p67) p1))
              (test 1)))
          (if (or (or b3 b2) b4) (seq (test (or (or b3 b2) b4)) p8 p9) p9))
        (if (and (and b7 b5) b4)
          (seq
            (if (not (or b10 (or b3 b10) b2))
              (if (and (and b4 b5) b6) (seq (test (and (and b4 b5) b6)) p3)
                p7)
              (seq (seq p26 p8) p4))
            (while (and b7 b5 b4)
              (if (not (or b10 (or b3 b10) b2))
                (if (and (and b4 b5) b6) (seq (test (and (and b4 b5) b6)) p3)
                  p7)
                (seq (seq p26 p8) p4))))
          (test 1)))
      (seq
        (seq
          (if (or (and b7 b3) b2 b6 b7)
            (if (and b9 b5 b7) (if (and (or b3 b2) (or b3 b6 b8)) p80 p8) p0)
            p99)
          (if (and b1 b5 b10)
            (seq (if (or (and b5 b8 b10) (and b1 b4)) p24 p8) p9)
            (seq p1 p2)))
        (if (or (and b1 b7) b4 b9 b5)
          (while (and (and b5 b4) b7 b8) (seq p6 p8 p8))
          (if (and b4 (or b3 b8)) (seq (if (or (or b8 b2) b1 b3) p5 p8) p77)
            (seq p43 p1)))
        (while (or (and b4 b2) (and b5 b3 b7))
          (if (or b3 b6 b9)
            (while (or (or b3 b10) (and b1 b7 b8))
              (if (and b5 b6)
                (if (and (or b2 b10) b4)
                  (if (and (and b1 b8 b10) b1 b6) p80 p6) p8)
                (test 1)))
            (while (and (and b10 b9) b2)
              (if (and b7 b10 b2)
                (if (and (and b9 b10) b10 b1) (if (and b9 b6) p5 p1) p56)
                (test 1)))))))
    (while (or (and b7 b7 b2) b6 b9)
      (seq
        (seq
          (if (or (and b2 b8) (not b9))
            (seq
              (while (and (and b10 b3) b3 b5)
                (if (or (and b8 b3 b4) (and b9 b10))
                  (if (or (and b3 b8) (and b3 b9)) p0 p73) (test 1)))
              (while (or (and b4 b7 b4) (and b1 b5))
                (if (or (and b7 b7 b9) b10 b8) p8 (test 1))))
            (if (or (or b7 b10) b9 b1) (while (or (or b2 b4 b7) b7) p5)
              (seq p4 p2)))
          (while (or (or b5 b9) b6) (if (not (or (or b1 b2) b8 b2)) p4 p35)))
        (while (or b7 b3 b8 b1)
          (if (or (or b6 b9 b2) b8)
            (while (and b4 b3 b10) (if (or b8 b1 b10) p7 p6))
            (if (not (and (or b10 b5) b3))
              (if (or (and b5 b1) (and (and b8 b1) b3)) (seq p5 p1)
                (seq p9 p1))
              (if (or b10 (or b2 b5) b7)
                (seq (test (or b10 (or b2 b5) b7)) p1) p1))))))))

(if (not (and (and b9 b4) b1))
  (seq
    (if (or (and b10 b7) b10 b1)
      (seq
        (if (or (and b9 b7) (and b2 b7))
          (seq
            (if (and b8 b8 b1)
              (seq
                (if (and (and b4 b10) (or b10 b4))
                  (seq
                    (test (and (and b4 b10) (or b10 b4)))
                    (while (or (or b4 b7) (and b5 b2))
                      (seq
                        (test (or (and b3 b9) (and b3 b10)))
                        (while (and (and b1 b7) (and b10 b8) b3)
                          (seq (seq p5 p87) p0)))))
                  (if (and (or b7 b3) b3) (seq p5 p50) (seq p8 p50)))
                (while (and b7 (or b5 b10))
                  (seq
                    (if (or (or (or b2 b1) b10) (or b10 b9) b8)
                      (seq
                        (test (or (or (or b2 b1) b10) (or b10 b9) b8))
                        (if (not (or (and b4 b2) (and b4 b8))) p7 p38))
                      (if (not (and (or (or b7 b9) b6) (not b6))) p13 p1))
                    (if
                      (and (and (and b8 b7) b9) (not b4) (or (or b2 b3) b2))
                      p9 (if (and (or b2 b3 b2) (not b4)) p6 p6)))))
              (seq
                (if (and (or b5 b9 b2) b2)
                  (seq (while (and b7 (or b1 b6 b3)) p6) p43 p7 p5)
                  (while (and b4 (or b8 b4))
                    (if (or b8 b5 b10) (seq p5 p3) (test 1))))
                (while (and b7 (or b5 b10))
                  (seq
                    (if (or (or (or b2 b1) b10) (or b10 b9) b8)
                      (seq
                        (test (or (or (or b2 b1) b10) (or b10 b9) b8))
                        (if (not (or (and b4 b2) (and b4 b8))) p7 p38))
                      (if (not (and (or (or b7 b9) b6) (not b6))) p13 p1))
                    (if
                      (and (and (and b8 b7) b9) (not b4) (or (or b2 b3) b2))
                      p9 (if (and (or b2 b3 b2) (not b4)) p6 p6))))))
            (while (or (and b7 b2) (and b9 b9 b7))
              (if (and b8 b8 b1)
                (seq
                  (if (and (and b4 b10) (or b10 b4))
                    (seq
                      (test (and (and b4 b10) (or b10 b4)))
                      (while (or (or b4 b7) (and b5 b2))
                        (seq
                          (test (or (and b3 b9) (and b3 b10)))
                          (while (and (and b1 b7) (and b10 b8) b3)
                            (seq (seq p5 p87) p0)))))
                    (if (and (or b7 b3) b3) (seq p5 p50) (seq p8 p50)))
                  (while (and b7 (or b5 b10))
                    (seq
                      (if (or (or (or b2 b1) b10) (or b10 b9) b8)
                        (seq
                          (test (or (or (or b2 b1) b10) (or b10 b9) b8))
                          (if (not (or (and b4 b2) (and b4 b8))) p7 p38))
                        (if (not (and (or (or b7 b9) b6) (not b6))) p13 p1))
                      (if
                        (and
                          (and (and b8 b7) b9) (not b4) (or (or b2 b3) b2))
                        p9 (if (and (or b2 b3 b2) (not b4)) p6 p6)))))
                (seq
                  (if (and (or b5 b9 b2) b2)
                    (seq (while (and b7 (or b1 b6 b3)) p6) p43 p7 p5)
                    (while (and b4 (or b8 b4))
                      (if (or b8 b5 b10) (seq p5 p3) (test 1))))
                  (while (and b7 (or b5 b10))
                    (seq
                      (if (or (or (or b2 b1) b10) (or b10 b9) b8)
                        (seq
                          (test (or (or (or b2 b1) b10) (or b10 b9) b8))
                          (if (not (or (and b4 b2) (and b4 b8))) p7 p38))
                        (if (not (and (or (or b7 b9) b6) (not b6))) p13 p1))
                      (if
                        (and
                          (and (and b8 b7) b9) (not b4) (or (or b2 b3) b2))
                        p9 (if (and (or b2 b3 b2) (not b4)) p6 p6))))))))
          (test 1))
        (while (or (or b1 b10) (and b7 b10))
          (if (or (and b9 b7) (and b2 b7))
            (seq
              (if (and b8 b8 b1)
                (seq
                  (if (and (and b4 b10) (or b10 b4))
                    (seq
                      (test (and (and b4 b10) (or b10 b4)))
                      (while (or (or b4 b7) (and b5 b2))
                        (seq
                          (test (or (and b3 b9) (and b3 b10)))
                          (while (and (and b1 b7) (and b10 b8) b3)
                            (seq (seq p5 p87) p0)))))
                    (if (and (or b7 b3) b3) (seq p5 p50) (seq p8 p50)))
                  (while (and b7 (or b5 b10))
                    (seq
                      (if (or (or (or b2 b1) b10) (or b10 b9) b8)
                        (seq
                          (test (or (or (or b2 b1) b10) (or b10 b9) b8))
                          (if (not (or (and b4 b2) (and b4 b8))) p7 p38))
                        (if (not (and (or (or b7 b9) b6) (not b6))) p13 p1))
                      (if
                        (and
                          (and (and b8 b7) b9) (not b4) (or (or b2 b3) b2))
                        p9 (if (and (or b2 b3 b2) (not b4)) p6 p6)))))
                (seq
                  (if (and (or b5 b9 b2) b2)
                    (seq (while (and b7 (or b1 b6 b3)) p6) p43 p7 p5)
                    (while (and b4 (or b8 b4))
                      (if (or b8 b5 b10) (seq p5 p3) (test 1))))
                  (while (and b7 (or b5 b10))
                    (seq
                      (if (or (or (or b2 b1) b10) (or b10 b9) b8)
                        (seq
                          (test (or (or (or b2 b1) b10) (or b10 b9) b8))
                          (if (not (or (and b4 b2) (and b4 b8))) p7 p38))
                        (if (not (and (or (or b7 b9) b6) (not b6))) p13 p1))
                      (if
                        (and
                          (and (and b8 b7) b9) (not b4) (or (or b2 b3) b2))
                        p9 (if (and (or b2 b3 b2) (not b4)) p6 p6))))))
              (while (or (and b7 b2) (and b9 b9 b7))
                (if (and b8 b8 b1)
                  (seq
                    (if (and (and b4 b10) (or b10 b4))
                      (seq
                        (test (and (and b4 b10) (or b10 b4)))
                        (while (or (or b4 b7) (and b5 b2))
                          (seq
                            (test (or (and b3 b9) (and b3 b10)))
                            (while (and (and b1 b7) (and b10 b8) b3)
                              (seq (seq p5 p87) p0)))))
                      (if (and (or b7 b3) b3) (seq p5 p50) (seq p8 p50)))
                    (while (and b7 (or b5 b10))
                      (seq
                        (if (or (or (or b2 b1) b10) (or b10 b9) b8)
                          (seq
                            (test (or (or (or b2 b1) b10) (or b10 b9) b8))
                            (if (not (or (and b4 b2) (and b4 b8))) p7 p38))
                          (if (not (and (or (or b7 b9) b6) (not b6))) p13 p1))
                        (if
                          (and
                            (and (and b8 b7) b9) (not b4) (or (or b2 b3) b2))
                          p9 (if (and (or b2 b3 b2) (not b4)) p6 p6)))))
                  (seq
                    (if (and (or b5 b9 b2) b2)
                      (seq (while (and b7 (or b1 b6 b3)) p6) p43 p7 p5)
                      (while (and b4 (or b8 b4))
                        (if (or b8 b5 b10) (seq p5 p3) (test 1))))
                    (while (and b7 (or b5 b10))
                      (seq
                        (if (or (or (or b2 b1) b10) (or b10 b9) b8)
                          (seq
                            (test (or (or (or b2 b1) b10) (or b10 b9) b8))
                            (if (not (or (and b4 b2) (and b4 b8))) p7 p38))
                          (if (not (and (or (or b7 b9) b6) (not b6))) p13 p1))
                        (if
                          (and
                            (and (and b8 b7) b9) (not b4) (or (or b2 b3) b2))
                          p9 (if (and (or b2 b3 b2) (not b4)) p6 p6))))))))
            (test 1))))
      (test 1))
    (if (or (or b6 b7) b10)
      (seq
        (seq
          (if (and (and b6 b7) b8)
            (seq
              (while (or (or b7 b1) b8)
                (seq
                  (test (and (and b4 b10) b5))
                  (if
                    (and
                      (or (or b1 b10) b8)
                      (or (or b1 b6) (and (and b5 b6) b4)))
                    p8 (if (or (and b5 b6 b4) b1 b6) p1 p8))))
              (if (and (and b6 b3) b9)
                (seq
                  (test (and (and b6 b3) b9))
                  (while (and (not b4) b8)
                    (seq
                      (test (or (or b5 b3) b5))
                      (if (and (or b6 b7) b5) p71 p4))))
                (seq (seq p30 p4) p50)))
            (seq
              (if (and (or (and b2 b1) (and (and b9 b2) b2)) (and b2 b9) b5)
                (if (or (or b6 b7) b3 b5)
                  (seq (test (or (or b6 b7) b3 b5)) p7) p0)
                (if (and b2 b9 b5)
                  (while (or (and b10 b2) (and (and b5 b9) b10))
                    (seq (test (and (and b2 b3) b6)) p7))
                  (seq p6 p9)))
              (if (and (and b6 b3) b9)
                (seq
                  (test (and (and b6 b3) b9))
                  (while (and (not b4) b8)
                    (seq
                      (test (or (or b5 b3) b5))
                      (if (and (or b6 b7) b5) p71 p4))))
                (seq (seq p30 p4) p50))))
          (if (and (or b1 b5) (or b9 b8))
            (while (and (or b3 b6) b2)
              (seq
                (test (and b7 b1))
                (if (not (and (and b5 b6) (or b5 b7)))
                  (if (and (or (or (or b1 b7) b10) b4 b9) (or (or b5 b4) b7))
                    p0 (if (or b5 b4 b7) p67 p1))
                  (while (and (and b9 b2) b8 b10)
                    (seq
                      (test (or (and (and b6 b1) b8) (and (and b4 b7) b4)))
                      p7)))))
            (if (or b3 b2 b4) (seq p8 p9) p9))
          (while (and b7 b5 b4)
            (if (or b10 b3 b10 b2) (seq p26 p8 p4) (if (and b4 b5 b6) p3 p7))))
        (while (or (or b9 b6) (and b7 b2))
          (seq
            (if (or (and b2 b8) (not b9))
              (seq
                (seq
                  (while (and (and b10 b3) b3 b5)
                    (seq
                      (test (or (and (and b8 b3) b4) (and b9 b10)))
                      (if (not (or (and b8 b3) (and b3 b9))) p73 p0)))
                  (while (or (and (and b4 b7) b4) (and b5 b1))
                    (seq (test (or (or b10 b8) (and b7 b9))) p8)))
                (while (or b5 b9 b6) (if (or (or b8 b2) b2 b1) p35 p4)))
              (seq
                (if (or (or b1 b9) b10 b7)
                  (seq
                    (test (or (or b1 b9) b10 b7))
                    (if (or (or (or b2 b4) b7) b7)
                      (seq p5 (while (or (or b2 b4 b7) b7) p5)) (test 1)))
                  (seq p4 p2))
                (while (or b5 b9 b6) (if (or (or b8 b2) b2 b1) p35 p4))))
            (if (or (or (or b3 b8) b1) b7)
              (seq
                (if (or (or (or b6 b9) b2) b8)
                  (seq
                    (test (or (or (or b6 b9) b2) b8))
                    (if (and (and b4 b3) b10)
                      (seq
                        (if (or (or b8 b1) b10)
                          (seq (test (or (or b8 b1) b10)) p7) p6)
                        (while (and b4 b3 b10)
                          (if (or (or b8 b1) b10)
                            (seq (test (or (or b8 b1) b10)) p7) p6)))
                      (test 1)))
                  (if (and b3 (or b5 b10)) (if (or b10 b2 b5 b7) p1 p1)
                    (seq (if (or (and b1 b5) (and b8 b1 b3)) p5 p9) p1)))
                (while (or b7 b3 b8 b1)
                  (if (or (or (or b6 b9) b2) b8)
                    (seq
                      (test (or (or (or b6 b9) b2) b8))
                      (if (and (and b4 b3) b10)
                        (seq
                          (if (or (or b8 b1) b10)
                            (seq (test (or (or b8 b1) b10)) p7) p6)
                          (while (and b4 b3 b10)
                            (if (or (or b8 b1) b10)
                              (seq (test (or (or b8 b1) b10)) p7) p6)))
                        (test 1)))
                    (if (and b3 (or b5 b10)) (if (or b10 b2 b5 b7) p1 p1)
                      (seq (if (or (and b1 b5) (and b8 b1 b3)) p5 p9) p1)))))
              (test 1)))))
      (seq
        (seq
          (seq
            (if (or (or (or b2 b6) b7) (and b3 b7))
              (seq
                (if (and (and (or b3 b2) (or (or b3 b6) b8)) (and b9 b5) b7)
                  p80 (if (and b9 b5 b7) p8 p0))
                (if (and (and b1 b5) b10)
                  (seq
                    (test (and (and b1 b5) b10))
                    (if (or (and (and b5 b8) b10) (and b4 b1)) (seq p24 p9)
                      (seq p8 p9)))
                  (seq p1 p2)))
              (seq
                p99
                (if (and (and b1 b5) b10)
                  (seq
                    (test (and (and b1 b5) b10))
                    (if (or (and (and b5 b8) b10) (and b4 b1)) (seq p24 p9)
                      (seq p8 p9)))
                  (seq p1 p2))))
            (if (or (and b1 b7) (or b4 b9) b5)
              (if (and (and b4 b5) b8 b7)
                (seq
                  (seq (seq p6 p8) p8)
                  (while (and (and b5 b4) b7 b8) (seq (seq p6 p8) p8)))
                (test 1))
              (if (and (or b3 b8) b4)
                (if (or (or b8 b2) b1 b3) (seq p5 p77) (seq p8 p77))
                (seq p43 p1))))
          (while (or (and (and b5 b3) b7) (and b4 b2))
            (if (and (or (or b3 b6) b9) (or b3 (not b3)))
              (while (or (and (and b1 b7) b8) b10 b3)
                (seq
                  (test (and b5 b6))
                  (if (and (and (and (and b1 b8) b10) b6 b1) (or b10 b2) b4)
                    p80 (if (and (or b2 b10) b4) p6 p8))))
              (while (and (and b9 b10) b2)
                (seq
                  (test (and (and b7 b10) b2))
                  (if (and (and (and b9 b6) b6) (and b10 b1) b9 b10) 
                  p5 (if (and (and b9 b10) b10 b1) p1 p56)))))))
        (while (or (or b9 b6) (and b7 b2))
          (seq
            (if (or (and b2 b8) (not b9))
              (seq
                (seq
                  (while (and (and b10 b3) b3 b5)
                    (seq
                      (test (or (and (and b8 b3) b4) (and b9 b10)))
                      (if (not (or (and b8 b3) (and b3 b9))) p73 p0)))
                  (while (or (and (and b4 b7) b4) (and b5 b1))
                    (seq (test (or (or b10 b8) (and b7 b9))) p8)))
                (while (or b5 b9 b6) (if (or (or b8 b2) b2 b1) p35 p4)))
              (seq
                (if (or (or b1 b9) b10 b7)
                  (seq
                    (test (or (or b1 b9) b10 b7))
                    (if (or (or (or b2 b4) b7) b7)
                      (seq p5 (while (or (or b2 b4 b7) b7) p5)) (test 1)))
                  (seq p4 p2))
                (while (or b5 b9 b6) (if (or (or b8 b2) b2 b1) p35 p4))))
            (if (or (or (or b3 b8) b1) b7)
              (seq
                (if (or (or (or b6 b9) b2) b8)
                  (seq
                    (test (or (or (or b6 b9) b2) b8))
                    (if (and (and b4 b3) b10)
                      (seq
                        (if (or (or b8 b1) b10)
                          (seq (test (or (or b8 b1) b10)) p7) p6)
                        (while (and b4 b3 b10)
                          (if (or (or b8 b1) b10)
                            (seq (test (or (or b8 b1) b10)) p7) p6)))
                      (test 1)))
                  (if (and b3 (or b5 b10)) (if (or b10 b2 b5 b7) p1 p1)
                    (seq (if (or (and b1 b5) (and b8 b1 b3)) p5 p9) p1)))
                (while (or b7 b3 b8 b1)
                  (if (or (or (or b6 b9) b2) b8)
                    (seq
                      (test (or (or (or b6 b9) b2) b8))
                      (if (and (and b4 b3) b10)
                        (seq
                          (if (or (or b8 b1) b10)
                            (seq (test (or (or b8 b1) b10)) p7) p6)
                          (while (and b4 b3 b10)
                            (if (or (or b8 b1) b10)
                              (seq (test (or (or b8 b1) b10)) p7) p6)))
                        (test 1)))
                    (if (and b3 (or b5 b10)) (if (or b10 b2 b5 b7) p1 p1)
                      (seq (if (or (and b1 b5) (and b8 b1 b3)) p5 p9) p1)))))
              (test 1)))))))
  (if (and (and (and b4 b7) (or b10 b3)) (and b6 b1) b2 b6 b4)
    (if (or b1 b9)
      (seq
        (test (or b1 b9))
        (seq
          (seq
            (seq
              (if (and (or (or b10 b2) b8) (and (and b10 b9) b9) b2 b7) 
              p0 (if (and (and b10 b9) b7 b2) p24 p71))
              (if (and (and (or b5 b2) (or b9 b6)) (or (or b1 b4) b6 b1)) 
              p5 (if (or (or b6 b1) b1 b4) p6 p57)))
            (while (or (or b10 b3) b3)
              (seq
                (test (or (or b5 b3) b7))
                (if (and (and (and b3 b7) b3) (and b6 b7) b5) p59
                  (if (and b6 b7 b5) p5 p0)))))
          (while (and (and b2 b6) b10 b4)
            (seq
              (test (or b3 b6))
              (if (and (or (or b1 b9) b6) (or (or b6 b3) b10))
                (if (or (not b7) (and b5 b4)) (seq p2 p69) (seq p63 p69))
                (if (or b6 b3 b10)
                  (if (not (and (and b3 b4) b1 b5))
                    (seq
                      (if (not (and (or (or b10 b1) b7) b7)) p8 p9)
                      (while (not (and (and b4 b3) b5 b1))
                        (if (not (and (or (or b10 b1) b7) b7)) p8 p9)))
                    (test 1))
                  (if (or (not b6) b1) (seq p6 p60) (seq p0 p60)))))))
        (if (and (and b9 b5) b9)
          (seq
            (if (and (or b5 b4) b7) p52 p78)
            (if (and (and b10 b7) b2) (seq p6 (while (and b10 b7 b2) p6))
              (test 1)))
          (if (or (or b4 b1) b1)
            (seq
              (test (or (or b4 b1) b1))
              (if
                (and
                  (or (or b4 b5) b2 b9) (or (and (and b7 b5) b4) (and b2 b5)))
                p67 (if (or (and b2 b2 b5) (and b7 b5 b4)) p88 p6)))
            (seq p4 p6))))
      (while (or (or b4 b2) (or b3 b10) b4)
        (seq
          (test (or (or (or b4 b8) b5) b3))
          (if (and b10 b9 b3)
            (seq
              (while (or (or b4 b3) b10)
                (if (and b1 b7 b4) (if (or (and b9 b3) b2) p1 p8)
                  (if (and (or b3 b9) (or b4 b9))
                    (if (or b9 (and b10 b2)) p1 p4) p1)))
              (if (and b9 (or b3 b5))
                (while (not (or b6 b7))
                  (seq
                    (test (and (and b1 b2) b10))
                    (if (not (and (and b6 b7) b5))
                      (if (not (and (and b8 b6) b8)) p6 p38)
                      (if (and (or (or b3 b4) b8) b8 b10)
                        (seq (test (and (or (or b3 b4) b8) b8 b10)) p5) 
                      p2))))
                (seq
                  (seq
                    (if (and (and (not b9) (or b4 b1)) b2 b2 b4) p7
                      (if (and b2 b2 b4) p8 p22))
                    (if (and (or b9 b6) b10 b7) (seq p3 p4) (seq p3 p4)))
                  (while (or (and (and b10 b7) b9) (not b3))
                    (seq (test (or (or b4 b8) (and b8 b1))) p3)))))
            (seq
              (if (and (or b8 b7) (or b2 b10))
                (seq
                  (if (and (and b7 b1) (or (or b4 b7) b3))
                    (while (or (and b5 b1) (and b1 b7))
                      (seq (test (or (or b8 b9) b9)) p13))
                    (if (or b5 (and (and b6 b5) b3))
                      (seq (test (or b5 (and (and b6 b5) b3))) p94) p0))
                  (if (or b3 b2) (if (not (and (and b4 b2) b2)) p92 p0) p0))
                (seq
                  (if (not (or (or b6 b7) (and b6 b2))) p9
                    (if (and (and b10 b2) b3)
                      (seq p5 (while (and b3 b10 b2) p5)) (test 1)))
                  (if (or b3 b2) (if (not (and (and b4 b2) b2)) p92 p0) p0)))
              (if (and b9 (or b3 b5))
                (while (not (or b6 b7))
                  (seq
                    (test (and (and b1 b2) b10))
                    (if (not (and (and b6 b7) b5))
                      (if (not (and (and b8 b6) b8)) p6 p38)
                      (if (and (or (or b3 b4) b8) b8 b10)
                        (seq (test (and (or (or b3 b4) b8) b8 b10)) p5) 
                      p2))))
                (seq
                  (seq
                    (if (and (and (not b9) (or b4 b1)) b2 b2 b4) p7
                      (if (and b2 b2 b4) p8 p22))
                    (if (and (or b9 b6) b10 b7) (seq p3 p4) (seq p3 p4)))
                  (while (or (and (and b10 b7) b9) (not b3))
                    (seq (test (or (or b4 b8) (and b8 b1))) p3)))))))))
    (if (and (and b1 b6) (and b2 b6) b4)
      (if (not (not b3))
        (while (or (and (and b8 b1) b6) b3)
          (seq
            (seq
              (seq
                (if (or (and (and b2 b10) b8) (and b3 b2))
                  (seq
                    (if (or (or b3 b7) b4) (seq (test (or (or b3 b7) b4)) p6)
                      p0)
                    (if (and (and b3 b7) b10)
                      (seq (test (and (and b3 b7) b10)) p5) p1))
                  (seq
                    (seq p7 p6)
                    (if (and (and b3 b7) b10)
                      (seq (test (and (and b3 b7) b10)) p5) p1)))
                (if (not (and (or (or b8 b1) b3) b1)) p46 p0) (seq p4 p8) p6)
              (if (or (or b4 b8) b2)
                (seq
                  (test (or (or b4 b8) b2))
                  (if (or (or b9 b2) b2) (seq p2 p1) (seq p79 p1)))
                (while (and b8 b9)
                  (seq
                    (test (and (or b2 b4) (or b8 b2)))
                    (if (or (or b2 b4) b8 b7)
                      (seq p32 (while (or (or b8 b7) b2 b4) p32)) (test 1))))))
            (while (or (and (and b1 b5) b7) (or b1 b6) b10)
              (seq
                (test (and b2 b7 b8))
                (if (and (and b4 b5) b5)
                  (while (and (or (or b4 b5) b8) b10 b4)
                    (if (not (or (and b3 b10) (and b5 b7)))
                      (while (and (or b1 b9) b7 b10)
                        (while (and (and b8 b5) b8)
                          (seq
                            (test (and b4 b8))
                            (if
                              (not
                                (and (and (and b4 b5) b4) (and b3 b10) b5))
                              p58 p0))))
                      (if
                        (and
                          (or (or b9 b4) b8) (and (and b2 b6) b7)
                          (or (or b10 b2) b6))
                        p4 (if (and (and b2 b6 b7) (or b10 b2 b6)) p2 p1))))
                  (seq
                    (if (or b3 b9 b7) (if (or b8 b5) p2 p8)
                      (if (and b5 b10 b8) (if (or (or b7 b3) b8 b4) p6 p1)
                        p2))
                    (seq p71 p2 p16) (if (or b1 b9 b4) p37 p8)))))))
        (while (and (and b3 b9) (or b8 b9))
          (while (and (and b1 b8) b5)
            (seq
              (test (or (not b7) b10 b3))
              (if (and (and (and b3 b8) b10) b10)
                (seq
                  (seq
                    (seq
                      (if
                        (and
                          (and (and (and b5 b3) b8) b9 b7) (or b8 b7)
                          (or (or b2 b7) b9))
                        (while (and (and b4 b10) b1) p9)
                        (if (and (or b8 b7) (or b2 b7 b9))
                          (while (and b3 (not b8)) p86)
                          (if (not (or (or (or b7 b1) b7) b3 b9)) p4 p7)))
                      (if (and (or (or b2 b9) b4) (not b4) b10)
                        (seq (seq p23 p37) p98)
                        (if (and b10 (not b4)) (seq (seq p30 p39) p4)
                          (seq p20 p2))))
                    (if (or (and b6 b9) b1 b6)
                      (seq
                        (test (or (and b6 b9) b1 b6))
                        (if (and (and b5 b10) (or b4 b1)) (seq p6 p8)
                          (seq p14 p8)))
                      (if (or (or (or b6 b2) b4) b1)
                        (seq (test (or (or (or b6 b2) b4) b1)) p9) p1)))
                  (while (and (and b3 b8 b10) b10)
                    (seq
                      (seq
                        (if
                          (and
                            (and (and (and b5 b3) b8) b9 b7) (or b8 b7)
                            (or (or b2 b7) b9))
                          (while (and (and b4 b10) b1) p9)
                          (if (and (or b8 b7) (or b2 b7 b9))
                            (while (and b3 (not b8)) p86)
                            (if (not (or (or (or b7 b1) b7) b3 b9)) p4 p7)))
                        (if (and (or (or b2 b9) b4) (not b4) b10)
                          (seq (seq p23 p37) p98)
                          (if (and b10 (not b4)) (seq (seq p30 p39) p4)
                            (seq p20 p2))))
                      (if (or (and b6 b9) b1 b6)
                        (seq
                          (test (or (and b6 b9) b1 b6))
                          (if (and (and b5 b10) (or b4 b1)) (seq p6 p8)
                            (seq p14 p8)))
                        (if (or (or (or b6 b2) b4) b1)
                          (seq (test (or (or (or b6 b2) b4) b1)) p9) 
                        p1)))))
                (test 1))))))
      (seq
        (if (or (and b9 b5) b6 b9)
          (while (and (or b4 b2) (or b5 b6))
            (seq
              (seq
                (seq p1 p5)
                (while (and (and b1 b9) (or b10 b7))
                  (if (and b8 b8 b2) p1 (test 1)))
                (if (and (or b7 b5) (and b6 b3) b2) (seq p61 p54)
                  (seq p62 p54)))
              (if (or (or b5 b1) b10 b5)
                (if (and (or b4 (and b5 b10)) (or (and b6 b7) (not b4))) 
                p5 (if (or (not b4) (and b6 b7)) p1 p7))
                (seq (while (or b7 b8 b9) p6) (if (or (or b4 b5) b7) p71 p4)))))
          (if (or (or b7 b5) b2)
            (if (and b9 b2 b10) (seq p71 p6 p1)
              (if (or (and b2 b7 b6) b1) (if (or b3 b6) p32 p2) p3))
            (while (or b8 b6 b9)
              (while (or (or b7 b1) b6 b3)
                (if (and b6 b5 b7)
                  (if (or (and b8 b5) b1)
                    (if (and (and b5 b3 b10) b4 b3 b9) p55 (seq p6 p4))
                    (seq (if (or b8 b2 b7) p0 p85) p5))
                  (test 1))))))
        (while (and b9 b4 b6)
          (if (or (or b1 b7) b2)
            (while (or b5 b5 b1)
              (if (or b8 b8 b7)
                (seq
                  (if (not (or b3 b7))
                    (if (and (or b2 b8) b6 b4) (if (or b1 b6 b10) p5 p7) p80)
                    (seq (seq p29 p6) p45))
                  (while (and (not b2) b6)
                    (if (or (or b1 b3 b1) b9)
                      (seq
                        (if (and (not b10) (or b1 b7)) p84 (seq p3 p86))
                        (while (or b5 b1 b9) (if (or b5 b2 b4) p8 (test 1))))
                      (test 1))))
                (test 1)))
            (while (or b5 b5 b3)
              (seq
                (if (or b9 b1 b9) (seq p0 p1 p54)
                  (if (or (or b10 b7) b8 b3) (if (or b9 b7 b5) p7 p7) p2))
                (while (or b1 b10 b9) p4)))))))))

(equiv 1)
