(seq
  (seq
    (if (or (or b1 b5) (and b4 b9))
      (while (or (and b9 b7 b2) (not b7))
        (seq
          (if (or (and (and b10 b5) b9) (and b6 b5))
            (if (and b8 b2 b3)
              (if (or (or b5 b8) b5) (if (and b5 b6 b4) p7 p2) p8)
              (if (or (or b10 b8) b8 b2) p12 p0))
            (if (and b9 b1 b2) p25 p8))
          (while (and (and b1 b9) b7)
            (while (and (or b3 b6) (or b10 b8))
              (while (or (or b3 b2) (and b4 b10))
                (while (and b9 b2 b6) (if (and (and b9 b5) b7) p0 (test 1))))))
          (while (or (and b7 b10) (and b3 b2 b9))
            (if (and (or b1 b5) b8 b10 b5)
              (if (and b10 b7 b10) (if b4 p2 p3) p86)
              (if (and (or b8 b6 b9) b1 b7)
                (if (or (or b4 b7 b10) b5) p1 p76) p4)))))
      (if (and b10 b9 b6)
        (if (and b3 b8 b1)
          (if (and b4 (or b2 b8))
            (if (or b2 b8)
              (if (and (and b1 b9) (or b10 b2 b1))
                (if (or (and b4 b3) b4 b10 b8) p0 p95) (seq p0 p7))
              (if (or b1 b8 b6) p3 p8))
            (seq
              (if (or b7 b4)
                (while (and (not b5) b1 b7 b9)
                  (if (and (and b7 b5 b10) b6 b10 b5) p0 (test 1)))
                (if (and b2 b9 b1) p2 p3))
              (if (or b2 b10 b1) p5 p70)))
          (seq
            (while (or b9 b4 b1)
              (while (and (and b6 b1 b3) (or b2 b9))
                (if (and (or b6 b2) b2 b8) p2 (test 1))))
            (if (or b1 b5 b6) (seq (if (not (not (or b5 b1))) p64 p33) p0)
              (if (and b4 (or b6 b7)) p4 p6))
            (if (or (and b5 b1) b3 b6) p25
              (if (or (or b1 b7) (and b7 b10)) p4 p7))))
        (while (or (and b1 b2) b1 b10)
          (seq
            (seq
              (seq
                (if (and (or b6 b5 b6) b3 b9 b8)
                  (seq
                    (test (and (or b6 b5 b6) b3 b9 b8))
                    (if (and b1 b9 b4)
                      (seq p6 (while (and (and b1 b9) b4) p6)) (test 1)))
                  (if (not (or b5 b2)) (seq (test (not (or b5 b2))) p6) p1))
                (if (and b10 b7 b5) (seq (test (and b10 b7 b5)) p3) p8)
                (if (not (or (or b1 b2) b1)) p5 p4))
              (seq p9 p4) p7)
            (seq (if (and b8 b2 b9) p35 p5) p1)
            (if (and (or b10 b1) (or b6 b5 b8)) (if (and b3 b4 b7) p0 p9) p7)
            (if (or b6 b4 b8 b3) (if (or (and b2 b10) (and b1 b10 b1)) p9 p9)
              p1)))))
    (while (and b5 b9)
      (if (or (or b3 b7) (not b5))
        (if (not (and b2 (or b8 b5)))
          (while (or b1 b3 b5)
            (seq
              (if (and (and b10 b5) b1 b5) (seq p82 p8 p9)
                (seq (if (or b10 b8 b2) p4 p97) p7))
              (if (or b1 b10 b9)
                (if (and b4 b8) (if (and (and b9 b6 b10) b3 b7) p8 p9) p4)
                (seq (if (and (not b3) (not b8)) p0 p8) p0))))
          (while (or (and b5 b9) (and b8 b9 b7))
            (if (or b2 b7 b9)
              (while (or b5 b8 b6)
                (if (and (and b1 b3) (or b1 b8))
                  (if (and b1 (or b6 b3))
                    (if (and b7 b2 b4)
                      (if (or (and b5 b10 b9) (and b7 b8)) p5 p31)
                      (if (or (or b9 b2) b1 b5) p2 p4))
                    (if (or (and b4 b3) (and b6 b8)) p0 p1))
                  (test 1)))
              (test 1))))
        (while (and b6 b9 b10)
          (while (or b2 b2 b9)
            (if (or (and b9 b2) b4)
              (if (and (and b2 b7) (or b7 b5))
                (if (and (or b1 b9) (or b8 b7)) p9 p6)
                (while (or b2 b3 b5)
                  (if (and (or b4 b8) (or b10 b5))
                    (seq (if (or (or b7 b8) b5 b8) p4 p61) p8) (test 1))))
              (if (not (and b9 b4)) p86 p7))))))
    (if (or b10 (and b7 b8))
      (seq
        (test (or b10 (and b7 b8)))
        (if (and (and b6 b10) b9 b5)
          (while (or (and b10 b8) (and (and b9 b4) b5))
            (if (or (or (or b6 b4) b3) (and b5 b4))
              (seq
                (test (or (or (or b6 b4) b3) (and b5 b4)))
                (while (or (and b5 b4) b4)
                  (seq
                    (test (or b9 b4))
                    (if (not (and (and (and b4 b9) b10) (and b3 b2) b5)) 
                    p8 p3))))
              (while (or (or b3 b1) b10)
                (seq
                  (test (and (and b1 b4) b7))
                  (if (or (or b2 b8) b2) (seq p3 (while (or b2 b8 b2) p3))
                    (test 1))))))
          (if (not (or b1 b7 b3))
            (if (not (or (or b9 b6) b3)) p4
              (if (and b8 b2) (seq p8 p3) (seq p0 p3)))
            (seq (seq p35 p6) p9))))
      (if (and (or (or b9 b4) b5) b10)
        (if (and b1 b4 b5)
          (seq
            (if (not (or b5 b2 b5)) (if (or (or b6 b1) (and b2 b10)) p5 p6)
              (seq p0 p7))
            (while (and (and b5 b4) b1)
              (if (not (or b5 b2 b5)) (if (or (or b6 b1) (and b2 b10)) p5 p6)
                (seq p0 p7))))
          (test 1))
        (seq
          (while (and (and b4 b2) b5)
            (seq
              (test (or b5 (and b7 b1 b9)))
              (while (or (or b2 b4) b8)
                (seq (test (and (and b7 b10) b3)) p0))
              (while (and (or b7 b8) b6) (seq (test (or (or b3 b5) b3)) p7))))
          (if (and (or b6 (and b7 b1)) (not b1)) p9 (if (not b1) p9 p7)))))
    (while (or (or b1 b3) b8)
      (seq
        (if (and (or b3 b9) b9 b1 b2) (seq p6 p4 p7)
          (if (and b6 (or b5 b10)) p44 p3))
        (while (or (or b5 b10) b1)
          (if (and (or b6 b3) b10 b6 b1)
            (while (or (or b10 b4) (and b9 b4))
              (if (or (and b6 b3) b5 b8)
                (while (and b3 b10 b7)
                  (if (or (or b3 b6 b4) b5)
                    (seq (if (or (and b10 b1) b5 b4 b7) p3 p9) p9) (test 1)))
                (test 1)))
            (test 1)))
        (if (or (or b8 b5) (and b5 b1))
          (if (and (and b4 b9) b8) (seq p2 p55) (seq p7 p5 p75))
          (if (and b6 b2 b8) (if (or (and b9 b5 b8) b9 b10) p5 p5) p5)))))
  (if (and (and b7 b10 b4) b2 b5 b8)
    (if (and (and b2 b3) (or b7 b8))
      (if (and b2 b5 b1)
        (seq
          (if (and (and b2 b9 b6) (or b6 b1))
            (while (and b10 b10 b3) (while (not (and (and b8 b2) b7)) p1))
            (if (or (or b6 b9) b4 b10)
              (if (and (or b1 b4) b6) (seq p79 p4)
                (if (not (or b7 (and b9 b8 b10)))
                  (if (or (and b1 b6 b1) b7 b4 b3) p8 p4) p7))
              (seq
                (seq p5 p8)
                (if (or (or b10 b9) b2) (if (or (or b6 b7 b9) b10) p1 p81)
                  p8))))
          (if (and b3 b2 b7) (seq p6 p49)
            (if (and (and b10 b2 b10) b3) (if (and (or b2 b7) b8) p4 p0)
              (test 1))))
        (if (or (or b7 b10) (and b10 b1 b7))
          (while (or b4 b7 b2)
            (if (and (or b3 b8) b7 b5 b7)
              (if (and (and b1 b6) (or b2 b8 b5)) (if (or b4 b1 b6) p8 p4)
                (if (and (or b3 b6) b7 b4) (if (or b5 b6 b1) p5 p6) p4))
              (if (not (and b7 (or (or b9 b1) b9)))
                (while (and (or b9 b3) b10) (seq (test (or b9 b1)) p40))
                (if (or (and b5 b1) (and (and b3 b9) b10)) (seq p2 p53)
                  (seq p8 p53)))))
          (if (and (or b10 b2) (or b10 b1 b3))
            (seq
              (if (and (or b3 b2) b1 b6) (if (or (and b1 b10) b4 b6) p9 p43)
                p22)
              (if (and (or b1 b1 b6) b5) (if (or b1 (and b6 b1)) p1 p82) p3)
              p3 p52)
            (seq
              (while (or (or b3 b10) b9 b4)
                (if (or (or b5 b8) b6) p4 (test 1)))
              (if (or (or b9 b7) (and b1 b4 b2)) p5 p1)
              (while (and b7 b2 b8) (if (and b4 b7 b4) p8 (test 1)))))))
      (seq
        (if (or (or b4 b3) b8 b4)
          (if (or b4 b10) (seq p7 p2 p2) (if (or (or b1 b3) b10) p41 p5))
          (if (or (or b7 b9) b6) (seq (test (or (or b7 b9) b6)) p3) p49))
        (seq
          (if (or b9 b4 b10) (seq (if (or b1 b6 b2) p9 p7) p27)
            (while (or (and b4 b2) (and b8 b3))
              (if (or b10 (and b8 b5)) p0 (test 1))))
          (if (or (or b4 b9) (or b6 b8) b8) p87 p3) p22)
        (while (or b2 b3 b6)
          (if (and (and b2 b8) (or b9 b1 b5))
            (seq
              (seq p8 p6)
              (if (or (or b9 b5 b8) b3 b4) (if (and (and b2 b3) b2) p0 p30)
                p13)
              p9)
            (test 1)))))
    (seq
      (if (and (or b5 b4 b2) b1 b2)
        (seq
          (if (and b1 b2 b8)
            (if (and (not b4) b10)
              (if (and (and b1 b8) b2) (while (and (and b1 b10) b6) p58)
                (while (and (or b9 b10 b7) (or b2 b10))
                  (if (or b4 b2 b1) p5 (test 1))))
              (while (or b5 b7 b4)
                (if (and (or b10 b5) b6 b7) (seq p5 p83 p5) (test 1))))
            (while (not (and (or b7 b9 b7) (not b7)))
              (if (and (or b6 b6 b7) b8)
                (seq
                  (if (or (or b1 b9 b5) b7 b1)
                    (while (or (or b2 b5) (and b3 b2))
                      (if (or (and b5 b1 b3) (and b5 b3)) p58 (test 1)))
                    p12)
                  p15 p57)
                (test 1))))
          (if (and (or b10 b6) (or b7 b8 b6)) (while (or b10 b6 b10) p1)
            (while (or (and b1 b3) b7 b5 b2)
              (if (or b9 b8 b4) (seq (if (or (or b9 b6 b1) b7) p36 p6) p84)
                (test 1))))
          (if (and (and b4 b3) b2) p0 p74))
        (if (or b2 b1 b6)
          (if (or (and b4 b6 b4) b9 b3 b8)
            (seq
              (test (or (and b4 b6 b4) b9 b3 b8))
              (if (not (or (or b3 b9) b2))
                (if
                  (and
                    (and (or b7 b2) (or b9 b1))
                    (or (or (or b3 b10) b3) (and b2 b8)))
                  p3 (if (or (or b3 b10 b3) (and b2 b8)) p5 p0))
                (seq p7 p6)))
            (while (or (or b9 b3) b4)
              (seq
                (test (and (and b4 b8) b3))
                (while (or b6 b2 b4)
                  (if (and (and b6 b8) b1 b8)
                    (while (or b4 (and b2 b3))
                      (while (and (or b10 b6) b1) p9))
                    (test 1))))))
          (seq
            (if (or b3 b10 b1)
              (if (and (and (or (or b6 b4) b6) (or b6 b5)) b8 (or b2 b1)) 
              p26 (if (and b8 (or b1 b2)) p3 p82))
              (while (and b7 b2 b5) (if (and (and b1 b2) b8 b5) p9 p54)))
            (if (or b8 b4 b8) (if (and b4 b7 b6) p6 p4) p0))))
      (if (not (or (and b10 b1) b9 b4))
        (seq (seq p4 p1 p5) (if b10 (if (and b7 b9 b1 b8) p16 p69) p7))
        (if (and b5 b10 b2)
          (if (or b10 b1 b4) (if (or (and b4 b3) (and b8 b5 b4)) p8 p6) p1)
          (if (or b7 b4 b7) (seq p2 p57) (seq p8 p2))))
      (while (and b7 b10 b1)
        (if (and (and b4 b5) b9 b7)
          (if (or (and b9 b4) (and b5 b8))
            (while (or (or b3 b4 b3) b1)
              (if (or (and b4 b7) (and b7 b5))
                (if (and (and b6 b1) (or b7 b9)) p3 p6) (test 1)))
            (if (not (or (and b7 b5) b1 b9 b7)) (if (and b10 b9) p6 p5)
              (seq p4 p99 p7)))
          (test 1)))))
  (while (or (and b1 b8) b6 b2)
    (if (and (and b6 b7) (or b3 b10))
      (seq
        (if (or (not b9) b3)
          (seq (if (or (or b4 b4 b3) (and b5 b10)) p8 p55) p7)
          (if (and (and b9 b3) b1)
            (seq
              (while (or (or b3 b8) b4)
                (seq (test (and (or (or b2 b1) b6) (or b2 b9))) p78))
              (while (and (and b9 b3) b1)
                (while (or (or b3 b8) b4)
                  (seq (test (and (or (or b2 b1) b6) (or b2 b9))) p78))))
            (test 1)))
        (while (and (and b6 b9) b3)
          (if (or b1 b1 b7)
            (seq
              (if (and b1 b8 b1)
                (if (and b9 b7)
                  (if (and (or b9 b2) (or (or b4 b3) b4)) p4 p0) p81)
                (if (and (and (and (and b5 b4) b1) b4) b1 b6) p1
                  (if (and b6 b1) p5 p5)))
              (while (or (or b8 b1 b3) (and b3 b10))
                (if (or b1 b9 b1) (seq p0 p84 p4) (test 1))))
            (test 1))))
      (while (and b5 b5 b1)
        (seq
          (seq (if (and b10 b3 b7) p6 p1) p7)
          (if (and b9 b5 b9) (if (or b2 b9) p1 p7) p0)
          (if (and (or b5 b1) b2 b8) (if (or (or b4 b3) b5 b7) p0 p7) p41))))))

(seq
  (seq
    (if (or (and (and b4 b9) b9) b1 b5)
      (seq
        (test (or (and (and b4 b9) b9) b1 b5))
        (if (or (not b7) (and (and b9 b7) b2))
          (seq
            (seq
              (seq
                (if
                  (and (and (and b8 b2) b3) (or (and b10 b5 b9) (and b6 b5)))
                  (if (and (and (and b5 b6) b4) (or (or b5 b8) b5)) p7
                    (if (or (or b5 b8) b5) p2 p8))
                  (if (or (and (and b10 b5) b9) (and b6 b5))
                    (if (or (or b8 b2) (or b10 b8) b8)
                      (seq (test (or (or b8 b2) (or b10 b8) b8)) p12) 
                    p0) (if (not (and (and b9 b1) b2)) p8 p25)))
                (while (and (and b1 b9) b7)
                  (if (and (or b3 b6) (or b8 b10))
                    (seq
                      (if (or (and b10 b4) b2 b3)
                        (seq
                          (while (and (and b9 b2) b6)
                            (seq (test (and b9 b5 b7)) p0))
                          (while (or (or b3 b2) (and b4 b10))
                            (while (and (and b9 b2) b6)
                              (seq (test (and b9 b5 b7)) p0))))
                        (test 1))
                      (while (and (or b3 b6) (or b10 b8))
                        (if (or (and b10 b4) b2 b3)
                          (seq
                            (while (and (and b9 b2) b6)
                              (seq (test (and b9 b5 b7)) p0))
                            (while (or (or b3 b2) (and b4 b10))
                              (while (and (and b9 b2) b6)
                                (seq (test (and b9 b5 b7)) p0))))
                          (test 1))))
                    (test 1))))
              (if (or (and (and b3 b2) b9) (and b7 b10))
                (seq
                  (if (and (or b1 b5) (and b8 b10) b5)
                    (seq
                      (test (and (or b1 b5) (and b8 b10) b5))
                      (if (and b4 (and b10 b7) b10) p2
                        (if (and b10 b7 b10) p3 p86)))
                    (if
                      (and
                        (or (or (or b4 b7) b10) b5) (or (or b8 b6) b9) b1 b7)
                      p1 (if (and (or b8 b6 b9) b1 b7) p76 p4)))
                  (while (or (and b7 b10) (and b3 b2 b9))
                    (if (and (or b1 b5) (and b8 b10) b5)
                      (seq
                        (test (and (or b1 b5) (and b8 b10) b5))
                        (if (and b4 (and b10 b7) b10) p2
                          (if (and b10 b7 b10) p3 p86)))
                      (if
                        (and
                          (or (or (or b4 b7) b10) b5) (or (or b8 b6) b9) b1
                          b7)
                        p1 (if (and (or b8 b6 b9) b1 b7) p76 p4)))))
                (test 1)))
            (while (or (and b9 b7 b2) (not b7))
              (seq
                (seq
                  (if
                    (and
                      (and (and b8 b2) b3) (or (and b10 b5 b9) (and b6 b5)))
                    (if (and (and (and b5 b6) b4) (or (or b5 b8) b5)) 
                    p7 (if (or (or b5 b8) b5) p2 p8))
                    (if (or (and (and b10 b5) b9) (and b6 b5))
                      (if (or (or b8 b2) (or b10 b8) b8)
                        (seq (test (or (or b8 b2) (or b10 b8) b8)) p12) 
                      p0) (if (not (and (and b9 b1) b2)) p8 p25)))
                  (while (and (and b1 b9) b7)
                    (if (and (or b3 b6) (or b8 b10))
                      (seq
                        (if (or (and b10 b4) b2 b3)
                          (seq
                            (while (and (and b9 b2) b6)
                              (seq (test (and b9 b5 b7)) p0))
                            (while (or (or b3 b2) (and b4 b10))
                              (while (and (and b9 b2) b6)
                                (seq (test (and b9 b5 b7)) p0))))
                          (test 1))
                        (while (and (or b3 b6) (or b10 b8))
                          (if (or (and b10 b4) b2 b3)
                            (seq
                              (while (and (and b9 b2) b6)
                                (seq (test (and b9 b5 b7)) p0))
                              (while (or (or b3 b2) (and b4 b10))
                                (while (and (and b9 b2) b6)
                                  (seq (test (and b9 b5 b7)) p0))))
                            (test 1))))
                      (test 1))))
                (if (or (and (and b3 b2) b9) (and b7 b10))
                  (seq
                    (if (and (or b1 b5) (and b8 b10) b5)
                      (seq
                        (test (and (or b1 b5) (and b8 b10) b5))
                        (if (and b4 (and b10 b7) b10) p2
                          (if (and b10 b7 b10) p3 p86)))
                      (if
                        (and
                          (or (or (or b4 b7) b10) b5) (or (or b8 b6) b9) b1
                          b7)
                        p1 (if (and (or b8 b6 b9) b1 b7) p76 p4)))
                    (while (or (and b7 b10) (and b3 b2 b9))
                      (if (and (or b1 b5) (and b8 b10) b5)
                        (seq
                          (test (and (or b1 b5) (and b8 b10) b5))
                          (if (and b4 (and b10 b7) b10) p2
                            (if (and b10 b7 b10) p3 p86)))
                        (if
                          (and
                            (or (or (or b4 b7) b10) b5) (or (or b8 b6) b9) b1
                            b7)
                          p1 (if (and (or b8 b6 b9) b1 b7) p76 p4)))))
                  (test 1)))))
          (test 1)))
      (if (and (and b10 b9) b6)
        (if (not (and (and b3 b8) b1))
          (seq
            (seq
              (if (or (or b9 b4) b1)
                (seq
                  (while (and (or b2 b9) (and b6 b1) b3)
                    (seq (test (and (and b2 b8) (or b6 b2))) p2))
                  (while (or b9 b4 b1)
                    (while (and (or b2 b9) (and b6 b1) b3)
                      (seq (test (and (and b2 b8) (or b6 b2))) p2))))
                (test 1))
              (if (or (or b1 b5) b6)
                (seq
                  (test (or (or b1 b5) b6))
                  (if (not (not (or b5 b1))) (seq p64 p0) (seq p33 p0)))
                (if (not (and (or b7 b6) b4)) p6 p4)))
            (if (or (and b5 b1) b3 b6) p25
              (if (or (or b1 b7) (and b7 b10))
                (seq (test (or (or b1 b7) (and b7 b10))) p4) p7)))
          (if (and b4 (or (or b2 b8) b8))
            (seq
              (test (and b4 (or (or b2 b8) b8)))
              (if (and (and (and b9 b1) (or (or b10 b2) b1)) (or b8 b2))
                (if (not (or (and b3 b4) (or b4 b10) b8)) p95 p0)
                (if (or b2 b8) (seq p0 p7) (if (or (or b1 b8) b6) p3 p8))))
            (if (or b7 b4)
              (seq
                (while (and (and (and b1 b7) b9) (not b5))
                  (seq (test (and (and (and b6 b10) b5) (and b7 b5) b10)) p0))
                (if (or (or b2 b10) b1) (seq (test (or (or b2 b10) b1)) p5)
                  p70))
              (seq
                (if (and (and b2 b9) b1) p2 p3)
                (if (or (or b2 b10) b1) (seq (test (or (or b2 b10) b1)) p5)
                  p70)))))
        (while (or (and b2 b1) b1 b10)
          (seq
            (seq
              (if (and (and (and b3 b9) b8) (or (or b6 b5) b6))
                (while (and (and b1 b9) b4) p6) (if (not (or b5 b2)) p6 p1))
              (seq (if (and (and b10 b7) b5) p3 p8) (if (or b1 b2 b1) p4 p5))
              p9 p4 p7)
            (seq
              (if (and (and b8 b2) b9) (seq p35 p1) (seq p5 p1))
              (if (and (and (and b3 b4) b7) (or (or b6 b5) b8) (or b1 b10))
                p0 (if (and (or b10 b1) (or b6 b5 b8)) p9 p7)))
            (if
              (and
                (or (and (and b1 b10) b1) (and b10 b2))
                (or (or (or b4 b8) b3) b6))
              p9 (if (or b6 b4 b8 b3) p9 p1))))))
    (seq
      (while (and (and b5 b9) b9)
        (if (and (not (and (or b8 b5) b2)) (or (not b5) b3 b7))
          (while (or (or b1 b3) b5)
            (seq
              (if (not (and (and b10 b5) b5 b1))
                (if (or (or b10 b8) b2) (seq p4 p7) (seq p97 p7))
                (seq (seq p82 p8) p9))
              (if (not (or b1 b10 b9))
                (if (and (not b3) (not b8)) (seq p0 p0) (seq p8 p0))
                (if (and (and (and (and b9 b6) b10) b7 b3) b4 b8) p8
                  (if (and b4 b8) p9 p4)))))
          (if (or (or b3 b7) (not b5))
            (while (or (and (and b8 b9) b7) (and b5 b9))
              (seq
                (test (or (or b2 b7) b9))
                (while (or (or b5 b8) b6)
                  (seq
                    (test (and (and b3 b1) (or b1 b8)))
                    (if (and (and (and b7 b2) b4) (or b3 b6) b1)
                      (if (or (and (and b5 b10) b9) (and b7 b8)) p5 p31)
                      (if (and b1 (or b6 b3))
                        (if (not (or (or b2 b9) b5 b1)) p4 p2)
                        (if (or (and b3 b4) (and b6 b8))
                          (seq (test (or (and b3 b4) (and b6 b8))) p0) 
                        p1)))))))
            (while (and (and b6 b9) b10)
              (while (or b2 b9)
                (if (and (and (or b7 b5) b7 b2) (or (and b9 b2) b4))
                  (if (not (and (or b1 b9) (or b7 b8))) p6 p9)
                  (if (or (and b9 b2) b4)
                    (while (or (or b2 b3) b5)
                      (seq
                        (test (and (or b10 b5) (or b4 b8)))
                        (if (or (or b5 b8) b8 b7) (seq p4 p8) (seq p61 p8))))
                    (if (not (not (and b9 b4))) p7 p86))))))))
      (if (or b10 (and b8 b7))
        (if (and (and b6 b10) b9 b5)
          (while (or (and b10 b10 b8) (and b9 b4 b5))
            (if (or (or b6 b4 b3) (and b4 b5))
              (while (or (and b4 b5) b4)
                (if (or b9 b4) (if (and (and b3 b2 b5) b4 b9 b10) p3 p8)
                  (test 1)))
              (while (or b3 b1 b10)
                (if (and b1 b4 b7) (while (or b2 b8 b2) p3) (test 1)))))
          (if (or (or b1 b7) b3) (seq p35 p6 p9)
            (if (or b9 b6 b3)
              (seq (if (or (and b8 b2) (and b2 b8)) p8 p0) p3) p4)))
        (if (and (or b9 b4 b5) b10)
          (while (and (and b5 b4) b1)
            (if (or (or b5 b2) b5) (seq p0 p7)
              (if (or (or b6 b1) (and b10 b2)) p5 p6)))
          (seq
            (while (and b4 b2 b5)
              (if (or (and (and b7 b1) b9) b5)
                (seq
                  (while (or b2 b4 b8) (if (and b7 b10 b3) p0 (test 1)))
                  (while (and (or b7 b8) b6) (if (or b3 b5 b3) p7 (test 1))))
                (test 1)))
            (if (not b1) (if (or (and b1 b7) b6) p9 p9) p7)))))
    (if (or b1 b3 b8)
      (seq
        (seq
          (seq
            (if (not (and (or b3 b9) (and b9 b1) b2))
              (if (and (or b5 b10) b6) p44 p3) (seq (seq p6 p4) p7))
            (while (or b5 b10 b1)
              (seq
                (test (and (or b3 b6) (and b10 b6) b1))
                (while (or (and b4 b9) b10 b4)
                  (seq
                    (test (or (or b8 b5) (and b3 b6)))
                    (while (and (and b7 b10) b3)
                      (seq
                        (test (or (or (or b3 b6) b4) b5))
                        (if (or (or (or b5 b4) b7) (and b10 b1)) (seq p3 p9)
                          (seq p9 p9)))))))))
          (if (and (and b4 b9 b8) (or (and b1 b5) b5 b8)) (seq p2 p55)
            (if (or (or b8 b5) (and b5 b1)) (seq (seq p7 p5) p75)
              (if (and (or (or b9 b10) (and (and b9 b5) b8)) (and b6 b2) b8)
                p5 (if (and b6 b2 b8) p5 p5)))))
        (while (or (or b1 b3) b8)
          (seq
            (seq
              (if (not (and (or b3 b9) (and b9 b1) b2))
                (if (and (or b5 b10) b6) p44 p3) (seq (seq p6 p4) p7))
              (while (or b5 b10 b1)
                (seq
                  (test (and (or b3 b6) (and b10 b6) b1))
                  (while (or (and b4 b9) b10 b4)
                    (seq
                      (test (or (or b8 b5) (and b3 b6)))
                      (while (and (and b7 b10) b3)
                        (seq
                          (test (or (or (or b3 b6) b4) b5))
                          (if (or (or (or b5 b4) b7) (and b10 b1))
                            (seq p3 p9) (seq p9 p9)))))))))
            (if (and (and b4 b9 b8) (or (and b1 b5) b5 b8)) (seq p2 p55)
              (if (or (or b8 b5) (and b5 b1)) (seq (seq p7 p5) p75)
                (if
                  (and (or (or b9 b10) (and (and b9 b5) b8)) (and b6 b2) b8)
                  p5 (if (and b6 b2 b8) p5 p5)))))))
      (test 1)))
  (if (and (and (and b7 b10) b4) (and b2 b5) b8)
    (seq
      (if (and (and (and b1 b5) b2) (or b7 b8) b3 b2)
        (if (and (and (and b2 b9) b6) (or b6 b1))
          (seq
            (if (and b10 b10 b3)
              (seq
                (while (not (and b8 b2 b7)) p1)
                (while (and b10 b10 b3) (while (not (and b8 b2 b7)) p1)))
              (test 1))
            (if (not (and (and b3 b2) b7))
              (if (and (and b8 (or b2 b7)) (and (and b10 b2) b10) b3) 
              p4 (if (and (and b10 b2 b10) b3) p0 (test 1))) (seq p6 p49)))
          (seq
            (if (or (or b9 b6) b10 b4)
              (seq
                (test (or (or b9 b6) b10 b4))
                (if (not (and b6 (or b4 b1)))
                  (if
                    (and
                      (or (or (or b7 b4) b3) (and (and b1 b6) b1))
                      (not (or (and (and b9 b8) b10) b7)))
                    p8 (if (not (or b7 (and b9 b8 b10))) p4 p7))
                  (seq p79 p4)))
              (seq
                (seq p5 p8)
                (if (and (or b10 (or b6 b7) b9) (or (or b9 b10) b2)) 
                p1 (if (or (or b10 b9) b2) p81 p8))))
            (if (not (and (and b3 b2) b7))
              (if (and (and b8 (or b2 b7)) (and (and b10 b2) b10) b3) 
              p4 (if (and (and b10 b2 b10) b3) p0 (test 1))) (seq p6 p49))))
        (if (and (and b2 b3) (or b7 b8))
          (if (or (or b10 b7) (and (and b10 b1) b7))
            (while (or (or b4 b7) b2)
              (if (not (and (and (and b7 b5) b7) (or b3 b8)))
                (if (and b7 (or b9 b1 b9))
                  (seq (if (or (and b3 b9 b10) (and b5 b1)) p2 p8) p53)
                  (while (and b10 (or b3 b9))
                    (if (or (or b9 b1) b1) p40 (test 1))))
                (if (and (and (and b1 b6) b6) (or (or b2 b8) b5))
                  (seq
                    (test (and (and (and b1 b6) b6) (or (or b2 b8) b5)))
                    (if (or (or b4 b1) b6) (seq (test (or (or b4 b1) b6)) p8)
                      p4))
                  (if (and (or (or b5 b6) b1) (and b7 b4) (or b3 b6)) 
                  p5 (if (and (or b3 b6) b7 b4) p6 p4)))))
            (if (not (and (or b10 b2) (or (or b10 b1) b3)))
              (seq
                (seq
                  (while (or (or b3 b10) b4 b9)
                    (seq (test (or b6 b8 b5)) p4))
                  (if (not (or (and (and b1 b4) b2) b7 b9)) p1 p5))
                (while (and (and b7 b2) b8)
                  (seq (test (and (and b4 b7) b4)) p8)))
              (seq
                (seq
                  (if (and (or (and b1 b10) b6 b4) (or b3 b2) b6 b1) 
                  p9 (if (and (or b3 b2) b1 b6) p43 p22))
                  (if (and (or b1 (and (and b6 b1) b1)) (or b1 b6) b5) 
                  p1 (if (and (or b1 b1 b6) b5) p82 p3)))
                p3 p52)))
          (seq
            (seq
              (if (and (or b10 b4) (or (or b4 b3) b8 b4))
                (seq (seq p7 p2) p2)
                (if (or (or b4 b3) b8 b4)
                  (if (or b1 b3 b10) (seq (test (or b1 b3 b10)) p41) p5)
                  (if (or b7 b9 b6) p3 p49)))
              (if (not (or (or b9 b4) b10))
                (while (or (and b8 b3) (and b2 b4))
                  (seq (test (or b10 (and b5 b8))) p0))
                (if (or (or b1 b6) b2) (seq p9 p27) (seq p7 p27)))
              (if (or (or b6 b8) b9 b4) (seq p87 p22) (seq p3 p22)))
            (while (or (or b2 b3) b6)
              (seq
                (test (and (and b2 b8) (or (or b9 b1) b5)))
                (seq
                  (seq p8 p6)
                  (if
                    (and
                      (and (and b2 b3) b2)
                      (or (or (or b9 b5) b8) (or b3 b4) b4))
                    p0 (if (or (or b9 b5 b8) b3 b4) p30 p13)))
                p9)))))
      (if (or (or b2 b6) (and b1 b8))
        (seq
          (if (not (and (and b6 b6 b7) (or b3 b10)))
            (if (and b5 b1)
              (seq
                (seq
                  (seq
                    (if (and (and b10 b3) b7) (seq p6 p7) (seq p1 p7))
                    (if (and (or b2 b9) (and b9 b5) b9) p1
                      (if (and b9 b5 b9) p7 p0)))
                  (if (and (or (or b4 b3) b5 b7) (and b8 b2) (or b1 b5)) 
                  p0 (if (and (or b5 b1) b2 b8) p7 p41)))
                (while (and b5 b5 b1)
                  (seq
                    (seq
                      (if (and (and b10 b3) b7) (seq p6 p7) (seq p1 p7))
                      (if (and (or b2 b9) (and b9 b5) b9) p1
                        (if (and b9 b5 b9) p7 p0)))
                    (if (and (or (or b4 b3) b5 b7) (and b8 b2) (or b1 b5)) 
                    p0 (if (and (or b5 b1) b2 b8) p7 p41)))))
              (test 1))
            (seq
              (if (or (not b9) b3)
                (seq
                  (test (or (not b9) b3))
                  (if (or (or b4 b3) (and b10 b5)) (seq p8 p7) (seq p55 p7)))
                (while (and (and b9 b3) b1)
                  (while (or b3 b8 b4)
                    (if (and (or b2 b1 b6) (or b2 b9)) p78 (test 1)))))
              (while (and (and b6 b9) b3)
                (seq
                  (test (or (or b1 b7) b1))
                  (if (and (and b1 b8) b1)
                    (seq
                      (if (and (and (or b4 b3 b4) (or b9 b2)) (and b9 b7) b7)
                        p4 (if (and b9 b7) p0 p81))
                      (while (or (or (or b8 b1) b3) (and b3 b10))
                        (seq (test (or (or b1 b9) b1)) (seq p0 p84) p4)))
                    (seq
                      (if (and b6 b1) (if (and (and b5 b4 b1) b4) p1 p5) p5)
                      (while (or (or (or b8 b1) b3) (and b3 b10))
                        (seq (test (or (or b1 b9) b1)) (seq p0 p84) p4))))))))
          (while (or (and b1 b8) b6 b2)
            (if (not (and (and b6 b6 b7) (or b3 b10)))
              (if (and b5 b1)
                (seq
                  (seq
                    (seq
                      (if (and (and b10 b3) b7) (seq p6 p7) (seq p1 p7))
                      (if (and (or b2 b9) (and b9 b5) b9) p1
                        (if (and b9 b5 b9) p7 p0)))
                    (if (and (or (or b4 b3) b5 b7) (and b8 b2) (or b1 b5)) 
                    p0 (if (and (or b5 b1) b2 b8) p7 p41)))
                  (while (and b5 b5 b1)
                    (seq
                      (seq
                        (if (and (and b10 b3) b7) (seq p6 p7) (seq p1 p7))
                        (if (and (or b2 b9) (and b9 b5) b9) p1
                          (if (and b9 b5 b9) p7 p0)))
                      (if (and (or (or b4 b3) b5 b7) (and b8 b2) (or b1 b5))
                        p0 (if (and (or b5 b1) b2 b8) p7 p41)))))
                (test 1))
              (seq
                (if (or (not b9) b3)
                  (seq
                    (test (or (not b9) b3))
                    (if (or (or b4 b3) (and b10 b5)) (seq p8 p7)
                      (seq p55 p7)))
                  (while (and (and b9 b3) b1)
                    (while (or b3 b8 b4)
                      (if (and (or b2 b1 b6) (or b2 b9)) p78 (test 1)))))
                (while (and (and b6 b9) b3)
                  (seq
                    (test (or (or b1 b7) b1))
                    (if (and (and b1 b8) b1)
                      (seq
                        (if
                          (and (and (or b4 b3 b4) (or b9 b2)) (and b9 b7) b7)
                          p4 (if (and b9 b7) p0 p81))
                        (while (or (or (or b8 b1) b3) (and b3 b10))
                          (seq (test (or (or b1 b9) b1)) (seq p0 p84) p4)))
                      (seq
                        (if (and b6 b1) (if (and (and b5 b4 b1) b4) p1 p5)
                          p5)
                        (while (or (or (or b8 b1) b3) (and b3 b10))
                          (seq (test (or (or b1 b9) b1)) (seq p0 p84) p4))))))))))
        (test 1)))
    (seq
      (if (and (or (or b5 b4) b2) b2 b1)
        (seq
          (if (and (and b1 b2) b8)
            (seq
              (if (and (not b4) b10)
                (if (and b2 (and b1 b8) b8)
                  (seq
                    (test (and b2 (and b1 b8) b8))
                    (if (and b6 b10 b1)
                      (seq p58 (while (and (and b1 b10) b6) p58)) (test 1)))
                  (while (and (or (or b9 b10) b7) (or b10 b2))
                    (seq (test (or (or b4 b2) b1)) p5)))
                (while (or (or b5 b7) b4)
                  (seq (test (and (and b7 b6) (or b10 b5))) (seq p5 p83) p5)))
              (if (and (or b6 b10) (or (or b7 b8) b6))
                (seq
                  (if (or (or b10 b6) b10)
                    (seq p1 (while (or b10 b6 b10) p1)) (test 1))
                  (if (and (and b3 b4) b2)
                    (seq (test (and (and b3 b4) b2)) p0) p74))
                (seq
                  (while (or (or (or b7 b5) b2) (and b1 b3))
                    (seq
                      (test (or (or b9 b8) b4))
                      (if (or b7 (or b9 b6) b1) (seq p36 p84) (seq p6 p84))))
                  (if (and (and b3 b4) b2)
                    (seq (test (and (and b3 b4) b2)) p0) p74))))
            (seq
              (while (not (and (or (or b7 b9) b7) (not b7)))
                (seq
                  (test (and (or b6 b7) b8))
                  (if (or (or b7 b1) (or b1 b9) b5)
                    (seq
                      (while (or (and b3 b2) b5 b2)
                        (seq
                          (test (or (and (and b5 b1) b3) (and b3 b5))) p58))
                      p15 p57)
                    (seq p12 p15 p57))))
              (if (and (or b6 b10) (or (or b7 b8) b6))
                (seq
                  (if (or (or b10 b6) b10)
                    (seq p1 (while (or b10 b6 b10) p1)) (test 1))
                  (if (and (and b3 b4) b2)
                    (seq (test (and (and b3 b4) b2)) p0) p74))
                (seq
                  (while (or (or (or b7 b5) b2) (and b1 b3))
                    (seq
                      (test (or (or b9 b8) b4))
                      (if (or b7 (or b9 b6) b1) (seq p36 p84) (seq p6 p84))))
                  (if (and (and b3 b4) b2)
                    (seq (test (and (and b3 b4) b2)) p0) p74)))))
          (if (not (or (and (and b10 b1) b1) b4 b9))
            (seq
              (seq
                (seq (seq p4 p1) p5)
                (if (and (and (and (and b9 b1) b8) b7) b10) p16
                  (if b10 p69 p7)))
              (while (and (and b7 b10) b1)
                (seq
                  (test (and (and b5 b4) b9 b7))
                  (if (or (and b8 b5) (and b4 b9))
                    (seq
                      (test (or (and b8 b5) (and b4 b9)))
                      (while (or (or (or b3 b4) b3) b1)
                        (seq
                          (test (or (and b7 b5) (and b7 b4)))
                          (if (and (and b6 b1) (or b9 b7))
                            (seq (test (and (and b6 b1) (or b9 b7))) p3) 
                          p6))))
                    (if (not (or (and b5 b7) (or b1 b9) b7))
                      (seq
                        (test (not (or (and b5 b7) (or b1 b9) b7)))
                        (if (and b10 b9) (seq (test (and b10 b9)) p6) p5))
                      (seq (seq p4 p99) p7))))))
            (seq
              (if (and b5 b10 b2)
                (seq
                  (test (and b5 b10 b2))
                  (if
                    (and
                      (or (and (and b8 b5) b4) (and b3 b4))
                      (or (or b10 b1) b4))
                    p8 (if (or b10 b1 b4) p6 p1)))
                (if (or (or b7 b4) b7) (seq (test (or (or b7 b4) b7)) p2 p57)
                  (seq p8 p2)))
              (while (and (and b7 b10) b1)
                (seq
                  (test (and (and b5 b4) b9 b7))
                  (if (or (and b8 b5) (and b4 b9))
                    (seq
                      (test (or (and b8 b5) (and b4 b9)))
                      (while (or (or (or b3 b4) b3) b1)
                        (seq
                          (test (or (and b7 b5) (and b7 b4)))
                          (if (and (and b6 b1) (or b9 b7))
                            (seq (test (and (and b6 b1) (or b9 b7))) p3) 
                          p6))))
                    (if (not (or (and b5 b7) (or b1 b9) b7))
                      (seq
                        (test (not (or (and b5 b7) (or b1 b9) b7)))
                        (if (and b10 b9) (seq (test (and b10 b9)) p6) p5))
                      (seq (seq p4 p99) p7))))))))
        (seq
          (if (not (or (or b1 b6) b2))
            (if (or (or b3 b10) b1)
              (seq
                (if (and b8 (or b1 b2))
                  (if (and (or b6 b4 b6) (or b5 b6)) p26 p3) p82)
                (if (and (and (and b4 b7) b6) (or b8 b4 b8)) p6
                  (if (or b8 b4 b8) p4 p0)))
              (seq
                (if (and (and b7 b2) b5)
                  (seq
                    (if (and (and b2 b1) b5 b8) p9 p54)
                    (while (and b7 b2 b5)
                      (if (and (and b2 b1) b5 b8) p9 p54)))
                  (test 1))
                (if (and (and (and b4 b7) b6) (or b8 b4 b8)) p6
                  (if (or b8 b4 b8) p4 p0))))
            (if (or (and (and b4 b6) b4) (or b9 b3) b8)
              (if (or b3 b9 b2) (seq p7 p6)
                (if (or (or b3 b10 b3) (and b2 b8))
                  (if (and (or b7 b2) (or b9 b1)) p3 p5) p0))
              (while (or b9 b3 b4)
                (if (and b4 b8 b3)
                  (while (or (or b6 b2) b4)
                    (seq
                      (test (and (and b8 b1) b6 b8))
                      (while (or b4 (and b3 b2))
                        (if (and (or b6 b10) b1)
                          (seq p9 (while (and (or b10 b6) b1) p9)) (test 1)))))
                  (test 1)))))
          (if (not (or (and (and b10 b1) b1) b4 b9))
            (seq
              (seq
                (seq (seq p4 p1) p5)
                (if (and (and (and (and b9 b1) b8) b7) b10) p16
                  (if b10 p69 p7)))
              (while (and (and b7 b10) b1)
                (seq
                  (test (and (and b5 b4) b9 b7))
                  (if (or (and b8 b5) (and b4 b9))
                    (seq
                      (test (or (and b8 b5) (and b4 b9)))
                      (while (or (or (or b3 b4) b3) b1)
                        (seq
                          (test (or (and b7 b5) (and b7 b4)))
                          (if (and (and b6 b1) (or b9 b7))
                            (seq (test (and (and b6 b1) (or b9 b7))) p3) 
                          p6))))
                    (if (not (or (and b5 b7) (or b1 b9) b7))
                      (seq
                        (test (not (or (and b5 b7) (or b1 b9) b7)))
                        (if (and b10 b9) (seq (test (and b10 b9)) p6) p5))
                      (seq (seq p4 p99) p7))))))
            (seq
              (if (and b5 b10 b2)
                (seq
                  (test (and b5 b10 b2))
                  (if
                    (and
                      (or (and (and b8 b5) b4) (and b3 b4))
                      (or (or b10 b1) b4))
                    p8 (if (or b10 b1 b4) p6 p1)))
                (if (or (or b7 b4) b7) (seq (test (or (or b7 b4) b7)) p2 p57)
                  (seq p8 p2)))
              (while (and (and b7 b10) b1)
                (seq
                  (test (and (and b5 b4) b9 b7))
                  (if (or (and b8 b5) (and b4 b9))
                    (seq
                      (test (or (and b8 b5) (and b4 b9)))
                      (while (or (or (or b3 b4) b3) b1)
                        (seq
                          (test (or (and b7 b5) (and b7 b4)))
                          (if (and (and b6 b1) (or b9 b7))
                            (seq (test (and (and b6 b1) (or b9 b7))) p3) 
                          p6))))
                    (if (not (or (and b5 b7) (or b1 b9) b7))
                      (seq
                        (test (not (or (and b5 b7) (or b1 b9) b7)))
                        (if (and b10 b9) (seq (test (and b10 b9)) p6) p5))
                      (seq (seq p4 p99) p7)))))))))
      (if (or (or b2 b6) (and b1 b8))
        (seq
          (if (not (and (and b6 b6 b7) (or b3 b10)))
            (if (and b5 b1)
              (seq
                (seq
                  (seq
                    (if (and (and b10 b3) b7) (seq p6 p7) (seq p1 p7))
                    (if (and (or b2 b9) (and b9 b5) b9) p1
                      (if (and b9 b5 b9) p7 p0)))
                  (if (and (or (or b4 b3) b5 b7) (and b8 b2) (or b1 b5)) 
                  p0 (if (and (or b5 b1) b2 b8) p7 p41)))
                (while (and b5 b5 b1)
                  (seq
                    (seq
                      (if (and (and b10 b3) b7) (seq p6 p7) (seq p1 p7))
                      (if (and (or b2 b9) (and b9 b5) b9) p1
                        (if (and b9 b5 b9) p7 p0)))
                    (if (and (or (or b4 b3) b5 b7) (and b8 b2) (or b1 b5)) 
                    p0 (if (and (or b5 b1) b2 b8) p7 p41)))))
              (test 1))
            (seq
              (if (or (not b9) b3)
                (seq
                  (test (or (not b9) b3))
                  (if (or (or b4 b3) (and b10 b5)) (seq p8 p7) (seq p55 p7)))
                (while (and (and b9 b3) b1)
                  (while (or b3 b8 b4)
                    (if (and (or b2 b1 b6) (or b2 b9)) p78 (test 1)))))
              (while (and (and b6 b9) b3)
                (seq
                  (test (or (or b1 b7) b1))
                  (if (and (and b1 b8) b1)
                    (seq
                      (if (and (and (or b4 b3 b4) (or b9 b2)) (and b9 b7) b7)
                        p4 (if (and b9 b7) p0 p81))
                      (while (or (or (or b8 b1) b3) (and b3 b10))
                        (seq (test (or (or b1 b9) b1)) (seq p0 p84) p4)))
                    (seq
                      (if (and b6 b1) (if (and (and b5 b4 b1) b4) p1 p5) p5)
                      (while (or (or (or b8 b1) b3) (and b3 b10))
                        (seq (test (or (or b1 b9) b1)) (seq p0 p84) p4))))))))
          (while (or (and b1 b8) b6 b2)
            (if (not (and (and b6 b6 b7) (or b3 b10)))
              (if (and b5 b1)
                (seq
                  (seq
                    (seq
                      (if (and (and b10 b3) b7) (seq p6 p7) (seq p1 p7))
                      (if (and (or b2 b9) (and b9 b5) b9) p1
                        (if (and b9 b5 b9) p7 p0)))
                    (if (and (or (or b4 b3) b5 b7) (and b8 b2) (or b1 b5)) 
                    p0 (if (and (or b5 b1) b2 b8) p7 p41)))
                  (while (and b5 b5 b1)
                    (seq
                      (seq
                        (if (and (and b10 b3) b7) (seq p6 p7) (seq p1 p7))
                        (if (and (or b2 b9) (and b9 b5) b9) p1
                          (if (and b9 b5 b9) p7 p0)))
                      (if (and (or (or b4 b3) b5 b7) (and b8 b2) (or b1 b5))
                        p0 (if (and (or b5 b1) b2 b8) p7 p41)))))
                (test 1))
              (seq
                (if (or (not b9) b3)
                  (seq
                    (test (or (not b9) b3))
                    (if (or (or b4 b3) (and b10 b5)) (seq p8 p7)
                      (seq p55 p7)))
                  (while (and (and b9 b3) b1)
                    (while (or b3 b8 b4)
                      (if (and (or b2 b1 b6) (or b2 b9)) p78 (test 1)))))
                (while (and (and b6 b9) b3)
                  (seq
                    (test (or (or b1 b7) b1))
                    (if (and (and b1 b8) b1)
                      (seq
                        (if
                          (and (and (or b4 b3 b4) (or b9 b2)) (and b9 b7) b7)
                          p4 (if (and b9 b7) p0 p81))
                        (while (or (or (or b8 b1) b3) (and b3 b10))
                          (seq (test (or (or b1 b9) b1)) (seq p0 p84) p4)))
                      (seq
                        (if (and b6 b1) (if (and (and b5 b4 b1) b4) p1 p5)
                          p5)
                        (while (or (or (or b8 b1) b3) (and b3 b10))
                          (seq (test (or (or b1 b9) b1)) (seq p0 p84) p4))))))))))
        (test 1)))))

(equiv 1)
