(while (and b4 b9 b5)
  (while (or b7 b2 b10)
    (if (or b8 b7 b10)
      (seq
        (if (and (or b7 b2) (or b5 b1))
          (if (and b3 b1)
            (seq
              (while (and (or b9 b3) b6 b10)
                (if (and (or b6 b1) (or b1 b9 b3))
                  (if (or (and b10 b1 b3) b8 b2) p5 p7) p46))
              (seq p5 (seq p1 p89) p4 p9 p1)
              (while (or (or b9 b6) b4)
                (if (and (and b9 b1) (not b6))
                  (while (or (and b8 b2) b5 b10)
                    (if (or (and b6 b4 b10) b6 b9)
                      (while (or b10 b9 b10) (seq p3 p6 p9))
                      (if (and b10 b2) (seq (test (and b10 b2)) p8) p6)))
                  (test 1))))
            (while (and b3 b4 b9)
              (seq
                (if (and b2 b8)
                  (while (and (or b10 b2 b1) b5)
                    (if (and b1 b9 b2)
                      (while (or (and b2 b7) b9 b5)
                        (if (not (and b10 b9 b5))
                          (if (or b6 b5 b10)
                            (while (and (and b8 b7) b6)
                              (if (and (and b4 b1) (or b8 b4))
                                (while (and (or b2 b1) b9 b3 b9)
                                  (if (and (or b10 b2 b10) (or b9 b7)) 
                                  p6 (test 1)))
                                (test 1)))
                            (while (or (or b2 b3) (and (and b2 b9) b3)) p0))
                          (test 1)))
                      (test 1)))
                  (seq (seq p7 p3) p2 p3 p4))
                (while (or (or (or b7 b10) b1) b3)
                  (if (or b4 b10)
                    (seq (if (and (or b2 b1) (or b6 b7 b6)) p97 p8) p7)
                    (if (or b10 b9 b2) p2 p4))))))
          (if (or (and b10 b3) (not b10))
            (if (or (or b7 b9) b2 b7)
              (while (and (or b4 b2) (or b6 b7))
                (seq
                  (test (or (and b2 b8) b3))
                  (if (not (and (or b10 b1) b1)) p7 p8)
                  (if (and b1 b4 b7) (seq (test (and b1 b4 b7)) p1) p43)))
              (seq
                (if (or (and b3 b4) b7)
                  (while (or (and b1 b5) b8 b7 b1)
                    (if (or b6 b2 b5) (while (not (and b2 b10 b9)) p4)
                      (test 1)))
                  (seq (if (and b7 b3) p3 p24) p1))
                (while (or b7 b6 b9) p64)))
            (if (or (and b5 b8) (and b5 b10))
              (if (or (or b1 b7) b7)
                (while (and b5 (or b7 b6))
                  (if (or b3 b3 b8) (seq (if (and (or b6 b9) b10) p9 p2) p4)
                    (test 1)))
                (seq (if (and b9 b4 b7) p6 p3) p6))
              (if (or b10 b3 b6) p32 p1))))
        (if (or (or b8 b9) b6)
          (while (or b6 b6 b5)
            (if (or b6 (and b5 b10))
              (if (and b4 b6 b9)
                (if (and (and b6 b5) b4 b7)
                  (while (and b2 b7 b2)
                    (while (or (or b2 b7) b9 b3)
                      (if (and b9 b5 b9)
                        (if (and (and b10 b1 b3) (or b6 b4)) p2 p1) p2)))
                  (while (and (or b5 b4) (or b4 b9))
                    (if (or b8 b5 b10)
                      (while (or b6 b9 b4)
                        (if (or (or b2 b8) b5)
                          (while (and b4 b7)
                            (seq (if (or b6 b4 b7) p0 p6) p4))
                          (test 1)))
                      (test 1))))
                (if (not (and b7 b4 b10))
                  (if (and b9 b8 b6)
                    (if (or (or b8 b10) (and b5 b6))
                      (if (and b3 b10 b5) (test 1) p0)
                      (if (and (and b9 b9 b8) b10 b3)
                        (if (or (and b6 b7) (and (and b9 b10) b5)) p7 p7) 
                      p6))
                    (if (and (and b2 b2 b4) (or b3 b2))
                      (seq (if (and (and b8 b2) (or b10 b6)) p6 p9) p3)
                      (seq p83 p5 p38)))
                  (if (and b7 b6 b4)
                    (if (or b3 b7 b6)
                      (if (and (or b4 b9) (and b3 b10) b8) p92 p4) p7)
                    (while (and (or b4 b9) b1 b7)
                      (if (not (and b6 b5 b1)) (seq p5 p22) (test 1))))))
              (test 1)))
          (while (or (not b3) b8)
            (if (or (and b9 b9 b8) b6 b8)
              (if (or (and b6 b10) b7 b10)
                (while (or b4 b1)
                  (while (and b10 b5 b2)
                    (if (and b7 b5) (seq p4 p3 p1) (test 1))))
                (while (and (or b6 b6 b4) b1 b3)
                  (if (or (or b5 b5 b4) (and b6 b10))
                    (seq (if (or b5 b8 b9) p1 p6) p9) (test 1))))
              (if (or (and b4 b5) (and b5 b3)) (if (and b3 b7 b9) p4 p2)
                (if (and b4 b5 b9) p5 p38)))))
        (if (or b8 b1 b2)
          (if (and (and b4 b8) (or b3 b1 b5))
            (while (or (or b8 b10 b9) (and b1 b8))
              (seq
                (seq
                  (if (or b3 b1 b3) (if (and (and b9 b8) b3 b7) p9 p6)
                    (seq p3 p36))
                  (while (and (or b6 b8) (or (or b4 b6) b1))
                    (if (or (or b7 b4) b3) (while (and b8 b3 b8) p5)
                      (test 1))))
                (if (and (and b10 b8) b4)
                  (seq
                    (if (and b6 b9 b2) p2 p5)
                    (if (or (and b4 b1) (and b2 b8)) p0 p32))
                  (if (and (or (or b5 b3) b10) b4) (while (or b3 b9 b3) p3)
                    (seq (if (and (and b4 b3) b6) p1 p87) p0)))))
            (while (or (or b4 b5 b9) b3 b5 b4)
              (if (and (and b8 b9) b5)
                (seq
                  (if (or (or b10 b8) b6)
                    (seq
                      (if (and b10 b7 b1) (if (or (or b2 b6) b6 b8 b4) p4 p1)
                        (seq (if (or (or b3 b8) (and b6 b8)) p7 p6) p8))
                      (if (not (and b5 (or b5 b9))) p6 p3) p8)
                    (if (and b8 b2 b10)
                      (while (or (or b5 b4) (and b9 b5 b7)) p83)
                      (if (or (and b6 b3) b9) p46 (test 1))))
                  (if (and (and b5 b4) b7 b4)
                    (seq (if (or (or b8 b6 b4) (and b6 b6 b9)) p46 p0) p93)
                    (if (and (or (or b6 b10) b9) b1 b10)
                      (seq (test (and (or (or b6 b10) b9) b1 b10)) p7) 
                    p7)))
                (test 1))))
          (while (and (or b3 b9) b2 b4)
            (seq
              (if (or b1 b10 b1)
                (while (or b3 b8) (if (not (and b9 b6 b1)) p9 p2))
                (if (and (and b5 b1 b4) (and b6 b2) b7) p3
                  (if (and b6 b2 b7) p0 p4)))
              (if (or (or b6 b6 b3) (and b7 b5 b4))
                (if (or b3 b5 b4)
                  (while (not (or (and b10 b4) (and b1 b5 b7))) p6)
                  (seq p7 p96))
                (if (or b6 b1 b2) (if (or (and b10 b4) b8 b3) p2 p3) p34))))))
      (test 1))))

(if (and (and b4 b9) b5)
  (seq
    (while (or b7 b2 b10)
      (seq
        (test (or (or b8 b7) b10))
        (seq
          (if (and (and b3 b1) (or b5 b1) (or b2 b7))
            (seq
              (seq
                (if (and (or b3 b9) b10 b6)
                  (seq
                    (if
                      (and
                        (or (or b8 b2) (and (and b10 b1) b3)) (or b1 b6)
                        (or (or b1 b9) b3))
                      p5 (if (and (or b6 b1) (or b1 b9 b3)) p7 p46))
                    (while (and (or b9 b3) b6 b10)
                      (if
                        (and
                          (or (or b8 b2) (and (and b10 b1) b3)) (or b1 b6)
                          (or (or b1 b9) b3))
                        p5 (if (and (or b6 b1) (or b1 b9 b3)) p7 p46))))
                  (test 1))
                (seq p5 p1 p89) (seq p4 p9) p1)
              (while (or b4 b9 b6)
                (seq
                  (test (and (not b6) b9 b1))
                  (while (or (and b2 b8) b5 b10)
                    (if (or (or b9 b6) (and (and b6 b4) b10))
                      (seq
                        (test (or (or b9 b6) (and (and b6 b4) b10)))
                        (while (or (or b10 b9) b10) (seq (seq p3 p6) p9)))
                      (if (and b2 b10) p8 p6))))))
            (if (and (or b7 b2) (or b5 b1))
              (while (and (and b3 b4) b9)
                (if (and (and b2 b8) b8)
                  (seq
                    (while (and (or (or b10 b2) b1) b5)
                      (seq
                        (test (and (and b1 b9) b2))
                        (while (or (and b2 b7) b5 b9)
                          (seq
                            (test (not (and (and b9 b5) b10)))
                            (if (not (or (or b6 b5) b10))
                              (if (or (or b2 b3) (and b2 b9 b3))
                                (seq
                                  p0
                                  (while (or (or b2 b3) (and (and b2 b9) b3))
                                    p0))
                                (test 1))
                              (while (and b8 b7 b6)
                                (seq
                                  (test
                                    (and (and (and b4 b1) b1) (or b8 b4)))
                                  (while
                                    (and (and (and b9 b3) b9) (or b1 b2))
                                    (seq
                                      (test
                                        (and (or (or b10 b2) b10) (or b7 b9)))
                                      p6)))))))))
                    (while (or (or b7 b10 b1) b3)
                      (if (or (or b4 b10) b10)
                        (seq
                          (test (or (or b4 b10) b10))
                          (if (and (or (or b6 b7) b6) (or b1 b2))
                            (seq p97 p7) (seq p8 p7)))
                        (if (not (or (or b10 b9) b2)) p4 p2))))
                  (seq
                    (seq (seq p7 p3) (seq p2 p3) p4)
                    (while (or (or b7 b10 b1) b3)
                      (if (or (or b4 b10) b10)
                        (seq
                          (test (or (or b4 b10) b10))
                          (if (and (or (or b6 b7) b6) (or b1 b2))
                            (seq p97 p7) (seq p8 p7)))
                        (if (not (or (or b10 b9) b2)) p4 p2))))))
              (if (and (or (or b7 b9) b7 b2) (or (and b10 b3) (not b10)))
                (while (and (or b6 b7) (or b2 b4))
                  (if (or (and b2 b8) b3)
                    (seq
                      (if (and (or b10 b1) b1) p8 p7)
                      (if (and (and b1 b4) b7) p1 p43))
                    (test 1)))
                (if (or (and b10 b3) (not b10))
                  (if (or b7 (and b3 b4))
                    (seq
                      (while (or (or (or b8 b7) b1) (and b1 b5))
                        (seq
                          (test (or (or b6 b2) b5))
                          (if (not (and (and b2 b10) b9))
                            (seq p4 (while (not (and b2 b10 b9)) p4))
                            (test 1))))
                      (if (or (or b7 b6) b9)
                        (seq p64 (while (or b7 b6 b9) p64)) (test 1)))
                    (seq
                      (if (and b7 b3) (seq p3 p1) (seq p24 p1))
                      (if (or (or b7 b6) b9)
                        (seq p64 (while (or b7 b6 b9) p64)) (test 1))))
                  (if
                    (and (or b7 (or b1 b7) b7) (or (and b5 b10) (and b5 b8)))
                    (while (and b5 (or b6 b7))
                      (seq
                        (test (or b3 b8))
                        (if (and (or b6 b9) b10) (seq p9 p4) (seq p2 p4))))
                    (if (or (and b5 b8) (and b5 b10))
                      (if (and b9 (and b4 b7) b7) (seq p6 p6) (seq p3 p6))
                      (if (or (or b10 b3) b6) p32 p1)))))))
          (if (or b8 b9 b6)
            (seq
              (test (or b8 b9 b6))
              (while (or b6 b5)
                (seq
                  (test (or (and b10 b5) b6))
                  (if (not (and (and b9 b6) b4))
                    (if (not (and (and b7 b4) b10))
                      (seq
                        (test (not (and (and b7 b4) b10)))
                        (if (and (and b9 b8) b6)
                          (if (not (or (or b8 b10) (and b5 b6)))
                            (if
                              (and
                                (or (and b9 b10 b5) (and b7 b6)) (and b3 b10)
                                b9 b8)
                              p7 (if (and (and b9 b9 b8) b10 b3) p7 p6))
                            (if (and (and b3 b10) b5) (test 1) p0))
                          (if (not (and (and b2 b4) (or b2 b3)))
                            (seq (seq p83 p5) p38)
                            (if (and (or b10 b6) b8 b2) (seq p6 p3)
                              (seq p9 p3)))))
                      (if (not (and (and b7 b6) b4))
                        (while (and (or b4 b9) b1 b7)
                          (seq (test (not (and (and b6 b5) b1))) p5 p22))
                        (if (and (and (or b4 b9) b3 b10 b8) (or b3 b7 b6))
                          p92 (if (or b3 b7 b6) p4 p7))))
                    (if (and (and b5 b6) b4 b7)
                      (while (and (and b2 b7) b2)
                        (if (or (or b3 b9) b7 b2)
                          (seq
                            (if
                              (and
                                (and
                                  (and (and b10 b1) b3) (or (or b6 b4) b4))
                                (and b9 b5) b9)
                              p2 (if (and b9 b5 b9) p1 p2))
                            (while (or (or b2 b7) b9 b3)
                              (if
                                (and
                                  (and
                                    (and (and b10 b1) b3) (or (or b6 b4) b4))
                                  (and b9 b5) b9)
                                p2 (if (and b9 b5 b9) p1 p2))))
                          (test 1)))
                      (while (and (or b4 b9) (or b4 b5))
                        (seq
                          (test (or (or b8 b5) b10))
                          (while (or (or b6 b9) b4)
                            (seq
                              (test (or b2 b8 b5))
                              (if (and b4 b7)
                                (seq
                                  (if (or (or b6 b4) b7) (seq p0 p4)
                                    (seq p6 p4))
                                  (while (and b4 b7)
                                    (if (or (or b6 b4) b7) (seq p0 p4)
                                      (seq p6 p4))))
                                (test 1)))))))))))
            (if (or (not b3) b8)
              (seq
                (if
                  (and
                    (or (or b10 b7) (and b6 b10)) (or (or b8 b6) (and b9 b8)))
                  (if (or b1 b4)
                    (seq
                      (while (and (and b10 b5) b2)
                        (seq (test (and (and b7 b5) b5)) (seq p4 p3) p1))
                      (while (or b4 b1)
                        (while (and (and b10 b5) b2)
                          (seq (test (and (and b7 b5) b5)) (seq p4 p3) p1))))
                    (test 1))
                  (if (or (and b9 b9 b8) b6 b8)
                    (while (and (or b6 b4) b3 b1)
                      (seq
                        (test (or (or b5 b4) (and b6 b10)))
                        (if (or (or b5 b8) b9) (seq p1 p9) (seq p6 p9))))
                    (if (not (or (and b5 b4) (and b3 b5)))
                      (if (and (and b4 b5) b9)
                        (seq (test (and (and b4 b5) b9)) p5) p38)
                      (if (not (and (and b3 b7) b9)) p2 p4))))
                (while (or (not b3) b8)
                  (if
                    (and
                      (or (or b10 b7) (and b6 b10))
                      (or (or b8 b6) (and b9 b8)))
                    (if (or b1 b4)
                      (seq
                        (while (and (and b10 b5) b2)
                          (seq (test (and (and b7 b5) b5)) (seq p4 p3) p1))
                        (while (or b4 b1)
                          (while (and (and b10 b5) b2)
                            (seq (test (and (and b7 b5) b5)) (seq p4 p3) p1))))
                      (test 1))
                    (if (or (and b9 b9 b8) b6 b8)
                      (while (and (or b6 b4) b3 b1)
                        (seq
                          (test (or (or b5 b4) (and b6 b10)))
                          (if (or (or b5 b8) b9) (seq p1 p9) (seq p6 p9))))
                      (if (not (or (and b5 b4) (and b3 b5)))
                        (if (and (and b4 b5) b9)
                          (seq (test (and (and b4 b5) b9)) p5) p38)
                        (if (not (and (and b3 b7) b9)) p2 p4))))))
              (test 1))))
        (if (or (or b8 b1) b2)
          (seq
            (test (or (or b8 b1) b2))
            (if (and (or (or b3 b1) b5) b8 b4)
              (while (or (or (or b8 b10) b9) (and b8 b1))
                (seq
                  (if (or (or b3 b1) b3)
                    (seq
                      (if (and (and b8 b9) b7 b3)
                        (seq (test (and (and b8 b9) b7 b3)) p9) p6)
                      (while (and (or b4 b6 b1) (or b8 b6))
                        (seq
                          (test (or b7 b4 b3))
                          (while (and (and b3 b8) b8) p5))))
                    (seq
                      (seq p3 p36)
                      (while (and (or b4 b6 b1) (or b8 b6))
                        (seq
                          (test (or b7 b4 b3))
                          (while (and (and b3 b8) b8) p5)))))
                  (if (and b4 b8 b10)
                    (seq
                      (if (not (and (and b6 b9) b2)) p5 p2)
                      (if (not (or (and b1 b4) (and b8 b2))) p32 p0))
                    (if (not (and (or b5 b3 b10) b4))
                      (if (and b4 b3 b6) (seq p1 p0) (seq p87 p0))
                      (if (or (or b3 b9) b3)
                        (seq p3 (while (or b3 b9 b3) p3)) (test 1))))))
              (while (or (or (or b4 b5) b9) (or b3 b5) b4)
                (seq
                  (test (and b5 b8 b9))
                  (if (or b10 b8 b6)
                    (seq
                      (if (and (and b10 b7) b1)
                        (seq
                          (if (or (or (or b6 b8) b4) (or b2 b6) b6) p4 p1)
                          (if (not (and b5 (or b5 b9))) (seq p6 p8)
                            (seq p3 p8)))
                        (seq
                          (if (or (and b6 b8) b3 b8) (seq p7 p8) (seq p6 p8))
                          (if (not (and b5 (or b5 b9))) (seq p6 p8)
                            (seq p3 p8))))
                      (if (not (and (and b7 b4) b5 b4))
                        (if (and (or b6 b10 b9) b10 b1) p7 p7)
                        (if (or (or (or b8 b6) b4) (and b6 b9)) (seq p46 p93)
                          (seq p0 p93))))
                    (seq
                      (if (not (and (and b10 b2) b8))
                        (if (not (or b9 (and b3 b6))) (test 1) p46)
                        (if (or (or b4 b5) (and (and b9 b5) b7))
                          (seq
                            p83 (while (or (or b5 b4) (and b9 b5 b7)) p83))
                          (test 1)))
                      (if (not (and (and b7 b4) b5 b4))
                        (if (and (or b6 b10 b9) b10 b1) p7 p7)
                        (if (or (or (or b8 b6) b4) (and b6 b9)) (seq p46 p93)
                          (seq p0 p93)))))))))
          (if (and (and b4 b2) (or b3 b9))
            (seq
              (if (or (or b1 b10) b1)
                (seq
                  (if (or b3 b8)
                    (seq
                      (if (not (and (and b9 b6) b1))
                        (seq (test (not (and (and b9 b6) b1))) p9) p2)
                      (while (or b3 b8)
                        (if (not (and (and b9 b6) b1))
                          (seq (test (not (and (and b9 b6) b1))) p9) 
                        p2)))
                    (test 1))
                  (if
                    (and
                      (or (or b3 b5) b4) (or (or b6 b3) (and (and b7 b5) b4)))
                    (while (not (or (and b4 b10) (and (and b1 b5) b7))) p6)
                    (if (or (or b6 b6 b3) (and b7 b5 b4)) (seq p7 p96)
                      (if (and (or (and b4 b10) b8 b3) (or (or b6 b1) b2)) 
                      p2 (if (or b6 b1 b2) p3 p34)))))
                (seq
                  (if (and b6 b2 b7) (if (and (and b4 b1) b5) p3 p0) p4)
                  (if
                    (and
                      (or (or b3 b5) b4) (or (or b6 b3) (and (and b7 b5) b4)))
                    (while (not (or (and b4 b10) (and (and b1 b5) b7))) p6)
                    (if (or (or b6 b6 b3) (and b7 b5 b4)) (seq p7 p96)
                      (if (and (or (and b4 b10) b8 b3) (or (or b6 b1) b2)) 
                      p2 (if (or b6 b1 b2) p3 p34))))))
              (while (and (or b3 b9) b2 b4)
                (if (or (or b1 b10) b1)
                  (seq
                    (if (or b3 b8)
                      (seq
                        (if (not (and (and b9 b6) b1))
                          (seq (test (not (and (and b9 b6) b1))) p9) 
                        p2)
                        (while (or b3 b8)
                          (if (not (and (and b9 b6) b1))
                            (seq (test (not (and (and b9 b6) b1))) p9) 
                          p2)))
                      (test 1))
                    (if
                      (and
                        (or (or b3 b5) b4)
                        (or (or b6 b3) (and (and b7 b5) b4)))
                      (while (not (or (and b4 b10) (and (and b1 b5) b7))) p6)
                      (if (or (or b6 b6 b3) (and b7 b5 b4)) (seq p7 p96)
                        (if (and (or (and b4 b10) b8 b3) (or (or b6 b1) b2))
                          p2 (if (or b6 b1 b2) p3 p34)))))
                  (seq
                    (if (and b6 b2 b7) (if (and (and b4 b1) b5) p3 p0) p4)
                    (if
                      (and
                        (or (or b3 b5) b4)
                        (or (or b6 b3) (and (and b7 b5) b4)))
                      (while (not (or (and b4 b10) (and (and b1 b5) b7))) p6)
                      (if (or (or b6 b6 b3) (and b7 b5 b4)) (seq p7 p96)
                        (if (and (or (and b4 b10) b8 b3) (or (or b6 b1) b2))
                          p2 (if (or b6 b1 b2) p3 p34))))))))
            (test 1)))))
    (while (and b4 b9 b5)
      (while (or b7 b2 b10)
        (seq
          (test (or (or b8 b7) b10))
          (seq
            (if (and (and b3 b1) (or b5 b1) (or b2 b7))
              (seq
                (seq
                  (if (and (or b3 b9) b10 b6)
                    (seq
                      (if
                        (and
                          (or (or b8 b2) (and (and b10 b1) b3)) (or b1 b6)
                          (or (or b1 b9) b3))
                        p5 (if (and (or b6 b1) (or b1 b9 b3)) p7 p46))
                      (while (and (or b9 b3) b6 b10)
                        (if
                          (and
                            (or (or b8 b2) (and (and b10 b1) b3)) (or b1 b6)
                            (or (or b1 b9) b3))
                          p5 (if (and (or b6 b1) (or b1 b9 b3)) p7 p46))))
                    (test 1))
                  (seq p5 p1 p89) (seq p4 p9) p1)
                (while (or b4 b9 b6)
                  (seq
                    (test (and (not b6) b9 b1))
                    (while (or (and b2 b8) b5 b10)
                      (if (or (or b9 b6) (and (and b6 b4) b10))
                        (seq
                          (test (or (or b9 b6) (and (and b6 b4) b10)))
                          (while (or (or b10 b9) b10) (seq (seq p3 p6) p9)))
                        (if (and b2 b10) p8 p6))))))
              (if (and (or b7 b2) (or b5 b1))
                (while (and (and b3 b4) b9)
                  (if (and (and b2 b8) b8)
                    (seq
                      (while (and (or (or b10 b2) b1) b5)
                        (seq
                          (test (and (and b1 b9) b2))
                          (while (or (and b2 b7) b5 b9)
                            (seq
                              (test (not (and (and b9 b5) b10)))
                              (if (not (or (or b6 b5) b10))
                                (if (or (or b2 b3) (and b2 b9 b3))
                                  (seq
                                    p0
                                    (while
                                      (or (or b2 b3) (and (and b2 b9) b3))
                                      p0))
                                  (test 1))
                                (while (and b8 b7 b6)
                                  (seq
                                    (test
                                      (and (and (and b4 b1) b1) (or b8 b4)))
                                    (while
                                      (and (and (and b9 b3) b9) (or b1 b2))
                                      (seq
                                        (test
                                          (and
                                            (or (or b10 b2) b10) (or b7 b9)))
                                        p6)))))))))
                      (while (or (or b7 b10 b1) b3)
                        (if (or (or b4 b10) b10)
                          (seq
                            (test (or (or b4 b10) b10))
                            (if (and (or (or b6 b7) b6) (or b1 b2))
                              (seq p97 p7) (seq p8 p7)))
                          (if (not (or (or b10 b9) b2)) p4 p2))))
                    (seq
                      (seq (seq p7 p3) (seq p2 p3) p4)
                      (while (or (or b7 b10 b1) b3)
                        (if (or (or b4 b10) b10)
                          (seq
                            (test (or (or b4 b10) b10))
                            (if (and (or (or b6 b7) b6) (or b1 b2))
                              (seq p97 p7) (seq p8 p7)))
                          (if (not (or (or b10 b9) b2)) p4 p2))))))
                (if (and (or (or b7 b9) b7 b2) (or (and b10 b3) (not b10)))
                  (while (and (or b6 b7) (or b2 b4))
                    (if (or (and b2 b8) b3)
                      (seq
                        (if (and (or b10 b1) b1) p8 p7)
                        (if (and (and b1 b4) b7) p1 p43))
                      (test 1)))
                  (if (or (and b10 b3) (not b10))
                    (if (or b7 (and b3 b4))
                      (seq
                        (while (or (or (or b8 b7) b1) (and b1 b5))
                          (seq
                            (test (or (or b6 b2) b5))
                            (if (not (and (and b2 b10) b9))
                              (seq p4 (while (not (and b2 b10 b9)) p4))
                              (test 1))))
                        (if (or (or b7 b6) b9)
                          (seq p64 (while (or b7 b6 b9) p64)) (test 1)))
                      (seq
                        (if (and b7 b3) (seq p3 p1) (seq p24 p1))
                        (if (or (or b7 b6) b9)
                          (seq p64 (while (or b7 b6 b9) p64)) (test 1))))
                    (if
                      (and
                        (or b7 (or b1 b7) b7) (or (and b5 b10) (and b5 b8)))
                      (while (and b5 (or b6 b7))
                        (seq
                          (test (or b3 b8))
                          (if (and (or b6 b9) b10) (seq p9 p4) (seq p2 p4))))
                      (if (or (and b5 b8) (and b5 b10))
                        (if (and b9 (and b4 b7) b7) (seq p6 p6) (seq p3 p6))
                        (if (or (or b10 b3) b6) p32 p1)))))))
            (if (or b8 b9 b6)
              (seq
                (test (or b8 b9 b6))
                (while (or b6 b5)
                  (seq
                    (test (or (and b10 b5) b6))
                    (if (not (and (and b9 b6) b4))
                      (if (not (and (and b7 b4) b10))
                        (seq
                          (test (not (and (and b7 b4) b10)))
                          (if (and (and b9 b8) b6)
                            (if (not (or (or b8 b10) (and b5 b6)))
                              (if
                                (and
                                  (or (and b9 b10 b5) (and b7 b6))
                                  (and b3 b10) b9 b8)
                                p7 (if (and (and b9 b9 b8) b10 b3) p7 p6))
                              (if (and (and b3 b10) b5) (test 1) p0))
                            (if (not (and (and b2 b4) (or b2 b3)))
                              (seq (seq p83 p5) p38)
                              (if (and (or b10 b6) b8 b2) (seq p6 p3)
                                (seq p9 p3)))))
                        (if (not (and (and b7 b6) b4))
                          (while (and (or b4 b9) b1 b7)
                            (seq (test (not (and (and b6 b5) b1))) p5 p22))
                          (if (and (and (or b4 b9) b3 b10 b8) (or b3 b7 b6))
                            p92 (if (or b3 b7 b6) p4 p7))))
                      (if (and (and b5 b6) b4 b7)
                        (while (and (and b2 b7) b2)
                          (if (or (or b3 b9) b7 b2)
                            (seq
                              (if
                                (and
                                  (and
                                    (and (and b10 b1) b3) (or (or b6 b4) b4))
                                  (and b9 b5) b9)
                                p2 (if (and b9 b5 b9) p1 p2))
                              (while (or (or b2 b7) b9 b3)
                                (if
                                  (and
                                    (and
                                      (and (and b10 b1) b3)
                                      (or (or b6 b4) b4))
                                    (and b9 b5) b9)
                                  p2 (if (and b9 b5 b9) p1 p2))))
                            (test 1)))
                        (while (and (or b4 b9) (or b4 b5))
                          (seq
                            (test (or (or b8 b5) b10))
                            (while (or (or b6 b9) b4)
                              (seq
                                (test (or b2 b8 b5))
                                (if (and b4 b7)
                                  (seq
                                    (if (or (or b6 b4) b7) (seq p0 p4)
                                      (seq p6 p4))
                                    (while (and b4 b7)
                                      (if (or (or b6 b4) b7) (seq p0 p4)
                                        (seq p6 p4))))
                                  (test 1)))))))))))
              (if (or (not b3) b8)
                (seq
                  (if
                    (and
                      (or (or b10 b7) (and b6 b10))
                      (or (or b8 b6) (and b9 b8)))
                    (if (or b1 b4)
                      (seq
                        (while (and (and b10 b5) b2)
                          (seq (test (and (and b7 b5) b5)) (seq p4 p3) p1))
                        (while (or b4 b1)
                          (while (and (and b10 b5) b2)
                            (seq (test (and (and b7 b5) b5)) (seq p4 p3) p1))))
                      (test 1))
                    (if (or (and b9 b9 b8) b6 b8)
                      (while (and (or b6 b4) b3 b1)
                        (seq
                          (test (or (or b5 b4) (and b6 b10)))
                          (if (or (or b5 b8) b9) (seq p1 p9) (seq p6 p9))))
                      (if (not (or (and b5 b4) (and b3 b5)))
                        (if (and (and b4 b5) b9)
                          (seq (test (and (and b4 b5) b9)) p5) p38)
                        (if (not (and (and b3 b7) b9)) p2 p4))))
                  (while (or (not b3) b8)
                    (if
                      (and
                        (or (or b10 b7) (and b6 b10))
                        (or (or b8 b6) (and b9 b8)))
                      (if (or b1 b4)
                        (seq
                          (while (and (and b10 b5) b2)
                            (seq (test (and (and b7 b5) b5)) (seq p4 p3) p1))
                          (while (or b4 b1)
                            (while (and (and b10 b5) b2)
                              (seq
                                (test (and (and b7 b5) b5)) (seq p4 p3) p1))))
                        (test 1))
                      (if (or (and b9 b9 b8) b6 b8)
                        (while (and (or b6 b4) b3 b1)
                          (seq
                            (test (or (or b5 b4) (and b6 b10)))
                            (if (or (or b5 b8) b9) (seq p1 p9) (seq p6 p9))))
                        (if (not (or (and b5 b4) (and b3 b5)))
                          (if (and (and b4 b5) b9)
                            (seq (test (and (and b4 b5) b9)) p5) p38)
                          (if (not (and (and b3 b7) b9)) p2 p4))))))
                (test 1))))
          (if (or (or b8 b1) b2)
            (seq
              (test (or (or b8 b1) b2))
              (if (and (or (or b3 b1) b5) b8 b4)
                (while (or (or (or b8 b10) b9) (and b8 b1))
                  (seq
                    (if (or (or b3 b1) b3)
                      (seq
                        (if (and (and b8 b9) b7 b3)
                          (seq (test (and (and b8 b9) b7 b3)) p9) p6)
                        (while (and (or b4 b6 b1) (or b8 b6))
                          (seq
                            (test (or b7 b4 b3))
                            (while (and (and b3 b8) b8) p5))))
                      (seq
                        (seq p3 p36)
                        (while (and (or b4 b6 b1) (or b8 b6))
                          (seq
                            (test (or b7 b4 b3))
                            (while (and (and b3 b8) b8) p5)))))
                    (if (and b4 b8 b10)
                      (seq
                        (if (not (and (and b6 b9) b2)) p5 p2)
                        (if (not (or (and b1 b4) (and b8 b2))) p32 p0))
                      (if (not (and (or b5 b3 b10) b4))
                        (if (and b4 b3 b6) (seq p1 p0) (seq p87 p0))
                        (if (or (or b3 b9) b3)
                          (seq p3 (while (or b3 b9 b3) p3)) (test 1))))))
                (while (or (or (or b4 b5) b9) (or b3 b5) b4)
                  (seq
                    (test (and b5 b8 b9))
                    (if (or b10 b8 b6)
                      (seq
                        (if (and (and b10 b7) b1)
                          (seq
                            (if (or (or (or b6 b8) b4) (or b2 b6) b6) p4 p1)
                            (if (not (and b5 (or b5 b9))) (seq p6 p8)
                              (seq p3 p8)))
                          (seq
                            (if (or (and b6 b8) b3 b8) (seq p7 p8)
                              (seq p6 p8))
                            (if (not (and b5 (or b5 b9))) (seq p6 p8)
                              (seq p3 p8))))
                        (if (not (and (and b7 b4) b5 b4))
                          (if (and (or b6 b10 b9) b10 b1) p7 p7)
                          (if (or (or (or b8 b6) b4) (and b6 b9))
                            (seq p46 p93) (seq p0 p93))))
                      (seq
                        (if (not (and (and b10 b2) b8))
                          (if (not (or b9 (and b3 b6))) (test 1) p46)
                          (if (or (or b4 b5) (and (and b9 b5) b7))
                            (seq
                              p83 (while (or (or b5 b4) (and b9 b5 b7)) p83))
                            (test 1)))
                        (if (not (and (and b7 b4) b5 b4))
                          (if (and (or b6 b10 b9) b10 b1) p7 p7)
                          (if (or (or (or b8 b6) b4) (and b6 b9))
                            (seq p46 p93) (seq p0 p93)))))))))
            (if (and (and b4 b2) (or b3 b9))
              (seq
                (if (or (or b1 b10) b1)
                  (seq
                    (if (or b3 b8)
                      (seq
                        (if (not (and (and b9 b6) b1))
                          (seq (test (not (and (and b9 b6) b1))) p9) 
                        p2)
                        (while (or b3 b8)
                          (if (not (and (and b9 b6) b1))
                            (seq (test (not (and (and b9 b6) b1))) p9) 
                          p2)))
                      (test 1))
                    (if
                      (and
                        (or (or b3 b5) b4)
                        (or (or b6 b3) (and (and b7 b5) b4)))
                      (while (not (or (and b4 b10) (and (and b1 b5) b7))) p6)
                      (if (or (or b6 b6 b3) (and b7 b5 b4)) (seq p7 p96)
                        (if (and (or (and b4 b10) b8 b3) (or (or b6 b1) b2))
                          p2 (if (or b6 b1 b2) p3 p34)))))
                  (seq
                    (if (and b6 b2 b7) (if (and (and b4 b1) b5) p3 p0) p4)
                    (if
                      (and
                        (or (or b3 b5) b4)
                        (or (or b6 b3) (and (and b7 b5) b4)))
                      (while (not (or (and b4 b10) (and (and b1 b5) b7))) p6)
                      (if (or (or b6 b6 b3) (and b7 b5 b4)) (seq p7 p96)
                        (if (and (or (and b4 b10) b8 b3) (or (or b6 b1) b2))
                          p2 (if (or b6 b1 b2) p3 p34))))))
                (while (and (or b3 b9) b2 b4)
                  (if (or (or b1 b10) b1)
                    (seq
                      (if (or b3 b8)
                        (seq
                          (if (not (and (and b9 b6) b1))
                            (seq (test (not (and (and b9 b6) b1))) p9) 
                          p2)
                          (while (or b3 b8)
                            (if (not (and (and b9 b6) b1))
                              (seq (test (not (and (and b9 b6) b1))) p9) 
                            p2)))
                        (test 1))
                      (if
                        (and
                          (or (or b3 b5) b4)
                          (or (or b6 b3) (and (and b7 b5) b4)))
                        (while (not (or (and b4 b10) (and (and b1 b5) b7)))
                          p6)
                        (if (or (or b6 b6 b3) (and b7 b5 b4)) (seq p7 p96)
                          (if
                            (and (or (and b4 b10) b8 b3) (or (or b6 b1) b2))
                            p2 (if (or b6 b1 b2) p3 p34)))))
                    (seq
                      (if (and b6 b2 b7) (if (and (and b4 b1) b5) p3 p0) p4)
                      (if
                        (and
                          (or (or b3 b5) b4)
                          (or (or b6 b3) (and (and b7 b5) b4)))
                        (while (not (or (and b4 b10) (and (and b1 b5) b7)))
                          p6)
                        (if (or (or b6 b6 b3) (and b7 b5 b4)) (seq p7 p96)
                          (if
                            (and (or (and b4 b10) b8 b3) (or (or b6 b1) b2))
                            p2 (if (or b6 b1 b2) p3 p34))))))))
              (test 1)))))))
  (test 1))

(equiv 1)
