(seq
  (if (or (or b1 b4) b8 b4)
    (if (or b7 b5)
      (if (and b2 b3)
        (if (and b6 b2 b7)
          (while (or (and b9 b2 b8) b6 b10)
            (if (or (or b5 b1 b7) b10 b3)
              (if (and (and b1 b8) b6 b1 b2)
                (while (or (or b9 b2) b9 b10)
                  (while (or (not b7) b10)
                    (if (not (or b3 b7))
                      (if (and (or b5 b8) b4 b3 b4)
                        (if (or (and b6 b8 b7) b2) p89 p8) p74)
                      (test 1))))
                (if (or (or b5 b2) b1)
                  (if (and (and b10 b7) (or b7 b2))
                    (if (and b1 b7 b1) (while (or (and b9 b1) b4 b1 b8) p68)
                      (while (or (and b4 b5 b3) (and b7 b6 b8)) p7))
                    (if (or (and b6 b4) b6 b3) (seq p96 p8) (seq p3 p8)))
                  (if (or b5 (and b5 b4)) (if (or b2 b8 b10) p0 p3) p90)))
              (test 1)))
          (seq
            (if (or (and b9 b5) b5 b2)
              (if (and (and b2 b9) b5 b7)
                (while (and b1 b10 b3)
                  (if (and b6 b3 b7) (seq p9 p4 p3) (test 1)))
                (while (or (or b9 b6 b9) b8)
                  (if (and (and b1 b7) (or b2 b4)) (seq p6 p5) (test 1))))
              (while (not (or b9 b4))
                (if (and b6 b9 b10)
                  (if (or b7 b9 b6) (while (and (and b6 b8) (not b10)) p8)
                    p7)
                  (test 1))))
            (if (or (and b1 b9) b8 b6)
              (if (or (and b7 b8) (and b2 b2 b9))
                (if (and (and b1 b10) (or (or b9 b4) b7)) p5 p6) p3)
              (if (and (and b5 b10 b4) b10)
                (while (or b9 (and b3 b8 b4)) (if (or b1 b2 b7) p9 (test 1)))
                (while (not (or (and b7 b5 b7) (and b9 b1))) p1)))
            (if (or b10 (and b10 b1)) (if (and (or b10 b1) b1) p2 p5) p4)))
        (seq
          (while (and (or b5 b10) b5)
            (while (not b4)
              (while b6
                (if (or b4 b10 b1)
                  (while (and b8 (or b1 b5 b2))
                    (if (and (or b5 b10) b8) (if (and (or b2 b9) b3) p9 p7)
                      (while (and (or b3 b10) (not b10))
                        (if (or b7 b2 b10 b8) p6 (test 1)))))
                  (test 1)))))
          (while (or b6 b4 b1)
            (if (and b1 b6 b4)
              (while (or (and b2 b5) (and b6 b7))
                (while (or (and b6 b10) (and b7 b6 b9))
                  (seq
                    (while (or b6 b9 b7)
                      (if (and (and b3 b4 b10) b9)
                        (seq
                          (if (and (and b1 b10) b6 b4) p85 p6)
                          (while (and (or b2 b2 b7) (or b5 b3))
                            (if (and (and b6 b10) b3 b2 b3) p6 (test 1))))
                        (test 1)))
                    (while (not (and (and b5 b7) b8))
                      (if (or (or b2 b4) (and (and b4 b2) b5))
                        (while (and (or b2 b5) b9) p7) (seq p1 p31 p7))))))
              (test 1)))))
      (seq
        (while (or b5 b8 b7)
          (seq
            (if (and (or b8 b5) (or b10 b9))
              (while (or (or b3 b10) (and b6 b2 b1))
                (if (and b3 b5) p3 (test 1)))
              (while (and (and (and b7 b2) b3) (and b4 b9) b4) p9))
            (if (or b9 b9 b10) (seq p2 p7 p9)
              (while (and (or b9 b2) (or b9 b1 b4)) p8))))
        (seq
          (if (and b7 b6 b4)
            (while (or (or b9 b6 b7) (and b7 b2))
              (if (and (and b2 b5) b3 b5) (if (or b9 b4) p1 p1) p2))
            (if (and (or b8 b2 b6) b2 b3)
              (if (or b6 b10 b10 b4) p1
                (while (or b3 b9) (if (or b6 (and b7 b2 b6)) p2 (test 1))))
              (while (and (and b6 b8 b10) b9 b8) p7)))
          (seq (if (not (and (and b4 b2 b8) (or b3 b7))) p4 p23) p4)
          (while (not (or (not b9) b1 b3)) (if (or b5 b8 b5) p0 (test 1)))
          (while b9 p7))
        (if (and (or b3 b9) (or b10 b7))
          (if (or (and b1 b4) b6)
            (if b2 (if (and (and b3 b5) (or b8 b7 b9)) p40 p85) p12)
            (seq p9 p1 p9))
          (while (and b5 b5 b2)
            (if (and b9 b9 b4)
              (if (or (or b1 b5) b7)
                (while (not (and (and b4 b6) b10 b9)) p5)
                (seq (if (and (or b6 b6 b10) b1) p4 p4) p8))
              (test 1))))))
    (if (or (or b7 b2) b7)
      (seq
        (if (or (or b10 b4) b6)
          (seq
            (test (or (or b10 b4) b6))
            (if (not (not (or (not b7) b8)))
              (if (and (not b4) (or b4 b7))
                (seq
                  (test (and (not b4) (or b4 b7)))
                  (while (or (or b2 b5 b1) b9)
                    (seq (test (or b3 b2)) (seq p6 p5) p9)))
                (if (or (and b8 b10) b5)
                  (if (or b4 b3 b1) (seq (test (or b4 b3 b1)) p4) p9)
                  (seq (seq p8 p1) p6)))
              (seq
                (seq
                  (if (or (or b10 b5) b7)
                    (seq
                      (test (or (or b10 b5) b7))
                      (if (and (and b7 b8) b7) p5 p7))
                    (if (and (or (or b3 b5) b4) (or b2 b10))
                      (seq p19 (while (and (or b3 b5 b4) (or b2 b10)) p19))
                      (test 1)))
                  (while (and (and b10 b4) b3) (seq p7 p3)))
                p1 p8)))
          (seq
            (seq
              (if (or (or b6 b4) b6)
                (seq (test (or (or b6 b4) b6)) (seq p3 p8) p6)
                (if (and (or b8 b7) (or b5 b3))
                  (seq
                    (while (and (or b7 b3) (or b5 b9))
                      (seq (test (and b1 b5)) p5))
                    (while (and (or b7 b8) (or b5 b3))
                      (while (and (or b7 b3) (or b5 b9))
                        (seq (test (and b1 b5)) p5))))
                  (test 1)))
              (if (not (or (or (or b5 b7) b10) b4))
                (seq
                  (while (or (or b6 b8) b5 b7)
                    (seq (test (or b7 (or b6 b3) b1)) p1))
                  (while (and b9 b7) (seq (test (or (or b4 b7) b4 b9)) p63)))
                (if (and (or (or b6 b1) b4) (or b8 b5))
                  (if (or (and b5 b9) b10)
                    (seq p9 (while (or b10 (and b9 b5)) p9)) (test 1))
                  (seq p92 p20))))
            (if (or (or (or b2 b5) b8) (and (and b1 b9) b4))
              (seq
                (if (or (and b3 b1) (and b1 b6))
                  (seq
                    (if (not (or (or b10 b3) b6)) p6 p52)
                    (while (or (and b3 b1) (and b1 b6))
                      (if (not (or (or b10 b3) b6)) p6 p52)))
                  (test 1))
                (while (or (or b2 b5 b8) (and b1 b9 b4))
                  (if (or (and b3 b1) (and b1 b6))
                    (seq
                      (if (not (or (or b10 b3) b6)) p6 p52)
                      (while (or (and b3 b1) (and b1 b6))
                        (if (not (or (or b10 b3) b6)) p6 p52)))
                    (test 1))))
              (test 1))))
        (seq
          (if (and (or b4 b9) (or b8 b10))
            (seq
              (if (or (or b9 b2) b5 b3)
                (while (and (and b3 b1) b8) (if (and (and b7 b6) b4) p91 p9))
                (seq (seq p23 p3) p15))
              (while (and (or b8 b10) (or b4 b9))
                (if (or (or b9 b2) b5 b3)
                  (while (and (and b3 b1) b8)
                    (if (and (and b7 b6) b4) p91 p9))
                  (seq (seq p23 p3) p15))))
            (test 1))
          (if (or b2 b2 b5)
            (seq
              (if (not (or (and b2 b5) (and b2 b1)))
                (if (and (and (or b8 b4 b2) b5) (or (and b9 b2) b6)) 
                p6 (if (or b6 (and b9 b2)) p8 p1))
                (if (and (and (and b8 b4) b2) (or b5 b3))
                  (seq (test (and (and (and b8 b4) b2) (or b5 b3))) p9) 
                p0))
              (if (and b1 (or b7 b5)) (seq p4 p76) (seq p1 p76)))
            (if (or (or b10 b8) b6)
              (seq
                (seq (seq p88 p2) p0)
                (if (or b4 b1 b10) (seq p2 p3) (seq p80 p3)))
              (seq
                (if (not (and b8 b3)) p3 p13)
                (if (or b4 b1 b10) (seq p2 p3) (seq p80 p3))))))
        (seq
          (if (or (or (or b1 b10) b3) (or b10 b5) b6)
            (seq
              (seq (seq p0 p0) p7)
              (while (or (or b1 b10 b3) b10 b5 b6) (seq (seq p0 p0) p7)))
            (test 1))
          (if (and (and b5 b2) b5)
            (seq
              (if (or (or b7 b3) (or b7 b4) b7) p4 p56)
              (if (and (or (and b4 b6) (and b5 b8)) (or (not b8) b10)) 
              p4 (if (or b10 (not b8)) p9 p2)))
            (seq
              (if (not (or (or b7 b4) b2)) p93 p16)
              (if (and (or (and b4 b6) (and b5 b8)) (or (not b8) b10)) 
              p4 (if (or b10 (not b8)) p9 p2)))))
        (if (not (and (or b2 b3) (and b1 b2) b5))
          (if (and (or b10 b6) b6 b10) p0 (if (and b10 b6) p9 p1))
          (seq p1 p7)))
      (seq
        (while (or (or b7 b7 b10) b7 b3 b8)
          (if (or (and b10 b5 b3) (and b10 b6))
            (while (not (or b8 b1 b4))
              (if (or b2 b7)
                (while (and (not b7) b3)
                  (while (or (or b2 b3) (or b10 b2) b4)
                    (seq
                      (if (and (or b5 b9) (or b6 b7))
                        (if (and (and b9 b1 b9) b2 b10 b9) p0 p3) p0)
                      (while (and b8 (or b9 b10 b5)) p54))))
                (if (and (or b9 b6) b7)
                  (while (and (and b2 b3) (or b5 b9))
                    (seq
                      (if (or (or b1 b2 b1) b8) (if (not b7) p2 p9)
                        (if (and b8 b1 b2) p9 p1))
                      p10))
                  (if (and (and b6 b5) b7)
                    (seq
                      (seq
                        (seq (if (or b4 b5 b10) p7 p9) p7)
                        (if (or b1 b8) p97 p7) p3)
                      (while (and b6 b5 b7)
                        (seq
                          (seq (if (or b4 b5 b10) p7 p9) p7)
                          (if (or b1 b8) p97 p7) p3)))
                    (test 1)))))
            (test 1)))
        (seq
          (if (and (or b4 b9) (or b8 b10))
            (seq
              (if (or (or b9 b2) b5 b3)
                (while (and (and b3 b1) b8) (if (and (and b7 b6) b4) p91 p9))
                (seq (seq p23 p3) p15))
              (while (and (or b8 b10) (or b4 b9))
                (if (or (or b9 b2) b5 b3)
                  (while (and (and b3 b1) b8)
                    (if (and (and b7 b6) b4) p91 p9))
                  (seq (seq p23 p3) p15))))
            (test 1))
          (if (or b2 b2 b5)
            (seq
              (if (not (or (and b2 b5) (and b2 b1)))
                (if (and (and (or b8 b4 b2) b5) (or (and b9 b2) b6)) 
                p6 (if (or b6 (and b9 b2)) p8 p1))
                (if (and (and (and b8 b4) b2) (or b5 b3))
                  (seq (test (and (and (and b8 b4) b2) (or b5 b3))) p9) 
                p0))
              (if (and b1 (or b7 b5)) (seq p4 p76) (seq p1 p76)))
            (if (or (or b10 b8) b6)
              (seq
                (seq (seq p88 p2) p0)
                (if (or b4 b1 b10) (seq p2 p3) (seq p80 p3)))
              (seq
                (if (not (and b8 b3)) p3 p13)
                (if (or b4 b1 b10) (seq p2 p3) (seq p80 p3))))))
        (seq
          (if (or (or (or b1 b10) b3) (or b10 b5) b6)
            (seq
              (seq (seq p0 p0) p7)
              (while (or (or b1 b10 b3) b10 b5 b6) (seq (seq p0 p0) p7)))
            (test 1))
          (if (and (and b5 b2) b5)
            (seq
              (if (or (or b7 b3) (or b7 b4) b7) p4 p56)
              (if (and (or (and b4 b6) (and b5 b8)) (or (not b8) b10)) 
              p4 (if (or b10 (not b8)) p9 p2)))
            (seq
              (if (not (or (or b7 b4) b2)) p93 p16)
              (if (and (or (and b4 b6) (and b5 b8)) (or (not b8) b10)) 
              p4 (if (or b10 (not b8)) p9 p2)))))
        (if (not (and (or b2 b3) (and b1 b2) b5))
          (if (and (or b10 b6) b6 b10) p0 (if (and b10 b6) p9 p1))
          (seq p1 p7)))))
  (while (and (and b9 b2 b5) (not b10))
    (if (or b6 b1 b6)
      (if (not (or b10 b8 b9))
        (if (or (and b6 b4 b9) (and b5 b7 b1))
          (while (and (and b5 b10) b1 b8)
            (seq
              (if (and b2 (or b6 b2 b7))
                (if (or b10 b6 b10)
                  (while (or (and b7 b9 b6) (and b8 b9))
                    (if (and (and b1 b1 b3) (or b2 b1 b6))
                      (seq (if (or b6 b8 b10) p3 p37) p2) (test 1)))
                  (seq (if (and (and b7 b3) b3) p76 p7) p6))
                (seq (seq p26 p7) (if (and b2 b10) p3 p17)))
              (if (and b7 b8 b6)
                (if (or (and b9 b2) b6 b2) p14
                  (if (and (and b10 b7 b1) b8 b5) p7 p4))
                (while (or b9 b10 b5) p5))))
          (if b7
            (if (or b1 b4 b7)
              (if (and (and b7 b1) (or b7 b6))
                (while (or b7 b6 b8)
                  (if (or b10 b5 b1) (seq p0 p9 p1) (test 1)))
                (if (and (and b2 b6) (or b10 b9 b5))
                  (while (and (and b9 b1 b3) (not b6))
                    (if (or (or b3 b9) b5 b6)
                      (seq (if (or (and b7 b2) b6) p0 p2) p3) (test 1)))
                  (if (or (or b2 b10) b3) p3 p3)))
              (seq
                (while (or b8 b8 b1)
                  (if (and (or b2 b1 b3) b2 b5 b4)
                    (if (or (or b10 b4 b7) (and b3 b2))
                      (if (or b2 (and b9 b5)) p0 p9) p12)
                    (test 1)))
                (if (or (or b5 b6) b3) (seq p3 p1 p2)
                  (while (and (and b2 b5) (or b10 b10 b9))
                    (if (and (or b2 b2 b5) b10 b5)
                      (while (and (and b9 b10 b5) (or b6 b3)) p4) (test 1))))))
            (seq
              (if (or b5 b7 b6)
                (if (and (or b7 b10) (or b1 b9))
                  (while b1 (if (or (and b5 b1 b6) b8 b2 b6) p6 (test 1)))
                  (if (or (and b7 b4) b3 b1 b5) p9 p0))
                (while (or (or b6 b8) (and b3 b9 b10))
                  (if (or b5 b7 b9)
                    (while (or (and b10 b5) b6 b10 b1) (seq p2 p3)) (test 1))))
              (while (and (or b8 b3) b5) (while (or b10 b2 b1) p5)))))
        (while (and (and b10 b1) (and b5 b4) b7)
          (seq
            (test b7)
            (if (not (not (and b1 b4)))
              (if (or b1 b4)
                (seq
                  (if (and (and b8 b9) b5)
                    (seq
                      (test (and (and b8 b9) b5))
                      (if (and (and b9 b3) (or b7 b5 b10))
                        (seq
                          (if (or (or b5 b9) b9) (seq p6 p1) (seq p1 p1))
                          (if
                            (and
                              (and (and b3 b4 b7) (or b4 b10 b4))
                              (and b6 b10) (or b3 b2))
                            p32 (if (and (or b2 b3) b6 b10) p5 p52)))
                        (seq
                          (while (and (not b10) b8)
                            (seq
                              (test (or (and b7 b3) (and b6 b9))) (seq p1 p3)
                              p2))
                          (if
                            (and
                              (and (and b3 b4 b7) (or b4 b10 b4))
                              (and b6 b10) (or b3 b2))
                            p32 (if (and (or b2 b3) b6 b10) p5 p52)))))
                    (if (or (or (or b4 b7) b7) (and b4 b6))
                      (seq
                        (seq
                          (if (or (or b3 b9) b4) (seq p5 p3) (seq p70 p3))
                          (if (or (or b6 b10) (and (and b1 b2) b5))
                            (seq p4 (while (or (and b1 b2 b5) b6 b10) p4))
                            (test 1)))
                        (while (or (and b6 b4) b4 b7)
                          (seq
                            (if (or (or b3 b9) b4) (seq p5 p3) (seq p70 p3))
                            (if (or (or b6 b10) (and (and b1 b2) b5))
                              (seq p4 (while (or (and b1 b2 b5) b6 b10) p4))
                              (test 1)))))
                      (test 1)))
                  (while (or b1 b1 b4)
                    (if (and (and b8 b9) b5)
                      (seq
                        (test (and (and b8 b9) b5))
                        (if (and (and b9 b3) (or b7 b5 b10))
                          (seq
                            (if (or (or b5 b9) b9) (seq p6 p1) (seq p1 p1))
                            (if
                              (and
                                (and (and b3 b4 b7) (or b4 b10 b4))
                                (and b6 b10) (or b3 b2))
                              p32 (if (and (or b2 b3) b6 b10) p5 p52)))
                          (seq
                            (while (and (not b10) b8)
                              (seq
                                (test (or (and b7 b3) (and b6 b9)))
                                (seq p1 p3) p2))
                            (if
                              (and
                                (and (and b3 b4 b7) (or b4 b10 b4))
                                (and b6 b10) (or b3 b2))
                              p32 (if (and (or b2 b3) b6 b10) p5 p52)))))
                      (if (or (or (or b4 b7) b7) (and b4 b6))
                        (seq
                          (seq
                            (if (or (or b3 b9) b4) (seq p5 p3) (seq p70 p3))
                            (if (or (or b6 b10) (and (and b1 b2) b5))
                              (seq p4 (while (or (and b1 b2 b5) b6 b10) p4))
                              (test 1)))
                          (while (or (and b6 b4) b4 b7)
                            (seq
                              (if (or (or b3 b9) b4) (seq p5 p3)
                                (seq p70 p3))
                              (if (or (or b6 b10) (and (and b1 b2) b5))
                                (seq
                                  p4 (while (or (and b1 b2 b5) b6 b10) p4))
                                (test 1)))))
                        (test 1)))))
                (test 1))
              (if (and (and b10 b9) b4)
                (seq
                  (test (and (and b10 b9) b4))
                  (if (and (and (and b7 b1) b6) b2 b4)
                    (seq
                      (if (not (or b7 b7 b10)) (seq (seq p1 p2) p0)
                        (if (or (or (or b1 b10) b4) (and (and b6 b7) b8))
                          (seq
                            p58
                            (while (or (or b1 b10 b4) (and b6 b7 b8)) p58))
                          (test 1)))
                      (if (and (and b6 b9) b3)
                        (seq
                          (if (not (or (or b7 b10) b3)) p8 p56)
                          (while (and b6 b9 b3)
                            (if (not (or (or b7 b10) b3)) p8 p56)))
                        (test 1)))
                    (seq
                      (seq
                        (seq
                          (if (not (and b8 b1)) (seq p0 p31) (seq p8 p31))
                          (while (or (and b10 b9) b4 b5) p5))
                        (if (or (or b2 b8) (and b8 b6)) (seq p4 p5)
                          (seq p0 p5)))
                      (if (and (and b6 b9) b3)
                        (seq
                          (if (not (or (or b7 b10) b3)) p8 p56)
                          (while (and b6 b9 b3)
                            (if (not (or (or b7 b10) b3)) p8 p56)))
                        (test 1)))))
                (while (and b2 (and b6 b4) b4)
                  (if (and (or (or b5 b2) b10 b7) (or (or b8 b1) b5))
                    (while (or (or b4 b1) b7)
                      (if (or (not b10) b5 b1) (seq p1 p5) (seq p6 p5)))
                    (if (or (or b8 b1) b5)
                      (if (and (and b9 b1) (or b3 b5))
                        (seq
                          (while (or (or b1 b5) b6) (seq (seq p43 p5) p3))
                          (while (and (and b1 b9) (or b3 b5))
                            (while (or (or b1 b5) b6) (seq (seq p43 p5) p3))))
                        (test 1))
                      (if (or (and b8 b7) b2)
                        (seq
                          (seq p7 p3) (while (or b2 (and b8 b7)) (seq p7 p3)))
                        (test 1))))))))))
      (test 1))))

(if (or (or b4 b1) b4 b8)
  (seq
    (if (and (and (and b2 b3) b3) (or b7 b5))
      (if (and (and b6 b2) b7)
        (seq
          (test (and (and b6 b2) b7))
          (while (or (and (and b9 b2) b8) b10 b6)
            (seq
              (test (or (or b10 b3) (or b5 b1) b7))
              (if (not (and (and (and b6 b1) b2) b1 b8))
                (if (and (and (or b7 b2) b7 b10) (or b5 b2 b1))
                  (if (not (and (and b1 b7) b1))
                    (if (or (and (and b4 b5) b3) (and (and b7 b6) b8))
                      (seq p7 (while (or (and b4 b5 b3) (and b7 b6 b8)) p7))
                      (test 1))
                    (if (or (and b1 b9) (or b4 b1) b8)
                      (seq p68 (while (or (and b9 b1) b4 b1 b8) p68))
                      (test 1)))
                  (if (or (or b5 b2) b1)
                    (seq (if (or (or b6 b3) (and b6 b4)) p96 p3) p8)
                    (if (and (or (or b2 b8) b10) (or b5 (and b4 b5))) 
                    p0 (if (or b5 (and b5 b4)) p3 p90))))
                (if (or (or b10 b9) b2 b9)
                  (seq
                    (while (or (not b7) b10)
                      (seq
                        (test (not (or b3 b7)))
                        (if
                          (and
                            (or b2 (and (and b6 b8) b7)) (and (and b4 b3) b4)
                            (or b5 b8))
                          p89 (if (and (or b5 b8) b4 b3 b4) p8 p74))))
                    (while (or (or b9 b2) b9 b10)
                      (while (or (not b7) b10)
                        (seq
                          (test (not (or b3 b7)))
                          (if
                            (and
                              (or b2 (and (and b6 b8) b7))
                              (and (and b4 b3) b4) (or b5 b8))
                            p89 (if (and (or b5 b8) b4 b3 b4) p8 p74))))))
                  (test 1))))))
        (seq
          (if (or (and b5 b9) (or b5 b2) b2)
            (seq
              (test (or (and b5 b9) (or b5 b2) b2))
              (if (and (and b5 b7) b9 b2)
                (seq
                  (test (and (and b5 b7) b9 b2))
                  (while (and (and b1 b10) b3)
                    (seq (test (and (and b3 b7) b6)) (seq p9 p4) p3)))
                (while (or (or (or b9 b6) b9) b8)
                  (seq (test (and (and b7 b1) (or b2 b4))) p6 p5))))
            (while (not (or b9 b4))
              (seq
                (test (and (and b6 b9) b10))
                (if (not (or (or b7 b9) b6)) p7
                  (if (and (and b6 b8) (not b10))
                    (seq p8 (while (and (and b6 b8) (not b10)) p8)) (test 1))))))
          (if (or (or b8 b6) (and b1 b9))
            (seq
              (if
                (and (and (or b9 b4 b7) b10 b1) (or (and b7 b8) (and b2 b9)))
                p5 (if (or (and b7 b8) (and b2 b2 b9)) p6 p3))
              (if (and (and (or b1 b10) b1) (or (and b1 b10) b10)) p2
                (if (or b10 (and b10 b1)) p5 p4)))
            (seq
              (if (and b10 (and b5 b10) b4)
                (seq
                  (test (and b10 (and b5 b10) b4))
                  (while (or b9 (and (and b3 b8) b4))
                    (seq (test (or (or b1 b2) b7)) p9)))
                (if (not (or (and (and b7 b5) b7) (and b1 b9)))
                  (seq p1 (while (not (or (and b7 b5 b7) (and b9 b1))) p1))
                  (test 1)))
              (if (and (and (or b1 b10) b1) (or (and b1 b10) b10)) p2
                (if (or b10 (and b10 b1)) p5 p4))))))
      (if (or b7 b5)
        (seq
          (if (and b5 (or b5 b10))
            (seq
              (while (not b4)
                (while b6
                  (seq
                    (test (or (or b4 b10) b1))
                    (if (and (or (or b1 b5) b2) b8)
                      (seq
                        (if (and b8 (or b10 b5))
                          (seq
                            (test (and b8 (or b10 b5)))
                            (if (not (and b3 (or b9 b2))) p7 p9))
                          (while (and (not b10) (or b3 b10))
                            (seq (test (or b7 (or b2 b10) b8)) p6)))
                        (while (and b8 (or b1 b5 b2))
                          (if (and b8 (or b10 b5))
                            (seq
                              (test (and b8 (or b10 b5)))
                              (if (not (and b3 (or b9 b2))) p7 p9))
                            (while (and (not b10) (or b3 b10))
                              (seq (test (or b7 (or b2 b10) b8)) p6)))))
                      (test 1)))))
              (while (and (or b5 b10) b5)
                (while (not b4)
                  (while b6
                    (seq
                      (test (or (or b4 b10) b1))
                      (if (and (or (or b1 b5) b2) b8)
                        (seq
                          (if (and b8 (or b10 b5))
                            (seq
                              (test (and b8 (or b10 b5)))
                              (if (not (and b3 (or b9 b2))) p7 p9))
                            (while (and (not b10) (or b3 b10))
                              (seq (test (or b7 (or b2 b10) b8)) p6)))
                          (while (and b8 (or b1 b5 b2))
                            (if (and b8 (or b10 b5))
                              (seq
                                (test (and b8 (or b10 b5)))
                                (if (not (and b3 (or b9 b2))) p7 p9))
                              (while (and (not b10) (or b3 b10))
                                (seq (test (or b7 (or b2 b10) b8)) p6)))))
                        (test 1)))))))
            (test 1))
          (while (or (or b6 b4) b1)
            (seq
              (test (and (and b1 b6) b4))
              (if (or (and b2 b5) (and b7 b6))
                (seq
                  (while (or (and b6 b10) (and (and b7 b6) b9))
                    (seq
                      (while (or (or b6 b9) b7)
                        (seq
                          (test (and b9 (and b3 b4) b10))
                          (if (and (and b10 b1) b6 b4) p85 p6)
                          (while (and (or b2 b7) (or b3 b5))
                            (seq (test (and (and b10 b6) (and b3 b2) b3)) p6))))
                      (while (not (and b8 b7 b5))
                        (if (not (or (or b2 b4) (and b4 b2 b5)))
                          (seq (seq p1 p31) p7)
                          (while (and (or b5 b2) b9) p7)))))
                  (while (or (and b2 b5) (and b6 b7))
                    (while (or (and b6 b10) (and (and b7 b6) b9))
                      (seq
                        (while (or (or b6 b9) b7)
                          (seq
                            (test (and b9 (and b3 b4) b10))
                            (if (and (and b10 b1) b6 b4) p85 p6)
                            (while (and (or b2 b7) (or b3 b5))
                              (seq
                                (test (and (and b10 b6) (and b3 b2) b3)) p6))))
                        (while (not (and b8 b7 b5))
                          (if (not (or (or b2 b4) (and b4 b2 b5)))
                            (seq (seq p1 p31) p7)
                            (while (and (or b5 b2) b9) p7)))))))
                (test 1)))))
        (seq
          (seq
            (if (or (or b5 b8) b7)
              (seq
                (seq
                  (if (and (or b10 b10 b9) (or b5 b8))
                    (while (or (or b3 b10) (and (and b6 b2) b1))
                      (seq (test (and b3 b5)) p3))
                    (if (and (and b4 b9 b4) b7 b2 b3)
                      (seq
                        p9
                        (while (and (and (and b7 b2) b3) (and b4 b9) b4) p9))
                      (test 1)))
                  (if (not (or b9 b10))
                    (if (and (or b9 b2) (or (or b9 b1) b4))
                      (seq p8 (while (and (or b9 b2) (or b9 b1 b4)) p8))
                      (test 1))
                    (seq (seq p2 p7) p9)))
                (while (or b5 b8 b7)
                  (seq
                    (if (and (or b10 b10 b9) (or b5 b8))
                      (while (or (or b3 b10) (and (and b6 b2) b1))
                        (seq (test (and b3 b5)) p3))
                      (if (and (and b4 b9 b4) b7 b2 b3)
                        (seq
                          p9
                          (while (and (and (and b7 b2) b3) (and b4 b9) b4)
                            p9))
                        (test 1)))
                    (if (not (or b9 b10))
                      (if (and (or b9 b2) (or (or b9 b1) b4))
                        (seq p8 (while (and (or b9 b2) (or b9 b1 b4)) p8))
                        (test 1))
                      (seq (seq p2 p7) p9)))))
              (test 1))
            (if (and (and b7 b6) b4)
              (seq
                (if (or (or (or b9 b6) b7) (and b7 b2))
                  (seq
                    (if (and (or b4 b9) (and b2 b5) b3 b5) p1
                      (if (and (and b2 b5) b3 b5) p1 p2))
                    (while (or (or b9 b6 b7) (and b7 b2))
                      (if (and (or b4 b9) (and b2 b5) b3 b5) p1
                        (if (and (and b2 b5) b3 b5) p1 p2))))
                  (test 1))
                (seq
                  (if (not (and (and (and b4 b2) b8) (or b3 b7))) (seq p4 p4)
                    (seq p23 p4))
                  (while (not (or (not b9) b1 b3))
                    (seq (test (or (or b5 b8) b5)) p0)))
                (while b9 p7))
              (seq
                (if (and (or (or b10 b4) b6) (or (or b8 b2) b6) b3 b2) 
                p1
                  (if (and (or b8 b2 b6) b2 b3)
                    (while (or (or b3 b9) b9)
                      (seq (test (or (and (and b7 b2) b6) b6)) p2))
                    (if (and (and b9 b8) (and b6 b8) b10)
                      (seq p7 (while (and (and b6 b8 b10) b9 b8) p7))
                      (test 1))))
                (seq
                  (if (not (and (and (and b4 b2) b8) (or b3 b7))) (seq p4 p4)
                    (seq p23 p4))
                  (while (not (or (not b9) b1 b3))
                    (seq (test (or (or b5 b8) b5)) p0)))
                (while b9 p7))))
          (if (and (or b10 b7) (or b9 b3))
            (seq
              (test (and (or b10 b7) (or b9 b3)))
              (if (not (or (and b4 b1) b6)) (seq (seq p9 p1) p9)
                (if (and (and (or (or b8 b7) b9) (and b3 b5) b5) b2) 
                p40 (if b2 p85 p12))))
            (while (and b5 b2)
              (seq
                (test (and b9 b4))
                (if (or b7 b5 b1)
                  (seq
                    (test (or b7 b5 b1))
                    (if (not (and (and b6 b4) b9 b10))
                      (seq p5 (while (not (and (and b4 b6) b10 b9)) p5))
                      (test 1)))
                  (seq
                    (if (and (or b6 b10) b1)
                      (seq (test (and (or b6 b10) b1)) p4) p4)
                    p8))))))))
    (while (and (and (and b9 b2) b5) (not b10))
      (seq
        (test (or (or b6 b1) b6))
        (if (not (or (or b10 b8) b9))
          (seq
            (test (not (or (or b10 b8) b9)))
            (if (or (and (and b5 b7) b1) (and (and b6 b4) b9))
              (if (and (and b5 b10) b8 b1)
                (seq
                  (if (and (or (or b6 b2) b7) b2)
                    (seq
                      (if (or (or b6 b10) b10)
                        (while (or (and b8 b9) (and (and b7 b9) b6))
                          (seq
                            (test (and (and b1 b3) (or (or b2 b1) b6)))
                            (if (or (or b6 b8) b10) (seq p3 p2) (seq p37 p2))))
                        (if (and b7 b3) (seq p76 p6) (seq p7 p6)))
                      (if (and (or (and b2 b9) b2 b6) (and b7 b8) b6) 
                      p14
                        (if (and b7 b8 b6)
                          (if (not (and (and b5 b8) (and b10 b7) b1)) p4 p7)
                          (if (or (or b10 b5) b9)
                            (seq p5 (while (or b9 b10 b5) p5)) (test 1)))))
                    (seq
                      (seq
                        (seq p26 p7)
                        (if (and b2 b10) (seq (test (and b2 b10)) p3) p17))
                      (if (and (or (and b2 b9) b2 b6) (and b7 b8) b6) 
                      p14
                        (if (and b7 b8 b6)
                          (if (not (and (and b5 b8) (and b10 b7) b1)) p4 p7)
                          (if (or (or b10 b5) b9)
                            (seq p5 (while (or b9 b10 b5) p5)) (test 1))))))
                  (while (and (and b5 b10) b1 b8)
                    (if (and (or (or b6 b2) b7) b2)
                      (seq
                        (if (or (or b6 b10) b10)
                          (while (or (and b8 b9) (and (and b7 b9) b6))
                            (seq
                              (test (and (and b1 b3) (or (or b2 b1) b6)))
                              (if (or (or b6 b8) b10) (seq p3 p2)
                                (seq p37 p2))))
                          (if (and b7 b3) (seq p76 p6) (seq p7 p6)))
                        (if (and (or (and b2 b9) b2 b6) (and b7 b8) b6) 
                        p14
                          (if (and b7 b8 b6)
                            (if (not (and (and b5 b8) (and b10 b7) b1)) 
                            p4 p7)
                            (if (or (or b10 b5) b9)
                              (seq p5 (while (or b9 b10 b5) p5)) (test 1)))))
                      (seq
                        (seq
                          (seq p26 p7)
                          (if (and b2 b10) (seq (test (and b2 b10)) p3) p17))
                        (if (and (or (and b2 b9) b2 b6) (and b7 b8) b6) 
                        p14
                          (if (and b7 b8 b6)
                            (if (not (and (and b5 b8) (and b10 b7) b1)) 
                            p4 p7)
                            (if (or (or b10 b5) b9)
                              (seq p5 (while (or b9 b10 b5) p5)) (test 1))))))))
                (test 1))
              (if (and (or (or b1 b4) b7) b7)
                (if (and (or b7 b6) b1 b7)
                  (seq
                    (test (and (or b7 b6) b1 b7))
                    (while (or (or b7 b6) b8)
                      (seq (test (or (or b10 b5) b1)) (seq p0 p9) p1)))
                  (if (and (and b2 b6) (or (or b10 b9) b5))
                    (while (and (and (and b9 b1) b3) (not b6))
                      (seq
                        (test (or (or b5 b6) b9 b3))
                        (if (or b6 (and b2 b7)) (seq p0 p3) (seq p2 p3))))
                    (if (not (or b3 b2 b10)) p3 p3)))
                (if b7
                  (seq
                    (while (or b8 b1)
                      (seq
                        (test (and (or (or b2 b1) b3) (and b2 b5) b4))
                        (if
                          (and
                            (or (and b9 b5) b2)
                            (or (or (or b10 b4) b7) (and b3 b2)))
                          p0 (if (or (or b10 b4 b7) (and b3 b2)) p9 p12))))
                    (if (or b5 b6 b3) (seq (seq p3 p1) p2)
                      (while (and (or b10 b9) (and b2 b5) b5)
                        (seq
                          (test (and (and b10 b5) (or b2 b5)))
                          (while (and (and (and b9 b10) b5) (or b6 b3)) p4)))))
                  (if (or (or b5 b7) b6)
                    (seq
                      (if (not (and (or b7 b10) (or b1 b9)))
                        (if (not (or (or (or b3 b1) b5) (and b4 b7))) p0 p9)
                        (while b1
                          (seq
                            (test
                              (or (or (or b8 b2) b6) (and (and b5 b1) b6)))
                            p6)))
                      (if (and (or b3 b8) b5)
                        (seq
                          (while (or (or b10 b2) b1) p5)
                          (while (and (or b8 b3) b5)
                            (while (or (or b10 b2) b1) p5)))
                        (test 1)))
                    (seq
                      (while (or (or b6 b8) (and (and b3 b9) b10))
                        (seq
                          (test (or (or b5 b7) b9))
                          (while (or (or (or b6 b10) b1) (and b5 b10))
                            (seq p2 p3))))
                      (if (and (or b3 b8) b5)
                        (seq
                          (while (or (or b10 b2) b1) p5)
                          (while (and (or b8 b3) b5)
                            (while (or (or b10 b2) b1) p5)))
                        (test 1))))))))
          (while (and (and b1 b10) b5 b4 b7)
            (if b7
              (if (not (and b4 b1))
                (if (and b10 b9 b4)
                  (seq
                    (if (and (and b2 b4) b7 b1 b6)
                      (if (or b7 b7 b10)
                        (while (or (or b1 b10 b4) (and b6 b7 b8)) p58)
                        (seq p1 p2 p0))
                      (seq
                        (seq (if (not (and b1 b8)) p0 p8) p31)
                        (while (or (and b9 b10) b4 b5) p5)
                        (if (or (and b8 b6) b2 b8) p4 p0) p5))
                    (while (and b6 b9 b3) (if (or b7 b10 b3) p56 p8)))
                  (while (and (and b6 b4) b2)
                    (if (or (or b8 b1) b5)
                      (if (or (or b2 b5) b7 b10)
                        (while (or b4 b1 b7)
                          (seq (if (or (not b10) b1 b5) p1 p6) p5))
                        (while (and (and b1 b9) (or b3 b5))
                          (while (or (or b5 b1) b6) (seq p43 p5 p3))))
                      (while (or b2 (and b8 b7)) (seq p7 p3)))))
                (while (or b1 b1 b4)
                  (if (and b8 b9 b5)
                    (seq
                      (if (and (and b3 b9) (or (or b7 b5) b10))
                        (seq (if (or b5 b9) p6 p1) p1)
                        (while (and b8 (not b10))
                          (if (or (and b3 b7) (and b6 b9)) (seq p1 p3 p2)
                            (test 1))))
                      (if (and (or b2 b3) b6 b10)
                        (if (and (or (or b4 b10) b4) (and b3 b4) b7) p32 p5)
                        p52))
                    (while (or (and b6 b4) b4 b7)
                      (seq
                        (seq (if (or b3 b9 b4) p5 p70) p3)
                        (while (or (and b1 b2 b5) b6 b10) p4))))))
              (test 1)))))))
  (seq
    (seq
      (if (or b7 b2 b7)
        (if (or b10 b4 b6)
          (if (not (or (not b7) b8))
            (seq
              (if (or (or b5 b10) b7) (if (and (and b8 b7) b7) p5 p7)
                (while (and (or b3 b5 b4) (or b2 b10)) p19))
              (while (and b10 b4 b3) (seq p7 p3)) p1 p8)
            (if (and (or b4 b7) (not b4))
              (while (or b9 (or b2 b5) b1)
                (if (or b3 b3 b2) (seq p6 p5 p9) (test 1)))
              (if (or (and b10 b8) b5) (if (or (or b4 b3) b1) p4 p9)
                (seq p8 p1 p6))))
          (seq
            (if (or (or b4 b6) b6) (seq p3 p8 p6)
              (while (and (or b7 b8) (or b5 b3))
                (while (and (or b7 b3) (or b9 b5))
                  (if (and b1 b1 b5) p5 (test 1)))))
            (if (or b4 b5 b7 b10)
              (if (and (or b5 b8) (or b6 b1 b4))
                (while (or b10 (and b9 b5)) p9) (seq p92 p20))
              (seq
                (while (or (or b7 b5) b8 b6)
                  (if (or b7 b6 b3 b1) p1 (test 1)))
                (while (and b7 b9) (if (or (or b7 b4) b4 b9) p63 (test 1)))))
            (while (or (or b2 b5 b8) (and b1 b9 b4))
              (while (or (and b3 b1) (and b1 b6)) (if (or b10 b3 b6) p52 p6)))))
        (while (or (or (or b7 b3) b8) b7 b10)
          (seq
            (test (or (and (and b10 b5) b3) (and b6 b10)))
            (while (not (or (or b8 b1) b4))
              (if (or b7 b2)
                (if (and b3 (not b7))
                  (seq
                    (if (or (or b2 b3) b10 b2 b4)
                      (seq
                        (if (and (or b9 b5) (or b7 b6))
                          (seq
                            (if (and (and (and b9 b1) b9) (and b2 b10) b9)
                              (seq
                                (test
                                  (and (and (and b9 b1) b9) (and b2 b10) b9))
                                p0)
                              p3)
                            (if (and (or (or b9 b10) b5) b8)
                              (seq p54 (while (and b8 (or b9 b10 b5)) p54))
                              (test 1)))
                          (seq
                            p0
                            (if (and (or (or b9 b10) b5) b8)
                              (seq p54 (while (and b8 (or b9 b10 b5)) p54))
                              (test 1))))
                        (while (or (or b2 b3) (or b10 b2) b4)
                          (if (and (or b9 b5) (or b7 b6))
                            (seq
                              (if (and (and (and b9 b1) b9) (and b2 b10) b9)
                                (seq
                                  (test
                                    (and
                                      (and (and b9 b1) b9) (and b2 b10) b9))
                                  p0)
                                p3)
                              (if (and (or (or b9 b10) b5) b8)
                                (seq p54 (while (and b8 (or b9 b10 b5)) p54))
                                (test 1)))
                            (seq
                              p0
                              (if (and (or (or b9 b10) b5) b8)
                                (seq p54 (while (and b8 (or b9 b10 b5)) p54))
                                (test 1))))))
                      (test 1))
                    (while (and (not b7) b3)
                      (if (or (or b2 b3) b10 b2 b4)
                        (seq
                          (if (and (or b9 b5) (or b7 b6))
                            (seq
                              (if (and (and (and b9 b1) b9) (and b2 b10) b9)
                                (seq
                                  (test
                                    (and
                                      (and (and b9 b1) b9) (and b2 b10) b9))
                                  p0)
                                p3)
                              (if (and (or (or b9 b10) b5) b8)
                                (seq p54 (while (and b8 (or b9 b10 b5)) p54))
                                (test 1)))
                            (seq
                              p0
                              (if (and (or (or b9 b10) b5) b8)
                                (seq p54 (while (and b8 (or b9 b10 b5)) p54))
                                (test 1))))
                          (while (or (or b2 b3) (or b10 b2) b4)
                            (if (and (or b9 b5) (or b7 b6))
                              (seq
                                (if
                                  (and (and (and b9 b1) b9) (and b2 b10) b9)
                                  (seq
                                    (test
                                      (and
                                        (and (and b9 b1) b9) (and b2 b10) b9))
                                    p0)
                                  p3)
                                (if (and (or (or b9 b10) b5) b8)
                                  (seq
                                    p54 (while (and b8 (or b9 b10 b5)) p54))
                                  (test 1)))
                              (seq
                                p0
                                (if (and (or (or b9 b10) b5) b8)
                                  (seq
                                    p54 (while (and b8 (or b9 b10 b5)) p54))
                                  (test 1))))))
                        (test 1))))
                  (test 1))
                (if (and (or b9 b6) b7)
                  (seq
                    (test (and (or b9 b6) b7))
                    (if (and (and b2 b3) (or b9 b5))
                      (seq
                        (if (or b8 (or b1 b2) b1)
                          (seq (if (not b7) p2 p9) p10)
                          (seq (if (not (and b8 b2 b1)) p1 p9) p10))
                        (while (and (and b2 b3) (or b5 b9))
                          (if (or b8 (or b1 b2) b1)
                            (seq (if (not b7) p2 p9) p10)
                            (seq (if (not (and b8 b2 b1)) p1 p9) p10))))
                      (test 1)))
                  (while (and b6 b5 b7)
                    (seq
                      (if (or (or b4 b5) b10) (seq p7 p7) (seq p9 p7))
                      (if (or b1 b1 b8) (seq p97 p3) (seq p7 p3))))))))))
      (while (and (or b8 b10) (or b4 b9))
        (if (or (or b2 b9) b5 b3)
          (while (and (and b3 b1) b8) (if (and b7 b6 b4) p91 p9))
          (seq p23 p3 p15)))
      (if (or b2 b5)
        (seq
          (if (not (or (and b2 b2 b1) (and b2 b5)))
            (if (or b6 (and b9 b2)) (if (and (or (or b8 b4) b2) b5) p6 p8)
              p1)
            (if (and (and b8 b4 b2) (or b3 b5)) p9 p0))
          (if (and b1 (or b5 b7)) p4 p1) p76)
        (seq
          (if (or b10 b8 b6) (seq p88 p2 p0) (if (and b3 b8) p13 p3))
          (if (or b4 b10 b1) p2 p80) p3))
      (while (or (or b1 b10 b3) b10 b5 b6) (seq p0 p0 p7))
      (seq
        (if (and b5 b2 b5) (if (or (or b7 b3) b7 b4 b7) p4 p56)
          (if (or b7 b4 b2) p16 p93))
        (if (or b10 (not b8)) (if (or (and b6 b4) (and b5 b8)) p4 p9) p2))
      (if (and (and b1 b2 b5) (or b3 b2)) (seq p1 p7)
        (if (and b10 b6) (if (or b10 b10 b6) p0 p9) p1)))
    (while (and (and (and b9 b2) b5) (not b10))
      (seq
        (test (or (or b6 b1) b6))
        (if (not (or (or b10 b8) b9))
          (seq
            (test (not (or (or b10 b8) b9)))
            (if (or (and (and b5 b7) b1) (and (and b6 b4) b9))
              (if (and (and b5 b10) b8 b1)
                (seq
                  (if (and (or (or b6 b2) b7) b2)
                    (seq
                      (if (or (or b6 b10) b10)
                        (while (or (and b8 b9) (and (and b7 b9) b6))
                          (seq
                            (test (and (and b1 b3) (or (or b2 b1) b6)))
                            (if (or (or b6 b8) b10) (seq p3 p2) (seq p37 p2))))
                        (if (and b7 b3) (seq p76 p6) (seq p7 p6)))
                      (if (and (or (and b2 b9) b2 b6) (and b7 b8) b6) 
                      p14
                        (if (and b7 b8 b6)
                          (if (not (and (and b5 b8) (and b10 b7) b1)) p4 p7)
                          (if (or (or b10 b5) b9)
                            (seq p5 (while (or b9 b10 b5) p5)) (test 1)))))
                    (seq
                      (seq
                        (seq p26 p7)
                        (if (and b2 b10) (seq (test (and b2 b10)) p3) p17))
                      (if (and (or (and b2 b9) b2 b6) (and b7 b8) b6) 
                      p14
                        (if (and b7 b8 b6)
                          (if (not (and (and b5 b8) (and b10 b7) b1)) p4 p7)
                          (if (or (or b10 b5) b9)
                            (seq p5 (while (or b9 b10 b5) p5)) (test 1))))))
                  (while (and (and b5 b10) b1 b8)
                    (if (and (or (or b6 b2) b7) b2)
                      (seq
                        (if (or (or b6 b10) b10)
                          (while (or (and b8 b9) (and (and b7 b9) b6))
                            (seq
                              (test (and (and b1 b3) (or (or b2 b1) b6)))
                              (if (or (or b6 b8) b10) (seq p3 p2)
                                (seq p37 p2))))
                          (if (and b7 b3) (seq p76 p6) (seq p7 p6)))
                        (if (and (or (and b2 b9) b2 b6) (and b7 b8) b6) 
                        p14
                          (if (and b7 b8 b6)
                            (if (not (and (and b5 b8) (and b10 b7) b1)) 
                            p4 p7)
                            (if (or (or b10 b5) b9)
                              (seq p5 (while (or b9 b10 b5) p5)) (test 1)))))
                      (seq
                        (seq
                          (seq p26 p7)
                          (if (and b2 b10) (seq (test (and b2 b10)) p3) p17))
                        (if (and (or (and b2 b9) b2 b6) (and b7 b8) b6) 
                        p14
                          (if (and b7 b8 b6)
                            (if (not (and (and b5 b8) (and b10 b7) b1)) 
                            p4 p7)
                            (if (or (or b10 b5) b9)
                              (seq p5 (while (or b9 b10 b5) p5)) (test 1))))))))
                (test 1))
              (if (and (or (or b1 b4) b7) b7)
                (if (and (or b7 b6) b1 b7)
                  (seq
                    (test (and (or b7 b6) b1 b7))
                    (while (or (or b7 b6) b8)
                      (seq (test (or (or b10 b5) b1)) (seq p0 p9) p1)))
                  (if (and (and b2 b6) (or (or b10 b9) b5))
                    (while (and (and (and b9 b1) b3) (not b6))
                      (seq
                        (test (or (or b5 b6) b9 b3))
                        (if (or b6 (and b2 b7)) (seq p0 p3) (seq p2 p3))))
                    (if (not (or b3 b2 b10)) p3 p3)))
                (if b7
                  (seq
                    (while (or b8 b1)
                      (seq
                        (test (and (or (or b2 b1) b3) (and b2 b5) b4))
                        (if
                          (and
                            (or (and b9 b5) b2)
                            (or (or (or b10 b4) b7) (and b3 b2)))
                          p0 (if (or (or b10 b4 b7) (and b3 b2)) p9 p12))))
                    (if (or b5 b6 b3) (seq (seq p3 p1) p2)
                      (while (and (or b10 b9) (and b2 b5) b5)
                        (seq
                          (test (and (and b10 b5) (or b2 b5)))
                          (while (and (and (and b9 b10) b5) (or b6 b3)) p4)))))
                  (if (or (or b5 b7) b6)
                    (seq
                      (if (not (and (or b7 b10) (or b1 b9)))
                        (if (not (or (or (or b3 b1) b5) (and b4 b7))) p0 p9)
                        (while b1
                          (seq
                            (test
                              (or (or (or b8 b2) b6) (and (and b5 b1) b6)))
                            p6)))
                      (if (and (or b3 b8) b5)
                        (seq
                          (while (or (or b10 b2) b1) p5)
                          (while (and (or b8 b3) b5)
                            (while (or (or b10 b2) b1) p5)))
                        (test 1)))
                    (seq
                      (while (or (or b6 b8) (and (and b3 b9) b10))
                        (seq
                          (test (or (or b5 b7) b9))
                          (while (or (or (or b6 b10) b1) (and b5 b10))
                            (seq p2 p3))))
                      (if (and (or b3 b8) b5)
                        (seq
                          (while (or (or b10 b2) b1) p5)
                          (while (and (or b8 b3) b5)
                            (while (or (or b10 b2) b1) p5)))
                        (test 1))))))))
          (while (and (and b1 b10) b5 b4 b7)
            (if b7
              (if (not (and b4 b1))
                (if (and b10 b9 b4)
                  (seq
                    (if (and (and b2 b4) b7 b1 b6)
                      (if (or b7 b7 b10)
                        (while (or (or b1 b10 b4) (and b6 b7 b8)) p58)
                        (seq p1 p2 p0))
                      (seq
                        (seq (if (not (and b1 b8)) p0 p8) p31)
                        (while (or (and b9 b10) b4 b5) p5)
                        (if (or (and b8 b6) b2 b8) p4 p0) p5))
                    (while (and b6 b9 b3) (if (or b7 b10 b3) p56 p8)))
                  (while (and (and b6 b4) b2)
                    (if (or (or b8 b1) b5)
                      (if (or (or b2 b5) b7 b10)
                        (while (or b4 b1 b7)
                          (seq (if (or (not b10) b1 b5) p1 p6) p5))
                        (while (and (and b1 b9) (or b3 b5))
                          (while (or (or b5 b1) b6) (seq p43 p5 p3))))
                      (while (or b2 (and b8 b7)) (seq p7 p3)))))
                (while (or b1 b1 b4)
                  (if (and b8 b9 b5)
                    (seq
                      (if (and (and b3 b9) (or (or b7 b5) b10))
                        (seq (if (or b5 b9) p6 p1) p1)
                        (while (and b8 (not b10))
                          (if (or (and b3 b7) (and b6 b9)) (seq p1 p3 p2)
                            (test 1))))
                      (if (and (or b2 b3) b6 b10)
                        (if (and (or (or b4 b10) b4) (and b3 b4) b7) p32 p5)
                        p52))
                    (while (or (and b6 b4) b4 b7)
                      (seq
                        (seq (if (or b3 b9 b4) p5 p70) p3)
                        (while (or (and b1 b2 b5) b6 b10) p4))))))
              (test 1))))))))

(equiv 1)
