(while (and (and b1 b4) b9)
  (while (and (or b4 b6 b5) (not b2))
    (seq
      (if (or b1 b7 b1)
        (if (and (and b9 b5 b10) b3 b4 b2)
          (while (and (and b9 b6 b10) b4)
            (if
              (and (or (or b10 b6) (and (and b5 b4) b2)) (or (or b1 b7) b6))
              (if (and (or (or b10 b4) b2) b8 b5)
                (seq
                  (if
                    (and
                      (and (and (and b3 b10) b4) (and b4 b3) b1) (and b5 b9)
                      (and b10 b2) b10)
                    (seq p3 p9)
                    (if (and (and b10 b2 b10) b5 b9)
                      (if (not (and (and b4 b5) b6)) p7 p88) (seq p8 p0)))
                  (while (and (and b5 b8) (or b10 b4 b2))
                    (if
                      (and
                        (and (and (and b3 b10) b4) (and b4 b3) b1)
                        (and b5 b9) (and b10 b2) b10)
                      (seq p3 p9)
                      (if (and (and b10 b2 b10) b5 b9)
                        (if (not (and (and b4 b5) b6)) p7 p88) (seq p8 p0)))))
                (test 1))
              (if (or b1 b7 b6)
                (if (not (or (and b6 b8) b7 b4))
                  (if (and b6 (or b3 b5))
                    (seq
                      (if b5 (seq p1 (while b5 p1)) (test 1))
                      (while (and (or b3 b5) b6)
                        (if b5 (seq p1 (while b5 p1)) (test 1))))
                    (test 1))
                  (if (or b2 b7 b8)
                    (seq (test (or b2 b7 b8)) (seq p55 p25) p48)
                    (seq (seq p39 p2) p5)))
                (if (not (or (or (or b9 b10) b2) (and (and b6 b4) b8)))
                  (if (and (and b6 b8) b6) (seq p6 p3 p9) (seq p1 p4 p5))
                  (if (and (and (or b3 b6) b3 b1) (or (or b8 b1 b2) b9))
                    (if (and (and b4 b1) b6) (seq p5 p99) (seq p5 p99))
                    (if (or b9 (or b8 b1) b2)
                      (if (and (and b6 b1) b9)
                        (seq (test (and (and b6 b1) b9)) p8) p8)
                      (seq p0 p6)))))))
          (while (and (or b4 b3) b10)
            (seq
              (if (not (or b9 b10 b3))
                (while (and (or b3 b10) b5 b4)
                  (if (and b1 b10 b8) (seq p7 p4 p6) (test 1)))
                (if (or (or b3 b10) (and b8 b7 b5))
                  (if (or (and b9 b3) b8 b2 b8) p9 p3)
                  (while (and (or b9 b2) b3)
                    (if (or b7 (and b8 b8 b6))
                      (if (and (and b6 b8 b1) b9 b5) p62 p5) p5))))
              (while (and (or b8 b9 b6) b2 b3)
                (if (not (and b1 b10 b6)) p88 p56)))))
        (if (not (or b8 b2))
          (if (and b1 b1 b4)
            (if (or (and b6 b5) (and b4 b5))
              (seq
                (while (and b4 b8 b3)
                  (if (or b5 b4 b10 b2)
                    (seq
                      (if (and b8 b2 b3)
                        (if (or (and b8 b4) (and b1 b4)) p1 p2) p84)
                      (while (and b9 (or b4 b3)) p1))
                    (test 1)))
                (while (or b4 b5 b8)
                  (if (and (or b3 b8) (or b5 b1))
                    (if (and (or b1 b8) (or b4 b2 b6))
                      (if (and (and b9 b3) b9 b2) p67 p4)
                      (seq (if (and b9 b4 b5) p8 p3) p7))
                    (test 1))))
              (seq
                (seq p94 p3 p3) (seq (seq p6 p5) p8 p3)
                (if (and (and b4 b10 b2) b5)
                  (if (or (and b10 b8) b7 b2 b1)
                    (if (and (or b3 b1) b10 b9) p9 p4) p5)
                  (while (and b8 b4)
                    (if (and (or b5 b9 b10) b8 b10) p8 (test 1))))))
            (if (and b5 (or b7 b3))
              (if (and (or b8 b4) b7) p6
                (while (and b7 b3) (seq (if (and b8 b4) p1 p7) p1)))
              (while (and b7 b5 b7)
                (if (and (and b5 b6) b6) (seq p18 p9 p7) (test 1)))))
          (if (and (not b8) b3)
            (if (or (or b8 b2) b4 b7)
              (seq
                (if (or b7 b4 b3) (while (and (or b8 b4) (or b2 b6)) p3)
                  (if (and (or b7 b1 b9) b6) p89 p6))
                p6 p1 p8)
              (seq
                (if (or b3 b4 b6) p1 p39) (while (or b1 b4 b1) p5)
                (while (or (or b4 b3) b4 b5)
                  (if (or (or b5 b10) (and b4 b3))
                    (if (or (and b1 b3) b9 b3 b7) p4 p3) (test 1)))))
            (while (and (or b10 b5 b10) b5 b10 b6)
              (seq
                (if (and b5 b7)
                  (if (not (or (not b5) (not b7))) (if (and b8 b9 b1) p3 p4)
                    (while (and b6 b1)
                      (if (or (and b9 b4) (and b7 b3)) (seq p1 p0) (test 1))))
                  (seq
                    (seq (if (and b4 (or b1 b10)) p3 p7) p5)
                    (while (and b2 b5 b9)
                      (if (or (or b2 b1) b2) p29 (test 1)))
                    (if (or (and b5 b4) (and b5 b9)) p2 p0)))
                (while (and b7 b8 b2)
                  (while (or (and b7 b9) b7 b5 b2)
                    (if (and (and b4 b8) b7)
                      (if (or (and b10 b7) b1) p53 p30) (test 1)))))))))
      (while (and b2 b8)
        (if (and b7 (or b2 b1 b7))
          (seq
            (while (and (or b5 b8) (or (or b1 b3) b5))
              (if (or b8 b1 b2)
                (while (or b5 b8 b2)
                  (seq
                    (while (or (and b8 b3 b10) b1 b5)
                      (while (or b7 (and b3 b7)) p20))
                    (seq (if (or b3 b10 b8) p2 p2) p3)
                    (seq (if (or (or b6 b4) b6) p3 p7) p8)
                    (while (or (and b3 b5) (and b9 b8 b5))
                      (if (or b8 b3 b7 b5) p1 (test 1)))))
                (test 1)))
            (if (and b1 (or b1 b2))
              (while (or (and b8 b5 b8) b4)
                (if (and b5 b8 b6)
                  (if (or (and b6 b6 b1) b9 b6)
                    (seq
                      (while (and b3 (not b5))
                        (if (and (and b2 b7) b4)
                          (if (or b8 (and b7 b6)) p7 p58) (test 1)))
                      (if (and b2 b10 b1) (if (and b9 b2 b9) p3 p6) p3))
                    (if (or (or b10 b7 b2) b6 b2 b3)
                      (while (and b1 b2 b6) p7)
                      (if (or (or b2 b1) (and b3 b8)) p6 p2)))
                  (test 1)))
              (while (or (and b9 b1) (and b7 b6))
                (if (or (or b1 b4) b6 b2)
                  (while (or b8 b9 b3)
                    (if (or (or b10 b6) (and b6 b1)) p4 (test 1)))
                  (if (or b6 (and b10 b4)) (if (or b5 b1 b2) p30 p1) p5))))
            (seq
              (if (and (and b9 b5 b10) (or b6 b5))
                (while (and b1 b3 b1) (if (or b3 b6 b9) p9 (test 1)))
                (if (and b6 b2 b6) p73 p1))
              (seq (if (or b1 b10 b6) p20 p1) p5)
              (if (and (or b7 b10) b3) p3 p8))
            (while (or (and b9 b6) b10 b9)
              (seq (if (and (and b5 b3) b10) p9 p5) p9 p7 p4))
            (while (and b2 b7 b5)
              (if (and (and b8 b7) b2 b4 b5)
                (if (or (or b7 b5) b5)
                  (while (and (and b7 b2 b8) (or b8 b7))
                    (if (and b8 (or b2 b8))
                      (if (or (and b7 b2) b4 b10 b4) p93 p4) (test 1)))
                  (if (and (and b9 b10 b6) (or b3 b10))
                    (if (or (and b2 b10 b1) (and b2 b1 b8)) p0 p91) p2))
                (test 1))))
          (test 1))))))

(if (and b1 b4 b9)
  (seq
    (while (and (or (or b4 b6) b5) (not b2))
      (if (or b1 b1 b7)
        (seq
          (if (and (and (and b3 b4) b2) (and b9 b5) b10)
            (while (and (and (and b9 b6) b10) b4)
              (if (or b1 b7 b6)
                (if (or (or b6 b10) (and b5 b4 b2))
                  (while (and (and b5 b8) (or b10 b4 b2))
                    (if (and (and b10 b2 b10) b5 b9)
                      (if (and (and b4 b3 b1) b3 b10 b4) (seq p3 p9)
                        (if (and b4 b5 b6) p88 p7))
                      (seq p8 p0)))
                  (if (or (or b7 b4) (and b8 b6))
                    (if (or (or b2 b7) b8) (seq p55 p25 p48) (seq p39 p2 p5))
                    (while (and (or b3 b5) b6) (while b5 p1))))
                (if (or (or b9 b10 b2) (and b6 b4 b8))
                  (if (or b9 (or b8 b1) b2)
                    (if (and (and b3 b1) (or b3 b6))
                      (seq (if (and b6 b1 b4) p5 p5) p99)
                      (if (and b9 b6 b1) p8 p8))
                    (seq p0 p6))
                  (if (not (and b6 b8 b6)) (seq (seq p1 p4) p5)
                    (seq (seq p6 p3) p9)))))
            (if (and b10 (or b3 b4))
              (seq
                (if (not (or (or b9 b10) b3))
                  (seq
                    (while (and (or b10 b3) b5 b4)
                      (seq (test (and (and b1 b10) b8)) (seq p7 p4) p6))
                    (if (and (or (or b8 b9) b6) b2 b3)
                      (seq
                        (if (not (and (and b1 b10) b6)) p88 p56)
                        (while (and (or b8 b9 b6) b2 b3)
                          (if (not (and (and b1 b10) b6)) p88 p56)))
                      (test 1)))
                  (seq
                    (if (or (and (and b8 b7) b5) b10 b3)
                      (if (or (or (or b8 b2) b8) (and b3 b9))
                        (seq (test (or (or (or b8 b2) b8) (and b3 b9))) p9)
                        p3)
                      (while (and (or b9 b2) b3)
                        (if
                          (and
                            (and (and b5 b9) (and b6 b8) b1)
                            (or b7 (and b8 b6)))
                          p62 (if (or b7 (and b8 b8 b6)) p5 p5))))
                    (if (and (or (or b8 b9) b6) b2 b3)
                      (seq
                        (if (not (and (and b1 b10) b6)) p88 p56)
                        (while (and (or b8 b9 b6) b2 b3)
                          (if (not (and (and b1 b10) b6)) p88 p56)))
                      (test 1))))
                (while (and (or b4 b3) b10)
                  (if (not (or (or b9 b10) b3))
                    (seq
                      (while (and (or b10 b3) b5 b4)
                        (seq (test (and (and b1 b10) b8)) (seq p7 p4) p6))
                      (if (and (or (or b8 b9) b6) b2 b3)
                        (seq
                          (if (not (and (and b1 b10) b6)) p88 p56)
                          (while (and (or b8 b9 b6) b2 b3)
                            (if (not (and (and b1 b10) b6)) p88 p56)))
                        (test 1)))
                    (seq
                      (if (or (and (and b8 b7) b5) b10 b3)
                        (if (or (or (or b8 b2) b8) (and b3 b9))
                          (seq (test (or (or (or b8 b2) b8) (and b3 b9))) p9)
                          p3)
                        (while (and (or b9 b2) b3)
                          (if
                            (and
                              (and (and b5 b9) (and b6 b8) b1)
                              (or b7 (and b8 b6)))
                            p62 (if (or b7 (and b8 b8 b6)) p5 p5))))
                      (if (and (or (or b8 b9) b6) b2 b3)
                        (seq
                          (if (not (and (and b1 b10) b6)) p88 p56)
                          (while (and (or b8 b9 b6) b2 b3)
                            (if (not (and (and b1 b10) b6)) p88 p56)))
                        (test 1))))))
              (test 1)))
          (while (and b2 b8)
            (seq
              (test (and b7 (or (or b2 b1) b7)))
              (seq
                (while (and (or b5 b8) (or b1 b3 b5))
                  (seq
                    (test (or (or b8 b1) b2))
                    (if (or (or b5 b8) b2)
                      (seq
                        (seq
                          (seq
                            (if (or (or b5 b1) (and (and b8 b3) b10))
                              (seq
                                (if (or (and b3 b7) b7)
                                  (seq p20 (while (or b7 (and b3 b7)) p20))
                                  (test 1))
                                (while (or (and b8 b3 b10) b1 b5)
                                  (if (or (and b3 b7) b7)
                                    (seq p20 (while (or b7 (and b3 b7)) p20))
                                    (test 1))))
                              (test 1))
                            (if (or (or b3 b10) b8) (seq p2 p3) (seq p2 p3)))
                          (if (or b6 b4 b6) (seq p3 p8) (seq p7 p8))
                          (while (or (and b5 b3) (and (and b9 b8) b5))
                            (seq (test (or b8 (or b3 b7) b5)) p1)))
                        (while (or b5 b8 b2)
                          (seq
                            (seq
                              (if (or (or b5 b1) (and (and b8 b3) b10))
                                (seq
                                  (if (or (and b3 b7) b7)
                                    (seq p20 (while (or b7 (and b3 b7)) p20))
                                    (test 1))
                                  (while (or (and b8 b3 b10) b1 b5)
                                    (if (or (and b3 b7) b7)
                                      (seq
                                        p20 (while (or b7 (and b3 b7)) p20))
                                      (test 1))))
                                (test 1))
                              (if (or (or b3 b10) b8) (seq p2 p3)
                                (seq p2 p3)))
                            (if (or b6 b4 b6) (seq p3 p8) (seq p7 p8))
                            (while (or (and b5 b3) (and (and b9 b8) b5))
                              (seq (test (or b8 (or b3 b7) b5)) p1)))))
                      (test 1))))
                (if (not (and b1 (or b1 b2)))
                  (if (or (and b7 b6) (and b1 b9))
                    (seq
                      (if (or (or b6 b2) b1 b4)
                        (seq
                          (test (or (or b6 b2) b1 b4))
                          (while (or (or b8 b9) b3)
                            (seq (test (or (and b6 b1) b6 b10)) p4)))
                        (if (and (or (or b5 b1) b2) (or b6 (and b10 b4))) 
                        p30 (if (or b6 (and b10 b4)) p1 p5)))
                      (while (or (and b9 b1) (and b7 b6))
                        (if (or (or b6 b2) b1 b4)
                          (seq
                            (test (or (or b6 b2) b1 b4))
                            (while (or (or b8 b9) b3)
                              (seq (test (or (and b6 b1) b6 b10)) p4)))
                          (if (and (or (or b5 b1) b2) (or b6 (and b10 b4)))
                            p30 (if (or b6 (and b10 b4)) p1 p5)))))
                    (test 1))
                  (while (or (and (and b8 b5) b8) b4)
                    (seq
                      (test (and (and b5 b8) b6))
                      (if (not (or (and b6 b1) b9 b6))
                        (if (or (or (or b6 b2) b3) (or b10 b7) b2)
                          (seq
                            (test (or (or (or b6 b2) b3) (or b10 b7) b2))
                            (if (and (and b1 b2) b6)
                              (seq p7 (while (and b1 b2 b6) p7)) (test 1)))
                          (if (or (and b3 b8) b2 b1) p6 p2))
                        (seq
                          (while (and b3 (not b5))
                            (seq
                              (test (and b2 b7 b4))
                              (if (not (or b8 (and b6 b7))) p58 p7)))
                          (if (and (and (and b9 b2) b9) (and b1 b10) b2) 
                          p3 (if (and b2 b10 b1) p6 p3))))))))
              (seq
                (seq
                  (if (and (and (and b9 b5) b10) (or b6 b5))
                    (while (and (and b1 b3) b1)
                      (seq (test (or (or b3 b6) b9)) p9))
                    (if (not (and (and b6 b2) b6)) p1 p73))
                  (if (or (or b10 b6) b1) (seq p20 p5) (seq p1 p5))
                  (if (and b3 (or b10 b7))
                    (seq (test (and b3 (or b10 b7))) p3) p8))
                (if (or (or b9 b10) (and b9 b6))
                  (seq
                    (seq (if (and b5 b3 b10) p9 p5) (seq p9 p7) p4)
                    (while (or (and b9 b6) b10 b9)
                      (seq (if (and b5 b3 b10) p9 p5) (seq p9 p7) p4)))
                  (test 1)))
              (while (and (and b2 b7) b5)
                (seq
                  (test (and (and b8 b7) (and b2 b4) b5))
                  (if (not (or b5 b7 b5))
                    (if
                      (and
                        (or (and (and b2 b10) b1) (and (and b2 b1) b8))
                        (and (and b9 b10) b6) (or b3 b10))
                      p0 (if (and (and b9 b10 b6) (or b3 b10)) p91 p2))
                    (while (and (or b7 b8) (and b7 b2) b8)
                      (seq
                        (test (and b8 (or b8 b2)))
                        (if (not (or (and b2 b7) (or b4 b10) b4)) p4 p93)))))))))
        (seq
          (if (not (or b8 b2))
            (if (and (or (and b6 b5) (and b5 b4)) b1 b4)
              (seq
                (while (and (and b4 b8) b3)
                  (seq
                    (test (or (or (or b4 b10) b2) b5))
                    (if (and (or (and b8 b4) (and b1 b4)) (and b8 b2) b3) 
                    p1 (if (and b8 b2 b3) p2 p84))
                    (if (and (or b4 b3) b9)
                      (seq p1 (while (and b9 (or b4 b3)) p1)) (test 1))))
                (while (or (or b4 b5) b8)
                  (seq
                    (test (and (or b8 b3) (or b1 b5)))
                    (if (and (or b1 b8) (or (or b4 b2) b6))
                      (if (and (and b3 b9) (and b9 b2) b2)
                        (seq (test (and (and b3 b9) (and b9 b2) b2)) p67) 
                      p4) (if (and (and b9 b4) b5) (seq p8 p7) (seq p3 p7))))))
              (if (and b1 b1 b4)
                (seq
                  (seq (seq (seq p94 p3) p3) (seq p6 p5) p8 p3)
                  (if (and b5 (and b4 b10) b2)
                    (seq
                      (test (and b5 (and b4 b10) b2))
                      (if
                        (and
                          (and (or b1 b3) b9 b10)
                          (or (or (or b7 b2) b1) (and b10 b8)))
                        p9 (if (or (and b10 b8) b7 b2 b1) p4 p5)))
                    (while (and b4 b8)
                      (seq (test (and (or (or b5 b9) b10) b8 b10)) p8))))
                (if (not (and b5 (or b3 b7)))
                  (while (and (and b7 b5) b7)
                    (seq (test (and b5 b6)) (seq p18 p9) p7))
                  (if (not (and b7 (or b8 b4)))
                    (while (and b3 b7)
                      (if (and b8 b4) (seq p1 p1) (seq p7 p1)))
                    p6))))
            (if (not (and (not b8) b3))
              (while (and (or (or b10 b5) b10) (and b5 b10) b6)
                (if (and b5 b7)
                  (seq
                    (if (not (or (not b5) (not b7)))
                      (if (and (and b8 b9) b1)
                        (seq (test (and (and b8 b9) b1)) p3) p4)
                      (while (and (and b6 b1) b1)
                        (seq (test (or (and b3 b7) (and b4 b9))) p1 p0)))
                    (if (and (and b7 b8) b2)
                      (seq
                        (while (or (or (or b7 b5) b2) (and b9 b7))
                          (seq
                            (test (and b4 b8 b7))
                            (if (or (and b10 b7) b1)
                              (seq (test (or (and b10 b7) b1)) p53) p30)))
                        (while (and b7 b8 b2)
                          (while (or (or (or b7 b5) b2) (and b9 b7))
                            (seq
                              (test (and b4 b8 b7))
                              (if (or (and b10 b7) b1)
                                (seq (test (or (and b10 b7) b1)) p53) 
                              p30)))))
                      (test 1)))
                  (seq
                    (seq
                      (seq
                        (if (and b4 (or b10 b1)) (seq p3 p5) (seq p7 p5))
                        (while (and (and b2 b5) b9)
                          (seq (test (or b2 b1 b2)) p29)))
                      (if (or (and b9 b5) (and b4 b5))
                        (seq (test (or (and b9 b5) (and b4 b5))) p2) 
                      p0))
                    (if (and (and b7 b8) b2)
                      (seq
                        (while (or (or (or b7 b5) b2) (and b9 b7))
                          (seq
                            (test (and b4 b8 b7))
                            (if (or (and b10 b7) b1)
                              (seq (test (or (and b10 b7) b1)) p53) p30)))
                        (while (and b7 b8 b2)
                          (while (or (or (or b7 b5) b2) (and b9 b7))
                            (seq
                              (test (and b4 b8 b7))
                              (if (or (and b10 b7) b1)
                                (seq (test (or (and b10 b7) b1)) p53) 
                              p30)))))
                      (test 1)))))
              (if (or (or b8 b2) b7 b4)
                (seq
                  (test (or (or b8 b2) b7 b4))
                  (if (or (or b7 b4) b3)
                    (seq
                      (test (or (or b7 b4) b3))
                      (while (and (or b4 b8) (or b2 b6)) p3))
                    (if (and (or (or b7 b1) b9) b6)
                      (seq (test (and (or (or b7 b1) b9) b6)) p89) p6))
                  (seq p6 p1) p8)
                (seq
                  (seq
                    (if (or (or b3 b4) b6) p1 p39)
                    (if (or (or b1 b4) b1) (seq p5 (while (or b1 b4 b1) p5))
                      (test 1)))
                  (while (or (or b4 b3) b5 b4)
                    (seq
                      (test (or (or b5 b10) (and b3 b4)))
                      (if (or (and b1 b3) (or b9 b3) b7) p4 p3)))))))
          (while (and b2 b8)
            (seq
              (test (and b7 (or (or b2 b1) b7)))
              (seq
                (while (and (or b5 b8) (or b1 b3 b5))
                  (seq
                    (test (or (or b8 b1) b2))
                    (if (or (or b5 b8) b2)
                      (seq
                        (seq
                          (seq
                            (if (or (or b5 b1) (and (and b8 b3) b10))
                              (seq
                                (if (or (and b3 b7) b7)
                                  (seq p20 (while (or b7 (and b3 b7)) p20))
                                  (test 1))
                                (while (or (and b8 b3 b10) b1 b5)
                                  (if (or (and b3 b7) b7)
                                    (seq p20 (while (or b7 (and b3 b7)) p20))
                                    (test 1))))
                              (test 1))
                            (if (or (or b3 b10) b8) (seq p2 p3) (seq p2 p3)))
                          (if (or b6 b4 b6) (seq p3 p8) (seq p7 p8))
                          (while (or (and b5 b3) (and (and b9 b8) b5))
                            (seq (test (or b8 (or b3 b7) b5)) p1)))
                        (while (or b5 b8 b2)
                          (seq
                            (seq
                              (if (or (or b5 b1) (and (and b8 b3) b10))
                                (seq
                                  (if (or (and b3 b7) b7)
                                    (seq p20 (while (or b7 (and b3 b7)) p20))
                                    (test 1))
                                  (while (or (and b8 b3 b10) b1 b5)
                                    (if (or (and b3 b7) b7)
                                      (seq
                                        p20 (while (or b7 (and b3 b7)) p20))
                                      (test 1))))
                                (test 1))
                              (if (or (or b3 b10) b8) (seq p2 p3)
                                (seq p2 p3)))
                            (if (or b6 b4 b6) (seq p3 p8) (seq p7 p8))
                            (while (or (and b5 b3) (and (and b9 b8) b5))
                              (seq (test (or b8 (or b3 b7) b5)) p1)))))
                      (test 1))))
                (if (not (and b1 (or b1 b2)))
                  (if (or (and b7 b6) (and b1 b9))
                    (seq
                      (if (or (or b6 b2) b1 b4)
                        (seq
                          (test (or (or b6 b2) b1 b4))
                          (while (or (or b8 b9) b3)
                            (seq (test (or (and b6 b1) b6 b10)) p4)))
                        (if (and (or (or b5 b1) b2) (or b6 (and b10 b4))) 
                        p30 (if (or b6 (and b10 b4)) p1 p5)))
                      (while (or (and b9 b1) (and b7 b6))
                        (if (or (or b6 b2) b1 b4)
                          (seq
                            (test (or (or b6 b2) b1 b4))
                            (while (or (or b8 b9) b3)
                              (seq (test (or (and b6 b1) b6 b10)) p4)))
                          (if (and (or (or b5 b1) b2) (or b6 (and b10 b4)))
                            p30 (if (or b6 (and b10 b4)) p1 p5)))))
                    (test 1))
                  (while (or (and (and b8 b5) b8) b4)
                    (seq
                      (test (and (and b5 b8) b6))
                      (if (not (or (and b6 b1) b9 b6))
                        (if (or (or (or b6 b2) b3) (or b10 b7) b2)
                          (seq
                            (test (or (or (or b6 b2) b3) (or b10 b7) b2))
                            (if (and (and b1 b2) b6)
                              (seq p7 (while (and b1 b2 b6) p7)) (test 1)))
                          (if (or (and b3 b8) b2 b1) p6 p2))
                        (seq
                          (while (and b3 (not b5))
                            (seq
                              (test (and b2 b7 b4))
                              (if (not (or b8 (and b6 b7))) p58 p7)))
                          (if (and (and (and b9 b2) b9) (and b1 b10) b2) 
                          p3 (if (and b2 b10 b1) p6 p3))))))))
              (seq
                (seq
                  (if (and (and (and b9 b5) b10) (or b6 b5))
                    (while (and (and b1 b3) b1)
                      (seq (test (or (or b3 b6) b9)) p9))
                    (if (not (and (and b6 b2) b6)) p1 p73))
                  (if (or (or b10 b6) b1) (seq p20 p5) (seq p1 p5))
                  (if (and b3 (or b10 b7))
                    (seq (test (and b3 (or b10 b7))) p3) p8))
                (if (or (or b9 b10) (and b9 b6))
                  (seq
                    (seq (if (and b5 b3 b10) p9 p5) (seq p9 p7) p4)
                    (while (or (and b9 b6) b10 b9)
                      (seq (if (and b5 b3 b10) p9 p5) (seq p9 p7) p4)))
                  (test 1)))
              (while (and (and b2 b7) b5)
                (seq
                  (test (and (and b8 b7) (and b2 b4) b5))
                  (if (not (or b5 b7 b5))
                    (if
                      (and
                        (or (and (and b2 b10) b1) (and (and b2 b1) b8))
                        (and (and b9 b10) b6) (or b3 b10))
                      p0 (if (and (and b9 b10 b6) (or b3 b10)) p91 p2))
                    (while (and (or b7 b8) (and b7 b2) b8)
                      (seq
                        (test (and b8 (or b8 b2)))
                        (if (not (or (and b2 b7) (or b4 b10) b4)) p4 p93)))))))))))
    (while (and (and b1 b4) b9)
      (while (and (or (or b4 b6) b5) (not b2))
        (if (or b1 b1 b7)
          (seq
            (if (and (and (and b3 b4) b2) (and b9 b5) b10)
              (while (and (and (and b9 b6) b10) b4)
                (if (or b1 b7 b6)
                  (if (or (or b6 b10) (and b5 b4 b2))
                    (while (and (and b5 b8) (or b10 b4 b2))
                      (if (and (and b10 b2 b10) b5 b9)
                        (if (and (and b4 b3 b1) b3 b10 b4) (seq p3 p9)
                          (if (and b4 b5 b6) p88 p7))
                        (seq p8 p0)))
                    (if (or (or b7 b4) (and b8 b6))
                      (if (or (or b2 b7) b8) (seq p55 p25 p48)
                        (seq p39 p2 p5))
                      (while (and (or b3 b5) b6) (while b5 p1))))
                  (if (or (or b9 b10 b2) (and b6 b4 b8))
                    (if (or b9 (or b8 b1) b2)
                      (if (and (and b3 b1) (or b3 b6))
                        (seq (if (and b6 b1 b4) p5 p5) p99)
                        (if (and b9 b6 b1) p8 p8))
                      (seq p0 p6))
                    (if (not (and b6 b8 b6)) (seq (seq p1 p4) p5)
                      (seq (seq p6 p3) p9)))))
              (if (and b10 (or b3 b4))
                (seq
                  (if (not (or (or b9 b10) b3))
                    (seq
                      (while (and (or b10 b3) b5 b4)
                        (seq (test (and (and b1 b10) b8)) (seq p7 p4) p6))
                      (if (and (or (or b8 b9) b6) b2 b3)
                        (seq
                          (if (not (and (and b1 b10) b6)) p88 p56)
                          (while (and (or b8 b9 b6) b2 b3)
                            (if (not (and (and b1 b10) b6)) p88 p56)))
                        (test 1)))
                    (seq
                      (if (or (and (and b8 b7) b5) b10 b3)
                        (if (or (or (or b8 b2) b8) (and b3 b9))
                          (seq (test (or (or (or b8 b2) b8) (and b3 b9))) p9)
                          p3)
                        (while (and (or b9 b2) b3)
                          (if
                            (and
                              (and (and b5 b9) (and b6 b8) b1)
                              (or b7 (and b8 b6)))
                            p62 (if (or b7 (and b8 b8 b6)) p5 p5))))
                      (if (and (or (or b8 b9) b6) b2 b3)
                        (seq
                          (if (not (and (and b1 b10) b6)) p88 p56)
                          (while (and (or b8 b9 b6) b2 b3)
                            (if (not (and (and b1 b10) b6)) p88 p56)))
                        (test 1))))
                  (while (and (or b4 b3) b10)
                    (if (not (or (or b9 b10) b3))
                      (seq
                        (while (and (or b10 b3) b5 b4)
                          (seq (test (and (and b1 b10) b8)) (seq p7 p4) p6))
                        (if (and (or (or b8 b9) b6) b2 b3)
                          (seq
                            (if (not (and (and b1 b10) b6)) p88 p56)
                            (while (and (or b8 b9 b6) b2 b3)
                              (if (not (and (and b1 b10) b6)) p88 p56)))
                          (test 1)))
                      (seq
                        (if (or (and (and b8 b7) b5) b10 b3)
                          (if (or (or (or b8 b2) b8) (and b3 b9))
                            (seq
                              (test (or (or (or b8 b2) b8) (and b3 b9))) p9)
                            p3)
                          (while (and (or b9 b2) b3)
                            (if
                              (and
                                (and (and b5 b9) (and b6 b8) b1)
                                (or b7 (and b8 b6)))
                              p62 (if (or b7 (and b8 b8 b6)) p5 p5))))
                        (if (and (or (or b8 b9) b6) b2 b3)
                          (seq
                            (if (not (and (and b1 b10) b6)) p88 p56)
                            (while (and (or b8 b9 b6) b2 b3)
                              (if (not (and (and b1 b10) b6)) p88 p56)))
                          (test 1))))))
                (test 1)))
            (while (and b2 b8)
              (seq
                (test (and b7 (or (or b2 b1) b7)))
                (seq
                  (while (and (or b5 b8) (or b1 b3 b5))
                    (seq
                      (test (or (or b8 b1) b2))
                      (if (or (or b5 b8) b2)
                        (seq
                          (seq
                            (seq
                              (if (or (or b5 b1) (and (and b8 b3) b10))
                                (seq
                                  (if (or (and b3 b7) b7)
                                    (seq p20 (while (or b7 (and b3 b7)) p20))
                                    (test 1))
                                  (while (or (and b8 b3 b10) b1 b5)
                                    (if (or (and b3 b7) b7)
                                      (seq
                                        p20 (while (or b7 (and b3 b7)) p20))
                                      (test 1))))
                                (test 1))
                              (if (or (or b3 b10) b8) (seq p2 p3)
                                (seq p2 p3)))
                            (if (or b6 b4 b6) (seq p3 p8) (seq p7 p8))
                            (while (or (and b5 b3) (and (and b9 b8) b5))
                              (seq (test (or b8 (or b3 b7) b5)) p1)))
                          (while (or b5 b8 b2)
                            (seq
                              (seq
                                (if (or (or b5 b1) (and (and b8 b3) b10))
                                  (seq
                                    (if (or (and b3 b7) b7)
                                      (seq
                                        p20 (while (or b7 (and b3 b7)) p20))
                                      (test 1))
                                    (while (or (and b8 b3 b10) b1 b5)
                                      (if (or (and b3 b7) b7)
                                        (seq
                                          p20 (while (or b7 (and b3 b7)) p20))
                                        (test 1))))
                                  (test 1))
                                (if (or (or b3 b10) b8) (seq p2 p3)
                                  (seq p2 p3)))
                              (if (or b6 b4 b6) (seq p3 p8) (seq p7 p8))
                              (while (or (and b5 b3) (and (and b9 b8) b5))
                                (seq (test (or b8 (or b3 b7) b5)) p1)))))
                        (test 1))))
                  (if (not (and b1 (or b1 b2)))
                    (if (or (and b7 b6) (and b1 b9))
                      (seq
                        (if (or (or b6 b2) b1 b4)
                          (seq
                            (test (or (or b6 b2) b1 b4))
                            (while (or (or b8 b9) b3)
                              (seq (test (or (and b6 b1) b6 b10)) p4)))
                          (if (and (or (or b5 b1) b2) (or b6 (and b10 b4)))
                            p30 (if (or b6 (and b10 b4)) p1 p5)))
                        (while (or (and b9 b1) (and b7 b6))
                          (if (or (or b6 b2) b1 b4)
                            (seq
                              (test (or (or b6 b2) b1 b4))
                              (while (or (or b8 b9) b3)
                                (seq (test (or (and b6 b1) b6 b10)) p4)))
                            (if (and (or (or b5 b1) b2) (or b6 (and b10 b4)))
                              p30 (if (or b6 (and b10 b4)) p1 p5)))))
                      (test 1))
                    (while (or (and (and b8 b5) b8) b4)
                      (seq
                        (test (and (and b5 b8) b6))
                        (if (not (or (and b6 b1) b9 b6))
                          (if (or (or (or b6 b2) b3) (or b10 b7) b2)
                            (seq
                              (test (or (or (or b6 b2) b3) (or b10 b7) b2))
                              (if (and (and b1 b2) b6)
                                (seq p7 (while (and b1 b2 b6) p7)) (test 1)))
                            (if (or (and b3 b8) b2 b1) p6 p2))
                          (seq
                            (while (and b3 (not b5))
                              (seq
                                (test (and b2 b7 b4))
                                (if (not (or b8 (and b6 b7))) p58 p7)))
                            (if (and (and (and b9 b2) b9) (and b1 b10) b2) 
                            p3 (if (and b2 b10 b1) p6 p3))))))))
                (seq
                  (seq
                    (if (and (and (and b9 b5) b10) (or b6 b5))
                      (while (and (and b1 b3) b1)
                        (seq (test (or (or b3 b6) b9)) p9))
                      (if (not (and (and b6 b2) b6)) p1 p73))
                    (if (or (or b10 b6) b1) (seq p20 p5) (seq p1 p5))
                    (if (and b3 (or b10 b7))
                      (seq (test (and b3 (or b10 b7))) p3) p8))
                  (if (or (or b9 b10) (and b9 b6))
                    (seq
                      (seq (if (and b5 b3 b10) p9 p5) (seq p9 p7) p4)
                      (while (or (and b9 b6) b10 b9)
                        (seq (if (and b5 b3 b10) p9 p5) (seq p9 p7) p4)))
                    (test 1)))
                (while (and (and b2 b7) b5)
                  (seq
                    (test (and (and b8 b7) (and b2 b4) b5))
                    (if (not (or b5 b7 b5))
                      (if
                        (and
                          (or (and (and b2 b10) b1) (and (and b2 b1) b8))
                          (and (and b9 b10) b6) (or b3 b10))
                        p0 (if (and (and b9 b10 b6) (or b3 b10)) p91 p2))
                      (while (and (or b7 b8) (and b7 b2) b8)
                        (seq
                          (test (and b8 (or b8 b2)))
                          (if (not (or (and b2 b7) (or b4 b10) b4)) p4 p93)))))))))
          (seq
            (if (not (or b8 b2))
              (if (and (or (and b6 b5) (and b5 b4)) b1 b4)
                (seq
                  (while (and (and b4 b8) b3)
                    (seq
                      (test (or (or (or b4 b10) b2) b5))
                      (if (and (or (and b8 b4) (and b1 b4)) (and b8 b2) b3)
                        p1 (if (and b8 b2 b3) p2 p84))
                      (if (and (or b4 b3) b9)
                        (seq p1 (while (and b9 (or b4 b3)) p1)) (test 1))))
                  (while (or (or b4 b5) b8)
                    (seq
                      (test (and (or b8 b3) (or b1 b5)))
                      (if (and (or b1 b8) (or (or b4 b2) b6))
                        (if (and (and b3 b9) (and b9 b2) b2)
                          (seq (test (and (and b3 b9) (and b9 b2) b2)) p67)
                          p4)
                        (if (and (and b9 b4) b5) (seq p8 p7) (seq p3 p7))))))
                (if (and b1 b1 b4)
                  (seq
                    (seq (seq (seq p94 p3) p3) (seq p6 p5) p8 p3)
                    (if (and b5 (and b4 b10) b2)
                      (seq
                        (test (and b5 (and b4 b10) b2))
                        (if
                          (and
                            (and (or b1 b3) b9 b10)
                            (or (or (or b7 b2) b1) (and b10 b8)))
                          p9 (if (or (and b10 b8) b7 b2 b1) p4 p5)))
                      (while (and b4 b8)
                        (seq (test (and (or (or b5 b9) b10) b8 b10)) p8))))
                  (if (not (and b5 (or b3 b7)))
                    (while (and (and b7 b5) b7)
                      (seq (test (and b5 b6)) (seq p18 p9) p7))
                    (if (not (and b7 (or b8 b4)))
                      (while (and b3 b7)
                        (if (and b8 b4) (seq p1 p1) (seq p7 p1)))
                      p6))))
              (if (not (and (not b8) b3))
                (while (and (or (or b10 b5) b10) (and b5 b10) b6)
                  (if (and b5 b7)
                    (seq
                      (if (not (or (not b5) (not b7)))
                        (if (and (and b8 b9) b1)
                          (seq (test (and (and b8 b9) b1)) p3) p4)
                        (while (and (and b6 b1) b1)
                          (seq (test (or (and b3 b7) (and b4 b9))) p1 p0)))
                      (if (and (and b7 b8) b2)
                        (seq
                          (while (or (or (or b7 b5) b2) (and b9 b7))
                            (seq
                              (test (and b4 b8 b7))
                              (if (or (and b10 b7) b1)
                                (seq (test (or (and b10 b7) b1)) p53) 
                              p30)))
                          (while (and b7 b8 b2)
                            (while (or (or (or b7 b5) b2) (and b9 b7))
                              (seq
                                (test (and b4 b8 b7))
                                (if (or (and b10 b7) b1)
                                  (seq (test (or (and b10 b7) b1)) p53) 
                                p30)))))
                        (test 1)))
                    (seq
                      (seq
                        (seq
                          (if (and b4 (or b10 b1)) (seq p3 p5) (seq p7 p5))
                          (while (and (and b2 b5) b9)
                            (seq (test (or b2 b1 b2)) p29)))
                        (if (or (and b9 b5) (and b4 b5))
                          (seq (test (or (and b9 b5) (and b4 b5))) p2) 
                        p0))
                      (if (and (and b7 b8) b2)
                        (seq
                          (while (or (or (or b7 b5) b2) (and b9 b7))
                            (seq
                              (test (and b4 b8 b7))
                              (if (or (and b10 b7) b1)
                                (seq (test (or (and b10 b7) b1)) p53) 
                              p30)))
                          (while (and b7 b8 b2)
                            (while (or (or (or b7 b5) b2) (and b9 b7))
                              (seq
                                (test (and b4 b8 b7))
                                (if (or (and b10 b7) b1)
                                  (seq (test (or (and b10 b7) b1)) p53) 
                                p30)))))
                        (test 1)))))
                (if (or (or b8 b2) b7 b4)
                  (seq
                    (test (or (or b8 b2) b7 b4))
                    (if (or (or b7 b4) b3)
                      (seq
                        (test (or (or b7 b4) b3))
                        (while (and (or b4 b8) (or b2 b6)) p3))
                      (if (and (or (or b7 b1) b9) b6)
                        (seq (test (and (or (or b7 b1) b9) b6)) p89) 
                      p6))
                    (seq p6 p1) p8)
                  (seq
                    (seq
                      (if (or (or b3 b4) b6) p1 p39)
                      (if (or (or b1 b4) b1)
                        (seq p5 (while (or b1 b4 b1) p5)) (test 1)))
                    (while (or (or b4 b3) b5 b4)
                      (seq
                        (test (or (or b5 b10) (and b3 b4)))
                        (if (or (and b1 b3) (or b9 b3) b7) p4 p3)))))))
            (while (and b2 b8)
              (seq
                (test (and b7 (or (or b2 b1) b7)))
                (seq
                  (while (and (or b5 b8) (or b1 b3 b5))
                    (seq
                      (test (or (or b8 b1) b2))
                      (if (or (or b5 b8) b2)
                        (seq
                          (seq
                            (seq
                              (if (or (or b5 b1) (and (and b8 b3) b10))
                                (seq
                                  (if (or (and b3 b7) b7)
                                    (seq p20 (while (or b7 (and b3 b7)) p20))
                                    (test 1))
                                  (while (or (and b8 b3 b10) b1 b5)
                                    (if (or (and b3 b7) b7)
                                      (seq
                                        p20 (while (or b7 (and b3 b7)) p20))
                                      (test 1))))
                                (test 1))
                              (if (or (or b3 b10) b8) (seq p2 p3)
                                (seq p2 p3)))
                            (if (or b6 b4 b6) (seq p3 p8) (seq p7 p8))
                            (while (or (and b5 b3) (and (and b9 b8) b5))
                              (seq (test (or b8 (or b3 b7) b5)) p1)))
                          (while (or b5 b8 b2)
                            (seq
                              (seq
                                (if (or (or b5 b1) (and (and b8 b3) b10))
                                  (seq
                                    (if (or (and b3 b7) b7)
                                      (seq
                                        p20 (while (or b7 (and b3 b7)) p20))
                                      (test 1))
                                    (while (or (and b8 b3 b10) b1 b5)
                                      (if (or (and b3 b7) b7)
                                        (seq
                                          p20 (while (or b7 (and b3 b7)) p20))
                                        (test 1))))
                                  (test 1))
                                (if (or (or b3 b10) b8) (seq p2 p3)
                                  (seq p2 p3)))
                              (if (or b6 b4 b6) (seq p3 p8) (seq p7 p8))
                              (while (or (and b5 b3) (and (and b9 b8) b5))
                                (seq (test (or b8 (or b3 b7) b5)) p1)))))
                        (test 1))))
                  (if (not (and b1 (or b1 b2)))
                    (if (or (and b7 b6) (and b1 b9))
                      (seq
                        (if (or (or b6 b2) b1 b4)
                          (seq
                            (test (or (or b6 b2) b1 b4))
                            (while (or (or b8 b9) b3)
                              (seq (test (or (and b6 b1) b6 b10)) p4)))
                          (if (and (or (or b5 b1) b2) (or b6 (and b10 b4)))
                            p30 (if (or b6 (and b10 b4)) p1 p5)))
                        (while (or (and b9 b1) (and b7 b6))
                          (if (or (or b6 b2) b1 b4)
                            (seq
                              (test (or (or b6 b2) b1 b4))
                              (while (or (or b8 b9) b3)
                                (seq (test (or (and b6 b1) b6 b10)) p4)))
                            (if (and (or (or b5 b1) b2) (or b6 (and b10 b4)))
                              p30 (if (or b6 (and b10 b4)) p1 p5)))))
                      (test 1))
                    (while (or (and (and b8 b5) b8) b4)
                      (seq
                        (test (and (and b5 b8) b6))
                        (if (not (or (and b6 b1) b9 b6))
                          (if (or (or (or b6 b2) b3) (or b10 b7) b2)
                            (seq
                              (test (or (or (or b6 b2) b3) (or b10 b7) b2))
                              (if (and (and b1 b2) b6)
                                (seq p7 (while (and b1 b2 b6) p7)) (test 1)))
                            (if (or (and b3 b8) b2 b1) p6 p2))
                          (seq
                            (while (and b3 (not b5))
                              (seq
                                (test (and b2 b7 b4))
                                (if (not (or b8 (and b6 b7))) p58 p7)))
                            (if (and (and (and b9 b2) b9) (and b1 b10) b2) 
                            p3 (if (and b2 b10 b1) p6 p3))))))))
                (seq
                  (seq
                    (if (and (and (and b9 b5) b10) (or b6 b5))
                      (while (and (and b1 b3) b1)
                        (seq (test (or (or b3 b6) b9)) p9))
                      (if (not (and (and b6 b2) b6)) p1 p73))
                    (if (or (or b10 b6) b1) (seq p20 p5) (seq p1 p5))
                    (if (and b3 (or b10 b7))
                      (seq (test (and b3 (or b10 b7))) p3) p8))
                  (if (or (or b9 b10) (and b9 b6))
                    (seq
                      (seq (if (and b5 b3 b10) p9 p5) (seq p9 p7) p4)
                      (while (or (and b9 b6) b10 b9)
                        (seq (if (and b5 b3 b10) p9 p5) (seq p9 p7) p4)))
                    (test 1)))
                (while (and (and b2 b7) b5)
                  (seq
                    (test (and (and b8 b7) (and b2 b4) b5))
                    (if (not (or b5 b7 b5))
                      (if
                        (and
                          (or (and (and b2 b10) b1) (and (and b2 b1) b8))
                          (and (and b9 b10) b6) (or b3 b10))
                        p0 (if (and (and b9 b10 b6) (or b3 b10)) p91 p2))
                      (while (and (or b7 b8) (and b7 b2) b8)
                        (seq
                          (test (and b8 (or b8 b2)))
                          (if (not (or (and b2 b7) (or b4 b10) b4)) p4 p93)))))))))))))
  (test 1))

(equiv 1)
