(seq
  (if (or b8 b5 b1)
    (if (or (and b2 b3 b6) (and b9 b5))
      (if (or (or b5 b3) (and b7 b10))
        (while (and (or b9 b3 b10) b8 b5)
          (if (and (and b2 b3) b9 b7 b8)
            (if (and (and b8 b6) b2 b5)
              (seq
                (if (and b9 b9 b8)
                  (if (and (or b8 b9) (or b8 b1 b5))
                    (if (and b8 (or b6 b9)) p96 p5) p7)
                  (if (not (and b1 b1 b3)) p67 p2))
                (if b2 p95 p0) p4)
              (if (not (or b7 b2))
                (seq
                  (while (or b5 b2 b10) p81)
                  (if (or (or b7 b5) (and b8 b5)) p8 p21))
                (seq (seq p0 p2) p7 p4 p5)))
            (if (or (and b10 b7 b5) (and b4 b1))
              (if (or (or b7 b6) b3) p94 p0) (seq p9 p5 p25))))
        (seq
          (if (and (and b10 b8) (or b6 b3 b9))
            (if (or b3 b4 b10)
              (if (and b8 b7 b9)
                (while (or b4 b7 b9)
                  (if (and (and b5 b3) b1)
                    (while (or b6 (and b10 b1))
                      (if (or (or b1 b9) b9)
                        (if (or (or b3 b10) b4)
                          (if (or (or b8 b4 b9) (and b9 b4)) p5 p52) 
                        p5) (test 1)))
                    (test 1)))
                (while (or b1 b4) (if (and (and b1 b3) (or b9 b5)) p5 p8)))
              (if (and b8 b2 b5) (if (and (or b7 b5) b4) p9 p8)
                (if (or (not b2) b8 b4) p91 p86)))
            (while (not (and (and b6 b7 b2) (not b10)))
              (while (or b3 b1 b5)
                (if (or (or b2 b2 b9) (and b4 b10))
                  (while (and b1 b4)
                    (while (or (or b8 b7) b3)
                      (if (and b2 b8 b10)
                        (seq
                          (while (and (and b9 b4) b3)
                            (if (or (or b1 b9) (and b2 b5 b3))
                              (if (and (and b2 b10) b7 b5) p69 p1) (test 1)))
                          (seq p2 p24 p5) (if (or b9 b5 b3) p8 p1))
                        (test 1))))
                  (test 1)))))
          (if (or (or b8 b6) b1)
            (if (and b1 b1 b4)
              (if (and b6 b5) (if (or (and b4 b3) b3 b8) p35 p12) p5)
              (while (or b5 (and b2 b10 b2))
                (if (or b4 (and b8 b4 b6))
                  (while (and (and b4 b10) b8)
                    (if (or b1 b6 b4) p4 (test 1)))
                  (test 1))))
            (if (or b8 b2 b1) (if (or b8 b2 b7) p5 p0) p1))
          (if (or (or b7 b6) (and (and b4 b8) b5))
            (if (and b3 b2 b1) (seq p19 p8 p2)
              (while (and (and b5 b7) b10)
                (seq (test (or (or (or b1 b6) b10) b10 b2)) p9)))
            (if (and b4 b1 b6) p75 p7))
          (if (and (and b5 b3 b2) b1 b10) (seq (seq p89 p6) p5)
            (if (and b10 b5 b8)
              (while (and (and b8 b9 b7) (or b3 b10))
                (if (or (or b3 b1) b4) p4 (test 1)))
              p53))))
      (while (and (or b2 b7 b1) (or b5 b1))
        (if (and b10 b2 b4)
          (while (and (or b8 b6 b1) b4 b3)
            (if (or (and b4 b5 b7) b9 b2 b9)
              (if (and (or b10 b2) b3) (if (or (not b6) (and b9 b2)) p55 p57)
                (seq p4 p3 p12))
              (if (and b9 b6) (while (or b8 b1 b10) p1)
                (if (or (or b7 b4) b5 b8) (seq p8 p1) (seq p6 p1)))))
          (seq
            (if (or b6 (and b5 b7))
              (while (or (or b6 b2 b9) b10) (if (or b1 b3) p7 (test 1)))
              (seq p6 p87 p3))
            (if (and (or b4 b7) b9 b10) (if (and b3 b2 b7) p4 p0)
              (seq (if (or (and b1 b5 b2) b3 b8 b4) p9 p52) p1))
            (if (or b9 (and b10 b7)) (seq (test (or b9 (and b10 b7))) p67)
              p4)))))
    (while (or (or b4 b1) b9)
      (if (or (and b9 b3) b2)
        (while (or (or b2 b5) (and b10 b3))
          (if (and (and b7 b8) b10)
            (if (or (and b7 b8 b7) b5 b10)
              (if (and (or b6 b10) b4 b9 b6)
                (if (and b3 b5 b7)
                  (while (or b7 b9 b4)
                    (if (or b6 b2 b4)
                      (if (or (or b7 b8 b6) b3)
                        (seq
                          (if (or (or b5 b10) b9)
                            (seq (if (and (or b1 b3) (or b4 b7)) p6 p7) p0)
                            (seq (if (and b2 b3 b1) p3 p5) p37))
                          (while (and (and b3 b1) b8 b4 b2)
                            (if (or (or b9 b1) b6 b10 b8) p13 (test 1))))
                        (seq
                          (if (or (or b4 b7) b3) (seq p7 p7) (seq p2 p7))
                          (if (and b1 b2 b9)
                            (seq (if (or (and b2 b7) (and b6 b4)) p5 p1) p1)
                            (while (and b10 b1 b4)
                              (if (not (or (not b8) (and b9 b1))) p9
                                (test 1))))
                          p8 p5 p2))
                      (test 1)))
                  (if (and b7 b2 b4)
                    (seq
                      (if (and b10 b6 b7)
                        (seq (if (and (or b6 b3) b1 b8) p2 p9) p2)
                        (if (and b2 b1 b2) p5 p76))
                      (while (or b1 b2)
                        (if (and (or b7 b4 b3) b4 b4 b9) p9 p1))
                      (if (and (and b8 b2) b8 b5)
                        (if (or (or b9 b3) b8 b2) p26 p3) p0))
                    (while (or (and b1 b3) b9 b6)
                      (seq
                        (test (or (and (and b3 b8) b4) (or b9 b3) b5))
                        (while (or (and b1 b7) (or b5 b3) b6)
                          (while (or (not b7) b1 b4)
                            (seq
                              (test (and (or b6 b2) (or (or b10 b3) b10)))
                              (if (and (or (or b4 b8) b7) b7)
                                (seq
                                  (if (or (and (and b9 b5) b10) b7)
                                    (seq
                                      p79 (while (or b7 (and b9 b5 b10)) p79))
                                    (test 1))
                                  (while (and b7 (or b4 b8 b7))
                                    (if (or (and (and b9 b5) b10) b7)
                                      (seq
                                        p79
                                        (while (or b7 (and b9 b5 b10)) p79))
                                      (test 1))))
                                (test 1))
                              (if (or (or b5 b4) b3)
                                (seq
                                  (if (or (and (and b5 b10) b2) (not b6))
                                    (seq
                                      p74
                                      (while (or (not b6) (and b5 b10 b2))
                                        p74))
                                    (test 1))
                                  (while (or b5 b4 b3)
                                    (if (or (and (and b5 b10) b2) (not b6))
                                      (seq
                                        p74
                                        (while (or (not b6) (and b5 b10 b2))
                                          p74))
                                      (test 1))))
                                (test 1)))))))))
                (seq
                  (seq (seq (if (and b10 b1 b8) p3 p1) p1) p8 p0 p8)
                  (while (and b4 b8 b10)
                    (if (and b6 b5 b2)
                      (seq p8 (seq p6 p6) (if (and b6 b10 b5) p68 p3))
                      (test 1)))
                  (if (and b10 b10 b1) (if (or (or b5 b2) (and b7 b4)) p0 p7)
                    (while (or b10 b4 b1) (if (and b3 b9 b10) p57 (test 1))))
                  p45 p1 p1))
              (while (and (and b2 b6 b10) b6)
                (while (and (and b2 b9) b9)
                  (seq
                    (test (or (and b10 b2) b8 b3))
                    (if (and b4 (or (or b5 b10) b8))
                      (seq
                        (test (and b4 (or (or b5 b10) b8)))
                        (if (not (or (or b5 b7) b4))
                          (while (and (and b9 b1) b3)
                            (if
                              (and
                                (and (or b4 b8) b2) (or b1 b2)
                                (or (or b1 b4) b5))
                              (if (not (or (or b1 b8) b9))
                                (while (and b8 b10)
                                  (if (and (and b10 b7) b10)
                                    (seq p8 (while (and b10 b7 b10) p8))
                                    (test 1)))
                                (if (or (and (and b3 b1) b9) (not b6))
                                  (seq p5 p59) (seq p4 p59)))
                              (if (and (or b2 b1) (or b1 b4 b5))
                                (if (or (or b1 b10) b8)
                                  (if (or (and b9 b1) (and b5 b7 b3)) p3 p1)
                                  p4)
                                (if (not (or (or b4 b3) b4))
                                  (if (and (and b3 b8) b9) (seq p2 p6)
                                    (seq p0 p6))
                                  (if (or (or b9 b3) (and b5 b1))
                                    (seq
                                      (test (or (or b9 b3) (and b5 b1))) p33)
                                    p85)))))
                          (if (or (and b5 b2) (not b9))
                            (seq
                              (seq
                                (seq (seq p9 p5) p7)
                                (if
                                  (and
                                    (and (or (or b9 b5) b7) b3 b9)
                                    (or (or b9 b10) b6))
                                  p8 (if (or b9 b10 b6) p41 p4)))
                              (if (not (or (and b6 b5) b7 b1)) p41 p26)
                              (while (or b5 (and b3 b1))
                                (if (or (or (or b10 b4) b7) (and b1 b9))
                                  (seq
                                    p3 (while (or (and b1 b9) b10 b4 b7) p3))
                                  (test 1))))
                            (seq
                              (if (and (or (or b6 b2) b4) (or b2 b5))
                                (seq
                                  (if (and (or b9 b1) (or (or b5 b6) b6))
                                    (seq
                                      (test
                                        (and (or b9 b1) (or (or b5 b6) b6)))
                                      p3)
                                    p9)
                                  (if (and (and b7 b10) b8)
                                    (seq p1 (while (and b7 b10 b8) p1))
                                    (test 1)))
                                (seq
                                  (while (and (and b5 b3) b3)
                                    (seq (test (or (or b7 b8) b2)) p5))
                                  (if (and (and b7 b10) b8)
                                    (seq p1 (while (and b7 b10 b8) p1))
                                    (test 1))))
                              (if (not (or (and b6 b5) b7 b1)) p41 p26)
                              (while (or b5 (and b3 b1))
                                (if (or (or (or b10 b4) b7) (and b1 b9))
                                  (seq
                                    p3 (while (or (and b1 b9) b10 b4 b7) p3))
                                  (test 1)))))))
                      (while (or b6 b5 b3)
                        (seq
                          (test (or (or b2 b9) b6))
                          (if (and (and b3 b9) b7)
                            (seq
                              (if (or (and b7 b2) (and b8 b7))
                                (seq
                                  (if (and (or b5 b2) b7 b9)
                                    (if
                                      (and
                                        (and b8 (and b3 b4) b6)
                                        (or (or b2 b5) (and b9 b1)))
                                      p1
                                      (if (or (and b1 b9) b2 b5) p2 (test 1)))
                                    (if
                                      (and
                                        (or
                                          (and b10 b4) (and (and b1 b6) b4))
                                        (or b4 b6) (or b1 b6))
                                      p5
                                      (if (and (or b1 b6) (or b4 b6)) p7 p96)))
                                  (while (or (and b8 b7) (and b7 b2))
                                    (if (and (or b5 b2) b7 b9)
                                      (if
                                        (and
                                          (and b8 (and b3 b4) b6)
                                          (or (or b2 b5) (and b9 b1)))
                                        p1
                                        (if (or (and b1 b9) b2 b5) p2
                                          (test 1)))
                                      (if
                                        (and
                                          (or
                                            (and b10 b4) (and (and b1 b6) b4))
                                          (or b4 b6) (or b1 b6))
                                        p5
                                        (if (and (or b1 b6) (or b4 b6)) 
                                        p7 p96)))))
                                (test 1))
                              (while (and b3 b9 b7)
                                (if (or (and b7 b2) (and b8 b7))
                                  (seq
                                    (if (and (or b5 b2) b7 b9)
                                      (if
                                        (and
                                          (and b8 (and b3 b4) b6)
                                          (or (or b2 b5) (and b9 b1)))
                                        p1
                                        (if (or (and b1 b9) b2 b5) p2
                                          (test 1)))
                                      (if
                                        (and
                                          (or
                                            (and b10 b4) (and (and b1 b6) b4))
                                          (or b4 b6) (or b1 b6))
                                        p5
                                        (if (and (or b1 b6) (or b4 b6)) 
                                        p7 p96)))
                                    (while (or (and b8 b7) (and b7 b2))
                                      (if (and (or b5 b2) b7 b9)
                                        (if
                                          (and
                                            (and b8 (and b3 b4) b6)
                                            (or (or b2 b5) (and b9 b1)))
                                          p1
                                          (if (or (and b1 b9) b2 b5) 
                                          p2 (test 1)))
                                        (if
                                          (and
                                            (or
                                              (and b10 b4) (and
                                                             (and b1 b6) b4))
                                            (or b4 b6) (or b1 b6))
                                          p5
                                          (if (and (or b1 b6) (or b4 b6)) 
                                          p7 p96)))))
                                  (test 1))))
                            (test 1))
                          (while (and (and (and b3 b2) b6) (and b6 b8) b7)
                            (seq
                              (test (or (and (and b5 b4) b3) (and b4 b7)))
                              (seq
                                (if (or (or b3 b2) (and (and b4 b5) b1))
                                  (seq
                                    (if (not (or (or b4 b8) (or b2 b4) b10))
                                      p3 p7)
                                    (if (not (and (and b9 b10) b5))
                                      (seq
                                        (test (not (and (and b9 b10) b5))) p3)
                                      p9))
                                  (seq
                                    (if
                                      (not
                                        (and
                                          (and (and b3 b4) b4) (and b4 b7) b2))
                                      p5 p85)
                                    (if (not (and (and b9 b10) b5))
                                      (seq
                                        (test (not (and (and b9 b10) b5))) p3)
                                      p9)))
                                (while (and b6 b2)
                                  (seq
                                    (test (or (or b1 b6) b5 b1))
                                    (while (or b10 b5 b3)
                                      (seq
                                        (test
                                          (and (and (and b1 b3) b9) b2 b6))
                                        (if
                                          (or
                                            (and b4 b6) (and (and b5 b2) b4))
                                          (seq
                                            p18
                                            (while
                                              (or (and b5 b2 b4) (and b4 b6))
                                              p18))
                                          (test 1)))))))
                              (if (or (or b4 b1) b1)
                                (seq
                                  (test (or (or b4 b1) b1))
                                  (if (and (and b7 b1) b1) (seq p8 p9)
                                    (seq p4 p9)))
                                (while (and b2 b2 b5)
                                  (seq
                                    (test (or (or b8 b7) b3)) (seq p7 p36) p7))))))))))))
            (test 1)))
        (test 1))))
  (if (and (and b3 b7) b2)
    (if (or (and b6 b2) b2 b10)
      (if (or (or b10 b1) b3 b5)
        (if (or (and b5 b9) b8)
          (seq
            (while (and (or b4 b5 b3) b3 b10)
              (if (and (and b2 b8) b3 b6)
                (while (or b7 b10 b6)
                  (if (and (and b5 b4 b8) b8 b4) (seq p73 p33) p1))
                (test 1)))
            (if (or (or b2 b10 b8) b8)
              (if (or (or b7 b1) (and b3 b7))
                (if (and (and b6 b3) b7 b4) p5 (test 1)) p99)
              (seq (if (and (and b1 b6) b8 b5 b9) p0 p9) p9))
            p9 p50)
          (if (or (and b8 b4) (and b10 b1))
            (if (or b1 b6 b1)
              (while (or (and b7 b1) b1)
                (seq (if (and b5 (or b3 b1)) p4 p8) p0))
              (if (and b2 b4 b8) (if (or b4 b4 b8) p1 (test 1)) p4))
            (if (or (or b10 b3) (and b8 b3))
              (seq (if (or (and b9 b1) b6 b6 b1) p3 p4) p16) (seq p5 p6))))
        (if (or b4 b7)
          (if (and (and b10 b10 b3) b7)
            (if (and b2 b5 b9) (if (or b6 b6 b2) p6 p55) p9)
            (while (or (or b10 b2) b9 b2)
              (if (or (or b3 b7) b9 b8 b2)
                (if (or (or b7 b9 b1) (and b7 b6))
                  (if (or (and b6 b10) (and b8 b10)) p0 p36) p9)
                (test 1))))
          (if (or (or b7 b6) b9) (if (or (and b4 b7) b8 b9) p26 p64)
            (while (and b5 b4 b10) p79))))
      (if (and (and b9 b5 b9) (or b4 b9))
        (if (or (or b9 b5) b6 b8 b1)
          (seq
            (if (and (or b6 b7) b2 b6) (seq p6 p29)
              (if (or (and b3 b8) (and b7 b8))
                (if (or (and b9 b6) b7 b5 b3) p1 p14) p15))
            (if (and (and b6 b1) b9 b6 b10) p9 p1))
          (while (and (or b3 b9) b1 b10)
            (if (not (or (or b3 b7 b2) (and b5 b10 b4)))
              (if (or (and b3 b1) b8 b5)
                (seq (if (and (or b3 b5) b4) p48 p5) p0)
                (if (or b7 b9 b1) (seq (test (or b7 b9 b1)) p7) p85))
              (test 1))))
        (if (or b1 b2 b1)
          (while (and b7 b9 b6)
            (if (and (or b10 b4) b9 b10)
              (while (or b2 b2 b4)
                (while (or (and b3 b1) b2 b1 b6)
                  (if (and (or b7 b5) b10 b2)
                    (seq
                      (if (or b9 b3)
                        (seq (if (or (or b6 b1) b4 b3) p0 p61) p62)
                        (while (not (and b4 b4 b1))
                          (if (and (or b3 b10) (and b4 b7) b6) p6 (test 1))))
                      (if (and b8 b4 b9) p9 p9))
                    (test 1))))
              (test 1)))
          (seq
            (seq p4 p0)
            (if (and (and b10 b5) (not b5))
              (if (and (or b3 b4) (or b3 b9 b4)) p7 (test 1))
              (while (or b2 b5 b7) p5))))))
    (while (or b10 b3 b2)
      (if (and b4 b4 b10)
        (while (and (and b1 b8) (or b1 b5))
          (if (and b7 b5 b8)
            (if (and (or b7 b6) (or b9 b2))
              (while (or b7 b3 b5)
                (if (and b1 b10 b2) (seq p9 p5 p0)
                  (while (not (and b10 b10 b2)) p95)))
              (while (and b3 b5 b7)
                (if (and (or b10 b6 b2) (or b8 b6))
                  (seq
                    (if (or (and b8 b3 b4) b3 b8 b6) (seq p2 p57 p5)
                      (seq p5 p5))
                    (seq p1 p93 p9)
                    (if (or b5 b6 b2) (seq p41 p8 p5)
                      (while (or (not b10) (and b4 b8))
                        (if (and b2 b6 b1) p3 (test 1)))))
                  (test 1))))
            (if (or b6 b1 b4)
              (if (and b8 b5 b2)
                (if (or (or b8 b8 b7) b6 b1) (seq p9 p0 p0)
                  (seq (if (and b8 b9 b10) p6 p64) p9))
                (if (not (not (or b4 b3)))
                  (while (or (or b7 b10) (and b7 b8 b3)) p5)
                  (while (or (or b7 b4) b9) p6)))
              (if (not (and (not b1) b10 b5)) p95 p3))))
        (test 1)))))

(if (or (or b8 b5) b1)
  (seq
    (if (and (or (and b7 b10) b3 b5) (or (and (and b2 b3) b6) (and b5 b9)))
      (if (and (and b5 b8) (or (or b9 b3) b10))
        (seq
          (if (and (and (and b6 b8) b5 b2) (and (and b9 b7) b8) b2 b3)
            (if (and b9 b8)
              (seq
                (if (and (and (or b9 b6) b8) (or (or b8 b1) b5) (or b8 b9))
                  p96 (if (and (or b8 b9) (or b8 b1 b5)) p5 p7))
                (if b2 (seq p95 p4) (seq p0 p4)))
              (seq
                (if (not (and b1 b3)) p67 p2)
                (if b2 (seq p95 p4) (seq p0 p4))))
            (if (and (and b2 b3) b9 b7 b8)
              (if (not (or b7 b2))
                (seq
                  (test (not (or b7 b2))) (while (or b5 b2 b10) p81)
                  (if (or (or b5 b7) (and b8 b5)) p8 p21))
                (seq (seq p0 p2) (seq p7 p4) p5))
              (if (not (or (and b1 b4) (and (and b10 b7) b5)))
                (seq (seq p9 p5) p25) (if (or b7 b6 b3) p94 p0))))
          (while (and (or b9 b3 b10) b8 b5)
            (if (and (and (and b6 b8) b5 b2) (and (and b9 b7) b8) b2 b3)
              (if (and b9 b8)
                (seq
                  (if (and (and (or b9 b6) b8) (or (or b8 b1) b5) (or b8 b9))
                    p96 (if (and (or b8 b9) (or b8 b1 b5)) p5 p7))
                  (if b2 (seq p95 p4) (seq p0 p4)))
                (seq
                  (if (not (and b1 b3)) p67 p2)
                  (if b2 (seq p95 p4) (seq p0 p4))))
              (if (and (and b2 b3) b9 b7 b8)
                (if (not (or b7 b2))
                  (seq
                    (test (not (or b7 b2))) (while (or b5 b2 b10) p81)
                    (if (or (or b5 b7) (and b8 b5)) p8 p21))
                  (seq (seq p0 p2) (seq p7 p4) p5))
                (if (not (or (and b1 b4) (and (and b10 b7) b5)))
                  (seq (seq p9 p5) p25) (if (or b7 b6 b3) p94 p0))))))
        (test 1))
      (if (or (and b2 b3 b6) (and b9 b5))
        (seq
          (if (and (and b8 b10) (or (or b6 b3) b9))
            (seq
              (test (and (and b8 b10) (or (or b6 b3) b9)))
              (if (and (and b8 b7 b9) (or (or b3 b4) b10))
                (while (or (or b4 b7) b9)
                  (seq
                    (test (and b5 b3 b1))
                    (while (or b6 (and b10 b1))
                      (seq
                        (test (or (or b1 b9) b9))
                        (if
                          (and
                            (or (or (or b8 b4) b9) (and (and b9 b4) b4))
                            (or b3 b10 b4))
                          p5 (if (or (or b3 b10) b4) p52 p5))))))
                (if (or b3 b4 b10)
                  (while (or b4 b1)
                    (if (and (and b1 b3) (or b5 b9))
                      (seq (test (and (and b1 b3) (or b5 b9))) p5) p8))
                  (if (and (and b8 b2) b5)
                    (seq
                      (test (and (and b8 b2) b5))
                      (if (and b4 (or b7 b5)) p9 p8))
                    (if (or (or b8 b4) (not b2))
                      (seq (test (or (or b8 b4) (not b2))) p91) p86)))))
            (while (not (and (not b10) (and b6 b7) b2))
              (while (or b3 b5 b1)
                (seq
                  (test (or (or b2 b9) (and b4 b10)))
                  (while (and (and b1 b4) b4)
                    (while (or b3 (or b8 b7) b7)
                      (seq
                        (test (and (and b2 b8) b10))
                        (seq
                          (while (and (and (and b9 b4) b4) b3)
                            (seq
                              (test (or (and (and b2 b5) b3) b9 b1))
                              (if (and (and b2 b10) b7 b5) p69 p1)))
                          (seq p2 p24) p5)
                        (if (not (or (or b9 b5) b3)) p1 p8))))))))
          (seq
            (if (and (and b1 b4) (or (or b6 b8) b1))
              (if (and (or (and b4 b3) b3 b8) (and b6 b5) b5) p35
                (if (and b6 b5) p12 p5))
              (if (or (or b8 b6) b1)
                (while (or (and (and b2 b10) b2) b5)
                  (seq
                    (test (or b4 (and (and b8 b4) b6)))
                    (while (and b4 b10 b8)
                      (seq (test (or (or b1 b6) b4)) p4))))
                (if (and (or (or b2 b7) b8) (or (or b8 b2) b1)) p5
                  (if (or b8 b2 b1) p0 p1))))
            (if (and (and (and b3 b2) b1) (or (and b4 b8 b5) b6 b7))
              (seq (seq p19 p8) p2)
              (if (or (or b7 b6) (and (and b4 b8) b5))
                (while (and b5 b7 b10)
                  (if (or (or b1 b6 b10) b10 b2) p9 (test 1)))
                (if (not (and (and b4 b1) b6)) p7 p75))))
          (if (and (and b10 b1) (and b5 b3) b2)
            (seq (test (and (and b10 b1) (and b5 b3) b2)) p89 p6 p5)
            (if (not (and (and b10 b5) b8)) p53
              (while (and (or b10 b3) (and b8 b9) b7)
                (seq (test (or (or b1 b3) b4)) p4)))))
        (if (and (or b5 b1) (or (or b2 b7) b1))
          (seq
            (if (not (and (and b2 b4) b10))
              (seq
                (seq
                  (if (or b6 (and b5 b7))
                    (seq
                      (test (or b6 (and b5 b7)))
                      (while (or b10 (or b6 b2) b9)
                        (seq (test (or b3 b1)) p7)))
                    (seq (seq p6 p87) p3))
                  (if (and (and b9 b10) (or b4 b7))
                    (seq
                      (test (and (and b9 b10) (or b4 b7)))
                      (if (not (and (and b3 b2) b7)) p0 p4))
                    (if (or (or (or b3 b8) b4) (and (and b1 b5) b2))
                      (seq p9 p1) (seq p52 p1))))
                (if (or (and b7 b10) b9) p67 p4))
              (while (and (and b4 b3) (or (or b8 b6) b1))
                (if (not (or (or (or b9 b2) b9) (and (and b4 b5) b7)))
                  (if (not (and (and b9 b6) b6))
                    (seq (if (or (or b5 b8) b7 b4) p8 p6) p1)
                    (if (or (or b8 b1) b10)
                      (seq p1 (while (or b8 b1 b10) p1)) (test 1)))
                  (if (not (and b3 (or b10 b2))) (seq (seq p4 p3) p12)
                    (if (not (or (not b6) (and b2 b9))) p57 p55)))))
            (while (and (or b2 b7 b1) (or b5 b1))
              (if (not (and (and b2 b4) b10))
                (seq
                  (seq
                    (if (or b6 (and b5 b7))
                      (seq
                        (test (or b6 (and b5 b7)))
                        (while (or b10 (or b6 b2) b9)
                          (seq (test (or b3 b1)) p7)))
                      (seq (seq p6 p87) p3))
                    (if (and (and b9 b10) (or b4 b7))
                      (seq
                        (test (and (and b9 b10) (or b4 b7)))
                        (if (not (and (and b3 b2) b7)) p0 p4))
                      (if (or (or (or b3 b8) b4) (and (and b1 b5) b2))
                        (seq p9 p1) (seq p52 p1))))
                  (if (or (and b7 b10) b9) p67 p4))
                (while (and (and b4 b3) (or (or b8 b6) b1))
                  (if (not (or (or (or b9 b2) b9) (and (and b4 b5) b7)))
                    (if (not (and (and b9 b6) b6))
                      (seq (if (or (or b5 b8) b7 b4) p8 p6) p1)
                      (if (or (or b8 b1) b10)
                        (seq p1 (while (or b8 b1 b10) p1)) (test 1)))
                    (if (not (and b3 (or b10 b2))) (seq (seq p4 p3) p12)
                      (if (not (or (not b6) (and b2 b9))) p57 p55)))))))
          (test 1))))
    (if (and b3 b7 b2)
      (seq
        (test (and b3 b7 b2))
        (if (or (or b10 b2) (and b6 b2))
          (if (and (or b8 (and b5 b9)) (or (or b10 b1) b5 b3))
            (seq
              (while (and (or (or b4 b5) b3) b10 b3)
                (seq
                  (test (and (and b3 b6) b2 b8))
                  (while (or b7 b10 b6)
                    (if (and (and b4 b8) (and b5 b4) b8)
                      (seq (test (and (and b4 b8) (and b5 b4) b8)) p73 p33)
                      p1))))
              (if (or (or (or b2 b10) b8) b8)
                (seq
                  (if
                    (and
                      (and (and b6 b3) b4 b7)
                      (or (or b7 b1) (and (and b3 b7) b7)))
                    p5 (if (or (or b7 b1) (and b3 b7)) (test 1) p99))
                  p9 p50)
                (seq
                  (if (and (and b1 b6) (and b8 b5) b9) (seq p0 p9)
                    (seq p9 p9))
                  p9 p50)))
            (if (or (or b10 b1) b3 b5)
              (if (and (or (or b1 b6) b1) (or (and b4 b8) (and b1 b10)))
                (while (or b1 (and b1 b7))
                  (if (and (or b3 b1) b5) (seq p4 p0) (seq p8 p0)))
                (if (or (and b8 b4) (and b10 b1))
                  (if (and (or b4 b8) (and b2 b4) b8) p1
                    (if (and b2 b4 b8) (test 1) p4))
                  (if (or (and b3 b8) b10 b3)
                    (if (or (or b6 b1) (and b9 b1)) (seq p3 p16)
                      (seq p4 p16))
                    (seq p5 p6))))
              (if (and (and (and b10 b3) b7) (or b7 b4))
                (if (and (or b6 b2) b2 b5 b9) p6 (if (and b2 b5 b9) p55 p9))
                (if (or b4 b7)
                  (while (or (or b2 b9) b10 b2)
                    (seq
                      (test (or (or b7 b3) (or b9 b8) b2))
                      (if
                        (and
                          (or (and b8 b10) (and b6 b10))
                          (or (and b6 b7) (or b7 b9) b1))
                        p0 (if (or (or b7 b9 b1) (and b7 b6)) p36 p9))))
                  (if (or b9 b7 b6) (if (not (or (and b4 b7) b9 b8)) p64 p26)
                    (if (and (and b5 b4) b10)
                      (seq p79 (while (and b5 b4 b10) p79)) (test 1)))))))
          (if (and (and (and b9 b5) b9) (or b9 b4))
            (seq
              (test (and (and (and b9 b5) b9) (or b9 b4)))
              (if (or (or b9 b5) (or b6 b8) b1)
                (if (and (or b6 b7) b6 b2)
                  (seq
                    (seq p6 p29) (if (and (and b6 b1) (and b9 b6) b10) p9 p1))
                  (seq
                    (if
                      (and
                        (or (and b9 b6) (or b7 b5) b3)
                        (or (and b8 b3) (and b8 b7)))
                      p1 (if (or (and b3 b8) (and b7 b8)) p14 p15))
                    (if (and (and b6 b1) (and b9 b6) b10) p9 p1)))
                (while (and (or b9 b3) b10 b1)
                  (seq
                    (test
                      (not (or (or (or b3 b7) b2) (and (and b5 b10) b4))))
                    (if (not (or (or b8 b5) (and b1 b3)))
                      (if (or (or b9 b1) b7) p7 p85)
                      (if (and (or b5 b3) b4) (seq p48 p0) (seq p5 p0)))))))
            (if (or (or b1 b2) b1)
              (seq
                (test (or (or b1 b2) b1))
                (while (and (and b7 b9) b6)
                  (seq
                    (test (and (and b10 b9) (or b10 b4)))
                    (while (or b2 b4)
                      (while (or (and b3 b1) (or b2 b1) b6)
                        (seq
                          (test (and (or b5 b7) b10 b2))
                          (if (or (or b9 b3) b3)
                            (seq
                              (if (or (or b6 b1) b4 b3) (seq p0 p62)
                                (seq p61 p62))
                              (if (not (and (and b8 b4) b9)) p9 p9))
                            (seq
                              (while (not (and b4 b1))
                                (seq
                                  (test (and (and b4 b7 b6) (or b3 b10))) p6))
                              (if (not (and (and b8 b4) b9)) p9 p9)))))))))
              (seq
                (seq p4 p0)
                (if (and (and b5 b10) (not b5))
                  (seq
                    (test (and (and b5 b10) (not b5)))
                    (if (and (or b3 b4) (or (or b3 b9) b4))
                      (seq (test (and (or b3 b4) (or (or b3 b9) b4))) p7)
                      (test 1)))
                  (if (or (or b2 b5) b7) (seq p5 (while (or b2 b5 b7) p5))
                    (test 1))))))))
      (while (or (or b10 b3) b2)
        (seq
          (test (and b4 b10))
          (if (and (or b1 b5) b1 b8)
            (seq
              (if (and (and (or b2 b9) (or b6 b7)) (and b7 b5) b8)
                (if (or (or b7 b3) b5)
                  (seq
                    (if (and (and b1 b10) b2)
                      (seq (test (and (and b1 b10) b2)) (seq p9 p5) p0)
                      (if (not (and b10 b2))
                        (seq p95 (while (not (and b10 b10 b2)) p95))
                        (test 1)))
                    (while (or b7 b3 b5)
                      (if (and (and b1 b10) b2)
                        (seq (test (and (and b1 b10) b2)) (seq p9 p5) p0)
                        (if (not (and b10 b2))
                          (seq p95 (while (not (and b10 b10 b2)) p95))
                          (test 1)))))
                  (test 1))
                (if (and b7 b5 b8)
                  (while (and (and b3 b5) b7)
                    (seq
                      (test (and (or b6 b8) (or (or b10 b6) b2)))
                      (seq
                        (if (not (or (and (and b8 b3) b4) (or b3 b8) b6))
                          (seq p5 p5) (seq (seq p2 p57) p5))
                        (seq p1 p93) p9)
                      (if (not (or (or b5 b6) b2))
                        (while (or (and b8 b4) (not b10))
                          (seq (test (and (and b2 b6) b1)) p3))
                        (seq (seq p41 p8) p5))))
                  (if (and (and (and b8 b5) b2) (or (or b6 b1) b4))
                    (if (or (or b8 b7) b1 b6) (seq (seq p9 p0) p0)
                      (if (and (and b8 b9) b10) (seq p6 p9) (seq p64 p9)))
                    (if (or b6 b1 b4)
                      (if (not (not (not (or b4 b3))))
                        (if (or (or b4 b7) b9)
                          (seq p6 (while (or (or b7 b4) b9) p6)) (test 1))
                        (if (or (and (and b7 b8) b3) b7 b10)
                          (seq p5 (while (or (or b7 b10) (and b7 b8 b3)) p5))
                          (test 1)))
                      (if (and (not b1) b5 b10) p3 p95)))))
              (while (and (and b1 b8) (or b1 b5))
                (if (and (and (or b2 b9) (or b6 b7)) (and b7 b5) b8)
                  (if (or (or b7 b3) b5)
                    (seq
                      (if (and (and b1 b10) b2)
                        (seq (test (and (and b1 b10) b2)) (seq p9 p5) p0)
                        (if (not (and b10 b2))
                          (seq p95 (while (not (and b10 b10 b2)) p95))
                          (test 1)))
                      (while (or b7 b3 b5)
                        (if (and (and b1 b10) b2)
                          (seq (test (and (and b1 b10) b2)) (seq p9 p5) p0)
                          (if (not (and b10 b2))
                            (seq p95 (while (not (and b10 b10 b2)) p95))
                            (test 1)))))
                    (test 1))
                  (if (and b7 b5 b8)
                    (while (and (and b3 b5) b7)
                      (seq
                        (test (and (or b6 b8) (or (or b10 b6) b2)))
                        (seq
                          (if (not (or (and (and b8 b3) b4) (or b3 b8) b6))
                            (seq p5 p5) (seq (seq p2 p57) p5))
                          (seq p1 p93) p9)
                        (if (not (or (or b5 b6) b2))
                          (while (or (and b8 b4) (not b10))
                            (seq (test (and (and b2 b6) b1)) p3))
                          (seq (seq p41 p8) p5))))
                    (if (and (and (and b8 b5) b2) (or (or b6 b1) b4))
                      (if (or (or b8 b7) b1 b6) (seq (seq p9 p0) p0)
                        (if (and (and b8 b9) b10) (seq p6 p9) (seq p64 p9)))
                      (if (or b6 b1 b4)
                        (if (not (not (not (or b4 b3))))
                          (if (or (or b4 b7) b9)
                            (seq p6 (while (or (or b7 b4) b9) p6)) (test 1))
                          (if (or (and (and b7 b8) b3) b7 b10)
                            (seq
                              p5 (while (or (or b7 b10) (and b7 b8 b3)) p5))
                            (test 1)))
                        (if (and (not b1) b5 b10) p3 p95)))))))
            (test 1))))))
  (seq
    (while (or b4 b1 b9)
      (seq
        (test (or (and b3 b9) b2))
        (while (or (and b3 b10) b2 b5)
          (seq
            (test (and b7 b8 b10))
            (if (not (or (or b10 b5) (and (and b7 b8) b7)))
              (while (and (and (and b2 b6) b10) b6)
                (while (and b2 b9)
                  (if (or (and b2 b10) b3 b8)
                    (if (and b4 (or b5 b10 b8))
                      (if (not (or b5 b7 b4))
                        (while (and b9 b1 b3)
                          (if (and (or b2 b1) (or b1 b4 b5))
                            (if (and (or b8 b4) b2)
                              (if (or b1 b8 b9)
                                (seq
                                  (if (or (and b3 b1 b9) (not b6)) p5 p4) p59)
                                (while (and b8 b10)
                                  (while (and b10 b7 b10) p8)))
                              (if
                                (and
                                  (or (and b1 b9) (and (and b5 b7) b3))
                                  (or b1 b10 b8))
                                p3 (if (or (or b1 b10) b8) p1 p4)))
                            (if (or b4 b3 b4)
                              (if (or (and b5 b1) b9 b3) p33 p85)
                              (seq (if (and b3 b8 b9) p2 p0) p6))))
                        (seq
                          (if (or (and b2 b5) (not b9))
                            (seq
                              (seq p9 p5 p7)
                              (if (or b9 b10 b6)
                                (if (and (and b3 b9) (or b9 b5 b7)) p8 p41)
                                p4))
                            (seq
                              (if (and (or b6 b2 b4) (or b2 b5))
                                (if (and (or b9 b1) (or b5 b6)) p3 p9)
                                (while (and b5 b3)
                                  (if (or b2 b7 b8) p5 (test 1))))
                              (while (and b7 b10 b8) p1)))
                          (if (or (or b7 b1) (and b6 b5)) p26 p41)
                          (while (or (and b1 b3) b5)
                            (while (or (and b1 b9) b10 b4 b7) p3))))
                      (while (or b6 b5 b3)
                        (if (or b2 b9 b6)
                          (seq
                            (while (and b3 b9 b7)
                              (while (or (and b8 b7) (and b7 b2))
                                (if (and (or b2 b5) b7 b9)
                                  (if (or (and b1 b9) b2 b5)
                                    (if (and (and b3 b4 b6) b8) p1 p2)
                                    (test 1))
                                  (if (and (or b1 b6) (or b4 b6))
                                    (if (or (and b1 b6 b4) (and b10 b4)) 
                                    p5 p7) p96))))
                            (while (and (and b3 b2 b6) b6 b8 b7)
                              (if (or (and b7 b4) (and b5 b4 b3))
                                (seq
                                  (seq
                                    (if (or (or b2 b3) (and b4 b5 b1))
                                      (if (or (or b2 b4 b10) b8 b4) p7 p3)
                                      (if (and (and b4 b7 b2) b3 b4) p85 p5))
                                    (if (not (and b9 b10 b5)) p3 p9))
                                  (while (and b6 b2)
                                    (if (or (or b5 b1) b6 b1)
                                      (while (or (or b10 b5) b3)
                                        (if (and (and b6 b2) b1 b3 b9)
                                          (while
                                            (or (and b5 b2 b4) (and b4 b6))
                                            p18)
                                          (test 1)))
                                      (test 1)))
                                  (if (or b4 b1)
                                    (seq (if (and b7 b1) p8 p4) p9)
                                    (while (and (and b2 b5) b2)
                                      (if (or (or b8 b7) b3) (seq p7 p36 p7)
                                        (test 1)))))
                                (test 1))))
                          (test 1))))
                    (test 1))))
              (if (and (and (and b3 b5) b7) (and (and b4 b9) b6) (or b6 b10))
                (while (or (or b7 b9) b4)
                  (seq
                    (test (or (or b6 b2) b4))
                    (if (or (or (or b7 b8) b6) b3)
                      (if (or b5 b10 b9)
                        (seq
                          (if (and (or b1 b3) (or b7 b4)) (seq p6 p0)
                            (seq p7 p0))
                          (while (and (and b3 b1) (and b8 b4) b2)
                            (seq (test (or (or b1 b9) (or b6 b10) b8)) p13)))
                        (seq
                          (if (and (and b2 b3) b1) (seq p3 p37) (seq p5 p37))
                          (while (and (and b3 b1) (and b8 b4) b2)
                            (seq (test (or (or b1 b9) (or b6 b10) b8)) p13))))
                      (seq
                        (seq (if (or b4 b7 b3) p7 p2) p7)
                        (if (and (and b1 b2) b9)
                          (seq
                            (if (or (and b7 b2) (and b4 b6)) (seq p5 p1)
                              (seq p1 p1))
                            (seq p8 p5) p2)
                          (seq
                            (while (and (and b4 b1) b10)
                              (seq (test (not (or (not b8) (and b1 b9)))) p9))
                            (seq p8 p5) p2))))))
                (if (and (or b6 b10) b4 b9 b6)
                  (if (and (and b7 b2) b4)
                    (seq
                      (seq
                        (if (not (and (and b10 b6) b7))
                          (if (not (and b2 b2 b1)) p76 p5)
                          (if (and (or b3 b6) b1 b8) (seq p2 p2) (seq p9 p2)))
                        (if (or (or b1 b2) b2)
                          (seq
                            (if (and (and b4 b9) (or (or b7 b4) b3)) p9 p1)
                            (while (or b1 b2)
                              (if (and (and b4 b9) (or (or b7 b4) b3)) p9 p1)))
                          (test 1)))
                      (if
                        (and (or (or b3 b9) (or b8 b2) b2) (and b5 b8) b8 b2)
                        p26 (if (and (and b8 b2) b8 b5) p3 p0)))
                    (while (or (and b1 b3) b9 b6)
                      (if (or (or b9 b3 b5) (and b3 b8 b4))
                        (while (or (or b5 b3 b6) (and b1 b7))
                          (while (or (or b1 b4) (not b7))
                            (if (and (or b6 b2) (or b10 b3 b10))
                              (seq
                                (while (and b7 (or b4 b8 b7))
                                  (while (or b7 (and b9 b5 b10)) p79))
                                (while (or b5 b4 b3)
                                  (while (or (not b6) (and b5 b10 b2)) p74)))
                              (test 1))))
                        (test 1))))
                  (seq
                    (seq
                      (seq
                        (if (and (and b10 b1) b8) (seq p3 p1) (seq p1 p1))
                        (seq p8 p0) p8)
                      (while (and (and b4 b8) b10)
                        (seq
                          (test (and (and b6 b5) b2)) (seq p8 p6 p6)
                          (if (and (and b6 b10) b5) p68 p3))))
                    (if (and b10 b1)
                      (seq
                        (if (or (or b2 b5) (and b7 b4))
                          (seq (test (or (or b2 b5) (and b7 b4))) p0) 
                        p7) (seq p45 p1) p1)
                      (seq
                        (while (or (or b10 b4) b1)
                          (seq (test (and (and b9 b10) b3)) p57))
                        (seq p45 p1) p1))))))))))
    (if (and b3 b7 b2)
      (seq
        (test (and b3 b7 b2))
        (if (or (or b10 b2) (and b6 b2))
          (if (and (or b8 (and b5 b9)) (or (or b10 b1) b5 b3))
            (seq
              (while (and (or (or b4 b5) b3) b10 b3)
                (seq
                  (test (and (and b3 b6) b2 b8))
                  (while (or b7 b10 b6)
                    (if (and (and b4 b8) (and b5 b4) b8)
                      (seq (test (and (and b4 b8) (and b5 b4) b8)) p73 p33)
                      p1))))
              (if (or (or (or b2 b10) b8) b8)
                (seq
                  (if
                    (and
                      (and (and b6 b3) b4 b7)
                      (or (or b7 b1) (and (and b3 b7) b7)))
                    p5 (if (or (or b7 b1) (and b3 b7)) (test 1) p99))
                  p9 p50)
                (seq
                  (if (and (and b1 b6) (and b8 b5) b9) (seq p0 p9)
                    (seq p9 p9))
                  p9 p50)))
            (if (or (or b10 b1) b3 b5)
              (if (and (or (or b1 b6) b1) (or (and b4 b8) (and b1 b10)))
                (while (or b1 (and b1 b7))
                  (if (and (or b3 b1) b5) (seq p4 p0) (seq p8 p0)))
                (if (or (and b8 b4) (and b10 b1))
                  (if (and (or b4 b8) (and b2 b4) b8) p1
                    (if (and b2 b4 b8) (test 1) p4))
                  (if (or (and b3 b8) b10 b3)
                    (if (or (or b6 b1) (and b9 b1)) (seq p3 p16)
                      (seq p4 p16))
                    (seq p5 p6))))
              (if (and (and (and b10 b3) b7) (or b7 b4))
                (if (and (or b6 b2) b2 b5 b9) p6 (if (and b2 b5 b9) p55 p9))
                (if (or b4 b7)
                  (while (or (or b2 b9) b10 b2)
                    (seq
                      (test (or (or b7 b3) (or b9 b8) b2))
                      (if
                        (and
                          (or (and b8 b10) (and b6 b10))
                          (or (and b6 b7) (or b7 b9) b1))
                        p0 (if (or (or b7 b9 b1) (and b7 b6)) p36 p9))))
                  (if (or b9 b7 b6) (if (not (or (and b4 b7) b9 b8)) p64 p26)
                    (if (and (and b5 b4) b10)
                      (seq p79 (while (and b5 b4 b10) p79)) (test 1)))))))
          (if (and (and (and b9 b5) b9) (or b9 b4))
            (seq
              (test (and (and (and b9 b5) b9) (or b9 b4)))
              (if (or (or b9 b5) (or b6 b8) b1)
                (if (and (or b6 b7) b6 b2)
                  (seq
                    (seq p6 p29) (if (and (and b6 b1) (and b9 b6) b10) p9 p1))
                  (seq
                    (if
                      (and
                        (or (and b9 b6) (or b7 b5) b3)
                        (or (and b8 b3) (and b8 b7)))
                      p1 (if (or (and b3 b8) (and b7 b8)) p14 p15))
                    (if (and (and b6 b1) (and b9 b6) b10) p9 p1)))
                (while (and (or b9 b3) b10 b1)
                  (seq
                    (test
                      (not (or (or (or b3 b7) b2) (and (and b5 b10) b4))))
                    (if (not (or (or b8 b5) (and b1 b3)))
                      (if (or (or b9 b1) b7) p7 p85)
                      (if (and (or b5 b3) b4) (seq p48 p0) (seq p5 p0)))))))
            (if (or (or b1 b2) b1)
              (seq
                (test (or (or b1 b2) b1))
                (while (and (and b7 b9) b6)
                  (seq
                    (test (and (and b10 b9) (or b10 b4)))
                    (while (or b2 b4)
                      (while (or (and b3 b1) (or b2 b1) b6)
                        (seq
                          (test (and (or b5 b7) b10 b2))
                          (if (or (or b9 b3) b3)
                            (seq
                              (if (or (or b6 b1) b4 b3) (seq p0 p62)
                                (seq p61 p62))
                              (if (not (and (and b8 b4) b9)) p9 p9))
                            (seq
                              (while (not (and b4 b1))
                                (seq
                                  (test (and (and b4 b7 b6) (or b3 b10))) p6))
                              (if (not (and (and b8 b4) b9)) p9 p9)))))))))
              (seq
                (seq p4 p0)
                (if (and (and b5 b10) (not b5))
                  (seq
                    (test (and (and b5 b10) (not b5)))
                    (if (and (or b3 b4) (or (or b3 b9) b4))
                      (seq (test (and (or b3 b4) (or (or b3 b9) b4))) p7)
                      (test 1)))
                  (if (or (or b2 b5) b7) (seq p5 (while (or b2 b5 b7) p5))
                    (test 1))))))))
      (while (or (or b10 b3) b2)
        (seq
          (test (and b4 b10))
          (if (and (or b1 b5) b1 b8)
            (seq
              (if (and (and (or b2 b9) (or b6 b7)) (and b7 b5) b8)
                (if (or (or b7 b3) b5)
                  (seq
                    (if (and (and b1 b10) b2)
                      (seq (test (and (and b1 b10) b2)) (seq p9 p5) p0)
                      (if (not (and b10 b2))
                        (seq p95 (while (not (and b10 b10 b2)) p95))
                        (test 1)))
                    (while (or b7 b3 b5)
                      (if (and (and b1 b10) b2)
                        (seq (test (and (and b1 b10) b2)) (seq p9 p5) p0)
                        (if (not (and b10 b2))
                          (seq p95 (while (not (and b10 b10 b2)) p95))
                          (test 1)))))
                  (test 1))
                (if (and b7 b5 b8)
                  (while (and (and b3 b5) b7)
                    (seq
                      (test (and (or b6 b8) (or (or b10 b6) b2)))
                      (seq
                        (if (not (or (and (and b8 b3) b4) (or b3 b8) b6))
                          (seq p5 p5) (seq (seq p2 p57) p5))
                        (seq p1 p93) p9)
                      (if (not (or (or b5 b6) b2))
                        (while (or (and b8 b4) (not b10))
                          (seq (test (and (and b2 b6) b1)) p3))
                        (seq (seq p41 p8) p5))))
                  (if (and (and (and b8 b5) b2) (or (or b6 b1) b4))
                    (if (or (or b8 b7) b1 b6) (seq (seq p9 p0) p0)
                      (if (and (and b8 b9) b10) (seq p6 p9) (seq p64 p9)))
                    (if (or b6 b1 b4)
                      (if (not (not (not (or b4 b3))))
                        (if (or (or b4 b7) b9)
                          (seq p6 (while (or (or b7 b4) b9) p6)) (test 1))
                        (if (or (and (and b7 b8) b3) b7 b10)
                          (seq p5 (while (or (or b7 b10) (and b7 b8 b3)) p5))
                          (test 1)))
                      (if (and (not b1) b5 b10) p3 p95)))))
              (while (and (and b1 b8) (or b1 b5))
                (if (and (and (or b2 b9) (or b6 b7)) (and b7 b5) b8)
                  (if (or (or b7 b3) b5)
                    (seq
                      (if (and (and b1 b10) b2)
                        (seq (test (and (and b1 b10) b2)) (seq p9 p5) p0)
                        (if (not (and b10 b2))
                          (seq p95 (while (not (and b10 b10 b2)) p95))
                          (test 1)))
                      (while (or b7 b3 b5)
                        (if (and (and b1 b10) b2)
                          (seq (test (and (and b1 b10) b2)) (seq p9 p5) p0)
                          (if (not (and b10 b2))
                            (seq p95 (while (not (and b10 b10 b2)) p95))
                            (test 1)))))
                    (test 1))
                  (if (and b7 b5 b8)
                    (while (and (and b3 b5) b7)
                      (seq
                        (test (and (or b6 b8) (or (or b10 b6) b2)))
                        (seq
                          (if (not (or (and (and b8 b3) b4) (or b3 b8) b6))
                            (seq p5 p5) (seq (seq p2 p57) p5))
                          (seq p1 p93) p9)
                        (if (not (or (or b5 b6) b2))
                          (while (or (and b8 b4) (not b10))
                            (seq (test (and (and b2 b6) b1)) p3))
                          (seq (seq p41 p8) p5))))
                    (if (and (and (and b8 b5) b2) (or (or b6 b1) b4))
                      (if (or (or b8 b7) b1 b6) (seq (seq p9 p0) p0)
                        (if (and (and b8 b9) b10) (seq p6 p9) (seq p64 p9)))
                      (if (or b6 b1 b4)
                        (if (not (not (not (or b4 b3))))
                          (if (or (or b4 b7) b9)
                            (seq p6 (while (or (or b7 b4) b9) p6)) (test 1))
                          (if (or (and (and b7 b8) b3) b7 b10)
                            (seq
                              p5 (while (or (or b7 b10) (and b7 b8 b3)) p5))
                            (test 1)))
                        (if (and (not b1) b5 b10) p3 p95)))))))
            (test 1)))))))

(equiv 1)
