(seq
  (if (and (or b10 b6) b9 b7)
    (while (and (and b2 b8) b9)
      (if (or b1 (and b2 b8))
        (while (or (or b5 b10) (or b8 b4) b1)
          (if (or (or b5 b3) b3 b1)
            (while (and (or b1 b8) b9 b10 b5)
              (if (or (or b2 b3) b2)
                (while (and (or b7 b3) b5 b8 b6)
                  (if (and b3 b8 b3)
                    (seq
                      (if (not (and (or b8 b10) (or b1 b6 b4)))
                        (if (or (or b4 b7 b4) (and b7 b7 b6))
                          (while (and (or b9 b8 b9) b8) p9)
                          (if (and b9 b8 b6) p1 p26))
                        (while (or (and b6 b8 b1) (and b8 b10 b1))
                          (if (not (and (or b7 b8) (or b8 b3)))
                            (if (and b3 b3 b2) p6 p6) (test 1))))
                      (if (or b5 b9)
                        (while (and (or b4 b7 b6) b2)
                          (while (and (and b3 b6 b4) b9)
                            (if (or b3 b8 b9) p5 (test 1))))
                        (seq
                          (if (not (and b7 b2)) p9 p8)
                          (if (or b6 b8 b5) p4 p3) p2)))
                    (test 1)))
                (test 1)))
            (seq
              (if (and b5 b5 b10)
                (if (or (and b9 b1 b7) (and b10 b5))
                  (if (and (and b4 b1) (or b8 b1))
                    (if (or (and b7 b1) (and b9 b10)) p4 p8)
                    (if (and (or b3 b1) (or b7 b1))
                      (if (and (and b10 b3) (or b9 b3 b1)) p75 p6) p4))
                  (if (and (and b8 b3) (or b9 b6 b3)) p8 p3))
                (if (or b4 (and b4 b1 b6))
                  (seq (if (or (and b3 b8) b8) p1 p8) p2)
                  (if (or (or b5 b10) b1) (if (and (and b8 b6) b5 b3) p26 p5)
                    p2)))
              (seq p5 p9 p1) (seq p73 p4) (while (and (and b7 b3) b9) p3))))
        (if (and (or b9 b7) (or b10 b8))
          (if (and (and b9 b9 b2) (or b7 b7 b8))
            (seq
              (if (and (or b2 b7) (or (or b6 b9) b1))
                (seq (if (or b3 b6 b7) p2 p11) p2)
                (while (or b10 b10 b4)
                  (if (not (and b4 (or b7 b10)))
                    (if (and b1 b3 b9) (if (or (and b2 b9) b9 b6) p2 p4) p8)
                    (test 1))))
              (while (and b1 b4 b9)
                (if (or b3 b7 b10) (seq p0 p1 p2) (test 1))))
            (if (and b9 b7) (seq p21 p5 p7)
              (seq
                (while (or b2 b7 b3)
                  (if (or (and b10 b6) (and b2 b1)) p2 (test 1)))
                (if (and b9 b8 b2) p9 p1))))
          (if (or (or b10 b1) (and b7 b9))
            (while (and b3 b7)
              (if (or (or b5 b9 b3) (and b6 b1 b5))
                (seq
                  (seq p7 p41) (seq p2 p4 p9)
                  (while (and (or b5 b9) b10 b8 b6)
                    (if (and b5 b1 b10) p82 p0)))
                (test 1)))
            (if (and (and b9 b5) b5)
              (seq (if (and (or b10 b4 b3) (not b9)) p3 p5) p3)
              (while (and (or b2 b5) b10 b7)
                (while (and (or b5 b1 b4) (or b8 b6 b9))
                  (if (or (and b4 b6 b3) b10 b10 b6) p3 p3))))))))
    (if (and b7 (or b8 b2))
      (if (or (and b5 b2) b3)
        (if (or (and b9 b3 b1) (and b3 b4))
          (if (and (or b7 b5) (or b10 b7))
            (seq
              (if (and (or b6 b2) (or b8 b2)) (seq p8 p9 p0) (seq p30 p3 p8))
              (if (or b2 (and b7 b5))
                (while (and (and b10 b5) (or b7 b2)) p3)
                (if (or b4 b2 b7) (if (and b6 (or b1 b7)) p3 p2) p2)))
            (while (or b6 b3)
              (if (not (or (and b3 b5 b9) (and b4 b3)))
                (while (or (and (and b7 b9) b1) (and b5 b3))
                  (while (and (or b9 b9 b5) b6 b6 b5)
                    (if (or b7 b5 b10)
                      (if (or b2 b3 b1) (if (or (and b4 b3) (not b4)) p9 p4)
                        p0)
                      (seq p9 p5 p7))))
                (test 1))))
          (if (and b9 (or b7 b3))
            (seq
              (if (and b9 (not b5)) (if (and b1 (or b2 b10 b1)) p3 p4)
                (if (and (and b9 b8) (or b1 b7)) (if (or b4 (not b1)) p72 p6)
                  p0))
              (while (and (or b5 b10 b8) b5) p7) p39 p1 p59)
            (seq
              (seq p4 p0 p1)
              (while (and (and b10 b5) b1 b10)
                (if (and (or b2 b9 b1) b8)
                  (while (or (and b3 b10 b2) (and b5 b4 b2)) p3) (test 1)))
              (if (and b10 b6 b1) (seq p4 p6) (seq p4 p6)))))
        (if (and (or b8 b10) b5)
          (if (or b3 b8 b4)
            (while (and (not b8) b2)
              (if (or b1 b10 b4)
                (seq
                  (while (and b4 b4 b8) (if (or (and b9 b2) b2) p42 p8))
                  (if (not (or (or b10 b8) b2))
                    (if (and (or b7 b5) b3 b4 b1) p4 p9) p4)
                  (if (and b5 b4 b9) (seq p1 p98) (seq p5 p5)))
                (test 1)))
            (seq
              (while (and (and b2 b4) (or b7 b3 b2))
                (if (or (and b2 b10) (and b5 b7)) (if (or b10 b4 b2) p7 p6)
                  p3))
              (if (or b4 b8 b7) (if (or (and b6 b10 b1) b4 b9) p7 p6) p41)
              (while (or b3 b10 b5)
                (if (or (and b6 b9) b8 b2) (seq p55 p3 p6) (test 1)))))
          (if (and (and b10 b3) b7)
            (seq
              (test (and (and b10 b3) b7))
              (if (or (and (and b3 b7) b10) b8 b1)
                (seq
                  (if (and (or (or b4 b1) b3) (and b6 b9) b10)
                    (seq
                      (if (and (and b10 b1) b1 b5)
                        (seq p4 (while (and (and b1 b5) b1 b10) p4))
                        (test 1))
                      (while (and (and b6 b9 b10) (or b4 b1 b3))
                        (if (and (and b10 b1) b1 b5)
                          (seq p4 (while (and (and b1 b5) b1 b10) p4))
                          (test 1))))
                    (test 1))
                  (seq p32 p5) p29)
                (seq
                  (if (not (not (or (and b8 b9) (and b1 b8)))) (seq p1 p2)
                    (if (or (and b10 b7) b4) (seq p6 p7) (seq p3 p7)))
                  (seq p32 p5) p29)))
            (if (or b9 (and b4 b10))
              (seq
                (if (or (and b3 b5) b10 b5) (seq p28 p0) (seq p25 p0))
                (if (and (and b10 b8) (or b8 b5))
                  (seq
                    (test (and (and b10 b8) (or b8 b5)))
                    (if (not (and (and b4 b7) b3)) p7 p5))
                  (seq p2 p7)))
              (seq
                (if (and (or (or b10 b2) b7) (and b6 b9) b9)
                  (seq (test (and (or (or b10 b2) b7) (and b6 b9) b9)) p2)
                  p66)
                (if (and (and b10 b8) (or b8 b5))
                  (seq
                    (test (and (and b10 b8) (or b8 b5)))
                    (if (not (and (and b4 b7) b3)) p7 p5))
                  (seq p2 p7)))))))
      (while (or (and b7 b5) (and b2 b4))
        (seq
          (if (and (or b4 b8 b5) b2 b5)
            (seq
              (if (or (or b1 b10 b3) (and b4 b4 b5))
                (seq (if (and b7 b6) p2 p15) p4)
                (seq (if (and (and b9 b2 b7) b6 b5) p5 p42) p7))
              (while (and (or b1 b2) b5 b10)
                (if (and (and b6 b10) (or b5 b4)) (if (and b10 b1 b10) p6 p2)
                  (seq p2 p2 p4))))
            (seq
              (if (and (and b7 b9) b9)
                (seq
                  (while (and b5 b2 b3) (if (or b9 b5 b4) p5 (test 1)))
                  (while (and (and b1 b10 b7) (not b3))
                    (if (and b10 b4 b3) p53 (test 1)))
                  (if (or b4 (and b3 b4 b2)) p99 p4))
                (seq
                  (if (or (or b4 b10) (and b10 b3)) p1 p4) (seq p4 p6 p1) p5
                  p37 p5))
              (seq p2 p5 p37) (if (or (and b9 b3) (and b6 b4 b2)) p8 p76)))
          (while (and (or b5 b6) (or b9 b1 b7))
            (if (or (and b4 b6) (and b10 b9))
              (if (and (or (or b5 b2) b5) (or b9 b7))
                (if (or b10 b7 b10)
                  (if (or (or b4 b5) (or b8 b1) b5)
                    (if (and b2 (or b1 b9))
                      (if (and (and b9 b6) b5 b6 b1) p7 p27) p2)
                    (if (and (or b9 b1 b6) (or b2 b6)) p48 p8))
                  (while (and (and b1 b8) b3)
                    (if (or (or b9 b5) b7) p5 (test 1))))
                (if (and (and b7 b1) (or b5 b1))
                  (if (and b10 b7 b6) (if (and (or b9 b5) b1 b10 b2) p6 p7)
                    p7)
                  (if (and b1 b1 b2) p7
                    (if (or (and b7 b5) (and b9 b1)) p14 (test 1)))))
              (test 1)))))))
  (if (or (and b3 b1) (and b6 b4))
    (if (and (and b9 b6) b8)
      (seq
        (if (and b10 b6 b5)
          (seq
            (test (and b10 b6 b5))
            (seq
              (seq
                (if (not (or (or b3 b2) (and (and b10 b7) b5))) p0 p6)
                (if (and (or (or b3 b4) b6) (and b8 b5) (or b7 b2)) p1
                  (if (and (or b7 b2) b5 b8) p9 p5)))
              (if (not (or (or b1 b8) (not b2)))
                (while (and (and b10 b4) b3)
                  (seq (test (and (or (or b9 b5) b6) b3)) p2))
                (while (and (and (and b8 b10) b4) b7) p2)))
            (if (or (and b1 b5 b4) b9 b8 b9) (if (and b5 b2 b4) p7 p4) p6))
          (if (or (or b1 b7) b4)
            (if (not (and (and b6 b9) b8))
              (while (and (or b5 b2) (or (or b1 b5) b3))
                (seq
                  (test (and (and b5 b3) b6 b3))
                  (while (and (and b4 b2) b1)
                    (seq (test (or (or (or b2 b10) b2) b4)) p4))))
              (seq (seq p9 p5) p4))
            (if
              (and (or (or b8 b6) (not b3)) (and (and b3 b6) b2) (or b6 b9))
              (seq (seq p2 p9) p0)
              (if (and (and b3 b6 b2) (or b6 b9))
                (while (or (and b5 b4) b3 b2)
                  (seq (test (and (and b8 b5) (or b9 b4))) p8))
                (while (or (or b5 b8) b7) p3)))))
        (while (or (or b3 b9) b9)
          (if (not (and (and b6 b4) b3))
            (if (or (or b7 b9) b7)
              (seq
                (if
                  (and (or (or b6 b3) b4) (or (or b9 b7) b2) (and b2 b8) b7)
                  p3 (if (and (or b9 b7 b2) b2 b8 b7) p8 p85))
                p2)
              (seq (seq (seq p6 p60) p84) p2))
            (while (and (and b10 b8) b4)
              (if (and (or b10 b5) b6 b1 b3) (if (or (or b4 b2) b5) p0 p6)
                (if (and (or (or b10 b8) b5) (and b4 b2) b8) p1 p6)))))
        (if (and (and b9 b10) b5 b4)
          (seq
            (while (and (and b4 b1) b10)
              (while (and (and b3 b7) b4)
                (seq
                  (test (and (and (and b5 b2) b10) (and b9 b4) b4))
                  (seq p50 p0)
                  (if (and (not (and (and b6 b1) b2)) (and b5 b8) b10) 
                  p2 (if (and b5 b8 b10) p1 p9)))))
            (while (and (and b9 b10) b4 b5)
              (while (and (and b4 b1) b10)
                (while (and (and b3 b7) b4)
                  (seq
                    (test (and (and (and b5 b2) b10) (and b9 b4) b4))
                    (seq p50 p0)
                    (if (and (not (and (and b6 b1) b2)) (and b5 b8) b10) 
                    p2 (if (and b5 b8 b10) p1 p9)))))))
          (test 1)))
      (seq
        (if (not (and (and b7 b9) b9 b1))
          (seq
            (seq
              (if (or (and b5 b2) b8 b1) (seq p5 p0) (seq p0 p0))
              (if (and (or (or b9 b3) b2) b4)
                (seq (test (and (or (or b9 b3) b2) b4)) p38) p0))
            (if (or (and b8 b6) (and b4 b7))
              (seq
                (if (and b7 b3) p8 p77)
                (while (or (and b7 b4) (and b6 b8)) (if (and b7 b3) p8 p77)))
              (test 1)))
          (while (or (or b5 b4) (and b5 b1))
            (seq
              (seq
                (seq (while (and (or b8 b3 b8) b6 b7) p5) p6 p1)
                (while (or (or b5 b9) b7)
                  (seq (test (and (and (and b8 b9) b1) b1)) p9)))
              (if (or (and b3 b6) b4)
                (seq
                  (seq p6 p65)
                  (if (and (and b7 b4) b1)
                    (seq (test (and (and b7 b4) b1)) p2) p3))
                (seq
                  (if (and (or b5 b7) (or (or b2 b6) b7))
                    (seq p9 (while (and (or b2 b6 b7) (or b5 b7)) p9))
                    (test 1))
                  (if (and (and b7 b4) b1)
                    (seq (test (and (and b7 b4) b1)) p2) p3))))))
        (while (or (or b3 b9) b9)
          (if (not (and (and b6 b4) b3))
            (if (or (or b7 b9) b7)
              (seq
                (if
                  (and (or (or b6 b3) b4) (or (or b9 b7) b2) (and b2 b8) b7)
                  p3 (if (and (or b9 b7 b2) b2 b8 b7) p8 p85))
                p2)
              (seq (seq (seq p6 p60) p84) p2))
            (while (and (and b10 b8) b4)
              (if (and (or b10 b5) b6 b1 b3) (if (or (or b4 b2) b5) p0 p6)
                (if (and (or (or b10 b8) b5) (and b4 b2) b8) p1 p6)))))
        (if (and (and b9 b10) b5 b4)
          (seq
            (while (and (and b4 b1) b10)
              (while (and (and b3 b7) b4)
                (seq
                  (test (and (and (and b5 b2) b10) (and b9 b4) b4))
                  (seq p50 p0)
                  (if (and (not (and (and b6 b1) b2)) (and b5 b8) b10) 
                  p2 (if (and b5 b8 b10) p1 p9)))))
            (while (and (and b9 b10) b4 b5)
              (while (and (and b4 b1) b10)
                (while (and (and b3 b7) b4)
                  (seq
                    (test (and (and (and b5 b2) b10) (and b9 b4) b4))
                    (seq p50 p0)
                    (if (and (not (and (and b6 b1) b2)) (and b5 b8) b10) 
                    p2 (if (and b5 b8 b10) p1 p9)))))))
          (test 1))))
    (if (or (or b10 b7) (and (and b2 b7) b6))
      (while (and b7 b6 b1)
        (seq
          (if (or b8 b5)
            (if (or b10 b6 b4)
              (seq
                (if (and (or b4 b1) b3 b8 b6)
                  (if (and (not b8) (or b3 b5)) p2 p3) p1)
                (while (or (and b10 b6) b5 b4)
                  (if (or (or b2 b7) b1) p2 (test 1)))
                p4)
              (if (or b3 b7)
                (if (and (and (and b7 b3) b10) (not b9)) (if (not b5) p2 p6)
                  p8)
                (while (and b6 b9 b8) p20)))
            (seq
              (while (or (and b1 b8) (or b5 b7) b7)
                (if (and (or b8 b3) (or b3 b4)) p85 (test 1)))
              (while (or b4 b6 b2) p38) (while (and (and b1 b2) b9) p1)))
          (if (and b1 b6 b1)
            (if (and b4 b3 b8)
              (seq
                (while (or (or (or b10 b6) b5) (and b7 b2))
                  (if (or (and b9 b10) (and b6 b2)) p4 (test 1)))
                (if (not (or b9 b6 b9))
                  (if (or (and b1 b3 b5) b10 b2 b9) p8 p7) p2))
              (while (or b8 b8 b9 b2) p0))
            (while (and b4 b8 b9)
              (if (not (and b6 b4 b7))
                (if (or (not b9) b9 b10)
                  (if (and (and b7 b10) b10)
                    (while (or (and b8 b5 b8) (and b10 b9))
                      (if (and (and b5 b10) b1) p4 (test 1)))
                    (seq (if (or b1 b2 b10) p8 p0) p77))
                  (seq p1 p5))
                (test 1))))))
      (if (or b6 b6 b3)
        (if (and (or b7 b9) b6)
          (seq
            (if (or (or b10 b7) b9)
              (seq
                (while (or (and b7 b2) b8 b5) (seq (seq p0 p1) p3))
                (while (or b10 b7 b9)
                  (while (or (and b7 b2) b8 b5) (seq (seq p0 p1) p3))))
              (test 1))
            (while (or (or b3 b2) (and (and b1 b8) b4))
              (if (and b10 b3 b6)
                (seq (seq p3 p8) (while (and (and b10 b3) b6) (seq p3 p8)))
                (test 1))))
          (seq
            (if (or (or b3 b10) b5)
              (seq (seq p35 p9) (if (not (not (or b9 b9 b8))) p4 p6))
              (seq
                (if (and (or (or b1 b5) b6) (and b2 b1) b2)
                  (seq p33 (while (and (and b2 b1 b2) (or b1 b5 b6)) p33))
                  (test 1))
                (if (not (not (or b9 b9 b8))) p4 p6)))
            (while (or (or b3 b2) (and (and b1 b8) b4))
              (if (and b10 b3 b6)
                (seq (seq p3 p8) (while (and (and b10 b3) b6) (seq p3 p8)))
                (test 1)))))
        (if (or (and b10 b2) b1)
          (if (not (or (and b10 b1) (and b6 b1 b10)))
            (seq
              p7
              (while (or (or b3 b10) b7 b2) (if (or b5 b6 b9) p2 (test 1))))
            (while (and b1 b2) (while (and b9 b8 b7) p7)))
          (seq (seq p5 p5 p3) (if (or (and b9 b5 b2) b8) p2 p91)))))))

(if (and (and b9 b7) (or b6 b10))
  (seq
    (if (and b2 b8 b9)
      (seq
        (if (or b1 (and b2 b8))
          (seq
            (test (or b1 (and b2 b8)))
            (while (or (or b5 b10) b8 b4 b1)
              (if (not (or (or (or b3 b1) b1) b3 b5))
                (if (and b5 b10)
                  (seq
                    (if
                      (and
                        (and (and b4 b1) (or b1 b8))
                        (or (and (and b10 b5) b5) (and (and b9 b1) b7)))
                      (if (or (and b10 b9) (and b7 b1)) p4 p8)
                      (if (or (and b9 b1 b7) (and b10 b5))
                        (if
                          (and
                            (and (or (or b9 b3) b1) b3 b10) (or b1 b3)
                            (or b7 b1))
                          p75 (if (and (or b3 b1) (or b7 b1)) p6 p4))
                        (if (not (and (and b8 b3) (or (or b9 b6) b3))) p3 p8)))
                    (seq (seq (seq p5 p9) p1) p73 p4)
                    (if (and b7 b3 b9)
                      (seq p3 (while (and (and b7 b3) b9) p3)) (test 1)))
                  (seq
                    (if (not (or b4 (and (and b4 b1) b6)))
                      (if (and (and (and b5 b3) b8 b6) (or b5 b10 b1)) 
                      p26 (if (or (or b5 b10) b1) p5 p2))
                      (if (or b8 (and b3 b8)) (seq p1 p2) (seq p8 p2)))
                    (seq (seq (seq p5 p9) p1) p73 p4)
                    (if (and b7 b3 b9)
                      (seq p3 (while (and (and b7 b3) b9) p3)) (test 1))))
                (while (and (and (and b9 b10) b5) (or b8 b1))
                  (seq
                    (test (or b2 b3 b2))
                    (while (and (or b3 b7) (and b5 b8) b6)
                      (seq
                        (test (and (and b3 b8) b3))
                        (if (not (and (or b8 b10) (or (or b1 b6) b4)))
                          (seq
                            (test (not (and (or b8 b10) (or (or b1 b6) b4))))
                            (if (not (or (or (or b4 b7) b4) (and b7 b6)))
                              (if (not (and (and b9 b8) b6)) p26 p1)
                              (if (and (or (or b9 b8) b9) b8)
                                (seq p9 (while (and (or b9 b8 b9) b8) p9))
                                (test 1))))
                          (while
                            (or (and (and b8 b10) b1) (and (and b6 b8) b1))
                            (seq
                              (test (not (and (or b3 b8) (or b7 b8))))
                              (if (and b3 b2) (seq (test (and b3 b2)) p6) p6))))
                        (if (or (or b5 b9) b9)
                          (seq
                            (test (or (or b5 b9) b9))
                            (if (and (or (or b4 b7) b6) b2)
                              (seq
                                (while (and (and (and b3 b6) b4) b9)
                                  (seq (test (or (or b3 b8) b9)) p5))
                                (while (and (or b4 b7 b6) b2)
                                  (while (and (and (and b3 b6) b4) b9)
                                    (seq (test (or (or b3 b8) b9)) p5))))
                              (test 1)))
                          (seq
                            (if (not (and b2 b7))
                              (seq (test (not (and b2 b7))) p9) p8)
                            (if (or b6 b8 b5) (seq p4 p2) (seq p3 p2)))))))))))
          (if (and (or b7 b9) (or b8 b10))
            (seq
              (test (and (or b7 b9) (or b8 b10)))
              (if (and (and b9 b2) (or b7 b8))
                (seq
                  (test (and (and b9 b2) (or b7 b8)))
                  (if (and (or b6 b9 b1) (or b2 b7))
                    (seq
                      (if (or (or b3 b6) b7) (seq p2 p2) (seq p11 p2))
                      (while (and (and b1 b4) b9)
                        (seq (test (or (or b3 b7) b10)) (seq p0 p1) p2)))
                    (seq
                      (while (or b10 b4)
                        (seq
                          (test (not (and (or b10 b7) b4)))
                          (if
                            (and (or (or b6 b9) (and b2 b9)) (and b9 b3) b1)
                            p2 (if (and b1 b3 b9) p4 p8))))
                      (while (and (and b1 b4) b9)
                        (seq (test (or (or b3 b7) b10)) (seq p0 p1) p2)))))
                (if (not (and b9 b7))
                  (seq
                    (while (or (or b2 b7) b3)
                      (seq (test (or (and b6 b10) (and b1 b2))) p2))
                    (if (and (and b9 b8) b2) p9 p1))
                  (seq (seq p21 p5) p7))))
            (if (not (or (and b7 b9) b1 b10))
              (if (and b5 b9 b5)
                (if (and (not b9) (or (or b10 b4) b3)) (seq p3 p3)
                  (seq p5 p3))
                (while (and (or b2 b5) (and b10 b7) b7)
                  (while (and (or (or b8 b6) b9) (or (or b5 b1) b4))
                    (if (not (or (and (and b4 b6) b3) b10 b6)) p3 p3))))
              (while (and b7 b3)
                (seq
                  (test (or (or (or b5 b9) b3) (and (and b6 b1) b5)))
                  (seq (seq p7 p41) (seq p2 p4) p9)
                  (while (and (or b5 b9) (and b10 b8) b6)
                    (if (and (and b5 b1) b10)
                      (seq (test (and (and b5 b1) b10)) p82) p0)))))))
        (while (and (and b2 b8) b9)
          (if (or b1 (and b2 b8))
            (seq
              (test (or b1 (and b2 b8)))
              (while (or (or b5 b10) b8 b4 b1)
                (if (not (or (or (or b3 b1) b1) b3 b5))
                  (if (and b5 b10)
                    (seq
                      (if
                        (and
                          (and (and b4 b1) (or b1 b8))
                          (or (and (and b10 b5) b5) (and (and b9 b1) b7)))
                        (if (or (and b10 b9) (and b7 b1)) p4 p8)
                        (if (or (and b9 b1 b7) (and b10 b5))
                          (if
                            (and
                              (and (or (or b9 b3) b1) b3 b10) (or b1 b3)
                              (or b7 b1))
                            p75 (if (and (or b3 b1) (or b7 b1)) p6 p4))
                          (if (not (and (and b8 b3) (or (or b9 b6) b3))) 
                          p3 p8)))
                      (seq (seq (seq p5 p9) p1) p73 p4)
                      (if (and b7 b3 b9)
                        (seq p3 (while (and (and b7 b3) b9) p3)) (test 1)))
                    (seq
                      (if (not (or b4 (and (and b4 b1) b6)))
                        (if (and (and (and b5 b3) b8 b6) (or b5 b10 b1)) 
                        p26 (if (or (or b5 b10) b1) p5 p2))
                        (if (or b8 (and b3 b8)) (seq p1 p2) (seq p8 p2)))
                      (seq (seq (seq p5 p9) p1) p73 p4)
                      (if (and b7 b3 b9)
                        (seq p3 (while (and (and b7 b3) b9) p3)) (test 1))))
                  (while (and (and (and b9 b10) b5) (or b8 b1))
                    (seq
                      (test (or b2 b3 b2))
                      (while (and (or b3 b7) (and b5 b8) b6)
                        (seq
                          (test (and (and b3 b8) b3))
                          (if (not (and (or b8 b10) (or (or b1 b6) b4)))
                            (seq
                              (test
                                (not (and (or b8 b10) (or (or b1 b6) b4))))
                              (if (not (or (or (or b4 b7) b4) (and b7 b6)))
                                (if (not (and (and b9 b8) b6)) p26 p1)
                                (if (and (or (or b9 b8) b9) b8)
                                  (seq p9 (while (and (or b9 b8 b9) b8) p9))
                                  (test 1))))
                            (while
                              (or (and (and b8 b10) b1) (and (and b6 b8) b1))
                              (seq
                                (test (not (and (or b3 b8) (or b7 b8))))
                                (if (and b3 b2) (seq (test (and b3 b2)) p6)
                                  p6))))
                          (if (or (or b5 b9) b9)
                            (seq
                              (test (or (or b5 b9) b9))
                              (if (and (or (or b4 b7) b6) b2)
                                (seq
                                  (while (and (and (and b3 b6) b4) b9)
                                    (seq (test (or (or b3 b8) b9)) p5))
                                  (while (and (or b4 b7 b6) b2)
                                    (while (and (and (and b3 b6) b4) b9)
                                      (seq (test (or (or b3 b8) b9)) p5))))
                                (test 1)))
                            (seq
                              (if (not (and b2 b7))
                                (seq (test (not (and b2 b7))) p9) p8)
                              (if (or b6 b8 b5) (seq p4 p2) (seq p3 p2)))))))))))
            (if (and (or b7 b9) (or b8 b10))
              (seq
                (test (and (or b7 b9) (or b8 b10)))
                (if (and (and b9 b2) (or b7 b8))
                  (seq
                    (test (and (and b9 b2) (or b7 b8)))
                    (if (and (or b6 b9 b1) (or b2 b7))
                      (seq
                        (if (or (or b3 b6) b7) (seq p2 p2) (seq p11 p2))
                        (while (and (and b1 b4) b9)
                          (seq (test (or (or b3 b7) b10)) (seq p0 p1) p2)))
                      (seq
                        (while (or b10 b4)
                          (seq
                            (test (not (and (or b10 b7) b4)))
                            (if
                              (and
                                (or (or b6 b9) (and b2 b9)) (and b9 b3) b1)
                              p2 (if (and b1 b3 b9) p4 p8))))
                        (while (and (and b1 b4) b9)
                          (seq (test (or (or b3 b7) b10)) (seq p0 p1) p2)))))
                  (if (not (and b9 b7))
                    (seq
                      (while (or (or b2 b7) b3)
                        (seq (test (or (and b6 b10) (and b1 b2))) p2))
                      (if (and (and b9 b8) b2) p9 p1))
                    (seq (seq p21 p5) p7))))
              (if (not (or (and b7 b9) b1 b10))
                (if (and b5 b9 b5)
                  (if (and (not b9) (or (or b10 b4) b3)) (seq p3 p3)
                    (seq p5 p3))
                  (while (and (or b2 b5) (and b10 b7) b7)
                    (while (and (or (or b8 b6) b9) (or (or b5 b1) b4))
                      (if (not (or (and (and b4 b6) b3) b10 b6)) p3 p3))))
                (while (and b7 b3)
                  (seq
                    (test (or (or (or b5 b9) b3) (and (and b6 b1) b5)))
                    (seq (seq p7 p41) (seq p2 p4) p9)
                    (while (and (or b5 b9) (and b10 b8) b6)
                      (if (and (and b5 b1) b10)
                        (seq (test (and (and b5 b1) b10)) p82) p0)))))))))
      (test 1))
    (if (or (and b1 b3) (and b6 b4))
      (seq
        (test (or (and b1 b3) (and b6 b4)))
        (if (and b9 b6 b8)
          (if (and (and b6 b5) b10)
            (seq
              (seq
                (if (or (and b10 b7 b5) b3 b2) p6 p0)
                (if (and (or b7 b2) b5 b8) (if (or b3 b4 b6) p1 p9) p5))
              (if (or (or b1 b8) (not b2)) (while (and b7 b8 b10 b4) p2)
                (while (and b10 b4 b3)
                  (if (and b3 (or b9 b5 b6)) p2 (test 1))))
              (if
                (and
                  (and (and b5 b2) b4)
                  (or (and (and b1 b5) b4) (or b9 b8) b9))
                p7 (if (or (and b1 b5 b4) b9 b8 b9) p4 p6)))
            (if (or b1 b7 b4)
              (if (and b6 b9 b8) (seq p9 p5 p4)
                (while (and (or b1 b5 b3) (or b5 b2))
                  (if (and (and b3 b5) b3 b6)
                    (while (and b4 b2 b1)
                      (if (or (or b2 b10 b2) b4) p4 (test 1)))
                    (test 1))))
              (if (and (and b3 b6 b2) (or b6 b9))
                (if (or (not b3) b8 b6) (seq p2 p9 p0)
                  (while (or (or b2 b3) (and b4 b5))
                    (if (and (or b4 b9) b8 b5) p8 (test 1))))
                (while (or b5 b8 b7) p3))))
          (if (and (and b9 b1) b9 b7)
            (while (or (and b1 b5) b5 b4)
              (seq
                (seq
                  (while (and (and b7 b6) (or (or b8 b3) b8)) p5) (seq p6 p1)
                  (while (or b5 b9 b7) (if (and b1 b8 b9 b1) p9 (test 1))))
                (if (or (and b6 b3) b4) (seq p6 p65)
                  (while (and (or b2 b6 b7) (or b5 b7)) p9))
                (if (and b7 b4 b1) p2 p3)))
            (seq
              (seq
                (seq (if (or (and b5 b2) b1 b8) p5 p0) p0)
                (if (and b4 (or b9 b3 b2)) p38 p0))
              (while (or (and b7 b4) (and b6 b8)) (if (and b3 b7) p8 p77)))))
        (while (or b3 b9)
          (if (and b6 b4 b3)
            (while (and b10 b8 b4)
              (if (and (or b10 b5) (and b6 b1) b3) (if (or b4 b2 b5) p0 p6)
                (if (and (and b4 b2 b8) (or b10 b8 b5)) p1 p6)))
            (seq
              (if (or b7 b9 b7)
                (if (and (or b9 b7 b2) b2 b8 b7) (if (or b6 b3 b4) p3 p8)
                  p85)
                (seq p6 p60 p84))
              p2)))
        (while (and (and b9 b10) b4 b5)
          (while (and b4 b1 b10)
            (while (and b3 b7 b4)
              (if (and (and b5 b2 b10) b9 b4)
                (seq
                  (seq p50 p0)
                  (if (and b5 b8 b10) (if (not (and b2 b1 b6)) p2 p1) p9))
                (test 1))))))
      (if (not (or (and b2 b7 b6) b10 b7))
        (if (or b6 b3)
          (seq
            (test (or b6 b3))
            (if (and (or b9 b7) b6)
              (while (or b10 b7 b9)
                (while (or (and b2 b7) b5 b8) (seq p0 p1 p3)))
              (seq
                (if (or b3 b10 b5) (seq p35 p9)
                  (while (and (and b2 b1 b2) (or b1 b5 b6)) p33))
                (if (not (or b9 b8)) p6 p4)))
            (while (or (and b1 b8 b4) b2 b3)
              (while (and (and b10 b3) b6) (seq p3 p8))))
          (if (not (or (and b2 b10) b1))
            (seq
              (seq (seq p5 p5) p3)
              (if (not (or b8 (and (and b9 b5) b2))) p91 p2))
            (if (not (or (and (and b6 b1) b10) (and b1 b10)))
              (seq
                p7
                (while (or (or b2 b7) b10 b3)
                  (seq (test (or (or b5 b6) b9)) p2)))
              (if (and (and b1 b2) b2)
                (seq
                  (if (and (and b9 b8) b7) (seq p7 (while (and b9 b8 b7) p7))
                    (test 1))
                  (while (and b1 b2)
                    (if (and (and b9 b8) b7)
                      (seq p7 (while (and b9 b8 b7) p7)) (test 1))))
                (test 1)))))
        (while (and (and b7 b6) b1)
          (seq
            (if (and (or (or b10 b6) b4) (or (or b8 b5) b5))
              (seq
                (seq
                  (if
                    (and
                      (and (not b8) (or b5 b3)) (and (and b3 b8) b6)
                      (or b1 b4))
                    p2 (if (and (or b4 b1) b3 b8 b6) p3 p1))
                  (while (or (or b5 b4) (and b10 b6))
                    (seq (test (or b1 b2 b7)) p2)))
                p4)
              (if (or b8 b5)
                (if (not (or (or b3 b7) b7))
                  (if (and (and b9 b8) b6)
                    (seq p20 (while (and b6 b9 b8) p20)) (test 1))
                  (if (and (not b5) (not b9) b7 b3 b10) p2
                    (if (and (and (and b7 b3) b10) (not b9)) p6 p8)))
                (seq
                  (seq
                    (while (or (or b5 b7) (and b1 b8))
                      (seq (test (and (or b3 b8) (or b3 b4))) p85))
                    (if (or (or b4 b6) b2)
                      (seq p38 (while (or b4 b6 b2) p38)) (test 1)))
                  (if (and b1 b2 b9) (seq p1 (while (and (and b1 b2) b9) p1))
                    (test 1)))))
            (if (and (and b1 b6) b1)
              (seq
                (test (and (and b1 b6) b1))
                (if (not (and (and b4 b3) b8))
                  (if (or b8 (or b8 b9) b2)
                    (seq p0 (while (or b8 b8 b9 b2) p0)) (test 1))
                  (seq
                    (while (or (or b10 b6 b5) (and b7 b7 b2))
                      (seq (test (or (and b9 b10) (and b2 b6))) p4))
                    (if
                      (and
                        (or (and (and b1 b3) b5) (or b10 b2) b9)
                        (not (or (or b9 b6) b9)))
                      p8 (if (not (or b9 b6 b9)) p7 p2)))))
              (while (and (and b4 b8) b9)
                (seq
                  (test (not (and (and b6 b4) b7)))
                  (if (or (or b10 b9) (not b9))
                    (seq
                      (test (or (or b10 b9) (not b9)))
                      (if (and b7 b10)
                        (seq
                          (test (and b7 b10))
                          (while (or (and (and b8 b5) b8) (and b9 b10))
                            (seq (test (and b5 b10 b1)) p4)))
                        (if (or (or b1 b2) b10) (seq p8 p77) (seq p0 p77))))
                    (seq p1 p5))))))))))
  (seq
    (if (and (or (and b2 b5) b3) b7 (or b2 b8))
      (if
        (and
          (and (or b7 b10) (or b7 b5)) (or (and (and b9 b3) b1) (and b4 b3)))
        (seq
          (if (and (or b2 b6) (or b2 b8)) (seq (seq p8 p9) p0)
            (seq (seq p30 p3) p8))
          (if (not (or (and b5 b7) b2))
            (if (and (and (or b1 b7) b6) (or (or b4 b2) b7)) p3
              (if (or b4 b2 b7) p2 p2))
            (if (and (and (and b10 b5) b5) (or b2 b7))
              (seq p3 (while (and (and b10 b5) (or b7 b2)) p3)) (test 1))))
        (if (or (and b9 b3 b1) (and b3 b4))
          (while (or b6 b3)
            (seq
              (test (not (or (and b3 b4) (and (and b3 b5) b9))))
              (if (or (and b3 b5) (and b7 b9 b1))
                (seq
                  (while (and (and b6 b5) (or b9 b5))
                    (if (or (or b7 b5) b10)
                      (seq
                        (test (or (or b7 b5) b10))
                        (if
                          (and (or (and b3 b4) (not b4)) (or (or b2 b3) b1))
                          p9 (if (or b2 b3 b1) p4 p0)))
                      (seq (seq p9 p5) p7)))
                  (while (or (and (and b7 b9) b1) (and b5 b3))
                    (while (and (and b6 b5) (or b9 b5))
                      (if (or (or b7 b5) b10)
                        (seq
                          (test (or (or b7 b5) b10))
                          (if
                            (and
                              (or (and b3 b4) (not b4)) (or (or b2 b3) b1))
                            p9 (if (or b2 b3 b1) p4 p0)))
                        (seq (seq p9 p5) p7)))))
                (test 1))))
          (if (and b9 (or b3 b7))
            (seq
              (test (and b9 (or b3 b7)))
              (if (and b9 (not b5))
                (seq
                  (test (and b9 (not b5)))
                  (if (and (or (or b2 b10) b1) b1) p3 p4))
                (if (and (or (not b1) b4) (and b9 b8) (or b1 b7)) p72
                  (if (and (and b9 b8) (or b1 b7)) p6 p0)))
              (if (and b5 (or (or b5 b10) b8))
                (seq p7 (while (and (or b5 b10 b8) b5) p7)) (test 1))
              (seq p39 p1) p59)
            (seq
              (seq
                (seq (seq p4 p0) p1)
                (while (and (and b1 b10) b10 b5)
                  (seq
                    (test (and (or (or b2 b9) b1) b8))
                    (if (or (and (and b5 b4) b2) (and (and b3 b10) b2))
                      (seq p3 (while (or (and b3 b10 b2) (and b5 b4 b2)) p3))
                      (test 1)))))
              (if (and (and b6 b1) b10) p4 p4) p6))))
      (if (and b7 (or b8 b2))
        (if (and b5 (or b8 b10))
          (seq
            (test (and b5 (or b8 b10)))
            (if (not (or (or b3 b8) b4))
              (seq
                (seq
                  (while (and (or (or b7 b3) b2) b2 b4)
                    (if
                      (and (or (or b10 b4) b2) (or (and b7 b5) (and b2 b10)))
                      p7 (if (or (and b2 b10) (and b5 b7)) p6 p3)))
                  (if
                    (and
                      (or (or b9 b4) (and (and b6 b10) b1))
                      (or (or b4 b8) b7))
                    p7 (if (or b4 b8 b7) p6 p41)))
                (while (or b3 b10 b5)
                  (seq (test (or (or b8 b2) (and b6 b9))) (seq p55 p3) p6)))
              (while (and b2 (not b8))
                (seq
                  (test (or (or b1 b10) b4))
                  (seq
                    (while (and b4 b8) (if (or (and b2 b9) b2) p42 p8))
                    (if
                      (and
                        (and (or b7 b5) (and b3 b4) b1) (not (or b10 b8 b2)))
                      p4 (if (not (or (or b10 b8) b2)) p9 p4)))
                  (if (and (and b5 b4) b9)
                    (seq (test (and (and b5 b4) b9)) p1 p98) (seq p5 p5))))))
          (if (and b10 b3 b7)
            (seq
              (if (or (and b3 b7 b10) b8 b1)
                (while (and (and b6 b9 b10) (or b4 b1 b3))
                  (while (and (and b1 b5) b1 b10) p4))
                (if (not (or (and b1 b8) (and b8 b9)))
                  (seq (if (or b4 (and b10 b7)) p6 p3) p7) (seq p1 p2)))
              p32 p5 p29)
            (seq
              (if (or b9 (and b4 b10))
                (seq (if (or (and b5 b3) b5 b10) p28 p25) p0)
                (if (and (and b6 b9) (or b10 b2 b7)) p2 p66))
              (if (and (or b5 b8) b8 b10) (if (and b4 b7 b3) p5 p7)
                (seq p2 p7)))))
        (while (or (and b2 b4) (and b7 b5))
          (if (and (and b5 b2) (or (or b4 b8) b5))
            (seq
              (seq
                (if (not (or (or (or b1 b10) b3) (and b4 b5)))
                  (if (and (and b5 b6) (and b9 b2) b7) (seq p5 p7)
                    (seq p42 p7))
                  (if (and b7 b6) (seq p2 p4) (seq p15 p4)))
                (if (and (or b1 b2) b5 b10)
                  (seq
                    (if (not (and (or b4 b5) b6 b10)) (seq (seq p2 p2) p4)
                      (if (not (and (and b10 b1) b10)) p2 p6))
                    (while (and (or b1 b2) b5 b10)
                      (if (not (and (or b4 b5) b6 b10)) (seq (seq p2 p2) p4)
                        (if (not (and (and b10 b1) b10)) p2 p6))))
                  (test 1)))
              (while (and (or b5 b6) (or (or b9 b1) b7))
                (seq
                  (test (or (and b6 b4) (and b10 b9)))
                  (if (and (or b5 b2 b5) (or b7 b9))
                    (if (and (or (or b8 b1 b5) b4 b5) (or (or b10 b7) b10))
                      (if
                        (and (and (and b6 b9) (and b5 b6) b1) b2 (or b1 b9))
                        p7 (if (and b2 (or b1 b9)) p27 p2))
                      (if (or b10 b7 b10)
                        (if (and (or (or b9 b1) b6) (or b2 b6)) p48 p8)
                        (while (and (and b1 b8) b3)
                          (seq (test (or b9 b5 b7)) p5))))
                    (if (and (or b1 b5) b7 b1)
                      (seq
                        (test (and (or b1 b5) b7 b1))
                        (if
                          (and
                            (and (and (and b1 b10) b2) (or (or b9 b5) b5))
                            (and b10 b7) b6)
                          p6 (if (and b10 b7 b6) p7 p7)))
                      (if (and b1 b2) (seq (test (and b1 b2)) p7)
                        (if (not (or (and b5 b7) (and (and b9 b1) b1)))
                          (test 1) p14)))))))
            (seq
              (if (and (and b7 b9) b9)
                (seq
                  (seq
                    (seq
                      (while (and (and b5 b2) b3)
                        (seq (test (or (or b9 b5) b4)) p5))
                      (while (and (not b3) (and b1 b10) b7)
                        (seq (test (and (and b10 b4) b3)) p53)))
                    (if (not (or b4 (and (and b3 b4) b2))) p4 p99))
                  (seq (seq p2 p5) p37)
                  (if (or (and b3 b9) (and (and b6 b4) b2))
                    (seq (test (or (and b3 b9) (and (and b6 b4) b2))) p8)
                    p76))
                (seq
                  (seq
                    (seq
                      (if (or (or b10 b4) (and b10 b3))
                        (seq (test (or (or b10 b4) (and b10 b3))) p1) 
                      p4) (seq p4 p6) p1)
                    (seq p5 p37) p5)
                  (seq (seq p2 p5) p37)
                  (if (or (and b3 b9) (and (and b6 b4) b2))
                    (seq (test (or (and b3 b9) (and (and b6 b4) b2))) p8)
                    p76)))
              (while (and (or b5 b6) (or (or b9 b1) b7))
                (seq
                  (test (or (and b6 b4) (and b10 b9)))
                  (if (and (or b5 b2 b5) (or b7 b9))
                    (if (and (or (or b8 b1 b5) b4 b5) (or (or b10 b7) b10))
                      (if
                        (and (and (and b6 b9) (and b5 b6) b1) b2 (or b1 b9))
                        p7 (if (and b2 (or b1 b9)) p27 p2))
                      (if (or b10 b7 b10)
                        (if (and (or (or b9 b1) b6) (or b2 b6)) p48 p8)
                        (while (and (and b1 b8) b3)
                          (seq (test (or b9 b5 b7)) p5))))
                    (if (and (or b1 b5) b7 b1)
                      (seq
                        (test (and (or b1 b5) b7 b1))
                        (if
                          (and
                            (and (and (and b1 b10) b2) (or (or b9 b5) b5))
                            (and b10 b7) b6)
                          p6 (if (and b10 b7 b6) p7 p7)))
                      (if (and b1 b2) (seq (test (and b1 b2)) p7)
                        (if (not (or (and b5 b7) (and (and b9 b1) b1)))
                          (test 1) p14)))))))))))
    (if (or (and b1 b3) (and b6 b4))
      (seq
        (test (or (and b1 b3) (and b6 b4)))
        (if (and b9 b6 b8)
          (if (and (and b6 b5) b10)
            (seq
              (seq
                (if (or (and b10 b7 b5) b3 b2) p6 p0)
                (if (and (or b7 b2) b5 b8) (if (or b3 b4 b6) p1 p9) p5))
              (if (or (or b1 b8) (not b2)) (while (and b7 b8 b10 b4) p2)
                (while (and b10 b4 b3)
                  (if (and b3 (or b9 b5 b6)) p2 (test 1))))
              (if
                (and
                  (and (and b5 b2) b4)
                  (or (and (and b1 b5) b4) (or b9 b8) b9))
                p7 (if (or (and b1 b5 b4) b9 b8 b9) p4 p6)))
            (if (or b1 b7 b4)
              (if (and b6 b9 b8) (seq p9 p5 p4)
                (while (and (or b1 b5 b3) (or b5 b2))
                  (if (and (and b3 b5) b3 b6)
                    (while (and b4 b2 b1)
                      (if (or (or b2 b10 b2) b4) p4 (test 1)))
                    (test 1))))
              (if (and (and b3 b6 b2) (or b6 b9))
                (if (or (not b3) b8 b6) (seq p2 p9 p0)
                  (while (or (or b2 b3) (and b4 b5))
                    (if (and (or b4 b9) b8 b5) p8 (test 1))))
                (while (or b5 b8 b7) p3))))
          (if (and (and b9 b1) b9 b7)
            (while (or (and b1 b5) b5 b4)
              (seq
                (seq
                  (while (and (and b7 b6) (or (or b8 b3) b8)) p5) (seq p6 p1)
                  (while (or b5 b9 b7) (if (and b1 b8 b9 b1) p9 (test 1))))
                (if (or (and b6 b3) b4) (seq p6 p65)
                  (while (and (or b2 b6 b7) (or b5 b7)) p9))
                (if (and b7 b4 b1) p2 p3)))
            (seq
              (seq
                (seq (if (or (and b5 b2) b1 b8) p5 p0) p0)
                (if (and b4 (or b9 b3 b2)) p38 p0))
              (while (or (and b7 b4) (and b6 b8)) (if (and b3 b7) p8 p77)))))
        (while (or b3 b9)
          (if (and b6 b4 b3)
            (while (and b10 b8 b4)
              (if (and (or b10 b5) (and b6 b1) b3) (if (or b4 b2 b5) p0 p6)
                (if (and (and b4 b2 b8) (or b10 b8 b5)) p1 p6)))
            (seq
              (if (or b7 b9 b7)
                (if (and (or b9 b7 b2) b2 b8 b7) (if (or b6 b3 b4) p3 p8)
                  p85)
                (seq p6 p60 p84))
              p2)))
        (while (and (and b9 b10) b4 b5)
          (while (and b4 b1 b10)
            (while (and b3 b7 b4)
              (if (and (and b5 b2 b10) b9 b4)
                (seq
                  (seq p50 p0)
                  (if (and b5 b8 b10) (if (not (and b2 b1 b6)) p2 p1) p9))
                (test 1))))))
      (if (not (or (and b2 b7 b6) b10 b7))
        (if (or b6 b3)
          (seq
            (test (or b6 b3))
            (if (and (or b9 b7) b6)
              (while (or b10 b7 b9)
                (while (or (and b2 b7) b5 b8) (seq p0 p1 p3)))
              (seq
                (if (or b3 b10 b5) (seq p35 p9)
                  (while (and (and b2 b1 b2) (or b1 b5 b6)) p33))
                (if (not (or b9 b8)) p6 p4)))
            (while (or (and b1 b8 b4) b2 b3)
              (while (and (and b10 b3) b6) (seq p3 p8))))
          (if (not (or (and b2 b10) b1))
            (seq
              (seq (seq p5 p5) p3)
              (if (not (or b8 (and (and b9 b5) b2))) p91 p2))
            (if (not (or (and (and b6 b1) b10) (and b1 b10)))
              (seq
                p7
                (while (or (or b2 b7) b10 b3)
                  (seq (test (or (or b5 b6) b9)) p2)))
              (if (and (and b1 b2) b2)
                (seq
                  (if (and (and b9 b8) b7) (seq p7 (while (and b9 b8 b7) p7))
                    (test 1))
                  (while (and b1 b2)
                    (if (and (and b9 b8) b7)
                      (seq p7 (while (and b9 b8 b7) p7)) (test 1))))
                (test 1)))))
        (while (and (and b7 b6) b1)
          (seq
            (if (and (or (or b10 b6) b4) (or (or b8 b5) b5))
              (seq
                (seq
                  (if
                    (and
                      (and (not b8) (or b5 b3)) (and (and b3 b8) b6)
                      (or b1 b4))
                    p2 (if (and (or b4 b1) b3 b8 b6) p3 p1))
                  (while (or (or b5 b4) (and b10 b6))
                    (seq (test (or b1 b2 b7)) p2)))
                p4)
              (if (or b8 b5)
                (if (not (or (or b3 b7) b7))
                  (if (and (and b9 b8) b6)
                    (seq p20 (while (and b6 b9 b8) p20)) (test 1))
                  (if (and (not b5) (not b9) b7 b3 b10) p2
                    (if (and (and (and b7 b3) b10) (not b9)) p6 p8)))
                (seq
                  (seq
                    (while (or (or b5 b7) (and b1 b8))
                      (seq (test (and (or b3 b8) (or b3 b4))) p85))
                    (if (or (or b4 b6) b2)
                      (seq p38 (while (or b4 b6 b2) p38)) (test 1)))
                  (if (and b1 b2 b9) (seq p1 (while (and (and b1 b2) b9) p1))
                    (test 1)))))
            (if (and (and b1 b6) b1)
              (seq
                (test (and (and b1 b6) b1))
                (if (not (and (and b4 b3) b8))
                  (if (or b8 (or b8 b9) b2)
                    (seq p0 (while (or b8 b8 b9 b2) p0)) (test 1))
                  (seq
                    (while (or (or b10 b6 b5) (and b7 b7 b2))
                      (seq (test (or (and b9 b10) (and b2 b6))) p4))
                    (if
                      (and
                        (or (and (and b1 b3) b5) (or b10 b2) b9)
                        (not (or (or b9 b6) b9)))
                      p8 (if (not (or b9 b6 b9)) p7 p2)))))
              (while (and (and b4 b8) b9)
                (seq
                  (test (not (and (and b6 b4) b7)))
                  (if (or (or b10 b9) (not b9))
                    (seq
                      (test (or (or b10 b9) (not b9)))
                      (if (and b7 b10)
                        (seq
                          (test (and b7 b10))
                          (while (or (and (and b8 b5) b8) (and b9 b10))
                            (seq (test (and b5 b10 b1)) p4)))
                        (if (or (or b1 b2) b10) (seq p8 p77) (seq p0 p77))))
                    (seq p1 p5)))))))))))

(equiv 1)
