(if (and b10 b2)
  (if b6
    (if (and b9 b7 b6)
      (seq
        (if (and b7 b1 b8)
          (if (and b3 b1 b3)
            (if (and (and b3 b6 b9) b5)
              (seq
                (if (and (or b10 b8 b4) b3 b4) (if (or b6 b2 b1) p84 p1)
                  (seq (if (and (and b8 b7) (or b5 b7)) p7 p88) p3))
                (if (or b9 b7 b9) (if (or b3 b2) p0 p1) (seq p0 p4 p27)))
              (while (or (and b5 b8) (and b7 b5 b9))
                (if (or b6 b9 b4)
                  (if (and (or b4 b10) b8 b6 b4)
                    (while (or b7 b1 b10 b9)
                      (if (and b4 b6 b4) (if (and b7 b2 b7 b8) p36 p5) p3))
                    (if (and (and b10 b9) b4 b2)
                      (if (or (or b10 b8 b1) (and b10 b2)) p3 p9) p97))
                  (test 1))))
            (if (or (and b2 b9 b1) (and b6 b1))
              (if (and (or b5 b1) (not b8))
                (if (and (or b6 b4 b7) b4 b7)
                  (if (and (and b3 b4 b8) b3 b7 b3) p3 p5) p6)
                (while (and (and b8 b6) (or b10 b2)) p7))
              (if (or b8 b8 b6) p7 (seq p0 p2))))
          (if (or b3 b1 b5)
            (while (or b10 b9 b3)
              (if (or (and b8 b1) (and b3 b8))
                (seq
                  (if (or b10 b3 b8)
                    (if (and (and b5 b1) b1 b9)
                      (while (or b1 b8 b2) (if (and b10 b10 b3) p9 (test 1)))
                      (while (or (and b8 b5 b9) (and b4 b3)) p4))
                    (while (and b8 b7 b8) (if (and (not b10) b1) p60 p6)))
                  (while (or (or b7 b4) (and b2 b5)) p35)
                  (if (and b5 b4 b6) p6 p1))
                (test 1)))
            (seq
              (seq
                (if (and (and b1 b7) b9 b6)
                  (if (and (or b5 b7 b1) b10 b7 b3) (if (or b3 b6 b5) p2 p4)
                    p5)
                  (if (and b8 (or b7 b6)) p2 p1))
                (if (not (and b6 b10 b8)) p71 p8))
              p6 (if (or b6 b1 b4) (if (or b6 b10 b3) p62 p9) p3))))
        (while (and (and (and b2 b10) b8) b10)
          (seq (if (or (or b8 b3 b10) b7 b7 b8) p8 p3) p4))
        (seq
          (if (or b6 b5) (seq p3 p4 p0)
            (seq (if (or (or b9 b7 b1) b3 b1) p7 p7) p9))
          (while (and (or b7 b4 b3) (or b2 b1))
            (if (or b7 b7 b4) (if (and b10 (or b7 b5 b8)) p1 p6) (test 1))))
        (if (and b5 (or b8 b10))
          (if (or (or b5 b4) (and b7 b5 b2)) (while (and b10 b3 b1) p5)
            (if (and (or b2 b3) (or b6 b2 b10)) p97 p6))
          (seq (if (or (or b7 b8 b1) b8 b4) p5 p9) p0)))
      (if (and b7 b10 b7)
        (if (or b10 b5 b10)
          (while (or b1 b6 b5)
            (if (or b1 (and b1 b3))
              (seq
                (seq
                  (if (and (or b6 b5) b6 b4)
                    (while (and (and b4 b2) b2)
                      (seq (test (and (and b1 b3) b10)) p9))
                    (if (or (and b3 b7) (and b4 b8))
                      (if (and b6 b4 b5) p9 p9) p3))
                  p3 p0)
                (if (and b3 b6 b1)
                  (if (or (and b4 b2) (and b4 b10 b7)) (seq p2 p2)
                    (if (or (and b2 b1) (not b5))
                      (if (or (or b7 b5 b7) (not b7)) p2 p53) p31))
                  (if (or b3 b5 b1) p2 p7)))
              (test 1)))
          (while (or (or (or b3 b5) b6) b10 b8)
            (seq
              (if (and b2 b9 b4)
                (if (or (and b8 b7 b3) (and b4 b1)) (if (and b2 b9 b5) p6 p2)
                  p0)
                (if (or (or b9 b4) b9 b3 b6) p1 p8))
              p8 p9)))
        (while (or b5 b9 b6)
          (seq
            (seq (if (and (and b7 b8) b10 b7) p4 p3) p6 p5)
            (if (or (or b8 b2 b6) (and b9 b5)) (if (or b2 b1) p7 p0)
              (if (and b9 b8 b5) p0 p2))
            (seq (if (or b5 b3 b4 b2) p89 p5) p2) (if (or b3 b5 b8) p2 p6)))))
    (if (or b6 b3 b5)
      (if (or (or b4 b10) b3 b5)
        (while (or b5 (and b6 b1))
          (while (and (or b8 b1 b7) b1)
            (if (and b6 (or b3 b5 b9))
              (while (or b2 b4 b1)
                (while (or (and b4 b7) b8) (if (or b6 b2 b5) p0 p3)))
              (test 1))))
        (while (and (or b3 b2) b3)
          (if (not (or b1 b7 b5)) (seq (if (or b4 b5) p1 p7) p9)
            (seq p6 p2 p1))))
      (while (not (and b7 b7 b8))
        (if (and b6 b2 b4)
          (while (and (and b5 b8) b3)
            (if (and (and b2 b6 b5) (or b2 b8))
              (seq
                (if (or b8 b10)
                  (if (and (or b5 b4 b8) (or (or b9 b8) b2)) p76
                    (if (or b9 b8 b2) p77 p0))
                  (while (or (or b5 b4) (and b10 b1)) p3))
                (if (or b4 b5 b7) (if (and (and b3 b1) b10) p6 p0) p2))
              (seq
                (seq (if (and b8 b2) p4 p3) p6) (seq p66 p2 p48)
                (if (or b4 b2 b3) p74 p5))))
          (seq
            (if (not (and (and b7 b1) (and b4 b3) b5))
              (seq
                (test (not (and (and b7 b1) (and b4 b3) b5)))
                (if (and (or b6 b9) b3 b9) (seq p9 p99) (seq p6 p99)))
              (if (and b1 (or (or b2 b5) b6))
                (seq (test (and b1 (or (or b2 b5) b6))) p0) p6))
            (if (and b3 b5 b2) (if (or (or b7 b8) b9 b8) p83 p26)
              (while (and b10 b3 b9)
                (if (not (and (or b6 b3) b8))
                  (while (and (and b3 b2) (or b1 b2))
                    (if (or (or b3 b7) (and b1 b3 b8)) p24 (test 1)))
                  (test 1))))
            (seq (if (or b1 b1 b9) p6 p3) p1)
            (if (and (and b2 b8) (or b7 b3)) p6 p1))))))
  (while (and (and b4 b7) b10 b9 b2)
    (if (and (and b5 b8) b7)
      (while (and (or b3 b9 b5) b1 b6)
        (if (and (and b5 b9) b8 b10)
          (if (or (and b3 b9) (and b4 b7 b5))
            (if (and (and b6 b7) b2 b10)
              (if (and b10 b4 b7)
                (seq
                  (seq
                    (seq p9 p85 p9)
                    (if (and (and b8 b7) b4 b8)
                      (seq p8 (while (and (and b8 b7) b4 b8) p8)) (test 1)))
                  (while (and b8 b3 b4) (seq p8 p55 p14))
                  (while (and (and b10 b5) b2) p37)
                  (while (not (not (and b2 b8 b1)))
                    (if (or b1 b9 b7) p4 (test 1)))
                  (if (and b4 (or b4 b6)) p5 p6))
                (if (or (and b7 b10 b9) (and b1 b4))
                  (if (or (or b10 b9 b2) (not b7))
                    (if (and b10 b6) p0
                      (if (and (or b8 b9) (or (or b3 b5) b6)) p95 p2))
                    (if (or b5 b3 b7) p3 p66))
                  (while (or b3 b9 b3)
                    (while (and (or b6 b10) (or b9 b10))
                      (if (not (not (and (and b9 b4) b8))) (seq p7 p4 p6)
                        (test 1))))))
              (while (or b3 b8 b8 b10)
                (if (or (and b10 b7 b3) (and b4 b2))
                  (if (not (and (or (or b8 b6) b4) (or (or b2 b10) b5)))
                    (if (or b8 b7) (seq p5 p2) (seq p1 p2))
                    (if (or (or b3 b7) (and b3 b1))
                      (seq (test (or (or b3 b7) (and b3 b1))) p6) p16))
                  (if (or (and b7 b3 b4) b1 b6) p6 (seq p82 p1 p4)))))
            (seq
              (if (and (or b5 b7 b9) b6 b7 b3)
                (seq
                  (if (or (or b5 b3) b6 b5) (if (or (and b9 b5) b1) p5 p5)
                    p0)
                  (if (or (or b8 b7) (and b3 b9)) p6 p6)
                  (if (or (and b5 b2 b6) b8) (if (and b4 (or b7 b8)) p6 p31)
                    p5))
                (while (or b5 b7 b8)
                  (seq (if (or (or b2 b3) b7 b6) p2 p6) p8)))
              (while (or (or b3 b4) b2 b10 b7)
                (if (and b3 b2)
                  (while (and (and b1 b8) b6 b8)
                    (if (or b2 (and b1 b4))
                      (if (or (or b1 b4 b5) b1)
                        (seq
                          (while (and (and b4 b10 b7) b10)
                            (if (or b9 b6 b2)
                              (if (or (and b2 b1) b3 b5) p1 p6) (test 1)))
                          (if (and (and b2 b4) (not b7))
                            (if (and (and b6 b2) b5) p2 p43) p6)
                          (while (or b7 b4 b5)
                            (if (or (or b8 b8 b7) b4 b7) p0 (test 1))))
                        (seq
                          (if (and (and b8 b5) b5) (if (and b9 b2 b9) p4 p9)
                            (while (and b9 (or b5 b10 b3)) p7))
                          (if (and b3 b7 b10) p3 p4) p6))
                      (test 1)))
                  (test 1)))
              (seq
                (if (and (and b2 b4) b6)
                  (seq
                    (test (and (and b2 b4) b6))
                    (while (or (or (or b1 b3) b2) (and (and b5 b6) b10))
                      (seq
                        (test (or b3 (or b3 b8) b8))
                        (if (and (or (or b3 b6) b7) (and b9 b3) b4)
                          (seq p6 (while (and (or b3 b6 b7) b9 b3 b4) p6))
                          (test 1)))))
                  (if (and (or b8 b9) (or b6 b10)) (seq p9 p7) (seq p40 p7)))
                (if (and (not b5) (or b9 b10))
                  (seq
                    (if (not (or (and b3 b4) (and (and b2 b6) b5))) p4 p9)
                    (while (and (or b10 b9) (not b5))
                      (if (not (or (and b3 b4) (and (and b2 b6) b5))) p4 p9)))
                  (test 1)))
              (while (or (or b2 b1) (not b2))
                (if (and (and b10 b4) (or b7 b8))
                  (seq
                    (seq (seq p0 p4) p6)
                    (while (and (or b7 b8) b10 b4) (seq (seq p0 p4) p6)))
                  (test 1)))))
          (seq
            (while (or b3 b4 b10)
              (if (and b10 b3)
                (while (or (not b1) (and b10 b7))
                  (if (and (and b10 b9) b9)
                    (while (and b1 b9 b2)
                      (if (or b9 (and b7 b8))
                        (while (or (or b7 b8) (and b9 b7 b10))
                          (while (and (and b10 b1) (or b3 b5))
                            (if (or b2 b7 b6)
                              (if (or (and b7 b5) b4 b2)
                                (seq
                                  (if (and (and b9 b5 b6) b7 b6) p48 p5) p1)
                                (while (and (and b5 b10) b6)
                                  (seq (if (and (and b4 b7) b4) p38 p8) p15)))
                              (test 1))))
                        (test 1)))
                    (test 1)))
                (if (and (and b6 b5 b1) b1 b5 b4)
                  (while (and b7 b5 b2) (seq p6 p4 p2))
                  (while (and (or b10 b1) b6 b8)
                    (if (or (or (or b9 b5) b1) b6 b9)
                      (test (or (or (or b9 b5) b1) b6 b9)) p84)))))
            (if (and b10 b7 b5)
              (if (and b1 b3 b8)
                (seq
                  (if (and (and b4 b1) (not b9))
                    (if (or (or b2 b3) b5)
                      (if (and b3 b2) (if (and (and b6 b9) b6) p0 p8) p8)
                      (seq (if (and b5 b4 b6) p97 p0) p5))
                    (if (or (or b7 b6) b3 b4) (if (and (or b9 b1) b8) p6 p9)
                      (seq p6 p12)))
                  (if (or b3 b9)
                    (seq
                      (if (and (and b8 b7) b6 b7 b10) p0 (test 1))
                      (while (or b9 b7 b2) (if (or b7 b6 b3 b4) p2 (test 1))))
                    (while (and (or b7 b9) b3)
                      (seq (if (and (and b9 b9 b5) (not b6)) p6 p7) p5))))
                (seq
                  (seq
                    (if (or (and b2 b7) b6 b10)
                      (if (or (and b3 b2) (and b7 b3 b9)) p9 p31)
                      (while (or (and b6 b2 b8) b3) (seq p27 p5)))
                    (if (or (and b3 b2) b10 b5 b2) p27 p6))
                  (if (or (or b7 b10 b9) b10 b3)
                    (if (and (and b7 b9) b10)
                      (seq (if (and (or b1 b4) b9) p45 p5) p8)
                      (seq p5 p6 p9))
                    (if (or (not b1) b8)
                      (while (or (or b3 b2) b8)
                        (if (and (or b1 b2) (or b9 b7)) p92 (test 1)))
                      (seq (if (or b7 b3) p1 p1) p30)))))
              (while (or (not b8) b7)
                (seq
                  (while (and (or (or b1 b10) b10) b8)
                    (while (or b3 b10 b7)
                      (if (not (or b3 b8 b6)) p4 (test 1))))
                  p5 p50 p8))))))
      (test 1))))

(if (and b10 b2)
  (seq
    (test (and b10 b2))
    (if (and (and (and b9 b7) b6) b6)
      (if (and (and b7 b1) b8)
        (seq
          (if (and (and (and (and b3 b6) b9) b5) b3 b3 b1)
            (seq
              (if (not (and (and b4 b3) (or (or b10 b8) b4)))
                (if (and (and b8 b7) (or b5 b7)) (seq p7 p3) (seq p88 p3))
                (if (or (or b6 b2) b1) p84 p1))
              (if (or (or b9 b7) b9)
                (if (or b3 b2) (seq (test (or b3 b2)) p0) p1)
                (seq (seq p0 p4) p27)))
            (if (and b3 b1 b3)
              (while (or (and (and b7 b5) b9) (and b8 b5))
                (seq
                  (test (or (or b9 b4) b6))
                  (if (not (and (and (and b8 b6) b4) (or b4 b10)))
                    (if
                      (and
                        (or (and b2 b10) (or b10 b8) b1)
                        (and (and b10 b9) b9) b2 b4)
                      p3 (if (and (and b10 b9) b4 b2) p9 p97))
                    (if (or (or (or b1 b10) b9) b7)
                      (seq
                        (if (and (and b7 (and b2 b7) b8) (and b4 b6) b4) 
                        p36 (if (and b4 b6 b4) p5 p3))
                        (while (or b7 b1 b10 b9)
                          (if (and (and b7 (and b2 b7) b8) (and b4 b6) b4)
                            p36 (if (and b4 b6 b4) p5 p3))))
                      (test 1)))))
              (if (not (or (and (and b2 b9) b1) (and b1 b6)))
                (if (not (or b8 b6)) (seq p0 p2) p7)
                (if (and (or b5 b1) (not b8))
                  (if
                    (and
                      (and (and (and b3 b7) b3) (and b3 b4) b8) (and b4 b7)
                      (or (or b6 b4) b7))
                    p3 (if (and (or b6 b4 b7) b4 b7) p5 p6))
                  (if (and (or b10 b2) b6 b8)
                    (seq p7 (while (and (and b8 b6) (or b10 b2)) p7))
                    (test 1))))))
          (seq
            (if (and b10 b2 b10 b8)
              (seq
                (if (or (or b7 b8) (or b8 b3) b10) (seq p8 p4) (seq p3 p4))
                (while (and (and (and b2 b10) b8) b10)
                  (if (or (or b7 b8) (or b8 b3) b10) (seq p8 p4) (seq p3 p4))))
              (test 1))
            (if (not (or (or b6 b5) b5))
              (if (or (or b3 b1) (or b9 b7) b1) (seq p7 p9) (seq p7 p9))
              (seq (seq p3 p4) p0))
            (while (and (or b2 b1) (or (or b7 b4) b3))
              (seq
                (test (or b7 b4))
                (if (and b10 (or (or b7 b5) b8))
                  (seq (test (and b10 (or (or b7 b5) b8))) p1) p6))))
          (if (and b5 (or b10 b8))
            (if (not (or (and (and b7 b5) b2) b4 b5))
              (if (and (or b3 b2) (or (or b6 b2) b10)) p97 p6)
              (while (and (and b10 b3) b1) p5))
            (if (or (or b4 b8) (or b7 b8) b1) (seq p5 p0) (seq p9 p0))))
        (seq
          (if (or b3 (or b1 b5) b5)
            (seq
              (test (or b3 (or b1 b5) b5))
              (while (or (or b10 b9) b3)
                (seq
                  (test (or (and b8 b1) (and b8 b3)))
                  (if (or (or b10 b3) b8)
                    (seq
                      (if (not (and (and b1 b5) b1 b9))
                        (while (or (and (and b8 b5) b9) (and b4 b3)) p4)
                        (while (or (or b1 b8) b2)
                          (seq (test (and (and b3 b10) b10)) p9)))
                      (if (or (or (or b7 b4) b4) (and b5 b2))
                        (seq p35 (while (or (or b7 b4) (and b2 b5)) p35))
                        (test 1))
                      (if (and (and b6 b4) b5) p6 p1))
                    (seq
                      (while (and (and b8 b7) b8)
                        (if (and (not b10) b1)
                          (seq (test (and (not b10) b1)) p60) p6))
                      (if (or (or (or b7 b4) b4) (and b5 b2))
                        (seq p35 (while (or (or b7 b4) (and b2 b5)) p35))
                        (test 1))
                      (if (and (and b6 b4) b5) p6 p1))))))
            (seq
              (if (and (and b6 b9) (and b1 b7) b7)
                (seq
                  (if (and (or b3 b5 b6) (or (or b5 b7) b1) (and b10 b7) b3)
                    p2 (if (and (or b5 b7 b1) b10 b7 b3) p4 p5))
                  (if (not (and (and b8 b10) b6))
                    (seq (test (not (and (and b8 b10) b6))) p71) p8))
                (seq
                  (if (and b8 (or b6 b7)) p2 p1)
                  (if (not (and (and b8 b10) b6))
                    (seq (test (not (and (and b8 b10) b6))) p71) p8)))
              p6
              (if (and (or (or b6 b10) b3) (or (or b6 b1) b4)) p62
                (if (or b6 b1 b4) p9 p3))))
          (seq
            (if (and b10 b2 b10 b8)
              (seq
                (if (or (or b7 b8) (or b8 b3) b10) (seq p8 p4) (seq p3 p4))
                (while (and (and (and b2 b10) b8) b10)
                  (if (or (or b7 b8) (or b8 b3) b10) (seq p8 p4) (seq p3 p4))))
              (test 1))
            (if (not (or (or b6 b5) b5))
              (if (or (or b3 b1) (or b9 b7) b1) (seq p7 p9) (seq p7 p9))
              (seq (seq p3 p4) p0))
            (while (and (or b2 b1) (or (or b7 b4) b3))
              (seq
                (test (or b7 b4))
                (if (and b10 (or (or b7 b5) b8))
                  (seq (test (and b10 (or (or b7 b5) b8))) p1) p6))))
          (if (and b5 (or b10 b8))
            (if (not (or (and (and b7 b5) b2) b4 b5))
              (if (and (or b3 b2) (or (or b6 b2) b10)) p97 p6)
              (while (and (and b10 b3) b1) p5))
            (if (or (or b4 b8) (or b7 b8) b1) (seq p5 p0) (seq p9 p0)))))
      (if b6
        (if (and (and b7 b10) b7)
          (if (or (or b10 b5) b10)
            (seq
              (test (or (or b10 b5) b10))
              (while (or (or b1 b6) b5)
                (seq
                  (test (or (and b3 b1) b1))
                  (if (and (and b6 b4) (or (or b6 b5) b5))
                    (seq
                      (while (and b4 b2) (if (and b1 b3 b10) p9 (test 1))) p3
                      p0)
                    (seq
                      (if
                        (and
                          (and (and b6 b4) b5) (or (and b7 b3) (and b8 b4)))
                        p9 (if (or (and b3 b7) (and b4 b8)) p9 p3))
                      p3 p0))
                  (if
                    (and
                      (or (and b2 b4) (and (and b4 b10) b7)) (and b3 b6) b1)
                    (seq p2 p2)
                    (if (and b3 b6 b1)
                      (if
                        (and
                          (or (not b7) (or b7 b5) b7)
                          (or (not b5) (and b2 b1)))
                        p2 (if (or (and b2 b1) (not b5)) p53 p31))
                      (if (not (or (or b3 b5) b1)) p7 p2))))))
            (if (or (or b10 b8) b3 b5 b6)
              (seq
                (if (and (and b2 b9) b4)
                  (seq
                    (if
                      (and
                        (and (and b2 b9) b5)
                        (or (and b1 b4) (and (and b8 b7) b3)))
                      p6 (if (or (and b8 b7 b3) (and b4 b1)) p2 p0))
                    p8 p9)
                  (seq
                    (if (or (or (or b9 b3) b6) b4 b9)
                      (seq (test (or (or (or b9 b3) b6) b4 b9)) p1) p8)
                    p8 p9))
                (while (or (or (or b3 b5) b6) b10 b8)
                  (if (and (and b2 b9) b4)
                    (seq
                      (if
                        (and
                          (and (and b2 b9) b5)
                          (or (and b1 b4) (and (and b8 b7) b3)))
                        p6 (if (or (and b8 b7 b3) (and b4 b1)) p2 p0))
                      p8 p9)
                    (seq
                      (if (or (or (or b9 b3) b6) b4 b9)
                        (seq (test (or (or (or b9 b3) b6) b4 b9)) p1) 
                      p8) p8 p9))))
              (test 1)))
          (if (or (or b5 b9) b6)
            (seq
              (seq
                (seq
                  (seq (if (not (and (and b8 b7) b10 b7)) p3 p4) p6 p5)
                  (if (not (or (and b9 b5) (or b8 b2) b6))
                    (if (and (and b9 b8) b5) p0 p2)
                    (if (not (or b2 b1)) p0 p7)))
                (if (or (or (or b3 b4) b2) b5) (seq p89 p2) (seq p5 p2))
                (if (or (or b3 b5) b8) (seq (test (or (or b3 b5) b8)) p2) p6))
              (while (or b5 b9 b6)
                (seq
                  (seq
                    (seq (if (not (and (and b8 b7) b10 b7)) p3 p4) p6 p5)
                    (if (not (or (and b9 b5) (or b8 b2) b6))
                      (if (and (and b9 b8) b5) p0 p2)
                      (if (not (or b2 b1)) p0 p7)))
                  (if (or (or (or b3 b4) b2) b5) (seq p89 p2) (seq p5 p2))
                  (if (or (or b3 b5) b8) (seq (test (or (or b3 b5) b8)) p2)
                    p6))))
            (test 1)))
        (if (or (or b6 b3) b5)
          (seq
            (test (or (or b6 b3) b5))
            (if (not (or (or b3 b5) b4 b10))
              (if (and b3 (or b2 b3))
                (seq
                  (if (not (not (or (or b1 b7) b5))) (seq (seq p6 p2) p1)
                    (if (or b4 b5) (seq p1 p9) (seq p7 p9)))
                  (while (and (or b3 b2) b3)
                    (if (not (not (or (or b1 b7) b5))) (seq (seq p6 p2) p1)
                      (if (or b4 b5) (seq p1 p9) (seq p7 p9)))))
                (test 1))
              (if (or b5 (and b6 b1))
                (seq
                  (while (and b1 (or (or b8 b1) b7))
                    (seq
                      (test (and (or (or b3 b5) b9) b6))
                      (if (or (or b2 b4) b1)
                        (seq
                          (if (or b8 (and b4 b7))
                            (seq
                              (if (not (or (or b6 b2) b5)) p3 p0)
                              (while (or (and b4 b7) b8)
                                (if (not (or (or b6 b2) b5)) p3 p0)))
                            (test 1))
                          (while (or b2 b4 b1)
                            (if (or b8 (and b4 b7))
                              (seq
                                (if (not (or (or b6 b2) b5)) p3 p0)
                                (while (or (and b4 b7) b8)
                                  (if (not (or (or b6 b2) b5)) p3 p0)))
                              (test 1))))
                        (test 1))))
                  (while (or b5 (and b6 b1))
                    (while (and b1 (or (or b8 b1) b7))
                      (seq
                        (test (and (or (or b3 b5) b9) b6))
                        (if (or (or b2 b4) b1)
                          (seq
                            (if (or b8 (and b4 b7))
                              (seq
                                (if (not (or (or b6 b2) b5)) p3 p0)
                                (while (or (and b4 b7) b8)
                                  (if (not (or (or b6 b2) b5)) p3 p0)))
                              (test 1))
                            (while (or b2 b4 b1)
                              (if (or b8 (and b4 b7))
                                (seq
                                  (if (not (or (or b6 b2) b5)) p3 p0)
                                  (while (or (and b4 b7) b8)
                                    (if (not (or (or b6 b2) b5)) p3 p0)))
                                (test 1))))
                          (test 1))))))
                (test 1))))
          (while (not (and b7 b8))
            (if (and (and b6 b2) b4)
              (while (and b5 b8 b3)
                (if (and (and (and b2 b6) b5) (or b2 b8))
                  (seq
                    (test (and (and (and b2 b6) b5) (or b2 b8)))
                    (if (or b10 b8)
                      (seq
                        (if (or b9 b8 b2) (if (or (or b5 b4) b8) p76 p77) p0)
                        (if (and (and b3 b1 b10) (or (or b4 b5) b7)) 
                        p6 (if (or b4 b5 b7) p0 p2)))
                      (seq
                        (if (or (or b5 b4) (and b10 b1))
                          (seq p3 (while (or (or b5 b4) (and b10 b1)) p3))
                          (test 1))
                        (if (and (and b3 b1 b10) (or (or b4 b5) b7)) 
                        p6 (if (or b4 b5 b7) p0 p2)))))
                  (seq
                    (seq
                      (if (and (and b8 b2) b2) (seq p4 p6) (seq p3 p6))
                      (seq p66 p2) p48)
                    (if (or (or b4 b2) b3)
                      (seq (test (or (or b4 b2) b3)) p74) p5))))
              (seq
                (seq
                  (if (not (and (and b4 b3 b5) b7 b1))
                    (seq (if (and (or b9 b6) b9 b3) p9 p6) p99)
                    (if (and b1 (or b2 b5 b6)) p0 p6))
                  (if (and (and b3 b5) b2)
                    (seq
                      (test (and (and b3 b5) b2))
                      (if (or (or b9 b8) b8 b7)
                        (seq (test (or (or b9 b8) b8 b7)) p83) p26))
                    (while (and (and b10 b3) b9)
                      (seq
                        (test (not (and (or b3 b6) b8)))
                        (while (and (or b2 b1) b3 b2)
                          (seq (test (or (and (and b1 b3) b8) b3 b7)) p24))))))
                (if (or b1 b9) (seq p6 p1) (seq p3 p1))
                (if (and (and b2 b8) (or b3 b7))
                  (seq (test (and (and b2 b8) (or b3 b7))) p6) p1))))))))
  (while (and (and (and b10 b9) b2) b4 b7)
    (seq
      (test (and b7 (and b5 b8) b8))
      (while (and (or (or b3 b9) b5) b1 b6)
        (if (and (and b10 b8) b9 b5)
          (seq
            (test (and (and b10 b8) b9 b5))
            (if (or (and (and b4 b7) b5) (and b9 b3))
              (if (and (and (and b10 b4) b7) (and b6 b7) b2 b10)
                (seq
                  (seq
                    (seq
                      (seq (seq p9 p85) p9)
                      (while (and (and b8 b7) b4 b8) p8))
                    (if (and (and b8 b3) b4)
                      (seq
                        (seq (seq p8 p55) p14)
                        (while (and b8 b3 b4) (seq (seq p8 p55) p14)))
                      (test 1)))
                  (seq
                    (if (and b10 b5 b2)
                      (seq p37 (while (and (and b10 b5) b2) p37)) (test 1))
                    (while (not (not (and (and b2 b8) b1)))
                      (seq (test (or (or b1 b9) b7)) p4)))
                  (if (and (or b4 b6) b4) (seq (test (and (or b4 b6) b4)) p5)
                    p6))
                (if (and (and b6 b7) b2 b10)
                  (if (or (and (and b7 b10) b9) (and b1 b4))
                    (if
                      (and
                        (and (and b10 b6) b6) (or (not b7) (or b10 b9) b2))
                      p0
                      (if (or (or b10 b9 b2) (not b7))
                        (if (and (or b9 b8) (or b3 b5 b6))
                          (seq (test (and (or b9 b8) (or b3 b5 b6))) p95) 
                        p2) (if (not (or (or b5 b3) b7)) p66 p3)))
                    (if (or (or b3 b9) b3)
                      (seq
                        (while (and (or b9 b10) (or b10 b6))
                          (seq
                            (test (not (not (and b9 b4 b8)))) (seq p7 p4) p6))
                        (while (or b3 b9 b3)
                          (while (and (or b9 b10) (or b10 b6))
                            (seq
                              (test (not (not (and b9 b4 b8)))) (seq p7 p4)
                              p6))))
                      (test 1)))
                  (if (or b3 b8 b10)
                    (seq
                      (if (or (and (and b10 b7) b3) (and b2 b4))
                        (seq
                          (test (or (and (and b10 b7) b3) (and b2 b4)))
                          (if (and (or b2 b10 b5) (or b8 b6 b4))
                            (if (or (and b3 b1) b7 b3) p6 p16)
                            (seq (if (or b8 b8 b7) p5 p1) p2)))
                        (if (or (or b6 b1) (and (and b7 b3) b4)) p6
                          (seq (seq p82 p1) p4)))
                      (while (or b3 b8 b8 b10)
                        (if (or (and (and b10 b7) b3) (and b2 b4))
                          (seq
                            (test (or (and (and b10 b7) b3) (and b2 b4)))
                            (if (and (or b2 b10 b5) (or b8 b6 b4))
                              (if (or (and b3 b1) b7 b3) p6 p16)
                              (seq (if (or b8 b8 b7) p5 p1) p2)))
                          (if (or (or b6 b1) (and (and b7 b3) b4)) p6
                            (seq (seq p82 p1) p4)))))
                    (test 1))))
              (seq
                (seq
                  (if (and (and (and b6 b7) b3) (or (or b5 b7) b9))
                    (seq
                      (test (and (and (and b6 b7) b3) (or (or b5 b7) b9)))
                      (seq
                        (if
                          (and
                            (or b1 (and b9 b5)) (or (or b6 b5) (or b5 b3) b3))
                          p5 (if (or (or b5 b3) b6 b5) p5 p0))
                        (if (or (or b8 b7) (and b3 b9)) p6 p6))
                      (if
                        (and
                          (and (or b8 b7) b4) (or (and (and b5 b2) b6) b8))
                        p6 (if (or (and b5 b2 b6) b8) p31 p5)))
                    (if (or (or b5 b7) b8)
                      (seq
                        (if (or (or b6 b7) b2 b3) (seq p2 p8) (seq p6 p8))
                        (while (or b5 b7 b8)
                          (if (or (or b6 b7) b2 b3) (seq p2 p8) (seq p6 p8))))
                      (test 1)))
                  (while (or (or b3 b4) (or b2 b10) b7)
                    (seq
                      (test (and b3 b2))
                      (while (and (and b8 b6) b8 b1)
                        (seq
                          (test (or (and b4 b1) b2))
                          (if (not (or b1 (or b1 b4) b5))
                            (if (and b8 b5)
                              (seq
                                (if (and (and b9 b2) b9)
                                  (seq (test (and (and b9 b2) b9)) p4) 
                                p9)
                                (if (and (and b3 b7) b10) (seq p3 p6)
                                  (seq p4 p6)))
                              (seq
                                (if (and b9 (or (or b5 b10) b3))
                                  (seq p7 (while (and b9 (or b5 b10 b3)) p7))
                                  (test 1))
                                (if (and (and b3 b7) b10) (seq p3 p6)
                                  (seq p4 p6))))
                            (seq
                              (seq
                                (while (and (and (and b4 b10) b7) b10)
                                  (seq
                                    (test (or (or b9 b6) b2))
                                    (if (or (and b1 b2) b5 b3) p1 p6)))
                                (if (and (and b6 b2 b5) (and b4 b2) (not b7))
                                  p2 (if (and (and b2 b4) (not b7)) p43 p6)))
                              (while (or (or b7 b4) b5)
                                (seq (test (or (or b8 b7) b4 b7)) p0)))))))))
                (if (and b2 b4 b6)
                  (while (or (or b1 b3 b2) (and b5 b6 b10))
                    (if (or b3 b3 b8) (while (and (or b3 b6 b7) b9 b3 b4) p6)
                      (test 1)))
                  (seq (if (and (or b10 b6) (or b9 b8)) p9 p40) p7))
                (while (and (or b10 b9) (not b5))
                  (if (or (and b4 b3) (and b2 b6 b5)) p9 p4))
                (while (or (or b2 b1) (not b2))
                  (while (and (or b7 b8) b10 b4) (seq p0 p4 p6))))))
          (seq
            (if (or (or b10 b4) b3)
              (seq
                (if (and (and b10 b3) b3)
                  (while (or (not b1) (and b7 b10))
                    (seq
                      (test (and (and b10 b10 b9) b9))
                      (while (and (and b1 b9) b2)
                        (seq
                          (test (or (and b7 b8) b9))
                          (while (or (and (and b9 b7) b10) b7 b8)
                            (while (and (and b10 b1) (or b5 b3))
                              (seq
                                (test (or (or b2 b7) b6))
                                (if (not (or (or b2 b4) (and b7 b5)))
                                  (if (and b5 b10 b6)
                                    (seq
                                      (if (and (and b4 b7) b4) (seq p38 p15)
                                        (seq p8 p15))
                                      (while (and (and b5 b10) b6)
                                        (if (and (and b4 b7) b4)
                                          (seq p38 p15) (seq p8 p15))))
                                    (test 1))
                                  (if (and (and (and b9 b5) b6) b7 b6)
                                    (seq p48 p1) (seq p5 p1))))))))))
                  (if (not (and (and (and b6 b5) b1) (and b1 b5) b4))
                    (if (and (or b1 b10) b6 b8)
                      (seq
                        (if (or (or b9 b5 b1) b6 b9) (test 1) p84)
                        (while (and (or b10 b1) b6 b8)
                          (if (or (or b9 b5 b1) b6 b9) (test 1) p84)))
                      (test 1))
                    (if (and (and b7 b5) b2)
                      (seq
                        (seq (seq p6 p4) p2)
                        (while (and b7 b5 b2) (seq (seq p6 p4) p2)))
                      (test 1))))
                (while (or b3 b4 b10)
                  (if (and (and b10 b3) b3)
                    (while (or (not b1) (and b7 b10))
                      (seq
                        (test (and (and b10 b10 b9) b9))
                        (while (and (and b1 b9) b2)
                          (seq
                            (test (or (and b7 b8) b9))
                            (while (or (and (and b9 b7) b10) b7 b8)
                              (while (and (and b10 b1) (or b5 b3))
                                (seq
                                  (test (or (or b2 b7) b6))
                                  (if (not (or (or b2 b4) (and b7 b5)))
                                    (if (and b5 b10 b6)
                                      (seq
                                        (if (and (and b4 b7) b4)
                                          (seq p38 p15) (seq p8 p15))
                                        (while (and (and b5 b10) b6)
                                          (if (and (and b4 b7) b4)
                                            (seq p38 p15) (seq p8 p15))))
                                      (test 1))
                                    (if (and (and (and b9 b5) b6) b7 b6)
                                      (seq p48 p1) (seq p5 p1))))))))))
                    (if (not (and (and (and b6 b5) b1) (and b1 b5) b4))
                      (if (and (or b1 b10) b6 b8)
                        (seq
                          (if (or (or b9 b5 b1) b6 b9) (test 1) p84)
                          (while (and (or b10 b1) b6 b8)
                            (if (or (or b9 b5 b1) b6 b9) (test 1) p84)))
                        (test 1))
                      (if (and (and b7 b5) b2)
                        (seq
                          (seq (seq p6 p4) p2)
                          (while (and b7 b5 b2) (seq (seq p6 p4) p2)))
                        (test 1))))))
              (test 1))
            (if (and (and (and b1 b3) b8) (and b10 b7) b5)
              (seq
                (if (and (and (and b4 b1) b1) (not b9))
                  (seq
                    (test (and (and (and b4 b1) b1) (not b9)))
                    (if (not (or b2 b3 b5))
                      (if (and (and b5 b4) b6) (seq p97 p5) (seq p0 p5))
                      (if (and (and b6 b9 b6) (and b3 b2) b2) p0
                        (if (and b3 b2) p8 p8))))
                  (if (not (or (or b3 b4) b6 b7)) (seq p6 p12)
                    (if (and b8 (or b1 b9))
                      (seq (test (and b8 (or b1 b9))) p6) p9)))
                (if (or (or b3 b9) b9)
                  (seq
                    (test (or (or b3 b9) b9))
                    (if (and (and b8 b7) (and b6 b7) b10)
                      (seq (test (and (and b8 b7) (and b6 b7) b10)) p0)
                      (test 1))
                    (while (or (or b9 b7) b2)
                      (seq (test (or b7 (or b6 b3) b4)) p2)))
                  (if (and (or b9 b7) b3)
                    (seq
                      (if (and (and b9 b5) (not b6)) (seq p6 p5) (seq p7 p5))
                      (while (and (or b7 b9) b3)
                        (if (and (and b9 b5) (not b6)) (seq p6 p5)
                          (seq p7 p5))))
                    (test 1))))
              (if (and b10 b7 b5)
                (seq
                  (if (or (or b6 b10) (and b2 b7))
                    (seq
                      (if (not (or (and b3 b2) (and (and b7 b3) b9))) p31 p9)
                      (if (not (or (and b2 b3) (or b10 b5) b2)) p6 p27))
                    (seq
                      (while (or (and (and b6 b2) b8) b3) (seq p27 p5))
                      (if (not (or (and b2 b3) (or b10 b5) b2)) p6 p27)))
                  (if (or (or (or b7 b10) b9) b3 b10)
                    (seq
                      (test (or (or (or b7 b10) b9) b3 b10))
                      (if (not (and b10 b9 b7)) (seq (seq p5 p6) p9)
                        (if (and (or (or b1 b4) b4) b9) (seq p45 p8)
                          (seq p5 p8))))
                    (if (or b8 (not b1))
                      (while (or b8 b2 b3)
                        (seq (test (and (or (or b1 b2) b2) (or b9 b7))) p92))
                      (if (or b7 b7 b3) (seq p1 p30) (seq p1 p30)))))
                (if (or b7 (not b8))
                  (seq
                    (seq
                      (if (and (or b1 b10) b8)
                        (seq
                          (while (or (or b3 b10) b7)
                            (seq (test (not (or (or b3 b8) b6))) p4))
                          (while (and (or (or b1 b10) b10) b8)
                            (while (or (or b3 b10) b7)
                              (seq (test (not (or (or b3 b8) b6))) p4))))
                        (test 1))
                      (seq p5 p50) p8)
                    (while (or (not b8) b7)
                      (seq
                        (if (and (or b1 b10) b8)
                          (seq
                            (while (or (or b3 b10) b7)
                              (seq (test (not (or (or b3 b8) b6))) p4))
                            (while (and (or (or b1 b10) b10) b8)
                              (while (or (or b3 b10) b7)
                                (seq (test (not (or (or b3 b8) b6))) p4))))
                          (test 1))
                        (seq p5 p50) p8)))
                  (test 1))))))))))

(equiv 1)
