(seq
  (if (and b20 b12 b8)
    (if (and (and b19 b5) b49 b50 b45)
      (if (or (and b36 b39 b24) (and b47 b38))
        (while (or (or b47 b20) (and b50 b28))
          (if (and (or b35 b9) (or b21 b18))
            (if (and b12 (or (or b37 b50) b17))
              (if (or (and b26 b44 b15) b47 b6 b14)
                (while (or (and b3 b50) b17 b29)
                  (if (or b30 b33 b37)
                    (while (and (or b30 b31 b5) (or b2 b17))
                      (if (and (and b14 b11 b24) b29 b30 b36)
                        (seq
                          (seq
                            (if (or (or b25 b42) b6)
                              (seq p83 (while (or b25 b42 b6) p83)) (test 1))
                            (while (and (and b36 b1) b23 b7 b14)
                              (if (and b23 b21 b50) p9 (test 1))))
                          (seq
                            (if (and (and b31 b33) b21) p1 p6)
                            (if (or (or b6 b9) b46) p6 p89))
                          (while (and b5 (not b19)) p38))
                        (test 1)))
                    (test 1)))
                (if (or b2 b31 b35)
                  (seq
                    (if (or (and b11 b49) (and b29 b35)) (seq p7 p81)
                      (if (and b19 b38 b44) p4 p51))
                    (while (or b7 b43 b34)
                      (if (or b29 b11 b47)
                        (seq (if (and (or b40 b34) (or b32 b18)) p2 p9) p0)
                        (test 1))))
                  (if (and (not b33) b1 b28)
                    (if (or b3 (and b30 b37 b47))
                      (if (and (and b43 b7 b46) b26 b13) p0 p9)
                      (seq p4 p7 p8))
                    (seq p4 p8))))
              (if
                (and
                  (or (or b29 b10) (and (and b23 b16) b42)) (or b48 b2) b41)
                (seq
                  (seq
                    (if (or (or b32 b1) b13) (if (or b1 b33 b11) p0 p58) p9)
                    (if (or (and b4 b36) b42 b46) (seq p96 p8) (seq p2 p8)))
                  (seq p94 p33) p95)
                (if (and (or b48 b2) b41)
                  (while (or (or b25 b22 b29) b3 b40)
                    (seq
                      (test (and (and b17 b28) b11))
                      (if (and (or b23 b2) (or (or b18 b13) b13))
                        (while (or (and b2 b20) b50 b14)
                          (seq
                            (test (or b43 b30))
                            (if (not (or b31 b40))
                              (if (and (and b18 b13 b33) b8 b34) p59 p7) 
                            p85)))
                        (if (not (or (or b18 b17) b26 b46))
                          (if (or (or b1 b40) b9)
                            (seq (test (or (or b1 b40) b9)) p4) p97)
                          (if
                            (and
                              (and (and b1 b21) b9)
                              (or (not b19) (and (and b30 b45) b3)))
                            p5 (if (or (not b19) (and b30 b45 b3)) p0 p2))))))
                  (seq
                    (while (or (or b28 b48) b23)
                      (seq
                        (test (and (or b47 b2) (or b17 b37)))
                        (while (and (and b12 b9) (or b11 b16))
                          (seq
                            (test (or (or b9 b4) b5))
                            (if (not (and (and b38 b25) b13))
                              (if
                                (and
                                  (or (or b5 b32) (and b45 b14))
                                  (or (or (or b10 b47) b18) (and b20 b5)))
                                p5
                                (if (or (or b10 b47 b18) (and b20 b5)) p7 p5))
                              (if (not (or (or b41 b23) b35)) p0 p8))))))
                    (if
                      (and
                        (and (and b42 b19) b26)
                        (or (or b39 b11) (and (and b15 b26) b3)))
                      p27 (if (or (and b15 b26 b3) b39 b11) p4 (seq p8 p4)))))))
            (test 1)))
        (if (or (and b10 b17) b38)
          (if (not (or (or b48 b7) (and b17 b30)))
            (while (and (and b47 b28) b47 b5)
              (if (or b49 b46 b9)
                (if (and (and b47 b44) b6)
                  (seq
                    (while (or (or b6 b13 b17) (and b41 b8))
                      (if (or (and b24 b48) b27 b28) p3 (test 1)))
                    (if (or b8 b43) p0 p67))
                  (if (and (and b6 b47) (or (or b7 b48) b41))
                    (if (or b20 b22 b38) (if (or b21 b15 b43) p84 p91) p8)
                    (while (or (not b15) b1 b47 b6)
                      (if (or (and b28 b9) (and b18 b25 b40)) p4 (test 1)))))
                (if (not (or b30 b45 b42))
                  (if (and (and b28 b44) (or b13 b21)) p7 p5) p93)))
            (seq
              (seq
                (if (and b25 (or b28 b27))
                  (if (and (or b22 b45 b30) b3) p54 p6)
                  (if (and (and b3 b35 b32) (or b45 b20)) p5 p2))
                (if (or b9 b5 b35)
                  (seq (if (or (and b41 b5) (and b35 b47)) p0 p7) p0)
                  (seq p1 p3)))
              (if (or (and b12 b22 b49) (and b23 b42 b44))
                (if (and (or b1 b36) (and b50 b25) b16)
                  (if (or (or b32 b27 b41) b40 b41)
                    (if (and b44 b37 b2) p7 p98) p91)
                  (while (and (and b41 b33) b28 b16) p3))
                (seq p0 p6))
              (if (and (or b40 b28 b4) (or b5 b21))
                (while (or (and b41 b45 b7) (and b8 b46))
                  (if (or b50 b12 b36) (if (or b45 b46 b31) p2 p4) p4))
                (if (and b34 b23 b31) (if (or (and b41 b43) b24 b31) p58 p8)
                  p0))
              p6 p95 p9))
          (if (or b2 b23 b26)
            (seq
              (if (or (and b10 b9) b50 b32)
                (if (not (and (and b10 b20 b18) (or b47 b16))) (seq p8 p20)
                  (if (and b13 b9 b17) p8 p6))
                (while (or b9 b18 b7)
                  (if (and (and b33 b4) b20 b1 b17) p5 (test 1))))
              (if (or (or b14 b48) b12 b48)
                (seq (if (and b35 b20 b36) p4 p5) p29)
                (while (or b39 b23 b21)
                  (if (or (or b33 b24) b42) (if (or b4 (and b28 b39)) p52 p6)
                    p8))))
            (seq
              (if (or (or b37 b19) b18 b12)
                (seq p6 (while (or (or b37 b19) b18 b12) p6)) (test 1))
              (while (or b11 b43 b39) (if (and b41 b11 b2) p33 p3))
              (if (and b37 (or b39 b13 b38))
                (if (and (or b37 b20) (or b38 b3)) p2 p5) p2)))))
      (if (or b41 b17 b23)
        (if (and b4 b20 b21)
          (if (and (or b18 b8) b15 b38)
            (seq
              (test (and (or b18 b8) b15 b38))
              (if (not (and (or b36 b38) b28))
                (while (and (and b48 b38) b45)
                  (if (and (and b10 b16) b19) (seq p8 p97) (seq p1 p97)))
                (if (or (or b17 b37 b15) (and b6 b16 b36))
                  (seq (test (or (or b17 b37 b15) (and b6 b16 b36))) p47 p84)
                  (seq (seq p67 p4) p9))))
            (if (or b5 b20 b34)
              (seq
                (seq
                  (if (and (and (and b48 b1) b43) (or (or b21 b37) b45)) 
                  p5 (if (or b21 b37 b45) p46 p7))
                  (if (and b27 b16 b49) p2 p9) p5)
                (while (or (or b34 b20) b5)
                  (seq
                    (if (and (and (and b48 b1) b43) (or (or b21 b37) b45)) 
                    p5 (if (or b21 b37 b45) p46 p7))
                    (if (and b27 b16 b49) p2 p9) p5)))
              (test 1)))
          (seq
            (if (or b6 (and b23 b39))
              (while (and (and b20 b14) b24 b46)
                (while (and (or b42 b30) (or b42 b27)) p6))
              (while (or b5 b36 b35)
                (if (or b29 b11 b16) (if (or b50 (and b13 b45 b30)) p4 p4)
                  (test 1))))
            (seq
              (if (and (and b22 b9) (and b12 b40) b13)
                (if (or (or b16 b24) b41)
                  (seq p0 (while (or b16 b24 b41) p0)) (test 1))
                (seq p6 p9))
              (while (or (and b22 b20) (and b46 b32))
                (if (or b29 b39 b27) p3 p5)))
            (if (or (or b31 b6) (and b14 b12 b7))
              (while (or (and b45 b50) b50 b37)
                (if (or b13 b30 b50)
                  (seq (if (and (and b31 b4) (or b46 b6 b33)) p8 p5) p0)
                  (test 1)))
              (if (or (and b45 b38 b43) b39 b5) (seq p4 p6 p3)
                (seq p43 p4 p6)))))
        (seq
          (if (or b27 b9 b12)
            (while (or (or b19 b17) b11)
              (if (and (or b22 b42 b27) (or b8 b42 b32))
                (while (not (and b20 b28))
                  (if (and (or b25 b29 b40) b50 b18) (seq p6 p4 p6) (test 1)))
                (test 1)))
            (if (or (or b21 b28 b42) b2 b14) (while (and b7 b6 b18) p75)
              (seq (if (and (or b25 b9) b15 b45) p7 p1) p1)))
          (if (and b25 b30) (seq p5 p77 p1)
            (if (or b17 b35 b3) (while (and (and b3 b19) (or b5 b9 b8)) p96)
              (seq p3 p54 p2)))
          (if (and b20 b9 b25)
            (if (and (and b27 b49) b28 b37) (seq p4 p5 p7)
              (if (and (and b12 b27 b43) (or b3 b22)) p9 p8))
            (seq p8 p2 p0)))))
    (if (not (and (or b22 b1) b37))
      (seq
        (while (or (and b47 b22) b23 b29)
          (while (or b34 b48 b38)
            (seq
              (if (and b8 b12)
                (while (and b15 b15 b16)
                  (if (or (and b49 b3 b40) b48 b16)
                    (while (and b10 b49 b28)
                      (if (not (and (not b50) (or b4 b44)))
                        (seq
                          (if (or (or (or b41 b21) b28) (and b3 b34))
                            (seq p5 p1 p5) (seq p4 p5))
                          p0 p4 p0)
                        (test 1)))
                    (test 1)))
                (while (or b45 b29 b30)
                  (seq
                    (while (or b24 b17 b15) p1) (while (and b14 b40 b29) p5))))
              (if (or b34 b31 b5)
                (while (and (and b12 b19 b50) (or b42 b25))
                  (if (or (or b49 b37 b40) b50 b24)
                    (while (and (and (and b8 b15) b32) b28)
                      (if (and b31 (and b38 b35) b19)
                        (seq p5 (while (and (and b38 b35 b19) b31) p5))
                        (test 1)))
                    (test 1)))
                (seq (if (and (or b22 b15 b25) b16) p2 p0) p4)))))
        (if (and b35 b24 b44)
          (if (and (or b10 b22 b37) (or b46 b28 b11))
            (if (and b6 b42)
              (if (and b44 b33 b48)
                (if (and (and b14 b21 b13) b29 b20 b40)
                  (if (and b41 b15 b46) (if (or b6 b39 b7) p4 p0) p73)
                  (while (or b2 (and b39 b9))
                    (if (or (or b16 b41 b8) b6 b46) (while (and b19 b12) p8)
                      (test 1))))
                (if (not (and (or b39 b49) b38))
                  (if (not (and (or b49 b41) (or b24 b26))) p7 p6)
                  (while (and (or b41 b18) b39 b47)
                    (seq (test (or (and b13 b43) (or b6 b13) b25)) p2))))
              (if (and b36 b26 b47) (seq p4 p2)
                (if (and (and b18 b19) b43) p1 p72)))
            (if (and b14 b38 b43)
              (while (and (or b13 b16) (or b29 b2))
                (if (and b44 b16 b42)
                  (if (or (and (and b43 b38) b14) (and (and b25 b36) b5))
                    (if (and (or b49 b43) b1 b36) p3 p2) p2)
                  (while (and (or b33 b39 b33) b5 b36 b34)
                    (if (and (or b5 b14 b32) (or b31 b23)) p5 (test 1)))))
              (if (or (and b26 b22 b44) b20)
                (if (and (or b35 b11) b10 b28)
                  (while (or b7 b50 b33)
                    (if (and (and (and b9 b5) b21) (or (or b46 b15) b22)) 
                    p21 p3))
                  (if (and b7 b10 b37)
                    (if (and (or (or b5 b46) b11) (or b25 b15)) p3 p26) 
                  p4))
                (if (or b23 b14 b7) p0 p20))))
          (while (and (or b44 b31) (and b19 b14) b41)
            (seq
              (seq p4 p2) (if (and (or b45 b21) (or b45 b33 b32)) p8 p6)
              (if (or (and b34 b4) b31 b10) p90 p1)))))
      (if (and (and b14 b41 b39) (or b20 b27))
        (seq
          (test (and (and b14 b41 b39) (or b20 b27)))
          (if (and (or (and b12 b16) b38 b29) (or (and b47 b37) b14))
            (while (and (and b47 b44) b3 b32)
              (if (and b11 b6 b11)
                (seq
                  (seq
                    (while (or (or b35 b8) b21)
                      (seq (test (and (and b4 b5) b30)) p2 p38))
                    (while (and (and b1 b4) b27)
                      (seq
                        (test (and (or b17 b42) (or b47 b26)))
                        (while (and (and b22 b21) b50) p4))))
                  (if (or (and b28 b3) (or b18 b9) b26)
                    (seq p7 (while (or (or b18 b9 b26) (and b3 b28)) p7))
                    (test 1))
                  (if (and (or (or b10 b40) b4) (and b21 b4) b42)
                    (seq p1 (while (and (or b10 b40 b4) b21 b4 b42) p1))
                    (test 1)))
                (seq
                  (if (and (and b31 b11) b39) (seq p8 p41) (seq p0 p41))
                  (if (or (and b28 b3) (or b18 b9) b26)
                    (seq p7 (while (or (or b18 b9 b26) (and b3 b28)) p7))
                    (test 1))
                  (if (and (or (or b10 b40) b4) (and b21 b4) b42)
                    (seq p1 (while (and (or b10 b40 b4) b21 b4 b42) p1))
                    (test 1)))))
            (if (or (and b37 b47) b14)
              (if (or (or b36 b13) (and (and b42 b35) b28))
                (seq
                  (if (or b43 b4 b20)
                    (seq
                      (while (or (or b45 b28) b21)
                        (seq
                          (test (or (or b28 b2) b19))
                          (if (and (not b24) (and b32 b13) b4) (seq p5 p8)
                            (seq p8 p8))))
                      (while (or (or b43 b4) b20)
                        (while (or (or b45 b28) b21)
                          (seq
                            (test (or (or b28 b2) b19))
                            (if (and (not b24) (and b32 b13) b4) (seq p5 p8)
                              (seq p8 p8))))))
                    (test 1))
                  (while (or (and b42 b35 b28) b13 b36)
                    (if (or b43 b4 b20)
                      (seq
                        (while (or (or b45 b28) b21)
                          (seq
                            (test (or (or b28 b2) b19))
                            (if (and (not b24) (and b32 b13) b4) (seq p5 p8)
                              (seq p8 p8))))
                        (while (or (or b43 b4) b20)
                          (while (or (or b45 b28) b21)
                            (seq
                              (test (or (or b28 b2) b19))
                              (if (and (not b24) (and b32 b13) b4)
                                (seq p5 p8) (seq p8 p8))))))
                      (test 1))))
                (test 1))
              (if
                (and
                  (and (and b40 b32) b43)
                  (not (or (and (and b50 b25) b31) b32 b45)))
                (if (or (and (and b19 b29) b45) (and b3 b22))
                  (seq
                    (seq (seq p6 p6) p7)
                    (while (or (and b19 b29 b45) (and b3 b22))
                      (seq (seq p6 p6) p7)))
                  (test 1))
                (if (not (or (and b50 b25 b31) b32 b45))
                  (seq (if (or (or b29 b12) b37 b6) p8 p20) p7)
                  (while (and (and b4 b9) b49)
                    (seq
                      (test (or (and (and b11 b9) b40) b45 b42))
                      (while (or (or b22 b8) b12)
                        (seq
                          (test (or (or (or b8 b10) b34) b38 b12))
                          (if (and (and b16 b4 b21) (or b33 b39 b44) b43 b4)
                            p93
                            (if (and (or (or b33 b39) b44) b4 b43) p3 p79)))))))))))
        (seq
          (seq
            (seq
              (seq
                (if (and (or (or b39 b38) b6) (and b45 b44) b6)
                  (seq
                    (while (or (or b21 b10) b8)
                      (seq
                        (test (and (or b15 b5) (and b39 b48) b28))
                        (if (not (not (or (or b6 b43) b34))) p3 p49)))
                    (while (and (or b39 b38 b6) b45 b44 b6)
                      (while (or (or b21 b10) b8)
                        (seq
                          (test (and (or b15 b5) (and b39 b48) b28))
                          (if (not (not (or (or b6 b43) b34))) p3 p49)))))
                  (test 1))
                (if (or (or b39 b10) b7)
                  (seq
                    (test (or (or b39 b10) b7))
                    (if (and b9 b8 b34)
                      (seq p94 (while (and (and b34 b8) b9) p94)) (test 1)))
                  (seq p1 p1)))
              (if (and (or b34 b5) (and b30 b50) b11)
                (seq
                  (if (and (and (and b14 b5) b50) (not (or b31 b22 b33))) 
                  p56 (if (not (or (or b31 b22) b33)) p26 p3))
                  (while (and (or b5 b34) b30 b50 b11)
                    (if (and (and (and b14 b5) b50) (not (or b31 b22 b33)))
                      p56 (if (not (or (or b31 b22) b33)) p26 p3))))
                (test 1)))
            (if (and (or b33 b17) (or b47 b34))
              (seq
                (seq
                  (seq
                    (if (and (and (and b19 b15) b18) (or b5 b13))
                      (seq p5 (while (and (and b19 b15 b18) (or b13 b5)) p5))
                      (test 1))
                    (seq p8 p84) p85)
                  (if (not (or (and (and b12 b24) b48) b17)) p6 p8))
                (while (and (or b17 b33) (or b34 b47))
                  (seq
                    (seq
                      (if (and (and (and b19 b15) b18) (or b5 b13))
                        (seq
                          p5 (while (and (and b19 b15 b18) (or b13 b5)) p5))
                        (test 1))
                      (seq p8 p84) p85)
                    (if (not (or (and (and b12 b24) b48) b17)) p6 p8))))
              (test 1)))
          (while (or (or b7 b42 b18) b1 b49 b25)
            (if (or (and b49 b15) b4)
              (if (or b36 b34 b25) (if (not (or (or b12 b24) b48)) p2 p7)
                (if (or (and b22 b33) (and b45 b37)) p6 p9))
              (test 1)))
          (seq
            (seq (if (and (or b8 b14) (or b23 b12)) p85 p6) p31) (seq p4 p3)
            (if (and b16 b35 b30) p31 p4))
          (if (not (or b2 b23)) (if (or (and b48 b42) b26) p6 p2)
            (if (and b40 b11 b33 b22) (if (and b37 b4 b36) p8 p2) p2))))))
  (seq
    (if (and b33 b18 b20)
      (seq
        (if (or (and b43 b39) b18 b41)
          (if (and b34 b11 b49)
            (if (or (and b14 b6) b9 b28)
              (if (or b22 b1 b3) (if (and b1 b14 b29) p2 p8)
                (seq (if (or (or b45 b29) b16) p4 p3) p4))
              (if (and b47 b32 b15) (if (or (or b36 b4) b44) p5 p9)
                (if (and b5 b6 b27 b22) p11 p4)))
            (if (or b44 b1 b26) (if (and b25 b31 b50) p5 p7) p9))
          (if (or (and b8 b6) (not b4))
            (while (or b47 b37 b46)
              (if (or (or b18 b14) (and b40 b12))
                (if (or b38 b6 b4) (if (and (and b18 b15) b36 b10) p4 p21)
                  p8)
                (test 1)))
            (while (or (and b8 b27) (and b38 b20))
              (if (not (and b23 b35)) p7 p7))))
        (if (or b36 b28 b22)
          (while (or (not b30) (and (and b41 b9) b21))
            (seq
              (while (and (and b4 b12 b7) b4 b10) p6)
              (while (or (and b34 b44 b36) (and b31 b44)) p6) p1 p9 p4))
          (if (and (or b48 b23 b5) (or b12 b16 b8))
            (if (or (or b37 b21 b48) b39) (seq p6 p9 p73)
              (while (and b24 b10 b5) (if (and b40 b28) p9 p34)))
            (if (or (or (or b50 b38) b28) b21) (seq p8 p2) (seq p1 p2)))))
      (seq
        (while (and b16 b7 b10)
          (while (not (or b33 b11 b8))
            (if (or b7 b20)
              (while (or (not b25) (and b17 b18))
                (if (not (and b2 b22 b6))
                  (while (or b32 b3 b29)
                    (if (and (and b43 b34) b14 b28 b7)
                      (seq
                        (if (and b2 b37 b12)
                          (while (not (and b12 b23))
                            (if (and (or b20 b39) (or b12 b34 b31))
                              (while (and (or b41 b48 b37) (or b2 b3 b43))
                                p65)
                              (test 1)))
                          (seq (if (and (or b36 b25 b4) b28) p59 p6) p2))
                        (if
                          (and
                            (or (or b2 b16) (and b18 b16))
                            (or (and b3 b10) (and (and b13 b40) b48)))
                          (if (not (not (and (and b6 b32) (not b2)))) p6 p81)
                          (if (or (and b10 b3) (and b13 b40 b48))
                            (while
                              (or
                                (and (and b46 b14) b30) (and
                                                          (and b24 b42) b1))
                              (seq
                                (test
                                  (not (or (or b24 b46) (or b18 b38) b37)))
                                p8))
                            (while
                              (not
                                (or
                                  (or (or b11 b19) b47) (and
                                                          (and b22 b9) b17)))
                              (seq (test (and b3 (or b40 b48))) p3)))))
                      (test 1)))
                  (test 1)))
              (test 1))))
        (while (or b9 b3 b8)
          (seq
            (if (or b25 b40) p4 p0) (seq p5 p0) (if (or b46 b47 b23) p27 p7)
            p0))
        (if (or b6 b18 b23)
          (seq
            (if (or (and b22 b47 b14) (and b29 b38 b44)) p5 p58)
            (if (and (or b22 b45) (or b17 b33 b18))
              (if (or (or b10 b22) b32 b41) p76 p1) p7)
            (if (and (and b16 b40) b25) p3 p66))
          (while (and (and b44 b47) b33 b10 b34) (seq p8 p9 p69)))
        (if (and (and b29 b36) b39)
          (seq (seq p3 p5) (while (and b29 b36 b39) (seq p3 p5))) (test 1))))
    (if (and b29 b33 b47)
      (if (not (or b28 (and b27 b25 b35)))
        (seq
          (if (not (or b29 b19)) (seq p56 p4 p21)
            (if (and b14 b45 b27) (if (or (or b42 b5) b48 b11) p5 p3) p9))
          (if (or b14 b24 b40) p0 p3))
        (while (and b35 b42 b35)
          (if (or (and b43 b20) (and b26 b45 b13))
            (if (and b25 b16)
              (if (and (and b46 b13) b48)
                (if (and (and b29 b3 b50) b48 b6) p7 p6) p9)
              (if (or (and b18 b24) (and b14 b21)) p80 p36))
            (test 1))))
      (if (not (not (and (and b48 b4) (and b28 b10) b48)))
        (if (and (and b1 b29) b30)
          (if (not (and (or b39 b28) b8 b48))
            (if (or (and b40 b18) b49 b12)
              (seq p1 (while (or (and b18 b40) b49 b12) p1)) (test 1))
            (if (not (and (or b36 b2) (or b21 b46 b34))) p29 p5))
          (seq (seq p4 p3) p9))
        (seq
          (if (and (and b15 b2 b47) (or b46 (and b32 b9))) p5
            (if (or b46 (and b9 b32)) p94 p0))
          (if (and (and b2 b28) b5) (seq p5 (while (and b2 b28 b5) p5))
            (test 1))
          (while (not (or (or b29 b19) b6)) p7))))
    (if (and b17 b22 b5)
      (while (and (and b46 b27) b36 b15 b27)
        (while (and (and b34 b15) (or b13 b38))
          (if (or (and b29 b33) b47) p5 (test 1))))
      (while (or (or b26 b1) (and b41 b30 b40)) (seq p5 p6 p36)))
    (while (or (or b46 b17) b26) (if (or (and b48 b37 b3) b43 b20) p79 p87))
    (if (or b47 b50 b32) p54 (test 1)) p5 p0)
  (if (or (and b16 b22) (and b16 b36 b33))
    (while (or (or (or b23 b26) b42) (or b22 b40) b50)
      (if (and b49 b5 b12)
        (if (or (or b1 b34 b36) b15 b36)
          (seq
            (if (or b39 b50 b29)
              (if (not (and (or b25 b21 b17) b17 b20))
                (seq
                  (seq (if (and (or b8 b9) b50 b21) p9 p2) p53) (seq p2 p5)
                  (if (or (and b13 b38) (and b19 b25 b20)) p2 p0))
                (while (and (and b34 b20) (or b27 b29 b21))
                  (if (and b21 b39) (seq p87 p8 p42) (test 1))))
              (if (or (or b10 b44) (and b39 b21))
                (while (and (and b9 b38) b3 b45 b13)
                  (if (or (and b27 b17) b26 b21) p6 p69))
                (seq
                  (while (or b18 (and (and b11 b25) b9)) (seq p8 p6 p5)) p5
                  p7)))
            (while (or b1 (and b45 b35))
              (seq
                (while (or b19 b8 b26) p41)
                (if (not (and (and b29 b25) b33)) p2 p5)
                (if (or (and b16 b36) (and b10 b27 b3)) p7 p2))))
          (while (and (or b30 b8) (or b20 b33 b20))
            (if (or b36 b49 b46)
              (while (and b24 b20 b23)
                (if (and b16 (or b6 b1))
                  (if (and (or b16 b12) (or b38 b34))
                    (seq
                      (if (and (and b42 b29) (or b37 b27))
                        (if (and (or b16 b35 b31) b9)
                          (if (or (and b49 b35) (and b23 b32)) p3 p5)
                          (if (and b18 b23 b49) p9 p4))
                        (if (not (or b36 b33 b39)) p8 p7))
                      (if (or (or (or b27 b36) b35) (and b1 b10)) (seq p5 p3)
                        (seq p9 p3))
                      (if (and (and (and b39 b38) b12) (or (or b32 b30) b11))
                        p6 (if (or (or b32 b30) b11) p7 p8)))
                    (seq
                      (if (or (and b46 b5) (and b9 b21))
                        (if (and (or b37 b10) b42 b18) (seq p2 p20)
                          (if (and (and b33 b41 b13) (or b35 b18))
                            (if (and b8 b3 b32) p7 p3) p60))
                        (if (and b36 b46 b45) p69 p3))
                      (if (or (or (or b36 b12) b38) b43 b35)
                        (if (or (and b22 b6 b7) b43 b14) p6 p1)
                        (seq p7 p2 p4))
                      (while (and (or b29 b32) b12 b49 b14) p77) (seq p15 p6)
                      (if (or (and b6 b2) b1 b32) p72 p3) p1))
                  (test 1)))
              (test 1))))
        (test 1)))
    (if (or (and b13 b24) b38 b44)
      (seq
        (seq
          (if (or b35 b8 b33)
            (if (and (and b4 b34) (or b28 b19)) (seq p5 p0) (seq p4 p0))
            (seq (if (not (or b50 b36 b17)) p28 p4) p7))
          (while (or b7 b4 b27)
            (if (or (and b13 b42 b43) (and b45 b11)) p7 p2)))
        (if (and (not b23) (or b25 b14))
          (if (and (not b22) (or b1 b2))
            (if (and b32 b12 b25)
              (if (and (and b33 b16) (or b13 b8 b20)) p87 p5) p8)
            (while (and b10 b9 b24) (seq p1 p8 p8)))
          (seq p3 p3 p6))
        (while (and (or b17 b29) b26 b5 b4)
          (if (or b4 b16 b22) (if (or (or b25 b7) (not b38)) p65 p65) p7))
        (if (or b11 b4 b25) (seq p7 p53) (seq p8 p2 p4)))
      (seq
        (if (or b21 b36 b45)
          (while (and (or b35 b49) b31 b48)
            (if (and (and b50 b42) b43 b23)
              (while (or (and b20 b40) b17 b14 b25)
                (if (and (and b1 b40) (or b48 b3))
                  (if (and (or b31 b13) (or b36 b16))
                    (if (or (or b4 b22) b44) p6 p4) p6)
                  (seq
                    (if (or b24 b37 b13)
                      (if (or (and b11 b25) b15 b16) p74 p9) p4)
                    (if (or (or b11 b2) b47) p3 p0))))
              (test 1)))
          (seq
            (if (or b4 (not b4))
              (if (or (or b47 b21) b4 b8)
                (if (and b31 b47 b10)
                  (if (and (and b26 b18) (or b32 b11)) p9 p5) p5)
                (seq p42 p9))
              (if (or b35 b38 b19) (seq p2 p3)
                (seq (if (not (or (or b28 b31) b7)) p8 p6) p9)))
            (while (and b1 b47 b14)
              (if (and (and b14 b35) b36) (seq p3 p5) (test 1)))))
        (if (or b30 (and b16 b43 b32))
          (while (and (not b21) (or b22 b33)) p6)
          (if (and (and b41 b43 b33) b50) p3 p0))
        (seq (if (and (and b9 b18) b22 b50) p15 p5) p1)
        (if (not (and b43 b9 b32)) p1 p6))))
  (while (or (and b3 b46) b45)
    (while (or (or b6 b9 b5) b35)
      (if (and b35 b20 b8)
        (seq
          (if (and b5 b20 b11)
            (if (or (and b21 b12) (and b16 b24))
              (if (or (and b40 b38 b49) b26 b44 b40) (seq p3 p4)
                (if (or (or b23 b19) (and b40 b24)) p2 p1))
              (seq p87 p7 p2))
            (if (or (not b24) b21 b37) (if (not (and b26 b7 b19)) p2 p5) p8))
          (if (and (and b30 b5 b40) (or b42 b21))
            (if (or b24 b33 b39)
              (while (or (and b49 b43) (and b2 b27)) (seq p4 p5))
              (while (or (and b40 b8) (and b4 b43))
                (seq (if (or b46 b36 b9) p69 p1) p7)))
            (while (and (or b9 b42) (or b38 b50 b18)) (seq p8 p7)))
          (if (or (or b33 b17) b14)
            (if (and (and b17 b15) b44 b12) (while (or b6 b22 b11) p7)
              (if (and (and b1 b10) (or b35 b50)) p8 p6))
            (if (not (not (and b30 b13 b36))) p73 p8))
          (if (and (not b11) b4) (if (and (or b8 b31) b50 b14 b20) p9 p3) p7))
        (test 1))))
  (while (not (or b5 b20))
    (if (or (or b34 b43) (and b31 b46))
      (seq
        (if (and (not b33) (or b11 b38))
          (if (and (and b8 b47) b39 b38)
            (seq
              (if (and b44 b25 b39 b45) (seq p6 p7)
                (seq (if (or (or b20 b45) b34 b3) p1 p9) p2))
              (while (and b23 b26 b35) (if (or b16 b31 b29) p7 (test 1))))
            (if (and (and b13 b18) b16 b23)
              (while (and b36 b11 b50)
                (if (or (and b24 b49) b35 b44) p73 p7))
              (seq p7 p1 p1)))
          (if (and (or b7 b16) (or b35 b37))
            (seq
              (if (and b18 b43 b36) (if (and (and b40 b27) b1 b15) p8 p2)
                (if (and (and b37 b5) b23 b4) p5 p4))
              (while (or (and b44 b21) b8) p8))
            (if (and (and b9 b28) (or b50 b45 b42))
              (if (and b15 b20 b40) (seq p5 p8 p7) (if (and b16 b33) p6 p4))
              (seq (if (and (or b19 b7 b20) b1 b35) p2 p4) p2))))
        (seq
          (if (and (and b22 b15) (or b17 b40))
            (seq
              (seq
                (seq
                  (if
                    (and
                      (or (and (and b50 b18) b41) b37 b32) (and b47 b10)
                      (and b32 b31) b35)
                    p2 (if (and (and b32 b31 b35) b10 b47) p12 p5))
                  (if (not (and (or b15 b23) (or b41 b1))) p5 p40))
                (if (not (and (and b32 b15) b13)) (seq p7 p8) (seq p8 p8)))
              (while (and (and b22 b15) (or b17 b40))
                (seq
                  (seq
                    (if
                      (and
                        (or (and (and b50 b18) b41) b37 b32) (and b47 b10)
                        (and b32 b31) b35)
                      p2 (if (and (and b32 b31 b35) b10 b47) p12 p5))
                    (if (not (and (or b15 b23) (or b41 b1))) p5 p40))
                  (if (not (and (and b32 b15) b13)) (seq p7 p8) (seq p8 p8)))))
            (test 1))
          (if (and (or b7 b28) (or b9 b20))
            (seq
              (test (and (or b7 b28) (or b9 b20)))
              (if (and (and b18 b25 b14) (or (or b42 b27) (and b44 b40)))
                (while (and (and b28 b21) (or b6 b16))
                  (seq (test (not (or (not b9) (and b39 b21)))) p9))
                (if (or (or b27 b42) (and b44 b40))
                  (while (and (and b31 b37) (or (or b18 b50) b36)) p1)
                  (seq (seq p55 p77) p8))))
            (seq
              (seq (seq (seq p6 p90) p5) (seq p2 p2) p8)
              (if (not (and (and b49 b23) b31)) p53 p5))))
        (while (or (and b18 b22) b28)
          (seq
            (test (not (or b1 b7)))
            (if (or (or b30 b48) b33)
              (seq
                (test (or (or b30 b48) b33))
                (while (not (or (or b20 b46) b18))
                  (while (and (and b22 b15) (and b21 b37) b42)
                    (seq
                      (while (not (or (and b16 b15) b24 b10))
                        (seq
                          (test (and (and (and b36 b14) b3) (or b20 b35))) p7))
                      (if (or (and b24 b20) (and (and b49 b18) b46))
                        (seq
                          p3 (while (or (and b49 b18 b46) (and b24 b20)) p3))
                        (test 1))))))
              (seq
                (seq
                  (if (and (and b13 b40) b47)
                    (seq (test (and (and b13 b40) b47)) p70) p0)
                  (seq p5 p89) p3)
                (if (not (or b5 b22)) p1 p5)))))
        (seq
          (while (or (and (and b42 b46) b17) (or b2 b9) b11)
            (seq
              (test (or (and b3 b18) b7 b50))
              (if (not (or b15 b13 b29)) p1 p7)))
          p81 p9)
        (if (and (or (or b42 b9) (or b8 b40) b15) (or b48 b4 b1)) p4
          (if (or (or b48 b4) b1) p54 p5)))
      (test 1))))

(seq
  (if (not (and (and b20 b12) b8))
    (if (not (and b37 (or b1 b22)))
      (seq
        (while (or (and b47 b22) b29 b23)
          (if (or (or b34 b48) b38)
            (seq
              (if (and b12 b8)
                (seq
                  (while (and b15 b16)
                    (seq
                      (test (or (or b16 b48) (and (and b49 b3) b40)))
                      (while (and (and b10 b49) b28)
                        (seq
                          (test (not (and (not b50) (or b4 b44))))
                          (if (or (and b3 b34) b41 b21 b28)
                            (seq (seq (seq p5 p1) p5) (seq p0 p4) p0)
                            (seq (seq p4 p5) (seq p0 p4) p0))))))
                  (if (not (or (or b34 b31) b5))
                    (if (and (or (or b22 b15) b25) b16) (seq p2 p4)
                      (seq p0 p4))
                    (while (and (or b25 b42) (and b12 b19) b50)
                      (seq
                        (test (or (or b24 b50) (or b49 b37) b40))
                        (while (and (and b8 b15 b32) b28)
                          (while (and (and b38 b35 b19) b31) p5))))))
                (seq
                  (if (or (or b45 b29) b30)
                    (seq
                      (seq
                        (if (or (or b24 b17) b15)
                          (seq p1 (while (or b24 b17 b15) p1)) (test 1))
                        (while (and (and b14 b40) b29) p5))
                      (while (or b45 b29 b30)
                        (seq
                          (if (or (or b24 b17) b15)
                            (seq p1 (while (or b24 b17 b15) p1)) (test 1))
                          (while (and (and b14 b40) b29) p5))))
                    (test 1))
                  (if (not (or (or b34 b31) b5))
                    (if (and (or (or b22 b15) b25) b16) (seq p2 p4)
                      (seq p0 p4))
                    (while (and (or b25 b42) (and b12 b19) b50)
                      (seq
                        (test (or (or b24 b50) (or b49 b37) b40))
                        (while (and (and b8 b15 b32) b28)
                          (while (and (and b38 b35 b19) b31) p5)))))))
              (while (or b34 b48 b38)
                (if (and b12 b8)
                  (seq
                    (while (and b15 b16)
                      (seq
                        (test (or (or b16 b48) (and (and b49 b3) b40)))
                        (while (and (and b10 b49) b28)
                          (seq
                            (test (not (and (not b50) (or b4 b44))))
                            (if (or (and b3 b34) b41 b21 b28)
                              (seq (seq (seq p5 p1) p5) (seq p0 p4) p0)
                              (seq (seq p4 p5) (seq p0 p4) p0))))))
                    (if (not (or (or b34 b31) b5))
                      (if (and (or (or b22 b15) b25) b16) (seq p2 p4)
                        (seq p0 p4))
                      (while (and (or b25 b42) (and b12 b19) b50)
                        (seq
                          (test (or (or b24 b50) (or b49 b37) b40))
                          (while (and (and b8 b15 b32) b28)
                            (while (and (and b38 b35 b19) b31) p5))))))
                  (seq
                    (if (or (or b45 b29) b30)
                      (seq
                        (seq
                          (if (or (or b24 b17) b15)
                            (seq p1 (while (or b24 b17 b15) p1)) (test 1))
                          (while (and (and b14 b40) b29) p5))
                        (while (or b45 b29 b30)
                          (seq
                            (if (or (or b24 b17) b15)
                              (seq p1 (while (or b24 b17 b15) p1)) (test 1))
                            (while (and (and b14 b40) b29) p5))))
                      (test 1))
                    (if (not (or (or b34 b31) b5))
                      (if (and (or (or b22 b15) b25) b16) (seq p2 p4)
                        (seq p0 p4))
                      (while (and (or b25 b42) (and b12 b19) b50)
                        (seq
                          (test (or (or b24 b50) (or b49 b37) b40))
                          (while (and (and b8 b15 b32) b28)
                            (while (and (and b38 b35 b19) b31) p5)))))))))
            (test 1)))
        (if
          (and
            (and (or (or b46 b28) b11) (or (or b10 b22) b37)) (and b35 b24)
            b44)
          (if (and (and (and b44 b33) b48) b6 b42)
            (if (and (and (and b14 b21) b13) (and b29 b20) b40)
              (if (and (or b6 b39 b7) (and b41 b15) b46) p4
                (if (and b41 b15 b46) p0 p73))
              (while (or b2 (and b39 b9))
                (seq
                  (test (or (or b6 b46) (or b16 b41) b8))
                  (if (and b12 b19) (seq p8 (while (and b19 b12) p8))
                    (test 1)))))
            (if (and b6 b42)
              (if (and (or b39 b49) b38)
                (while (and (and b39 b47) (or b41 b18))
                  (if (or (or b6 b13 b25) (and b43 b13)) p2 (test 1)))
                (if (and (or b26 b24) (or b41 b49)) p6 p7))
              (if (not (and (and b36 b26) b47))
                (if (and b43 b18 b19) (seq (test (and b43 b18 b19)) p1) p72)
                (seq p4 p2))))
          (if (and b35 b24 b44)
            (if (not (and (and b14 b38) b43))
              (if
                (and
                  (and (or b11 b35) b28 b10) (or (and (and b26 b22) b44) b20))
                (while (or b7 b50 b33)
                  (if (and (or b46 b15 b22) b9 b5 b21) p21 p3))
                (if (or (and b26 b22 b44) b20)
                  (if
                    (and (and (or b5 b46 b11) (or b25 b15)) (and b7 b10) b37)
                    p3 (if (and b7 b10 b37) p26 p4))
                  (if (not (or (or b23 b14) b7)) p20 p0)))
              (if (and (or b2 b29) (or b16 b13))
                (seq
                  (if (and (and b42 b16) b44)
                    (seq
                      (test (and (and b42 b16) b44))
                      (if
                        (and
                          (and (and b36 b1) (or b43 b49))
                          (or (and b25 b36 b5) (and b43 b38 b14)))
                        p3
                        (if
                          (or (and (and b43 b38) b14) (and (and b25 b36) b5))
                          p2 p2)))
                    (while (and (and (and b5 b36) b34) (or (or b33 b39) b33))
                      (seq (test (and (or b31 b23) (or (or b5 b14) b32))) p5)))
                  (while (and (or b13 b16) (or b29 b2))
                    (if (and (and b42 b16) b44)
                      (seq
                        (test (and (and b42 b16) b44))
                        (if
                          (and
                            (and (and b36 b1) (or b43 b49))
                            (or (and b25 b36 b5) (and b43 b38 b14)))
                          p3
                          (if
                            (or
                              (and (and b43 b38) b14) (and (and b25 b36) b5))
                            p2 p2)))
                      (while
                        (and (and (and b5 b36) b34) (or (or b33 b39) b33))
                        (seq
                          (test (and (or b31 b23) (or (or b5 b14) b32))) p5)))))
                (test 1)))
            (if (and (or b31 b44) b19 b14 b41)
              (seq
                (seq
                  (seq
                    (seq p4 p2)
                    (if (and (or (or b45 b33) b32) (or b45 b21))
                      (seq
                        (test (and (or (or b45 b33) b32) (or b45 b21))) p8)
                      p6))
                  (if (not (or (or b31 b10) (and b34 b4))) p1 p90))
                (while (and (or b44 b31) (and b19 b14) b41)
                  (seq
                    (seq
                      (seq p4 p2)
                      (if (and (or (or b45 b33) b32) (or b45 b21))
                        (seq
                          (test (and (or (or b45 b33) b32) (or b45 b21))) p8)
                        p6))
                    (if (not (or (or b31 b10) (and b34 b4))) p1 p90))))
              (test 1)))))
      (if (and (or b20 b27) (and b14 b41) b39)
        (if (or (and b37 b47) b14)
          (if (or (and b16 b12) b38 b29)
            (while (and (and b3 b32) b47 b44)
              (seq
                (if (and (and b11 b6) b11)
                  (seq
                    (while (or b35 b8 b21)
                      (if (and b4 b5 b30) (seq p2 p38) (test 1)))
                    (while (and b1 b4 b27)
                      (if (and (or b47 b26) (or b17 b42))
                        (while (and b22 b21 b50) p4) (test 1))))
                  (seq (if (and b31 b11 b39) p8 p0) p41))
                (while (or (or b18 b9 b26) (and b3 b28)) p7)
                (while (and (or b10 b40 b4) b21 b4 b42) p1)))
            (while (or (and b42 b35 b28) b13 b36)
              (while (or (or b43 b4) b20)
                (while (or b45 b28 b21)
                  (if (or b28 b2 b19)
                    (seq (if (and (not b24) b32 b13 b4) p5 p8) p8) (test 1))))))
          (if (not (or (and b50 b25 b31) b32 b45))
            (if (and b40 b32 b43)
              (while (or (and b19 b29 b45) (and b3 b22)) (seq p6 p6 p7))
              (if (or (or b12 b29) b6 b37) (seq p8 p7) (seq p20 p7)))
            (while (and b4 b9 b49)
              (if (or (and b11 b9 b40) b42 b45)
                (while (or b22 b8 b12)
                  (if (or (or b8 b10 b34) b38 b12)
                    (if (and (or (or b33 b39) b44) b4 b43)
                      (if (and (and b16 b4) b21) p93 p3) p79)
                    (test 1)))
                (test 1)))))
        (seq
          (seq
            (while (and (or b39 b38 b6) b45 b44 b6)
              (while (or b21 b10 b8)
                (if (and (and b39 b48 b28) (or b15 b5))
                  (if (not (or b6 b43 b34)) p49 p3) (test 1))))
            (if (or b39 b10 b7) (while (and (and b34 b8) b9) p94)
              (seq p1 p1))
            (while (and (or b5 b34) b30 b50 b11)
              (if (not (or (or b31 b22) b33)) (if (and b14 b5 b50) p56 p26)
                p3)))
          (while (and (or b17 b33) (or b34 b47))
            (seq
              (while (and (and b19 b15 b18) (or b13 b5)) p5) (seq p8 p84 p85)
              (if (or b17 (and b12 b24 b48)) p8 p6)))
          (seq
            (while (or (or (or b1 b49) b25) (or b7 b42) b18)
              (seq
                (test (or (and b15 b49) b4))
                (if (or (or b36 b34) b25)
                  (if (not (not (or b12 b24 b48))) p7 p2)
                  (if (not (or (and b33 b22) (and b45 b37))) p9 p6))))
            (seq
              (if (and (or b8 b14) (or b12 b23)) (seq p85 p31) (seq p6 p31))
              p4 p3)
            (if (not (and (and b16 b35) b30)) p4 p31))
          (if (not (or b23 b2))
            (seq
              (test (not (or b23 b2)))
              (if (not (or (and b42 b48) b26)) p2 p6))
            (if (and (and (and b37 b4) b36) b40 (and b11 b33) b22) p8
              (if (and b40 b11 b33 b22) p2 p2))))))
    (if
      (and
        (or (and (and b36 b39) b24) (and b38 b47)) (and b5 b19) (and b49 b50)
        b45)
      (while (or (or b20 b47) (and b50 b28))
        (seq
          (test (and (or b18 b21) (or b9 b35)))
          (if (not (and b12 (or b37 b50 b17)))
            (if (and (or b48 b2) b41)
              (if (or (and b23 b16 b42) b29 b10)
                (seq
                  (if (and (or (or b1 b33) b11) (or (or b32 b1) b13)) 
                  p0 (if (or (or b32 b1) b13) p58 p9))
                  (seq (if (or (or b42 b46) (and b36 b4)) p96 p2) p8) p94 p33
                  p95)
                (while (or (or (or b25 b22) b29) b3 b40)
                  (if (and b17 b28 b11)
                    (if (and (or b18 b13) (or b23 b2))
                      (while (or (and b20 b2) b14 b50)
                        (if (or b43 b30)
                          (if
                            (and
                              (and (and b34 b8) (and b18 b13) b33)
                              (not (or b31 b40)))
                            p59 (if (not (or b31 b40)) p7 p85))
                          (test 1)))
                      (if (or (or b26 b46) b18 b17)
                        (if (or (not b19) (and b30 b45 b3))
                          (if (and b1 b21 b9) p5 p0) p2)
                        (if (or b1 b40 b9) p4 p97)))
                    (test 1))))
              (seq
                (while (or b28 b48 b23)
                  (if (and (or b2 b47) (or b37 b17))
                    (while (and (or b16 b11) b9 b12)
                      (if (or b9 b4 b5)
                        (if (and b38 b25 b13) (if (or b41 b23 b35) p8 p0)
                          (if (or (or b10 b47 b18) (and b20 b5))
                            (if (or (and b14 b45) b5 b32) p5 p7) p5))
                        (test 1)))
                    (test 1)))
                (if (or (and b15 b26 b3) b39 b11)
                  (if (and b42 b19 b26) p27 p4) (seq p8 p4))))
            (if (not (or (or (or b47 b6) b14) (and (and b26 b44) b15)))
              (if (not (or (or b2 b31) b35))
                (if (and (or (and (and b30 b37) b47) b3) (not b33) b28 b1)
                  (if (not (and (and (and b43 b7) b46) b26 b13)) p9 p0)
                  (if (and (not b33) b1 b28) (seq (seq p4 p7) p8)
                    (seq p4 p8)))
                (if (or (and b11 b49) (and b35 b29))
                  (seq
                    (seq p7 p81)
                    (while (or (or b7 b43) b34)
                      (seq
                        (test (or (or b29 b11) b47))
                        (if (and (or b40 b34) (or b32 b18)) (seq p2 p0)
                          (seq p9 p0)))))
                  (seq
                    (if (not (and (and b19 b38) b44)) p51 p4)
                    (while (or (or b7 b43) b34)
                      (seq
                        (test (or (or b29 b11) b47))
                        (if (and (or b40 b34) (or b32 b18)) (seq p2 p0)
                          (seq p9 p0)))))))
              (while (or (or b29 b17) (and b50 b3))
                (seq
                  (test (or (or b30 b33) b37))
                  (while (and (or (or b30 b31) b5) (or b2 b17))
                    (seq
                      (test (and (and (and b29 b30) b36) (and b14 b11) b24))
                      (seq
                        (while (or b25 b42 b6) p83)
                        (while (and (and (and b23 b7) b14) b1 b36)
                          (seq (test (and (and b23 b21) b50)) p9)))
                      (if (and b31 b33 b21) p1 p6)
                      (if (or (or b9 b6) b46) p6 p89)
                      (while (and b5 (not b19)) p38)))))))))
      (if (and (and b19 b5) b49 b50 b45)
        (if (and (not (or (or b48 b7) (and b17 b30))) (or b38 (and b17 b10)))
          (if (and (and b28 b47) b5 b47)
            (seq
              (if (and (and b6 b47 b44) (or (or b49 b46) b9))
                (seq
                  (while (or (or (or b6 b13) b17) (and b8 b41))
                    (seq (test (or (and b48 b24) b27 b28)) p3))
                  (if (or b43 b8) p0 p67))
                (if (or b49 b46 b9)
                  (if (not (and (and b6 b47) (or b7 b48 b41)))
                    (while (or (or (or b1 b47) b6) (not b15))
                      (seq
                        (test (or (and (and b18 b25) b40) (and b9 b28))) p4))
                    (if (and (or (or b21 b15) b43) (or (or b20 b22) b38)) 
                    p84 (if (or b20 b22 b38) p91 p8)))
                  (if
                    (and
                      (and (and b28 b44) (or b13 b21))
                      (not (or (or b30 b45) b42)))
                    p7 (if (not (or b30 b45 b42)) p5 p93))))
              (while (and (and b47 b28) b47 b5)
                (if (and (and b6 b47 b44) (or (or b49 b46) b9))
                  (seq
                    (while (or (or (or b6 b13) b17) (and b8 b41))
                      (seq (test (or (and b48 b24) b27 b28)) p3))
                    (if (or b43 b8) p0 p67))
                  (if (or b49 b46 b9)
                    (if (not (and (and b6 b47) (or b7 b48 b41)))
                      (while (or (or (or b1 b47) b6) (not b15))
                        (seq
                          (test (or (and (and b18 b25) b40) (and b9 b28))) p4))
                      (if (and (or (or b21 b15) b43) (or (or b20 b22) b38))
                        p84 (if (or b20 b22 b38) p91 p8)))
                    (if
                      (and
                        (and (and b28 b44) (or b13 b21))
                        (not (or (or b30 b45) b42)))
                      p7 (if (not (or b30 b45 b42)) p5 p93))))))
            (test 1))
          (if (or (and b10 b17) b38)
            (seq
              (seq
                (seq
                  (if (and (or b27 b28) b25)
                    (if (and b3 (or (or b22 b45) b30))
                      (seq (test (and b3 (or (or b22 b45) b30))) p54) 
                    p6)
                    (if (and (or b45 b20) (and b3 b35) b32)
                      (seq (test (and (or b45 b20) (and b3 b35) b32)) p5) 
                    p2))
                  (if (not (or (or b9 b5) b35)) (seq p1 p3)
                    (if (or (and b41 b5) (and b47 b35)) (seq p0 p0)
                      (seq p7 p0))))
                (if (or (and (and b12 b22) b49) (and (and b23 b42) b44))
                  (seq
                    (test
                      (or (and (and b12 b22) b49) (and (and b23 b42) b44)))
                    (if (and (or b1 b36) b50 b25 b16)
                      (seq
                        (test (and (or b1 b36) b50 b25 b16))
                        (if
                          (and
                            (and (and b44 b37) b2)
                            (or (or b40 b41) (or b32 b27) b41))
                          p7 (if (or (or b32 b27 b41) b40 b41) p98 p91)))
                      (if (and (and b16 b28) b41 b33)
                        (seq p3 (while (and (and b41 b33) b28 b16) p3))
                        (test 1))))
                  (seq p0 p6)))
              (if (and (or b21 b5) (or (or b40 b28) b4))
                (seq
                  (while (or (and (and b41 b45) b7) (and b8 b46))
                    (if (and (or (or b45 b46) b31) (or (or b50 b12) b36)) 
                    p2 (if (or b50 b12 b36) p4 p4)))
                  (seq p6 p95) p9)
                (seq
                  (if (and (or (or b31 b24) (and b41 b43)) (and b34 b23) b31)
                    p58 (if (and b34 b23 b31) p8 p0))
                  (seq p6 p95) p9)))
            (if (or (or b2 b23) b26)
              (seq
                (test (or (or b2 b23) b26))
                (if
                  (and
                    (not (and (or b16 b47) (and b10 b20) b18))
                    (or (or b32 b50) (and b10 b9)))
                  (seq p8 p20)
                  (if (or (and b10 b9) b50 b32)
                    (if (and (and b13 b9) b17)
                      (seq (test (and (and b13 b9) b17)) p8) p6)
                    (while (or (or b9 b18) b7)
                      (seq (test (and (and (and b20 b1) b17) b33 b4)) p5))))
                (if (not (or (or b48 b14) b12 b48))
                  (while (or (or b39 b23) b21)
                    (if (and (or (and b39 b28) b4) (or (or b24 b33) b42)) 
                    p52 (if (or (or b33 b24) b42) p6 p8)))
                  (if (and (and b35 b20) b36) (seq p4 p29) (seq p5 p29))))
              (seq
                (seq
                  (while (or (or b37 b19) b18 b12) p6)
                  (if (or (or b11 b43) b39)
                    (seq
                      (if (not (and (and b41 b11) b2)) p3 p33)
                      (while (or b11 b43 b39)
                        (if (not (and (and b41 b11) b2)) p3 p33)))
                    (test 1)))
                (if
                  (and
                    (and (or b20 b37) (or b3 b38)) (or (or b39 b13) b38) b37)
                  p2 (if (and b37 (or b39 b13 b38)) p5 p2))))))
        (if (and (and (and b4 b20) b21) (or (or b41 b17) b23))
          (if (and (or b8 b18) b15 b38)
            (if (and b28 (or b36 b38))
              (if (or (or (or b17 b37) b15) (and (and b6 b16) b36))
                (seq p47 p84) (seq p67 p4 p9))
              (while (and (and b48 b38) b45)
                (seq (if (and b10 b16 b19) p8 p1) p97)))
            (while (or (or b34 b20) b5)
              (seq
                (if (or b21 b37 b45) (if (and b48 b1 b43) p5 p46) p7)
                (if (and (and b27 b16) b49) (seq p2 p5) (seq p9 p5)))))
          (if (or b41 b17 b23)
            (seq
              (seq
                (if (or b6 (and b39 b23))
                  (seq
                    (test (or b6 (and b39 b23)))
                    (if (and (and b46 b24) b20 b14)
                      (seq
                        (if (and (or b42 b27) (or b42 b30))
                          (seq p6 (while (and (or b42 b30) (or b42 b27)) p6))
                          (test 1))
                        (while (and (and b20 b14) b24 b46)
                          (if (and (or b42 b27) (or b42 b30))
                            (seq
                              p6 (while (and (or b42 b30) (or b42 b27)) p6))
                            (test 1))))
                      (test 1)))
                  (while (or (or b5 b36) b35)
                    (seq
                      (test (or (or b29 b11) b16))
                      (if (not (or b50 (and (and b13 b45) b30))) p4 p4))))
                (if (and (and b12 b40 b13) b9 b22)
                  (seq
                    (while (or b16 b24 b41) p0)
                    (while (or (and b46 b32) (and b20 b22))
                      (if (not (or b29 b27 b39)) p5 p3)))
                  (seq
                    (seq p6 p9)
                    (while (or (and b46 b32) (and b20 b22))
                      (if (not (or b29 b27 b39)) p5 p3)))))
              (if (or (or b31 b6) (and (and b14 b12) b7))
                (while (or (and b50 b45) b50 b37)
                  (seq
                    (test (or (or b13 b30) b50))
                    (if (and (and b31 b4) (or (or b46 b6) b33)) (seq p8 p0)
                      (seq p5 p0))))
                (if (or (and (and b45 b38) b43) b5 b39) (seq (seq p4 p6) p3)
                  (seq (seq p43 p4) p6))))
            (seq
              (seq
                (if (not (or (or b27 b9) b12))
                  (if (or (or b2 b14) (or b21 b28) b42)
                    (if (and (and b7 b6) b18)
                      (seq p75 (while (and b7 b6 b18) p75)) (test 1))
                    (if (and (and b45 b15) (or b25 b9)) (seq p7 p1)
                      (seq p1 p1)))
                  (while (or (or b17 b19) b11)
                    (seq
                      (test (and (or (or b22 b42) b27) (or (or b8 b42) b32)))
                      (while (not (and b28 b20))
                        (seq
                          (test (and (or (or b25 b29) b40) b18 b50))
                          (seq p6 p4) p6)))))
                (if (not (and b25 b30))
                  (if (or (or b17 b35) b3)
                    (while (and (and b3 b19) (or (or b5 b9) b8)) p96)
                    (seq (seq p3 p54) p2))
                  (seq (seq p5 p77) p1)))
              (if (and (and (and b27 b49) b28 b37) (and b20 b9) b25)
                (seq (seq p4 p5) p7)
                (if (and b20 b9 b25)
                  (if (and (or b22 b3) (and b12 b27) b43) p9 p8)
                  (seq (seq p8 p2) p0)))))))))
  (seq
    (if (and (and b33 b18) b20)
      (seq
        (seq
          (if (or (or b41 b18) (and b43 b39))
            (seq
              (test (or (or b41 b18) (and b43 b39)))
              (if (and (or (or b28 b9) (and b6 b14)) (and b34 b11) b49)
                (if (not (or (or b22 b1) b3))
                  (if (or b45 b29 b16) (seq p4 p4) (seq p3 p4))
                  (if (and b1 b14 b29) (seq (test (and b1 b14 b29)) p2) p8))
                (if (and b34 b11 b49)
                  (if (not (and (and b47 b32) b15))
                    (if (not (and b5 (and b6 b27) b22)) p4 p11)
                    (if (not (or b44 b36 b4)) p9 p5))
                  (if (and (and (and b25 b31) b50) (or (or b44 b1) b26)) 
                  p5 (if (or b44 b1 b26) p7 p9)))))
            (if (or (not b4) (and b6 b8))
              (while (or (or b47 b37) b46)
                (seq
                  (test (or (and b12 b40) b14 b18))
                  (if (and (and (and b15 b18) b10 b36) (or (or b38 b6) b4))
                    p4 (if (or b38 b6 b4) p21 p8))))
              (if (or (and b8 b27) (and b38 b20))
                (seq
                  (if (not (and b35 b23)) p7 p7)
                  (while (or (and b8 b27) (and b38 b20))
                    (if (not (and b35 b23)) p7 p7)))
                (test 1))))
          (if (not (or (or b36 b28) b22))
            (if
              (and
                (or b39 (or b37 b21) b48) (or (or b12 b16) b8)
                (or (or b48 b23) b5))
              (seq (seq p6 p9) p73)
              (if (and (or b48 b23 b5) (or b12 b16 b8))
                (if (and b24 b10 b5)
                  (seq
                    (if (not (and b28 b40)) p34 p9)
                    (while (and b24 b10 b5) (if (not (and b28 b40)) p34 p9)))
                  (test 1))
                (seq (if (or (or b50 b38 b28) b21) p8 p1) p2)))
            (if (or (not b30) (and b41 b9 b21))
              (seq
                (seq
                  (seq
                    (while (and (and b4 b10) (and b4 b12) b7) p6)
                    (if (or (and (and b34 b44) b36) (and (and b31 b44) b44))
                      (seq
                        p6 (while (or (and b34 b44 b36) (and b31 b44)) p6))
                      (test 1)))
                  (seq p1 p9) p4)
                (while (or (not b30) (and (and b41 b9) b21))
                  (seq
                    (seq
                      (while (and (and b4 b10) (and b4 b12) b7) p6)
                      (if
                        (or (and (and b34 b44) b36) (and (and b31 b44) b44))
                        (seq
                          p6 (while (or (and b34 b44 b36) (and b31 b44)) p6))
                        (test 1)))
                    (seq p1 p9) p4)))
              (test 1))))
        (if (and (and b29 b33) b47)
          (seq
            (if (not (not (or b28 (and (and b27 b25) b35))))
              (while (and (and b35 b42) b35)
                (seq
                  (test (or (and (and b26 b45) b13) (and b43 b20)))
                  (if (and (and b46 b13 b48) b25 b25 b16)
                    (if (and (and (and b29 b3) b50) b48 b6)
                      (seq (test (and (and (and b29 b3) b50) b48 b6)) p7) 
                    p6)
                    (if (and b25 b16) p9
                      (if (not (or (and b18 b24) (and b21 b14))) p36 p80)))))
              (if (not (or b29 b19))
                (seq
                  (seq (seq p56 p4) p21)
                  (if (not (or (or b14 b24) b40)) p3 p0))
                (seq
                  (if (and (or (or b48 b11) b5 b42) (and b14 b45) b27) 
                  p5 (if (and b14 b45 b27) p3 p9))
                  (if (not (or (or b14 b24) b40)) p3 p0))))
            (seq
              (if (and (and b17 b22) b5)
                (while (and (and b27 b46) (and b36 b15) b27)
                  (while (and (or b13 b38) b15 b34)
                    (seq (test (or b47 (and b29 b33))) p5)))
                (while (or (or b1 b26) (and (and b41 b30) b40))
                  (seq (seq p5 p6) p36)))
              (if (or b46 b17 b26)
                (seq
                  (if (or (or b20 b43) (and (and b48 b37) b3)) p79 p87)
                  (while (or (or b46 b17) b26)
                    (if (or (or b20 b43) (and (and b48 b37) b3)) p79 p87)))
                (test 1)))
            (if (or (or b47 b50) b32) (seq (test (or (or b47 b50) b32)) p54)
              (test 1))
            p5 p0)
          (seq
            (if (not (and (and b4 b48) b28 b10 b48))
              (seq
                (if (or b46 (and b9 b32)) (if (and (and b15 b2) b47) p5 p94)
                  p0)
                (while (and b2 b28 b5) p5) (while (not (or b29 b19 b6)) p7))
              (if (and b1 b29 b30)
                (if (and (or b39 b28) b48 b8)
                  (if (and (or (or b21 b46) b34) (or b2 b36)) p5 p29)
                  (while (or (and b18 b40) b49 b12) p1))
                (seq p4 p3 p9)))
            (seq
              (if (and (and b17 b22) b5)
                (while (and (and b27 b46) (and b36 b15) b27)
                  (while (and (or b13 b38) b15 b34)
                    (seq (test (or b47 (and b29 b33))) p5)))
                (while (or (or b1 b26) (and (and b41 b30) b40))
                  (seq (seq p5 p6) p36)))
              (if (or b46 b17 b26)
                (seq
                  (if (or (or b20 b43) (and (and b48 b37) b3)) p79 p87)
                  (while (or (or b46 b17) b26)
                    (if (or (or b20 b43) (and (and b48 b37) b3)) p79 p87)))
                (test 1)))
            (if (or (or b47 b50) b32) (seq (test (or (or b47 b50) b32)) p54)
              (test 1))
            p5 p0)))
      (seq
        (seq
          (seq
            (while (and (and b16 b7) b10)
              (while (not (or (or b33 b11) b8))
                (seq
                  (test (or (or b7 b20) b20))
                  (while (or (not b25) (and b17 b18))
                    (seq
                      (test (not (and (and b2 b22) b6)))
                      (while (or (or b32 b3) b29)
                        (seq
                          (test (and (and b43 b34) (and b14 b28) b7))
                          (if (and (and b2 b37) b12)
                            (seq
                              (test (and (and b2 b37) b12))
                              (while (not (and (and b12 b23) b23))
                                (seq
                                  (test
                                    (and (or b20 b39) (or (or b12 b34) b31)))
                                  (if
                                    (and
                                      (or (or b2 b3) b43)
                                      (or (or b41 b48) b37))
                                    (seq
                                      p65
                                      (while
                                        (and (or b41 b48 b37) (or b2 b3 b43))
                                        p65))
                                    (test 1)))))
                            (if (and (or (or b36 b25) b4) b28) (seq p59 p2)
                              (seq p6 p2)))
                          (if (or (and b10 b3) (and b13 b40 b48))
                            (if (or (and b16 b18) b2 b16)
                              (if (not (and (not b2) b6 b32)) p81 p6)
                              (while (or (and b24 b42 b1) (and b46 b14 b30))
                                (if (not (or (or b18 b38 b37) b46 b24)) 
                                p8 (test 1))))
                            (while
                              (not (or (or b11 b19 b47) (and b22 b9 b17)))
                              (if (and b3 (or b48 b40)) p3 (test 1)))))))))))
            (if (or (or b9 b3) b8)
              (seq
                (seq
                  (seq (if (not (or b25 b40)) p0 p4) p5 p0)
                  (if (or (or b46 b47) b23) (seq p27 p0) (seq p7 p0)))
                (while (or b9 b3 b8)
                  (seq
                    (seq (if (not (or b25 b40)) p0 p4) p5 p0)
                    (if (or (or b46 b47) b23) (seq p27 p0) (seq p7 p0)))))
              (test 1)))
          (if (or (or b6 b18) b23)
            (seq
              (seq
                (seq
                  (if
                    (not
                      (or (and (and b22 b47) b14) (and (and b29 b38) b44)))
                    p58 p5)
                  (if
                    (and
                      (or (or b10 b22) b32 b41) (or b22 b45)
                      (or (or b17 b33) b18))
                    p76 (if (and (or b22 b45) (or b17 b33 b18)) p1 p7)))
                (if (and b16 b40 b25) p3 p66))
              (while (and b29 b36 b39) (seq p3 p5)))
            (seq
              (if (and (and b44 b47) (and b33 b10) b34)
                (seq
                  (seq (seq p8 p9) p69)
                  (while (and (and b44 b47) b33 b10 b34)
                    (seq (seq p8 p9) p69)))
                (test 1))
              (while (and b29 b36 b39) (seq p3 p5)))))
        (if (and (and b29 b33) b47)
          (seq
            (if (not (not (or b28 (and (and b27 b25) b35))))
              (while (and (and b35 b42) b35)
                (seq
                  (test (or (and (and b26 b45) b13) (and b43 b20)))
                  (if (and (and b46 b13 b48) b25 b25 b16)
                    (if (and (and (and b29 b3) b50) b48 b6)
                      (seq (test (and (and (and b29 b3) b50) b48 b6)) p7) 
                    p6)
                    (if (and b25 b16) p9
                      (if (not (or (and b18 b24) (and b21 b14))) p36 p80)))))
              (if (not (or b29 b19))
                (seq
                  (seq (seq p56 p4) p21)
                  (if (not (or (or b14 b24) b40)) p3 p0))
                (seq
                  (if (and (or (or b48 b11) b5 b42) (and b14 b45) b27) 
                  p5 (if (and b14 b45 b27) p3 p9))
                  (if (not (or (or b14 b24) b40)) p3 p0))))
            (seq
              (if (and (and b17 b22) b5)
                (while (and (and b27 b46) (and b36 b15) b27)
                  (while (and (or b13 b38) b15 b34)
                    (seq (test (or b47 (and b29 b33))) p5)))
                (while (or (or b1 b26) (and (and b41 b30) b40))
                  (seq (seq p5 p6) p36)))
              (if (or b46 b17 b26)
                (seq
                  (if (or (or b20 b43) (and (and b48 b37) b3)) p79 p87)
                  (while (or (or b46 b17) b26)
                    (if (or (or b20 b43) (and (and b48 b37) b3)) p79 p87)))
                (test 1)))
            (if (or (or b47 b50) b32) (seq (test (or (or b47 b50) b32)) p54)
              (test 1))
            p5 p0)
          (seq
            (if (not (and (and b4 b48) b28 b10 b48))
              (seq
                (if (or b46 (and b9 b32)) (if (and (and b15 b2) b47) p5 p94)
                  p0)
                (while (and b2 b28 b5) p5) (while (not (or b29 b19 b6)) p7))
              (if (and b1 b29 b30)
                (if (and (or b39 b28) b48 b8)
                  (if (and (or (or b21 b46) b34) (or b2 b36)) p5 p29)
                  (while (or (and b18 b40) b49 b12) p1))
                (seq p4 p3 p9)))
            (seq
              (if (and (and b17 b22) b5)
                (while (and (and b27 b46) (and b36 b15) b27)
                  (while (and (or b13 b38) b15 b34)
                    (seq (test (or b47 (and b29 b33))) p5)))
                (while (or (or b1 b26) (and (and b41 b30) b40))
                  (seq (seq p5 p6) p36)))
              (if (or b46 b17 b26)
                (seq
                  (if (or (or b20 b43) (and (and b48 b37) b3)) p79 p87)
                  (while (or (or b46 b17) b26)
                    (if (or (or b20 b43) (and (and b48 b37) b3)) p79 p87)))
                (test 1)))
            (if (or (or b47 b50) b32) (seq (test (or (or b47 b50) b32)) p54)
              (test 1))
            p5 p0))))
    (if (or (and (and b16 b36) b33) (and b16 b22))
      (seq
        (test (or (and (and b16 b36) b33) (and b16 b22)))
        (while (or (or b22 b40 b50) b23 b26 b42)
          (seq
            (test (and (and b49 b5) b12))
            (if (or (or (or b1 b34) b36) b36 b15)
              (seq
                (test (or (or (or b1 b34) b36) b36 b15))
                (if (or (or b39 b50) b29)
                  (seq
                    (if (not (and (or (or b25 b21) b17) b20 b17))
                      (seq
                        (seq
                          (if (and (and b21 b50) (or b8 b9)) (seq p9 p53)
                            (seq p2 p53))
                          p2 p5)
                        (if (or (and b38 b13) (and (and b19 b25) b20)) p2 p0))
                      (while (and (or (or b27 b29) b21) b20 b34)
                        (seq (test (and b21 b39)) (seq p87 p8) p42)))
                    (while (or (and b45 b35) b1)
                      (seq
                        (seq
                          (if (or (or b19 b8) b26)
                            (seq p41 (while (or b19 b8 b26) p41)) (test 1))
                          (if (and b29 b25 b33) p5 p2))
                        (if (not (or (and (and b10 b27) b3) (and b36 b16)))
                          p2 p7))))
                  (seq
                    (if (or (or b10 b44) (and b21 b39))
                      (if (and (and b9 b38) (and b3 b45) b13)
                        (seq
                          (if (or (and b27 b17) b21 b26)
                            (seq (test (or (and b27 b17) b21 b26)) p6) 
                          p69)
                          (while (and (and b9 b38) b3 b45 b13)
                            (if (or (and b27 b17) b21 b26)
                              (seq (test (or (and b27 b17) b21 b26)) p6) 
                            p69)))
                        (test 1))
                      (seq
                        (while (or (and b11 b25 b9) b18)
                          (seq (seq p8 p6) p5))
                        p5 p7))
                    (while (or (and b45 b35) b1)
                      (seq
                        (seq
                          (if (or (or b19 b8) b26)
                            (seq p41 (while (or b19 b8 b26) p41)) (test 1))
                          (if (and b29 b25 b33) p5 p2))
                        (if (not (or (and (and b10 b27) b3) (and b36 b16)))
                          p2 p7))))))
              (while (and (or b30 b8) (or (or b20 b33) b20))
                (seq
                  (test (or (or b46 b49) b36))
                  (while (and (and b24 b20) b23)
                    (seq
                      (test (and b16 (or b1 b6)))
                      (if (not (and (or b38 b34) (or b12 b16)))
                        (seq
                          (seq
                            (if
                              (and
                                (and (and b42 b18) (or b37 b10))
                                (or (and b21 b9) (and b46 b5)))
                              (seq p2 p20)
                              (if (or (and b46 b5) (and b9 b21))
                                (if
                                  (and
                                    (and (and b8 b3) b32) (or b35 b18)
                                    (and b33 b41) b13)
                                  p7
                                  (if (and (and b33 b41 b13) (or b35 b18)) 
                                  p3 p60))
                                (if (not (and (and b36 b46) b45)) p3 p69)))
                            (if (or (or b36 b12 b38) b43 b35)
                              (seq
                                (test (or (or b36 b12 b38) b43 b35))
                                (if (or (and (and b22 b6) b7) b43 b14)
                                  (seq
                                    (test (or (and (and b22 b6) b7) b43 b14))
                                    p6)
                                  p1))
                              (seq (seq p7 p2) p4)))
                          (seq
                            (while (and (or b32 b29) (and b12 b49) b14) p77)
                            p15 p6)
                          (if (or (or b1 b32) (and b2 b6)) (seq p72 p1)
                            (seq p3 p1)))
                        (seq
                          (if
                            (and
                              (and (or (or b16 b35) b31) b9) (and b42 b29)
                              (or b27 b37))
                            (if
                              (not
                                (or (and b32 b23) (and (and b49 b35) b35)))
                              p5 p3)
                            (if (and (and b42 b29) (or b37 b27))
                              (if (and (and b18 b23) b49)
                                (seq (test (and (and b18 b23) b49)) p9) 
                              p4) (if (not (or (or b36 b33) b39)) p8 p7)))
                          (seq
                            (if (or (or b27 b36 b35) (and b1 b10)) p5 p9) p3)
                          (if (or (or b32 b30) b11)
                            (if (and (and b38 b39) b12) p6 p7) p8)))))))))))
      (if (not (or (or b38 b44) (and b24 b13)))
        (if (or (or b21 b36) b45)
          (seq
            (while (and (or b35 b49) b31 b48)
              (seq
                (test (and (and b43 b23) b42 b50))
                (while (or (and b40 b20) (or b17 b14) b25)
                  (if (and (or b3 b48) b40 b1)
                    (seq
                      (test (and (or b3 b48) b40 b1))
                      (if (and (or b4 b22 b44) (or b16 b36) (or b31 b13)) 
                      p6 (if (and (or b31 b13) (or b36 b16)) p4 p6)))
                    (seq
                      (if
                        (and
                          (or (or b15 b16) (and b25 b11))
                          (or (or b24 b37) b13))
                        p74 (if (or b24 b37 b13) p9 p4))
                      (if (or (or b2 b11) b47)
                        (seq (test (or (or b2 b11) b47)) p3) p0))))))
            (if (or (and (and b16 b43) b32) b30)
              (if (and (not b21) (or b33 b22))
                (seq p6 (while (and (not b21) (or b22 b33)) p6)) (test 1))
              (if (and b50 (and b41 b43) b33)
                (seq (test (and b50 (and b41 b43) b33)) p3) p0))
            (if (and (and b9 b18) b22 b50) (seq p15 p1) (seq p5 p1))
            (if (not (and (and b43 b9) b32))
              (seq (test (not (and (and b43 b9) b32))) p1) p6))
          (seq
            (if (or b4 (not b4))
              (seq
                (if (or (or b47 b21) b8 b4)
                  (if
                    (and (and (and b18 b26) (or b11 b32)) (and b31 b47) b10)
                    p9 (if (and b31 b47 b10) p5 p5))
                  (seq p42 p9))
                (while (and (and b1 b47) b14)
                  (seq (test (and b14 b35 b36)) p3 p5)))
              (seq
                (if (or (or b35 b38) b19)
                  (seq (test (or (or b35 b38) b19)) p2 p3)
                  (if (not (or b28 b31 b7)) (seq p8 p9) (seq p6 p9)))
                (while (and (and b1 b47) b14)
                  (seq (test (and b14 b35 b36)) p3 p5))))
            (if (or (and (and b16 b43) b32) b30)
              (if (and (not b21) (or b33 b22))
                (seq p6 (while (and (not b21) (or b22 b33)) p6)) (test 1))
              (if (and b50 (and b41 b43) b33)
                (seq (test (and b50 (and b41 b43) b33)) p3) p0))
            (if (and (and b9 b18) b22 b50) (seq p15 p1) (seq p5 p1))
            (if (not (and (and b43 b9) b32))
              (seq (test (not (and (and b43 b9) b32))) p1) p6)))
        (seq
          (seq
            (if (or (or b35 b8) b33)
              (seq
                (seq (if (and (and b34 b4) (or b19 b28)) p5 p4) p0)
                (while (or (or b7 b4) b27)
                  (if (or (and b11 b45) (and (and b13 b42) b43))
                    (seq
                      (test (or (and b11 b45) (and (and b13 b42) b43))) p7)
                    p2)))
              (seq
                (if (not (or (or b50 b36) b17)) (seq p28 p7) (seq p4 p7))
                (while (or (or b7 b4) b27)
                  (if (or (and b11 b45) (and (and b13 b42) b43))
                    (seq
                      (test (or (and b11 b45) (and (and b13 b42) b43))) p7)
                    p2))))
            (if (and (and (not b22) (or b2 b1)) (or b25 b14) (not b23))
              (if
                (and
                  (and (and b16 b33) (or (or b13 b8) b20)) (and b32 b12) b25)
                p87 (if (and b32 b12 b25) p5 p8))
              (if (and (not b23) (or b25 b14))
                (if (and (and b10 b9) b24)
                  (seq
                    (seq (seq p1 p8) p8)
                    (while (and b10 b9 b24) (seq (seq p1 p8) p8)))
                  (test 1))
                (seq (seq p3 p3) p6))))
          (if (and (and (and b26 b5) b4) (or b29 b17))
            (seq
              (if (and (or (or b25 b7) (not b38)) (or b4 b16 b22)) p65
                (if (or b4 b16 b22) p65 p7))
              (while (and (or b17 b29) b26 b5 b4)
                (if (and (or (or b25 b7) (not b38)) (or b4 b16 b22)) 
                p65 (if (or b4 b16 b22) p65 p7))))
            (test 1))
          (if (not (or (or b11 b4) b25)) (seq (seq p8 p2) p4) (seq p7 p53))))))
  (if (or b45 (and b3 b46))
    (seq
      (while (or b35 (or b6 b9) b5)
        (seq
          (test (and (and b35 b20) b8))
          (seq
            (if (and (or (and b24 b16) (and b12 b21)) (and b5 b20) b11)
              (if (not (or (or (or b26 b44) b40) (and (and b40 b38) b49)))
                (if (or (or b23 b19) (and b40 b24)) p2 p1) (seq p3 p4))
              (if (and b5 b20 b11) (seq (seq p87 p7) p2)
                (if (and (not (and (and b26 b7) b19)) (or (not b24) b21 b37))
                  p2 (if (or (not b24) b21 b37) p5 p8))))
            (if (and (or (or b24 b33) b39) (or b21 b42) (and b30 b5) b40)
              (if (or (and b43 b49) (and b27 b2))
                (seq
                  (seq p4 p5)
                  (while (or (and b49 b43) (and b2 b27)) (seq p4 p5)))
                (test 1))
              (if (and (and b30 b5 b40) (or b42 b21))
                (while (or (and b43 b4) (and b8 b40))
                  (if (or (or b46 b36) b9) (seq p69 p7) (seq p1 p7)))
                (if (and (or b42 b9) (or (or b38 b50) b18))
                  (seq
                    (seq p8 p7)
                    (while (and (or b9 b42) (or b38 b50 b18)) (seq p8 p7)))
                  (test 1)))))
          (if (or (or b17 b33) b14)
            (seq
              (if (not (and (and b17 b15) b44 b12))
                (if (and (or b35 b50) b1 b10) p8 p6)
                (if (or (or b6 b22) b11) (seq p7 (while (or b6 b22 b11) p7))
                  (test 1)))
              (if (and (and (or b31 b8) (and b50 b14) b20) b4 (not b11)) 
              p9 (if (and (not b11) b4) p3 p7)))
            (seq
              (if (not (and (and b30 b13) b36)) p8 p73)
              (if (and (and (or b31 b8) (and b50 b14) b20) b4 (not b11)) 
              p9 (if (and (not b11) b4) p3 p7))))))
      (while (or (and b3 b46) b45)
        (while (or b35 (or b6 b9) b5)
          (seq
            (test (and (and b35 b20) b8))
            (seq
              (if (and (or (and b24 b16) (and b12 b21)) (and b5 b20) b11)
                (if (not (or (or (or b26 b44) b40) (and (and b40 b38) b49)))
                  (if (or (or b23 b19) (and b40 b24)) p2 p1) (seq p3 p4))
                (if (and b5 b20 b11) (seq (seq p87 p7) p2)
                  (if
                    (and (not (and (and b26 b7) b19)) (or (not b24) b21 b37))
                    p2 (if (or (not b24) b21 b37) p5 p8))))
              (if (and (or (or b24 b33) b39) (or b21 b42) (and b30 b5) b40)
                (if (or (and b43 b49) (and b27 b2))
                  (seq
                    (seq p4 p5)
                    (while (or (and b49 b43) (and b2 b27)) (seq p4 p5)))
                  (test 1))
                (if (and (and b30 b5 b40) (or b42 b21))
                  (while (or (and b43 b4) (and b8 b40))
                    (if (or (or b46 b36) b9) (seq p69 p7) (seq p1 p7)))
                  (if (and (or b42 b9) (or (or b38 b50) b18))
                    (seq
                      (seq p8 p7)
                      (while (and (or b9 b42) (or b38 b50 b18)) (seq p8 p7)))
                    (test 1)))))
            (if (or (or b17 b33) b14)
              (seq
                (if (not (and (and b17 b15) b44 b12))
                  (if (and (or b35 b50) b1 b10) p8 p6)
                  (if (or (or b6 b22) b11)
                    (seq p7 (while (or b6 b22 b11) p7)) (test 1)))
                (if (and (and (or b31 b8) (and b50 b14) b20) b4 (not b11)) 
                p9 (if (and (not b11) b4) p3 p7)))
              (seq
                (if (not (and (and b30 b13) b36)) p8 p73)
                (if (and (and (or b31 b8) (and b50 b14) b20) b4 (not b11)) 
                p9 (if (and (not b11) b4) p3 p7))))))))
    (test 1))
  (while (not (or b20 b5))
    (seq
      (test (or (and b31 b46) b34 b43))
      (seq
        (if (not (and (not b33) (or b11 b38)))
          (if (and (or b7 b16) (or b37 b35))
            (seq
              (test (and (or b7 b16) (or b37 b35)))
              (if (and (and b18 b43) b36)
                (seq
                  (if (and (and b40 b27) b15 b1)
                    (seq (test (and (and b40 b27) b15 b1)) p8) p2)
                  (if (or b8 (and b44 b21))
                    (seq p8 (while (or (and b44 b21) b8) p8)) (test 1)))
                (seq
                  (if (not (and (and b37 b5) b4 b23)) p4 p5)
                  (if (or b8 (and b44 b21))
                    (seq p8 (while (or (and b44 b21) b8) p8)) (test 1)))))
            (if (and (and (and b15 b20) b40) (or (or b50 b45) b42) b28 b9)
              (seq (seq p5 p8) p7)
              (if (and (and b9 b28) (or b50 b45 b42))
                (if (and (and b16 b33) b33)
                  (seq (test (and (and b16 b33) b33)) p6) p4)
                (if (and (and b1 b35) (or (or b19 b7) b20)) (seq p2 p2)
                  (seq p4 p2)))))
          (if (not (and (and b47 b8) b38 b39))
            (if (not (and (and b23 b16) b13 b18)) (seq (seq p7 p1) p1)
              (while (and (and b36 b11) b50)
                (if (or (or b35 b44) (and b24 b49))
                  (seq (test (or (or b35 b44) (and b24 b49))) p73) p7)))
            (if (and b44 (and b25 b39) b45)
              (seq
                (seq p6 p7)
                (while (and (and b23 b26) b35)
                  (seq (test (or (or b16 b31) b29)) p7)))
              (seq
                (if (or (or b3 b34) b45 b20) (seq p1 p2) (seq p9 p2))
                (while (and (and b23 b26) b35)
                  (seq (test (or (or b16 b31) b29)) p7))))))
        (while (and (and b22 b15) (or b17 b40))
          (seq
            (if (and (and b32 b31 b35) b10 b47)
              (if (or (and b50 b18 b41) b37 b32) p2 p12) p5)
            (if (and (or b1 b41) (or b23 b15)) p40 p5)
            (if (not (and b32 b15 b13)) p7 p8) p8))
        (if (and (or b9 b20) (or b7 b28))
          (if (or (or b27 b42) (and b44 b40))
            (if (and (and b18 b25) b14)
              (while (and (and (and b28 b21) b21) (or b16 b6))
                (if (not (or (and b39 b21) (not b9))) p9 (test 1)))
              (while (and (and b37 b31) (or b18 b50 b36)) p1))
            (seq p55 p77 p8))
          (seq (seq p6 p90 p5) (seq p2 p2 p8) (if (and b49 b23 b31) p5 p53))))
      (while (or b28 (and b18 b22))
        (if (not (or b7 b1))
          (if (or b30 b48 b33)
            (while (not (or b20 b46 b18))
              (while (and (and b22 b15) b21 b37 b42)
                (seq
                  (while (not (or (or b10 b24) (and b15 b16)))
                    (if (and (or b20 b35) b36 b14 b3) p7 (test 1)))
                  (while (or (and b49 b18 b46) (and b24 b20)) p3))))
            (seq
              (if (and b13 b40 b47) p70 p0) (seq p5 p89 p3)
              (if (or b22 b5) p5 p1)))
          (test 1)))
      (while (or (or b2 b9 b11) (and b42 b46 b17))
        (if (or (and b18 b3) b50 b7) (if (or (or b15 b13) b29) p7 p1)
          (test 1)))
      (seq p81 p9)
      (if (or (or b48 b4) b1) (if (or (or b8 b40 b15) b42 b9) p4 p54) p5))))

(equiv 1)
