(if (and (or b45 b19) b1)
  (if (or (and b46 b40) (and b39 b3))
    (seq
      (if (not (or (and b39 b42) b29 b12))
        (if (and (and b37 b15 b11) b7 b49)
          (if (or (or b39 b12) b25 b45)
            (if (or (or b3 b15) b35 b9 b26)
              (if (and (and b5 b47 b7) (or b4 b20))
                (seq
                  (while (or (and b9 b44) b46 b20) p7)
                  (if (and b17 b21 b13) p42 p9))
                (seq (if (and (and b21 b26) (or b5 b27)) p9 p4) p0))
              (while (or (and b36 b49 b22) (and b22 b33 b2))
                (if (and (and b36 b7) b48 b17 b23)
                  (if (and (and b26 b48) (or b30 b36 b30))
                    (if (and (and b15 b31) (or b9 b17)) p3 p6) p1)
                  (test 1))))
            (seq
              (if (and (or b28 b6 b14) b19)
                (while (not (or (or b23 b49) b3))
                  (if (and (or b33 b30 b47) b11 b47) (seq p1 p79 p6)
                    (test 1)))
                (if (and (or (or b6 b25) b13) b36 b10) (seq p3 p6 p24)
                  (if (or (or b18 b49) b27) p7 p2)))
              (if (or b17 b50 b11) p6 p4) p3))
          (while (or (or (or b39 b32) b42) (and b11 b29))
            (while (and b17 b15 b34)
              (while (and b3 b35 b19)
                (if (and (and b35 b16) (or b40 b22))
                  (if (and b18 b12 b13)
                    (if (or (and b30 b36) b27)
                      (if (not (and (and b21 b40) b34)) p6 p9)
                      (if (or b17 b29 b50) (if (or (or b45 b41) b47) p1 p1)
                        (seq (if (and (or b38 b50 b33) b4 b44) p7 p8) p4)))
                    (if (or b24 (and (and b4 b37) b48))
                      (if (and (or b30 b11 b35) (or b26 b39))
                        (if (or b14 b13 b49) p7 p87) p13)
                      (if (or b19 b36 b45) p7 p7)))
                  (test 1))))))
        (if (and (and b42 b21) b8)
          (if (not (or (and b44 b47 b16) (and b33 b30)))
            (if (or b24 b48 b44)
              (if (or b9 b5 b30) (seq p2 p5 p8)
                (if (and b18 b49 b34)
                  (seq (if (or (or b28 b43) (and b45 b36)) p0 p6) p75)
                  (if (or (not b44) b30 b38 b6) p2 p5)))
              (seq
                (if (and (or b36 b50 b40) b27)
                  (if (and (or b4 b35) (or b1 b43 b3)) p4 p7) p8)
                (if (and b15 b13 b49) p9 p0)))
            (if (or b2 b10 b47)
              (while (or (and b35 b22 b7) (and b36 b39))
                (if (or (or b29 b6 b1) (and b50 b2)) p30 p3))
              (if (and (and b39 b24 b41) (or b18 b12 b47))
                (while (or (and b11 b48) (and b38 b41)) p47)
                (if (and b17 b48 b2) p8 p7))))
          (if (not (and (and b25 b24) (or b41 b8)))
            (while (or (and b37 b47 b7) b39 b37 b45)
              (if (and (and b41 b10) b29)
                (seq (if (and (and b29 b44) b12 b20) p8 p6) p5)
                (while (and (or b3 b4 b23) b8 b27)
                  (if (and (and b11 b28 b11) (or b1 b7 b44)) (seq p2 p4)
                    (test 1)))))
            (if (or b30 b29 b3)
              (if (and (not b40) (or b50 b21))
                (if (and (and b35 b27) b14 b7 b19)
                  (while (and (and b14 b33 b2) (or b42 b30)) p72)
                  (if (and b48 b30 b37) p7 p7))
                (while (and b16 b32 b4)
                  (while (or b19 b8 b20) (if (not (or b22 b17)) p4 (test 1)))))
              (if (or b24 b7 b22) (if (or b17 b21 b17) p39 p83) p44)))))
      (seq
        (if (and (or b11 b42 b41) b39 b8)
          (seq
            (if (and (and b36 b19) b28)
              (if (or b38 (and b22 b8 b28))
                (seq
                  (if (or (or b39 b8) (not b29))
                    (while (or (and b44 b38) b20 b27) p2)
                    (while (and (and b22 b16) (or b2 b21)) p4))
                  (if (or (and b20 b9) b31 b45) p98 p6) p7)
                (seq
                  (if (and b1 b27 b17)
                    (while (or (not b36) (and b7 b47))
                      (if (and (and b29 b39 b9) b29) p5 (test 1)))
                    (while (or (and b36 b4) (and b49 b47))
                      (if (and (or b16 b21 b4) (or b9 b28 b46)) p0 (test 1))))
                  p0))
              (while (or (and b31 b33) (or b48 b17) b42)
                (if (and b43 (or b5 b7))
                  (while (not (not (and b11 b25)))
                    (seq
                      (while (or (and b39 b30 b24) b42) p2)
                      (if (and (or b19 b20 b25) b30) p4 p9) p1))
                  (test 1))))
            (if (and (or b11 b5 b18) (not b38))
              (while (and b9 b44 b40)
                (while (or (and b18 b10) b42 b11)
                  (if (or (or b29 b49 b35) b11 b21) p2 (test 1))))
              (if (and b17 b10 b48)
                (if (or (and b22 b10 b18) (and b45 b42 b7)) (seq p29 p5)
                  (while (and (and b4 b28) b24 b25 b4) p5))
                (if (and b33 b30 b19) (if (or (or b33 b23) b48 b30) p3 p36)
                  p8))))
          (while (or b42 b47 b4)
            (if (or b17 b30 b31)
              (if (or b26 b39 b18)
                (seq
                  (test (or b26 b39 b18))
                  (seq
                    (if (and (or b19 b1) b47 b29)
                      (seq
                        (test (and (or b19 b1) b47 b29))
                        (if (or (and (and b27 b14) b26) b1 b48)
                          (seq
                            p0 (while (or (or b1 b48) (and b27 b14 b26)) p0))
                          (test 1)))
                      (if
                        (and
                          (and (and (and b4 b25) b40) b27 b8) (and b44 b30)
                          b47)
                        p8 (if (and b44 b30 b47) p7 p0)))
                    (if (not (and (not b30) b46)) p6
                      (if
                        (and
                          (or (or b34 b18) b18 b46) (and b1 b29) (or b45 b8))
                        p4 (if (and (and b29 b1) (or b8 b45)) p2 p7))))
                  (if (and b24 b41 b19) (if (and b13 b49 b39) p4 p1) p3))
                (if (and b34 b50 b6)
                  (if (not (and (and (and b1 b5) b46) (or b48 b40)))
                    (if (and (and b45 b12) b15) (seq p5 p5) (seq p6 p5))
                    (if (and (and b5 b13) b43)
                      (seq p96 (while (and b5 b13 b43) p96)) (test 1)))
                  (seq
                    (seq (seq p0 p5) p4)
                    (if (and (or b39 b24 b44) b12 b19 b33) p51 p6) p1)))
              (test 1))))
        (if (or b7 b7 b48)
          (while (and (and b21 b42) b44)
            (seq
              (if (or (and b3 b7 b2) b5) (seq p32 p7)
                (if (or b30 (and b3 b14)) p2 p5))
              (if (and b33 b37 b15) p3 p6) p79))
          (seq
            (if (not b11)
              (if (or (or b28 b13) b3)
                (if (and (or (or b11 b5) b49) b44 b19) p6 p5) p9)
              (seq p74 p42 p2))
            (if (and (and b48 b41) b47 b23)
              (seq (if (or (or b10 b44) b5) p9 p10) p0) (seq p59 p26)))))
      (while (or b6 b32 b13)
        (while (and (and b33 b47) b4)
          (if (and (or b34 b30) (or b22 b48))
            (while (and (or b49 b3 b13) (or b47 b14))
              (if (or b23 b18 b22)
                (while (and (not b5) (or b12 b17 b49))
                  (if (and (and b24 b44) b29 b6 b27)
                    (seq
                      (if (and b47 (or b50 b45))
                        (if (or (and b31 b4) (and b34 b17))
                          (seq (if (or (not b29) (not b33)) p7 p7) p3)
                          (seq
                            (seq p1 p9 p5) (if (and b25 (or b17 b32)) p2 p5)
                            p4))
                        (seq (seq p6 p5 p90) p3 p1 p2))
                      (if (or (or b38 b32) b3)
                        (seq
                          (test (or (or b38 b32) b3))
                          (if (or (or b38 b17) b13) (seq p40 p5)
                            (if (and (or b39 b23) (or b39 b44 b28))
                              (seq
                                (test (and (or b39 b23) (or b39 b44 b28))) p2)
                              p4)))
                        (while (and (and b47 b41) b44)
                          (if (and b45 b16)
                            (seq
                              (test (and b45 b16))
                              (while (or (or b47 b41) b26)
                                (seq
                                  (test
                                    (or (and (and b27 b46) b4) (and b40 b39)))
                                  p6)))
                            (if (or b9 b1 b28) (seq p5 p1) (seq p8 p1))))))
                    (test 1)))
                (test 1)))
            (test 1))))
      (if (or b40 b45 b2)
        (while (and (or b46 b34) (or b2 b15))
          (seq
            (if (and b21 b19 b13)
              (while (or b9 b47 b12) (if (or (or b33 b12) b44) p6 (test 1)))
              (if (and b13 b37 b22 b45) p4 p9))
            (while (and (and (and b9 b2) b10) b16)
              (if (or (and b38 b32) b23 b39)
                (while (and (and b7 b33) (or b41 b13 b45))
                  (if (and (and b35 b24) (or (or b37 b31) b27))
                    (while (or (or b25 b21 b10) (and b14 b33))
                      (if (and b40 b35 b35 b12) p0 (test 1)))
                    (test 1)))
                (test 1)))))
        (if (not (or (and b34 b26) b3 b45))
          (seq
            (if (or (or b1 b38) b7 b43) (if (and b20 b29 b38) p1 p1)
              (while (and (and b18 b37 b44) (or b2 b42)) p8))
            (if (or (or b25 b46 b12) (not b28)) (seq p7 p78)
              (if (and (and b14 b33) b20) p1 p7)))
          (if (not (and (not b1) (or (or b24 b43) b22)))
            (if (or (and b18 b10) b46) (seq p1 p3) (seq p9 p3))
            (while (not (or b33 (and b44 b16)))
              (seq
                (test (and (and (and b38 b11) b44) (or (or b33 b5) b7)))
                (if
                  (and
                    (or (or (or b42 b50) b41) (and (and b48 b45) b2))
                    (or b22 b29) b9 b43)
                  p8 (if (and (and b43 b9) (or b22 b29)) p44 p5)))))))
      (while (and (and b34 b46 b41) b38 b28)
        (while (and (not b28) (or b49 b17))
          (while (and (and b14 b28 b4) (or b46 b4))
            (if (or b19 b38 b23)
              (while (or (or b4 b44) (and b3 b5))
                (seq
                  (seq
                    (if (or (or b11 b20) b2) p65 p8)
                    (if (or (and b30 b13) (not b24))
                      (if (or (or b5 b16) b1) p3 p8) p4))
                  (if (or b19 b2 b7)
                    (if (and (or b4 b8) (or b24 b45 b26))
                      (while (or (or b6 b47) (and b37 b39))
                        (if (and (not b44) b8 b38) p7 (test 1)))
                      (seq p3 p8))
                    (seq (if (and b31 b9 b8) p0 p4) p39))))
              (test 1))))))
    (while (or (or b23 b30) b36)
      (while (or (and b20 b40 b15) b8 b29 b1)
        (if (and (and b22 b8 b16) b32)
          (if (and (or (or b14 b27) b2) (and b40 b36) b22)
            (if
              (and (and (or b12 b23) b22 b5) (or b31 b50) (and b45 b19) b36)
              (if (or b12 (and b31 b1))
                (seq
                  (seq
                    (seq
                      (if (and (and b15 b12) b33) (seq p5 p5) (seq p0 p5))
                      (if (not (not (and (and b2 b27) (or b33 b49)))) p65 p3))
                    p7)
                  (if (and (and b7 b41) b17)
                    (seq (test (and (and b7 b41) b17)) p32 p4)
                    (seq (seq p6 p9) p13)))
                (seq
                  (if (or (or b35 b16) b35)
                    (seq
                      (test (or (or b35 b16) b35))
                      (if
                        (and (or (or b15 b24) (and b8 b10)) (or b18 b36 b4))
                        p0 (if (or (or b18 b36) b4) p3 p34)))
                    (if (and (and b22 b44) b2)
                      (while (and b22 b44 b2) (test 1)) (test 1)))
                  (if (and (and b7 b41) b17)
                    (seq (test (and (and b7 b41) b17)) p32 p4)
                    (seq (seq p6 p9) p13))))
              (if (and (and b45 b19 b36) (or b50 b31))
                (if (or b25 b20)
                  (seq
                    (test (or b25 b20))
                    (if (and (and b28 b10) b38)
                      (seq
                        (test (and (and b28 b10) b38))
                        (if (not (and (or (or b27 b9) b30) b36 b11)) p1 p8)
                        (while (and (or b22 b42) b41) p8))
                      (if (and (and b41 b50) b49) (seq p17 p87) (seq p3 p87))))
                  (if (not (and (or b8 b29) (or b39 b18)))
                    (while (or (or b39 b48) b16)
                      (seq
                        (test (and (and b39 b10) b48))
                        (while (and b11 b16 b9)
                          (if (and b33 b38) (seq p8 p3) (seq p0 p3)))))
                    (if (and (and b19 b10) b34)
                      (seq
                        (if
                          (and
                            (and (or b29 b5) (not b37))
                            (or (or b18 b17) (and (and b25 b29) b11)))
                          p9 (if (or (and b25 b29 b11) b17 b18) p71 p94))
                        (while (and (and b19 b10) b34)
                          (if
                            (and
                              (and (or b29 b5) (not b37))
                              (or (or b18 b17) (and (and b25 b29) b11)))
                            p9 (if (or (and b25 b29 b11) b17 b18) p71 p94))))
                      (test 1))))
                (if (or b50 b35 b30)
                  (seq
                    (if (or (or b21 b20) (and b37 b22))
                      (seq
                        (if (or (or b5 b40) b45)
                          (seq (test (or (or b5 b40) b45)) p9) p3)
                        (while (or (and b22 b37) b20 b21)
                          (if (or (or b5 b40) b45)
                            (seq (test (or (or b5 b40) b45)) p9) p3)))
                      (test 1))
                    (if (not (or (and b13 b12) (and b44 b50 b34)))
                      (if (not (or (or b39 b4) b48)) p2 p10)
                      (while
                        (and (and (and b29 b47) b15) (or (or b50 b40) b14))
                        (seq
                          (test (and (and (and b30 b18) b14) b7 b46))
                          (if (and b31 b45 b34) (seq p6 p7) (seq p5 p7))))))
                  (seq
                    (if (or (or b34 b1) b2 b35)
                      (seq
                        (while (or b19 b46 b15)
                          (seq
                            (test (and (and (and b46 b16) b20) (or b37 b41)))
                            p0))
                        (if (not (and (and b48 b18) (or b20 b26))) p5 p2))
                      (seq
                        (if
                          (and
                            (or (and b3 b13 b11) (and b46 b15)) (and b37 b25)
                            b7)
                          p8 (if (and b37 b25 b7) p0 p2))
                        (if (not (and (and b48 b18) (or b20 b26))) p5 p2)))
                    (if (not (or (and b13 b12) (and b44 b50 b34)))
                      (if (not (or (or b39 b4) b48)) p2 p10)
                      (while
                        (and (and (and b29 b47) b15) (or (or b50 b40) b14))
                        (seq
                          (test (and (and (and b30 b18) b14) b7 b46))
                          (if (and b31 b45 b34) (seq p6 p7) (seq p5 p7)))))))))
            (if (and b40 b36 b22)
              (if (and (and b17 b19) (or (or b10 b22) b15))
                (if (or b14 b40)
                  (seq
                    (if (and (and b1 b40) b26)
                      (seq
                        (if
                          (and (or (and b48 b23) (and b36 b3)) (or b28 b31))
                          (if (or (and b43 b40) (and b30 b17)) p0 p0)
                          (if (or b31 b28)
                            (if (and b15 b43 b37)
                              (seq (test (and b15 b43 b37)) p77) p1)
                            (if (or (or b17 b2) (and b19 b38)) (seq p48 p7)
                              (seq p9 p7))))
                        (while (and b1 b40 b26)
                          (if
                            (and
                              (or (and b48 b23) (and b36 b3)) (or b28 b31))
                            (if (or (and b43 b40) (and b30 b17)) p0 p0)
                            (if (or b31 b28)
                              (if (and b15 b43 b37)
                                (seq (test (and b15 b43 b37)) p77) p1)
                              (if (or (or b17 b2) (and b19 b38)) (seq p48 p7)
                                (seq p9 p7))))))
                      (test 1))
                    (while (or b14 b40)
                      (if (and (and b1 b40) b26)
                        (seq
                          (if
                            (and
                              (or (and b48 b23) (and b36 b3)) (or b28 b31))
                            (if (or (and b43 b40) (and b30 b17)) p0 p0)
                            (if (or b31 b28)
                              (if (and b15 b43 b37)
                                (seq (test (and b15 b43 b37)) p77) p1)
                              (if (or (or b17 b2) (and b19 b38)) (seq p48 p7)
                                (seq p9 p7))))
                          (while (and b1 b40 b26)
                            (if
                              (and
                                (or (and b48 b23) (and b36 b3)) (or b28 b31))
                              (if (or (and b43 b40) (and b30 b17)) p0 p0)
                              (if (or b31 b28)
                                (if (and b15 b43 b37)
                                  (seq (test (and b15 b43 b37)) p77) 
                                p1)
                                (if (or (or b17 b2) (and b19 b38))
                                  (seq p48 p7) (seq p9 p7))))))
                        (test 1))))
                  (test 1))
                (while (and (or b12 b20) (or b45 b35))
                  (if (not (or b36 b3 b33))
                    (if (not (and (and b32 b29) b32))
                      (if (or (and b38 b8) (and (and b17 b23) b40))
                        (seq
                          (if (or b13 b48 b8)
                            (seq p74 (while (or b13 b8 b48) p74)) (test 1))
                          (if (not (and (or b2 b45) (or b7 b25))) p23 p0))
                        (seq
                          (if
                            (or (and (and b38 b3) b9) (and (and b14 b50) b6))
                            (seq
                              (test
                                (or
                                  (and (and b38 b3) b9) (and
                                                          (and b14 b50) b6)))
                              p5)
                            p81)
                          (if (not (and (or b2 b45) (or b7 b25))) p23 p0)))
                      (if
                        (and (or (or b2 b27) b39) (and b19 b40) (or b28 b29))
                        (if
                          (and
                            (and (and b15 b17) (or (or b24 b40) b2))
                            (or (or b30 b46) b11))
                          p9 (if (or b30 b46 b11) p1 p9))
                        (if (and (and b19 b40) (or b29 b28))
                          (while (or (or b50 b2) b43) p3)
                          (if
                            (and
                              (or (and (and b22 b42) b13) b6 b2) (and b23 b1)
                              b15 b11)
                            p8 (if (and (and b11 b15) b1 b23) p4 p51)))))
                    (if (and (or b6 b36) b4 b21)
                      (seq
                        (seq (seq p40 p2) p2)
                        (while (and (and b16 b20) (and b4 b40) b6)
                          (seq
                            (test (or b44 (or b9 b44) b48))
                            (while (and (or b22 b43) (or b16 b48))
                              (seq
                                (test (and (and b38 b41) b29 b34))
                                (seq p3 p0) p9)))))
                      (seq
                        (if (or (or b21 b43) b7) (seq p5 p4) (seq p7 p4))
                        (while (and (and b16 b20) (and b4 b40) b6)
                          (seq
                            (test (or b44 (or b9 b44) b48))
                            (while (and (or b22 b43) (or b16 b48))
                              (seq
                                (test (and (and b38 b41) b29 b34))
                                (seq p3 p0) p9)))))))))
              (if (or b17 (and (and b30 b36) b20))
                (while (not (or (or b9 b38) (and b29 b3)))
                  (while (and (not b42) b36)
                    (seq
                      (test (and (or (or b15 b34) b50) b20))
                      (seq
                        (seq
                          (seq
                            (while (or (or b5 b9) (and b26 b29))
                              (seq (test (or (or b9 b40) b25)) p1))
                            (if
                              (and (and (and b37 b1) b8) (or (or b7 b9) b14))
                              (seq
                                (test
                                  (and
                                    (and (and b37 b1) b8) (or (or b7 b9) b14)))
                                p8)
                              p8))
                          (if (not (or (and b1 b19) b11 b31)) p2 p0))
                        (while (and (or b4 b44) b36 b16) p4)
                        (while (or (or b24 b41) b17 b48)
                          (if (or (or b20 b26) (not b49)) p7 (test 1)))
                        (if (or b12 b6 b1) p95 p8))
                      (if (and (and b44 b31) b38)
                        (seq p8 (while (and b44 b31 b38) p8)) (test 1))
                      (if (and (or b50 b12) b25 b37) p0 p3))))
                (seq
                  (if (and (and b29 b41) b20)
                    (seq
                      (if (not (or (or b6 b19) (and b11 b14)))
                        (if (not (or (and b14 b41 b46) b1)) p5 p5) p93)
                      (if (and (or (and b26 b2) (and b44 b26)) b38 b4 b19) 
                      p0 (if (and (and b38 b4) b19) p79 p9)))
                    (seq
                      (while (or (or b33 b32) b33)
                        (seq (test (or (or b30 b45) (and b33 b48))) p29 p4))
                      (if (and (or (and b26 b2) (and b44 b26)) b38 b4 b19) 
                      p0 (if (and (and b38 b4) b19) p79 p9))))
                  (while (and (and b24 b30) b47)
                    (seq
                      (test (and (or (or b12 b22) b42) (and b12 b34) b26))
                      (if (not (and (and b43 b9) b5))
                        (while (or (and b17 b32 b2) b35)
                          (seq (if (and (and b24 b10) b14) p0 p20) p7))
                        (if
                          (and
                            (or b11 (and (and b23 b28) b44))
                            (or (or b26 b9) b5 b35))
                          (if (or (or (or b4 b29) b22) (or b24 b34) b11)
                            (seq p30 p52) (seq p75 p52))
                          (if (or (or b9 b26) b35 b5) (seq p74 p0)
                            (if
                              (and
                                (or (and b2 b38) (and b30 b50))
                                (or (and (and b6 b45) b4) (not b47)))
                              p9 (if (or (and b6 b45 b4) (not b47)) p2 p68)))))))))))
          (test 1)))))
  (while (or b36 b16 b46)
    (seq
      (seq
        (if (or (and b21 b14 b29) b11 b42)
          (while (or (and (and b13 b14) b20) (and b27 b14))
            (seq
              (while (or (and b36 b24) b46 b8 b13)
                (seq (if (not (and b43 b26 b33)) p5 p77) p96))
              (if (or b43 b44 b37)
                (if (not (or (or b49 b22) b49))
                  (if (or (or b12 b13) b40) p0 p19) p1)
                (if (and b18 b8 b5) p8 p4))
              (while (and b1 b37 b24) p5)
              (seq (if (or (and b8 b35) b21 b49) p70 p5) p3) p4 p3 p3))
          (if (or (or b36 b16) b4 b21 b43)
            (if (and (or b18 b14) (or b33 b31))
              (while (and (and b20 b48) b28 b6 b34)
                (while (and (or b10 b27 b31) (or b11 b9 b45))
                  (seq p1 p9 p65)))
              (seq
                (if (or b44 (and b16 b43))
                  (if (and (and b18 b16) (or (or b32 b34) b24)) p2 p1) 
                p16)
                (if (and (and b34 b46 b44) (or b24 b38 b9)) (seq p7 p1)
                  (while (and b1 b25 b5) p6))
                (if (and b37 b13 b4)
                  (if (and (and b2 b34) (or b15 b31)) p0 p6) p0)))
            (if (or b7 b12 b2)
              (while (or (and b16 b48 b46) b6 b43)
                (if (or (or b14 b27) b44)
                  (seq
                    (seq
                      (while (or (or b36 b8) b25 b36) p6)
                      (if (or (or b43 b41) b44) p2 p0) p7)
                    (if (not (and b15 b31 b28))
                      (if (and b25 b12 b27) p6 (test 1)) p8))
                  (test 1)))
              (if (and (or b3 b29 b2) b39 b23)
                (seq
                  (while (and (or b34 b47) (or b23 b11 b40))
                    (if (or b44 b31 b7)
                      (if (or (and b21 b24 b18) b15 b30) p0 p0) (test 1)))
                  (if (or b38 b50 b42) p6 p3))
                (seq
                  (if (or (and b20 b27) (or b38 b26) b2)
                    (if (and (and (and b6 b5) b48) (not b45)) p0 p2)
                    (seq p3 p2 p4))
                  p9 p0 p7)))))
        (if (or b36 b44 b36)
          (if (or b26 b42 b12)
            (seq
              (seq
                (if (and b21 b28 b8) p8 p0)
                (if (and (or b2 b49) (or b34 b12)) p3 p9))
              (while (and (and b15 b2) (or b9 b33))
                (if (or (and b47 b20 b9) b23 b2) p7 p5))
              (if (and (and b14 b41) b49) p95 p6) p39)
            (if (and (or b30 b49) b5 b10)
              (if (and b48 (or b2 b45))
                (seq
                  (if (not (and (and b41 b1 b25) (or b40 b30 b39))) p9 p0) p7)
                (if (and b40 b20 b27) (seq p0 p1)
                  (while (and (or b12 b26 b21) (or b41 b9))
                    (if (or (or b13 b30) b22 b5) p20 (test 1)))))
              (if (or (and b34 b38) (and b47 b4 b36)) (seq p68 p8)
                (seq p6 p52))))
          (seq
            (seq
              (if (or b38 b9 b20) (seq (seq p9 p7) p9) (seq (seq p5 p1) p63))
              (if (and (and b9 b27) (or b34 b25))
                (seq
                  (if (and (or (or b28 b11) b4) (or b1 b38) b20 b38) 
                  p5 (if (and (or b1 b38) b20 b38) p74 p1))
                  (while (and (or b25 b34) b27 b9)
                    (if (and (or (or b28 b11) b4) (or b1 b38) b20 b38) 
                    p5 (if (and (or b1 b38) b20 b38) p74 p1))))
                (test 1)))
            (if (or b25 b39) (seq p10 p9 p9)
              (while (and (and (and b46 b31) b19) (or b25 b6))
                (if (or b40 b25 b26) p9 p4)))
            (if (or (or b2 b22 b32) (not b18))
              (while (or (not b42) b36 b26 b37) (seq p9 p2 p6))
              (if (and (and b46 b42) b40 b28 b46) (seq p7 p14 p7)
                (if (or b35 b32 b24)
                  (if (or (and b26 b31) (and b49 b13 b11)) p92 p87) p7))))))
      (while (and b31 b23 b13)
        (while (and (or b31 b12) b29 b13 b39)
          (if (and (and b7 b39) b14 b24)
            (if (or (or b39 b49) (and b19 b28 b22))
              (seq
                (while (or b45 b47 b48)
                  (seq
                    (seq (if (or b39 b10 b45) p3 p3) p3)
                    (seq (if (and (or b35 b50) b4 b44) p5 p9) p1)
                    (if (and b29 b21 b48) (if (and b18 b41 b46) p2 p4)
                      (if (and b18 b10 b40)
                        (if (and (and b21 b42) b37) p2 p60) p7))))
                (if (not (and (and b17 b45) b25))
                  (if (or (and b24 b25) b24)
                    (seq
                      (test (or (and b24 b25) b24))
                      (while (or (or (or b1 b48) b32) (and b43 b7))
                        (seq
                          (test (or (and (and b23 b29) b7) b9 b33))
                          (if (and (and b29 b39) b12)
                            (seq
                              (if (not (not (and (and b2 b36) b37))) p39 p94)
                              (while (and b29 b39 b12)
                                (if (not (not (and (and b2 b36) b37))) 
                                p39 p94)))
                            (test 1)))))
                    (seq
                      (seq
                        (if
                          (and
                            (and (or (or b3 b17) b41) (or (or b28 b3) b10))
                            (or (and (and b29 b14) b7) (or b32 b44) b3))
                          p49 (if (or (and b29 b14 b7) b32 b44 b3) p86 p5))
                        (if (not (and (or b33 b12) (or b7 b36))) p2 p97))
                      (while (and (and b47 b23) b25) p0)))
                  (while (or (or b24 b2) b18)
                    (while (and b28 b41 b10)
                      (seq
                        (test (or (or b29 b22) b49 b40))
                        (if (and (and b43 b27) b14)
                          (seq
                            (test (and (and b43 b27) b14))
                            (if
                              (and
                                (and (and b35 b38) (or b33 b3))
                                (or (or b15 b28) b26) (and b46 b16) b49)
                              p7
                              (if (and (and b46 b16 b49) (or b15 b28 b26)) 
                              p0 p19))
                            (if (not (and (or b44 b7) (or b48 b31))) p1 p5))
                          (seq
                            (seq (seq p5 p4) p9)
                            (while (and (and (and b12 b48) b37) b20 b12) p9)))))))
                (while (or (and (and b8 b39) b11) b27 b9)
                  (if (and (not b39) b22)
                    (seq
                      (if (or b27 b24 b8)
                        (seq
                          (test (or b27 b24 b8))
                          (if (and (or b46 b19) (or b48 b42)) (seq p6 p9)
                            (seq p3 p9)))
                        (if (or (or b47 b2) (and b34 b26))
                          (seq (test (or (or b47 b2) (and b34 b26))) p7) 
                        p94))
                      (if (and (and b46 b2) (or b8 b24))
                        (seq
                          (if (not (and (and b13 b40) b35))
                            (if (not (and (and b42 b29) (or b47 b35))) p6 p2)
                            (if (not (or (or b15 b41) b24)) p86 p95))
                          (while (and (or b24 b8) b46 b2)
                            (if (not (and (and b13 b40) b35))
                              (if (not (and (and b42 b29) (or b47 b35))) 
                              p6 p2)
                              (if (not (or (or b15 b41) b24)) p86 p95))))
                        (test 1)))
                    (seq
                      (if (and b41 b15 b44) (if (or b47 b46 b30) p2 p1)
                        (if (and (and b5 b39) (or (or b33 b14) b48)) p3 p56))
                      (if (and (and b46 b2) (or b8 b24))
                        (seq
                          (if (not (and (and b13 b40) b35))
                            (if (not (and (and b42 b29) (or b47 b35))) p6 p2)
                            (if (not (or (or b15 b41) b24)) p86 p95))
                          (while (and (or b24 b8) b46 b2)
                            (if (not (and (and b13 b40) b35))
                              (if (not (and (and b42 b29) (or b47 b35))) 
                              p6 p2)
                              (if (not (or (or b15 b41) b24)) p86 p95))))
                        (test 1))))))
              (if (and b13 (and b23 b21) b34)
                (if (and (or b32 b35 b19) b42 b1)
                  (seq
                    (seq
                      (seq
                        (if
                          (and (not (or (or b23 b47) b5)) (and b47 b40) b16)
                          p86 (if (and b47 b40 b16) p2 p4))
                        (while (or (or b29 b39) b29)
                          (seq
                            (test (not (or (and b8 b39) b13 b33)))
                            (if (not (not (or (or (or b1 b18) b20) b34 b45)))
                              p8 p2))))
                      (seq p7 p7) p3)
                    (if (and (or b21 b30) (or b48 b7))
                      (if (or (and b24 b30) b23 b34)
                        (if (and b12 b23) p3 p43) (seq p0 p8))
                      (if (and b3 b24)
                        (if (and (and b40 b14 b37) b26 b15) p53 p1)
                        (seq p2 p28 p5))))
                  (if (and (or b48 b2) b12 b15)
                    (if (or (and b48 b2) (and b34 b7))
                      (while (and (and b18 b27) b14 b23 b40)
                        (if (and (or b16 b49) b19 b31)
                          (while (and (and b41 b19) b18) p0)
                          (seq (if (or b22 b1 b5) p8 p9) p70)))
                      (seq
                        (seq
                          (if (and (or b18 b15) (or b2 b50 b1)) p42 p19) p5)
                        (seq p1 p5) (while (or b43 b20 b49) p0)))
                    (if (or (or b2 b5) b18 b7 b23)
                      (if (and (or b6 b18) (or b39 b50))
                        (seq (if (or (or b17 b44 b17) b22 b11) p40 p3) p4)
                        (if (or (or b33 b6) b6) p9 p7))
                      (seq p0 p7))))
                (if (or (or b46 b13 b14) (and b2 b14))
                  (while (and (and b22 b12) b6)
                    (seq
                      (if (or (or b32 b19 b1) b13) p6 p5) p6
                      (while (or b15 b34)
                        (if (not (and b13 b35 b13)) (test 1) (test 1)))))
                  (while (not (or b5 b50))
                    (if (and (and b39 b14) (or b27 b47))
                      (while (or b40 b50 b9)
                        (seq
                          (while (and (not b39) b41 b14)
                            (if (or (and b9 b17) b43 b4) p9 (test 1)))
                          (seq p7 p81 p2) p6 p6 p3))
                      (test 1))))))
            (test 1)))))))

(if (and (or (and b40 b46) (and b3 b39)) (or b45 b19) b1)
  (seq
    (seq
      (if (not (not (or (or b12 b29) (and b39 b42))))
        (if (and b42 b21 b8)
          (if
            (and
              (or (or b24 b48) b44)
              (not (or (and (and b44 b47) b16) (and b33 b30))))
            (if (or (or b30 b5) b9)
              (seq (test (or (or b30 b5) b9)) (seq p2 p5) p8)
              (if (and (and b18 b49) b34)
                (seq
                  (test (and (and b18 b49) b34))
                  (if (or (or b28 b43) (and b45 b36)) (seq p0 p75)
                    (seq p6 p75)))
                (if (not (or (not b44) (or b30 b38) b6)) p5 p2)))
            (if (not (or (and b44 b47 b16) (and b33 b30)))
              (seq
                (if
                  (and
                    (and (or b35 b4) (or (or b1 b43) b3)) b27
                    (or (or b36 b50) b40))
                  p4 (if (and (or b36 b50 b40) b27) p7 p8))
                (if (and (and b15 b13) b49)
                  (seq (test (and (and b15 b13) b49)) p9) p0))
              (if (or (or b2 b10) b47)
                (while (or (and b36 b39) (and (and b35 b22) b7))
                  (if (or (or (or b29 b6) b1) (and b50 b2))
                    (seq (test (or (or (or b29 b6) b1) (and b50 b2))) p30)
                    p3))
                (if (not (and (or (or b18 b12) b47) (and b39 b24) b41))
                  (if (and (and b17 b48) b2) p8 p7)
                  (if (or (and b48 b11) (and b38 b41))
                    (seq p47 (while (or (and b11 b48) (and b38 b41)) p47))
                    (test 1))))))
          (if (not (and (or b8 b41) b25 b24))
            (seq
              (test (not (and (or b8 b41) b25 b24)))
              (if (or (or (or b39 b37) b45) (and (and b37 b47) b7))
                (seq
                  (if (and b29 b41 b10)
                    (seq
                      (test (and b29 b41 b10))
                      (if (and (and b44 b29) b12 b20) (seq p8 p5)
                        (seq p6 p5)))
                    (while (and (or (or b3 b4) b23) b27 b8)
                      (seq
                        (test
                          (and (and (and b11 b28) b11) (or (or b1 b7) b44)))
                        p2 p4)))
                  (while (or (and b37 b47 b7) b39 b37 b45)
                    (if (and b29 b41 b10)
                      (seq
                        (test (and b29 b41 b10))
                        (if (and (and b44 b29) b12 b20) (seq p8 p5)
                          (seq p6 p5)))
                      (while (and (or (or b3 b4) b23) b27 b8)
                        (seq
                          (test
                            (and (and (and b11 b28) b11) (or (or b1 b7) b44)))
                          p2 p4)))))
                (test 1)))
            (if (and (and (not b40) (or b21 b50)) (or b30 b3 b29))
              (if (not (and (and (and b14 b7) b19) b35 b27))
                (if (and (and b48 b30) b37) p7 p7)
                (if (and (or b30 b42) (and b14 b33) b2)
                  (seq p72 (while (and (and b14 b33 b2) (or b42 b30)) p72))
                  (test 1)))
              (if (or b30 b29 b3)
                (if (and (and b16 b32) b4)
                  (seq
                    (while (or (or b19 b8) b20)
                      (seq (test (not (or b22 b17))) p4))
                    (while (and b16 b32 b4)
                      (while (or (or b19 b8) b20)
                        (seq (test (not (or b22 b17))) p4))))
                  (test 1))
                (if (and (or (or b17 b21) b17) (or (or b24 b7) b22)) 
                p39 (if (or b24 b7 b22) p83 p44))))))
        (if (and (and b49 b7) (and b37 b15) b11)
          (if (or (or b25 b45) b39 b12)
            (seq
              (test (or (or b25 b45) b39 b12))
              (if
                (and
                  (and (or b4 b20) (and b5 b47) b7)
                  (or (or b15 b3) (or b35 b9) b26))
                (seq
                  (if (or (or b20 b46) (and b44 b9))
                    (seq p7 (while (or (and b9 b44) b46 b20) p7)) (test 1))
                  (if (not (and (and b17 b21) b13)) p9 p42))
                (if (or (or b3 b15) b35 b9 b26)
                  (if (and (or b27 b5) b26 b21) (seq p9 p0) (seq p4 p0))
                  (while (or (and (and b36 b49) b22) (and (and b22 b33) b2))
                    (seq
                      (test (and (and b7 b36) (and b48 b17) b23))
                      (if
                        (and
                          (and (and b15 b31) (or b17 b9))
                          (or (or b30 b36) b30) b48 b26)
                        p3 (if (and (and b26 b48) (or b30 b36 b30)) p6 p1)))))))
            (if (and b19 (or (or b28 b6) b14))
              (seq
                (while (not (or b23 b49 b3))
                  (seq
                    (test (and (or (or b33 b30) b47) b11 b47)) (seq p1 p79)
                    p6))
                (if (or (or b17 b50) b11) (seq p6 p3) (seq p4 p3)))
              (seq
                (if (and (or b6 b25 b13) b10 b36)
                  (seq (test (and (or b6 b25 b13) b10 b36)) (seq p3 p6) p24)
                  (if (not (or b18 b49 b27)) p2 p7))
                (if (or (or b17 b50) b11) (seq p6 p3) (seq p4 p3)))))
          (while (or (or b39 b32 b42) (and b11 b29))
            (if (and (and b17 b15) b34)
              (seq
                (while (and (and (and b35 b19) b19) b3)
                  (seq
                    (test (and (and b16 b35) (or b40 b22)))
                    (if (and (or (and b36 b30) b27) (and b18 b12) b13)
                      (if (and b21 b40 b34) p9 p6)
                      (if (and b18 b12 b13)
                        (if (or (or b17 b29) b50)
                          (seq
                            (test (or (or b17 b29) b50))
                            (if (or b47 b41 b45)
                              (seq (test (or b47 b41 b45)) p1) p1))
                          (if (and (and b4 b44) (or (or b38 b50) b33))
                            (seq p7 p4) (seq p8 p4)))
                        (if (or b24 (and b4 b37 b48))
                          (if
                            (and
                              (or (or b14 b13) b49) (or b26 b39)
                              (or (or b30 b11) b35))
                            p7
                            (if (and (or b30 b11 b35) (or b26 b39)) p87 p13))
                          (if (or (or b19 b36) b45) p7 p7))))))
                (while (and b17 b15 b34)
                  (while (and (and (and b35 b19) b19) b3)
                    (seq
                      (test (and (and b16 b35) (or b40 b22)))
                      (if (and (or (and b36 b30) b27) (and b18 b12) b13)
                        (if (and b21 b40 b34) p9 p6)
                        (if (and b18 b12 b13)
                          (if (or (or b17 b29) b50)
                            (seq
                              (test (or (or b17 b29) b50))
                              (if (or b47 b41 b45)
                                (seq (test (or b47 b41 b45)) p1) p1))
                            (if (and (and b4 b44) (or (or b38 b50) b33))
                              (seq p7 p4) (seq p8 p4)))
                          (if (or b24 (and b4 b37 b48))
                            (if
                              (and
                                (or (or b14 b13) b49) (or b26 b39)
                                (or (or b30 b11) b35))
                              p7
                              (if (and (or b30 b11 b35) (or b26 b39)) 
                              p87 p13))
                            (if (or (or b19 b36) b45) p7 p7))))))))
              (test 1)))))
      (if (and (or (or b11 b42) b41) b8 b39)
        (seq
          (if (and (and b19 b36) b28)
            (seq
              (if (not (or b38 (and (and b22 b8) b28)))
                (if (and (and b1 b27) b17)
                  (seq
                    (while (or (not b36) (and b7 b47))
                      (seq (test (and b29 (and b29 b39) b9)) p5))
                    p0)
                  (seq
                    (while (or (and b47 b49) (and b4 b36))
                      (seq
                        (test
                          (and (or (or b16 b21) b4) (or (or b9 b28) b46)))
                        p0))
                    p0))
                (if (or (or b39 b8) (not b29))
                  (seq
                    (while (or (and b44 b38) b20 b27) p2)
                    (if (or (or b45 b31) (and b20 b9)) (seq p98 p7)
                      (seq p6 p7)))
                  (seq
                    (if (and (or b2 b21) b16 b22)
                      (seq p4 (while (and (and b22 b16) (or b2 b21)) p4))
                      (test 1))
                    (if (or (or b45 b31) (and b20 b9)) (seq p98 p7)
                      (seq p6 p7)))))
              (if (and (not b38) (or (or b11 b5) b18))
                (if (and (and b9 b44) b40)
                  (seq
                    (while (or (and b18 b10) b42 b11)
                      (seq (test (or (or b11 b21) (or b29 b49) b35)) p2))
                    (while (and b9 b44 b40)
                      (while (or (and b18 b10) b42 b11)
                        (seq (test (or (or b11 b21) (or b29 b49) b35)) p2))))
                  (test 1))
                (if
                  (and
                    (or (and (and b22 b10) b18) (and (and b45 b42) b7))
                    (and b17 b10) b48)
                  (seq p29 p5)
                  (if (and b17 b10 b48)
                    (if (and (and (and b24 b25) b4) b4 b28)
                      (seq p5 (while (and (and b4 b28) b24 b25 b4) p5))
                      (test 1))
                    (if (and (or (or b48 b30) b33 b23) (and b33 b30) b19) 
                    p3 (if (and b33 b30 b19) p36 p8))))))
            (seq
              (while (or (or b48 b17 b42) (and b33 b31))
                (seq
                  (test (and b43 (or b5 b7)))
                  (if (not (not (and b25 b11)))
                    (seq
                      (seq
                        (if (or b42 (and (and b39 b30) b24))
                          (seq p2 (while (or (and b39 b30 b24) b42) p2))
                          (test 1))
                        (if (and b30 (or (or b19 b20) b25)) (seq p4 p1)
                          (seq p9 p1)))
                      (while (not (not (and b11 b25)))
                        (seq
                          (if (or b42 (and (and b39 b30) b24))
                            (seq p2 (while (or (and b39 b30 b24) b42) p2))
                            (test 1))
                          (if (and b30 (or (or b19 b20) b25)) (seq p4 p1)
                            (seq p9 p1)))))
                    (test 1))))
              (if (and (not b38) (or (or b11 b5) b18))
                (if (and (and b9 b44) b40)
                  (seq
                    (while (or (and b18 b10) b42 b11)
                      (seq (test (or (or b11 b21) (or b29 b49) b35)) p2))
                    (while (and b9 b44 b40)
                      (while (or (and b18 b10) b42 b11)
                        (seq (test (or (or b11 b21) (or b29 b49) b35)) p2))))
                  (test 1))
                (if
                  (and
                    (or (and (and b22 b10) b18) (and (and b45 b42) b7))
                    (and b17 b10) b48)
                  (seq p29 p5)
                  (if (and b17 b10 b48)
                    (if (and (and (and b24 b25) b4) b4 b28)
                      (seq p5 (while (and (and b4 b28) b24 b25 b4) p5))
                      (test 1))
                    (if (and (or (or b48 b30) b33 b23) (and b33 b30) b19) 
                    p3 (if (and b33 b30 b19) p36 p8)))))))
          (if (not (or b7 b48 b7))
            (seq
              (if (not b11)
                (seq
                  (test (not b11))
                  (if
                    (and
                      (and (and b44 b19) (or b11 b5 b49))
                      (or (or b28 b13) b3))
                    p6 (if (or (or b28 b13) b3) p5 p9)))
                (seq (seq p74 p42) p2))
              (if (and (and b41 b48) b23 b47)
                (seq
                  (test (and (and b41 b48) b23 b47))
                  (if (or b5 b10 b44) (seq p9 p0) (seq p10 p0)))
                (seq p59 p26)))
            (if (and b21 b42 b44)
              (seq
                (seq
                  (if (or (and (and b3 b7) b2) b5)
                    (seq (test (or (and (and b3 b7) b2) b5)) p32 p7)
                    (if (or b30 (and b3 b14))
                      (seq (test (or b30 (and b3 b14))) p2) p5))
                  (if (and (and b33 b37) b15) (seq p3 p79) (seq p6 p79)))
                (while (and (and b21 b42) b44)
                  (seq
                    (if (or (and (and b3 b7) b2) b5)
                      (seq (test (or (and (and b3 b7) b2) b5)) p32 p7)
                      (if (or b30 (and b3 b14))
                        (seq (test (or b30 (and b3 b14))) p2) p5))
                    (if (and (and b33 b37) b15) (seq p3 p79) (seq p6 p79)))))
              (test 1))))
        (seq
          (while (or (or b42 b47) b4)
            (seq
              (test (or (or b17 b30) b31))
              (if (or (or b26 b39) b18)
                (seq
                  (if (and (or b19 b1) b47 b29)
                    (while (or (or b1 b48) (and b27 b14 b26)) p0)
                    (if (and b44 b30 b47)
                      (if (and (and b4 b25 b40) b27 b8) p8 p7) p0))
                  (if (and b46 (not b30))
                    (if (and (and b29 b1) (or b8 b45))
                      (if (or (or b18 b46) b34 b18) p4 p2) p7)
                    p6)
                  (if (and (and (and b13 b49) b39) (and b24 b41) b19) 
                  p4 (if (and b24 b41 b19) p1 p3)))
                (if (and (and b34 b50) b6)
                  (if (and (and b1 b5 b46) (or b40 b48))
                    (while (and b5 b13 b43) p96)
                    (seq (if (and b45 b12 b15) p5 p6) p5))
                  (seq
                    (seq p0 p5 p4)
                    (if (and (and (and b12 b19) b33) (or (or b39 b24) b44))
                      (seq p51 p1) (seq p6 p1)))))))
          (if (not (or b7 b48 b7))
            (seq
              (if (not b11)
                (seq
                  (test (not b11))
                  (if
                    (and
                      (and (and b44 b19) (or b11 b5 b49))
                      (or (or b28 b13) b3))
                    p6 (if (or (or b28 b13) b3) p5 p9)))
                (seq (seq p74 p42) p2))
              (if (and (and b41 b48) b23 b47)
                (seq
                  (test (and (and b41 b48) b23 b47))
                  (if (or b5 b10 b44) (seq p9 p0) (seq p10 p0)))
                (seq p59 p26)))
            (if (and b21 b42 b44)
              (seq
                (seq
                  (if (or (and (and b3 b7) b2) b5)
                    (seq (test (or (and (and b3 b7) b2) b5)) p32 p7)
                    (if (or b30 (and b3 b14))
                      (seq (test (or b30 (and b3 b14))) p2) p5))
                  (if (and (and b33 b37) b15) (seq p3 p79) (seq p6 p79)))
                (while (and (and b21 b42) b44)
                  (seq
                    (if (or (and (and b3 b7) b2) b5)
                      (seq (test (or (and (and b3 b7) b2) b5)) p32 p7)
                      (if (or b30 (and b3 b14))
                        (seq (test (or b30 (and b3 b14))) p2) p5))
                    (if (and (and b33 b37) b15) (seq p3 p79) (seq p6 p79)))))
              (test 1))))))
    (seq
      (while (or (or b6 b32) b13)
        (while (and b33 b47 b4)
          (seq
            (test (and (or b30 b34) (or b48 b22)))
            (while (and (or b47 b14) (or (or b49 b3) b13))
              (seq
                (test (or (or b23 b18) b22))
                (while (and (or (or b12 b17) b49) (not b5))
                  (seq
                    (test (and (and (and b24 b44) b44) (and b29 b6) b27))
                    (if (and b47 (or b50 b45))
                      (seq
                        (if (or (and b34 b17) (and b4 b31))
                          (seq
                            (test (or (and b34 b17) (and b4 b31)))
                            (if (or (not b29) (not b33)) (seq p7 p3)
                              (seq p7 p3)))
                          (seq
                            (seq (seq p1 p9) p5)
                            (if (and b25 (or b32 b17)) (seq p2 p4)
                              (seq p5 p4))))
                        (if (or b38 b32 b3)
                          (if (or b38 b17 b13) (seq p40 p5)
                            (if (and (or (or b39 b44) b28) (or b39 b23)) 
                            p2 p4))
                          (while (and b47 b41 b44)
                            (if (and b16 b45)
                              (while (or b47 b41 b26)
                                (if (or (and b27 b46 b4) (and b40 b39)) 
                                p6 (test 1)))
                              (seq (if (or (or b9 b1) b28) p5 p8) p1)))))
                      (seq
                        (seq (seq (seq p6 p5) p90) (seq p3 p1) p2)
                        (if (or b38 b32 b3)
                          (if (or b38 b17 b13) (seq p40 p5)
                            (if (and (or (or b39 b44) b28) (or b39 b23)) 
                            p2 p4))
                          (while (and b47 b41 b44)
                            (if (and b16 b45)
                              (while (or b47 b41 b26)
                                (if (or (and b27 b46 b4) (and b40 b39)) 
                                p6 (test 1)))
                              (seq (if (or (or b9 b1) b28) p5 p8) p1)))))))))))))
      (if (not (or (or b40 b45) b2))
        (if (not (not (or (or b3 b45) (and b26 b34))))
          (if (and (not b1) (or b24 b43 b22))
            (while (not (or (and b16 b44) b33))
              (if (and (and b38 b11 b44) (or b33 b5 b7))
                (if (and (and b43 b9) (or b22 b29))
                  (if (or (and b48 b45 b2) b42 b50 b41) p8 p44) p5)
                (test 1)))
            (seq (if (or (and b18 b10) b46) p1 p9) p3))
          (seq
            (if (or (or b1 b38) b43 b7)
              (if (not (and (and b20 b29) b38)) p1 p1)
              (if (and (and (and b18 b37) b44) (or b42 b2))
                (seq p8 (while (and (and b18 b37 b44) (or b2 b42)) p8))
                (test 1)))
            (if (or (not b28) (or b25 b46) b12)
              (seq (test (or (not b28) (or b25 b46) b12)) p7 p78)
              (if (and b20 b14 b33) (seq (test (and b20 b14 b33)) p1) p7))))
        (if (and (or b15 b2) (or b34 b46))
          (seq
            (seq
              (if (and (and b21 b19) b13)
                (while (or (or b9 b47) b12) (seq (test (or b44 b12 b33)) p6))
                (if (not (and b13 (and b37 b22) b45)) p9 p4))
              (while (and (and b9 b2 b10) b16)
                (seq
                  (test (or (and b38 b32) b39 b23))
                  (while (and (and b33 b7) (or (or b41 b13) b45))
                    (seq
                      (test (and (and b35 b24) (or b37 b31 b27)))
                      (while (or (and b33 b14) (or b25 b21) b10)
                        (seq (test (and (and b35 b12) b40)) p0)))))))
            (while (and (or b46 b34) (or b2 b15))
              (seq
                (if (and (and b21 b19) b13)
                  (while (or (or b9 b47) b12)
                    (seq (test (or b44 b12 b33)) p6))
                  (if (not (and b13 (and b37 b22) b45)) p9 p4))
                (while (and (and b9 b2 b10) b16)
                  (seq
                    (test (or (and b38 b32) b39 b23))
                    (while (and (and b33 b7) (or (or b41 b13) b45))
                      (seq
                        (test (and (and b35 b24) (or b37 b31 b27)))
                        (while (or (and b33 b14) (or b25 b21) b10)
                          (seq (test (and (and b35 b12) b40)) p0)))))))))
          (test 1))))
    (while (and (and (and b34 b46) b41) b28 b38)
      (while (and (or b17 b49) (not b28))
        (while (and (or b4 b46) (and b14 b28) b4)
          (seq
            (test (or (or b19 b38) b23))
            (if (or (or b4 b44) (and b5 b3))
              (seq
                (seq
                  (if (or b11 b20 b2)
                    (seq
                      p65
                      (if (and (or b5 b16 b1) (or (and b13 b30) (not b24)))
                        p3 (if (or (and b30 b13) (not b24)) p8 p4)))
                    (seq
                      p8
                      (if (and (or b5 b16 b1) (or (and b13 b30) (not b24)))
                        p3 (if (or (and b30 b13) (not b24)) p8 p4))))
                  (if (or (or b19 b2) b7)
                    (seq
                      (test (or (or b19 b2) b7))
                      (if (and (or (or b24 b45) b26) (or b4 b8))
                        (seq
                          (test (and (or (or b24 b45) b26) (or b4 b8)))
                          (while (or (or b47 b6) (and b39 b37))
                            (seq (test (and (not b44) b38 b8)) p7)))
                        (seq p3 p8)))
                    (if (and (and b31 b9) b8) (seq p0 p39) (seq p4 p39))))
                (while (or (or b4 b44) (and b3 b5))
                  (seq
                    (if (or b11 b20 b2)
                      (seq
                        p65
                        (if (and (or b5 b16 b1) (or (and b13 b30) (not b24)))
                          p3 (if (or (and b30 b13) (not b24)) p8 p4)))
                      (seq
                        p8
                        (if (and (or b5 b16 b1) (or (and b13 b30) (not b24)))
                          p3 (if (or (and b30 b13) (not b24)) p8 p4))))
                    (if (or (or b19 b2) b7)
                      (seq
                        (test (or (or b19 b2) b7))
                        (if (and (or (or b24 b45) b26) (or b4 b8))
                          (seq
                            (test (and (or (or b24 b45) b26) (or b4 b8)))
                            (while (or (or b47 b6) (and b39 b37))
                              (seq (test (and (not b44) b38 b8)) p7)))
                          (seq p3 p8)))
                      (if (and (and b31 b9) b8) (seq p0 p39) (seq p4 p39))))))
              (test 1)))))))
  (if (and (or b45 b19) b1)
    (if (or b23 b30 b36)
      (seq
        (while (or (and (and b20 b40) b15) (or b8 b29) b1)
          (seq
            (test (and b32 (and b22 b8) b16))
            (if (and b40 b36 b22)
              (if (or b2 b14 b27)
                (if (and (and b45 b19 b36) (or b50 b31))
                  (if (and (or b12 b23) b5 b22)
                    (seq
                      (if (or (and b31 b1) b12)
                        (seq
                          (seq (if (and b15 b12 b33) p5 p0) p5)
                          (if (not (and (or b33 b49) b27 b2)) p3 p65) p7)
                        (if (or b35 b16 b35)
                          (if (or (or b18 b36) b4)
                            (if (or (and b10 b8) b24 b15) p0 p3) p34)
                          (while (and b22 b44 b2) (test 1))))
                      (if (and b7 b41 b17) (seq p32 p4) (seq p6 p9 p13)))
                    (if (or b25 b20)
                      (if (and b28 b10 b38)
                        (seq
                          (if (and (and b36 b11) (or b27 b9 b30)) p8 p1)
                          (while (and (or b22 b42) b41) p8))
                        (seq (if (and b41 b50 b49) p17 p3) p87))
                      (if (and (or b18 b39) (or b29 b8))
                        (while (and (and b19 b10) b34)
                          (if (or (and b25 b29 b11) b17 b18)
                            (if (and (or b5 b29) (not b37)) p9 p71) p94))
                        (while (or b39 b48 b16)
                          (if (and b39 b10 b48)
                            (while (and (and b16 b9) b11)
                              (seq (if (and b33 b33 b38) p8 p0) p3))
                            (test 1))))))
                  (seq
                    (if (or (or b50 b35) b30)
                      (while (or (and b22 b37) b20 b21)
                        (if (or b5 b40 b45) p9 p3))
                      (seq
                        (if (or (or b1 b34) b35 b2)
                          (while (or (or b15 b46) b19)
                            (if (and (or b41 b37) b46 b16 b20) p0 (test 1)))
                          (if (and b37 b25 b7)
                            (if (or (and b15 b46) (and (and b3 b13) b11)) 
                            p8 p0) p2))
                        (if (and (or b20 b26) b18 b48) p2 p5)))
                    (if (or (and (and b44 b50) b34) (and b12 b13))
                      (while (and (and b29 b47 b15) (or b50 b40 b14))
                        (if (and (and b46 b7) b30 b18 b14)
                          (seq (if (and (and b31 b45) b34) p6 p5) p7)
                          (test 1)))
                      (if (or (or b4 b39) b48) p10 p2))))
                (if (and (or b10 b22 b15) b19 b17)
                  (while (or b14 b40)
                    (while (and b1 b40 b26)
                      (if (or b31 b28)
                        (if (or (and b3 b36) (and b23 b48))
                          (if (or (and b40 b43) (and b30 b17)) p0 p0)
                          (if (and (and b37 b43) b15) p77 p1))
                        (seq (if (or (or b17 b2) (and b19 b38)) p48 p9) p7))))
                  (while (and (or b35 b45) (or b20 b12))
                    (if (or (or b33 b3) b36)
                      (seq
                        (if (and (or b36 b6) b4 b21) (seq p40 p2 p2)
                          (seq (if (or b21 b43 b7) p5 p7) p4))
                        (while (and (and b16 b20) b4 b40 b6)
                          (if (or b44 b9 b44 b48)
                            (while (and (or b48 b16) (or b22 b43))
                              (if (and (and b38 b41) b34 b29) (seq p3 p0 p9)
                                (test 1)))
                            (test 1))))
                      (if (and b32 b29 b32)
                        (if (and (and b19 b40) (or b29 b28))
                          (if (or b2 b27 b39)
                            (if (or b30 b46 b11)
                              (if (and (or b24 b40 b2) b15 b17) p9 p1) 
                            p9) (while (or b50 b2 b43) p3))
                          (if (and (and b11 b15) b1 b23)
                            (if (or (or b2 b6) (and b22 b42 b13)) p8 p4) 
                          p51))
                        (seq
                          (if (or (and b38 b8) (and b17 b23 b40))
                            (while (or b13 b8 b48) p74)
                            (if (or (and b14 b50 b6) (and b38 b3 b9)) p5 p81))
                          (if (and (or b2 b45) (or b7 b25)) p0 p23)))))))
              (if (or b17 (and b30 b36 b20))
                (while (not (or (or b9 b38) (and b3 b29)))
                  (while (and b36 (not b42))
                    (if (and b20 (or b15 b34 b50))
                      (seq
                        (seq
                          (while (or (and b29 b26) b5 b9)
                            (if (or b9 b40 b25) p1 (test 1)))
                          (if (and (and b37 b1 b8) (or b7 b9 b14)) p8 p8)
                          (if (or (or b31 b11) (and b1 b19)) p0 p2))
                        (seq
                          (seq
                            (if (and (and b36 b16) (or b4 b44))
                              (seq p4 (while (and (or b4 b44) b36 b16) p4))
                              (test 1))
                            (while (or (or b24 b41) b48 b17)
                              (seq (test (or (or b26 b20) (not b49))) p7)))
                          (if (not (or (or b12 b6) b1)) p8 p95))
                        (while (and b44 b31 b38) p8)
                        (if (and (or b50 b12) b25 b37) p0 p3))
                      (test 1))))
                (seq
                  (seq
                    (if (and b29 b41 b20)
                      (if (or (and b14 b11) b19 b6) p93
                        (if (or b1 (and (and b14 b41) b46)) p5 p5))
                      (while (or b33 b32 b33)
                        (if (or (and b48 b33) b30 b45) (seq p29 p4) (test 1))))
                    (if (and (and b38 b4) b19)
                      (if (or (and b26 b2) (and b44 b26)) p0 p79) p9))
                  (while (and b24 b30 b47)
                    (if (and (and b12 b34 b26) (or b12 b22 b42))
                      (if (and b43 b9 b5)
                        (if (or (or b9 b26) b35 b5)
                          (if (or (and b23 b28 b44) b11)
                            (seq
                              (if (or (or b24 b34 b11) b4 b29 b22) p30 p75)
                              p52)
                            (seq p74 p0))
                          (if (or (and b6 b45 b4) (not b47))
                            (if (or (and b2 b38) (and b30 b50)) p9 p2) 
                          p68))
                        (if (or (and (and b17 b32) b2) b35)
                          (seq
                            (if (and (and b10 b24) b14) (seq p0 p7)
                              (seq p20 p7))
                            (while (or (and b17 b32 b2) b35)
                              (if (and (and b10 b24) b14) (seq p0 p7)
                                (seq p20 p7))))
                          (test 1)))
                      (test 1))))))))
        (while (or (or b23 b30) b36)
          (while (or (and (and b20 b40) b15) (or b8 b29) b1)
            (seq
              (test (and b32 (and b22 b8) b16))
              (if (and b40 b36 b22)
                (if (or b2 b14 b27)
                  (if (and (and b45 b19 b36) (or b50 b31))
                    (if (and (or b12 b23) b5 b22)
                      (seq
                        (if (or (and b31 b1) b12)
                          (seq
                            (seq (if (and b15 b12 b33) p5 p0) p5)
                            (if (not (and (or b33 b49) b27 b2)) p3 p65) p7)
                          (if (or b35 b16 b35)
                            (if (or (or b18 b36) b4)
                              (if (or (and b10 b8) b24 b15) p0 p3) p34)
                            (while (and b22 b44 b2) (test 1))))
                        (if (and b7 b41 b17) (seq p32 p4) (seq p6 p9 p13)))
                      (if (or b25 b20)
                        (if (and b28 b10 b38)
                          (seq
                            (if (and (and b36 b11) (or b27 b9 b30)) p8 p1)
                            (while (and (or b22 b42) b41) p8))
                          (seq (if (and b41 b50 b49) p17 p3) p87))
                        (if (and (or b18 b39) (or b29 b8))
                          (while (and (and b19 b10) b34)
                            (if (or (and b25 b29 b11) b17 b18)
                              (if (and (or b5 b29) (not b37)) p9 p71) 
                            p94))
                          (while (or b39 b48 b16)
                            (if (and b39 b10 b48)
                              (while (and (and b16 b9) b11)
                                (seq (if (and b33 b33 b38) p8 p0) p3))
                              (test 1))))))
                    (seq
                      (if (or (or b50 b35) b30)
                        (while (or (and b22 b37) b20 b21)
                          (if (or b5 b40 b45) p9 p3))
                        (seq
                          (if (or (or b1 b34) b35 b2)
                            (while (or (or b15 b46) b19)
                              (if (and (or b41 b37) b46 b16 b20) p0 (test 1)))
                            (if (and b37 b25 b7)
                              (if (or (and b15 b46) (and (and b3 b13) b11))
                                p8 p0)
                              p2))
                          (if (and (or b20 b26) b18 b48) p2 p5)))
                      (if (or (and (and b44 b50) b34) (and b12 b13))
                        (while (and (and b29 b47 b15) (or b50 b40 b14))
                          (if (and (and b46 b7) b30 b18 b14)
                            (seq (if (and (and b31 b45) b34) p6 p5) p7)
                            (test 1)))
                        (if (or (or b4 b39) b48) p10 p2))))
                  (if (and (or b10 b22 b15) b19 b17)
                    (while (or b14 b40)
                      (while (and b1 b40 b26)
                        (if (or b31 b28)
                          (if (or (and b3 b36) (and b23 b48))
                            (if (or (and b40 b43) (and b30 b17)) p0 p0)
                            (if (and (and b37 b43) b15) p77 p1))
                          (seq (if (or (or b17 b2) (and b19 b38)) p48 p9) p7))))
                    (while (and (or b35 b45) (or b20 b12))
                      (if (or (or b33 b3) b36)
                        (seq
                          (if (and (or b36 b6) b4 b21) (seq p40 p2 p2)
                            (seq (if (or b21 b43 b7) p5 p7) p4))
                          (while (and (and b16 b20) b4 b40 b6)
                            (if (or b44 b9 b44 b48)
                              (while (and (or b48 b16) (or b22 b43))
                                (if (and (and b38 b41) b34 b29)
                                  (seq p3 p0 p9) (test 1)))
                              (test 1))))
                        (if (and b32 b29 b32)
                          (if (and (and b19 b40) (or b29 b28))
                            (if (or b2 b27 b39)
                              (if (or b30 b46 b11)
                                (if (and (or b24 b40 b2) b15 b17) p9 p1) 
                              p9) (while (or b50 b2 b43) p3))
                            (if (and (and b11 b15) b1 b23)
                              (if (or (or b2 b6) (and b22 b42 b13)) p8 p4)
                              p51))
                          (seq
                            (if (or (and b38 b8) (and b17 b23 b40))
                              (while (or b13 b8 b48) p74)
                              (if (or (and b14 b50 b6) (and b38 b3 b9)) 
                              p5 p81))
                            (if (and (or b2 b45) (or b7 b25)) p0 p23)))))))
                (if (or b17 (and b30 b36 b20))
                  (while (not (or (or b9 b38) (and b3 b29)))
                    (while (and b36 (not b42))
                      (if (and b20 (or b15 b34 b50))
                        (seq
                          (seq
                            (while (or (and b29 b26) b5 b9)
                              (if (or b9 b40 b25) p1 (test 1)))
                            (if (and (and b37 b1 b8) (or b7 b9 b14)) p8 p8)
                            (if (or (or b31 b11) (and b1 b19)) p0 p2))
                          (seq
                            (seq
                              (if (and (and b36 b16) (or b4 b44))
                                (seq p4 (while (and (or b4 b44) b36 b16) p4))
                                (test 1))
                              (while (or (or b24 b41) b48 b17)
                                (seq (test (or (or b26 b20) (not b49))) p7)))
                            (if (not (or (or b12 b6) b1)) p8 p95))
                          (while (and b44 b31 b38) p8)
                          (if (and (or b50 b12) b25 b37) p0 p3))
                        (test 1))))
                  (seq
                    (seq
                      (if (and b29 b41 b20)
                        (if (or (and b14 b11) b19 b6) p93
                          (if (or b1 (and (and b14 b41) b46)) p5 p5))
                        (while (or b33 b32 b33)
                          (if (or (and b48 b33) b30 b45) (seq p29 p4)
                            (test 1))))
                      (if (and (and b38 b4) b19)
                        (if (or (and b26 b2) (and b44 b26)) p0 p79) p9))
                    (while (and b24 b30 b47)
                      (if (and (and b12 b34 b26) (or b12 b22 b42))
                        (if (and b43 b9 b5)
                          (if (or (or b9 b26) b35 b5)
                            (if (or (and b23 b28 b44) b11)
                              (seq
                                (if (or (or b24 b34 b11) b4 b29 b22) p30 p75)
                                p52)
                              (seq p74 p0))
                            (if (or (and b6 b45 b4) (not b47))
                              (if (or (and b2 b38) (and b30 b50)) p9 p2) 
                            p68))
                          (if (or (and (and b17 b32) b2) b35)
                            (seq
                              (if (and (and b10 b24) b14) (seq p0 p7)
                                (seq p20 p7))
                              (while (or (and b17 b32 b2) b35)
                                (if (and (and b10 b24) b14) (seq p0 p7)
                                  (seq p20 p7))))
                            (test 1)))
                        (test 1))))))))))
      (test 1))
    (while (or (or b36 b16) b46)
      (seq
        (if (or (and (and b21 b14) b29) b11 b42)
          (seq
            (if (or (and b14 b27) (and b13 b14 b20))
              (seq
                (seq
                  (seq
                    (if (or (or (or b46 b8) b13) (and b24 b36))
                      (seq
                        (if (not (and (and b43 b26) b33)) (seq p5 p96)
                          (seq p77 p96))
                        (while (or (and b36 b24) b46 b8 b13)
                          (if (not (and (and b43 b26) b33)) (seq p5 p96)
                            (seq p77 p96))))
                      (test 1))
                    (if (not (or (or b43 b44) b37))
                      (if (and (and b18 b8) b5)
                        (seq (test (and (and b18 b8) b5)) p8) p4)
                      (if (and (or b12 b13 b40) (not (or b49 b22 b49))) 
                      p0 (if (not (or (or b49 b22) b49)) p19 p1))))
                  (seq
                    (if (and (and b1 b37) b24)
                      (seq p5 (while (and b1 b37 b24) p5)) (test 1))
                    (if (or (and b35 b8) b21 b49) (seq p70 p3) (seq p5 p3)))
                  (seq p4 p3) p3)
                (while (or (and (and b13 b14) b20) (and b27 b14))
                  (seq
                    (seq
                      (if (or (or (or b46 b8) b13) (and b24 b36))
                        (seq
                          (if (not (and (and b43 b26) b33)) (seq p5 p96)
                            (seq p77 p96))
                          (while (or (and b36 b24) b46 b8 b13)
                            (if (not (and (and b43 b26) b33)) (seq p5 p96)
                              (seq p77 p96))))
                        (test 1))
                      (if (not (or (or b43 b44) b37))
                        (if (and (and b18 b8) b5)
                          (seq (test (and (and b18 b8) b5)) p8) p4)
                        (if (and (or b12 b13 b40) (not (or b49 b22 b49))) 
                        p0 (if (not (or (or b49 b22) b49)) p19 p1))))
                    (seq
                      (if (and (and b1 b37) b24)
                        (seq p5 (while (and b1 b37 b24) p5)) (test 1))
                      (if (or (and b35 b8) b21 b49) (seq p70 p3) (seq p5 p3)))
                    (seq p4 p3) p3)))
              (test 1))
            (if (or b36 b44 b36)
              (seq
                (test (or b36 b44 b36))
                (if (not (or (or b26 b42) b12))
                  (if (and (and b48 (or b45 b2)) (and b5 b10) (or b30 b49))
                    (if (not (and (or (or b40 b30) b39) (and b41 b1) b25))
                      (seq p9 p7) (seq p0 p7))
                    (if (and (or b30 b49) b5 b10)
                      (if (not (and (and b40 b20) b27))
                        (while (and (or (or b12 b26) b21) (or b41 b9))
                          (seq (test (or (or b5 b22) b13 b30)) p20))
                        (seq p0 p1))
                      (if (or (and (and b47 b4) b36) (and b34 b38))
                        (seq
                          (test (or (and (and b47 b4) b36) (and b34 b38)))
                          p68 p8)
                        (seq p6 p52))))
                  (seq
                    (seq
                      (seq
                        (if (not (and (and b21 b28) b8)) p0 p8)
                        (if (not (and (or b34 b12) (or b49 b2))) p9 p3))
                      (if (and (or b33 b9) b2 b15)
                        (seq
                          (if (not (or (and (and b47 b20) b9) b23 b2)) p5 p7)
                          (while (and (and b15 b2) (or b9 b33))
                            (if (not (or (and (and b47 b20) b9) b23 b2)) 
                            p5 p7)))
                        (test 1)))
                    (if (and b49 b14 b41) (seq p95 p39) (seq p6 p39)))))
              (seq
                (seq
                  (seq
                    (if (or b38 b9 b20) (seq p9 p7 p9) (seq p5 p1 p63))
                    (while (and (or b25 b34) b27 b9)
                      (if (and (or b1 b38) b20 b38)
                        (if (or b28 b11 b4) p5 p74) p1)))
                  (if (or b25 b39) (seq (test (or b25 b39)) (seq p10 p9) p9)
                    (if (and (or b25 b6) b46 b31 b19)
                      (seq
                        (if (not (or (or b40 b25) b26)) p4 p9)
                        (while (and (and (and b46 b31) b19) (or b25 b6))
                          (if (not (or (or b40 b25) b26)) p4 p9)))
                      (test 1))))
                (if (not (or (not b18) (or b2 b22) b32))
                  (if (not (and (and (and b40 b28) b46) b46 b42))
                    (if
                      (and
                        (or (and (and b49 b13) b11) (and b26 b31))
                        (or (or b35 b32) b24))
                      p92 (if (or b35 b32 b24) p87 p7))
                    (seq (seq p7 p14) p7))
                  (if (or (or (or b36 b26) b37) (not b42))
                    (seq
                      (seq (seq p9 p2) p6)
                      (while (or (not b42) b36 b26 b37) (seq (seq p9 p2) p6)))
                    (test 1))))))
          (seq
            (if (not (or (or b16 b36) (or b4 b21) b43))
              (if (or (or b7 b12) b2)
                (seq
                  (test (or (or b7 b12) b2))
                  (while (or (and (and b16 b48) b46) b43 b6)
                    (seq
                      (test (or b44 b27 b14))
                      (seq
                        (while (or (or b8 b36) b25 b36) p6)
                        (if (or (or b43 b41) b44) (seq p2 p7) (seq p0 p7)))
                      (if
                        (and (and (and b25 b12) b27) (not (and b15 b31 b28)))
                        p6 (if (not (and b15 b31 b28)) (test 1) p8)))))
                (if (not (and (and b39 b23) (or (or b3 b29) b2)))
                  (if (or (and b20 b27) b38 b26 b2)
                    (seq
                      (if (and (and b6 b5 b48) (not b45))
                        (seq (test (and (and b6 b5 b48) (not b45))) p0) 
                      p2) (seq p9 p0) p7)
                    (seq (seq (seq p3 p2) p4) (seq p9 p0) p7))
                  (seq
                    (while (and (or (or b23 b11) b40) (or b47 b34))
                      (seq
                        (test (or (or b44 b31) b7))
                        (if (or (and (and b21 b24) b18) b15 b30)
                          (seq
                            (test (or (and (and b21 b24) b18) b15 b30)) p0)
                          p0)))
                    (if (or (or b38 b50) b42)
                      (seq (test (or (or b38 b50) b42)) p6) p3))))
              (if (not (and (or b31 b33) (or b18 b14)))
                (seq
                  (seq
                    (if
                      (and
                        (and (or b32 b34 b24) b18 b16) (or b44 (and b43 b16)))
                      p2 (if (or b44 (and b16 b43)) p1 p16))
                    (if (and (and (and b34 b46) b44) (or (or b24 b38) b9))
                      (seq
                        (test
                          (and (and (and b34 b46) b44) (or (or b24 b38) b9)))
                        p7 p1)
                      (if (and (and b5 b25) b1)
                        (seq p6 (while (and b1 b25 b5) p6)) (test 1))))
                  (if (and (and (and b34 b2) (or b31 b15)) (and b37 b13) b4)
                    p0 (if (and b37 b13 b4) p6 p0)))
                (if (and (and (and b28 b6) b34) b20 b48)
                  (seq
                    (if (and (or (or b11 b9) b45) (or (or b10 b27) b31))
                      (seq
                        (seq (seq p1 p9) p65)
                        (while (and (or b10 b27 b31) (or b11 b9 b45))
                          (seq (seq p1 p9) p65)))
                      (test 1))
                    (while (and (and b20 b48) b28 b6 b34)
                      (if (and (or (or b11 b9) b45) (or (or b10 b27) b31))
                        (seq
                          (seq (seq p1 p9) p65)
                          (while (and (or b10 b27 b31) (or b11 b9 b45))
                            (seq (seq p1 p9) p65)))
                        (test 1))))
                  (test 1))))
            (if (or b36 b44 b36)
              (seq
                (test (or b36 b44 b36))
                (if (not (or (or b26 b42) b12))
                  (if (and (and b48 (or b45 b2)) (and b5 b10) (or b30 b49))
                    (if (not (and (or (or b40 b30) b39) (and b41 b1) b25))
                      (seq p9 p7) (seq p0 p7))
                    (if (and (or b30 b49) b5 b10)
                      (if (not (and (and b40 b20) b27))
                        (while (and (or (or b12 b26) b21) (or b41 b9))
                          (seq (test (or (or b5 b22) b13 b30)) p20))
                        (seq p0 p1))
                      (if (or (and (and b47 b4) b36) (and b34 b38))
                        (seq
                          (test (or (and (and b47 b4) b36) (and b34 b38)))
                          p68 p8)
                        (seq p6 p52))))
                  (seq
                    (seq
                      (seq
                        (if (not (and (and b21 b28) b8)) p0 p8)
                        (if (not (and (or b34 b12) (or b49 b2))) p9 p3))
                      (if (and (or b33 b9) b2 b15)
                        (seq
                          (if (not (or (and (and b47 b20) b9) b23 b2)) p5 p7)
                          (while (and (and b15 b2) (or b9 b33))
                            (if (not (or (and (and b47 b20) b9) b23 b2)) 
                            p5 p7)))
                        (test 1)))
                    (if (and b49 b14 b41) (seq p95 p39) (seq p6 p39)))))
              (seq
                (seq
                  (seq
                    (if (or b38 b9 b20) (seq p9 p7 p9) (seq p5 p1 p63))
                    (while (and (or b25 b34) b27 b9)
                      (if (and (or b1 b38) b20 b38)
                        (if (or b28 b11 b4) p5 p74) p1)))
                  (if (or b25 b39) (seq (test (or b25 b39)) (seq p10 p9) p9)
                    (if (and (or b25 b6) b46 b31 b19)
                      (seq
                        (if (not (or (or b40 b25) b26)) p4 p9)
                        (while (and (and (and b46 b31) b19) (or b25 b6))
                          (if (not (or (or b40 b25) b26)) p4 p9)))
                      (test 1))))
                (if (not (or (not b18) (or b2 b22) b32))
                  (if (not (and (and (and b40 b28) b46) b46 b42))
                    (if
                      (and
                        (or (and (and b49 b13) b11) (and b26 b31))
                        (or (or b35 b32) b24))
                      p92 (if (or b35 b32 b24) p87 p7))
                    (seq (seq p7 p14) p7))
                  (if (or (or (or b36 b26) b37) (not b42))
                    (seq
                      (seq (seq p9 p2) p6)
                      (while (or (not b42) b36 b26 b37) (seq (seq p9 p2) p6)))
                    (test 1)))))))
        (while (and (and b31 b23) b13)
          (while (and (or b31 b12) (and b29 b13) b39)
            (seq
              (test (and (and b24 b14) b39 b7))
              (if (not (or (and (and b19 b28) b22) b49 b39))
                (if
                  (and
                    (and (or (or b32 b35) b19) b42 b1) (and b23 b21 b34) b13)
                  (seq
                    (seq
                      (if (and b47 b40 b16) (if (not (or b23 b47 b5)) p86 p2)
                        p4)
                      (while (or b29 b39 b29)
                        (if (not (or (or b13 b33) (and b8 b39)))
                          (if (not (or (or b1 b18 b20) b34 b45)) p2 p8)
                          (test 1)))
                      p7 p7 p3)
                    (if (and (or b48 b7) (or b30 b21))
                      (seq
                        (test (and (or b48 b7) (or b30 b21)))
                        (if (not (or (and b24 b30) b23 b34)) (seq p0 p8)
                          (if (not (and b23 b12)) p43 p3)))
                      (if (and b24 b3)
                        (seq
                          (test (and b24 b3))
                          (if (and (and (and b40 b14) b37) b26 b15)
                            (seq
                              (test (and (and (and b40 b14) b37) b26 b15))
                              p53)
                            p1))
                        (seq (seq p2 p28) p5))))
                  (if (and b13 (and b23 b21) b34)
                    (if
                      (and
                        (or (and b2 b48) (and b7 b34)) (and b15 b12)
                        (or b2 b48))
                      (if (and (and b18 b27) (and b14 b23) b40)
                        (seq
                          (if (and (and b19 b31) (or b49 b16))
                            (if (and b41 b19 b18)
                              (seq p0 (while (and (and b41 b19) b18) p0))
                              (test 1))
                            (if (or (or b22 b1) b5) (seq p8 p70)
                              (seq p9 p70)))
                          (while (and (and b18 b27) b14 b23 b40)
                            (if (and (and b19 b31) (or b49 b16))
                              (if (and b41 b19 b18)
                                (seq p0 (while (and (and b41 b19) b18) p0))
                                (test 1))
                              (if (or (or b22 b1) b5) (seq p8 p70)
                                (seq p9 p70)))))
                        (test 1))
                      (if (and (or b48 b2) b12 b15)
                        (seq
                          (seq
                            (if (and (or (or b2 b50) b1) (or b15 b18))
                              (seq p42 p5) (seq p19 p5))
                            p1 p5)
                          (if (or (or b43 b20) b49)
                            (seq p0 (while (or b43 b20 b49) p0)) (test 1)))
                        (if (or (or b5 b2) (or b18 b7) b23)
                          (if (not (and (or b6 b18) (or b50 b39)))
                            (if (not (or b6 b33 b6)) p7 p9)
                            (if (or (or (or b17 b44) b17) b11 b22)
                              (seq p40 p4) (seq p3 p4)))
                          (seq p0 p7))))
                    (if (not (or (and b14 b2) (or b46 b13) b14))
                      (while (not (or b50 b5))
                        (seq
                          (test (and (and b39 b14) (or b27 b47)))
                          (if (or (or b40 b50) b9)
                            (seq
                              (seq
                                (seq
                                  (while (and (and b14 b41) (not b39))
                                    (seq (test (or (and b17 b9) b4 b43)) p9))
                                  (seq p7 p81) p2)
                                (seq p6 p6) p3)
                              (while (or b40 b50 b9)
                                (seq
                                  (seq
                                    (while (and (and b14 b41) (not b39))
                                      (seq
                                        (test (or (and b17 b9) b4 b43)) p9))
                                    (seq p7 p81) p2)
                                  (seq p6 p6) p3)))
                            (test 1))))
                      (if (and b22 b12 b6)
                        (seq
                          (seq
                            (seq
                              (if (or (or (or b32 b19) b1) b13)
                                (seq (test (or (or (or b32 b19) b1) b13)) p6)
                                p5)
                              p6)
                            (while (or b15 b34)
                              (test (not (and (and b13 b35) b13)))))
                          (while (and (and b22 b12) b6)
                            (seq
                              (seq
                                (if (or (or (or b32 b19) b1) b13)
                                  (seq
                                    (test (or (or (or b32 b19) b1) b13)) p6)
                                  p5)
                                p6)
                              (while (or b15 b34)
                                (test (not (and (and b13 b35) b13)))))))
                        (test 1)))))
                (seq
                  (seq
                    (if (or (or b45 b47) b48)
                      (seq
                        (seq
                          (seq
                            (if (or (or b39 b10) b45) (seq p3 p3)
                              (seq p3 p3))
                            (if (and (and b4 b44) (or b35 b50)) (seq p5 p1)
                              (seq p9 p1)))
                          (if (not (and (and b29 b21) b48))
                            (if (and (and b21 b42 b37) (and b18 b10) b40) 
                            p2 (if (and b18 b10 b40) p60 p7))
                            (if (and (and b18 b41) b46) p2 p4)))
                        (while (or b45 b47 b48)
                          (seq
                            (seq
                              (if (or (or b39 b10) b45) (seq p3 p3)
                                (seq p3 p3))
                              (if (and (and b4 b44) (or b35 b50)) (seq p5 p1)
                                (seq p9 p1)))
                            (if (not (and (and b29 b21) b48))
                              (if (and (and b21 b42 b37) (and b18 b10) b40)
                                p2 (if (and b18 b10 b40) p60 p7))
                              (if (and (and b18 b41) b46) p2 p4)))))
                      (test 1))
                    (if (and b17 b45 b25)
                      (while (or b24 b2 b18)
                        (while (and (and b10 b41) b28)
                          (if (or (or b49 b40) b29 b22)
                            (if (and b43 b27 b14)
                              (seq
                                (if (and (and b46 b16 b49) (or b15 b28 b26))
                                  (if (and (and b38 b35) (or b3 b33)) p7 p0)
                                  p19)
                                (if (not (and (or b7 b44) (or b48 b31))) 
                                p1 p5))
                              (seq
                                (seq p5 p4 p9)
                                (while (and (and b12 b48 b37) b12 b20) p9)))
                            (test 1))))
                      (if (or b24 (and b24 b25))
                        (while (or (and b43 b7) b1 b48 b32)
                          (if (or (and b23 b29 b7) b33 b9)
                            (while (and b29 b39 b12)
                              (if (not (and b2 b36 b37)) p94 p39))
                            (test 1)))
                        (seq
                          (if (or (and b29 b14 b7) b32 b44 b3)
                            (if (and (or b3 b17 b41) (or b28 b3 b10)) 
                            p49 p86) p5)
                          (if (and (or b7 b36) (or b12 b33)) p97 p2)
                          (while (and b25 b47 b23) p0)))))
                  (while (or (and b8 b39 b11) b27 b9)
                    (seq
                      (if (and (not b39) b22)
                        (if (or (or b27 b24) b8)
                          (seq (if (and (or b48 b42) (or b46 b19)) p6 p3) p9)
                          (if (or (and b34 b26) b2 b47) p7 p94))
                        (if (and (and b41 b15) b44)
                          (seq
                            (test (and (and b41 b15) b44))
                            (if (or (or b47 b46) b30)
                              (seq (test (or (or b47 b46) b30)) p2) p1))
                          (if (not (and (and b5 b39) (or b33 b14 b48))) 
                          p56 p3)))
                      (while (and (or b24 b8) b46 b2)
                        (if (and b13 b40 b35) (if (or b15 b41 b24) p95 p86)
                          (if (and (or b47 b35) b29 b42) p2 p6))))))))))))))

(equiv 1)
