(while (and (and b39 b1 b29) b14 b19)
  (if (or (and b44 b30 b37) (and b28 b37))
    (if (or (or b23 b26) (and b8 b29))
      (if (and b1 b37 b42)
        (while (and (or b45 b39 b18) (or b24 b48))
          (if (and (and b32 b34) (or b1 b25))
            (if (and (or b38 b39 b45) (or b25 b45))
              (seq
                (while (and (and (and b22 b39) b15) b49 b8)
                  (while (or (or b4 b44) b7)
                    (while (or b12 (and (and b10 b12) b18))
                      (seq
                        (test (and (and b30 b13 b36) b50 b10 b48))
                        (if (or b1 b20 b29)
                          (seq
                            (if
                              (and
                                (or (and b40 b45) (and (and b26 b1) b33)) b20
                                (and b30 b21) b39)
                              p8 (if (and b20 b30 b21 b39) p5 p2))
                            (if (or (or b32 b31) b50)
                              (seq
                                (test (or (or b32 b31) b50))
                                (if (not (or (or b32 b24) b16)) p7 p54))
                              (seq p79 p63)))
                          (seq
                            (while (or (or b4 b5) b16) p88)
                            (if (or (or b32 b31) b50)
                              (seq
                                (test (or (or b32 b31) b50))
                                (if (not (or (or b32 b24) b16)) p7 p54))
                              (seq p79 p63))))))))
                (seq
                  (if (not (and (and b17 b41 b43) (or b43 b41 b9)))
                    (if (and (and b41 b14) b25 b11 b46) p8 p3)
                    (if (or b17 (and b4 b10 b23)) p44 p9))
                  p1 p4)
                (while (or b29 b36 b3)
                  (if (or (and b33 b26) b25 b5)
                    (if (and (or b6 b42) (or b39 b43))
                      (seq (test (and (or b6 b42) (or b39 b43))) p17) 
                    p34) (test 1)))
                (if (and (or b5 b49) (or b17 b33 b9)) p91 p0) p6)
              (seq
                (if (and b47 b48 b38)
                  (if (and b27 b34 b7 b2)
                    (if (not (not (and (and b2 b46) b24))) p4 p7)
                    (if (or (and (and b7 b34) b6) b49) p43 p41))
                  (if (or b28 b40)
                    (if (or (not b12) (and b37 b13))
                      (if (or (or b33 b10) b35) p1 p8) p9)
                    (if (not b19) p4 p28)))
                (if (and (and b10 b18) (or b12 b11))
                  (seq
                    (if (and b47 (or b5 b16))
                      (if (and (and b29 b8) b5) p3 p47)
                      (while (and (and b33 b46) b7 b35)
                        (if (or (and (and b16 b11) b1) b49) p2 (test 1))))
                    (if (or (or (or b45 b13) b23) (and b11 b4)) p5 p3))
                  (seq
                    (while (or b43 b5 b20)
                      (if (or (and b45 b24) (and b27 b24)) p4 (test 1)))
                    (while (or (and (and b4 b15) b20) (and b12 b20)) p51)
                    (while (and (and b9 b5 b23) b48)
                      (if (and (and b13 b41 b36) (or b50 b18)) p5 (test 1)))))
                (if (or (and b50 b41 b21) b13)
                  (while (not (or (and b31 b15 b37) b39))
                    (if (not (or (and b27 b32) (and b37 b40 b48)))
                      (seq p2 p5 p56) (test 1)))
                  (if (and (and b50 b45) b29)
                    (seq p6 (while (and b50 b45 b29) p6)) (test 1)))
                (if (or (and b39 b13 b15) b47 b29)
                  (if (and b21 b23 b37) p0 p3) p6)))
            (test 1)))
        (while (and (and b32 b2) b25)
          (seq
            (if (and (and b48 b32) b44)
              (seq
                (if (and (or b41 b9) (or b10 b23))
                  (if (or (or b8 b30) b46 b38)
                    (while (or (and b48 b39) b39 b6 b31)
                      (if (or (or b25 b26) b21) (seq p4 p70) (test 1)))
                    (if (and (and b47 b38 b34) (or b46 b6)) p6 p5))
                  (seq p6 p7 p9))
                (while (not (or (or b22 b35) b2)) (seq p4 p0 p8)))
              (seq
                (while (and (and b19 b10) b42 b8)
                  (if (and (or b15 b34) b38)
                    (while (and b47 b15 b25)
                      (while (or b24 (and b8 b34 b6)) (seq p6 p4 p9)))
                    (test 1)))
                (if (or (and b9 b15 b44) (and b31 b11 b16))
                  (if (or b31 b3 b44) p0 p5) (seq p3 p7 p1))
                (if (not (and b22 b46)) p1 p34)))
            (if (and (or b21 b1) b14 b1)
              (if (or (or b36 b7 b17) b50 b28)
                (if (or b39 b16 b1) (while (and b2 b47 b34) (seq p0 p0 p4))
                  (seq p4 p8 p8))
                (if (and b21 b35 b49) (if (and (not b16) b25) p6 p7) p40))
              (seq
                (if (not (and (or b26 b8 b15) b3 b49))
                  (seq (if (not (or b17 b38)) p6 p8) p2)
                  (if (or (or b34 b31) b38) (if (and b17 b17 b14) p9 p5) p4))
                (while (and (and b46 b20) b44)
                  (while (and (and b37 b30) (or (or b37 b44) b38))
                    (if (or b19 b19 b22)
                      (seq (if (or (not b11) b14 b25) p9 p1) p9) (test 1))))))
            (if (and b16 b36 b19)
              (if (and b6 (or b25 b41)) (seq (if (and b6 b3 b26) p12 p7) p5)
                (while (and b14 b3 b26)
                  (if (or (or b29 b1) (and b41 b19))
                    (if (or (or b28 b18 b44) (and b21 b29)) p5 p7) p34)))
              (seq (if (and (or b46 b30 b6) b26 b43 b2) p49 p9) p9)))))
      (while (or (or b23 b42) (and b48 b20 b44))
        (seq
          (if (and (and b45 b44) (or (or b35 b36) b14))
            (while (or b23 b20 b41 b24)
              (while (or b48 b30 b46)
                (if (or (or b8 b12) (and b48 b48 b46))
                  (seq
                    (while (and b29 b1 b8)
                      (if (or b30 b46 b50)
                        (if (and (or b18 b50 b1) b15 b30) p8 p0)
                        (while (and (and b40 b34) (or b41 b38 b2)) p9)))
                    (while (or (and b15 b30) b36 b1 b44)
                      (if (or b18 b26 b40)
                        (if (or (and b6 b28) (or b10 b31) b41)
                          (if (and b50 b14) p3 p29) p0)
                        (test 1)))
                    (seq p9 p4 p3)
                    (while (and b33 b29 b44)
                      (while (or (and b43 b21) b26)
                        (if (and (and b31 b9) (or b40 b9))
                          (if (or (and b42 b48) b50 b40)
                            (if (or (or b5 b38) b32 b30) p96 p3) p6)
                          (test 1)))))
                  (test 1))))
            (if (and b30 b49 b8)
              (if (and (or b2 b45) b31 b27)
                (if (and b1 b41 b49)
                  (if (or b47 b42 b22)
                    (if (and (and b17 b26) b49 b10)
                      (if (and (and b45 b26) (or b1 b29))
                        (if (or (or (or b7 b39) b25) (and b20 b11)) p35 p6)
                        p3)
                      (while (and (or b12 b48) b34 b6 b18)
                        (if (or (and (and b5 b25) b4) b14 b16) p1 (test 1))))
                    (seq p35 p2 p0))
                  (while (or b50 b40 b34)
                    (if (and (and b2 b48 b16) b38 b38 b43)
                      (seq
                        (if (or (and b29 b11 b26) (and b35 b17)) p27 p1)
                        (if (or (or b25 b2) b28) p9 p3))
                      (if (and b42 b10 b36) (if (and b19 b26 b14) p6 p5)
                        (seq p2 p60 p2)))))
                (if (or b33 b14 b7)
                  (seq
                    (while (or b19 (and b20 b44)) p8)
                    (if (and b14 b17 b42)
                      (if (or (not b32) (and b20 b32)) p75 p8) p6)
                    (if (and (or (or b42 b20) b8) (or (or b44 b11) b13)) 
                    p6 p5))
                  (while (and (and b43 b38) (or b21 b7))
                    (if (and (or (or b3 b45) b33) (or (or b24 b19) b27))
                      (seq
                        (seq p77 p3 p5)
                        (if (and (and b40 b27) (or b7 b33))
                          (if (or b6 b18 b41) p94 p0)
                          (if (or (and b47 b1) b43 b5) p54 p18)))
                      (test 1)))))
              (if (or b43 b33 b47) (while (and (and b32 b2) (or b22 b8)) p5)
                (seq
                  (if (not (and b16 b30 b12))
                    (while (and b37 (or b41 b49))
                      (seq (test (or (and b37 b24 b23) (and b34 b28))) p3))
                    (if (not (or (and (and b6 b2) b5) (or b40 b42) b34)) 
                    p2 p3))
                  (if (and (and b18 b16) (or b14 b10))
                    (seq
                      (while (and b48 (or b25 b30))
                        (seq (test (and (or b3 b23) (or b47 b42))) p10))
                      (while (and (and b16 b18) (or b14 b10))
                        (while (and b48 (or b25 b30))
                          (seq (test (and (or b3 b23) (or b47 b42))) p10))))
                    (test 1))))))
          (if (or (and b2 b43) b26 b34)
            (if (not (or b50 b30 b20))
              (if (and b2 b7 b12)
                (seq
                  (if (and (and b48 b44) b1)
                    (seq
                      (if (or (and b38 b2 b23) (and b6 b38)) (seq p62 p1)
                        (seq p4 p1))
                      (while (and b48 b44 b1)
                        (if (or (and b38 b2 b23) (and b6 b38)) (seq p62 p1)
                          (seq p4 p1))))
                    (test 1))
                  (while (and (and b7 b12) b2)
                    (if (and (and b48 b44) b1)
                      (seq
                        (if (or (and b38 b2 b23) (and b6 b38)) (seq p62 p1)
                          (seq p4 p1))
                        (while (and b48 b44 b1)
                          (if (or (and b38 b2 b23) (and b6 b38)) (seq p62 p1)
                            (seq p4 p1))))
                      (test 1))))
                (test 1))
              (if (or b21 b18 b12)
                (if (or b44 b10 b42)
                  (if (and b15 b32 b13) (if (and b23 b34 b15) p8 p20)
                    (while (or b5 b27 b10)
                      (if (and (and b7 b36) (or b10 b47)) p9 (test 1))))
                  (while (and (and b25 b46) b10)
                    (if (and (not b42) b24 b19) (while (and b29 b48 b42) p4)
                      (test 1))))
                (if (or (and b29 b34 b23) b28)
                  (if (and b45 b19 b49) (if (or b34 b43 b3) p7 p1) p9)
                  (seq (if (or (or b23 b28) b47 b29) p6 p9) p88))))
            (while (and (or b23 b13) (or b41 b28))
              (if (or (not b34) (and b6 b1))
                (while (not (or b49 b50 b9))
                  (seq
                    (if (and (or b20 b23) b20 b16)
                      (seq (while (or b2 b42 b5 b22) p4) p95)
                      (seq (if (or b24 b19 b45) p0 p9) p22))
                    (seq (if (or b8 b1) (seq p2 p5) (seq p8 p1)) p7 p36)
                    (if (or b38 b4 b34)
                      (if (and (and b22 b12) b42 b42 b37) (seq p2 p4)
                        (if (or (or b7 b49) (not b12)) p63 p0))
                      (while (and b16 (or b36 b7 b48))
                        (if (not (or (and b16 b19) (and b47 b7))) p63 p4)))))
                (test 1)))))))
    (while (and (or b11 b19 b2) (or b3 b23 b39))
      (if (and b50 (or b47 b5 b12))
        (if (or (or b26 b43) b25 b19)
          (seq
            (while (or b41 b18)
              (if (or (and b34 b11) b22 b35)
                (seq
                  (if (or b15 b22 b15)
                    (while (and (and b15 b6) (and b11 b45) b15)
                      (if (and b28 b12 b47)
                        (if (and (and (and b1 b15) b25) b11 b32) p1
                          (seq p0 p7 p5))
                        (while (or (or b23 b32) b47 b2 b27) p5)))
                    (if (or (and b41 b5) (and b22 b21))
                      (if (or b32 b23 b48)
                        (while (and (and b33 b39) (or b18 b47))
                          (if (or b13 b14 b35) p16 (test 1)))
                        (seq p2 p75 p3))
                      (if (or b21 b8 b19) (if (or b2 b26 b16) p0 p2)
                        (seq p9 p8))))
                  (if (or (and b19 b18 b16) (and b33 b46))
                    (if (and (or b20 b35) (or b42 b14 b36)) (if b6 p9 p7)
                      (seq p8 p1))
                    (seq p2 p4)))
                (test 1)))
            (if (and (or b11 b1) (or b10 b44))
              (seq
                (seq
                  (seq p1 p4 p66)
                  (while (and (or b46 b11) (or b18 b35))
                    (if (not (and b28 b49)) p96 (test 1))))
                (while (and b26 b24 b19)
                  (if (and (or b13 b24) b23 b13) (while (and b9 b33 b46) p8)
                    (if (and (or b7 b29 b38) b28 b32) p42 p6))))
              (if (or (and b33 b31 b3) b1 b28)
                (if (or b6 b21 b9)
                  (if (and (and b34 b23) (or b27 b45 b6)) p4 p1)
                  (while (or b41 b3 b5) (while (and b25 b3 b46) p62)))
                (seq
                  (if (or (and b36 b39 b48) b7 b19)
                    (while (or (or b27 b6) b11 b41) p7)
                    (while (and (or b17 b45 b31) (or b11 b47)) p5))
                  (if (or b31 b45 b20) (if (or (or b2 b13) b11) p37 p5) p24))))
            (if (and b14 b38 b18)
              (if (and b16 b45)
                (seq
                  (if (or b36 b6 b2) (seq (test (or b36 b6 b2)) p6) p8)
                  (while (and (and b6 b45) (or (or b16 b22) b4))
                    (if (and (or b38 b29 b38) b39) p9 p1)))
                (if (or (or b46 b27) b16 b15) (seq p6 p1 p4)
                  (if (or (or b36 b6) b42 b6 b25)
                    (if (or (and b13 b27) (and b1 b2)) p7 p1)
                    (while (and (and b5 b48) (or b41 b44)) p5))))
              (seq
                (if (and b29 b10 b11)
                  (while (and (or b12 b7) b38 b25)
                    (if (or (or b34 b37 b39) (and b48 b6))
                      (if (and b4 b43) (if (or b11 b41 b40) (test 1) p38) p4)
                      (test 1)))
                  (while (and b35 b24 b13 b16) p1))
                (if (and b46 b43 b5) p4 p23))))
          (if (and (and b22 b18) b35 b12)
            (if (and (and b9 b49) b15)
              (if (or (or b31 b26 b48) b22)
                (if (and (or b20 b10) (or b27 b29))
                  (if (or (or b2 b8) (and (and b14 b13) b20))
                    (if (and b5 b4) (while (and (and b2 b39) b27) p2)
                      (if (or (or b25 b30) (and b39 b45))
                        (seq (test (or (or b25 b30) (and b39 b45))) p8) 
                      p91))
                    (seq p4 p16))
                  (if (or b21 b36 b21)
                    (while (and b38 b3 b7)
                      (if (and b40 b47 b44)
                        (if (or (or b30 b3) (and b32 b28 b17))
                          (if (or b42 b5 b4) p8 p6) p8)
                        (test 1)))
                    (while (and (or b11 b9) b39 b20)
                      (if (and b6 b44 b17) (if (and b23 b36 b44) p3 p72)
                        (test 1)))))
                (seq
                  (if (or (or b21 b40) b18 b47 b24)
                    (if (or b28 b6 b30) (seq p4 (while (or b28 b30 b6) p4))
                      (test 1))
                    (seq p0 p8 p1))
                  (while (and (and b13 b4) b23)
                    (while (or (and b50 b45) b4 b26) p28))))
              (if (and b32 b13 b36)
                (if (or (and b18 b36 b11) (and b34 b46))
                  (if (and b32 b24 b39)
                    (if (or (or b6 b37 b20) b7)
                      (while (or (and b44 b15) b39 b34)
                        (if (or b50 b12 b30) p2 (test 1)))
                      (if (and (and b25 b7) b15) p81 p0))
                    (if (and b21 b50)
                      (if (or (or b28 b29) (and b44 b30 b39)) p0 p8) 
                    p2))
                  (while (or (and b17 b41 b43) b42 b44 b38)
                    (seq (if (and b8 b44 b12) p3 p0) p46)))
                (if (or (or b40 b45) (and b40 b18))
                  (seq (if (or b47 b22 b4 b21) p79 p1) p77)
                  (seq
                    (if (and b27 b40 b14) p7 p8)
                    (if (and (and b7 b31) b29) p84 p3) p8))))
            (while (and (and b2 b28) b6 b32)
              (if (or b33 b50 b27)
                (if (or b14 b5 b47)
                  (if (and b10 (or b37 b27 b41))
                    (if (or (and b23 b36 b35) b43) p4 p25)
                    (while (or (not b22) (and b44 b40)) p4))
                  (seq
                    (seq (if (and (and b2 b48 b7) b15 b30 b48) p8 p9) p3)
                    (seq p3 p31) p7))
                (if (or (or b49 b9) b18)
                  (if (or b17 b45 b43)
                    (if (not (and (and b28 b47) b48)) p2 p1)
                    (seq (if (not (or (or b3 b23) b45 b16 b49)) p0 p5) p49))
                  (if (and b7 (or b12 b47)) (seq p6 p16) (seq p6 p3)))))))
        (test 1)))))

(if (and (and (and b39 b1) b29) b14 b19)
  (seq
    (if
      (and
        (or (or b23 b26) (and b29 b8))
        (or (and (and b44 b30) b37) (and b37 b28)))
      (if (and (and b1 b37) b42)
        (seq
          (test (and (and b1 b37) b42))
          (while (and (or b24 b48) (or (or b45 b39) b18))
            (seq
              (test (and (and b34 b32) (or b25 b1)))
              (if (and (or b25 b45) (or (or b38 b39) b45))
                (seq
                  (test (and (or b25 b45) (or (or b38 b39) b45)))
                  (while (and (and b49 b8) b22 b39 b15)
                    (while (or b4 b44 b7)
                      (while (or b12 (and b10 b12 b18))
                        (if (and (and (and b50 b10) b48) (and b30 b13) b36)
                          (seq
                            (if (or (or b1 b20) b29)
                              (if (and b20 b30 b21 b39)
                                (if (or (and b26 b1 b33) (and b40 b45)) 
                                p8 p5) p2)
                              (if (or b16 b5 b4)
                                (seq p88 (while (or (or b4 b5) b16) p88))
                                (test 1)))
                            (if (or b32 b31 b50) (if (or b16 b24 b32) p54 p7)
                              (seq p79 p63)))
                          (test 1)))))
                  (seq
                    (if (not (and (or (or b43 b41) b9) (and b17 b41) b43))
                      (seq
                        (if (not (and (and b41 b14) (and b25 b11) b46)) 
                        p3 p8) p1 p4)
                      (seq
                        (if (or (and (and b4 b10) b23) b17)
                          (seq (test (or (and (and b4 b10) b23) b17)) p44)
                          p9)
                        p1 p4))
                    (while (or (or b29 b36) b3)
                      (seq
                        (test (or (or b25 b5) (and b26 b33)))
                        (if (and (or b6 b42) (or b39 b43)) p17 p34))))
                  (if (not (and (or (or b17 b33) b9) (or b49 b5))) p0 p91) p6)
                (seq
                  (seq
                    (if (not (and (and b47 b48) b38))
                      (if (not (or b28 b40)) (if (not b19) p4 p28)
                        (if
                          (and (or b33 b10 b35) (or (not b12) (and b13 b37)))
                          p1 (if (or (not b12) (and b37 b13)) p8 p9)))
                      (if (and (and (and b34 b7) b2) b27)
                        (seq
                          (test (and (and (and b34 b7) b2) b27))
                          (if (not (and b2 b46 b24)) p7 p4))
                        (if (not (or b49 (and b7 b34 b6))) p41 p43)))
                    (if (not (and (and b10 b18) (or b11 b12)))
                      (seq
                        (seq
                          (while (or (or b43 b5) b20)
                            (seq (test (or (and b24 b27) (and b24 b45))) p4))
                          (if (or (and b4 b15 b20) (and b12 b20))
                            (seq
                              p51
                              (while
                                (or (and (and b4 b15) b20) (and b12 b20))
                                p51))
                            (test 1)))
                        (while (and b48 (and b9 b5) b23)
                          (seq
                            (test (and (and (and b13 b41) b36) (or b18 b50)))
                            p5)))
                      (if (and (or b16 b5) b47)
                        (seq
                          (if (not (and b29 b8 b5)) p47 p3)
                          (if (or (and b4 b11) b45 b13 b23) p5 p3))
                        (seq
                          (while (and (and b33 b46) b35 b7)
                            (seq (test (or b49 (and b16 b11 b1))) p2))
                          (if (or (and b4 b11) b45 b13 b23) p5 p3)))))
                  (if (or b13 (and (and b50 b41) b21))
                    (seq
                      (while (not (or (and (and b31 b15) b37) b39))
                        (seq
                          (test
                            (not (or (and b32 b27) (and (and b37 b40) b48))))
                          (seq p2 p5) p56))
                      (if
                        (and
                          (and (and b21 b23) b37)
                          (or (or b47 b29) (and (and b39 b13) b15)))
                        p0 (if (or (and b39 b13 b15) b47 b29) p3 p6)))
                    (seq
                      (while (and b50 b45 b29) p6)
                      (if
                        (and
                          (and (and b21 b23) b37)
                          (or (or b47 b29) (and (and b39 b13) b15)))
                        p0 (if (or (and b39 b13 b15) b47 b29) p3 p6)))))))))
        (while (and b32 b2 b25)
          (seq
            (if (not (and b48 b32 b44))
              (seq
                (while (and (and b8 b42) b19 b10)
                  (seq
                    (test (and b38 (or b15 b34)))
                    (if (and (and b15 b25) b47)
                      (seq
                        (while (or b24 (and (and b8 b34) b6))
                          (seq (seq p6 p4) p9))
                        (while (and b47 b15 b25)
                          (while (or b24 (and (and b8 b34) b6))
                            (seq (seq p6 p4) p9))))
                      (test 1))))
                (if (or (and (and b9 b15) b44) (and (and b31 b11) b16))
                  (seq
                    (if (or (or b31 b3) b44)
                      (seq (test (or (or b31 b3) b44)) p0) p5)
                    (if (not (not (and b22 b46))) p34 p1))
                  (seq
                    (seq (seq p3 p7) p1)
                    (if (not (not (and b22 b46))) p34 p1))))
              (if (and (or b10 b23) (or b9 b41))
                (seq
                  (if (not (or (or b38 b46) b8 b30))
                    (if (not (and (and (and b47 b38) b34) (or b6 b46))) 
                    p5 p6)
                    (while (or (or (or b39 b6) b31) (and b39 b48))
                      (seq (test (or b25 b26 b21)) p4 p70)))
                  (if (not (or b2 b35 b22))
                    (seq
                      (seq (seq p4 p0) p8)
                      (while (not (or (or b22 b35) b2)) (seq (seq p4 p0) p8)))
                    (test 1)))
                (seq
                  (seq (seq p6 p7) p9)
                  (if (not (or b2 b35 b22))
                    (seq
                      (seq (seq p4 p0) p8)
                      (while (not (or (or b22 b35) b2)) (seq (seq p4 p0) p8)))
                    (test 1)))))
            (if (and (or b21 b1) b14 b1)
              (seq
                (if
                  (and
                    (or (or b39 b16) b1) (or (or b28 b50) (or b36 b7) b17))
                  (if (and (and b2 b47) b34)
                    (seq
                      (seq (seq p0 p0) p4)
                      (while (and b2 b47 b34) (seq (seq p0 p0) p4)))
                    (test 1))
                  (if (or (or b36 b7 b17) b50 b28) (seq (seq p4 p8) p8)
                    (if (and (and b25 (not b16)) (and b21 b35) b49) p6
                      (if (and b21 b35 b49) p7 p40))))
                (if (and (and (or b25 b41) b6) (and b16 b36) b19)
                  (if (and (and b6 b3) b26) (seq p12 p5) (seq p7 p5))
                  (if (and b16 b36 b19)
                    (while (and (and b14 b3) b26)
                      (if
                        (and
                          (or (or (or b28 b18) b44) (and b29 b21))
                          (or (or b29 b1) (and b41 b19)))
                        p5 (if (or (or b29 b1) (and b41 b19)) p7 p34)))
                    (if (and (or (or b46 b30) b6) (and b26 b43) b2)
                      (seq p49 p9) (seq p9 p9)))))
              (seq
                (if (not (and (and b3 b49) (or (or b26 b8) b15)))
                  (seq
                    (if (not (or b38 b17)) (seq p6 p2) (seq p8 p2))
                    (while (and (and b46 b20) b44)
                      (while (and (or b37 b44 b38) b37 b30)
                        (seq
                          (test (or b19 b22))
                          (if (or (not b11) b25 b14) (seq p9 p9) (seq p1 p9))))))
                  (seq
                    (if
                      (and
                        (and (and (and b17 b14) b14) b17) (or b34 b31 b38))
                      p9 (if (or (or b34 b31) b38) p5 p4))
                    (while (and (and b46 b20) b44)
                      (while (and (or b37 b44 b38) b37 b30)
                        (seq
                          (test (or b19 b22))
                          (if (or (not b11) b25 b14) (seq p9 p9) (seq p1 p9)))))))
                (if (and (and (or b25 b41) b6) (and b16 b36) b19)
                  (if (and (and b6 b3) b26) (seq p12 p5) (seq p7 p5))
                  (if (and b16 b36 b19)
                    (while (and (and b14 b3) b26)
                      (if
                        (and
                          (or (or (or b28 b18) b44) (and b29 b21))
                          (or (or b29 b1) (and b41 b19)))
                        p5 (if (or (or b29 b1) (and b41 b19)) p7 p34)))
                    (if (and (or (or b46 b30) b6) (and b26 b43) b2)
                      (seq p49 p9) (seq p9 p9)))))))))
      (if (or (and b44 b30 b37) (and b28 b37))
        (while (or (and (and b48 b20) b44) b42 b23)
          (if (and (and b45 b44) (or b35 b36 b14))
            (seq
              (if (or (or (or b20 b41) b24) b23)
                (seq
                  (while (or (or b48 b30) b46)
                    (seq
                      (test (or (and b48 b46) b8 b12))
                      (if (and (and b29 b1) b8)
                        (seq
                          (if (not (or (or b30 b46) b50))
                            (if (and (and b34 b40) (or (or b41 b38) b2))
                              (seq
                                p9
                                (while (and (and b40 b34) (or b41 b38 b2))
                                  p9))
                              (test 1))
                            (if
                              (and
                                (and (and b15 b30) b30) (or (or b18 b50) b1))
                              p8 p0))
                          (while (and b29 b1 b8)
                            (if (not (or (or b30 b46) b50))
                              (if (and (and b34 b40) (or (or b41 b38) b2))
                                (seq
                                  p9
                                  (while (and (and b40 b34) (or b41 b38 b2))
                                    p9))
                                (test 1))
                              (if
                                (and
                                  (and (and b15 b30) b30)
                                  (or (or b18 b50) b1))
                                p8 p0))))
                        (test 1))
                      (seq
                        (while (or (and b15 b30) (or b36 b1) b44)
                          (seq
                            (test (or (or b18 b26) b40))
                            (if
                              (and
                                (and b14 b50)
                                (or (or b10 b31 b41) (and b28 b6)))
                              p3
                              (if (or (and b6 b28) (or b10 b31) b41) p29 p0))))
                        (seq p9 p4) p3)
                      (while (and (and b44 b29) b33)
                        (while (or (and b21 b43) b26)
                          (seq
                            (test (and (or b9 b40) b9 b31))
                            (if
                              (and
                                (or (or b38 b5) b32 b30)
                                (or (and b48 b42) b50 b40))
                              p96 (if (or (and b42 b48) b50 b40) p3 p6)))))))
                  (while (or b23 b20 b41 b24)
                    (while (or (or b48 b30) b46)
                      (seq
                        (test (or (and b48 b46) b8 b12))
                        (if (and (and b29 b1) b8)
                          (seq
                            (if (not (or (or b30 b46) b50))
                              (if (and (and b34 b40) (or (or b41 b38) b2))
                                (seq
                                  p9
                                  (while (and (and b40 b34) (or b41 b38 b2))
                                    p9))
                                (test 1))
                              (if
                                (and
                                  (and (and b15 b30) b30)
                                  (or (or b18 b50) b1))
                                p8 p0))
                            (while (and b29 b1 b8)
                              (if (not (or (or b30 b46) b50))
                                (if (and (and b34 b40) (or (or b41 b38) b2))
                                  (seq
                                    p9
                                    (while
                                      (and (and b40 b34) (or b41 b38 b2)) 
                                    p9))
                                  (test 1))
                                (if
                                  (and
                                    (and (and b15 b30) b30)
                                    (or (or b18 b50) b1))
                                  p8 p0))))
                          (test 1))
                        (seq
                          (while (or (and b15 b30) (or b36 b1) b44)
                            (seq
                              (test (or (or b18 b26) b40))
                              (if
                                (and
                                  (and b14 b50)
                                  (or (or b10 b31 b41) (and b28 b6)))
                                p3
                                (if (or (and b6 b28) (or b10 b31) b41) 
                                p29 p0))))
                          (seq p9 p4) p3)
                        (while (and (and b44 b29) b33)
                          (while (or (and b21 b43) b26)
                            (seq
                              (test (and (or b9 b40) b9 b31))
                              (if
                                (and
                                  (or (or b38 b5) b32 b30)
                                  (or (and b48 b42) b50 b40))
                                p96 (if (or (and b42 b48) b50 b40) p3 p6)))))))))
                (test 1))
              (if (or (and b2 b43) b26 b34)
                (seq
                  (test (or (and b2 b43) b26 b34))
                  (if (not (or (or b50 b30) b20))
                    (seq
                      (test (not (or (or b50 b30) b20)))
                      (while (and (and b7 b12) b2)
                        (while (and b48 b44 b1)
                          (seq
                            (if (or (and (and b38 b2) b23) (and b6 b38)) 
                            p62 p4) p1))))
                    (if (and (or (or b10 b42) b44) (or (or b21 b18) b12))
                      (if (not (and (and b15 b32) b13))
                        (while (or (or b5 b27) b10)
                          (seq (test (and (or b10 b47) b36 b7)) p9))
                        (if (not (and (and b23 b34) b15)) p20 p8))
                      (if (or b21 b18 b12)
                        (while (and (and b25 b46) b10)
                          (seq
                            (test (and (and b19 b24) (not b42)))
                            (if (and (and b42 b48) b29)
                              (seq p4 (while (and b29 b48 b42) p4)) (test 1))))
                        (if (or b28 (and (and b29 b34) b23))
                          (if (and (or (or b34 b43) b3) (and b45 b19) b49) 
                          p7 (if (and b45 b19 b49) p1 p9))
                          (if (or (or b23 b28) b29 b47) (seq p6 p88)
                            (seq p9 p88)))))))
                (while (and (or b28 b41) (or b13 b23))
                  (seq
                    (test (or (and b6 b1) (not b34)))
                    (while (not (or (or b49 b50) b9))
                      (seq
                        (seq
                          (if (not (and (or b20 b23) b20 b16))
                            (if (or (or b24 b19) b45) (seq p0 p22)
                              (seq p9 p22))
                            (seq (while (or (or (or b42 b5) b22) b2) p4) p95))
                          (if (or b1 b8) (seq (seq p2 p5) p7 p36)
                            (seq (seq p8 p1) p7 p36)))
                        (if (not (or (or b38 b4) b34))
                          (while (and (or (or b36 b7) b48) b16)
                            (if (or (and b7 b47) (and b16 b19)) p4 p63))
                          (if (not (and (and b22 b12) b42 b37))
                            (if (not (or (or b7 b49) (not b12))) p0 p63)
                            (seq p2 p4)))))))))
            (seq
              (if (and (and (and b31 b27) (or b45 b2)) (and b30 b49) b8)
                (if (and (and b1 b41) b49)
                  (seq
                    (test (and (and b1 b41) b49))
                    (if (not (or (or b47 b42) b22)) (seq (seq p35 p2) p0)
                      (if (not (and (and b17 b26) b49 b10))
                        (while (and (or b48 b12) (and b34 b6) b18)
                          (seq (test (or (and b5 b25 b4) b14 b16)) p1))
                        (if
                          (and
                            (or (or b7 b39 b25) (and b20 b11)) (or b1 b29)
                            b45 b26)
                          p35 (if (and (and b45 b26) (or b1 b29)) p6 p3)))))
                  (while (or (or b50 b40) b34)
                    (if (and (and b38 b43) (and b2 b48) b16)
                      (seq
                        (if (not (or (and (and b29 b11) b26) (and b35 b17)))
                          p1 p27)
                        (if (or (or b2 b25) b28)
                          (seq (test (or (or b2 b25) b28)) p9) p3))
                      (if (not (and (and b42 b10) b36)) (seq (seq p2 p60) p2)
                        (if (not (and (and b19 b26) b14)) p5 p6)))))
                (if (and b30 b49 b8)
                  (if (or (or b33 b14) b7)
                    (seq
                      (seq
                        (if (or b19 (and b44 b20))
                          (seq p8 (while (or b19 (and b20 b44)) p8))
                          (test 1))
                        (if
                          (and
                            (or (not b32) (and b32 b20)) (and b14 b17) b42)
                          p75 (if (and b14 b17 b42) p8 p6)))
                      (if (and (or b42 b20 b8) (or b44 b11 b13))
                        (seq
                          (test (and (or b42 b20 b8) (or b44 b11 b13))) p6)
                        p5))
                    (while (and (and b43 b38) (or b21 b7))
                      (seq
                        (test (and (or b3 b45 b33) (or b24 b19 b27)))
                        (seq (seq p77 p3) p5)
                        (if (and (and b27 b40) (or b33 b7))
                          (if (not (or (or b6 b18) b41)) p0 p94)
                          (if (not (or (or b5 b43) (and b1 b47))) p18 p54)))))
                  (if (not (or (or b43 b33) b47))
                    (seq
                      (if (and (and b16 b30) b12)
                        (if (or (or b40 b42 b34) (and b6 b2 b5)) p3 p2)
                        (while (and b37 (or b41 b49))
                          (if (or (and (and b37 b24) b23) (and b28 b34)) 
                          p3 (test 1))))
                      (while (and (and b16 b18) (or b14 b10))
                        (while (and b48 (or b25 b30))
                          (if (and (or b23 b3) (or b47 b42)) p10 (test 1)))))
                    (if (and (or b8 b22) b32 b2)
                      (seq p5 (while (and (and b32 b2) (or b22 b8)) p5))
                      (test 1)))))
              (if (or (and b2 b43) b26 b34)
                (seq
                  (test (or (and b2 b43) b26 b34))
                  (if (not (or (or b50 b30) b20))
                    (seq
                      (test (not (or (or b50 b30) b20)))
                      (while (and (and b7 b12) b2)
                        (while (and b48 b44 b1)
                          (seq
                            (if (or (and (and b38 b2) b23) (and b6 b38)) 
                            p62 p4) p1))))
                    (if (and (or (or b10 b42) b44) (or (or b21 b18) b12))
                      (if (not (and (and b15 b32) b13))
                        (while (or (or b5 b27) b10)
                          (seq (test (and (or b10 b47) b36 b7)) p9))
                        (if (not (and (and b23 b34) b15)) p20 p8))
                      (if (or b21 b18 b12)
                        (while (and (and b25 b46) b10)
                          (seq
                            (test (and (and b19 b24) (not b42)))
                            (if (and (and b42 b48) b29)
                              (seq p4 (while (and b29 b48 b42) p4)) (test 1))))
                        (if (or b28 (and (and b29 b34) b23))
                          (if (and (or (or b34 b43) b3) (and b45 b19) b49) 
                          p7 (if (and b45 b19 b49) p1 p9))
                          (if (or (or b23 b28) b29 b47) (seq p6 p88)
                            (seq p9 p88)))))))
                (while (and (or b28 b41) (or b13 b23))
                  (seq
                    (test (or (and b6 b1) (not b34)))
                    (while (not (or (or b49 b50) b9))
                      (seq
                        (seq
                          (if (not (and (or b20 b23) b20 b16))
                            (if (or (or b24 b19) b45) (seq p0 p22)
                              (seq p9 p22))
                            (seq (while (or (or (or b42 b5) b22) b2) p4) p95))
                          (if (or b1 b8) (seq (seq p2 p5) p7 p36)
                            (seq (seq p8 p1) p7 p36)))
                        (if (not (or (or b38 b4) b34))
                          (while (and (or (or b36 b7) b48) b16)
                            (if (or (and b7 b47) (and b16 b19)) p4 p63))
                          (if (not (and (and b22 b12) b42 b37))
                            (if (not (or (or b7 b49) (not b12))) p0 p63)
                            (seq p2 p4)))))))))))
        (while (and (or (or b11 b19) b2) (or (or b3 b23) b39))
          (seq
            (test (and (or (or b47 b5) b12) b50))
            (if (or (or b25 b19) b26 b43)
              (seq
                (test (or (or b25 b19) b26 b43))
                (seq
                  (while (or b41 b18)
                    (seq
                      (test (or (and b11 b34) b35 b22))
                      (if (or (or b15 b22) b15)
                        (seq
                          (while (and (and b15 b6) b11 b45 b15)
                            (if
                              (and
                                (and (and b1 b15 b25) b32 b11) (and b28 b12)
                                b47)
                              p1
                              (if (and b28 b12 b47) (seq (seq p0 p7) p5)
                                (while (or (or b32 b23) (or b47 b2) b27) p5))))
                          (if
                            (not (or (and b46 b33) (and (and b19 b18) b16)))
                            (seq p2 p4)
                            (if (and (or (or b42 b14) b36) (or b35 b20))
                              (if b6 (seq (test b6) p9) p7) (seq p8 p1))))
                        (seq
                          (if (not (or (and b5 b41) (and b22 b21)))
                            (if (or (or b21 b8) b19)
                              (seq
                                (test (or (or b21 b8) b19))
                                (if (or (or b2 b26) b16)
                                  (seq (test (or (or b2 b26) b16)) p0) 
                                p2))
                              (seq p9 p8))
                            (if (not (or (or b32 b23) b48))
                              (seq (seq p2 p75) p3)
                              (while (and (or b18 b47) b39 b33)
                                (seq (test (or (or b13 b14) b35)) p16))))
                          (if
                            (not (or (and b46 b33) (and (and b19 b18) b16)))
                            (seq p2 p4)
                            (if (and (or (or b42 b14) b36) (or b35 b20))
                              (if b6 (seq (test b6) p9) p7) (seq p8 p1)))))))
                  (if (and (or b44 b10) (or b11 b1))
                    (seq
                      (test (and (or b44 b10) (or b11 b1)))
                      (seq
                        (seq (seq p1 p4) p66)
                        (while (and (or b46 b11) (or b35 b18))
                          (seq (test (not (and b49 b28))) p96)))
                      (while (and (and b26 b24) b19)
                        (if (and (and b23 b13) (or b24 b13))
                          (seq
                            (test (and (and b23 b13) (or b24 b13)))
                            (if (and (and b9 b33) b46)
                              (seq p8 (while (and b9 b33 b46) p8)) (test 1)))
                          (if (not (and (and b32 b28) (or (or b7 b29) b38)))
                            p6 p42))))
                    (if (not (or (or b1 b28) (and (and b33 b31) b3)))
                      (if (or (or b19 b7) (and (and b36 b39) b48))
                        (seq
                          (while (or (or b27 b6) b41 b11) p7)
                          (if (and (or b2 b13 b11) (or (or b31 b45) b20)) 
                          p37 (if (or b31 b45 b20) p5 p24)))
                        (seq
                          (if (and (or (or b17 b45) b31) (or b11 b47))
                            (seq
                              p5
                              (while (and (or b17 b45 b31) (or b11 b47)) p5))
                            (test 1))
                          (if (and (or b2 b13 b11) (or (or b31 b45) b20)) 
                          p37 (if (or b31 b45 b20) p5 p24))))
                      (if (or (or b6 b21) b9)
                        (seq
                          (test (or (or b6 b21) b9))
                          (if (and (and b34 b23) (or (or b27 b45) b6))
                            (seq
                              (test (and (and b34 b23) (or (or b27 b45) b6)))
                              p4)
                            p1))
                        (while (or (or b41 b3) b5)
                          (while (and (and b3 b46) b25) p62))))))
                (if (and (and b16 b45) (and b14 b38) b18)
                  (seq
                    (if (or (or b36 b6) b2) p6 p8)
                    (if (and (and b45 b6) (or b16 b22 b4))
                      (seq
                        (if (and b39 (or (or b38 b29) b38)) p9 p1)
                        (while (and (and b6 b45) (or (or b16 b22) b4))
                          (if (and b39 (or (or b38 b29) b38)) p9 p1)))
                      (test 1)))
                  (if (and b14 b38 b18)
                    (if (not (or (or b27 b46) b15 b16))
                      (if (or (or b36 b6) (or b42 b6) b25)
                        (seq
                          (test (or (or b36 b6) (or b42 b6) b25))
                          (if (not (or (and b1 b2) (and b27 b13))) p1 p7))
                        (if (and (or b44 b41) b5 b48)
                          (seq p5 (while (and (and b5 b48) (or b41 b44)) p5))
                          (test 1)))
                      (seq (seq p6 p1) p4))
                    (if (and (and b29 b10) b11)
                      (seq
                        (while (and (and b38 b25) (or b7 b12))
                          (seq
                            (test (or (or (or b34 b37) b39) (and b48 b6)))
                            (if (and (or (or b11 b41) b40) (and b4 b43) b43)
                              (test 1) (if (and b4 b43) p38 p4))))
                        (if (and (and b46 b43) b5) p4 p23))
                      (seq
                        (if (and (and (and b24 b13) b16) b35)
                          (seq p1 (while (and b35 b24 b13 b16) p1)) (test 1))
                        (if (and (and b46 b43) b5) p4 p23))))))
              (if (and (and b15 b9 b49) (and b12 b35) b18 b22)
                (if
                  (and
                    (and (or b27 b29) (or b20 b10)) (or b22 (or b31 b26) b48))
                  (if (and (and b4 b5) (or (and b14 b13 b20) b2 b8))
                    (if (and b2 b39 b27)
                      (seq p2 (while (and (and b2 b39) b27) p2)) (test 1))
                    (if (or (or b2 b8) (and (and b14 b13) b20))
                      (if (or (or b25 b30) (and b45 b39)) p8 p91)
                      (seq p4 p16)))
                  (if (or (or b31 b26 b48) b22)
                    (if (or (or b21 b36) b21)
                      (while (and (and b38 b3) b7)
                        (seq
                          (test (and (and b40 b47) b44))
                          (if
                            (and
                              (or (or b42 b5) b4)
                              (or (or b3 b30) (and (and b32 b28) b17)))
                            p8 (if (or (or b30 b3) (and b32 b28 b17)) p6 p8))))
                      (while (and (and b20 b39) (or b11 b9))
                        (seq
                          (test (and (and b6 b44) b17))
                          (if (not (and b23 b36 b44)) p72 p3))))
                    (if (or (or b21 b40) (or b18 b47) b24)
                      (seq
                        (while (or b28 b30 b6) p4)
                        (while (and b23 b13 b4)
                          (if (or (and b50 b45) b26 b4)
                            (seq p28 (while (or (and b50 b45) b4 b26) p28))
                            (test 1))))
                      (seq
                        (seq (seq p0 p8) p1)
                        (while (and b23 b13 b4)
                          (if (or (and b50 b45) b26 b4)
                            (seq p28 (while (or (and b50 b45) b4 b26) p28))
                            (test 1)))))))
                (if (and (and b22 b18) b35 b12)
                  (if
                    (and
                      (or (and b46 b34) (and (and b18 b36) b11))
                      (and b36 b13) b32)
                    (if (and (and b32 b24) b39)
                      (if (or b7 (or b6 b37) b20)
                        (while (or (or b39 b34) (and b44 b15))
                          (seq (test (or (or b50 b12) b30)) p2))
                        (if (and b25 b7 b15)
                          (seq (test (and b25 b7 b15)) p81) p0))
                      (if
                        (and
                          (or (or b29 b28) (and (and b44 b30) b39)) b50 b21)
                        p0 (if (and b21 b50) p8 p2)))
                    (if (and b32 b13 b36)
                      (if (or (and (and b17 b41) b43) (or b42 b44) b38)
                        (seq
                          (if (and (and b8 b44) b12) (seq p3 p46)
                            (seq p0 p46))
                          (while (or (and b17 b41 b43) b42 b44 b38)
                            (if (and (and b8 b44) b12) (seq p3 p46)
                              (seq p0 p46))))
                        (test 1))
                      (if (or (and b18 b40) b45 b40)
                        (if (or (or (or b22 b4) b21) b47) (seq p79 p77)
                          (seq p1 p77))
                        (seq
                          (if (not (and (and b27 b40) b14)) p8 p7)
                          (if (and b7 b31 b29) (seq p84 p8) (seq p3 p8))))))
                  (while (and (and b2 b28) b6 b32)
                    (if (or (or b33 b50) b27)
                      (seq
                        (test (or (or b33 b50) b27))
                        (if (not (or (or b14 b5) b47))
                          (seq
                            (seq
                              (if
                                (and (and (and b15 b30) b48) (and b2 b48) b7)
                                (seq p8 p3) (seq p9 p3))
                              p3 p31)
                            p7)
                          (if (and (or (or b37 b27) b41) b10)
                            (if (not (or b43 (and (and b23 b36) b35))) 
                            p25 p4)
                            (if (or (and b40 b44) (not b22))
                              (seq
                                p4 (while (or (not b22) (and b44 b40)) p4))
                              (test 1)))))
                      (if (and (or (or b17 b45) b43) (or (or b49 b9) b18))
                        (if (and b28 b47 b48) p1 p2)
                        (if (or (or b49 b9) b18)
                          (if (not (or (or (or b45 b16) b49) b3 b23))
                            (seq p0 p49) (seq p5 p49))
                          (if (not (and (or b47 b12) b7)) (seq p6 p3)
                            (seq p6 p16)))))))))))))
    (while (and (and b39 b1 b29) b14 b19)
      (if
        (and
          (or (or b23 b26) (and b29 b8))
          (or (and (and b44 b30) b37) (and b37 b28)))
        (if (and (and b1 b37) b42)
          (seq
            (test (and (and b1 b37) b42))
            (while (and (or b24 b48) (or (or b45 b39) b18))
              (seq
                (test (and (and b34 b32) (or b25 b1)))
                (if (and (or b25 b45) (or (or b38 b39) b45))
                  (seq
                    (test (and (or b25 b45) (or (or b38 b39) b45)))
                    (while (and (and b49 b8) b22 b39 b15)
                      (while (or b4 b44 b7)
                        (while (or b12 (and b10 b12 b18))
                          (if (and (and (and b50 b10) b48) (and b30 b13) b36)
                            (seq
                              (if (or (or b1 b20) b29)
                                (if (and b20 b30 b21 b39)
                                  (if (or (and b26 b1 b33) (and b40 b45)) 
                                  p8 p5) p2)
                                (if (or b16 b5 b4)
                                  (seq p88 (while (or (or b4 b5) b16) p88))
                                  (test 1)))
                              (if (or b32 b31 b50)
                                (if (or b16 b24 b32) p54 p7) (seq p79 p63)))
                            (test 1)))))
                    (seq
                      (if (not (and (or (or b43 b41) b9) (and b17 b41) b43))
                        (seq
                          (if (not (and (and b41 b14) (and b25 b11) b46)) 
                          p3 p8) p1 p4)
                        (seq
                          (if (or (and (and b4 b10) b23) b17)
                            (seq (test (or (and (and b4 b10) b23) b17)) p44)
                            p9)
                          p1 p4))
                      (while (or (or b29 b36) b3)
                        (seq
                          (test (or (or b25 b5) (and b26 b33)))
                          (if (and (or b6 b42) (or b39 b43)) p17 p34))))
                    (if (not (and (or (or b17 b33) b9) (or b49 b5))) p0 p91)
                    p6)
                  (seq
                    (seq
                      (if (not (and (and b47 b48) b38))
                        (if (not (or b28 b40)) (if (not b19) p4 p28)
                          (if
                            (and
                              (or b33 b10 b35) (or (not b12) (and b13 b37)))
                            p1 (if (or (not b12) (and b37 b13)) p8 p9)))
                        (if (and (and (and b34 b7) b2) b27)
                          (seq
                            (test (and (and (and b34 b7) b2) b27))
                            (if (not (and b2 b46 b24)) p7 p4))
                          (if (not (or b49 (and b7 b34 b6))) p41 p43)))
                      (if (not (and (and b10 b18) (or b11 b12)))
                        (seq
                          (seq
                            (while (or (or b43 b5) b20)
                              (seq
                                (test (or (and b24 b27) (and b24 b45))) p4))
                            (if (or (and b4 b15 b20) (and b12 b20))
                              (seq
                                p51
                                (while
                                  (or (and (and b4 b15) b20) (and b12 b20))
                                  p51))
                              (test 1)))
                          (while (and b48 (and b9 b5) b23)
                            (seq
                              (test
                                (and (and (and b13 b41) b36) (or b18 b50)))
                              p5)))
                        (if (and (or b16 b5) b47)
                          (seq
                            (if (not (and b29 b8 b5)) p47 p3)
                            (if (or (and b4 b11) b45 b13 b23) p5 p3))
                          (seq
                            (while (and (and b33 b46) b35 b7)
                              (seq (test (or b49 (and b16 b11 b1))) p2))
                            (if (or (and b4 b11) b45 b13 b23) p5 p3)))))
                    (if (or b13 (and (and b50 b41) b21))
                      (seq
                        (while (not (or (and (and b31 b15) b37) b39))
                          (seq
                            (test
                              (not
                                (or (and b32 b27) (and (and b37 b40) b48))))
                            (seq p2 p5) p56))
                        (if
                          (and
                            (and (and b21 b23) b37)
                            (or (or b47 b29) (and (and b39 b13) b15)))
                          p0 (if (or (and b39 b13 b15) b47 b29) p3 p6)))
                      (seq
                        (while (and b50 b45 b29) p6)
                        (if
                          (and
                            (and (and b21 b23) b37)
                            (or (or b47 b29) (and (and b39 b13) b15)))
                          p0 (if (or (and b39 b13 b15) b47 b29) p3 p6)))))))))
          (while (and b32 b2 b25)
            (seq
              (if (not (and b48 b32 b44))
                (seq
                  (while (and (and b8 b42) b19 b10)
                    (seq
                      (test (and b38 (or b15 b34)))
                      (if (and (and b15 b25) b47)
                        (seq
                          (while (or b24 (and (and b8 b34) b6))
                            (seq (seq p6 p4) p9))
                          (while (and b47 b15 b25)
                            (while (or b24 (and (and b8 b34) b6))
                              (seq (seq p6 p4) p9))))
                        (test 1))))
                  (if (or (and (and b9 b15) b44) (and (and b31 b11) b16))
                    (seq
                      (if (or (or b31 b3) b44)
                        (seq (test (or (or b31 b3) b44)) p0) p5)
                      (if (not (not (and b22 b46))) p34 p1))
                    (seq
                      (seq (seq p3 p7) p1)
                      (if (not (not (and b22 b46))) p34 p1))))
                (if (and (or b10 b23) (or b9 b41))
                  (seq
                    (if (not (or (or b38 b46) b8 b30))
                      (if (not (and (and (and b47 b38) b34) (or b6 b46))) 
                      p5 p6)
                      (while (or (or (or b39 b6) b31) (and b39 b48))
                        (seq (test (or b25 b26 b21)) p4 p70)))
                    (if (not (or b2 b35 b22))
                      (seq
                        (seq (seq p4 p0) p8)
                        (while (not (or (or b22 b35) b2))
                          (seq (seq p4 p0) p8)))
                      (test 1)))
                  (seq
                    (seq (seq p6 p7) p9)
                    (if (not (or b2 b35 b22))
                      (seq
                        (seq (seq p4 p0) p8)
                        (while (not (or (or b22 b35) b2))
                          (seq (seq p4 p0) p8)))
                      (test 1)))))
              (if (and (or b21 b1) b14 b1)
                (seq
                  (if
                    (and
                      (or (or b39 b16) b1) (or (or b28 b50) (or b36 b7) b17))
                    (if (and (and b2 b47) b34)
                      (seq
                        (seq (seq p0 p0) p4)
                        (while (and b2 b47 b34) (seq (seq p0 p0) p4)))
                      (test 1))
                    (if (or (or b36 b7 b17) b50 b28) (seq (seq p4 p8) p8)
                      (if (and (and b25 (not b16)) (and b21 b35) b49) 
                      p6 (if (and b21 b35 b49) p7 p40))))
                  (if (and (and (or b25 b41) b6) (and b16 b36) b19)
                    (if (and (and b6 b3) b26) (seq p12 p5) (seq p7 p5))
                    (if (and b16 b36 b19)
                      (while (and (and b14 b3) b26)
                        (if
                          (and
                            (or (or (or b28 b18) b44) (and b29 b21))
                            (or (or b29 b1) (and b41 b19)))
                          p5 (if (or (or b29 b1) (and b41 b19)) p7 p34)))
                      (if (and (or (or b46 b30) b6) (and b26 b43) b2)
                        (seq p49 p9) (seq p9 p9)))))
                (seq
                  (if (not (and (and b3 b49) (or (or b26 b8) b15)))
                    (seq
                      (if (not (or b38 b17)) (seq p6 p2) (seq p8 p2))
                      (while (and (and b46 b20) b44)
                        (while (and (or b37 b44 b38) b37 b30)
                          (seq
                            (test (or b19 b22))
                            (if (or (not b11) b25 b14) (seq p9 p9)
                              (seq p1 p9))))))
                    (seq
                      (if
                        (and
                          (and (and (and b17 b14) b14) b17) (or b34 b31 b38))
                        p9 (if (or (or b34 b31) b38) p5 p4))
                      (while (and (and b46 b20) b44)
                        (while (and (or b37 b44 b38) b37 b30)
                          (seq
                            (test (or b19 b22))
                            (if (or (not b11) b25 b14) (seq p9 p9)
                              (seq p1 p9)))))))
                  (if (and (and (or b25 b41) b6) (and b16 b36) b19)
                    (if (and (and b6 b3) b26) (seq p12 p5) (seq p7 p5))
                    (if (and b16 b36 b19)
                      (while (and (and b14 b3) b26)
                        (if
                          (and
                            (or (or (or b28 b18) b44) (and b29 b21))
                            (or (or b29 b1) (and b41 b19)))
                          p5 (if (or (or b29 b1) (and b41 b19)) p7 p34)))
                      (if (and (or (or b46 b30) b6) (and b26 b43) b2)
                        (seq p49 p9) (seq p9 p9)))))))))
        (if (or (and b44 b30 b37) (and b28 b37))
          (while (or (and (and b48 b20) b44) b42 b23)
            (if (and (and b45 b44) (or b35 b36 b14))
              (seq
                (if (or (or (or b20 b41) b24) b23)
                  (seq
                    (while (or (or b48 b30) b46)
                      (seq
                        (test (or (and b48 b46) b8 b12))
                        (if (and (and b29 b1) b8)
                          (seq
                            (if (not (or (or b30 b46) b50))
                              (if (and (and b34 b40) (or (or b41 b38) b2))
                                (seq
                                  p9
                                  (while (and (and b40 b34) (or b41 b38 b2))
                                    p9))
                                (test 1))
                              (if
                                (and
                                  (and (and b15 b30) b30)
                                  (or (or b18 b50) b1))
                                p8 p0))
                            (while (and b29 b1 b8)
                              (if (not (or (or b30 b46) b50))
                                (if (and (and b34 b40) (or (or b41 b38) b2))
                                  (seq
                                    p9
                                    (while
                                      (and (and b40 b34) (or b41 b38 b2)) 
                                    p9))
                                  (test 1))
                                (if
                                  (and
                                    (and (and b15 b30) b30)
                                    (or (or b18 b50) b1))
                                  p8 p0))))
                          (test 1))
                        (seq
                          (while (or (and b15 b30) (or b36 b1) b44)
                            (seq
                              (test (or (or b18 b26) b40))
                              (if
                                (and
                                  (and b14 b50)
                                  (or (or b10 b31 b41) (and b28 b6)))
                                p3
                                (if (or (and b6 b28) (or b10 b31) b41) 
                                p29 p0))))
                          (seq p9 p4) p3)
                        (while (and (and b44 b29) b33)
                          (while (or (and b21 b43) b26)
                            (seq
                              (test (and (or b9 b40) b9 b31))
                              (if
                                (and
                                  (or (or b38 b5) b32 b30)
                                  (or (and b48 b42) b50 b40))
                                p96 (if (or (and b42 b48) b50 b40) p3 p6)))))))
                    (while (or b23 b20 b41 b24)
                      (while (or (or b48 b30) b46)
                        (seq
                          (test (or (and b48 b46) b8 b12))
                          (if (and (and b29 b1) b8)
                            (seq
                              (if (not (or (or b30 b46) b50))
                                (if (and (and b34 b40) (or (or b41 b38) b2))
                                  (seq
                                    p9
                                    (while
                                      (and (and b40 b34) (or b41 b38 b2)) 
                                    p9))
                                  (test 1))
                                (if
                                  (and
                                    (and (and b15 b30) b30)
                                    (or (or b18 b50) b1))
                                  p8 p0))
                              (while (and b29 b1 b8)
                                (if (not (or (or b30 b46) b50))
                                  (if
                                    (and (and b34 b40) (or (or b41 b38) b2))
                                    (seq
                                      p9
                                      (while
                                        (and (and b40 b34) (or b41 b38 b2))
                                        p9))
                                    (test 1))
                                  (if
                                    (and
                                      (and (and b15 b30) b30)
                                      (or (or b18 b50) b1))
                                    p8 p0))))
                            (test 1))
                          (seq
                            (while (or (and b15 b30) (or b36 b1) b44)
                              (seq
                                (test (or (or b18 b26) b40))
                                (if
                                  (and
                                    (and b14 b50)
                                    (or (or b10 b31 b41) (and b28 b6)))
                                  p3
                                  (if (or (and b6 b28) (or b10 b31) b41) 
                                  p29 p0))))
                            (seq p9 p4) p3)
                          (while (and (and b44 b29) b33)
                            (while (or (and b21 b43) b26)
                              (seq
                                (test (and (or b9 b40) b9 b31))
                                (if
                                  (and
                                    (or (or b38 b5) b32 b30)
                                    (or (and b48 b42) b50 b40))
                                  p96 (if (or (and b42 b48) b50 b40) p3 p6)))))))))
                  (test 1))
                (if (or (and b2 b43) b26 b34)
                  (seq
                    (test (or (and b2 b43) b26 b34))
                    (if (not (or (or b50 b30) b20))
                      (seq
                        (test (not (or (or b50 b30) b20)))
                        (while (and (and b7 b12) b2)
                          (while (and b48 b44 b1)
                            (seq
                              (if (or (and (and b38 b2) b23) (and b6 b38))
                                p62 p4)
                              p1))))
                      (if (and (or (or b10 b42) b44) (or (or b21 b18) b12))
                        (if (not (and (and b15 b32) b13))
                          (while (or (or b5 b27) b10)
                            (seq (test (and (or b10 b47) b36 b7)) p9))
                          (if (not (and (and b23 b34) b15)) p20 p8))
                        (if (or b21 b18 b12)
                          (while (and (and b25 b46) b10)
                            (seq
                              (test (and (and b19 b24) (not b42)))
                              (if (and (and b42 b48) b29)
                                (seq p4 (while (and b29 b48 b42) p4))
                                (test 1))))
                          (if (or b28 (and (and b29 b34) b23))
                            (if (and (or (or b34 b43) b3) (and b45 b19) b49)
                              p7 (if (and b45 b19 b49) p1 p9))
                            (if (or (or b23 b28) b29 b47) (seq p6 p88)
                              (seq p9 p88)))))))
                  (while (and (or b28 b41) (or b13 b23))
                    (seq
                      (test (or (and b6 b1) (not b34)))
                      (while (not (or (or b49 b50) b9))
                        (seq
                          (seq
                            (if (not (and (or b20 b23) b20 b16))
                              (if (or (or b24 b19) b45) (seq p0 p22)
                                (seq p9 p22))
                              (seq
                                (while (or (or (or b42 b5) b22) b2) p4) p95))
                            (if (or b1 b8) (seq (seq p2 p5) p7 p36)
                              (seq (seq p8 p1) p7 p36)))
                          (if (not (or (or b38 b4) b34))
                            (while (and (or (or b36 b7) b48) b16)
                              (if (or (and b7 b47) (and b16 b19)) p4 p63))
                            (if (not (and (and b22 b12) b42 b37))
                              (if (not (or (or b7 b49) (not b12))) p0 p63)
                              (seq p2 p4)))))))))
              (seq
                (if (and (and (and b31 b27) (or b45 b2)) (and b30 b49) b8)
                  (if (and (and b1 b41) b49)
                    (seq
                      (test (and (and b1 b41) b49))
                      (if (not (or (or b47 b42) b22)) (seq (seq p35 p2) p0)
                        (if (not (and (and b17 b26) b49 b10))
                          (while (and (or b48 b12) (and b34 b6) b18)
                            (seq (test (or (and b5 b25 b4) b14 b16)) p1))
                          (if
                            (and
                              (or (or b7 b39 b25) (and b20 b11)) (or b1 b29)
                              b45 b26)
                            p35 (if (and (and b45 b26) (or b1 b29)) p6 p3)))))
                    (while (or (or b50 b40) b34)
                      (if (and (and b38 b43) (and b2 b48) b16)
                        (seq
                          (if
                            (not (or (and (and b29 b11) b26) (and b35 b17)))
                            p1 p27)
                          (if (or (or b2 b25) b28)
                            (seq (test (or (or b2 b25) b28)) p9) p3))
                        (if (not (and (and b42 b10) b36))
                          (seq (seq p2 p60) p2)
                          (if (not (and (and b19 b26) b14)) p5 p6)))))
                  (if (and b30 b49 b8)
                    (if (or (or b33 b14) b7)
                      (seq
                        (seq
                          (if (or b19 (and b44 b20))
                            (seq p8 (while (or b19 (and b20 b44)) p8))
                            (test 1))
                          (if
                            (and
                              (or (not b32) (and b32 b20)) (and b14 b17) b42)
                            p75 (if (and b14 b17 b42) p8 p6)))
                        (if (and (or b42 b20 b8) (or b44 b11 b13))
                          (seq
                            (test (and (or b42 b20 b8) (or b44 b11 b13))) p6)
                          p5))
                      (while (and (and b43 b38) (or b21 b7))
                        (seq
                          (test (and (or b3 b45 b33) (or b24 b19 b27)))
                          (seq (seq p77 p3) p5)
                          (if (and (and b27 b40) (or b33 b7))
                            (if (not (or (or b6 b18) b41)) p0 p94)
                            (if (not (or (or b5 b43) (and b1 b47))) p18 p54)))))
                    (if (not (or (or b43 b33) b47))
                      (seq
                        (if (and (and b16 b30) b12)
                          (if (or (or b40 b42 b34) (and b6 b2 b5)) p3 p2)
                          (while (and b37 (or b41 b49))
                            (if (or (and (and b37 b24) b23) (and b28 b34)) 
                            p3 (test 1))))
                        (while (and (and b16 b18) (or b14 b10))
                          (while (and b48 (or b25 b30))
                            (if (and (or b23 b3) (or b47 b42)) p10 (test 1)))))
                      (if (and (or b8 b22) b32 b2)
                        (seq p5 (while (and (and b32 b2) (or b22 b8)) p5))
                        (test 1)))))
                (if (or (and b2 b43) b26 b34)
                  (seq
                    (test (or (and b2 b43) b26 b34))
                    (if (not (or (or b50 b30) b20))
                      (seq
                        (test (not (or (or b50 b30) b20)))
                        (while (and (and b7 b12) b2)
                          (while (and b48 b44 b1)
                            (seq
                              (if (or (and (and b38 b2) b23) (and b6 b38))
                                p62 p4)
                              p1))))
                      (if (and (or (or b10 b42) b44) (or (or b21 b18) b12))
                        (if (not (and (and b15 b32) b13))
                          (while (or (or b5 b27) b10)
                            (seq (test (and (or b10 b47) b36 b7)) p9))
                          (if (not (and (and b23 b34) b15)) p20 p8))
                        (if (or b21 b18 b12)
                          (while (and (and b25 b46) b10)
                            (seq
                              (test (and (and b19 b24) (not b42)))
                              (if (and (and b42 b48) b29)
                                (seq p4 (while (and b29 b48 b42) p4))
                                (test 1))))
                          (if (or b28 (and (and b29 b34) b23))
                            (if (and (or (or b34 b43) b3) (and b45 b19) b49)
                              p7 (if (and b45 b19 b49) p1 p9))
                            (if (or (or b23 b28) b29 b47) (seq p6 p88)
                              (seq p9 p88)))))))
                  (while (and (or b28 b41) (or b13 b23))
                    (seq
                      (test (or (and b6 b1) (not b34)))
                      (while (not (or (or b49 b50) b9))
                        (seq
                          (seq
                            (if (not (and (or b20 b23) b20 b16))
                              (if (or (or b24 b19) b45) (seq p0 p22)
                                (seq p9 p22))
                              (seq
                                (while (or (or (or b42 b5) b22) b2) p4) p95))
                            (if (or b1 b8) (seq (seq p2 p5) p7 p36)
                              (seq (seq p8 p1) p7 p36)))
                          (if (not (or (or b38 b4) b34))
                            (while (and (or (or b36 b7) b48) b16)
                              (if (or (and b7 b47) (and b16 b19)) p4 p63))
                            (if (not (and (and b22 b12) b42 b37))
                              (if (not (or (or b7 b49) (not b12))) p0 p63)
                              (seq p2 p4)))))))))))
          (while (and (or (or b11 b19) b2) (or (or b3 b23) b39))
            (seq
              (test (and (or (or b47 b5) b12) b50))
              (if (or (or b25 b19) b26 b43)
                (seq
                  (test (or (or b25 b19) b26 b43))
                  (seq
                    (while (or b41 b18)
                      (seq
                        (test (or (and b11 b34) b35 b22))
                        (if (or (or b15 b22) b15)
                          (seq
                            (while (and (and b15 b6) b11 b45 b15)
                              (if
                                (and
                                  (and (and b1 b15 b25) b32 b11)
                                  (and b28 b12) b47)
                                p1
                                (if (and b28 b12 b47) (seq (seq p0 p7) p5)
                                  (while (or (or b32 b23) (or b47 b2) b27)
                                    p5))))
                            (if
                              (not
                                (or (and b46 b33) (and (and b19 b18) b16)))
                              (seq p2 p4)
                              (if (and (or (or b42 b14) b36) (or b35 b20))
                                (if b6 (seq (test b6) p9) p7) (seq p8 p1))))
                          (seq
                            (if (not (or (and b5 b41) (and b22 b21)))
                              (if (or (or b21 b8) b19)
                                (seq
                                  (test (or (or b21 b8) b19))
                                  (if (or (or b2 b26) b16)
                                    (seq (test (or (or b2 b26) b16)) p0) 
                                  p2))
                                (seq p9 p8))
                              (if (not (or (or b32 b23) b48))
                                (seq (seq p2 p75) p3)
                                (while (and (or b18 b47) b39 b33)
                                  (seq (test (or (or b13 b14) b35)) p16))))
                            (if
                              (not
                                (or (and b46 b33) (and (and b19 b18) b16)))
                              (seq p2 p4)
                              (if (and (or (or b42 b14) b36) (or b35 b20))
                                (if b6 (seq (test b6) p9) p7) (seq p8 p1)))))))
                    (if (and (or b44 b10) (or b11 b1))
                      (seq
                        (test (and (or b44 b10) (or b11 b1)))
                        (seq
                          (seq (seq p1 p4) p66)
                          (while (and (or b46 b11) (or b35 b18))
                            (seq (test (not (and b49 b28))) p96)))
                        (while (and (and b26 b24) b19)
                          (if (and (and b23 b13) (or b24 b13))
                            (seq
                              (test (and (and b23 b13) (or b24 b13)))
                              (if (and (and b9 b33) b46)
                                (seq p8 (while (and b9 b33 b46) p8))
                                (test 1)))
                            (if
                              (not (and (and b32 b28) (or (or b7 b29) b38)))
                              p6 p42))))
                      (if (not (or (or b1 b28) (and (and b33 b31) b3)))
                        (if (or (or b19 b7) (and (and b36 b39) b48))
                          (seq
                            (while (or (or b27 b6) b41 b11) p7)
                            (if (and (or b2 b13 b11) (or (or b31 b45) b20))
                              p37 (if (or b31 b45 b20) p5 p24)))
                          (seq
                            (if (and (or (or b17 b45) b31) (or b11 b47))
                              (seq
                                p5
                                (while (and (or b17 b45 b31) (or b11 b47))
                                  p5))
                              (test 1))
                            (if (and (or b2 b13 b11) (or (or b31 b45) b20))
                              p37 (if (or b31 b45 b20) p5 p24))))
                        (if (or (or b6 b21) b9)
                          (seq
                            (test (or (or b6 b21) b9))
                            (if (and (and b34 b23) (or (or b27 b45) b6))
                              (seq
                                (test
                                  (and (and b34 b23) (or (or b27 b45) b6)))
                                p4)
                              p1))
                          (while (or (or b41 b3) b5)
                            (while (and (and b3 b46) b25) p62))))))
                  (if (and (and b16 b45) (and b14 b38) b18)
                    (seq
                      (if (or (or b36 b6) b2) p6 p8)
                      (if (and (and b45 b6) (or b16 b22 b4))
                        (seq
                          (if (and b39 (or (or b38 b29) b38)) p9 p1)
                          (while (and (and b6 b45) (or (or b16 b22) b4))
                            (if (and b39 (or (or b38 b29) b38)) p9 p1)))
                        (test 1)))
                    (if (and b14 b38 b18)
                      (if (not (or (or b27 b46) b15 b16))
                        (if (or (or b36 b6) (or b42 b6) b25)
                          (seq
                            (test (or (or b36 b6) (or b42 b6) b25))
                            (if (not (or (and b1 b2) (and b27 b13))) p1 p7))
                          (if (and (or b44 b41) b5 b48)
                            (seq
                              p5 (while (and (and b5 b48) (or b41 b44)) p5))
                            (test 1)))
                        (seq (seq p6 p1) p4))
                      (if (and (and b29 b10) b11)
                        (seq
                          (while (and (and b38 b25) (or b7 b12))
                            (seq
                              (test (or (or (or b34 b37) b39) (and b48 b6)))
                              (if
                                (and (or (or b11 b41) b40) (and b4 b43) b43)
                                (test 1) (if (and b4 b43) p38 p4))))
                          (if (and (and b46 b43) b5) p4 p23))
                        (seq
                          (if (and (and (and b24 b13) b16) b35)
                            (seq p1 (while (and b35 b24 b13 b16) p1))
                            (test 1))
                          (if (and (and b46 b43) b5) p4 p23))))))
                (if (and (and b15 b9 b49) (and b12 b35) b18 b22)
                  (if
                    (and
                      (and (or b27 b29) (or b20 b10))
                      (or b22 (or b31 b26) b48))
                    (if (and (and b4 b5) (or (and b14 b13 b20) b2 b8))
                      (if (and b2 b39 b27)
                        (seq p2 (while (and (and b2 b39) b27) p2)) (test 1))
                      (if (or (or b2 b8) (and (and b14 b13) b20))
                        (if (or (or b25 b30) (and b45 b39)) p8 p91)
                        (seq p4 p16)))
                    (if (or (or b31 b26 b48) b22)
                      (if (or (or b21 b36) b21)
                        (while (and (and b38 b3) b7)
                          (seq
                            (test (and (and b40 b47) b44))
                            (if
                              (and
                                (or (or b42 b5) b4)
                                (or (or b3 b30) (and (and b32 b28) b17)))
                              p8
                              (if (or (or b30 b3) (and b32 b28 b17)) p6 p8))))
                        (while (and (and b20 b39) (or b11 b9))
                          (seq
                            (test (and (and b6 b44) b17))
                            (if (not (and b23 b36 b44)) p72 p3))))
                      (if (or (or b21 b40) (or b18 b47) b24)
                        (seq
                          (while (or b28 b30 b6) p4)
                          (while (and b23 b13 b4)
                            (if (or (and b50 b45) b26 b4)
                              (seq p28 (while (or (and b50 b45) b4 b26) p28))
                              (test 1))))
                        (seq
                          (seq (seq p0 p8) p1)
                          (while (and b23 b13 b4)
                            (if (or (and b50 b45) b26 b4)
                              (seq p28 (while (or (and b50 b45) b4 b26) p28))
                              (test 1)))))))
                  (if (and (and b22 b18) b35 b12)
                    (if
                      (and
                        (or (and b46 b34) (and (and b18 b36) b11))
                        (and b36 b13) b32)
                      (if (and (and b32 b24) b39)
                        (if (or b7 (or b6 b37) b20)
                          (while (or (or b39 b34) (and b44 b15))
                            (seq (test (or (or b50 b12) b30)) p2))
                          (if (and b25 b7 b15)
                            (seq (test (and b25 b7 b15)) p81) p0))
                        (if
                          (and
                            (or (or b29 b28) (and (and b44 b30) b39)) b50 b21)
                          p0 (if (and b21 b50) p8 p2)))
                      (if (and b32 b13 b36)
                        (if (or (and (and b17 b41) b43) (or b42 b44) b38)
                          (seq
                            (if (and (and b8 b44) b12) (seq p3 p46)
                              (seq p0 p46))
                            (while (or (and b17 b41 b43) b42 b44 b38)
                              (if (and (and b8 b44) b12) (seq p3 p46)
                                (seq p0 p46))))
                          (test 1))
                        (if (or (and b18 b40) b45 b40)
                          (if (or (or (or b22 b4) b21) b47) (seq p79 p77)
                            (seq p1 p77))
                          (seq
                            (if (not (and (and b27 b40) b14)) p8 p7)
                            (if (and b7 b31 b29) (seq p84 p8) (seq p3 p8))))))
                    (while (and (and b2 b28) b6 b32)
                      (if (or (or b33 b50) b27)
                        (seq
                          (test (or (or b33 b50) b27))
                          (if (not (or (or b14 b5) b47))
                            (seq
                              (seq
                                (if
                                  (and
                                    (and (and b15 b30) b48) (and b2 b48) b7)
                                  (seq p8 p3) (seq p9 p3))
                                p3 p31)
                              p7)
                            (if (and (or (or b37 b27) b41) b10)
                              (if (not (or b43 (and (and b23 b36) b35))) 
                              p25 p4)
                              (if (or (and b40 b44) (not b22))
                                (seq
                                  p4 (while (or (not b22) (and b44 b40)) p4))
                                (test 1)))))
                        (if (and (or (or b17 b45) b43) (or (or b49 b9) b18))
                          (if (and b28 b47 b48) p1 p2)
                          (if (or (or b49 b9) b18)
                            (if (not (or (or (or b45 b16) b49) b3 b23))
                              (seq p0 p49) (seq p5 p49))
                            (if (not (and (or b47 b12) b7)) (seq p6 p3)
                              (seq p6 p16)))))))))))))))
  (test 1))

(equiv 1)
