(if (and (and b12 b40) b12 b35)
  (if (and b47 b9 b6)
    (if (and (and b12 b10) (or b12 b17))
      (if (and (and b32 b26) b4)
        (if (and (or (or b42 b33) b37) (and b29 b44) b11)
          (if (and (and b22 b39) b43 b18)
            (seq
              (test (and (and b22 b39) b43 b18))
              (if (or b17 b29 b22)
                (while (and (and (and b10 b23) b34) (or b1 b40))
                  (seq (test (and (and b43 b2) (or b28 b14))) p16))
                (if (and b39 b49 b14) p1 p16))
              (if (or (and b15 b31) (and b20 b30))
                (if (or (and b10 b19 b38) b2 b25) p2 p9) p59))
            (if (or (or b36 b5) b24) (seq (seq (seq p2 p8) p8) p33 p3)
              (seq
                (if (and (and b12 b35) b18) (seq p0 p9) (seq p2 p9)) p33 p3)))
          (if (and b29 b44 b11)
            (seq
              (seq
                (if (and (and (or (or b40 b14) b43) b46) (and b12 b24) b1)
                  (if (not (and (and b18 b35) b3)) p0 p57)
                  (if (and b12 b24 b1) (seq (seq p9 p3) p1)
                    (seq (seq p6 p0) p5)))
                (if (or (or b19 b15) b22)
                  (seq
                    (if
                      (and
                        (or (and b30 b4 b9) (and b42 b2))
                        (or (and (and b45 b9) b20) b8 b2))
                      p7 (if (or (and b45 b9 b20) b8 b2) p0 p6))
                    (while (and b42 (or b30 b6))
                      (seq (test (and b42 (not b44))) p37)))
                  (seq
                    p2
                    (while (and b42 (or b30 b6))
                      (seq (test (and b42 (not b44))) p37)))))
              (seq
                (if (not (and (or b5 b9) (or (or b22 b38) b26))) p6 p4)
                (if (not (or (or b49 b4) b7)) p0 p4))
              (if (or (and (and b50 b4) b9) (and b24 b10))
                (seq p9 (while (or (and b50 b4 b9) (and b24 b10)) p9))
                (test 1)))
            (if (or (or b24 b45) (and b32 b50))
              (seq
                (if (or (or b49 b15) b25)
                  (seq
                    (if (or (or b28 b37) b11) p2 p0)
                    (while (or b49 b15 b25) (if (or (or b28 b37) b11) p2 p0)))
                  (test 1))
                (if
                  (and
                    (and (or b5 b47) (or (or b27 b45) b31)) (and b17 b23) b25
                    b6)
                  (if (not (not (and b31 b13))) p24 p0)
                  (if (and (and b17 b23) b6 b25)
                    (if (or b50 (and b6 b13)) p47 p4)
                    (while (or (or (or b14 b5) b35) (and b24 b19))
                      (seq
                        (test
                          (or (and (and b26 b48) b3) (and (and b48 b14) b28)))
                        p9)))))
              (seq
                (if (and (or b49 b16) b29)
                  (seq (test (and (or b49 b16) b29)) p4 p1)
                  (if (and (and b24 b4) b16) (seq p0 p98) (seq p6 p98)))
                (if
                  (and
                    (and (or b5 b47) (or (or b27 b45) b31)) (and b17 b23) b25
                    b6)
                  (if (not (not (and b31 b13))) p24 p0)
                  (if (and (and b17 b23) b6 b25)
                    (if (or b50 (and b6 b13)) p47 p4)
                    (while (or (or (or b14 b5) b35) (and b24 b19))
                      (seq
                        (test
                          (or (and (and b26 b48) b3) (and (and b48 b14) b28)))
                        p9))))))))
        (seq
          (seq
            (if (and (and b30 b19) b43 b48)
              (while (and b48 b35 b3)
                (if (and (and b34 b50 b21) b16)
                  (while (and b21 b7 b6)
                    (if (or (and (and b11 b12) b17) b49 b31) p7 (test 1)))
                  p79))
              (if (or (and b20 b5 b24) (and b26 b6)) (while (and b38 b18) p0)
                (seq p7 p0 p9)))
            (if (and (and b14 b13) b25 b6)
              (if (or (and b43 b19 b27) (and b49 b32))
                (if (or (and b32 b40) (and b13 b50)) p58 p3)
                (seq (if (or b38 b21 b15) p6 p9) p3))
              (if (or (and b21 b6) b16 b13) p9 p2)))
          (while (and b26 b46 b40)
            (while (and (and b18 b46) b32)
              (if (or (or b37 b13 b29) (and b38 b9 b21))
                (if (or b14 b47 b14)
                  (while (and (and b7 b29) (or b7 b50))
                    (while (or (or b8 b14) b39 b29)
                      (if (or b14 b29 b1) p2 p6)))
                  (if (not (or b29 (and b8 b33)))
                    (if (and (and b2 b44 b6) b32 b4)
                      (if (and (and b12 b31 b27) (or b32 b46)) p1 p33)
                      (seq (if (or (or b14 b32 b10) (and b34 b6)) p1 p8) p3))
                    (seq p8 p74 p6)))
                (test 1))))
          (if (or (or b41 b28) b49)
            (if (or (or b37 b7) b44 b2)
              (if (or b30 b11 b30)
                (if (or b41 b19 b22) (if (or (and b6 b25) b46 b20) p2 p2) p4)
                (if (and b6 b34 b41 b33) p41 p2))
              (while (and (or b3 b26) b36 b1 b44) p99))
            (if (and b4 b1 b48) (seq p9 p3 p5)
              (while (and (or b35 b20) (or b15 b22))
                (if (and (or b34 b12) b35)
                  (if
                    (and
                      (and (not b6) (or b12 b28)) (and (and b36 b22) b5) b6
                      b9)
                    p3 (if (and (and b9 b6) b36 b22 b5) p3 p0))
                  (test 1)))))))
      (seq
        (while (or (and b3 b29 b16) b43 b9)
          (while (and (or b39 b1) b15 b25 b1)
            (if (and (and b7 b9 b39) b35 b36)
              (if (and b21 b26 b12)
                (if (and (and b22 b46 b41) b28 b20)
                  (if (and (or b7 b44) b38 b23)
                    (seq p2 (if (and b35 b34 b45) p0 p3))
                    (while (and b43 b7 b6)
                      (if (not (and (and b41 b5) (or b30 b20)))
                        (while (and (or b35 b7) (or b49 b14))
                          (if (and b44 b50 b49 b19)
                            (if (and (or b2 b46) (or b2 b47 b40)) p3 p7)
                            (test 1)))
                        (test 1))))
                  (if (and (and b38 b47) b16) (seq p0 p3 p74)
                    (if (and (or (or b5 b33) b33) (or b15 b26)) p0 p6)))
                (if (not (and (or b16 b31 b33) b36))
                  (if (and (or b18 b40 b9) b15 b25 b1)
                    (if (and (or b13 b5) (or b1 b22))
                      (seq (if (and (or b11 b50) b33 b10) p2 p71) p9)
                      (seq p32 p30))
                    (if (or (or b46 b4) b29 b45)
                      (if (or (and b16 b47) b39 b22) p73 p1) p46))
                  (seq p1 p8 p47)))
              (while (or b21 b48 b37)
                (if (or b17 b23 b36 b11)
                  (while (or (and b45 b13 b27) (and b13 b23))
                    (while (not (or (or b28 b22) b48))
                      (if (and b40 b29 b2) p4 (test 1))))
                  (seq
                    (if (and b48 b29 b16)
                      (seq (if (or b12 b22 b43) p82 p3) p3)
                      (while (and (and b30 b31) (or b30 b34)) p18))
                    (if (or (and b1 b9) b6 b22 b34) p1 p5) p6))))))
        (while (or b35 b50 b5)
          (if (and (or b43 b26 b3) b17)
            (seq
              (if (and b47 b2 b40)
                (if (or b20 b13 b26)
                  (while (or (and b12 b31 b9) (and b33 b32))
                    (if (and (or b46 b44) b41 b40 b15)
                      (while (and (or b37 b40 b27) b24 b34)
                        (while (not (and (or b28 b45) b26 b46)) (seq p83 p9)))
                      (test 1)))
                  (seq
                    (if (or (or b24 b26 b19) b33) (seq p1 p3) (seq p2 p0))
                    (if (and b8 b29 b28) p95 p8)))
                (seq
                  (while (or b18 b37 b30)
                    (if (or (or (or b36 b48) b35) b47 b34) (seq p5 p61)
                      (seq (if (or (or b44 b24) b25 b31) p2 p2) p9)))
                  (if (and (or b19 b5) b13 b46)
                    (if (or b14 (and b16 b34 b22))
                      (if
                        (or (and (and b10 b29) b32) (and (and b49 b39) b22))
                        p7 p7)
                      (if (and b34 b46 b31) p3 p6))
                    (while (and b25 b12 b37) (seq p2 p2 p4)))))
              (if (and b44 b30 b6) (while (or b2 b34 b16) (seq p90 p0 p3))
                (if (or b41 (and b43 b46))
                  (if (and (and b4 b21) b15 b50) p3 p2) (seq p4 p6)))
              (if (or b50 b27 b50)
                (if (or (and b32 b44 b15) b41) (if (and b8 b46 b50) p3 p1)
                  p7)
                (seq (if (or (or b14 b4 b20) (and b47 b9)) p7 p1) p2)))
            (test 1)))))
    (seq
      (if (or b6 b2 b49 b13)
        (seq
          (if (or (or b37 b36) (and b49 b46))
            (if (and (or b23 b14) b43 b40)
              (if (and (or b24 b17) (or b46 b16 b45))
                (if (or (or b10 b24) b26 b17)
                  (if (or (or b1 b45) (and b30 b20)) p4 p6) p23)
                (if (and (and b45 b31) b27)
                  (seq (test (and (and b45 b31) b27)) p5) p85))
              (if (or (or b3 b27) b18)
                (if (and (or b18 b1) b38) p3
                  (seq (if (and b33 b42) p5 p1) p8))
                (if (or (or b6 b31) b18 b20)
                  (while (not (or (or b43 b19) b43))
                    (if (and (and b4 b7) (and b12 b17) b48) p6 (test 1)))
                  (seq p9 p1))))
            (if (and (or b10 b29) (or b32 b30))
              (while (or b17 b27 b15) (seq p3 p36 p7))
              (seq
                (seq (if (not (or (not b26) b5 b39)) p3 p4) p6)
                (while (and (and b20 b48) (or b8 b23 b5))
                  (if (or b39 (and b28 b25))
                    (if (or (not b29) (and b25 b41)) p8 p6) (seq p3 p8 p2))))))
          (if (or (or b44 b49) (and b30 b45))
            (seq
              (if (or (or b29 b41) b31)
                (while (and b13 b14 b13)
                  (seq (if (and (not b9) b8 b40) p4 p4) p98))
                (seq p7 p8))
              (if (and b27 b6 b14) p3 p6))
            (if (and b32 b19)
              (if (and (and b47 b44) b39)
                (while (or b10 b24 b23)
                  (if (or b33 b1 b4)
                    (if (and b23 b25 b8)
                      (if (not (and (or b5 b39 b19) b6 b25)) p9 p0) p6)
                    (test 1)))
                (seq p10 p5))
              (if (and b6 b42) (if (or b6 b34 b14) p2 p7) p0))))
        (if (and (and b11 b46) (or (or b40 b26) b37))
          (if (and b21 b26 b46)
            (if (or b42 b17 b14)
              (while (or (and b49 b37) b26 b24)
                (if (not (and b11 b39))
                  (if (and b35 b48 b13)
                    (if (or (or b31 b33) (and b19 b2 b48)) p2 p9)
                    (if (and b10 b34) p3 p5))
                  (seq
                    (if (and b49 b12 b50) p2 p57)
                    (if (and b15 (or b22 b6 b23)) p59 p9))))
              (seq
                (while (or (not b31) b34)
                  (if (and (or b46 b1) (or b30 b30 b40))
                    (if (and b15 b14 b34) p6 p6) p4))
                (if (or (and b35 b31) b9 b10) (seq p7 p1)
                  (if (and (or b50 b46) (or b27 b37 b7)) p4 p3))))
            (if (or (and b4 b27) (and b31 b25 b9))
              (while (and (or b38 b46 b34) b19 b32 b42)
                (if (or b8 b6 b30)
                  (if (and (and b39 b28) b28 b14) (if (or b20 b22 b34) p6 p9)
                    p8)
                  (test 1)))
              (if (or b6 (and b22 b41)) (if (or (or b12 b24) b16) p7 p5) p2)))
          (while (and (and b8 b27) (or b44 b12))
            (if (or (or b26 b9) b49)
              (if (and (and b25 b26) (or b8 b40))
                (while (or (and (and b38 b34) b44) (or b19 b16) b44)
                  (seq p3 p8 p0))
                (if (not (or (or b14 b41) b16 b3)) p79 p4))
              (if (and b31 (and b14 b38) b26)
                (seq
                  (if (or (or b45 b21) (or b36 b44) b29)
                    (seq (test (or (or b45 b21) (or b36 b44) b29)) p21) 
                  p9)
                  (while (and b31 b14 b38 b26)
                    (if (or (or b45 b21) (or b36 b44) b29)
                      (seq (test (or (or b45 b21) (or b36 b44) b29)) p21) 
                    p9)))
                (test 1))))))
      (while (or (and b2 b8) (and b9 b31))
        (if (and b3 b13 b38)
          (if (or b14 b50 b12)
            (if (and b42 b46 b11)
              (if (and b33 b8 b17) (seq p17 p69 p44)
                (seq p7 (while (or (or b29 b35 b15) b11) p81)))
              (if (or (not b22) (and b47 b18))
                (if (or (and b26 b33 b21) b21 b11)
                  (while (or b11 b49 b23) p27)
                  (if (and b23 b18 b33) (if (or (or b42 b27) b26) p57 p8) p1))
                (seq (if (not (and b30 b22 b40)) p9 p7) p8)))
            (seq (seq (if (or b18 b40 b17) p88 p60) p8) p4 p51 p6))
          (if (or b13 b39 b27)
            (if (or (and b35 b30) (and (and b26 b45) b47))
              (if (or (or b44 b45) (and b9 b8 b31))
                (seq
                  (if (or b45 b46 b32) p4 p7)
                  (while (or (or b22 b5 b32) (and b3 b20))
                    (if (and (and b25 b10) b12) p7 (test 1))))
                (while (and (and b20 b46) b28) p8))
              (while (and (and b2 b32) (or b7 b29))
                (if (and b21 b19 b27 b16)
                  (if (not (and b38 b31 b8))
                    (while (or (and b7 b24 b48) (and b3 b14))
                      (if (or b37 b35) (while (or (and b6 b18) b45 b46) p3)
                        (test 1)))
                    (while (not (and (or b38 b21) b40)) (seq p7 p4 p11)))
                  (test 1))))
            (seq
              (seq p50 p3 p5)
              (if (and b43 b6) (seq (if (or (and b4 b8) b47) p0 p91) p18)
                (while (or b10 b33 b7) p2))))))))
  (while (not (and b26 b30))
    (if (or b38 b47 b22)
      (while (and (and b24 b40 b35) (or b8 b38 b41))
        (seq
          (if (or (or b44 b47) b15)
            (if (and (and b8 b17) b26)
              (seq
                (if (not (or b16 (and b30 b29)))
                  (if (and (or (or b14 b35) b24) b38 (or (or b5 b21) b11))
                    (seq
                      (if (and (or (or b13 b35) b30) (or (or b41 b11) b15))
                        p7 p9)
                      (if (and (and b37 b49) b17 b41) p9 p0))
                    (if (and b38 (or b5 b21 b11))
                      (if (or b9 (or b2 b49) b30)
                        (seq (test (or b9 (or b2 b49) b30)) (seq p1 p3) p9)
                        (if (or (and b17 b14) (not b24))
                          (seq p2 (while (or (and b17 b14) (not b24)) p2))
                          (test 1)))
                      (if (and (or (or b9 b16) b7) (and b36 b4) b13 b42)
                        (if (and (and b34 b39) b10 b44)
                          (seq p2 (while (and (and b10 b44) b39 b34) p2))
                          (test 1))
                        (if (and (and b42 b13) b4 b36) p59 p8))))
                  (if (or (or b46 b12) b50)
                    (seq
                      (if (and (and b5 b17) (not b29))
                        (while (and (and b7 b4) (and b34 b7) b35)
                          (seq
                            (test (or b13 b27))
                            (if (and (and b28 b6) b11)
                              (seq p6 (while (and b28 b6 b11) p6)) (test 1))))
                        (seq p0 p87))
                      (seq
                        (if (or (or b28 b10) b21)
                          (seq (test (or (or b28 b10) b21)) p81) p6)
                        (if (or (or b19 b14) (and b29 b27))
                          (seq p6 (while (or (and b29 b27) b14 b19) p6))
                          (test 1)))
                      (if (not (and (and b32 b8) b6 b50)) p5 (test 1)))
                    (seq
                      (if b21
                        (seq (test b21) (if (and (and b12 b14) b41) p3 p1))
                        (if (and b22 b13 b14) (seq p7 p5) (seq p2 p5)))
                      (seq
                        (if (or (or b28 b10) b21)
                          (seq (test (or (or b28 b10) b21)) p81) p6)
                        (if (or (or b19 b14) (and b29 b27))
                          (seq p6 (while (or (and b29 b27) b14 b19) p6))
                          (test 1)))
                      (if (not (and (and b32 b8) b6 b50)) p5 (test 1)))))
                (while (not (or (and (and b14 b22) b9) b15 b13))
                  (if (and b7 b34 b24)
                    (seq
                      (if (and b40 (or b44 b39 b47))
                        (seq
                          (test (and b40 (or b44 b39 b47)))
                          (while (and (and b27 b3) b26)
                            (seq
                              (test (and (or b16 b4) (or b44 b45)))
                              (if (and (and (and b1 b23) b12) (or b43 b20))
                                (seq
                                  (if (and (or b37 b6) (or b8 b9)) p2 p1)
                                  (while (and (and b1 b23 b12) (or b20 b43))
                                    (if (and (or b37 b6) (or b8 b9)) p2 p1)))
                                (test 1)))))
                        (if (and (and b15 b36) b32)
                          (seq
                            (seq p48 p96)
                            (if (not (and (and b16 b40) b41 b38)) p1 p7))
                          (seq
                            p4 (if (not (and (and b16 b40) b41 b38)) p1 p7))))
                      (if
                        (and
                          (and (and (and b8 b48) b2) (or b20 b11))
                          (or b14 b17) (or (or b22 b11) b43))
                        (if
                          (and
                            (or (and b15 b43) (and b17 b4))
                            (or (or b17 b46) (and b21 b42)))
                          p1 (if (or (or b17 b46) (and b21 b42)) p2 p7))
                        (if (and (or b22 b11 b43) (or b17 b14))
                          (seq
                            (while (and (or b12 b47) (or b31 b26)) p96)
                            (seq p3 p9) p5)
                          (if (and (and b16 b28) b39)
                            (seq
                              (while (or (or b33 b42) (or b37 b23) b3)
                                (seq (test (or (or b21 b23) b37)) p4))
                              (while (and b16 b28 b39)
                                (while (or (or b33 b42) (or b37 b23) b3)
                                  (seq (test (or (or b21 b23) b37)) p4))))
                            (test 1)))))
                    (seq
                      (if (or (and b37 b13) (and b32 b36))
                        (seq
                          (if
                            (and
                              (or (or b15 b44) (and b10 b38))
                              (or (and (and b7 b6) b50) (or b50 b22) b30))
                            (seq (seq p4 p6) p5)
                            (if (or (and b7 b6 b50) b50 b22 b30) p79
                              (if (and (and b6 b29) b33)
                                (seq (test (and (and b6 b29) b33)) p17) 
                              p6)))
                          (while (or (and b32 b36) (and b37 b13))
                            (if
                              (and
                                (or (or b15 b44) (and b10 b38))
                                (or (and (and b7 b6) b50) (or b50 b22) b30))
                              (seq (seq p4 p6) p5)
                              (if (or (and b7 b6 b50) b50 b22 b30) p79
                                (if (and (and b6 b29) b33)
                                  (seq (test (and (and b6 b29) b33)) p17) 
                                p6)))))
                        (test 1))
                      (if
                        (and
                          (and (and (and b8 b48) b2) (or b20 b11))
                          (or b14 b17) (or (or b22 b11) b43))
                        (if
                          (and
                            (or (and b15 b43) (and b17 b4))
                            (or (or b17 b46) (and b21 b42)))
                          p1 (if (or (or b17 b46) (and b21 b42)) p2 p7))
                        (if (and (or b22 b11 b43) (or b17 b14))
                          (seq
                            (while (and (or b12 b47) (or b31 b26)) p96)
                            (seq p3 p9) p5)
                          (if (and (and b16 b28) b39)
                            (seq
                              (while (or (or b33 b42) (or b37 b23) b3)
                                (seq (test (or (or b21 b23) b37)) p4))
                              (while (and b16 b28 b39)
                                (while (or (or b33 b42) (or b37 b23) b3)
                                  (seq (test (or (or b21 b23) b37)) p4))))
                            (test 1))))))))
              (seq
                (if (and (or (or b41 b49) b44) (or (or b24 b18) b26))
                  (if (and (or b7 b19 b13) (and b27 b1) (or b21 b24))
                    (seq (seq p8 p4) p8)
                    (if (and (or b21 b24) b1 b27)
                      (if (and (and (and b22 b37) b20) (or (or b26 b4) b49))
                        (while (and (and b1 b4) b3)
                          (seq
                            (test (and (and (and b26 b36) b27) (not b15))) p9))
                        p3)
                      (while (not (or (or b24 b5) b48))
                        (if (and b11 b47 b5)
                          (seq p0 (while (and (and b11 b47) b5) p0))
                          (test 1)))))
                  (if (or b24 b18 b26)
                    (if (or b50 b27)
                      (seq
                        (test (or b50 b27))
                        (if (and (and b24 b27) b32)
                          (seq
                            (if (not (and (and b14 b50) b1)) p5 p50)
                            (while (and b24 b27 b32)
                              (if (not (and (and b14 b50) b1)) p5 p50)))
                          (test 1)))
                      (seq
                        (while (or (and b50 b35) b7 b41 b7) p0)
                        (while (and (and b4 b11) b15)
                          (seq (test (and b3 b35)) p7 p67))))
                    (seq
                      (seq
                        (if (and (and b46 b33) b28)
                          (seq (test (and (and b46 b33) b28)) p5) p89)
                        (seq p60 p8) p7)
                      (while (and b3 b35 b39)
                        (if (and (and b39 b15 b36) (or b23 b21)) (seq p18 p3)
                          (seq p3 p3))))))
                (while (not (or (and (and b14 b22) b9) b15 b13))
                  (if (and b7 b34 b24)
                    (seq
                      (if (and b40 (or b44 b39 b47))
                        (seq
                          (test (and b40 (or b44 b39 b47)))
                          (while (and (and b27 b3) b26)
                            (seq
                              (test (and (or b16 b4) (or b44 b45)))
                              (if (and (and (and b1 b23) b12) (or b43 b20))
                                (seq
                                  (if (and (or b37 b6) (or b8 b9)) p2 p1)
                                  (while (and (and b1 b23 b12) (or b20 b43))
                                    (if (and (or b37 b6) (or b8 b9)) p2 p1)))
                                (test 1)))))
                        (if (and (and b15 b36) b32)
                          (seq
                            (seq p48 p96)
                            (if (not (and (and b16 b40) b41 b38)) p1 p7))
                          (seq
                            p4 (if (not (and (and b16 b40) b41 b38)) p1 p7))))
                      (if
                        (and
                          (and (and (and b8 b48) b2) (or b20 b11))
                          (or b14 b17) (or (or b22 b11) b43))
                        (if
                          (and
                            (or (and b15 b43) (and b17 b4))
                            (or (or b17 b46) (and b21 b42)))
                          p1 (if (or (or b17 b46) (and b21 b42)) p2 p7))
                        (if (and (or b22 b11 b43) (or b17 b14))
                          (seq
                            (while (and (or b12 b47) (or b31 b26)) p96)
                            (seq p3 p9) p5)
                          (if (and (and b16 b28) b39)
                            (seq
                              (while (or (or b33 b42) (or b37 b23) b3)
                                (seq (test (or (or b21 b23) b37)) p4))
                              (while (and b16 b28 b39)
                                (while (or (or b33 b42) (or b37 b23) b3)
                                  (seq (test (or (or b21 b23) b37)) p4))))
                            (test 1)))))
                    (seq
                      (if (or (and b37 b13) (and b32 b36))
                        (seq
                          (if
                            (and
                              (or (or b15 b44) (and b10 b38))
                              (or (and (and b7 b6) b50) (or b50 b22) b30))
                            (seq (seq p4 p6) p5)
                            (if (or (and b7 b6 b50) b50 b22 b30) p79
                              (if (and (and b6 b29) b33)
                                (seq (test (and (and b6 b29) b33)) p17) 
                              p6)))
                          (while (or (and b32 b36) (and b37 b13))
                            (if
                              (and
                                (or (or b15 b44) (and b10 b38))
                                (or (and (and b7 b6) b50) (or b50 b22) b30))
                              (seq (seq p4 p6) p5)
                              (if (or (and b7 b6 b50) b50 b22 b30) p79
                                (if (and (and b6 b29) b33)
                                  (seq (test (and (and b6 b29) b33)) p17) 
                                p6)))))
                        (test 1))
                      (if
                        (and
                          (and (and (and b8 b48) b2) (or b20 b11))
                          (or b14 b17) (or (or b22 b11) b43))
                        (if
                          (and
                            (or (and b15 b43) (and b17 b4))
                            (or (or b17 b46) (and b21 b42)))
                          p1 (if (or (or b17 b46) (and b21 b42)) p2 p7))
                        (if (and (or b22 b11 b43) (or b17 b14))
                          (seq
                            (while (and (or b12 b47) (or b31 b26)) p96)
                            (seq p3 p9) p5)
                          (if (and (and b16 b28) b39)
                            (seq
                              (while (or (or b33 b42) (or b37 b23) b3)
                                (seq (test (or (or b21 b23) b37)) p4))
                              (while (and b16 b28 b39)
                                (while (or (or b33 b42) (or b37 b23) b3)
                                  (seq (test (or (or b21 b23) b37)) p4))))
                            (test 1)))))))))
            (seq
              (if (and (and b22 b49) b10 b43 b7)
                (if (and b28 b12)
                  (seq
                    (if (or (and b13 b2) (and b7 b44)) p3 p3) (seq p4 p7 p8)
                    p0 p71)
                  (seq
                    (while
                      (or (and (and b32 b20) b19) (and (and b17 b19) b31))
                      (if (or (or b43 b23) b40 b26)
                        (if (or b37 b31 b46)
                          (if (and (and b26 b40) b33) p4 p62)
                          (if (and (or b23 b15 b13) (or b5 b43)) p7 p5))
                        (test 1)))
                    (while (or b21 b19 b33)
                      (if (and b25 b17 b21)
                        (if (or (and b36 b28) (and (and b2 b39) b30))
                          (seq p5 p7)
                          (while (or (and b10 b25) (and b50 b17)) p29))
                        (test 1)))))
                (while (or b9 (and (and b35 b5) b1))
                  (if (and b6 b17 b16)
                    (while (and (or b3 b2) b25)
                      (while (or (not b46) b22 b34 b19)
                        (if (or b9 b37 b49)
                          (if (or b10 b32 b44)
                            (if (and b45 (or b38 b32))
                              (while (and b47 b25 b30) p1) p33)
                            (seq (if (or b29 b38 b22) p9 p4) p4))
                          (test 1))))
                    (test 1))))
              (while (or b48 (and b7 b18))
                (if (and (or b48 b28) b7 b20)
                  (if (or (and b16 b11) b21 b8)
                    (while (or (and b3 b18) (and b49 b22))
                      (seq
                        (while (and b5 b33 b50) (seq p9 p7 p3))
                        (while (or b22 b9 b19) p2) p9 p67 p1))
                    (seq
                      (if (or (and b5 b9 b39) b15 b36) (seq p3 p5 p5)
                        (while (or b17 b13 b19)
                          (if (or (or b6 b21) b30) (seq p0 p21 p62) (test 1))))
                      (if (or b34 b12 b25)
                        (if (and (or b44 b10 b47) (or b7 b6 b26))
                          (if (or (or b31 b3 b17) (and b43 b15 b39)) p8 p73)
                          (seq p79 p8 p83))
                        (seq
                          (if (not (or (or b6 b20) (and b15 b30))) p9 p46) p0))))
                  (seq
                    (while (not (and (or b17 b43) b19))
                      (if (or b10 b7) p9 p3))
                    (if (and (or b20 b10) b23 b46 b15)
                      (if (or (and b6 b38) (and b32 b25 b49))
                        (if (or (or b45 b14) b31 b47) p6 p8) p1)
                      (while (or (or b26 b47) (and b29 b16)) p40)))))
              (if (or (and b6 b24) (and b33 b1))
                (seq
                  (if (or b13 b47 b30)
                    (seq (if (and (or b12 b18 b36) (or b45 b16)) p4 p9) p3)
                    (if (and (or b43 b24) (or b34 b39 b30)) p3 p7))
                  (if (and (or b19 b42) b13 b27 b2) p9 p6))
                (seq
                  (while (and (and b43 b20) (or b16 b45))
                    (if (or (and b12 b21 b37) (and b33 b16 b37)) p9 p6))
                  (if (and b26 b41 b36) p3 p4)
                  (while (and b7 b34 b12)
                    (if (or (or b3 b4) b33) (seq p95 p3 p9) (test 1)))))
              (if (and (or b15 b18 b3) (or b16 b45 b39))
                (if (and b11 b8 b19)
                  (seq
                    (if (or (and b28 b41 b27) (and b45 b29)) (seq p8 p4)
                      (while (not (or b2 b11 b3)) p2))
                    p26 p8 p24)
                  (if (and (and b1 b32 b24) b25 b41)
                    (if (and (and b14 b20) (or b47 b25 b16)) (seq p6 p1 p5)
                      (seq p9 p1 p4))
                    (seq p9 p1)))
                (seq
                  (if (not (and b40 b22 b6)) p2 p3)
                  (while (or (and b21 b37) b42) p65)))))
          (if (not (or b27 b28))
            (if (and (and b49 b36 b37) (or b33 b36))
              (if (or (or b6 b19) b23 b22)
                (seq
                  (if (and (and b40 b43 b26) (or b30 b27 b4))
                    (if (or (and b10 b40) b34) (seq p80 p66 p72)
                      (if (or (not b17) b20 b4 b33) p7 p8))
                    (while (or b13 b39 b17)
                      (seq (if (and (and b50 b49) b9 b35 b5) p9 p9) p1)))
                  (if (and (or (or b43 b31) b27) (and b12 b16) b34)
                    (seq p3 p6 p61)
                    (if (and (or b45 b41) (or b7 b15)) p15 p8))
                  (if (and b9 b23 b26) p6 p0) p75)
                (while (or (and b18 b44 b21) b15 b15 b14)
                  (while (and b24 b43)
                    (if (and (or b36 b17 b48) b47 b46 b5)
                      (if (and (or b50 b30) (or b46 b22))
                        (if (and (and b22 b26) b27 b9)
                          (while (and b45 b38 b18)
                            (while (and (and b17 b41) b5 b49) p6))
                          (if (and (or b1 b35) b19 b48 b29) (seq p9 p61)
                            (if (and b46 b39 b42)
                              (if (not (or (and b23 b2) b6 b9 b13)) p46 p8)
                              p7)))
                        (if (and (or b14 b40 b39) b38 b36)
                          (if (and (and b15 b46 b18) (or b43 b22))
                            (if (and b31 b35)
                              (if (and (or b6 b7) b8 b43 b17) p55 p5) 
                            p6) (if (and (and b42 b8) b11 b27) p0 p1))
                          (while (or (and b6 b14) (and b3 b47 b27))
                            (if (and (or b12 b34) b30 b21 b36)
                              (if (and b12 b37 b8)
                                (if (and (and b13 b3) b35) p7 p64) p8)
                              (test 1)))))
                      (test 1)))))
              (seq
                (if (and (and b49 b23 b5) b49 b36)
                  (while (or (and b16 b10) (and b37 b25)) p48)
                  (if (or (and (and b1 b42) b28) (or b48 b6) b50)
                    (seq
                      (test (or (and (and b1 b42) b28) (or b48 b6) b50)) p2)
                    p94))
                (seq (if (and (or b43 b23) b16) p2 p3) p9 p1 p5)
                (if (and (and b40 b41) (or b40 b42))
                  (if (and b16 b15 b3) p8 p0)
                  (seq (if (or (or b25 b23) b8) p3 p75) p2))))
            (seq
              (seq
                (seq
                  (if (and (or b29 b15 b26) b38)
                    (if (or (and b34 b2) b25 b34) p8 p7) (seq p5 p6 p4))
                  (while (or b50 b26 b11)
                    (if (or b50 b20 b2) (seq p1 p8 p3) (test 1))))
                (while (and (or b23 b41) (or b11 b31 b40))
                  (seq
                    (while (and b45 b9 b14) p2)
                    (if (and (or b25 b26) (or b29 b28)) p7 p9)
                    (if (or (or b26 b10 b33) b32 b50 b33)
                      (if (or (and b5 b45 b48) b23) p8 p4) p3)))
                (if (or b23 b3)
                  (seq
                    (if (not (and (and b8 b33) b11))
                      (if (or (or b2 b46) b36) (seq p1 p8) (seq p7 p8))
                      (seq p5 p9))
                    (while (or b3 b23)
                      (if (not (and (and b8 b33) b11))
                        (if (or (or b2 b46) b36) (seq p1 p8) (seq p7 p8))
                        (seq p5 p9))))
                  (test 1)))
              (while (and b17 b3 b40)
                (if (or b11 b22 b21)
                  (while (or b16 b29 b47)
                    (if (or b1 b31 b34)
                      (if (and (and b1 b20) (or b35 b30))
                        (if (or (and b39 b47) b18) p5 p1)
                        (if (and (not b32) (or b4 b47)) (seq p70 p0)
                          (seq p2 p0)))
                      (seq
                        (seq (if (or (and b18 b33) (and b8 b5)) p9 p2) p1)
                        (if (not (or (and (and b46 b7) b48) b13 b24))
                          (seq
                            (test (not (or (and (and b46 b7) b48) b13 b24)))
                            p4)
                          p6))))
                  (test 1)))))
          (if (or (and b34 b48) b32 b10)
            (if (not (and b39 b35 b50))
              (seq
                (if (and (not b47) (or b38 b35))
                  (if (and (and b35 b39 b40) b21) p1 p3)
                  (if (and (and b44 b10) (or b35 b30 b22)) p1 p14))
                (if (and b3 b14 b44) (seq (if (or b6 b8 b18) p2 p4) p36)
                  (if (or b14 b2 b12) (test 1) p3)))
              (seq
                (seq (seq p75 p1) p1)
                (seq
                  (if (or (or (or b7 b30) b25) (or b17 b31) b12) p7 p18) p4)
                (while (or b15 b42 b33) p1)))
            (seq
              (if (and b11 b26 b35) (if (or (and b17 b48) b33 b22) p68 p3)
                (seq p36 p5))
              (seq (seq p7 p2) (if (and b36 b45 b18) p78 p9))
              (while (and (and b25 b30 b46) b6 b33)
                (if (or (and b7 b50 b19) (and b15 b44))
                  (if (and (or b7 b40) (not b9))
                    (if (and (or b41 b46 b12) b40 b44) p1 p0) p62)
                  (if (and (or b36 b27) b43 b12) p0 p7)))))
          (seq
            (if (and (or b22 b50) b42 b34)
              (seq
                (if (or b42 b21 b11) (if (and b26 b33 b1) p1 p2) (seq p5 p6))
                p8)
              (seq
                (seq (if (not (or (and b29 b35) (not b2))) p22 p18) p3)
                (while (or (and b44 b11) b41 b3)
                  (while (or b1 (and b39 b30))
                    (if (or (and b22 b27) (and b30 b11)) p5 (test 1))))))
            (if (or b45 b33 b22)
              (if (and (or b44 b36 b42) b19)
                (if (and (and b33 b32) (or b16 b47))
                  (if (and b47 b19 b37) p40 p4) p12)
                (while (and (or b6 b14 b42) b2 b30) p7))
              (while (and (or b42 b46 b13) b33 b21)
                (if (or b12 b1 b21)
                  (if (and (and b38 b5) b20)
                    (seq
                      (if (and (and (and b27 b24) b6) b33)
                        (seq (test (and (and (and b27 b24) b6) b33)) p9) 
                      p8)
                      (while (and b38 b5 b20)
                        (if (and (and (and b27 b24) b6) b33)
                          (seq (test (and (and (and b27 b24) b6) b33)) p9)
                          p8)))
                    (test 1))
                  (test 1))))
            (if (and (and b23 b1) b21 b36 b8)
              (if (and b36 b38 b27) (seq (if (or b4 b19 b34) p8 p15) p6)
                (seq (if (or (and b40 b15) (not b13)) p2 p1) p8))
              (while (or b37 b19 b36) (seq p2 p2 p7))))
          (while (and (and b28 b45) b45)
            (seq
              (test (or (or b11 b29) b41))
              (if
                (and
                  (and (or b24 b7) (or b28 b11))
                  (or (or (or b23 b24) b13) b23))
                (if
                  (and
                    (and (or (or b18 b50) b31) (or b40 b25)) (and b20 b22)
                    b25)
                  (if (not (or (or b17 b42) b35 b4)) p12 p2)
                  (if (and b20 b22 b25)
                    (if (or (and (and b29 b4) b32) (and b42 b49))
                      (seq
                        (test (or (and (and b29 b4) b32) (and b42 b49))) p57)
                      p2)
                    (seq p6 p4)))
                (if (or b23 b23 b24 b13)
                  (if (and (and b34 b30) b15 b10)
                    (seq (test (and (and b34 b30) b15 b10)) p6 p7)
                    (if (not (and (and (and b2 b50) b43) b37 b7)) p6 p2))
                  (while (or (or b20 b16) b43)
                    (seq
                      (if (and (and b22 b49) (and b14 b42) b7) (seq p48 p0)
                        (seq p3 p0))
                      (if (or (and b37 b27) (and b25 b20))
                        (seq (test (or (and b37 b27) (and b25 b20))) p6) 
                      p3)))))))
          (if (or (or (or b47 b19) b48) (and b31 b6))
            (seq
              (if (not (and b40 (not b2)))
                (if (and (and (and b24 b11) b48 b35) (or (or b33 b36) b42))
                  p0 (if (or b33 b36 b42) p6 p65))
                (if (or (or b31 b25) (or b22 b12) b26)
                  (seq
                    (test (or (or b31 b25) (or b22 b12) b26))
                    (if (and (and (and b6 b14) b34) b41)
                      (seq (test (and (and (and b6 b14) b34) b41)) p4) 
                    p3))
                  (if (and (not (or (or b10 b35) b29)) (or b17 b10)) 
                  p9 (if (or b17 b10) p64 p7))))
              (while (or (or b47 b19 b48) (and b31 b6))
                (if (not (and b40 (not b2)))
                  (if (and (and (and b24 b11) b48 b35) (or (or b33 b36) b42))
                    p0 (if (or b33 b36 b42) p6 p65))
                  (if (or (or b31 b25) (or b22 b12) b26)
                    (seq
                      (test (or (or b31 b25) (or b22 b12) b26))
                      (if (and (and (and b6 b14) b34) b41)
                        (seq (test (and (and (and b6 b14) b34) b41)) p4) 
                      p3))
                    (if (and (not (or (or b10 b35) b29)) (or b17 b10)) 
                    p9 (if (or b17 b10) p64 p7))))))
            (test 1))))
      (test 1))))

(if (and (and b35 b12) b40 b12)
  (seq
    (test (and (and b35 b12) b40 b12))
    (if (not (and b47 b9 b6))
      (seq
        (if (or (or (or b2 b49) b13) b6)
          (if (or (and b46 b49) b37 b36)
            (seq
              (if (not (and (or b14 b23) b40 b43))
                (if (or (or b27 b3) b18)
                  (if (and b38 (or b18 b1))
                    (seq (test (and b38 (or b18 b1))) p3)
                    (if (and b42 b33) (seq p5 p8) (seq p1 p8)))
                  (if (or (or b20 b18) b31 b6)
                    (seq
                      (test (or (or b20 b18) b31 b6))
                      (while (not (or b43 b19 b43))
                        (seq (test (and (and b7 b4) b12 b17 b48)) p6)))
                    (seq p9 p1)))
                (if (not (and (or (or b46 b16) b45) (or b24 b17)))
                  (if (and b45 b31 b27) p5 p85)
                  (if
                    (and (or (and b20 b30) b45 b1) (or (or b24 b10) b26 b17))
                    p4 (if (or (or b10 b24) b26 b17) p6 p23))))
              (if (or (and b45 b30) b49 b44)
                (seq
                  (test (or (and b45 b30) b49 b44))
                  (if (or b31 b29 b41)
                    (seq
                      (while (and (and b13 b14) b13)
                        (if (and (not b9) b40 b8) (seq p4 p98) (seq p4 p98)))
                      (if (not (and (and b27 b6) b14)) p6 p3))
                    (seq (seq p7 p8) (if (not (and (and b27 b6) b14)) p6 p3))))
                (if (and (and b47 b44 b39) b32 b19)
                  (while (or (or b10 b24) b23)
                    (seq
                      (test (or (or b1 b4) b33))
                      (if
                        (and
                          (not (and (or (or b5 b39) b19) b6 b25))
                          (and b23 b25) b8)
                        p9 (if (and b23 b25 b8) p0 p6))))
                  (if (and b32 b19) (seq p10 p5)
                    (if (and (or (or b6 b34) b14) b6 b42) p2
                      (if (and b6 b42) p7 p0))))))
            (seq
              (if (and (or b29 b10) (or b30 b32))
                (seq
                  (test (and (or b29 b10) (or b30 b32)))
                  (if (or (or b17 b27) b15)
                    (seq
                      (seq (seq p3 p36) p7)
                      (while (or b17 b27 b15) (seq (seq p3 p36) p7)))
                    (test 1)))
                (seq
                  (if (not (or (not b26) b5 b39)) (seq p3 p6) (seq p4 p6))
                  (while (and (and b20 b48) (or (or b8 b23) b5))
                    (if (or (and b25 b28) b39)
                      (seq
                        (test (or (and b25 b28) b39))
                        (if (or (not b29) (and b25 b41)) p8 p6))
                      (seq (seq p3 p8) p2)))))
              (if (or (and b45 b30) b49 b44)
                (seq
                  (test (or (and b45 b30) b49 b44))
                  (if (or b31 b29 b41)
                    (seq
                      (while (and (and b13 b14) b13)
                        (if (and (not b9) b40 b8) (seq p4 p98) (seq p4 p98)))
                      (if (not (and (and b27 b6) b14)) p6 p3))
                    (seq (seq p7 p8) (if (not (and (and b27 b6) b14)) p6 p3))))
                (if (and (and b47 b44 b39) b32 b19)
                  (while (or (or b10 b24) b23)
                    (seq
                      (test (or (or b1 b4) b33))
                      (if
                        (and
                          (not (and (or (or b5 b39) b19) b6 b25))
                          (and b23 b25) b8)
                        p9 (if (and b23 b25 b8) p0 p6))))
                  (if (and b32 b19) (seq p10 p5)
                    (if (and (or (or b6 b34) b14) b6 b42) p2
                      (if (and b6 b42) p7 p0)))))))
          (if (not (and (and b46 b11) (or b40 b26 b37)))
            (if (and (and b8 b27) (or (or b44 b12) b12))
              (seq
                (if (and (and (or b40 b8) b26 b25) (or b26 b9 b49))
                  (if (or (or b19 b16 b44) (and b38 b34 b44))
                    (seq
                      (seq (seq p3 p8) p0)
                      (while (or (and (and b38 b34) b44) (or b19 b16) b44)
                        (seq (seq p3 p8) p0)))
                    (test 1))
                  (if (or (or b26 b9) b49)
                    (if (or (or b3 b16) b14 b41) p4 p79)
                    (while (and b31 b14 b38 b26)
                      (if (or (or b36 b44 b29) b21 b45) p21 p9))))
                (while (and (and b8 b27) (or b44 b12))
                  (if (and (and (or b40 b8) b26 b25) (or b26 b9 b49))
                    (if (or (or b19 b16 b44) (and b38 b34 b44))
                      (seq
                        (seq (seq p3 p8) p0)
                        (while (or (and (and b38 b34) b44) (or b19 b16) b44)
                          (seq (seq p3 p8) p0)))
                      (test 1))
                    (if (or (or b26 b9) b49)
                      (if (or (or b3 b16) b14 b41) p4 p79)
                      (while (and b31 b14 b38 b26)
                        (if (or (or b36 b44 b29) b21 b45) p21 p9))))))
              (test 1))
            (if (and (or (or b42 b17) b14) (and b21 b26) b46)
              (while (or (and b49 b37) b26 b24)
                (if (not (not (and b11 b39)))
                  (seq
                    (if (not (and (and b49 b12) b50)) p57 p2)
                    (if (and (or (or b22 b6) b23) b15)
                      (seq (test (and (or (or b22 b6) b23) b15)) p59) 
                    p9))
                  (if (and (and b35 b48) b13)
                    (seq
                      (test (and (and b35 b48) b13))
                      (if (or (and (and b19 b2) b48) b31 b33) p2 p9))
                    (if (not (and (and b10 b34) b34)) p5 p3))))
              (if (and b21 b26 b46)
                (seq
                  (if (or (not b31) b34)
                    (seq
                      (if
                        (and
                          (and (and b15 b14) b34) (or b30 b40) (or b1 b46))
                        p6 (if (and (or b46 b1) (or b30 b30 b40)) p6 p4))
                      (while (or (not b31) b34)
                        (if
                          (and
                            (and (and b15 b14) b34) (or b30 b40) (or b1 b46))
                          p6 (if (and (or b46 b1) (or b30 b30 b40)) p6 p4))))
                    (test 1))
                  (if (or (or b10 b9) (and b35 b31))
                    (seq (test (or (or b10 b9) (and b35 b31))) p7 p1)
                    (if (not (and (or (or b27 b37) b7) (or b46 b50))) p3 p4)))
                (if (not (or (and (and b31 b25) b9) (and b4 b27)))
                  (if (and (or b12 b24 b16) (or b6 (and b22 b41))) p7
                    (if (or b6 (and b22 b41)) p5 p2))
                  (while (and (and (and b19 b32) b42) (or (or b38 b46) b34))
                    (seq
                      (test (or (or b8 b6) b30))
                      (if (and (or (or b20 b22) b34) (and b28 b14) b28 b39)
                        p6 (if (and (and b39 b28) b28 b14) p9 p8)))))))))
        (if (or (and b8 b2) (and b9 b31))
          (seq
            (if (and (and b3 b13) b38)
              (seq
                (test (and (and b3 b13) b38))
                (if (and (and (and b42 b46) b11) (or (or b14 b50) b12))
                  (if (and (and b33 b8) b17) (seq (seq p17 p69) p44)
                    (seq
                      p7
                      (if (or (or (or b29 b35) b15) b11)
                        (seq p81 (while (or (or b29 b35 b15) b11) p81))
                        (test 1))))
                  (if (or b14 b50 b12)
                    (if
                      (and
                        (or (and (and b26 b33) b21) b21 b11)
                        (or (not b22) (and b18 b47)))
                      (if (or (or b11 b49) b23)
                        (seq p27 (while (or b11 b49 b23) p27)) (test 1))
                      (if (or (not b22) (and b47 b18))
                        (if (and (or (or b27 b42) b26) (and b23 b18) b33) 
                        p57 (if (and b23 b18 b33) p8 p1))
                        (if (not (and (and b22 b40) b30)) (seq p9 p8)
                          (seq p7 p8))))
                    (seq
                      (if (or (or b18 b40) b17) (seq p88 p8) (seq p60 p8))
                      (seq p4 p51) p6))))
              (if
                (and
                  (or (and b26 b45 b47) (and b30 b35)) (or (or b13 b39) b27))
                (if (or (and (and b9 b8) b31) b44 b45)
                  (seq
                    (if (not (or (or b45 b46) b32)) p7 p4)
                    (while (or (or (or b22 b5) b32) (and b3 b20))
                      (seq (test (and (and b25 b10) b12)) p7)))
                  (if (and b20 b46 b28)
                    (seq p8 (while (and (and b20 b46) b28) p8)) (test 1)))
                (if (or b13 b39 b27)
                  (while (and (or b29 b7) b32 b2)
                    (seq
                      (test (and (and (and b19 b27) b16) b21))
                      (if (not (not (and (and b38 b31) b8)))
                        (if (not (and (or b38 b21) b40))
                          (seq
                            (seq (seq p7 p4) p11)
                            (while (not (and (or b38 b21) b40))
                              (seq (seq p7 p4) p11)))
                          (test 1))
                        (while (or (and (and b7 b24) b48) (and b14 b3))
                          (seq
                            (test (or b37 b35))
                            (if (or (and b6 b18) b46 b45)
                              (seq p3 (while (or (and b6 b18) b45 b46) p3))
                              (test 1)))))))
                  (seq
                    (seq (seq p50 p3) p5)
                    (if (and b6 b43)
                      (seq
                        (test (and b6 b43))
                        (if (or b47 (and b8 b4)) (seq p0 p18) (seq p91 p18)))
                      (while (or (or b10 b33) b7) p2))))))
            (while (or (and b2 b8) (and b9 b31))
              (if (and (and b3 b13) b38)
                (seq
                  (test (and (and b3 b13) b38))
                  (if (and (and (and b42 b46) b11) (or (or b14 b50) b12))
                    (if (and (and b33 b8) b17) (seq (seq p17 p69) p44)
                      (seq
                        p7
                        (if (or (or (or b29 b35) b15) b11)
                          (seq p81 (while (or (or b29 b35 b15) b11) p81))
                          (test 1))))
                    (if (or b14 b50 b12)
                      (if
                        (and
                          (or (and (and b26 b33) b21) b21 b11)
                          (or (not b22) (and b18 b47)))
                        (if (or (or b11 b49) b23)
                          (seq p27 (while (or b11 b49 b23) p27)) (test 1))
                        (if (or (not b22) (and b47 b18))
                          (if (and (or (or b27 b42) b26) (and b23 b18) b33)
                            p57 (if (and b23 b18 b33) p8 p1))
                          (if (not (and (and b22 b40) b30)) (seq p9 p8)
                            (seq p7 p8))))
                      (seq
                        (if (or (or b18 b40) b17) (seq p88 p8) (seq p60 p8))
                        (seq p4 p51) p6))))
                (if
                  (and
                    (or (and b26 b45 b47) (and b30 b35))
                    (or (or b13 b39) b27))
                  (if (or (and (and b9 b8) b31) b44 b45)
                    (seq
                      (if (not (or (or b45 b46) b32)) p7 p4)
                      (while (or (or (or b22 b5) b32) (and b3 b20))
                        (seq (test (and (and b25 b10) b12)) p7)))
                    (if (and b20 b46 b28)
                      (seq p8 (while (and (and b20 b46) b28) p8)) (test 1)))
                  (if (or b13 b39 b27)
                    (while (and (or b29 b7) b32 b2)
                      (seq
                        (test (and (and (and b19 b27) b16) b21))
                        (if (not (not (and (and b38 b31) b8)))
                          (if (not (and (or b38 b21) b40))
                            (seq
                              (seq (seq p7 p4) p11)
                              (while (not (and (or b38 b21) b40))
                                (seq (seq p7 p4) p11)))
                            (test 1))
                          (while (or (and (and b7 b24) b48) (and b14 b3))
                            (seq
                              (test (or b37 b35))
                              (if (or (and b6 b18) b46 b45)
                                (seq p3 (while (or (and b6 b18) b45 b46) p3))
                                (test 1)))))))
                    (seq
                      (seq (seq p50 p3) p5)
                      (if (and b6 b43)
                        (seq
                          (test (and b6 b43))
                          (if (or b47 (and b8 b4)) (seq p0 p18)
                            (seq p91 p18)))
                        (while (or (or b10 b33) b7) p2))))))))
          (test 1)))
      (if (and (or b17 b12) b10 b12)
        (seq
          (test (and (or b17 b12) b10 b12))
          (if (not (and b32 b26 b4))
            (seq
              (seq
                (seq
                  (if (not (and (and b48 b43) b19 b30))
                    (if (not (or (and (and b20 b5) b24) (and b26 b6)))
                      (seq (seq p7 p0) p9)
                      (if (and b38 b18) (seq p0 (while (and b38 b18) p0))
                        (test 1)))
                    (while (and (and b48 b35) b3)
                      (if (not (and (and (and b34 b50) b21) b16)) p79
                        (while (and b21 b6 b7)
                          (seq (test (or (or b31 b49) (and b11 b12 b17))) p7)))))
                  (if
                    (and
                      (or (and (and b43 b19) b27) (and b32 b49))
                      (and b14 b13) b6 b25)
                    (if (or (and b32 b40) (and b50 b13))
                      (seq (test (or (and b32 b40) (and b50 b13))) p58) 
                    p3)
                    (if (and (and b14 b13) b25 b6)
                      (if (or (or b38 b21) b15) (seq p6 p3) (seq p9 p3))
                      (if (not (or (and b6 b21) b16 b13)) p2 p9))))
                (while (and (and b26 b46) b40)
                  (while (and b18 b46 b32)
                    (seq
                      (test
                        (or (or (or b37 b13) b29) (and (and b38 b9) b21)))
                      (if (not (or (or b14 b47) b14))
                        (if (not (or (and b33 b8) b29))
                          (seq
                            (test (not (or (and b33 b8) b29)))
                            (if (and (and b4 b32) (and b2 b44) b6)
                              (if
                                (not
                                  (and (and (and b12 b31) b27) (or b32 b46)))
                                p33 p1)
                              (if (or (and b34 b6) (or b14 b32) b10)
                                (seq p1 p3) (seq p8 p3))))
                          (seq (seq p8 p74) p6))
                        (if (and (or b7 b50) b29 b7)
                          (seq
                            (if (or (or b39 b29) b14 b8)
                              (seq
                                (if (not (or (or b14 b29) b1)) p6 p2)
                                (while (or (or b8 b14) b39 b29)
                                  (if (not (or (or b14 b29) b1)) p6 p2)))
                              (test 1))
                            (while (and (and b7 b29) (or b7 b50))
                              (if (or (or b39 b29) b14 b8)
                                (seq
                                  (if (not (or (or b14 b29) b1)) p6 p2)
                                  (while (or (or b8 b14) b39 b29)
                                    (if (not (or (or b14 b29) b1)) p6 p2)))
                                (test 1))))
                          (test 1)))))))
              (if (or b41 b28 b49)
                (seq
                  (test (or b41 b28 b49))
                  (if (and (or (or b30 b11) b30) (or (or b44 b2) b37 b7))
                    (if (and (or (and b25 b6) b46 b20) (or (or b41 b19) b22))
                      p2 (if (or b41 b19 b22) p2 p4))
                    (if (or (or b37 b7) b44 b2)
                      (if (and b6 (and b34 b41) b33)
                        (seq (test (and b6 (and b34 b41) b33)) p41) p2)
                      (if (and (and (and b36 b1) b44) (or b26 b3))
                        (seq p99 (while (and (or b3 b26) b36 b1 b44) p99))
                        (test 1)))))
                (if (not (and (and b4 b1) b48))
                  (while (and (or b20 b35) (or b15 b22))
                    (seq
                      (test (and (or b34 b12) b35))
                      (if (and (and b9 b6) b36 b22 b5)
                        (if (and (not b6) (or b28 b12)) p3 p3) p0)))
                  (seq (seq p9 p3) p5))))
            (if (and b29 b44 b11)
              (if (or b42 b33 b37)
                (if (and (and b18 b43) b22 b39)
                  (if (or (or b17 b29) b22)
                    (seq
                      (while (and (or b40 b1) b10 b23 b34)
                        (if (and (or b14 b28) b43 b2) p16 (test 1)))
                      (if
                        (and
                          (or (and (and b10 b19) b38) b25 b2)
                          (or (and b20 b30) (and b31 b15)))
                        p2 (if (or (and b15 b31) (and b20 b30)) p9 p59)))
                    (seq
                      (if (and (and b39 b49) b14) p1 p16)
                      (if
                        (and
                          (or (and (and b10 b19) b38) b25 b2)
                          (or (and b20 b30) (and b31 b15)))
                        p2 (if (or (and b15 b31) (and b20 b30)) p9 p59))))
                  (seq
                    (if (or b36 b5 b24) (seq p2 p8 p8)
                      (seq (if (and b12 b35 b18) p0 p2) p9))
                    p33 p3))
                (seq
                  (if (and b12 b24 b1)
                    (if (and (or b40 b14 b43) b46)
                      (if (and b18 b35 b3) p57 p0) (seq p9 p3 p1))
                    (seq p6 p0 p5))
                  (seq
                    (if (or b19 b15 b22)
                      (if (or (and b45 b9 b20) b8 b2)
                        (if (or (and (and b30 b4) b9) (and b2 b42)) p7 p0)
                        p6)
                      p2)
                    (while (and (or b6 b30) b42)
                      (if (and b42 (not b44)) p37 (test 1))))
                  (if (and (or b5 b9) (or b22 b38 b26)) p4 p6)
                  (if (or b49 b4 b7) p4 p0)
                  (while (or (and b50 b4 b9) (and b24 b10)) p9)))
              (seq
                (if (or (or b45 b24) (and b32 b50))
                  (while (or b49 b15 b25) (if (or b28 b37 b11) p2 p0))
                  (if (and b29 (or b16 b49)) (seq p4 p1)
                    (seq (if (and b24 b4 b16) p0 p6) p98)))
                (if (and (and b17 b23) b6 b25)
                  (if (and (or b27 b45 b31) (or b47 b5))
                    (if (not (and b31 b13)) p0 p24)
                    (if (or b50 (and b13 b6)) p47 p4))
                  (while (or (and b24 b19) b14 b5 b35)
                    (if (or (and b26 b48 b3) (and b48 b14 b28)) p9 (test 1))))))))
        (seq
          (while (or (or b9 b43) (and (and b3 b29) b16))
            (while (and (and (and b15 b25) b1) (or b39 b1))
              (if (and (and b35 b36) (and b7 b9) b39)
                (seq
                  (test (and (and b35 b36) (and b7 b9) b39))
                  (if (and (and b21 b26) b12)
                    (seq
                      (test (and (and b21 b26) b12))
                      (if
                        (and
                          (and (or b7 b44) b23 b38) (and (and b22 b46) b41)
                          b20 b28)
                        (seq
                          p2
                          (if (and (and b35 b34) b45)
                            (seq (test (and (and b35 b34) b45)) p0) p3))
                        (if (and (and b22 b46 b41) b28 b20)
                          (while (and (and b43 b7) b6)
                            (seq
                              (test (not (and (or b20 b30) b5 b41)))
                              (while (and (or b14 b49) (or b7 b35))
                                (seq
                                  (test (and b44 (and b50 b49) b19))
                                  (if (and (or (or b2 b47) b40) (or b2 b46))
                                    (seq
                                      (test
                                        (and
                                          (or (or b2 b47) b40) (or b2 b46)))
                                      p3)
                                    p7)))))
                          (if (and b38 b47 b16) (seq (seq p0 p3) p74)
                            (if (and (or b5 b33) (or b15 b26))
                              (seq (test (and (or b5 b33) (or b15 b26))) p0)
                              p6)))))
                    (if
                      (and
                        (and (and (and b15 b25) b1) (or (or b18 b40) b9))
                        (not (and (or (or b16 b31) b33) b36)))
                      (if (and (or b22 b1) (or b5 b13))
                        (seq
                          (test (and (or b22 b1) (or b5 b13)))
                          (if (and (or b50 b11) b33 b10) (seq p2 p9)
                            (seq p71 p9)))
                        (seq p32 p30))
                      (if (not (and (or b16 b31 b33) b36))
                        (if
                          (and
                            (or (and b47 b16) b22 b39)
                            (or (or b45 b29) b4 b46))
                          p73 (if (or (or b46 b4) b29 b45) p1 p46))
                        (seq p1 p8 p47)))))
                (if (or (or b21 b48) b37)
                  (seq
                    (if (not (or b17 (or b23 b36) b11))
                      (if (and (and b48 b29) b16)
                        (seq
                          (if (or (or b12 b22) b43) (seq p82 p3) (seq p3 p3))
                          (if (or (and b9 b1) (or b6 b22) b34) (seq p1 p6)
                            (seq p5 p6)))
                        (seq
                          (if (and (and b31 b30) (or b30 b34))
                            (seq
                              p18
                              (while (and (and b30 b31) (or b30 b34)) p18))
                            (test 1))
                          (if (or (and b9 b1) (or b6 b22) b34) (seq p1 p6)
                            (seq p5 p6))))
                      (if (or (and b13 b23) (and (and b45 b13) b27))
                        (seq
                          (while (not (or b28 b22 b48))
                            (seq (test (and (and b40 b29) b2)) p4))
                          (while (or (and b45 b13 b27) (and b13 b23))
                            (while (not (or b28 b22 b48))
                              (seq (test (and (and b40 b29) b2)) p4))))
                        (test 1)))
                    (while (or b21 b48 b37)
                      (if (not (or b17 (or b23 b36) b11))
                        (if (and (and b48 b29) b16)
                          (seq
                            (if (or (or b12 b22) b43) (seq p82 p3)
                              (seq p3 p3))
                            (if (or (and b9 b1) (or b6 b22) b34) (seq p1 p6)
                              (seq p5 p6)))
                          (seq
                            (if (and (and b31 b30) (or b30 b34))
                              (seq
                                p18
                                (while (and (and b30 b31) (or b30 b34)) p18))
                              (test 1))
                            (if (or (and b9 b1) (or b6 b22) b34) (seq p1 p6)
                              (seq p5 p6))))
                        (if (or (and b13 b23) (and (and b45 b13) b27))
                          (seq
                            (while (not (or b28 b22 b48))
                              (seq (test (and (and b40 b29) b2)) p4))
                            (while (or (and b45 b13 b27) (and b13 b23))
                              (while (not (or b28 b22 b48))
                                (seq (test (and (and b40 b29) b2)) p4))))
                          (test 1)))))
                  (test 1)))))
          (while (or (or b35 b50) b5)
            (seq
              (test (and b17 (or (or b43 b26) b3)))
              (if (and (and b47 b2) b40)
                (seq
                  (if (or (or b20 b13) b26)
                    (seq
                      (test (or (or b20 b13) b26))
                      (while (or (and b32 b33) (and (and b12 b31) b9))
                        (seq
                          (test (and (or b46 b44) (and b41 b40) b15))
                          (if (and (or (or b37 b40) b27) b34 b24)
                            (seq
                              (if (not (and (or b28 b45) b46 b26))
                                (seq
                                  (seq p83 p9)
                                  (while (not (and (or b28 b45) b26 b46))
                                    (seq p83 p9)))
                                (test 1))
                              (while (and (or b37 b40 b27) b24 b34)
                                (if (not (and (or b28 b45) b46 b26))
                                  (seq
                                    (seq p83 p9)
                                    (while (not (and (or b28 b45) b26 b46))
                                      (seq p83 p9)))
                                  (test 1))))
                            (test 1)))))
                    (if (or b33 (or b24 b26) b19)
                      (seq
                        (seq p1 p3)
                        (if (and (and b8 b29) b28)
                          (seq (test (and (and b8 b29) b28)) p95) p8))
                      (seq
                        (seq p2 p0)
                        (if (and (and b8 b29) b28)
                          (seq (test (and (and b8 b29) b28)) p95) p8))))
                  (if (and (and b44 b30) b6)
                    (seq
                      (test (and (and b44 b30) b6))
                      (if (or (or b2 b34) b16)
                        (seq
                          (seq (seq p90 p0) p3)
                          (while (or b2 b34 b16) (seq (seq p90 p0) p3)))
                        (test 1)))
                    (if (or b41 (and b43 b46))
                      (if (and (and b21 b4) b50 b15)
                        (seq (test (and (and b21 b4) b50 b15)) p3) p2)
                      (seq p4 p6)))
                  (if (or (or b50 b27) b50)
                    (if
                      (and
                        (and (and b8 b46) b50)
                        (or b41 (and (and b32 b44) b15)))
                      p3 (if (or (and b32 b44 b15) b41) p1 p7))
                    (if (or (or (or b14 b4) b20) (and b47 b9)) (seq p7 p2)
                      (seq p1 p2))))
                (seq
                  (seq
                    (if (or (or b30 b37) b18)
                      (seq
                        (if (not (or (or b34 b47) b36 b48 b35))
                          (if (or (or b44 b24) b31 b25) (seq p2 p9)
                            (seq p2 p9))
                          (seq p5 p61))
                        (while (or b18 b37 b30)
                          (if (not (or (or b34 b47) b36 b48 b35))
                            (if (or (or b44 b24) b31 b25) (seq p2 p9)
                              (seq p2 p9))
                            (seq p5 p61))))
                      (test 1))
                    (if
                      (and
                        (or b14 (and (and b16 b34) b22)) (and b13 b46)
                        (or b19 b5))
                      (if (or (and b49 b39 b22) (and b10 b29 b32))
                        (seq
                          (test (or (and b49 b39 b22) (and b10 b29 b32))) p7)
                        p7)
                      (if (and (or b19 b5) b13 b46)
                        (if (and (and b34 b46) b31)
                          (seq (test (and (and b34 b46) b31)) p3) p6)
                        (while (and (and b25 b12) b37) (seq (seq p2 p2) p4)))))
                  (if (and (and b44 b30) b6)
                    (seq
                      (test (and (and b44 b30) b6))
                      (if (or (or b2 b34) b16)
                        (seq
                          (seq (seq p90 p0) p3)
                          (while (or b2 b34 b16) (seq (seq p90 p0) p3)))
                        (test 1)))
                    (if (or b41 (and b43 b46))
                      (if (and (and b21 b4) b50 b15)
                        (seq (test (and (and b21 b4) b50 b15)) p3) p2)
                      (seq p4 p6)))
                  (if (or (or b50 b27) b50)
                    (if
                      (and
                        (and (and b8 b46) b50)
                        (or b41 (and (and b32 b44) b15)))
                      p3 (if (or (and b32 b44 b15) b41) p1 p7))
                    (if (or (or (or b14 b4) b20) (and b47 b9)) (seq p7 p2)
                      (seq p1 p2)))))))))))
  (while (not (and b30 b26))
    (seq
      (test (or (or b38 b47) b22))
      (while (and (or (or b8 b38) b41) (and b24 b40) b35)
        (seq
          (if (or b44 b47 b15)
            (seq
              (test (or b44 b47 b15))
              (if (and b8 b17 b26)
                (if (or b16 (and b29 b30))
                  (seq
                    (if (or b46 b12 b50)
                      (if (and (and b17 b5) (not b29))
                        (while (and (and b34 b7 b35) b4 b7)
                          (if (or b27 b13) (while (and b28 b6 b11) p6)
                            (test 1)))
                        (seq p0 p87))
                      (if b21 (if (and b12 b14 b41) p3 p1)
                        (seq (if (and (and b13 b14) b22) p7 p2) p5)))
                    (if (or b28 b10 b21) p81 p6)
                    (while (or (and b29 b27) b14 b19) p6)
                    (if (and (and b6 b50) b8 b32) (test 1) p5))
                  (if (and b38 (or b5 b21 b11))
                    (if (or b14 b35 b24)
                      (seq
                        (if (and (or b41 b11 b15) (or b13 b35 b30))
                          (seq
                            (test (and (or b41 b11 b15) (or b13 b35 b30))) p7)
                          p9)
                        (if (and (and b17 b41) b37 b49) p9 p0))
                      (if (or (or b2 b49 b30) b9) (seq p1 p3 p9)
                        (while (or (and b17 b14) (not b24)) p2)))
                    (if (and (and b42 b13) b4 b36)
                      (if (or b9 b16 b7)
                        (while (and (and b10 b44) b39 b34) p2) p59)
                      p8)))
                (if (or b24 b18 b26)
                  (if (or b41 b49 b44)
                    (if (and (or b21 b24) b1 b27)
                      (if (or (or b13 b19) b7) (seq p8 p4 p8)
                        (if (and (or b26 b4 b49) b22 b37 b20)
                          (while (and b1 b4 b3)
                            (if (and (and b26 b36 b27) (not b15)) p9
                              (test 1)))
                          p3))
                      (while (not (or b24 b5 b48))
                        (while (and (and b11 b47) b5) p0)))
                    (if (or b50 b27)
                      (while (and b24 b27 b32) (if (and b14 b50 b1) p50 p5))
                      (seq
                        (if (or (and b50 b35) (or b7 b41) b7)
                          (seq p0 (while (or (and b50 b35) b7 b41 b7) p0))
                          (test 1))
                        (while (and b4 b11 b15)
                          (if (and b35 b3) (seq p7 p67) (test 1))))))
                  (seq
                    (seq (if (and b46 b33 b28) p5 p89) p60 p8 p7)
                    (while (and (and b3 b35) b39)
                      (if (and (or b23 b21) (and b39 b15) b36)
                        (seq
                          (test (and (or b23 b21) (and b39 b15) b36)) p18 p3)
                        (seq p3 p3))))))
              (while (not (or (or b15 b13) (and b14 b22 b9)))
                (seq
                  (if (and (and b7 b34) b24)
                    (if (and b40 (or (or b44 b39) b47))
                      (while (and b27 b3 b26)
                        (if (and (or b45 b44) (or b16 b4))
                          (while (and (and b1 b23 b12) (or b20 b43))
                            (if (and (or b9 b8) (or b6 b37)) p2 p1))
                          (test 1)))
                      (seq
                        (if (and b15 b36 b32) (seq p48 p96) p4)
                        (if (and (and b40 b16) b41 b38) p7 p1)))
                    (while (or (and b32 b36) (and b37 b13))
                      (if (or (and b7 b6 b50) b50 b22 b30)
                        (if (or (and b38 b10) b44 b15) (seq p4 p6 p5) p79)
                        (if (and b6 b29 b33) p17 p6))))
                  (if (and (or b22 b11 b43) (or b17 b14))
                    (if (and (or b11 b20) b8 b48 b2)
                      (if (or (or b17 b46) (and b21 b42))
                        (if (or (and b4 b17) (and b43 b15)) p1 p2) p7)
                      (seq
                        (while (and (or b47 b12) (or b26 b31)) p96) p3 p9 p5))
                    (while (and b16 b28 b39)
                      (while (or (or b33 b42) b37 b23 b3)
                        (if (or b21 b23 b37) p4 (test 1))))))))
            (seq
              (seq
                (if (not (and (and b22 b49) (and b10 b43) b7))
                  (while (or (and b35 b5 b1) b9)
                    (seq
                      (test (and (and b6 b17) b16))
                      (if (and b25 (or b2 b3))
                        (seq
                          (while (or (not b46) (or b22 b34) b19)
                            (seq
                              (test (or (or b9 b37) b49))
                              (if
                                (and
                                  (and b45 (or b32 b38))
                                  (or (or b10 b32) b44))
                                (if (and (and b47 b25) b30)
                                  (seq p1 (while (and b47 b25 b30) p1))
                                  (test 1))
                                (if (or b10 b32 b44) p33
                                  (if (or (or b29 b38) b22) (seq p9 p4)
                                    (seq p4 p4))))))
                          (while (and (or b3 b2) b25)
                            (while (or (not b46) (or b22 b34) b19)
                              (seq
                                (test (or (or b9 b37) b49))
                                (if
                                  (and
                                    (and b45 (or b32 b38))
                                    (or (or b10 b32) b44))
                                  (if (and (and b47 b25) b30)
                                    (seq p1 (while (and b47 b25 b30) p1))
                                    (test 1))
                                  (if (or b10 b32 b44) p33
                                    (if (or (or b29 b38) b22) (seq p9 p4)
                                      (seq p4 p4))))))))
                        (test 1))))
                  (if (and b12 b28)
                    (seq
                      (test (and b12 b28))
                      (seq
                        (if (or (and b2 b13) (and b44 b7)) p3 p3) (seq p4 p7)
                        p8)
                      p0 p71)
                    (seq
                      (while (or (and b32 b20 b19) (and b17 b19 b31))
                        (seq
                          (test (or (or b23 b43) b26 b40))
                          (if (or (or b37 b31) b46)
                            (if (and (and b40 b26) b33)
                              (seq (test (and (and b40 b26) b33)) p4) 
                            p62)
                            (if (not (and (or b43 b5) (or (or b23 b15) b13)))
                              p5 p7))))
                      (while (or (or b21 b19) b33)
                        (seq
                          (test (and (and b21 b17) b25))
                          (if (or (and b2 b39 b30) (and b28 b36))
                            (seq
                              (test (or (and b2 b39 b30) (and b28 b36))) p5
                              p7)
                            (if (or (and b10 b25) (and b17 b50))
                              (seq
                                p29
                                (while (or (and b10 b25) (and b50 b17)) p29))
                              (test 1))))))))
                (while (or b48 (and b18 b7))
                  (if
                    (and (or (or b21 b8) (and b11 b16)) (or b48 b28) b7 b20)
                    (while (or (and b3 b18) (and b22 b49))
                      (seq
                        (seq
                          (while (and (and b5 b33) b50) (seq (seq p9 p7) p3))
                          (if (or (or b22 b9) b19)
                            (seq p2 (while (or b22 b9 b19) p2)) (test 1)))
                        (seq p9 p67) p1))
                    (if (and (or b48 b28) b7 b20)
                      (seq
                        (if (or (and (and b5 b9) b39) b36 b15)
                          (seq (seq p3 p5) p5)
                          (while (or (or b17 b13) b19)
                            (seq (test (or b30 b6 b21)) (seq p0 p21) p62)))
                        (if
                          (and
                            (and (or (or b44 b10) b47) (or (or b7 b6) b26))
                            (or (or b34 b12) b25))
                          (if
                            (not
                              (or
                                (or (or b31 b3) b17) (and (and b43 b15) b39)))
                            p73 p8)
                          (if (or b34 b12 b25) (seq (seq p79 p8) p83)
                            (if (not (or (and b15 b30) b6 b20)) (seq p9 p0)
                              (seq p46 p0)))))
                      (seq
                        (if (not (and b19 (or b17 b43)))
                          (seq
                            (if (or b10 b7) (seq (test (or b10 b7)) p9) p3)
                            (while (not (and (or b17 b43) b19))
                              (if (or b10 b7) (seq (test (or b10 b7)) p9) p3)))
                          (test 1))
                        (if (not (and (and (and b23 b46) b15) (or b10 b20)))
                          (while (or (or b26 b47) (and b16 b29)) p40)
                          (if
                            (and
                              (or (or b31 b47) b45 b14)
                              (or (and (and b32 b25) b49) (and b38 b6)))
                            p6
                            (if (or (and b6 b38) (and b32 b25 b49)) p8 p1))))))))
              (if (or (and b1 b33) (and b6 b24))
                (if (or (or b13 b47) b30)
                  (seq
                    (if (and (or (or b12 b18) b36) (or b16 b45)) (seq p4 p3)
                      (seq p9 p3))
                    (if (and (or b19 b42) (and b13 b27) b2)
                      (seq (test (and (or b19 b42) (and b13 b27) b2)) p9) 
                    p6))
                  (seq
                    (if (and (or (or b34 b39) b30) (or b24 b43))
                      (seq
                        (test (and (or (or b34 b39) b30) (or b24 b43))) p3)
                      p7)
                    (if (and (or b19 b42) (and b13 b27) b2)
                      (seq (test (and (or b19 b42) (and b13 b27) b2)) p9) 
                    p6)))
                (seq
                  (seq
                    (while (and (or b16 b45) b20 b43)
                      (if
                        (not
                          (or
                            (and (and b12 b21) b37) (and (and b33 b16) b37)))
                        p6 p9))
                    (if (and (and b26 b41) b36)
                      (seq (test (and (and b26 b41) b36)) p3) p4))
                  (while (and (and b7 b34) b12)
                    (seq (test (or b3 b4 b33)) (seq p95 p3) p9))))
              (if
                (and
                  (and (and b11 b8) b19) (or (or b16 b45) b39)
                  (or (or b15 b18) b3))
                (if (or (and b45 b29) (and (and b28 b41) b27))
                  (seq (seq p8 p4) (seq p26 p8) p24)
                  (seq
                    (if (not (or (or b2 b11) b3))
                      (seq p2 (while (not (or b2 b11 b3)) p2)) (test 1))
                    (seq p26 p8) p24))
                (if (and (or b15 b18 b3) (or b16 b45 b39))
                  (if
                    (and
                      (and (or (or b47 b25) b16) b20 b14)
                      (and (and b1 b32) b24) b41 b25)
                    (seq (seq p6 p1) p5)
                    (if (and (and b1 b32 b24) b25 b41) (seq (seq p9 p1) p4)
                      (seq p9 p1)))
                  (seq
                    (if (and b40 b22 b22 b6) p3 p2)
                    (while (or b42 (and b21 b37)) p65))))))
          (if (not (not (or b28 b27)))
            (seq
              (seq
                (seq
                  (if (and b38 (or (or b29 b15) b26))
                    (seq
                      (if (or (or b34 b25) (and b2 b34)) p8 p7)
                      (while (or (or b50 b26) b11)
                        (seq (test (or (or b50 b20) b2)) (seq p1 p8) p3)))
                    (seq
                      (seq (seq p5 p6) p4)
                      (while (or (or b50 b26) b11)
                        (seq (test (or (or b50 b20) b2)) (seq p1 p8) p3))))
                  (while (and (or (or b11 b31) b40) (or b41 b23))
                    (seq
                      (seq
                        (if (and (and b45 b9) b14)
                          (seq p2 (while (and b45 b9 b14) p2)) (test 1))
                        (if (and (or b25 b26) (or b29 b28)) p7 p9))
                      (if
                        (and
                          (or b23 (and (and b5 b45) b48))
                          (or (or (or b32 b50) b33) (or b26 b10) b33))
                        p8 (if (or (or b26 b10 b33) b32 b50 b33) p4 p3)))))
                (while (or b3 b23)
                  (if (and b8 b33 b11) (seq p5 p9)
                    (seq (if (or b2 b46 b36) p1 p7) p8))))
              (while (and (and b17 b3) b40)
                (seq
                  (test (or (or b11 b22) b21))
                  (if (or (or b16 b29) b47)
                    (seq
                      (if (or (or b1 b31) b34)
                        (if (not (and (and b1 b20) (or b30 b35)))
                          (seq (if (and (or b47 b4) (not b32)) p70 p2) p0)
                          (if (not (or b18 (and b47 b39))) p1 p5))
                        (seq
                          (if (or (and b8 b5) (and b18 b33)) (seq p9 p1)
                            (seq p2 p1))
                          (if (not (or (and b46 b7 b48) b13 b24)) p4 p6)))
                      (while (or b16 b29 b47)
                        (if (or (or b1 b31) b34)
                          (if (not (and (and b1 b20) (or b30 b35)))
                            (seq (if (and (or b47 b4) (not b32)) p70 p2) p0)
                            (if (not (or b18 (and b47 b39))) p1 p5))
                          (seq
                            (if (or (and b8 b5) (and b18 b33)) (seq p9 p1)
                              (seq p2 p1))
                            (if (not (or (and b46 b7 b48) b13 b24)) p4 p6)))))
                    (test 1)))))
            (if
              (and
                (or (or b6 b19) b22 b23) (and (and b49 b36) b37) (or b33 b36))
              (if (and (or (or b30 b27) b4) (and b40 b43) b26)
                (seq
                  (if (or (and b10 b40) b34) (seq (seq p80 p66) p72)
                    (if (not (or (not b17) (or b20 b4) b33)) p8 p7))
                  (if (and (and b12 b16 b34) (or b43 b31 b27))
                    (seq
                      (seq (seq p3 p6) p61)
                      (if (and (and b9 b23) b26) (seq p6 p75) (seq p0 p75)))
                    (seq
                      (if (and (or b7 b15) (or b45 b41)) p15 p8)
                      (if (and (and b9 b23) b26) (seq p6 p75) (seq p0 p75)))))
                (seq
                  (if (or (or b13 b39) b17)
                    (seq
                      (if (and (and (and b9 b35) b5) b49 b50) (seq p9 p1)
                        (seq p9 p1))
                      (while (or b13 b39 b17)
                        (if (and (and (and b9 b35) b5) b49 b50) (seq p9 p1)
                          (seq p9 p1))))
                    (test 1))
                  (if (and (and b12 b16 b34) (or b43 b31 b27))
                    (seq
                      (seq (seq p3 p6) p61)
                      (if (and (and b9 b23) b26) (seq p6 p75) (seq p0 p75)))
                    (seq
                      (if (and (or b7 b15) (or b45 b41)) p15 p8)
                      (if (and (and b9 b23) b26) (seq p6 p75) (seq p0 p75))))))
              (if (and (and b49 b36 b37) (or b33 b36))
                (while (or (and (and b18 b44) b21) b15 b14)
                  (while (and b24 b43)
                    (seq
                      (test
                        (and (and (and b47 b46) b5) (or (or b36 b17) b48)))
                      (if (and (or b30 b50) (or b46 b22))
                        (seq
                          (test (and (or b30 b50) (or b46 b22)))
                          (if (not (and (and b26 b22) b9 b27))
                            (if (not (and (or b35 b1) (and b19 b48) b29))
                              (if
                                (and
                                  (not (or (and b2 b23) (or b6 b9) b13))
                                  (and b46 b39) b42)
                                p46 (if (and b46 b39 b42) p8 p7))
                              (seq p9 p61))
                            (while (and (and b45 b38) b18)
                              (if (and (and b5 b49) b41 b17)
                                (seq
                                  p6 (while (and (and b17 b41) b5 b49) p6))
                                (test 1)))))
                        (if (not (and (and b36 b38) (or (or b14 b40) b39)))
                          (while (or (and b14 b6) (and (and b3 b47) b27))
                            (seq
                              (test (and (or b12 b34) (and b30 b21) b36))
                              (if (and (and b13 b3 b35) (and b12 b37) b8) 
                              p7 (if (and b12 b37 b8) p64 p8))))
                          (if (and (and (and b15 b46) b18) (or b43 b22))
                            (seq
                              (test
                                (and (and (and b15 b46) b18) (or b43 b22)))
                              (if
                                (and
                                  (and (and (and b8 b43) b17) (or b7 b6)) b35
                                  b31)
                                p55 (if (and b31 b35) p5 p6)))
                            (if (and (and b8 b42) b27 b11)
                              (seq (test (and (and b8 b42) b27 b11)) p0) 
                            p1)))))))
                (seq
                  (seq
                    (if (and (and (and b49 b23) b5) b49 b36)
                      (seq
                        (test (and (and (and b49 b23) b5) b49 b36))
                        (if (or (and b10 b16) (and b37 b25))
                          (seq
                            p48 (while (or (and b16 b10) (and b37 b25)) p48))
                          (test 1)))
                      (if (or (and b1 b42 b28) b48 b6 b50) p2 p94))
                    (if (not (and (or b23 b43) b16)) p3 p2) (seq p9 p1) p5)
                  (if (and (and b41 b40) (or b42 b40))
                    (seq
                      (test (and (and b41 b40) (or b42 b40)))
                      (if (and (and b16 b15) b3)
                        (seq (test (and (and b16 b15) b3)) p8) p0))
                    (if (or b25 b23 b8) (seq p3 p2) (seq p75 p2)))))))
          (seq
            (if (not (or (or b32 b10) (and b34 b48)))
              (seq
                (seq
                  (if (not (and (and b11 b26) b35)) (seq p36 p5)
                    (if (or (or b22 b33) (and b17 b48))
                      (seq (test (or (or b22 b33) (and b17 b48))) p68) 
                    p3))
                  (seq p7 p2) (if (not (and (and b36 b45) b18)) p9 p78))
                (while (and (and (and b25 b30) b46) b6 b33)
                  (if (not (or (and (and b7 b50) b19) (and b15 b44)))
                    (if (not (and (and b43 b12) (or b36 b27))) p7 p0)
                    (if
                      (and
                        (and (or (or b41 b46) b12) b44 b40) (or b7 b40)
                        (not b9))
                      p1 (if (and (or b7 b40) (not b9)) p0 p62)))))
              (if (not (and (and b39 b35) b50))
                (seq
                  (if (and (not b47) (or b35 b38))
                    (if (not (and (and (and b35 b39) b40) b21)) p3 p1)
                    (if (and (and b10 b44) (or (or b35 b30) b22))
                      (seq
                        (test (and (and b10 b44) (or (or b35 b30) b22))) p1)
                      p14))
                  (if (and b3 b14 b44)
                    (seq
                      (test (and b3 b14 b44))
                      (if (or (or b6 b8) b18) (seq p2 p36) (seq p4 p36)))
                    (if (or (or b14 b2) b12) (test (or (or b14 b2) b12)) p3)))
                (seq
                  (seq
                    (seq p75 p1 p1)
                    (if (or (or b17 b31 b12) b7 b30 b25) (seq p7 p4)
                      (seq p18 p4)))
                  (if (or (or b15 b42) b33)
                    (seq p1 (while (or b15 b42 b33) p1)) (test 1)))))
            (seq
              (if (not (and (and b34 b42) (or b50 b22)))
                (seq
                  (if (not (or (not b2) (and b29 b35))) (seq p22 p3)
                    (seq p18 p3))
                  (while (or (or b41 b3) (and b44 b11))
                    (while (or b1 (and b39 b30))
                      (seq (test (or (and b27 b22) (and b30 b11))) p5))))
                (if (or (or b42 b21) b11)
                  (seq (if (and (and b26 b33) b1) p1 p2) p8)
                  (seq (seq p5 p6) p8)))
              (if (or (or b45 b33) b22)
                (seq
                  (test (or (or b45 b33) b22))
                  (if (and (or (or b44 b36) b42) b19)
                    (seq
                      (test (and (or (or b44 b36) b42) b19))
                      (if (and (and (and b47 b19) b37) (or b16 b47) b33 b32)
                        p40 (if (and (and b33 b32) (or b16 b47)) p4 p12)))
                    (if (and (and b2 b30) (or (or b6 b14) b42))
                      (seq p7 (while (and (or b6 b14 b42) b2 b30) p7))
                      (test 1))))
                (while (and (or (or b42 b46) b13) b21 b33)
                  (seq
                    (test (or (or b12 b1) b21))
                    (while (and b38 b5 b20)
                      (if (and (and b27 b24 b6) b33) p9 p8))))))
            (if (and (and (and b36 b38) b27) (and b23 b1) (and b21 b36) b8)
              (if (or (or b4 b19) b34) (seq p8 p6) (seq p15 p6))
              (if (and (and b23 b1) b21 b36 b8)
                (if (or (not b13) (and b40 b15)) (seq p2 p8) (seq p1 p8))
                (while (or (or b37 b19) b36) (seq (seq p2 p2) p7)))))
          (while (and b28 b45)
            (if (or b11 b29 b41)
              (if (or b23 b23 b24 b13)
                (if (and (or b24 b7) (or b28 b11))
                  (if (and b20 b22 b25)
                    (if (and (or b25 b40) (or b18 b50 b31))
                      (if (or (or b17 b42) b35 b4) p2 p12)
                      (if (or (and b29 b4 b32) (and b42 b49)) p57 p2))
                    (seq p6 p4))
                  (if (and (and b15 b10) b30 b34) (seq p6 p7)
                    (if (and (and b7 b37) b2 b50 b43) p2 p6)))
                (while (or b20 b16 b43)
                  (seq
                    (seq (if (and (and b14 b42 b7) b49 b22) p48 p3) p0)
                    (if (or (and b20 b25) (and b37 b27)) p6 p3))))
              (test 1)))
          (while (or (or b47 b19 b48) (and b31 b6))
            (if (and b40 (not b2))
              (if (or (or b25 b31) b22 b12 b26)
                (if (and b41 b6 b14 b34) p4 p3)
                (if (or b17 b10) (if (not (or b10 b35 b29)) p9 p64) p7))
              (if (or b33 b36 b42) (if (and (and b35 b48) b24 b11) p0 p6)
                p65))))))))

(equiv 1)
