(if (or b14 b46 b7)
  (if (or (and b49 b50) (or b6 b24) b9)
    (if (not (and b40 b45 b23))
      (if (and (and b49 b28) b15)
        (seq
          (test (and (and b49 b28) b15))
          (if (or (or b12 b24) b31)
            (seq
              (test (or (or b12 b24) b31))
              (while (or (or b17 b24) b27)
                (if (and (or (or b1 b7) b25 b12) (or (or b24 b9) b19))
                  (if (and b41 b37 b14)
                    (seq
                      (if (not (and (and b17 b39) b10)) p3 p1)
                      (while (not (and b41 b29))
                        (seq
                          (test (or (or b5 b38) b48))
                          (if (and (and b20 b35 b26) b2 b10 b20) p6
                            (if (and (and b2 b10) b20) p94 p8)))))
                    (seq
                      (if (or b43 (and (and b23 b26) b20)) p1 p8)
                      (while (not (and b41 b29))
                        (seq
                          (test (or (or b5 b38) b48))
                          (if (and (and b20 b35 b26) b2 b10 b20) p6
                            (if (and (and b2 b10) b20) p94 p8))))))
                  (if (or b24 b9 b19)
                    (seq
                      (if
                        (and
                          (or (or b23 b3) b26)
                          (or (and (and b17 b26) b39) (and b13 b3)))
                        p31 (if (or (and b17 b26 b39) (and b13 b3)) p8 p37))
                      (if (and b34 b34 b21) (seq p2 p98) (seq p5 p98)))
                    (if (or (or b10 b31) b37)
                      (seq
                        (if (and (or b34 b31) (or b16 b9)) (seq p9 p1)
                          (seq p9 p1))
                        (while (or b10 b31 b37)
                          (if (and (or b34 b31) (or b16 b9)) (seq p9 p1)
                            (seq p9 p1))))
                      (test 1))))))
            (if (not (and (or b6 b33) b30 b4))
              (seq
                (seq
                  (if (and (and b27 b36) b39) (seq p7 p40) (seq p7 p40))
                  (if (or (or b20 b18) b5) p0 p2)
                  (if (not (not (and (and b46 b38) b6))) p1 p26))
                (if (or b19 b36 b25) (seq (test (or b19 b36 b25)) p11)
                  (if (and (and b17 b5) b23)
                    (seq p5 (while (and b17 b5 b23) p5)) (test 1))))
              (if (or (or b44 b6) b26)
                (seq
                  (test (or (or b44 b6) b26))
                  (if (not (or (and b9 b48) (or b7 b16) b15)) (seq p3 p5)
                    (seq (seq p5 p4) p8)))
                (seq
                  (seq
                    (if (and (and b35 b20) b31) p9 p24)
                    (if
                      (and
                        (and (or (or b49 b10) b37) (or (or b32 b35) b24))
                        (and b49 b20) (not b34))
                      p0 (if (and (not b34) b20 b49) p2 p8)))
                  (if (and b24 b49) (seq p0 (while (and b24 b24 b49) p0))
                    (test 1)))))))
        (if (and (and (and b6 b11) b28) (or b15 b28))
          (seq
            (seq
              (if (and b14 (or b30 b11))
                (seq
                  (if (or (or b8 b20) (or b8 b42) b36)
                    (if (and (not b6) (or b46 b43))
                      (seq p2 (while (and (not b6) (or b43 b46)) p2))
                      (test 1))
                    p9)
                  (while (and (or b30 b11) b14)
                    (if (or (or b8 b20) (or b8 b42) b36)
                      (if (and (not b6) (or b46 b43))
                        (seq p2 (while (and (not b6) (or b43 b46)) p2))
                        (test 1))
                      p9)))
                (test 1))
              (seq
                (while (or (or b15 b12) b30) p2)
                (if (or (and b45 b28) (and (and b23 b18) b8)) (seq p2 p3)
                  (seq p9 p3)))
              (if (or (or b2 b16) (and (and b46 b5) b3)) (seq p2 p0)
                (seq p2 p0)))
            (if (and (and b18 b50) b8)
              (seq
                (if (or (or b25 b43) (and (and b38 b9) b15))
                  (seq
                    (test (or (or b25 b43) (and (and b38 b9) b15)))
                    (if (not (and (and b13 b50) b16))
                      (seq (test (not (and (and b13 b50) b16))) p6 p4)
                      (seq (seq p69 p43) p7)))
                  (if (and (and b37 b10) b19)
                    (seq
                      (if
                        (and
                          (or (and (and b47 b7) b35) b8)
                          (or (not b34) b44 b42))
                        p9 (if (or (or b44 b42) (not b34)) p3 p6))
                      (while (and (and b37 b10) b19)
                        (if
                          (and
                            (or (and (and b47 b7) b35) b8)
                            (or (not b34) b44 b42))
                          p9 (if (or (or b44 b42) (not b34)) p3 p6))))
                    (test 1)))
                (while (and b18 b50 b8)
                  (if (or (or b25 b43) (and (and b38 b9) b15))
                    (seq
                      (test (or (or b25 b43) (and (and b38 b9) b15)))
                      (if (not (and (and b13 b50) b16))
                        (seq (test (not (and (and b13 b50) b16))) p6 p4)
                        (seq (seq p69 p43) p7)))
                    (if (and (and b37 b10) b19)
                      (seq
                        (if
                          (and
                            (or (and (and b47 b7) b35) b8)
                            (or (not b34) b44 b42))
                          p9 (if (or (or b44 b42) (not b34)) p3 p6))
                        (while (and (and b37 b10) b19)
                          (if
                            (and
                              (or (and (and b47 b7) b35) b8)
                              (or (not b34) b44 b42))
                            p9 (if (or (or b44 b42) (not b34)) p3 p6))))
                      (test 1)))))
              (test 1)))
          (seq
            (if (or (or b27 b11) b41)
              (seq
                (if (and (and b39 b38) b33)
                  (seq
                    (while (or (and b30 b4) b23 b38)
                      (seq (test (or (or b12 b38) b7)) p0 p3))
                    (while (and b39 b38 b33)
                      (while (or (and b30 b4) b23 b38)
                        (seq (test (or (or b12 b38) b7)) p0 p3))))
                  (test 1))
                (while (or (or b28 b23) (or b25 b44) b5)
                  (if (or b2 b27) (seq p6 p1) (seq p28 p1))))
              (seq
                (if (or (and (and b16 b35) b38) b24)
                  (seq
                    (seq p0 p0)
                    (while (or b24 (and b16 b35 b38)) (seq p0 p0)))
                  (test 1))
                (while (or (or b28 b23) (or b25 b44) b5)
                  (if (or b2 b27) (seq p6 p1) (seq p28 p1)))))
            (if (and (and b18 b50) b8)
              (seq
                (if (or (or b25 b43) (and (and b38 b9) b15))
                  (seq
                    (test (or (or b25 b43) (and (and b38 b9) b15)))
                    (if (not (and (and b13 b50) b16))
                      (seq (test (not (and (and b13 b50) b16))) p6 p4)
                      (seq (seq p69 p43) p7)))
                  (if (and (and b37 b10) b19)
                    (seq
                      (if
                        (and
                          (or (and (and b47 b7) b35) b8)
                          (or (not b34) b44 b42))
                        p9 (if (or (or b44 b42) (not b34)) p3 p6))
                      (while (and (and b37 b10) b19)
                        (if
                          (and
                            (or (and (and b47 b7) b35) b8)
                            (or (not b34) b44 b42))
                          p9 (if (or (or b44 b42) (not b34)) p3 p6))))
                    (test 1)))
                (while (and b18 b50 b8)
                  (if (or (or b25 b43) (and (and b38 b9) b15))
                    (seq
                      (test (or (or b25 b43) (and (and b38 b9) b15)))
                      (if (not (and (and b13 b50) b16))
                        (seq (test (not (and (and b13 b50) b16))) p6 p4)
                        (seq (seq p69 p43) p7)))
                    (if (and (and b37 b10) b19)
                      (seq
                        (if
                          (and
                            (or (and (and b47 b7) b35) b8)
                            (or (not b34) b44 b42))
                          p9 (if (or (or b44 b42) (not b34)) p3 p6))
                        (while (and (and b37 b10) b19)
                          (if
                            (and
                              (or (and (and b47 b7) b35) b8)
                              (or (not b34) b44 b42))
                            p9 (if (or (or b44 b42) (not b34)) p3 p6))))
                      (test 1)))))
              (test 1)))))
      (while (and b28 b8)
        (if (and (or b48 b19) (or b43 b44))
          (if (and (not b36) (or b19 b27 b20))
            (seq
              (while (or b14 (and b24 b4))
                (while (and b49 (and b19 b40) b7)
                  (seq
                    (seq
                      (if (and (and b16 b29) b6)
                        (while (or b9 b6 b48)
                          (if (or b9 b34 b9) p7 (test 1)))
                        (while (or (and b32 b5) b13 b3) p8))
                      p7)
                    (if (and b28 b40 b20) (seq p4 p3)
                      (while (or b10 b50 b42) p15))
                    (if (and b25 (or b50 b12 b46)) p9 p9) p9)))
              (if (not (and (or b40 b49) (or b25 b19 b48)))
                (if (and (and b38 b22 b19) b39 b16)
                  (seq
                    (if (or b18 b46 b5) (if (and b4 b46 b20) p7 p7)
                      (if (not (or (and b39 b11) b29 b36)) p5 p9))
                    (if (and (not b29) (not b48)) p1 p6))
                  (seq
                    (seq (if (or (and b17 b31 b17) (and b10 b20)) p88 p5) p5)
                    (while (or (or b42 b4) b38) p7)))
                (while (or b16 b12 b38)
                  (if (or b33 b21 b2)
                    (if (or (or b15 b20) b22 b11)
                      (while (and (not b13) b1 b32)
                        (if (or (and b27 b33) b44)
                          (seq p4 (if (and (and b17 b21) b25 b40) p0 p7) p7)
                          (test 1)))
                      (while (and b34 b31 b13)
                        (if (not (or b45 b27 b21))
                          (if (or (or b38 b27) b46 b44 b18) p42 p1) p47)))
                    (test 1)))))
            (seq
              (seq
                (if (or b10 b18 b27)
                  (seq
                    (if (or b13 b46 b26)
                      (while (and (or b28 b23 b26) b35 b41)
                        (if (and b8 b17 b5) p1 (test 1)))
                      (if (and (or b35 b32) (or b11 b11 b24)) p2 p40))
                    (while b43
                      (if (or b47 b4 b14)
                        (while (or (and (and b29 b37) b7) (and b29 b41)) p6)
                        (test 1))))
                  (if (and b28 b7 b38) (seq p83 p5 p6)
                    (while (or (or b9 b25 b29) b14 b42)
                      (seq (seq p42 p3 p0) p23 p10))))
                (if (and (and b5 b1 b20) (not b45))
                  (if (and (or b14 b42 b4) (or b42 b3))
                    (if (and b28 b15 b1) p4 p2) (seq p9 p9 p93))
                  (if (or (and b41 b39) (and b47 b31 b17)) p63 p74)))
              (seq
                (if (or (or b46 b6) b42) (while (or b30 b33 b2) p19)
                  (if (not (and b12 b36 b19)) p8 p9))
                (if (or b4 b39 b1) p2 p3))
              (while (or (and b24 b27 b18) (and b6 b12)) (seq p1 p5 p2))
              (while (or (and b29 b4 b15) b20 b16)
                (while (and (or b49 b4) b28)
                  (if (or (and b40 b46) (and b24 b22 b36))
                    (seq
                      (if (and b9 b32 b44) (seq p13 p6) (seq p5 p7))
                      (if (or (and b26 b24) (not b19)) p2 p9) p8)
                    (test 1))))))
          (test 1))))
    (seq
      (if (or b48 b23 b17)
        (if (or b39 (and b35 b36 b28))
          (while (not (or b45 b19 b6))
            (while (and (and b48 b10 b40) b47 b41 b2)
              (if (and (or b20 b21 b28) (or b16 b36 b20))
                (while (or b17 b42 b11)
                  (seq
                    (while (or (and b27 b41 b36) (and b41 b37))
                      (if (and (and b33 b9) (or b50 b12)) p7 (test 1)))
                    (if (not (and (and b41 b50) (or b41 b1))) p0 p65)))
                (while (and (or b25 b13) (or b19 b22))
                  (seq (seq p8 p65 p25) (while (and b9 b41 b16) p1))))))
          (if (and (and b26 b18 b37) (or b18 b41))
            (if (and (and b18 b15 b50) (or b25 b21))
              (while (and (or b20 b26) b15 b17 b36)
                (if (and (or b1 b40) b22 b45) (if (and b28 b37 b40) p1 p6)
                  p2))
              (if (or b32 b49 b27) (seq p21 p70 p9)
                (if (and b20 b17 b22) (if (or b1 b16 b33) p3 p9) p55)))
            (while (and (and b10 b6) b46)
              (if (and (and b33 b34) (or b27 b2))
                (seq
                  (seq
                    (if (and (and b6 b45 b12) b30 b1) p5 p7)
                    (if (or (or b29 b39) b7) p6 p6))
                  (if (or (or b29 b6 b48) b3 b16)
                    (if (and (and b30 b8) b2 b19) p3 p59)
                    (if (or (and b5 b41) b16) p89 p8))
                  (while (and b33 b23 b15) (if (or b20 b11 b9) p34 p8)))
                (test 1)))))
        (while (and b12 b50 b20)
          (if (and (and b42 b20) b4)
            (seq
              (seq
                (seq
                  (seq
                    (if (and b17 b33 b49) (seq p60 p1) (seq p7 p1))
                    (if (and (or b27 b29) (and b36 b44) (and b18 b19) b46) 
                    p5 (if (and (and b44 b36) b18 b19 b46) p1 p2)))
                  (seq p18 p49)
                  (if (and (or (not b31) b3 b27) (or (or b41 b40) b16)) 
                  p77 (if (or b41 b40 b16) p1 p10)))
                (if (or (or (or b18 b25) b4) (and b22 b25)) p31 p3))
              (if (or (or b13 b10) b18)
                (while (or (or b34 b37) b21)
                  (seq
                    (test (and (and b27 b7) b4 b15))
                    (if (and (and b50 b10) b8)
                      (seq
                        (test (and (and b50 b10) b8))
                        (if (or b33 b20) p50 p54))
                      (if (not (or (or b5 b49) b7)) p3 p3))))
                (seq
                  (if (or b20 b39) (seq p1 (while (or b39 b20) p1)) (test 1))
                  (if (or (and b29 b33) (and b22 b47)) (seq p6 p8)
                    (seq p2 p8)))))
            (seq
              (if (and b27 (or b19 b30))
                (while (or (and (and b38 b42) b5) b31 b11)
                  (if (not (and (and (and b3 b11) b22) b45)) p27
                    (if (and (and (and b41 b5) b3) (or b49 b12))
                      (seq
                        (test (and (and (and b41 b5) b3) (or b49 b12))) p7)
                      p17)))
                (if (and (or b7 b21) b34)
                  (if
                    (and
                      (and (or b13 b7) (and b21 b16) b12) (or b28 b3)
                      (or b49 b38))
                    p73 (if (and (or b3 b28) (or b38 b49)) p5 p4))
                  (if (and b22 b41) (seq (test (and b22 b41)) p3) p5)))
              (if (or (or b13 b10) b18)
                (while (or (or b34 b37) b21)
                  (seq
                    (test (and (and b27 b7) b4 b15))
                    (if (and (and b50 b10) b8)
                      (seq
                        (test (and (and b50 b10) b8))
                        (if (or b33 b20) p50 p54))
                      (if (not (or (or b5 b49) b7)) p3 p3))))
                (seq
                  (if (or b20 b39) (seq p1 (while (or b39 b20) p1)) (test 1))
                  (if (or (and b29 b33) (and b22 b47)) (seq p6 p8)
                    (seq p2 p8))))))))
      (if (or b31 b39 b21)
        (while (and (and b46 b31) b36 b15)
          (seq
            (if (and (not b6) b32) (while (or b19 b19 b4) (seq p4 p3))
              (while (and (not b11) b33 b25)
                (if (and (and b13 b9) b32)
                  (seq (if (or b5 b6) p2 p7) (while (or b21 b3) p5))
                  (test 1))))
            (while (or b9 b39 b35)
              (while (or b45 b15)
                (if (and (or b50 b34 b46) (or b38 b6))
                  (while (or (or b2 b30) b16 b50 b5) p1) (test 1))))))
        (if (and b35 (or b43 b7))
          (if (not (and b14 b40 b24))
            (while (or b36 (and b39 b42))
              (while (or (or b15 b10 b5) (and b6 b36))
                (while (or (and b14 b12) b7 b1) p1)))
            (seq
              (if (or b31 b8 b42) (if (or (and b31 b8) b38) p90 p1)
                (if (not (and (and b15 b17) b5)) p6 p45))
              p4 p2))
          (while (or (and b47 b43) b17)
            (if (or (or b15 b7) b5 b12)
              (seq
                (if (and (or (or b35 b20) b31) b6)
                  (if (and b35 b9 b16 b26) (if (or b16 b21 b5) p4 p3) p6)
                  (if (and (and b32 b39) b28) p25 p2))
                (while (and (or b40 b43) b36)
                  (if (or b22 b44 b4) (if (and b10 b39 b33) p3 p9) (test 1))))
              (if (not (and b2 b48))
                (seq
                  (if (or b25 b37 b41) p9 p6)
                  (if (or (or b32 b15) b9 b27) p2 p9) p5)
                (while (or b19 b5 b1)
                  (if (or b16 b32 b48) (if (not (or b34 b16)) p1 p9) p1)))))))))
  (seq
    (if (or (or b25 b6) (not b3))
      (if (not (and b13 b24 b7))
        (seq
          (if (and b9 b28 b20)
            (while (or b20 b13 b26)
              (while (or (and (and b18 b5) b49) b24)
                (if (and b15 b6 b13) p3 (test 1))))
            (seq
              (if (and b33 b45) p92 (seq (if (or b42 b17 b50) p9 p42) p88))
              p24))
          (if (and b31 b11 b26)
            (while (and b5 b47 b18)
              (seq (test (and (and b12 b41) b34)) (seq p6 p0) p61))
            (if (and b8 b46 b18) (seq p1 p9 p3) (seq p8 p74 p2)))
          (if (or b7 b16 b46) (if (or b47 b27 b41) p58 p72) p18)
          (while (not (or b45 b48 b47)) (seq p85 p5 p6))
          (while (or b14 b20 b43)
            (if (or (and b16 b27) b29 b35) (seq p3 p3 p9) (test 1))))
        (if (or (and b41 b18) b26)
          (seq
            (if (or (or b46 b32) b34 b18 b49)
              (while (not (or (or b34 b3) b34 b8))
                (if (or (or b44 b48) b48)
                  (if (or b40 b27 b10)
                    (if (or (and b22 b2 b44) (and b35 b15)) p8 p0) p8)
                  (test 1)))
              (seq
                (seq p2 p9 p3)
                (if (or (or b47 b42 b4) b42 b16) (if (and b27 b32 b19) p8 p8)
                  p0)
                (if (or b25 b18 b13)
                  (if (or (or (or b40 b19) b32) (and b7 b45)) p3 p53) 
                p0)))
            (while (or (or b19 b6) b17 b32 b8)
              (if (and (and b40 b19 b47) b31 b15)
                (while (or (and b24 b34) b43 b7)
                  (if (and b12 b26 b2) (seq (if (and b24 b35 b26) p3 p9) p8)
                    (test 1)))
                (test 1))))
          (while (or b32 b6 b25)
            (while (and (or b31 b1) (or b33 b37))
              (seq
                (if (or (or b3 b30) b23 b2 b31) p5 p0)
                (while (not (and b1 b46))
                  (if (and (not b27) b40 b31) p7 (test 1))))))))
      (if (and b15 b48 b25)
        (if (or b26 b7 b37)
          (if (and b28 (or b15 b25 b16))
            (if (or (or b33 b1) b38)
              (seq
                (if (and b2 b40 b9) p5 p2) (seq p3 p62 p38)
                (while (or (and b29 b24 b38) b25 b28)
                  (if (and b25 b23 b26) p5 (test 1))))
              (while (or (or b42 b4) (and b33 b7))
                (if (and b15 b46 b26)
                  (if (and (and b5 b40) (not b8))
                    (while (and b35 b27 b39) p29) p3)
                  (test 1))))
            (if (or (or b29 b24) b3)
              (if (and (or b15 b50) (or b6 b26)) (if (or b46 b4 b33) p2 p1)
                p67)
              (while (and b27 b2)
                (if (or b9 b36 b10) (if (or (and b21 b37 b39) b17 b4) p6 p5)
                  (test 1)))))
          (if (or b15 b28 b16 b7)
            (while (or (and b48 b46) (and b17 b27))
              (if (or b43 b48 b26)
                (if (and b13 b14 b11)
                  (if (or (or b50 b36 b14) b1 b31)
                    (while (and (and b12 b23 b4) (or b15 b24 b19))
                      (if (and (or b7 b38 b5) b45 b30)
                        (if (or b27 b32 b22) p4 p7) (test 1)))
                    (seq p6 p4 p68))
                  (if (or b8 b42 b20) p37 p86))
                (test 1)))
            (if (or (and b16 b34) (and b45 b8))
              (while (or (and b48 b8 b3) (and b38 b31))
                (if (and b35 b32)
                  (if (or (and b6 b34) b31) (if (or (or b32 b38) b10) p0 p1)
                    p63)
                  p0))
              (if (or (or b23 b47 b18) b14 b42) p6
                (if (or (or b39 b16) b48) p2 p8)))))
        (while (and b37 b40 b21)
          (if (and b50 b22 b35)
            (seq
              (while (and (or b10 b48) b14 b48)
                (seq
                  (while (not (or (and b1 b18 b23) (and b18 b39 b24))) p0) p5
                  (while (or (or b3 b45) b17 b38)
                    (if (and b23 b11 b34) (seq p8 p18) (test 1)))))
              (seq (if (or (or b42 b16) b30) p89 p5) p6)
              (while (or b45 b7 b4) p2) (if (and b40 b41) p9 p6))
            (while (or b47 b40 b22)
              (if (or (and b10 b50 b46) (and b7 b36))
                (while (and (and b12 b5) (or b4 b28 b8))
                  (if (and b38 (or b4 b7 b20))
                    (while (or b4 b46 b9)
                      (if (or (or b17 b26) b48 b37)
                        (seq
                          (while (or (or b32 b46) b49 b3) p9)
                          (while (or (and b6 b28) (and b20 b42))
                            (if (or (and b34 b11 b21) b49 b33) p2 (test 1)))
                          (if (and b29 b7 b24) p2 p46) p1)
                        (while (and b30 b23 b44)
                          (seq (if (or (or b43 b36 b39) b33) p9 p0) p0))))
                    (test 1)))
                (test 1)))))))
    (while (and b12 b29 b9)
      (seq
        (while (and b30 b4 b47)
          (if (or (and b23 b20) (and b20 b27))
            (seq
              (if (or (or b46 b29 b34) b31 b14)
                (if (not (or b46 b21 b27)) (if (or b15 b46 b5) p2 p9) p7)
                (while (or (or b17 b30) (and b23 b38)) p6))
              (seq p4 p2 p4)
              (if (not (or (or b27 b6) b4)) (if (and b34 b15 b25) p9 p6) p7))
            (while (or (and b20 b3) b9 b45)
              (seq
                (seq p3 p0) (while (or b8 (and b18 b24 b6)) p7)
                (while (and b8 b11 b5)
                  (if (or (or b44 b28) b6 b27 b41) p1 (test 1)))))))
        (if (or b6 (not b38))
          (seq
            (if (and (and b43 b10) (or b50 b31))
              (if (or b11 b42 b4)
                (while (and b1 b17 b50)
                  (if (or (and b48 b36) b26 b44)
                    (while (and (and b30 b41) (or b10 b32))
                      (if (or b3 b32 b45)
                        (if (and b35 (or b37 b50)) p1 (test 1)) (test 1)))
                    (test 1)))
                (if (and (and b24 b20) (or b28 b36))
                  (if (or (not b25) b27 b35) p11 p44)
                  (seq (if (and (or b37 b45) (or b33 b18)) p80 p6) p7)))
              (seq
                (seq p1 (if (or (or b14 b47) b28) p1 p3) p9)
                (while (and (and b12 b43) b9)
                  (if (or (and b33 b39) (and b28 b11 b20))
                    (if (and (or b40 b17 b50) b43 b50)
                      (if (or b8 b21 b14) p7 p76) p0)
                    (test 1)))))
            (if (not (and (or b1 b17) b22)) (seq p1 p5 p2) (seq p7 p79 p8)))
          (while (and (and b9 b6) b17 b21 b6)
            (seq
              (while (and (or b10 b49 b48) (or b32 b48))
                (if (and (and b28 b45 b33) (or b11 b31 b44))
                  (if (or b31 b32 b50) p9 p5) p4))
              (if (and b39 b16 b37) (while (and b25 b40 b36) p12)
                (if (and (and b15 b12 b19) (or b50 b28 b6))
                  (if (and b50 b18 b14) p8 p7) p4))
              p8)))
        (if (or b15 b7 b44)
          (if (and b24 b30 b5)
            (while (and b28 b20 b40 b28)
              (if (or (and b35 b39) (and b33 b47 b28))
                (seq
                  (seq
                    (if (and (or (or b1 b12) b29) (or b42 b34)) p83 p8) p25)
                  (seq (seq p8 p0) p8 p0 p7)
                  (if (not (and b7 b50 b6)) (if (or b23 b35 b26) p84 p83)
                    (while (and (or (or b14 b29) b3) b35 b6)
                      (if (or (and b41 b21 b43) b12 b27) p16 (test 1)))))
                (test 1)))
            (if (and (and b46 b8) b38)
              (if (or (or b17 b12) b5)
                (if (and (or b22 b41 b2) b18 b43) (if (or b25 b35 b13) p8 p6)
                  p9)
                (seq p7 p6 p1))
              (seq (if (and b3 b45 b50) p4 p2) p2)))
          (if (or (and b49 b9) (and b8 b18 b22))
            (if (or (and b24 b42 b41) b3 b36 b41)
              (if (and b4 (or b6 b47))
                (while (not (not (and b38 b10)))
                  (if (and (or b41 b10 b19) (or b8 b20))
                    (if (and b5 b9 b48 b5) (if (and b35 (or b13 b23)) p50 p3)
                      p2)
                    (test 1)))
                (seq p7 p2 p8))
              (if (and (and b23 b32) b39 b8)
                (if (and (and b45 b42) (or b15 b19)) p71 p1) p0))
            (seq
              (if (or (or b18 b31) b14 b18)
                (if (and (and b50 b11) (or b4 b9)) p8 p0)
                (seq (if (and (or b23 b12) b7 b10) p9 p8) p1))
              (seq
                (while (and b39 b50 b46)
                  (if (or (and b16 b28) b35 b17) p2 (test 1)))
                p56)
              p1 p4 p2)))))
    (if (or (or b28 b43) (and b21 b1 b49))
      (if (or b46 (and b24 b49))
        (if (or (or b42 b47) b18 b8)
          (if (or b20 (and b24 b32 b11))
            (if (or b3 b36 b2)
              (if (or (or b33 b38) (and b9 b41)) (if (and b9 b48 b8) p9 p94)
                p84)
              (if (and b9 b39 b28) (if (or (and b34 b33) b46 b16) p2 p3)
                (if (and (or b2 b45) b24 b29) p2 p1)))
            (seq
              (while (or (and b3 b41 b35) b28 b18 b23)
                (if (and (and b27 b35) b13)
                  (if (and b42 b5 b31)
                    (seq (if (and (or b25 b37) b16 b25) p29 p2) p6)
                    (if (or (or b6 b40 b20) b33 b10 b6) p5 p9))
                  (test 1)))
              p8 p7 p8))
          (if (and (and b1 b29) b35 b1 b19)
            (if (and b37 b18 b47) (seq p85 p7 p9)
              (if (and b35 b20)
                (if (not (and b4 b42)) (if (or b38 b48 b31) p0 p5) p7)
                (while (or (or b16 b41) b48 b18) p9)))
            (seq
              (if (not (and (or b39 b3) b15 b45))
                (while (and (and b42 b27 b30) (not b27)) p30)
                (seq (if (or b35 b21) p6 p5) p7))
              p78 p2)))
        (if (and (and b29 b26) (or b12 b50))
          (seq
            (if (or (and b19 b3 b46) (not b24))
              (if (or (and b45 b18 b30) b48 b47)
                (if (and b47 (or b36 b13)) p54 p6)
                (if (or b28 b10 b36) p0 p3))
              (seq (if (or (or b42 b6 b7) b37) (seq p7 p6) p8) p3 p4))
            (while (not (or (or b17 b27) b11)) p50) (seq p80 p8) p10)
          (seq
            (while (not (or (or b43 b22) (and b12 b10)))
              (if (and (or b13 b49) b36 b41 b9)
                (while (and b39 b1 b50)
                  (if (or (or b45 b34 b42) (and b31 b32))
                    (seq (if (or (not b28) (and b30 b33)) p80 p33) p32)
                    (while (and (or b15 b40) b41 b13) p3)))
                (test 1)))
            (while (or b29 b50 b21)
              (while (and (or b18 b9 b13) (or b6 b24))
                (seq (if (or (or b50 b17) b12) p7 p10) p34))))))
      (seq
        (while (and (not b43) (or b25 b3 b38))
          (seq
            (if (and (or (or b46 b15) b23) (and b29 b47) b2)
              (if (and (and b29 b10) b9 b40)
                (seq
                  (while (and (and b22 b27 b25) (or b1 b19))
                    (if (and (or b3 b25 b7) (or b20 b3 b19)) (test 1)
                      (test 1)))
                  (if (or (and b20 b23) b5) p1 p5))
                (seq
                  (if (and (and b39 b42) (or b40 b26)) p21 p6)
                  (if (and (or b48 b27) b16 b4) p4 p7)))
              (seq
                (if (and (and b5 b20) b35 b45)
                  (if (or (or b24 b16) (and b40 b22)) p9 p92)
                  (if (and b36 b29 b38) p5 p90))
                (if (and (not b22) b42 b1) p0 p2) p1))
            (while (or b41 b29 b15)
              (if (and b17 b2 b25)
                (if (and (or b11 b20) b1 b14) (if (and b35 b19 b36) p7 p0)
                  (while (and b17 b10) p7))
                (seq (if (or (or b12 b23) (and b48 b35)) p8 p8) p0)))))
        (while (and b44 b17 b13)
          (seq
            (if (or b5 b2 b44) (if (and b41 b36 b6) p9 p8) (seq p5 p4))
            (while (or (and b37 b33) (and b7 b3))
              (if (and (and b13 b48 b22) b23 b2)
                (while (or b43 b25 b31)
                  (if (or (or b2 b34 b17) b17 b21) p5 (test 1)))
                (test 1)))
            (while (or b1 b21 b36)
              (if (and (and b8 b19) (not b27)) (seq p1 p15) (test 1)))))
        (while (or (and (and b35 b13) b23) b46 b39)
          (if (or (or b10 b14) b27)
            (if (or (and b17 b21) b7 b42 b11)
              (if (and (and b50 b23 b17) b39 b48)
                (while (and (and b43 b8) (or b29 b13 b15))
                  (if (or (and b6 b5 b42) (and b2 b7))
                    (if (and (or b38 b5) (not b10))
                      (while (and b47 b18 b35) p4)
                      (while (and b10 b1 b34)
                        (if (or (or b39 b22) b19 b33 b37) p5 (test 1))))
                    (test 1)))
                (if (and b44 b31 b35)
                  (if (or (and b49 b38 b2) (and b46 b42)) p3 p6)
                  (while (and b6 b43 b44 b39)
                    (if (or b10 b30 b10) p2 (test 1)))))
              (while (or (and b3 b6) (and b30 b22))
                (if (or (and b38 b24) (and b8 b17 b34))
                  (if (or b42 b28 b42)
                    (seq
                      (if (or (and b11 b2) b16 b40)
                        (if (or (or b13 b9) b15 b33)
                          (if (or (or b45 b14) b26) p5 p83) p27)
                        (seq p5 p4 p26))
                      p3)
                    (seq
                      (while (and (and b3 b50) (or b24 b16))
                        (if (and (and b29 b6 b47) b3 b34)
                          (if (and b28 b39 b13) p0 p8) (test 1)))
                      (while (and (and b38 b50 b37) b47)
                        (if (and b40 b28 b12)
                          (if (or b48 b21 b26)
                            (if (and (and b44 b9) (or b31 b1)) p3 p4) 
                          p38) (test 1)))))
                  (test 1))))
            (test 1)))))))

(if (or (or b14 b46) b7)
  (if (or (or b6 b24 b9) (and b50 b49))
    (seq
      (test (or (or b6 b24 b9) (and b50 b49)))
      (if (and b40 b45 b23)
        (while (and b28 b8)
          (seq
            (test (and (or b19 b48) (or b44 b43)))
            (if (and (not b36) (or (or b19 b27) b20))
              (seq
                (test (and (not b36) (or (or b19 b27) b20)))
                (while (or (and b24 b4) b14)
                  (if (and (and b19 b40 b7) b49)
                    (seq
                      (seq
                        (if (and b16 b29 b6)
                          (seq
                            (while (or (or b9 b6) b48)
                              (seq (test (or (or b9 b34) b9)) p7))
                            p7)
                          (seq (while (or (and b32 b5) b13 b3) p8) p7))
                        (if (and (and b28 b40) b20)
                          (seq
                            (seq p4 p3)
                            (if (and b25 (or (or b50 b12) b46)) (seq p9 p9)
                              (seq p9 p9)))
                          (seq
                            (while (or (or b10 b50) b42) p15)
                            (if (and b25 (or (or b50 b12) b46)) (seq p9 p9)
                              (seq p9 p9)))))
                      (while (and b49 (and b19 b40) b7)
                        (seq
                          (if (and b16 b29 b6)
                            (seq
                              (while (or (or b9 b6) b48)
                                (seq (test (or (or b9 b34) b9)) p7))
                              p7)
                            (seq (while (or (and b32 b5) b13 b3) p8) p7))
                          (if (and (and b28 b40) b20)
                            (seq
                              (seq p4 p3)
                              (if (and b25 (or (or b50 b12) b46)) (seq p9 p9)
                                (seq p9 p9)))
                            (seq
                              (while (or (or b10 b50) b42) p15)
                              (if (and b25 (or (or b50 b12) b46)) (seq p9 p9)
                                (seq p9 p9)))))))
                    (test 1)))
                (if (not (not (and (or (or b25 b19) b48) (or b49 b40))))
                  (while (or (or b16 b12) b38)
                    (seq
                      (test (or (or b33 b21) b2))
                      (if (or (or b20 b15) b11 b22)
                        (while (and (and b32 b1) (not b13))
                          (seq
                            (test (or b44 (and b27 b33)))
                            (seq
                              p4 (if (not (and (and b17 b21) b25 b40)) p7 p0))
                            p7))
                        (if (and (and b34 b31) b13)
                          (seq
                            (if
                              (and
                                (or (or (or b46 b44) b18) b38 b27)
                                (not (or (or b45 b27) b21)))
                              p42 (if (not (or b45 b27 b21)) p1 p47))
                            (while (and b34 b31 b13)
                              (if
                                (and
                                  (or (or (or b46 b44) b18) b38 b27)
                                  (not (or (or b45 b27) b21)))
                                p42 (if (not (or b45 b27 b21)) p1 p47))))
                          (test 1)))))
                  (if (not (and (and (and b38 b22) b19) b16 b39))
                    (seq
                      (if (or (and (and b17 b31) b17) (and b10 b20))
                        (seq p88 p5) (seq p5 p5))
                      (if (or b42 b4 b38)
                        (seq p7 (while (or (or b42 b4) b38) p7)) (test 1)))
                    (if (or (or b18 b46) b5)
                      (seq
                        (if (and (and b46 b20) b4)
                          (seq (test (and (and b46 b20) b4)) p7) p7)
                        (if (not (and (not b48) (not b29))) p6 p1))
                      (seq
                        (if (not (not (or (and b11 b39) b36 b29))) p9 p5)
                        (if (not (and (not b48) (not b29))) p6 p1))))))
              (seq
                (if (or (or b10 b18) b27)
                  (seq
                    (if (or (or b13 b46) b26)
                      (seq
                        (while (and (or (or b28 b23) b26) b41 b35)
                          (seq (test (and (and b8 b17) b5)) p1))
                        (while b43
                          (seq
                            (test (or (or b47 b4) b14))
                            (if (or (and b29 b37 b7) (and b29 b41))
                              (seq
                                p6
                                (while
                                  (or (and (and b29 b37) b7) (and b29 b41))
                                  p6))
                              (test 1)))))
                      (seq
                        (if (and (or b35 b32) (or b11 b24)) p2 p40)
                        (while b43
                          (seq
                            (test (or (or b47 b4) b14))
                            (if (or (and b29 b37 b7) (and b29 b41))
                              (seq
                                p6
                                (while
                                  (or (and (and b29 b37) b7) (and b29 b41))
                                  p6))
                              (test 1))))))
                    (if
                      (and
                        (and (or b3 b42) (or (or b14 b42) b4))
                        (and (and b5 b1) b20) (not b45))
                      (if (not (and (and b15 b1) b28)) p2 p4)
                      (if (and (and b5 b1 b20) (not b45))
                        (seq (seq p9 p9) p93)
                        (if (or (and b39 b41) (and (and b47 b31) b17)) 
                        p63 p74))))
                  (seq
                    (if (not (and (and b28 b7) b38))
                      (while (or (or (or b9 b25) b29) b42 b14)
                        (seq (seq (seq p42 p3) p0) p23 p10))
                      (seq (seq p83 p5) p6))
                    (if
                      (and
                        (and (or b3 b42) (or (or b14 b42) b4))
                        (and (and b5 b1) b20) (not b45))
                      (if (not (and (and b15 b1) b28)) p2 p4)
                      (if (and (and b5 b1 b20) (not b45))
                        (seq (seq p9 p9) p93)
                        (if (or (and b39 b41) (and (and b47 b31) b17)) 
                        p63 p74)))))
                (seq
                  (if (or (or b6 b46) b42)
                    (seq
                      (if (or (or b30 b33) b2)
                        (seq p19 (while (or b30 b33 b2) p19)) (test 1))
                      (if (or (or b4 b39) b1)
                        (seq (test (or (or b4 b39) b1)) p2) p3))
                    (seq
                      (if (not (and (and b12 b36) b19)) p8 p9)
                      (if (or (or b4 b39) b1)
                        (seq (test (or (or b4 b39) b1)) p2) p3)))
                  (if (or (and (and b24 b27) b18) (and b12 b6))
                    (seq
                      (seq (seq p1 p5) p2)
                      (while (or (and b24 b27 b18) (and b6 b12))
                        (seq (seq p1 p5) p2)))
                    (test 1)))
                (while (or (and (and b29 b4) b15) b20 b16)
                  (while (and b28 (or b4 b49))
                    (seq
                      (test (or (and b46 b40) (and (and b24 b22) b36)))
                      (if (and (and b9 b32) b44)
                        (seq
                          (seq p13 p6)
                          (if (or (and b26 b24) (not b19)) (seq p2 p8)
                            (seq p9 p8)))
                        (seq
                          (seq p5 p7)
                          (if (or (and b26 b24) (not b19)) (seq p2 p8)
                            (seq p9 p8)))))))))))
        (if (and b49 b28 b15)
          (if (or b31 b12 b24)
            (while (or b17 b24 b27)
              (if (or b24 b9 b19)
                (if (or (or b25 b12) b1 b7)
                  (seq
                    (if (and (and b41 b37) b14) (if (and b17 b39 b10) p1 p3)
                      (if (or (and b23 b26 b20) b43) p1 p8))
                    (while (not (and b29 b41))
                      (if (or b5 b38 b48)
                        (if (and (and b2 b10) b20)
                          (if (and (and b35 b26) b20) p6 p94) p8)
                        (test 1))))
                  (seq
                    (if (or (and b17 b26 b39) (and b13 b3))
                      (if (or b23 b3 b26) p31 p8) p37)
                    (if (and b34 b21) p2 p5) p98))
                (while (or b10 b31 b37)
                  (seq (if (and (or b9 b16) (or b34 b31)) p9 p9) p1))))
            (if (and (or b6 b33) b30 b4)
              (if (or b44 b6 b26)
                (if (or (and b9 b48) b7 b16 b15) (seq p5 p4 p8) (seq p3 p5))
                (seq
                  (if (and b35 b20 b31) p9 p24)
                  (if (and (not b34) b20 b49)
                    (if (and (or b49 b10 b37) (or b32 b35 b24)) p0 p2) 
                  p8) (while (and b24 b24 b49) p0)))
              (seq
                (seq (if (and b27 b36 b39) p7 p7) p40)
                (seq
                  (if (or b20 b18 b5) p0 p2)
                  (if (not (and b46 b38 b6)) p26 p1))
                (if (or (or b19 b36) b25) p11 (while (and b17 b5 b23) p5)))))
          (seq
            (if (and (or b28 b15) b6 b11 b28)
              (seq
                (while (and (or b30 b11) b14)
                  (if (or (or b8 b42 b36) b20 b8)
                    (while (and (not b6) (or b43 b46)) p2) p9))
                (while (or b15 b12 b30) p2)
                (seq (if (or (and b23 b18 b8) (and b28 b45)) p2 p9) p3)
                (if (or (and b46 b5 b3) b2 b16) p2 p2) p0)
              (seq
                (if (or b27 b11 b41)
                  (while (and b39 b38 b33)
                    (while (or (or b38 b23) (and b30 b4))
                      (if (or b12 b38 b7) (seq p0 p3) (test 1))))
                  (while (or b24 (and b16 b35 b38)) (seq p0 p0)))
                (while (or (or b25 b44 b5) b23 b28)
                  (seq (if (or b2 b27) p6 p28) p1))))
            (while (and b18 b50 b8)
              (if (or (and b38 b9 b15) b43 b25)
                (if (not (and b13 b50 b16)) (seq p6 p4) (seq p69 p43 p7))
                (while (and (and b37 b10) b19)
                  (if (or (or b44 b42) (not b34))
                    (if (or (and b47 b7 b35) b8) p9 p3) p6))))))))
    (if (or (or b48 b23) b17)
      (seq
        (if (or (and (and b35 b36) b28) b39)
          (if (not (or (or b45 b19) b6))
            (seq
              (while (and (and (and b47 b41) b2) (and b48 b10) b40)
                (if (not (and (or (or b16 b36) b20) (or (or b20 b21) b28)))
                  (if (and (or b13 b25) (or b19 b22))
                    (seq
                      (seq
                        (seq (seq p8 p65) p25)
                        (if (and (and b9 b41) b16)
                          (seq p1 (while (and b9 b41 b16) p1)) (test 1)))
                      (while (and (or b25 b13) (or b19 b22))
                        (seq
                          (seq (seq p8 p65) p25)
                          (if (and (and b9 b41) b16)
                            (seq p1 (while (and b9 b41 b16) p1)) (test 1)))))
                    (test 1))
                  (if (or (or b17 b42) b11)
                    (seq
                      (seq
                        (while (or (and (and b27 b41) b36) (and b37 b41))
                          (seq (test (and (or b50 b12) b33 b9)) p7))
                        (if (not (and (and b41 b50) (or b41 b1))) p0 p65))
                      (while (or b17 b42 b11)
                        (seq
                          (while (or (and (and b27 b41) b36) (and b37 b41))
                            (seq (test (and (or b50 b12) b33 b9)) p7))
                          (if (not (and (and b41 b50) (or b41 b1))) p0 p65))))
                    (test 1))))
              (while (not (or b45 b19 b6))
                (while (and (and (and b47 b41) b2) (and b48 b10) b40)
                  (if (not (and (or (or b16 b36) b20) (or (or b20 b21) b28)))
                    (if (and (or b13 b25) (or b19 b22))
                      (seq
                        (seq
                          (seq (seq p8 p65) p25)
                          (if (and (and b9 b41) b16)
                            (seq p1 (while (and b9 b41 b16) p1)) (test 1)))
                        (while (and (or b25 b13) (or b19 b22))
                          (seq
                            (seq (seq p8 p65) p25)
                            (if (and (and b9 b41) b16)
                              (seq p1 (while (and b9 b41 b16) p1)) (test 1)))))
                      (test 1))
                    (if (or (or b17 b42) b11)
                      (seq
                        (seq
                          (while (or (and (and b27 b41) b36) (and b37 b41))
                            (seq (test (and (or b50 b12) b33 b9)) p7))
                          (if (not (and (and b41 b50) (or b41 b1))) p0 p65))
                        (while (or b17 b42 b11)
                          (seq
                            (while (or (and (and b27 b41) b36) (and b37 b41))
                              (seq (test (and (or b50 b12) b33 b9)) p7))
                            (if (not (and (and b41 b50) (or b41 b1))) p0 p65))))
                      (test 1))))))
            (test 1))
          (if (not (and (and (and b26 b18) b37) (or b18 b41)))
            (while (and b10 b6 b46)
              (seq
                (test (and (and b33 b34) (or b2 b27)))
                (seq
                  (seq
                    (if (not (and (and b1 b30) (and b6 b45) b12)) p7 p5)
                    (if (not (or (or b29 b39) b7)) p6 p6))
                  (if (or (or (or b29 b6) b48) b16 b3)
                    (if (and (and b8 b30) b2 b19) p3 p59)
                    (if (not (or b16 (and b5 b41))) p8 p89)))
                (if (and (and b33 b23) b15)
                  (seq
                    (if (not (or b20 b11 b9)) p8 p34)
                    (while (and b33 b23 b15)
                      (if (not (or b20 b11 b9)) p8 p34)))
                  (test 1))))
            (if (and (or b25 b21) (and b18 b15) b50)
              (seq
                (test (and (or b25 b21) (and b18 b15) b50))
                (if (and (and (and b15 b17) b36) (or b20 b26))
                  (seq
                    (if (and (and (and b28 b37) b40) (or b40 b1) b45 b22) 
                    p1 (if (and (or b1 b40) b22 b45) p6 p2))
                    (while (and (or b20 b26) b15 b17 b36)
                      (if (and (and (and b28 b37) b40) (or b40 b1) b45 b22)
                        p1 (if (and (or b1 b40) b22 b45) p6 p2))))
                  (test 1)))
              (if (or (or b32 b49) b27) (seq (seq p21 p70) p9)
                (if (and (or (or b1 b16) b33) (and b20 b17) b22) p3
                  (if (and b20 b17 b22) p9 p55))))))
        (if (or (or b31 b39) b21)
          (if (and (and b36 b15) b31 b46)
            (seq
              (if (and (not b6) b32)
                (seq
                  (if (or b19 b4)
                    (seq (seq p4 p3) (while (or b19 b19 b4) (seq p4 p3)))
                    (test 1))
                  (if (or (or b9 b39) b35)
                    (seq
                      (while (or b45 b15)
                        (seq
                          (test (and (or b38 b6) (or (or b50 b34) b46)))
                          (while (or (or (or b16 b50) b5) b2 b30) p1)))
                      (while (or b9 b39 b35)
                        (while (or b45 b15)
                          (seq
                            (test (and (or b38 b6) (or (or b50 b34) b46)))
                            (while (or (or (or b16 b50) b5) b2 b30) p1)))))
                    (test 1)))
                (seq
                  (while (and (and b33 b25) (not b11))
                    (seq
                      (test (and b13 b9 b32))
                      (if (or b6 b5) (seq (test (or b6 b5)) p2) p7)
                      (if (or b21 b3) (seq p5 (while (or b21 b3) p5))
                        (test 1))))
                  (if (or (or b9 b39) b35)
                    (seq
                      (while (or b45 b15)
                        (seq
                          (test (and (or b38 b6) (or (or b50 b34) b46)))
                          (while (or (or (or b16 b50) b5) b2 b30) p1)))
                      (while (or b9 b39 b35)
                        (while (or b45 b15)
                          (seq
                            (test (and (or b38 b6) (or (or b50 b34) b46)))
                            (while (or (or (or b16 b50) b5) b2 b30) p1)))))
                    (test 1))))
              (while (and (and b46 b31) b36 b15)
                (if (and (not b6) b32)
                  (seq
                    (if (or b19 b4)
                      (seq (seq p4 p3) (while (or b19 b19 b4) (seq p4 p3)))
                      (test 1))
                    (if (or (or b9 b39) b35)
                      (seq
                        (while (or b45 b15)
                          (seq
                            (test (and (or b38 b6) (or (or b50 b34) b46)))
                            (while (or (or (or b16 b50) b5) b2 b30) p1)))
                        (while (or b9 b39 b35)
                          (while (or b45 b15)
                            (seq
                              (test (and (or b38 b6) (or (or b50 b34) b46)))
                              (while (or (or (or b16 b50) b5) b2 b30) p1)))))
                      (test 1)))
                  (seq
                    (while (and (and b33 b25) (not b11))
                      (seq
                        (test (and b13 b9 b32))
                        (if (or b6 b5) (seq (test (or b6 b5)) p2) p7)
                        (if (or b21 b3) (seq p5 (while (or b21 b3) p5))
                          (test 1))))
                    (if (or (or b9 b39) b35)
                      (seq
                        (while (or b45 b15)
                          (seq
                            (test (and (or b38 b6) (or (or b50 b34) b46)))
                            (while (or (or (or b16 b50) b5) b2 b30) p1)))
                        (while (or b9 b39 b35)
                          (while (or b45 b15)
                            (seq
                              (test (and (or b38 b6) (or (or b50 b34) b46)))
                              (while (or (or (or b16 b50) b5) b2 b30) p1)))))
                      (test 1))))))
            (test 1))
          (if (and (or b43 b7) b35)
            (seq
              (test (and (or b43 b7) b35))
              (if (not (not (and (and b14 b40) b24)))
                (if (or (or b31 b8) b42)
                  (seq (if (not (or b38 (and b31 b8))) p1 p90) p4 p2)
                  (seq (if (and b15 b17 b5) p45 p6) p4 p2))
                (if (or b36 (and b39 b42))
                  (seq
                    (if (or (and b6 b36) (or b15 b10) b5)
                      (seq
                        (while (or (and b14 b12) b7 b1) p1)
                        (while (or (or b15 b10 b5) (and b6 b36))
                          (while (or (and b14 b12) b7 b1) p1)))
                      (test 1))
                    (while (or b36 (and b39 b42))
                      (if (or (and b6 b36) (or b15 b10) b5)
                        (seq
                          (while (or (and b14 b12) b7 b1) p1)
                          (while (or (or b15 b10 b5) (and b6 b36))
                            (while (or (and b14 b12) b7 b1) p1)))
                        (test 1))))
                  (test 1))))
            (while (or (and b43 b47) b17)
              (if (or (or b12 b5) b7 b15)
                (if (and b6 (or b35 b20 b31))
                  (seq
                    (if (and (or (or b16 b21) b5) (and (and b9 b16) b26) b35)
                      p4 (if (and b35 b9 b16 b26) p3 p6))
                    (while (and (or b43 b40) b36)
                      (seq
                        (test (or (or b22 b44) b4))
                        (if (and (and b10 b39) b33)
                          (seq (test (and (and b10 b39) b33)) p3) p9))))
                  (seq
                    (if (and b32 b39 b28) (seq (test (and b32 b39 b28)) p25)
                      p2)
                    (while (and (or b43 b40) b36)
                      (seq
                        (test (or (or b22 b44) b4))
                        (if (and (and b10 b39) b33)
                          (seq (test (and (and b10 b39) b33)) p3) p9)))))
                (if (not (and b2 b48))
                  (seq
                    (test (not (and b2 b48)))
                    (if (or (or b25 b37) b41)
                      (seq (test (or (or b25 b37) b41)) p9) p6)
                    (if (or (or b32 b15) b9 b27) (seq p2 p5) (seq p9 p5)))
                  (if (or (or b19 b5) b1)
                    (seq
                      (if (and (not (or b16 b34)) (or (or b16 b32) b48)) 
                      p1 (if (or b16 b32 b48) p9 p1))
                      (while (or b19 b5 b1)
                        (if (and (not (or b16 b34)) (or (or b16 b32) b48)) 
                        p1 (if (or b16 b32 b48) p9 p1))))
                    (test 1))))))))
      (seq
        (if (and (and b12 b50) b20)
          (seq
            (seq
              (if (and (and b42 b20) b4)
                (seq
                  (seq
                    (seq (if (and b17 b49 b33) p60 p7) p1)
                    (if (and (and b44 b36) b18 b19 b46)
                      (if (or b29 b27) p5 p1) p2))
                  (seq
                    (seq p18 p49)
                    (if (or b41 b40 b16) (if (or (not b31) b3 b27) p77 p1)
                      p10))
                  (if (or (and b22 b25) b18 b25 b4) p31 p3))
                (if (and (or b19 b30) b27)
                  (while (or (or b31 b11) (and b38 b42 b5))
                    (if (and b45 b3 b11 b22)
                      (if (and (and b41 b5 b3) (or b12 b49)) p7 p17) 
                    p27))
                  (if (and b34 (or b7 b21))
                    (if (and (or b3 b28) (or b38 b49))
                      (if (and (or b13 b7) b21 b16 b12) p73 p5) p4)
                    (if (and b22 b41) p3 p5))))
              (if (or b13 b10 b18)
                (while (or b34 b37 b21)
                  (if (and (and b27 b7) b4 b15)
                    (if (and (and b10 b50) b8) (if (or b20 b33) p50 p54)
                      (if (or b5 b49 b7) p3 p3))
                    (test 1)))
                (seq
                  (while (or b39 b20) p1)
                  (if (or (and b22 b47) (and b33 b29)) p6 p2) p8)))
            (while (and b12 b50 b20)
              (seq
                (if (and (and b42 b20) b4)
                  (seq
                    (seq
                      (seq (if (and b17 b49 b33) p60 p7) p1)
                      (if (and (and b44 b36) b18 b19 b46)
                        (if (or b29 b27) p5 p1) p2))
                    (seq
                      (seq p18 p49)
                      (if (or b41 b40 b16) (if (or (not b31) b3 b27) p77 p1)
                        p10))
                    (if (or (and b22 b25) b18 b25 b4) p31 p3))
                  (if (and (or b19 b30) b27)
                    (while (or (or b31 b11) (and b38 b42 b5))
                      (if (and b45 b3 b11 b22)
                        (if (and (and b41 b5 b3) (or b12 b49)) p7 p17) 
                      p27))
                    (if (and b34 (or b7 b21))
                      (if (and (or b3 b28) (or b38 b49))
                        (if (and (or b13 b7) b21 b16 b12) p73 p5) p4)
                      (if (and b22 b41) p3 p5))))
                (if (or b13 b10 b18)
                  (while (or b34 b37 b21)
                    (if (and (and b27 b7) b4 b15)
                      (if (and (and b10 b50) b8) (if (or b20 b33) p50 p54)
                        (if (or b5 b49 b7) p3 p3))
                      (test 1)))
                  (seq
                    (while (or b39 b20) p1)
                    (if (or (and b22 b47) (and b33 b29)) p6 p2) p8)))))
          (test 1))
        (if (or (or b31 b39) b21)
          (if (and (and b36 b15) b31 b46)
            (seq
              (if (and (not b6) b32)
                (seq
                  (if (or b19 b4)
                    (seq (seq p4 p3) (while (or b19 b19 b4) (seq p4 p3)))
                    (test 1))
                  (if (or (or b9 b39) b35)
                    (seq
                      (while (or b45 b15)
                        (seq
                          (test (and (or b38 b6) (or (or b50 b34) b46)))
                          (while (or (or (or b16 b50) b5) b2 b30) p1)))
                      (while (or b9 b39 b35)
                        (while (or b45 b15)
                          (seq
                            (test (and (or b38 b6) (or (or b50 b34) b46)))
                            (while (or (or (or b16 b50) b5) b2 b30) p1)))))
                    (test 1)))
                (seq
                  (while (and (and b33 b25) (not b11))
                    (seq
                      (test (and b13 b9 b32))
                      (if (or b6 b5) (seq (test (or b6 b5)) p2) p7)
                      (if (or b21 b3) (seq p5 (while (or b21 b3) p5))
                        (test 1))))
                  (if (or (or b9 b39) b35)
                    (seq
                      (while (or b45 b15)
                        (seq
                          (test (and (or b38 b6) (or (or b50 b34) b46)))
                          (while (or (or (or b16 b50) b5) b2 b30) p1)))
                      (while (or b9 b39 b35)
                        (while (or b45 b15)
                          (seq
                            (test (and (or b38 b6) (or (or b50 b34) b46)))
                            (while (or (or (or b16 b50) b5) b2 b30) p1)))))
                    (test 1))))
              (while (and (and b46 b31) b36 b15)
                (if (and (not b6) b32)
                  (seq
                    (if (or b19 b4)
                      (seq (seq p4 p3) (while (or b19 b19 b4) (seq p4 p3)))
                      (test 1))
                    (if (or (or b9 b39) b35)
                      (seq
                        (while (or b45 b15)
                          (seq
                            (test (and (or b38 b6) (or (or b50 b34) b46)))
                            (while (or (or (or b16 b50) b5) b2 b30) p1)))
                        (while (or b9 b39 b35)
                          (while (or b45 b15)
                            (seq
                              (test (and (or b38 b6) (or (or b50 b34) b46)))
                              (while (or (or (or b16 b50) b5) b2 b30) p1)))))
                      (test 1)))
                  (seq
                    (while (and (and b33 b25) (not b11))
                      (seq
                        (test (and b13 b9 b32))
                        (if (or b6 b5) (seq (test (or b6 b5)) p2) p7)
                        (if (or b21 b3) (seq p5 (while (or b21 b3) p5))
                          (test 1))))
                    (if (or (or b9 b39) b35)
                      (seq
                        (while (or b45 b15)
                          (seq
                            (test (and (or b38 b6) (or (or b50 b34) b46)))
                            (while (or (or (or b16 b50) b5) b2 b30) p1)))
                        (while (or b9 b39 b35)
                          (while (or b45 b15)
                            (seq
                              (test (and (or b38 b6) (or (or b50 b34) b46)))
                              (while (or (or (or b16 b50) b5) b2 b30) p1)))))
                      (test 1))))))
            (test 1))
          (if (and (or b43 b7) b35)
            (seq
              (test (and (or b43 b7) b35))
              (if (not (not (and (and b14 b40) b24)))
                (if (or (or b31 b8) b42)
                  (seq (if (not (or b38 (and b31 b8))) p1 p90) p4 p2)
                  (seq (if (and b15 b17 b5) p45 p6) p4 p2))
                (if (or b36 (and b39 b42))
                  (seq
                    (if (or (and b6 b36) (or b15 b10) b5)
                      (seq
                        (while (or (and b14 b12) b7 b1) p1)
                        (while (or (or b15 b10 b5) (and b6 b36))
                          (while (or (and b14 b12) b7 b1) p1)))
                      (test 1))
                    (while (or b36 (and b39 b42))
                      (if (or (and b6 b36) (or b15 b10) b5)
                        (seq
                          (while (or (and b14 b12) b7 b1) p1)
                          (while (or (or b15 b10 b5) (and b6 b36))
                            (while (or (and b14 b12) b7 b1) p1)))
                        (test 1))))
                  (test 1))))
            (while (or (and b43 b47) b17)
              (if (or (or b12 b5) b7 b15)
                (if (and b6 (or b35 b20 b31))
                  (seq
                    (if (and (or (or b16 b21) b5) (and (and b9 b16) b26) b35)
                      p4 (if (and b35 b9 b16 b26) p3 p6))
                    (while (and (or b43 b40) b36)
                      (seq
                        (test (or (or b22 b44) b4))
                        (if (and (and b10 b39) b33)
                          (seq (test (and (and b10 b39) b33)) p3) p9))))
                  (seq
                    (if (and b32 b39 b28) (seq (test (and b32 b39 b28)) p25)
                      p2)
                    (while (and (or b43 b40) b36)
                      (seq
                        (test (or (or b22 b44) b4))
                        (if (and (and b10 b39) b33)
                          (seq (test (and (and b10 b39) b33)) p3) p9)))))
                (if (not (and b2 b48))
                  (seq
                    (test (not (and b2 b48)))
                    (if (or (or b25 b37) b41)
                      (seq (test (or (or b25 b37) b41)) p9) p6)
                    (if (or (or b32 b15) b9 b27) (seq p2 p5) (seq p9 p5)))
                  (if (or (or b19 b5) b1)
                    (seq
                      (if (and (not (or b16 b34)) (or (or b16 b32) b48)) 
                      p1 (if (or b16 b32 b48) p9 p1))
                      (while (or b19 b5 b1)
                        (if (and (not (or b16 b34)) (or (or b16 b32) b48)) 
                        p1 (if (or b16 b32 b48) p9 p1))))
                    (test 1))))))))))
  (seq
    (seq
      (if (or (not b3) b25 b6)
        (seq
          (test (or (not b3) b25 b6))
          (if (not (and (and b13 b24) b7))
            (seq
              (test (not (and (and b13 b24) b7)))
              (seq
                (if (and (and b9 b28) b20)
                  (seq
                    (test (and (and b9 b28) b20))
                    (if (or (or b20 b13) b26)
                      (seq
                        (while (or (and b18 b5 b49) b24)
                          (seq (test (and b15 b13 b6)) p3))
                        (while (or b20 b13 b26)
                          (while (or (and b18 b5 b49) b24)
                            (seq (test (and b15 b13 b6)) p3))))
                      (test 1)))
                  (if (and b33 b45) (seq p92 p24)
                    (seq
                      (if (or (or b42 b17) b50) (seq p9 p88) (seq p42 p88))
                      p24)))
                (if (not (and (and b31 b11) b26))
                  (if (and (and b8 b46) b18)
                    (seq (test (and (and b8 b46) b18)) (seq p1 p9) p3)
                    (seq (seq p8 p74) p2))
                  (while (and (and b18 b47) b5)
                    (if (and b12 b41 b34) (seq p6 p0 p61) (test 1)))))
              (seq
                (if (and (or (or b47 b27) b41) (or (or b7 b16) b46)) 
                p58 (if (or b7 b16 b46) p72 p18))
                (if (not (or b45 b48 b47))
                  (seq
                    (seq (seq p85 p5) p6)
                    (while (not (or b45 b48 b47)) (seq (seq p85 p5) p6)))
                  (test 1)))
              (while (or (or b14 b20) b43)
                (seq (test (or (or b29 b35) (and b16 b27))) (seq p3 p3) p9)))
            (if (not (or (and b18 b41) b26))
              (if (or (or b32 b6) b25)
                (seq
                  (if (and (or b1 b31) (or b33 b37))
                    (seq
                      (seq
                        (if (not (or (or b30 b3) (or b23 b2) b31)) p0 p5)
                        (while (not (and b1 b46))
                          (seq (test (and (not b27) b40 b31)) p7)))
                      (while (and (or b31 b1) (or b33 b37))
                        (seq
                          (if (not (or (or b30 b3) (or b23 b2) b31)) p0 p5)
                          (while (not (and b1 b46))
                            (seq (test (and (not b27) b40 b31)) p7)))))
                    (test 1))
                  (while (or b32 b6 b25)
                    (if (and (or b1 b31) (or b33 b37))
                      (seq
                        (seq
                          (if (not (or (or b30 b3) (or b23 b2) b31)) p0 p5)
                          (while (not (and b1 b46))
                            (seq (test (and (not b27) b40 b31)) p7)))
                        (while (and (or b31 b1) (or b33 b37))
                          (seq
                            (if (not (or (or b30 b3) (or b23 b2) b31)) p0 p5)
                            (while (not (and b1 b46))
                              (seq (test (and (not b27) b40 b31)) p7)))))
                      (test 1))))
                (test 1))
              (if (or (or b32 b46) (or b34 b18) b49)
                (seq
                  (while (not (or (or b34 b3) b34 b8))
                    (seq
                      (test (or b44 b48))
                      (if
                        (and
                          (or (and (and b22 b2) b44) (and b35 b15))
                          (or (or b40 b27) b10))
                        p8 (if (or b40 b27 b10) p0 p8))))
                  (while (or (or (or b17 b32) b8) b6 b19)
                    (seq
                      (test (and (and b15 b31) (and b40 b19) b47))
                      (while (or (or b7 b43) (and b24 b34))
                        (seq
                          (test (and (and b12 b26) b2))
                          (if (and (and b24 b35) b26) (seq p3 p8)
                            (seq p9 p8)))))))
                (seq
                  (seq
                    (seq
                      (seq (seq p2 p9) p3)
                      (if
                        (and
                          (and (and b27 b32) b19)
                          (or (or (or b47 b42) b4) b16 b42))
                        p8 (if (or (or b47 b42 b4) b42 b16) p8 p0)))
                    (if
                      (and
                        (or (and b7 b45) b40 b19 b32) (or (or b25 b18) b13))
                      p3 (if (or b25 b18 b13) p53 p0)))
                  (while (or (or (or b17 b32) b8) b6 b19)
                    (seq
                      (test (and (and b15 b31) (and b40 b19) b47))
                      (while (or (or b7 b43) (and b24 b34))
                        (seq
                          (test (and (and b12 b26) b2))
                          (if (and (and b24 b35) b26) (seq p3 p8)
                            (seq p9 p8)))))))))))
        (if (and (and b15 b48) b25)
          (seq
            (test (and (and b15 b48) b25))
            (if (not (or (or b26 b7) b37))
              (if (not (or b15 (or b28 b16) b7))
                (if (not (or (and b16 b34) (and b45 b8)))
                  (if (or (or b14 b42) (or b23 b47) b18) p6
                    (if (or b39 b16 b48) (seq (test (or b39 b16 b48)) p2) p8))
                  (while (or (and b38 b31) (and (and b48 b8) b3))
                    (if (not (and b32 b35)) p0
                      (if (and (or (or b38 b32) b10) (or (and b34 b6) b31))
                        p0 (if (or (and b6 b34) b31) p1 p63)))))
                (while (or (and b48 b46) (and b17 b27))
                  (seq
                    (test (or b43 b48 b26))
                    (if
                      (and
                        (or (or b1 b31) (or b50 b36) b14) (and b13 b14) b11)
                      (while (and (or (or b15 b24) b19) (and b12 b23) b4)
                        (seq
                          (test (and (or (or b7 b38) b5) b30 b45))
                          (if (or (or b27 b32) b22)
                            (seq (test (or (or b27 b32) b22)) p4) p7)))
                      (if (and b13 b14 b11) (seq (seq p6 p4) p68)
                        (if (or (or b8 b42) b20) p37 p86))))))
              (if (and (or b33 b1 b38) (or (or b15 b25) b16) b28)
                (seq
                  (seq
                    (if (not (and (and b2 b40) b9)) p2 p5) (seq p3 p62) p38)
                  (while (or (or b28 b25) (and (and b29 b24) b38))
                    (seq (test (and (and b26 b23) b25)) p5)))
                (if (and b28 (or b15 b25 b16))
                  (while (or (or b4 b42) (and b7 b33))
                    (seq
                      (test (and (and b15 b46) b26))
                      (if (and (and b5 b40) (not b8))
                        (if (and (and b35 b27) b39)
                          (seq p29 (while (and b35 b27 b39) p29)) (test 1))
                        p3)))
                  (if (or b29 b24 b3)
                    (seq
                      (test (or b29 b24 b3))
                      (if (and (or (or b46 b4) b33) (or b50 b15) (or b26 b6))
                        p2 (if (and (or b15 b50) (or b6 b26)) p1 p67)))
                    (while (and b2 b27)
                      (seq
                        (test (or (or b9 b36) b10))
                        (if (not (or (or b17 b4) (and (and b21 b37) b39))) 
                        p5 p6))))))))
          (while (and (and b37 b40) b21)
            (if (not (and (and b50 b22) b35))
              (while (or (or b47 b40) b22)
                (seq
                  (test (or (and b36 b7) (and (and b10 b50) b46)))
                  (while (and (or (or b4 b28) b8) b12 b5)
                    (seq
                      (test (and b38 (or (or b4 b7) b20)))
                      (while (or (or b4 b46) b9)
                        (if (or (or b17 b26) b37 b48)
                          (seq
                            (test (or (or b17 b26) b37 b48))
                            (seq
                              (if (or (or b3 b49) b32 b46)
                                (seq p9 (while (or (or b32 b46) b49 b3) p9))
                                (test 1))
                              (while (or (and b20 b42) (and b28 b6))
                                (seq
                                  (test
                                    (or (or b49 b33) (and (and b34 b11) b21)))
                                  p2)))
                            (if (and (and b29 b7) b24) (seq p2 p1)
                              (seq p46 p1)))
                          (if (and (and b30 b23) b44)
                            (seq
                              (if (or b33 (or b43 b36) b39) (seq p9 p0)
                                (seq p0 p0))
                              (while (and b30 b23 b44)
                                (if (or b33 (or b43 b36) b39) (seq p9 p0)
                                  (seq p0 p0))))
                            (test 1))))))))
              (seq
                (while (and (or b10 b48) b14 b48)
                  (seq
                    (seq
                      (if
                        (not
                          (or (and (and b1 b18) b23) (and (and b18 b39) b24)))
                        (seq
                          p0
                          (while
                            (not (or (and b1 b18 b23) (and b18 b39 b24))) 
                          p0))
                        (test 1))
                      p5)
                    (while (or (or b17 b38) b3 b45)
                      (seq (test (and (and b23 b11) b34)) p8 p18))))
                (seq
                  (if (or (or b42 b16) b30) (seq p89 p6) (seq p5 p6))
                  (if (or (or b45 b7) b4) (seq p2 (while (or b45 b7 b4) p2))
                    (test 1)))
                (if (and b41 b40) (seq (test (and b41 b40)) p9) p6))))))
      (while (and (and b12 b29) b9)
        (seq
          (seq
            (if (and (and b30 b4) b47)
              (seq
                (if (not (or (and b20 b27) (and b23 b20)))
                  (if (or (and b20 b3) b45 b9)
                    (seq
                      (seq
                        (seq
                          (seq p3 p0)
                          (if (or (and (and b18 b24) b6) b8)
                            (seq p7 (while (or b8 (and b18 b24 b6)) p7))
                            (test 1)))
                        (while (and (and b8 b11) b5)
                          (seq (test (or (or (or b6 b27) b41) b44 b28)) p1)))
                      (while (or (and b20 b3) b9 b45)
                        (seq
                          (seq
                            (seq p3 p0)
                            (if (or (and (and b18 b24) b6) b8)
                              (seq p7 (while (or b8 (and b18 b24 b6)) p7))
                              (test 1)))
                          (while (and (and b8 b11) b5)
                            (seq (test (or (or (or b6 b27) b41) b44 b28)) p1)))))
                    (test 1))
                  (seq
                    (seq
                      (if (or (or (or b46 b29) b34) b31 b14)
                        (if
                          (and
                            (or (or b15 b46) b5) (not (or (or b46 b21) b27)))
                          p2 (if (not (or b46 b21 b27)) p9 p7))
                        (if (or (or b17 b30) (and b38 b23))
                          (seq p6 (while (or (or b17 b30) (and b23 b38)) p6))
                          (test 1)))
                      (seq p4 p2) p4)
                    (if (and (and (and b34 b15) b25) (not (or b27 b6 b4))) 
                    p9 (if (not (or (or b27 b6) b4)) p6 p7))))
                (while (and b30 b4 b47)
                  (if (not (or (and b20 b27) (and b23 b20)))
                    (if (or (and b20 b3) b45 b9)
                      (seq
                        (seq
                          (seq
                            (seq p3 p0)
                            (if (or (and (and b18 b24) b6) b8)
                              (seq p7 (while (or b8 (and b18 b24 b6)) p7))
                              (test 1)))
                          (while (and (and b8 b11) b5)
                            (seq (test (or (or (or b6 b27) b41) b44 b28)) p1)))
                        (while (or (and b20 b3) b9 b45)
                          (seq
                            (seq
                              (seq p3 p0)
                              (if (or (and (and b18 b24) b6) b8)
                                (seq p7 (while (or b8 (and b18 b24 b6)) p7))
                                (test 1)))
                            (while (and (and b8 b11) b5)
                              (seq
                                (test (or (or (or b6 b27) b41) b44 b28)) p1)))))
                      (test 1))
                    (seq
                      (seq
                        (if (or (or (or b46 b29) b34) b31 b14)
                          (if
                            (and
                              (or (or b15 b46) b5)
                              (not (or (or b46 b21) b27)))
                            p2 (if (not (or b46 b21 b27)) p9 p7))
                          (if (or (or b17 b30) (and b38 b23))
                            (seq
                              p6 (while (or (or b17 b30) (and b23 b38)) p6))
                            (test 1)))
                        (seq p4 p2) p4)
                      (if (and (and (and b34 b15) b25) (not (or b27 b6 b4)))
                        p9 (if (not (or (or b27 b6) b4)) p6 p7))))))
              (test 1))
            (if (or (not b38) b6)
              (if (and (and b43 b10) (or b31 b50))
                (seq
                  (if (not (or (or b11 b42) b4))
                    (if (not (and (or b36 b28) b20 b24))
                      (if (and (or b18 b33) (or b37 b45)) (seq p80 p7)
                        (seq p6 p7))
                      (if (or (or b27 b35) (not b25))
                        (seq (test (or (or b27 b35) (not b25))) p11) 
                      p44))
                    (while (and (and b1 b17) b50)
                      (seq
                        (test (or (or b44 b26) (and b48 b36)))
                        (while (and (and b41 b30) (or b10 b32))
                          (seq
                            (test (or (or b3 b32) b45))
                            (if (not (and b35 (or b37 b50))) (test 1) p1))))))
                  (if (not (not (and b22 (or b1 b17)))) (seq (seq p7 p79) p8)
                    (seq (seq p1 p5) p2)))
                (seq
                  (seq
                    (seq p1 (if (or b14 b47 b28) (seq p1 p9) (seq p3 p9)))
                    (while (and b12 b43 b9)
                      (seq
                        (test (or (and b39 b33) (and (and b28 b11) b20)))
                        (if
                          (and
                            (or (or b8 b21) b14) (and b50 b43)
                            (or (or b40 b17) b50))
                          p7 (if (and (or b40 b17 b50) b43 b50) p76 p0)))))
                  (if (not (not (and b22 (or b1 b17)))) (seq (seq p7 p79) p8)
                    (seq (seq p1 p5) p2))))
              (if (and (and (and b17 b21) b6) b9 b6)
                (seq
                  (seq
                    (if (and (or b32 b48) (or (or b10 b49) b48))
                      (seq
                        (if
                          (and
                            (or (or b31 b32) b50) (or (or b11 b31) b44)
                            (and b28 b45) b33)
                          p9
                          (if (and (and b28 b45 b33) (or b11 b31 b44)) p5 p4))
                        (while (and (or b10 b49 b48) (or b32 b48))
                          (if
                            (and
                              (or (or b31 b32) b50) (or (or b11 b31) b44)
                              (and b28 b45) b33)
                            p9
                            (if (and (and b28 b45 b33) (or b11 b31 b44)) 
                            p5 p4))))
                      (test 1))
                    (if (and (and b39 b16) b37)
                      (seq (while (and (and b25 b40) b36) p12) p8)
                      (seq
                        (if
                          (and
                            (and (and b50 b18) b14) (or (or b50 b28) b6)
                            (and b15 b12) b19)
                          p8
                          (if (and (and b15 b12 b19) (or b50 b28 b6)) p7 p4))
                        p8)))
                  (while (and (and b9 b6) b17 b21 b6)
                    (seq
                      (if (and (or b32 b48) (or (or b10 b49) b48))
                        (seq
                          (if
                            (and
                              (or (or b31 b32) b50) (or (or b11 b31) b44)
                              (and b28 b45) b33)
                            p9
                            (if (and (and b28 b45 b33) (or b11 b31 b44)) 
                            p5 p4))
                          (while (and (or b10 b49 b48) (or b32 b48))
                            (if
                              (and
                                (or (or b31 b32) b50) (or (or b11 b31) b44)
                                (and b28 b45) b33)
                              p9
                              (if (and (and b28 b45 b33) (or b11 b31 b44)) 
                              p5 p4))))
                        (test 1))
                      (if (and (and b39 b16) b37)
                        (seq (while (and (and b25 b40) b36) p12) p8)
                        (seq
                          (if
                            (and
                              (and (and b50 b18) b14) (or (or b50 b28) b6)
                              (and b15 b12) b19)
                            p8
                            (if (and (and b15 b12 b19) (or b50 b28 b6)) 
                            p7 p4))
                          p8)))))
                (test 1))))
          (if (not (or (or b15 b7) b44))
            (if (not (or (and (and b8 b18) b22) (and b49 b9)))
              (seq
                (seq
                  (if (or (or b14 b18) b31 b18)
                    (seq
                      (test (or (or b14 b18) b31 b18))
                      (if (and (and b11 b50) (or b4 b9)) p8 p0))
                    (if (and (and b7 b10) (or b12 b23)) (seq p9 p1)
                      (seq p8 p1)))
                  (while (and (and b39 b50) b46)
                    (seq (test (or (and b16 b28) b35 b17)) p2))
                  p56)
                (seq p1 p4) p2)
              (if
                (and
                  (and b4 (or b47 b6))
                  (or (and (and b24 b42) b41) (or b3 b36) b41))
                (while (not (not (and b38 b10)))
                  (seq
                    (test (and (or (or b41 b10) b19) (or b20 b8)))
                    (if (and (and (or b13 b23) b35) (and (and b9 b48) b5) b5)
                      p50 (if (and b5 b9 b48 b5) p3 p2))))
                (if (or (and b24 b42 b41) b3 b36 b41) (seq (seq p7 p2) p8)
                  (if
                    (and
                      (and (and b45 b42) (or b15 b15 b19)) (and b39 b8) b32
                      b23)
                    p71 (if (and (and b23 b32) b39 b8) p1 p0)))))
            (if (and (and b24 b30) b5)
              (seq
                (test (and (and b24 b30) b5))
                (while (and b28 (and b20 b40) b28)
                  (seq
                    (test (or (and b35 b39) (and (and b33 b47) b28)))
                    (seq
                      (if (and (or b34 b42) (or b1 b12 b29)) (seq p83 p25)
                        (seq p8 p25))
                      (seq p8 p0) (seq p8 p0) p7)
                    (if (not (and (and b7 b50) b6))
                      (if (or (or b23 b35) b26)
                        (seq (test (or (or b23 b35) b26)) p84) p83)
                      (while (and (and b35 b6) (or b14 b29 b3))
                        (seq
                          (test (or (or b12 b27) (and (and b41 b21) b43)))
                          p16))))))
              (if (and (or b17 b12 b5) b46 b8 b38)
                (if (and (or (or b25 b35) b13) (or (or b22 b41) b2) b43 b18)
                  p8 (if (and (or b22 b41 b2) b18 b43) p6 p9))
                (if (and (and b46 b8) b38) (seq (seq p7 p6) p1)
                  (if (and (and b3 b45) b50) (seq p4 p2) (seq p2 p2)))))))))
    (if (or (or b28 b43) (and (and b21 b1) b49))
      (seq
        (test (or (or b28 b43) (and (and b21 b1) b49)))
        (if (or (and b49 b24) b46)
          (if (not (or (or b47 b42) b18 b8))
            (if (and (and b29 b1) (and b35 b1) b19)
              (if (and (and b37 b18) b47) (seq (seq p85 p7) p9)
                (if (and b20 b35)
                  (seq
                    (test (and b20 b35))
                    (if (and (or (or b38 b48) b31) (not (and b42 b4))) 
                    p0 (if (not (and b4 b42)) p5 p7)))
                  (while (or (or b41 b16) b18 b48) p9)))
              (if (not (and (and b45 b15) (or b39 b3)))
                (seq
                  (if (and (not b27) (and b42 b27) b30)
                    (seq p30 (while (and (and b42 b27 b30) (not b27)) p30))
                    (test 1))
                  p78 p2)
                (seq (if (or b35 b21) (seq p6 p7) (seq p5 p7)) p78 p2)))
            (if (or (and (and b24 b32) b11) b20)
              (seq
                (test (or (and (and b24 b32) b11) b20))
                (if (not (or b3 b2 b36))
                  (if (not (and (and b9 b39) b28))
                    (if (not (and (or b2 b45) b24 b29)) p1 p2)
                    (if (or (and b33 b34) b46 b16)
                      (seq (test (or (and b33 b34) b46 b16)) p2) p3))
                  (if (and (and (and b9 b48) b8) (or (and b9 b41) b38 b33))
                    p9 (if (or (or b33 b38) (and b9 b41)) p94 p84))))
              (seq
                (while (or (and (and b3 b41) b35) (or b28 b18) b23)
                  (seq
                    (test (and b13 b27 b35))
                    (if (and (and b42 b5) b31)
                      (seq
                        (test (and (and b42 b5) b31))
                        (if (and (and b16 b25) (or b25 b37)) (seq p29 p6)
                          (seq p2 p6)))
                      (if (or (or (or b33 b10) b6) (or b6 b40) b20) p5 p9))))
                (seq p8 p7) p8)))
          (if (not (and (and b26 b29) (or b50 b12)))
            (seq
              (while (not (or (or b43 b22) (and b12 b10)))
                (seq
                  (test (and (and (and b36 b41) b9) (or b13 b49)))
                  (if (and (and b39 b1) b50)
                    (seq
                      (if (not (or (and b31 b32) (or b45 b34) b42))
                        (while (and (or b15 b40) b13 b41) p3)
                        (if (or (and b30 b33) (not b28)) (seq p80 p32)
                          (seq p33 p32)))
                      (while (and b39 b1 b50)
                        (if (not (or (and b31 b32) (or b45 b34) b42))
                          (while (and (or b15 b40) b13 b41) p3)
                          (if (or (and b30 b33) (not b28)) (seq p80 p32)
                            (seq p33 p32)))))
                    (test 1))))
              (if (or b29 b50 b21)
                (seq
                  (if (and (or b6 b24) (or (or b18 b9) b13))
                    (seq
                      (if (or b50 b17 b12) (seq p7 p34) (seq p10 p34))
                      (while (and (or b18 b9 b13) (or b6 b24))
                        (if (or b50 b17 b12) (seq p7 p34) (seq p10 p34))))
                    (test 1))
                  (while (or b29 b50 b21)
                    (if (and (or b6 b24) (or (or b18 b9) b13))
                      (seq
                        (if (or b50 b17 b12) (seq p7 p34) (seq p10 p34))
                        (while (and (or b18 b9 b13) (or b6 b24))
                          (if (or b50 b17 b12) (seq p7 p34) (seq p10 p34))))
                      (test 1))))
                (test 1)))
            (if (or (and (and b19 b3) b46) (not b24))
              (seq
                (if (not (or (or b47 b48) (and (and b45 b18) b30)))
                  (if (or (or b28 b10) b36) p0 p3)
                  (if (and b47 (or b13 b36))
                    (seq (test (and b47 (or b13 b36))) p54) p6))
                (if (not (or (or b17 b27) b11))
                  (seq p50 (while (not (or (or b17 b27) b11)) p50)) (test 1))
                p80 p8 p10)
              (seq
                (if (or (or (or b42 b6) b7) b37) (seq (seq p7 p6) p3 p4)
                  (seq p8 p3 p4))
                (if (not (or (or b17 b27) b11))
                  (seq p50 (while (not (or (or b17 b27) b11)) p50)) (test 1))
                p80 p8 p10)))))
      (seq
        (seq
          (while (and (or (or b25 b3) b38) (not b43))
            (if (and (or b46 b15 b23) b29 b47 b2)
              (seq
                (if (and (and b9 b40) b29 b10)
                  (seq
                    (while (and (or b1 b19) (and b22 b27) b25)
                      (test (and (or (or b3 b25) b7) (or (or b20 b3) b19))))
                    (if (not (or b5 (and b20 b23))) p5 p1))
                  (seq
                    (if (and (or b40 b26) b42 b39)
                      (seq (test (and (or b40 b26) b42 b39)) p21) p6)
                    (if (and (and b16 b4) (or b48 b27))
                      (seq (test (and (and b16 b4) (or b48 b27))) p4) 
                    p7)))
                (while (or (or b41 b29) b15)
                  (if (and (and (and b14 b1) (or b20 b11)) (and b17 b2) b25)
                    (if (and (and b19 b36) b35)
                      (seq (test (and (and b19 b36) b35)) p7) p0)
                    (if (and b17 b2 b25)
                      (if (and b17 b10) (seq p7 (while (and b17 b10) p7))
                        (test 1))
                      (if (or (or b23 b12) (and b35 b48)) (seq p8 p0)
                        (seq p8 p0))))))
              (seq
                (if (and (and b45 b35) b5 b20)
                  (seq
                    (if (not (or (and b40 b22) b16 b24)) p92 p9)
                    (if (and (and b42 b1) (not b22)) (seq p0 p1) (seq p2 p1)))
                  (seq
                    (if (not (and (and b36 b29) b38)) p90 p5)
                    (if (and (and b42 b1) (not b22)) (seq p0 p1) (seq p2 p1))))
                (while (or (or b41 b29) b15)
                  (if (and (and (and b14 b1) (or b20 b11)) (and b17 b2) b25)
                    (if (and (and b19 b36) b35)
                      (seq (test (and (and b19 b36) b35)) p7) p0)
                    (if (and b17 b2 b25)
                      (if (and b17 b10) (seq p7 (while (and b17 b10) p7))
                        (test 1))
                      (if (or (or b23 b12) (and b35 b48)) (seq p8 p0)
                        (seq p8 p0))))))))
          (if (and (and b44 b17) b13)
            (seq
              (seq
                (seq
                  (if (not (or (or b5 b2) b44)) (seq p5 p4)
                    (if (and (and b41 b36) b6) p9 p8))
                  (while (or (and (and b37 b33) b33) (and b7 b3))
                    (seq
                      (test (and (and b2 b23) (and b13 b48) b22))
                      (while (or (or b43 b25) b31)
                        (seq (test (or (or (or b2 b34) b17) b21 b17)) p5)))))
                (while (or (or b1 b21) b36)
                  (seq (test (and (not b27) b8 b19)) p1 p15)))
              (while (and b44 b17 b13)
                (seq
                  (seq
                    (if (not (or (or b5 b2) b44)) (seq p5 p4)
                      (if (and (and b41 b36) b6) p9 p8))
                    (while (or (and (and b37 b33) b33) (and b7 b3))
                      (seq
                        (test (and (and b2 b23) (and b13 b48) b22))
                        (while (or (or b43 b25) b31)
                          (seq (test (or (or (or b2 b34) b17) b21 b17)) p5)))))
                  (while (or (or b1 b21) b36)
                    (seq (test (and (not b27) b8 b19)) p1 p15)))))
            (test 1)))
        (while (or (or b39 b46) (and b35 b13 b23))
          (seq
            (test (or b10 b14 b27))
            (if (not (or (and b17 b21) (or b7 b42) b11))
              (while (or (and b22 b30) (and b3 b6))
                (seq
                  (test (or (and b38 b24) (and (and b8 b17) b34)))
                  (if (or (or b42 b28) b42)
                    (seq
                      (test (or (or b42 b28) b42))
                      (if (or (and b2 b11) b16 b40)
                        (seq
                          (if
                            (and
                              (or (or b45 b14) b26) (or (or b13 b9) b33 b15))
                            p5 (if (or (or b13 b9) b15 b33) p83 p27))
                          p3)
                        (seq (seq (seq p5 p4) p26) p3)))
                    (seq
                      (while (and (or b24 b16) b3 b50)
                        (seq
                          (test (and (and b34 b3) (and b29 b6) b47))
                          (if (and (and b28 b39) b13) p0 p8)))
                      (while (and b47 (and b38 b50) b37)
                        (seq
                          (test (and (and b40 b28) b12))
                          (if
                            (and
                              (and (and b9 b44) (or b1 b31))
                              (or (or b48 b21) b26))
                            p3 (if (or b48 b21 b26) p4 p38))))))))
              (if (and (and (and b50 b23) b17) b48 b39)
                (while (and (or (or b29 b13) b15) b8 b43)
                  (seq
                    (test (or (and b7 b2) (and (and b6 b5) b42)))
                    (if (and (not b10) (or b5 b38))
                      (if (and (and b47 b18) b35)
                        (seq p4 (while (and b47 b18 b35) p4)) (test 1))
                      (while (and (and b10 b1) b34)
                        (seq (test (or (or b39 b22) (or b19 b33) b37)) p5)))))
                (if (and (and b44 b31) b35)
                  (seq
                    (test (and (and b44 b31) b35))
                    (if (or (and b42 b46) (and (and b49 b38) b2))
                      (seq
                        (test (or (and b42 b46) (and (and b49 b38) b2))) p3)
                      p6))
                  (while (and (and (and b43 b44) b39) b6)
                    (seq (test (or (or b10 b30) b10)) p2)))))))))))

(equiv 1)
