(if (or (and b3 b29) b45 b25 b15)
  (if (and (and b12 b36) (or b45 b23))
    (if (not (and (or b23 b50) (or b43 b34)))
      (if (or (or b33 b5) b32 b35 b28)
        (if (or (or b22 b38) b1 b2)
          (seq
            (seq
              (if (or (and b18 b32 b9) (and b22 b43))
                (while (or b44 b34 b23)
                  (if (not (or (and (and b2 b17) b46) (and b39 b30))) p0 p6))
                (seq
                  (if (and b20 b46 b34) (while (or b34 b45 b11) p2)
                    (seq p5 p38))
                  (if (not (or b35 (and b22 b20))) p8 p40)))
              (if (and b3 b7 b41) p4 p24) (if (or b15 b1 b47) p4 p2))
            (while (or b41 b15 b25)
              (if (not (and (and b21 b34) (not b2)))
                (seq
                  (seq
                    (seq
                      (if (or b7 b5 b23) (seq p1 (while (or b7 b5 b23) p1))
                        (test 1))
                      (if (and (not b25) b19)
                        (seq (test (and (not b25) b19)) p2) p4))
                    p29 p0)
                  (while (not (and (and b34 b21) (not b2)))
                    (seq
                      (seq
                        (if (or b7 b5 b23) (seq p1 (while (or b7 b5 b23) p1))
                          (test 1))
                        (if (and (not b25) b19)
                          (seq (test (and (not b25) b19)) p2) p4))
                      p29 p0)))
                (test 1))))
          (while (or b36 b2 b8)
            (if (or b23 (and b45 b13 b22))
              (if (or (or b9 b38) (or b18 b30) b48)
                (while (or b48 b40 b6)
                  (if (and b17 b2 b33)
                    (if (or b18 b18 b15)
                      (if (or b18 b1 b12)
                        (seq (if (and (or b37 b13) b21 b26 b39) p5 p0) p14)
                        (if (or (or b40 b8) b35) p8 p37))
                      (seq
                        p3 (seq (if (or (or b25 b39 b40) b3 b11) p3 p29) p1)
                        (if (or b43 b8 b38) (if (or b13 b1 b26 b13) p76 p88)
                          p9)))
                    (if (or b10 b20)
                      (while (and (or b5 b7 b10) b34)
                        (if (and b20 b42 b6)
                          (if (or (and b8 b43 b44) b23 b9) p1 p6) (test 1)))
                      (if (and (or (or b40 b35) b9) b48 b35) p7 p8))))
                (while (or b26 b21 b22)
                  (while (or (or b26 b11) b42 b18 b16)
                    (seq
                      (seq
                        (if (or b32 b40 b42) p2 p9)
                        (if (and b38 (not b11)) p9 p0))
                      (if (or b24 b11 b32) (seq p2 p2) (seq p4 p10))))))
              (test 1))))
        (seq
          (if (or (or b16 b48) b11)
            (if (not (or (or b2 b41) b2))
              (if (and (or b40 b48) b23)
                (seq
                  p2 (if (not (and (and b2 b6) (or b34 b19))) p4 (seq p0 p4)))
                (seq
                  (while (or (or b50 b16) b34) p66)
                  (if (not (and (and b2 b6) (or b34 b19))) p4 (seq p0 p4))))
              (if
                (and
                  (not (and (or b42 b6) b16 b45)) (or (or b32 b13) b18)
                  (and b25 b34) b22)
                (if (and (and b30 b6) b26) (seq p4 p42) (seq p2 p42))
                (if (and (or b32 b13 b18) b25 b34 b22) (seq p8 p4)
                  (if (and (or b38 b11 b7) (or b47 b17))
                    (if (and (and b4 b2) b19) p5 p9) p3))))
            (if (or b47 b1 b11)
              (if (or (or b20 b38) b32)
                (if (or (or b31 b43) b24 b12) (if (and b13 b26 b15) p5 p6)
                  p3)
                (if (and (or (or b5 b44) b14) b38 b46)
                  (seq (test (and (or (or b5 b44) b14) b38 b46)) p3 p33)
                  (if (or (and (and b46 b44) b45) (and b32 b35))
                    (seq p4 (while (or (and b46 b44 b45) (and b35 b32)) p4))
                    (test 1))))
              (if (or (or b4 b17 b23) (and b24 b17))
                (while (or (or b8 b37) b24 b39)
                  (if (or (or b3 b8) b4)
                    (while (or b23 (and b30 b34))
                      (if (and (or b16 b26) b11) (if (and b13 b5 b25) p1 p4)
                        p90))
                    (test 1)))
                (while (or b26 b33 b5)
                  (if (and b18 b12 b33)
                    (if (and (or b24 b2 b18) b16 b32) (seq p7 p4 p9)
                      (while (or (or b31 b34) b2) p2))
                    (test 1))))))
          (while (or (or b35 b4) (and b40 b16 b4))
            (if (or (and (and b9 b44) b38) (or b2 b10) b45)
              (while (and (or b33 b9 b27) (or b40 b49))
                (if (or (or b38 b33) b6)
                  (seq
                    (seq p26 p4 p8)
                    (if (or (and b5 b48) (or b9 b22) b38)
                      (if (or (and b16 b9 b42) b3 b21)
                        (if (and (or b3 b23 b50) b37 b15) p3 p0) p3)
                      (if (not (and b19 b20 b27)) p3 (test 1))))
                  (seq
                    (while (and (and b2 b8) b45 b38)
                      (if (and (and b28 b13) b42 b43 b3)
                        (if (and b15 b36 b19) (if (and b45 b32 b44) p7 p5)
                          p51)
                        (test 1)))
                    (if (or (or b21 b15) b24 b6)
                      (if (and b45 b33 b18) p3 p93) p3)
                    p41 p1)))
              (test 1)))))
      (seq
        (seq
          (seq
            (while (not (not (or b49 b47 b20)))
              (while (or (and b17 b39) b6 b8)
                (if (and (and b45 b3) b25) (if (and b2 b34) p7 p9) p2)))
            (if (and (or b26 b30) b11 b27)
              (seq
                (test (and (or b26 b30) b11 b27))
                (if (not (and (and b38 b45) b16)) (seq p4 p3)
                  (if (or (and (and b21 b37) b22) (and b20 b25))
                    (seq p7 (while (or (and b20 b25) (and b21 b37 b22)) p7))
                    (test 1))))
              (if (or b22 b19 b35)
                (seq (seq (seq p4 p9) p8) (if (not (and b11 b3)) p9 p6))
                (seq
                  (while (or (and b22 b29) b33 b22)
                    (seq (test (or (or b15 b14) (and b43 b4))) p56))
                  (if (not (and b11 b3)) p9 p6)))))
          (if
            (and
              (and (and b31 b44) (or b16 b44))
              (or (or b44 b35) (and (and b20 b29) b28)))
            (if (or (or b28 b35) (and b8 b30))
              (seq (if (not (or b44 b13 b15)) p4 p7) p2 p1)
              (seq (while (or (or b43 b15) b48) p1) p2 p1))
            (if (or (or b44 b44 b35) (and b20 b29 b28))
              (if (not (and (or (or b7 b14) b24) (or b33 b45)))
                (seq
                  (if (and (and b25 b48) (and b26 b35) b32)
                    (seq
                      (while (or (or b7 b1) (and b2 b10))
                        (seq (test (and (or b7 b49) (or b14 b39))) p2))
                      (while (and (and b26 b35 b32) b48 b25)
                        (while (or (or b7 b1) (and b2 b10))
                          (seq (test (and (or b7 b49) (or b14 b39))) p2))))
                    (test 1))
                  (while (not (and (or b45 b33) (or b7 b14 b24)))
                    (if (and (and b25 b48) (and b26 b35) b32)
                      (seq
                        (while (or (or b7 b1) (and b2 b10))
                          (seq (test (and (or b7 b49) (or b14 b39))) p2))
                        (while (and (and b26 b35 b32) b48 b25)
                          (while (or (or b7 b1) (and b2 b10))
                            (seq (test (and (or b7 b49) (or b14 b39))) p2))))
                      (test 1))))
                (test 1))
              (seq
                (seq (if (and b27 b7 b48) p4 p3) p6)
                (if (not (and b10 b27 b2)) (if (and b11 b1 b36) p2 p6) p4)))))
        (seq
          (while (and (and b2 b9) b21 b4)
            (if (and (or b37 b41) (or (or b35 b23) b50))
              (seq
                (while (or b33 (and b23 b19))
                  (seq (test (and (or b29 b24) (or b11 b3))) p3))
                (if (or (or b19 b50) b46)
                  (seq p5 (while (or b19 b50 b46) p5)) (test 1)))
              (seq
                (seq (seq p3 p89) p1)
                (if (or (or b19 b50) b46)
                  (seq p5 (while (or b19 b50 b46) p5)) (test 1)))))
          (if (and (or (or b25 b47) b38) (and b36 b44) b50) (seq p2 p1)
            (if (and b36 b44 b50)
              (while (and b32 b33 b18)
                (seq
                  (test (and (or (or b21 b11) b3) (or b43 b12)))
                  (seq p74 p45) p5))
              (if (or (or b22 b36) b20)
                (seq p79 (while (or b20 b22 b36) p79)) (test 1)))))
        (if (and b17 (or b14 b35))
          (seq
            (if (and (and (and b10 b49) b43) (or (and b38 b20) b32)) 
            p2 (if (or b32 (and b20 b38)) p6 p8))
            (while (and (or b14 b35) b17)
              (if (and (and (and b10 b49) b43) (or (and b38 b20) b32)) 
              p2 (if (or b32 (and b20 b38)) p6 p8))))
          (test 1))))
    (seq
      (while (and b28 b16 b8)
        (if (or b14 b13 b40)
          (if (or (or b5 b45) b31)
            (seq
              (if (and (and b36 b40) b29)
                (seq
                  (if (and (and b32 b45) b13 b29)
                    (if (and (and b2 b37) b19)
                      (while (or (and b5 b4 b20) b46 b41 b20)
                        (if (or (and b24 b44 b45) (and b21 b30)) p0 p36))
                      (if (or (or b32 b15) b4)
                        (if (and (and b7 b22) (or b12 b5)) p5 p3) p0))
                    (if (and (and b13 b11) b28) (while (or b28 b13 b39) p7)
                      (if (not (or b20 b45 b39)) p8 p10)))
                  (while (and b36 b40 b29)
                    (if (and (and b32 b45) b13 b29)
                      (if (and (and b2 b37) b19)
                        (while (or (and b5 b4 b20) b46 b41 b20)
                          (if (or (and b24 b44 b45) (and b21 b30)) p0 p36))
                        (if (or (or b32 b15) b4)
                          (if (and (and b7 b22) (or b12 b5)) p5 p3) p0))
                      (if (and (and b13 b11) b28) (while (or b28 b13 b39) p7)
                        (if (not (or b20 b45 b39)) p8 p10)))))
                (test 1))
              (if (and b2 (or (or b31 b25) b42))
                (seq
                  (if (not (and b19 b33 b18))
                    (seq
                      (seq
                        (seq
                          (if (or (and b5 b40) (or b22 b29) b35) (seq p2 p4)
                            (seq p2 p4))
                          (if (not (or b48 b35 b40)) p7 p88))
                        (if (and (or b40 b42) b35 b45)
                          (seq (test (and (or b40 b42) b35 b45)) p47) 
                        p18))
                      (while (not (and (and b19 b33) b18))
                        (seq
                          (seq
                            (if (or (and b5 b40) (or b22 b29) b35)
                              (seq p2 p4) (seq p2 p4))
                            (if (not (or b48 b35 b40)) p7 p88))
                          (if (and (or b40 b42) b35 b45)
                            (seq (test (and (or b40 b42) b35 b45)) p47) 
                          p18))))
                    (test 1))
                  (while (and b2 (or b31 b25 b42))
                    (if (not (and b19 b33 b18))
                      (seq
                        (seq
                          (seq
                            (if (or (and b5 b40) (or b22 b29) b35)
                              (seq p2 p4) (seq p2 p4))
                            (if (not (or b48 b35 b40)) p7 p88))
                          (if (and (or b40 b42) b35 b45)
                            (seq (test (and (or b40 b42) b35 b45)) p47) 
                          p18))
                        (while (not (and (and b19 b33) b18))
                          (seq
                            (seq
                              (if (or (and b5 b40) (or b22 b29) b35)
                                (seq p2 p4) (seq p2 p4))
                              (if (not (or b48 b35 b40)) p7 p88))
                            (if (and (or b40 b42) b35 b45)
                              (seq (test (and (or b40 b42) b35 b45)) p47)
                              p18))))
                      (test 1))))
                (test 1)))
            (seq
              (seq
                (seq
                  (if (not (and (or (or b46 b32) b23) b34))
                    (seq (seq p7 p69) p1)
                    (while (and (or b39 b23) (or (or b13 b26) b14))
                      (seq
                        (test
                          (and (or (or b36 b30) b3) (or (or b35 b14) b12)))
                        (if (not (and (and (and b19 b35) b7) b16))
                          (seq p7 (while (not (and b16 b19 b35 b7)) p7))
                          (test 1)))))
                  (while (and (and (and b36 b31) b26) b34 b33)
                    (seq
                      (test (or (or b39 b8) b28))
                      (if (and (and b42 b33) b1)
                        (seq
                          (if (and b27 b43 b32) (seq p7 p18) (seq p6 p18)) p9)
                        (seq
                          (if (or (and (and b21 b27) b2) b31)
                            (seq p9 (while (or b31 (and b21 b27 b2)) p9))
                            (test 1))
                          p9)))))
                (while (and (and b6 b36) (or b38 b15))
                  (if (or (not b40) (and b24 b50))
                    (seq
                      (test (or (not b40) (and b24 b50)))
                      (if (not (and (or b2 b35) (or b27 b13)))
                        (if (not (or b35 (and b2 b41 b33))) p9 p0)
                        (if
                          (and
                            (and (and b9 b25) (or (or b20 b23) b43))
                            (or (or (or b34 b45) b8) (and b50 b7)))
                          p1 (if (or (or b34 b45 b8) (and b50 b7)) p0 p3))))
                    (if (or (or b28 b34) b25)
                      (seq
                        (while (or (and b34 b39) b21)
                          (seq
                            (test (and (or b11 b13) (and b23 b25) b9)) p66))
                        (while (or b28 b34 b25)
                          (while (or (and b34 b39) b21)
                            (seq
                              (test (and (or b11 b13) (and b23 b25) b9)) p66))))
                      (test 1)))))
              (if (and b2 (or (or b31 b25) b42))
                (seq
                  (if (not (and b19 b33 b18))
                    (seq
                      (seq
                        (seq
                          (if (or (and b5 b40) (or b22 b29) b35) (seq p2 p4)
                            (seq p2 p4))
                          (if (not (or b48 b35 b40)) p7 p88))
                        (if (and (or b40 b42) b35 b45)
                          (seq (test (and (or b40 b42) b35 b45)) p47) 
                        p18))
                      (while (not (and (and b19 b33) b18))
                        (seq
                          (seq
                            (if (or (and b5 b40) (or b22 b29) b35)
                              (seq p2 p4) (seq p2 p4))
                            (if (not (or b48 b35 b40)) p7 p88))
                          (if (and (or b40 b42) b35 b45)
                            (seq (test (and (or b40 b42) b35 b45)) p47) 
                          p18))))
                    (test 1))
                  (while (and b2 (or b31 b25 b42))
                    (if (not (and b19 b33 b18))
                      (seq
                        (seq
                          (seq
                            (if (or (and b5 b40) (or b22 b29) b35)
                              (seq p2 p4) (seq p2 p4))
                            (if (not (or b48 b35 b40)) p7 p88))
                          (if (and (or b40 b42) b35 b45)
                            (seq (test (and (or b40 b42) b35 b45)) p47) 
                          p18))
                        (while (not (and (and b19 b33) b18))
                          (seq
                            (seq
                              (if (or (and b5 b40) (or b22 b29) b35)
                                (seq p2 p4) (seq p2 p4))
                              (if (not (or b48 b35 b40)) p7 p88))
                            (if (and (or b40 b42) b35 b45)
                              (seq (test (and (or b40 b42) b35 b45)) p47)
                              p18))))
                      (test 1))))
                (test 1))))
          (test 1)))
      (while (and (and b31 b16) (or b37 b48))
        (if (not (or b5 b44))
          (if (and (or b19 b34) b43 b24)
            (if (and (or b27 b13 b2) b32 b34)
              (while (or (and (and b1 b31) b18) (and b34 b36))
                (if (or (and b31 b24) (not b35))
                  (if (or (and b32 b14) (or b7 b1) b21)
                    (seq
                      (if (and (and b43 b12) (or b30 b32))
                        (if (or (and b2 b47 b4) b26 b24 b6) p65 p21) 
                      p1)
                      (if (and (or b38 b48) b10 b2) (seq p62 p83 p1)
                        (if (or (and b23 b12 b37) (and b7 b8)) p61 p68)))
                    (if (and b23 b14 b45) (seq p0 p7 p3)
                      (while (not (and (or b37 b13) b23))
                        (if (and b33 b8 b24) (if (or (or b24 b3) b31) p76 p2)
                          (test 1)))))
                  (test 1)))
              (if (and (or b34 b39) (or b23 b17))
                (while (and (and b39 b27) (or b27 b10))
                  (seq
                    (if (or b34 b26 b33) (seq p5 p62)
                      (if (or (or b30 b22) b8 b45 b10) p0 p87))
                    (if (not (and (and b49 b33) b4)) p5 p9)))
                (seq
                  (while (and (or b34 b2) (or b9 b42))
                    (if (and b14 b36 b33) (if (or b5 b26 b12) p3 p9) p3))
                  (if (not (or b48 b29 b32)) p5 p3) p8)))
            (if (and b10 b40)
              (if (and (and b26 b50) b26)
                (seq
                  (while (or b50 b18 b41)
                    (if (or (and (and b32 b23) b28) (and b6 b49))
                      (if (or (or b11 b14 b43) b21)
                        (if (and b29 b36 b37) p6 p4) p7)
                      (test 1)))
                  (while (and (or b9 b21 b16) (or b5 b27 b39))
                    (while (or b39 b16 b50)
                      (if (or (or b15 b45) b33 b5 b21) p74 p3))))
                (while (or (or b40 b16 b29) (not b42))
                  (if (and (and b13 b29) (or b36 b16))
                    (if (or b2 b46 b31)
                      (while (and (and b34 b20) b50)
                        (if (and b50 b23 b4)
                          (if (and (and b41 b44) b36) (seq p3 p20)
                            (if
                              (not (or (or (or b44 b10) b31) (or b42 b1) b5))
                              p5 p7))
                          (test 1)))
                      (seq
                        (seq p96 p2)
                        (if (and (not b5) (not b14))
                          (if (and b39 b25 b41) p92 p8) p2)
                        (if (and b40 b49 b41) p8 p1)))
                    (test 1))))
              (if (and (and b18 b12 b47) b49 b24 b1)
                (if (or (and b7 b17) b24)
                  (while (and (and b44 b23) b4 b9 b15) p0) (seq p4 p6 p90))
                (seq (seq p7 p8) p2 p3))))
          (test 1)))
      (if (and (and b29 b35) b19)
        (while (or (and b20 b29) (and b42 b17))
          (if (and b1 b37 b32)
            (while (or (and b46 b32) (and b35 b41))
              (if (and (and b4 b40) b48 b22)
                (if (or b3 b45 b17)
                  (seq
                    (if (or (or b14 b13) (and b41 b50))
                      (if (and b46 b5 b26) (seq p1 p23)
                        (while (or (and b38 b39) b18)
                          (if (or (or b7 b50 b39) b3 b42) p7 (test 1))))
                      (if (and (and b24 b42) b2) p2 p5))
                    (if (or (or b1 b16 b42) (not b7))
                      (if (and b31 b22 b49) p8 p7)
                      (seq (if (and b36 b21) p9 p8) p7)))
                  (if (and (and b47 b46) b10 b48)
                    (if (and b34 b20 b42)
                      (if (or (or b17 b9) b36) (seq p1 p39 p1)
                        (while (or b14 b4 b20) p79))
                      (if (and (or (or b12 b33) b33) (or (or b18 b24) b13))
                        (if (not (or b27 b44)) p5 p2) p9))
                    (seq (if (and (not b14) b27 b2 b26) p6 p0) p3)))
                (test 1)))
            (test 1)))
        (seq
          (while (and b25 b12 b32)
            (while (or b34 b26 b23)
              (if (and b1 b50 b7)
                (if (or (and b32 b9) (and b28 b25))
                  (if (and b33 b29 b35) p0 p6) p0)
                (while (not (or b2 (and b4 b19))) p9))))
          (if (or b39 b50 b14) (seq p44 p7 p92)
            (seq
              (while (or (or b35 b30) b16)
                (if (and b20 b10 b44) p9 (test 1)))
              p1 p3 p6))
          (while (or b3 b34 b26) (seq p5 p34 p61))))
      (if (and (and b39 b48) b8)
        (seq
          (seq (seq p3 p7 p4) (while (or (and b48 b9) b4) p67))
          (if (and (and b12 b45) (or (or b30 b13) b37))
            (while (or b39 b46 b11) p1) (seq p4 p2))
          p1 p97 p7)
        (while (or b31 b7 b9)
          (while (or (and b25 b29 b16) b27)
            (if (or b5 b4 b32) (while (or (and b10 b40 b45) b43 b28) p25)
              (if (and b12 b45 b27) p23 p6)))))))
  (if (or (or b5 b28 b20) (and b27 b23))
    (while (and b44 b4 b39)
      (while (and b14 b30 b25)
        (seq
          (if (or b30 b39 b14)
            (if (and (and b26 b33) (or b39 b19))
              (seq
                (while (or (and b8 b33 b32) b21 b20)
                  (seq
                    (if (or (and b34 b14 b40) (and b9 b36 b6))
                      (if (and (or b31 b33) b2 b44) p0 p5)
                      (while (or (or b23 b3 b20) b14 b33 b2) p2))
                    p8 p0))
                (seq
                  (if (or (and b29 b37) b9 b1)
                    (while (and (or b18 b17) (or b23 b42))
                      (if (and (and b21 b24) (or b36 b20))
                        (if (not (and b49 b45 b14)) p0 p1) (test 1)))
                    (while (or b21 (and b26 b46))
                      (if (or b20 b26 b30) (seq p0 p6) (test 1))))
                  (if (and (and b18 b48) (or b4 b47)) p40 p6) p8)
                (if (or (or b46 b4) b50)
                  (if (and b38 b7 b28) p7
                    (while (and (and b15 b45 b7) b36 b2 b8)
                      (if (or (or b27 b7) (and b35 b41)) p3 (test 1))))
                  (if (or b6 b47)
                    (while (not (or b17 b13))
                      (if (and (or b27 b1) (or b25 b22 b2)) p4 (test 1)))
                    (while (not (and b7 b20 b30)) p8)))
                (while (and b40 b33 b26) (seq p2 p5)))
              (if (or (or b3 b36 b22) (and b34 b32 b43))
                (while (or (and b14 b21) (not b34))
                  (if (not (and b18 b9))
                    (seq
                      (if (or b15 b21 b34)
                        (while (or b33 b30 b29)
                          (if (and (and b37 b16 b45) (or b24 b35 b24))
                            (if (and (and b44 b14) (or b14 b16)) p3 p5)
                            (test 1)))
                        (if (or b17 b32 b45)
                          (if (or (not b19) (and b7 b30)) p3 p76) p9))
                      (seq
                        (if (or (or b48 b13) b27)
                          (while (and (and b5 b30) b18 b33) p62)
                          (seq
                            (if (or (or b50 b9) (and (and b41 b25) b34)) 
                            p6 p2) p25))
                        p2 p80)
                      (if (or (and b37 b11) b30 b3)
                        (if (or (or b23 b37) (and b22 b5)) (seq p4 p90 p8)
                          p3)
                        (if (or (and (and b1 b7) b5) b29 b48) p2 p6)))
                    (test 1)))
                (seq
                  (if (or b41 (and b18 b24))
                    (if (or b19 b24 b44)
                      (if (or b2 b21 b42)
                        (seq
                          (if (or (or b3 b10 b26) (and b10 b49 b4)) p3 p3) p1)
                        p0)
                      (while (or (and b39 b19 b22) b34 b31) p4))
                    (seq (seq p4 p9) p1 p4 p5 p7))
                  (if (and (or b22 b11) (or (or b4 b35) b37))
                    (if (and (or b8 b22) b1 b36 b11) p3 p3)
                    (if (and (and b38 b15) b29) p0 p4)))))
            (while (and b38 b40 b5)
              (if (or b12 b21 b22)
                (if (and b1 b31 b40)
                  (seq
                    (while (and (or b28 b9) (or b14 b32))
                      (if (and (and b4 b42 b43) b37 b34)
                        (while (and (and b12 b25) (or b35 b9)) p9) (test 1)))
                    (if (or (or b12 b29) b22 b13) (seq p43 p2) (seq p1 p2))
                    (while (and (and b16 b15 b28) b18 b47)
                      (if (and b9 b41 b16) p7 (test 1)))
                    (while (and b35 b45 b50) p8))
                  (if (and (or b4 b50 b18) b30 b48)
                    (if (not (or (or b21 b22) (and b38 b23 b7))) p8
                      (seq p2 p8))
                    (if (and b39 (or (or b41 b17) b40))
                      (while (or b41 b32 b34) p8)
                      (if (or b31 (and b37 b22 b47)) p2 p6))))
                (while (not (and b21 b20 b9))
                  (if (or b43 b27 b4)
                    (seq
                      (if (and (or b34 b5) b31)
                        (if (and b3 b43) (if (or b41 b15 b1) p41 p9) p1)
                        (seq p6 p6 p4))
                      (if (and (and b25 b9) b2 b29) p5 p5))
                    (seq
                      (if (or b32 b45 b8) (seq p2 p91 p6) p6)
                      (while (and (and b46 b49 b26) b3 b48)
                        (if (or (or b38 b23) b19) p0 (test 1)))))))))
          (if (or b22 b44 b11)
            (seq
              (if (and b33 b30 b16)
                (while (and b12 b9 b24)
                  (seq
                    (test (not (and b13 (not b20))))
                    (if (or (and b8 b6 b2) b32 b18 b13)
                      (seq
                        (test (or (and b8 b6 b2) b32 b18 b13))
                        (while (and b19 b2)
                          (seq
                            (test (or (or b50 b2) (and b13 b28 b50)))
                            (if (or (and (and b26 b6) b28) (and b18 b17))
                              (seq
                                (if (not (and (and b8 b39) b3)) p6 p15)
                                (while (or (and b26 b6 b28) (and b18 b17))
                                  (if (not (and (and b8 b39) b3)) p6 p15)))
                              (test 1)))))
                      (while (and (or b3 b29) b1)
                        (seq
                          (test (and (and b14 b7) b21))
                          (if (and (and b50 b17 b35) (or (or b43 b18) b38))
                            p5 (if (or b43 b18 b38) p4 p31)))))))
                (if (and (or b44 b7) b27)
                  (seq
                    (if (or (or b30 b48) b43) (if (and b46 b26) p7 p66) p5)
                    p5)
                  (if (not (and (and b8 b30) b24))
                    (while (and (and (and b21 b46) b23) b26) p4)
                    (if (not (and (and b3 b34) b38)) p8 p1))))
              (while (or b22 b15 b27)
                (if (or (and b46 b30) b41 b10 b29)
                  (seq
                    (seq (if (and (and b21 b8) b23) p2 p58) p8)
                    (seq (if (or b10 b47 b10) p4 p9) p3) p8 p0)
                  (test 1))))
            (if (or b6 b26 b44)
              (if (or b13 b8 b6)
                (if (and (and b23 b50) (or b49 b32))
                  (if (or (or b34 b12) b44 b24)
                    (if (or b39 (and b46 b23)) (if (and b1 b20 b49) p7 p89)
                      p3)
                    (seq p2 p62))
                  (while (or b34 b3 b49) (seq p1 p9 p4)))
                (seq
                  (while (or (and b36 b12) b44 b23)
                    (if (or b37 b35 b50) p0 (test 1)))
                  p93 (while (or (or b46 b40 b25) (and b26 b38)) p4)))
              (seq
                (while (and (and b21 b5) b24)
                  (if (not (and b8 b26 b48))
                    (while (not (or b48 b19))
                      (if (and b20 b34 b36)
                        (seq
                          (if (or (or b41 b42 b39) (and b13 b20))
                            (while (or b19 (and b16 b3 b24))
                              (if (or (and b5 b32 b19) b14 b13) p1 (test 1)))
                            (if (and b48 b15 b47) p46 p4))
                          (if (or (and b44 b11) (and b46 b1 b29))
                            (if (not (or (and b9 b46 b44) b49 b40)) p36 p1)
                            p9))
                        (test 1)))
                    (test 1)))
                (if (and (or b20 b34) b36 b15 b33)
                  (if (and (not b14) b30)
                    (if (or (not b8) (and (and b11 b4) b27)) p5 p1)
                    (while (and (and b16 b5 b14) b48)
                      (if (and b30 b21 b17) p9 (test 1))))
                  (seq (if (and (and b43 b19) (or b49 b20)) p4 p4) p5))))))))
    (if (or (or b29 b23) (and b48 b3 b5))
      (seq
        (while (and b12 b47 b48)
          (if (and b26 b25 b8)
            (if (and b19 b43 b39)
              (seq
                (if (and (and b27 b24) (or b44 b3))
                  (seq (if (or (or b39 b3) (and b44 b4)) p83 p0) p7)
                  (while (or b48 b46 b38)
                    (if (and b1 b5 b37)
                      (while (or (and b8 b10) (and b3 b26)) p9)
                      (while (or (or b4 b29) (and b14 b8)) p89))))
                (seq p5 p3)
                (while (and (and b25 b38) b2)
                  (if (or b4 b43 b34) p4 (test 1))))
              (if (and (and b21 b48) (or b45 b35))
                (while (or b22 b22 b18)
                  (if (or (or b46 b15) b38 b2)
                    (if (and (or b15 b28) b40 b21 b41)
                      (if (and b46 (or b9 b22 b21))
                        (while (or (and b46 b33) b42) p63)
                        (if (or b36 b30) p9 p4))
                      (while (and b43 b17 b6) p8))
                    (test 1)))
                (while (or (and b43 b2 b47) (and b39 b50 b4))
                  (while (and (and b30 b3) b36 b3) (seq p4 p87 p9)))))
            (while (and (and b4 b6 b43) b11 b13)
              (while (and (and b48 b35) (or b27 b7))
                (if (or b39 b22 b3)
                  (if (or (and (and b30 b22) b15) (and b42 b38))
                    (seq
                      (if (and (not (not b14)) (or b44 (or b7 b12) b37))
                        (if (and (not b23) b35 b21) (seq p1 p3) (seq p0 p3))
                        (if (or b44 b7 b12 b37)
                          (if (and (and b12 b38) b5) (seq p9 p2) (seq p9 p2))
                          (if (or (or b25 b28) b8 b32) (seq p3 p66)
                            (seq p6 p66))))
                      (while (or (and b30 b22 b15) (and b38 b42))
                        (if (and (not (not b14)) (or b44 (or b7 b12) b37))
                          (if (and (not b23) b35 b21) (seq p1 p3)
                            (seq p0 p3))
                          (if (or b44 b7 b12 b37)
                            (if (and (and b12 b38) b5) (seq p9 p2)
                              (seq p9 p2))
                            (if (or (or b25 b28) b8 b32) (seq p3 p66)
                              (seq p6 p66))))))
                    (test 1))
                  (test 1))))))
        (seq
          (if (or (and b7 b21) b38 b28 b5)
            (while (and (or b45 b31 b18) b1 b33) (if (and b3 b17) p35 p11))
            (if (not (and b4 b27))
              (if (or b34 (and b31 b12)) p1 (seq p9 p82 p2))
              (if (or b13 b25 b19) p2 p1)))
          (if (and b10 b24 b48)
            (while (not (or b45 b27)) (seq (if (or b48 b14 b9) p2 p88) p0))
            (seq (if (and (and b50 b4) (or b49 b2)) p8 p2) p6)))
        (seq
          (while (or (not b13) (and b41 b12))
            (while (and b18 b32 b49)
              (if (and b35 b27 b20) (if (and b6 b13 b23) p2 p44) (test 1))))
          (seq
            (if (and b14 b32 b26) (if (and (and b26 b31) (or b45 b46)) p7 p6)
              (if (or b28 b26 b19) p9 p5))
            (if (or b14 b45 b39) p91 p15))
          (if (and (or b37 b31) b22 b47)
            (if (and b17 b5 b21) (while (and b31 b4 b36) p35)
              (if (or (and b24 b10 b37) b15 b28) p7 p6))
            (if (or b22 b46 b12) p9 p80)))
        (if (and b36 b13 b3)
          (if (or (or b21 b20) b28 b41) (if (or (and b6 b15) b2) p16 p3)
            (seq p4 p6))
          (if (or (and (and b17 b27) b30) (not b24))
            (seq
              (if (not (and b48 b29 b26)) p88 p4)
              (while (or (and b17 b27 b30) (not b24))
                (if (not (and b48 b29 b26)) p88 p4)))
            (test 1)))
        (while (or (or b28 b9) (and b25 b19 b21))
          (while (and (and b19 b14) (or b40 b8 b45))
            (while (and (or b25 b35) (or b39 b10 b44))
              (if (and (or b7 b19 b16) b29 b49 b23) p42 (test 1))))))
      (seq
        (if (or (and b9 b12 b24) b27 b31 b14)
          (if (or (or b5 b42) (and b47 b23))
            (while (or b29 b34)
              (if (and (or b32 b12 b4) b44 b2)
                (while (or b27 b24 b45)
                  (if (or (and b11 b24) b1 b36 b35)
                    (if (and b7 b28 b30)
                      (seq
                        (if (and (and b16 b30) b10 b7) p1
                          (seq (if (or b38 b38 b1) p7 p9) p4))
                        (if (and b17 b17 b41) (if (and b15 b44 b26) p66 p30)
                          p8))
                      (if (and (and b28 b14) b3 b44)
                        (if (and b25 b40 b4)
                          (if (and (and b38 b12) b26) p2 p7) p9)
                        (if (not (and (and b34 b45) b12)) p4 p80)))
                    (seq
                      (while (or (or b41 b22) (and b23 b4))
                        (if (and (or b47 b25 b40) b28 b49) p25 (test 1)))
                      p2 (if (or b23 b39 b44) p5 p4) p57)))
                (test 1)))
            (seq
              (seq
                (if (or (and b1 b8) b30) (seq p4 p39) (seq p1 p0 p88)) p4 p3)
              (while (and (or b32 b1 b30) (or b42 b8 b34))
                (if (or (or b18 b17) b19 b8 b3)
                  (seq (if (and b26 (or b28 b19)) p38 p6) p1) (test 1)))
              (seq (if (or (or b48 b8) b34) p7 p4) p6)
              (if (or b50 b28 b10) p9 p4)))
          (seq
            (if (or (and b26 b28) b49 b18)
              (while (or b31 b48 b34)
                (while (or (or b8 b14) (and b24 b17))
                  (if (and b3 b22 b9)
                    (while (and b44 (or b48 b44))
                      (while (not (and b42 b36))
                        (if (and (and b34 b44 b7) b5) p1 (test 1))))
                    (test 1))))
              (if (or (or b6 b49 b37) b37 b42)
                (seq (if (or (or b22 b14) b39 b22) p9 p7) p7)
                (if (and b33 b43) p0 p8)))
            (if (and b46 b31 b26)
              (while (or b16 b45 b43)
                (if (and (and b19 b32) b37)
                  (if (and (and b37 b23) (or b19 b18 b35)) p21 p8) p20))
              (while (and b21 (or b23 b37))
                (if (or b37 b19)
                  (seq
                    (while (not (or b25 b40 b41))
                      (if (or (and b39 b14) b16 b45 b43) p4 (test 1)))
                    (if (or b13 b27 b5 b27) p74 p9))
                  (test 1))))))
        (while (or b19 (and b4 b22))
          (if (and b25 b47 b1)
            (seq
              (while (or (and b2 b30) (and b1 b42))
                (if (or (and b7 b23 b20) b3 b31)
                  (if (and b19 b24 b48)
                    (if (and b13 b32 b19)
                      (if (or b10 b48 b34)
                        (while (not (or (and b13 b19) (and b6 b45))) p40)
                        (while (and (and b11 b22 b15) b38) p85))
                      (seq
                        (if (and (and b10 b13) (or b41 b42 b30))
                          (if (or b8 b5 b36) p4 p60) p5)
                        (seq
                          (if (or (and b9 b25) (and b17 b29 b10)) p7 p7) p4)
                        p5 p9 p4))
                    (while (or (and b26 b48) b27 b42)
                      (if (and b27 b42) p8 p9)))
                  (test 1)))
              (if (and b14 b18 b26)
                (if (or b25 b16 b35)
                  (while (not (and (and b37 b25) b1 b47))
                    (seq
                      (if (not (or (and b24 b29) (and b4 b15))) p6 p1)
                      (if (and (and b29 b27) b32) p8 p52)))
                  (while (or (or b18 b30) b21 b9) (seq p4 p8 p0)))
                (if (and (or b2 b25 b10) (or b13 b23)) (seq p19 p4 p4)
                  (if (and (or b9 b29 b8) (or b12 b34)) (seq p86 p0)
                    (while (and (or b32 b44 b6) b27) p0))))
              (if (or (and b46 b4) (and b6 b49))
                (if (or (and b40 b36) b38)
                  (while (and (or b8 b30) (or b11 b20))
                    (while (and (and b46 b40) b15) (seq p3 p46)))
                  (if (and (or (or b45 b7) b15) (and b46 b36) b44)
                    (if (and b29 (or b2 b1))
                      (if (and (not b26) b25 b43 b25) p63 p0) p68)
                    (if (or b23 b6 b13) p1 p9)))
                (seq
                  (seq (if (or (and b16 b29) (and b11 b31 b6)) p70 p9) p4)
                  (if (and b28 b7 b16) (test 1) p8))))
            (test 1)))))))

(if (not (or (and b3 b29) (or b45 b25) b15))
  (if (or (and b23 b27) (or b5 b28) b20)
    (seq
      (test (or (and b23 b27) (or b5 b28) b20))
      (while (and (and b44 b4) b39)
        (while (and (and b14 b30) b25)
          (if (or (or b30 b39) b14)
            (seq
              (if (and (or b39 b19) b26 b33)
                (seq
                  (seq
                    (if (or (or b20 b21) (and (and b8 b33) b32))
                      (seq
                        (if
                          (or (and (and b9 b36) b6) (and (and b34 b14) b40))
                          (seq
                            (if (and (and b2 b44) (or b31 b33)) p0 p5) p8 p0)
                          (seq
                            (while (or (or (or b23 b3) b20) (or b14 b33) b2)
                              p2)
                            p8 p0))
                        (while (or (and b8 b33 b32) b21 b20)
                          (if
                            (or
                              (and (and b9 b36) b6) (and (and b34 b14) b40))
                            (seq
                              (if (and (and b2 b44) (or b31 b33)) p0 p5) p8
                              p0)
                            (seq
                              (while
                                (or (or (or b23 b3) b20) (or b14 b33) b2) 
                              p2) p8 p0))))
                      (test 1))
                    (if (or (and b37 b29) b9 b1)
                      (seq
                        (while (and (or b23 b42) (or b18 b17))
                          (seq
                            (test (and (and b24 b21) (or b36 b20)))
                            (if (not (not (and (and b49 b45) b14))) p1 p0)))
                        (if (and (and b18 b48) (or b47 b4)) (seq p40 p8)
                          (seq p6 p8)))
                      (seq
                        (while (or (and b46 b26) b21)
                          (seq (test (or (or b20 b26) b30)) p0 p6))
                        (if (and (and b18 b48) (or b47 b4)) (seq p40 p8)
                          (seq p6 p8)))))
                  (if (or b46 b4 b50)
                    (seq
                      (if (not (and (and b38 b7) b28))
                        (while (and (and (and b15 b45) b7) (and b36 b2) b8)
                          (seq (test (or (and b41 b35) b7 b27)) p3))
                        p7)
                      (if (and (and b40 b33) b26)
                        (seq
                          (seq p2 p5) (while (and b40 b33 b26) (seq p2 p5)))
                        (test 1)))
                    (seq
                      (if (or b47 b6)
                        (seq
                          (test (or b47 b6))
                          (while (not (or b13 b17))
                            (seq
                              (test (and (or (or b25 b22) b2) (or b27 b1)))
                              p4)))
                        (if (not (and (and b7 b20) b30))
                          (seq p8 (while (not (and b7 b20 b30)) p8))
                          (test 1)))
                      (if (and (and b40 b33) b26)
                        (seq
                          (seq p2 p5) (while (and b40 b33 b26) (seq p2 p5)))
                        (test 1)))))
                (if (not (or (and (and b34 b32) b43) (or b3 b36) b22))
                  (if (or (and b18 b24) b41)
                    (seq
                      (if (and (or (or b2 b21) b42) (or (or b19 b24) b44))
                        (if (or (or (or b3 b10) b26) (and (and b10 b49) b4))
                          (seq p3 p1) (seq p3 p1))
                        (if (or b19 b24 b44) p0
                          (while (or (and (and b39 b19) b22) b34 b31) p4)))
                      (if (not (and (or b11 b22) (or b4 b35 b37)))
                        (if (not (and (and b15 b38) b29)) p4 p0)
                        (if (and (and (and b1 b36) b11) (or b8 b22)) p3 p3)))
                    (seq
                      (seq (seq (seq p4 p9) p1) (seq p4 p5) p7)
                      (if (not (and (or b11 b22) (or b4 b35 b37)))
                        (if (not (and (and b15 b38) b29)) p4 p0)
                        (if (and (and (and b1 b36) b11) (or b8 b22)) p3 p3))))
                  (while (or (not b34) (and b14 b21))
                    (seq
                      (test (not (and b18 b9)))
                      (seq
                        (if (or (or b15 b21) b34)
                          (while (or b33 b29 b30)
                            (seq
                              (test
                                (and (or (or b24 b35) b24) (and b37 b16) b45))
                              (if (and (or b16 b14) b44 b14) p3 p5)))
                          (if
                            (and
                              (or (and b30 b7) (not b19))
                              (or (or b17 b32) b45))
                            p3 (if (or b17 b32 b45) p76 p9)))
                        (if (or b48 b13 b27)
                          (seq (while (and (and b18 b33) b30 b5) p62) p2 p80)
                          (seq
                            (if (or (or b50 b9) (and b41 b25 b34))
                              (seq p6 p25) (seq p2 p25))
                            p2 p80)))
                      (if
                        (and
                          (or (and b22 b5) b37 b23) (or (and b37 b11) b3 b30))
                        (seq (seq p4 p90) p8)
                        (if (or (and b37 b11) b30 b3) p3
                          (if (or (or b48 b29) (and b1 b7 b5))
                            (seq (test (or (or b48 b29) (and b1 b7 b5))) p2)
                            p6)))))))
              (if (not (or (or b22 b44) b11))
                (if (not (or (or b6 b26) b44))
                  (seq
                    (while (and b21 b5 b24)
                      (seq
                        (test (not (and (and b8 b26) b48)))
                        (while (not (or b19 b48))
                          (seq
                            (test (and (and b20 b34) b36))
                            (if (or (and b20 b13) (or b41 b42) b39)
                              (seq
                                (while (or b19 (and (and b16 b3) b24))
                                  (seq
                                    (test
                                      (or
                                        (or b13 b14) (and (and b5 b32) b19)))
                                    p1))
                                (if
                                  (and
                                    (not (or (and (and b9 b46) b44) b49 b40))
                                    (or (and (and b46 b1) b29) (and b44 b11)))
                                  p36
                                  (if (or (and b44 b11) (and b46 b1 b29)) 
                                  p1 p9)))
                              (seq
                                (if (not (and (and b48 b15) b47)) p4 p46)
                                (if
                                  (and
                                    (not (or (and (and b9 b46) b44) b49 b40))
                                    (or (and (and b46 b1) b29) (and b44 b11)))
                                  p36
                                  (if (or (and b44 b11) (and b46 b1 b29)) 
                                  p1 p9))))))))
                    (if
                      (and
                        (and (not b14) b30) (and (and b36 b15) b33)
                        (or b34 b20))
                      (if (or (and b11 b4 b27) (not b8)) p5 p1)
                      (if (and (or b20 b34) b36 b15 b33)
                        (while (and b48 (and b16 b5) b14)
                          (seq (test (and (and b30 b21) b17)) p9))
                        (if (and (and (and b43 b19) b19) (or b20 b49))
                          (seq p4 p5) (seq p4 p5)))))
                  (if (and (and (or b32 b49) b23 b50) (or (or b13 b8) b6))
                    (if (not (or (or b24 b44) b12 b34)) (seq p2 p62)
                      (if (and (and (and b1 b20) b49) (or (and b46 b23) b39))
                        p7 (if (or b39 (and b46 b23)) p89 p3)))
                    (if (or b13 b8 b6)
                      (while (or (or b34 b3) b49) (seq (seq p1 p9) p4))
                      (seq
                        (seq
                          (while (or (or b23 b44) (and b12 b36))
                            (seq (test (or (or b37 b35) b50)) p0))
                          p93)
                        (while (or (and b38 b26) (or b46 b40) b25) p4)))))
                (if (and (and b33 b30) b16)
                  (seq
                    (while (and (and b9 b24) b12)
                      (if (not (and b13 (not b20)))
                        (if (or (and (and b8 b6) b2) (or b32 b18) b13)
                          (while (and b19 b2)
                            (if (or (and (and b13 b28) b50) b50 b2)
                              (while (or (and b26 b6 b28) (and b18 b17))
                                (if (not (and b8 b39 b3)) p6 p15))
                              (test 1)))
                          (while (and b1 (or b29 b3))
                            (if (and b21 b7 b14)
                              (if (or b43 b18 b38)
                                (if (and (and b35 b17) b50) p5 p4) p31)
                              (test 1))))
                        (test 1)))
                    (while (or (or b22 b15) b27)
                      (seq
                        (test (or (or (or b41 b10) b29) (and b46 b30)))
                        (if (and (and b21 b8) b23) (seq p2 p8) (seq p58 p8))
                        (if (or (or b47 b10) b10) (seq p4 p3) (seq p9 p3)) p8
                        p0)))
                  (seq
                    (if (not (and b27 (or b44 b7)))
                      (if (and (and b30 b8) b24) (if (and b3 b34 b38) p1 p8)
                        (while (and (and b21 b46 b23) b26) p4))
                      (seq
                        (if (and (and (and b46 b26) b26) (or b30 b48 b43)) 
                        p7 (if (or (or b30 b48) b43) p66 p5)) p5))
                    (while (or (or b22 b15) b27)
                      (seq
                        (test (or (or (or b41 b10) b29) (and b46 b30)))
                        (if (and (and b21 b8) b23) (seq p2 p8) (seq p58 p8))
                        (if (or (or b47 b10) b10) (seq p4 p3) (seq p9 p3)) p8
                        p0))))))
            (seq
              (if (and (and b38 b40) b5)
                (seq
                  (if (and (and (and b1 b31) b40) (or (or b12 b21) b22))
                    (seq
                      (seq
                        (while (and (or b14 b32) (or b28 b9))
                          (seq
                            (test (and (and (and b4 b42) b43) b37 b34))
                            (if (and (and b12 b25) (or b35 b9))
                              (seq
                                p9 (while (and (and b12 b25) (or b35 b9)) p9))
                              (test 1))))
                        (if (or (or b22 b13) b29 b12) p43 p1) p2)
                      (while (and (and (and b16 b15) b28) b18 b47)
                        (seq (test (and (and b9 b41) b16)) p7))
                      (while (and (and b45 b50) b35) p8))
                    (if (or b12 b21 b22)
                      (if (and (and b30 b48) (or (or b4 b50) b18))
                        (seq
                          (test (and (and b30 b48) (or (or b4 b50) b18)))
                          (if
                            (not
                              (not (or (or b22 b21) (and (and b38 b23) b7))))
                            (seq p2 p8) p8))
                        (if (and (or b41 b17 b40) b39)
                          (seq
                            (test (and (or b41 b17 b40) b39))
                            (if (or (or b41 b32) b34)
                              (seq p8 (while (or b41 b32 b34) p8)) (test 1)))
                          (if (or b31 (and (and b37 b22) b47)) p2 p6)))
                      (while (not (and (and b21 b20) b9))
                        (if (or (or b43 b27) b4)
                          (if (and (or b5 b34) b31)
                            (seq
                              (if (and (or (or b41 b15) b1) (and b3 b43) b43)
                                p41 (if (and b3 b43) p9 p1))
                              (if (not (and (and b9 b25) b29 b2)) p5 p5))
                            (seq
                              (seq (seq p6 p6) p4)
                              (if (not (and (and b9 b25) b29 b2)) p5 p5)))
                          (if (or (or b32 b45) b8)
                            (seq
                              (seq (seq p2 p91) p6)
                              (while (and (and (and b46 b49) b26) b48 b3)
                                (seq (test (or b38 b23 b19)) p0)))
                            (seq
                              p6
                              (while (and (and (and b46 b49) b26) b48 b3)
                                (seq (test (or b38 b23 b19)) p0))))))))
                  (while (and b38 b40 b5)
                    (if (and (and (and b1 b31) b40) (or (or b12 b21) b22))
                      (seq
                        (seq
                          (while (and (or b14 b32) (or b28 b9))
                            (seq
                              (test (and (and (and b4 b42) b43) b37 b34))
                              (if (and (and b12 b25) (or b35 b9))
                                (seq
                                  p9
                                  (while (and (and b12 b25) (or b35 b9)) p9))
                                (test 1))))
                          (if (or (or b22 b13) b29 b12) p43 p1) p2)
                        (while (and (and (and b16 b15) b28) b18 b47)
                          (seq (test (and (and b9 b41) b16)) p7))
                        (while (and (and b45 b50) b35) p8))
                      (if (or b12 b21 b22)
                        (if (and (and b30 b48) (or (or b4 b50) b18))
                          (seq
                            (test (and (and b30 b48) (or (or b4 b50) b18)))
                            (if
                              (not
                                (not
                                  (or (or b22 b21) (and (and b38 b23) b7))))
                              (seq p2 p8) p8))
                          (if (and (or b41 b17 b40) b39)
                            (seq
                              (test (and (or b41 b17 b40) b39))
                              (if (or (or b41 b32) b34)
                                (seq p8 (while (or b41 b32 b34) p8))
                                (test 1)))
                            (if (or b31 (and (and b37 b22) b47)) p2 p6)))
                        (while (not (and (and b21 b20) b9))
                          (if (or (or b43 b27) b4)
                            (if (and (or b5 b34) b31)
                              (seq
                                (if
                                  (and (or (or b41 b15) b1) (and b3 b43) b43)
                                  p41 (if (and b3 b43) p9 p1))
                                (if (not (and (and b9 b25) b29 b2)) p5 p5))
                              (seq
                                (seq (seq p6 p6) p4)
                                (if (not (and (and b9 b25) b29 b2)) p5 p5)))
                            (if (or (or b32 b45) b8)
                              (seq
                                (seq (seq p2 p91) p6)
                                (while (and (and (and b46 b49) b26) b48 b3)
                                  (seq (test (or b38 b23 b19)) p0)))
                              (seq
                                p6
                                (while (and (and (and b46 b49) b26) b48 b3)
                                  (seq (test (or b38 b23 b19)) p0))))))))))
                (test 1))
              (if (not (or (or b22 b44) b11))
                (if (not (or (or b6 b26) b44))
                  (seq
                    (while (and b21 b5 b24)
                      (seq
                        (test (not (and (and b8 b26) b48)))
                        (while (not (or b19 b48))
                          (seq
                            (test (and (and b20 b34) b36))
                            (if (or (and b20 b13) (or b41 b42) b39)
                              (seq
                                (while (or b19 (and (and b16 b3) b24))
                                  (seq
                                    (test
                                      (or
                                        (or b13 b14) (and (and b5 b32) b19)))
                                    p1))
                                (if
                                  (and
                                    (not (or (and (and b9 b46) b44) b49 b40))
                                    (or (and (and b46 b1) b29) (and b44 b11)))
                                  p36
                                  (if (or (and b44 b11) (and b46 b1 b29)) 
                                  p1 p9)))
                              (seq
                                (if (not (and (and b48 b15) b47)) p4 p46)
                                (if
                                  (and
                                    (not (or (and (and b9 b46) b44) b49 b40))
                                    (or (and (and b46 b1) b29) (and b44 b11)))
                                  p36
                                  (if (or (and b44 b11) (and b46 b1 b29)) 
                                  p1 p9))))))))
                    (if
                      (and
                        (and (not b14) b30) (and (and b36 b15) b33)
                        (or b34 b20))
                      (if (or (and b11 b4 b27) (not b8)) p5 p1)
                      (if (and (or b20 b34) b36 b15 b33)
                        (while (and b48 (and b16 b5) b14)
                          (seq (test (and (and b30 b21) b17)) p9))
                        (if (and (and (and b43 b19) b19) (or b20 b49))
                          (seq p4 p5) (seq p4 p5)))))
                  (if (and (and (or b32 b49) b23 b50) (or (or b13 b8) b6))
                    (if (not (or (or b24 b44) b12 b34)) (seq p2 p62)
                      (if (and (and (and b1 b20) b49) (or (and b46 b23) b39))
                        p7 (if (or b39 (and b46 b23)) p89 p3)))
                    (if (or b13 b8 b6)
                      (while (or (or b34 b3) b49) (seq (seq p1 p9) p4))
                      (seq
                        (seq
                          (while (or (or b23 b44) (and b12 b36))
                            (seq (test (or (or b37 b35) b50)) p0))
                          p93)
                        (while (or (and b38 b26) (or b46 b40) b25) p4)))))
                (if (and (and b33 b30) b16)
                  (seq
                    (while (and (and b9 b24) b12)
                      (if (not (and b13 (not b20)))
                        (if (or (and (and b8 b6) b2) (or b32 b18) b13)
                          (while (and b19 b2)
                            (if (or (and (and b13 b28) b50) b50 b2)
                              (while (or (and b26 b6 b28) (and b18 b17))
                                (if (not (and b8 b39 b3)) p6 p15))
                              (test 1)))
                          (while (and b1 (or b29 b3))
                            (if (and b21 b7 b14)
                              (if (or b43 b18 b38)
                                (if (and (and b35 b17) b50) p5 p4) p31)
                              (test 1))))
                        (test 1)))
                    (while (or (or b22 b15) b27)
                      (seq
                        (test (or (or (or b41 b10) b29) (and b46 b30)))
                        (if (and (and b21 b8) b23) (seq p2 p8) (seq p58 p8))
                        (if (or (or b47 b10) b10) (seq p4 p3) (seq p9 p3)) p8
                        p0)))
                  (seq
                    (if (not (and b27 (or b44 b7)))
                      (if (and (and b30 b8) b24) (if (and b3 b34 b38) p1 p8)
                        (while (and (and b21 b46 b23) b26) p4))
                      (seq
                        (if (and (and (and b46 b26) b26) (or b30 b48 b43)) 
                        p7 (if (or (or b30 b48) b43) p66 p5)) p5))
                    (while (or (or b22 b15) b27)
                      (seq
                        (test (or (or (or b41 b10) b29) (and b46 b30)))
                        (if (and (and b21 b8) b23) (seq p2 p8) (seq p58 p8))
                        (if (or (or b47 b10) b10) (seq p4 p3) (seq p9 p3)) p8
                        p0))))))))))
    (if (or (and (and b48 b3) b5) b29 b23)
      (seq
        (test (or (and (and b48 b3) b5) b29 b23))
        (while (and (and b12 b47) b48)
          (if (and (and b26 b25) b8)
            (seq
              (test (and (and b26 b25) b8))
              (if (and (and b19 b43) b39)
                (if (and (and b27 b24) (or b3 b44))
                  (seq
                    (if (or (and b44 b4) b3 b39) (seq p83 p7) (seq p0 p7))
                    (seq p5 p3)
                    (while (and (and b25 b38) b2)
                      (seq (test (or (or b4 b43) b34)) p4)))
                  (seq
                    (while (or (or b48 b46) b38)
                      (if (not (and (and b1 b5) b37))
                        (while (or (and b8 b14) b29 b4) p89)
                        (if (or (and b10 b8) (and b3 b26))
                          (seq p9 (while (or (and b8 b10) (and b3 b26)) p9))
                          (test 1))))
                    (seq p5 p3)
                    (while (and (and b25 b38) b2)
                      (seq (test (or (or b4 b43) b34)) p4))))
                (if (and (or b35 b45) b48 b21)
                  (seq
                    (test (and (or b35 b45) b48 b21))
                    (while (or b22 b18)
                      (seq
                        (test (or (or b38 b2) b15 b46))
                        (if
                          (and
                            (and (or (or b9 b22) b21) b46) (or b15 b28)
                            (and b40 b21) b41)
                          (if (or (and b33 b46) b42)
                            (seq p63 (while (or (and b46 b33) b42) p63))
                            (test 1))
                          (if (and (or b15 b28) b40 b21 b41)
                            (if (not (or b36 b30)) p4 p9)
                            (while (and (and b43 b17) b6) p8))))))
                  (while (or (and (and b39 b50) b4) (and (and b43 b2) b47))
                    (if (and (and b3 b36) b30 b3)
                      (seq
                        (seq (seq p4 p87) p9)
                        (while (and (and b30 b3) b36 b3)
                          (seq (seq p4 p87) p9)))
                      (test 1))))))
            (if (and (and b11 b13) (and b4 b6) b43)
              (seq
                (while (and (or b7 b27) b48 b35)
                  (seq
                    (test (or (or b39 b22) b3))
                    (while (or (and b30 b22 b15) (and b38 b42))
                      (if (or b44 b7 b12 b37)
                        (if (not (not b14))
                          (seq (if (and (and b35 b21) (not b23)) p1 p0) p3)
                          (seq (if (and b5 b12 b38) p9 p9) p2))
                        (seq (if (or (or b32 b8) b25 b28) p3 p6) p66)))))
                (while (and (and b4 b6 b43) b11 b13)
                  (while (and (or b7 b27) b48 b35)
                    (seq
                      (test (or (or b39 b22) b3))
                      (while (or (and b30 b22 b15) (and b38 b42))
                        (if (or b44 b7 b12 b37)
                          (if (not (not b14))
                            (seq (if (and (and b35 b21) (not b23)) p1 p0) p3)
                            (seq (if (and b5 b12 b38) p9 p9) p2))
                          (seq (if (or (or b32 b8) b25 b28) p3 p6) p66)))))))
              (test 1))))
        (seq
          (if (or (and b7 b21) (or b38 b28) b5)
            (seq
              (if (and (and b1 b33) (or (or b45 b31) b18))
                (seq
                  (if (not (and b17 b3)) p11 p35)
                  (while (and (or b45 b31 b18) b1 b33)
                    (if (not (and b17 b3)) p11 p35)))
                (test 1))
              (if (not (and (and b10 b24) b48))
                (if (and (and b4 b50) (or b49 b2)) (seq p8 p6) (seq p2 p6))
                (while (not (or b27 b45))
                  (if (or (or b48 b14) b9) (seq p2 p0) (seq p88 p0)))))
            (seq
              (if (and (or (and b31 b12) b34) (not (and b4 b27))) p1
                (if (not (and b4 b27)) (seq (seq p9 p82) p2)
                  (if (or (or b13 b25) b19)
                    (seq (test (or (or b13 b25) b19)) p2) p1)))
              (if (not (and (and b10 b24) b48))
                (if (and (and b4 b50) (or b49 b2)) (seq p8 p6) (seq p2 p6))
                (while (not (or b27 b45))
                  (if (or (or b48 b14) b9) (seq p2 p0) (seq p88 p0))))))
          (seq
            (if (or (not b13) (and b41 b12))
              (seq
                (while (and (and b18 b32) b49)
                  (seq
                    (test (and (and b35 b27) b20))
                    (if (and (and b6 b13) b23) p2 p44)))
                (while (or (not b13) (and b41 b12))
                  (while (and (and b18 b32) b49)
                    (seq
                      (test (and (and b35 b27) b20))
                      (if (and (and b6 b13) b23) p2 p44)))))
              (test 1))
            (if (and (and b14 b32) b26)
              (seq
                (if (not (and (or b45 b46) b26 b31)) p6 p7)
                (if (not (or (or b14 b45) b39)) p15 p91))
              (seq
                (if (not (or (or b19 b26) b28)) p5 p9)
                (if (not (or (or b14 b45) b39)) p15 p91))))
          (if (and (and (and b17 b5) b21) (or b37 b31) b22 b47)
            (if (and (and b31 b4) b36) (seq p35 (while (and b31 b4 b36) p35))
              (test 1))
            (if (and (or b37 b31) b22 b47)
              (if (or (or b28 b15) (and (and b24 b10) b37))
                (seq (test (or (or b28 b15) (and (and b24 b10) b37))) p7) 
              p6) (if (or (or b22 b46) b12) p9 p80))))
        (if (and (and b36 b13) b3)
          (seq
            (if (or (or b21 b20) b28 b41)
              (seq
                (test (or (or b21 b20) b28 b41))
                (if (not (or b2 (and b6 b15))) p3 p16))
              (seq p4 p6))
            (if (or (or b9 b28) (and (and b25 b19) b21))
              (seq
                (while (and (and b19 b14) (or (or b40 b8) b45))
                  (while (and (or (or b39 b10) b44) (or b25 b35))
                    (seq
                      (test (and (or (or b7 b19) b16) (and b29 b49) b23)) p42)))
                (while (or (or b28 b9) (and b25 b19 b21))
                  (while (and (and b19 b14) (or (or b40 b8) b45))
                    (while (and (or (or b39 b10) b44) (or b25 b35))
                      (seq
                        (test (and (or (or b7 b19) b16) (and b29 b49) b23))
                        p42)))))
              (test 1)))
          (seq
            (while (or (and b17 b27 b30) (not b24))
              (if (and (and b29 b26) b48) p4 p88))
            (if (or (or b9 b28) (and (and b25 b19) b21))
              (seq
                (while (and (and b19 b14) (or (or b40 b8) b45))
                  (while (and (or (or b39 b10) b44) (or b25 b35))
                    (seq
                      (test (and (or (or b7 b19) b16) (and b29 b49) b23)) p42)))
                (while (or (or b28 b9) (and b25 b19 b21))
                  (while (and (and b19 b14) (or (or b40 b8) b45))
                    (while (and (or (or b39 b10) b44) (or b25 b35))
                      (seq
                        (test (and (or (or b7 b19) b16) (and b29 b49) b23))
                        p42)))))
              (test 1)))))
      (seq
        (if
          (and
            (or (and b23 b47) b42 b5)
            (or (or (or b27 b31) b14) (and (and b9 b12) b24)))
          (while (or b34 b29)
            (seq
              (test (and (or (or b32 b12) b4) b44 b2))
              (while (or (or b27 b24) b45)
                (if
                  (and
                    (and (and b7 b28) b30) (or (and b11 b24) (or b1 b36) b35))
                  (if (and (and b7 b10) b16 b30)
                    (seq
                      p1
                      (if (and (and (and b15 b44) b26) b17 b41) p66
                        (if (and b17 b17 b41) p30 p8)))
                    (seq
                      (if (or b38 b1) (seq p7 p4) (seq p9 p4))
                      (if (and (and (and b15 b44) b26) b17 b41) p66
                        (if (and b17 b17 b41) p30 p8))))
                  (if (or (and b11 b24) b1 b36 b35)
                    (if (and (and b28 b14) b3 b44)
                      (seq
                        (test (and (and b28 b14) b3 b44))
                        (if (and (and b38 b12 b26) (and b25 b40) b4) 
                        p2 (if (and b25 b40 b4) p7 p9)))
                      (if (not (not (and b34 b45 b12))) p80 p4))
                    (seq
                      (seq
                        (while (or (or b22 b41) (and b23 b4))
                          (seq
                            (test (and (and b28 b49) (or (or b47 b25) b40)))
                            p25))
                        p2)
                      (if (or (or b44 b39) b23) (seq p5 p57) (seq p4 p57))))))))
          (if (or (and b9 b12 b24) b27 b31 b14)
            (seq
              (seq
                (if (or (and b1 b8) b30) (seq (seq p4 p39) p4 p3)
                  (seq (seq (seq p1 p0) p88) p4 p3))
                (while (and (or (or b42 b8) b34) (or (or b32 b1) b30))
                  (seq
                    (test (or (or (or b19 b8) b3) b17 b18))
                    (if (and (or b28 b19) b26) (seq p38 p1) (seq p6 p1)))))
              (if (or (or b48 b8) b34) (seq p7 p6) (seq p4 p6))
              (if (or (or b50 b28) b10) p9 p4))
            (seq
              (if (or (or b49 b18) (and b28 b26))
                (seq
                  (test (or (or b49 b18) (and b28 b26)))
                  (while (or (or b31 b48) b34)
                    (while (or (and b24 b17) b8 b14)
                      (seq
                        (test (and (and b3 b22) b9))
                        (while (and b44 (or b44 b48))
                          (while (not (and b36 b42))
                            (seq (test (and (and (and b34 b44) b7) b5)) p1)))))))
                (if (or (or (or b6 b49) b37) b42 b37)
                  (if (or (or b39 b22) b14 b22) (seq p9 p7) (seq p7 p7))
                  (if (and b43 b33) p0 p8)))
              (if (and (and b46 b31) b26)
                (seq
                  (test (and (and b46 b31) b26))
                  (if (or (or b16 b45) b43)
                    (seq
                      (if
                        (and (and (or (or b19 b18) b35) b37 b23) b37 b19 b32)
                        p21 (if (and (and b19 b32) b37) p8 p20))
                      (while (or b16 b45 b43)
                        (if
                          (and
                            (and (or (or b19 b18) b35) b37 b23) b37 b19 b32)
                          p21 (if (and (and b19 b32) b37) p8 p20))))
                    (test 1)))
                (while (and (or b37 b23) b21)
                  (seq
                    (test (or b19 b37))
                    (while (not (or (or b40 b41) b25))
                      (seq (test (or (and b14 b39) (or b16 b45) b43)) p4))
                    (if (not (or b13 (or b27 b5) b27)) p9 p74)))))))
        (while (or (and b4 b22) b19)
          (seq
            (test (and (and b25 b47) b1))
            (seq
              (while (or (and b2 b30) (and b42 b1))
                (seq
                  (test (or (or b3 b31) (and (and b7 b23) b20)))
                  (if (and (and (and b13 b32) b19) (and b19 b24) b48)
                    (if (or (or b10 b48) b34)
                      (seq
                        (test (or (or b10 b48) b34))
                        (if (not (or (and b45 b6) (and b19 b13)))
                          (seq
                            p40
                            (while (not (or (and b13 b19) (and b6 b45))) p40))
                          (test 1)))
                      (if (and (and (and b11 b22) b15) b38)
                        (seq p85 (while (and (and b11 b22 b15) b38) p85))
                        (test 1)))
                    (if (and b19 b24 b48)
                      (seq
                        (seq
                          (if
                            (and
                              (or (or b8 b5) b36) (or (or b41 b42) b30) b13
                              b10)
                            p4
                            (if (and (and b10 b13) (or b41 b42 b30)) p60 p5))
                          (if (or (and (and b17 b29) b10) (and b25 b9))
                            (seq p7 p4) (seq p7 p4)))
                        (seq p5 p9) p4)
                      (if (or (or b42 b27) (and b48 b26))
                        (seq
                          (if (and b27 b42) (seq (test (and b27 b42)) p8) p9)
                          (while (or (and b26 b48) b27 b42)
                            (if (and b27 b42) (seq (test (and b27 b42)) p8)
                              p9)))
                        (test 1))))))
              (if (and (and b14 b18) b26)
                (seq
                  (test (and (and b14 b18) b26))
                  (if (or (or b25 b16) b35)
                    (while (not (and (and b25 b37) b1 b47))
                      (seq
                        (if (not (not (or (and b29 b24) (and b15 b4)))) 
                        p1 p6) (if (not (and (and b29 b27) b32)) p52 p8)))
                    (if (or (or b18 b30) b9 b21)
                      (seq
                        (seq (seq p4 p8) p0)
                        (while (or (or b18 b30) b21 b9) (seq (seq p4 p8) p0)))
                      (test 1))))
                (if (and (or (or b2 b25) b10) (or b13 b23))
                  (seq
                    (test (and (or (or b2 b25) b10) (or b13 b23)))
                    (seq p19 p4) p4)
                  (if (and (or (or b9 b29) b8) (or b12 b34)) (seq p86 p0)
                    (while (and b27 (or (or b32 b44) b6)) p0)))))
            (if (and (or (and b36 b40) b38) (or (and b49 b6) (and b4 b46)))
              (if (and (or b8 b30) (or b20 b11))
                (seq
                  (while (and b15 b46 b40) (seq p3 p46))
                  (while (and (or b8 b30) (or b11 b20))
                    (while (and b15 b46 b40) (seq p3 p46))))
                (test 1))
              (if (or (and b46 b4) (and b6 b49))
                (if (and (and b46 b36 b44) (or b45 b7 b15))
                  (seq
                    (test (and (and b46 b36 b44) (or b45 b7 b15)))
                    (if
                      (and
                        (and (and (and b25 b43) b25) (not b26)) (or b2 b1)
                        b29)
                      p63 (if (and b29 (or b2 b1)) p0 p68)))
                  (if (or (or b23 b6) b13) p1 p9))
                (seq
                  (if (or (and (and b11 b31) b6) (and b16 b29)) (seq p70 p4)
                    (seq p9 p4))
                  (if (and (and b28 b7) b16) (test (and (and b28 b7) b16))
                    p8)))))))))
  (if (not (and (and b36 b12) (or b23 b45)))
    (seq
      (seq
        (while (and (and b28 b16) b8)
          (seq
            (test (or (or b14 b13) b40))
            (if (or b5 b45 b31)
              (while (and b36 b40 b29)
                (if (and (and b32 b45) b13 b29)
                  (if (not (and b2 b37 b19))
                    (if (and (and (or b5 b12) b22 b7) (or b32 b15 b4)) 
                    p5 (if (or (or b32 b15) b4) p3 p0))
                    (while (or (or (or b46 b41) b20) (and (and b5 b4) b20))
                      (if (or (and (and b24 b44) b45) (and b30 b21))
                        (seq
                          (test (or (and (and b24 b44) b45) (and b30 b21)))
                          p0)
                        p36)))
                  (if (and b13 b11 b28)
                    (seq
                      (test (and b13 b11 b28))
                      (if (or (or b28 b13) b39)
                        (seq p7 (while (or b28 b13 b39) p7)) (test 1)))
                    (if (not (not (or (or b20 b45) b39))) p10 p8))))
              (seq
                (if (and (or b46 b32 b23) b34)
                  (while (and (or b23 b39) (or b13 b26 b14))
                    (if (and (or b36 b30 b3) (or b35 b14 b12))
                      (while (not (and b16 b19 b35 b7)) p7) (test 1)))
                  (seq p7 p69 p1))
                (while (and (and b34 b33) b36 b31 b26)
                  (if (or b39 b8 b28)
                    (seq
                      (if (and b42 b33 b1)
                        (seq (if (and (and b27 b43) b32) p7 p6) p18)
                        (while (or b31 (and b21 b27 b2)) p9))
                      p9)
                    (test 1)))
                (while (and (or b38 b15) b36 b6)
                  (if (or (and b50 b24) (not b40))
                    (if (and (or b13 b27) (or b35 b2))
                      (if (or (or b34 b45 b8) (and b50 b7))
                        (if (and (or b20 b23 b43) b25 b9) p1 p0) p3)
                      (if (or b35 (and (and b2 b41) b33)) p0 p9))
                    (while (or b28 b34 b25)
                      (while (or b21 (and b39 b34))
                        (if (and (or b13 b11) b23 b25 b9) p66 (test 1))))))))
            (while (and b2 (or b31 b25 b42))
              (while (not (and (and b19 b33) b18))
                (seq
                  (seq (if (or (and b40 b5) b22 b29 b35) p2 p2) p4)
                  (if (or (or b48 b35) b40) p88 p7)
                  (if (and (and b45 b35) (or b40 b42)) p47 p18))))))
        (while (and (or b48 b37) b16 b31)
          (seq
            (test (not (or b5 b44)))
            (if (not (and (and b43 b24) (or b19 b34)))
              (if (and (and b26 b50 b26) (and b10 b40) b40)
                (seq
                  (while (or (or b50 b18) b41)
                    (seq
                      (test (or (and b49 b6) (and b32 b23 b28)))
                      (if
                        (and
                          (and (and b29 b36) b37)
                          (or (or (or b11 b14) b43) b21))
                        p6 (if (or (or b11 b14 b43) b21) p4 p7))))
                  (if (and (or (or b5 b27) b39) (or (or b9 b21) b16))
                    (seq
                      (while (or (or b39 b16) b50)
                        (if (or (or b15 b45) (or b33 b5) b21)
                          (seq (test (or (or b15 b45) (or b33 b5) b21)) p74)
                          p3))
                      (while (and (or b9 b21 b16) (or b5 b27 b39))
                        (while (or (or b39 b16) b50)
                          (if (or (or b15 b45) (or b33 b5) b21)
                            (seq
                              (test (or (or b15 b45) (or b33 b5) b21)) p74)
                            p3))))
                    (test 1)))
                (if (and b10 b40)
                  (while (or (not b42) (or b40 b16) b29)
                    (seq
                      (test (and (or b36 b16) b29 b13))
                      (if (not (or (or b2 b46) b31))
                        (seq
                          (seq
                            (seq p96 p2)
                            (if
                              (and
                                (and (and b39 b25) b41) (not b5) (not b14))
                              p92 (if (and (not b5) (not b14)) p8 p2)))
                          (if (not (and (and b40 b49) b41)) p1 p8))
                        (while (and b50 b34 b20)
                          (seq
                            (test (and (and b50 b23) b4))
                            (if (and b41 b44 b36) (seq p3 p20)
                              (if (or (or b44 b10 b31) b42 b1 b5) p7 p5)))))))
                  (if (and (and (and b49 b24) b1) (and b18 b12) b47)
                    (seq
                      (test (and (and (and b49 b24) b1) (and b18 b12) b47))
                      (if (not (or b24 (and b7 b17))) (seq (seq p4 p6) p90)
                        (if (and (and b44 b23) (and b4 b9) b15)
                          (seq p0 (while (and (and b44 b23) b4 b9 b15) p0))
                          (test 1))))
                    (seq (seq p7 p8) p2 p3))))
              (if (not (and (and b32 b34) (or (or b27 b13) b2)))
                (if (and (or b17 b23) (or b39 b34))
                  (while (and (or b27 b10) b39 b27)
                    (if (or (or b34 b26) b33)
                      (seq (seq p5 p62) (if (and b49 b33 b4) p9 p5))
                      (seq
                        (if (or (or (or b8 b45) b10) b22 b30)
                          (seq (test (or (or (or b8 b45) b10) b22 b30)) p0)
                          p87)
                        (if (and b49 b33 b4) p9 p5))))
                  (seq
                    (while (and (or b42 b9) (or b2 b34))
                      (if (and (or b5 b12 b26) (and b14 b36) b33) p3
                        (if (and b14 b36 b33) p9 p3)))
                    (if (not (or (or b48 b29) b32)) (seq p5 p8) (seq p3 p8))))
                (while (or (and b1 b31 b18) (and b34 b36))
                  (seq
                    (test (or (not b35) (and b31 b24)))
                    (if (or (and b32 b14) b7 b1 b21)
                      (seq
                        (if
                          (and
                            (or (or (or b26 b24) b6) (and (and b2 b47) b4))
                            (and b43 b12) (or b32 b30))
                          p65 (if (and (and b43 b12) (or b30 b32)) p21 p1))
                        (if (not (and (and b2 b10) (or b48 b38)))
                          (if (or (and (and b23 b12) b37) (and b7 b8))
                            (seq
                              (test (or (and (and b23 b12) b37) (and b7 b8)))
                              p61)
                            p68)
                          (seq (seq p62 p83) p1)))
                      (if (not (and (and b23 b14) b45))
                        (while (not (and (or b37 b13) b23))
                          (seq
                            (test (and (and b33 b8) b24))
                            (if (or b24 b3 b31)
                              (seq (test (or b24 b3 b31)) p76) p2)))
                        (seq (seq p0 p7) p3))))))))))
      (if (and b29 b35 b19)
        (seq
          (while (or (and b42 b17) (and b20 b29))
            (seq
              (test (and (and b1 b37) b32))
              (while (or (and b35 b41) (and b46 b32))
                (seq
                  (test (and (and b22 b48) b4 b40))
                  (if (not (or (or b3 b45) b17))
                    (if (and (and (and b34 b20) b42) (and b10 b48) b47 b46)
                      (if (not (or b36 b9 b17))
                        (if (or (or b14 b4) b20)
                          (seq p79 (while (or b14 b4 b20) p79)) (test 1))
                        (seq (seq p1 p39) p1))
                      (if (and (and b47 b46) b10 b48)
                        (if
                          (and
                            (not (or b44 b27)) (or b12 b33) (or b18 b24 b13))
                          p5
                          (if
                            (and (or (or b12 b33) b33) (or (or b18 b24) b13))
                            p2 p9))
                        (if (and (not b14) (and b27 b2) b26) (seq p6 p3)
                          (seq p0 p3))))
                    (seq
                      (if
                        (and
                          (and (and b46 b5) b26)
                          (or (or b13 b14) (and b50 b41)))
                        (seq p1 p23)
                        (if (or (or b14 b13) (and b41 b50))
                          (while (or b18 (and b38 b39))
                            (seq (test (or (or b3 b42) (or b7 b50) b39)) p7))
                          (if (and b24 b42 b2)
                            (seq (test (and b24 b42 b2)) p2) p5)))
                      (if (or (not b7) (or b1 b16) b42)
                        (seq
                          (test (or (not b7) (or b1 b16) b42))
                          (if (not (and (and b31 b22) b49)) p7 p8))
                        (if (and b21 b36) (seq p9 p7) (seq p8 p7)))))))))
          (if (not (and (and b39 b48) b8))
            (while (or (or b31 b7) b9)
              (if (or b27 (and (and b25 b29) b16))
                (seq
                  (if (not (or (or b5 b4) b32))
                    (if (not (and (and b12 b45) b27)) p6 p23)
                    (if (or (and (and b10 b40) b45) b43 b28)
                      (seq p25 (while (or (and b10 b40 b45) b43 b28) p25))
                      (test 1)))
                  (while (or (and b25 b29 b16) b27)
                    (if (not (or (or b5 b4) b32))
                      (if (not (and (and b12 b45) b27)) p6 p23)
                      (if (or (and (and b10 b40) b45) b43 b28)
                        (seq p25 (while (or (and b10 b40 b45) b43 b28) p25))
                        (test 1)))))
                (test 1)))
            (seq
              (seq
                (seq (seq (seq p3 p7) p4) (while (or (and b9 b48) b4) p67))
                (if (and (and b45 b12) (or b30 b13 b37))
                  (seq
                    (test (and (and b45 b12) (or b30 b13 b37)))
                    (if (or (or b39 b46) b11)
                      (seq p1 (while (or b39 b46 b11) p1)) (test 1)))
                  (seq p4 p2)))
              (seq p1 p97) p7)))
        (seq
          (seq
            (seq
              (while (and (and b25 b12) b32)
                (if (or (or b34 b26) b23)
                  (seq
                    (if (not (and (and b1 b50) b7))
                      (while (not (or (and b19 b4) b2)) p9)
                      (if
                        (and
                          (and (and b33 b29) b35)
                          (or (and b9 b32) (and b28 b25)))
                        p0 (if (or (and b32 b9) (and b28 b25)) p6 p0)))
                    (while (or b34 b26 b23)
                      (if (not (and (and b1 b50) b7))
                        (while (not (or (and b19 b4) b2)) p9)
                        (if
                          (and
                            (and (and b33 b29) b35)
                            (or (and b9 b32) (and b28 b25)))
                          p0 (if (or (and b32 b9) (and b28 b25)) p6 p0)))))
                  (test 1)))
              (if (not (or (or b39 b50) b14))
                (seq
                  (while (or b35 b30 b16)
                    (seq (test (and (and b20 b10) b44)) p9))
                  (seq p1 p3) p6)
                (seq (seq p44 p7) p92)))
            (if (or (or b3 b34) b26)
              (seq
                (seq (seq p5 p34) p61)
                (while (or b3 b34 b26) (seq (seq p5 p34) p61)))
              (test 1)))
          (if (not (and (and b39 b48) b8))
            (while (or (or b31 b7) b9)
              (if (or b27 (and (and b25 b29) b16))
                (seq
                  (if (not (or (or b5 b4) b32))
                    (if (not (and (and b12 b45) b27)) p6 p23)
                    (if (or (and (and b10 b40) b45) b43 b28)
                      (seq p25 (while (or (and b10 b40 b45) b43 b28) p25))
                      (test 1)))
                  (while (or (and b25 b29 b16) b27)
                    (if (not (or (or b5 b4) b32))
                      (if (not (and (and b12 b45) b27)) p6 p23)
                      (if (or (and (and b10 b40) b45) b43 b28)
                        (seq p25 (while (or (and b10 b40 b45) b43 b28) p25))
                        (test 1)))))
                (test 1)))
            (seq
              (seq
                (seq (seq (seq p3 p7) p4) (while (or (and b9 b48) b4) p67))
                (if (and (and b45 b12) (or b30 b13 b37))
                  (seq
                    (test (and (and b45 b12) (or b30 b13 b37)))
                    (if (or (or b39 b46) b11)
                      (seq p1 (while (or b39 b46 b11) p1)) (test 1)))
                  (seq p4 p2)))
              (seq p1 p97) p7)))))
    (if
      (and
        (or (or (or b32 b35) b28) b33 b5)
        (not (and (or b34 b43) (or b23 b50))))
      (if (or (or b38 b22) b1 b2)
        (seq
          (test (or (or b38 b22) b1 b2))
          (if (or (and b43 b22) (and (and b18 b32) b9))
            (seq
              (if (or (or b44 b34) b23)
                (seq
                  (if (or (and b30 b39) (and b2 b17 b46)) p6 p0)
                  (while (or b44 b34 b23)
                    (if (or (and b30 b39) (and b2 b17 b46)) p6 p0)))
                (test 1))
              (if (not (and (and b3 b7) b41)) p24 p4)
              (if (or (or b15 b1) b47) (seq (test (or (or b15 b1) b47)) p4)
                p2))
            (seq
              (if (and (and b20 b46) b34)
                (seq
                  (while (or (or b34 b45) b11) p2)
                  (if (not (or b35 (and b20 b22)))
                    (seq (test (not (or b35 (and b20 b22)))) p8) p40))
                (seq
                  (seq p5 p38)
                  (if (not (or b35 (and b20 b22)))
                    (seq (test (not (or b35 (and b20 b22)))) p8) p40)))
              (if (not (and (and b3 b7) b41)) p24 p4)
              (if (or (or b15 b1) b47) (seq (test (or (or b15 b1) b47)) p4)
                p2)))
          (while (or b41 b25 b15)
            (while (not (and (and b34 b21) (not b2)))
              (seq
                (while (or b7 b5 b23) p1) (if (and b19 (not b25)) p2 p4) p29
                p0))))
        (while (or (or b36 b2) b8)
          (seq
            (test (or (and (and b45 b13) b22) b23))
            (if (not (or (or b18 b30 b48) b9 b38))
              (if (or (or b26 b21) b22)
                (seq
                  (while (or (or (or b42 b18) b16) b11 b26)
                    (seq
                      (seq
                        (if (not (or (or b32 b40) b42)) p9 p2)
                        (if (not (and b38 (not b11))) p0 p9))
                      (if (or (or b24 b11) b32)
                        (seq (test (or (or b24 b11) b32)) p2 p2)
                        (seq p4 p10))))
                  (while (or b26 b21 b22)
                    (while (or (or (or b42 b18) b16) b11 b26)
                      (seq
                        (seq
                          (if (not (or (or b32 b40) b42)) p9 p2)
                          (if (not (and b38 (not b11))) p0 p9))
                        (if (or (or b24 b11) b32)
                          (seq (test (or (or b24 b11) b32)) p2 p2)
                          (seq p4 p10))))))
                (test 1))
              (while (or (or b48 b40) b6)
                (if (and (or b18 b15) (and b17 b2) b33)
                  (if (or (or b18 b1) b12)
                    (seq
                      (test (or (or b18 b1) b12))
                      (if (and (or b37 b13) (and b21 b26) b39) (seq p5 p14)
                        (seq p0 p14)))
                    (if (not (or (or b8 b40) b35)) p37 p8))
                  (if (and b17 b2 b33)
                    (seq
                      (seq
                        p3
                        (if (or (or b3 b11) (or b25 b39) b40) (seq p3 p1)
                          (seq p29 p1)))
                      (if
                        (and
                          (or (or (or b1 b26) b13) b13) (or (or b43 b8) b38))
                        p76 (if (or b43 b8 b38) p88 p9)))
                    (if (or b20 b10)
                      (while (and (or (or b5 b7) b10) b34)
                        (seq
                          (test (and (and b20 b42) b6))
                          (if (not (or (or b9 b23) (and (and b8 b43) b44)))
                            p6 p1)))
                      (if (and (or b40 b35 b9) b35 b48) p7 p8)))))))))
      (if (not (and (or b23 b50) (or b43 b34)))
        (seq
          (if (not (or b16 b48 b11))
            (if (not (or (or b47 b1) b11))
              (if (or (or (or b4 b17) b23) (and b24 b17))
                (seq
                  (test (or (or (or b4 b17) b23) (and b24 b17)))
                  (while (or (or b37 b8) b24 b39)
                    (seq
                      (test (or b3 b8 b4))
                      (if (or b23 (and b34 b30))
                        (seq
                          (if (and (and (and b5 b25) b13) (or b16 b26) b11)
                            p1 (if (and (or b16 b26) b11) p4 p90))
                          (while (or b23 (and b30 b34))
                            (if (and (and (and b5 b25) b13) (or b16 b26) b11)
                              p1 (if (and (or b16 b26) b11) p4 p90))))
                        (test 1)))))
                (while (or (or b26 b33) b5)
                  (seq
                    (test (and (and b18 b12) b33))
                    (if (not (and (and b32 b16) (or (or b24 b2) b18)))
                      (if (or (or b31 b34) b2)
                        (seq p2 (while (or (or b31 b34) b2) p2)) (test 1))
                      (seq (seq p7 p4) p9)))))
              (if (not (or b20 b38 b32))
                (if (and (and b38 b46) (or b5 b44 b14)) (seq p3 p33)
                  (while (or (and b46 b44 b45) (and b35 b32)) p4))
                (if (and (and (and b13 b26) b15) (or (or b31 b43) b24 b12))
                  p5 (if (or (or b31 b43) b24 b12) p6 p3))))
            (if (or b2 b41 b2)
              (if (and (or b32 b13 b18) b25 b34 b22)
                (if (not (and (and b16 b45) (or b6 b42)))
                  (seq (if (and b30 b6 b26) p4 p2) p42) (seq p8 p4))
                (if (and (and b4 b2 b19) (or b17 b47) (or (or b38 b11) b7))
                  p5 (if (and (or b38 b11 b7) (or b47 b17)) p9 p3)))
              (seq
                (if (and b23 (or b48 b40)) p2 (while (or b50 b16 b34) p66))
                (if (not (and (and b6 b2) (or b34 b19))) (test 1) p0) p4)))
          (while (or (or b35 b4) (and (and b40 b16) b4))
            (seq
              (test (or (and b9 b44 b38) b2 b10 b45))
              (if (and (or (or b33 b9) b27) (or b49 b40))
                (seq
                  (if (not (or b38 b33 b6))
                    (seq
                      (seq
                        (while (and (and b2 b8) b45 b38)
                          (seq
                            (test (and (and (and b42 b43) b3) b28 b13))
                            (if
                              (and (and (and b45 b32) b44) (and b15 b36) b19)
                              p7 (if (and b15 b36 b19) p5 p51))))
                        (if
                          (and
                            (and (and b45 b33) b18) (or (or b21 b15) b24 b6))
                          p3 (if (or (or b21 b15) b24 b6) p93 p3)))
                      p41 p1)
                    (seq
                      (seq (seq p26 p4) p8)
                      (if (or (or b9 b22 b38) (and b48 b5))
                        (seq
                          (test (or (or b9 b22 b38) (and b48 b5)))
                          (if
                            (and
                              (and (and b37 b15) (or (or b3 b23) b50))
                              (or (and (and b16 b9) b42) b21 b3))
                            p3 (if (or (and b16 b9 b42) b3 b21) p0 p3)))
                        (if (not (not (and (and b19 b20) b27))) (test 1) p3))))
                  (while (and (or b33 b9 b27) (or b40 b49))
                    (if (not (or b38 b33 b6))
                      (seq
                        (seq
                          (while (and (and b2 b8) b45 b38)
                            (seq
                              (test (and (and (and b42 b43) b3) b28 b13))
                              (if
                                (and
                                  (and (and b45 b32) b44) (and b15 b36) b19)
                                p7 (if (and b15 b36 b19) p5 p51))))
                          (if
                            (and
                              (and (and b45 b33) b18)
                              (or (or b21 b15) b24 b6))
                            p3 (if (or (or b21 b15) b24 b6) p93 p3)))
                        p41 p1)
                      (seq
                        (seq (seq p26 p4) p8)
                        (if (or (or b9 b22 b38) (and b48 b5))
                          (seq
                            (test (or (or b9 b22 b38) (and b48 b5)))
                            (if
                              (and
                                (and (and b37 b15) (or (or b3 b23) b50))
                                (or (and (and b16 b9) b42) b21 b3))
                              p3 (if (or (and b16 b9 b42) b3 b21) p0 p3)))
                          (if (not (not (and (and b19 b20) b27))) (test 1)
                            p3))))))
                (test 1)))))
        (seq
          (seq
            (if (not (not (or (or b49 b47) b20)))
              (seq
                (if (or (and b39 b17) b8 b6)
                  (seq
                    (if (and (and b34 b2) b45 b3 b25) p7
                      (if (and (and b45 b3) b25) p9 p2))
                    (while (or (and b17 b39) b6 b8)
                      (if (and (and b34 b2) b45 b3 b25) p7
                        (if (and (and b45 b3) b25) p9 p2))))
                  (test 1))
                (while (not (not (or b49 b47 b20)))
                  (if (or (and b39 b17) b8 b6)
                    (seq
                      (if (and (and b34 b2) b45 b3 b25) p7
                        (if (and (and b45 b3) b25) p9 p2))
                      (while (or (and b17 b39) b6 b8)
                        (if (and (and b34 b2) b45 b3 b25) p7
                          (if (and (and b45 b3) b25) p9 p2))))
                    (test 1))))
              (test 1))
            (if (and (and b27 b11) (or b26 b30))
              (if (and b38 b45 b16)
                (while (or (and b20 b25) (and b21 b37 b22)) p7) (seq p4 p3))
              (seq
                (if (or (or b35 b19) b22) (seq p4 p9 p8)
                  (while (or (or b33 b22) (and b22 b29))
                    (if (or (or b15 b14) (and b43 b4)) p56 (test 1))))
                (if (and b3 b11) p6 p9))))
          (if (or (or b44 b44 b35) (and b20 b29 b28))
            (if (and (or b16 b44) b31 b44)
              (seq
                (if (or (and b8 b30) b35 b28)
                  (if (or (or b44 b13) b15) p7 p4)
                  (while (or b43 b15 b48) p1))
                p2 p1)
              (while (not (and (or b45 b33) (or b7 b14 b24)))
                (while (and (and b26 b35 b32) b48 b25)
                  (while (or (and b2 b10) b7 b1)
                    (if (and (or b49 b7) (or b39 b14)) p2 (test 1))))))
            (seq
              (if (and (and b27 b7) b48) (seq p4 p6) (seq p3 p6))
              (if (and (and (and b11 b1) b36) (not (and (and b10 b27) b2)))
                p2 (if (not (and b10 b27 b2)) p6 p4))))
          (while (and (and b2 b9) b4 b21)
            (seq
              (if (and (or b41 b37) (or b35 b23 b50))
                (while (or b33 (and b23 b19))
                  (if (and (or b3 b11) (or b29 b24)) p3 (test 1)))
                (seq p3 p89 p1))
              (while (or b19 b50 b46) p5)))
          (if (and b36 b44 b50)
            (if (or b25 b47 b38) (seq p2 p1)
              (while (and (and b33 b18) b32)
                (if (and (or b12 b43) (or b21 b11 b3)) (seq p74 p45 p5)
                  (test 1))))
            (while (or b20 b22 b36) p79))
          (while (and (or b14 b35) b17)
            (if (or b32 (and b20 b38)) (if (and b10 b49 b43) p2 p6) p8)))))))

(equiv 1)
