(while (or b49 b15 b7)
  (if (or (or b41 b14) b1 b50)
    (seq
      (if (or (and b10 b12 b4) b26)
        (if (and b16 b44 b11)
          (while (and (and b23 b31 b34) (or b42 b25))
            (if (or b37 b45 b49)
              (seq
                (if (or b38 b17 b3)
                  (if (and (and b25 b37) b7 b15) (seq (seq p2 p9) p8)
                    (if (and (or b33 b50) b7 b41) (seq p9 p12 p3)
                      (seq (if (and (or b14 b1) (not b47)) p13 p41) p0)))
                  (seq
                    (while (or (or b39 b37) b40) p6)
                    (if (or b11 b17 b3) p5 p5)
                    (while (and (or b8 b23) (or b6 b10 b48))
                      (if (and (and b50 b27) (not b44))
                        (if (and b41 b41 b12)
                          (if (or (or b43 b45) b42) p1 p70) p0)
                        (test 1)))))
                (seq (if (or b4 b12) p4 p2) p9)
                (if (and (and b4 b11) (or b15 b45 b35))
                  (if (and b23 b34 b33) p7 p9) p4)
                (while (or b24 b17 b50)
                  (if (or (and b26 b47) (and b29 b3))
                    (while (or (and b33 b13) b27 b39) p25) (test 1))))
              (test 1)))
          (while (or (and b39 b33 b42) b48)
            (while (and b41 b46 b9)
              (while (or (and b25 b35) b28 b5)
                (if (or (or b29 b32) b31)
                  (if (and b21 b6 b23)
                    (while
                      (and (and (and b22 b12) b33) (or (or b46 b16) b30))
                      (while (and (or b30 b46) (or b13 b25 b49))
                        (if (or b31 b38 b46) (seq p2 p78) (test 1))))
                    (seq
                      (seq (if (or (or b27 b23) b11) p11 p4) p1)
                      (seq p83 p69 p2) p93 p4 p6))
                  (test 1))))))
        (while (or b31 b42 b40)
          (if (and b11 b2 b21)
            (if (or (or b18 b12) (not b10))
              (seq
                (if (or (and b35 b17) (not b49)) (seq p91 p8 p91)
                  (seq (if (and (and b3 b27) (or b4 b40)) p3 p40) p3))
                (while (or (and b16 b39 b35) b30 b33) p6))
              (while (and (and b8 b33) b19 b11) (seq p6 p9 p7)))
            (seq (seq p9 p5 p0) p2 p8 p7))))
      (seq
        (if (and (and b46 b31 b41) (or b37 b30))
          (if (or b41 (and b37 b1))
            (while (or b3 b26 b36)
              (if (or (and b27 b29) b27 b1)
                (if (or (or b11 b38) b35)
                  (if (or b50 (and b18 b2 b24)) p6 p4) p5)
                (test 1)))
            (if (and (and b5 b18) (or b26 b32))
              (if (and (and b10 b48) (or b4 b45))
                (if (or b24 b35 b22) p96 p7)
                (if (and (or b13 b9) (or b29 b28 b39)) p0 p44))
              (seq (if (and b22 b28 b20) p0 p4) p1)))
          (if (not (and b20 b46))
            (if (and (or b36 b28) b24 b43)
              (if (or (or b26 b6 b36) b50 b7 b1) p7
                (if (or (or b25 b36) b12 b3) p15 p5))
              (seq (if (or (and b32 b25 b28) (and b3 b16 b29)) p58 p0) p65))
            (if (and (and (and b12 b40) b42) (or b7 b24))
              (if (and b10 b5 b27 b29) p21 p1)
              (seq (if (or b21 b1 b8) p73 p6) p0))))
        (seq
          (if (or b33 b20 b18) (if (and (and b8 b24) b25 b46 b3) p3 p9) p0)
          (while (or b33 b19 b12)
            (if (or b38 b18)
              (if (or (or b29 b12) b13 b50) (if (or (or b22 b45) b26) p2 p4)
                p5)
              (test 1))))
        (if (or b45 b18 b12) (if (or b28 b23 b48) p9 p7)
          (if (and (and b11 b18 b48) b23 b30 b35) p8 p0))
        (if (or (and b44 b35) b28 b12 b11)
          (if (or (and b47 b3) b26 b2) p5 p6) p15))
      (seq
        (seq
          (if (or (or b19 b24) (and b18 b10 b16))
            (if (or (and b22 b16 b14) (and b35 b35 b4))
              (if (and (or b3 b41 b46) b16 b30) (seq p6 p5)
                (seq (if (or (or b6 b40) (and b23 b25)) p31 p3) p9))
              (seq (if (and b4 b37 b30) p9 p17) p2))
            (seq
              (while (and (and b50 b37 b5) b25 b2) p66)
              (if (and (or b37 b3) (or b19 b8)) p5 p7) p63 p4 p8))
          (if (or (and b26 b8 b25) b12 b2)
            (while (or b16 b28 b13)
              (if (or (and b7 b46) (and b37 b36)) (seq p9 p8 p9) (test 1)))
            (seq p8 p5 p69)))
        (if (and b19 b20)
          (while (and (or b40 b6) b14 b48 b39)
            (seq
              (if (or (or b2 b29) (and b33 b17)) (seq p1 p9)
                (if (or b38 b15) (if (or b7 b3 b29) p0 p3) p2))
              (if (or (or b46 b10) (and b25 b44))
                (if (or (and b13 b10) (and b10 b25)) p8 p8) p96)))
          (seq
            (if (or b11 b10 b50)
              (while (and (or b8 b23 b8) (or b7 b36 b1)) p44)
              (if (and b38 b22 b33) p9 p3))
            (while (and b49 b16 b11)
              (while (and (and b17 b2 b32) b39)
                (if (or (and b46 b2) b32 b27 b30) p3 (test 1)))))))
      (if (or (or b20 b50) (and b23 b21))
        (if (or (and b14 b29 b22) (and b32 b14 b3))
          (if (and b19 b20 b31)
            (while (and (or b19 b5 b9) b46 b35) (if (or b26 b47 b17) p85 p0))
            (if (and (and b25 b24) (or b9 b20))
              (if (not (and (or b44 b48) b11 b12 b11)) p0 p1) (seq p9 p87)))
          (seq (if (and (and b30 b24 b34) (or b31 b32 b8)) p5 p0) p17))
        (while b26
          (while (and (or b15 b2) (not b13))
            (if (and b16 b49 b23)
              (seq (if (or (or b45 b18) (and b4 b16 b18)) p81 (test 1)) p0)
              (test 1)))))
      (if (and b27 b35 b38)
        (if (or b32 b1 b35) (if (and (and b29 b23) b36 b42) p8 p2)
          (seq p26 p6 p30))
        (if (or (and b2 b49) b50) (seq p9 p1)
          (while (or (not b13) (not b19)) p0)))
      (if (not (and (and (and b15 b17) b10) (or b13 b19))) p69 p42))
    (seq
      (if (and b6 b22 b7)
        (if (or b19 (and b26 b1))
          (seq
            (if (or b49 b2 b20)
              (while (and (or b48 b12) (or (or b47 b20) b14))
                (if (and b40 b24)
                  (if (and (or b41 b43) b14 b44)
                    (if (and (and b8 b38) (and b35 b38) b27) (seq p5 p0 p9)
                      (seq p2 p5))
                    (while (not (or (or b14 b31) b34 b36 b39)) p94))
                  (test 1)))
              (seq
                (if (or (or b30 b49) b49)
                  (if (and (or b25 b26 b40) b17 b15) p87 p1) p0)
                (if (and b49 (or b46 b49)) p0 p2)
                (seq (if (and (and b19 b50 b43) b34) p0 p6) p6)
                (while (or (or b23 b21 b38) b37) p7)))
            (while (and (or b20 b22) (or b20 b49 b44))
              (if (and (and b6 b6 b4) b20)
                (seq
                  (if (and b39 b27)
                    (if (and b34 b16 b37) (if (and (and b27 b30) b1) p3 p5)
                      (if (and (or b39 b3) (or b17 b26 b28)) p6 p75))
                    (while (and b17 b36 b28) p2))
                  (while (or b21 b6 b47)
                    (if (or b25 b43 b32)
                      (if (or (or b29 b46 b13) b13 b34)
                        (while (and (and b5 b16) b35 b43 b17)
                          (if (and (or b7 b34) b4 b8) p3 (test 1)))
                        (seq p9 p9))
                      (test 1))))
                (test 1))))
          (while (or (and b45 b9) (and b38 b45))
            (if (or (or b15 b21 b29) b2 b30)
              (if (or b9 b21 b50)
                (seq
                  (seq p54 p1 p24) (seq p7 p1)
                  (if (or (or b25 b48) b5) p8 p78) p8)
                (if (and (or b42 b14) b16)
                  (while (or (or b22 b25) (and b42 b40 b39)) p1)
                  (seq p65 p2)))
              (seq
                (while (and (or b42 b12 b28) b22)
                  (if (or (and b10 b20) b31 b6 b42) p7 (test 1)))
                (seq p5 p3 p6) (if (and (or b9 b39 b2) b45 b39 b23) p4 p20)))))
        (if (and b4 b6 b24)
          (if (and b39 b19)
            (seq
              (if (or b18 b5 b21)
                (if (and (or b45 b13 b45) (or b23 b45 b6))
                  (seq (if (and (or b43 b45) b12 b13) p6 p8) p13)
                  (if (or (or b18 b16 b44) (and b34 b50))
                    (if (and (and b48 b2 b35) (or b9 b23)) p3 p9) p77))
                (seq
                  (seq (if (and b2 b15 b39) p8 p10) p1)
                  (while (or (or b36 b31) (and b22 b19 b24)) p7)
                  (if (not (and b23 b12)) (if (or b32 b4 b27) p4 p3) p2)))
              (while (and (or b44 b12 b10) (or b40 b29)) (seq p4 p1 p2))
              (if (or (not b4) b25) p35 (while (or b6 (and b41 b5)) p3)))
            (seq
              (seq
                (if (or (and b21 b22 b39) b38 b33)
                  (if (and (or b10 b5) b31) p36 p89) (seq p8 p9 p4))
                (while (or (or b46 b30 b17) b40 b29)
                  (if (or (or b25 b17) b24)
                    (if (and (and b22 b38) b17) p5 p1) p8)))
              (seq
                (if (and (not b22) (or (or b34 b28) b2))
                  (if (or b20 (and b22 b14)) p5 p76)
                  (seq (if (and b43 b33 b4) p9 p6) p5))
                (if (and (or b3 b50 b18) b16 b5 b46) p7 p4))
              (if (and b23 b1 b31)
                (if (and (and b23 b29) b17) (seq p9 p9)
                  (seq (if (and b50 (or b14 b33)) p0 p6) p4))
                (while (or (or b8 b2) (and b25 b1)) p0))))
          (while (or b30 b47 b50 b8)
            (if (and (or b33 b37) b6)
              (while (or b16 b35 b25) (if (or b37 b48 b39) p7 p3))
              (seq
                (while (and (and b41 b30 b2) b46)
                  (if (or b40 b22 b10) p7 (test 1)))
                (while (and (and b2 b50) (or b45 b9 b41))
                  (if (and b25 b18 b42) p69 (test 1)))
                p4 p10 p3)))))
      (while (or b5 b11 b29)
        (while (or b39 b36 b28)
          (seq
            (while (and b3 b17 b26)
              (while (or (and b6 b42) b33 b16)
                (if (and b5 b8 b49)
                  (while (not (not (and b20 b36)))
                    (if (or b30 b33 b7) p67 p0))
                  (test 1))))
            (while (or (or b30 b44) b26 b4)
              (seq (if (or (or b17 b37) (and b10 b38)) p4 p66) p7))
            (while (not (and b49 b42 b27)) p6)
            (if (and (or b37 b13) b32 b15 b18) p3 p95)))))))

(if (or (or b49 b15) b7)
  (seq
    (if (or (or b1 b50) b41 b14)
      (seq
        (if (or (and (and b10 b12) b4) b26)
          (seq
            (test (or (and (and b10 b12) b4) b26))
            (if (not (and (and b16 b44) b11))
              (while (or b48 (and (and b39 b33) b42))
                (if (and (and b41 b46) b9)
                  (seq
                    (while (or (and b25 b35) b5 b28)
                      (seq
                        (test (or b29 b32 b31))
                        (if (not (and (and b21 b6) b23))
                          (seq
                            (seq
                              (if (or b11 b27 b23) (seq p11 p1) (seq p4 p1))
                              (seq p83 p69) p2)
                            (seq p93 p4) p6)
                          (if (and (and b22 b12 b33) (or b46 b16 b30))
                            (seq
                              (while (and (or b30 b46) (or (or b13 b25) b49))
                                (seq (test (or (or b31 b38) b46)) p2 p78))
                              (while
                                (and
                                  (and (and b22 b12) b33)
                                  (or (or b46 b16) b30))
                                (while
                                  (and (or b30 b46) (or (or b13 b25) b49))
                                  (seq (test (or (or b31 b38) b46)) p2 p78))))
                            (test 1)))))
                    (while (and b41 b46 b9)
                      (while (or (and b25 b35) b5 b28)
                        (seq
                          (test (or b29 b32 b31))
                          (if (not (and (and b21 b6) b23))
                            (seq
                              (seq
                                (if (or b11 b27 b23) (seq p11 p1)
                                  (seq p4 p1))
                                (seq p83 p69) p2)
                              (seq p93 p4) p6)
                            (if (and (and b22 b12 b33) (or b46 b16 b30))
                              (seq
                                (while
                                  (and (or b30 b46) (or (or b13 b25) b49))
                                  (seq (test (or (or b31 b38) b46)) p2 p78))
                                (while
                                  (and
                                    (and (and b22 b12) b33)
                                    (or (or b46 b16) b30))
                                  (while
                                    (and (or b30 b46) (or (or b13 b25) b49))
                                    (seq (test (or (or b31 b38) b46)) p2 p78))))
                              (test 1)))))))
                  (test 1)))
              (while (and (and (and b23 b31) b34) (or b25 b42))
                (seq
                  (test (or (or b37 b45) b49))
                  (if (or (or b38 b17) b3)
                    (seq
                      (if (not (and (and b25 b37) b15 b7))
                        (if (not (and (and (and b7 b41) b41) (or b33 b50)))
                          (if (and (not b47) (or b14 b1)) (seq p13 p0)
                            (seq p41 p0))
                          (seq (seq p9 p12) p3))
                        (seq p2 p9 p8))
                      (seq
                        (if (or (or b4 b12) b12) (seq p4 p9) (seq p2 p9))
                        (if
                          (and
                            (and (and b23 b34) b33) (and b4 b11)
                            (or (or b15 b45) b35))
                          p7 (if (and (and b4 b11) (or b15 b45 b35)) p9 p4)))
                      (while (or (or b24 b17) b50)
                        (seq
                          (test (or (and b26 b47) (and b29 b3)))
                          (while (or (and b13 b33) b27 b39) p25))))
                    (seq
                      (seq
                        (seq
                          (if (or b39 b37 b40)
                            (seq p6 (while (or (or b39 b37) b40) p6))
                            (test 1))
                          (if (or (or b11 b17) b3) p5 p5))
                        (while (and (or (or b6 b10) b48) (or b23 b8))
                          (seq
                            (test (and (not b44) b50 b27))
                            (if (and (or b43 b45 b42) b41 b12) p1
                              (if (and b41 b41 b12) p70 p0)))))
                      (seq
                        (if (or (or b4 b12) b12) (seq p4 p9) (seq p2 p9))
                        (if
                          (and
                            (and (and b23 b34) b33) (and b4 b11)
                            (or (or b15 b45) b35))
                          p7 (if (and (and b4 b11) (or b15 b45 b35)) p9 p4)))
                      (while (or (or b24 b17) b50)
                        (seq
                          (test (or (and b26 b47) (and b29 b3)))
                          (while (or (and b13 b33) b27 b39) p25)))))))))
          (if (or (or b31 b42) b40)
            (seq
              (if (and (or (or b12 b18) (not b10)) (and b11 b2) b21)
                (if (or (not b49) (and b17 b35))
                  (seq
                    (seq (seq p91 p8) p91)
                    (if (or (or b30 b33) (and (and b16 b39) b35))
                      (seq p6 (while (or (and b16 b39 b35) b30 b33) p6))
                      (test 1)))
                  (seq
                    (if (and (and b3 b27) (or b40 b4)) (seq p3 p3)
                      (seq p40 p3))
                    (if (or (or b30 b33) (and (and b16 b39) b35))
                      (seq p6 (while (or (and b16 b39 b35) b30 b33) p6))
                      (test 1))))
                (if (and b11 b2 b21)
                  (if (and (and b8 b33) b19 b11)
                    (seq
                      (seq (seq p6 p9) p7)
                      (while (and (and b8 b33) b19 b11) (seq (seq p6 p9) p7)))
                    (test 1))
                  (seq (seq (seq p9 p5) p0) (seq p2 p8) p7)))
              (while (or b31 b42 b40)
                (if (and (or (or b12 b18) (not b10)) (and b11 b2) b21)
                  (if (or (not b49) (and b17 b35))
                    (seq
                      (seq (seq p91 p8) p91)
                      (if (or (or b30 b33) (and (and b16 b39) b35))
                        (seq p6 (while (or (and b16 b39 b35) b30 b33) p6))
                        (test 1)))
                    (seq
                      (if (and (and b3 b27) (or b40 b4)) (seq p3 p3)
                        (seq p40 p3))
                      (if (or (or b30 b33) (and (and b16 b39) b35))
                        (seq p6 (while (or (and b16 b39 b35) b30 b33) p6))
                        (test 1))))
                  (if (and b11 b2 b21)
                    (if (and (and b8 b33) b19 b11)
                      (seq
                        (seq (seq p6 p9) p7)
                        (while (and (and b8 b33) b19 b11)
                          (seq (seq p6 p9) p7)))
                      (test 1))
                    (seq (seq (seq p9 p5) p0) (seq p2 p8) p7)))))
            (test 1)))
        (seq
          (if (and (and (and b46 b31) b41) (or b30 b37))
            (seq
              (if (not (or b41 (and b37 b1)))
                (if (and (and (or b4 b45) b10 b48) (and b18 b5) (or b26 b32))
                  (if (or (or b24 b35) b22)
                    (seq (test (or (or b24 b35) b22)) p96) p7)
                  (if (and (and b5 b18) (or b26 b32))
                    (if (and (or (or b29 b28) b39) (or b13 b9))
                      (seq (test (and (or (or b29 b28) b39) (or b13 b9))) p0)
                      p44)
                    (if (and (and b22 b28) b20) (seq p0 p1) (seq p4 p1))))
                (while (or (or b3 b26) b36)
                  (seq
                    (test (or (or b1 b27) (and b27 b29)))
                    (if
                      (and (or b50 (and (and b18 b2) b24)) (or b11 b38 b35))
                      p6 (if (or (or b11 b38) b35) p4 p5)))))
              (seq
                (if
                  (and
                    (and (and b8 b24) (and b25 b46) b3) (or (or b33 b20) b18))
                  p3 (if (or b33 b20 b18) p9 p0))
                (while (or (or b33 b19) b12)
                  (seq
                    (test (or b18 b38))
                    (if (and (or b26 b45 b22) (or (or b13 b50) b29 b12)) 
                    p2 (if (or (or b29 b12) b13 b50) p4 p5)))))
              (if (or (or b45 b18) b12)
                (seq
                  (if (not (or (or b28 b23) b48)) p7 p9)
                  (if
                    (and
                      (or (and b3 b47) b2 b26)
                      (or (and b35 b44) (or b28 b12) b11))
                    p5 (if (or (and b44 b35) b28 b12 b11) p6 p15)))
                (seq
                  (if (not (and (and (and b23 b30) b35) (and b11 b18) b48))
                    p0 p8)
                  (if
                    (and
                      (or (and b3 b47) b2 b26)
                      (or (and b35 b44) (or b28 b12) b11))
                    p5 (if (or (and b44 b35) b28 b12 b11) p6 p15)))))
            (seq
              (if (and (and (and b43 b24) (or b28 b36)) (not (and b46 b20)))
                (if (not (or (or (or b26 b6) b36) (or b50 b7) b1))
                  (if (or (or b25 b36) b12 b3)
                    (seq (test (or (or b25 b36) b12 b3)) p15) p5)
                  p7)
                (if (not (and b20 b46))
                  (if (or (and (and b32 b25) b28) (and (and b3 b16) b29))
                    (seq p58 p65) (seq p0 p65))
                  (if (and (and b12 b40 b42) (or b7 b24))
                    (seq
                      (test (and (and b12 b40 b42) (or b7 b24)))
                      (if (not (and b10 (and b5 b27) b29)) p1 p21))
                    (if (or b21 b8 b1) (seq p73 p0) (seq p6 p0)))))
              (seq
                (if
                  (and
                    (and (and b8 b24) (and b25 b46) b3) (or (or b33 b20) b18))
                  p3 (if (or b33 b20 b18) p9 p0))
                (while (or (or b33 b19) b12)
                  (seq
                    (test (or b18 b38))
                    (if (and (or b26 b45 b22) (or (or b13 b50) b29 b12)) 
                    p2 (if (or (or b29 b12) b13 b50) p4 p5)))))
              (if (or (or b45 b18) b12)
                (seq
                  (if (not (or (or b28 b23) b48)) p7 p9)
                  (if
                    (and
                      (or (and b3 b47) b2 b26)
                      (or (and b35 b44) (or b28 b12) b11))
                    p5 (if (or (and b44 b35) b28 b12 b11) p6 p15)))
                (seq
                  (if (not (and (and (and b23 b30) b35) (and b11 b18) b48))
                    p0 p8)
                  (if
                    (and
                      (or (and b3 b47) b2 b26)
                      (or (and b35 b44) (or b28 b12) b11))
                    p5 (if (or (and b44 b35) b28 b12 b11) p6 p15))))))
          (if (or (and (and b18 b10) b16) b24 b19)
            (seq
              (if
                (and
                  (and (and b30 b16) (or (or b3 b41) b46))
                  (or (and (and b22 b16) b14) (and b35 b4)))
                (seq p6 p5)
                (if (or (and b22 b16 b14) (and b35 b35 b4))
                  (if (or (and b23 b25) b40 b6) (seq p31 p9) (seq p3 p9))
                  (if (and (and b4 b37) b30) (seq p9 p2) (seq p17 p2))))
              (if (not (or (or b2 b12) (and (and b26 b8) b25)))
                (seq (seq p8 p5) p69)
                (while (or (or b16 b28) b13)
                  (seq (test (or (and b36 b37) (and b46 b7))) (seq p9 p8) p9))))
            (seq
              (seq
                (seq
                  (while (and (and b2 b25) (and b50 b37) b5) p66)
                  (if (and (or b3 b37) (or b19 b8))
                    (seq (test (and (or b3 b37) (or b19 b8))) p5) p7))
                (seq p63 p4) p8)
              (if (not (or (or b2 b12) (and (and b26 b8) b25)))
                (seq (seq p8 p5) p69)
                (while (or (or b16 b28) b13)
                  (seq (test (or (and b36 b37) (and b46 b7))) (seq p9 p8) p9)))))
          (if (and b19 b20)
            (seq
              (test (and b19 b20))
              (while (and (and (and b14 b48) b39) (or b40 b6))
                (seq
                  (if (or (and b17 b33) b2 b29)
                    (seq (test (or (and b17 b33) b2 b29)) p1 p9)
                    (if (and (or (or b7 b3) b29) (or b38 b15)) p0
                      (if (or b38 b15) p3 p2)))
                  (if
                    (and
                      (or (and b13 b10) (and b10 b25))
                      (or (or b46 b10) (and b44 b25)))
                    p8 (if (or (or b46 b10) (and b25 b44)) p8 p96)))))
            (seq
              (if (not (or (or b50 b10) b11))
                (if (and (and b38 b22) b33)
                  (seq (test (and (and b38 b22) b33)) p9) p3)
                (while (and (or (or b7 b36) b1) (or (or b8 b23) b8)) p44))
              (while (and (and b49 b16) b11)
                (while (and (and (and b17 b2) b32) b39)
                  (if (or (or (or b32 b27) b30) (and b2 b46)) p3 (test 1)))))))
        (if (or (and b21 b23) b50 b20)
          (seq
            (if
              (and
                (and (and b19 b20) b31)
                (or (and (and b14 b29) b22) (and (and b32 b14) b3)))
              (while (and (and b35 b46) (or (or b19 b5) b9))
                (if (or (or b17 b47) b26)
                  (seq (test (or (or b17 b47) b26)) p85) p0))
              (if (or (and b14 b29 b22) (and b32 b14 b3))
                (if (not (and (or b9 b20) b25 b24)) (seq p9 p87)
                  (if (not (and (and (and b11 b12) b11) (or b44 b48))) p0 p1))
                (if (and (or (or b31 b32) b8) (and b30 b24) b34) (seq p5 p17)
                  (seq p0 p17))))
            (if (and (and b27 b35) b38)
              (seq
                (if (or (or b32 b1) b35)
                  (seq
                    (test (or (or b32 b1) b35))
                    (if (and (and b42 b36) b29 b23) p8 p2))
                  (seq (seq p26 p6) p30))
                (if (and (or b19 b13) b15 b17 b10) p42 p69))
              (seq
                (if (not (or (and b49 b2) b50))
                  (if (or (not b13) (not b19))
                    (seq p0 (while (or (not b13) (not b19)) p0)) (test 1))
                  (seq p9 p1))
                (if (and (or b19 b13) b15 b17 b10) p42 p69))))
          (seq
            (if b26
              (seq
                (while (and (not b13) (or b2 b15))
                  (seq
                    (test (and (and b16 b49) b23))
                    (if (or (or b18 b45) (and (and b4 b16) b18)) (seq p81 p0)
                      p0)))
                (while b26
                  (while (and (not b13) (or b2 b15))
                    (seq
                      (test (and (and b16 b49) b23))
                      (if (or (or b18 b45) (and (and b4 b16) b18))
                        (seq p81 p0) p0)))))
              (test 1))
            (if (and (and b27 b35) b38)
              (seq
                (if (or (or b32 b1) b35)
                  (seq
                    (test (or (or b32 b1) b35))
                    (if (and (and b42 b36) b29 b23) p8 p2))
                  (seq (seq p26 p6) p30))
                (if (and (or b19 b13) b15 b17 b10) p42 p69))
              (seq
                (if (not (or (and b49 b2) b50))
                  (if (or (not b13) (not b19))
                    (seq p0 (while (or (not b13) (not b19)) p0)) (test 1))
                  (seq p9 p1))
                (if (and (or b19 b13) b15 b17 b10) p42 p69))))))
      (if (and (and b6 b22) b7)
        (seq
          (if (not (or (and b1 b26) b19))
            (if (or (and b45 b9) (and b38 b45))
              (seq
                (if
                  (and
                    (or (or b9 b21) b50) (or (or (or b15 b21) b29) b2 b30))
                  (seq
                    (seq (seq (seq p54 p1) p24) p7 p1)
                    (if (or b25 b48 b5) (seq p8 p8) (seq p78 p8)))
                  (if (or (or b15 b21 b29) b2 b30)
                    (if (not (and (or b14 b42) b16)) (seq p65 p2)
                      (if (or (or b25 b22) (and (and b42 b40) b39))
                        (seq
                          p1 (while (or (or b22 b25) (and b42 b40 b39)) p1))
                        (test 1)))
                    (seq
                      (seq
                        (while (and (or (or b42 b12) b28) b22)
                          (seq (test (or (and b10 b20) (or b31 b6) b42)) p7))
                        (seq p5 p3) p6)
                      (if (not (and (or (or b9 b39) b2) (and b45 b39) b23))
                        p20 p4))))
                (while (or (and b45 b9) (and b38 b45))
                  (if
                    (and
                      (or (or b9 b21) b50) (or (or (or b15 b21) b29) b2 b30))
                    (seq
                      (seq (seq (seq p54 p1) p24) p7 p1)
                      (if (or b25 b48 b5) (seq p8 p8) (seq p78 p8)))
                    (if (or (or b15 b21 b29) b2 b30)
                      (if (not (and (or b14 b42) b16)) (seq p65 p2)
                        (if (or (or b25 b22) (and (and b42 b40) b39))
                          (seq
                            p1 (while (or (or b22 b25) (and b42 b40 b39)) p1))
                          (test 1)))
                      (seq
                        (seq
                          (while (and (or (or b42 b12) b28) b22)
                            (seq
                              (test (or (and b10 b20) (or b31 b6) b42)) p7))
                          (seq p5 p3) p6)
                        (if (not (and (or (or b9 b39) b2) (and b45 b39) b23))
                          p20 p4))))))
              (test 1))
            (if (or (or b49 b2) b20)
              (seq
                (while (and (or b48 b12) (or b47 b20 b14))
                  (seq
                    (test (and (and b40 b24) b24))
                    (if (and (or b41 b43) b44 b14)
                      (seq
                        (test (and (or b41 b43) b44 b14))
                        (if (not (and (and b35 b38 b27) b8 b38)) (seq p2 p5)
                          (seq (seq p5 p0) p9)))
                      (if (not (or (or (or b34 b36) b39) b31 b14))
                        (seq
                          p94 (while (not (or (or b14 b31) b34 b36 b39)) p94))
                        (test 1)))))
                (while (and (or b20 b22) (or (or b20 b49) b44))
                  (seq
                    (test (and b20 b6 b4))
                    (if (and (and (and b34 b16) b37) b27 b39)
                      (if (not (and (and b30 b27) b1)) p5 p3)
                      (if (and b39 b27)
                        (if (not (and (or b39 b3) (or (or b17 b26) b28))) 
                        p75 p6)
                        (if (and (and b17 b36) b28)
                          (seq p2 (while (and b17 b36 b28) p2)) (test 1))))
                    (while (or (or b6 b47) b21)
                      (seq
                        (test (or (or b25 b43) b32))
                        (if (or (or b34 b13) (or b29 b46) b13)
                          (seq
                            (test (or (or b34 b13) (or b29 b46) b13))
                            (while (and (and b5 b16) (and b35 b43) b17)
                              (seq (test (and (and b4 b8) (or b7 b34))) p3)))
                          (seq p9 p9)))))))
              (seq
                (seq
                  (seq
                    (if
                      (and
                        (and (or (or b25 b26) b40) b17 b15)
                        (or (or b49 b30) b49))
                      p87 (if (or (or b30 b49) b49) p1 p0))
                    (if (and b49 (or b46 b49)) p0 p2))
                  (if (and b34 (and b19 b50) b43) (seq p0 p6) (seq p6 p6))
                  (if (or (or (or b23 b21) b38) b37)
                    (seq p7 (while (or (or b23 b21 b38) b37) p7)) (test 1)))
                (while (and (or b20 b22) (or (or b20 b49) b44))
                  (seq
                    (test (and b20 b6 b4))
                    (if (and (and (and b34 b16) b37) b27 b39)
                      (if (not (and (and b30 b27) b1)) p5 p3)
                      (if (and b39 b27)
                        (if (not (and (or b39 b3) (or (or b17 b26) b28))) 
                        p75 p6)
                        (if (and (and b17 b36) b28)
                          (seq p2 (while (and b17 b36 b28) p2)) (test 1))))
                    (while (or (or b6 b47) b21)
                      (seq
                        (test (or (or b25 b43) b32))
                        (if (or (or b34 b13) (or b29 b46) b13)
                          (seq
                            (test (or (or b34 b13) (or b29 b46) b13))
                            (while (and (and b5 b16) (and b35 b43) b17)
                              (seq (test (and (and b4 b8) (or b7 b34))) p3)))
                          (seq p9 p9)))))))))
          (if (or b5 b11 b29)
            (seq
              (if (or (or b39 b36) b28)
                (seq
                  (seq
                    (seq
                      (while (and (and b3 b17) b26)
                        (while (or (and b42 b6) b33 b16)
                          (seq
                            (test (and (and b5 b8) b49))
                            (if (not (not (and b20 b36)))
                              (seq
                                (if (not (or (or b30 b33) b7)) p0 p67)
                                (while (not (not (and b20 b36)))
                                  (if (not (or (or b30 b33) b7)) p0 p67)))
                              (test 1)))))
                      (if (or (or b26 b4) b44 b30)
                        (seq
                          (if (or (and b10 b38) b17 b37) (seq p4 p7)
                            (seq p66 p7))
                          (while (or (or b30 b44) b26 b4)
                            (if (or (and b10 b38) b17 b37) (seq p4 p7)
                              (seq p66 p7))))
                        (test 1)))
                    (if (not (and (and b49 b42) b27))
                      (seq p6 (while (not (and b49 b42 b27)) p6)) (test 1))
                    (if (and (and (and b32 b15) b18) (or b37 b13))
                      (seq
                        (test (and (and (and b32 b15) b18) (or b37 b13))) p3)
                      p95))
                  (while (or b39 b36 b28)
                    (seq
                      (seq
                        (while (and (and b3 b17) b26)
                          (while (or (and b42 b6) b33 b16)
                            (seq
                              (test (and (and b5 b8) b49))
                              (if (not (not (and b20 b36)))
                                (seq
                                  (if (not (or (or b30 b33) b7)) p0 p67)
                                  (while (not (not (and b20 b36)))
                                    (if (not (or (or b30 b33) b7)) p0 p67)))
                                (test 1)))))
                        (if (or (or b26 b4) b44 b30)
                          (seq
                            (if (or (and b10 b38) b17 b37) (seq p4 p7)
                              (seq p66 p7))
                            (while (or (or b30 b44) b26 b4)
                              (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                (seq p66 p7))))
                          (test 1)))
                      (if (not (and (and b49 b42) b27))
                        (seq p6 (while (not (and b49 b42 b27)) p6)) (test 1))
                      (if (and (and (and b32 b15) b18) (or b37 b13))
                        (seq
                          (test (and (and (and b32 b15) b18) (or b37 b13)))
                          p3)
                        p95))))
                (test 1))
              (while (or b5 b11 b29)
                (if (or (or b39 b36) b28)
                  (seq
                    (seq
                      (seq
                        (while (and (and b3 b17) b26)
                          (while (or (and b42 b6) b33 b16)
                            (seq
                              (test (and (and b5 b8) b49))
                              (if (not (not (and b20 b36)))
                                (seq
                                  (if (not (or (or b30 b33) b7)) p0 p67)
                                  (while (not (not (and b20 b36)))
                                    (if (not (or (or b30 b33) b7)) p0 p67)))
                                (test 1)))))
                        (if (or (or b26 b4) b44 b30)
                          (seq
                            (if (or (and b10 b38) b17 b37) (seq p4 p7)
                              (seq p66 p7))
                            (while (or (or b30 b44) b26 b4)
                              (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                (seq p66 p7))))
                          (test 1)))
                      (if (not (and (and b49 b42) b27))
                        (seq p6 (while (not (and b49 b42 b27)) p6)) (test 1))
                      (if (and (and (and b32 b15) b18) (or b37 b13))
                        (seq
                          (test (and (and (and b32 b15) b18) (or b37 b13)))
                          p3)
                        p95))
                    (while (or b39 b36 b28)
                      (seq
                        (seq
                          (while (and (and b3 b17) b26)
                            (while (or (and b42 b6) b33 b16)
                              (seq
                                (test (and (and b5 b8) b49))
                                (if (not (not (and b20 b36)))
                                  (seq
                                    (if (not (or (or b30 b33) b7)) p0 p67)
                                    (while (not (not (and b20 b36)))
                                      (if (not (or (or b30 b33) b7)) p0 p67)))
                                  (test 1)))))
                          (if (or (or b26 b4) b44 b30)
                            (seq
                              (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                (seq p66 p7))
                              (while (or (or b30 b44) b26 b4)
                                (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                  (seq p66 p7))))
                            (test 1)))
                        (if (not (and (and b49 b42) b27))
                          (seq p6 (while (not (and b49 b42 b27)) p6))
                          (test 1))
                        (if (and (and (and b32 b15) b18) (or b37 b13))
                          (seq
                            (test (and (and (and b32 b15) b18) (or b37 b13)))
                            p3)
                          p95))))
                  (test 1))))
            (test 1)))
        (seq
          (if (and (and b39 b19) (and b4 b6) b24)
            (if (or (or b18 b5) b21)
              (seq
                (if (not (and (or (or b45 b13) b45) (or (or b23 b45) b6)))
                  (if
                    (and
                      (and (or b23 b9) (and b48 b2) b35)
                      (or (and b50 b34) (or b18 b16) b44))
                    p3 (if (or (or b18 b16 b44) (and b34 b50)) p9 p77))
                  (if (and (and b12 b13) (or b43 b45)) (seq p6 p13)
                    (seq p8 p13)))
                (if (and (or (or b44 b12) b10) (or b29 b40))
                  (seq
                    (seq (seq p4 p1) p2)
                    (while (and (or b44 b12 b10) (or b40 b29))
                      (seq (seq p4 p1) p2)))
                  (test 1))
                (if (or (not b4) b25) (seq (test (or (not b4) b25)) p35)
                  (if (or (and b41 b5) b6)
                    (seq p3 (while (or b6 (and b41 b5)) p3)) (test 1))))
              (seq
                (seq
                  (seq
                    (if (and (and b2 b15) b39) (seq p8 p1) (seq p10 p1))
                    (if (or (or b36 b31) (and (and b22 b19) b24))
                      (seq p7 (while (or (or b36 b31) (and b22 b19 b24)) p7))
                      (test 1)))
                  (if (and (or (or b32 b4) b27) (not (and b23 b12))) 
                  p4 (if (not (and b23 b12)) p3 p2)))
                (if (and (or (or b44 b12) b10) (or b29 b40))
                  (seq
                    (seq (seq p4 p1) p2)
                    (while (and (or b44 b12 b10) (or b40 b29))
                      (seq (seq p4 p1) p2)))
                  (test 1))
                (if (or (not b4) b25) (seq (test (or (not b4) b25)) p35)
                  (if (or (and b41 b5) b6)
                    (seq p3 (while (or b6 (and b41 b5)) p3)) (test 1)))))
            (if (and b4 b6 b24)
              (seq
                (seq
                  (seq
                    (if (not (or (or b38 b33) (and (and b21 b22) b39)))
                      (seq (seq p8 p9) p4)
                      (if (not (and (or b5 b10) b31)) p89 p36))
                    (while (or (or b40 b29) (or b46 b30) b17)
                      (if (and (and b22 b38 b17) (or b25 b17 b24)) p5
                        (if (or (or b25 b17) b24) p1 p8))))
                  (if (and (or b34 b28 b2) (not b22))
                    (seq
                      (if (or (and b14 b22) b20) p5 p76)
                      (if
                        (not
                          (and (and (and b16 b5) b46) (or (or b3 b50) b18)))
                        p4 p7))
                    (seq
                      (if (and (and b43 b33) b4) (seq p9 p5) (seq p6 p5))
                      (if
                        (not
                          (and (and (and b16 b5) b46) (or (or b3 b50) b18)))
                        p4 p7))))
                (if (and (and b23 b1) b31)
                  (if (and b17 b23 b29) (seq p9 p9)
                    (if (and (or b33 b14) b50) (seq p0 p4) (seq p6 p4)))
                  (if (or (and (and b25 b1) b1) b2 b8)
                    (seq p0 (while (or (or b8 b2) (and b25 b1)) p0))
                    (test 1))))
              (if (or b30 (or b47 b50) b8)
                (seq
                  (if (and (or b37 b33) b6)
                    (if (or (or b16 b35) b25)
                      (seq
                        (if (or (or b37 b48) b39)
                          (seq (test (or (or b37 b48) b39)) p7) p3)
                        (while (or b16 b35 b25)
                          (if (or (or b37 b48) b39)
                            (seq (test (or (or b37 b48) b39)) p7) p3)))
                      (test 1))
                    (seq
                      (seq
                        (while (and (and (and b41 b30) b2) b46)
                          (seq (test (or (or b40 b22) b10)) p7))
                        (while (and (and b2 b50) (or (or b45 b9) b41))
                          (seq (test (and (and b25 b18) b42)) p69)))
                      (seq p4 p10) p3))
                  (while (or b30 b47 b50 b8)
                    (if (and (or b37 b33) b6)
                      (if (or (or b16 b35) b25)
                        (seq
                          (if (or (or b37 b48) b39)
                            (seq (test (or (or b37 b48) b39)) p7) p3)
                          (while (or b16 b35 b25)
                            (if (or (or b37 b48) b39)
                              (seq (test (or (or b37 b48) b39)) p7) p3)))
                        (test 1))
                      (seq
                        (seq
                          (while (and (and (and b41 b30) b2) b46)
                            (seq (test (or (or b40 b22) b10)) p7))
                          (while (and (and b2 b50) (or (or b45 b9) b41))
                            (seq (test (and (and b25 b18) b42)) p69)))
                        (seq p4 p10) p3))))
                (test 1))))
          (if (or b5 b11 b29)
            (seq
              (if (or (or b39 b36) b28)
                (seq
                  (seq
                    (seq
                      (while (and (and b3 b17) b26)
                        (while (or (and b42 b6) b33 b16)
                          (seq
                            (test (and (and b5 b8) b49))
                            (if (not (not (and b20 b36)))
                              (seq
                                (if (not (or (or b30 b33) b7)) p0 p67)
                                (while (not (not (and b20 b36)))
                                  (if (not (or (or b30 b33) b7)) p0 p67)))
                              (test 1)))))
                      (if (or (or b26 b4) b44 b30)
                        (seq
                          (if (or (and b10 b38) b17 b37) (seq p4 p7)
                            (seq p66 p7))
                          (while (or (or b30 b44) b26 b4)
                            (if (or (and b10 b38) b17 b37) (seq p4 p7)
                              (seq p66 p7))))
                        (test 1)))
                    (if (not (and (and b49 b42) b27))
                      (seq p6 (while (not (and b49 b42 b27)) p6)) (test 1))
                    (if (and (and (and b32 b15) b18) (or b37 b13))
                      (seq
                        (test (and (and (and b32 b15) b18) (or b37 b13))) p3)
                      p95))
                  (while (or b39 b36 b28)
                    (seq
                      (seq
                        (while (and (and b3 b17) b26)
                          (while (or (and b42 b6) b33 b16)
                            (seq
                              (test (and (and b5 b8) b49))
                              (if (not (not (and b20 b36)))
                                (seq
                                  (if (not (or (or b30 b33) b7)) p0 p67)
                                  (while (not (not (and b20 b36)))
                                    (if (not (or (or b30 b33) b7)) p0 p67)))
                                (test 1)))))
                        (if (or (or b26 b4) b44 b30)
                          (seq
                            (if (or (and b10 b38) b17 b37) (seq p4 p7)
                              (seq p66 p7))
                            (while (or (or b30 b44) b26 b4)
                              (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                (seq p66 p7))))
                          (test 1)))
                      (if (not (and (and b49 b42) b27))
                        (seq p6 (while (not (and b49 b42 b27)) p6)) (test 1))
                      (if (and (and (and b32 b15) b18) (or b37 b13))
                        (seq
                          (test (and (and (and b32 b15) b18) (or b37 b13)))
                          p3)
                        p95))))
                (test 1))
              (while (or b5 b11 b29)
                (if (or (or b39 b36) b28)
                  (seq
                    (seq
                      (seq
                        (while (and (and b3 b17) b26)
                          (while (or (and b42 b6) b33 b16)
                            (seq
                              (test (and (and b5 b8) b49))
                              (if (not (not (and b20 b36)))
                                (seq
                                  (if (not (or (or b30 b33) b7)) p0 p67)
                                  (while (not (not (and b20 b36)))
                                    (if (not (or (or b30 b33) b7)) p0 p67)))
                                (test 1)))))
                        (if (or (or b26 b4) b44 b30)
                          (seq
                            (if (or (and b10 b38) b17 b37) (seq p4 p7)
                              (seq p66 p7))
                            (while (or (or b30 b44) b26 b4)
                              (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                (seq p66 p7))))
                          (test 1)))
                      (if (not (and (and b49 b42) b27))
                        (seq p6 (while (not (and b49 b42 b27)) p6)) (test 1))
                      (if (and (and (and b32 b15) b18) (or b37 b13))
                        (seq
                          (test (and (and (and b32 b15) b18) (or b37 b13)))
                          p3)
                        p95))
                    (while (or b39 b36 b28)
                      (seq
                        (seq
                          (while (and (and b3 b17) b26)
                            (while (or (and b42 b6) b33 b16)
                              (seq
                                (test (and (and b5 b8) b49))
                                (if (not (not (and b20 b36)))
                                  (seq
                                    (if (not (or (or b30 b33) b7)) p0 p67)
                                    (while (not (not (and b20 b36)))
                                      (if (not (or (or b30 b33) b7)) p0 p67)))
                                  (test 1)))))
                          (if (or (or b26 b4) b44 b30)
                            (seq
                              (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                (seq p66 p7))
                              (while (or (or b30 b44) b26 b4)
                                (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                  (seq p66 p7))))
                            (test 1)))
                        (if (not (and (and b49 b42) b27))
                          (seq p6 (while (not (and b49 b42 b27)) p6))
                          (test 1))
                        (if (and (and (and b32 b15) b18) (or b37 b13))
                          (seq
                            (test (and (and (and b32 b15) b18) (or b37 b13)))
                            p3)
                          p95))))
                  (test 1))))
            (test 1)))))
    (while (or b49 b15 b7)
      (if (or (or b1 b50) b41 b14)
        (seq
          (if (or (and (and b10 b12) b4) b26)
            (seq
              (test (or (and (and b10 b12) b4) b26))
              (if (not (and (and b16 b44) b11))
                (while (or b48 (and (and b39 b33) b42))
                  (if (and (and b41 b46) b9)
                    (seq
                      (while (or (and b25 b35) b5 b28)
                        (seq
                          (test (or b29 b32 b31))
                          (if (not (and (and b21 b6) b23))
                            (seq
                              (seq
                                (if (or b11 b27 b23) (seq p11 p1)
                                  (seq p4 p1))
                                (seq p83 p69) p2)
                              (seq p93 p4) p6)
                            (if (and (and b22 b12 b33) (or b46 b16 b30))
                              (seq
                                (while
                                  (and (or b30 b46) (or (or b13 b25) b49))
                                  (seq (test (or (or b31 b38) b46)) p2 p78))
                                (while
                                  (and
                                    (and (and b22 b12) b33)
                                    (or (or b46 b16) b30))
                                  (while
                                    (and (or b30 b46) (or (or b13 b25) b49))
                                    (seq (test (or (or b31 b38) b46)) p2 p78))))
                              (test 1)))))
                      (while (and b41 b46 b9)
                        (while (or (and b25 b35) b5 b28)
                          (seq
                            (test (or b29 b32 b31))
                            (if (not (and (and b21 b6) b23))
                              (seq
                                (seq
                                  (if (or b11 b27 b23) (seq p11 p1)
                                    (seq p4 p1))
                                  (seq p83 p69) p2)
                                (seq p93 p4) p6)
                              (if (and (and b22 b12 b33) (or b46 b16 b30))
                                (seq
                                  (while
                                    (and (or b30 b46) (or (or b13 b25) b49))
                                    (seq (test (or (or b31 b38) b46)) p2 p78))
                                  (while
                                    (and
                                      (and (and b22 b12) b33)
                                      (or (or b46 b16) b30))
                                    (while
                                      (and
                                        (or b30 b46) (or (or b13 b25) b49))
                                      (seq
                                        (test (or (or b31 b38) b46)) p2 p78))))
                                (test 1)))))))
                    (test 1)))
                (while (and (and (and b23 b31) b34) (or b25 b42))
                  (seq
                    (test (or (or b37 b45) b49))
                    (if (or (or b38 b17) b3)
                      (seq
                        (if (not (and (and b25 b37) b15 b7))
                          (if (not (and (and (and b7 b41) b41) (or b33 b50)))
                            (if (and (not b47) (or b14 b1)) (seq p13 p0)
                              (seq p41 p0))
                            (seq (seq p9 p12) p3))
                          (seq p2 p9 p8))
                        (seq
                          (if (or (or b4 b12) b12) (seq p4 p9) (seq p2 p9))
                          (if
                            (and
                              (and (and b23 b34) b33) (and b4 b11)
                              (or (or b15 b45) b35))
                            p7
                            (if (and (and b4 b11) (or b15 b45 b35)) p9 p4)))
                        (while (or (or b24 b17) b50)
                          (seq
                            (test (or (and b26 b47) (and b29 b3)))
                            (while (or (and b13 b33) b27 b39) p25))))
                      (seq
                        (seq
                          (seq
                            (if (or b39 b37 b40)
                              (seq p6 (while (or (or b39 b37) b40) p6))
                              (test 1))
                            (if (or (or b11 b17) b3) p5 p5))
                          (while (and (or (or b6 b10) b48) (or b23 b8))
                            (seq
                              (test (and (not b44) b50 b27))
                              (if (and (or b43 b45 b42) b41 b12) p1
                                (if (and b41 b41 b12) p70 p0)))))
                        (seq
                          (if (or (or b4 b12) b12) (seq p4 p9) (seq p2 p9))
                          (if
                            (and
                              (and (and b23 b34) b33) (and b4 b11)
                              (or (or b15 b45) b35))
                            p7
                            (if (and (and b4 b11) (or b15 b45 b35)) p9 p4)))
                        (while (or (or b24 b17) b50)
                          (seq
                            (test (or (and b26 b47) (and b29 b3)))
                            (while (or (and b13 b33) b27 b39) p25)))))))))
            (if (or (or b31 b42) b40)
              (seq
                (if (and (or (or b12 b18) (not b10)) (and b11 b2) b21)
                  (if (or (not b49) (and b17 b35))
                    (seq
                      (seq (seq p91 p8) p91)
                      (if (or (or b30 b33) (and (and b16 b39) b35))
                        (seq p6 (while (or (and b16 b39 b35) b30 b33) p6))
                        (test 1)))
                    (seq
                      (if (and (and b3 b27) (or b40 b4)) (seq p3 p3)
                        (seq p40 p3))
                      (if (or (or b30 b33) (and (and b16 b39) b35))
                        (seq p6 (while (or (and b16 b39 b35) b30 b33) p6))
                        (test 1))))
                  (if (and b11 b2 b21)
                    (if (and (and b8 b33) b19 b11)
                      (seq
                        (seq (seq p6 p9) p7)
                        (while (and (and b8 b33) b19 b11)
                          (seq (seq p6 p9) p7)))
                      (test 1))
                    (seq (seq (seq p9 p5) p0) (seq p2 p8) p7)))
                (while (or b31 b42 b40)
                  (if (and (or (or b12 b18) (not b10)) (and b11 b2) b21)
                    (if (or (not b49) (and b17 b35))
                      (seq
                        (seq (seq p91 p8) p91)
                        (if (or (or b30 b33) (and (and b16 b39) b35))
                          (seq p6 (while (or (and b16 b39 b35) b30 b33) p6))
                          (test 1)))
                      (seq
                        (if (and (and b3 b27) (or b40 b4)) (seq p3 p3)
                          (seq p40 p3))
                        (if (or (or b30 b33) (and (and b16 b39) b35))
                          (seq p6 (while (or (and b16 b39 b35) b30 b33) p6))
                          (test 1))))
                    (if (and b11 b2 b21)
                      (if (and (and b8 b33) b19 b11)
                        (seq
                          (seq (seq p6 p9) p7)
                          (while (and (and b8 b33) b19 b11)
                            (seq (seq p6 p9) p7)))
                        (test 1))
                      (seq (seq (seq p9 p5) p0) (seq p2 p8) p7)))))
              (test 1)))
          (seq
            (if (and (and (and b46 b31) b41) (or b30 b37))
              (seq
                (if (not (or b41 (and b37 b1)))
                  (if
                    (and (and (or b4 b45) b10 b48) (and b18 b5) (or b26 b32))
                    (if (or (or b24 b35) b22)
                      (seq (test (or (or b24 b35) b22)) p96) p7)
                    (if (and (and b5 b18) (or b26 b32))
                      (if (and (or (or b29 b28) b39) (or b13 b9))
                        (seq
                          (test (and (or (or b29 b28) b39) (or b13 b9))) p0)
                        p44)
                      (if (and (and b22 b28) b20) (seq p0 p1) (seq p4 p1))))
                  (while (or (or b3 b26) b36)
                    (seq
                      (test (or (or b1 b27) (and b27 b29)))
                      (if
                        (and
                          (or b50 (and (and b18 b2) b24)) (or b11 b38 b35))
                        p6 (if (or (or b11 b38) b35) p4 p5)))))
                (seq
                  (if
                    (and
                      (and (and b8 b24) (and b25 b46) b3)
                      (or (or b33 b20) b18))
                    p3 (if (or b33 b20 b18) p9 p0))
                  (while (or (or b33 b19) b12)
                    (seq
                      (test (or b18 b38))
                      (if (and (or b26 b45 b22) (or (or b13 b50) b29 b12)) 
                      p2 (if (or (or b29 b12) b13 b50) p4 p5)))))
                (if (or (or b45 b18) b12)
                  (seq
                    (if (not (or (or b28 b23) b48)) p7 p9)
                    (if
                      (and
                        (or (and b3 b47) b2 b26)
                        (or (and b35 b44) (or b28 b12) b11))
                      p5 (if (or (and b44 b35) b28 b12 b11) p6 p15)))
                  (seq
                    (if (not (and (and (and b23 b30) b35) (and b11 b18) b48))
                      p0 p8)
                    (if
                      (and
                        (or (and b3 b47) b2 b26)
                        (or (and b35 b44) (or b28 b12) b11))
                      p5 (if (or (and b44 b35) b28 b12 b11) p6 p15)))))
              (seq
                (if
                  (and (and (and b43 b24) (or b28 b36)) (not (and b46 b20)))
                  (if (not (or (or (or b26 b6) b36) (or b50 b7) b1))
                    (if (or (or b25 b36) b12 b3)
                      (seq (test (or (or b25 b36) b12 b3)) p15) p5)
                    p7)
                  (if (not (and b20 b46))
                    (if (or (and (and b32 b25) b28) (and (and b3 b16) b29))
                      (seq p58 p65) (seq p0 p65))
                    (if (and (and b12 b40 b42) (or b7 b24))
                      (seq
                        (test (and (and b12 b40 b42) (or b7 b24)))
                        (if (not (and b10 (and b5 b27) b29)) p1 p21))
                      (if (or b21 b8 b1) (seq p73 p0) (seq p6 p0)))))
                (seq
                  (if
                    (and
                      (and (and b8 b24) (and b25 b46) b3)
                      (or (or b33 b20) b18))
                    p3 (if (or b33 b20 b18) p9 p0))
                  (while (or (or b33 b19) b12)
                    (seq
                      (test (or b18 b38))
                      (if (and (or b26 b45 b22) (or (or b13 b50) b29 b12)) 
                      p2 (if (or (or b29 b12) b13 b50) p4 p5)))))
                (if (or (or b45 b18) b12)
                  (seq
                    (if (not (or (or b28 b23) b48)) p7 p9)
                    (if
                      (and
                        (or (and b3 b47) b2 b26)
                        (or (and b35 b44) (or b28 b12) b11))
                      p5 (if (or (and b44 b35) b28 b12 b11) p6 p15)))
                  (seq
                    (if (not (and (and (and b23 b30) b35) (and b11 b18) b48))
                      p0 p8)
                    (if
                      (and
                        (or (and b3 b47) b2 b26)
                        (or (and b35 b44) (or b28 b12) b11))
                      p5 (if (or (and b44 b35) b28 b12 b11) p6 p15))))))
            (if (or (and (and b18 b10) b16) b24 b19)
              (seq
                (if
                  (and
                    (and (and b30 b16) (or (or b3 b41) b46))
                    (or (and (and b22 b16) b14) (and b35 b4)))
                  (seq p6 p5)
                  (if (or (and b22 b16 b14) (and b35 b35 b4))
                    (if (or (and b23 b25) b40 b6) (seq p31 p9) (seq p3 p9))
                    (if (and (and b4 b37) b30) (seq p9 p2) (seq p17 p2))))
                (if (not (or (or b2 b12) (and (and b26 b8) b25)))
                  (seq (seq p8 p5) p69)
                  (while (or (or b16 b28) b13)
                    (seq
                      (test (or (and b36 b37) (and b46 b7))) (seq p9 p8) p9))))
              (seq
                (seq
                  (seq
                    (while (and (and b2 b25) (and b50 b37) b5) p66)
                    (if (and (or b3 b37) (or b19 b8))
                      (seq (test (and (or b3 b37) (or b19 b8))) p5) p7))
                  (seq p63 p4) p8)
                (if (not (or (or b2 b12) (and (and b26 b8) b25)))
                  (seq (seq p8 p5) p69)
                  (while (or (or b16 b28) b13)
                    (seq
                      (test (or (and b36 b37) (and b46 b7))) (seq p9 p8) p9)))))
            (if (and b19 b20)
              (seq
                (test (and b19 b20))
                (while (and (and (and b14 b48) b39) (or b40 b6))
                  (seq
                    (if (or (and b17 b33) b2 b29)
                      (seq (test (or (and b17 b33) b2 b29)) p1 p9)
                      (if (and (or (or b7 b3) b29) (or b38 b15)) p0
                        (if (or b38 b15) p3 p2)))
                    (if
                      (and
                        (or (and b13 b10) (and b10 b25))
                        (or (or b46 b10) (and b44 b25)))
                      p8 (if (or (or b46 b10) (and b25 b44)) p8 p96)))))
              (seq
                (if (not (or (or b50 b10) b11))
                  (if (and (and b38 b22) b33)
                    (seq (test (and (and b38 b22) b33)) p9) p3)
                  (while (and (or (or b7 b36) b1) (or (or b8 b23) b8)) p44))
                (while (and (and b49 b16) b11)
                  (while (and (and (and b17 b2) b32) b39)
                    (if (or (or (or b32 b27) b30) (and b2 b46)) p3 (test 1)))))))
          (if (or (and b21 b23) b50 b20)
            (seq
              (if
                (and
                  (and (and b19 b20) b31)
                  (or (and (and b14 b29) b22) (and (and b32 b14) b3)))
                (while (and (and b35 b46) (or (or b19 b5) b9))
                  (if (or (or b17 b47) b26)
                    (seq (test (or (or b17 b47) b26)) p85) p0))
                (if (or (and b14 b29 b22) (and b32 b14 b3))
                  (if (not (and (or b9 b20) b25 b24)) (seq p9 p87)
                    (if (not (and (and (and b11 b12) b11) (or b44 b48))) 
                    p0 p1))
                  (if (and (or (or b31 b32) b8) (and b30 b24) b34)
                    (seq p5 p17) (seq p0 p17))))
              (if (and (and b27 b35) b38)
                (seq
                  (if (or (or b32 b1) b35)
                    (seq
                      (test (or (or b32 b1) b35))
                      (if (and (and b42 b36) b29 b23) p8 p2))
                    (seq (seq p26 p6) p30))
                  (if (and (or b19 b13) b15 b17 b10) p42 p69))
                (seq
                  (if (not (or (and b49 b2) b50))
                    (if (or (not b13) (not b19))
                      (seq p0 (while (or (not b13) (not b19)) p0)) (test 1))
                    (seq p9 p1))
                  (if (and (or b19 b13) b15 b17 b10) p42 p69))))
            (seq
              (if b26
                (seq
                  (while (and (not b13) (or b2 b15))
                    (seq
                      (test (and (and b16 b49) b23))
                      (if (or (or b18 b45) (and (and b4 b16) b18))
                        (seq p81 p0) p0)))
                  (while b26
                    (while (and (not b13) (or b2 b15))
                      (seq
                        (test (and (and b16 b49) b23))
                        (if (or (or b18 b45) (and (and b4 b16) b18))
                          (seq p81 p0) p0)))))
                (test 1))
              (if (and (and b27 b35) b38)
                (seq
                  (if (or (or b32 b1) b35)
                    (seq
                      (test (or (or b32 b1) b35))
                      (if (and (and b42 b36) b29 b23) p8 p2))
                    (seq (seq p26 p6) p30))
                  (if (and (or b19 b13) b15 b17 b10) p42 p69))
                (seq
                  (if (not (or (and b49 b2) b50))
                    (if (or (not b13) (not b19))
                      (seq p0 (while (or (not b13) (not b19)) p0)) (test 1))
                    (seq p9 p1))
                  (if (and (or b19 b13) b15 b17 b10) p42 p69))))))
        (if (and (and b6 b22) b7)
          (seq
            (if (not (or (and b1 b26) b19))
              (if (or (and b45 b9) (and b38 b45))
                (seq
                  (if
                    (and
                      (or (or b9 b21) b50) (or (or (or b15 b21) b29) b2 b30))
                    (seq
                      (seq (seq (seq p54 p1) p24) p7 p1)
                      (if (or b25 b48 b5) (seq p8 p8) (seq p78 p8)))
                    (if (or (or b15 b21 b29) b2 b30)
                      (if (not (and (or b14 b42) b16)) (seq p65 p2)
                        (if (or (or b25 b22) (and (and b42 b40) b39))
                          (seq
                            p1 (while (or (or b22 b25) (and b42 b40 b39)) p1))
                          (test 1)))
                      (seq
                        (seq
                          (while (and (or (or b42 b12) b28) b22)
                            (seq
                              (test (or (and b10 b20) (or b31 b6) b42)) p7))
                          (seq p5 p3) p6)
                        (if (not (and (or (or b9 b39) b2) (and b45 b39) b23))
                          p20 p4))))
                  (while (or (and b45 b9) (and b38 b45))
                    (if
                      (and
                        (or (or b9 b21) b50)
                        (or (or (or b15 b21) b29) b2 b30))
                      (seq
                        (seq (seq (seq p54 p1) p24) p7 p1)
                        (if (or b25 b48 b5) (seq p8 p8) (seq p78 p8)))
                      (if (or (or b15 b21 b29) b2 b30)
                        (if (not (and (or b14 b42) b16)) (seq p65 p2)
                          (if (or (or b25 b22) (and (and b42 b40) b39))
                            (seq
                              p1
                              (while (or (or b22 b25) (and b42 b40 b39)) p1))
                            (test 1)))
                        (seq
                          (seq
                            (while (and (or (or b42 b12) b28) b22)
                              (seq
                                (test (or (and b10 b20) (or b31 b6) b42)) p7))
                            (seq p5 p3) p6)
                          (if
                            (not (and (or (or b9 b39) b2) (and b45 b39) b23))
                            p20 p4))))))
                (test 1))
              (if (or (or b49 b2) b20)
                (seq
                  (while (and (or b48 b12) (or b47 b20 b14))
                    (seq
                      (test (and (and b40 b24) b24))
                      (if (and (or b41 b43) b44 b14)
                        (seq
                          (test (and (or b41 b43) b44 b14))
                          (if (not (and (and b35 b38 b27) b8 b38))
                            (seq p2 p5) (seq (seq p5 p0) p9)))
                        (if (not (or (or (or b34 b36) b39) b31 b14))
                          (seq
                            p94
                            (while (not (or (or b14 b31) b34 b36 b39)) p94))
                          (test 1)))))
                  (while (and (or b20 b22) (or (or b20 b49) b44))
                    (seq
                      (test (and b20 b6 b4))
                      (if (and (and (and b34 b16) b37) b27 b39)
                        (if (not (and (and b30 b27) b1)) p5 p3)
                        (if (and b39 b27)
                          (if (not (and (or b39 b3) (or (or b17 b26) b28)))
                            p75 p6)
                          (if (and (and b17 b36) b28)
                            (seq p2 (while (and b17 b36 b28) p2)) (test 1))))
                      (while (or (or b6 b47) b21)
                        (seq
                          (test (or (or b25 b43) b32))
                          (if (or (or b34 b13) (or b29 b46) b13)
                            (seq
                              (test (or (or b34 b13) (or b29 b46) b13))
                              (while (and (and b5 b16) (and b35 b43) b17)
                                (seq (test (and (and b4 b8) (or b7 b34))) p3)))
                            (seq p9 p9)))))))
                (seq
                  (seq
                    (seq
                      (if
                        (and
                          (and (or (or b25 b26) b40) b17 b15)
                          (or (or b49 b30) b49))
                        p87 (if (or (or b30 b49) b49) p1 p0))
                      (if (and b49 (or b46 b49)) p0 p2))
                    (if (and b34 (and b19 b50) b43) (seq p0 p6) (seq p6 p6))
                    (if (or (or (or b23 b21) b38) b37)
                      (seq p7 (while (or (or b23 b21 b38) b37) p7)) (test 1)))
                  (while (and (or b20 b22) (or (or b20 b49) b44))
                    (seq
                      (test (and b20 b6 b4))
                      (if (and (and (and b34 b16) b37) b27 b39)
                        (if (not (and (and b30 b27) b1)) p5 p3)
                        (if (and b39 b27)
                          (if (not (and (or b39 b3) (or (or b17 b26) b28)))
                            p75 p6)
                          (if (and (and b17 b36) b28)
                            (seq p2 (while (and b17 b36 b28) p2)) (test 1))))
                      (while (or (or b6 b47) b21)
                        (seq
                          (test (or (or b25 b43) b32))
                          (if (or (or b34 b13) (or b29 b46) b13)
                            (seq
                              (test (or (or b34 b13) (or b29 b46) b13))
                              (while (and (and b5 b16) (and b35 b43) b17)
                                (seq (test (and (and b4 b8) (or b7 b34))) p3)))
                            (seq p9 p9)))))))))
            (if (or b5 b11 b29)
              (seq
                (if (or (or b39 b36) b28)
                  (seq
                    (seq
                      (seq
                        (while (and (and b3 b17) b26)
                          (while (or (and b42 b6) b33 b16)
                            (seq
                              (test (and (and b5 b8) b49))
                              (if (not (not (and b20 b36)))
                                (seq
                                  (if (not (or (or b30 b33) b7)) p0 p67)
                                  (while (not (not (and b20 b36)))
                                    (if (not (or (or b30 b33) b7)) p0 p67)))
                                (test 1)))))
                        (if (or (or b26 b4) b44 b30)
                          (seq
                            (if (or (and b10 b38) b17 b37) (seq p4 p7)
                              (seq p66 p7))
                            (while (or (or b30 b44) b26 b4)
                              (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                (seq p66 p7))))
                          (test 1)))
                      (if (not (and (and b49 b42) b27))
                        (seq p6 (while (not (and b49 b42 b27)) p6)) (test 1))
                      (if (and (and (and b32 b15) b18) (or b37 b13))
                        (seq
                          (test (and (and (and b32 b15) b18) (or b37 b13)))
                          p3)
                        p95))
                    (while (or b39 b36 b28)
                      (seq
                        (seq
                          (while (and (and b3 b17) b26)
                            (while (or (and b42 b6) b33 b16)
                              (seq
                                (test (and (and b5 b8) b49))
                                (if (not (not (and b20 b36)))
                                  (seq
                                    (if (not (or (or b30 b33) b7)) p0 p67)
                                    (while (not (not (and b20 b36)))
                                      (if (not (or (or b30 b33) b7)) p0 p67)))
                                  (test 1)))))
                          (if (or (or b26 b4) b44 b30)
                            (seq
                              (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                (seq p66 p7))
                              (while (or (or b30 b44) b26 b4)
                                (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                  (seq p66 p7))))
                            (test 1)))
                        (if (not (and (and b49 b42) b27))
                          (seq p6 (while (not (and b49 b42 b27)) p6))
                          (test 1))
                        (if (and (and (and b32 b15) b18) (or b37 b13))
                          (seq
                            (test (and (and (and b32 b15) b18) (or b37 b13)))
                            p3)
                          p95))))
                  (test 1))
                (while (or b5 b11 b29)
                  (if (or (or b39 b36) b28)
                    (seq
                      (seq
                        (seq
                          (while (and (and b3 b17) b26)
                            (while (or (and b42 b6) b33 b16)
                              (seq
                                (test (and (and b5 b8) b49))
                                (if (not (not (and b20 b36)))
                                  (seq
                                    (if (not (or (or b30 b33) b7)) p0 p67)
                                    (while (not (not (and b20 b36)))
                                      (if (not (or (or b30 b33) b7)) p0 p67)))
                                  (test 1)))))
                          (if (or (or b26 b4) b44 b30)
                            (seq
                              (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                (seq p66 p7))
                              (while (or (or b30 b44) b26 b4)
                                (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                  (seq p66 p7))))
                            (test 1)))
                        (if (not (and (and b49 b42) b27))
                          (seq p6 (while (not (and b49 b42 b27)) p6))
                          (test 1))
                        (if (and (and (and b32 b15) b18) (or b37 b13))
                          (seq
                            (test (and (and (and b32 b15) b18) (or b37 b13)))
                            p3)
                          p95))
                      (while (or b39 b36 b28)
                        (seq
                          (seq
                            (while (and (and b3 b17) b26)
                              (while (or (and b42 b6) b33 b16)
                                (seq
                                  (test (and (and b5 b8) b49))
                                  (if (not (not (and b20 b36)))
                                    (seq
                                      (if (not (or (or b30 b33) b7)) p0 p67)
                                      (while (not (not (and b20 b36)))
                                        (if (not (or (or b30 b33) b7)) 
                                        p0 p67)))
                                    (test 1)))))
                            (if (or (or b26 b4) b44 b30)
                              (seq
                                (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                  (seq p66 p7))
                                (while (or (or b30 b44) b26 b4)
                                  (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                    (seq p66 p7))))
                              (test 1)))
                          (if (not (and (and b49 b42) b27))
                            (seq p6 (while (not (and b49 b42 b27)) p6))
                            (test 1))
                          (if (and (and (and b32 b15) b18) (or b37 b13))
                            (seq
                              (test
                                (and (and (and b32 b15) b18) (or b37 b13)))
                              p3)
                            p95))))
                    (test 1))))
              (test 1)))
          (seq
            (if (and (and b39 b19) (and b4 b6) b24)
              (if (or (or b18 b5) b21)
                (seq
                  (if (not (and (or (or b45 b13) b45) (or (or b23 b45) b6)))
                    (if
                      (and
                        (and (or b23 b9) (and b48 b2) b35)
                        (or (and b50 b34) (or b18 b16) b44))
                      p3 (if (or (or b18 b16 b44) (and b34 b50)) p9 p77))
                    (if (and (and b12 b13) (or b43 b45)) (seq p6 p13)
                      (seq p8 p13)))
                  (if (and (or (or b44 b12) b10) (or b29 b40))
                    (seq
                      (seq (seq p4 p1) p2)
                      (while (and (or b44 b12 b10) (or b40 b29))
                        (seq (seq p4 p1) p2)))
                    (test 1))
                  (if (or (not b4) b25) (seq (test (or (not b4) b25)) p35)
                    (if (or (and b41 b5) b6)
                      (seq p3 (while (or b6 (and b41 b5)) p3)) (test 1))))
                (seq
                  (seq
                    (seq
                      (if (and (and b2 b15) b39) (seq p8 p1) (seq p10 p1))
                      (if (or (or b36 b31) (and (and b22 b19) b24))
                        (seq
                          p7 (while (or (or b36 b31) (and b22 b19 b24)) p7))
                        (test 1)))
                    (if (and (or (or b32 b4) b27) (not (and b23 b12))) 
                    p4 (if (not (and b23 b12)) p3 p2)))
                  (if (and (or (or b44 b12) b10) (or b29 b40))
                    (seq
                      (seq (seq p4 p1) p2)
                      (while (and (or b44 b12 b10) (or b40 b29))
                        (seq (seq p4 p1) p2)))
                    (test 1))
                  (if (or (not b4) b25) (seq (test (or (not b4) b25)) p35)
                    (if (or (and b41 b5) b6)
                      (seq p3 (while (or b6 (and b41 b5)) p3)) (test 1)))))
              (if (and b4 b6 b24)
                (seq
                  (seq
                    (seq
                      (if (not (or (or b38 b33) (and (and b21 b22) b39)))
                        (seq (seq p8 p9) p4)
                        (if (not (and (or b5 b10) b31)) p89 p36))
                      (while (or (or b40 b29) (or b46 b30) b17)
                        (if (and (and b22 b38 b17) (or b25 b17 b24)) 
                        p5 (if (or (or b25 b17) b24) p1 p8))))
                    (if (and (or b34 b28 b2) (not b22))
                      (seq
                        (if (or (and b14 b22) b20) p5 p76)
                        (if
                          (not
                            (and (and (and b16 b5) b46) (or (or b3 b50) b18)))
                          p4 p7))
                      (seq
                        (if (and (and b43 b33) b4) (seq p9 p5) (seq p6 p5))
                        (if
                          (not
                            (and (and (and b16 b5) b46) (or (or b3 b50) b18)))
                          p4 p7))))
                  (if (and (and b23 b1) b31)
                    (if (and b17 b23 b29) (seq p9 p9)
                      (if (and (or b33 b14) b50) (seq p0 p4) (seq p6 p4)))
                    (if (or (and (and b25 b1) b1) b2 b8)
                      (seq p0 (while (or (or b8 b2) (and b25 b1)) p0))
                      (test 1))))
                (if (or b30 (or b47 b50) b8)
                  (seq
                    (if (and (or b37 b33) b6)
                      (if (or (or b16 b35) b25)
                        (seq
                          (if (or (or b37 b48) b39)
                            (seq (test (or (or b37 b48) b39)) p7) p3)
                          (while (or b16 b35 b25)
                            (if (or (or b37 b48) b39)
                              (seq (test (or (or b37 b48) b39)) p7) p3)))
                        (test 1))
                      (seq
                        (seq
                          (while (and (and (and b41 b30) b2) b46)
                            (seq (test (or (or b40 b22) b10)) p7))
                          (while (and (and b2 b50) (or (or b45 b9) b41))
                            (seq (test (and (and b25 b18) b42)) p69)))
                        (seq p4 p10) p3))
                    (while (or b30 b47 b50 b8)
                      (if (and (or b37 b33) b6)
                        (if (or (or b16 b35) b25)
                          (seq
                            (if (or (or b37 b48) b39)
                              (seq (test (or (or b37 b48) b39)) p7) p3)
                            (while (or b16 b35 b25)
                              (if (or (or b37 b48) b39)
                                (seq (test (or (or b37 b48) b39)) p7) 
                              p3)))
                          (test 1))
                        (seq
                          (seq
                            (while (and (and (and b41 b30) b2) b46)
                              (seq (test (or (or b40 b22) b10)) p7))
                            (while (and (and b2 b50) (or (or b45 b9) b41))
                              (seq (test (and (and b25 b18) b42)) p69)))
                          (seq p4 p10) p3))))
                  (test 1))))
            (if (or b5 b11 b29)
              (seq
                (if (or (or b39 b36) b28)
                  (seq
                    (seq
                      (seq
                        (while (and (and b3 b17) b26)
                          (while (or (and b42 b6) b33 b16)
                            (seq
                              (test (and (and b5 b8) b49))
                              (if (not (not (and b20 b36)))
                                (seq
                                  (if (not (or (or b30 b33) b7)) p0 p67)
                                  (while (not (not (and b20 b36)))
                                    (if (not (or (or b30 b33) b7)) p0 p67)))
                                (test 1)))))
                        (if (or (or b26 b4) b44 b30)
                          (seq
                            (if (or (and b10 b38) b17 b37) (seq p4 p7)
                              (seq p66 p7))
                            (while (or (or b30 b44) b26 b4)
                              (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                (seq p66 p7))))
                          (test 1)))
                      (if (not (and (and b49 b42) b27))
                        (seq p6 (while (not (and b49 b42 b27)) p6)) (test 1))
                      (if (and (and (and b32 b15) b18) (or b37 b13))
                        (seq
                          (test (and (and (and b32 b15) b18) (or b37 b13)))
                          p3)
                        p95))
                    (while (or b39 b36 b28)
                      (seq
                        (seq
                          (while (and (and b3 b17) b26)
                            (while (or (and b42 b6) b33 b16)
                              (seq
                                (test (and (and b5 b8) b49))
                                (if (not (not (and b20 b36)))
                                  (seq
                                    (if (not (or (or b30 b33) b7)) p0 p67)
                                    (while (not (not (and b20 b36)))
                                      (if (not (or (or b30 b33) b7)) p0 p67)))
                                  (test 1)))))
                          (if (or (or b26 b4) b44 b30)
                            (seq
                              (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                (seq p66 p7))
                              (while (or (or b30 b44) b26 b4)
                                (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                  (seq p66 p7))))
                            (test 1)))
                        (if (not (and (and b49 b42) b27))
                          (seq p6 (while (not (and b49 b42 b27)) p6))
                          (test 1))
                        (if (and (and (and b32 b15) b18) (or b37 b13))
                          (seq
                            (test (and (and (and b32 b15) b18) (or b37 b13)))
                            p3)
                          p95))))
                  (test 1))
                (while (or b5 b11 b29)
                  (if (or (or b39 b36) b28)
                    (seq
                      (seq
                        (seq
                          (while (and (and b3 b17) b26)
                            (while (or (and b42 b6) b33 b16)
                              (seq
                                (test (and (and b5 b8) b49))
                                (if (not (not (and b20 b36)))
                                  (seq
                                    (if (not (or (or b30 b33) b7)) p0 p67)
                                    (while (not (not (and b20 b36)))
                                      (if (not (or (or b30 b33) b7)) p0 p67)))
                                  (test 1)))))
                          (if (or (or b26 b4) b44 b30)
                            (seq
                              (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                (seq p66 p7))
                              (while (or (or b30 b44) b26 b4)
                                (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                  (seq p66 p7))))
                            (test 1)))
                        (if (not (and (and b49 b42) b27))
                          (seq p6 (while (not (and b49 b42 b27)) p6))
                          (test 1))
                        (if (and (and (and b32 b15) b18) (or b37 b13))
                          (seq
                            (test (and (and (and b32 b15) b18) (or b37 b13)))
                            p3)
                          p95))
                      (while (or b39 b36 b28)
                        (seq
                          (seq
                            (while (and (and b3 b17) b26)
                              (while (or (and b42 b6) b33 b16)
                                (seq
                                  (test (and (and b5 b8) b49))
                                  (if (not (not (and b20 b36)))
                                    (seq
                                      (if (not (or (or b30 b33) b7)) p0 p67)
                                      (while (not (not (and b20 b36)))
                                        (if (not (or (or b30 b33) b7)) 
                                        p0 p67)))
                                    (test 1)))))
                            (if (or (or b26 b4) b44 b30)
                              (seq
                                (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                  (seq p66 p7))
                                (while (or (or b30 b44) b26 b4)
                                  (if (or (and b10 b38) b17 b37) (seq p4 p7)
                                    (seq p66 p7))))
                              (test 1)))
                          (if (not (and (and b49 b42) b27))
                            (seq p6 (while (not (and b49 b42 b27)) p6))
                            (test 1))
                          (if (and (and (and b32 b15) b18) (or b37 b13))
                            (seq
                              (test
                                (and (and (and b32 b15) b18) (or b37 b13)))
                              p3)
                            p95))))
                    (test 1))))
              (test 1)))))))
  (test 1))

(equiv 1)
