(if (and (and b28 b30) (or b12 b34))
  (seq
    (if (and (or b31 b46 b21) (not b30))
      (seq
        (if (and (and (and b15 b26) b10) (or b40 b45) (or b30 b8 b1))
          (seq
            (if (and (and b40 b2) b19 b32)
              (if (and b25 b21 b28 b18)
                (if (and (and b16 b12) (or b7 b26))
                  (while (or (or b21 b28) (and b19 b4))
                    (if (and (and b3 b23 b22) (or b29 b18)) p3 (test 1)))
                  (if (and (or b28 b40) (not b44)) p1 p7))
                (while (or b40 b45 b41)
                  (if (or (and b16 b18 b6) b25 b39) p51 (test 1))))
              (while (or (or b50 b1) (and b30 b23))
                (if (and b32 b7 b46)
                  (while (or b13 b7 b2)
                    (if (and (and b6 b29) b50)
                      (seq p2 (while (and b6 b29 b50) p2)) (test 1)))
                  (test 1))))
            (if (or b32 b37 b29)
              (if (or (or b44 b5) b30)
                (if (and (and b28 b44) (or b25 b33 b18)) p65 p2)
                (while (or (and b5 b39) (and b48 b44))
                  (if (and (and b24 b15) b27 b48 b26) p8 (test 1))))
              (while (or b23 (and b31 b20))
                (if (and b15 b26 b17) p9 (test 1)))))
          (if (and (or b40 b45) (or (or b30 b8) b1))
            (if (and (or (or b34 b17) b19) (not b13))
              (seq
                (test (and (or (or b34 b17) b19) (not b13)))
                (if (not (and b38 b9 b2))
                  (if (not (or (or b13 b36) b36))
                    (seq
                      (if (and (and b17 b9) b8)
                        (seq (test (and (and b17 b9) b8)) p3) p5)
                      (while (not (or b13 b36))
                        (if (and (and b17 b9) b8)
                          (seq (test (and (and b17 b9) b8)) p3) p5)))
                    (test 1))
                  (if (or (and b45 b36) (and b36 b19))
                    (seq
                      (seq p74 p2)
                      (while (or (and b45 b36) (and b36 b19)) (seq p74 p2)))
                    (test 1))))
              (if (and (or (or b37 b15) b18) b6 b41)
                (if (or (or b50 b3) b34 b21)
                  (while (and (and b38 b6 b29) b6 b50 b31)
                    (if (not (and (or b36 b16) b27 b26)) p7 (test 1)))
                  p6)
                (while (and (and b26 b2) (or b18 b5 b29)) p1)))
            (if (not (or (and (and b43 b41) b16) b25 b17))
              (if (or b46 b24 b45)
                (seq
                  (test (or b46 b24 b45))
                  (if (not (or (and b30 b38) (and b37 b7))) p4 p1)
                  (if (and b36 b2 b44) (seq (test (and b36 b2 b44)) p8) p89))
                (if
                  (and
                    (and (and b12 b25) (or b6 b43))
                    (or (or b37 b50) (and b10 b26)))
                  p47 (if (or (and b26 b10) b37 b50) p6 p73)))
              (while (or (or b10 b49) b19)
                (seq
                  (test (and (and b43 b29) b23 b25 b46))
                  (seq
                    (seq (seq p7 p1) p2)
                    (if (and (and (and b39 b6) b41) (and b35 b14) b46) 
                    p8 (if (and (and b14 b35) b46) p9 p4)))
                  (if (and (or (or b16 b34) b25) (or (or b48 b7) b10 b21)) 
                  p4 (if (or (or b10 b21) b48 b7) p81 p42)))))))
        (if (and b34 (or b18 b23))
          (seq
            (test (and b34 (or b18 b23)))
            (if (not (or (or b39 b20 b7) (and b22 b1 b6)))
              (while (and (and b21 b23) b24)
                (seq
                  (test (and (and b5 b5 b15) (or b50 b49 b17)))
                  (if (or (or b16 b18) b1)
                    (seq
                      (while (or (and b21 b15) b20 b5)
                        (if (and (and b37 b29) b17) (seq p1 p38)
                          (seq p3 p38)))
                      (if (not (and b28 b29))
                        (if (not (or (or b32 b48) b13)) p3 p72)
                        (if (or (or b39 b32) b28)
                          (seq p2 (while (or b39 b32 b28) p2)) (test 1))))
                    (seq
                      (while (or (or b31 b30) (and b5 b49))
                        (seq (seq p44 p3) p1))
                      (if (not (and b28 b29))
                        (if (not (or (or b32 b48) b13)) p3 p72)
                        (if (or (or b39 b32) b28)
                          (seq p2 (while (or b39 b32 b28) p2)) (test 1)))))))
              (if (and (or b4 b15) (or (or b22 b40) b27))
                (while (not (and (and (and b4 b36) b5) b40 b49))
                  (seq
                    (test (and (and b16 b10) b6))
                    (while (or (or (or b16 b25) b13) b48)
                      (seq
                        (test (and (or (or b3 b43) b4) b10 b43))
                        (if (and (and b31 b17) b35) (seq p8 p3) (seq p11 p3))))))
                (if
                  (and
                    (and (or (or b45 b24) b33) (and b48 b14) b45)
                    (or (or (or b14 b46) b33) b29 b48))
                  p5
                  (if (or (or b29 b48) b14 b46 b33)
                    (while (and (or b13 b19) b6 b44)
                      (seq (test (or (and b10 b29) b4 b30)) p7))
                    (while (and (and b28 b14) (or b29 b24))
                      (seq (test (and (or b18 b43) (not b19))) p7)))))))
          (if (not (and (and b10 b27) b41))
            (seq
              (seq
                (if (and (or (or b22 b19) b18) (or b1 b20)) p5
                  (if (or b1 b1 b20) p0 p3))
                (if (not (and b45 b13 b32)) p1
                  (if (or (and b3 b1) b3) (seq (test (or (and b3 b1) b3)) p7)
                    p6)))
              (if (and (and (and (and b9 b48) b28) b17) (and b1 b48) b42) 
              p8 (if (and b1 b48 b42) p45 p5)))
            (while (and (and b5 b47) b7)
              (seq
                (seq
                  (seq (seq p0 p1) p4)
                  (if (not (or b1 b12 b44))
                    (if (or (and b34 b15) (and b30 b22)) (seq p9 p2)
                      (seq p67 p2))
                    (seq p8 p8)))
                (seq p39 p84) p7)))))
      (if (and b24 b26 b44)
        (seq
          (if (and b41 b34 b45)
            (if (and (or b27 b21 b39) (or b35 b30))
              (seq
                (while (and (or b49 b18 b26) b9 b28 b8) p2)
                (if (and (or b13 b30 b41) (or b43 b7 b21)) p4 p8)
                (while (or (or b1 b32) (and b40 b32))
                  (if (and b46 b36 b22) p1 (test 1))))
              (while (or (and b35 b22) (and b32 b49))
                (seq (if (or (or b47 b11) (and b22 b15)) p3 p6) p60 p5)))
            (if (and b29 b18)
              (if (or (or b27 b7) b7 b18 b42)
                (if (and b40 (or b37 b3))
                  (seq
                    (if (and (or (not b36) (not b14)) (or (or b5 b46) b26))
                      p5 (if (or b5 b46 b26) p4 p7))
                    (while (and b40 (or b37 b3))
                      (if (and (or (not b36) (not b14)) (or (or b5 b46) b26))
                        p5 (if (or b5 b46 b26) p4 p7))))
                  (test 1))
                (seq
                  (if (and b35 b29) (if (or b50 b5 b20) p0 p1) p1)
                  (if (and b26 b48 b10)
                    (if (or (and b21 b3 b1) b29 b30) p3 p2) p7)))
              (while (or (and b12 b25 b49) b3 b25 b15)
                (if (and b33 b30 b36)
                  (seq (if (or (and b45 b28 b8) b24 b17) p62 p1) p4)
                  (test 1)))))
          (while (or b19 b22 b47)
            (while (and b30 (or b41 b49))
              (if (and (and b49 b26) b15 b38)
                (if (or b25 b50 b26)
                  (if (and (or b26 b48) (or b48 b16))
                    (while (or b27 b7 b12)
                      (if (or b11 b36 b40)
                        (while (and b12 b26 b45)
                          (if (and (or b41 b20 b10) b16 b8)
                            (if (or (and b23 b33) b12 b31 b8) p94 p1)
                            (test 1)))
                        (test 1)))
                    (if (and b30 (or b3 b23)) (if (or b48 b9 b21) p5 p3) p8))
                  (if (or b16 b33 b46)
                    (seq (if (or (or b16 b21) b33 b16) p5 p78) p56)
                    (while (not (or (or b22 b39 b46) (and b20 b28 b30)))
                      (if (and (or b33 b25 b36) b2 b34) p8 (test 1)))))
                (test 1)))))
        (while (and (and b45 b1) b14)
          (seq
            (while (or (or b37 b49) b10 b16 b43)
              (if (and b37 b49 b47)
                (if (or (or b9 b45) (and b32 b8 b6))
                  (if (and b24 b10 b11)
                    (if (or b29 b44 b5) (if (and b46 b45 b34) p1 p8) p9)
                    (seq p0 p3))
                  (seq
                    (seq p39 p1) (if (and (and b46 b18) b35) p1 p24)
                    (if (or (or b33 b9) b21) p24 p9)))
                (test 1)))
            (if (and (and b46 b45) b24)
              (while (or b34 b1 b18 b20)
                (while (and (and b47 b40) b30)
                  (seq
                    (test (and (and b49 b23) (or (or b31 b37) b36)))
                    (if (not (or (not b30) (and b9 b15))) p1 p9))))
              (if (and b11 b29 b35)
                (if (not (and (and b8 b16 b27) b15 b1))
                  (seq (if (and (and b18 b21) (or b22 b46)) p3 p0) p8)
                  (if (not (or (or b43 b8) b10 b26)) p1 (test 1)))
                (while (or (and b46 b16) b49 b16)
                  (if (or (and b27 b45) (and b33 b8)) (seq p1 p1 p9)
                    (test 1)))))
            (while (and b41 b43 b45)
              (if (and (not b16) b9 b41 b28)
                (if (or b48 b34 b5)
                  (if (not (and (and b25 b17 b34) b7 b32))
                    (if (or b26 b13 b3)
                      (if (or (or b48 b12) b28) (if (or b26 b1 b43) p99 p63)
                        p2)
                      (if (and b4 b47 b7) p7 p44))
                    (seq
                      (if (and b11 b2 b13) (seq p92 p24 p9)
                        (while (and b33 b20 b45) p6))
                      p1 p1 p1))
                  (seq
                    (if (or b5 b41 b40) (if (and (or b8 b42) b35 b6) p0 p0)
                      (while (or (and b3 b49 b44) (and b8 b6 b23)) p3))
                    p4 p8))
                (test 1)))))))
    (if (or (and b27 b46 b50) b37 b20)
      (seq
        (while (and b18 b29 b32)
          (if (or b28 (and b39 b11))
            (if (and b1 b3 b20)
              (if (and (or b23 b21) (or b33 b21))
                (if (and (and b35 b3) (or b26 b27 b24))
                  (if (and (or (or b35 b26) b12) (or b9 b31))
                    (while (and b28 b36 b50)
                      (while (or (or b43 b13 b47) (and b13 b40))
                        (while (not (and (and b12 b49) b33 b45))
                          (if (or b44 b40 b1) p8 (test 1)))))
                    (if (and (and b36 b49) (or b21 b39))
                      (if (or b2 b20 b48)
                        (if (and (or b35 b44) b11 b13) p2 p8) p84)
                      (seq p40 p6)))
                  (if (or (or b5 b12 b28) (and b16 b29))
                    (while (and b25 b50 b24) p38)
                    (if (and (and b28 b13) (or b8 b18 b47))
                      (if (or (or b32 b17) b31 b19) p0 p56) p22)))
                (if (or b34 b24 b13)
                  (seq
                    (while (or (and b1 b25) (and (and b36 b46) b17)) p9)
                    (if (and b24 b10 b39) (test 1) p4)
                    (if (and (and b12 b15 b10) b46 b34) p5 p0))
                  (if (or b50 b30 b29)
                    (while (or (or b26 b34 b22) b13 b9 b26) p8)
                    (seq p2 p3 p3))))
              (while (or b18 b8 b10)
                (while (and (or b24 b34) (or b47 b17)) (seq p6 p0 p87))))
            (test 1)))
        (seq
          (seq
            (seq
              (if (or (or b26 b9) b7 b44) p4 p99)
              (if (or (or b19 b1) b4 b35) p3 p5))
            (while (or (or b21 b39) b32)
              (seq (if (and (and b32 b35) (not b24)) p2 p2) p27)))
          (while (or b12 b22)
            (if (or (or b16 b46 b22) (not b1))
              (while (or b36 b39 b42)
                (if (or b14 b48)
                  (if (or (and b26 b12 b11) (and b15 b22 b1))
                    (if (and b41 b15 b31)
                      (if (and (and b22 b5) b5 b14) p4 p3)
                      (while (not (and b28 b23))
                        (if (or b39 (and b18 b44))
                          (if (and (or b39 b18) b5 b21 b17) p0 p7) p4)))
                    (if (and (and b2 b49) b7 b34) p4 p9))
                  (test 1)))
              (test 1)))
          (while (and (or b23 b34) b41 b16)
            (if (or (and b13 b49) b42 b43)
              (while (or b33 b30 b48 b39) (seq p9 p4 p3)) (test 1)))
          (if (and (or b15 b49) b17 b22) (seq p9 p1 p2)
            (if (and (and b49 b22 b41) (or b6 b11))
              (if (or b40 b41 b32) p3 p33) p69)))
        (if (and b21 b35 b5)
          (seq
            (if (or b5 b20 b38)
              (while (or (or b19 b38) (and b17 b21))
                (if (or (and b30 b17 b15) (and b47 b49)) p30 (test 1)))
              (if (or (or b12 b9) (and b48 b7))
                (if (and (not b9) (or b29 b30 b15)) p5 p73) p2))
            (if (or (and b29 b44 b46) b2 b29 b49)
              (if (and (or b21 b27 b29) b10 b46 b36) p5 p8) p3)
            (while (or b35 b36 b30)
              (if (or (and b14 b32 b48) b13)
                (if (and (and b26 b35) (or b11 b1))
                  (if (and (and b11 b25) (or b9 b39 b8)) p9 p5) p8)
                (test 1))))
          (while (or (and b14 b48) b5 b16)
            (if (or (and b48 b41) (and b48 b28 b29))
              (if (and (and b28 b42) b46)
                (if (and b8 b10 b48) (while (and (and b14 b42) b6 b44) p9)
                  (while (or b22 b29 b5) p0))
                (if (or b20 b39 b37)
                  (if (and (or b27 b17 b25) b32) (seq p52 p61 p73)
                    (seq p1 p5 p1))
                  (if (or (or b31 b38) b45) p9 p4)))
              (test 1))))
        (if (or (or b39 b24 b19) b32 b45)
          (seq
            (if (and (or b4 b22 b20) b24 b22) p3 p5)
            (if (or (or b25 b3 b43) (and b50 b18 b27)) p6 p68)
            (if (and (or (or b22 b20) b42) (or b25 b37))
              (if (and (or b46 b8) (or b22 b34)) p6 p9) p6))
          (if (and (or b1 b36) b36 b5)
            (if (or (or b1 b36 b47) b41) (while (and b44 b29) p8)
              (seq p7 p75 p72))
            (if (or (not b22) b26 b2 b28)
              (if (or (and b4 b33) b16 b45 b18) p8 p8) p5))))
      (while (and b45 (and b15 b39) b47)
        (seq
          (if (and b49 b48 b26)
            (seq
              (if (or (or b6 b18) (and b10 b23 b24))
                (if (or (and b50 b24 b23) b13 b35 b5)
                  (if (or (or b31 b3 b24) (and b10 b9))
                    (seq (if (not (and b5 b17)) p2 p7) p2)
                    (if (or b41 b14 b50) p88 p3))
                  (seq
                    (if (or (and b40 b33) (and b34 b31))
                      (if (or (and b6 b45) (and b6 b1)) p5 p7) p2)
                    p1 p9))
                (seq p8 p6))
              (if (or b10 b46 b36)
                (if (and (or b14 b10) b50 b18)
                  (while (and (and b19 b40) b7) p9) (seq p39 p5 p4))
                (while (and b45 b41 b3)
                  (if (and (and b41 b31) b46)
                    (if (and b37 b28 b4)
                      (if (and b7 (or b34 b12 b28))
                        (if (and (or b34 b26) b3 b6) p6 p5) p3)
                      (while (or (or b25 b9 b27) (and b11 b2))
                        (if (not (or (or b19 b28) b32 b34)) p4 (test 1))))
                    (test 1))))
              (seq
                (if (and (or b45 b17) b43 b21 b8)
                  (if (and (or b12 b24) b29)
                    (if (and (or b43 b24) (or b46 b35)) p3 p78) p1)
                  (if (or b2 b10 b26) (if (or b10 b15 b35) p5 p5) p4))
                (while (and (and b33 b40) b30)
                  (if (and b1 b40 b18) p51 (test 1))))
              (if (or b14 b21 b46) (seq p9 p68 p8)
                (while (and (and b49 b2 b33) b12 b3) p4)))
            (while (or b32 b44 b2)
              (if (or (and b45 b42) b12)
                (if (not (or b17 b45)) (seq p1 p6 p2)
                  (seq (if (or (or b5 b48) (and b10 b46)) p61 p2) p7))
                (while (and b21 b6 b35)
                  (if (or (and b26 b9 b35) (not b42))
                    (if (not (and b29 b46 b35))
                      (while (and b37 b40 b24) (seq p8 p3 p73))
                      (if (or (or b49 b22) b9 b6)
                        (while (or b24 b31 b32)
                          (if (and b26 b34 b8) p48 (test 1)))
                        (seq (if (or b20 b40 b26) p78 p34) p89)))
                    (test 1))))))
          (if (and (and b45 b30) (or b48 b40))
            (seq
              (if (and (and b6 b17) (or b47 b11))
                (if (or (or (or b33 b45) b35) (and (and b24 b5) b46))
                  (if (or b1 b11 b20) p4 p3) p1)
                (seq p15 p26 p6))
              (if (or b23 b12 b45)
                (if (or (not b8) b32 b32 b28) (if (and b49 b41 b43) p19 p5)
                  p8)
                (seq (if (and (and (and b25 b14) b17) b26) p81 p7) p9)))
            (while (and b26 b20)
              (if (or (or b42 b40) (and b40 b42 b35))
                (if (or b31 b2 b16)
                  (seq
                    (if (and (or b3 b1 b17) (or b14 b22))
                      (while (and b10 b37 b23)
                        (if (and (and b6 b45) b5 b28 b19) p7 (test 1)))
                      (if (and (or b37 b44) (or b36 b22))
                        (if (or (or b36 b32 b25) (and b4 b1 b25)) p4 p50) 
                      p7))
                    (if (and (or b11 b33) b10 b44) p53 p0))
                  (if (or (or b26 b10 b11) (and b5 b16))
                    (if (or (and b21 b23) b34 b22)
                      (if (and b37 b35 b15) p51 p6)
                      (while (or (or b15 b45) b45) p8))
                    (if (and (or b15 b44) b13 b24) p5 p5)))
                (test 1))))
          (if (or (or b24 b50) b23 b30 b39)
            (if (or (and b41 b29 b35) b20)
              (if (and b38 (or b45 b26))
                (while (and (and b48 b50) b6 b47)
                  (if (or (and b32 b42 b34) b45) p2 (test 1)))
                (if (and b8 b1 b5) (if (or (and b30 b16) (and b21 b6)) p3 p8)
                  p46))
              (if (and b5 (or b29 b15)) p7 p5))
            (if (or b9 b45 b8)
              (if (not (or (or b20 b2) (and b47 b45))) p1 (test 1))
              (if (or b21 b41 b8) (if (or (and b47 b19) (and b5 b50)) p1 p32)
                p0)))))))
  (if (and b2 b35 b45)
    (seq
      (while (and (or b26 b22) b34 b31 b45)
        (if (and (or b8 b19) (and b21 b14) b15)
          (seq
            (while (or (or b2 b50) b15)
              (seq
                (test (and (or (or b28 b36) b24) b43))
                (if (or (not b41) b6 b32 b10)
                  (seq
                    (test (or (not b41) b6 b32 b10))
                    (if (not (and (and b9 b31) b8)) (seq (seq p9 p1) p1)
                      (if (not (or (or b17 b3) b42 b44)) p0 p3)))
                  (seq p9 p4 p5))))
            (seq
              (if (and (or b6 b47 b10) b25) (seq p1 p8) (seq p0 p8))
              (if (or (and b10 b34) (and b22 b46))
                (seq (test (or (and b10 b34) (and b22 b46))) p9) p49))
            (if (or (or b20 b28) b23) (seq p7 p44) (seq p34 p44)))
          (seq
            (seq
              (seq
                (seq
                  (if (not (not (and b2 (and b2 b38) b26))) p26 p1)
                  (seq p0 p6) p4)
                (if (and b1 b44 b15)
                  (seq p9 (while (and (and b1 b44) b15) p9)) (test 1)))
              (if (and (and (and b45 b2) b17) (or b27 b20) (or b22 b50))
                (if
                  (and
                    (or b39 (or b18 b12) b31) (and b16 b35)
                    (or (or b28 b49) b13))
                  p6 (if (and (and b16 b35) (or b28 b49 b13)) p9 p0))
                (if (and (or b27 b20) (or b22 b50))
                  (if (or (not b7) b39) (seq p1 p79) (seq p2 p79)) p6)))
            (if (and (or (or b16 b35) b31) (or (or b9 b43) b15))
              (seq
                (test (and (or (or b16 b35) b31) (or (or b9 b43) b15)))
                (while (and (and b21 b50) b19)
                  (seq
                    (test (or (or b31 b5) b4))
                    (while (and (or (or b19 b31) b33) (or b9 b31))
                      (seq (test (or (or b16 b18) (or b12 b44) b43)) p48)))))
              (if (and (and b32 b48) b47) p7 p2)))))
      (while (or b26 (and (and b9 b19) b42))
        (if (or (and b12 b34) (and b43 b39 b25))
          (seq
            (if (and (or b46 b23) b7 b20 b15)
              (while (not (or (and b44 b13) (and b36 b19)))
                (if (and b38 b35 b43)
                  (if (and (and b41 b20 b2) b33 b10)
                    (while (and b3 (or (or b2 b18) b33)) p8)
                    (while (and (or b38 b15 b45) (or b28 b9 b38)) p14))
                  (test 1)))
              (while (and b41 (or b44 b26))
                (if (and (and b43 b6) b29)
                  (if (and (or b40 b34 b26) b33) p29 p48) p59)))
            (if (or b2 b36 b40)
              (if (or b13 b37 b50)
                (if (or (or b34 b44) (or b22 b15) b41) p3 p2)
                (seq p3 p0 p91))
              (while (or b5 b47)
                (if (and b19 b24 b3)
                  (while (or b6 b44 b43) (if (or b43 b33 b49) p2 p3))
                  (test 1)))))
          (if (and (or b40 b21) (or b18 b11))
            (seq
              (while (or (or b32 b22) b27) p3)
              (while (or b37 b43 b31)
                (if (and (and b5 b23 b11) b48)
                  (while (and (or b28 b4) b5)
                    (if (or (and b31 b40) b40) (seq p58 p7 p3) (test 1)))
                  (test 1))))
            (while (and (or b21 b15) (or b20 b18 b17))
              (while (and (or b28 b50) (or b10 b46))
                (if (or (or b27 b1) b17)
                  (if (not (not (or b26 b43)))
                    (seq
                      (test (not (not (or b26 b43))))
                      (while (and b29 b17 b3)
                        (if (or (or b21 b38) (and b39 b18))
                          (seq p3 (while (or (and b39 b18) b38 b21) p3))
                          (test 1))))
                    (seq p2 p1))
                  (test 1)))))))
      (if (and b17 b11 b8)
        (seq
          (if (or b48 b13 b32)
            (seq
              (seq p26 p7 p6) (if (or (or b5 b6) b32 b7) p54 p8)
              (while (or (or b24 b27) b38 b45)
                (if (or (or b5 b36) b49)
                  (if (and (or b46 b21) b36)
                    (if (or (and b10 b5) b2 b44 b11) p70 p5) p3)
                  (test 1))))
            (while (and (and b44 b27) (or b45 b5))
              (if (and (or b4 b7 b34) b32 b25)
                (seq
                  (if (and b12 b28) (if (and (or b46 b14) b11 b25) p5 p5)
                    (seq p7 p4))
                  (if (and (and b9 b40) b5 b1) p75 p59))
                (test 1))))
          (while (and (and b30 b27) b8 b21)
            (seq
              (seq p3 p5)
              (while (and b27 b1 b32)
                (if (or (and b49 b46 b39) b40 b12 b10)
                  (if (or b18 b18 b31) (if (or b19 (and b34 b41)) p4 p0) p7)
                  (test 1)))
              (if (and b28 b5 b36) (if (not (or b32 b20 b44 b43)) p22 p0) p8))))
        (if (and (not b46) b18)
          (if (or (and b7 b22) (and b11 b19))
            (seq
              (if (not (or b19 b40 b46)) (if (and (and b3 b2) b35 b34) p1 p6)
                p8)
              (if (or (or b16 b41) b3 b44 b47) p45 p4) p8)
            (if (and (and b40 b47 b10) b48 b28 b24)
              (if (or (or b19 b17) (and b48 b23 b35))
                (if (or b1 b6 b46) p7 p92) (if (or b12 b7 b17) p67 p5))
              (seq p84 p8)))
          (if (and b44 b6)
            (seq
              (if (or b40 b40 b48) (if (and (and b48 b32 b9) b22 b6) p1 p80)
                p0)
              (if (and b44 b30 b22) p0 p59) (while (or b14 b40 b34) p1))
            (if (and b12 b22 b15)
              (if (and b19 b40) p52 (if (or (and b30 b21 b29) b28 b4) p3 p7))
              (if (and b25 b35 b41)
                (while (or (and b47 b38 b10) b34 b9 b42) p57)
                (seq (if (and (or b4 b9 b35) b39 b24 b15) p0 p37) p6)))))))
    (while (or b21 b38 b2)
      (if (and (and b34 b31) b37)
        (seq
          (if (or (or b5 b19) (and b42 b10))
            (if (not (or (and b10 b39) b28 b24))
              (while (or (and b34 b23) b48 b22)
                (seq
                  (if (or b5 b23 b48)
                    (while (and (or b31 b23) b45)
                      (while (or b46 (not b47)) p4))
                    (seq p0 p0))
                  p8 p80))
              (seq
                (if (and b30 b1 b36)
                  (if (and (or (or b33 b30) b21) b40 b2) p20 p6)
                  (while (and (not b27) b20 b47)
                    (if (or b45 b12 b47) (if (and b40 b33 b5) p5 p1)
                      (test 1))))
                (while (or (and (and b44 b35) b36) b12) (seq p8 p6 p89))))
            (while (and (and b1 b40) (or b8 b36 b14))
              (if (or (or b33 b16) (and b6 b20))
                (seq
                  (while (or (or b7 b18) b39 b30 b41)
                    (if (and b14 b47 b35) p6 p41))
                  (while (or (or b26 b29 b41) (and b5 b28))
                    (while (and b16 b4 b19) p0))
                  (if (and b44 b43 b29)
                    (if (and (or b23 b16) b39 b35) p9 (seq p2 p2)) p4))
                (test 1))))
          (while (and b31 b39 b20)
            (if (and (and b11 b47) b34 b25 b38)
              (if (not (and (or b30 b5) (or b28 b10 b8)))
                (if (and (not b29) b33 b3)
                  (while (not (or (or b5 b28) b1)) (seq p3 p0))
                  (seq
                    (while (and b49 b21 b6) p9) (while (or b25 b43 b1) p9)))
                (while (and b39 b4)
                  (if (or b12 b18 b46)
                    (if (or (and b20 b25) b31 b41)
                      (if (or (and (and b45 b49) b43) (and (and b21 b33) b7))
                        (while (or b17 b5 b18) p9)
                        (seq (if (or (or b17 b27 b10) b3 b32 b14) p6 p9) p1))
                      (seq p9 p6))
                    (test 1))))
              (test 1))))
        (if (and (and b43 b24) (or b50 b16))
          (if (and b40 b12)
            (seq
              (test (and b40 b12))
              (seq
                (while (or (and b46 b18) (and b19 b46))
                  (seq (test (and (and b11 b48) b29)) p4))
                (while (not (or (or b19 b4) b33))
                  (seq
                    (test (or (or b8 b2) b28 b48))
                    (if (or (or b15 b9) b10) p2 p3))))
              (while (and (and b21 b34) (or b29 b33))
                (if (and b3 (or b31 b29))
                  (seq
                    (if (not (and (and b18 b40) b47)) p2 p12)
                    (while (and (or b31 b29) b3)
                      (if (not (and (and b18 b40) b47)) p2 p12)))
                  (test 1))))
            (while (or (or b20 b10) b17)
              (seq
                (test (or (and b27 b4) b37))
                (if (and (and b50 b48) b24 b39)
                  (seq
                    (seq
                      (if (or (or b9 b42) (and (and b23 b43) b49))
                        (seq
                          (test (or (or b9 b42) (and (and b23 b43) b49))) p0)
                        p3)
                      p74 p0)
                    (while (or (or b36 b4) (or b18 b30) b17)
                      (while (or (and (and b42 b15) b33) b21 b23)
                        (while (and b32 b3 b21)
                          (seq
                            (test (and (or (or b10 b14) b18) (or b47 b23)))
                            p1)))))
                  (seq
                    (if (not (or (or (or b42 b1) b13) b23 b44)) p15 p57)
                    (while (or (or b36 b4) (or b18 b30) b17)
                      (while (or (and (and b42 b15) b33) b21 b23)
                        (while (and b32 b3 b21)
                          (seq
                            (test (and (or (or b10 b14) b18) (or b47 b23)))
                            p1)))))))))
          (seq
            (if (and b48 b11 b42)
              (if (or (or b26 b20) b34) (seq (if (and b38 b18 b48) p1 p3) p0)
                (while (and (and b19 b21) b7)
                  (while (not (or (and b5 b49) b35 b44)) p6)))
              (if (or (or b22 b38) (and b33 b45 b3))
                (while (or (and b20 b16) (and b16 b45 b15)) p5)
                (if (and (or (or b32 b2) b45) (or (or b6 b9) b48)) p0 p1)))
            (while (or b1 b25)
              (if (and b2 b41 b24) (seq p83 p4) (if (or b40 b41 b45) p8 p1)))))))))

(if (and (and b30 b28) (or b34 b12))
  (seq
    (test (and (and b30 b28) (or b34 b12)))
    (if (not (and (or (or b31 b46) b21) (not b30)))
      (if (not (and b24 b26 b44))
        (while (and b45 b1 b14)
          (seq
            (seq
              (while (or (or (or b10 b16) b43) b49 b37)
                (seq
                  (test (and (and b37 b49) b47))
                  (if (or (or b45 b9) (and (and b32 b8) b6))
                    (seq
                      (test (or (or b45 b9) (and (and b32 b8) b6)))
                      (if (and (or (or b29 b44) b5) (and b24 b10) b11)
                        (if (not (and (and b46 b45) b34)) p8 p1)
                        (if (and b24 b10 b11) p9 (seq p0 p3))))
                    (seq
                      (seq (seq p39 p1) (if (and b46 b18 b35) p1 p24))
                      (if (not (or (or b33 b9) b21)) p9 p24)))))
              (if (not (and b46 b45 b24))
                (if
                  (and
                    (not (and (and (and b8 b16) b27) b1 b15)) (and b11 b29)
                    b35)
                  (if (and (or b46 b22) b21 b18) (seq p3 p8) (seq p0 p8))
                  (if (and b11 b29 b35)
                    (if (not (not (or (or b10 b26) b8 b43))) (test 1) p1)
                    (while (or (and b16 b46) b16 b49)
                      (seq
                        (test (or (and b33 b8) (and b45 b27))) (seq p1 p1) p9))))
                (if (or b34 (or b1 b18) b20)
                  (seq
                    (while (and b47 b40 b30)
                      (if (and (or b31 b37 b36) b23 b49)
                        (if (or (not b30) (and b15 b9)) p9 p1) (test 1)))
                    (while (or b34 b1 b18 b20)
                      (while (and b47 b40 b30)
                        (if (and (or b31 b37 b36) b23 b49)
                          (if (or (not b30) (and b15 b9)) p9 p1) (test 1)))))
                  (test 1))))
            (while (and (and b45 b43) b41)
              (seq
                (test (and (and (and b9 b41) b28) (not b16)))
                (if
                  (and
                    (not (and (and (and b25 b17) b34) b32 b7))
                    (or (or b48 b34) b5))
                  (if (not (or (or b26 b13) b3))
                    (if (and (and b4 b47) b7)
                      (seq (test (and (and b4 b47) b7)) p7) p44)
                    (if (and (or (or b26 b1) b43) (or b48 b12 b28)) p99
                      (if (or (or b48 b12) b28) p63 p2)))
                  (if (or b48 b34 b5)
                    (if (and (and b11 b2) b13)
                      (seq (seq (seq p92 p24) p9) (seq p1 p1) p1)
                      (seq
                        (if (and (and b33 b20) b45)
                          (seq p6 (while (and b33 b20 b45) p6)) (test 1))
                        (seq p1 p1) p1))
                    (if (or (or b5 b41) b40)
                      (seq (if (and (or b8 b42) b35 b6) p0 p0) p4 p8)
                      (seq
                        (if (or (and (and b8 b6) b23) (and (and b3 b49) b44))
                          (seq
                            p3
                            (while (or (and b3 b49 b44) (and b8 b6 b23)) p3))
                          (test 1))
                        p4 p8))))))))
        (seq
          (if (not (and (and b41 b34) b45))
            (if (and (or (or b27 b7) (or b7 b18) b42) b29 b29 b18)
              (while (and b40 (or b37 b3))
                (if (or b5 b46 b26) (if (or (not b14) (not b36)) p5 p4) p7))
              (if (and b29 b18)
                (seq
                  (if (and (or (or b50 b5) b20) b29 b35) p0
                    (if (and b35 b29) p1 p1))
                  (if
                    (and
                      (or (and (and b21 b3) b1) b30 b29) (and b10 b48) b26)
                    p3 (if (and b26 b48 b10) p2 p7)))
                (while (or (and (and b12 b25) b49) (or b3 b25) b15)
                  (seq
                    (test (and (and b33 b30) b36))
                    (if (or (and (and b45 b28) b8) b24 b17) (seq p62 p4)
                      (seq p1 p4))))))
            (if (not (and (or (or b27 b21) b39) (or b35 b30)))
              (while (or (and b22 b35) (and b32 b49))
                (seq
                  (if (or (or b47 b11) (and b15 b22))
                    (seq (test (or (or b47 b11) (and b15 b22))) p3) p6)
                  p60 p5))
              (seq
                (seq
                  (if (and (and (and b9 b28) b8) (or (or b49 b18) b26))
                    (seq p2 (while (and (or b49 b18 b26) b9 b28 b8) p2))
                    (test 1))
                  (if (and (or (or b13 b30) b41) (or (or b43 b7) b21))
                    (seq
                      (test (and (or (or b13 b30) b41) (or (or b43 b7) b21)))
                      p4)
                    p8))
                (while (or (or b1 b32) (and b40 b32))
                  (seq (test (and (and b46 b36) b22)) p1)))))
          (if (or (or b19 b22) b47)
            (seq
              (while (and (or b41 b49) b30)
                (seq
                  (test (and (and b38 b15) b26 b49))
                  (if
                    (and
                      (and (or b26 b48) (or b48 b16)) (or (or b25 b50) b26))
                    (while (or (or b27 b7) b12)
                      (seq
                        (test (or (or b11 b36) b40))
                        (while (and (and b12 b26) b45)
                          (seq
                            (test (and (and b8 b16) (or (or b41 b20) b10)))
                            (if (or (or (or b12 b31) b8) (and b33 b23)) 
                            p94 p1)))))
                    (if (or b25 b50 b26)
                      (if (and b30 (or b3 b23))
                        (seq
                          (test (and b30 (or b3 b23)))
                          (if (or (or b48 b9) b21)
                            (seq (test (or (or b48 b9) b21)) p5) p3))
                        p8)
                      (if (or (or b16 b33) b46)
                        (if (or (or b21 b16) b16 b33) (seq p5 p56)
                          (seq p78 p56))
                        (while
                          (not (or (and (and b20 b28) b30) (or b22 b39) b46))
                          (seq
                            (test (and (and b34 b2) (or (or b33 b25) b36)))
                            p8)))))))
              (while (or b19 b22 b47)
                (while (and (or b41 b49) b30)
                  (seq
                    (test (and (and b38 b15) b26 b49))
                    (if
                      (and
                        (and (or b26 b48) (or b48 b16)) (or (or b25 b50) b26))
                      (while (or (or b27 b7) b12)
                        (seq
                          (test (or (or b11 b36) b40))
                          (while (and (and b12 b26) b45)
                            (seq
                              (test (and (and b8 b16) (or (or b41 b20) b10)))
                              (if (or (or (or b12 b31) b8) (and b33 b23)) 
                              p94 p1)))))
                      (if (or b25 b50 b26)
                        (if (and b30 (or b3 b23))
                          (seq
                            (test (and b30 (or b3 b23)))
                            (if (or (or b48 b9) b21)
                              (seq (test (or (or b48 b9) b21)) p5) p3))
                          p8)
                        (if (or (or b16 b33) b46)
                          (if (or (or b21 b16) b16 b33) (seq p5 p56)
                            (seq p78 p56))
                          (while
                            (not
                              (or (and (and b20 b28) b30) (or b22 b39) b46))
                            (seq
                              (test (and (and b34 b2) (or (or b33 b25) b36)))
                              p8)))))))))
            (test 1))))
      (seq
        (if (and (or b40 b45) (or (or b30 b8) b1))
          (if (and b10 b26 b15)
            (if (and (and b32 b19) b2 b40)
              (seq
                (if (and (and (or b26 b7) b16 b12) b25 (and b21 b28) b18)
                  (while (or (and b19 b4) b28 b21)
                    (seq (test (and (and (and b3 b23) b22) (or b29 b18))) p3))
                  (if (and b25 b21 b28 b18)
                    (if (and (or b40 b28) (not b44))
                      (seq (test (and (or b40 b28) (not b44))) p1) p7)
                    (while (or (or b41 b45) b40)
                      (seq
                        (test (or (or b25 b39) (and (and b16 b18) b6))) p51))))
                (if (and (or b44 b5 b30) (or (or b32 b37) b29))
                  (if (not (and (and b44 b28) (or (or b25 b33) b18))) p2 p65)
                  (if (or b32 b37 b29)
                    (while (or (and b48 b44) (and b39 b5))
                      (seq (test (and (and (and b27 b48) b26) b24 b15)) p8))
                    (while (or (and b20 b31) b23)
                      (seq (test (and (and b15 b26) b17)) p9)))))
              (seq
                (while (or (or b1 b50) (and b30 b23))
                  (seq
                    (test (and (and b32 b7) b46))
                    (while (or (or b13 b7) b2) (while (and b6 b29 b50) p2))))
                (if (and (or b44 b5 b30) (or (or b32 b37) b29))
                  (if (not (and (and b44 b28) (or (or b25 b33) b18))) p2 p65)
                  (if (or b32 b37 b29)
                    (while (or (and b48 b44) (and b39 b5))
                      (seq (test (and (and (and b27 b48) b26) b24 b15)) p8))
                    (while (or (and b20 b31) b23)
                      (seq (test (and (and b15 b26) b17)) p9))))))
            (if (and (or b34 b17 b19) (not b13))
              (if (and b38 b2 b9)
                (while (or (and b45 b36) (and b36 b19)) (seq p74 p2))
                (while (not (or b13 b36)) (if (and b17 b9 b8) p3 p5)))
              (if (and (or (or b34 b21) b50 b3) (or b37 b15 b18) b6 b41)
                (while (and (and (and b6 b50) b31) (and b38 b6) b29)
                  (seq (test (not (and (and b26 b27) (or b16 b36)))) p7))
                (if (and (or (or b37 b15) b18) b6 b41) p6
                  (while (and (or (or b18 b5) b29) b26 b2) p1)))))
          (if (or (or b17 b25) (and b43 b41 b16))
            (while (or b10 b49 b19)
              (if (and (and b29 b43) (and b23 b25) b46)
                (seq
                  (seq p7 p1 p2)
                  (if (and (and b14 b35) b46) (if (and b39 b6 b41) p8 p9) p4)
                  (if (or (or b10 b21) b48 b7) (if (or b16 b34 b25) p4 p81)
                    p42))
                (test 1)))
            (if (or b46 b24 b45)
              (seq
                (if (or (and b30 b38) (and b37 b7)) p1 p4)
                (if (and b36 b2 b44) p8 p89))
              (if (or (and b26 b10) b37 b50)
                (if (and (or b6 b43) b12 b25) p47 p6) p73))))
        (if (and b34 (or b18 b23))
          (if (or (or (or b39 b20) b7) (and (and b22 b1) b6))
            (if (and (or b22 b40 b27) (or b4 b15))
              (while (not (and (and b49 b40) b4 b36 b5))
                (if (and b16 b10 b6)
                  (while (or b48 b16 b25 b13)
                    (if (and (and b43 b10) (or b3 b43 b4))
                      (seq (if (and b31 b17 b35) p8 p11) p3) (test 1)))
                  (test 1)))
              (if (or (or b29 b48) b14 b46 b33)
                (if (and (or b45 b24 b33) b48 b14 b45) p5
                  (while (and (and b6 b44) (or b13 b19))
                    (if (or (and b10 b29) b30 b4) p7 (test 1))))
                (while (and (or b29 b24) b28 b14)
                  (if (and (not b19) (or b43 b18)) p7 (test 1)))))
            (while (and b24 b21 b21 b23)
              (if (and (and b5 b15) (or (or b50 b49) b17))
                (seq
                  (if (or b16 b18 b1)
                    (while (or (or b5 b20) (and b21 b15))
                      (seq (if (and b37 b29 b17) p1 p3) p38))
                    (while (or (and b5 b49) b31 b30) (seq p44 p3 p1)))
                  (if (and b29 b28) (while (or b39 b32 b28) p2)
                    (if (or b32 b48 b13) p72 p3)))
                (test 1))))
          (if (and b10 b27 b41)
            (while (and b5 b47 b7)
              (seq
                (seq p0 p1 p4)
                (if (or b1 b12 b44) (seq p8 p8)
                  (seq (if (or (and b15 b34) (and b30 b22)) p9 p67) p2))
                p39 p84 p7))
            (seq
              (if (or b1 b1 b20) (if (or b22 b19 b18) p5 p0) p3)
              (if (and (and b45 b13) b32) (if (or (and b3 b1) b3) p7 p6) p1)
              (if (and b1 b48 b42) (if (and b17 b9 b48 b28) p8 p45) p5))))))
    (if (not (or (or b20 b37) (and (and b27 b46) b50)))
      (while (and b45 b15 b39 b47)
        (if (and (and b49 b48) b26)
          (seq
            (seq
              (seq
                (if
                  (and
                    (or (or (or b13 b35) b5) (and (and b50 b24) b23))
                    (or (and (and b10 b23) b24) b18 b6))
                  (if (not (or (and b10 b9) (or b31 b3) b24))
                    (if (or (or b41 b14) b50)
                      (seq (test (or (or b41 b14) b50)) p88) p3)
                    (if (not (and b17 b5)) (seq p2 p2) (seq p7 p2)))
                  (if (or (or b6 b18) (and b10 b23 b24))
                    (seq
                      (if
                        (and
                          (or (and b6 b1) (and b6 b45))
                          (or (and b33 b40) (and b34 b31)))
                        p5 (if (or (and b40 b33) (and b34 b31)) p7 p2))
                      p1 p9)
                    (seq p8 p6)))
                (if (or (or b10 b46) b36)
                  (seq
                    (test (or (or b10 b46) b36))
                    (if (and (and b50 b18) (or b14 b10))
                      (seq
                        (test (and (and b50 b18) (or b14 b10)))
                        (if (and b19 b40 b7)
                          (seq p9 (while (and (and b19 b40) b7) p9))
                          (test 1)))
                      (seq (seq p39 p5) p4)))
                  (while (and (and b45 b41) b3)
                    (seq
                      (test (and b46 b31 b41))
                      (if (not (and (and b28 b4) b37))
                        (while (or (or (or b25 b9) b27) (and b2 b11))
                          (seq (test (not (or (or b34 b32) b19 b28))) p4))
                        (if
                          (and
                            (and (and b3 b6) (or b34 b26))
                            (or (or b34 b12) b28) b7)
                          p6 (if (and b7 (or b34 b12 b28)) p5 p3)))))))
              (if (and (and (and b43 b21) b8) (or b45 b17))
                (seq
                  (if (and (and (or b43 b24) (or b46 b35)) (or b12 b24) b29)
                    p3 (if (and (or b12 b24) b29) p78 p1))
                  (while (and b30 b40 b33)
                    (seq (test (and (and b18 b40) b1)) p51)))
                (seq
                  (if (and (or (or b10 b15) b35) (or (or b2 b10) b26)) 
                  p5 (if (or b2 b10 b26) p5 p4))
                  (while (and b30 b40 b33)
                    (seq (test (and (and b18 b40) b1)) p51))))
              (if (or (or b14 b21) b46) (seq (seq p9 p68) p8)
                (if (and (and (and b49 b2) b33) b12 b3)
                  (seq p4 (while (and (and b49 b2 b33) b12 b3) p4)) (test 1))))
            (if (and (or b40 b48) b30 b45)
              (seq
                (if (and (or b11 b47) b17 b6)
                  (seq
                    (if
                      (and
                        (or (or b1 b11) b20)
                        (or (and b24 b5 b46) b33 b45 b35))
                      p4
                      (if (or (or (or b33 b45) b35) (and (and b24 b5) b46))
                        p3 p1))
                    (if (or (or b23 b12) b45)
                      (seq
                        (test (or (or b23 b12) b45))
                        (if
                          (and
                            (and (and b49 b41) b43)
                            (or (or b32 b28) (not b8)))
                          p19 (if (or (not b8) b32 b32 b28) p5 p8)))
                      (if (and b26 b25 b14 b17) (seq p81 p9) (seq p7 p9))))
                  (seq
                    (seq (seq p15 p26) p6)
                    (if (or (or b23 b12) b45)
                      (seq
                        (test (or (or b23 b12) b45))
                        (if
                          (and
                            (and (and b49 b41) b43)
                            (or (or b32 b28) (not b8)))
                          p19 (if (or (not b8) b32 b32 b28) p5 p8)))
                      (if (and b26 b25 b14 b17) (seq p81 p9) (seq p7 p9)))))
                (if (or (or (or b23 b30) b39) b24 b50)
                  (seq
                    (test (or (or (or b23 b30) b39) b24 b50))
                    (if
                      (and
                        (and b38 (or b45 b26))
                        (or b20 (and (and b41 b29) b35)))
                      (while (and (and b50 b48) b6 b47)
                        (seq (test (or (and (and b32 b42) b34) b45)) p2))
                      (if (or (and b41 b29 b35) b20)
                        (if
                          (and
                            (or (and b6 b21) (and b30 b16)) (and b8 b1) b5)
                          p3 (if (and b8 b1 b5) p8 p46))
                        (if (and (or b15 b29) b5)
                          (seq (test (and (or b15 b29) b5)) p7) p5))))
                  (if (or (or b9 b45) b8)
                    (seq
                      (test (or (or b9 b45) b8))
                      (if (not (not (or (and b47 b45) b2 b20))) (test 1) p1))
                    (if
                      (and
                        (or (and b19 b47) (and b5 b50)) (or (or b21 b41) b8))
                      p1 (if (or b21 b41 b8) p32 p0)))))
              (seq
                (while (and b20 b26)
                  (seq
                    (test (or (or b42 b40) (and (and b40 b42) b35)))
                    (if (or (or b31 b2) b16)
                      (if (and (or (or b3 b1) b17) (or b22 b14))
                        (seq
                          (while (and (and b10 b37) b23)
                            (seq
                              (test (and (and (and b5 b28) b19) b45 b6)) p7))
                          (if (and (or b33 b11) b44 b10)
                            (seq (test (and (or b33 b11) b44 b10)) p53) 
                          p0))
                        (seq
                          (if
                            (and
                              (or
                                (or (or b36 b32) b25) (and (and b4 b1) b25))
                              (or b36 b22) (or b37 b44))
                            p4 (if (and (or b37 b44) (or b36 b22)) p50 p7))
                          (if (and (or b33 b11) b44 b10)
                            (seq (test (and (or b33 b11) b44 b10)) p53) 
                          p0)))
                      (if
                        (and
                          (or (and b21 b23) b22 b34)
                          (or (and b16 b5) (or b26 b10) b11))
                        (if (not (and (and b37 b35) b15)) p6 p51)
                        (if (or (or b26 b10 b11) (and b5 b16))
                          (while (or b45 b15 b45) p8)
                          (if (and (and b24 b13) (or b44 b15)) p5 p5))))))
                (if (or (or (or b23 b30) b39) b24 b50)
                  (seq
                    (test (or (or (or b23 b30) b39) b24 b50))
                    (if
                      (and
                        (and b38 (or b45 b26))
                        (or b20 (and (and b41 b29) b35)))
                      (while (and (and b50 b48) b6 b47)
                        (seq (test (or (and (and b32 b42) b34) b45)) p2))
                      (if (or (and b41 b29 b35) b20)
                        (if
                          (and
                            (or (and b6 b21) (and b30 b16)) (and b8 b1) b5)
                          p3 (if (and b8 b1 b5) p8 p46))
                        (if (and (or b15 b29) b5)
                          (seq (test (and (or b15 b29) b5)) p7) p5))))
                  (if (or (or b9 b45) b8)
                    (seq
                      (test (or (or b9 b45) b8))
                      (if (not (not (or (and b47 b45) b2 b20))) (test 1) p1))
                    (if
                      (and
                        (or (and b19 b47) (and b5 b50)) (or (or b21 b41) b8))
                      p1 (if (or b21 b41 b8) p32 p0)))))))
          (seq
            (if (or (or b32 b44) b2)
              (seq
                (if (or (and b45 b42) b12)
                  (if (not (or b17 b45))
                    (seq (test (not (or b17 b45))) (seq p1 p6) p2)
                    (if (or (and b10 b46) b48 b5) (seq p61 p7) (seq p2 p7)))
                  (while (and (and b21 b6) b35)
                    (seq
                      (test (or (and (and b26 b9) b35) (not b42)))
                      (if (not (not (and (and b29 b46) b35)))
                        (if (or (or b9 b6) b49 b22)
                          (seq
                            (test (or (or b9 b6) b49 b22))
                            (while (or (or b24 b31) b32)
                              (seq (test (and (and b26 b34) b8)) p48)))
                          (if (or (or b20 b40) b26) (seq p78 p89)
                            (seq p34 p89)))
                        (while (and (and b37 b40) b24) (seq (seq p8 p3) p73))))))
                (while (or b32 b44 b2)
                  (if (or (and b45 b42) b12)
                    (if (not (or b17 b45))
                      (seq (test (not (or b17 b45))) (seq p1 p6) p2)
                      (if (or (and b10 b46) b48 b5) (seq p61 p7) (seq p2 p7)))
                    (while (and (and b21 b6) b35)
                      (seq
                        (test (or (and (and b26 b9) b35) (not b42)))
                        (if (not (not (and (and b29 b46) b35)))
                          (if (or (or b9 b6) b49 b22)
                            (seq
                              (test (or (or b9 b6) b49 b22))
                              (while (or (or b24 b31) b32)
                                (seq (test (and (and b26 b34) b8)) p48)))
                            (if (or (or b20 b40) b26) (seq p78 p89)
                              (seq p34 p89)))
                          (while (and (and b37 b40) b24)
                            (seq (seq p8 p3) p73))))))))
              (test 1))
            (if (and (or b40 b48) b30 b45)
              (seq
                (if (and (or b11 b47) b17 b6)
                  (seq
                    (if
                      (and
                        (or (or b1 b11) b20)
                        (or (and b24 b5 b46) b33 b45 b35))
                      p4
                      (if (or (or (or b33 b45) b35) (and (and b24 b5) b46))
                        p3 p1))
                    (if (or (or b23 b12) b45)
                      (seq
                        (test (or (or b23 b12) b45))
                        (if
                          (and
                            (and (and b49 b41) b43)
                            (or (or b32 b28) (not b8)))
                          p19 (if (or (not b8) b32 b32 b28) p5 p8)))
                      (if (and b26 b25 b14 b17) (seq p81 p9) (seq p7 p9))))
                  (seq
                    (seq (seq p15 p26) p6)
                    (if (or (or b23 b12) b45)
                      (seq
                        (test (or (or b23 b12) b45))
                        (if
                          (and
                            (and (and b49 b41) b43)
                            (or (or b32 b28) (not b8)))
                          p19 (if (or (not b8) b32 b32 b28) p5 p8)))
                      (if (and b26 b25 b14 b17) (seq p81 p9) (seq p7 p9)))))
                (if (or (or (or b23 b30) b39) b24 b50)
                  (seq
                    (test (or (or (or b23 b30) b39) b24 b50))
                    (if
                      (and
                        (and b38 (or b45 b26))
                        (or b20 (and (and b41 b29) b35)))
                      (while (and (and b50 b48) b6 b47)
                        (seq (test (or (and (and b32 b42) b34) b45)) p2))
                      (if (or (and b41 b29 b35) b20)
                        (if
                          (and
                            (or (and b6 b21) (and b30 b16)) (and b8 b1) b5)
                          p3 (if (and b8 b1 b5) p8 p46))
                        (if (and (or b15 b29) b5)
                          (seq (test (and (or b15 b29) b5)) p7) p5))))
                  (if (or (or b9 b45) b8)
                    (seq
                      (test (or (or b9 b45) b8))
                      (if (not (not (or (and b47 b45) b2 b20))) (test 1) p1))
                    (if
                      (and
                        (or (and b19 b47) (and b5 b50)) (or (or b21 b41) b8))
                      p1 (if (or b21 b41 b8) p32 p0)))))
              (seq
                (while (and b20 b26)
                  (seq
                    (test (or (or b42 b40) (and (and b40 b42) b35)))
                    (if (or (or b31 b2) b16)
                      (if (and (or (or b3 b1) b17) (or b22 b14))
                        (seq
                          (while (and (and b10 b37) b23)
                            (seq
                              (test (and (and (and b5 b28) b19) b45 b6)) p7))
                          (if (and (or b33 b11) b44 b10)
                            (seq (test (and (or b33 b11) b44 b10)) p53) 
                          p0))
                        (seq
                          (if
                            (and
                              (or
                                (or (or b36 b32) b25) (and (and b4 b1) b25))
                              (or b36 b22) (or b37 b44))
                            p4 (if (and (or b37 b44) (or b36 b22)) p50 p7))
                          (if (and (or b33 b11) b44 b10)
                            (seq (test (and (or b33 b11) b44 b10)) p53) 
                          p0)))
                      (if
                        (and
                          (or (and b21 b23) b22 b34)
                          (or (and b16 b5) (or b26 b10) b11))
                        (if (not (and (and b37 b35) b15)) p6 p51)
                        (if (or (or b26 b10 b11) (and b5 b16))
                          (while (or b45 b15 b45) p8)
                          (if (and (and b24 b13) (or b44 b15)) p5 p5))))))
                (if (or (or (or b23 b30) b39) b24 b50)
                  (seq
                    (test (or (or (or b23 b30) b39) b24 b50))
                    (if
                      (and
                        (and b38 (or b45 b26))
                        (or b20 (and (and b41 b29) b35)))
                      (while (and (and b50 b48) b6 b47)
                        (seq (test (or (and (and b32 b42) b34) b45)) p2))
                      (if (or (and b41 b29 b35) b20)
                        (if
                          (and
                            (or (and b6 b21) (and b30 b16)) (and b8 b1) b5)
                          p3 (if (and b8 b1 b5) p8 p46))
                        (if (and (or b15 b29) b5)
                          (seq (test (and (or b15 b29) b5)) p7) p5))))
                  (if (or (or b9 b45) b8)
                    (seq
                      (test (or (or b9 b45) b8))
                      (if (not (not (or (and b47 b45) b2 b20))) (test 1) p1))
                    (if
                      (and
                        (or (and b19 b47) (and b5 b50)) (or (or b21 b41) b8))
                      p1 (if (or b21 b41 b8) p32 p0)))))))))
      (seq
        (seq
          (while (and (and b18 b29) b32)
            (seq
              (test (or (and b39 b11) b28))
              (if (and (and (or b33 b21) (or b21 b23)) (and b1 b3) b20)
                (if
                  (and
                    (and (or b9 b31) (or b35 b26 b12)) (and b35 b3)
                    (or (or b26 b27) b24))
                  (while (and (and b28 b36) b50)
                    (while (or (and b13 b40) (or b43 b13) b47)
                      (while (not (and (and b45 b33) b49 b12))
                        (seq (test (or (or b44 b40) b1)) p8))))
                  (if (and (and b35 b3) (or b26 b27 b24))
                    (if (and (and b49 b36) (or b39 b21))
                      (seq
                        (test (and (and b49 b36) (or b39 b21)))
                        (if
                          (and
                            (and (and b11 b13) (or b44 b35))
                            (or (or b2 b20) b48))
                          p2 (if (or b2 b20 b48) p8 p84)))
                      (seq p40 p6))
                    (if (or (or (or b5 b12) b28) (and b29 b16))
                      (seq
                        (test (or (or (or b5 b12) b28) (and b29 b16)))
                        (while (and (and b25 b50) b24) p38))
                      (if
                        (and
                          (or (or b17 b32) b19 b31) (or (or b8 b18) b47) b13
                          b28)
                        p0 (if (and (and b28 b13) (or b8 b18 b47)) p56 p22)))))
                (if (and b1 b3 b20)
                  (if (not (or b34 b24 b13))
                    (if (not (or (or b50 b30) b29)) (seq (seq p2 p3) p3)
                      (if (or (or (or b13 b9) b26) (or b26 b34) b22)
                        (seq p8 (while (or (or b26 b34 b22) b13 b9 b26) p8))
                        (test 1)))
                    (seq
                      (seq
                        (while (or (and b1 b25) (and b36 b46 b17)) p9)
                        (if (and (and b24 b10) b39) (test 1) p4))
                      (if (not (and (and (and b12 b15) b10) b46 b34)) p0 p5)))
                  (if (or (or b18 b8) b10)
                    (seq
                      (if (and (or b47 b17) (or b34 b24))
                        (seq
                          (seq (seq p6 p0) p87)
                          (while (and (or b24 b34) (or b47 b17))
                            (seq (seq p6 p0) p87)))
                        (test 1))
                      (while (or b18 b8 b10)
                        (if (and (or b47 b17) (or b34 b24))
                          (seq
                            (seq (seq p6 p0) p87)
                            (while (and (or b24 b34) (or b47 b17))
                              (seq (seq p6 p0) p87)))
                          (test 1))))
                    (test 1))))))
          (seq
            (seq
              (seq
                (if (not (or (or b26 b9) b44 b7)) p99 p4)
                (if (or (or b19 b1) b35 b4) p3 p5))
              (if (or b32 b21 b39)
                (seq
                  (if (and (and b35 b32) (not b24)) (seq p2 p27)
                    (seq p2 p27))
                  (while (or (or b21 b39) b32)
                    (if (and (and b35 b32) (not b24)) (seq p2 p27)
                      (seq p2 p27))))
                (test 1)))
            (while (or b22 b12)
              (seq
                (test (or (or (or b16 b46) b22) (not b1)))
                (while (or (or b36 b39) b42)
                  (seq
                    (test (or b14 b48))
                    (if
                      (and
                        (and (and b41 b15) b31)
                        (or (and (and b15 b22) b1) (and (and b26 b12) b11)))
                      (if (and (and b5 b14) b22 b5) p4 p3)
                      (if (or (and b26 b12 b11) (and b15 b22 b1))
                        (while (not (and b28 b23))
                          (if
                            (and
                              (and (or b18 b39) (and b5 b21) b17)
                              (or (and b18 b44) b39))
                            p0 (if (or b39 (and b18 b44)) p7 p4)))
                        (if (not (and (and b49 b2) b7 b34)) p9 p4))))))))
          (while (and (or b23 b34) b41 b16)
            (seq
              (test (or (or b43 b42) (and b49 b13)))
              (while (or (or (or b30 b48) b39) b33) (seq (seq p9 p4) p3))))
          (if (not (and (or b49 b15) b17 b22))
            (if
              (and (or (or b40 b41) b32) (and (and b49 b22) b41) (or b6 b11))
              p3 (if (and (and b49 b22 b41) (or b6 b11)) p33 p69))
            (seq (seq p9 p1) p2)))
        (if (and (and b21 b35) b5)
          (seq
            (seq
              (seq
                (if (not (or (or b5 b20) b38))
                  (if
                    (and
                      (and (not b9) (or (or b29 b30) b15))
                      (or (or b9 b12) (and b7 b48)))
                    p5 (if (or (or b12 b9) (and b48 b7)) p73 p2))
                  (while (or (or b19 b38) (and b21 b17))
                    (seq
                      (test (or (and (and b30 b17) b15) (and b49 b47))) p30)))
                (if
                  (and
                    (and (and (and b10 b46) b36) (or (or b21 b27) b29))
                    (or (and (and b29 b44) b46) (or b2 b29) b49))
                  p5 (if (or (and b29 b44 b46) b2 b29 b49) p8 p3)))
              (while (or (or b35 b36) b30)
                (seq
                  (test (or b13 (and (and b14 b32) b48)))
                  (if
                    (and
                      (and (or (or b9 b39) b8) b25 b11) (or b1 b11) b26 b35)
                    p9 (if (and (and b26 b35) (or b11 b1)) p5 p8)))))
            (if (or (or b45 b32) (or b39 b24) b19)
              (seq
                (test (or (or b45 b32) (or b39 b24) b19))
                (seq
                  (if (not (and (or (or b4 b22) b20) b24 b22)) p5 p3)
                  (if (not (or (or (or b25 b3) b43) (and (and b50 b18) b27)))
                    p68 p6))
                (if
                  (and
                    (and (or b8 b46) (or b22 b34)) (or b22 b20 b42)
                    (or b37 b25))
                  p6 (if (and (or (or b22 b20) b42) (or b25 b37)) p9 p6)))
              (if
                (and (or (or (or b1 b36) b47) b41) (and b36 b5) (or b1 b36))
                (while (and b29 b44) p8)
                (if (and (or b1 b36) b36 b5) (seq (seq p7 p75) p72)
                  (if
                    (and
                      (or (and b33 b4) (or b16 b45) b18)
                      (or (or (or b26 b2) b28) (not b22)))
                    p8 (if (or (not b22) b26 b2 b28) p8 p5))))))
          (seq
            (while (or (or b5 b16) (and b48 b14))
              (seq
                (test (or (and (and b48 b28) b29) (and b48 b41)))
                (if (not (and b28 b42 b46))
                  (if (and (and b32 (or (or b27 b17) b25)) (or b20 b39 b37))
                    (seq (seq p52 p61) p73)
                    (if (or b20 b39 b37) (seq (seq p1 p5) p1)
                      (if (not (or (or b31 b38) b45)) p4 p9)))
                  (if (and (and b8 b10) b48)
                    (seq
                      (test (and (and b8 b10) b48))
                      (if (and (and b44 b6) b42 b14)
                        (seq p9 (while (and (and b14 b42) b6 b44) p9))
                        (test 1)))
                    (if (or (or b22 b29) b5)
                      (seq p0 (while (or b22 b29 b5) p0)) (test 1))))))
            (if (or (or b45 b32) (or b39 b24) b19)
              (seq
                (test (or (or b45 b32) (or b39 b24) b19))
                (seq
                  (if (not (and (or (or b4 b22) b20) b24 b22)) p5 p3)
                  (if (not (or (or (or b25 b3) b43) (and (and b50 b18) b27)))
                    p68 p6))
                (if
                  (and
                    (and (or b8 b46) (or b22 b34)) (or b22 b20 b42)
                    (or b37 b25))
                  p6 (if (and (or (or b22 b20) b42) (or b25 b37)) p9 p6)))
              (if
                (and (or (or (or b1 b36) b47) b41) (and b36 b5) (or b1 b36))
                (while (and b29 b44) p8)
                (if (and (or b1 b36) b36 b5) (seq (seq p7 p75) p72)
                  (if
                    (and
                      (or (and b33 b4) (or b16 b45) b18)
                      (or (or (or b26 b2) b28) (not b22)))
                    p8 (if (or (not b22) b26 b2 b28) p8 p5))))))))))
  (if (not (and (and b2 b35) b45))
    (if (or (or b21 b38) b2)
      (seq
        (if (and (and b31 b34) b37)
          (seq
            (test (and (and b31 b34) b37))
            (if (or (and b42 b10) b19 b5)
              (seq
                (if (not (or (and b10 b39) b28 b24))
                  (seq
                    (test (not (or (and b10 b39) b28 b24)))
                    (while (or (or b48 b22) (and b23 b34))
                      (if (or (or b5 b23) b48)
                        (seq
                          (while (and b45 (or b23 b31))
                            (while (or (not b47) b46) p4))
                          p8 p80)
                        (seq (seq p0 p0) p8 p80))))
                  (if (and (and b30 b1) b36)
                    (seq
                      (if (and (and b2 b40) (or b33 b30 b21)) p20 p6)
                      (while (or (and b44 b35 b36) b12)
                        (seq (seq p8 p6) p89)))
                    (seq
                      (while (and (not b27) (and b20 b47) b47)
                        (seq
                          (test (or (or b45 b12) b47))
                          (if (not (and (and b40 b33) b5)) p1 p5)))
                      (while (or (and b44 b35 b36) b12)
                        (seq (seq p8 p6) p89)))))
                (while (and (and b31 b39) b20)
                  (seq
                    (test (and (and b11 b47) (and b34 b25) b38))
                    (if (not (and (or b5 b30) (or (or b28 b10) b8)))
                      (if (and (not b29) b33 b3)
                        (seq
                          (test (and (not b29) b33 b3))
                          (while (not (or b1 b5 b28)) (seq p3 p0)))
                        (seq
                          (if (and (and b49 b21) b6)
                            (seq p9 (while (and b49 b21 b6) p9)) (test 1))
                          (if (or (or b25 b43) b1)
                            (seq p9 (while (or b25 b43 b1) p9)) (test 1))))
                      (while (and (and b39 b4) b4)
                        (seq
                          (test (or (or b12 b18) b46))
                          (if
                            (and
                              (or (and b21 b33 b7) (and b45 b49 b43))
                              (or (and b25 b20) b31 b41))
                            (if (or (or b17 b5) b18)
                              (seq p9 (while (or b17 b5 b18) p9)) (test 1))
                            (if (or (and b20 b25) b31 b41)
                              (if (or (or (or b3 b32) b14) (or b17 b27) b10)
                                (seq p6 p1) (seq p9 p1))
                              (seq p9 p6)))))))))
              (seq
                (while (and (or (or b8 b36) b14) b40 b1)
                  (seq
                    (test (or (or b33 b16) (and b20 b6)))
                    (seq
                      (if (or (or b18 b7) (or b39 b30) b41)
                        (seq
                          (if (and (and b14 b47) b35)
                            (seq (test (and (and b14 b47) b35)) p6) p41)
                          (while (or (or b7 b18) b39 b30 b41)
                            (if (and (and b14 b47) b35)
                              (seq (test (and (and b14 b47) b35)) p6) 
                            p41)))
                        (test 1))
                      (if (or (or (or b26 b29) b41) (and b28 b5))
                        (seq
                          (if (and b16 b19 b4)
                            (seq p0 (while (and b16 b4 b19) p0)) (test 1))
                          (while (or (or b26 b29 b41) (and b5 b28))
                            (if (and b16 b19 b4)
                              (seq p0 (while (and b16 b4 b19) p0)) (test 1))))
                        (test 1)))
                    (if (and (and (or b16 b23) b35 b39) (and b43 b29) b44) 
                    p9 (if (and b44 b43 b29) (seq p2 p2) p4))))
                (while (and (and b31 b39) b20)
                  (seq
                    (test (and (and b11 b47) (and b34 b25) b38))
                    (if (not (and (or b5 b30) (or (or b28 b10) b8)))
                      (if (and (not b29) b33 b3)
                        (seq
                          (test (and (not b29) b33 b3))
                          (while (not (or b1 b5 b28)) (seq p3 p0)))
                        (seq
                          (if (and (and b49 b21) b6)
                            (seq p9 (while (and b49 b21 b6) p9)) (test 1))
                          (if (or (or b25 b43) b1)
                            (seq p9 (while (or b25 b43 b1) p9)) (test 1))))
                      (while (and (and b39 b4) b4)
                        (seq
                          (test (or (or b12 b18) b46))
                          (if
                            (and
                              (or (and b21 b33 b7) (and b45 b49 b43))
                              (or (and b25 b20) b31 b41))
                            (if (or (or b17 b5) b18)
                              (seq p9 (while (or b17 b5 b18) p9)) (test 1))
                            (if (or (and b20 b25) b31 b41)
                              (if (or (or (or b3 b32) b14) (or b17 b27) b10)
                                (seq p6 p1) (seq p9 p1))
                              (seq p9 p6)))))))))))
          (if (not (and (and b43 b24) (or b16 b50)))
            (seq
              (if (and (or b26 b20 b34) (and b48 b11) b42)
                (seq (if (not (and (and b38 b18) b48)) p3 p1) p0)
                (if (and b48 b11 b42)
                  (if (and (and b21 b19) b7)
                    (seq
                      (if (not (or (and b5 b49) b35 b44))
                        (seq p6 (while (not (or (and b5 b49) b35 b44)) p6))
                        (test 1))
                      (while (and (and b19 b21) b7)
                        (if (not (or (and b5 b49) b35 b44))
                          (seq p6 (while (not (or (and b5 b49) b35 b44)) p6))
                          (test 1))))
                    (test 1))
                  (if (not (or (or b22 b38) (and (and b33 b45) b3)))
                    (if (and (or b32 b2 b45) (or b6 b9 b48))
                      (seq (test (and (or b32 b2 b45) (or b6 b9 b48))) p0)
                      p1)
                    (if (or (and (and b20 b16) b16) (and (and b16 b45) b15))
                      (seq
                        p5 (while (or (and b20 b16) (and b16 b45 b15)) p5))
                      (test 1)))))
              (if (or (or b1 b25) b25)
                (seq
                  (if (not (and (and b2 b41) b24))
                    (if (not (or (or b40 b41) b45)) p1 p8) (seq p83 p4))
                  (while (or b1 b25)
                    (if (not (and (and b2 b41) b24))
                      (if (not (or (or b40 b41) b45)) p1 p8) (seq p83 p4))))
                (test 1)))
            (if (and b12 b40)
              (seq
                (seq
                  (while (or (and b18 b46) (and b46 b19))
                    (if (and b11 b48 b29) p4 (test 1)))
                  (while (not (or b33 b19 b4))
                    (if (or (or b2 b8) b48 b28) (if (or b15 b9 b10) p2 p3)
                      (test 1))))
                (while (and (or b29 b33) b21 b34)
                  (while (and (or b31 b29) b3) (if (and b18 b40 b47) p12 p2))))
              (while (or b20 b10 b17)
                (if (or (and b27 b4) b37)
                  (seq
                    (if (and (and b24 b39) b50 b48)
                      (seq (if (or (and b23 b43 b49) b9 b42) p0 p3) p74 p0)
                      (if (or (or b42 b1 b13) b23 b44) p57 p15))
                    (while (or (or b18 b30 b17) b4 b36)
                      (while (or (and b42 b15 b33) b23 b21)
                        (while (and (and b32 b3) b21)
                          (if (and (or b10 b14 b18) (or b23 b47)) p1
                            (test 1))))))
                  (test 1))))))
        (while (or b21 b38 b2)
          (if (and (and b31 b34) b37)
            (seq
              (test (and (and b31 b34) b37))
              (if (or (and b42 b10) b19 b5)
                (seq
                  (if (not (or (and b10 b39) b28 b24))
                    (seq
                      (test (not (or (and b10 b39) b28 b24)))
                      (while (or (or b48 b22) (and b23 b34))
                        (if (or (or b5 b23) b48)
                          (seq
                            (while (and b45 (or b23 b31))
                              (while (or (not b47) b46) p4))
                            p8 p80)
                          (seq (seq p0 p0) p8 p80))))
                    (if (and (and b30 b1) b36)
                      (seq
                        (if (and (and b2 b40) (or b33 b30 b21)) p20 p6)
                        (while (or (and b44 b35 b36) b12)
                          (seq (seq p8 p6) p89)))
                      (seq
                        (while (and (not b27) (and b20 b47) b47)
                          (seq
                            (test (or (or b45 b12) b47))
                            (if (not (and (and b40 b33) b5)) p1 p5)))
                        (while (or (and b44 b35 b36) b12)
                          (seq (seq p8 p6) p89)))))
                  (while (and (and b31 b39) b20)
                    (seq
                      (test (and (and b11 b47) (and b34 b25) b38))
                      (if (not (and (or b5 b30) (or (or b28 b10) b8)))
                        (if (and (not b29) b33 b3)
                          (seq
                            (test (and (not b29) b33 b3))
                            (while (not (or b1 b5 b28)) (seq p3 p0)))
                          (seq
                            (if (and (and b49 b21) b6)
                              (seq p9 (while (and b49 b21 b6) p9)) (test 1))
                            (if (or (or b25 b43) b1)
                              (seq p9 (while (or b25 b43 b1) p9)) (test 1))))
                        (while (and (and b39 b4) b4)
                          (seq
                            (test (or (or b12 b18) b46))
                            (if
                              (and
                                (or (and b21 b33 b7) (and b45 b49 b43))
                                (or (and b25 b20) b31 b41))
                              (if (or (or b17 b5) b18)
                                (seq p9 (while (or b17 b5 b18) p9)) (test 1))
                              (if (or (and b20 b25) b31 b41)
                                (if
                                  (or (or (or b3 b32) b14) (or b17 b27) b10)
                                  (seq p6 p1) (seq p9 p1))
                                (seq p9 p6)))))))))
                (seq
                  (while (and (or (or b8 b36) b14) b40 b1)
                    (seq
                      (test (or (or b33 b16) (and b20 b6)))
                      (seq
                        (if (or (or b18 b7) (or b39 b30) b41)
                          (seq
                            (if (and (and b14 b47) b35)
                              (seq (test (and (and b14 b47) b35)) p6) 
                            p41)
                            (while (or (or b7 b18) b39 b30 b41)
                              (if (and (and b14 b47) b35)
                                (seq (test (and (and b14 b47) b35)) p6) 
                              p41)))
                          (test 1))
                        (if (or (or (or b26 b29) b41) (and b28 b5))
                          (seq
                            (if (and b16 b19 b4)
                              (seq p0 (while (and b16 b4 b19) p0)) (test 1))
                            (while (or (or b26 b29 b41) (and b5 b28))
                              (if (and b16 b19 b4)
                                (seq p0 (while (and b16 b4 b19) p0))
                                (test 1))))
                          (test 1)))
                      (if (and (and (or b16 b23) b35 b39) (and b43 b29) b44)
                        p9 (if (and b44 b43 b29) (seq p2 p2) p4))))
                  (while (and (and b31 b39) b20)
                    (seq
                      (test (and (and b11 b47) (and b34 b25) b38))
                      (if (not (and (or b5 b30) (or (or b28 b10) b8)))
                        (if (and (not b29) b33 b3)
                          (seq
                            (test (and (not b29) b33 b3))
                            (while (not (or b1 b5 b28)) (seq p3 p0)))
                          (seq
                            (if (and (and b49 b21) b6)
                              (seq p9 (while (and b49 b21 b6) p9)) (test 1))
                            (if (or (or b25 b43) b1)
                              (seq p9 (while (or b25 b43 b1) p9)) (test 1))))
                        (while (and (and b39 b4) b4)
                          (seq
                            (test (or (or b12 b18) b46))
                            (if
                              (and
                                (or (and b21 b33 b7) (and b45 b49 b43))
                                (or (and b25 b20) b31 b41))
                              (if (or (or b17 b5) b18)
                                (seq p9 (while (or b17 b5 b18) p9)) (test 1))
                              (if (or (and b20 b25) b31 b41)
                                (if
                                  (or (or (or b3 b32) b14) (or b17 b27) b10)
                                  (seq p6 p1) (seq p9 p1))
                                (seq p9 p6)))))))))))
            (if (not (and (and b43 b24) (or b16 b50)))
              (seq
                (if (and (or b26 b20 b34) (and b48 b11) b42)
                  (seq (if (not (and (and b38 b18) b48)) p3 p1) p0)
                  (if (and b48 b11 b42)
                    (if (and (and b21 b19) b7)
                      (seq
                        (if (not (or (and b5 b49) b35 b44))
                          (seq p6 (while (not (or (and b5 b49) b35 b44)) p6))
                          (test 1))
                        (while (and (and b19 b21) b7)
                          (if (not (or (and b5 b49) b35 b44))
                            (seq
                              p6 (while (not (or (and b5 b49) b35 b44)) p6))
                            (test 1))))
                      (test 1))
                    (if (not (or (or b22 b38) (and (and b33 b45) b3)))
                      (if (and (or b32 b2 b45) (or b6 b9 b48))
                        (seq (test (and (or b32 b2 b45) (or b6 b9 b48))) p0)
                        p1)
                      (if
                        (or (and (and b20 b16) b16) (and (and b16 b45) b15))
                        (seq
                          p5 (while (or (and b20 b16) (and b16 b45 b15)) p5))
                        (test 1)))))
                (if (or (or b1 b25) b25)
                  (seq
                    (if (not (and (and b2 b41) b24))
                      (if (not (or (or b40 b41) b45)) p1 p8) (seq p83 p4))
                    (while (or b1 b25)
                      (if (not (and (and b2 b41) b24))
                        (if (not (or (or b40 b41) b45)) p1 p8) (seq p83 p4))))
                  (test 1)))
              (if (and b12 b40)
                (seq
                  (seq
                    (while (or (and b18 b46) (and b46 b19))
                      (if (and b11 b48 b29) p4 (test 1)))
                    (while (not (or b33 b19 b4))
                      (if (or (or b2 b8) b48 b28) (if (or b15 b9 b10) p2 p3)
                        (test 1))))
                  (while (and (or b29 b33) b21 b34)
                    (while (and (or b31 b29) b3)
                      (if (and b18 b40 b47) p12 p2))))
                (while (or b20 b10 b17)
                  (if (or (and b27 b4) b37)
                    (seq
                      (if (and (and b24 b39) b50 b48)
                        (seq (if (or (and b23 b43 b49) b9 b42) p0 p3) p74 p0)
                        (if (or (or b42 b1 b13) b23 b44) p57 p15))
                      (while (or (or b18 b30 b17) b4 b36)
                        (while (or (and b42 b15 b33) b23 b21)
                          (while (and (and b32 b3) b21)
                            (if (and (or b10 b14 b18) (or b23 b47)) p1
                              (test 1))))))
                    (test 1))))))))
      (test 1))
    (seq
      (seq
        (if (and (and (and b34 b31) b45) (or b26 b22))
          (seq
            (if (and (or b19 b8) b21 b14 b15)
              (seq
                (while (or b2 b50 b15)
                  (if (and b43 (or b28 b36 b24))
                    (if (or (or (or b6 b32) b10) (not b41))
                      (if (and b9 b31 b8) (if (or (or b17 b3) b44 b42) p3 p0)
                        (seq p9 p1 p1))
                      (seq (seq p9 p4) p5))
                    (test 1)))
                (seq (if (and (or (or b6 b47) b10) b25) p1 p0) p8)
                (if (or (and b46 b22) (and b10 b34)) p9 p49)
                (if (or b20 b28 b23) p7 p34) p44)
              (seq
                (seq
                  (if (not (and (and b2 b38 b26) b2)) p1 p26) (seq p0 p6 p4)
                  (while (and (and b1 b44) b15) p9))
                (if (and (or b27 b20) (or b22 b50))
                  (if (and b45 b2 b17)
                    (if (and (and b16 b35) (or b28 b49 b13))
                      (if (or b39 b18 b12 b31) p6 p9) p0)
                    (seq (if (or (not b7) b39) p1 p2) p79))
                  p6)
                (if (and (or b16 b35 b31) (or b9 b43 b15))
                  (while (and b21 b50 b19)
                    (if (or b31 b5 b4)
                      (while (and (or b31 b9) (or b19 b31 b33))
                        (if (or (or b12 b44 b43) b16 b18) p48 (test 1)))
                      (test 1)))
                  (if (and b32 b48 b47) p7 p2))))
            (while (and (or b26 b22) b34 b31 b45)
              (if (and (or b19 b8) b21 b14 b15)
                (seq
                  (while (or b2 b50 b15)
                    (if (and b43 (or b28 b36 b24))
                      (if (or (or (or b6 b32) b10) (not b41))
                        (if (and b9 b31 b8)
                          (if (or (or b17 b3) b44 b42) p3 p0) (seq p9 p1 p1))
                        (seq (seq p9 p4) p5))
                      (test 1)))
                  (seq (if (and (or (or b6 b47) b10) b25) p1 p0) p8)
                  (if (or (and b46 b22) (and b10 b34)) p9 p49)
                  (if (or b20 b28 b23) p7 p34) p44)
                (seq
                  (seq
                    (if (not (and (and b2 b38 b26) b2)) p1 p26)
                    (seq p0 p6 p4) (while (and (and b1 b44) b15) p9))
                  (if (and (or b27 b20) (or b22 b50))
                    (if (and b45 b2 b17)
                      (if (and (and b16 b35) (or b28 b49 b13))
                        (if (or b39 b18 b12 b31) p6 p9) p0)
                      (seq (if (or (not b7) b39) p1 p2) p79))
                    p6)
                  (if (and (or b16 b35 b31) (or b9 b43 b15))
                    (while (and b21 b50 b19)
                      (if (or b31 b5 b4)
                        (while (and (or b31 b9) (or b19 b31 b33))
                          (if (or (or b12 b44 b43) b16 b18) p48 (test 1)))
                        (test 1)))
                    (if (and b32 b48 b47) p7 p2))))))
          (test 1))
        (if (or (and b9 b19 b42) b26)
          (seq
            (if (or (and b12 b34) (and (and b43 b39) b25))
              (seq
                (test (or (and b12 b34) (and (and b43 b39) b25)))
                (if (not (and (and (and b7 b20) b15) (or b46 b23)))
                  (if (and b41 (or b26 b44))
                    (seq
                      (if (and (and (or (or b40 b34) b26) b33) b43 b6 b29)
                        p29 (if (and (and b43 b6) b29) p48 p59))
                      (while (and b41 (or b44 b26))
                        (if (and (and (or (or b40 b34) b26) b33) b43 b6 b29)
                          p29 (if (and (and b43 b6) b29) p48 p59))))
                    (test 1))
                  (while (not (or (and b13 b44) (and b36 b19)))
                    (seq
                      (test (and (and b38 b35) b43))
                      (if (and (and b10 b33) (and b41 b20) b2)
                        (seq
                          (test (and (and b10 b33) (and b41 b20) b2))
                          (if (and b3 (or b2 b18 b33))
                            (seq p8 (while (and b3 (or (or b2 b18) b33)) p8))
                            (test 1)))
                        (if (and (or (or b38 b15) b45) (or (or b28 b9) b38))
                          (seq
                            p14
                            (while (and (or b38 b15 b45) (or b28 b9 b38))
                              p14))
                          (test 1))))))
                (if (or (or b2 b36) b40)
                  (seq
                    (test (or (or b2 b36) b40))
                    (if (not (or (or b13 b37) b50)) (seq (seq p3 p0) p91)
                      (if (not (or (or b34 b44) b22 b15 b41)) p2 p3)))
                  (while (or (or b5 b47) b47)
                    (seq
                      (test (and (and b19 b24) b3))
                      (if (or (or b6 b44) b43)
                        (seq
                          (if (or (or b43 b33) b49) p2 p3)
                          (while (or b6 b44 b43)
                            (if (or (or b43 b33) b49) p2 p3)))
                        (test 1))))))
              (if (and (or b11 b18) (or b40 b21))
                (seq
                  (test (and (or b11 b18) (or b40 b21)))
                  (if (or b32 b22 b27)
                    (seq p3 (while (or (or b32 b22) b27) p3)) (test 1))
                  (while (or (or b37 b43) b31)
                    (seq
                      (test (and (and (and b5 b23) b11) b48))
                      (while (and b5 (or b4 b28))
                        (seq (test (or b40 (and b40 b31))) (seq p58 p7) p3)))))
                (while (and (or (or b20 b18) b17) (or b21 b15))
                  (while (and (or b10 b46) (or b50 b28))
                    (seq
                      (test (or b27 b1 b17))
                      (if (not (not (or b43 b26)))
                        (while (and (and b29 b17) b3)
                          (while (or (and b39 b18) b38 b21) p3))
                        (seq p2 p1)))))))
            (while (or b26 (and (and b9 b19) b42))
              (if (or (and b12 b34) (and (and b43 b39) b25))
                (seq
                  (test (or (and b12 b34) (and (and b43 b39) b25)))
                  (if (not (and (and (and b7 b20) b15) (or b46 b23)))
                    (if (and b41 (or b26 b44))
                      (seq
                        (if (and (and (or (or b40 b34) b26) b33) b43 b6 b29)
                          p29 (if (and (and b43 b6) b29) p48 p59))
                        (while (and b41 (or b44 b26))
                          (if
                            (and (and (or (or b40 b34) b26) b33) b43 b6 b29)
                            p29 (if (and (and b43 b6) b29) p48 p59))))
                      (test 1))
                    (while (not (or (and b13 b44) (and b36 b19)))
                      (seq
                        (test (and (and b38 b35) b43))
                        (if (and (and b10 b33) (and b41 b20) b2)
                          (seq
                            (test (and (and b10 b33) (and b41 b20) b2))
                            (if (and b3 (or b2 b18 b33))
                              (seq
                                p8 (while (and b3 (or (or b2 b18) b33)) p8))
                              (test 1)))
                          (if
                            (and (or (or b38 b15) b45) (or (or b28 b9) b38))
                            (seq
                              p14
                              (while (and (or b38 b15 b45) (or b28 b9 b38))
                                p14))
                            (test 1))))))
                  (if (or (or b2 b36) b40)
                    (seq
                      (test (or (or b2 b36) b40))
                      (if (not (or (or b13 b37) b50)) (seq (seq p3 p0) p91)
                        (if (not (or (or b34 b44) b22 b15 b41)) p2 p3)))
                    (while (or (or b5 b47) b47)
                      (seq
                        (test (and (and b19 b24) b3))
                        (if (or (or b6 b44) b43)
                          (seq
                            (if (or (or b43 b33) b49) p2 p3)
                            (while (or b6 b44 b43)
                              (if (or (or b43 b33) b49) p2 p3)))
                          (test 1))))))
                (if (and (or b11 b18) (or b40 b21))
                  (seq
                    (test (and (or b11 b18) (or b40 b21)))
                    (if (or b32 b22 b27)
                      (seq p3 (while (or (or b32 b22) b27) p3)) (test 1))
                    (while (or (or b37 b43) b31)
                      (seq
                        (test (and (and (and b5 b23) b11) b48))
                        (while (and b5 (or b4 b28))
                          (seq (test (or b40 (and b40 b31))) (seq p58 p7) p3)))))
                  (while (and (or (or b20 b18) b17) (or b21 b15))
                    (while (and (or b10 b46) (or b50 b28))
                      (seq
                        (test (or b27 b1 b17))
                        (if (not (not (or b43 b26)))
                          (while (and (and b29 b17) b3)
                            (while (or (and b39 b18) b38 b21) p3))
                          (seq p2 p1)))))))))
          (test 1)))
      (if (and (and b17 b11) b8)
        (seq
          (if (not (or (or b48 b13) b32))
            (while (and (or b45 b5) b27 b44)
              (seq
                (test (and (or (or b4 b7) b34) b32 b25))
                (if (and b28 b12)
                  (seq
                    (if (and (or b14 b46) b11 b25) p5 p5)
                    (if (and (and b40 b9) b1 b5)
                      (seq (test (and (and b40 b9) b1 b5)) p75) p59))
                  (seq
                    (seq p7 p4)
                    (if (and (and b40 b9) b1 b5)
                      (seq (test (and (and b40 b9) b1 b5)) p75) p59)))))
            (seq
              (seq
                (seq (seq p26 p7) p6)
                (if (not (or (or b32 b7) b5 b6)) p8 p54))
              (while (or (or b38 b45) b27 b24)
                (seq
                  (test (or b49 b36 b5))
                  (if
                    (and (or (and b10 b5) (or b2 b44) b11) (or b21 b46) b36)
                    p70 (if (and (or b46 b21) b36) p5 p3))))))
          (if (and (and b30 b27) b8 b21)
            (seq
              (seq
                (seq
                  (seq p3 p5)
                  (while (and (and b27 b1) b32)
                    (seq
                      (test
                        (or (or (or b40 b12) b10) (and (and b49 b46) b39)))
                      (if (and (or b19 (and b41 b34)) (or b18 b31)) p4
                        (if (or b18 b18 b31) p0 p7)))))
                (if (and (not (or b32 (or b20 b44) b43)) (and b28 b5) b36)
                  p22 (if (and b28 b5 b36) p0 p8)))
              (while (and (and b30 b27) b8 b21)
                (seq
                  (seq
                    (seq p3 p5)
                    (while (and (and b27 b1) b32)
                      (seq
                        (test
                          (or (or (or b40 b12) b10) (and (and b49 b46) b39)))
                        (if (and (or b19 (and b41 b34)) (or b18 b31)) 
                        p4 (if (or b18 b18 b31) p0 p7)))))
                  (if (and (not (or b32 (or b20 b44) b43)) (and b28 b5) b36)
                    p22 (if (and b28 b5 b36) p0 p8)))))
            (test 1)))
        (if (and b18 (not b46))
          (if (or (and b19 b11) (and b22 b7))
            (seq
              (test (or (and b19 b11) (and b22 b7)))
              (if (and (and (and b3 b2) b35 b34) (not (or (or b19 b40) b46)))
                p1 (if (not (or b19 b40 b46)) p6 p8))
              (if (or (or b41 b16) (or b3 b44) b47) (seq p45 p8) (seq p4 p8)))
            (if
              (and
                (or (or b17 b19) (and (and b48 b23) b35))
                (and (and b40 b47) b10) (and b48 b28) b24)
              (if (or (or b1 b6) b46) (seq (test (or (or b1 b6) b46)) p7)
                p92)
              (if (and (and b40 b47 b10) b48 b28 b24)
                (if (or (or b12 b7) b17)
                  (seq (test (or (or b12 b7) b17)) p67) p5)
                (seq p84 p8))))
          (if (and b6 b44)
            (seq
              (seq
                (if (and (and (and b6 b22) (and b48 b32) b9) (or b40 b48)) 
                p1 (if (or b40 b40 b48) p80 p0))
                (if (and (and b44 b30) b22)
                  (seq (test (and (and b44 b30) b22)) p0) p59))
              (if (or (or b14 b40) b34) (seq p1 (while (or b14 b40 b34) p1))
                (test 1)))
            (if (and (and b12 b22) b15)
              (seq
                (test (and (and b12 b22) b15))
                (if (and b19 b40) (seq (test (and b19 b40)) p52)
                  (if (or (and (and b30 b21) b29) b28 b4)
                    (seq (test (or (and (and b30 b21) b29) b28 b4)) p3) 
                  p7)))
              (if (not (and (and b25 b35) b41))
                (if (and (and (and b39 b24) b15) (or (or b4 b9) b35))
                  (seq p0 p6) (seq p37 p6))
                (if (or (and (and b47 b38) b10) (or b34 b9) b42)
                  (seq p57 (while (or (and b47 b38 b10) b34 b9 b42) p57))
                  (test 1))))))))))

(equiv 1)
