(if (not (and b8 b48 b17))
  (while (or (and b28 b49) b4)
    (while (or (or b24 b14 b24) (and b33 b11))
      (seq
        (if (or (and b41 b24) b34)
          (while (and (or b47 b11) b18)
            (if (and b40 b14 b24)
              (seq
                (seq
                  (if (or b31 b22 b24) (seq p7 p5)
                    (while (and b20 b29 b28) p57))
                  (if (or b15 b37 b41) p9 p3))
                (seq
                  (if (or b10 b14 b8)
                    (while (or (or b6 b21 b13) (and b6 b17))
                      (if (and (and b28 b14) b25 b26 b24) p8 (test 1)))
                    (if (and (or b43 b47 b42) b16) p6 p2))
                  (if (or b27 b17 b46) p0 p66))
                (while (or (and b43 b5 b23) (and b30 b48))
                  (if (and (or b17 b7) b10)
                    (if (and (and b30 b3) (or b24 b10)) (seq p44 p6 p4)
                      (while (or (and b45 b35) (and b42 b21))
                        (if (and (or b21 b45) b16 b19) p8 (test 1))))
                    (test 1))))
              (test 1)))
          (if (or (and b21 b4) (and b27 b12))
            (while (or (or b5 b2 b35) (not b2))
              (if (and (and b13 b31) b7 b8)
                (seq
                  (seq
                    (if (not (and (and b47 b25) b11))
                      (seq (test (not (and (and b47 b25) b11))) p3) p7)
                    (if (and (and b38 b19) b15) p0 p6))
                  (while (and (and b26 b15) b38)
                    (seq (test (and (and b24 b26 b29) (or b34 b40))) p9)))
                (test 1)))
            (if (or b14 b14 b18)
              (if (and (or b27 b4 b14) b44) (if (and b35 b15 b47) p7 p3)
                (while (and b19 b42 b26) (if (and b15 b38 b35) p6 (test 1))))
              (while (or b46 b40 b26)
                (if (or (not b7) (and b6 b24))
                  (if (and (or b23 b4) b16 b2 b17) (seq p87 p5) (seq p9 p22))
                  (test 1))))))
        (seq
          (if (and b27 b9)
            (if (not (and b28 b24 b9))
              (seq
                (while (and (and b44 b14) b26)
                  (seq (test (and (and b19 b27) (or b33 b49))) p2))
                (if (or (and b13 b23) (and (and b33 b29) b29))
                  (seq (test (or (and b13 b23) (and (and b33 b29) b29))) p4)
                  p68))
              (seq
                (while (or (or b46 b40 b33) (and b49 b19)) p0)
                (while (and (and b4 b30) b29 b20)
                  (if (and b44 b40 b41) p3 p9))))
            (if (and (and b50 b28) b14 b17)
              (if (and (and b17 b16) b49)
                (if (or b32 (and b28 b16))
                  (while (and (or b1 b50) (not b2))
                    (if (and (and b25 b38) (or b30 b8)) p1 (test 1)))
                  (if (or b48 b40) p72 p6))
                (seq p86 p5))
              (while (and (and b37 b4) b3)
                (if (and (and b41 b33) (or b15 b27))
                  (if (and b16 b32 b31) (if (or b25 b38 b4) p0 p7) p7)
                  (test 1)))))
          (if (or b45 b38 b48)
            (while (or b48 b16 b9)
              (while (and (and b11 b4) b38) (seq p44 p8 p1)))
            (seq
              (if (and (or b23 b16) b48 b6 b11) (seq p1 p1)
                (if (not (or (or b13 b16) b45 b21)) p2 p6))
              (if (and b5 b1 b44) p9 p0) p0)))
        (seq
          (seq
            (if (and (and b25 b13) b44) (if (or (or b33 b12) b21 b6) p3 p13)
              (while (and (or b17 b10 b7) b38 b35 b28) p1))
            (while (or b22 (and (and b10 b4) b38))
              (if (and b44 b22 b11 b22) p95 (test 1))))
          (seq
            (if (and (or b37 b30 b11) (or b50 b11)) (seq p4 p9)
              (if (and b25 b49 b35) p8 p7))
            (if (and b4 b49 b39) (if (or b50 b35 b10) p65 p12) p3))
          (while (or (or b7 b34) b41)
            (if (or (and b8 b13 b6) b29) (if (and b44 b22 b18) p8 p0) p96)))
        (while (and b12 b6 b31) (while (and (and b9 b7 b1) b4 b31 b18) p8))
        (if (or (or b24 b20) (and b35 b32 b2)) (while (or b42 b14 b6) p0)
          (while (not (and (and b3 b46) b36 b40 b25))
            (if (and b38 b25 b28)
              (while (and (or b9 b8) b45 b12)
                (if (or (or b29 b14 b26) (and b44 b10)) p18 (test 1)))
              (test 1))))
        (if (and (and b47 b42 b4) b25 b27)
          (if (and (and b11 b37) (or b12 b25 b47)) p26 p9)
          (seq (if (and (or b14 b43) b20 b45) p6 p8) p7)))))
  (if (or (or b41 b11) (and b22 b32))
    (seq
      (if (or (or (or b29 b50) b16) b45)
        (if (not (and (and b9 b15) b20))
          (if (not (or (or b5 b39) b37))
            (if (not (and (and (and b7 b22) b2) b45 b34))
              (seq
                (seq
                  (if (not (or (or b19 b17) b31)) p7 p8)
                  (if (and (and (or b43 b32) (or b45 b28)) (and b21 b31) b22)
                    p6 (if (and b21 b31 b22) p9 p9)))
                (if (and b8 (and b3 b9) b11) p41 p56))
              (seq
                (seq
                  (while (or (and b12 b28) (not b17))
                    (seq
                      (test (and (and b34 b11) (or b1 b39)))
                      (while (or (not b13) (and b49 b15)) p27)))
                  (if (or (or b7 b9) (and b34 b30)) (seq p2 p50)
                    (seq p5 p50)))
                (if
                  (and
                    (and (and b18 b13) (and b23 b22) b20) b19 (and b14 b9)
                    b37)
                  p4 (if (and (and b14 b9 b37) b19) p80 p0))))
            (if (not (and (and b38 b48) b15))
              (if (and b11 b24)
                (if (and b33 b24 b19) (seq (seq p12 p70) p8) (seq p5 p5))
                (if (not (or (and b49 b22) b36 b15))
                  (while (and (or b13 b14) (or b42 b39)) p7)
                  (if (and (and b33 b41) b5 b19)
                    (seq p15 (while (and (and b19 b5) b41 b33) p15))
                    (test 1))))
              (seq
                (seq (if (or (or b27 b6) (and b8 b21 b25)) p7 p53) p67)
                (while (or (or b2 b3) b43)
                  (seq
                    (test (and (and b21 b31) b25))
                    (if (and (and b2 b32) b19 b45)
                      (seq p0 (while (and (and b45 b19) b2 b32) p0))
                      (test 1)))))))
          (if (and (or b28 b24) (or (or b9 b36) b19))
            (if (or (or b13 b5) b11)
              (seq
                (if (or (or b23 b22 b29) (and b46 b23))
                  (if (and (or b8 b31 b28) b41) (seq p87 p5) (seq p5 p5))
                  (while (and (and b24 b31) (or b4 b43))
                    (seq
                      (if (or (or b42 b32) (or b6 b11) b46)
                        (seq p7 (while (or (or b6 b11 b46) b42 b32) p7))
                        (test 1))
                      (if (and (or (or b5 b36) b48) (not b46))
                        (seq p83 (while (and (not b46) (or b5 b36 b48)) p83))
                        (test 1)))))
                (while (or b13 b5 b11)
                  (if (or (or b23 b22 b29) (and b46 b23))
                    (if (and (or b8 b31 b28) b41) (seq p87 p5) (seq p5 p5))
                    (while (and (and b24 b31) (or b4 b43))
                      (seq
                        (if (or (or b42 b32) (or b6 b11) b46)
                          (seq p7 (while (or (or b6 b11 b46) b42 b32) p7))
                          (test 1))
                        (if (and (or (or b5 b36) b48) (not b46))
                          (seq
                            p83 (while (and (not b46) (or b5 b36 b48)) p83))
                          (test 1)))))))
              (test 1))
            (if (or (or b31 b22) b9)
              (seq
                (while (and b47 b25)
                  (if (not (or (or b27 b33) (and b24 b9)))
                    (while (and (or b16 b50) b20)
                      (seq
                        (test (and b47 b5 b32))
                        (if (or (or (or b25 b2) b40) (and (and b13 b15) b9))
                          (seq p8 p87) (seq p45 p87))))
                    (if (or (not b38) (and b31 b34)) (seq p86 p69)
                      (seq p4 p69))))
                (while (or b31 b22 b9)
                  (while (and b47 b25)
                    (if (not (or (or b27 b33) (and b24 b9)))
                      (while (and (or b16 b50) b20)
                        (seq
                          (test (and b47 b5 b32))
                          (if
                            (or (or (or b25 b2) b40) (and (and b13 b15) b9))
                            (seq p8 p87) (seq p45 p87))))
                      (if (or (not b38) (and b31 b34)) (seq p86 p69)
                        (seq p4 p69))))))
              (test 1))))
        (while (or (and b37 b47) b29 b31)
          (if (and (or b8 b47) (or b40 b34))
            (while (or (and b49 b4) (and b13 b23))
              (if (and b19 b26 b37)
                (if (or (or b33 b14) (and b8 b12))
                  (seq
                    (test (or (or b33 b14) (and b8 b12)))
                    (if (and b1 b41 b47)
                      (seq p4 (while (and (and b1 b41) b47) p4)) (test 1))
                    p50 p1 p4)
                  (while (and (or b45 b1) (or b19 b6))
                    (seq
                      (seq (seq p9 p1) p4)
                      (if (and b22 b16 b3)
                        (seq
                          (if (or (or b26 b36) b42) p1 p7)
                          (while (and (and b22 b16) b3)
                            (if (or (or b26 b36) b42) p1 p7)))
                        (test 1)))))
                (if (and (and (and b2 b27) b5) (or b16 b26))
                  (seq
                    (test (and (and (and b2 b27) b5) (or b16 b26)))
                    (if (or (or b44 b46) b9) p8 (while (and b31 b25 b16) p6))
                    p17 p51 p14)
                  (if (and (and b45 b43) b38)
                    (seq
                      (if (and b11 (and b36 b40) b3)
                        (seq (test (and b11 (and b36 b40) b3)) p3) p5)
                      (while (and (or b11 b29) (or b26 b4 b20)) p7))
                    (seq
                      (if
                        (and
                          (or (and b6 b48) (or b8 b26) b25) (or b37 b33 b9))
                        p2 (if (or (or b9 b33) b37) p7 p5))
                      (while (and (or b11 b29) (or b26 b4 b20)) p7))))))
            (test 1))))
      (if (or (or b38 b20) b5)
        (seq
          (seq
            (if (and b42 b14 b2) (seq (seq p6 p8) p15)
              (seq
                (if (and (or b27 b2) (or b19 b23))
                  (if (or (or b28 b29) (and b47 b1))
                    (if (or (or b2 b42) b37 b14) p6 p3) p2)
                  (seq p4 p6 p59))
                (if (or b48 (and b44 b12))
                  (if (and (or b5 b17) (or (or b36 b6) b46)) p7 p8) p0)))
            (if (or (and b50 b16) (or b39 b25) b15) (seq p0 p3) (seq p8 p3)))
          (if (or (and b33 b28 b4) (and b14 b20))
            (seq
              (if (or b41 (and b28 b48)) (if (or b25 b7 b29) p6 p4) p0)
              (while (or b33 (and b33 b30))
                (if (or b27 b34 b31) (if (or b13 b40 b26) p47 p9) p44)))
            (if (and b8 b40 b47)
              (if (or b8 b38 b11)
                (if (and (or (or b47 b20) b30) (and b21 b32) b33) p6 p41)
                (if (and (or b36 b9) (or b41 b50)) p6 p6))
              (seq (if (and b21 b9 b48) p3 p5) p9))))
        (while (and (and b22 b29) b30 b33)
          (if (and (or b2 b49) b10 b3)
            (if (or b25 b41 b5)
              (if (and b30 b37 b29)
                (while (and (or b14 b20) b18 b42)
                  (if (and (or (or b11 b50) b35) (and b32 b22) b5)
                    (while (or b23 b27 b5)
                      (if (or b50 b29 b41)
                        (while (or (or b22 b24 b5) (and b37 b21))
                          (if (or (and b32 b40 b19) b42 b15)
                            (while (or (or b46 b24) b13 b35 b1)
                              (if (and b36 b38 b39) p87 (test 1)))
                            (seq (if (or b1 b41 b21) p2 p0) p3)))
                        (test 1)))
                    (test 1)))
                (while (and b34 b33 b43)
                  (while (or b30 b38 b39)
                    (while (or (or b34 b29 b9) (not b27))
                      (if (or b25 b11 b22)
                        (if (or b24 (and b42 b3))
                          (if (and b12 b47 b25) p5 p6) p8)
                        (test 1))))))
              (seq
                (if (or (and b12 b25) b20 b3 b7)
                  (if (not (or (or (or b5 b42) b1) b27)) p7 p5)
                  (seq (if (or (and b42 b28) (and b13 b12)) p6 p4) p7))
                (if
                  (and
                    (and (or b44 b23) b50 b22 b16) (or (or b23 b30) b18 b8))
                  p82 (if (or (or b23 b30) b18 b8) p6 p2))))
            (test 1)))))
    (if (or (and b45 b7 b35) (and b41 b50))
      (seq
        (seq
          (seq
            (if (and (or b16 b2) b5)
              (seq
                (while (and b17 (or b11 b13)) (if (or b4 b1 b24) p11 p1))
                (if (or (or b44 b11 b16) (and b6 b7)) p2 p1))
              (while (not (not (and b7 b23)))
                (if (and (and b21 b11) (or b50 b18))
                  (if (and b21 b22 b7) p3 p9) p5)))
            (while (or (and b21 b45) (and b19 b45)) (seq p23 p3)))
          (if (or (and b46 b50) (and b20 b19))
            (while (and (or b35 b43) b15 b41 b45)
              (if (or b32 b47 b35)
                (while (and b13 b37 b49)
                  (seq
                    (if (and (or b37 b11) (or b31 b47 b26)) p7 p7)
                    (seq p9 p32 p3) (if (or (or b35 b26) b12) p31 p0)))
                (test 1)))
            (while (or (and b19 b28) b21 b24)
              (if (or (and b47 b41 b7) (and b12 b48 b38)) (seq p6 p8 p4)
                (if (or b35 b16 b50)
                  (seq (if (or (and b13 b25) b10 b19) p3 p0) p96)
                  (while (and b16 (or b26 b15)) p1)))))
          (if (and (and b31 b38) b23)
            (while (or (and b33 b37) (not b30))
              (if (or b3 (and b24 b7 b22))
                (if (not (and (and b48 b28 b34) b20 b26))
                  (if (and b31 b39 b34) p71 p97) p8)
                (test 1)))
            (seq p72 p8 p7))
          (if (or b8 b49 b33) (seq p5 p7 p5)
            (seq (if (or (or b14 b49) (and b31 b41 b38)) p2 p9) p8))
          (while (or b43 b9 b18)
            (if (and (and b1 b45 b18) b28 b4) (seq p0 p8) (test 1))))
        (seq
          (if (not (or b35 b41 b40))
            (if (or (or b9 b28 b17) b33)
              (if (or (and b10 b33 b37) b23 b13 b14) (seq p3 p41)
                (if (or (or b50 b20) b23) p1 p6))
              (if (and b26 (or b20 b4)) p4 p7))
            (seq
              (if (or (and b10 b34) b7 b48) (seq p3 p32) (seq p2 p14 p28))
              (seq p3 p5) p8 p0))
          (while (and b5 b38 b11)
            (if (and (and b4 b22) (or b20 b5))
              (if (and (or b38 b26) b46)
                (if (or (or b6 b9) (and b2 b46)) (seq p9 p13 p28)
                  (if (and (or b18 b35 b32) (or b33 b11)) p49 p0))
                (while (or b14 b6 b2)
                  (if (and (and b28 b38 b22) b22 b14 b4) p5 p1)))
              (test 1))))
        (while (or b31 b2 b9)
          (seq
            (seq p4 p5 p2)
            (if (or (and b30 b12) b31)
              (while (or (or b41 b38) (and b7 b8)) p5)
              (while (or (and b40 b50) (and b12 b38)) p2))
            (while (or (and b45 b27) b46)
              (if (and b12 b8 b15) (seq p2 p6 p8) (test 1))))))
      (if (and b50 b21 b29)
        (seq
          (seq
            (seq
              (while (or (or b8 b27 b45) (and b16 b24))
                (if (and b6 b25 b23) (seq (if (and b30 b11 b1) p8 p9) p88)
                  (test 1)))
              (seq p98 p0 p73)
              (while (or (or b44 b42 b8) b45 b39)
                (if (and (and b26 b41 b44) (not b4)) p8 (test 1))))
            (while (and (not b39) (or b5 b31))
              (if (or (and b34 b29 b14) (and b12 b50))
                (while (or (or b38 b39) (and b23 b29))
                  (if (or b27 b9) p9 (test 1)))
                (test 1)))
            (seq p2 p92 p4) (seq p7 p0) p5)
          (if (or b23 b9 b34)
            (while (and (and b19 b16 b45) b9 b34) (seq p70 p6 p0))
            (if (and (and b6 b36) b15)
              (while (and b46 b28 b36)
                (if (and (and b23 b22) b48 b7 b33)
                  (if (and (or b12 b7 b18) b44 b45 b22)
                    (if (and b17 b44 b15) p7 p4) p3)
                  (test 1)))
              (seq p8 p7 p2)))
          (while (or (or b18 b13) b25 b8)
            (if (and (and b5 b40) (or b3 b15))
              (if (not (and (and (and b35 b13) b26) (or (or b46 b20) b29)))
                (if (or (or b4 b11) b31)
                  (if (not (or (and b35 b24) b13 b32))
                    (while (or (or b37 b18) b40) p8) (seq (seq p9 p4) p2))
                  (if (and (and b33 b36) b35)
                    (seq
                      (seq (seq p7 p1) p8)
                      (while (and b33 b36 b35) (seq (seq p7 p1) p8)))
                    (test 1)))
                (if
                  (and
                    (and (and b50 b26) (or b28 b21)) (and b25 b5) (or b4 b5))
                  (seq (seq p36 p6) p9)
                  (if (and (or b4 b5) b25 b5) (seq (seq p54 p9) p7)
                    (if (or (or (or b27 b31) b39) (or b20 b4) b24)
                      (seq p7 p5) (seq p0 p5)))))
              (test 1))))
        (if (or b25 b34 b6)
          (if (or b25 b33 b14)
            (if (or (or b8 b9) b21)
              (seq
                (while (or b32 b10) p0) p7
                (while (or (or b40 b3 b23) b31 b11) p0))
              (seq
                (if (and (and b37 b39 b38) (or b3 b23 b11)) (seq p6 p1)
                  (while (or b34 b27 b29)
                    (if (and (or b2 b27) b3 b31) p7 (test 1))))
                (if (and b9 (or b35 b50)) p3 p1)))
            (if (not (or b48 b46 b14))
              (if (or (and b28 b2 b45) b3 b30) (seq p7 p6 p5)
                (seq
                  (if (not (and (or b17 b26) (or b39 b19)))
                    (if (or b48 b9 b2) p0 p1) p5)
                  (if (and (or b21 b22 b32) (or b31 b18 b25)) p90 p53)))
              (seq (if (or (and b43 b14 b27) b46 b44) p0 p77) p9)))
          (seq
            (if (and b44 b12 b5)
              (if (and b26 b47 b31) (seq p6 p2)
                (if (or (or b18 b9) b12 b11 b35) p9 p26))
              (while (and b38 b25 b40)
                (if (or (and b24 b31 b24) (and b28 b24))
                  (if (or b42 (and b15 b43))
                    (seq
                      (test (or b42 (and b15 b43)))
                      (if (and (or (or b5 b28) b31) (not b50)) (seq p2 p6)
                        (seq p0 p6)))
                    (if (and (and (and b5 b12) b2) (or b14 b38) (not b28)) 
                    p5 (if (and (not b28) (or b14 b38)) p9 p6)))
                  (test 1))))
            (if (and (or b28 b33 b7) (or b2 b35))
              (if (and b32 b48 b45)
                (if (or (and b44 b14) b25 b35) p2
                  (while (and b42 (or (or b31 b3) b48)) p4))
                (seq p65 p0 p8))
              (seq (if (or (and b8 b2) (and b42 b10)) p5 p93) p0))))))))

(if (not (not (and (and b8 b48) b17)))
  (if (not (or (or b11 b41) (and b32 b22)))
    (if (or (and b41 b50) (and (and b45 b7) b35))
      (seq
        (seq
          (seq
            (if (and b5 (or b16 b2))
              (seq
                (seq
                  (while (and (or b11 b13) b17)
                    (if (not (or (or b4 b1) b24)) p1 p11))
                  (if (or (and b7 b6) (or b44 b11) b16)
                    (seq (test (or (and b7 b6) (or b44 b11) b16)) p2) 
                  p1))
                (if (or (and b19 b45) (and b45 b21))
                  (seq
                    (seq p23 p3)
                    (while (or (and b21 b45) (and b19 b45)) (seq p23 p3)))
                  (test 1)))
              (seq
                (while (not (not (and b23 b7)))
                  (if (and (and (and b21 b22) b7) (and b11 b21) (or b18 b50))
                    p3 (if (and (and b21 b11) (or b50 b18)) p9 p5)))
                (if (or (and b19 b45) (and b45 b21))
                  (seq
                    (seq p23 p3)
                    (while (or (and b21 b45) (and b19 b45)) (seq p23 p3)))
                  (test 1))))
            (if (or (and b46 b50) (and b20 b19))
              (while (and (and (and b15 b41) b45) (or b43 b35))
                (seq
                  (test (or (or b32 b47) b35))
                  (while (and (and b13 b37) b49)
                    (seq
                      (seq
                        (if (and (or (or b31 b47) b26) (or b11 b37))
                          (seq
                            (test (and (or (or b31 b47) b26) (or b11 b37)))
                            p7)
                          p7)
                        (seq p9 p32) p3)
                      (if (or b35 b26 b12) (seq (test (or b35 b26 b12)) p31)
                        p0)))))
              (while (or (and b19 b28) b24 b21)
                (if (not (or (and (and b47 b41) b7) (and (and b12 b48) b38)))
                  (if (or (or b35 b16) b50)
                    (if (or (and b25 b13) b19 b10) (seq p3 p96) (seq p0 p96))
                    (while (and b16 (or b26 b15)) p1))
                  (seq (seq p6 p8) p4)))))
          (seq
            (if (not (and b31 b38 b23)) (seq (seq p72 p8) p7)
              (while (or (and b37 b33) (not b30))
                (seq
                  (test (or b3 (and (and b24 b7) b22)))
                  (if
                    (and
                      (and (and b31 b39) b34)
                      (not (and (and (and b48 b28) b34) b26 b20)))
                    p71 (if (not (and (and b48 b28 b34) b20 b26)) p97 p8)))))
            (if (or (or b8 b49) b33)
              (seq (test (or (or b8 b49) b33)) (seq p5 p7) p5)
              (if (or (and (and b31 b41) b38) b14 b49) (seq p2 p8)
                (seq p9 p8))))
          (while (or (or b43 b9) b18)
            (seq (test (and (and b28 b4) (and b1 b45) b18)) p0 p8)))
        (if (not (or (or b35 b41) b40))
          (seq
            (if
              (and
                (or (or (or b23 b13) b14) (and (and b10 b33) b37))
                (or (or (or b9 b28) b17) b33))
              (seq p3 p41)
              (if (or (or b9 b28 b17) b33)
                (if (or (or b50 b20) b23)
                  (seq (test (or (or b50 b20) b23)) p1) p6)
                (if (not (and b26 (or b4 b20))) p7 p4)))
            (while (and (and b5 b38) b11)
              (seq
                (test (and (and b4 b22) (or b5 b20)))
                (if (and (or (and b46 b2) b6 b9) b46 (or b26 b38))
                  (seq (seq p9 p13) p28)
                  (if (and (or b38 b26) b46)
                    (if (and (or (or b18 b35) b32) (or b11 b33))
                      (seq
                        (test (and (or (or b18 b35) b32) (or b11 b33))) p49)
                      p0)
                    (while (or (or b14 b6) b2)
                      (if (and (and (and b22 b14) b4) (and b28 b38) b22)
                        (seq
                          (test
                            (and (and (and b22 b14) b4) (and b28 b38) b22))
                          p5)
                        p1)))))))
          (seq
            (seq
              (if (or (and b34 b10) b48 b7)
                (seq (test (or (and b34 b10) b48 b7)) p3 p32)
                (seq (seq p2 p14) p28))
              (seq p3 p5) p8 p0)
            (while (and (and b5 b38) b11)
              (seq
                (test (and (and b4 b22) (or b5 b20)))
                (if (and (or (and b46 b2) b6 b9) b46 (or b26 b38))
                  (seq (seq p9 p13) p28)
                  (if (and (or b38 b26) b46)
                    (if (and (or (or b18 b35) b32) (or b11 b33))
                      (seq
                        (test (and (or (or b18 b35) b32) (or b11 b33))) p49)
                      p0)
                    (while (or (or b14 b6) b2)
                      (if (and (and (and b22 b14) b4) (and b28 b38) b22)
                        (seq
                          (test
                            (and (and (and b22 b14) b4) (and b28 b38) b22))
                          p5)
                        p1))))))))
        (if (or (or b9 b2) b31)
          (seq
            (seq
              (seq
                (seq (seq p4 p5) p2)
                (if (not (or (and b12 b30) b31))
                  (if (or (and b40 b50) (and b12 b38))
                    (seq p2 (while (or (and b40 b50) (and b12 b38)) p2))
                    (test 1))
                  (while (or (and b7 b8) b41 b38) p5)))
              (while (or (and b45 b27) b46)
                (seq (test (and (and b12 b8) b15)) (seq p2 p6) p8)))
            (while (or b31 b2 b9)
              (seq
                (seq
                  (seq (seq p4 p5) p2)
                  (if (not (or (and b12 b30) b31))
                    (if (or (and b40 b50) (and b12 b38))
                      (seq p2 (while (or (and b40 b50) (and b12 b38)) p2))
                      (test 1))
                    (while (or (and b7 b8) b41 b38) p5)))
                (while (or (and b45 b27) b46)
                  (seq (test (and (and b12 b8) b15)) (seq p2 p6) p8)))))
          (test 1)))
      (if (not (and (and b50 b21) b29))
        (if (or (or b25 b34) b6)
          (seq
            (test (or (or b25 b34) b6))
            (if (not (or (or b25 b33) b14))
              (if
                (and
                  (or (and (and b28 b2) b45) b30 b3)
                  (not (or (or b48 b46) b14)))
                (seq (seq p7 p6) p5)
                (if (not (or b48 b46 b14))
                  (seq
                    (if
                      (and
                        (or (or b48 b9) b2)
                        (not (and (or b17 b26) (or b19 b39))))
                      p0 (if (not (and (or b17 b26) (or b39 b19))) p1 p5))
                    (if (and (or (or b21 b22) b32) (or (or b31 b18) b25))
                      (seq
                        (test
                          (and (or (or b21 b22) b32) (or (or b31 b18) b25)))
                        p90)
                      p53))
                  (if (or (and (and b43 b14) b27) b46 b44) (seq p0 p9)
                    (seq p77 p9))))
              (if (or b8 b9 b21)
                (seq
                  (test (or b8 b9 b21)) (seq (while (or b10 b32) p0) p7)
                  (if (or (or b11 b31) (or b40 b3) b23)
                    (seq p0 (while (or (or b40 b3 b23) b31 b11) p0))
                    (test 1)))
                (if (and (and (and b37 b39) b38) (or (or b3 b23) b11))
                  (seq (seq p6 p1) (if (not (and b9 (or b35 b50))) p1 p3))
                  (seq
                    (while (or (or b34 b27) b29)
                      (seq (test (and (and b31 b3) (or b2 b27))) p7))
                    (if (not (and b9 (or b35 b50))) p1 p3))))))
          (seq
            (if (not (and (and b44 b12) b5))
              (while (and (and b38 b25) b40)
                (seq
                  (test (or (and (and b24 b31) b24) (and b28 b24)))
                  (if (or b42 (and b15 b43))
                    (seq (if (and (not b50) (or b5 b28 b31)) p2 p0) p6)
                    (if (and (not b28) (or b14 b38))
                      (if (and b5 b12 b2) p5 p9) p6))))
              (if (not (and (and b26 b47) b31))
                (if (not (or (or (or b12 b11) b35) b18 b9)) p26 p9)
                (seq p6 p2)))
            (if
              (and (and (and b32 b48) b45) (or (or b28 b33) b7) (or b35 b2))
              (if (or (and b14 b44) b35 b25)
                (seq (test (or (and b14 b44) b35 b25)) p2)
                (if (and b42 (or b31 b3 b48))
                  (seq p4 (while (and b42 (or (or b31 b3) b48)) p4))
                  (test 1)))
              (if (and (or b28 b33 b7) (or b2 b35)) (seq (seq p65 p0) p8)
                (if (or (and b2 b8) (and b10 b42)) (seq p5 p0) (seq p93 p0))))))
        (seq
          (seq
            (seq
              (seq
                (while (or (and b16 b24) (or b8 b27) b45)
                  (seq
                    (test (and (and b6 b25) b23))
                    (if (and (and b30 b11) b1) (seq p8 p88) (seq p9 p88))))
                (seq (seq p98 p0) p73)
                (while (or (or b39 b45) (or b44 b42) b8)
                  (seq (test (and (not b4) (and b26 b41) b44)) p8)))
              (seq
                (while (and (not b39) (or b5 b31))
                  (seq
                    (test (or (and (and b34 b29) b14) (and b12 b50)))
                    (while (or (and b23 b29) b38 b39)
                      (seq (test (or b27 b9)) p9))))
                (seq p2 p92) p4)
              p7 p0 p5)
            (if (or (or b23 b9) b34)
              (seq
                (test (or (or b23 b9) b34))
                (if (and (and b34 b9) (and b19 b16) b45)
                  (seq
                    (seq (seq p70 p6) p0)
                    (while (and (and b19 b16 b45) b9 b34)
                      (seq (seq p70 p6) p0)))
                  (test 1)))
              (if (and (and b6 b36) b15)
                (seq
                  (test (and (and b6 b36) b15))
                  (while (and (and b46 b28) b36)
                    (seq
                      (test (and (and b22 b23) (and b48 b7) b33))
                      (if
                        (and
                          (and (and b17 b44) b15) (and (and b44 b45) b22)
                          (or (or b12 b7) b18))
                        p7 (if (and (or b12 b7 b18) b44 b45 b22) p4 p3)))))
                (seq (seq p8 p7) p2))))
          (while (or (or b18 b13) b25 b8)
            (seq
              (test (and (and b5 b40) (or b3 b15)))
              (if (and (and b35 b13 b26) (or b46 b20 b29))
                (if (and (or b4 b5) b25 b5)
                  (if (and (and b50 b26) (or b28 b21)) (seq p36 p6 p9)
                    (seq p54 p9 p7))
                  (seq (if (or (or b20 b4 b24) b27 b31 b39) p7 p0) p5))
                (if (or b4 b11 b31)
                  (if (or (and b24 b35) b32 b13) (seq p9 p4 p2)
                    (while (or b37 b18 b40) p8))
                  (while (and b33 b36 b35) (seq p7 p1 p8)))))))))
    (if (or b45 b29 b50 b16)
      (seq
        (if (and b9 b15 b20)
          (if (and (or b28 b24) (or b9 b36 b19))
            (while (or b13 b5 b11)
              (if (or (and b23 b46) (or b23 b22) b29)
                (seq (if (and (or (or b8 b31) b28) b41) p87 p5) p5)
                (while (and (or b4 b43) b24 b31)
                  (seq
                    (while (or (or b6 b11 b46) b42 b32) p7)
                    (while (and (not b46) (or b5 b36 b48)) p83)))))
            (while (or b31 b22 b9)
              (while (and b25 b47)
                (if (or (and b24 b9) b33 b27)
                  (seq (if (or (and b31 b34) (not b38)) p86 p4) p69)
                  (while (and (or b16 b50) b20)
                    (if (and (and b32 b5) b47)
                      (seq (if (or (and b13 b15 b9) b25 b2 b40) p8 p45) p87)
                      (test 1)))))))
          (if (or b5 b39 b37)
            (if (and b38 b48 b15)
              (seq
                (if (or (and (and b8 b21) b25) b6 b27) (seq p7 p67)
                  (seq p53 p67))
                (while (or b2 b3 b43)
                  (if (and b21 b31 b25) (while (and (and b45 b19) b2 b32) p0)
                    (test 1))))
              (if (and b11 b24)
                (if (and b33 b19 b24) (seq p12 p70 p8) (seq p5 p5))
                (if (or (or b36 b15) (and b22 b49))
                  (while (and (and b19 b5) b41 b33) p15)
                  (while (and (or b42 b39) (or b13 b14)) p7))))
            (if (not (and (and b34 b45) b7 b22 b2))
              (seq
                (if (or b19 b17 b31) p8 p7)
                (if (and b21 b31 b22)
                  (if (and (or b45 b28) (or b43 b32)) p6 p9) p9)
                (if (and (and b3 b9 b11) b8) p41 p56))
              (seq
                (while (or (and b28 b12) (not b17))
                  (if (and (or b1 b39) b34 b11)
                    (while (or (not b13) (and b49 b15)) p27) (test 1)))
                (seq (if (or (or b7 b7 b9) (and b34 b30)) p2 p5) p50)
                (if (and (and b14 b9 b37) b19)
                  (if (and (and b23 b22 b20) b13 b18) p4 p80) p0)))))
        (if (not (or (or b38 b20) b5))
          (while (and (and b29 b22) b30 b33)
            (seq
              (test (and (or b2 b49) b10 b3))
              (if (and (and (and b30 b37) b29) (or (or b25 b41) b5))
                (while (and (or (or b14 b20) b20) b42 b18)
                  (seq
                    (test (and (and b32 b22 b5) (or b11 b50 b35)))
                    (while (or (or b23 b27) b5)
                      (seq
                        (test (or (or b50 b29) b41))
                        (if (or (and b37 b21) (or b22 b24) b5)
                          (seq
                            (if (not (or (and (and b32 b40) b19) b42 b15))
                              (if (or (or b1 b41) b21) (seq p2 p3)
                                (seq p0 p3))
                              (while (or (or (or b13 b35) b1) b24 b46)
                                (seq (test (and (and b36 b38) b39)) p87)))
                            (while (or (or b22 b24 b5) (and b37 b21))
                              (if (not (or (and (and b32 b40) b19) b42 b15))
                                (if (or (or b1 b41) b21) (seq p2 p3)
                                  (seq p0 p3))
                                (while (or (or (or b13 b35) b1) b24 b46)
                                  (seq (test (and (and b36 b38) b39)) p87)))))
                          (test 1))))))
                (if (or b25 b41 b5)
                  (if (and (and b34 b33) b43)
                    (seq
                      (while (or b30 b38 b39)
                        (while (or (not b27) (or b34 b29) b9)
                          (seq
                            (test (or (or b25 b11) b22))
                            (if
                              (and
                                (and (and b12 b47) b25) (or b24 (and b42 b3)))
                              p5 (if (or b24 (and b42 b3)) p6 p8)))))
                      (while (and b34 b33 b43)
                        (while (or b30 b38 b39)
                          (while (or (not b27) (or b34 b29) b9)
                            (seq
                              (test (or (or b25 b11) b22))
                              (if
                                (and
                                  (and (and b12 b47) b25)
                                  (or b24 (and b42 b3)))
                                p5 (if (or b24 (and b42 b3)) p6 p8)))))))
                    (test 1))
                  (if (or (or (or b20 b3) b7) (and b25 b12))
                    (seq
                      (if (or (or b5 b42 b1) b27) p5 p7)
                      (if (or (or b23 b30) b18 b8)
                        (if (and (or b44 b23) (and b50 b22) b16) p82 p6) 
                      p2))
                    (seq
                      (if (or (and b13 b12) (and b28 b42)) (seq p6 p7)
                        (seq p4 p7))
                      (if (or (or b23 b30) b18 b8)
                        (if (and (or b44 b23) (and b50 b22) b16) p82 p6) 
                      p2)))))))
          (seq
            (if (and (and b42 b14) b2)
              (seq
                (seq p6 p8 p15) (if (or (and b50 b16) b39 b25 b15) p0 p8) p3)
              (seq
                (if (and (or b2 b27) (or b23 b19))
                  (seq
                    (if
                      (and
                        (or (or b37 b14) b2 b42)
                        (or (or b28 b29) (and b47 b1)))
                      p6 (if (or (or b28 b29) (and b47 b1)) p3 p2))
                    (if
                      (and
                        (and (or b17 b5) (or b36 b6 b46))
                        (or (and b12 b44) b48))
                      p7 (if (or b48 (and b44 b12)) p8 p0)))
                  (seq
                    (seq (seq p4 p6) p59)
                    (if
                      (and
                        (and (or b17 b5) (or b36 b6 b46))
                        (or (and b12 b44) b48))
                      p7 (if (or b48 (and b44 b12)) p8 p0))))
                (if (or (and b50 b16) b39 b25 b15) p0 p8) p3))
            (if (not (or (and b14 b20) (and (and b33 b28) b4)))
              (if (and (or (or b8 b38) b11) (and b8 b40) b47)
                (if (and (or b47 b20 b30) b21 b32 b33)
                  (seq (test (and (or b47 b20 b30) b21 b32 b33)) p6) 
                p41)
                (if (and b8 b40 b47)
                  (if (not (and (or b9 b36) (or b41 b50))) p6 p6)
                  (if (and (and b21 b9) b48) (seq p3 p9) (seq p5 p9))))
              (seq
                (if (and (or (or b25 b7) b29) (or b41 (and b48 b28))) 
                p6 (if (or b41 (and b28 b48)) p4 p0))
                (while (or (and b33 b30) b33)
                  (if (and (or (or b13 b40) b26) (or (or b27 b34) b31)) 
                  p47 (if (or b27 b34 b31) p9 p44))))))))
      (seq
        (while (or (and b47 b37) b31 b29)
          (seq
            (test (and (or b47 b8) (or b40 b34)))
            (if (or (and b23 b13) (and b49 b4))
              (seq
                (if (not (and (and b19 b26) b37))
                  (if (and (or b16 b26) b2 b27 b5)
                    (if (or b44 b46 b9) (seq p8 (seq p17 p51) p14)
                      (seq
                        (while (and (and b31 b25) b16) p6) (seq p17 p51) p14))
                    (seq
                      (if (and b45 b43 b38)
                        (if (and (and b36 b40 b3) b11) p3 p5)
                        (if (or (or b9 b33) b37)
                          (if (or (and b6 b48) b8 b26 b25) p2 p7) p5))
                      (if (and (or (or b26 b4) b20) (or b29 b11))
                        (seq
                          p7 (while (and (or b11 b29) (or b26 b4 b20)) p7))
                        (test 1))))
                  (if (or (or b33 b14) (and b8 b12))
                    (seq (while (and (and b1 b41) b47) p4) (seq p50 p1) p4)
                    (while (and (or b1 b45) (or b6 b19))
                      (seq
                        (seq p9 p1 p4)
                        (while (and (and b22 b16) b3)
                          (if (or b26 b36 b42) p1 p7))))))
                (while (or (and b49 b4) (and b13 b23))
                  (if (not (and (and b19 b26) b37))
                    (if (and (or b16 b26) b2 b27 b5)
                      (if (or b44 b46 b9) (seq p8 (seq p17 p51) p14)
                        (seq
                          (while (and (and b31 b25) b16) p6) (seq p17 p51)
                          p14))
                      (seq
                        (if (and b45 b43 b38)
                          (if (and (and b36 b40 b3) b11) p3 p5)
                          (if (or (or b9 b33) b37)
                            (if (or (and b6 b48) b8 b26 b25) p2 p7) p5))
                        (if (and (or (or b26 b4) b20) (or b29 b11))
                          (seq
                            p7 (while (and (or b11 b29) (or b26 b4 b20)) p7))
                          (test 1))))
                    (if (or (or b33 b14) (and b8 b12))
                      (seq (while (and (and b1 b41) b47) p4) (seq p50 p1) p4)
                      (while (and (or b1 b45) (or b6 b19))
                        (seq
                          (seq p9 p1 p4)
                          (while (and (and b22 b16) b3)
                            (if (or b26 b36 b42) p1 p7))))))))
              (test 1))))
        (if (not (or (or b38 b20) b5))
          (while (and (and b29 b22) b30 b33)
            (seq
              (test (and (or b2 b49) b10 b3))
              (if (and (and (and b30 b37) b29) (or (or b25 b41) b5))
                (while (and (or (or b14 b20) b20) b42 b18)
                  (seq
                    (test (and (and b32 b22 b5) (or b11 b50 b35)))
                    (while (or (or b23 b27) b5)
                      (seq
                        (test (or (or b50 b29) b41))
                        (if (or (and b37 b21) (or b22 b24) b5)
                          (seq
                            (if (not (or (and (and b32 b40) b19) b42 b15))
                              (if (or (or b1 b41) b21) (seq p2 p3)
                                (seq p0 p3))
                              (while (or (or (or b13 b35) b1) b24 b46)
                                (seq (test (and (and b36 b38) b39)) p87)))
                            (while (or (or b22 b24 b5) (and b37 b21))
                              (if (not (or (and (and b32 b40) b19) b42 b15))
                                (if (or (or b1 b41) b21) (seq p2 p3)
                                  (seq p0 p3))
                                (while (or (or (or b13 b35) b1) b24 b46)
                                  (seq (test (and (and b36 b38) b39)) p87)))))
                          (test 1))))))
                (if (or b25 b41 b5)
                  (if (and (and b34 b33) b43)
                    (seq
                      (while (or b30 b38 b39)
                        (while (or (not b27) (or b34 b29) b9)
                          (seq
                            (test (or (or b25 b11) b22))
                            (if
                              (and
                                (and (and b12 b47) b25) (or b24 (and b42 b3)))
                              p5 (if (or b24 (and b42 b3)) p6 p8)))))
                      (while (and b34 b33 b43)
                        (while (or b30 b38 b39)
                          (while (or (not b27) (or b34 b29) b9)
                            (seq
                              (test (or (or b25 b11) b22))
                              (if
                                (and
                                  (and (and b12 b47) b25)
                                  (or b24 (and b42 b3)))
                                p5 (if (or b24 (and b42 b3)) p6 p8)))))))
                    (test 1))
                  (if (or (or (or b20 b3) b7) (and b25 b12))
                    (seq
                      (if (or (or b5 b42 b1) b27) p5 p7)
                      (if (or (or b23 b30) b18 b8)
                        (if (and (or b44 b23) (and b50 b22) b16) p82 p6) 
                      p2))
                    (seq
                      (if (or (and b13 b12) (and b28 b42)) (seq p6 p7)
                        (seq p4 p7))
                      (if (or (or b23 b30) b18 b8)
                        (if (and (or b44 b23) (and b50 b22) b16) p82 p6) 
                      p2)))))))
          (seq
            (if (and (and b42 b14) b2)
              (seq
                (seq p6 p8 p15) (if (or (and b50 b16) b39 b25 b15) p0 p8) p3)
              (seq
                (if (and (or b2 b27) (or b23 b19))
                  (seq
                    (if
                      (and
                        (or (or b37 b14) b2 b42)
                        (or (or b28 b29) (and b47 b1)))
                      p6 (if (or (or b28 b29) (and b47 b1)) p3 p2))
                    (if
                      (and
                        (and (or b17 b5) (or b36 b6 b46))
                        (or (and b12 b44) b48))
                      p7 (if (or b48 (and b44 b12)) p8 p0)))
                  (seq
                    (seq (seq p4 p6) p59)
                    (if
                      (and
                        (and (or b17 b5) (or b36 b6 b46))
                        (or (and b12 b44) b48))
                      p7 (if (or b48 (and b44 b12)) p8 p0))))
                (if (or (and b50 b16) b39 b25 b15) p0 p8) p3))
            (if (not (or (and b14 b20) (and (and b33 b28) b4)))
              (if (and (or (or b8 b38) b11) (and b8 b40) b47)
                (if (and (or b47 b20 b30) b21 b32 b33)
                  (seq (test (and (or b47 b20 b30) b21 b32 b33)) p6) 
                p41)
                (if (and b8 b40 b47)
                  (if (not (and (or b9 b36) (or b41 b50))) p6 p6)
                  (if (and (and b21 b9) b48) (seq p3 p9) (seq p5 p9))))
              (seq
                (if (and (or (or b25 b7) b29) (or b41 (and b48 b28))) 
                p6 (if (or b41 (and b28 b48)) p4 p0))
                (while (or (and b33 b30) b33)
                  (if (and (or (or b13 b40) b26) (or (or b27 b34) b31)) 
                  p47 (if (or b27 b34 b31) p9 p44))))))))))
  (if (or b4 (and b49 b28))
    (seq
      (if (or (or (or b24 b14) b24) (and b33 b11))
        (seq
          (seq
            (seq
              (if (not (or b34 (and b41 b24)))
                (if (not (or (and b12 b27) (and b21 b4)))
                  (if (or b14 b18)
                    (seq
                      (test (or b14 b18))
                      (if (not (and b44 (or (or b27 b4) b14)))
                        (while (and (and b19 b42) b26)
                          (seq (test (and (and b15 b38) b35)) p6))
                        (if (not (and (and b47 b15) b35)) p3 p7)))
                    (while (or b46 b40 b26)
                      (seq
                        (test (or (not b7) (and b24 b6)))
                        (if (and (and (and b16 b2) b17) (or b4 b23))
                          (seq p87 p5) (seq p9 p22)))))
                  (while (or (or (or b5 b2) b35) (not b2))
                    (seq
                      (test (and (and b13 b31) b7 b8))
                      (if (not (and b47 b25 b11)) p3 p7)
                      (if (and b38 b19 b15) p0 p6)
                      (while (and b26 b15 b38)
                        (if (and (and (and b24 b26) b29) (or b34 b40)) 
                        p9 (test 1))))))
                (while (and b18 (or b47 b11))
                  (seq
                    (test (and (and b40 b14) b24))
                    (seq
                      (if (or (or b31 b22) b24)
                        (seq (seq p7 p5) (if (or (or b15 b37) b41) p9 p3))
                        (seq
                          (if (and (and b20 b29) b28)
                            (seq p57 (while (and b20 b29 b28) p57)) (test 1))
                          (if (or (or b15 b37) b41) p9 p3)))
                      (if (or (or b10 b14) b8)
                        (seq
                          (while (or (and b6 b17) (or b6 b21) b13)
                            (seq
                              (test (and (and b14 b28) (and b25 b26) b24)) p8))
                          (if (not (or (or b27 b17) b46)) p66 p0))
                        (seq
                          (if (and b16 (or (or b43 b47) b42))
                            (seq (test (and b16 (or (or b43 b47) b42))) p6)
                            p2)
                          (if (not (or (or b27 b17) b46)) p66 p0))))
                    (while (or (and (and b43 b5) b23) (and b30 b48))
                      (seq
                        (test (and (or b7 b17) b10))
                        (if (not (and (and b3 b30) (or b24 b10)))
                          (while (or (and b45 b35) (and b21 b42))
                            (seq (test (and (or b21 b45) b16 b19)) p8))
                          (seq (seq p44 p6) p4)))))))
              (if (and b27 b9)
                (seq
                  (if (not (not (and b28 b9 b24)))
                    (seq
                      (if (or (and b19 b49) (or b46 b40) b33)
                        (seq
                          p0 (while (or (or b46 b40 b33) (and b49 b19)) p0))
                        (test 1))
                      (while (and (and b29 b20) b30 b4)
                        (if (and (and b44 b40) b41) p3 p9)))
                    (seq
                      (while (and b44 b14 b26)
                        (if (and (or b33 b49) b27 b19) p2 (test 1)))
                      (if (or (and b23 b13) (and b33 b29)) p4 p68)))
                  (if (not (or (or b45 b38) b48))
                    (if (and (and (and b48 b6) b11) (or b16 b23))
                      (seq
                        (seq p1 p1)
                        (if (and (and b5 b1) b44) (seq p9 p0) (seq p0 p0)))
                      (seq
                        (if (not (or (or b21 b45) b16 b13)) p2 p6)
                        (if (and (and b5 b1) b44) (seq p9 p0) (seq p0 p0))))
                    (while (or (or b48 b16) b9)
                      (while (and (and b4 b11) b38) (seq (seq p44 p8) p1)))))
                (seq
                  (if (not (and (and b28 b50) b14 b17))
                    (while (and (and b37 b4) b3)
                      (seq
                        (test (and (or b27 b15) b41 b33))
                        (if (and (or (or b25 b38) b4) (and b16 b32) b31) 
                        p0 (if (and b16 b32 b31) p7 p7))))
                    (if (and (or (and b28 b16) b32) b49 b16 b17)
                      (while (and (not b2) (or b50 b1))
                        (seq (test (and (and b25 b38) (or b8 b30))) p1))
                      (if (and (and b17 b16) b49) (if (or b40 b48) p72 p6)
                        (seq p86 p5))))
                  (if (not (or (or b45 b38) b48))
                    (if (and (and (and b48 b6) b11) (or b16 b23))
                      (seq
                        (seq p1 p1)
                        (if (and (and b5 b1) b44) (seq p9 p0) (seq p0 p0)))
                      (seq
                        (if (not (or (or b21 b45) b16 b13)) p2 p6)
                        (if (and (and b5 b1) b44) (seq p9 p0) (seq p0 p0))))
                    (while (or (or b48 b16) b9)
                      (while (and (and b4 b11) b38) (seq (seq p44 p8) p1)))))))
            (seq
              (seq
                (if (and b25 b13 b44)
                  (seq
                    (if (or (or b12 b33) b6 b21) p3 p13)
                    (while (or (and b10 b4 b38) b22)
                      (seq (test (and b44 (and b22 b11) b22)) p95)))
                  (seq
                    (while (and (and (and b38 b35) b28) (or (or b17 b10) b7))
                      p1)
                    (while (or (and b10 b4 b38) b22)
                      (seq (test (and b44 (and b22 b11) b22)) p95))))
                (if (and (or (or b37 b30) b11) (or b50 b11))
                  (seq
                    (seq p4 p9)
                    (if (and (or (or b50 b35) b10) (and b4 b49) b39) 
                    p65 (if (and b4 b49 b39) p12 p3)))
                  (seq
                    (if (and (and b25 b49) b35)
                      (seq (test (and (and b25 b49) b35)) p8) p7)
                    (if (and (or (or b50 b35) b10) (and b4 b49) b39) 
                    p65 (if (and b4 b49 b39) p12 p3)))))
              (while (or b7 b34 b41)
                (if
                  (and
                    (and (and b44 b22) b18) (or (and (and b8 b13) b6) b29))
                  p8 (if (or (and b8 b13 b6) b29) p0 p96))))
            (seq
              (if (and (and b12 b6) b31)
                (seq
                  (if (and (and (and b4 b31) b18) (and b9 b7) b1)
                    (seq p8 (while (and (and b9 b7 b1) b4 b31 b18) p8))
                    (test 1))
                  (while (and b12 b6 b31)
                    (if (and (and (and b4 b31) b18) (and b9 b7) b1)
                      (seq p8 (while (and (and b9 b7 b1) b4 b31 b18) p8))
                      (test 1))))
                (test 1))
              (if (or (and (and b35 b32) b2) b24 b20)
                (seq
                  (test (or (and (and b35 b32) b2) b24 b20))
                  (if (or (or b42 b14) b6)
                    (seq p0 (while (or b42 b14 b6) p0)) (test 1)))
                (while (not (and (and (and b36 b40) b25) b46 b3))
                  (seq
                    (test (and (and b38 b25) b28))
                    (while (and (or (or b9 b8) b8) b12 b45)
                      (seq (test (or (and b44 b10) (or b29 b14) b26)) p18))))))
            (if (not (and (and (and b47 b42) b4) b25 b27))
              (if (and (and b45 b20) (or b14 b43)) (seq p6 p7) (seq p8 p7))
              (if (not (and (or (or b12 b25) b47) b37 b11)) p9 p26)))
          (while (or (or b24 b14 b24) (and b33 b11))
            (seq
              (seq
                (if (not (or b34 (and b41 b24)))
                  (if (not (or (and b12 b27) (and b21 b4)))
                    (if (or b14 b18)
                      (seq
                        (test (or b14 b18))
                        (if (not (and b44 (or (or b27 b4) b14)))
                          (while (and (and b19 b42) b26)
                            (seq (test (and (and b15 b38) b35)) p6))
                          (if (not (and (and b47 b15) b35)) p3 p7)))
                      (while (or b46 b40 b26)
                        (seq
                          (test (or (not b7) (and b24 b6)))
                          (if (and (and (and b16 b2) b17) (or b4 b23))
                            (seq p87 p5) (seq p9 p22)))))
                    (while (or (or (or b5 b2) b35) (not b2))
                      (seq
                        (test (and (and b13 b31) b7 b8))
                        (if (not (and b47 b25 b11)) p3 p7)
                        (if (and b38 b19 b15) p0 p6)
                        (while (and b26 b15 b38)
                          (if (and (and (and b24 b26) b29) (or b34 b40)) 
                          p9 (test 1))))))
                  (while (and b18 (or b47 b11))
                    (seq
                      (test (and (and b40 b14) b24))
                      (seq
                        (if (or (or b31 b22) b24)
                          (seq (seq p7 p5) (if (or (or b15 b37) b41) p9 p3))
                          (seq
                            (if (and (and b20 b29) b28)
                              (seq p57 (while (and b20 b29 b28) p57))
                              (test 1))
                            (if (or (or b15 b37) b41) p9 p3)))
                        (if (or (or b10 b14) b8)
                          (seq
                            (while (or (and b6 b17) (or b6 b21) b13)
                              (seq
                                (test (and (and b14 b28) (and b25 b26) b24))
                                p8))
                            (if (not (or (or b27 b17) b46)) p66 p0))
                          (seq
                            (if (and b16 (or (or b43 b47) b42))
                              (seq (test (and b16 (or (or b43 b47) b42))) p6)
                              p2)
                            (if (not (or (or b27 b17) b46)) p66 p0))))
                      (while (or (and (and b43 b5) b23) (and b30 b48))
                        (seq
                          (test (and (or b7 b17) b10))
                          (if (not (and (and b3 b30) (or b24 b10)))
                            (while (or (and b45 b35) (and b21 b42))
                              (seq (test (and (or b21 b45) b16 b19)) p8))
                            (seq (seq p44 p6) p4)))))))
                (if (and b27 b9)
                  (seq
                    (if (not (not (and b28 b9 b24)))
                      (seq
                        (if (or (and b19 b49) (or b46 b40) b33)
                          (seq
                            p0 (while (or (or b46 b40 b33) (and b49 b19)) p0))
                          (test 1))
                        (while (and (and b29 b20) b30 b4)
                          (if (and (and b44 b40) b41) p3 p9)))
                      (seq
                        (while (and b44 b14 b26)
                          (if (and (or b33 b49) b27 b19) p2 (test 1)))
                        (if (or (and b23 b13) (and b33 b29)) p4 p68)))
                    (if (not (or (or b45 b38) b48))
                      (if (and (and (and b48 b6) b11) (or b16 b23))
                        (seq
                          (seq p1 p1)
                          (if (and (and b5 b1) b44) (seq p9 p0) (seq p0 p0)))
                        (seq
                          (if (not (or (or b21 b45) b16 b13)) p2 p6)
                          (if (and (and b5 b1) b44) (seq p9 p0) (seq p0 p0))))
                      (while (or (or b48 b16) b9)
                        (while (and (and b4 b11) b38) (seq (seq p44 p8) p1)))))
                  (seq
                    (if (not (and (and b28 b50) b14 b17))
                      (while (and (and b37 b4) b3)
                        (seq
                          (test (and (or b27 b15) b41 b33))
                          (if (and (or (or b25 b38) b4) (and b16 b32) b31) 
                          p0 (if (and b16 b32 b31) p7 p7))))
                      (if (and (or (and b28 b16) b32) b49 b16 b17)
                        (while (and (not b2) (or b50 b1))
                          (seq (test (and (and b25 b38) (or b8 b30))) p1))
                        (if (and (and b17 b16) b49) (if (or b40 b48) p72 p6)
                          (seq p86 p5))))
                    (if (not (or (or b45 b38) b48))
                      (if (and (and (and b48 b6) b11) (or b16 b23))
                        (seq
                          (seq p1 p1)
                          (if (and (and b5 b1) b44) (seq p9 p0) (seq p0 p0)))
                        (seq
                          (if (not (or (or b21 b45) b16 b13)) p2 p6)
                          (if (and (and b5 b1) b44) (seq p9 p0) (seq p0 p0))))
                      (while (or (or b48 b16) b9)
                        (while (and (and b4 b11) b38) (seq (seq p44 p8) p1)))))))
              (seq
                (seq
                  (if (and b25 b13 b44)
                    (seq
                      (if (or (or b12 b33) b6 b21) p3 p13)
                      (while (or (and b10 b4 b38) b22)
                        (seq (test (and b44 (and b22 b11) b22)) p95)))
                    (seq
                      (while
                        (and (and (and b38 b35) b28) (or (or b17 b10) b7))
                        p1)
                      (while (or (and b10 b4 b38) b22)
                        (seq (test (and b44 (and b22 b11) b22)) p95))))
                  (if (and (or (or b37 b30) b11) (or b50 b11))
                    (seq
                      (seq p4 p9)
                      (if (and (or (or b50 b35) b10) (and b4 b49) b39) 
                      p65 (if (and b4 b49 b39) p12 p3)))
                    (seq
                      (if (and (and b25 b49) b35)
                        (seq (test (and (and b25 b49) b35)) p8) p7)
                      (if (and (or (or b50 b35) b10) (and b4 b49) b39) 
                      p65 (if (and b4 b49 b39) p12 p3)))))
                (while (or b7 b34 b41)
                  (if
                    (and
                      (and (and b44 b22) b18) (or (and (and b8 b13) b6) b29))
                    p8 (if (or (and b8 b13 b6) b29) p0 p96))))
              (seq
                (if (and (and b12 b6) b31)
                  (seq
                    (if (and (and (and b4 b31) b18) (and b9 b7) b1)
                      (seq p8 (while (and (and b9 b7 b1) b4 b31 b18) p8))
                      (test 1))
                    (while (and b12 b6 b31)
                      (if (and (and (and b4 b31) b18) (and b9 b7) b1)
                        (seq p8 (while (and (and b9 b7 b1) b4 b31 b18) p8))
                        (test 1))))
                  (test 1))
                (if (or (and (and b35 b32) b2) b24 b20)
                  (seq
                    (test (or (and (and b35 b32) b2) b24 b20))
                    (if (or (or b42 b14) b6)
                      (seq p0 (while (or b42 b14 b6) p0)) (test 1)))
                  (while (not (and (and (and b36 b40) b25) b46 b3))
                    (seq
                      (test (and (and b38 b25) b28))
                      (while (and (or (or b9 b8) b8) b12 b45)
                        (seq (test (or (and b44 b10) (or b29 b14) b26)) p18))))))
              (if (not (and (and (and b47 b42) b4) b25 b27))
                (if (and (and b45 b20) (or b14 b43)) (seq p6 p7) (seq p8 p7))
                (if (not (and (or (or b12 b25) b47) b37 b11)) p9 p26)))))
        (test 1))
      (while (or (and b28 b49) b4)
        (if (or (or (or b24 b14) b24) (and b33 b11))
          (seq
            (seq
              (seq
                (if (not (or b34 (and b41 b24)))
                  (if (not (or (and b12 b27) (and b21 b4)))
                    (if (or b14 b18)
                      (seq
                        (test (or b14 b18))
                        (if (not (and b44 (or (or b27 b4) b14)))
                          (while (and (and b19 b42) b26)
                            (seq (test (and (and b15 b38) b35)) p6))
                          (if (not (and (and b47 b15) b35)) p3 p7)))
                      (while (or b46 b40 b26)
                        (seq
                          (test (or (not b7) (and b24 b6)))
                          (if (and (and (and b16 b2) b17) (or b4 b23))
                            (seq p87 p5) (seq p9 p22)))))
                    (while (or (or (or b5 b2) b35) (not b2))
                      (seq
                        (test (and (and b13 b31) b7 b8))
                        (if (not (and b47 b25 b11)) p3 p7)
                        (if (and b38 b19 b15) p0 p6)
                        (while (and b26 b15 b38)
                          (if (and (and (and b24 b26) b29) (or b34 b40)) 
                          p9 (test 1))))))
                  (while (and b18 (or b47 b11))
                    (seq
                      (test (and (and b40 b14) b24))
                      (seq
                        (if (or (or b31 b22) b24)
                          (seq (seq p7 p5) (if (or (or b15 b37) b41) p9 p3))
                          (seq
                            (if (and (and b20 b29) b28)
                              (seq p57 (while (and b20 b29 b28) p57))
                              (test 1))
                            (if (or (or b15 b37) b41) p9 p3)))
                        (if (or (or b10 b14) b8)
                          (seq
                            (while (or (and b6 b17) (or b6 b21) b13)
                              (seq
                                (test (and (and b14 b28) (and b25 b26) b24))
                                p8))
                            (if (not (or (or b27 b17) b46)) p66 p0))
                          (seq
                            (if (and b16 (or (or b43 b47) b42))
                              (seq (test (and b16 (or (or b43 b47) b42))) p6)
                              p2)
                            (if (not (or (or b27 b17) b46)) p66 p0))))
                      (while (or (and (and b43 b5) b23) (and b30 b48))
                        (seq
                          (test (and (or b7 b17) b10))
                          (if (not (and (and b3 b30) (or b24 b10)))
                            (while (or (and b45 b35) (and b21 b42))
                              (seq (test (and (or b21 b45) b16 b19)) p8))
                            (seq (seq p44 p6) p4)))))))
                (if (and b27 b9)
                  (seq
                    (if (not (not (and b28 b9 b24)))
                      (seq
                        (if (or (and b19 b49) (or b46 b40) b33)
                          (seq
                            p0 (while (or (or b46 b40 b33) (and b49 b19)) p0))
                          (test 1))
                        (while (and (and b29 b20) b30 b4)
                          (if (and (and b44 b40) b41) p3 p9)))
                      (seq
                        (while (and b44 b14 b26)
                          (if (and (or b33 b49) b27 b19) p2 (test 1)))
                        (if (or (and b23 b13) (and b33 b29)) p4 p68)))
                    (if (not (or (or b45 b38) b48))
                      (if (and (and (and b48 b6) b11) (or b16 b23))
                        (seq
                          (seq p1 p1)
                          (if (and (and b5 b1) b44) (seq p9 p0) (seq p0 p0)))
                        (seq
                          (if (not (or (or b21 b45) b16 b13)) p2 p6)
                          (if (and (and b5 b1) b44) (seq p9 p0) (seq p0 p0))))
                      (while (or (or b48 b16) b9)
                        (while (and (and b4 b11) b38) (seq (seq p44 p8) p1)))))
                  (seq
                    (if (not (and (and b28 b50) b14 b17))
                      (while (and (and b37 b4) b3)
                        (seq
                          (test (and (or b27 b15) b41 b33))
                          (if (and (or (or b25 b38) b4) (and b16 b32) b31) 
                          p0 (if (and b16 b32 b31) p7 p7))))
                      (if (and (or (and b28 b16) b32) b49 b16 b17)
                        (while (and (not b2) (or b50 b1))
                          (seq (test (and (and b25 b38) (or b8 b30))) p1))
                        (if (and (and b17 b16) b49) (if (or b40 b48) p72 p6)
                          (seq p86 p5))))
                    (if (not (or (or b45 b38) b48))
                      (if (and (and (and b48 b6) b11) (or b16 b23))
                        (seq
                          (seq p1 p1)
                          (if (and (and b5 b1) b44) (seq p9 p0) (seq p0 p0)))
                        (seq
                          (if (not (or (or b21 b45) b16 b13)) p2 p6)
                          (if (and (and b5 b1) b44) (seq p9 p0) (seq p0 p0))))
                      (while (or (or b48 b16) b9)
                        (while (and (and b4 b11) b38) (seq (seq p44 p8) p1)))))))
              (seq
                (seq
                  (if (and b25 b13 b44)
                    (seq
                      (if (or (or b12 b33) b6 b21) p3 p13)
                      (while (or (and b10 b4 b38) b22)
                        (seq (test (and b44 (and b22 b11) b22)) p95)))
                    (seq
                      (while
                        (and (and (and b38 b35) b28) (or (or b17 b10) b7))
                        p1)
                      (while (or (and b10 b4 b38) b22)
                        (seq (test (and b44 (and b22 b11) b22)) p95))))
                  (if (and (or (or b37 b30) b11) (or b50 b11))
                    (seq
                      (seq p4 p9)
                      (if (and (or (or b50 b35) b10) (and b4 b49) b39) 
                      p65 (if (and b4 b49 b39) p12 p3)))
                    (seq
                      (if (and (and b25 b49) b35)
                        (seq (test (and (and b25 b49) b35)) p8) p7)
                      (if (and (or (or b50 b35) b10) (and b4 b49) b39) 
                      p65 (if (and b4 b49 b39) p12 p3)))))
                (while (or b7 b34 b41)
                  (if
                    (and
                      (and (and b44 b22) b18) (or (and (and b8 b13) b6) b29))
                    p8 (if (or (and b8 b13 b6) b29) p0 p96))))
              (seq
                (if (and (and b12 b6) b31)
                  (seq
                    (if (and (and (and b4 b31) b18) (and b9 b7) b1)
                      (seq p8 (while (and (and b9 b7 b1) b4 b31 b18) p8))
                      (test 1))
                    (while (and b12 b6 b31)
                      (if (and (and (and b4 b31) b18) (and b9 b7) b1)
                        (seq p8 (while (and (and b9 b7 b1) b4 b31 b18) p8))
                        (test 1))))
                  (test 1))
                (if (or (and (and b35 b32) b2) b24 b20)
                  (seq
                    (test (or (and (and b35 b32) b2) b24 b20))
                    (if (or (or b42 b14) b6)
                      (seq p0 (while (or b42 b14 b6) p0)) (test 1)))
                  (while (not (and (and (and b36 b40) b25) b46 b3))
                    (seq
                      (test (and (and b38 b25) b28))
                      (while (and (or (or b9 b8) b8) b12 b45)
                        (seq (test (or (and b44 b10) (or b29 b14) b26)) p18))))))
              (if (not (and (and (and b47 b42) b4) b25 b27))
                (if (and (and b45 b20) (or b14 b43)) (seq p6 p7) (seq p8 p7))
                (if (not (and (or (or b12 b25) b47) b37 b11)) p9 p26)))
            (while (or (or b24 b14 b24) (and b33 b11))
              (seq
                (seq
                  (if (not (or b34 (and b41 b24)))
                    (if (not (or (and b12 b27) (and b21 b4)))
                      (if (or b14 b18)
                        (seq
                          (test (or b14 b18))
                          (if (not (and b44 (or (or b27 b4) b14)))
                            (while (and (and b19 b42) b26)
                              (seq (test (and (and b15 b38) b35)) p6))
                            (if (not (and (and b47 b15) b35)) p3 p7)))
                        (while (or b46 b40 b26)
                          (seq
                            (test (or (not b7) (and b24 b6)))
                            (if (and (and (and b16 b2) b17) (or b4 b23))
                              (seq p87 p5) (seq p9 p22)))))
                      (while (or (or (or b5 b2) b35) (not b2))
                        (seq
                          (test (and (and b13 b31) b7 b8))
                          (if (not (and b47 b25 b11)) p3 p7)
                          (if (and b38 b19 b15) p0 p6)
                          (while (and b26 b15 b38)
                            (if (and (and (and b24 b26) b29) (or b34 b40)) 
                            p9 (test 1))))))
                    (while (and b18 (or b47 b11))
                      (seq
                        (test (and (and b40 b14) b24))
                        (seq
                          (if (or (or b31 b22) b24)
                            (seq
                              (seq p7 p5) (if (or (or b15 b37) b41) p9 p3))
                            (seq
                              (if (and (and b20 b29) b28)
                                (seq p57 (while (and b20 b29 b28) p57))
                                (test 1))
                              (if (or (or b15 b37) b41) p9 p3)))
                          (if (or (or b10 b14) b8)
                            (seq
                              (while (or (and b6 b17) (or b6 b21) b13)
                                (seq
                                  (test
                                    (and (and b14 b28) (and b25 b26) b24))
                                  p8))
                              (if (not (or (or b27 b17) b46)) p66 p0))
                            (seq
                              (if (and b16 (or (or b43 b47) b42))
                                (seq
                                  (test (and b16 (or (or b43 b47) b42))) p6)
                                p2)
                              (if (not (or (or b27 b17) b46)) p66 p0))))
                        (while (or (and (and b43 b5) b23) (and b30 b48))
                          (seq
                            (test (and (or b7 b17) b10))
                            (if (not (and (and b3 b30) (or b24 b10)))
                              (while (or (and b45 b35) (and b21 b42))
                                (seq (test (and (or b21 b45) b16 b19)) p8))
                              (seq (seq p44 p6) p4)))))))
                  (if (and b27 b9)
                    (seq
                      (if (not (not (and b28 b9 b24)))
                        (seq
                          (if (or (and b19 b49) (or b46 b40) b33)
                            (seq
                              p0
                              (while (or (or b46 b40 b33) (and b49 b19)) p0))
                            (test 1))
                          (while (and (and b29 b20) b30 b4)
                            (if (and (and b44 b40) b41) p3 p9)))
                        (seq
                          (while (and b44 b14 b26)
                            (if (and (or b33 b49) b27 b19) p2 (test 1)))
                          (if (or (and b23 b13) (and b33 b29)) p4 p68)))
                      (if (not (or (or b45 b38) b48))
                        (if (and (and (and b48 b6) b11) (or b16 b23))
                          (seq
                            (seq p1 p1)
                            (if (and (and b5 b1) b44) (seq p9 p0)
                              (seq p0 p0)))
                          (seq
                            (if (not (or (or b21 b45) b16 b13)) p2 p6)
                            (if (and (and b5 b1) b44) (seq p9 p0)
                              (seq p0 p0))))
                        (while (or (or b48 b16) b9)
                          (while (and (and b4 b11) b38)
                            (seq (seq p44 p8) p1)))))
                    (seq
                      (if (not (and (and b28 b50) b14 b17))
                        (while (and (and b37 b4) b3)
                          (seq
                            (test (and (or b27 b15) b41 b33))
                            (if (and (or (or b25 b38) b4) (and b16 b32) b31)
                              p0 (if (and b16 b32 b31) p7 p7))))
                        (if (and (or (and b28 b16) b32) b49 b16 b17)
                          (while (and (not b2) (or b50 b1))
                            (seq (test (and (and b25 b38) (or b8 b30))) p1))
                          (if (and (and b17 b16) b49)
                            (if (or b40 b48) p72 p6) (seq p86 p5))))
                      (if (not (or (or b45 b38) b48))
                        (if (and (and (and b48 b6) b11) (or b16 b23))
                          (seq
                            (seq p1 p1)
                            (if (and (and b5 b1) b44) (seq p9 p0)
                              (seq p0 p0)))
                          (seq
                            (if (not (or (or b21 b45) b16 b13)) p2 p6)
                            (if (and (and b5 b1) b44) (seq p9 p0)
                              (seq p0 p0))))
                        (while (or (or b48 b16) b9)
                          (while (and (and b4 b11) b38)
                            (seq (seq p44 p8) p1)))))))
                (seq
                  (seq
                    (if (and b25 b13 b44)
                      (seq
                        (if (or (or b12 b33) b6 b21) p3 p13)
                        (while (or (and b10 b4 b38) b22)
                          (seq (test (and b44 (and b22 b11) b22)) p95)))
                      (seq
                        (while
                          (and (and (and b38 b35) b28) (or (or b17 b10) b7))
                          p1)
                        (while (or (and b10 b4 b38) b22)
                          (seq (test (and b44 (and b22 b11) b22)) p95))))
                    (if (and (or (or b37 b30) b11) (or b50 b11))
                      (seq
                        (seq p4 p9)
                        (if (and (or (or b50 b35) b10) (and b4 b49) b39) 
                        p65 (if (and b4 b49 b39) p12 p3)))
                      (seq
                        (if (and (and b25 b49) b35)
                          (seq (test (and (and b25 b49) b35)) p8) p7)
                        (if (and (or (or b50 b35) b10) (and b4 b49) b39) 
                        p65 (if (and b4 b49 b39) p12 p3)))))
                  (while (or b7 b34 b41)
                    (if
                      (and
                        (and (and b44 b22) b18)
                        (or (and (and b8 b13) b6) b29))
                      p8 (if (or (and b8 b13 b6) b29) p0 p96))))
                (seq
                  (if (and (and b12 b6) b31)
                    (seq
                      (if (and (and (and b4 b31) b18) (and b9 b7) b1)
                        (seq p8 (while (and (and b9 b7 b1) b4 b31 b18) p8))
                        (test 1))
                      (while (and b12 b6 b31)
                        (if (and (and (and b4 b31) b18) (and b9 b7) b1)
                          (seq p8 (while (and (and b9 b7 b1) b4 b31 b18) p8))
                          (test 1))))
                    (test 1))
                  (if (or (and (and b35 b32) b2) b24 b20)
                    (seq
                      (test (or (and (and b35 b32) b2) b24 b20))
                      (if (or (or b42 b14) b6)
                        (seq p0 (while (or b42 b14 b6) p0)) (test 1)))
                    (while (not (and (and (and b36 b40) b25) b46 b3))
                      (seq
                        (test (and (and b38 b25) b28))
                        (while (and (or (or b9 b8) b8) b12 b45)
                          (seq
                            (test (or (and b44 b10) (or b29 b14) b26)) p18))))))
                (if (not (and (and (and b47 b42) b4) b25 b27))
                  (if (and (and b45 b20) (or b14 b43)) (seq p6 p7)
                    (seq p8 p7))
                  (if (not (and (or (or b12 b25) b47) b37 b11)) p9 p26)))))
          (test 1))))
    (test 1)))

(equiv 1)
