(if (or (or b49 b19) (and b19 b16))
  (while (or (and b35 b46) b25 b41)
    (if (and b24 b31 b44)
      (seq
        (seq
          (if (and b41 b14 b34)
            (while (or b16 b1 b6)
              (seq
                (seq (if (or b38 b16 b30) p71 p66) p6)
                (if (and (and b43 b17) b25 b20 b9) p4 p2) p4))
            (while (and b40 b35 b50)
              (if (and (and b33 b26 b32) (not b10))
                (while (or b27 (not b24))
                  (while (or b21 b44 b11) (if (or b16 b40 b48) p7 p7)))
                (seq p75 p6 p64))))
          (seq
            (while (or (or b13 b31) b12) p0) (if (and b39 b15 b3) p6 p2)
            (while (or (and b44 b27) b13) p6))
          (seq
            (seq p2 p7) (if (and b13 b29 b4) (if (or b24 b34 b17) p6 p7) p0))
          (if (or (or b50 b29) b49 b46)
            (while (and (or b5 b19) b32) (if (or b17 b11 b29) p8 (test 1)))
            (if (or (or b40 b30 b21) (and b38 b5)) p0 p17))
          (while (and (and b35 b26 b27) b39 b33)
            (if (and b35 b5 b30) p5 (test 1))))
        (while (or (or b19 b1) b24)
          (if (or (and b34 b35 b4) b21 b4)
            (while (or (or b23 b49) b26)
              (if (or b30 b18 b9)
                (seq
                  (seq
                    (while (or (or b48 b44) b19)
                      (if (and (and b33 b17) b28 b5)
                        (if (or (or b5 b22 b42) (and b11 b13))
                          (if (or b32 b42 b47)
                            (if (or (or b13 b10) b30) (seq p8 p47)
                              (seq p8 p47))
                            (seq p25 p62 p8))
                          (if (or (not b1) (and b13 b22 b31)) p7 p3))
                        (test 1)))
                    (seq
                      (if (and (and (and b6 b26) b15) (and b22 b28) b16)
                        (seq
                          (test
                            (and (and (and b6 b26) b15) (and b22 b28) b16))
                          p1)
                        p4)
                      p0 p1)
                    (if (and (or b41 b38 b43) (or b20 b47 b20)) p9
                      (if (or (or b20 b47) b20) p7 p6)))
                  (if (or (and b41 b44) b31 b32)
                    (while (and (or b13 b23) (not b34))
                      (if (and b29 b8 b43) (if (and b5 b35 b9) p60 p99) p0))
                    (seq
                      (if (or b50 b44 b30)
                        (if (and (or b46 b17) b32)
                          (if (and (and b26 b16 b18) b1 b15 b13) p0 p77) 
                        p5) (if (and b18 b12) p8 p4))
                      (if (and (not b14) b32)
                        (if (and (and b15 b12) b33 b37) p2 p81) p1)))
                  (if (or b41 b3 b47)
                    (while (or (and b46 b28) b48 b12 b39)
                      (if (or b47 b46 b39)
                        (while (and b22 (or b11 b1 b29))
                          (if (or b40 b42 b36)
                            (if (and (and b45 b5) b28)
                              (if (and b42 b33 b27) p46 p3) p60)
                            (while (and (or b14 b44) b28 b23) p3)))
                        (test 1)))
                    (while (and b20 b9 b22)
                      (if (and (or b6 b38) (or b22 b8))
                        (if (and (and b3 b17) b39) p52
                          (seq (if (and (and b26 b14) b37) p7 p6) p9))
                        (test 1))))
                  (if (or (and b30 b41) (and b12 b2))
                    (seq (if (or b34 b5 b46) p4 p77) p65)
                    (if (not (and b19 b16)) p7 p3)))
                (test 1)))
            (test 1))))
      (if (and b48 b4 b8)
        (seq
          (while (and (or b13 b35) (or b47 b24))
            (if (or (and b27 b43) b29)
              (if (and (and b38 b10) (or b39 b41 b2))
                (seq
                  (if (or (not b36) b7 b49 b19)
                    (if (or (or b46 b38) b41 b2 b12) p6 p5) p1)
                  (if (or (and b1 b36) b16 b16 b25)
                    (if (or (or b38 b45) b16) p5 p0) p8)
                  (if (or (and (and b31 b22) b42) (and (and b50 b41) b49))
                    (if (and b29 b21 b13) p6 p5) p9))
                (if (not (and b41 b29))
                  (if (or b39 b41 b43)
                    (if (not (or b32 b23 b35)) (seq p5 p7)
                      (if (and (or b30 b49 b7) (or b37 b49 b6)) p2 p5))
                    (if (and b36 b44)
                      (seq (if (and (and b2 b5) (or b46 b9)) p26 p2) p5)
                      (while (and b30 b41 b39) p0)))
                  (if (and (and b26 b2 b44) b13 b37)
                    (if (and b25 b37 b15) p5 p69) p37)))
              (test 1)))
          (if (and b20 b17 b35)
            (if (and (and b45 b7) b42)
              (if (or (or b32 b35 b41) (and b1 b30))
                (if (or (and b27 b48) b49 b1)
                  (if (or (or b27 b28) b46 b44) p4 p4)
                  (if (or b36 b16 b15) (if (and b42 b15 b48) p5 p7) p8))
                (while (and b20 b39 b19) p9))
              (seq
                (seq p1 p5 p4) (seq p43 p5)
                (if (and (and b11 b33) b23 b16) p95 p19) p8))
            (if (and (or b11 b20) (or b22 b10 b4))
              (if (and (and b3 b42 b17) b31 b17 b24)
                (if (and (and b44 b21) b41 b11 b50) p8 p26) (seq p7 p1 p1))
              (while (and (not b25) b8)
                (if (or (and b16 b3) (and b44 b39)) (seq p2 p3) (test 1))))))
        (seq
          (if (not (not (or b48 b3)))
            (if (and b12 b15 b45)
              (while (and (and (and b25 b10) b20) (or b50 b11))
                (seq p8 p7 p9))
              (if (or b44 b37 b16)
                (if (or b5 b29 b14) (if (and (and b37 b18) b16 b11) p4 p70)
                  (if (and b31 b42 b37) p6 p92))
                (if (and (or b26 b20 b40) (or b31 b43)) p4 p0)))
            (if (and b14 b29 b14)
              (if (and b11 b39 b23)
                (if (or (or b33 b49) b19) (while (and b12 b3 b23) p1)
                  (if (or b20 (and b41 b44)) p0 p6))
                (while (or b1 b45 b48) p1))
              (if (or (and b48 b20 b30) b16)
                (while (and (and b35 b42) b3 b26)
                  (if (or (and b21 b24) (and b27 b42)) p7 p4))
                (while (or (or b40 b32) (and b10 b24))
                  (if (or (not b14) b27) p5 p1)))))
          (while (and (or b2 b35) b11 b4)
            (if (or (or b42 b16 b39) b12)
              (if (and (and b43 b50) b30)
                (seq
                  (while (and (and (and b13 b39) b4) (or b11 b18))
                    (seq
                      (test (and (and b20 b31) b30))
                      (seq
                        (if (not (or (and b49 b43) (and b36 b4)))
                          (if (or (or b1 b16) (or b11 b16) b45) (seq p7 p4)
                            (seq p86 p4))
                          p0)
                        (seq p2 p4) p7)
                      (while (or (or b31 b43) b40)
                        (seq
                          (test (or (or (or b28 b41) b26) b31))
                          (if
                            (or
                              (and (and b28 b44) b7) (and (and b14 b20) b14))
                            (seq
                              p81
                              (while (or (and b28 b44 b7) (and b14 b20 b14))
                                p81))
                            (test 1))))))
                  (while (and b43 b50 b30)
                    (while (and (and (and b13 b39) b4) (or b11 b18))
                      (seq
                        (test (and (and b20 b31) b30))
                        (seq
                          (if (not (or (and b49 b43) (and b36 b4)))
                            (if (or (or b1 b16) (or b11 b16) b45) (seq p7 p4)
                              (seq p86 p4))
                            p0)
                          (seq p2 p4) p7)
                        (while (or (or b31 b43) b40)
                          (seq
                            (test (or (or (or b28 b41) b26) b31))
                            (if
                              (or
                                (and (and b28 b44) b7) (and
                                                         (and b14 b20) b14))
                              (seq
                                p81
                                (while
                                  (or (and b28 b44 b7) (and b14 b20 b14))
                                  p81))
                              (test 1))))))))
                (test 1))
              (test 1)))))))
  (while (or (or b23 b48) b35)
    (while (or (or b11 b8) (not b34))
      (seq
        (test (or (or b29 b40) b13))
        (seq
          (if (and (or (or b18 b5) b47) (or (or b18 b32) (or b49 b29) b50))
            (if (or (or b44 b9) b38 b28)
              (seq
                (test (or (or b44 b9) b38 b28))
                (if (or b18 b11 b1)
                  (if (or b27 b46) (seq p5 p2 p7) (if (or b3 b8) p3 p2))
                  (if (not (or (or (or b11 b3) b5) (and b38 b33)))
                    (if (not (or b5 (and b38 b2))) p51 p6)
                    (seq (seq p75 p9) p6))))
              (seq
                (seq
                  (while (and (or b22 b38) b30 b26)
                    (if
                      (and
                        (and (and b39 b35) b12 b35)
                        (or (or b8 b12) (and b23 b41)))
                      p80 (if (or (or b8 b12) (and b23 b41)) p9 p1)))
                  (if (and (or b36 b18) (or (or b2 b37) b26))
                    (if (and (or b41 b15) (and b9 b20) b41)
                      (seq p40 (while (and (or b41 b15) b9 b20 b41) p40))
                      (test 1))
                    (if (or (or b27 b17) b25) p1 p1)))
                (seq p4 p7) p2))
            (if (or (or b18 b32) b49 b29 b50)
              (while (or (and b17 b27) (and (and b50 b27) b48))
                (if
                  (and
                    (and (and (and b11 b17) b42) (or b50 b36)) b21
                    (or b33 b46))
                  (if (not (and b9 b15 b34))
                    (seq
                      (if (and (and b41 b25) (or b31 b29 b27))
                        (seq
                          (if
                            (and
                              (or (or (or b10 b3) b34) (and b14 b31)) b13 b45
                              b29)
                            p20 (if (and b13 b45 b29) p5 p2))
                          (while (and (or (or b31 b29) b27) b41 b25)
                            (if
                              (and
                                (or (or (or b10 b3) b34) (and b14 b31)) b13
                                b45 b29)
                              p20 (if (and b13 b45 b29) p5 p2))))
                        (test 1))
                      (while (not (and (and b9 b15) b34))
                        (if (and (and b41 b25) (or b31 b29 b27))
                          (seq
                            (if
                              (and
                                (or (or (or b10 b3) b34) (and b14 b31)) b13
                                b45 b29)
                              p20 (if (and b13 b45 b29) p5 p2))
                            (while (and (or (or b31 b29) b27) b41 b25)
                              (if
                                (and
                                  (or (or (or b10 b3) b34) (and b14 b31)) b13
                                  b45 b29)
                                p20 (if (and b13 b45 b29) p5 p2))))
                          (test 1))))
                    (test 1))
                  (if (and (or b33 b46) b21)
                    (if (or (or (or b41 b28) b9) (and (and b36 b32) b47))
                      (seq
                        (if (or b13 (and b12 b34))
                          (seq p3 (while (or (and b12 b34) b13) p3))
                          (test 1))
                        (while (or b16 (or b9 b13) b39)
                          (seq (test (or b24 (and b3 b39))) p1)))
                      (seq
                        (seq p8 p5)
                        (while (or b16 (or b9 b13) b39)
                          (seq (test (or b24 (and b3 b39))) p1))))
                    (while (and b12 b6 b10)
                      (seq
                        (while (or (or b29 b12) b2)
                          (seq
                            (test (and (and b43 b5) b42))
                            (if (not (or b47 b10 b44)) p7 p49)))
                        (if (not (or (or b45 b9) b2)) p8 p24))))))
              (if
                (and
                  (or (and b9 b37) b28 b15)
                  (or (and b18 b26) (or b37 b12) b38))
                (if (and b44 b48)
                  (seq
                    (while (or (or (or b24 b9) b29) (and b26 b16))
                      (seq (test (and (and b47 b39) b21)) p9 p9))
                    (if (or (or (or b47 b20) b13) b6 b41)
                      (seq (test (or (or (or b47 b20) b13) b6 b41)) p8) 
                    p9))
                  (seq
                    (if (and (and b14 b41) b44) (seq p87 p4) (seq p4 p4))
                    (if (or (or (or b47 b20) b13) b6 b41)
                      (seq (test (or (or (or b47 b20) b13) b6 b41)) p8) 
                    p9)))
                (if (or (or b37 b12 b38) (and b26 b18))
                  (if (or (and b24 b35) (and b50 b46))
                    (while (and (or b40 b20) (and b19 b21) b9)
                      (seq
                        (test (or (or b9 b4) b43))
                        (if (or (or (or b20 b47) b44) b50)
                          (seq (test (or (or (or b20 b47) b44) b50)) p8) 
                        p6)))
                    (if (or (or b5 b40) b47)
                      (seq
                        (test (or (or b5 b40) b47))
                        (if (not (and (and b7 b36) b9)) p7 p7))
                      p1))
                  (if (and (and (and b39 b18) b49) (or (and b2 b7) b16 b36))
                    (if (not (or (or b6 b46) b28)) p9 p9)
                    (if (or (and b2 b7) b36 b16)
                      (while (and (and b10 b17) b44 b39)
                        (seq
                          (test (and (and b8 b36) (or b1 b4)))
                          (if (and (not b7) (and b42 b40) b20) (seq p2 p0)
                            (seq p1 p0))))
                      (while (or (or b8 b6) b13)
                        (seq (test (and b48 b38)) p8 p4))))))))
          (while (and (or (or b8 b22) b33) (or b28 b45))
            (seq
              (test (or (or b34 b25) b18))
              (seq
                (if (or (or b13 b35) (and b9 b1))
                  (seq
                    (if (or (or b46 b7) b26)
                      (seq
                        (while (and (and b40 b7) b27)
                          (seq (test (and b21 (not b48))) p0 p9))
                        (if
                          (and
                            (and (and (and b8 b21) b42) (or b44 b1))
                            (or b24 (not b1)))
                          p6 (if (or b24 (not b1)) p6 p8)))
                      (seq
                        (if
                          (and
                            (and (and b4 b28) b28) (or (or b39 b35) b42 b19))
                          p4 (if (or (or b39 b35) b19 b42) p2 p9))
                        (if
                          (and
                            (and (and (and b8 b21) b42) (or b44 b1))
                            (or b24 (not b1)))
                          p6 (if (or b24 (not b1)) p6 p8))))
                    (while (or (or b13 b35) (and b9 b1))
                      (if (or (or b46 b7) b26)
                        (seq
                          (while (and (and b40 b7) b27)
                            (seq (test (and b21 (not b48))) p0 p9))
                          (if
                            (and
                              (and (and (and b8 b21) b42) (or b44 b1))
                              (or b24 (not b1)))
                            p6 (if (or b24 (not b1)) p6 p8)))
                        (seq
                          (if
                            (and
                              (and (and b4 b28) b28)
                              (or (or b39 b35) b42 b19))
                            p4 (if (or (or b39 b35) b19 b42) p2 p9))
                          (if
                            (and
                              (and (and (and b8 b21) b42) (or b44 b1))
                              (or b24 (not b1)))
                            p6 (if (or b24 (not b1)) p6 p8))))))
                  (test 1))
                (while (or (or (or b24 b32) b18) b7 b39)
                  (seq
                    (test (and (or b33 b34) (or b28 b26)))
                    (if (or (not b18) b10)
                      (seq
                        (if (and (and b44 b1 b17) b11)
                          (if (and b15 b39 b15) p7 p2) p5)
                        (if (and (and b23 b40) b10) p2 p4) p21)
                      (if (and (and b49 b30) b5 b40)
                        (while (or (or b33 b16) b26 b33)
                          (if (or b9 b43 b45) (if (or b29 b6 b14) p28 p7)
                            (test 1)))
                        (seq p93 p5)))
                    (if (or (and b37 b31) b22 b27)
                      (if (and b48 b10 b18 b14) p62 p2) p9)
                    (if (or b18 (and b45 b47)) p7
                      (if (or b20 b10 b12) p2 p0))
                    (if (and (or b48 b50) (or b1 b9))
                      (if (or (and (and b24 b5) b15) b19) p1 p2)
                      (seq p4 p6 p0)))))
              (if (or (not b13) (and (and b37 b18) b38))
                (seq
                  (if (or (and b38 b32 b28) (and b46 b21 b8))
                    (seq (if (or (and b41 b10) b47) p20 p8) p4)
                    (while (or (or b14 b1) b8 b23)
                      (if (and b30 b18) (if (or b31 b1) p63 p49) p97)))
                  (while (and (and (and b23 b40) b25) b40 b6)
                    (seq
                      (test (or (or b38 b28) b34))
                      (if (or (or b28 b17) b19)
                        (seq
                          (test (or (or b28 b17) b19))
                          (if (or (or b16 b47) b2)
                            (seq
                              (if (or b3 b16 b17)
                                (seq p2 (while (or (or b3 b16) b17) p2))
                                (test 1))
                              (while (or b16 b47 b2)
                                (if (or b3 b16 b17)
                                  (seq p2 (while (or (or b3 b16) b17) p2))
                                  (test 1))))
                            (test 1)))
                        (if (and (and b14 b39) b35)
                          (seq
                            (test (and (and b14 b39) b35))
                            (if (and (or (or b17 b45) b34) b20 (not b9)) 
                            p0 (if (and b20 (not b9)) p3 p8)))
                          (while (and (and b28 b4) (and b22 b2) b8)
                            (seq (test (and (and b40 b41) b50)) p7)))))))
                (seq
                  (if (and b15 b30 b11) (seq p9 p3 p9)
                    (if (and (and b12 b43 b39) b44 b16)
                      (if (or (or b39 b34) (and b9 b38)) p0 p3)
                      (if (or b4 b9 b1) p0 p8)))
                  (while (and (and (and b23 b40) b25) b40 b6)
                    (seq
                      (test (or (or b38 b28) b34))
                      (if (or (or b28 b17) b19)
                        (seq
                          (test (or (or b28 b17) b19))
                          (if (or (or b16 b47) b2)
                            (seq
                              (if (or b3 b16 b17)
                                (seq p2 (while (or (or b3 b16) b17) p2))
                                (test 1))
                              (while (or b16 b47 b2)
                                (if (or b3 b16 b17)
                                  (seq p2 (while (or (or b3 b16) b17) p2))
                                  (test 1))))
                            (test 1)))
                        (if (and (and b14 b39) b35)
                          (seq
                            (test (and (and b14 b39) b35))
                            (if (and (or (or b17 b45) b34) b20 (not b9)) 
                            p0 (if (and b20 (not b9)) p3 p8)))
                          (while (and (and b28 b4) (and b22 b2) b8)
                            (seq (test (and (and b40 b41) b50)) p7)))))))))))
        (if (or (or b30 b43) b33)
          (seq
            (if (not (and (and b24 b22) b26))
              (if (or (and b3 b12) b4 b13)
                (seq
                  (test (or (and b3 b12) b4 b13))
                  (if (or (and b28 b2) (and b42 b2))
                    (seq (while (or (or b21 b47) b26) p7) p8)
                    (seq
                      (while (and (or b38 b32) b15)
                        (seq (test (or (or b49 b48) b15)) p2))
                      p8)))
                (if (not (and (or b27 b24) b13))
                  (if (and (or b49 b28 b27) (or b34 (and b33 b47))) p3
                    (if (or (and b47 b33) b34) p28 p9))
                  (seq p3 p8)))
              (while (or (and b11 b26) (and (and b3 b35) b39))
                (seq
                  (test (or (or b19 b46) b20))
                  (while (or (or b48 b38) b11)
                    (seq
                      (test (and (and b25 b14) b49))
                      (if (and b36 (or (or b21 b44) b41)) p20 p9)))
                  (while (or (or (or b42 b9) b4) (and b7 b21))
                    (if (and (and b21 b22) b2)
                      (seq
                        (test (and (and b21 b22) b2))
                        (if (not (and b24 b31)) p8 p53))
                      (if (and (or (or b42 b13) b35) (or (or b2 b50) b33))
                        (seq
                          (test
                            (and (or (or b42 b13) b35) (or (or b2 b50) b33)))
                          p6)
                        p19))))))
            (seq
              (if (and (or (or b21 b10) b22) (or (or b35 b5) b25))
                (if (or (or b41 b27) b42)
                  (seq (test (or (or b41 b27) b42)) p8) p4)
                (if (or b35 b5 b25) (if (not (and (or b14 b9) b6 b49)) p5 p3)
                  (if (and (or (or b27 b34) b40) (and b22 b49) b2) p9
                    (if (and b2 b22 b49) p4 p74))))
              (while (or (and (and b46 b16) b4) b1)
                (if (or (and b6 b41 b3) b18 b29)
                  (seq (test (or (and b6 b41 b3) b18 b29)) (seq p1 p14) p71)
                  (if
                    (and
                      (and b47 b13 b50)
                      (or (or (or b15 b35) b2) (and b14 b18)))
                    p3 (if (or (or b15 b35 b2) (and b18 b14)) p6 p3)))))
            (if (and (and b8 b39) (or b2 b44))
              (seq
                (if (or (and b35 b46 b23) (and b21 b28)) p1 p11)
                (if (not (or (or (or b48 b27) b50) (or b16 b49) b37)) p5 p7))
              (seq
                (if (or (or b33 b10) (and (and b33 b21) b46)) (seq p63 p2)
                  (seq p5 p2))
                (if (not (or (or (or b48 b27) b50) (or b16 b49) b37)) p5 p7))))
          (seq
            (if (and (and (and b32 b8) (not b23)) (or b19 (and b20 b43)))
              (if (or b36 b23 b5)
                (seq
                  (if (and (not (or b36 b17 b48)) (or b39 b13)) p23
                    (if (or b39 b13) p3 p3))
                  (if (or (or (or b12 b11) b28) (or b29 b50) b29)
                    (seq
                      (test (or (or (or b12 b11) b28) (or b29 b50) b29)) p81)
                    p64))
                (seq
                  (if (or (not b13) b50) p48 p7)
                  (if (or (or (or b12 b11) b28) (or b29 b50) b29)
                    (seq
                      (test (or (or (or b12 b11) b28) (or b29 b50) b29)) p81)
                    p64)))
              (if (or b19 (and b43 b20))
                (seq
                  (seq
                    (while (and (and b41 b42) b32)
                      (seq
                        (test (or (and b3 b42 b14) b5 b2))
                        (if (not (or b35 b50 b41)) p3 p8)))
                    (if (and (and b44 b50) (or (or b48 b38) b44))
                      (seq
                        (test (and (and b44 b50) (or (or b48 b38) b44))) p1)
                      p58))
                  (while (and (and b30 b29) b9)
                    (seq (test (or (or b10 b34) b20)) p1)))
                (if (or (or b39 b48) b45)
                  (seq
                    (test (or (or b39 b48) b45))
                    (while (and (or b50 b27) b45 b43)
                      (if (or (or b47 b43 b30) b21)
                        (if (and (and b21 b4 b43) b5 b26) p9 p5) (test 1))))
                  (while (or (and b36 b45) (and b33 b22))
                    (seq
                      (test (and (and b25 b1) b27))
                      (if
                        (and
                          (or (and (and b24 b4) b8) (and b47 b34))
                          (or (or (or b18 b14) b3) b3 b20))
                        p6 (if (or (or b18 b14 b3) b3 b20) p9 p6)))))))
            (seq
              (if (and (or (or b21 b10) b22) (or (or b35 b5) b25))
                (if (or (or b41 b27) b42)
                  (seq (test (or (or b41 b27) b42)) p8) p4)
                (if (or b35 b5 b25) (if (not (and (or b14 b9) b6 b49)) p5 p3)
                  (if (and (or (or b27 b34) b40) (and b22 b49) b2) p9
                    (if (and b2 b22 b49) p4 p74))))
              (while (or (and (and b46 b16) b4) b1)
                (if (or (and b6 b41 b3) b18 b29)
                  (seq (test (or (and b6 b41 b3) b18 b29)) (seq p1 p14) p71)
                  (if
                    (and
                      (and b47 b13 b50)
                      (or (or (or b15 b35) b2) (and b14 b18)))
                    p3 (if (or (or b15 b35 b2) (and b18 b14)) p6 p3)))))
            (if (and (and b8 b39) (or b2 b44))
              (seq
                (if (or (and b35 b46 b23) (and b21 b28)) p1 p11)
                (if (not (or (or (or b48 b27) b50) (or b16 b49) b37)) p5 p7))
              (seq
                (if (or (or b33 b10) (and (and b33 b21) b46)) (seq p63 p2)
                  (seq p5 p2))
                (if (not (or (or (or b48 b27) b50) (or b16 b49) b37)) p5 p7)))))))))

(if (not (or (and b19 b16) b19 b49))
  (if (or (or b23 b48) b35)
    (seq
      (while (or (not b34) b8 b11)
        (if (or b29 b40 b13)
          (seq
            (if (or (or b18 b32) b49 b29 b50)
              (if (or b18 b5 b47)
                (if (or (or b38 b28) b9 b44)
                  (if (or (or b18 b11) b1)
                    (if (or b46 b27) (seq (test (or b46 b27)) (seq p5 p2) p7)
                      (if (not (or b8 b3)) p2 p3))
                    (if (or (and b38 b33) b11 b3 b5) (seq p75 p9 p6)
                      (if (or b5 (and b38 b2)) p6 p51)))
                  (seq
                    (while (and (or b22 b38) b30 b26)
                      (if (or (or b8 b12) (and b23 b41))
                        (if (and (and b12 b35) b35 b39) p80 p9) p1))
                    (if (and (or b36 b18) (or b2 b37 b26))
                      (while (and (or b41 b15) b9 b20 b41) p40)
                      (if (or (or b17 b27) b25) p1 p1))
                    p4 p7 p2))
                (while (or (and b50 b27 b48) (and b17 b27))
                  (if (and (or b33 b46) b21)
                    (if (and (and b11 b17 b42) (or b36 b50))
                      (while (not (and (and b9 b15) b34))
                        (while (and (or (or b31 b29) b27) b41 b25)
                          (if (and b13 b45 b29)
                            (if (or (and b14 b31) b10 b3 b34) p20 p5) 
                          p2)))
                      (seq
                        (if (or (or b41 b28 b9) (and b36 b32 b47))
                          (while (or (and b12 b34) b13) p3) (seq p8 p5))
                        (while (or (or b9 b13 b39) b16)
                          (if (or b24 (and b3 b39)) p1 (test 1)))))
                    (while (and (and b10 b6) b12)
                      (seq
                        (while (or (or b12 b29) b2)
                          (if (and b43 b5 b42)
                            (if (or (or b47 b10) b44) p49 p7) (test 1)))
                        (if (or b45 b9 b2) p24 p8))))))
              (if (or (or b37 b12 b38) (and b26 b18))
                (if (or (or b15 b28) (and b37 b9))
                  (seq
                    (if (and b44 b48)
                      (while (or (or b24 b9 b29) (and b26 b16))
                        (if (and b47 b39 b21) (seq p9 p9) (test 1)))
                      (seq (if (and b14 b41 b44) p87 p4) p4))
                    (if (or (or b47 b20 b13) b6 b41) p8 p9))
                  (if (or (and b50 b46) (and b35 b24))
                    (while (and (and b19 b21 b9) (or b40 b20))
                      (if (or b9 b4 b43) (if (or (or b20 b47 b44) b50) p8 p6)
                        (test 1)))
                    (if (or b5 b40 b47) (if (and b7 b36 b9) p7 p7) p1)))
                (if (or (and b2 b7) b36 b16)
                  (if (and b39 b18 b49) (if (or b6 b46 b28) p9 p9)
                    (while (and (and b39 b44) b17 b10)
                      (if (and (and b8 b36) (or b4 b1))
                        (seq (if (and (and b42 b40 b20) (not b7)) p2 p1) p0)
                        (test 1))))
                  (while (or b8 b6 b13)
                    (if (and b48 b48 b38) (seq p8 p4) (test 1))))))
            (while (and (or b8 b22 b33) (or b28 b45))
              (if (or b34 b25 b18)
                (seq
                  (while (or (or b13 b35) (and b9 b1))
                    (seq
                      (if (or b46 b7 b26)
                        (while (and b40 b7 b27)
                          (if (and (not b48) b21) (seq p0 p9) (test 1)))
                        (if (or (or b39 b35) b19 b42) (if (and b4 b28) p4 p2)
                          p9))
                      (if (or b24 (not b1))
                        (if (and (or b44 b1) b8 b21 b42) p6 p6) p8)))
                  (while (or (or b24 b32 b18) b39 b7)
                    (if (and (or b26 b28) (or b34 b33))
                      (seq
                        (if (or b10 (not b18))
                          (seq
                            (test (or b10 (not b18)))
                            (if
                              (and
                                (and (and b15 b39) b15) b11 (and b44 b1) b17)
                              p7 (if (and (and b44 b1 b17) b11) p2 p5))
                            (if (and (and b23 b40) b10) (seq p2 p21)
                              (seq p4 p21)))
                          (if (and (and b40 b5) b49 b30)
                            (seq
                              (test (and (and b40 b5) b49 b30))
                              (while (or (or b33 b26) b16 b33)
                                (seq
                                  (test (or (or b9 b43) b45))
                                  (if (not (or (or b29 b6) b14)) p7 p28))))
                            (seq p93 p5)))
                        (seq
                          (if
                            (and
                              (and (and (and b10 b18) b14) b48)
                              (or (or b22 b27) (and b37 b31)))
                            p62 (if (or (and b37 b31) b22 b27) p2 p9))
                          (if (not (or b18 (and b45 b47)))
                            (if (not (or (or b20 b10) b12)) p0 p2) p7))
                        (if (and (or b1 b9) (or b48 b50))
                          (seq
                            (test (and (or b1 b9) (or b48 b50)))
                            (if (or (and b24 b5 b15) b19)
                              (seq (test (or (and b24 b5 b15) b19)) p1) 
                            p2))
                          (seq (seq p4 p6) p0)))
                      (test 1)))
                  (if (or (and b37 b18 b38) (not b13))
                    (if
                      (not
                        (or (and (and b38 b32) b28) (and (and b46 b21) b8)))
                      (if (or (or b8 b23) b1 b14)
                        (seq
                          (if (and (or b1 b31) b30 b18) p63
                            (if (and b30 b18) p49 p97))
                          (while (or (or b14 b1) b8 b23)
                            (if (and (or b1 b31) b30 b18) p63
                              (if (and b30 b18) p49 p97))))
                        (test 1))
                      (if (or (and b41 b10) b47) (seq p20 p4) (seq p8 p4)))
                    (if (not (and (and b15 b30) b11))
                      (if (and (and b16 b44) (and b12 b43) b39)
                        (seq
                          (test (and (and b16 b44) (and b12 b43) b39))
                          (if (or (and b38 b9) b34 b39) p0 p3))
                        (if (or (or b4 b9) b1)
                          (seq (test (or (or b4 b9) b1)) p0) p8))
                      (seq (seq p9 p3) p9)))
                  (while (and (and b40 b6) b23 b40 b25)
                    (if (or b38 b28 b34)
                      (if (or b28 b17 b19)
                        (while (or b16 b47 b2)
                          (while (or (or b3 b16) b17) p2))
                        (if (and b14 b39 b35)
                          (if (and b20 (not b9)) (if (or b17 b45 b34) p0 p3)
                            p8)
                          (while (and (and b4 b28) b22 b2 b8)
                            (if (and b50 b40 b41) p7 (test 1)))))
                      (test 1))))
                (test 1)))
            (if (or b30 b43 b33)
              (if (and b26 b24 b22)
                (while (or (and b26 b11) (and b3 b35 b39))
                  (if (or b19 b46 b20)
                    (seq
                      (while (or b48 b38 b11)
                        (if (and b25 b14 b49)
                          (if (and b36 (or b21 b44 b41)) p20 p9) (test 1)))
                      (while (or (and b7 b21) b42 b9 b4)
                        (if (and b21 b22 b2) (if (not (and b31 b24)) p8 p53)
                          (if (and (or b2 b50 b33) (or b42 b13 b35)) p6 p19))))
                    (test 1)))
                (if (or (and b12 b3) b13 b4)
                  (seq
                    (if (or (and b42 b2) (and b28 b2))
                      (while (or b21 b47 b26) p7)
                      (while (and (or b38 b32) b15)
                        (if (or b49 b48 b15) p2 (test 1))))
                    p8)
                  (if (and b13 (or b24 b27)) (seq p3 p8)
                    (if (or (and b47 b33) b34)
                      (if (or (or b49 b28) b27) p3 p28) p9))))
              (if (or b19 (and b43 b20))
                (if (and (not b23) b32 b8)
                  (seq
                    (if (or (or b36 b23) b5)
                      (if (or b39 b13)
                        (if (not (or (or b36 b17) b48)) p23 p3) p3)
                      (if (or b50 (not b13))
                        (seq (test (or b50 (not b13))) p48) p7))
                    (if (or (or b12 b11 b28) b29 b50 b29) p81 p64))
                  (seq
                    (while (and b41 b42 b32)
                      (if (or (or b5 b2) (and (and b3 b42) b14))
                        (if (or (or b50 b41) b35) p8 p3) (test 1)))
                    (if (and (or b48 b38 b44) b44 b50) p1 p58)
                    (while (and b30 b29 b9)
                      (if (or (or b34 b10) b20) p1 (test 1)))))
                (if (or b45 b48 b39)
                  (while (and (or b50 b27) b45 b43)
                    (seq
                      (test (or (or (or b47 b43) b30) b21))
                      (if (not (and (and b26 b5) (and b21 b4) b43)) p5 p9)))
                  (while (or (and b22 b33) (and b45 b36))
                    (if (and b25 b1 b27)
                      (if (or (or b18 b14 b3) b3 b20)
                        (if (or (and b24 b4 b8) (and b34 b47)) p6 p9) 
                      p6) (test 1))))))
            (if (or b35 b5 b25)
              (if (or b21 b10 b22) (if (or b41 b27 b42) p8 p4)
                (if (and (or b14 b9) b6 b49) p3 p5))
              (if (and b2 b22 b49) (if (or b27 b34 b40) p9 p4) p74))
            (while (or b1 (and b46 b16 b4))
              (if (or (or b18 b29) (and (and b6 b41) b3)) (seq p1 p14 p71)
                (if (or (or b15 b35 b2) (and b18 b14))
                  (if (and (and b47 b13) b50) p3 p6) p3)))
            (if (and (or b2 b44) b39 b8)
              (if (or (and b21 b28) (and (and b35 b46) b23)) p1 p11)
              (seq (if (or (or b33 b10) (and b33 b21 b46)) p63 p5) p2))
            (if (or (or b48 b27 b50) b16 b49 b37) p7 p5))
          (test 1)))
      (while (or (or b23 b48) b35)
        (while (or (not b34) b8 b11)
          (if (or b29 b40 b13)
            (seq
              (if (or (or b18 b32) b49 b29 b50)
                (if (or b18 b5 b47)
                  (if (or (or b38 b28) b9 b44)
                    (if (or (or b18 b11) b1)
                      (if (or b46 b27)
                        (seq (test (or b46 b27)) (seq p5 p2) p7)
                        (if (not (or b8 b3)) p2 p3))
                      (if (or (and b38 b33) b11 b3 b5) (seq p75 p9 p6)
                        (if (or b5 (and b38 b2)) p6 p51)))
                    (seq
                      (while (and (or b22 b38) b30 b26)
                        (if (or (or b8 b12) (and b23 b41))
                          (if (and (and b12 b35) b35 b39) p80 p9) p1))
                      (if (and (or b36 b18) (or b2 b37 b26))
                        (while (and (or b41 b15) b9 b20 b41) p40)
                        (if (or (or b17 b27) b25) p1 p1))
                      p4 p7 p2))
                  (while (or (and b50 b27 b48) (and b17 b27))
                    (if (and (or b33 b46) b21)
                      (if (and (and b11 b17 b42) (or b36 b50))
                        (while (not (and (and b9 b15) b34))
                          (while (and (or (or b31 b29) b27) b41 b25)
                            (if (and b13 b45 b29)
                              (if (or (and b14 b31) b10 b3 b34) p20 p5) 
                            p2)))
                        (seq
                          (if (or (or b41 b28 b9) (and b36 b32 b47))
                            (while (or (and b12 b34) b13) p3) (seq p8 p5))
                          (while (or (or b9 b13 b39) b16)
                            (if (or b24 (and b3 b39)) p1 (test 1)))))
                      (while (and (and b10 b6) b12)
                        (seq
                          (while (or (or b12 b29) b2)
                            (if (and b43 b5 b42)
                              (if (or (or b47 b10) b44) p49 p7) (test 1)))
                          (if (or b45 b9 b2) p24 p8))))))
                (if (or (or b37 b12 b38) (and b26 b18))
                  (if (or (or b15 b28) (and b37 b9))
                    (seq
                      (if (and b44 b48)
                        (while (or (or b24 b9 b29) (and b26 b16))
                          (if (and b47 b39 b21) (seq p9 p9) (test 1)))
                        (seq (if (and b14 b41 b44) p87 p4) p4))
                      (if (or (or b47 b20 b13) b6 b41) p8 p9))
                    (if (or (and b50 b46) (and b35 b24))
                      (while (and (and b19 b21 b9) (or b40 b20))
                        (if (or b9 b4 b43)
                          (if (or (or b20 b47 b44) b50) p8 p6) (test 1)))
                      (if (or b5 b40 b47) (if (and b7 b36 b9) p7 p7) p1)))
                  (if (or (and b2 b7) b36 b16)
                    (if (and b39 b18 b49) (if (or b6 b46 b28) p9 p9)
                      (while (and (and b39 b44) b17 b10)
                        (if (and (and b8 b36) (or b4 b1))
                          (seq
                            (if (and (and b42 b40 b20) (not b7)) p2 p1) p0)
                          (test 1))))
                    (while (or b8 b6 b13)
                      (if (and b48 b48 b38) (seq p8 p4) (test 1))))))
              (while (and (or b8 b22 b33) (or b28 b45))
                (if (or b34 b25 b18)
                  (seq
                    (while (or (or b13 b35) (and b9 b1))
                      (seq
                        (if (or b46 b7 b26)
                          (while (and b40 b7 b27)
                            (if (and (not b48) b21) (seq p0 p9) (test 1)))
                          (if (or (or b39 b35) b19 b42)
                            (if (and b4 b28) p4 p2) p9))
                        (if (or b24 (not b1))
                          (if (and (or b44 b1) b8 b21 b42) p6 p6) p8)))
                    (while (or (or b24 b32 b18) b39 b7)
                      (if (and (or b26 b28) (or b34 b33))
                        (seq
                          (if (or b10 (not b18))
                            (seq
                              (test (or b10 (not b18)))
                              (if
                                (and
                                  (and (and b15 b39) b15) b11 (and b44 b1)
                                  b17)
                                p7 (if (and (and b44 b1 b17) b11) p2 p5))
                              (if (and (and b23 b40) b10) (seq p2 p21)
                                (seq p4 p21)))
                            (if (and (and b40 b5) b49 b30)
                              (seq
                                (test (and (and b40 b5) b49 b30))
                                (while (or (or b33 b26) b16 b33)
                                  (seq
                                    (test (or (or b9 b43) b45))
                                    (if (not (or (or b29 b6) b14)) p7 p28))))
                              (seq p93 p5)))
                          (seq
                            (if
                              (and
                                (and (and (and b10 b18) b14) b48)
                                (or (or b22 b27) (and b37 b31)))
                              p62 (if (or (and b37 b31) b22 b27) p2 p9))
                            (if (not (or b18 (and b45 b47)))
                              (if (not (or (or b20 b10) b12)) p0 p2) 
                            p7))
                          (if (and (or b1 b9) (or b48 b50))
                            (seq
                              (test (and (or b1 b9) (or b48 b50)))
                              (if (or (and b24 b5 b15) b19)
                                (seq (test (or (and b24 b5 b15) b19)) p1) 
                              p2))
                            (seq (seq p4 p6) p0)))
                        (test 1)))
                    (if (or (and b37 b18 b38) (not b13))
                      (if
                        (not
                          (or (and (and b38 b32) b28) (and (and b46 b21) b8)))
                        (if (or (or b8 b23) b1 b14)
                          (seq
                            (if (and (or b1 b31) b30 b18) p63
                              (if (and b30 b18) p49 p97))
                            (while (or (or b14 b1) b8 b23)
                              (if (and (or b1 b31) b30 b18) p63
                                (if (and b30 b18) p49 p97))))
                          (test 1))
                        (if (or (and b41 b10) b47) (seq p20 p4) (seq p8 p4)))
                      (if (not (and (and b15 b30) b11))
                        (if (and (and b16 b44) (and b12 b43) b39)
                          (seq
                            (test (and (and b16 b44) (and b12 b43) b39))
                            (if (or (and b38 b9) b34 b39) p0 p3))
                          (if (or (or b4 b9) b1)
                            (seq (test (or (or b4 b9) b1)) p0) p8))
                        (seq (seq p9 p3) p9)))
                    (while (and (and b40 b6) b23 b40 b25)
                      (if (or b38 b28 b34)
                        (if (or b28 b17 b19)
                          (while (or b16 b47 b2)
                            (while (or (or b3 b16) b17) p2))
                          (if (and b14 b39 b35)
                            (if (and b20 (not b9))
                              (if (or b17 b45 b34) p0 p3) p8)
                            (while (and (and b4 b28) b22 b2 b8)
                              (if (and b50 b40 b41) p7 (test 1)))))
                        (test 1))))
                  (test 1)))
              (if (or b30 b43 b33)
                (if (and b26 b24 b22)
                  (while (or (and b26 b11) (and b3 b35 b39))
                    (if (or b19 b46 b20)
                      (seq
                        (while (or b48 b38 b11)
                          (if (and b25 b14 b49)
                            (if (and b36 (or b21 b44 b41)) p20 p9) (test 1)))
                        (while (or (and b7 b21) b42 b9 b4)
                          (if (and b21 b22 b2)
                            (if (not (and b31 b24)) p8 p53)
                            (if (and (or b2 b50 b33) (or b42 b13 b35)) 
                            p6 p19))))
                      (test 1)))
                  (if (or (and b12 b3) b13 b4)
                    (seq
                      (if (or (and b42 b2) (and b28 b2))
                        (while (or b21 b47 b26) p7)
                        (while (and (or b38 b32) b15)
                          (if (or b49 b48 b15) p2 (test 1))))
                      p8)
                    (if (and b13 (or b24 b27)) (seq p3 p8)
                      (if (or (and b47 b33) b34)
                        (if (or (or b49 b28) b27) p3 p28) p9))))
                (if (or b19 (and b43 b20))
                  (if (and (not b23) b32 b8)
                    (seq
                      (if (or (or b36 b23) b5)
                        (if (or b39 b13)
                          (if (not (or (or b36 b17) b48)) p23 p3) p3)
                        (if (or b50 (not b13))
                          (seq (test (or b50 (not b13))) p48) p7))
                      (if (or (or b12 b11 b28) b29 b50 b29) p81 p64))
                    (seq
                      (while (and b41 b42 b32)
                        (if (or (or b5 b2) (and (and b3 b42) b14))
                          (if (or (or b50 b41) b35) p8 p3) (test 1)))
                      (if (and (or b48 b38 b44) b44 b50) p1 p58)
                      (while (and b30 b29 b9)
                        (if (or (or b34 b10) b20) p1 (test 1)))))
                  (if (or b45 b48 b39)
                    (while (and (or b50 b27) b45 b43)
                      (seq
                        (test (or (or (or b47 b43) b30) b21))
                        (if (not (and (and b26 b5) (and b21 b4) b43)) p5 p9)))
                    (while (or (and b22 b33) (and b45 b36))
                      (if (and b25 b1 b27)
                        (if (or (or b18 b14 b3) b3 b20)
                          (if (or (and b24 b4 b8) (and b34 b47)) p6 p9) 
                        p6) (test 1))))))
              (if (or b35 b5 b25)
                (if (or b21 b10 b22) (if (or b41 b27 b42) p8 p4)
                  (if (and (or b14 b9) b6 b49) p3 p5))
                (if (and b2 b22 b49) (if (or b27 b34 b40) p9 p4) p74))
              (while (or b1 (and b46 b16 b4))
                (if (or (or b18 b29) (and (and b6 b41) b3)) (seq p1 p14 p71)
                  (if (or (or b15 b35 b2) (and b18 b14))
                    (if (and (and b47 b13) b50) p3 p6) p3)))
              (if (and (or b2 b44) b39 b8)
                (if (or (and b21 b28) (and (and b35 b46) b23)) p1 p11)
                (seq (if (or (or b33 b10) (and b33 b21 b46)) p63 p5) p2))
              (if (or (or b48 b27 b50) b16 b49 b37) p7 p5))
            (test 1)))))
    (test 1))
  (if (or (or b25 b41) (and b35 b46))
    (seq
      (if (not (and (and b24 b31) b44))
        (if (and (and b48 b4) b8)
          (seq
            (test (and (and b48 b4) b8))
            (while (and (or b24 b47) (or b13 b35))
              (seq
                (test (or (and b43 b27) b29))
                (if (not (and (or (or b39 b41) b2) b10 b38))
                  (if (and (or (or b39 b41) b43) (not (and b41 b29)))
                    (if (not (or (or b32 b23) b35)) (seq p5 p7)
                      (if (and (or (or b37 b49) b6) (or (or b30 b49) b7)) 
                      p2 p5))
                    (if (not (and b41 b29))
                      (if (not (and (and b36 b44) b44))
                        (if (and (and b30 b41) b39)
                          (seq p0 (while (and b30 b41 b39) p0)) (test 1))
                        (if (and (or b46 b9) b2 b5) (seq p26 p5) (seq p2 p5)))
                      (if
                        (and
                          (and (and b25 b37) b15) (and b13 b37) (and b26 b2)
                          b44)
                        p5 (if (and (and b26 b2 b44) b13 b37) p69 p37))))
                  (seq
                    (seq
                      (if
                        (and
                          (or (or (or b41 b2) b12) b46 b38)
                          (or (or (or b7 b49) b19) (not b36)))
                        p6 (if (or (not b36) b7 b49 b19) p5 p1))
                      (if
                        (and (or b38 b45 b16) (or (or b16 b25) (and b36 b1)))
                        p5 (if (or (and b1 b36) b16 b16 b25) p0 p8)))
                    (if
                      (and
                        (and b29 b13 b21)
                        (or (and b50 b41 b49) (and b31 b22 b42)))
                      p6
                      (if
                        (or (and (and b31 b22) b42) (and (and b50 b41) b49))
                        p5 p9))))))
            (if (and (and b42 b7 b45) (and b20 b17) b35)
              (if
                (and
                  (or (or b1 b49) (and b27 b48))
                  (or (or (or b32 b35) b41) (and b30 b1)))
                (if (not (or (or b46 b44) b28 b27)) p4 p4)
                (if (or (or b32 b35 b41) (and b1 b30))
                  (if (and (and (and b42 b15) b48) (or (or b36 b16) b15)) 
                  p5 (if (or b36 b16 b15) p7 p8))
                  (if (and (and b20 b39) b19)
                    (seq p9 (while (and b20 b39 b19) p9)) (test 1))))
              (if (and b20 b17 b35)
                (seq
                  (seq (seq (seq p1 p5) p4) p43 p5)
                  (if (and (and b33 b11) b23 b16) (seq p95 p8) (seq p19 p8)))
                (if
                  (and
                    (and (and (and b3 b42) b17) (and b31 b17) b24)
                    (or (or b22 b10) b4) (or b20 b11))
                  (if (and (and (and b41 b11) b50) b44 b21)
                    (seq (test (and (and (and b41 b11) b50) b44 b21)) p8)
                    p26)
                  (if (and (or b11 b20) (or b22 b10 b4)) (seq (seq p7 p1) p1)
                    (while (and b8 (not b25))
                      (seq (test (or (and b16 b3) (and b39 b44))) p2 p3)))))))
          (seq
            (if (not (not (or b48 b3)))
              (seq
                (test (not (not (or b48 b3))))
                (if (and (and b12 b15) b45)
                  (seq
                    (test (and (and b12 b15) b45))
                    (if (and (and b25 b10 b20) (or b11 b50))
                      (seq
                        (seq (seq p8 p7) p9)
                        (while (and (and (and b25 b10) b20) (or b50 b11))
                          (seq (seq p8 p7) p9)))
                      (test 1)))
                  (if (and (or (or b5 b29) b14) (or (or b44 b37) b16))
                    (if (not (and (and b18 b37) b11 b16)) p70 p4)
                    (if (or b44 b37 b16)
                      (if (not (and (and b31 b42) b37)) p92 p6)
                      (if (and (or b43 b31) (or (or b26 b20) b40))
                        (seq
                          (test (and (or b43 b31) (or (or b26 b20) b40))) p4)
                        p0)))))
              (if (and (and b14 b29) b14)
                (seq
                  (test (and (and b14 b29) b14))
                  (if (and (or b33 b49 b19) (and b11 b39) b23)
                    (if (and (and b12 b3) b23)
                      (seq p1 (while (and b12 b3 b23) p1)) (test 1))
                    (if (and b11 b39 b23)
                      (if (not (or (and b44 b41) b20)) p6 p0)
                      (if (or (or b1 b45) b48)
                        (seq p1 (while (or b1 b45 b48) p1)) (test 1)))))
                (if (not (or b16 (and (and b48 b20) b30)))
                  (while (or (or b40 b32) (and b10 b24))
                    (if (or (not b14) b27) (seq (test (or (not b14) b27)) p5)
                      p1))
                  (while (and (and b26 b3) b35 b42)
                    (if (not (or (and b21 b24) (and b27 b42))) p4 p7)))))
            (while (and (and b4 b11) (or b35 b2))
              (seq
                (test (or (or (or b42 b16) b39) b12))
                (while (and b43 b50 b30)
                  (while (and (and b13 b39 b4) (or b18 b11))
                    (if (and b20 b31 b30)
                      (seq
                        (if (or (and b49 b43) (and b4 b36)) p0
                          (seq (if (or (or b16 b1) b11 b16 b45) p7 p86) p4))
                        (seq p2 p4 p7)
                        (while (or (or b31 b43) b40)
                          (if (or (or b28 b41 b26) b31)
                            (while (or (and b28 b44 b7) (and b14 b20 b14))
                              p81)
                            (test 1))))
                      (test 1))))))))
        (seq
          (if (and (and b41 b14) b34)
            (seq
              (if (or (or b1 b6) b16)
                (seq
                  (seq
                    (if (or (or b38 b16) b30) (seq p71 p6) (seq p66 p6))
                    (if (and (and b43 b17) (and b25 b20) b9) (seq p4 p4)
                      (seq p2 p4)))
                  (while (or b16 b1 b6)
                    (seq
                      (if (or (or b38 b16) b30) (seq p71 p6) (seq p66 p6))
                      (if (and (and b43 b17) (and b25 b20) b9) (seq p4 p4)
                        (seq p2 p4)))))
                (test 1))
              (seq
                (seq
                  (seq
                    (while (or b13 b31 b12) p0)
                    (if (and (and b39 b15) b3) p6 p2))
                  (if (or (and b27 b44) b13)
                    (seq p6 (while (or (and b44 b27) b13) p6)) (test 1)))
                (seq p2 p7)
                (if (and (or (or b24 b34) b17) (and b13 b29) b4) p6
                  (if (and b13 b29 b4) p7 p0)))
              (if (or (or b46 b49) b29 b50)
                (seq
                  (while (and (or b5 b19) b32)
                    (seq (test (or (or b17 b11) b29)) p8))
                  (while (and (and b33 b39) (and b35 b26) b27)
                    (seq (test (and (and b35 b5) b30)) p5)))
                (seq
                  (if (or (or (or b40 b30) b21) (and b38 b5)) p0 p17)
                  (while (and (and b33 b39) (and b35 b26) b27)
                    (seq (test (and (and b35 b5) b30)) p5)))))
            (seq
              (if (and (and b40 b35) b50)
                (seq
                  (if (and (not b10) (and b33 b26) b32)
                    (seq
                      (test (and (not b10) (and b33 b26) b32))
                      (while (or b27 (not b24))
                        (if (or (or b21 b44) b11)
                          (seq
                            (if (or (or b16 b40) b48)
                              (seq (test (or (or b16 b40) b48)) p7) p7)
                            (while (or b21 b44 b11)
                              (if (or (or b16 b40) b48)
                                (seq (test (or (or b16 b40) b48)) p7) 
                              p7)))
                          (test 1))))
                    (seq (seq p75 p6) p64))
                  (while (and b40 b35 b50)
                    (if (and (not b10) (and b33 b26) b32)
                      (seq
                        (test (and (not b10) (and b33 b26) b32))
                        (while (or b27 (not b24))
                          (if (or (or b21 b44) b11)
                            (seq
                              (if (or (or b16 b40) b48)
                                (seq (test (or (or b16 b40) b48)) p7) 
                              p7)
                              (while (or b21 b44 b11)
                                (if (or (or b16 b40) b48)
                                  (seq (test (or (or b16 b40) b48)) p7) 
                                p7)))
                            (test 1))))
                      (seq (seq p75 p6) p64))))
                (test 1))
              (seq
                (seq
                  (seq
                    (while (or b13 b31 b12) p0)
                    (if (and (and b39 b15) b3) p6 p2))
                  (if (or (and b27 b44) b13)
                    (seq p6 (while (or (and b44 b27) b13) p6)) (test 1)))
                (seq p2 p7)
                (if (and (or (or b24 b34) b17) (and b13 b29) b4) p6
                  (if (and b13 b29 b4) p7 p0)))
              (if (or (or b46 b49) b29 b50)
                (seq
                  (while (and (or b5 b19) b32)
                    (seq (test (or (or b17 b11) b29)) p8))
                  (while (and (and b33 b39) (and b35 b26) b27)
                    (seq (test (and (and b35 b5) b30)) p5)))
                (seq
                  (if (or (or (or b40 b30) b21) (and b38 b5)) p0 p17)
                  (while (and (and b33 b39) (and b35 b26) b27)
                    (seq (test (and (and b35 b5) b30)) p5))))))
          (while (or (or b1 b19) b24)
            (seq
              (test (or (and (and b34 b35) b4) b4 b21))
              (while (or (or b49 b23) b26)
                (seq
                  (test (or (or b18 b9) b30))
                  (seq
                    (seq
                      (while (or (or b44 b48) b19)
                        (seq
                          (test (and (and b17 b33) b28 b5))
                          (if
                            (and
                              (or (or b32 b42) b47)
                              (or (and b11 b13) (or b5 b22) b42))
                            (seq (if (or b13 b10 b30) p8 p8) p47)
                            (if (or (or b5 b22 b42) (and b11 b13))
                              (seq (seq p25 p62) p8)
                              (if (or (and (and b13 b22) b31) (not b1)) 
                              p7 p3)))))
                      (if (and (and b6 b26 b15) b22 b28 b16) p1 p4)
                      (seq p0 p1)
                      (if (or (or b20 b47) b20) (if (or b41 b38 b43) p9 p7)
                        p6))
                    (if (or (and b44 b41) b31 b32)
                      (if (and (or b13 b23) (not b34))
                        (seq
                          (if (and (and (and b5 b35) b9) (and b29 b8) b43)
                            p60 (if (and b29 b8 b43) p99 p0))
                          (while (and (or b13 b23) (not b34))
                            (if (and (and (and b5 b35) b9) (and b29 b8) b43)
                              p60 (if (and b29 b8 b43) p99 p0))))
                        (test 1))
                      (if (or (or b50 b44) b30)
                        (seq
                          (if
                            (and
                              (and (and (and b26 b16) b18) (and b1 b15) b13)
                              b32 (or b46 b17))
                            p0 (if (and (or b46 b17) b32) p77 p5))
                          (if (and (and (and b33 b37) b15 b12) (not b14) b32)
                            p2 (if (and (not b14) b32) p81 p1)))
                        (seq
                          (if (not (and b12 b18)) p4 p8)
                          (if (and (and (and b33 b37) b15 b12) (not b14) b32)
                            p2 (if (and (not b14) b32) p81 p1))))))
                  (if (or (or b41 b3) b47)
                    (seq
                      (while (or (or (or b48 b12) b39) (and b28 b46))
                        (seq
                          (test (or (or b47 b46) b39))
                          (while (and (or (or b11 b1) b29) b22)
                            (if (or (or b40 b42) b36)
                              (if (and (and (and b42 b33) b27) b45 b5 b28)
                                p46 (if (and (and b45 b5) b28) p3 p60))
                              (while (and (and b28 b23) (or b44 b14)) p3)))))
                      (if (not (or (and b2 b12) (and b30 b41)))
                        (if (not (and b16 b19)) p7 p3)
                        (if (or (or b34 b5) b46) (seq p4 p65) (seq p77 p65))))
                    (seq
                      (while (and (and b20 b9) b22)
                        (seq
                          (test (and (or b38 b6) (or b8 b22)))
                          (if (and (and b3 b17) b39)
                            (seq (test (and (and b3 b17) b39)) p52)
                            (if (and b26 b14 b37) (seq p7 p9) (seq p6 p9)))))
                      (if (not (or (and b2 b12) (and b30 b41)))
                        (if (not (and b16 b19)) p7 p3)
                        (if (or (or b34 b5) b46) (seq p4 p65) (seq p77 p65)))))))))))
      (while (or (and b35 b46) b25 b41)
        (if (not (and (and b24 b31) b44))
          (if (and (and b48 b4) b8)
            (seq
              (test (and (and b48 b4) b8))
              (while (and (or b24 b47) (or b13 b35))
                (seq
                  (test (or (and b43 b27) b29))
                  (if (not (and (or (or b39 b41) b2) b10 b38))
                    (if (and (or (or b39 b41) b43) (not (and b41 b29)))
                      (if (not (or (or b32 b23) b35)) (seq p5 p7)
                        (if (and (or (or b37 b49) b6) (or (or b30 b49) b7))
                          p2 p5))
                      (if (not (and b41 b29))
                        (if (not (and (and b36 b44) b44))
                          (if (and (and b30 b41) b39)
                            (seq p0 (while (and b30 b41 b39) p0)) (test 1))
                          (if (and (or b46 b9) b2 b5) (seq p26 p5)
                            (seq p2 p5)))
                        (if
                          (and
                            (and (and b25 b37) b15) (and b13 b37)
                            (and b26 b2) b44)
                          p5 (if (and (and b26 b2 b44) b13 b37) p69 p37))))
                    (seq
                      (seq
                        (if
                          (and
                            (or (or (or b41 b2) b12) b46 b38)
                            (or (or (or b7 b49) b19) (not b36)))
                          p6 (if (or (not b36) b7 b49 b19) p5 p1))
                        (if
                          (and
                            (or b38 b45 b16) (or (or b16 b25) (and b36 b1)))
                          p5 (if (or (and b1 b36) b16 b16 b25) p0 p8)))
                      (if
                        (and
                          (and b29 b13 b21)
                          (or (and b50 b41 b49) (and b31 b22 b42)))
                        p6
                        (if
                          (or
                            (and (and b31 b22) b42) (and (and b50 b41) b49))
                          p5 p9))))))
              (if (and (and b42 b7 b45) (and b20 b17) b35)
                (if
                  (and
                    (or (or b1 b49) (and b27 b48))
                    (or (or (or b32 b35) b41) (and b30 b1)))
                  (if (not (or (or b46 b44) b28 b27)) p4 p4)
                  (if (or (or b32 b35 b41) (and b1 b30))
                    (if (and (and (and b42 b15) b48) (or (or b36 b16) b15))
                      p5 (if (or b36 b16 b15) p7 p8))
                    (if (and (and b20 b39) b19)
                      (seq p9 (while (and b20 b39 b19) p9)) (test 1))))
                (if (and b20 b17 b35)
                  (seq
                    (seq (seq (seq p1 p5) p4) p43 p5)
                    (if (and (and b33 b11) b23 b16) (seq p95 p8)
                      (seq p19 p8)))
                  (if
                    (and
                      (and (and (and b3 b42) b17) (and b31 b17) b24)
                      (or (or b22 b10) b4) (or b20 b11))
                    (if (and (and (and b41 b11) b50) b44 b21)
                      (seq (test (and (and (and b41 b11) b50) b44 b21)) p8)
                      p26)
                    (if (and (or b11 b20) (or b22 b10 b4))
                      (seq (seq p7 p1) p1)
                      (while (and b8 (not b25))
                        (seq (test (or (and b16 b3) (and b39 b44))) p2 p3)))))))
            (seq
              (if (not (not (or b48 b3)))
                (seq
                  (test (not (not (or b48 b3))))
                  (if (and (and b12 b15) b45)
                    (seq
                      (test (and (and b12 b15) b45))
                      (if (and (and b25 b10 b20) (or b11 b50))
                        (seq
                          (seq (seq p8 p7) p9)
                          (while (and (and (and b25 b10) b20) (or b50 b11))
                            (seq (seq p8 p7) p9)))
                        (test 1)))
                    (if (and (or (or b5 b29) b14) (or (or b44 b37) b16))
                      (if (not (and (and b18 b37) b11 b16)) p70 p4)
                      (if (or b44 b37 b16)
                        (if (not (and (and b31 b42) b37)) p92 p6)
                        (if (and (or b43 b31) (or (or b26 b20) b40))
                          (seq
                            (test (and (or b43 b31) (or (or b26 b20) b40)))
                            p4)
                          p0)))))
                (if (and (and b14 b29) b14)
                  (seq
                    (test (and (and b14 b29) b14))
                    (if (and (or b33 b49 b19) (and b11 b39) b23)
                      (if (and (and b12 b3) b23)
                        (seq p1 (while (and b12 b3 b23) p1)) (test 1))
                      (if (and b11 b39 b23)
                        (if (not (or (and b44 b41) b20)) p6 p0)
                        (if (or (or b1 b45) b48)
                          (seq p1 (while (or b1 b45 b48) p1)) (test 1)))))
                  (if (not (or b16 (and (and b48 b20) b30)))
                    (while (or (or b40 b32) (and b10 b24))
                      (if (or (not b14) b27)
                        (seq (test (or (not b14) b27)) p5) p1))
                    (while (and (and b26 b3) b35 b42)
                      (if (not (or (and b21 b24) (and b27 b42))) p4 p7)))))
              (while (and (and b4 b11) (or b35 b2))
                (seq
                  (test (or (or (or b42 b16) b39) b12))
                  (while (and b43 b50 b30)
                    (while (and (and b13 b39 b4) (or b18 b11))
                      (if (and b20 b31 b30)
                        (seq
                          (if (or (and b49 b43) (and b4 b36)) p0
                            (seq (if (or (or b16 b1) b11 b16 b45) p7 p86) p4))
                          (seq p2 p4 p7)
                          (while (or (or b31 b43) b40)
                            (if (or (or b28 b41 b26) b31)
                              (while (or (and b28 b44 b7) (and b14 b20 b14))
                                p81)
                              (test 1))))
                        (test 1))))))))
          (seq
            (if (and (and b41 b14) b34)
              (seq
                (if (or (or b1 b6) b16)
                  (seq
                    (seq
                      (if (or (or b38 b16) b30) (seq p71 p6) (seq p66 p6))
                      (if (and (and b43 b17) (and b25 b20) b9) (seq p4 p4)
                        (seq p2 p4)))
                    (while (or b16 b1 b6)
                      (seq
                        (if (or (or b38 b16) b30) (seq p71 p6) (seq p66 p6))
                        (if (and (and b43 b17) (and b25 b20) b9) (seq p4 p4)
                          (seq p2 p4)))))
                  (test 1))
                (seq
                  (seq
                    (seq
                      (while (or b13 b31 b12) p0)
                      (if (and (and b39 b15) b3) p6 p2))
                    (if (or (and b27 b44) b13)
                      (seq p6 (while (or (and b44 b27) b13) p6)) (test 1)))
                  (seq p2 p7)
                  (if (and (or (or b24 b34) b17) (and b13 b29) b4) p6
                    (if (and b13 b29 b4) p7 p0)))
                (if (or (or b46 b49) b29 b50)
                  (seq
                    (while (and (or b5 b19) b32)
                      (seq (test (or (or b17 b11) b29)) p8))
                    (while (and (and b33 b39) (and b35 b26) b27)
                      (seq (test (and (and b35 b5) b30)) p5)))
                  (seq
                    (if (or (or (or b40 b30) b21) (and b38 b5)) p0 p17)
                    (while (and (and b33 b39) (and b35 b26) b27)
                      (seq (test (and (and b35 b5) b30)) p5)))))
              (seq
                (if (and (and b40 b35) b50)
                  (seq
                    (if (and (not b10) (and b33 b26) b32)
                      (seq
                        (test (and (not b10) (and b33 b26) b32))
                        (while (or b27 (not b24))
                          (if (or (or b21 b44) b11)
                            (seq
                              (if (or (or b16 b40) b48)
                                (seq (test (or (or b16 b40) b48)) p7) 
                              p7)
                              (while (or b21 b44 b11)
                                (if (or (or b16 b40) b48)
                                  (seq (test (or (or b16 b40) b48)) p7) 
                                p7)))
                            (test 1))))
                      (seq (seq p75 p6) p64))
                    (while (and b40 b35 b50)
                      (if (and (not b10) (and b33 b26) b32)
                        (seq
                          (test (and (not b10) (and b33 b26) b32))
                          (while (or b27 (not b24))
                            (if (or (or b21 b44) b11)
                              (seq
                                (if (or (or b16 b40) b48)
                                  (seq (test (or (or b16 b40) b48)) p7) 
                                p7)
                                (while (or b21 b44 b11)
                                  (if (or (or b16 b40) b48)
                                    (seq (test (or (or b16 b40) b48)) p7) 
                                  p7)))
                              (test 1))))
                        (seq (seq p75 p6) p64))))
                  (test 1))
                (seq
                  (seq
                    (seq
                      (while (or b13 b31 b12) p0)
                      (if (and (and b39 b15) b3) p6 p2))
                    (if (or (and b27 b44) b13)
                      (seq p6 (while (or (and b44 b27) b13) p6)) (test 1)))
                  (seq p2 p7)
                  (if (and (or (or b24 b34) b17) (and b13 b29) b4) p6
                    (if (and b13 b29 b4) p7 p0)))
                (if (or (or b46 b49) b29 b50)
                  (seq
                    (while (and (or b5 b19) b32)
                      (seq (test (or (or b17 b11) b29)) p8))
                    (while (and (and b33 b39) (and b35 b26) b27)
                      (seq (test (and (and b35 b5) b30)) p5)))
                  (seq
                    (if (or (or (or b40 b30) b21) (and b38 b5)) p0 p17)
                    (while (and (and b33 b39) (and b35 b26) b27)
                      (seq (test (and (and b35 b5) b30)) p5))))))
            (while (or (or b1 b19) b24)
              (seq
                (test (or (and (and b34 b35) b4) b4 b21))
                (while (or (or b49 b23) b26)
                  (seq
                    (test (or (or b18 b9) b30))
                    (seq
                      (seq
                        (while (or (or b44 b48) b19)
                          (seq
                            (test (and (and b17 b33) b28 b5))
                            (if
                              (and
                                (or (or b32 b42) b47)
                                (or (and b11 b13) (or b5 b22) b42))
                              (seq (if (or b13 b10 b30) p8 p8) p47)
                              (if (or (or b5 b22 b42) (and b11 b13))
                                (seq (seq p25 p62) p8)
                                (if (or (and (and b13 b22) b31) (not b1)) 
                                p7 p3)))))
                        (if (and (and b6 b26 b15) b22 b28 b16) p1 p4)
                        (seq p0 p1)
                        (if (or (or b20 b47) b20) (if (or b41 b38 b43) p9 p7)
                          p6))
                      (if (or (and b44 b41) b31 b32)
                        (if (and (or b13 b23) (not b34))
                          (seq
                            (if (and (and (and b5 b35) b9) (and b29 b8) b43)
                              p60 (if (and b29 b8 b43) p99 p0))
                            (while (and (or b13 b23) (not b34))
                              (if
                                (and (and (and b5 b35) b9) (and b29 b8) b43)
                                p60 (if (and b29 b8 b43) p99 p0))))
                          (test 1))
                        (if (or (or b50 b44) b30)
                          (seq
                            (if
                              (and
                                (and
                                  (and (and b26 b16) b18) (and b1 b15) b13)
                                b32 (or b46 b17))
                              p0 (if (and (or b46 b17) b32) p77 p5))
                            (if
                              (and (and (and b33 b37) b15 b12) (not b14) b32)
                              p2 (if (and (not b14) b32) p81 p1)))
                          (seq
                            (if (not (and b12 b18)) p4 p8)
                            (if
                              (and (and (and b33 b37) b15 b12) (not b14) b32)
                              p2 (if (and (not b14) b32) p81 p1))))))
                    (if (or (or b41 b3) b47)
                      (seq
                        (while (or (or (or b48 b12) b39) (and b28 b46))
                          (seq
                            (test (or (or b47 b46) b39))
                            (while (and (or (or b11 b1) b29) b22)
                              (if (or (or b40 b42) b36)
                                (if (and (and (and b42 b33) b27) b45 b5 b28)
                                  p46 (if (and (and b45 b5) b28) p3 p60))
                                (while (and (and b28 b23) (or b44 b14)) p3)))))
                        (if (not (or (and b2 b12) (and b30 b41)))
                          (if (not (and b16 b19)) p7 p3)
                          (if (or (or b34 b5) b46) (seq p4 p65)
                            (seq p77 p65))))
                      (seq
                        (while (and (and b20 b9) b22)
                          (seq
                            (test (and (or b38 b6) (or b8 b22)))
                            (if (and (and b3 b17) b39)
                              (seq (test (and (and b3 b17) b39)) p52)
                              (if (and b26 b14 b37) (seq p7 p9) (seq p6 p9)))))
                        (if (not (or (and b2 b12) (and b30 b41)))
                          (if (not (and b16 b19)) p7 p3)
                          (if (or (or b34 b5) b46) (seq p4 p65)
                            (seq p77 p65)))))))))))))
    (test 1)))

(equiv 1)
