(if (or b35 b36 b28 b42)
  (if (and (or b16 b43) b22 b25 b40)
    (if (or (or (or b35 b13) b29) b47 b36)
      (seq
        (seq
          (while (or (or b29 b11) (and b47 b21)) (seq (seq p7 p6) p5))
          (if b42
            (seq (seq p8 p1 p6) (seq p52 p0 p0) (while (or b17 b26 b8) p75))
            (if (and (and b7 b28) b23)
              (while (and (or b32 b1) (or b40 b23 b20)) p54)
              (if (and (and b27 b28 b39) (or b23 b18)) p62 p6)))
          (if (and (or b25 b45) (not b49)) (if (or b5 b30 b10) p9 p0)
            (seq (if (or (or b37 b9) b22) p8 p7) p5))
          (seq p63 p4 p2)
          (if (not (or (and b1 b32 b27) b40 b10))
            (if (and (or b32 b30) (or (or b36 b24) b26)) p26 p77) p2)
          p7 p6 p6)
        (seq
          (if (or b26 b4 b45)
            (seq
              (while (and (not b39) (or b15 b19)) p6)
              (while (or b19 b13 b28) p29)
              (while (and (and b17 b38 b31) b47) p0))
            (if (and b39 b20 b13)
              (if (and (or b27 b19) (and b11 b18) b36) p71 p7)
              (seq p9 p2 p8)))
          (while (and (and b50 b18) b32)
            (if (or (and b13 b3 b35) b14 b44)
              (while (or b15 (and b39 b29))
                (if (and (or b37 b17) (or b35 b32))
                  (if (or (or b26 b2) b16 b33) p1 p1)
                  (if (and (or b41 b29 b25) (or b6 b1))
                    (if (and b46 b27) p20 p1) p3)))
              (test 1)))
          (if (and (or b32 b1) b28)
            (while (and (and (and b29 b1) b49) (or (or b49 b16) b41))
              (if (and (or b13 b47) (or b44 b15 b41))
                (if (or (and b8 b21) (not b36)) (if (or b43 b48 b17) p71 p82)
                  (seq p18 p5 p1))
                (test 1)))
            (seq
              (if (or (or b44 b25) b21 b26) p4 p27) (seq p8 p2)
              (if (or (and b12 b48) b35 b9 b24) (if (or b31 b40 b5) p9 p5)
                p4))))
        (while (or (or b3 b47) b35)
          (if (not (and b27 b15))
            (seq
              (while (and b2 b31 b10)
                (if (or (or b1 b14) b13)
                  (if (or b40 b17 b13)
                    (while (and (and b10 b45 b21) (or b46 b10 b11))
                      (if (and (or b50 b34) (or b32 b5))
                        (if (and (and b29 b33) (and b27 b4) b39)
                          (seq p8 (while (and (and b29 b33) b27 b4 b39) p8))
                          (test 1))
                        (test 1)))
                    (seq (if (or b30 b40 b27) p5 p3) p0))
                  (while (or b15 b9)
                    (if (and (and b9 b11) (or b43 b16))
                      (while (or (or b13 b16) b39 b16) p5) (test 1)))))
              (if (or (and b48 b3 b1) (and b28 b14))
                (while (or b42 b8 b39)
                  (if (or b43 b26) (seq p9 p4 p4) (test 1)))
                (while (or (or b7 b18 b37) b23)
                  (if (and (or b32 b50 b46) b31 b36)
                    (if (or b6 (and b30 b36))
                      (if (or (or (or b10 b16) b36) (and (and b32 b29) b27))
                        (seq p9 p9) (seq p8 p9))
                      (while (and (and b16 b39) b50) p63))
                    (test 1))))
              (while (and b45 b43 b34)
                (seq
                  (if (or b41 b37 b36)
                    (if (and (and b34 b35) b4 b43 b26) p8 p7)
                    (if (and b16 b39 b19) p5 p39))
                  (while (not (or b28 b38)) p5) (seq p9 p1) p86 p0)))
            (test 1))))
      (while (and b10 b37 b26)
        (if (and b45 b13 b25)
          (while (or (or b16 b50) b25 b8)
            (if (and (and (and b6 b33) b41) (and b27 b14) b36)
              (if (and (and b2 b39) (or b44 b12 b22))
                (seq
                  (if (and (or b11 b29) (or b17 b13))
                    (seq
                      (test (and (or b11 b29) (or b17 b13)))
                      (if
                        (and
                          (and (and b15 b8) b21)
                          (or (or b1 b31) (and (and b44 b37) b1)))
                        p5 (if (or (and b44 b37 b1) b1 b31) p58 p6)))
                    (if (and (and b40 b38) b1)
                      (seq (test (and (and b40 b38) b1)) p5) p3))
                  p6
                  (while (or b3 b20 b50) (if (and b49 b6 b24) p34 (test 1)))
                  (if (and b8 b14 b24) (if (or (and b21 b19) b30 b38) p3 p72)
                    p7))
                (while (and (or b42 b20) (or b31 b23 b26))
                  (while (or (or b1 b15) b13 b50)
                    (if (and (or b6 b37) b27 b14)
                      (if (or (or b8 b21) b8 b11 b50)
                        (if (and (or b35 b32) b10 b34 b41) p18 p1)
                        (if (or (or b9 b21) b3 b13) p3 p4))
                      (test 1)))))
              (if (or (or b44 b17 b44) b17)
                (if (or b47 b16 b45)
                  (if (or (or b49 b3) (and b42 b35))
                    (if (or b4 b33 b44) (seq p4 p3) (seq p6 p1 p2))
                    (seq p9 p82 p6))
                  (if (not (or b4 b22))
                    (if (or b3 b13 b33) p61
                      (while (and (or b50 b14 b16) (or b7 b21 b43))
                        (if (or b19 b13 b15) p1 (test 1))))
                    (seq p70 p95)))
                (seq
                  (seq
                    (if (and (or b37 b5 b10) (or b41 b28)) (seq p3 p8 p5)
                      (if (and (or b22 b18 b3) (or b12 b20)) p95 p8))
                    (while (or (and b26 b38) (and b10 b41)) p84))
                  (if (or (and b16 b27) (and b9 b34))
                    (while (not (and (and b50 b41) (or b5 b27)))
                      (if (or b36 b43 b15)
                        (if (or (or b8 b33) b22 b17 b19) p0 p2) (test 1)))
                    (seq p38 p8))))))
          (test 1))))
    (if (and (or b15 b24 b9) (or b39 b3 b8))
      (seq
        (seq
          (seq
            (seq (seq p3 p83) (while (or (or b10 b43) b6) p70))
            (if (or (and b9 b23) b11) p71 p5)
            (if (and (and b23 b11) b34 b9) p48 p53))
          (seq
            (if (or b22 b39 b31)
              (while (and b9 b2 b25)
                (if (or (or b16 b50) b2) (seq p4 p21) (seq p27 p21)))
              (while (and (or b34 b20) b43 b45) (seq p52 p44 p1)))
            (if (not (or b48 b43 b46)) (while (or b47 b8 b2) p17)
              (seq p5 p2 p7)))
          (while (and b40 b34 b24)
            (seq
              (seq p2 p6 p93) (if (or b42 b46 b27) p0 p2)
              (while (and b45 b45 b14) p7))))
        (while (or (and b17 b42) b4 b12)
          (if (or b32 b30 b3 b37)
            (if (or (or b28 b5) b45)
              (if (and b16 (or b2 b16 b50))
                (while (and b29 b20 b16)
                  (if (or b28 b50 b20)
                    (if (and (or b35 b42) (or b35 b31 b9))
                      (if (and (and b10 b2 b18) b2 b3) p53 p77) p9)
                    (test 1)))
                (while (or b44 b1 b43) p3))
              (if (and b47 (or b46 b26 b16)) (seq p5 p2 p2)
                (if (or (and (and b37 b32) b12) (or b12 b30) b13)
                  (if (or (or b2 b42) b8 b6) p3 p3) p5)))
            (if (or b19 b46 b38)
              (seq (if (or (or b45 b33 b22) (and b41 b29)) p6 p3) p3)
              (if (not (or b35 b10 b3)) p75 p3))))
        (if (and (and b47 b45) (or b41 b44 b43))
          (while (or (and b46 b26 b37) b36)
            (if (or (or b3 b7) b29)
              (seq
                (seq p1 p69)
                (if (or (or b8 b22) (and b44 b36))
                  (if (and (and b4 b45) (or b16 b49)) p5 p13) p6)
                (if (or (and b36 b27) (or b22 b13) b44) (seq p8 p1)
                  (seq p8 p1)))
              (test 1)))
          (while (or (or b13 b8) b23)
            (if (and (or b50 b37) b11 b47 b15)
              (while (or (and b10 b50) b36 b16 b43) p46)
              (while (or (or b49 b14) b40) p9))))
        (if (and (and b17 b14) b29)
          (while (and (or b20 b10 b13) b4)
            (if (and (or b17 b20) b29)
              (if (and (or b34 b50) (or b8 b37)) p0 p8) (test 1)))
          (seq
            (seq p2 p6)
            (while (and b50 b29 b8)
              (if (or b7 b33 b30) (seq p88 p0 p75) (test 1))))))
      (while (or b3 b14 b17)
        (while (or b22 b46 b32)
          (if (or (and b17 b4 b37) (and b40 b37))
            (if (and (and b31 b48) (or b20 b40))
              (seq
                (if (or (and b6 b30) (and b19 b12))
                  (while (or b44 b10 b31)
                    (while (or b19 b36 b35)
                      (if (and (or b24 b30 b6) b5)
                        (seq
                          (if (or (and b17 b2 b49) b26)
                            (if (and b14 b42 b7) p5 p1) p79)
                          (while (and (and b32 b27) b40 b39 b37)
                            (if (and (or b16 b23) b35 b18) (seq p83 p3 p56)
                              (test 1)))
                          (if (or (or b3 b19) b34) p0 p3))
                        (test 1))))
                  (seq
                    (if (or (or b32 b44 b38) b9) (seq p2 p9 p9)
                      (if (or (and b37 b12) b34 b1) p2 p8))
                    (if (and (or b6 b22) b1)
                      (while (and b24 b10 b18)
                        (if (and b12 b12 b38) p2 (test 1)))
                      (seq p0 p5 p49))
                    (while (or (or b48 b44) (and b43 b26)) p3)))
                (while (or b2 b32 b9)
                  (if (not (or b10 b48))
                    (while (or b24 b38 b46)
                      (while (and b34 b14 b29)
                        (if (and (not b37) b15)
                          (if (and (or b39 b37 b10) b3)
                            (while (and (and (and b19 b31) b13) b27) p4)
                            (if (or (and b8 b41) b41 b22)
                              (while (and (and b5 b22) (or b35 b19)) p90)
                              (seq p2 p4 p9)))
                          (test 1))))
                    (test 1))))
              (if (and (or b40 b14 b1) b30 b37)
                (if (and (and b22 b9 b25) b30 b30 b47)
                  (while (or b7 b8 b30)
                    (seq
                      (if (and (and b32 b44) b21 b4 b7) (seq p2 p2)
                        (if (not (or b16 b6 b5)) p0 p1))
                      (while (and b14 b32 b46) p9)))
                  (while (and b30 b31 b14)
                    (seq
                      (while (and (or b31 b45 b8) b17 b20)
                        (if (and (or b34 b15) (or b24 b4)) p7 (test 1)))
                      (seq p7 p18) (while (and b18 b22 b23) p90))))
                (if (and (and b25 b37) b21)
                  (if (and (and b48 b25 b6) b43 b47 b26)
                    (seq (if (or (or b23 b50 b15) b19) p3 p59) p6)
                    (while (and (and b42 b41) (or b36 b33)) p42))
                  (if (or b33 b7 b37) (seq p3 p6)
                    (if (or (and b9 b42 b30) (not b2)) p5 p4)))))
            (seq
              (seq
                (if (and (and b12 b21 b37) b14 b27)
                  (seq (seq (if (and b24 b44 b38) p5 p3) p7) p8 p8 p3)
                  (seq (seq p7 p31 p0) (if (and b41 b42 b45) p2 p27)))
                (if (and b36 b41 b31)
                  (if (or b3 b25 b32)
                    (seq (if (and (or b45 b10) (or b31 b42)) p5 p1) p1)
                    (seq (if (and b15 b25 b22) p6 p7) p22))
                  (if (or b36 b9 b8 b46)
                    (if (or (and b4 b9) (not b20)) p70 p3) p26)))
              (if (or b44 b25 b30)
                (seq
                  (if (or (and b44 b39) b46 b33)
                    (if (not (or b29 (and (and b16 b4) b37))) p1 p6)
                    (while (or (or b11 b17) b47) p3))
                  (if (or b9 b8 b36) p6 p8))
                (seq
                  (seq (if (or (or b16 b12) (and b18 b22)) p82 p2) p51)
                  (if (or (or b50 b44) (not b30))
                    (if (or (and b27 b33) (and b16 b35)) p1 p7) p41)))))))))
  (seq
    (seq
      (seq
        (if (and b33 b8 b49)
          (while (or (and b20 b3) (and b31 b40))
            (if (and b9 b25)
              (while (or (or b31 b24) (and b48 b32))
                (if (and b8 b2 b45)
                  (if (and (and b30 b9 b30) (or b18 b5)) p5 p8) p91))
              (if (or (not b24) b20 b15) (seq p8 p9) p75)))
          (if (and (or b35 b16 b9) (or (or b13 b50) b30) b17 b4)
            (if (and (and b34 b23) b26)
              (if (and (and b26 b11) (and b5 b11) b25)
                (seq (test (and (and b26 b11) (and b5 b11) b25)) p0) 
              p6) (if (not (and (and b35 b26) b37)) p66 p9))
            (if (and (and b17 b4) (or b13 b50 b30))
              (if (not (and (and b18 b41 b13) b27 b11)) (seq p0 p7)
                (if
                  (and
                    (or (and (and b3 b40) b49) b23 b42) (or b9 b40)
                    (or b34 b14))
                  p86 (if (and (or b40 b9) (or b14 b34)) p7 p7)))
              (if (and (and b39 b30) b46)
                (seq
                  (if (and (and b9 b44) b34) p8 p74)
                  (while (and b39 b30 b46)
                    (if (and (and b9 b44) b34) p8 p74)))
                (test 1)))))
        (if (and (or b39 b6) b4)
          (if (and (and b32 b31 b44) b31 b35)
            (if (and b45 b8 b7 b13)
              (while (or (not b7) (and b9 b19))
                (if (and b40 b6 b33)
                  (while (or b49 b21 b32)
                    (if (and (or b34 b25 b15) (or b33 b48))
                      (while (and (and b1 b32) b43 b34 b18) p25) (test 1)))
                  (test 1)))
              (seq p5 p2 p9))
            (seq
              (if (or b18 b40 b10) p3 p3) (if (and b40 b40 b17) p0 p5)
              (if (and (or b33 b42) (or b46 b33 b22)) p3 p34)))
          (seq
            (if (or (and b3 b28) b27 b17 b49)
              (if (or (and b21 b44) (and b4 b47)) p0 p3) p3)
            p91 p4 p9))
        (while (and (and b16 b22) b28)
          (while (and b24 b30 b49)
            (if (not (and b14 b4 b48))
              (while (or b25 b23 b5)
                (if (or (and b24 b18) b43 b25) (seq p4 p5)
                  (while (and b20 b2 b42)
                    (if (and b5 b5 b40) (seq p4 p65) (test 1)))))
              (test 1)))))
      (while (or b46 b22 b18 b33)
        (if (and b24 b30 b18)
          (seq
            (if (or b20 b5 b15)
              (if (and b28 b6 b27)
                (while (and (or b27 b24) b6 b35)
                  (if (or (or b45 b17) b18 b16)
                    (while (and b43 b31 b33)
                      (if (or (or b13 b8 b11) b40) p5 p6))
                    (seq
                      (if (or b22 (or b27 b19) b39)
                        (if (and b11 b14 b39) p5 p9) p1)
                      (while (or (and b18 b39 b48) b31 b27) p35))))
                (while (and b16 b28 b36)
                  (if (and (and b48 b24 b31) (or b39 b37))
                    (while (and (or b50 b42) (or b43 b12))
                      (if (or b24 (and (and b33 b10) b40))
                        (seq
                          (while (or b49 b6 b17) (seq p96 p1))
                          (if (or (and b1 b43) (and b24 b44))
                            (while (or (and b43 b4) b49 b11) p6)
                            (if (and b16 (or b50 b48)) p8 p9)))
                        (test 1)))
                    (test 1))))
              (if (or (or b27 b12) b40 b27)
                (if (or (and b29 b13) b26 b45)
                  (if (and (or b22 b27) b5 b3)
                    (if (or (or b49 b7) (and b31 b34)) p6 p2)
                    (if (or b20 b3 b23) (if (or b11 b23 b21) p8 p5) p73))
                  (seq (if (and (and b24 b10 b1) b27 b34 b29) p7 p6) p2))
                (while (and b27 b2 b17)
                  (if (or b43 b45 b33) (seq p2 p9 p6) (test 1)))))
            (while (and b11 b14 b48)
              (if (or (or b6 b32 b13) b32)
                (if (or (and b12 b35) b30 b35 b5)
                  (seq
                    (test (or (and b12 b35) b30 b35 b5))
                    (if (or b1 (and b30 b34))
                      (seq
                        (seq p31 p15)
                        (while (or b1 (and b34 b30)) (seq p31 p15)))
                      (test 1)))
                  (if (or (or b35 b7) b16)
                    (if (and (and b50 b22) b13 b25) p3 p90)
                    (if (and (and (not b16) (or b44 b8)) (and b9 b1) b8 b34)
                      p8 (if (and (and b8 b34) b9 b9 b1) p8 p3))))
                (while (or b39 b2)
                  (seq
                    (seq
                      (while (and (or (or b35 b19) b45) b6 b11) p9)
                      (while (and (and b36 b20) (or b13 b7))
                        (if (and b49 b46 b49) p43 (test 1))))
                    (if (or (and b42 b25 b49) b16 b47)
                      (if (or (or b38 b25) (and b30 b28 b48)) p1 p9) 
                    p9))))))
          (test 1))))
    (seq
      (if (or (and b17 b11) (and b28 b18))
        (seq
          (seq
            (if (or b12 (not b1)) (seq p6 p4 p16)
              (if (and b32 b42 b7) (if (and b32 b24 b20) p3 p0) p9))
            (while (or (or b2 b18) (not b25)) (seq p5 p6 p9))
            (if (or (or (or b36 b40) b49) (and b21 b16))
              (seq (if (and b21 (or b41 b9 b10)) p9 p2) p1)
              (while (and (and b30 b47 b26) b39 b49)
                (if (or b7 b8 b41 b15) (seq (if (and b21 b10 b16) p8 p91) p0)
                  (test 1))))
            p2 p48 p9)
          (if (and (or b26 b3) b42 b48 b10)
            (if (or (or b9 b7 b16) b23 b32)
              (if (and b35 b38 b1)
                (if (and (not b40) b42 b25) (seq p30 p6)
                  (if (and (and b39 b18) b6) p8 p3))
                (if (or (and b2 b30 b7) b30 b47) p84 p0))
              (while (and (and b46 b38) b38)
                (while (or (and b30 b3) b36 b21)
                  (if (and (and b4 b13 b33) (or b36 b2))
                    (if (or b16 b23 b32)
                      (if (or (and b6 b14) b28 b25 b48) p0 p1) p5)
                    (test 1)))))
            (seq
              (while (or b33 b45 b36)
                (if (or b34 b46 b29) (while (and b19 b40 b5) p81) (test 1)))
              (if (and (and b17 b13) b38 b23)
                (if (and b33 b36 b9)
                  (if (or (or b41 b36 b28) b34 b32) p40 p32) p73)
                (while (or (and b10 b24) (and b49 b12 b24))
                  (if (and b1 b27 b25) p5 (test 1)))))))
        (if (or (and b26 b49) (and b17 b4))
          (if (and (and b48 b9) b1)
            (seq
              (if (and b45 b3 b44)
                (seq
                  (if (and (or b3 b44) b3 b50) p3 p1)
                  (if (or (or b35 b30 b41) (and b11 b22)) p34 p5))
                (seq
                  (if (or b23 (and b27 b4))
                    (if (and (or b39 b42 b28) (or b47 b29)) p5 p3)
                    (seq p2 p6 p4))
                  (if (or (or b41 b47) b42) p2 p6)))
              (if (or b29 (and b28 b20))
                (if (or b15 b40 b50)
                  (while (and (and b40 b47 b20) (or b5 b21)) p11)
                  (while (or b7 b22 b19) p71))
                (seq p3 p77 p9)))
            (while (and (and b1 b30) (or b36 b25 b47))
              (if (or b46 b44 b30)
                (if (or b23 b1 b26)
                  (while (or (or b47 b31) (and b12 b20 b15))
                    (if (and b23 b47 b7)
                      (if (and b47 b7 b23)
                        (while (or (and b21 b24) b38)
                          (while (or b40 b26 b13) p6))
                        (seq (if (or (and b20 b50 b17) b43) p9 p9) p7))
                      (test 1)))
                  (while (and (or b32 b4) (or b5 b44))
                    (while (and b9 b27 b21)
                      (if (and b16 b34 b15) (if (and b9 b47 b18) p3 p5) p4))))
                (test 1))))
          (while (or b37 b17 b48)
            (if (or (and b37 b22) (and b47 b50))
              (if (or b42 (not b35))
                (while (or b23 b13 b31) (while (or b45 b38 b8) p1))
                (if (or b45 (and b38 b12)) p4 (seq p0 p9)))
              (seq p7 p4 p3)))))
      (while (or b10 b35 b44)
        (if (not (or (and b43 b45) (and b36 b40 b39)))
          (while (and (and b11 b15) b7)
            (seq
              (if (not (or b33 b13 b38))
                (if (or (and b46 b29) (not b4)) p0 p0)
                (if (or (or b5 b18 b45) b50) (if (or (or b48 b2) b25) p8 p1)
                  p82))
              (if (and b18 b1 b33) p96 p7)
              (while (or (and b15 b38) (and b21 b38))
                (if (or (or b37 b10) b8) p32 (test 1)))))
          (test 1)))
      (if (and (and b4 b11) (or b27 b35))
        (while (and (or b26 b12 b25) (or b26 b14))
          (if (or b29 b27 b37) (seq p82 p5 p3)
            (seq (if (or (and b20 b38) b6 b2) p32 p6) p44)))
        (if (not (or (and b14 b17 b38) b21))
          (if (and (and b31 b45) b20 b4)
            (seq (seq p8 p0) (while (and (and b45 b31) b20 b4) (seq p8 p0)))
            (test 1))
          (if (and (and b33 b34) (or b20 b33))
            (seq
              (test (and (and b33 b34) (or b20 b33)))
              (if (and (and b15 b50) b47)
                (seq (test (and (and b15 b50) b47)) p52) p3))
            (if (not (and (or b29 b35) b11 b26)) p26 p65)))))
    (while (and (not b49) (or b50 b9))
      (if (and (or b47 b16) (or b25 b20))
        (seq
          (if (or b39 b28 b23)
            (if (and b23 b8 b16)
              (if (or (or b36 b31) b46 b4)
                (if (or b29 (and b48 b3))
                  (if (and (or b6 b41) b28 b18) p3 p5) (seq p60 p1))
                (if (and (and b3 b34) (or b35 b40))
                  (if (and b3 b42 b21) (while (and (or b29 b1) b19 b21) p5)
                    (seq p5 p7 p7))
                  (seq p9 p51)))
              (seq
                (seq
                  (if (or b5 b30 b44) p36 p9)
                  (if (not (or (and b37 b34) (and b18 b2))) p2 p9))
                (if (or b21 b22 b13)
                  (if (or (or b19 b17 b18) (and b12 b12 b31))
                    (if (or b32 b10 b7 b32) p7 p9) p0)
                  (if (or (or b13 b41) (and b22 b23)) p4 p5))))
            (seq
              (if (or b35 (and b7 b40))
                (if (or (or b14 b40) (or b11 b6) b47)
                  (if (and (not b36) (or b12 b31))
                    (if (or (and b29 b3) b48 b37) (if (or b9 b17 b37) p6 p3)
                      p0)
                    (seq p94 p6))
                  (while (and (or b11 b20) (or b9 b14)) p1))
                (seq
                  (if (and (or b42 b8) b27 b5 b39)
                    (if (and b3 b14 b31) (if (or (or b11 b16) b23) p7 p3) p2)
                    (if (or (or b45 b21 b13) (and b33 b31 b11)) p74 p5))
                  (while (and (or b13 b36) b35) p1)))
              (if (or (and (and b8 b17) b32) b43 b34)
                (seq
                  (seq (if (and b31 b41 b20) p8 p7) p5)
                  (if (or (not b9) b1) p4 p9))
                (seq (if (and (or b45 b44) b31 b23 b37) p1 p9) p78))))
          (if (and b1 b10 b46)
            (if (or b6 b36 b37)
              (if (or (and b27 b38) b21 b33 b12)
                (if (and b48 b25)
                  (if (or b3 b39 b1) (if (and b18 b43 b44) p8 p9) p1)
                  (if (or b27 (and b16 b37)) p0 p8))
                (if (and b6 b33 b13)
                  (if (and (or b36 b6) b28 b21)
                    (if (and (or b1 b7) b18) p51 p3) p1)
                  (while (and (and b7 b1) b20 b31) p3)))
              (while (and b37 b2 b20)
                (while (or (or b29 b42 b43) b10 b23)
                  (if (and (and b10 b23) (or b18 b28)) p9 p3))))
            (seq
              (if (and (or b25 b39) (or b35 b48 b42)) p0 p9)
              (seq (if (or (and b27 b25 b30) b19 b30) p8 p0) p0) p5 p6)))
        (test 1)))
    (while (or (not b7) (and b7 b39))
      (seq
        (if (or (or b23 b50 b47) b2)
          (if (and (and b18 b21) b40 b24)
            (while (and (and b23 b33) b14 b44 b43)
              (seq (while (or (or b34 b39) b22 b34) (test 1)) p1 p1 p7))
            (seq (seq p1 p0 p9) (if (not (and (and b39 b48) b19)) p5 p10)))
          (if (and b33 b41)
            (if (and (not b27) b35 b11)
              (if (or (and b20 b12) (and b15 b44)) p0 p0)
              (seq (if (not (and (and b43 b8) b17)) p56 p5) p9))
            (while (and (and b17 b2) (or b17 b9))
              (if (and b18 b26 b13) (seq p8 p6 p9) (test 1)))))
        (while (or (not b10) b48 b10)
          (if (or b34 b1 b8)
            (while (not (and (or b17 b9 b2) (or b22 b32 b9)))
              (if (or b49 b19 b41) p8 p4))
            (seq (if (or (and b34 b45) b10 b38) p10 p3) p1)))))))

(if (or (or (or b36 b28) b42) b35)
  (if (not (and (and (and b22 b25) b40) (or b43 b16)))
    (if (not (and (or (or b39 b3) b8) (or (or b15 b24) b9)))
      (while (or (or b3 b14) b17)
        (while (or (or b22 b46) b32)
          (if
            (and
              (and (and b48 b31) (or b20 b40))
              (or (and b40 b37) (and (and b17 b4) b37)))
            (if (or (and b19 b12) (and b6 b30))
              (seq
                (while (or (or b44 b10) b31)
                  (while (or b19 b35 b36)
                    (seq
                      (test (and b5 (or (or b24 b30) b6)))
                      (seq
                        (if
                          (and
                            (and (and b14 b42) b7)
                            (or b26 (and (and b17 b2) b49)))
                          p5 (if (or (and b17 b2 b49) b26) p1 p79))
                        (while (and (and b27 b32) (and b40 b39) b37)
                          (seq
                            (test (and (or b16 b23) b18 b35)) (seq p83 p3)
                            p56)))
                      (if (not (or b34 b3 b19)) p3 p0))))
                (while (or (or b2 b32) b9)
                  (seq
                    (test (not (or b10 b48)))
                    (while (or (or b24 b38) b46)
                      (while (and (and b34 b14) b29)
                        (seq
                          (test (and b15 (not b37)))
                          (if (not (and b3 (or (or b39 b37) b10)))
                            (if (or (and b8 b41) b41 b22)
                              (seq
                                (test (or (and b8 b41) b41 b22))
                                (while (and (or b35 b19) b5 b22) p90))
                              (seq (seq p2 p4) p9))
                            (if (and (and b19 b31 b13) b27)
                              (seq
                                p4
                                (while (and (and (and b19 b31) b13) b27) p4))
                              (test 1)))))))))
              (seq
                (seq
                  (if (not (or (or (or b32 b44) b38) b9))
                    (if (not (or (or b1 b34) (and b12 b37))) p8 p2)
                    (seq (seq p2 p9) p9))
                  (if (and (or b22 b6) b1)
                    (seq
                      (while (and (and b24 b10) b18)
                        (seq (test (and b12 b38)) p2))
                      (while (or (and b43 b26) b48 b44) p3))
                    (seq
                      (seq (seq p0 p5) p49)
                      (while (or (and b43 b26) b48 b44) p3))))
                (while (or (or b2 b32) b9)
                  (seq
                    (test (not (or b10 b48)))
                    (while (or (or b24 b38) b46)
                      (while (and (and b34 b14) b29)
                        (seq
                          (test (and b15 (not b37)))
                          (if (not (and b3 (or (or b39 b37) b10)))
                            (if (or (and b8 b41) b41 b22)
                              (seq
                                (test (or (and b8 b41) b41 b22))
                                (while (and (or b35 b19) b5 b22) p90))
                              (seq (seq p2 p4) p9))
                            (if (and (and b19 b31 b13) b27)
                              (seq
                                p4
                                (while (and (and (and b19 b31) b13) b27) p4))
                              (test 1))))))))))
            (if (or (and b17 b4 b37) (and b40 b37))
              (if
                (and
                  (and (and b30 b47) (and b22 b9) b25) (or (or b40 b14) b1)
                  b37 b30)
                (if (or (or b7 b8) b30)
                  (seq
                    (if (and (and (and b21 b4) b7) b44 b32)
                      (seq
                        (seq p2 p2)
                        (if (and (and b14 b32) b46)
                          (seq p9 (while (and b14 b32 b46) p9)) (test 1)))
                      (seq
                        (if (not (or (or b16 b6) b5)) p0 p1)
                        (if (and (and b14 b32) b46)
                          (seq p9 (while (and b14 b32 b46) p9)) (test 1))))
                    (while (or b7 b8 b30)
                      (if (and (and (and b21 b4) b7) b44 b32)
                        (seq
                          (seq p2 p2)
                          (if (and (and b14 b32) b46)
                            (seq p9 (while (and b14 b32 b46) p9)) (test 1)))
                        (seq
                          (if (not (or (or b16 b6) b5)) p0 p1)
                          (if (and (and b14 b32) b46)
                            (seq p9 (while (and b14 b32 b46) p9)) (test 1))))))
                  (test 1))
                (if (and (or b40 b14 b1) b30 b37)
                  (if (and (and b30 b31) b14)
                    (seq
                      (seq
                        (seq
                          (while (and (or (or b31 b45) b8) b20 b17)
                            (seq (test (and (or b34 b15) (or b4 b24))) p7))
                          p7 p18)
                        (if (and (and b22 b23) b18)
                          (seq p90 (while (and b18 b22 b23) p90)) (test 1)))
                      (while (and b30 b31 b14)
                        (seq
                          (seq
                            (while (and (or (or b31 b45) b8) b20 b17)
                              (seq (test (and (or b34 b15) (or b4 b24))) p7))
                            p7 p18)
                          (if (and (and b22 b23) b18)
                            (seq p90 (while (and b18 b22 b23) p90)) (test 1)))))
                    (test 1))
                  (if (and b25 b37 b21)
                    (if (not (and (and (and b48 b25) b6) (and b43 b47) b26))
                      (if (and (and b42 b41) (or b33 b36))
                        (seq
                          p42 (while (and (and b42 b41) (or b36 b33)) p42))
                        (test 1))
                      (if (or b19 (or b23 b50) b15) (seq p3 p6) (seq p59 p6)))
                    (if (not (or (or b33 b7) b37))
                      (if (or (and (and b9 b42) b30) (not b2))
                        (seq (test (or (and (and b9 b42) b30) (not b2))) p5)
                        p4)
                      (seq p3 p6)))))
              (seq
                (seq
                  (if (not (and (and b14 b27) (and b12 b21) b37))
                    (seq
                      (seq (seq p7 p31) p0)
                      (if (not (and (and b41 b42) b45)) p27 p2))
                    (seq
                      (if (and (and b24 b44) b38) (seq p5 p7) (seq p3 p7))
                      (seq p8 p8) p3))
                  (if (not (and (and b36 b41) b31))
                    (if
                      (and
                        (or (and b4 b9) (not b20))
                        (or (or (or b9 b8) b46) b36))
                      p70 (if (or b36 b9 b8 b46) p3 p26))
                    (if (not (or b3 b25 b32))
                      (if (and (and b25 b22) b15) (seq p6 p22) (seq p7 p22))
                      (if (and (or b31 b42) (or b45 b10)) (seq p5 p1)
                        (seq p1 p1)))))
                (if (or (or b44 b25) b30)
                  (if (or (or b46 b33) (and b39 b44))
                    (seq
                      (if (or (and b16 b4 b37) b29) p6 p1)
                      (if (or (or b9 b8) b36) p6 p8))
                    (seq
                      (if (or b47 b11 b17)
                        (seq p3 (while (or (or b11 b17) b47) p3)) (test 1))
                      (if (or (or b9 b8) b36) p6 p8)))
                  (seq
                    (if (or (or b12 b16) (and b18 b22)) (seq p82 p51)
                      (seq p2 p51))
                    (if
                      (and
                        (or (and b33 b27) (and b16 b35))
                        (or (not b30) b50 b44))
                      p1 (if (or (or b50 b44) (not b30)) p7 p41)))))))))
      (seq
        (seq
          (seq
            (seq
              (seq
                (seq
                  (seq p3 p83)
                  (if (or b6 b10 b43)
                    (seq p70 (while (or (or b10 b43) b6) p70)) (test 1)))
                (if (not (or b11 (and b23 b9))) p5 p71)
                (if (not (and (and b34 b9) b11 b23)) p53 p48))
              (if (or (or b22 b39) b31)
                (seq
                  (while (and (and b9 b2) b25)
                    (seq (if (or b16 b50 b2) p4 p27) p21))
                  (if (not (or (or b48 b43) b46))
                    (seq
                      (test (not (or (or b48 b43) b46)))
                      (while (or (or b47 b8) b2) p17))
                    (seq (seq p5 p2) p7)))
                (seq
                  (while (and (and b45 b43) (or b20 b34))
                    (seq (seq p52 p44) p1))
                  (if (not (or (or b48 b43) b46))
                    (seq
                      (test (not (or (or b48 b43) b46)))
                      (while (or (or b47 b8) b2) p17))
                    (seq (seq p5 p2) p7)))))
            (if (and (and b40 b34) b24)
              (seq
                (seq
                  (seq
                    (seq (seq p2 p6) p93)
                    (if (or (or b42 b46) b27)
                      (seq (test (or (or b42 b46) b27)) p0) p2))
                  (while (and b45 b45 b14) p7))
                (while (and b40 b34 b24)
                  (seq
                    (seq
                      (seq (seq p2 p6) p93)
                      (if (or (or b42 b46) b27)
                        (seq (test (or (or b42 b46) b27)) p0) p2))
                    (while (and b45 b45 b14) p7))))
              (test 1)))
          (if (or (and b42 b17) b4 b12)
            (seq
              (if (and (or b28 b5 b45) (or (or (or b30 b3) b37) b32))
                (if (and (or (or b2 b16) b50) b16)
                  (seq
                    (test (and (or (or b2 b16) b50) b16))
                    (while (and (and b29 b20) b16)
                      (seq
                        (test (or (or b28 b50) b20))
                        (if
                          (and
                            (and (and b2 b3) (and b10 b2) b18)
                            (or (or b35 b31) b9) (or b42 b35))
                          p53 (if (and (or b35 b42) (or b35 b31 b9)) p77 p9)))))
                  (if (or (or b44 b1) b43)
                    (seq p3 (while (or b44 b1 b43) p3)) (test 1)))
                (if (or b32 b30 b3 b37)
                  (if (and b47 (or (or b46 b26) b16)) (seq (seq p5 p2) p2)
                    (if
                      (and
                        (or (or b2 b42) b6 b8)
                        (or (and b37 b32 b12) b12 b30 b13))
                      p3
                      (if (or (and (and b37 b32) b12) (or b12 b30) b13) 
                      p3 p5)))
                  (if (or (or b19 b46) b38)
                    (if (or (or (or b45 b33) b22) (and b29 b41)) (seq p6 p3)
                      (seq p3 p3))
                    (if (not (or (or b35 b10) b3)) p75 p3))))
              (while (or (and b17 b42) b4 b12)
                (if (and (or b28 b5 b45) (or (or (or b30 b3) b37) b32))
                  (if (and (or (or b2 b16) b50) b16)
                    (seq
                      (test (and (or (or b2 b16) b50) b16))
                      (while (and (and b29 b20) b16)
                        (seq
                          (test (or (or b28 b50) b20))
                          (if
                            (and
                              (and (and b2 b3) (and b10 b2) b18)
                              (or (or b35 b31) b9) (or b42 b35))
                            p53
                            (if (and (or b35 b42) (or b35 b31 b9)) p77 p9)))))
                    (if (or (or b44 b1) b43)
                      (seq p3 (while (or b44 b1 b43) p3)) (test 1)))
                  (if (or b32 b30 b3 b37)
                    (if (and b47 (or (or b46 b26) b16)) (seq (seq p5 p2) p2)
                      (if
                        (and
                          (or (or b2 b42) b6 b8)
                          (or (and b37 b32 b12) b12 b30 b13))
                        p3
                        (if (or (and (and b37 b32) b12) (or b12 b30) b13) 
                        p3 p5)))
                    (if (or (or b19 b46) b38)
                      (if (or (or (or b45 b33) b22) (and b29 b41))
                        (seq p6 p3) (seq p3 p3))
                      (if (not (or (or b35 b10) b3)) p75 p3))))))
            (test 1)))
        (if (and (or (or b41 b44) b43) b45 b47)
          (seq
            (while (or b36 (and (and b46 b26) b37))
              (seq
                (test (or b3 b7 b29))
                (seq
                  (seq p1 p69)
                  (if
                    (and
                      (and (and b45 b4) (or b16 b49))
                      (or (and b36 b44) b22 b8))
                    p5 (if (or (or b8 b22) (and b44 b36)) p13 p6)))
                (if (or (or b22 b13 b44) (and b27 b36)) p8 p8) p1))
            (if (not (and b17 b14 b29))
              (seq
                (seq p2 p6)
                (while (and (and b50 b29) b8)
                  (seq (test (or (or b7 b33) b30)) (seq p88 p0) p75)))
              (while (and b4 (or (or b20 b10) b13))
                (seq
                  (test (and (or b17 b20) b29))
                  (if (and (or b37 b8) (or b50 b34))
                    (seq (test (and (or b37 b8) (or b50 b34))) p0) p8)))))
          (seq
            (if (or b13 b8 b23)
              (seq
                (if (and (or b37 b50) (and b11 b47) b15)
                  (seq
                    (test (and (or b37 b50) (and b11 b47) b15))
                    (if (or (or (or b36 b16) b43) (and b10 b50))
                      (seq p46 (while (or (and b10 b50) b36 b16 b43) p46))
                      (test 1)))
                  (while (or b49 b14 b40) p9))
                (while (or (or b13 b8) b23)
                  (if (and (or b37 b50) (and b11 b47) b15)
                    (seq
                      (test (and (or b37 b50) (and b11 b47) b15))
                      (if (or (or (or b36 b16) b43) (and b10 b50))
                        (seq p46 (while (or (and b10 b50) b36 b16 b43) p46))
                        (test 1)))
                    (while (or b49 b14 b40) p9))))
              (test 1))
            (if (not (and b17 b14 b29))
              (seq
                (seq p2 p6)
                (while (and (and b50 b29) b8)
                  (seq (test (or (or b7 b33) b30)) (seq p88 p0) p75)))
              (while (and b4 (or (or b20 b10) b13))
                (seq
                  (test (and (or b17 b20) b29))
                  (if (and (or b37 b8) (or b50 b34))
                    (seq (test (and (or b37 b8) (or b50 b34))) p0) p8))))))))
    (if (or (or b35 b13 b29) b36 b47)
      (seq
        (test (or (or b35 b13 b29) b36 b47))
        (seq
          (seq
            (seq
              (if (or (and b21 b47) b29 b11)
                (seq
                  (seq p7 p6 p5)
                  (while (or (or b29 b11) (and b47 b21)) (seq p7 p6 p5)))
                (test 1))
              (if (not b42)
                (if (not (and (and b7 b28) b23))
                  (if (and (and (and b27 b28) b39) (or b18 b23))
                    (seq
                      (test (and (and (and b27 b28) b39) (or b18 b23))) p62)
                    p6)
                  (if (and (or (or b40 b23) b20) (or b32 b1))
                    (seq p54 (while (and (or b32 b1) (or b40 b23 b20)) p54))
                    (test 1)))
                (seq
                  (seq (seq (seq p8 p1) p6) (seq p52 p0) p0)
                  (if (or (or b17 b26) b8)
                    (seq p75 (while (or b17 b26 b8) p75)) (test 1)))))
            (if (and (or b45 b25) (not b49))
              (if (or (or b5 b30) b10) (seq (test (or (or b5 b30) b10)) p9)
                p0)
              (if (or (or b37 b9) b22) (seq p8 p5) (seq p7 p5)))
            (seq
              (seq (seq p63 p4) p2)
              (if
                (and
                  (and (or b30 b32) (or b36 b24 b26))
                  (not (or (and (and b1 b32) b27) b10 b40)))
                p26 (if (not (or (and b1 b32 b27) b40 b10)) p77 p2)))
            (seq p7 p6) p6)
          (seq
            (if (not (or (or b26 b4) b45))
              (if (not (and b39 b20 b13)) (seq (seq p9 p2) p8)
                (if (and (or b19 b27) b11 b18 b36) p71 p7))
              (seq
                (seq
                  (if (and (or b19 b15) (not b39))
                    (seq p6 (while (and (not b39) (or b15 b19)) p6))
                    (test 1))
                  (if (or (or b19 b13) b28)
                    (seq p29 (while (or b19 b13 b28) p29)) (test 1)))
                (if (and (and (and b17 b38) b31) b47)
                  (seq p0 (while (and (and b17 b38 b31) b47) p0)) (test 1))))
            (while (and b32 b18 b50)
              (seq
                (test (or (and (and b13 b3) b35) b44 b14))
                (while (or (and b29 b39) b15)
                  (if (not (and (or b37 b17) (or b32 b35)))
                    (if (and (and b27 b46) (or (or b41 b29) b25) (or b6 b1))
                      p20 (if (and (or b41 b29 b25) (or b6 b1)) p1 p3))
                    (if (or (or b26 b2) b33 b16)
                      (seq (test (or (or b26 b2) b33 b16)) p1) p1))))))
          (if (and b28 (or b32 b1))
            (seq
              (test (and b28 (or b32 b1)))
              (while (and (or b49 b16 b41) b29 b1 b49)
                (seq
                  (test (and (or b47 b13) (or (or b44 b15) b41)))
                  (if (not (or (not b36) (and b8 b21))) (seq (seq p18 p5) p1)
                    (if (or (or b43 b48) b17)
                      (seq (test (or (or b43 b48) b17)) p71) p82)))))
            (seq
              (seq
                (if (or (or b44 b25) b26 b21)
                  (seq (test (or (or b44 b25) b26 b21)) p4) p27)
                p8 p2)
              (if
                (and
                  (or (or b31 b40) b5)
                  (or (or (or b35 b9) b24) (and b48 b12)))
                p9 (if (or (and b12 b48) b35 b9 b24) p5 p4)))))
        (while (or b3 b47 b35)
          (seq
            (test (not (and b27 b15)))
            (seq
              (while (and (and b2 b31) b10)
                (if (and (or (or b40 b17) b13) (or (or b14 b1) b13))
                  (while (and (and (and b10 b45) b21) (or (or b46 b10) b11))
                    (seq
                      (test (and (or b5 b32) (or b34 b50)))
                      (while (and (and b29 b33) b27 b4 b39) p8)))
                  (if (or (or b1 b14) b13)
                    (if (or (or b30 b40) b27) (seq p5 p0) (seq p3 p0))
                    (while (or b9 b15)
                      (seq
                        (test (and (or b43 b16) b11 b9))
                        (while (or (or b39 b16) b13 b16) p5))))))
              (if (or (and b28 b14) (and (and b48 b3) b1))
                (while (or (or b42 b8) b39)
                  (seq (test (or b26 b43)) (seq p9 p4) p4))
                (while (or (or (or b7 b18) b37) b23)
                  (seq
                    (test (and (and b31 b36) (or (or b32 b50) b46)))
                    (if (or (and b30 b36) b6)
                      (seq
                        (if (or (or b10 b16 b36) (and b32 b29 b27)) p9 p8) p9)
                      (while (and b16 b39 b50) p63))))))
            (while (and (and b45 b43) b34)
              (seq
                (seq
                  (if (or (or b41 b37) b36)
                    (if (and (and (and b4 b43) b26) b35 b34) p8 p7)
                    (if (and (and b16 b39) b19)
                      (seq (test (and (and b16 b39) b19)) p5) p39))
                  (if (not (or b28 b38))
                    (seq p5 (while (not (or b28 b38)) p5)) (test 1)))
                (seq p9 p1) p86 p0)))))
      (while (and (and b10 b37) b26)
        (seq
          (test (and (and b45 b13) b25))
          (if (or (or b25 b8) b16 b50)
            (seq
              (if (and (and b6 b33 b41) b27 b14 b36)
                (seq
                  (test (and (and b6 b33 b41) b27 b14 b36))
                  (if (and (and b39 b2) (or (or b44 b12) b22))
                    (seq
                      (test (and (and b39 b2) (or (or b44 b12) b22)))
                      (if (and (or b29 b11) (or b13 b17))
                        (if (or (and b44 b37 b1) b1 b31)
                          (if (and b15 b8 b21) p5 p58) p6)
                        (if (and b40 b38 b1) p5 p3))
                      (seq
                        p6
                        (while (or (or b3 b20) b50)
                          (seq (test (and (and b49 b6) b24)) p34)))
                      (if (and (or (and b19 b21) b38 b30) (and b8 b14) b24)
                        p3 (if (and b8 b14 b24) p72 p7)))
                    (if (and (or (or b31 b23) b26) (or b20 b42))
                      (seq
                        (while (or (or b13 b50) b1 b15)
                          (seq
                            (test (and (and b14 b27) (or b37 b6)))
                            (if (or (or b8 b21) (or b8 b11) b50)
                              (if (and (and (and b10 b34) b41) (or b32 b35))
                                (seq
                                  (test
                                    (and
                                      (and (and b10 b34) b41) (or b32 b35)))
                                  p18)
                                p1)
                              (if (or (or b3 b13) b9 b21) p3 p4))))
                        (while (and (or b42 b20) (or b31 b23 b26))
                          (while (or (or b13 b50) b1 b15)
                            (seq
                              (test (and (and b14 b27) (or b37 b6)))
                              (if (or (or b8 b21) (or b8 b11) b50)
                                (if
                                  (and (and (and b10 b34) b41) (or b32 b35))
                                  (seq
                                    (test
                                      (and
                                        (and (and b10 b34) b41) (or b32 b35)))
                                    p18)
                                  p1)
                                (if (or (or b3 b13) b9 b21) p3 p4))))))
                      (test 1))))
                (if (not (or (or (or b44 b17) b44) b17))
                  (seq
                    (if (and (or (or b37 b5) b10) (or b28 b41))
                      (seq
                        (seq (seq p3 p8) p5)
                        (if (or (and b26 b38) (and b10 b41))
                          (seq
                            p84 (while (or (and b26 b38) (and b10 b41)) p84))
                          (test 1)))
                      (seq
                        (if (not (and (or (or b22 b18) b3) (or b12 b20))) 
                        p8 p95)
                        (if (or (and b26 b38) (and b10 b41))
                          (seq
                            p84 (while (or (and b26 b38) (and b10 b41)) p84))
                          (test 1))))
                    (if (not (or (and b9 b34) (and b27 b16))) (seq p38 p8)
                      (while (not (and (or b27 b5) b41 b50))
                        (seq
                          (test (or (or b36 b43) b15))
                          (if (or (or (or b22 b17) b19) b33 b8)
                            (seq (test (or (or (or b22 b17) b19) b33 b8)) p0)
                            p2)))))
                  (if (not (or (or b47 b16) b45))
                    (if (and (or (or b3 b13) b33) (not (or b22 b4))) 
                    p61
                      (if (not (or b4 b22))
                        (while
                          (and (or (or b50 b14) b16) (or (or b7 b21) b43))
                          (seq (test (or (or b19 b13) b15)) p1))
                        (seq p70 p95)))
                    (if (and (or (or b4 b33) b44) (or (and b42 b35) b49 b3))
                      (seq p4 p3)
                      (if (or (or b49 b3) (and b42 b35)) (seq (seq p6 p1) p2)
                        (seq (seq p9 p82) p6))))))
              (while (or (or b16 b50) b25 b8)
                (if (and (and b6 b33 b41) b27 b14 b36)
                  (seq
                    (test (and (and b6 b33 b41) b27 b14 b36))
                    (if (and (and b39 b2) (or (or b44 b12) b22))
                      (seq
                        (test (and (and b39 b2) (or (or b44 b12) b22)))
                        (if (and (or b29 b11) (or b13 b17))
                          (if (or (and b44 b37 b1) b1 b31)
                            (if (and b15 b8 b21) p5 p58) p6)
                          (if (and b40 b38 b1) p5 p3))
                        (seq
                          p6
                          (while (or (or b3 b20) b50)
                            (seq (test (and (and b49 b6) b24)) p34)))
                        (if (and (or (and b19 b21) b38 b30) (and b8 b14) b24)
                          p3 (if (and b8 b14 b24) p72 p7)))
                      (if (and (or (or b31 b23) b26) (or b20 b42))
                        (seq
                          (while (or (or b13 b50) b1 b15)
                            (seq
                              (test (and (and b14 b27) (or b37 b6)))
                              (if (or (or b8 b21) (or b8 b11) b50)
                                (if
                                  (and (and (and b10 b34) b41) (or b32 b35))
                                  (seq
                                    (test
                                      (and
                                        (and (and b10 b34) b41) (or b32 b35)))
                                    p18)
                                  p1)
                                (if (or (or b3 b13) b9 b21) p3 p4))))
                          (while (and (or b42 b20) (or b31 b23 b26))
                            (while (or (or b13 b50) b1 b15)
                              (seq
                                (test (and (and b14 b27) (or b37 b6)))
                                (if (or (or b8 b21) (or b8 b11) b50)
                                  (if
                                    (and
                                      (and (and b10 b34) b41) (or b32 b35))
                                    (seq
                                      (test
                                        (and
                                          (and (and b10 b34) b41)
                                          (or b32 b35)))
                                      p18)
                                    p1)
                                  (if (or (or b3 b13) b9 b21) p3 p4))))))
                        (test 1))))
                  (if (not (or (or (or b44 b17) b44) b17))
                    (seq
                      (if (and (or (or b37 b5) b10) (or b28 b41))
                        (seq
                          (seq (seq p3 p8) p5)
                          (if (or (and b26 b38) (and b10 b41))
                            (seq
                              p84
                              (while (or (and b26 b38) (and b10 b41)) p84))
                            (test 1)))
                        (seq
                          (if (not (and (or (or b22 b18) b3) (or b12 b20)))
                            p8 p95)
                          (if (or (and b26 b38) (and b10 b41))
                            (seq
                              p84
                              (while (or (and b26 b38) (and b10 b41)) p84))
                            (test 1))))
                      (if (not (or (and b9 b34) (and b27 b16))) (seq p38 p8)
                        (while (not (and (or b27 b5) b41 b50))
                          (seq
                            (test (or (or b36 b43) b15))
                            (if (or (or (or b22 b17) b19) b33 b8)
                              (seq
                                (test (or (or (or b22 b17) b19) b33 b8)) p0)
                              p2)))))
                    (if (not (or (or b47 b16) b45))
                      (if (and (or (or b3 b13) b33) (not (or b22 b4))) 
                      p61
                        (if (not (or b4 b22))
                          (while
                            (and (or (or b50 b14) b16) (or (or b7 b21) b43))
                            (seq (test (or (or b19 b13) b15)) p1))
                          (seq p70 p95)))
                      (if
                        (and (or (or b4 b33) b44) (or (and b42 b35) b49 b3))
                        (seq p4 p3)
                        (if (or (or b49 b3) (and b42 b35))
                          (seq (seq p6 p1) p2) (seq (seq p9 p82) p6))))))))
            (test 1))))))
  (seq
    (seq
      (seq
        (seq
          (seq
            (if (and (and b33 b8) b49)
              (seq
                (test (and (and b33 b8) b49))
                (while (or (and b3 b20) (and b40 b31))
                  (if (not (and b25 b9))
                    (if (or (not b24) (or b20 b15) b15) (seq p8 p9) p75)
                    (if (or (or b24 b31) (and b32 b48))
                      (seq
                        (if
                          (and
                            (and (and (and b30 b9) b30) (or b18 b5))
                            (and b45 b2) b8)
                          p5 (if (and b8 b2 b45) p8 p91))
                        (while (or (or b31 b24) (and b48 b32))
                          (if
                            (and
                              (and (and (and b30 b9) b30) (or b18 b5))
                              (and b45 b2) b8)
                            p5 (if (and b8 b2 b45) p8 p91))))
                      (test 1)))))
              (if (and (and b17 b4) (or b13 b50 b30))
                (if (or (or b35 b16) b9)
                  (if (and b34 b23 b26)
                    (if (and (and b5 b11 b25) b11 b26) p0 p6)
                    (if (and b35 b26 b37) p9 p66))
                  (if (and (and (and b18 b41) b13) b11 b27)
                    (if (and (or b40 b9) (or b14 b34))
                      (if (or (or b42 b23) (and b3 b40 b49)) p86 p7) 
                    p7) (seq p0 p7)))
                (while (and b39 b30 b46) (if (and b9 b44 b34) p8 p74))))
            (if (and (and (and b35 b31) (and b32 b31) b44) b4 (or b6 b39))
              (if (not (and b45 (and b8 b7) b13)) (seq (seq p5 p2) p9)
                (while (or (not b7) (and b19 b9))
                  (seq
                    (test (and (and b40 b6) b33))
                    (while (or (or b49 b21) b32)
                      (seq
                        (test (and (or b48 b33) (or (or b34 b25) b15)))
                        (if (and (and (and b43 b34) b18) b32 b1)
                          (seq
                            p25 (while (and (and b1 b32) b43 b34 b18) p25))
                          (test 1)))))))
              (if (and (or b39 b6) b4)
                (seq
                  (seq
                    (if (not (or (or b10 b40) b18)) p3 p3)
                    (if (not (and b40 b17)) p5 p0))
                  (if (and (or (or b46 b33) b22) (or b42 b33)) p3 p34))
                (seq
                  (if
                    (and
                      (or (and b44 b21) (and b47 b4))
                      (or (or (or b27 b17) b49) (and b3 b28)))
                    p0 (if (or (and b3 b28) b27 b17 b49) p3 p3))
                  (seq p91 p4) p9))))
          (if (and b16 b22 b28)
            (seq
              (while (and b24 b30 b49)
                (seq
                  (test (not (and (and b14 b4) b48)))
                  (if (or (or b25 b23) b5)
                    (seq
                      (if (not (or (or b25 b43) (and b18 b24)))
                        (while (and (and b20 b2) b42)
                          (seq (test (and b5 b40)) p4 p65))
                        (seq p4 p5))
                      (while (or b25 b23 b5)
                        (if (not (or (or b25 b43) (and b18 b24)))
                          (while (and (and b20 b2) b42)
                            (seq (test (and b5 b40)) p4 p65))
                          (seq p4 p5))))
                    (test 1))))
              (while (and (and b16 b22) b28)
                (while (and b24 b30 b49)
                  (seq
                    (test (not (and (and b14 b4) b48)))
                    (if (or (or b25 b23) b5)
                      (seq
                        (if (not (or (or b25 b43) (and b18 b24)))
                          (while (and (and b20 b2) b42)
                            (seq (test (and b5 b40)) p4 p65))
                          (seq p4 p5))
                        (while (or b25 b23 b5)
                          (if (not (or (or b25 b43) (and b18 b24)))
                            (while (and (and b20 b2) b42)
                              (seq (test (and b5 b40)) p4 p65))
                            (seq p4 p5))))
                      (test 1))))))
            (test 1)))
        (while (or b46 (or b22 b18) b33)
          (seq
            (test (and (and b24 b30) b18))
            (if (and (and (and b28 b6) b27) (or (or b20 b5) b15))
              (while (and (or b27 b24) b6 b35)
                (if (not (or (or b17 b45) b16 b18))
                  (seq
                    (if
                      (and (and (and b11 b14) b39) (or (or b27 b19 b39) b22))
                      p5 (if (or b22 (or b27 b19) b39) p9 p1))
                    (if (or (and (and b18 b39) b48) b27 b31)
                      (seq p35 (while (or (and b18 b39 b48) b31 b27) p35))
                      (test 1)))
                  (if (and (and b43 b31) b33)
                    (seq
                      (if (or (or (or b13 b8) b11) b40)
                        (seq (test (or (or (or b13 b8) b11) b40)) p5) 
                      p6)
                      (while (and b43 b31 b33)
                        (if (or (or (or b13 b8) b11) b40)
                          (seq (test (or (or (or b13 b8) b11) b40)) p5) 
                        p6)))
                    (test 1))))
              (if (or b20 b5 b15)
                (while (and (and b16 b28) b36)
                  (seq
                    (test (and (and (and b48 b24) b31) (or b39 b37)))
                    (while (and (or b42 b50) (or b43 b12))
                      (seq
                        (test (or b24 (and b33 b10 b40)))
                        (while (or (or b49 b6) b17) (seq p96 p1))
                        (if (or (and b24 b44) (and b1 b43))
                          (seq
                            (test (or (and b24 b44) (and b1 b43)))
                            (if (or (and b4 b43) b49 b11)
                              (seq p6 (while (or (and b43 b4) b49 b11) p6))
                              (test 1)))
                          (if (and b16 (or b50 b48))
                            (seq (test (and b16 (or b50 b48))) p8) p9))))))
                (if
                  (and (or (and b13 b29) b45 b26) (or (or b27 b12) b27 b40))
                  (if (and (and b3 b5) (or b22 b27))
                    (seq
                      (test (and (and b3 b5) (or b22 b27)))
                      (if (or (or b49 b7) (and b34 b31))
                        (seq (test (or (or b49 b7) (and b34 b31))) p6) 
                      p2))
                    (if (and (or (or b11 b23) b21) (or (or b20 b3) b23)) 
                    p8 (if (or b20 b3 b23) p5 p73)))
                  (if (or (or b27 b12) b40 b27)
                    (if (and (and (and b24 b10) b1) (and b27 b34) b29)
                      (seq p7 p2) (seq p6 p2))
                    (while (and (and b27 b2) b17)
                      (seq (test (or (or b43 b45) b33)) (seq p2 p9) p6))))))
            (if (and (and b11 b14) b48)
              (seq
                (if (not (or b32 (or b6 b32) b13))
                  (while (or b2 b39)
                    (seq
                      (seq
                        (while (and (or b35 b19 b45) b6 b11) p9)
                        (while (and (and b36 b20) (or b13 b7))
                          (seq (test (and (and b49 b46) b49)) p43)))
                      (if
                        (and
                          (or (and (and b30 b28) b48) b25 b38)
                          (or (or b16 b47) (and (and b42 b25) b49)))
                        p1 (if (or (and b42 b25 b49) b16 b47) p9 p9))))
                  (if (or (and b12 b35) (or b30 b35) b5)
                    (while (or b1 (and b34 b30)) (seq p31 p15))
                    (if (or b35 b7 b16)
                      (if (and (and b13 b25) b50 b22) p3 p90)
                      (if (and (and b8 b34) b9 b9 b1)
                        (if (and (not b16) (or b44 b8)) p8 p8) p3))))
                (while (and b11 b14 b48)
                  (if (not (or b32 (or b6 b32) b13))
                    (while (or b2 b39)
                      (seq
                        (seq
                          (while (and (or b35 b19 b45) b6 b11) p9)
                          (while (and (and b36 b20) (or b13 b7))
                            (seq (test (and (and b49 b46) b49)) p43)))
                        (if
                          (and
                            (or (and (and b30 b28) b48) b25 b38)
                            (or (or b16 b47) (and (and b42 b25) b49)))
                          p1 (if (or (and b42 b25 b49) b16 b47) p9 p9))))
                    (if (or (and b12 b35) (or b30 b35) b5)
                      (while (or b1 (and b34 b30)) (seq p31 p15))
                      (if (or b35 b7 b16)
                        (if (and (and b13 b25) b50 b22) p3 p90)
                        (if (and (and b8 b34) b9 b9 b1)
                          (if (and (not b16) (or b44 b8)) p8 p8) p3))))))
              (test 1)))))
      (if (or (and b17 b11) (and b28 b18))
        (seq
          (seq
            (seq
              (seq
                (if (or (not b1) b12)
                  (seq (test (or (not b1) b12)) (seq p6 p4) p16)
                  (if (and (and (and b32 b24) b20) (and b32 b42) b7) 
                  p3 (if (and b32 b42 b7) p0 p9)))
                (if (or (or b2 b18) (not b25))
                  (seq
                    (seq (seq p5 p6) p9)
                    (while (or (or b2 b18) (not b25)) (seq (seq p5 p6) p9)))
                  (test 1)))
              (if (or (and b16 b21) b36 b40 b49)
                (seq
                  (if (and b21 (or (or b41 b9) b10)) (seq p9 p1) (seq p2 p1))
                  (seq p2 p48) p9)
                (seq
                  (while (and (and (and b30 b47) b26) b39 b49)
                    (seq
                      (test (or (or (or b8 b41) b15) b7))
                      (if (and (and b21 b10) b16) (seq p8 p0) (seq p91 p0))))
                  (seq p2 p48) p9)))
            (if
              (and
                (or (or (or b9 b7) b16) b32 b23) (or b3 b26) (and b42 b48)
                b10)
              (if (and (and (and b42 b25) (not b40)) (and b35 b38) b1)
                (seq p30 p6)
                (if (and b35 b38 b1) (if (not (and b39 b18 b6)) p3 p8)
                  (if (or (and (and b2 b30) b7) b30 b47)
                    (seq (test (or (and (and b2 b30) b7) b30 b47)) p84) 
                  p0)))
              (if (and (or b26 b3) b42 b48 b10)
                (if (and b46 b38)
                  (seq
                    (while (or (or b36 b21) (and b30 b3))
                      (seq
                        (test (and (and (and b4 b13) b33) (or b2 b36)))
                        (if
                          (and
                            (or (and b14 b6) (or b28 b25) b48)
                            (or (or b16 b23) b32))
                          p0 (if (or b16 b23 b32) p1 p5))))
                    (while (and (and b46 b38) b38)
                      (while (or (or b36 b21) (and b30 b3))
                        (seq
                          (test (and (and (and b4 b13) b33) (or b2 b36)))
                          (if
                            (and
                              (or (and b14 b6) (or b28 b25) b48)
                              (or (or b16 b23) b32))
                            p0 (if (or b16 b23 b32) p1 p5))))))
                  (test 1))
                (seq
                  (while (or (or b33 b45) b36)
                    (seq
                      (test (or (or b34 b46) b29))
                      (if (and (and b19 b40) b5)
                        (seq p81 (while (and b19 b40 b5) p81)) (test 1))))
                  (if (not (and (and b13 b17) b23 b38))
                    (while (or (and b24 b10) (and (and b49 b12) b24))
                      (seq (test (and (and b1 b27) b25)) p5))
                    (if
                      (and
                        (or (or (or b41 b36) b28) b34 b32) (and b33 b36) b9)
                      p40 (if (and b33 b36 b9) p32 p73)))))))
          (while (or (or b10 b35) b44)
            (seq
              (test (not (or (and b45 b43) (and (and b36 b40) b39))))
              (if (and b7 b15 b11)
                (seq
                  (seq
                    (if (not (or (or b33 b13) b38))
                      (if (not (or (and b29 b46) (not b4))) p0 p0)
                      (if (and (or (or b48 b2) b25) (or b50 (or b5 b18) b45))
                        p8 (if (or (or b5 b18 b45) b50) p1 p82)))
                    (if (and (and b18 b1) b33)
                      (seq (test (and (and b18 b1) b33)) p96) p7)
                    (while (or (and b15 b38) (and b21 b38))
                      (seq (test (or b37 b10 b8)) p32)))
                  (while (and (and b11 b15) b7)
                    (seq
                      (if (not (or (or b33 b13) b38))
                        (if (not (or (and b29 b46) (not b4))) p0 p0)
                        (if
                          (and (or (or b48 b2) b25) (or b50 (or b5 b18) b45))
                          p8 (if (or (or b5 b18 b45) b50) p1 p82)))
                      (if (and (and b18 b1) b33)
                        (seq (test (and (and b18 b1) b33)) p96) p7)
                      (while (or (and b15 b38) (and b21 b38))
                        (seq (test (or b37 b10 b8)) p32)))))
                (test 1))))
          (if (not (and (and b11 b4) (or b27 b35)))
            (if (or b21 (and (and b14 b17) b38))
              (if (and (and b33 b34) (or b33 b20))
                (if (and b15 b50 b47) p52 p3)
                (if (and (and b26 b11) (or b35 b29)) p65 p26))
              (while (and (and b45 b31) b20 b4) (seq p8 p0)))
            (if (and (or (or b26 b12) b25) (or b14 b26))
              (seq
                (if (not (or (or b29 b27) b37))
                  (if (or (or b6 b2) (and b20 b38)) (seq p32 p44)
                    (seq p6 p44))
                  (seq (seq p82 p5) p3))
                (while (and (or b26 b12 b25) (or b26 b14))
                  (if (not (or (or b29 b27) b37))
                    (if (or (or b6 b2) (and b20 b38)) (seq p32 p44)
                      (seq p6 p44))
                    (seq (seq p82 p5) p3))))
              (test 1))))
        (seq
          (if (and (and b48 b9 b1) (or (and b49 b26) (and b4 b17)))
            (if (and (and b45 b3) b44)
              (seq
                (if (and (or b44 b3) b3 b50)
                  (seq p3 (if (or (and b22 b11) (or b35 b30) b41) p34 p5))
                  (seq p1 (if (or (and b22 b11) (or b35 b30) b41) p34 p5)))
                (if (and (or (or b15 b40) b50) (or b29 (and b20 b28)))
                  (if (and (and (and b40 b47) b20) (or b5 b21))
                    (seq p11 (while (and (and b40 b47 b20) (or b5 b21)) p11))
                    (test 1))
                  (if (or b29 (and b28 b20))
                    (if (or (or b7 b22) b19)
                      (seq p71 (while (or b7 b22 b19) p71)) (test 1))
                    (seq (seq p3 p77) p9))))
              (seq
                (if (or (and b27 b4) b23)
                  (seq
                    (if (not (and (or b47 b29) (or (or b39 b42) b28))) p3 p5)
                    (if (not (or b41 b47 b42)) p6 p2))
                  (seq
                    (seq (seq p2 p6) p4) (if (not (or b41 b47 b42)) p6 p2)))
                (if (and (or (or b15 b40) b50) (or b29 (and b20 b28)))
                  (if (and (and (and b40 b47) b20) (or b5 b21))
                    (seq p11 (while (and (and b40 b47 b20) (or b5 b21)) p11))
                    (test 1))
                  (if (or b29 (and b28 b20))
                    (if (or (or b7 b22) b19)
                      (seq p71 (while (or b7 b22 b19) p71)) (test 1))
                    (seq (seq p3 p77) p9)))))
            (if (or (and b26 b49) (and b17 b4))
              (while (and (or (or b36 b25) b47) b1 b30)
                (seq
                  (test (or (or b46 b44) b30))
                  (if (not (or (or b23 b1) b26))
                    (while (and (or b4 b32) (or b5 b44))
                      (if (and (and b9 b27) b21)
                        (seq
                          (if (and (and (and b9 b47) b18) (and b16 b34) b15)
                            p3 (if (and b16 b34 b15) p5 p4))
                          (while (and b9 b27 b21)
                            (if
                              (and (and (and b9 b47) b18) (and b16 b34) b15)
                              p3 (if (and b16 b34 b15) p5 p4))))
                        (test 1)))
                    (while (or (or b31 b47) (and (and b12 b20) b15))
                      (seq
                        (test (and (and b23 b47) b7))
                        (if (not (and (and b47 b7) b23))
                          (if (or b43 (and (and b20 b50) b17)) (seq p9 p7)
                            (seq p9 p7))
                          (while (or b38 (and b21 b24))
                            (if (or (or b40 b26) b13)
                              (seq p6 (while (or b40 b26 b13) p6)) (test 1)))))))))
              (while (or b37 b48 b17)
                (if (and (or b42 (not b35)) (or (and b50 b47) (and b22 b37)))
                  (if (or (or b23 b13) b31)
                    (seq
                      (while (or (or b45 b38) b8) p1)
                      (while (or b23 b13 b31)
                        (while (or (or b45 b38) b8) p1)))
                    (test 1))
                  (if (or (and b37 b22) (and b47 b50))
                    (if (or (and b38 b12) b45)
                      (seq (test (or (and b38 b12) b45)) p4) (seq p0 p9))
                    (seq (seq p7 p4) p3))))))
          (while (or (or b10 b35) b44)
            (seq
              (test (not (or (and b45 b43) (and (and b36 b40) b39))))
              (if (and b7 b15 b11)
                (seq
                  (seq
                    (if (not (or (or b33 b13) b38))
                      (if (not (or (and b29 b46) (not b4))) p0 p0)
                      (if (and (or (or b48 b2) b25) (or b50 (or b5 b18) b45))
                        p8 (if (or (or b5 b18 b45) b50) p1 p82)))
                    (if (and (and b18 b1) b33)
                      (seq (test (and (and b18 b1) b33)) p96) p7)
                    (while (or (and b15 b38) (and b21 b38))
                      (seq (test (or b37 b10 b8)) p32)))
                  (while (and (and b11 b15) b7)
                    (seq
                      (if (not (or (or b33 b13) b38))
                        (if (not (or (and b29 b46) (not b4))) p0 p0)
                        (if
                          (and (or (or b48 b2) b25) (or b50 (or b5 b18) b45))
                          p8 (if (or (or b5 b18 b45) b50) p1 p82)))
                      (if (and (and b18 b1) b33)
                        (seq (test (and (and b18 b1) b33)) p96) p7)
                      (while (or (and b15 b38) (and b21 b38))
                        (seq (test (or b37 b10 b8)) p32)))))
                (test 1))))
          (if (not (and (and b11 b4) (or b27 b35)))
            (if (or b21 (and (and b14 b17) b38))
              (if (and (and b33 b34) (or b33 b20))
                (if (and b15 b50 b47) p52 p3)
                (if (and (and b26 b11) (or b35 b29)) p65 p26))
              (while (and (and b45 b31) b20 b4) (seq p8 p0)))
            (if (and (or (or b26 b12) b25) (or b14 b26))
              (seq
                (if (not (or (or b29 b27) b37))
                  (if (or (or b6 b2) (and b20 b38)) (seq p32 p44)
                    (seq p6 p44))
                  (seq (seq p82 p5) p3))
                (while (and (or b26 b12 b25) (or b26 b14))
                  (if (not (or (or b29 b27) b37))
                    (if (or (or b6 b2) (and b20 b38)) (seq p32 p44)
                      (seq p6 p44))
                    (seq (seq p82 p5) p3))))
              (test 1))))))
    (while (and (or b9 b50) (not b49))
      (seq
        (test (and (or b20 b25) (or b16 b47)))
        (if (or (or b39 b28) b23)
          (seq
            (if (not (and (and b23 b8) b16))
              (seq
                (seq
                  (if (or (or b5 b30) b44) p36 p9)
                  (if (or (and b18 b2) (and b37 b34)) p9 p2))
                (if (or (or b21 b22) b13)
                  (seq
                    (test (or (or b21 b22) b13))
                    (if
                      (and
                        (or b32 (or b10 b7) b32)
                        (or (and b12 b31) (or b19 b17) b18))
                      p7 (if (or (or b19 b17 b18) (and b12 b12 b31)) p9 p0)))
                  (if (or (and b22 b23) b13 b41)
                    (seq (test (or (and b22 b23) b13 b41)) p4) p5)))
              (if (or (or b46 b4) b31 b36)
                (if (or b29 (and b48 b3))
                  (if (not (and (or b41 b6) b28 b18)) p5 p3) (seq p60 p1))
                (if (and (and (and b3 b42) b21) (and b3 b34) (or b40 b35))
                  (while (and (and b21 b19) (or b29 b1)) p5)
                  (if (and (and b3 b34) (or b35 b40)) (seq (seq p5 p7) p7)
                    (seq p9 p51)))))
            (if (and (or (or b6 b36) b37) (and b1 b10) b46)
              (if (not (or (and b27 b38) (or b21 b33) b12))
                (if (not (and (and b6 b33) b13))
                  (if (and (and b1 b7) b31 b20)
                    (seq p3 (while (and (and b7 b1) b20 b31) p3)) (test 1))
                  (if (and (and b18 (or b1 b7)) (and b28 b21) (or b36 b6))
                    p51 (if (and (or b36 b6) b28 b21) p3 p1)))
                (if (not (and b25 b48)) (if (or b27 (and b16 b37)) p0 p8)
                  (if (and (and (and b18 b43) b44) (or (or b3 b39) b1)) 
                  p8 (if (or b3 b39 b1) p9 p1))))
              (if (and b1 b10 b46)
                (if (and (and b37 b2) b20)
                  (seq
                    (if (or (or b23 b10) (or b29 b42) b43)
                      (seq
                        (if (and (or b18 b28) b23 b10)
                          (seq (test (and (or b18 b28) b23 b10)) p9) 
                        p3)
                        (while (or (or b29 b42 b43) b10 b23)
                          (if (and (or b18 b28) b23 b10)
                            (seq (test (and (or b18 b28) b23 b10)) p9) 
                          p3)))
                      (test 1))
                    (while (and b37 b2 b20)
                      (if (or (or b23 b10) (or b29 b42) b43)
                        (seq
                          (if (and (or b18 b28) b23 b10)
                            (seq (test (and (or b18 b28) b23 b10)) p9) 
                          p3)
                          (while (or (or b29 b42 b43) b10 b23)
                            (if (and (or b18 b28) b23 b10)
                              (seq (test (and (or b18 b28) b23 b10)) p9) 
                            p3)))
                        (test 1))))
                  (test 1))
                (seq
                  (seq
                    (if (not (and (or (or b35 b48) b42) (or b39 b25))) p9 p0)
                    (if (or (or b19 b30) (and (and b27 b25) b30)) (seq p8 p0)
                      (seq p0 p0)))
                  p5 p6))))
          (seq
            (if (or (and b7 b40) b35)
              (seq
                (if
                  (and
                    (and (or b31 b12) (not b36)) (or (or b11 b6 b47) b14 b40))
                  (if
                    (and (or (or b9 b17) b37) (or (or b37 b48) (and b3 b29)))
                    p6 (if (or (and b29 b3) b48 b37) p3 p0))
                  (if (or (or b14 b40) (or b11 b6) b47) (seq p94 p6)
                    (if (and (or b20 b11) (or b14 b9))
                      (seq p1 (while (and (or b11 b20) (or b9 b14)) p1))
                      (test 1))))
                (if (not (or (or b43 b34) (and b8 b17 b32)))
                  (if (and (and (and b31 b23) b37) (or b45 b44)) (seq p1 p78)
                    (seq p9 p78))
                  (seq
                    (if (and (and b31 b41) b20) (seq p8 p5) (seq p7 p5))
                    (if (not (or (not b9) b1)) p9 p4))))
              (seq
                (if (and (and (and b27 b5) b39) (or b42 b8))
                  (seq
                    (if (and (or (or b16 b11) b23) (and b3 b14) b31) 
                    p7 (if (and b3 b14 b31) p3 p2))
                    (if (and (or b13 b36) b35)
                      (seq p1 (while (and (or b13 b36) b35) p1)) (test 1)))
                  (seq
                    (if (or (and (and b33 b31) b11) (or b45 b21) b13) p74 p5)
                    (if (and (or b13 b36) b35)
                      (seq p1 (while (and (or b13 b36) b35) p1)) (test 1))))
                (if (not (or (or b43 b34) (and b8 b17 b32)))
                  (if (and (and (and b31 b23) b37) (or b45 b44)) (seq p1 p78)
                    (seq p9 p78))
                  (seq
                    (if (and (and b31 b41) b20) (seq p8 p5) (seq p7 p5))
                    (if (not (or (not b9) b1)) p9 p4)))))
            (if (and (or (or b6 b36) b37) (and b1 b10) b46)
              (if (not (or (and b27 b38) (or b21 b33) b12))
                (if (not (and (and b6 b33) b13))
                  (if (and (and b1 b7) b31 b20)
                    (seq p3 (while (and (and b7 b1) b20 b31) p3)) (test 1))
                  (if (and (and b18 (or b1 b7)) (and b28 b21) (or b36 b6))
                    p51 (if (and (or b36 b6) b28 b21) p3 p1)))
                (if (not (and b25 b48)) (if (or b27 (and b16 b37)) p0 p8)
                  (if (and (and (and b18 b43) b44) (or (or b3 b39) b1)) 
                  p8 (if (or b3 b39 b1) p9 p1))))
              (if (and b1 b10 b46)
                (if (and (and b37 b2) b20)
                  (seq
                    (if (or (or b23 b10) (or b29 b42) b43)
                      (seq
                        (if (and (or b18 b28) b23 b10)
                          (seq (test (and (or b18 b28) b23 b10)) p9) 
                        p3)
                        (while (or (or b29 b42 b43) b10 b23)
                          (if (and (or b18 b28) b23 b10)
                            (seq (test (and (or b18 b28) b23 b10)) p9) 
                          p3)))
                      (test 1))
                    (while (and b37 b2 b20)
                      (if (or (or b23 b10) (or b29 b42) b43)
                        (seq
                          (if (and (or b18 b28) b23 b10)
                            (seq (test (and (or b18 b28) b23 b10)) p9) 
                          p3)
                          (while (or (or b29 b42 b43) b10 b23)
                            (if (and (or b18 b28) b23 b10)
                              (seq (test (and (or b18 b28) b23 b10)) p9) 
                            p3)))
                        (test 1))))
                  (test 1))
                (seq
                  (seq
                    (if (not (and (or (or b35 b48) b42) (or b39 b25))) p9 p0)
                    (if (or (or b19 b30) (and (and b27 b25) b30)) (seq p8 p0)
                      (seq p0 p0)))
                  p5 p6)))))))
    (if (or (not b7) (and b7 b39))
      (seq
        (seq
          (if (not (or b2 (or b23 b50) b47))
            (if (and (and (not b27) b11 b35) b33 b41)
              (if (not (or (and b15 b44) (and b20 b12))) p0 p0)
              (if (and b33 b41)
                (if (not (and b43 b8 b17)) (seq p56 p9) (seq p5 p9))
                (while (and (or b9 b17) b2 b17)
                  (seq (test (and (and b18 b26) b13)) (seq p8 p6) p9))))
            (if (not (and (and b24 b40) b21 b18))
              (seq (seq (seq p1 p0) p9) (if (not (and b39 b48 b19)) p5 p10))
              (while (and (and (and b14 b44) b43) b33 b23)
                (seq
                  (if (or (or b34 b39) b22 b34)
                    (while (or (or b34 b39) b22 b34) (test 1)) (test 1))
                  (seq p1 p1) p7))))
          (if (or (not b10) b10 b48)
            (seq
              (if (or (or b34 b1) b8)
                (seq
                  (test (or (or b34 b1) b8))
                  (if (not (and (or (or b22 b32) b9) (or (or b17 b9) b2)))
                    (seq
                      (if (not (or (or b49 b19) b41)) p4 p8)
                      (while (not (and (or b17 b9 b2) (or b22 b32 b9)))
                        (if (not (or (or b49 b19) b41)) p4 p8)))
                    (test 1)))
                (if (or (or b10 b38) (and b34 b45)) (seq p10 p1) (seq p3 p1)))
              (while (or (not b10) b48 b10)
                (if (or (or b34 b1) b8)
                  (seq
                    (test (or (or b34 b1) b8))
                    (if (not (and (or (or b22 b32) b9) (or (or b17 b9) b2)))
                      (seq
                        (if (not (or (or b49 b19) b41)) p4 p8)
                        (while (not (and (or b17 b9 b2) (or b22 b32 b9)))
                          (if (not (or (or b49 b19) b41)) p4 p8)))
                      (test 1)))
                  (if (or (or b10 b38) (and b34 b45)) (seq p10 p1)
                    (seq p3 p1)))))
            (test 1)))
        (while (or (not b7) (and b7 b39))
          (seq
            (if (not (or b2 (or b23 b50) b47))
              (if (and (and (not b27) b11 b35) b33 b41)
                (if (not (or (and b15 b44) (and b20 b12))) p0 p0)
                (if (and b33 b41)
                  (if (not (and b43 b8 b17)) (seq p56 p9) (seq p5 p9))
                  (while (and (or b9 b17) b2 b17)
                    (seq (test (and (and b18 b26) b13)) (seq p8 p6) p9))))
              (if (not (and (and b24 b40) b21 b18))
                (seq
                  (seq (seq p1 p0) p9) (if (not (and b39 b48 b19)) p5 p10))
                (while (and (and (and b14 b44) b43) b33 b23)
                  (seq
                    (if (or (or b34 b39) b22 b34)
                      (while (or (or b34 b39) b22 b34) (test 1)) (test 1))
                    (seq p1 p1) p7))))
            (if (or (not b10) b10 b48)
              (seq
                (if (or (or b34 b1) b8)
                  (seq
                    (test (or (or b34 b1) b8))
                    (if (not (and (or (or b22 b32) b9) (or (or b17 b9) b2)))
                      (seq
                        (if (not (or (or b49 b19) b41)) p4 p8)
                        (while (not (and (or b17 b9 b2) (or b22 b32 b9)))
                          (if (not (or (or b49 b19) b41)) p4 p8)))
                      (test 1)))
                  (if (or (or b10 b38) (and b34 b45)) (seq p10 p1)
                    (seq p3 p1)))
                (while (or (not b10) b48 b10)
                  (if (or (or b34 b1) b8)
                    (seq
                      (test (or (or b34 b1) b8))
                      (if
                        (not (and (or (or b22 b32) b9) (or (or b17 b9) b2)))
                        (seq
                          (if (not (or (or b49 b19) b41)) p4 p8)
                          (while (not (and (or b17 b9 b2) (or b22 b32 b9)))
                            (if (not (or (or b49 b19) b41)) p4 p8)))
                        (test 1)))
                    (if (or (or b10 b38) (and b34 b45)) (seq p10 p1)
                      (seq p3 p1)))))
              (test 1)))))
      (test 1))))

(equiv 1)
