(if (or (or b26 b18) (and b36 b18))
  (if (not (or b50 b37 b46))
    (if (or (and b19 b22 b20) (and b3 b17))
      (while (or b4 b18 b7)
        (while (or b47 (and b1 b36))
          (if (or b36 b32 b12)
            (if (or (or b44 b6) (and b39 b5))
              (if (or b20 b23 b46)
                (if (and b13 b32 b30)
                  (if (or (and b29 b37) (and b46 b50))
                    (seq
                      (if (and b17 b10 b38) p9 p4) (seq p2 p6 p51)
                      (if (and (or b10 b2 b6) (or b2 b8 b29)) p15 p5) p8)
                    (if (and (or b47 b15 b14) (or b20 b15))
                      (if (or (and b7 b17) (and b48 b44 b20)) p10 p2)
                      (while (or b34 (and b10 b40)) p19)))
                  (while (and b27 b26 b36) (seq p74 p1 p8)))
                (while (and (or b22 b32 b14) b7 b36 b21)
                  (seq
                    (if (and (and b32 b26) b20 b2)
                      (if (or b50 b34 b27) (seq p8 p84 p4)
                        (if (or (or b50 b16 b49) (and b22 b43)) p2 p6))
                      (while (or b34 (and b28 b26 b50))
                        (if (not (and (or b1 b37 b2) b35)) p8 p7)))
                    (if (or (or b28 b24) b41) p6 p7) p3)))
              (seq
                (if (or (and b33 b15) b5 b2)
                  (if (and b27 b14 b23)
                    (if (or b28 b4 b6) (if (and b13 b47 b1) p6 p4)
                      (while (and (and b43 b39) b24)
                        (if (or (or b44 b16) b10 b4 b25) p2 (test 1))))
                    (if (and b3 b18 b35) p35 (test 1)))
                  (seq
                    (if (and (and b22 b36) (or b4 b34)) (seq p4 p83 p42) p2)
                    (if (or b6 (and b49 b14)) p22 p9)))
                p4 (while (or (or b32 b31) (and b24 b5)) p33) p6))
            (test 1))))
      (seq
        (if (or (or b37 b16) (and b35 b17))
          (if (not (or (or b35 b38) b50 b7))
            (while (or (or b16 b29) b37 b26)
              (if (or (and b47 b10) b19 b7)
                (seq
                  (seq
                    (seq (if (not (and (and b38 b41) b23 b45)) p7 p3) p1)
                    (if (or (or b37 b49) (not b35)) p15 p4))
                  (if (and (or b50 b38) (or b33 b46 b7))
                    (if (or (or b35 b26) b37)
                      (if (or (and b37 b27) (and b13 b11)) p2 p99) p5)
                    (seq (if (not (and (or b28 b8) b17)) p69 p6) p8))
                  (while (not (and (or b19 b30 b7) b46)) p6) (seq p64 p76)
                  p21)
                (test 1)))
            (while (or b23 b14 b23)
              (if (or (or b5 b38 b39) b6 b24)
                (seq
                  (if (and b10 b43 b19)
                    (while (or (or b39 b33 b2) b15 b7 b10) (seq p5 p1))
                    (if (and b42 b5)
                      (if (and (and (and b49 b6) b18) (or b19 b11)) p0 p5)
                      p9))
                  (if (or b13 (not b12)) (seq p4 p3)
                    (if (and (or b38 b2 b50) b7 b45)
                      (if (or b28 (and b43 b37)) p2 p80) p5)))
                (seq
                  (if (or (not b31) b18 b2)
                    (if (and (or b16 b21) (or b44 b42))
                      (if (or (or b19 b20) (and b38 b41 b34)) p35 (test 1))
                      p4)
                    (seq (if (and b22 b43 b46) p4 p7) p1))
                  (while (and (and b24 b11) b43)
                    (seq
                      (test (and (and b10 b27) b14))
                      (if (not (or (or b11 b3) b24)) (seq (seq p3 p9) p2)
                        (if
                          (and
                            (and (and b9 b26) b17)
                            (or (and (and b1 b28) b43) (or b25 b35) b14))
                          p22 (if (or (and b1 b28 b43) b25 b35 b14) p44 p5)))))))))
          (seq
            (if (or (and b28 b24) b30 b38)
              (seq
                (if (and (and b4 b41) (or (or b32 b8) b35))
                  (seq
                    (seq p8 p0)
                    (while (and (or b32 b8 b35) b41 b4) (seq p8 p0)))
                  (test 1))
                (while (or (and b24 b28) b38 b30)
                  (if (and (and b4 b41) (or (or b32 b8) b35))
                    (seq
                      (seq p8 p0)
                      (while (and (or b32 b8 b35) b41 b4) (seq p8 p0)))
                    (test 1))))
              (test 1))
            (seq
              (seq (if (or b47 (and b38 b19)) p7 p0) p6)
              (while (and (and b19 b3) b36)
                (if (and (or b18 b20) b28 b15) p2 (test 1))))
            (seq p6 p7 p2)
            (if (or b14 b23 b50 b7) (if (and (or b37 b36) b44) p3 p4)
              (if (or (and b21 b2) (not b38)) p9 p3))))
        (while (and (or b44 b43) (or b40 b32 b19))
          (if (or b22 (not b28))
            (if (or (and b1 b28) b40)
              (if (or (and b35 b45) (and b3 b37 b32))
                (seq
                  (if (and (and b12 b49) b9)
                    (while (or (or b33 b42) (or b1 b30) b26)
                      (seq p6 p38 p22))
                    (seq
                      (while (or (and b44 b16) (and b44 b24))
                        (if (and (or b14 b15) b31 b27 b3) p4 (test 1)))
                      (while (and b19 b25 b48) p2)
                      (if (and b43 b4 b45) p19 p4)))
                  (while (and (and b15 b46) b40)
                    (if (and b10 b11 b5)
                      (seq (seq (if (or b48 b19 b5) p76 p2) p28) p7 p3)
                      (test 1))))
                (if (or (or (or b43 b7) b18) (and b30 b45))
                  (seq
                    (if (and (and b4 b47) b46 b27)
                      (while (and b22 b26 b33) p2) (if (or b9 b9 b40) p3 p1))
                    (while (or b7 b40 b49) (seq p5 p18 p5)))
                  (seq
                    (while (or (and b39 b48) (and b22 b37)) p69)
                    (if (or (or b39 b19 b35) b18 b25 b50) p9 p8)
                    (while (and b33 b44 b10)
                      (if (and (and b43 b3) b26)
                        (seq (if (or b42 b45 b38) p9 p5) p7) (test 1))))))
              (while (and b12 b28 b6)
                (while (not (and (or b1 b25 b31) (or b33 b31)))
                  (if (and b35 (or b45 b28 b7))
                    (if (or (and b3 b31 b40) (and b40 b14 b42))
                      (while (or (or b15 b20 b40) (and b1 b34))
                        (seq
                          (if (and b41 b44 b26)
                            (while (or b38 b14 b38)
                              (if (or (and b26 b27) (and b48 b4)) p8
                                (test 1)))
                            (seq
                              (if (or (or b43 b41) (and b12 b19 b37)) p1 p8)
                              p38))
                          (if (or b45 b39 b32) p5 p1)))
                      (while (and b33 b42 b24)
                        (while (and b33 b13 b8)
                          (if (and (and b29 b5) b4 b26)
                            (if (or (and b35 b45) b24 b7) p6 p66) p1))))
                    (test 1)))))
            (test 1)))))
    (if (and (or b17 b1) (not b19))
      (if (or b30 (or b12 b35) b24)
        (if (or b22 (and b10 b26 b50))
          (if (and (or (or b10 b37) b2) b44)
            (while (or b9 (and b6 b6 b50))
              (if (not (and (or b22 b41) (or b27 b19 b18)))
                (if (or (and b31 b17) (and b23 b43))
                  (if (and (or b9 b12 b18) (or b34 b44)) p8 p2) p6)
                (seq
                  (if (or (not b34) b27)
                    (if (or (or b2 b9) b36 b37 b8) p8 p8) p1)
                  (if (or b20 b37 b39) p64 p0) p4)))
            (seq
              (if (and (and b18 b36) b11 b28)
                (while (or b27 b6)
                  (if (and (and b21 b7) (or b4 b37))
                    (seq (if (and b31 (not b28)) p9 p0) p7) (test 1)))
                (while (and b4 b18 b25)
                  (if (or (or b23 b27) b17 b15 b1)
                    (if (and (or b19 b26) b27 b16 b39)
                      (if (or (and b41 b39) (and b34 b43 b45)) p4 p3) 
                    p2) (test 1))))
              (while (or b16 b16 b23)
                (while (or b33 b37 b18)
                  (if (and b9 b41 b50) (seq p5 p2)
                    (while (or (or b24 b3) (not b49))
                      (if (and (and b43 b40 b24) (or b39 b38)) p4 (test 1))))))))
          (seq
            (if (or b1 b43 b33)
              (seq
                (while (and (or b28 b27) (and b47 b41) b31) p0)
                (if (or (and b29 b20) b29) p9 p9))
              (while (and (or b39 b10) (or b40 b19 b16))
                (while (and (and b38 b8 b17) (or b25 b37))
                  (if (or b9 b36 b16)
                    (if (and (and (and b42 b13) b29) (or (or b39 b3) b26))
                      (if (and (and b29 b45 b27) (not b46)) p9 p1) p2)
                    (test 1)))))
            (while (or b10 b48 b36)
              (if (not (and (and b30 b12) b21))
                (seq (if (and (and b9 b6) b4 b36 b50) p29 p3) p5)
                (if (or b35 b7 b8) p1 p65)))))
        (while (and (or b33 b49) (or b15 b13 b8))
          (seq
            (seq
              (seq
                (if (and b37 b32 b47)
                  (seq (if (and (or b48 b41) (or b43 b24)) p98 p19) p4)
                  (if (and (not b16) b33) p2 p7))
                (while (or (and b15 b40) b37 b2)
                  (if (or (or b25 b29) (and b41 b1))
                    (if (not (or b1 b28)) p7 p61) (test 1))))
              (if (and (and b2 b40) (or b42 b28))
                (while (and (or b5 b2) b33 b5 b50) (if (or b23 b7) p36 p8))
                (while (or b2 b19 b33) (if (or b14 b6 b11) p1 p8))))
            (seq
              (if (and (or b41 b5 b34) b8 b5)
                (if (or (or b11 b43) b19 b28) (seq p5 p8 p3)
                  (while (or (and b22 b14 b30) b33 b39) p6))
                (if (and b3 b35 b2) (if (or b35 b27 b5) p8 p93) (seq p1 p9)))
              (while (and (and (and b48 b6) b16) (and b18 b31) b19)
                (if (and (and b30 b5) b47)
                  (while (or (or b8 b31) (and b48 b20))
                    (if (not (or (and b6 b29) (and b49 b26 b10))) p4
                      (test 1)))
                  (while (or (and b33 b35) b14 b10)
                    (if (or (and b44 b18) (and b50 b14 b46)) p69 (test 1))))))
            (if (or b10 (and b22 b2))
              (while (and b32 b8 b2)
                (if (or b35 b39 b1)
                  (if (or b29 b13 b5) (if (and b44 b25 b35) p5 p2) p8)
                  (test 1)))
              (while (and (and b10 b32 b20) (or b13 b36 b41)) p5))
            (if (or (and b17 b30) b50 b42)
              (seq (if (and b47 (or b23 b47 b15)) p9 p9) p5)
              (if (or b14 b3 b30)
                (seq (if (or (and b10 b31 b15) b40) p4 p4) p3)
                (if (and b30 b22 b33) p6 p6))))))
      (if (and (or b8 b26) b47 b23 b7)
        (if (and (or b37 b5 b40) (or b7 b38))
          (if (or b6 b22 b38)
            (while (or (and b38 b27) (not b50))
              (if (or (and b49 b8) (and b40 b18))
                (if (or b23 b29 b22)
                  (if (or b3 b26 b18) p9
                    (while (or (or b22 b1) b22 b7)
                      (if (and b49 b4 b45) p66 (test 1))))
                  (if (and b23 b48 b35) p4 p68))
                (test 1)))
            (while (or (or b50 b4) b15 b35) (seq p22 p1)))
          (if (and b44 b46 b6)
            (if (or (or b2 b19) b47)
              (if (or (or b9 b48) (and b1 b34 b46))
                (if (and b8 b8 b38)
                  (if (or (and b46 b16) b42) (if (and b13 b43 b30) p4 p8) p0)
                  (seq p3 p0))
                (while (or (and b47 b5 b6) b29 b38) p9))
              (if (or (or b10 b35) b2) (seq p51 p7 p9)
                (if (and (and b33 b49) (or b7 b12))
                  (if (or b28 b29 b27) p36 p58) p4)))
            (seq
              (if (or (and b15 b31) b30 b6 b30) p20
                (if (and (and b26 b43 b50) (or b6 b32)) p7 p4))
              (if (and (or b33 b43) (or b43 b21)) p7 p2) p1)))
        (seq
          (seq
            (if (and (or b18 b33 b12) b15 b38) (if (and b7 b47 b10) p9 p87)
              p55)
            (while (or b3 b3 b20) p4))
          (seq (while (and (and b21 b37) (or b23 b15 b4)) p5) p42 p1)
          (if (and (and b12 b18 b17) (or b30 b25))
            (if (and b3 b24 b5) p98 p9)
            (if (and (or b18 b32) (or b14 b3)) p2 p12))))))
  (seq
    (seq
      (if (and (and (and b13 b29) b26) b37 b19)
        (if (or b23 b17 b8)
          (if (and (or b47 b13 b11) (or b7 b16))
            (if (and b42 b43 b49 b34)
              (while (or (and b6 b10) b43 b46)
                (seq
                  (if (or b33 (and (and b25 b38) b42))
                    (if (or (not b19) b47 b8) p77 p0) p2)
                  (while (and b44 b39 b15)
                    (if (or (not b4) (and b6 b36))
                      (seq (if (or (or (or b5 b36) b4) b30) p51 p79) p6)
                      (test 1)))))
              (while (and (or b24 b17) b37)
                (if (not (or (and b46 b31) (not b7)))
                  (if (or (or b25 b35 b38) (and b7 b27))
                    (while (and b30 b49) p47)
                    (while (or (or b15 b38 b4) (and b30 b3 b36)) p1))
                  (if (and b17 b26 b24 b32)
                    (if (or (and b12 b44) b31 b26) p6 p1) p7))))
            (if (or (and b13 b24) b27)
              (if (and b40 b48 b35)
                (while (or b42 b27 b15) (if (and b49 b49 b37) p2 (test 1)))
                (while (or b21 b48) p0))
              (seq p4 p1 p0)))
          (if (and (and b6 b15 b23) b30 b21 b42)
            (seq
              (while (and (and b12 b47) (or b44 b36))
                (if (and (and b11 b37) (or b22 b10))
                  (if (or b26 b7 b4) (if (or (or b29 b15) b36) p6 p5) p67)
                  (test 1)))
              (seq p77 p31 p3)
              (if (or (or b24 b28) b34 b43 b38)
                (if (and (and b5 b32) (or b15 b41))
                  (if (or (and b36 b17) (and b4 b34)) p9 p1) p5)
                (if (and b16 b47 b39) p91 p32)))
            (seq
              (if (and b29 b30 b8)
                (while (or (and b1 b40) b27 b16)
                  (while (and (and b19 b40) b44 b1)
                    (if (and (or b13 b35) (or b48 b24)) (test 1) (test 1))))
                (seq
                  (while (and (and b6 b14) (or b46 b39)) p34)
                  (if (and b24 b30 b13) p2 p8)))
              p9 p4 p3)))
        (while (or b39 b2)
          (if (or b45 b33 b25)
            (seq
              (seq
                (if (or (or b39 b25) b12 b30)
                  (while (and (or b49 b25 b45) (or b32 b46))
                    (if (or b30 b34 b16)
                      (if (or (and b40 b35) (and b26 b49))
                        (if (or (not b18) b8) p5 p99) p5)
                      (while (and (or b39 b7 b4) b28 b37) p4)))
                  (if (or (and b19 b15) b26 b39 b34)
                    (seq
                      (seq p4 p92)
                      (while (and (and b9 b13) (or b9 b7))
                        (if (and (and b42 b45 b12) (or b42 b46)) p33
                          (test 1))))
                    (if (not (or (and b15 b6 b19) b8))
                      (if (or b46 b38 b7) p3 p4) p3)))
                (if (and (and b19 b13) b46 b35)
                  (if (and (and b42 b46) b37 b14)
                    (if (or (and b13 b41) (and b45 b17)) p16 p2) p8)
                  (if (and (or b49 b6) b6 b24) (if (and b17 b35 b27) p65 p4)
                    p64)))
              (seq
                (seq
                  (if (not (and (and b10 b37) b9)) p4 p3)
                  (if (not (and (and (and b18 b26) b46) (or b31 b18)))
                    (seq p4 p3) (seq p3 p3)))
                (if (or (or b42 b46) b1) (seq (test (or (or b42 b46) b1)) p4)
                  p3))
              (if (or b12 b3 b15) (seq (seq p9 p3) p3)
                (seq
                  (if (or b22 (and b31 b10 b38)) p0 p5)
                  (if (and (and b41 b19) (or b9 b24 b3)) p9 p4)))
              (seq p0 p91)
              (while (or b15 b46)
                (if (and b9 b16 b28)
                  (if (and (and b2 b35 b12) b45 b39) p3 p8) (test 1)))
              p51 p6)
            (test 1))))
      (if (or b8 b38 b50)
        (if (not (and b18 (not b5)))
          (if (or b23 b4 b15)
            (if (or b25 b19 b33)
              (seq
                (if (and (or b12 b3) b31 b16 b39)
                  (if (or b30 b11 b45) p55 p3) (if (and b46 b9 b15) p1 p5))
                (while (or b28 b39 b37)
                  (if (or b24 b35 b50 b6)
                    (seq (if (or (or b26 b5 b6) b22) p8 p4) p4) (test 1))))
              (seq
                (if (or (and b44 b37) b5 b50 b44) p4 p3) (seq p5 p8) p0 p6))
            (if (and (and b39 b28) (or b47 b43))
              (while (and (or b8 b12 b18) (or b28 b41))
                (if (and (or b1 b30) b43 b11) (test 1) p0))
              (while (or b21 b28 b23)
                (if (and (and b1 b18) b36 b50)
                  (while (and (and b34 b8) (or b29 b41))
                    (if (and b15 b32 b13) (if (or b21 b7 b6) p2 p1) p6))
                  (test 1)))))
          (while (or (and b2 b10) (and b1 b49))
            (while (or (or b23 b43) b20 b24)
              (seq
                (if (not (and (and b33 b47) (or b49 b32)))
                  (if (or b23 b22) (if (and (not b23) (or b39 b31)) p9 p42)
                    (if (or b45 b2 b14) p44 p4))
                  (seq (seq p1 p4 p3) (while (and (or b50 b4) b31 b2) p2)))
                (while (and b31 b12 b9) (if (or b7 b36 b26) p99 p8))))))
        (while (and (and b47 b16) b12)
          (seq
            (test (or (or b45 b10) b34 b8))
            (if (not (and (or (or b16 b31) b47) (or b46 b9)))
              (while (or (or b29 b14) b23)
                (seq
                  (test (and (and b17 b32) b39))
                  (while (and (and b43 b33) (and b29 b9) b44)
                    (seq
                      (test (or (and b36 b39 b29) b1))
                      (if (and (or b4 b20) (or b49 b47))
                        (seq
                          (if (or b27 b16)
                            (seq
                              (seq
                                (if (or (and b4 b35) b26 b50) (seq p0 p95)
                                  (seq p7 p95))
                                p0)
                              (seq p52 p6) p0)
                            (seq
                              (if (and (and b30 b16) b22)
                                (seq
                                  (if
                                    (and
                                      (and (and b48 b30) b1)
                                      (or (or b37 b20) b23))
                                    p7 (if (or b37 b20 b23) p55 p1))
                                  (while (and b30 b16 b22)
                                    (if
                                      (and
                                        (and (and b48 b30) b1)
                                        (or (or b37 b20) b23))
                                      p7 (if (or b37 b20 b23) p55 p1))))
                                (test 1))
                              (seq p52 p6) p0))
                          (while (and (or b4 b20) (or b47 b49))
                            (if (or b27 b16)
                              (seq
                                (seq
                                  (if (or (and b4 b35) b26 b50) (seq p0 p95)
                                    (seq p7 p95))
                                  p0)
                                (seq p52 p6) p0)
                              (seq
                                (if (and (and b30 b16) b22)
                                  (seq
                                    (if
                                      (and
                                        (and (and b48 b30) b1)
                                        (or (or b37 b20) b23))
                                      p7 (if (or b37 b20 b23) p55 p1))
                                    (while (and b30 b16 b22)
                                      (if
                                        (and
                                          (and (and b48 b30) b1)
                                          (or (or b37 b20) b23))
                                        p7 (if (or b37 b20 b23) p55 p1))))
                                  (test 1))
                                (seq p52 p6) p0))))
                        (test 1))))))
              (if (not (or (and b49 b18 b32) (and b43 b29)))
                (if (not (not (or (and b1 b40) b12 b11)))
                  (if (or (not b45) b11)
                    (seq
                      (while (and (and b48 b19) (and b4 b2) b26) p1)
                      (if
                        (and (and (and b33 b29) (not b11)) (or b39 b23 b11))
                        p0 (if (or b39 b23 b11) p3 p5)))
                    (seq
                      (seq (seq p89 p3) p10)
                      (if
                        (and (and (and b33 b29) (not b11)) (or b39 b23 b11))
                        p0 (if (or b39 b23 b11) p3 p5))))
                  (if (and (and b38 b43) b34) (seq p4 p9)
                    (if (and (or (or b27 b13) b11) (or (or b4 b26) b9)) 
                    p5 (if (or b4 b26 b9) p3 p7))))
                (if
                  (and
                    (not (or b30 b11))
                    (or (or (or b26 b28) b10) (and b20 b21)))
                  (while (and (and b45 b2) (or b1 b14))
                    (if (and (and b8 b34) b16)
                      (seq
                        (if
                          (and
                            (and (and b34 b32) (or b11 b49))
                            (or (or b33 b13) b39))
                          p88 (if (or b33 b13 b39) p3 p3))
                        (while (and b8 b34 b16)
                          (if
                            (and
                              (and (and b34 b32) (or b11 b49))
                              (or (or b33 b13) b39))
                            p88 (if (or b33 b13 b39) p3 p3))))
                      (test 1)))
                  (if (or (or b26 b28 b10) (and b20 b21))
                    (if (not (and (and b15 b24) b41))
                      (seq p4 (while (not (and b15 b24 b41)) p4)) (test 1))
                    (if (or (or b15 b21) b5)
                      (seq
                        (if
                          (and
                            (or (and b38 b24) (and b33 b9)) (and b32 b34) b11)
                          p9 (if (and b32 b34 b11) p7 p8))
                        (while (or b15 b21 b5)
                          (if
                            (and
                              (or (and b38 b24) (and b33 b9)) (and b32 b34)
                              b11)
                            p9 (if (and b32 b34 b11) p7 p8))))
                      (test 1))))))))))
    (if (or (or b21 b28) (and b2 b19 b13))
      (if (and b16 b6 b23)
        (seq
          (if (or (or b38 b22) b8)
            (while (or (or b50 b1) (and (and b2 b50) b17))
              (seq
                (if (or b34 b38 b7)
                  (while (or (or b50 b25 b36) (and b4 b29)) p36)
                  (if (or (or b37 b50) b1) p73 p8))
                (if (and (or b6 b45 b25) b48 b20) p0 p37) p6))
            (if (or (and b6 b24) (and b34 b7 b36))
              (if (and (or b16 b28 b1) b5 b48)
                (if (not (and b32 b36))
                  (if (and (and b49 b50 b23) b19 b37)
                    (if (or (and b12 b43 b4) (and b1 b21 b30)) p8 p61) 
                  p9) (while (and (or b25 b36) b17 b6) p5))
                (if (and b33 (or b32 b13 b40)) (if (or b44 b11 b46) p6 p4)
                  p0))
              (if (or b30 b49 b4) (seq p5 p16 p7)
                (if (not (and (and b3 b31) b17)) (if (and b23 b49) p64 p5)
                  p9))))
          (while (or b50 b37)
            (if (and (and b25 b17 b19) (or b17 b47))
              (while (or b37 b29 b10) p6)
              (if (not (or (and b34 b12 b16) (not b3))) p99 p48))))
        (if (and (or b37 b38) b49 b23)
          (if (not (or (and b42 b45) (and b5 b3 b18)))
            (seq
              (seq
                (seq p0 p7 p1)
                (while (or (or (or b44 b33) b12) (or b44 b32) b5) p9)
                (if (and (and b15 b25 b39) (or b41 b32 b48))
                  (if (and (or b41 b11) (and b7 b47) b37) p82 p3) p8))
              (while (not (or (and b1 b44) (or b4 b5) b36))
                (seq (seq p0 p5) p1)))
            (seq
              (if (not (and b35 b1 b11))
                (if (or (or b26 b13) (and b20 b15 b8))
                  (if (and (or (or b18 b15) b37) b48 b49) p3 p10) p8)
                (while (not (or (and b37 b21) b29 b28)) (seq p5 p12 p0)))
              (if (or (and b38 b24) b35 b11)
                (if (or (and b34 b46 b5) b43 b31) p77 p88) p23)))
          (while (and b23 b36 b4)
            (if (and b4 b26 b8)
              (if (or (and b34 b29) b31)
                (if (and b38 b50 b42)
                  (while (and b33 b40 b23)
                    (if (and (or b16 b45) (or b24 b45 b15))
                      (if (or b31 b25 b4) p2 p2) (test 1)))
                  (seq p3 p28 p18))
                (while (or (and b48 b17) (and b16 b14))
                  (if (and (or b15 b9 b39) b31 b26 b46)
                    (while (or b30 b26 b5) p8) (test 1))))
              (test 1)))))
      (seq
        (if (and b5 (or b48 b37))
          (while (and b47 b38 b40)
            (while (not (and (and b36 b19) b16))
              (if (and (or b30 b31) b39 b44)
                (seq
                  (seq p5 p2 p75)
                  (seq (if (or (and b23 b22) (and b49 b18)) p7 p5) p81) p6 p1
                  p9)
                (test 1))))
          (if (and b14 b38 b4)
            (seq
              (if (and (or b6 b29) (or b36 b15)) (seq p7 p60)
                (if (and (and b22 b4 b38) b5 b10) p1 p2))
              (if (or (and b15 b1) b4 b9)
                (if (or (and b7 b26) b38 b34) p17 p8) p8))
            (if (and (or b49 b19) (or b47 b18))
              (if (or (or b2 b50) b32)
                (seq (if (and (and b48 b16 b17) b37 b32) p11 p0) p2)
                (while (and b34 b31 b20) p53))
              (if (or (or b37 b6 b16) (and b16 b43)) p17 p4))))
        (if (and (or b22 b4 b32) (or b5 b28 b10))
          (if (and b24 b40 b37)
            (if (or (and b39 b47) (not b18))
              (while (or (or b44 b11) b45 b43)
                (while (or (and b44 b42) b10 b6)
                  (if (and (or b4 b27) b14 b20)
                    (if (and (and b11 b7) b48 b17) p5 p3) (test 1))))
              (while (or (or b50 b37) (and b15 b48))
                (seq
                  (test (and b28 (and b50 b16) b35))
                  (if (and b4 b16 b26) p5 p1))))
            (seq
              (seq
                (if (and b12 b39 b32)
                  (seq
                    (if (or (or b41 b39) b16) (seq p9 p8) (seq p2 p8))
                    (while (and (and b32 b39) b12)
                      (if (or (or b41 b39) b16) (seq p9 p8) (seq p2 p8))))
                  (test 1))
                p3
                (if (and (and (and b4 b33) b33) (or b19 b11))
                  (seq p4 (while (and (and b4 b33) (or b19 b11)) p4))
                  (test 1)))
              (if
                (and
                  (or (or b12 b9) b5) (not (and (and b25 b7) (or b19 b24))))
                p9 (if (not (and (and b25 b7) (or b19 b24))) p0 p50))))
          (if (and (or b29 b32) b4 b12 b42)
            (while (and (or b26 b44 b14) b11 b29)
              (if (or (not b11) (and b43 b16))
                (if (or (or b45 b35) b19 b25)
                  (if (not (and (or b15 b11) (or b43 b35))) p5 p2) p8)
                (if (not (not (or b48 b49)))
                  (if (or (and b15 b47) b40 b33) p7 p5) p68)))
            (while (or b45 b9 b31 b20)
              (if (and (or b22 b34 b20) (or b12 b6 b38)) p2 p3))))))
    (if (or (or b29 b1) (and b35 b10))
      (seq
        (seq
          (while (and b19 b36 b5)
            (if (or (and (and b39 b12) b50) (and (and b7 b23) b46))
              (while (or b49 b30 b17) (seq p1 p6)) (test 1)))
          (if (and (or b44 b31) (or b18 b36 b44))
            (if (or (or b23 b15 b23) (and b12 b15)) p1 p9)
            (while (and (and b8 b24 b40) b15 b35)
              (if (and b30 b32 b12) p6 (test 1)))))
        (while (and (and b31 b24) b33)
          (seq
            (if (and (or b5 b42 b11) (or b25 b16)) (seq p4 p73 p5)
              (while (or (and b44 b9) (and b40 b38 b24))
                (if (or b31 b27 b18)
                  (if (and (and b29 b4 b35) b33 b50) (if (and b1 b24) p7 p99)
                    p7)
                  (test 1))))
            (if (and (and b23 b6) b48) p4 p5))))
      (while (and (and b14 b28 b38) b10)
        (seq
          (seq (if (and b7 b44 b42) p6 p0) p6) (if (and b1 b12 b7) p33 p9)
          (while (or (or b42 b36) b37 b2) p8))))
    (while (and (not b19) (or (or b27 b37) b29))
      (seq
        (test (and (not b45) b37))
        (if (or (or b19 b28) (or b7 b46) b35)
          (seq
            (while (and (and b41 b26) b48 b41)
              (while (and (or b17 b37) b26)
                (if (or b24 b49 b31) (if (or b14 b17 b45) p39 p5) p6)))
            (seq
              (if (not (or (and b9 b39) b29 b26)) p3 p45)
              (if
                (and
                  (or (and b38 b21) (and b15 b30)) (or b5 b47) (and b30 b33)
                  b15)
                p0 (if (and (and b30 b33 b15) (or b47 b5)) p9 p8)))
            (while (and (and (and b48 b4) b41) (and b50 b10) b24)
              (seq
                (test (or (or b4 b7) b29))
                (if (and (or b16 b19 b44) b2 b31) (seq p5 p7) (seq p1 p7)))))
          (seq
            (if (not (not (or (and (and b35 b5) b40) (and b40 b21))))
              (seq
                (seq
                  (while (not (and (and b14 b38) b1))
                    (seq (test (or (or b40 b41) b40)) p9))
                  (seq p6 p7) p60)
                (if (not (or b10 b8)) p71 p3))
              (if
                (and
                  (and (or b47 b41) (or b38 b5))
                  (or (or b29 b5) (and (and b16 b47) b41)))
                (while (or (or b38 b8) b12) p7)
                (if (or (or b29 b5) (and b16 b47 b41)) (seq (seq p0 p47) p5)
                  (seq p0 p71))))
            (seq
              (if (not (or (and b9 b39) b29 b26)) p3 p45)
              (if
                (and
                  (or (and b38 b21) (and b15 b30)) (or b5 b47) (and b30 b33)
                  b15)
                p0 (if (and (and b30 b33 b15) (or b47 b5)) p9 p8)))
            (while (and (and (and b48 b4) b41) (and b50 b10) b24)
              (seq
                (test (or (or b4 b7) b29))
                (if (and (or b16 b19 b44) b2 b31) (seq p5 p7) (seq p1 p7))))))))))

(if (or (and b18 b36) b26 b18)
  (seq
    (test (or (and b18 b36) b26 b18))
    (if
      (and
        (or (and (and b19 b22) b20) (and b3 b17)) (not (or (or b50 b37) b46)))
      (if (or (or b4 b18) b7)
        (seq
          (while (or (and b1 b36) b47)
            (seq
              (test (or (or b36 b32) b12))
              (if (and (or (or b20 b23) b46) (or (and b5 b39) b44 b6))
                (if (and (or (and b50 b46) (and b29 b37)) (and b13 b32) b30)
                  (seq
                    (seq
                      (if (not (and (and b17 b10) b38)) p4 p9) (seq p2 p6)
                      p51)
                    (if (and (or (or b10 b2) b6) (or (or b2 b8) b29))
                      (seq p15 p8) (seq p5 p8)))
                  (if (and b13 b32 b30)
                    (if (and (or b20 b15) (or (or b47 b15) b14))
                      (seq
                        (test (and (or b20 b15) (or (or b47 b15) b14)))
                        (if (or (and b7 b17) (and (and b48 b44) b20)) p10 p2))
                      (if (or b34 (and b10 b40))
                        (seq p19 (while (or b34 (and b10 b40)) p19))
                        (test 1)))
                    (if (and (and b27 b26) b36)
                      (seq
                        (seq (seq p74 p1) p8)
                        (while (and b27 b26 b36) (seq (seq p74 p1) p8)))
                      (test 1))))
                (if (or (or b44 b6) (and b39 b5))
                  (if (and (and (and b7 b36) b21) (or (or b22 b32) b14))
                    (seq
                      (if (and (and b26 b32) b20 b2)
                        (seq
                          (if (not (or (or b50 b34) b27))
                            (if (or (or (or b50 b16) b49) (and b43 b22)) 
                            p2 p6) (seq (seq p8 p84) p4))
                          (if (or b41 b28 b24) (seq p6 p3) (seq p7 p3)))
                        (seq
                          (while (or (and (and b28 b26) b50) b34)
                            (if (not (not (and b35 (or (or b1 b37) b2)))) 
                            p7 p8))
                          (if (or b41 b28 b24) (seq p6 p3) (seq p7 p3))))
                      (while (and (or b22 b32 b14) b7 b36 b21)
                        (if (and (and b26 b32) b20 b2)
                          (seq
                            (if (not (or (or b50 b34) b27))
                              (if (or (or (or b50 b16) b49) (and b43 b22)) 
                              p2 p6) (seq (seq p8 p84) p4))
                            (if (or b41 b28 b24) (seq p6 p3) (seq p7 p3)))
                          (seq
                            (while (or (and (and b28 b26) b50) b34)
                              (if (not (not (and b35 (or (or b1 b37) b2))))
                                p7 p8))
                            (if (or b41 b28 b24) (seq p6 p3) (seq p7 p3))))))
                    (test 1))
                  (if (or (or b2 b5) (and b15 b33))
                    (seq
                      (if (and (or (or b28 b4) b6) (and b27 b14) b23)
                        (if (not (and (and b13 b47) b1)) p4 p6)
                        (if (and b27 b14 b23)
                          (while (and b43 b39 b24)
                            (seq (test (or (or b44 b16) (or b10 b4) b25)) p2))
                          (if (not (and (and b3 b18) b35)) (test 1) p35)))
                      (seq
                        p4
                        (if (or (and b24 b5) b32 b31)
                          (seq
                            p33 (while (or (or b32 b31) (and b24 b5)) p33))
                          (test 1)))
                      p6)
                    (seq
                      (if (and (and b22 b36) (or b34 b4))
                        (seq
                          (seq (seq p4 p83) p42)
                          (if (or (and b14 b49) b6)
                            (seq (test (or (and b14 b49) b6)) p22) p9))
                        (seq
                          p2
                          (if (or (and b14 b49) b6)
                            (seq (test (or (and b14 b49) b6)) p22) p9)))
                      (seq
                        p4
                        (if (or (and b24 b5) b32 b31)
                          (seq
                            p33 (while (or (or b32 b31) (and b24 b5)) p33))
                          (test 1)))
                      p6))))))
          (while (or b4 b18 b7)
            (while (or (and b1 b36) b47)
              (seq
                (test (or (or b36 b32) b12))
                (if (and (or (or b20 b23) b46) (or (and b5 b39) b44 b6))
                  (if
                    (and (or (and b50 b46) (and b29 b37)) (and b13 b32) b30)
                    (seq
                      (seq
                        (if (not (and (and b17 b10) b38)) p4 p9) (seq p2 p6)
                        p51)
                      (if (and (or (or b10 b2) b6) (or (or b2 b8) b29))
                        (seq p15 p8) (seq p5 p8)))
                    (if (and b13 b32 b30)
                      (if (and (or b20 b15) (or (or b47 b15) b14))
                        (seq
                          (test (and (or b20 b15) (or (or b47 b15) b14)))
                          (if (or (and b7 b17) (and (and b48 b44) b20)) 
                          p10 p2))
                        (if (or b34 (and b10 b40))
                          (seq p19 (while (or b34 (and b10 b40)) p19))
                          (test 1)))
                      (if (and (and b27 b26) b36)
                        (seq
                          (seq (seq p74 p1) p8)
                          (while (and b27 b26 b36) (seq (seq p74 p1) p8)))
                        (test 1))))
                  (if (or (or b44 b6) (and b39 b5))
                    (if (and (and (and b7 b36) b21) (or (or b22 b32) b14))
                      (seq
                        (if (and (and b26 b32) b20 b2)
                          (seq
                            (if (not (or (or b50 b34) b27))
                              (if (or (or (or b50 b16) b49) (and b43 b22)) 
                              p2 p6) (seq (seq p8 p84) p4))
                            (if (or b41 b28 b24) (seq p6 p3) (seq p7 p3)))
                          (seq
                            (while (or (and (and b28 b26) b50) b34)
                              (if (not (not (and b35 (or (or b1 b37) b2))))
                                p7 p8))
                            (if (or b41 b28 b24) (seq p6 p3) (seq p7 p3))))
                        (while (and (or b22 b32 b14) b7 b36 b21)
                          (if (and (and b26 b32) b20 b2)
                            (seq
                              (if (not (or (or b50 b34) b27))
                                (if (or (or (or b50 b16) b49) (and b43 b22))
                                  p2 p6)
                                (seq (seq p8 p84) p4))
                              (if (or b41 b28 b24) (seq p6 p3) (seq p7 p3)))
                            (seq
                              (while (or (and (and b28 b26) b50) b34)
                                (if (not (not (and b35 (or (or b1 b37) b2))))
                                  p7 p8))
                              (if (or b41 b28 b24) (seq p6 p3) (seq p7 p3))))))
                      (test 1))
                    (if (or (or b2 b5) (and b15 b33))
                      (seq
                        (if (and (or (or b28 b4) b6) (and b27 b14) b23)
                          (if (not (and (and b13 b47) b1)) p4 p6)
                          (if (and b27 b14 b23)
                            (while (and b43 b39 b24)
                              (seq
                                (test (or (or b44 b16) (or b10 b4) b25)) p2))
                            (if (not (and (and b3 b18) b35)) (test 1) p35)))
                        (seq
                          p4
                          (if (or (and b24 b5) b32 b31)
                            (seq
                              p33 (while (or (or b32 b31) (and b24 b5)) p33))
                            (test 1)))
                        p6)
                      (seq
                        (if (and (and b22 b36) (or b34 b4))
                          (seq
                            (seq (seq p4 p83) p42)
                            (if (or (and b14 b49) b6)
                              (seq (test (or (and b14 b49) b6)) p22) 
                            p9))
                          (seq
                            p2
                            (if (or (and b14 b49) b6)
                              (seq (test (or (and b14 b49) b6)) p22) 
                            p9)))
                        (seq
                          p4
                          (if (or (and b24 b5) b32 b31)
                            (seq
                              p33 (while (or (or b32 b31) (and b24 b5)) p33))
                            (test 1)))
                        p6))))))))
        (test 1))
      (if (not (or b50 b37 b46))
        (seq
          (if
            (and
              (not (or (or b35 b38) b7 b50)) (or (or b16 b37) (and b17 b35)))
            (while (or (or b16 b29) b26 b37)
              (seq
                (test (or (or b19 b7) (and b10 b47)))
                (seq
                  (seq
                    (if (not (and (and b38 b41) b45 b23)) (seq p7 p1)
                      (seq p3 p1))
                    (if (or (not b35) (or b37 b49) b49)
                      (seq (test (or (not b35) (or b37 b49) b49)) p15) 
                    p4))
                  (if (and (or b50 b38) (or (or b33 b46) b7))
                    (seq
                      (test (and (or b50 b38) (or (or b33 b46) b7)))
                      (if
                        (and
                          (or (and b11 b13) (and b27 b37)) (or b35 b26 b37))
                        p2 (if (or (or b35 b26) b37) p99 p5)))
                    (if (not (and (or b28 b8) b17)) (seq p69 p8) (seq p6 p8))))
                (seq
                  (if (not (and b46 (or (or b19 b30) b7)))
                    (seq p6 (while (not (and (or b19 b30 b7) b46)) p6))
                    (test 1))
                  p64 p76)
                p21))
            (if (or (or b37 b16) (and b35 b17))
              (while (or (or b23 b14) b23)
                (if (or (or b6 b24) (or b5 b38) b39)
                  (seq
                    (test (or (or b6 b24) (or b5 b38) b39))
                    (if (and b10 b43 b19)
                      (seq
                        (while (or (or (or b15 b7) b10) (or b39 b33) b2)
                          (seq p5 p1))
                        (if (or (not b12) b13) (seq p4 p3)
                          (if
                            (and
                              (or b28 (and b43 b37)) (or (or b38 b2) b50) b7
                              b45)
                            p2 (if (and (or b38 b2 b50) b7 b45) p80 p5))))
                      (seq
                        (if (and (and (or b11 b19) b49 b6 b18) b5 b42) 
                        p0 (if (and b42 b5) p5 p9))
                        (if (or (not b12) b13) (seq p4 p3)
                          (if
                            (and
                              (or b28 (and b43 b37)) (or (or b38 b2) b50) b7
                              b45)
                            p2 (if (and (or b38 b2 b50) b7 b45) p80 p5))))))
                  (seq
                    (if (or (not b31) b18 b2)
                      (if
                        (and
                          (or (and (and b38 b41) b34) b20 b19) (or b21 b16)
                          (or b44 b42))
                        p35 (if (and (or b16 b21) (or b44 b42)) (test 1) p4))
                      (if (and b22 b46 b43) (seq p4 p1) (seq p7 p1)))
                    (while (and b43 b11 b24)
                      (if (and b10 b27 b14)
                        (if (or b11 b3 b24)
                          (if (or (and b1 b28 b43) b25 b35 b14)
                            (if (and b9 b26 b17) p22 p44) p5)
                          (seq p3 p9 p2))
                        (test 1))))))
              (seq
                (while (or (and b24 b28) b38 b30)
                  (while (and (or b32 b8 b35) b41 b4) (seq p8 p0)))
                (seq
                  (seq
                    (if (or b47 (and b38 b19)) (seq p7 p6) (seq p0 p6))
                    (while (and b19 b3 b36)
                      (seq (test (and (and b15 b28) (or b18 b20))) p2)))
                  (seq p6 p7) p2)
                (if (or (or (or b23 b50) b7) b14)
                  (if (not (and b44 (or b36 b37))) p4 p3)
                  (if (not (or (and b21 b2) (not b38))) p3 p9)))))
          (while (and (or (or b40 b32) b19) (or b44 b43))
            (seq
              (test (or b22 (not b28)))
              (if (or b40 (and b28 b1))
                (seq
                  (test (or b40 (and b28 b1)))
                  (if (not (or (and b45 b35) (and (and b3 b37) b32)))
                    (if (or (or b43 b7 b18) (and b45 b30))
                      (seq
                        (test (or (or b43 b7 b18) (and b45 b30)))
                        (if (not (and (and b4 b47) b27 b46))
                          (if (or b9 b40) (seq (test (or b9 b40)) p3) p1)
                          (while (and (and b22 b26) b33) p2))
                        (if (or (or b7 b40) b49)
                          (seq
                            (seq (seq p5 p18) p5)
                            (while (or b7 b40 b49) (seq (seq p5 p18) p5)))
                          (test 1)))
                      (seq
                        (seq
                          (if (or (and b48 b39) (and b37 b22))
                            (seq
                              p69
                              (while (or (and b39 b48) (and b22 b37)) p69))
                            (test 1))
                          (if
                            (not (or (or (or b18 b25) b50) (or b39 b19) b35))
                            p8 p9))
                        (while (and b33 b10 b44)
                          (seq
                            (test (and b26 b43 b3))
                            (if (or (or b42 b45) b38) (seq p9 p7)
                              (seq p5 p7))))))
                    (if (and b12 b49 b9)
                      (seq
                        (if (or (or b42 b33) b1 b30 b26)
                          (seq
                            (seq (seq p6 p38) p22)
                            (while (or (or b33 b42) (or b1 b30) b26)
                              (seq (seq p6 p38) p22)))
                          (test 1))
                        (while (and b15 b46 b40)
                          (seq
                            (test (and (and b10 b11) b5))
                            (if (or (or b48 b19) b5) (seq p76 p28)
                              (seq p2 p28))
                            p7 p3)))
                      (seq
                        (seq
                          (seq
                            (while (or (and b44 b24) (and b44 b16))
                              (seq
                                (test
                                  (and (and (and b31 b27) b3) (or b14 b15)))
                                p4))
                            (while (and (and b19 b25) b48) p2))
                          (if (and (and b43 b4) b45)
                            (seq (test (and (and b43 b4) b45)) p19) p4))
                        (while (and b15 b46 b40)
                          (seq
                            (test (and (and b10 b11) b5))
                            (if (or (or b48 b19) b5) (seq p76 p28)
                              (seq p2 p28))
                            p7 p3))))))
                (if (and (and b6 b28) b12)
                  (seq
                    (while (not (and (or (or b1 b25) b31) (or b33 b31)))
                      (seq
                        (test (and b35 (or (or b45 b28) b7)))
                        (if
                          (not
                            (or
                              (and (and b40 b14) b42) (and (and b3 b31) b40)))
                          (while (and (and b33 b42) b24)
                            (if (and b33 b8 b13)
                              (seq
                                (if
                                  (and
                                    (or (or b24 b7) (and b35 b45))
                                    (and b4 b26) b29 b5)
                                  p6 (if (and (and b29 b5) b4 b26) p66 p1))
                                (while (and b33 b13 b8)
                                  (if
                                    (and
                                      (or (or b24 b7) (and b35 b45))
                                      (and b4 b26) b29 b5)
                                    p6 (if (and (and b29 b5) b4 b26) p66 p1))))
                              (test 1)))
                          (while (or (or (or b15 b20) b40) (and b1 b34))
                            (if (and (and b41 b44) b26)
                              (seq
                                (while (or (or b38 b14) b38)
                                  (seq
                                    (test (or (and b48 b4) (and b26 b27))) p8))
                                (if (not (or (or b45 b39) b32)) p1 p5))
                              (seq
                                (if (or (or b43 b41) (and (and b12 b19) b37))
                                  (seq p1 p38) (seq p8 p38))
                                (if (not (or (or b45 b39) b32)) p1 p5)))))))
                    (while (and b12 b28 b6)
                      (while (not (and (or (or b1 b25) b31) (or b33 b31)))
                        (seq
                          (test (and b35 (or (or b45 b28) b7)))
                          (if
                            (not
                              (or
                                (and (and b40 b14) b42) (and
                                                          (and b3 b31) b40)))
                            (while (and (and b33 b42) b24)
                              (if (and b33 b8 b13)
                                (seq
                                  (if
                                    (and
                                      (or (or b24 b7) (and b35 b45))
                                      (and b4 b26) b29 b5)
                                    p6 (if (and (and b29 b5) b4 b26) p66 p1))
                                  (while (and b33 b13 b8)
                                    (if
                                      (and
                                        (or (or b24 b7) (and b35 b45))
                                        (and b4 b26) b29 b5)
                                      p6
                                      (if (and (and b29 b5) b4 b26) p66 p1))))
                                (test 1)))
                            (while (or (or (or b15 b20) b40) (and b1 b34))
                              (if (and (and b41 b44) b26)
                                (seq
                                  (while (or (or b38 b14) b38)
                                    (seq
                                      (test (or (and b48 b4) (and b26 b27)))
                                      p8))
                                  (if (not (or (or b45 b39) b32)) p1 p5))
                                (seq
                                  (if
                                    (or (or b43 b41) (and (and b12 b19) b37))
                                    (seq p1 p38) (seq p8 p38))
                                  (if (not (or (or b45 b39) b32)) p1 p5)))))))))
                  (test 1))))))
        (if (and (or (or b12 b35 b24) b30) (not b19) (or b1 b17))
          (if
            (and (and b44 (or b10 b37 b2)) (or b22 (and (and b10 b26) b50)))
            (if (or (and b6 b50) b9)
              (seq
                (if (not (not (and (or (or b27 b19) b18) (or b22 b41))))
                  (seq
                    (if
                      (and
                        (or (or b2 b9) (or b36 b37) b8) (or b27 (not b34)))
                      p8 (if (or (not b34) b27) p8 p1))
                    (if (or (or b20 b37) b39) (seq p64 p4) (seq p0 p4)))
                  (if
                    (and
                      (and (or (or b9 b12) b18) (or b44 b34))
                      (or (and b23 b43) (and b31 b17)))
                    p8 (if (or (and b31 b17) (and b23 b43)) p2 p6)))
                (while (or b9 (and b6 b6 b50))
                  (if (not (not (and (or (or b27 b19) b18) (or b22 b41))))
                    (seq
                      (if
                        (and
                          (or (or b2 b9) (or b36 b37) b8) (or b27 (not b34)))
                        p8 (if (or (not b34) b27) p8 p1))
                      (if (or (or b20 b37) b39) (seq p64 p4) (seq p0 p4)))
                    (if
                      (and
                        (and (or (or b9 b12) b18) (or b44 b34))
                        (or (and b23 b43) (and b31 b17)))
                      p8 (if (or (and b31 b17) (and b23 b43)) p2 p6)))))
              (test 1))
            (if (or b22 (and b10 b26 b50))
              (if (and (and b28 b11) b36 b18)
                (seq
                  (while (or b27 b6)
                    (seq
                      (test (and (or b37 b4) b21 b7))
                      (if (and (not b28) b31) (seq p9 p7) (seq p0 p7))))
                  (while (or b16 b23 b16)
                    (while (or (or b33 b37) b18)
                      (if (and (and b9 b41) b50) (seq p5 p2)
                        (while (or (or b3 b24) (not b49))
                          (seq
                            (test (and (or b38 b39) (and b43 b40) b24)) p4))))))
                (seq
                  (while (and (and b4 b18) b25)
                    (seq
                      (test (or (or b27 b23) (or b17 b15) b1))
                      (if
                        (and
                          (or (and (and b34 b43) b45) (and b39 b41))
                          (and (and b27 b16) b39) (or b19 b26))
                        p4 (if (and (or b19 b26) b27 b16 b39) p3 p2))))
                  (while (or b16 b23 b16)
                    (while (or (or b33 b37) b18)
                      (if (and (and b9 b41) b50) (seq p5 p2)
                        (while (or (or b3 b24) (not b49))
                          (seq
                            (test (and (or b38 b39) (and b43 b40) b24)) p4)))))))
              (if (or (or b1 b43) b33)
                (seq
                  (seq
                    (if (and (or b27 b28) b47 b41 b31)
                      (seq
                        p0 (while (and (or b28 b27) (and b47 b41) b31) p0))
                      (test 1))
                    (if (or (and b20 b29) b29)
                      (seq (test (or (and b20 b29) b29)) p9) p9))
                  (while (or b10 b36 b48)
                    (if (not (and b30 b12 b21))
                      (seq
                        (test (not (and b30 b12 b21)))
                        (if (and (and b6 b9) (and b4 b36) b50) (seq p29 p5)
                          (seq p3 p5)))
                      (if (not (or (or b35 b7) b8)) p65 p1))))
                (seq
                  (while (and (or b10 b39) (or (or b40 b19) b16))
                    (while (and (and (and b38 b8) b17) (or b25 b37))
                      (seq
                        (test (or (or b9 b36) b16))
                        (if
                          (and
                            (and (not b46) (and b29 b45) b27) (or b39 b3 b26)
                            b42 b13 b29)
                          p9
                          (if
                            (and
                              (and (and b42 b13) b29) (or (or b39 b3) b26))
                            p1 p2)))))
                  (while (or b10 b36 b48)
                    (if (not (and b30 b12 b21))
                      (seq
                        (test (not (and b30 b12 b21)))
                        (if (and (and b6 b9) (and b4 b36) b50) (seq p29 p5)
                          (seq p3 p5)))
                      (if (not (or (or b35 b7) b8)) p65 p1)))))))
          (if (and (or b17 b1) (not b19))
            (while (and (or b49 b33) (or (or b15 b13) b8))
              (seq
                (seq
                  (seq
                    (if (and (and b37 b32) b47)
                      (seq
                        (if (and (or b43 b24) (or b41 b48)) (seq p98 p4)
                          (seq p19 p4))
                        (while (or (or b2 b37) (and b40 b15))
                          (seq
                            (test (or (and b1 b41) b25 b29))
                            (if (not (or b1 b28))
                              (seq (test (not (or b1 b28))) p7) p61))))
                      (seq
                        (if (and (not b16) b33)
                          (seq (test (and (not b16) b33)) p2) p7)
                        (while (or (or b2 b37) (and b40 b15))
                          (seq
                            (test (or (and b1 b41) b25 b29))
                            (if (not (or b1 b28))
                              (seq (test (not (or b1 b28))) p7) p61)))))
                    (if (and (or b42 b28) b40 b2)
                      (if (and (and (and b33 b5) b50) (or b2 b5))
                        (seq
                          (if (or b23 b7) (seq (test (or b23 b7)) p36) p8)
                          (while (and (or b5 b2) b33 b5 b50)
                            (if (or b23 b7) (seq (test (or b23 b7)) p36) p8)))
                        (test 1))
                      (if (or (or b2 b19) b33)
                        (seq
                          (if (not (or (or b14 b6) b11)) p8 p1)
                          (while (or b2 b19 b33)
                            (if (not (or (or b14 b6) b11)) p8 p1)))
                        (test 1))))
                  (if (not (and (and b5 b8) (or (or b41 b5) b34)))
                    (if (and (and b3 b35) b2)
                      (if (or (or b35 b27) b5)
                        (seq (test (or (or b35 b27) b5)) p8) p93)
                      (seq p1 p9))
                    (if (or (or b43 b11) b28 b19) (seq (seq p5 p8) p3)
                      (while (or (or b33 b39) (and (and b22 b14) b30)) p6)))
                  (if (and (and b18 b31 b19) b48 b6 b16)
                    (seq
                      (if (not (and b30 b5 b47))
                        (while (or (and b33 b35) b10 b14)
                          (seq
                            (test (or (and b18 b44) (and (and b50 b14) b46)))
                            p69))
                        (while (or (and b48 b20) b8 b31)
                          (seq
                            (test
                              (not (or (and b6 b29) (and (and b49 b26) b10))))
                            p4)))
                      (while (and (and (and b48 b6) b16) (and b18 b31) b19)
                        (if (not (and b30 b5 b47))
                          (while (or (and b33 b35) b10 b14)
                            (seq
                              (test
                                (or (and b18 b44) (and (and b50 b14) b46)))
                              p69))
                          (while (or (and b48 b20) b8 b31)
                            (seq
                              (test
                                (not
                                  (or (and b6 b29) (and (and b49 b26) b10))))
                              p4)))))
                    (test 1)))
                (if (or b10 (and b22 b2))
                  (seq
                    (test (or b10 (and b22 b2)))
                    (while (and (and b32 b8) b2)
                      (seq
                        (test (or b35 b39 b1))
                        (if
                          (and (and (and b44 b25) b35) (or (or b29 b13) b5))
                          p5 (if (or b29 b13 b5) p2 p8)))))
                  (if (and (and (and b10 b32) b20) (or (or b13 b36) b41))
                    (seq
                      p5 (while (and (and b10 b32 b20) (or b13 b36 b41)) p5))
                    (test 1)))
                (if (or (or b50 b42) (and b17 b30))
                  (if (and (or (or b23 b47) b15) b47) (seq p9 p5)
                    (seq p9 p5))
                  (if (or (or b14 b3) b30)
                    (if (or (and (and b10 b31) b15) b40) (seq p4 p3)
                      (seq p4 p3))
                    (if (not (and (and b30 b22) b33)) p6 p6)))))
            (if
              (and
                (and (or b38 b7) (or (or b37 b5) b40)) (or b26 b8)
                (and b47 b23) b7)
              (if (not (or (or b6 b22) b38))
                (if (or (or b35 b15) b4 b50)
                  (seq
                    (seq p22 p1)
                    (while (or (or b50 b4) b15 b35) (seq p22 p1)))
                  (test 1))
                (while (or (and b27 b38) (not b50))
                  (seq
                    (test (or (and b8 b49) (and b18 b40)))
                    (if (and (or (or b3 b26) b18) (or (or b23 b29) b22)) 
                    p9
                      (if (or b23 b29 b22)
                        (while (or (or b7 b22) b22 b1)
                          (seq (test (and (and b49 b4) b45)) p66))
                        (if (not (and (and b23 b48) b35)) p68 p4))))))
              (if (and (or b8 b26) b47 b23 b7)
                (if (and (or b2 b19 b47) (and b44 b46) b6)
                  (if (and (and b8 b38) (or (and (and b1 b34) b46) b48 b9))
                    (if (and (and (and b13 b43) b30) (or (and b16 b46) b42))
                      p4 (if (or (and b46 b16) b42) p8 p0))
                    (if (or (or b9 b48) (and b1 b34 b46)) (seq p3 p0)
                      (while (or (or b38 b29) (and (and b47 b5) b6)) p9)))
                  (if (and b44 b46 b6)
                    (if (not (or b10 b35 b2))
                      (if
                        (and
                          (or (or b28 b29) b27) (and b49 b33)
                          (or (or b7 b12) b12))
                        p36 (if (and (and b33 b49) (or b7 b12)) p58 p4))
                      (seq (seq p51 p7) p9))
                    (if (or (or (or b30 b6) b30) (and b31 b15))
                      (seq
                        p20
                        (if (and (or b33 b43) (or b43 b21)) (seq p7 p1)
                          (seq p2 p1)))
                      (seq
                        (if (and (or b32 b6) (and b26 b43) b50) p7 p4)
                        (if (and (or b33 b43) (or b43 b21)) (seq p7 p1)
                          (seq p2 p1))))))
                (seq
                  (seq
                    (seq
                      (if
                        (and
                          (and (and b7 b47) b10) (or (or b18 b33) b12) b38
                          b15)
                        p9 (if (and (or b18 b33 b12) b15 b38) p87 p55))
                      (if (or b3 b3 b20) (seq p4 (while (or b3 b3 b20) p4))
                        (test 1)))
                    (if (and (or (or b23 b15) b4) b37 b21)
                      (seq p5 (while (and (and b21 b37) (or b23 b15 b4)) p5))
                      (test 1))
                    p42 p1)
                  (if (not (and (and (and b12 b18) b17) (or b25 b30)))
                    (if (and (or b18 b32) (or b14 b3))
                      (seq (test (and (or b18 b32) (or b14 b3))) p2) 
                    p12)
                    (if (and (and b3 b24) b5)
                      (seq (test (and (and b3 b24) b5)) p98) p9))))))))))
  (seq
    (seq
      (if (and (and b13 b29 b26) b37 b19)
        (seq
          (test (and (and b13 b29 b26) b37 b19))
          (if (or (or b23 b17) b8)
            (if
              (and
                (and b42 (and b43 b49) b34) (or (or b47 b13) b11) (or b16 b7))
              (while (or (or b46 b43) (and b10 b6))
                (seq
                  (if (and (or (not b19) b8 b47) (or b33 (and b25 b38 b42)))
                    p77 (if (or b33 (and (and b25 b38) b42)) p0 p2))
                  (while (and (and b44 b39) b15)
                    (seq
                      (test (or (not b4) (and b36 b6)))
                      (if (or (or b5 b36 b4) b30) (seq p51 p6) (seq p79 p6))))))
              (if (and (or b47 b13 b11) (or b7 b16))
                (while (and (or b24 b17) b37)
                  (if
                    (and
                      (or (or (or b25 b35) b38) (and b27 b7))
                      (not (or (not b7) (and b31 b46))))
                    (if (and b49 b30) (seq p47 (while (and b30 b49) p47))
                      (test 1))
                    (if (not (or (and b46 b31) (not b7)))
                      (if (or (or (or b15 b38) b4) (and (and b30 b3) b36))
                        (seq
                          p1 (while (or (or b15 b38 b4) (and b30 b3 b36)) p1))
                        (test 1))
                      (if
                        (and
                          (or (or b26 b31) (and b44 b12)) b17 (and b26 b24)
                          b32)
                        p6 (if (and b17 b26 b24 b32) p1 p7)))))
                (if (or b27 (and b24 b13))
                  (if (not (and (and b40 b48) b35))
                    (if (or b48 b21) (seq p0 (while (or b21 b48) p0))
                      (test 1))
                    (while (or (or b42 b27) b15)
                      (seq (test (and b49 b37)) p2)))
                  (seq (seq p4 p1) p0))))
            (if (and (and (and b30 b21) b42) (and b6 b15) b23)
              (seq
                (seq
                  (while (and (and b47 b12) (or b44 b36))
                    (seq
                      (test (and (and b37 b11) (or b22 b10)))
                      (if (and (or b36 b29 b15) (or (or b26 b7) b4)) 
                      p6 (if (or b26 b7 b4) p5 p67))))
                  (seq p77 p31) p3)
                (if (or (or b24 b28) (or b34 b43) b38)
                  (seq
                    (test (or (or b24 b28) (or b34 b43) b38))
                    (if
                      (and
                        (or (and b17 b36) (and b4 b34)) (and b32 b5)
                        (or b15 b41))
                      p9 (if (and (and b5 b32) (or b15 b41)) p1 p5)))
                  (if (and (and b16 b47) b39)
                    (seq (test (and (and b16 b47) b39)) p91) p32)))
              (if (and (and b29 b30) b8)
                (seq
                  (if (or (or b16 b27) (and b40 b1))
                    (seq
                      (while (and (and b1 b44) b40 b19)
                        (test (and (or b48 b24) (or b35 b13))))
                      (while (or (and b1 b40) b27 b16)
                        (while (and (and b1 b44) b40 b19)
                          (test (and (or b48 b24) (or b35 b13))))))
                    (test 1))
                  (seq p9 p4) p3)
                (seq
                  (seq
                    (if (and (and b14 b6) (or b39 b46))
                      (seq p34 (while (and (and b6 b14) (or b46 b39)) p34))
                      (test 1))
                    (if (not (and (and b24 b30) b13)) p8 p2))
                  (seq p9 p4) p3)))))
        (while (or b2 b39)
          (seq
            (test (or (or b45 b33) b25))
            (if (or (or b39 b25) b30 b12)
              (seq
                (if (and (or (or b49 b25) b45) (or b32 b46))
                  (seq
                    (if (not (or (or b30 b34) b16))
                      (if (and (and b28 b37) (or (or b39 b7) b4))
                        (seq p4 (while (and (or b39 b7 b4) b28 b37) p4))
                        (test 1))
                      (if
                        (and
                          (or b8 (not b18)) (or (and b26 b49) (and b40 b35)))
                        p5 (if (or (and b40 b35) (and b26 b49)) p99 p5)))
                    (while (and (or b49 b25 b45) (or b32 b46))
                      (if (not (or (or b30 b34) b16))
                        (if (and (and b28 b37) (or (or b39 b7) b4))
                          (seq p4 (while (and (or b39 b7 b4) b28 b37) p4))
                          (test 1))
                        (if
                          (and
                            (or b8 (not b18))
                            (or (and b26 b49) (and b40 b35)))
                          p5 (if (or (and b40 b35) (and b26 b49)) p99 p5)))))
                  (test 1))
                (if (and (and b46 b35) b19 b13)
                  (if
                    (and
                      (or (and b41 b13) (and b45 b17)) (and b46 b42) b37 b14)
                    p16 (if (and (and b42 b46) b37 b14) p2 p8))
                  (if (and (and (and b17 b35) b27) (and b24 b6) (or b6 b49))
                    p65 (if (and (or b49 b6) b6 b24) p4 p64))))
              (seq
                (if (not (or (or (or b26 b39) b34) (and b15 b19)))
                  (if (not (not (or (and (and b15 b6) b19) b8))) p3
                    (if (or (or b46 b38) b7)
                      (seq (test (or (or b46 b38) b7)) p3) p4))
                  (seq
                    (seq p4 p92)
                    (while (and (or b7 b9) b13 b9)
                      (seq (test (and (or b46 b42) (and b42 b45) b12)) p33))))
                (if (and (and b46 b35) b19 b13)
                  (if
                    (and
                      (or (and b41 b13) (and b45 b17)) (and b46 b42) b37 b14)
                    p16 (if (and (and b42 b46) b37 b14) p2 p8))
                  (if (and (and (and b17 b35) b27) (and b24 b6) (or b6 b49))
                    p65 (if (and (or b49 b6) b6 b24) p4 p64)))))
            (seq
              (seq
                (if (and b10 b37 b9) p3 p4)
                (seq
                  (if (not (and (and b18 b26 b46) (or b31 b18))) p4 p3) p3)
                (if (or b42 b46 b1) p4 p3))
              (if (or (or b12 b3) b15) (seq p9 p3 p3)
                (seq
                  (if (not (or (and (and b31 b10) b38) b22)) p5 p0)
                  (if (not (and (or (or b9 b24) b3) b41 b19)) p4 p9))))
            (seq
              (seq p0 p91)
              (while (or b46 b15)
                (seq
                  (test (and (and b9 b16) b28))
                  (if (and (and b45 b39) (and b2 b35) b12) p3 p8))))
            p51 p6)))
      (if (not (or (or b8 b38) b50))
        (while (and b47 b16 b12)
          (if (or (or b8 b34) b45 b10)
            (if (and (or b16 b31 b47) (or b9 b46))
              (if (or (and (and b49 b18) b32) (and b29 b43))
                (if (or (or b26 b28 b10) (and b20 b21))
                  (if (not (or b30 b11))
                    (while (and (and b2 b45) (or b14 b1))
                      (while (and b8 b34 b16)
                        (if (or b33 b13 b39)
                          (if (and (and b34 b32) (or b11 b11 b49)) p88 p3)
                          p3)))
                    (while (not (and b15 b24 b41)) p4))
                  (while (or b15 b21 b5)
                    (if (and b32 b34 b11)
                      (if (or (and b33 b9) (and b24 b38)) p9 p7) p8)))
                (if (not (or (and b40 b1) b11 b12))
                  (if (and b38 b43 b34) (seq p4 p9)
                    (if (or b4 b26 b9) (if (or b27 b13 b11) p5 p3) p7))
                  (seq
                    (if (or (not b45) b11)
                      (while (and (and b19 b48) b4 b2 b26) p1)
                      (seq p89 p3 p10))
                    (if (or b39 b23 b11) (if (and (not b11) b29 b33) p0 p3)
                      p5))))
              (while (or b29 b14 b23)
                (if (and b17 b32 b39)
                  (while (and (and b43 b33) b29 b9 b44)
                    (if (or b1 (and (and b36 b39) b29))
                      (while (and (or b4 b20) (or b47 b49))
                        (seq
                          (if (or b27 b16)
                            (seq
                              (seq
                                (if (or (or b26 b50) (and b35 b4)) p0 p7) p95)
                              p0)
                            (while (and b30 b16 b22)
                              (if (or b37 b20 b23)
                                (if (and b1 b30 b48) p7 p55) p1)))
                          p52 p6 p0))
                      (test 1)))
                  (test 1))))
            (test 1)))
        (if (not (and b18 (not b5)))
          (seq
            (test (not (and b18 (not b5))))
            (if (and (or (or b25 b19) b33) (or (or b23 b4) b15))
              (if (and (and (and b31 b16) b39) (or b3 b12))
                (seq
                  (if (or (or b30 b11) b45) p55 p3)
                  (while (or b28 b37 b39)
                    (seq
                      (test (or (or (or b35 b50) b6) b24))
                      (if (or b22 (or b26 b5) b6) (seq p8 p4) (seq p4 p4)))))
                (seq
                  (if (and (and b46 b9) b15)
                    (seq (test (and (and b46 b9) b15)) p1) p5)
                  (while (or b28 b37 b39)
                    (seq
                      (test (or (or (or b35 b50) b6) b24))
                      (if (or b22 (or b26 b5) b6) (seq p8 p4) (seq p4 p4))))))
              (if (or b23 b4 b15)
                (seq
                  (seq
                    (if (not (or (or (or b5 b50) b44) (and b44 b37))) p3 p4)
                    p5 p8)
                  p0 p6)
                (if (not (and (and b39 b28) (or b43 b47)))
                  (while (or (or b21 b28) b23)
                    (seq
                      (test (and (and b36 b50) b18 b1))
                      (if (and (or (or b29 b41) b41) b34 b8)
                        (seq
                          (if (and (or (or b21 b7) b6) (and b15 b32) b13) 
                          p2 (if (and b15 b32 b13) p1 p6))
                          (while (and (and b34 b8) (or b29 b41))
                            (if (and (or (or b21 b7) b6) (and b15 b32) b13)
                              p2 (if (and b15 b32 b13) p1 p6))))
                        (test 1))))
                  (if (and (or b41 b28) (or (or b8 b12) b18))
                    (seq
                      (if (not (and (and b11 b43) (or b30 b1))) p0 (test 1))
                      (while (and (or b8 b12 b18) (or b28 b41))
                        (if (not (and (and b11 b43) (or b30 b1))) p0
                          (test 1))))
                    (test 1))))))
          (while (or (and b1 b49) (and b10 b2))
            (if (or (or b20 b24) b23 b43)
              (seq
                (if (not (and (and b47 b33) (or b49 b32)))
                  (seq
                    (if (not (or b23 b22))
                      (if (or (or b45 b2) b14)
                        (seq (test (or (or b45 b2) b14)) p44) p4)
                      (if (not (and (not b23) (or b39 b31))) p42 p9))
                    (if (and (and b31 b12) b9)
                      (seq
                        (if (or (or b7 b36) b26) p99 p8)
                        (while (and b31 b12 b9)
                          (if (or (or b7 b36) b26) p99 p8)))
                      (test 1)))
                  (seq
                    (seq
                      (seq (seq p1 p4) p3)
                      (if (and (and b2 b31) (or b50 b4))
                        (seq p2 (while (and (or b50 b4) b31 b2) p2))
                        (test 1)))
                    (if (and (and b31 b12) b9)
                      (seq
                        (if (or (or b7 b36) b26) p99 p8)
                        (while (and b31 b12 b9)
                          (if (or (or b7 b36) b26) p99 p8)))
                      (test 1))))
                (while (or (or b23 b43) b20 b24)
                  (if (not (and (and b47 b33) (or b49 b32)))
                    (seq
                      (if (not (or b23 b22))
                        (if (or (or b45 b2) b14)
                          (seq (test (or (or b45 b2) b14)) p44) p4)
                        (if (not (and (not b23) (or b39 b31))) p42 p9))
                      (if (and (and b31 b12) b9)
                        (seq
                          (if (or (or b7 b36) b26) p99 p8)
                          (while (and b31 b12 b9)
                            (if (or (or b7 b36) b26) p99 p8)))
                        (test 1)))
                    (seq
                      (seq
                        (seq (seq p1 p4) p3)
                        (if (and (and b2 b31) (or b50 b4))
                          (seq p2 (while (and (or b50 b4) b31 b2) p2))
                          (test 1)))
                      (if (and (and b31 b12) b9)
                        (seq
                          (if (or (or b7 b36) b26) p99 p8)
                          (while (and b31 b12 b9)
                            (if (or (or b7 b36) b26) p99 p8)))
                        (test 1))))))
              (test 1))))))
    (if (or (and (and b2 b19) b13) b28 b21)
      (seq
        (if (and (and b16 b6) b23)
          (seq
            (test (and (and b16 b6) b23))
            (if (or b38 b22 b8)
              (seq
                (if (or (and b2 b50 b17) b50 b1)
                  (seq
                    (if (or (or b34 b38) b7)
                      (seq
                        (while (or (or (or b50 b25) b36) (and b4 b29)) p36)
                        (if (and (or (or b6 b45) b25) b48 b20) (seq p0 p6)
                          (seq p37 p6)))
                      (seq
                        (if (or b37 b50 b1) p73 p8)
                        (if (and (or (or b6 b45) b25) b48 b20) (seq p0 p6)
                          (seq p37 p6))))
                    (while (or (or b50 b1) (and (and b2 b50) b17))
                      (if (or (or b34 b38) b7)
                        (seq
                          (while (or (or (or b50 b25) b36) (and b4 b29)) p36)
                          (if (and (or (or b6 b45) b25) b48 b20) (seq p0 p6)
                            (seq p37 p6)))
                        (seq
                          (if (or b37 b50 b1) p73 p8)
                          (if (and (or (or b6 b45) b25) b48 b20) (seq p0 p6)
                            (seq p37 p6))))))
                  (test 1))
                (if (or b50 b37)
                  (seq
                    (if (and (or b47 b17) (and b25 b17) b19)
                      (seq
                        (test (and (or b47 b17) (and b25 b17) b19))
                        (if (or (or b37 b29) b10)
                          (seq p6 (while (or b37 b29 b10) p6)) (test 1)))
                      (if (not (not (or (not b3) (and (and b34 b12) b16))))
                        p48 p99))
                    (while (or b50 b37)
                      (if (and (or b47 b17) (and b25 b17) b19)
                        (seq
                          (test (and (or b47 b17) (and b25 b17) b19))
                          (if (or (or b37 b29) b10)
                            (seq p6 (while (or b37 b29 b10) p6)) (test 1)))
                        (if (not (not (or (not b3) (and (and b34 b12) b16))))
                          p48 p99))))
                  (test 1)))
              (seq
                (if (not (or (and (and b34 b7) b36) (and b6 b24)))
                  (if (or (or b30 b49) b4) (seq (seq p5 p16) p7)
                    (if (and (and b49 b23) (not (and (and b31 b3) b17))) 
                    p64 (if (not (and (and b3 b31) b17)) p5 p9)))
                  (if
                    (and
                      (not (and b36 b32)) (and b5 b48) (or (or b16 b28) b1))
                    (if
                      (and
                        (or (and (and b1 b21) b30) (and (and b12 b43) b4))
                        (and (and b49 b50) b23) b37 b19)
                      p8 (if (and (and b49 b50 b23) b19 b37) p61 p9))
                    (if (and (or b16 b28 b1) b5 b48)
                      (if (and (or b25 b36) b6 b17)
                        (seq p5 (while (and (or b25 b36) b17 b6) p5))
                        (test 1))
                      (if
                        (and (or (or b44 b11) b46) (or (or b32 b13) b40) b33)
                        p6 (if (and b33 (or b32 b13 b40)) p4 p0)))))
                (if (or b50 b37)
                  (seq
                    (if (and (or b47 b17) (and b25 b17) b19)
                      (seq
                        (test (and (or b47 b17) (and b25 b17) b19))
                        (if (or (or b37 b29) b10)
                          (seq p6 (while (or b37 b29 b10) p6)) (test 1)))
                      (if (not (not (or (not b3) (and (and b34 b12) b16))))
                        p48 p99))
                    (while (or b50 b37)
                      (if (and (or b47 b17) (and b25 b17) b19)
                        (seq
                          (test (and (or b47 b17) (and b25 b17) b19))
                          (if (or (or b37 b29) b10)
                            (seq p6 (while (or b37 b29 b10) p6)) (test 1)))
                        (if (not (not (or (not b3) (and (and b34 b12) b16))))
                          p48 p99))))
                  (test 1)))))
          (if
            (and
              (not (or (and b45 b42) (and (and b5 b3) b18))) (and b23 b49)
              (or b37 b38))
            (seq
              (seq
                (seq
                  (seq (seq p0 p7) p1)
                  (if (or (or b44 b33 b12) b44 b32 b5)
                    (seq
                      p9
                      (while (or (or (or b44 b33) b12) (or b44 b32) b5) p9))
                    (test 1)))
                (if
                  (and
                    (and (and b7 b47 b37) (or b41 b11)) (or (or b41 b32) b48)
                    (and b15 b25) b39)
                  p82 (if (and (and b15 b25 b39) (or b41 b32 b48)) p3 p8)))
              (while (not (or (and b44 b1) b4 b5 b36)) (seq p0 p5 p1)))
            (if (and (or b37 b38) b49 b23)
              (if (not (and (and b35 b1) b11))
                (seq
                  (if
                    (and
                      (and (and b49 b48) (or b18 b15 b37))
                      (or (and (and b20 b15) b8) b26 b13))
                    p3 (if (or (or b26 b13) (and b20 b15 b8)) p10 p8))
                  (if
                    (and
                      (or (or b43 b31) (and (and b34 b46) b5))
                      (or (and b24 b38) b35 b11))
                    p77 (if (or (and b38 b24) b35 b11) p88 p23)))
                (seq
                  (while (not (or (and b37 b21) b28 b29))
                    (seq (seq p5 p12) p0))
                  (if
                    (and
                      (or (or b43 b31) (and (and b34 b46) b5))
                      (or (and b24 b38) b35 b11))
                    p77 (if (or (and b38 b24) b35 b11) p88 p23))))
              (while (and (and b23 b36) b4)
                (seq
                  (test (and (and b4 b26) b8))
                  (if (and (and (and b38 b50) b42) (or (and b34 b29) b31))
                    (while (and (and b33 b40) b23)
                      (seq
                        (test (and (or b45 b16) (or (or b24 b45) b15)))
                        (if (or (or b31 b25) b4)
                          (seq (test (or (or b31 b25) b4)) p2) p2)))
                    (if (or (and b34 b29) b31) (seq (seq p3 p28) p18)
                      (while (or (and b14 b16) (and b17 b48))
                        (seq
                          (test (and (or (or b15 b9) b39) (and b31 b26) b46))
                          (if (or (or b30 b26) b5)
                            (seq p8 (while (or b30 b26 b5) p8)) (test 1)))))))))))
        (if (or (and b10 b35) b29 b1)
          (seq
            (seq
              (while (and (and b19 b36) b5)
                (seq
                  (test (or (and b39 b12 b50) (and b7 b23 b46)))
                  (if (or (or b49 b30) b17)
                    (seq (seq p1 p6) (while (or b49 b30 b17) (seq p1 p6)))
                    (test 1))))
              (if (and (or (or b18 b36) b44) (or b31 b44))
                (if (or (or (or b23 b15) b23) (and b15 b12))
                  (seq (test (or (or (or b23 b15) b23) (and b15 b12))) p1)
                  p9)
                (while (and (and (and b8 b24) b40) b15 b35)
                  (seq (test (and (and b30 b32) b12)) p6))))
            (while (and (and b24 b31) b33)
              (if (and (or b25 b16) (or (or b5 b42) b11))
                (seq
                  (seq (seq p4 p73) p5)
                  (if (and b23 b6 b48) (seq (test (and b23 b6 b48)) p4) p5))
                (seq
                  (while (or (and b44 b9) (and (and b40 b38) b24))
                    (seq
                      (test (or b31 b18 b27))
                      (if (and (and b1 b24) (and (and b29 b4) b35) b33 b50)
                        p7 (if (and (and b29 b4 b35) b33 b50) p99 p7))))
                  (if (and b23 b6 b48) (seq (test (and b23 b6 b48)) p4) p5)))))
          (if (and b10 (and b14 b28) b38)
            (seq
              (seq
                (seq
                  (if (and (and b7 b44) b42) (seq p6 p6) (seq p0 p6))
                  (if (not (and (and b1 b12) b7)) p9 p33))
                (if (or (or b42 b36) b37 b2)
                  (seq p8 (while (or (or b42 b36) b37 b2) p8)) (test 1)))
              (while (and (and b14 b28 b38) b10)
                (seq
                  (seq
                    (if (and (and b7 b44) b42) (seq p6 p6) (seq p0 p6))
                    (if (not (and (and b1 b12) b7)) p9 p33))
                  (if (or (or b42 b36) b37 b2)
                    (seq p8 (while (or (or b42 b36) b37 b2) p8)) (test 1)))))
            (test 1)))
        (while (and (not b19) (or b27 b37 b29))
          (if (and (not b45) b37)
            (seq
              (if (or (or b28 b19) b7 b46 b35)
                (while (and (and b41 b48) b41 b26)
                  (if (and (or b17 b37) b26)
                    (seq
                      (if (and (or (or b14 b17) b45) (or (or b24 b49) b31))
                        p39 (if (or b24 b49 b31) p5 p6))
                      (while (and (or b17 b37) b26)
                        (if (and (or (or b14 b17) b45) (or (or b24 b49) b31))
                          p39 (if (or b24 b49 b31) p5 p6))))
                    (test 1)))
                (if (not (or (and b35 b5 b40) (and b40 b21)))
                  (if (or (or b29 b5) (and b16 b47 b41))
                    (if (and (or b38 b5) (or b47 b47 b41))
                      (while (or b38 b8 b12) p7) (seq p0 p47 p5))
                    (seq p0 p71))
                  (seq
                    (while (not (and b14 b38 b1))
                      (if (or b40 b41 b40) p9 (test 1)))
                    (seq p6 p7 p60) (if (not (or b8 b10)) p71 p3))))
              (if (or (or b29 b26) (and b39 b9)) p45 p3)
              (if (and (and b30 b33 b15) (or b47 b5))
                (if (or (and b15 b30) (and b21 b38)) p0 p9) p8)
              (while (and (and b48 b4 b41) b50 b10 b24)
                (if (or b4 b7 b29)
                  (seq (if (and (or (or b16 b19) b44) b31 b2) p5 p1) p7)
                  (test 1))))
            (test 1))))
      (seq
        (seq
          (if (and b5 (or b48 b37))
            (if (and (and b47 b38) b40)
              (seq
                (while (not (and b36 b19 b16))
                  (seq
                    (test (and (and b39 b44) (or b30 b31)))
                    (seq
                      (seq (seq p5 p2) p75)
                      (if (or (and b23 b22) (and b49 b18)) (seq p7 p81)
                        (seq p5 p81)))
                    (seq p6 p1) p9))
                (while (and b47 b38 b40)
                  (while (not (and b36 b19 b16))
                    (seq
                      (test (and (and b39 b44) (or b30 b31)))
                      (seq
                        (seq (seq p5 p2) p75)
                        (if (or (and b23 b22) (and b49 b18)) (seq p7 p81)
                          (seq p5 p81)))
                      (seq p6 p1) p9))))
              (test 1))
            (if (and (and b14 b38) b4)
              (seq
                (test (and (and b14 b38) b4))
                (if (and (or b36 b15) (or b6 b29))
                  (seq
                    (seq p7 p60)
                    (if
                      (and
                        (or (or b38 b34) (and b26 b7))
                        (or (and b1 b15) b4 b9))
                      p17 (if (or (and b15 b1) b4 b9) p8 p8)))
                  (seq
                    (if (not (and (and b5 b10) (and b22 b4) b38)) p2 p1)
                    (if
                      (and
                        (or (or b38 b34) (and b26 b7))
                        (or (and b1 b15) b4 b9))
                      p17 (if (or (and b15 b1) b4 b9) p8 p8)))))
              (if (and (or b2 b50 b32) (or b19 b49) (or b47 b18))
                (if (and (and (and b48 b16) b17) b32 b37) (seq p11 p2)
                  (seq p0 p2))
                (if (and (or b49 b19) (or b47 b18))
                  (while (and (and b34 b31) b20) p53)
                  (if (not (or (and b16 b43) (or b37 b6) b16)) p4 p17)))))
          (if
            (and
              (and (and b24 b40) b37) (or (or b22 b4) b32)
              (or (or b5 b28) b10))
            (if (or (and b39 b47) (not b18))
              (seq
                (test (or (and b39 b47) (not b18)))
                (if (or (or b45 b43) b44 b11)
                  (seq
                    (while (or (or b6 b10) (and b44 b42))
                      (seq
                        (test (and (and b14 b20) (or b27 b4)))
                        (if (and (and b11 b7) b48 b17)
                          (seq (test (and (and b11 b7) b48 b17)) p5) 
                        p3)))
                    (while (or (or b44 b11) b45 b43)
                      (while (or (or b6 b10) (and b44 b42))
                        (seq
                          (test (and (and b14 b20) (or b27 b4)))
                          (if (and (and b11 b7) b48 b17)
                            (seq (test (and (and b11 b7) b48 b17)) p5) 
                          p3)))))
                  (test 1)))
              (while (or (or b37 b50) (and b15 b48))
                (if (and (and b50 b16 b35) b28)
                  (if (not (and (and b4 b16) b26)) p1 p5) (test 1))))
            (if (and (or b22 b4 b32) (or b5 b28 b10))
              (seq
                (while (and (and b32 b39) b12)
                  (seq (if (or (or b39 b41) b16) p9 p2) p8))
                (seq p3 (while (and (and b4 b33) (or b19 b11)) p4))
                (if (not (and (and b25 b7) (or b19 b24)))
                  (if (or b12 b9 b5) p9 p0) p50))
              (if (and (and (and b4 b12) b42) (or (or b29 b32) b32))
                (seq
                  (test (and (and (and b4 b12) b42) (or (or b29 b32) b32)))
                  (while (and (and b11 b29) (or (or b26 b44) b14))
                    (if (or (and b43 b16) (not b11))
                      (if
                        (and
                          (not (and (or b35 b43) (or b15 b11)))
                          (or (or b35 b45) b25 b19))
                        p5 (if (or (or b45 b35) b19 b25) p2 p8))
                      (if
                        (and
                          (or (or b40 b33) (and b47 b15))
                          (not (not (or b49 b48))))
                        p7 (if (not (not (or b48 b49))) p5 p68)))))
                (if (or (or (or b9 b31) b20) b45)
                  (seq
                    (if (and (or (or b12 b6) b38) (or (or b22 b34) b20))
                      (seq
                        (test
                          (and (or (or b12 b6) b38) (or (or b22 b34) b20)))
                        p2)
                      p3)
                    (while (or b45 b9 b31 b20)
                      (if (and (or (or b12 b6) b38) (or (or b22 b34) b20))
                        (seq
                          (test
                            (and (or (or b12 b6) b38) (or (or b22 b34) b20)))
                          p2)
                        p3)))
                  (test 1))))))
        (if (or (and b10 b35) b29 b1)
          (seq
            (seq
              (while (and (and b19 b36) b5)
                (seq
                  (test (or (and b39 b12 b50) (and b7 b23 b46)))
                  (if (or (or b49 b30) b17)
                    (seq (seq p1 p6) (while (or b49 b30 b17) (seq p1 p6)))
                    (test 1))))
              (if (and (or (or b18 b36) b44) (or b31 b44))
                (if (or (or (or b23 b15) b23) (and b15 b12))
                  (seq (test (or (or (or b23 b15) b23) (and b15 b12))) p1)
                  p9)
                (while (and (and (and b8 b24) b40) b15 b35)
                  (seq (test (and (and b30 b32) b12)) p6))))
            (while (and (and b24 b31) b33)
              (if (and (or b25 b16) (or (or b5 b42) b11))
                (seq
                  (seq (seq p4 p73) p5)
                  (if (and b23 b6 b48) (seq (test (and b23 b6 b48)) p4) p5))
                (seq
                  (while (or (and b44 b9) (and (and b40 b38) b24))
                    (seq
                      (test (or b31 b18 b27))
                      (if (and (and b1 b24) (and (and b29 b4) b35) b33 b50)
                        p7 (if (and (and b29 b4 b35) b33 b50) p99 p7))))
                  (if (and b23 b6 b48) (seq (test (and b23 b6 b48)) p4) p5)))))
          (if (and b10 (and b14 b28) b38)
            (seq
              (seq
                (seq
                  (if (and (and b7 b44) b42) (seq p6 p6) (seq p0 p6))
                  (if (not (and (and b1 b12) b7)) p9 p33))
                (if (or (or b42 b36) b37 b2)
                  (seq p8 (while (or (or b42 b36) b37 b2) p8)) (test 1)))
              (while (and (and b14 b28 b38) b10)
                (seq
                  (seq
                    (if (and (and b7 b44) b42) (seq p6 p6) (seq p0 p6))
                    (if (not (and (and b1 b12) b7)) p9 p33))
                  (if (or (or b42 b36) b37 b2)
                    (seq p8 (while (or (or b42 b36) b37 b2) p8)) (test 1)))))
            (test 1)))
        (while (and (not b19) (or b27 b37 b29))
          (if (and (not b45) b37)
            (seq
              (if (or (or b28 b19) b7 b46 b35)
                (while (and (and b41 b48) b41 b26)
                  (if (and (or b17 b37) b26)
                    (seq
                      (if (and (or (or b14 b17) b45) (or (or b24 b49) b31))
                        p39 (if (or b24 b49 b31) p5 p6))
                      (while (and (or b17 b37) b26)
                        (if (and (or (or b14 b17) b45) (or (or b24 b49) b31))
                          p39 (if (or b24 b49 b31) p5 p6))))
                    (test 1)))
                (if (not (or (and b35 b5 b40) (and b40 b21)))
                  (if (or (or b29 b5) (and b16 b47 b41))
                    (if (and (or b38 b5) (or b47 b47 b41))
                      (while (or b38 b8 b12) p7) (seq p0 p47 p5))
                    (seq p0 p71))
                  (seq
                    (while (not (and b14 b38 b1))
                      (if (or b40 b41 b40) p9 (test 1)))
                    (seq p6 p7 p60) (if (not (or b8 b10)) p71 p3))))
              (if (or (or b29 b26) (and b39 b9)) p45 p3)
              (if (and (and b30 b33 b15) (or b47 b5))
                (if (or (and b15 b30) (and b21 b38)) p0 p9) p8)
              (while (and (and b48 b4 b41) b50 b10 b24)
                (if (or b4 b7 b29)
                  (seq (if (and (or (or b16 b19) b44) b31 b2) p5 p1) p7)
                  (test 1))))
            (test 1)))))))

(equiv 1)
