(seq
  (while (or b7 b15)
    (while (and b39 (or b45 b11))
      (while (or b23 b39 b21)
        (if (and (and b46 b3) (or b4 b14 b48))
          (if (or b5 b31)
            (seq
              (if (or (and b29 b27) (and b46 b25))
                (seq
                  (if (or (or b20 b38) b49)
                    (if (or b25 (and b9 b28)) p82
                      (if (and (and b4 b8 b45) (or b43 b1)) p4 p0))
                    (seq p9 p7 p2))
                  (if (and b44 b8 b38) (if (or (or b18 b5) b30) (test 1) p7)
                    (test 1)))
                (if (and (or b8 b48 b12) b16 b13 b22)
                  (while (or (or b3 b24) (and b31 b42))
                    (if (and (or b31 b19) (or b1 b20))
                      (seq
                        (if (and (not b15) b31)
                          (if (and (and b15 b44) (not b15)) p1 p46) p7)
                        (if (or b27 b8 b5) p6 p5))
                      (test 1)))
                  (while (and b50 b25)
                    (if (or b6 b36 b12)
                      (while (or b29 b16 b8)
                        (if (and (or b18 b33) b50 b18 b26)
                          (if (or b40 b22 b43) p55 p8) p5))
                      (test 1)))))
              (seq
                (while (or b26 b50 b28)
                  (if (and (or b6 b6 b26) (or b14 b10 b44))
                    (while (or b29 b31 b32)
                      (if (and (and b5 b11) b4)
                        (if (not (and b31 b21)) p44 p5) (test 1)))
                    (test 1)))
                (while (or b10 b36)
                  (if (or b49 b4 b6) (if (and b29 b29 b3) p4 p6) (test 1))))
              (while (and b23 (or b17 b2))
                (if
                  (and
                    (or (or b16 b42) (and b2 b14)) (or (or b40 b6) b36) b46)
                  (if (or b14 b31 b9 b15) p3 p5)
                  (if (and (or b40 b6 b36) b46)
                    (while (and (and (and b27 b48) b19) b8 b27)
                      (seq (test (and (and b43 b7) b20)) p0))
                    (if (and (and b7 b3) b39) p2 p7))))
              (if (and (and b15 b45) (and b7 b42) b27)
                (seq (if (or b2 b41 b27) p8 p75) p93)
                (if (or b5 b26 b27)
                  (if (and (not b28) b30 b19)
                    (if (and b7 (or b33 b31)) p71 p8) p1)
                  (seq p7 p6))))
            (seq
              (while (and b7 b34 b38)
                (seq
                  (test (or (or b5 b50) b46))
                  (while (or (and b46 b3) (and b7 b12))
                    (seq
                      (test (and (and b1 b39) (or b24 b46)))
                      (seq
                        (seq
                          (while (and (and (and b44 b12) b6) (or b35 b31))
                            (seq
                              (test
                                (and
                                  (and (and b12 b33) b16) (and b18 b25) b9))
                              (seq p5 p7) p62))
                          (if (not (and (and b46 b18) b15))
                            (if (and (or b23 b7 b28) (or b36 b43 b25))
                              (seq
                                p4
                                (while
                                  (and
                                    (or (or b23 b7) b28)
                                    (or (or b36 b43) b25))
                                  p4))
                              (test 1))
                            p3))
                        (if (or b5 b33 b41)
                          (seq
                            (seq p5 p2)
                            (while (or (or b5 b33) b41) (seq p5 p2)))
                          (test 1)))
                      (seq
                        (if (or (or b6 b43) b35)
                          (while (or b43 b35 b12)
                            (seq
                              (test (not (and b48 (or (or b30 b4) b38)))) p4))
                          (while (and (or b39 b32) (and b11 b4) b7)
                            (seq (test (not (and (and b36 b16) b23 b37))) p1)))
                        (if (not (and (and b49 b26 b33) b7)) p1 p8)
                        (if
                          (and
                            (and (and b2 b13 b31) b8 b47)
                            (or (or b5 b48) b45))
                          p4 (if (or b5 b48 b45) p94 p6)))
                      (while (or (or b24 b20) b31)
                        (seq
                          (test (and b5 b19 b39))
                          (if (not (and b30 b23)) p3 p27)))))))
              (if (not (or b31 b44 b40))
                (seq
                  (seq
                    (seq
                      (if (not (or (or b19 b27) b21)) p0 p4)
                      (if (or b38 b32 b28)
                        (seq p0 (while (or (or b28 b32) b38) p0)) (test 1)))
                    (if (and (and b22 b12) b28)
                      (seq
                        (if (or b39 (and b21 b48)) (seq p3 p7) (seq p6 p7))
                        (while (and b22 b12 b28)
                          (if (or b39 (and b21 b48)) (seq p3 p7) (seq p6 p7))))
                      (test 1)))
                  (if (and (or b42 b5 b24) (or b8 b44 b34)) p10 p7) p8)
                (while (or (or b31 b22 b13) b36 b46 b7)
                  (seq
                    (test (or (and b27 b21) (and b13 b43)))
                    (while (and b6 b39 b4)
                      (seq
                        (test (or (or b16 b40) b50))
                        (if (and (and b3 b10) (or (or b1 b30) b30))
                          (seq
                            (seq
                              (if (or (and b24 b37) b42)
                                (seq p9 (while (or (and b37 b24) b42) p9))
                                (test 1))
                              (if
                                (and
                                  (and b37 b46 b35)
                                  (or (and b32 b1) (and b47 b24)))
                                p8
                                (if (or (and b24 b47) (and b32 b1)) p7 p52)))
                            (seq p3 p6) p5)
                          (seq
                            (if
                              (and
                                (or (or b24 b31) b4)
                                (or (and b42 b26) (or b38 b42) b37))
                              p0
                              (if (or (or b38 b42 b37) (and b26 b42)) p5 p8))
                            (seq p3 p6) p5)))))))))
          (test 1)))))
  (if (and b21 (or b47 b34))
    (seq
      (while (or (and b20 b23) (and b16 b29))
        (if (or b5 b12 b8)
          (if (and (or b29 b2 b36) (or b29 b32 b4))
            (if (and b8 b12 b49)
              (while (and b34 b11 b28)
                (seq
                  (test (or (or b21 b45) b42))
                  (if (or (or b50 b39) b6)
                    (seq
                      (seq
                        (seq
                          (seq p0 p0)
                          (if (and (and b47 b41) b31)
                            (seq p27 (while (and b47 b41 b31) p27)) (test 1)))
                        (if (and (and b34 b48) (or b25 b2))
                          (seq (test (and (and b34 b48) (or b25 b2))) p9)
                          p89))
                      (if (not (not (and (and b4 b41) b3)))
                        (seq
                          (test (not (not (and (and b4 b41) b3))))
                          (while (and b45 b9 b48)
                            (seq
                              (test (or (and b29 b42 b4) (and b17 b24)))
                              (while (and (and b22 b3) b26 b24) p20))))
                        (if
                          (not
                            (and (and (and b15 b35) b25) (and b42 b38) b11))
                          (if (and b6 b6 b35)
                            (seq (test (and b6 b6 b35)) p67) p3)
                          (if (or (or b27 b42) b22)
                            (seq (test (or (or b27 b42) b22)) p4) p3))))
                    (seq
                      (while (or (or b28 b23) b22 b42)
                        (seq
                          (seq
                            (if (not (and (or b40 b30) (or (or b37 b9) b46)))
                              p2 p9)
                            (if (not (and (and b36 b32) b39)) p1 p7))
                          (if (not (or b28 (and b44 b34))) p6 p22)))
                      (if (not (not (and (and b4 b41) b3)))
                        (seq
                          (test (not (not (and (and b4 b41) b3))))
                          (while (and b45 b9 b48)
                            (seq
                              (test (or (and b29 b42 b4) (and b17 b24)))
                              (while (and (and b22 b3) b26 b24) p20))))
                        (if
                          (not
                            (and (and (and b15 b35) b25) (and b42 b38) b11))
                          (if (and b6 b6 b35)
                            (seq (test (and b6 b6 b35)) p67) p3)
                          (if (or (or b27 b42) b22)
                            (seq (test (or (or b27 b42) b22)) p4) p3)))))))
              (if (and b14 b35 b9)
                (seq
                  (seq
                    (if (or (and b26 b27 b16) (and b36 b31 b14))
                      (if (and (and b45 b46 b18) (or b2 b32)) p3 p2) 
                    p3)
                    (while (or (and b44 b42) (and b15 b20))
                      (if (or (and b42 b26) b11 b13 b11) (seq p87 p7 p7)
                        (test 1))))
                  (while (and (and b47 b17) (or b26 b35))
                    (if (and b23 (or b2 b43 b41))
                      (if (or (and b49 b28) (and b28 b7 b48)) p9 p7) 
                    p3)))
                (while (or (and b22 b21) b7 b3 b6)
                  (while (and b34 b17 b35)
                    (while (or (or b28 b12) (and b4 b10 b33))
                      (if (and b41 b18 b22)
                        (while (or (or b47 b33) b28 b48)
                          (if (and (and b17 b49) b43)
                            (if (or b27 (and b27 b11 b45)) p1 p6) p9))
                        (test 1)))))))
            (if (or (and b40 b17) b31)
              (if (and b6 (or b47 b13))
                (while (or b18 b14 b38) (if (and b50 b34 b44) p6 p5))
                (seq (if (and (or b2 b50) (or b48 b10 b34)) p7 p66) p60))
              (if (not (or (and b4 b30) (and (and b22 b2) b43)))
                (if (or (or b33 b10) b39)
                  (seq (seq p8 p5) (while (or b33 b10 b39) (seq p8 p5)))
                  (test 1))
                (if (or (and b19 b49) (and b27 b41))
                  (while (or (or b25 b20) b50 b37)
                    (seq
                      (test (and (and (and b44 b22) b25) (or b23 b14)))
                      (if (or (or b41 b32) (and b10 b5))
                        (seq (test (or (or b41 b32) (and b10 b5))) p7) 
                      p7)))
                  (if (and (and (and b13 b22) b3) (or b49 (or b35 b49) b44))
                    p0 (if (or (or b35 b49 b44) b49) p6 p3))))))
          (test 1)))
      (if (and (and b8 b48) b30 b36 b31)
        (if (not (and b39 b3 b41))
          (while (and (and b10 b8) (not b44))
            (while (and (and b40 b9) (or b47 b9))
              (seq
                (test (or b10 b22 b49))
                (if (or (and b48 b34) b14)
                  (seq
                    (if (and (or (or b7 b15) b24) b49 b22) (seq p60 p7)
                      (seq p19 p7))
                    (while (or b14 (and b34 b48))
                      (if (and (or (or b7 b15) b24) b49 b22) (seq p60 p7)
                        (seq p19 p7))))
                  (test 1)))))
          (if (or (or b20 b13) (and b48 b27))
            (if (or b24 b7 b37)
              (if (or b36 b35 b14)
                (seq (if (and (or b34 b12 b33) b20) p5 p5) p2)
                (if (and b5 b25 b8) p7 p7))
              (if (or (and b19 b24) (and (and b37 b26) b7)) p7 p25))
            (if (and (and b4 b23 b43) b50)
              (if (or (and b2 b40) b39 b26 b16)
                (if (or (and b38 b46) b23) p8 p12) p6)
              p7)))
        (seq
          (if (and b11 b14 b10) (while (or b30 b15 b4) p9) (seq p1 p6 p0))
          (if (and b31 b40 b18) (while (or b5 b38) p5) (seq p6 p9 p5))
          (if (and (and b29 b42) (or b34 b29 b45))
            (if (and b34 b34 b17) p5 p8) p1)))
      (if (and (or b9 b50 b43) b25 b41)
        (while (or b47 b3 b45)
          (while (and (and b21 b8 b25) (or b14 b4))
            (seq
              (if (and (or b4 b29) b48) (while (not b32) (seq p7 p2 p0))
                (seq
                  (if (or (and b32 b33) (and b26 b4 b41))
                    (seq (if (or (and b3 b30) (not b18)) p56 p7) p9)
                    (if (and b8 b20 b17) p88 p5))
                  (if (or (and b45 b20) b11 b18 b34) p81 p6) p3))
              (if (and b18 b30 b39)
                (if (and b9 b50 b21) (seq p9 p3) (seq p57 p0))
                (seq p6 p0 p2)))))
        (if (or b11 b43 b6 b44)
          (if (or (and b34 b44) (and b28 b16)) (seq (seq p5 p3) p8)
            (if (or b11 b22 b1)
              (if (and (and b42 b3) b12 b34)
                (if (and (and b47 b35) (not b6)) p0 p8) p8)
              (seq (if (and b14 b28 b32) p1 p0) p1)))
          (seq
            (if (and (or (or b4 b9) b2) b20) (seq p18 p9)
              (while (and b21 b2) p2))
            (if (or b40 b5 b1) (if (or (and b6 b30) b26 b8 b7) p2 p0) p3)))))
    (if (and b40 b1 b40)
      (if (or (and b9 b32) b29 b21)
        (if (or b38 b16 b11)
          (while (and b11 b35 b28)
            (if (and (and b26 b33) b31 b14)
              (if (or (or b27 b7) b40)
                (if (or (or b37 b4) (and b44 b6))
                  (if (and (and b31 b10) b2)
                    (seq
                      (if (or (and b50 b10) b40 b37)
                        (seq (test (or (and b50 b10) b40 b37)) p28) p8)
                      (while (and b31 b10 b2)
                        (if (or (and b50 b10) b40 b37)
                          (seq (test (or (and b50 b10) b40 b37)) p28) 
                        p8)))
                    (test 1))
                  (while (and (and b4 b5) (or b40 b9))
                    (seq (if (and b2 b31 b3) p92 p6) p2 p2 p5)))
                (while (or (or b19 b46 b4) b23)
                  (if (and (and b48 b2) b48 b26 b34)
                    (while (and (or b21 b43) b46 b12)
                      (if (not (and (or b28 b33) b43))
                        (if (and b39 b4 b35) p8 p57)
                        (if (and (and b48 b17) b3 b46 b27)
                          (if (and (or b46 b46 b36) b18) p9 p9) p3)))
                    (test 1))))
              (test 1)))
          (seq
            (seq
              (if (or b38 b8 b39)
                (if (and (and b25 b13) (or (or b1 b42) b42)) p7 p3) p94)
              (if (or (and b11 b19 b5) (not b10)) p3 p7)
              (if (or (or b17 b45) b3 b29) (if (or b50 b10 b15) p1 p5) p0))
            (if (or (and b31 b33) (and b48 b3 b27))
              (if (and (and b18 b33) (or b14 b2))
                (if (and (and b33 b42) (or b16 b37))
                  (if (and (and b6 b40) b2 b25 b33) p3 p58) p45)
                (if (or b44 b5 b16) (seq p3 p6 p71) (seq p81 p5 p0)))
              (if (and (and b38 b20) (or b25 b28))
                (if (and (or b49 b13 b35) (or b14 b27 b9)) p6 p5) p72))))
        (while (or b15 b9 b50)
          (if (or (and b2 b30 b45) b48 b43 b30)
            (while (or (and b47 b6) (and (and b19 b42) b22))
              (seq
                (test (and (or (or b48 b25) b9) (or b19 b36)))
                (if (not (or (or b32 b5) b45 b7))
                  (if (or (and (and b47 b29) b42) b46 b42)
                    (seq
                      (if (and (or (or b12 b25) b25) b23 (or b41 b37 b36))
                        (if (or (and (and b47 b18) b13) (and b36 b2))
                          (seq p7 p8) (seq p80 p8))
                        (if (and b23 (or (or b41 b37) b36))
                          (if (or (and b29 b1) b3) (seq p4 p1) (seq p4 p1))
                          (if (and (not b35) (or (or b12 b6) b37))
                            (seq
                              (test (and (not b35) (or (or b12 b6) b37))) p8)
                            p6)))
                      (while (and (and b36 b32) b17)
                        (seq
                          (test (and (and (and b18 b48) b8) (not b13)))
                          (if
                            (and
                              (and (or b50 b6) (or b21 b49)) (and b39 b50)
                              (or b7 b49))
                            p0 (if (and (or b7 b49) b50 b39) p4 p9)))))
                    (seq
                      (seq
                        (if (and (and (and b29 b17) b42) (or b18 b50))
                          (seq p3 p46) (seq (seq p8 p0) p6))
                        (if (and (and b32 b38) b39 b30)
                          (seq
                            (test (and (and b32 b38) b39 b30))
                            (if (or (or b4 b44) (and b30 b43)) (seq p4 p72)
                              (seq p9 p72)))
                          (if (or (or b30 b48) b15)
                            (seq p4 (while (or b30 b48 b15) p4)) (test 1))))
                      (while (and (and b29 b40) b44 b40)
                        (seq (test (and (and b14 b21) b6)) p5 p3))))
                  (seq
                    (if (not (and b12 b39))
                      (seq
                        (seq (seq p8 p7) p1 p6)
                        (if
                          (and
                            (and (or b48 b50) b21 b46) (or (or b46 b42) b38))
                          p7 (if (or b46 b42 b38) p8 p1)))
                      (if (or b29 b14 b29)
                        (seq
                          (test (or b29 b14 b29))
                          (if
                            (and
                              (or (or b29 b7) b39) (or b8 b18) (or b34 b49))
                            p63 (if (and (or b34 b49) (or b18 b8)) p1 p4)))
                        (seq (seq p57 p37) p7)))
                    (if (and (and b16 b40) b45)
                      (seq
                        (test (and (and b16 b40) b45))
                        (while (or (and b49 b14) (and b13 b4))
                          (if (not (and (and b49 b5) b21)) (seq p40 p4)
                            (seq p5 p4)))
                        (while (and (and b27 b24) b37)
                          (seq
                            (test (or b26 b34))
                            (while (or (and b22 b46 b2) (and b25 b8)) p0))))
                      (if
                        (and
                          (and (and b39 b35) b42)
                          (or (or b46 b6) (or b35 b40) b3))
                        (if (and (and (and b39 b46) b8) b44 b16) (seq p8 p4)
                          (seq p7 p4))
                        (if (or (or b35 b40 b3) b6 b46) (seq p9 p3)
                          (seq p4 p7))))))))
            (test 1))))
      (if (or (or (or b24 b15) b35) (and b5 b9))
        (seq
          (if (and (and b17 b29) b38)
            (seq
              (if (or b31 (and (and b5 b10) b17))
                (if (not (and (or (or b32 b11) b1) b19 b40)) p2 p9) p9)
              (if (and (and b45 b4) b4)
                (if (and b24 b31 b49) (seq p73 p22) (seq p48 p22))
                (while (and b22 b3 b37) p3)))
            (seq
              (while (or (and (and b44 b8) b23) (or b46 b47) b4)
                (if
                  (and
                    (or (or (or b14 b28) b42) (and b13 b22))
                    (or (and b3 b22) b18 b5 b6))
                  p2 (if (or (or (or b18 b5) b6) (and b22 b3)) p4 p7)))
              (if (and (and b45 b4) b4)
                (if (and b24 b31 b49) (seq p73 p22) (seq p48 p22))
                (while (and b22 b3 b37) p3))))
          (if (and (or (or b32 b40) b34) (or b32 b12) (and b11 b9) b41)
            (seq
              p52
              (if
                (and
                  (and (and b28 b40) (or b44 b11)) (and b33 b43) (and b15 b6)
                  b24)
                p8 (if (and (and b43 b33) b15 b6 b24) p6 p2)))
            (if (and (and b11 b9 b41) (or b12 b32))
              (while (and (and b30 b46) b3)
                (seq
                  (test (and (and b29 b35) b36))
                  (if (not (or (or b12 b28) b37))
                    (if (or (or b34 b18) b3 b23)
                      (seq (test (or (or b34 b18) b3 b23)) p2) p1)
                    (seq p12 p86))))
              (if
                (and
                  (not (and (and b17 b32) b48))
                  (or (and b15 b6) (and b30 b23)))
                (if
                  (and
                    (or b15 (or b4 b6) b41) (and b29 b17) (and b5 b23) b40)
                  p7 (if (and (and b29 b17) b5 b23 b40) p6 p1))
                (if (or (and b6 b15) (and (and b30 b23) b23))
                  (if (and (or b26 b8) (or (or b44 b5) b13))
                    (seq p6 (while (and (or b8 b26) (or b44 b5 b13)) p6))
                    (test 1))
                  (if (and (or b49 b6) (not b10)) (seq p8 p73) (seq p4 p73)))))))
        (seq
          (if (not (and (and b41 b40) b44))
            (while (and (and b41 b45) b46)
              (seq
                (test (not (or (or (or b18 b5) b21) (and b7 b35))))
                (if (or (or b33 b13) b28)
                  (seq
                    (seq (seq p4 p7) p7)
                    (while (or (or (or b29 b2) b26) (and (and b34 b20) b7))
                      (seq (test (and (and b34 b4) (or b34 b49 b27))) p2)))
                  (seq
                    (while (or (or b44 b45) b46)
                      (seq (test (or (or b6 b1) b10)) p60))
                    (while (or (or (or b29 b2) b26) (and (and b34 b20) b7))
                      (seq (test (and (and b34 b4) (or b34 b49 b27))) p2))))))
            (if (and (or (and (and b44 b36) b6) b45 b22) (not b43) b9 b37)
              (if (or (or b50 b33) b17) (seq p8 p6) (seq p7 p6))
              (if (and (and b9 b37) (not b43))
                (if (and (and b29 b31) b44)
                  (seq p9 (while (and b29 b31 b44) p9)) (test 1))
                (while (or (and b50 b6) (and b40 b26))
                  (seq
                    (test
                      (and (and (and b24 b29) b27) (or (or b27 b40) b30)))
                    p77)))))
          (if (and (or (or b32 b40) b34) (or b32 b12) (and b11 b9) b41)
            (seq
              p52
              (if
                (and
                  (and (and b28 b40) (or b44 b11)) (and b33 b43) (and b15 b6)
                  b24)
                p8 (if (and (and b43 b33) b15 b6 b24) p6 p2)))
            (if (and (and b11 b9 b41) (or b12 b32))
              (while (and (and b30 b46) b3)
                (seq
                  (test (and (and b29 b35) b36))
                  (if (not (or (or b12 b28) b37))
                    (if (or (or b34 b18) b3 b23)
                      (seq (test (or (or b34 b18) b3 b23)) p2) p1)
                    (seq p12 p86))))
              (if
                (and
                  (not (and (and b17 b32) b48))
                  (or (and b15 b6) (and b30 b23)))
                (if
                  (and
                    (or b15 (or b4 b6) b41) (and b29 b17) (and b5 b23) b40)
                  p7 (if (and (and b29 b17) b5 b23 b40) p6 p1))
                (if (or (and b6 b15) (and (and b30 b23) b23))
                  (if (and (or b26 b8) (or (or b44 b5) b13))
                    (seq p6 (while (and (or b8 b26) (or b44 b5 b13)) p6))
                    (test 1))
                  (if (and (or b49 b6) (not b10)) (seq p8 p73) (seq p4 p73))))))))))
  (if (or b2 b48)
    (if (or (or b23 b31) (and b35 b7))
      (seq
        (if (and b33 b34 b12) (if (and b48 b34 b30) p5 p3) (seq p6 p9 p3))
        (if (or (or b20 b41) b47)
          (if
            (and
              (not (and (and b1 b14) b14)) (or (or b2 b32) b17)
              (or (or b42 b2) b6))
            p2 (if (and (or b2 b32 b17) (or b42 b2 b6)) p0 p93))
          (if (and (and b42 b30) b9) (seq p58 (while (and b42 b30 b9) p58))
            (test 1)))
        (if (or b29 b38 b19) p6 p43)
        (while (or (or b40 b33 b31) (and b12 b48))
          (if (and (and b6 b15) b17 b13 b26)
            (if (and (or b3 b5) (or b39 b10)) p9 p9) (test 1))))
      (while (or b24 b12 b39)
        (while (or (and b8 b45 b24) b20 b41)
          (if (or (and b16 b10 b42) (and b43 b24))
            (if (and (and b17 b25) (or b40 b45))
              (if (or (or b14 b3) b42 b16) p29 p5) p2)
            (seq p2 p4 p96)))))
    (if (and (and b24 b1) (or b4 b13 b31))
      (while (or b46 b21 b18)
        (if (and (and b21 b3) (or b10 b38))
          (if (and b41 (not b2)) (if (and (or b48 b45 b9) b49 b40) p7 p9) p8)
          (seq p8 p3 p2)))
      (while (and (or b30 b49 b12) b1 b32)
        (if (or (or b1 b25 b42) b4 b6 b45)
          (if (and (and b14 b6 b7) b18 b4)
            (if (and b40 b1 b49) (if (and (or b41 b33) b7 b20) p30 p13) p0)
            (if (or b18 b23 b47) (if (and b16 b9 b34) p8 p0) (seq p2 p2 p0)))
          (test 1)))))
  (seq
    (if (not (and (and b20 b37) b8 b27))
      (seq
        (while (or b11 b14 b38)
          (seq (if (or (and b44 b43) (and b48 b17 b32)) p19 p4) p6))
        (if (and (and b38 b18 b21) (or b1 b5))
          (if (and (and b29 b9) b3) p5 p4) (seq p0 p3))
        (if (or (and b31 b31 b20) b8 b35)
          (if (or (not b11) (and b49 b31)) p12 p9)
          (if (and b6 b3) (if (and (or b2 b39) b2 b22) p8 p39) p2)))
      (if (or (or b28 b44) b39 b37)
        (if (or (and b42 b44) (and (and b30 b49) b44))
          (while (or (or b19 b45) b5)
            (while (and b15 b10 b1)
              (if (or (or b29 b19 b41) (and b44 b8)) (seq p0 p71 p8)
                (test 1))))
          (seq
            (if (and (and b10 b43) b43)
              (while (or (or b47 b49) b10 b28 b9) p2)
              (seq (if (and (or b31 b3) b21 b30 b36) p22 p5) p9))
            (while (and b50 b17 b39) p6)))
        (if (not (or (and b19 b34) (and (and b10 b45) b33)))
          (seq (seq p7 p8) p72) (if (and (or b33 b22) (or b2 b8)) p0 p8))))
    (if (or (or b13 b48 b26) (and b29 b41 b32))
      (if (or (and b1 b19) (and b42 b46))
        (if (or (and b14 b8) (and b12 b28)) (seq p8 p9 p9)
          (if (or b29 b5) (test 1) p15))
        (while (or (or b23 b20) (and b11 b39)) p1))
      (while (or b44 b44 b4)
        (if (or (and b44 b27) b21 b15)
          (if (not (or b19 b34))
            (seq (if (and (or b48 b13) (or b16 b41)) p6 p14) p0)
            (if (and (and b24 b9) b29)
              (if (and (or b31 b32 b45) (or b40 b28 b6)) p9 p43) p9))
          (test 1)))))
  (if (or (or b41 b4 b19) (not b16))
    (if (and (and b2 b48) b13 b37)
      (seq
        (if (or b34 b48 b19)
          (if (and (or b2 b14) (or b23 b14)) (seq p7 p66) (seq p31 p96 p0))
          (seq
            (if (and (and b14 b5) b38 b14 b50) (seq p1 p4)
              (while (and b38 (or b7 b4 b32))
                (if (or (and b15 b2) (and b25 b33)) p2 (test 1))))
            (while (and (and b33 b34 b35) b15 b14 b19)
              (if (and b48 b17 b20) p4 (test 1)))))
        (if (and (and b23 b31) b4 b10)
          (if (and (and b40 b28) b17)
            (while (and (and b17 b29 b34) b32 b31) p7) p7)
          (seq p16 p0)))
      (seq
        (while (and (and b43 b49) b7 b9)
          (if (or (or b24 b48) b34 b37 b4)
            (if (and b16 b37 b32)
              (if (or b35 b45 b4) (if (or (and b3 b18) (and b31 b40)) p2 p56)
                p6)
              (while (and b19 b20 b15)
                (if (or (or b34 b36) (not b12))
                  (if (or (or b36 b47) (and b5 b44)) p28 p5) (test 1))))
            (test 1)))
        (while (or (and b39 b13) b9 b25 b42)
          (if (and (and b6 b26) (or b5 b33 b25))
            (while (and (and b42 b20) b5)
              (if (or (and b22 b7) b42 b9)
                (if (or b29 b21 b9) (seq p8 p3 p2)
                  (seq (if (and (and b13 b38) b19) p93 p4) p20))
                (test 1)))
            (test 1)))))
    (if (and (and b5 b47 b20) b16 b14)
      (if (or (or b25 b45) b35)
        (if (or (and (and b33 b10) b38) b3)
          (if (and b13 b28 b21)
            (if (or (and b12 b50 b16) (and b26 b14)) p5 p9) p1)
          (if (and b23 b7 b48) (if (or (or b3 b42) (and b22 b49)) p48 p5) p7))
        (if (or (or b1 b31) (and b49 b35 b24)) p2 p9))
      (if (or (and b27 b24) (and b18 b8))
        (while (or (and b39 b3 b21) (and b41 b9 b27))
          (if (and (or b6 b5 b28) b32 b29)
            (if (or (or b12 b35) b45 b40) p4 p9) (test 1)))
        (if (or (or b33 b19) (and b17 b47)) (seq p5 p4) (seq p3 p3))))))

(seq
  (if (or b7 b15)
    (seq
      (if (and (or b11 b45) b39)
        (seq
          (while (or (or b23 b39) b21)
            (seq
              (test (and (or (or b4 b14) b48) b46 b3))
              (if (not (or b5 b31))
                (seq
                  (while (and (and b7 b34) b38)
                    (if (or b5 b50 b46)
                      (while (or (and b12 b7) (and b46 b3))
                        (if (and (or b24 b46) b1 b39)
                          (seq
                            (seq
                              (while (and (or b31 b35) b44 b12 b6)
                                (if (and (and b18 b25 b9) b12 b33 b16)
                                  (seq p5 p7 p62) (test 1)))
                              (if (and b46 b18 b15) p3
                                (while
                                  (and
                                    (or (or b23 b7) b28)
                                    (or (or b36 b43) b25))
                                  p4))
                              (while (or (or b5 b33) b41) (seq p5 p2)))
                            (if (or b6 b43 b35)
                              (while (or (or b12 b35) b43)
                                (if (not (and (or b30 b4 b38) b48)) p4
                                  (test 1)))
                              (while (and (and b11 b4 b7) (or b32 b39))
                                (if (not (and (and b16 b36) b37 b23)) 
                                p1 (test 1))))
                            (seq
                              (if (and (and (and b49 b26) b33) b7) p8 p1)
                              (if (or b5 b48 b45)
                                (if (and (and b8 b47) (and b2 b13) b31) 
                                p4 p94) p6))
                            (while (or b24 b20 b31)
                              (if (and (and b5 b19) b39)
                                (if (not (and b23 b30)) p3 p27) (test 1))))
                          (test 1)))
                      (test 1)))
                  (if (or (or b40 b44) b31)
                    (while (or (or (or b31 b22) b13) (or b36 b46) b7)
                      (if (or (and b13 b43) (and b27 b21))
                        (while (and (and b6 b39) b4)
                          (if (or (or b16 b40) b50)
                            (seq
                              (if (and (and b10 b3) (or b1 b30))
                                (seq
                                  (while (or (and b37 b24) b42) p9)
                                  (if (or (and b24 b47) (and b32 b1))
                                    (if (and b37 b46 b35) p8 p7) p52))
                                (if (or (or b38 b42 b37) (and b26 b42))
                                  (if (or b24 b31 b4) p0 p5) p8))
                              p3 p6 p5)
                            (test 1)))
                        (test 1)))
                    (seq
                      (seq
                        (if (or b19 b27 b21) p4 p0)
                        (while (or (or b28 b32) b38) p0))
                      (while (and b22 b12 b28)
                        (seq (if (or (and b48 b21) b39) p3 p6) p7))
                      (if (and (or (or b8 b44) b34) (or (or b42 b5) b24))
                        (seq p10 p8) (seq p7 p8)))))
                (seq
                  (if (not (or (and b27 b29) (and b46 b25)))
                    (if (and (or (or b8 b48) b12) (and b16 b13) b22)
                      (while (or (or b24 b3) (and (and b31 b42) b42))
                        (seq
                          (test (and (or b1 b20) (or b19 b31)))
                          (if (and (and (not b15) b44 b15) (not b15) b31) 
                          p1 (if (and (not b15) b31) p46 p7))
                          (if (not (or (or b27 b8) b5)) p5 p6)))
                      (while (and b50 b25)
                        (seq
                          (test (or (or b6 b36) b12))
                          (while (or (or b29 b16) b8)
                            (if
                              (and
                                (or (or b40 b22) b43) (or b18 b33)
                                (and b50 b18) b26)
                              p55 (if (and (or b18 b33) b50 b18 b26) p8 p5))))))
                    (if (or b20 b38 b49)
                      (seq
                        (if (not (or (and b28 b9) b25))
                          (if (not (and (or b1 b43) (and b4 b8) b45)) p0 p4)
                          p82)
                        (if (and (or b18 b5 b30) (and b44 b8) b38) (test 1)
                          (if (and b44 b8 b38) p7 (test 1))))
                      (seq
                        (seq (seq p9 p7) p2)
                        (if (and (or b18 b5 b30) (and b44 b8) b38) (test 1)
                          (if (and b44 b8 b38) p7 (test 1))))))
                  (seq
                    (seq
                      (while (or (or b26 b50) b28)
                        (seq
                          (test (and (or (or b14 b10) b44) (or b6 b26)))
                          (while (or (or b29 b31) b32)
                            (seq
                              (test (and b5 b11 b4))
                              (if (not (and b31 b21)) p44 p5)))))
                      (while (or b36 b10)
                        (seq
                          (test (or (or b6 b4) b49)) (if (and b29 b3) p4 p6))))
                    (while (and (or b2 b17) b23)
                      (if (and (or b40 b6 b36) b46)
                        (if (or (and b2 b14) b42 b16)
                          (if (or b14 (or b31 b9) b15) p3 p5)
                          (while (and (and b27 b8) b27 b48 b19)
                            (if (and b43 b7 b20) p0 (test 1))))
                        (if (and b7 b3 b39) p2 p7))))
                  (if (and (and b7 b42 b27) b15 b45)
                    (seq
                      (test (and (and b7 b42 b27) b15 b45))
                      (if (or (or b2 b41) b27) (seq p8 p93) (seq p75 p93)))
                    (if (or (or b5 b26) b27)
                      (seq
                        (test (or (or b5 b26) b27))
                        (if (and (and (or b33 b31) b7) (not b28) b19 b30) 
                        p71 (if (and (not b28) b30 b19) p8 p1)))
                      (seq p7 p6)))))))
          (while (and b39 (or b45 b11))
            (while (or (or b23 b39) b21)
              (seq
                (test (and (or (or b4 b14) b48) b46 b3))
                (if (not (or b5 b31))
                  (seq
                    (while (and (and b7 b34) b38)
                      (if (or b5 b50 b46)
                        (while (or (and b12 b7) (and b46 b3))
                          (if (and (or b24 b46) b1 b39)
                            (seq
                              (seq
                                (while (and (or b31 b35) b44 b12 b6)
                                  (if (and (and b18 b25 b9) b12 b33 b16)
                                    (seq p5 p7 p62) (test 1)))
                                (if (and b46 b18 b15) p3
                                  (while
                                    (and
                                      (or (or b23 b7) b28)
                                      (or (or b36 b43) b25))
                                    p4))
                                (while (or (or b5 b33) b41) (seq p5 p2)))
                              (if (or b6 b43 b35)
                                (while (or (or b12 b35) b43)
                                  (if (not (and (or b30 b4 b38) b48)) 
                                  p4 (test 1)))
                                (while (and (and b11 b4 b7) (or b32 b39))
                                  (if (not (and (and b16 b36) b37 b23)) 
                                  p1 (test 1))))
                              (seq
                                (if (and (and (and b49 b26) b33) b7) p8 p1)
                                (if (or b5 b48 b45)
                                  (if (and (and b8 b47) (and b2 b13) b31) 
                                  p4 p94) p6))
                              (while (or b24 b20 b31)
                                (if (and (and b5 b19) b39)
                                  (if (not (and b23 b30)) p3 p27) (test 1))))
                            (test 1)))
                        (test 1)))
                    (if (or (or b40 b44) b31)
                      (while (or (or (or b31 b22) b13) (or b36 b46) b7)
                        (if (or (and b13 b43) (and b27 b21))
                          (while (and (and b6 b39) b4)
                            (if (or (or b16 b40) b50)
                              (seq
                                (if (and (and b10 b3) (or b1 b30))
                                  (seq
                                    (while (or (and b37 b24) b42) p9)
                                    (if (or (and b24 b47) (and b32 b1))
                                      (if (and b37 b46 b35) p8 p7) p52))
                                  (if (or (or b38 b42 b37) (and b26 b42))
                                    (if (or b24 b31 b4) p0 p5) p8))
                                p3 p6 p5)
                              (test 1)))
                          (test 1)))
                      (seq
                        (seq
                          (if (or b19 b27 b21) p4 p0)
                          (while (or (or b28 b32) b38) p0))
                        (while (and b22 b12 b28)
                          (seq (if (or (and b48 b21) b39) p3 p6) p7))
                        (if (and (or (or b8 b44) b34) (or (or b42 b5) b24))
                          (seq p10 p8) (seq p7 p8)))))
                  (seq
                    (if (not (or (and b27 b29) (and b46 b25)))
                      (if (and (or (or b8 b48) b12) (and b16 b13) b22)
                        (while (or (or b24 b3) (and (and b31 b42) b42))
                          (seq
                            (test (and (or b1 b20) (or b19 b31)))
                            (if (and (and (not b15) b44 b15) (not b15) b31)
                              p1 (if (and (not b15) b31) p46 p7))
                            (if (not (or (or b27 b8) b5)) p5 p6)))
                        (while (and b50 b25)
                          (seq
                            (test (or (or b6 b36) b12))
                            (while (or (or b29 b16) b8)
                              (if
                                (and
                                  (or (or b40 b22) b43) (or b18 b33)
                                  (and b50 b18) b26)
                                p55
                                (if (and (or b18 b33) b50 b18 b26) p8 p5))))))
                      (if (or b20 b38 b49)
                        (seq
                          (if (not (or (and b28 b9) b25))
                            (if (not (and (or b1 b43) (and b4 b8) b45)) 
                            p0 p4) p82)
                          (if (and (or b18 b5 b30) (and b44 b8) b38) 
                          (test 1) (if (and b44 b8 b38) p7 (test 1))))
                        (seq
                          (seq (seq p9 p7) p2)
                          (if (and (or b18 b5 b30) (and b44 b8) b38) 
                          (test 1) (if (and b44 b8 b38) p7 (test 1))))))
                    (seq
                      (seq
                        (while (or (or b26 b50) b28)
                          (seq
                            (test (and (or (or b14 b10) b44) (or b6 b26)))
                            (while (or (or b29 b31) b32)
                              (seq
                                (test (and b5 b11 b4))
                                (if (not (and b31 b21)) p44 p5)))))
                        (while (or b36 b10)
                          (seq
                            (test (or (or b6 b4) b49))
                            (if (and b29 b3) p4 p6))))
                      (while (and (or b2 b17) b23)
                        (if (and (or b40 b6 b36) b46)
                          (if (or (and b2 b14) b42 b16)
                            (if (or b14 (or b31 b9) b15) p3 p5)
                            (while (and (and b27 b8) b27 b48 b19)
                              (if (and b43 b7 b20) p0 (test 1))))
                          (if (and b7 b3 b39) p2 p7))))
                    (if (and (and b7 b42 b27) b15 b45)
                      (seq
                        (test (and (and b7 b42 b27) b15 b45))
                        (if (or (or b2 b41) b27) (seq p8 p93) (seq p75 p93)))
                      (if (or (or b5 b26) b27)
                        (seq
                          (test (or (or b5 b26) b27))
                          (if (and (and (or b33 b31) b7) (not b28) b19 b30)
                            p71 (if (and (not b28) b30 b19) p8 p1)))
                        (seq p7 p6)))))))))
        (test 1))
      (while (or b7 b15)
        (if (and (or b11 b45) b39)
          (seq
            (while (or (or b23 b39) b21)
              (seq
                (test (and (or (or b4 b14) b48) b46 b3))
                (if (not (or b5 b31))
                  (seq
                    (while (and (and b7 b34) b38)
                      (if (or b5 b50 b46)
                        (while (or (and b12 b7) (and b46 b3))
                          (if (and (or b24 b46) b1 b39)
                            (seq
                              (seq
                                (while (and (or b31 b35) b44 b12 b6)
                                  (if (and (and b18 b25 b9) b12 b33 b16)
                                    (seq p5 p7 p62) (test 1)))
                                (if (and b46 b18 b15) p3
                                  (while
                                    (and
                                      (or (or b23 b7) b28)
                                      (or (or b36 b43) b25))
                                    p4))
                                (while (or (or b5 b33) b41) (seq p5 p2)))
                              (if (or b6 b43 b35)
                                (while (or (or b12 b35) b43)
                                  (if (not (and (or b30 b4 b38) b48)) 
                                  p4 (test 1)))
                                (while (and (and b11 b4 b7) (or b32 b39))
                                  (if (not (and (and b16 b36) b37 b23)) 
                                  p1 (test 1))))
                              (seq
                                (if (and (and (and b49 b26) b33) b7) p8 p1)
                                (if (or b5 b48 b45)
                                  (if (and (and b8 b47) (and b2 b13) b31) 
                                  p4 p94) p6))
                              (while (or b24 b20 b31)
                                (if (and (and b5 b19) b39)
                                  (if (not (and b23 b30)) p3 p27) (test 1))))
                            (test 1)))
                        (test 1)))
                    (if (or (or b40 b44) b31)
                      (while (or (or (or b31 b22) b13) (or b36 b46) b7)
                        (if (or (and b13 b43) (and b27 b21))
                          (while (and (and b6 b39) b4)
                            (if (or (or b16 b40) b50)
                              (seq
                                (if (and (and b10 b3) (or b1 b30))
                                  (seq
                                    (while (or (and b37 b24) b42) p9)
                                    (if (or (and b24 b47) (and b32 b1))
                                      (if (and b37 b46 b35) p8 p7) p52))
                                  (if (or (or b38 b42 b37) (and b26 b42))
                                    (if (or b24 b31 b4) p0 p5) p8))
                                p3 p6 p5)
                              (test 1)))
                          (test 1)))
                      (seq
                        (seq
                          (if (or b19 b27 b21) p4 p0)
                          (while (or (or b28 b32) b38) p0))
                        (while (and b22 b12 b28)
                          (seq (if (or (and b48 b21) b39) p3 p6) p7))
                        (if (and (or (or b8 b44) b34) (or (or b42 b5) b24))
                          (seq p10 p8) (seq p7 p8)))))
                  (seq
                    (if (not (or (and b27 b29) (and b46 b25)))
                      (if (and (or (or b8 b48) b12) (and b16 b13) b22)
                        (while (or (or b24 b3) (and (and b31 b42) b42))
                          (seq
                            (test (and (or b1 b20) (or b19 b31)))
                            (if (and (and (not b15) b44 b15) (not b15) b31)
                              p1 (if (and (not b15) b31) p46 p7))
                            (if (not (or (or b27 b8) b5)) p5 p6)))
                        (while (and b50 b25)
                          (seq
                            (test (or (or b6 b36) b12))
                            (while (or (or b29 b16) b8)
                              (if
                                (and
                                  (or (or b40 b22) b43) (or b18 b33)
                                  (and b50 b18) b26)
                                p55
                                (if (and (or b18 b33) b50 b18 b26) p8 p5))))))
                      (if (or b20 b38 b49)
                        (seq
                          (if (not (or (and b28 b9) b25))
                            (if (not (and (or b1 b43) (and b4 b8) b45)) 
                            p0 p4) p82)
                          (if (and (or b18 b5 b30) (and b44 b8) b38) 
                          (test 1) (if (and b44 b8 b38) p7 (test 1))))
                        (seq
                          (seq (seq p9 p7) p2)
                          (if (and (or b18 b5 b30) (and b44 b8) b38) 
                          (test 1) (if (and b44 b8 b38) p7 (test 1))))))
                    (seq
                      (seq
                        (while (or (or b26 b50) b28)
                          (seq
                            (test (and (or (or b14 b10) b44) (or b6 b26)))
                            (while (or (or b29 b31) b32)
                              (seq
                                (test (and b5 b11 b4))
                                (if (not (and b31 b21)) p44 p5)))))
                        (while (or b36 b10)
                          (seq
                            (test (or (or b6 b4) b49))
                            (if (and b29 b3) p4 p6))))
                      (while (and (or b2 b17) b23)
                        (if (and (or b40 b6 b36) b46)
                          (if (or (and b2 b14) b42 b16)
                            (if (or b14 (or b31 b9) b15) p3 p5)
                            (while (and (and b27 b8) b27 b48 b19)
                              (if (and b43 b7 b20) p0 (test 1))))
                          (if (and b7 b3 b39) p2 p7))))
                    (if (and (and b7 b42 b27) b15 b45)
                      (seq
                        (test (and (and b7 b42 b27) b15 b45))
                        (if (or (or b2 b41) b27) (seq p8 p93) (seq p75 p93)))
                      (if (or (or b5 b26) b27)
                        (seq
                          (test (or (or b5 b26) b27))
                          (if (and (and (or b33 b31) b7) (not b28) b19 b30)
                            p71 (if (and (not b28) b30 b19) p8 p1)))
                        (seq p7 p6)))))))
            (while (and b39 (or b45 b11))
              (while (or (or b23 b39) b21)
                (seq
                  (test (and (or (or b4 b14) b48) b46 b3))
                  (if (not (or b5 b31))
                    (seq
                      (while (and (and b7 b34) b38)
                        (if (or b5 b50 b46)
                          (while (or (and b12 b7) (and b46 b3))
                            (if (and (or b24 b46) b1 b39)
                              (seq
                                (seq
                                  (while (and (or b31 b35) b44 b12 b6)
                                    (if (and (and b18 b25 b9) b12 b33 b16)
                                      (seq p5 p7 p62) (test 1)))
                                  (if (and b46 b18 b15) p3
                                    (while
                                      (and
                                        (or (or b23 b7) b28)
                                        (or (or b36 b43) b25))
                                      p4))
                                  (while (or (or b5 b33) b41) (seq p5 p2)))
                                (if (or b6 b43 b35)
                                  (while (or (or b12 b35) b43)
                                    (if (not (and (or b30 b4 b38) b48)) 
                                    p4 (test 1)))
                                  (while (and (and b11 b4 b7) (or b32 b39))
                                    (if (not (and (and b16 b36) b37 b23)) 
                                    p1 (test 1))))
                                (seq
                                  (if (and (and (and b49 b26) b33) b7) p8 p1)
                                  (if (or b5 b48 b45)
                                    (if (and (and b8 b47) (and b2 b13) b31)
                                      p4 p94)
                                    p6))
                                (while (or b24 b20 b31)
                                  (if (and (and b5 b19) b39)
                                    (if (not (and b23 b30)) p3 p27) (test 1))))
                              (test 1)))
                          (test 1)))
                      (if (or (or b40 b44) b31)
                        (while (or (or (or b31 b22) b13) (or b36 b46) b7)
                          (if (or (and b13 b43) (and b27 b21))
                            (while (and (and b6 b39) b4)
                              (if (or (or b16 b40) b50)
                                (seq
                                  (if (and (and b10 b3) (or b1 b30))
                                    (seq
                                      (while (or (and b37 b24) b42) p9)
                                      (if (or (and b24 b47) (and b32 b1))
                                        (if (and b37 b46 b35) p8 p7) 
                                      p52))
                                    (if (or (or b38 b42 b37) (and b26 b42))
                                      (if (or b24 b31 b4) p0 p5) p8))
                                  p3 p6 p5)
                                (test 1)))
                            (test 1)))
                        (seq
                          (seq
                            (if (or b19 b27 b21) p4 p0)
                            (while (or (or b28 b32) b38) p0))
                          (while (and b22 b12 b28)
                            (seq (if (or (and b48 b21) b39) p3 p6) p7))
                          (if (and (or (or b8 b44) b34) (or (or b42 b5) b24))
                            (seq p10 p8) (seq p7 p8)))))
                    (seq
                      (if (not (or (and b27 b29) (and b46 b25)))
                        (if (and (or (or b8 b48) b12) (and b16 b13) b22)
                          (while (or (or b24 b3) (and (and b31 b42) b42))
                            (seq
                              (test (and (or b1 b20) (or b19 b31)))
                              (if (and (and (not b15) b44 b15) (not b15) b31)
                                p1 (if (and (not b15) b31) p46 p7))
                              (if (not (or (or b27 b8) b5)) p5 p6)))
                          (while (and b50 b25)
                            (seq
                              (test (or (or b6 b36) b12))
                              (while (or (or b29 b16) b8)
                                (if
                                  (and
                                    (or (or b40 b22) b43) (or b18 b33)
                                    (and b50 b18) b26)
                                  p55
                                  (if (and (or b18 b33) b50 b18 b26) p8 p5))))))
                        (if (or b20 b38 b49)
                          (seq
                            (if (not (or (and b28 b9) b25))
                              (if (not (and (or b1 b43) (and b4 b8) b45)) 
                              p0 p4) p82)
                            (if (and (or b18 b5 b30) (and b44 b8) b38)
                              (test 1) (if (and b44 b8 b38) p7 (test 1))))
                          (seq
                            (seq (seq p9 p7) p2)
                            (if (and (or b18 b5 b30) (and b44 b8) b38)
                              (test 1) (if (and b44 b8 b38) p7 (test 1))))))
                      (seq
                        (seq
                          (while (or (or b26 b50) b28)
                            (seq
                              (test (and (or (or b14 b10) b44) (or b6 b26)))
                              (while (or (or b29 b31) b32)
                                (seq
                                  (test (and b5 b11 b4))
                                  (if (not (and b31 b21)) p44 p5)))))
                          (while (or b36 b10)
                            (seq
                              (test (or (or b6 b4) b49))
                              (if (and b29 b3) p4 p6))))
                        (while (and (or b2 b17) b23)
                          (if (and (or b40 b6 b36) b46)
                            (if (or (and b2 b14) b42 b16)
                              (if (or b14 (or b31 b9) b15) p3 p5)
                              (while (and (and b27 b8) b27 b48 b19)
                                (if (and b43 b7 b20) p0 (test 1))))
                            (if (and b7 b3 b39) p2 p7))))
                      (if (and (and b7 b42 b27) b15 b45)
                        (seq
                          (test (and (and b7 b42 b27) b15 b45))
                          (if (or (or b2 b41) b27) (seq p8 p93)
                            (seq p75 p93)))
                        (if (or (or b5 b26) b27)
                          (seq
                            (test (or (or b5 b26) b27))
                            (if (and (and (or b33 b31) b7) (not b28) b19 b30)
                              p71 (if (and (not b28) b30 b19) p8 p1)))
                          (seq p7 p6)))))))))
          (test 1))))
    (test 1))
  (if (and (or b34 b47) b21)
    (seq
      (seq
        (while (or (and b16 b29) (and b20 b23))
          (seq
            (test (or (or b5 b12) b8))
            (if
              (and
                (and (and b8 b12) b49) (or (or b29 b2) b36)
                (or (or b29 b32) b4))
              (while (and b34 b28 b11)
                (if (or b21 b45 b42)
                  (seq
                    (if (or (or b50 b39) b6)
                      (seq
                        (seq p0 p0) (while (and b47 b41 b31) p27)
                        (if (and (and b48 b34) (or b2 b25)) p9 p89))
                      (while (or (or b42 b22) b28 b23)
                        (seq
                          (if (and (or b37 b9 b46) (or b30 b40)) p9 p2)
                          (if (and b36 b32 b39) p7 p1)
                          (if (or (and b34 b44) b28) p22 p6))))
                    (if (not (not (and b4 b41 b3)))
                      (while (and b45 b9 b48)
                        (if (or (and (and b29 b42) b4) (and b17 b24))
                          (if (and (and b22 b3) b26 b26 b24)
                            (seq p20 (while (and (and b22 b3) b26 b24) p20))
                            (test 1))
                          (test 1)))
                      (if (and (and b15 b35 b25) b42 b38 b11)
                        (if (or b27 b42 b22) p4 p3) (if (and b6 b35) p67 p3))))
                  (test 1)))
              (if (and (or b29 b2 b36) (or b29 b32 b4))
                (if (not (and (and b9 b35) b14))
                  (if (or (and b21 b22) (or b7 b3) b6)
                    (seq
                      (while (and (and b34 b17) b35)
                        (while (or (or b12 b28) (and (and b4 b10) b33))
                          (seq
                            (test (and (and b41 b18) b22))
                            (if (or (or b48 b28) b33 b47)
                              (seq
                                (if
                                  (and
                                    (or (and (and b27 b11) b45) b27) b17 b49
                                    b43)
                                  p1 (if (and (and b17 b49) b43) p6 p9))
                                (while (or (or b47 b33) b28 b48)
                                  (if
                                    (and
                                      (or (and (and b27 b11) b45) b27) b17
                                      b49 b43)
                                    p1 (if (and (and b17 b49) b43) p6 p9))))
                              (test 1)))))
                      (while (or (and b22 b21) b7 b3 b6)
                        (while (and (and b34 b17) b35)
                          (while (or (or b12 b28) (and (and b4 b10) b33))
                            (seq
                              (test (and (and b41 b18) b22))
                              (if (or (or b48 b28) b33 b47)
                                (seq
                                  (if
                                    (and
                                      (or (and (and b27 b11) b45) b27) b17
                                      b49 b43)
                                    p1 (if (and (and b17 b49) b43) p6 p9))
                                  (while (or (or b47 b33) b28 b48)
                                    (if
                                      (and
                                        (or (and (and b27 b11) b45) b27) b17
                                        b49 b43)
                                      p1 (if (and (and b17 b49) b43) p6 p9))))
                                (test 1)))))))
                    (test 1))
                  (seq
                    (seq
                      (if
                        (and
                          (and (or b2 b32) (and b45 b46) b18)
                          (or
                            (and (and b36 b31) b14) (and (and b26 b27) b16)))
                        p3
                        (if (or (and b26 b27 b16) (and b36 b31 b14)) p2 p3))
                      (while (or (and b42 b44) (and b20 b15))
                        (seq
                          (test (or (or (or b11 b13) b11) (and b26 b42)))
                          (seq p87 p7) p7)))
                    (while (and (or b26 b35) b47 b17)
                      (if
                        (and
                          (or (and (and b28 b7) b48) (and b28 b49))
                          (or (or b2 b43) b41) b23)
                        p9 (if (and b23 (or b2 b43 b41)) p7 p3)))))
                (if (or b31 (and b40 b17))
                  (seq
                    (test (or b31 (and b40 b17)))
                    (if (and (or b47 b13) b6)
                      (if (or b18 b14 b38)
                        (seq
                          (if (not (and (and b50 b34) b44)) p5 p6)
                          (while (or b18 b14 b38)
                            (if (not (and (and b50 b34) b44)) p5 p6)))
                        (test 1))
                      (if (and (or b50 b2) (or (or b48 b10) b34))
                        (seq p7 p60) (seq p66 p60))))
                  (if (or (and b22 b2 b43) (and b4 b30))
                    (if (or (and b27 b41) (and b49 b19))
                      (while (or (or b25 b20) b37 b50)
                        (if (and (or b14 b23) b44 b22 b25)
                          (if (or (and b5 b10) b32 b41) p7 p7) (test 1)))
                      (if (or (or b35 b49 b44) b49)
                        (if (and b13 b22 b3) p0 p6) p3))
                    (while (or b33 b10 b39) (seq p8 p5))))))))
        (if (and (not (and (and b39 b3) b41)) (and (and b30 b36) b31) b48 b8)
          (while (and (and b8 b10) (not b44))
            (while (and (or b9 b47) b9 b40)
              (if (or (or b10 b22) b49)
                (while (or b14 (and b34 b48))
                  (seq (if (and (or b7 b15 b24) b22 b49) p60 p19) p7))
                (test 1))))
          (if (and (and b8 b48) b30 b36 b31)
            (if (or (or b13 b20) (and b27 b48))
              (seq
                (test (or (or b13 b20) (and b27 b48)))
                (if (and (or (or b36 b35) b14) (or (or b24 b7) b37))
                  (if (and (or (or b34 b12) b33) b20) (seq p5 p2)
                    (seq p5 p2))
                  (if (or b24 b7 b37) (if (not (and (and b5 b25) b8)) p7 p7)
                    (if (not (or (and b24 b19) (and b37 b26 b7))) p25 p7))))
              (if (and b50 (and b4 b23) b43)
                (if
                  (and
                    (or b23 (and b46 b38))
                    (or (or (or b39 b26) b16) (and b40 b2)))
                  p8 (if (or (and b2 b40) b39 b26 b16) p12 p6))
                p7))
            (seq
              (if (and (and b11 b14) b10)
                (seq
                  (test (and (and b11 b14) b10))
                  (if (or (or b30 b15) b4)
                    (seq p9 (while (or b30 b15 b4) p9)) (test 1)))
                (seq (seq p1 p6) p0))
              (if (and (and b31 b40) b18)
                (seq
                  (while (or b5 b38) p5)
                  (if (and (and b34 b17) (or (or b34 b29) b45) b42 b29) 
                  p5 (if (and (and b29 b42) (or b34 b29 b45)) p8 p1)))
                (seq
                  (seq (seq p6 p9) p5)
                  (if (and (and b34 b17) (or (or b34 b29) b45) b42 b29) 
                  p5 (if (and (and b29 b42) (or b34 b29 b45)) p8 p1)))))))
        (if (and (or (or b9 b50) b43) b41 b25)
          (seq
            (test (and (or (or b9 b50) b43) b41 b25))
            (while (or (or b47 b3) b45)
              (while (and (or b14 b4) (and b21 b8) b25)
                (if (and b48 (or b4 b29))
                  (seq
                    (if (not b32)
                      (seq
                        (seq (seq p7 p2) p0)
                        (while (not b32) (seq (seq p7 p2) p0)))
                      (test 1))
                    (if (and (and (and b21 b50) b9) (and b18 b30) b39)
                      (seq p9 p3)
                      (if (and b18 b30 b39) (seq p57 p0)
                        (seq (seq p6 p0) p2))))
                  (seq
                    (if (or (and b33 b32) (and (and b26 b4) b41))
                      (seq
                        (if (or (not b18) (and b3 b30)) (seq p56 p9)
                          (seq p7 p9))
                        (if (or (or (or b11 b18) b34) (and b20 b45))
                          (seq p81 p3) (seq p6 p3)))
                      (seq
                        (if (not (and (and b8 b20) b17)) p5 p88)
                        (if (or (or (or b11 b18) b34) (and b20 b45))
                          (seq p81 p3) (seq p6 p3))))
                    (if (and (and (and b21 b50) b9) (and b18 b30) b39)
                      (seq p9 p3)
                      (if (and b18 b30 b39) (seq p57 p0)
                        (seq (seq p6 p0) p2))))))))
          (if
            (and
              (or (and b44 b34) (and b28 b16)) (or (or (or b43 b6) b44) b11))
            (seq p5 p3 p8)
            (if (or b11 b43 b6 b44)
              (if (or (or b11 b22) b1)
                (seq
                  (test (or (or b11 b22) b1))
                  (if (and (and (not b6) b35 b47) (and b34 b12) b3 b42) 
                  p0 (if (and (and b42 b3) b12 b34) p8 p8)))
                (if (and (and b14 b28) b32) (seq p1 p1) (seq p0 p1)))
              (if (and b20 (or b4 b9 b2))
                (seq
                  (seq p18 p9)
                  (if
                    (and
                      (or (or (or b26 b8) b7) (and b6 b30))
                      (or (or b40 b5) b1))
                    p2 (if (or b40 b5 b1) p0 p3)))
                (seq
                  (if (and (and b21 b2) b2) (seq p2 (while (and b21 b2) p2))
                    (test 1))
                  (if
                    (and
                      (or (or (or b26 b8) b7) (and b6 b30))
                      (or (or b40 b5) b1))
                    p2 (if (or b40 b5 b1) p0 p3))))))))
      (seq
        (if (and (or (and b7 b35) b23 b31) (or (or b2 b48) b48))
          (seq
            (seq
              (if (and (and (and b48 b34) b30) b33 b34 b12) p5
                (if (and b33 b34 b12) p3 (seq (seq p6 p9) p3)))
              (if (or b20 b41 b47)
                (if (and (or b2 b32 b17) (or b42 b2 b6))
                  (if (not (and b1 b14)) p2 p0) p93)
                (while (and b42 b30 b9) p58)))
            (if (or (or b29 b38) b19) (seq (test (or (or b29 b38) b19)) p6)
              p43)
            (while (or (or (or b40 b33) b31) (and b48 b12))
              (seq
                (test (and (and (and b17 b13) b26) b15 b6))
                (if (not (and (or b10 b39) (or b5 b3))) p9 p9))))
          (if (or b2 b48)
            (while (or (or b24 b12) b39)
              (if (or (and (and b8 b45) b24) b20 b41)
                (seq
                  (if (or (and (and b16 b10) b42) (and b24 b43))
                    (seq
                      (test (or (and (and b16 b10) b42) (and b24 b43)))
                      (if
                        (and
                          (or (or b14 b3) b42 b16) (and b25 b17) (or b45 b40))
                        p29 (if (and (and b17 b25) (or b40 b45)) p5 p2)))
                    (seq (seq p2 p4) p96))
                  (while (or (and b8 b45 b24) b20 b41)
                    (if (or (and (and b16 b10) b42) (and b24 b43))
                      (seq
                        (test (or (and (and b16 b10) b42) (and b24 b43)))
                        (if
                          (and
                            (or (or b14 b3) b42 b16) (and b25 b17)
                            (or b45 b40))
                          p29 (if (and (and b17 b25) (or b40 b45)) p5 p2)))
                      (seq (seq p2 p4) p96))))
                (test 1)))
            (if (not (and (or (or b4 b13) b31) b24 b1))
              (while (and (and b1 b32) (or (or b30 b49) b12))
                (seq
                  (test (or (or (or b4 b6) b45) (or b1 b25) b42))
                  (if (and (and b18 b4) (and b14 b6) b7)
                    (seq
                      (test (and (and b18 b4) (and b14 b6) b7))
                      (if
                        (and
                          (and (and b20 b7) (or b33 b41)) (and b40 b1) b49)
                        p30 (if (and b40 b1 b49) p13 p0)))
                    (if (or (or b18 b23) b47)
                      (seq
                        (test (or (or b18 b23) b47))
                        (if (not (and (and b16 b9) b34)) p0 p8))
                      (seq (seq p2 p2) p0)))))
              (if (or b46 b21 b18)
                (seq
                  (if (not (and (or b38 b10) b21 b3)) (seq (seq p8 p3) p2)
                    (if
                      (and
                        (and (and b40 b49) (or (or b48 b45) b9)) b41 (not b2))
                      p7 (if (and b41 (not b2)) p9 p8)))
                  (while (or b46 b21 b18)
                    (if (not (and (or b38 b10) b21 b3)) (seq (seq p8 p3) p2)
                      (if
                        (and
                          (and (and b40 b49) (or (or b48 b45) b9)) b41
                          (not b2))
                        p7 (if (and b41 (not b2)) p9 p8)))))
                (test 1)))))
        (if (not (and (and b27 b8) b37 b20))
          (seq
            (seq
              (seq
                (while (or (or b11 b14) b38)
                  (if (or (and (and b48 b17) b32) (and b44 b43)) (seq p19 p6)
                    (seq p4 p6)))
                (if (and (and (and b38 b18) b21) (or b1 b5))
                  (seq
                    (test (and (and (and b38 b18) b21) (or b1 b5)))
                    (if (and b3 b9 b29) p5 p4))
                  (seq p0 p3)))
              (if (or (or b35 b8) (and b31 b20))
                (seq
                  (test (or (or b35 b8) (and b31 b20)))
                  (if (or (and b49 b31) (not b11))
                    (seq (test (or (and b49 b31) (not b11))) p12) p9))
                (if (and (and (and b2 b22) (or b39 b2)) b3 b6) p8
                  (if (and b6 b3) p39 p2))))
            (if (or (and (and b29 b41) b32) (or b13 b48) b26)
              (seq
                (test (or (and (and b29 b41) b32) (or b13 b48) b26))
                (if
                  (and
                    (or (and b28 b12) (and b14 b8))
                    (or (and b1 b19) (and b42 b46)))
                  (seq (seq p8 p9) p9)
                  (if (or (and b1 b19) (and b42 b46))
                    (if (or (or b29 b5) b5) (test (or (or b29 b5) b5)) p15)
                    (if (or (or b23 b20) (and b11 b39))
                      (seq p1 (while (or (or b23 b20) (and b11 b39)) p1))
                      (test 1)))))
              (while (or b44 b4)
                (seq
                  (test (or (and b27 b44) b15 b21))
                  (if (not (not (or b19 b34)))
                    (if
                      (and
                        (and (or (or b40 b28) b6) (or (or b31 b32) b45)) b24
                        b9 b29)
                      p9 (if (and (and b24 b9) b29) p43 p9))
                    (if (and (or b41 b16) (or b48 b13)) (seq p6 p0)
                      (seq p14 p0)))))))
          (seq
            (if
              (and
                (or (and b30 b49 b44) (and b44 b42))
                (or (or b28 b44) b37 b39))
              (if (or (or b19 b45) b5)
                (seq
                  (while (and (and b15 b10) b1)
                    (seq
                      (test (or (or (or b29 b19) b41) (and b44 b8)))
                      (seq p0 p71) p8))
                  (while (or (or b19 b45) b5)
                    (while (and (and b15 b10) b1)
                      (seq
                        (test (or (or (or b29 b19) b41) (and b44 b8)))
                        (seq p0 p71) p8))))
                (test 1))
              (if (or (or b28 b44) b39 b37)
                (if (and b10 b43)
                  (seq
                    (while (or (or b47 b49) (or b10 b28) b9) p2)
                    (while (and (and b50 b17) b39) p6))
                  (seq
                    (if (and (or b31 b3) (and b21 b30) b36) (seq p22 p9)
                      (seq p5 p9))
                    (while (and (and b50 b17) b39) p6)))
                (if (or (and b34 b19) (and b10 b45 b33))
                  (if (and (or b22 b33) (or b8 b2)) p0 p8) (seq p7 p8 p72))))
            (if (or (and (and b29 b41) b32) (or b13 b48) b26)
              (seq
                (test (or (and (and b29 b41) b32) (or b13 b48) b26))
                (if
                  (and
                    (or (and b28 b12) (and b14 b8))
                    (or (and b1 b19) (and b42 b46)))
                  (seq (seq p8 p9) p9)
                  (if (or (and b1 b19) (and b42 b46))
                    (if (or (or b29 b5) b5) (test (or (or b29 b5) b5)) p15)
                    (if (or (or b23 b20) (and b11 b39))
                      (seq p1 (while (or (or b23 b20) (and b11 b39)) p1))
                      (test 1)))))
              (while (or b44 b4)
                (seq
                  (test (or (and b27 b44) b15 b21))
                  (if (not (not (or b19 b34)))
                    (if
                      (and
                        (and (or (or b40 b28) b6) (or (or b31 b32) b45)) b24
                        b9 b29)
                      p9 (if (and (and b24 b9) b29) p43 p9))
                    (if (and (or b41 b16) (or b48 b13)) (seq p6 p0)
                      (seq p14 p0)))))))))
      (if
        (and (and (and b48 b2) b13 b37) (or (or (or b41 b4) b19) (not b16)))
        (if (or (or b34 b48) b19)
          (seq
            (if (and (or b14 b2) (or b23 b14))
              (seq (test (and (or b14 b2) (or b23 b14))) p7 p66)
              (seq (seq p31 p96) p0))
            (if (and (and b17 b40 b28) (and b10 b4) b23 b31)
              (if (and (and (and b17 b29) b34) b32 b31)
                (seq p7 (while (and (and b17 b29 b34) b32 b31) p7)) (test 1))
              (if (and (and b23 b31) b4 b10) p7 (seq p16 p0))))
          (seq
            (if (and (and (and b38 b14) b50) b5 b14)
              (seq
                (seq p1 p4)
                (while (and (and (and b33 b34) b35) (and b15 b14) b19)
                  (seq (test (and (and b48 b17) b20)) p4)))
              (seq
                (while (and (or (or b7 b4) b32) b38)
                  (seq (test (or (and b33 b25) (and b2 b15))) p2))
                (while (and (and (and b33 b34) b35) (and b15 b14) b19)
                  (seq (test (and (and b48 b17) b20)) p4))))
            (if (and (and b17 b40 b28) (and b10 b4) b23 b31)
              (if (and (and (and b17 b29) b34) b32 b31)
                (seq p7 (while (and (and b17 b29 b34) b32 b31) p7)) (test 1))
              (if (and (and b23 b31) b4 b10) p7 (seq p16 p0)))))
        (if (or (or b41 b4 b19) (not b16))
          (seq
            (while (and (and b43 b49) b9 b7)
              (seq
                (test (or (or (or b34 b37) b4) b24 b48))
                (if (and b16 b37 b32)
                  (if (or (or b35 b45) b4)
                    (seq
                      (test (or (or b35 b45) b4))
                      (if (not (or (and b18 b3) (and b40 b31))) p56 p2))
                    p6)
                  (while (and (and b19 b20) b15)
                    (seq
                      (test (or (or b36 b34) (not b12)))
                      (if (not (or (and b5 b44) b36 b47)) p5 p28))))))
            (while (or (and b13 b39) (or b9 b25) b42)
              (seq
                (test (and (or (or b5 b33) b25) b6 b26))
                (while (and b42 b20 b5)
                  (seq
                    (test (or (and b7 b22) b9 b42))
                    (if (or b29 b21 b9)
                      (seq (test (or b29 b21 b9)) (seq p8 p3) p2)
                      (if (and b13 b38 b19) (seq p93 p20) (seq p4 p20))))))))
          (if (and (and (and b5 b47) b20) b14 b16)
            (seq
              (test (and (and (and b5 b47) b20) b14 b16))
              (if (and (or (and b33 b10 b38) b3) (or b25 b45 b35))
                (if
                  (and
                    (or (and (and b12 b50) b16) (and b14 b26)) (and b13 b28)
                    b21)
                  p5 (if (and b13 b28 b21) p9 p1))
                (if (or (or b25 b45) b35)
                  (if (and (or (or b42 b3) (and b49 b22)) (and b23 b7) b48)
                    p48 (if (and b23 b7 b48) p5 p7))
                  (if (or (or b1 b31) (and (and b49 b35) b24)) p2 p9))))
            (if (not (or (and b8 b18) (and b27 b24)))
              (if (or (or b19 b33) (and b17 b47))
                (seq (test (or (or b19 b33) (and b17 b47))) p5 p4)
                (seq p3 p3))
              (while (or (and (and b41 b9) b27) (and (and b39 b3) b21))
                (seq
                  (test (and (and b29 b32) (or (or b6 b5) b28)))
                  (if (or (or b35 b12) b40 b45) p4 p9))))))))
    (seq
      (if (and (or (or b29 b21) (and b32 b9)) (and b40 b1) b40)
        (if (or (or b38 b16) b11)
          (while (and (and b11 b35) b28)
            (seq
              (test (and (and b31 b14) b33 b26))
              (if (or (or b7 b27) b40)
                (if (or (and b6 b44) b37 b4)
                  (while (and b31 b10 b2)
                    (if (or (and b50 b10) b37 b40) p28 p8))
                  (while (and (and b4 b5) (or b40 b9))
                    (seq
                      (if (and (and b2 b31) b3)
                        (seq (test (and (and b2 b31) b3)) p92) p6)
                      (seq p2 p2) p5)))
                (while (or b23 (or b19 b46) b4)
                  (seq
                    (test (and (and b2 b48) (and b48 b26) b34))
                    (if (and (and b46 b12) (or b21 b43))
                      (seq
                        (if (not (and b43 (or b28 b33)))
                          (seq
                            (test (not (and b43 (or b28 b33))))
                            (if (and (and b39 b4) b35) p8 p57))
                          (if
                            (and
                              (and (or b46 b36) b18) (and (and b3 b46) b27)
                              b17 b48)
                            p9 (if (and (and b48 b17) b3 b46 b27) p9 p3)))
                        (while (and (or b21 b43) b46 b12)
                          (if (not (and b43 (or b28 b33)))
                            (seq
                              (test (not (and b43 (or b28 b33))))
                              (if (and (and b39 b4) b35) p8 p57))
                            (if
                              (and
                                (and (or b46 b36) b18) (and (and b3 b46) b27)
                                b17 b48)
                              p9 (if (and (and b48 b17) b3 b46 b27) p9 p3)))))
                      (test 1)))))))
          (seq
            (seq
              (seq
                (if
                  (and (and (and b13 b25) (or b1 b42)) (or (or b38 b8) b39))
                  p7 (if (or b38 b8 b39) p3 p94))
                (if (or (not b10) (and (and b11 b19) b5))
                  (seq (test (or (not b10) (and (and b11 b19) b5))) p3) 
                p7))
              (if (and (or (or b50 b10) b15) (or (or b3 b29) b45 b17)) 
              p1 (if (or (or b17 b45) b3 b29) p5 p0)))
            (if
              (and
                (and (or b14 b2) b33 b18)
                (or (and (and b48 b3) b27) (and b31 b33)))
              (if
                (and
                  (and (and (and b2 b25) b33) b40 b6) (and b42 b33)
                  (or b37 b16))
                p3 (if (and (and b33 b42) (or b16 b37)) p58 p45))
              (if (or (and b31 b33) (and b48 b3 b27))
                (if (or (or b44 b5) b16) (seq (seq p3 p6) p71)
                  (seq (seq p81 p5) p0))
                (if
                  (and
                    (and (or (or b14 b27) b9) (or (or b49 b13) b35))
                    (and b38 b20) (or b28 b25))
                  p6 (if (and (and b38 b20) (or b25 b28)) p5 p72))))))
        (if (and b40 b1 b40)
          (while (or b15 b9 b50)
            (seq
              (test (or (or (or b48 b43) b30) (and (and b2 b30) b45)))
              (while (or (and b19 b42 b22) (and b6 b47))
                (if (and (or b36 b19) (or b48 b25 b9))
                  (if (or (or b7 b45) b32 b5)
                    (seq
                      (if (and b12 b12 b39)
                        (if (or (or b29 b14) b29)
                          (if (and (or b34 b49) (or b18 b8))
                            (if (or (or b7 b29) b39) p63 p1) p4)
                          (seq p57 p37 p7))
                        (seq
                          (seq p8 p7) (seq p1 p6)
                          (if (or b46 b42 b38)
                            (if (and (and b46 b21) (or b50 b48)) p7 p8) 
                          p1)))
                      (if (and b16 b40 b45)
                        (seq
                          (while (or (and b14 b49) (and b4 b13))
                            (seq (if (not (and b49 b5 b21)) p40 p5) p4))
                          (while (and b27 b24 b37)
                            (if (or b26 b26 b34)
                              (while (or (and b8 b25) (and (and b22 b46) b2))
                                p0)
                              (test 1))))
                        (if (or (or b35 b40 b3) b6 b46)
                          (if (and (and b39 b35) b42)
                            (seq
                              (if (and (and b44 b16) b39 b46 b8) p8 p7) p4)
                            (seq p9 p3))
                          (seq p4 p7))))
                    (if (or (and b47 b29 b42) b42 b46)
                      (seq
                        (if (and b23 (or (or b41 b37) b36))
                          (if (or b12 b25)
                            (seq
                              (if (or (and b36 b2) (and b47 b18 b13)) p7 p80)
                              p8)
                            (seq (if (or (and b1 b29) b3) p4 p4) p1))
                          (if (and (or b12 b6 b37) (not b35)) p8 p6))
                        (while (and b36 b32 b17)
                          (if (and (and b18 b48 b8) (not b13))
                            (if (and (or b7 b49) b50 b39)
                              (if (and (or b49 b21) (or b6 b50)) p0 p4) 
                            p9) (test 1))))
                      (seq
                        (if (and (and b29 b17 b42) (or b50 b18)) (seq p3 p46)
                          (seq p8 p0 p6))
                        (if (and (and b32 b38) b30 b39)
                          (seq (if (or (and b30 b43) b44 b4) p4 p9) p72)
                          (while (or b30 b48 b15) p4))
                        (while (and (and b29 b40) b44 b40)
                          (if (and b14 b21 b6) (seq p5 p3) (test 1))))))
                  (test 1)))))
          (seq
            (if (or (and b9 b5) b24 b15 b35)
              (seq
                (if (and b17 b29 b38)
                  (if (or (and b5 b10 b17) b31)
                    (if (and (and b19 b40) (or b32 b11 b1)) p9 p2) p9)
                  (while (or (and b44 b8 b23) b46 b47 b4)
                    (if (or (or (or b18 b5) b6) (and b22 b3))
                      (if (or (and b22 b13) b14 b28 b42) p2 p4) p7)))
                (if (and b45 b4)
                  (seq (if (and (and b24 b31) b49) p73 p48) p22)
                  (while (and (and b37 b3) b22) p3)))
              (if (and b41 b40 b44)
                (if (and (and b9 b37) (not b43))
                  (if (or (or b45 b22) (and b44 b36 b6))
                    (seq (if (or b50 b33 b17) p8 p7) p6)
                    (while (and b29 b31 b44) p9))
                  (while (or (and b50 b6) (and b26 b40))
                    (if (and (and b24 b29 b27) (or b27 b40 b30)) p77
                      (test 1))))
                (while (and b41 b45 b46)
                  (if (not (or (and b35 b7) b18 b5 b21))
                    (seq
                      (if (or b33 b13 b28) (seq p4 p7 p7)
                        (while (or b44 b45 b46)
                          (if (or b6 b1 b10) p60 (test 1))))
                      (while (or (or b29 b2 b26) (and b34 b20 b7))
                        (if (and (and b4 b34) (or (or b34 b49) b27)) 
                        p2 (test 1))))
                    (test 1)))))
            (if (and (and b11 b9 b41) (or b12 b32))
              (if (or b32 b40 b34)
                (seq
                  p52
                  (if (and (and b43 b33) b15 b6 b24)
                    (if (and (and b28 b40) (or b11 b44)) p8 p6) p2))
                (while (and b30 b46 b3)
                  (if (and b29 b35 b36)
                    (if (or b12 b28 b37) (seq p12 p86)
                      (if (or (or b18 b34) b23 b3) p2 p1))
                    (test 1))))
              (if (or (and b6 b15) (and (and b30 b23) b23))
                (if (not (and b17 b32 b48))
                  (if (and (and b29 b17) b5 b23 b40)
                    (if (or b15 b4 b6 b41) p7 p6) p1)
                  (while (and (or b8 b26) (or b44 b5 b13)) p6))
                (seq (if (and (not b10) (or b6 b49)) p8 p4) p73))))))
      (seq
        (if (and (or (and b7 b35) b23 b31) (or (or b2 b48) b48))
          (seq
            (seq
              (if (and (and (and b48 b34) b30) b33 b34 b12) p5
                (if (and b33 b34 b12) p3 (seq (seq p6 p9) p3)))
              (if (or b20 b41 b47)
                (if (and (or b2 b32 b17) (or b42 b2 b6))
                  (if (not (and b1 b14)) p2 p0) p93)
                (while (and b42 b30 b9) p58)))
            (if (or (or b29 b38) b19) (seq (test (or (or b29 b38) b19)) p6)
              p43)
            (while (or (or (or b40 b33) b31) (and b48 b12))
              (seq
                (test (and (and (and b17 b13) b26) b15 b6))
                (if (not (and (or b10 b39) (or b5 b3))) p9 p9))))
          (if (or b2 b48)
            (while (or (or b24 b12) b39)
              (if (or (and (and b8 b45) b24) b20 b41)
                (seq
                  (if (or (and (and b16 b10) b42) (and b24 b43))
                    (seq
                      (test (or (and (and b16 b10) b42) (and b24 b43)))
                      (if
                        (and
                          (or (or b14 b3) b42 b16) (and b25 b17) (or b45 b40))
                        p29 (if (and (and b17 b25) (or b40 b45)) p5 p2)))
                    (seq (seq p2 p4) p96))
                  (while (or (and b8 b45 b24) b20 b41)
                    (if (or (and (and b16 b10) b42) (and b24 b43))
                      (seq
                        (test (or (and (and b16 b10) b42) (and b24 b43)))
                        (if
                          (and
                            (or (or b14 b3) b42 b16) (and b25 b17)
                            (or b45 b40))
                          p29 (if (and (and b17 b25) (or b40 b45)) p5 p2)))
                      (seq (seq p2 p4) p96))))
                (test 1)))
            (if (not (and (or (or b4 b13) b31) b24 b1))
              (while (and (and b1 b32) (or (or b30 b49) b12))
                (seq
                  (test (or (or (or b4 b6) b45) (or b1 b25) b42))
                  (if (and (and b18 b4) (and b14 b6) b7)
                    (seq
                      (test (and (and b18 b4) (and b14 b6) b7))
                      (if
                        (and
                          (and (and b20 b7) (or b33 b41)) (and b40 b1) b49)
                        p30 (if (and b40 b1 b49) p13 p0)))
                    (if (or (or b18 b23) b47)
                      (seq
                        (test (or (or b18 b23) b47))
                        (if (not (and (and b16 b9) b34)) p0 p8))
                      (seq (seq p2 p2) p0)))))
              (if (or b46 b21 b18)
                (seq
                  (if (not (and (or b38 b10) b21 b3)) (seq (seq p8 p3) p2)
                    (if
                      (and
                        (and (and b40 b49) (or (or b48 b45) b9)) b41 (not b2))
                      p7 (if (and b41 (not b2)) p9 p8)))
                  (while (or b46 b21 b18)
                    (if (not (and (or b38 b10) b21 b3)) (seq (seq p8 p3) p2)
                      (if
                        (and
                          (and (and b40 b49) (or (or b48 b45) b9)) b41
                          (not b2))
                        p7 (if (and b41 (not b2)) p9 p8)))))
                (test 1)))))
        (if (not (and (and b27 b8) b37 b20))
          (seq
            (seq
              (seq
                (while (or (or b11 b14) b38)
                  (if (or (and (and b48 b17) b32) (and b44 b43)) (seq p19 p6)
                    (seq p4 p6)))
                (if (and (and (and b38 b18) b21) (or b1 b5))
                  (seq
                    (test (and (and (and b38 b18) b21) (or b1 b5)))
                    (if (and b3 b9 b29) p5 p4))
                  (seq p0 p3)))
              (if (or (or b35 b8) (and b31 b20))
                (seq
                  (test (or (or b35 b8) (and b31 b20)))
                  (if (or (and b49 b31) (not b11))
                    (seq (test (or (and b49 b31) (not b11))) p12) p9))
                (if (and (and (and b2 b22) (or b39 b2)) b3 b6) p8
                  (if (and b6 b3) p39 p2))))
            (if (or (and (and b29 b41) b32) (or b13 b48) b26)
              (seq
                (test (or (and (and b29 b41) b32) (or b13 b48) b26))
                (if
                  (and
                    (or (and b28 b12) (and b14 b8))
                    (or (and b1 b19) (and b42 b46)))
                  (seq (seq p8 p9) p9)
                  (if (or (and b1 b19) (and b42 b46))
                    (if (or (or b29 b5) b5) (test (or (or b29 b5) b5)) p15)
                    (if (or (or b23 b20) (and b11 b39))
                      (seq p1 (while (or (or b23 b20) (and b11 b39)) p1))
                      (test 1)))))
              (while (or b44 b4)
                (seq
                  (test (or (and b27 b44) b15 b21))
                  (if (not (not (or b19 b34)))
                    (if
                      (and
                        (and (or (or b40 b28) b6) (or (or b31 b32) b45)) b24
                        b9 b29)
                      p9 (if (and (and b24 b9) b29) p43 p9))
                    (if (and (or b41 b16) (or b48 b13)) (seq p6 p0)
                      (seq p14 p0)))))))
          (seq
            (if
              (and
                (or (and b30 b49 b44) (and b44 b42))
                (or (or b28 b44) b37 b39))
              (if (or (or b19 b45) b5)
                (seq
                  (while (and (and b15 b10) b1)
                    (seq
                      (test (or (or (or b29 b19) b41) (and b44 b8)))
                      (seq p0 p71) p8))
                  (while (or (or b19 b45) b5)
                    (while (and (and b15 b10) b1)
                      (seq
                        (test (or (or (or b29 b19) b41) (and b44 b8)))
                        (seq p0 p71) p8))))
                (test 1))
              (if (or (or b28 b44) b39 b37)
                (if (and b10 b43)
                  (seq
                    (while (or (or b47 b49) (or b10 b28) b9) p2)
                    (while (and (and b50 b17) b39) p6))
                  (seq
                    (if (and (or b31 b3) (and b21 b30) b36) (seq p22 p9)
                      (seq p5 p9))
                    (while (and (and b50 b17) b39) p6)))
                (if (or (and b34 b19) (and b10 b45 b33))
                  (if (and (or b22 b33) (or b8 b2)) p0 p8) (seq p7 p8 p72))))
            (if (or (and (and b29 b41) b32) (or b13 b48) b26)
              (seq
                (test (or (and (and b29 b41) b32) (or b13 b48) b26))
                (if
                  (and
                    (or (and b28 b12) (and b14 b8))
                    (or (and b1 b19) (and b42 b46)))
                  (seq (seq p8 p9) p9)
                  (if (or (and b1 b19) (and b42 b46))
                    (if (or (or b29 b5) b5) (test (or (or b29 b5) b5)) p15)
                    (if (or (or b23 b20) (and b11 b39))
                      (seq p1 (while (or (or b23 b20) (and b11 b39)) p1))
                      (test 1)))))
              (while (or b44 b4)
                (seq
                  (test (or (and b27 b44) b15 b21))
                  (if (not (not (or b19 b34)))
                    (if
                      (and
                        (and (or (or b40 b28) b6) (or (or b31 b32) b45)) b24
                        b9 b29)
                      p9 (if (and (and b24 b9) b29) p43 p9))
                    (if (and (or b41 b16) (or b48 b13)) (seq p6 p0)
                      (seq p14 p0)))))))))
      (if
        (and (and (and b48 b2) b13 b37) (or (or (or b41 b4) b19) (not b16)))
        (if (or (or b34 b48) b19)
          (seq
            (if (and (or b14 b2) (or b23 b14))
              (seq (test (and (or b14 b2) (or b23 b14))) p7 p66)
              (seq (seq p31 p96) p0))
            (if (and (and b17 b40 b28) (and b10 b4) b23 b31)
              (if (and (and (and b17 b29) b34) b32 b31)
                (seq p7 (while (and (and b17 b29 b34) b32 b31) p7)) (test 1))
              (if (and (and b23 b31) b4 b10) p7 (seq p16 p0))))
          (seq
            (if (and (and (and b38 b14) b50) b5 b14)
              (seq
                (seq p1 p4)
                (while (and (and (and b33 b34) b35) (and b15 b14) b19)
                  (seq (test (and (and b48 b17) b20)) p4)))
              (seq
                (while (and (or (or b7 b4) b32) b38)
                  (seq (test (or (and b33 b25) (and b2 b15))) p2))
                (while (and (and (and b33 b34) b35) (and b15 b14) b19)
                  (seq (test (and (and b48 b17) b20)) p4))))
            (if (and (and b17 b40 b28) (and b10 b4) b23 b31)
              (if (and (and (and b17 b29) b34) b32 b31)
                (seq p7 (while (and (and b17 b29 b34) b32 b31) p7)) (test 1))
              (if (and (and b23 b31) b4 b10) p7 (seq p16 p0)))))
        (if (or (or b41 b4 b19) (not b16))
          (seq
            (while (and (and b43 b49) b9 b7)
              (seq
                (test (or (or (or b34 b37) b4) b24 b48))
                (if (and b16 b37 b32)
                  (if (or (or b35 b45) b4)
                    (seq
                      (test (or (or b35 b45) b4))
                      (if (not (or (and b18 b3) (and b40 b31))) p56 p2))
                    p6)
                  (while (and (and b19 b20) b15)
                    (seq
                      (test (or (or b36 b34) (not b12)))
                      (if (not (or (and b5 b44) b36 b47)) p5 p28))))))
            (while (or (and b13 b39) (or b9 b25) b42)
              (seq
                (test (and (or (or b5 b33) b25) b6 b26))
                (while (and b42 b20 b5)
                  (seq
                    (test (or (and b7 b22) b9 b42))
                    (if (or b29 b21 b9)
                      (seq (test (or b29 b21 b9)) (seq p8 p3) p2)
                      (if (and b13 b38 b19) (seq p93 p20) (seq p4 p20))))))))
          (if (and (and (and b5 b47) b20) b14 b16)
            (seq
              (test (and (and (and b5 b47) b20) b14 b16))
              (if (and (or (and b33 b10 b38) b3) (or b25 b45 b35))
                (if
                  (and
                    (or (and (and b12 b50) b16) (and b14 b26)) (and b13 b28)
                    b21)
                  p5 (if (and b13 b28 b21) p9 p1))
                (if (or (or b25 b45) b35)
                  (if (and (or (or b42 b3) (and b49 b22)) (and b23 b7) b48)
                    p48 (if (and b23 b7 b48) p5 p7))
                  (if (or (or b1 b31) (and (and b49 b35) b24)) p2 p9))))
            (if (not (or (and b8 b18) (and b27 b24)))
              (if (or (or b19 b33) (and b17 b47))
                (seq (test (or (or b19 b33) (and b17 b47))) p5 p4)
                (seq p3 p3))
              (while (or (and (and b41 b9) b27) (and (and b39 b3) b21))
                (seq
                  (test (and (and b29 b32) (or (or b6 b5) b28)))
                  (if (or (or b35 b12) b40 b45) p4 p9))))))))))

(equiv 1)
