(if (or (and b32 b9) (and b6 b31))
  (if (or b31 b33 b28)
    (if (or b19 b45 b35)
      (seq
        (if (and (and b43 b6) (or b6 b10 b6))
          (if (and (and b13 b5) b20)
            (if (or (or b24 b46) (and b1 b12))
              (seq
                (if (and (or b42 b42 b47) (or b13 b22))
                  (if (and (or b4 b28) b17) p8 p9)
                  (if (and b8 b42 b35) (if (or b34 b25 b26) p22 p9) p21))
                (if (and (or (or b28 b48) b31) (or b35 b33)) p4 p2))
              (seq
                (if (or (or b16 b32) (and b13 b2)) p6 p2)
                (if (and b27 b12 b18) p4 p46)))
            (seq
              (while (and (and b25 b31) b11)
                (seq
                  (test (and (or b35 b6) (and b40 b49) b42))
                  (if (or (or b42 b17) (and (and b41 b8) b45))
                    (seq
                      (if (and (and b1 b13) b37)
                        (seq p2 (while (and b1 b13 b37) p2)) (test 1))
                      (while (or (or b17 b42) (and b41 b8 b45))
                        (if (and (and b1 b13) b37)
                          (seq p2 (while (and b1 b13 b37) p2)) (test 1))))
                    (test 1))))
              (seq (if (not (and b44 b16 b19)) p4 p1) (seq p8 p6) p9)
              (if (not (or (or b26 b39) b19))
                (seq p8 (while (not (or b26 b39 b19)) p8)) (test 1))))
          (if (and b6 (or b1 b42 b5))
            (while (or (or b36 b29) b34)
              (if (or (and b32 b47) b42 b36 b48)
                (seq
                  (seq
                    (while (and b22 (or (or b33 b30) b29))
                      (if (and (or b37 b14) b34 b19 b25) p9 (test 1)))
                    (if (or (and b22 b21) (and b41 b48)) p2 p2))
                  (if (and b9 b50 b5)
                    (if (and (or b25 b30) (or b33 b21)) p84 p9)
                    (if (or b27 b31 b8)
                      (if (and (and b2 b7) (or b24 b31 b4)) p9 p0) p9))
                  (while (and b19 b34 b2)
                    (if (and b5 b25 b5) (if (and b30 b32 b34) p7 p4) p5)))
                (test 1)))
            (if (and b14 (or b15 b18)) (seq (seq p0 p4) p52 p6)
              (seq
                (if (or (and b48 b8) (and b14 b32))
                  (while (or b30 b18 b10)
                    (if (not (and b4 (or b20 b26))) p4 (test 1)))
                  (while (and b6 b44)
                    (if (or (or b32 b29) b42 b35) p4 (test 1))))
                (if (and b8 (or b48 b9)) (if (or b17 b1 b42) p8 p3) p7)))))
        (if (or (or b17 b43) b49)
          (seq
            (seq
              (seq (if (and (and b22 b9 b36) (or b3 b26 b12)) p0 p0) p20)
              (seq (if (and b42 b29 b7) p6 p15) p8) p4 p0 p23)
            (if (and (and b17 b21 b33) b36 b17)
              (if (or (and b47 b38) (and (and b5 b41) b18)) (seq p2 p18)
                (seq p6 p0))
              (seq p7 p7 p2))
            (if (or b33 b40 b30) p2 p9)
            (while (or (or b46 b13 b29) b3 b38) p66)
            (if (and b49 b2 b47) p9 p9))
          (seq
            (if (or b6 b39)
              (seq
                (if (and (or b19 b46 b3) (or b22 b31 b23))
                  (while (or (and b32 b29) b19 b35)
                    (if (or (and b38 b49 b50) (and b19 b9))
                      (while (and b33 b22 b23) p1) (test 1)))
                  (if (or (and b39 b33) (and b8 b33)) p9 p8))
                p0 p7 p2)
              (seq
                (seq p2 p1 p9)
                (while (and (or b15 b6 b14) (or b4 b48 b33))
                  (while (or b15 (and b31 b50)) p7))))
            (seq p6 p2 p7)
            (if (and (and b14 b42) b15)
              (if (or (and b14 b24) (and b10 b4 b13))
                (if (or b38 (and b16 b1)) p6 p6) p1)
              (if (and b11 b5) p8 p63)))))
      (while (or b3 b26 b12)
        (if (or b17 b35 b27)
          (if (or b16 (not b41))
            (if (or (not b36) b16 b36)
              (seq
                (while (or b38 b36 b8)
                  (while (or b5 b35 b15)
                    (if (or (or b36 b7) b43 b46)
                      (if (or b31 b45 b32) (seq p24 p0 p4)
                        (while (or (or b12 b43) b44)
                          (if (and (and b16 b35) (or b14 b22)) p2 (test 1))))
                      (test 1))))
                (if (and b25 b49 b5)
                  (if (and b10 (not b27)) (seq p8 p34 p2) (seq p3 p6))
                  (if (or (or b49 b29) (and b4 b17))
                    (if (and (and b12 b50) b31 b23) (seq p43 p27 p9)
                      (if (and (and b25 b42) (or b10 b1 b32)) p1 p51))
                    (if (or b32 b32 b16 b1) (if (and b40 b29 b26 b24) p0 p2)
                      p0)))
                (while (and b15 b31)
                  (if (and (or b27 b28) b6 b13 b9)
                    (if (or (or b24 b23) (not b14)) p59 p40)
                    (if (not (and b46 b30)) p84 p7))))
              (if (or b33 b22 b19)
                (if (and (or b36 b22 b2) b47 b26)
                  (seq
                    (if (and (and b9 b49) (or b20 b34 b15))
                      (while (or (and b16 b50) b35 b34)
                        (if (and b12 b3 b21)
                          (if (or b29 b23 b42)
                            (if (or (or b31 b5 b19) b42) p8 p2) p8)
                          (test 1)))
                      (if (and b46 b30 b35) p22 p2))
                    (if (or (and b46 b22 b34) b37)
                      (if (and (or b8 b10) (or (or b40 b36) b14))
                        (while (and (or b5 b26) (or b10 b23 b31)) p36)
                        (seq p0 p20 p5))
                      p0))
                  (if (and (or b2 b34) b44)
                    (seq
                      (if (not (or (or b29 b47) (and b13 b41))) p74 p1)
                      (while (and (or b45 b16) (not b27)) p3))
                    (if (or (and b17 b18) b1) (seq p7 p4) (seq p2 p2))))
                (if (and b37 b7 b3)
                  (if (and b22 b34 b6)
                    (if (or (and b23 b4) (and b5 b44))
                      (if (or (not b32) (and b28 b18 b40))
                        (if (or b6 b16 b2) p9 p9) p0)
                      (seq (if (or (and b18 b15) b35) p9 p9) p55))
                    (if (and b29 b23 b4) p6 p7))
                  (if (or b32 b33 b45) (seq p4 p3) p9))))
            (while (or (and b48 b15 b3) (and b12 b49))
              (seq
                (if (and (and b35 b41) (or (or b8 b21) b39))
                  (seq
                    (if (or b49 b9 b20)
                      (while (or (and b31 b6 b28) (and b25 b32))
                        (if (or b19 b7 b15) p9 (test 1)))
                      (if (or (and b39 b45) (or b32 b7) b20) p9 p2))
                    p78 p39)
                  (while (not (and b12 b27 b43))
                    (if (and b44 (or b18 b41))
                      (seq (if (and (or b4 b36) b29) p40 p4) p1) (test 1))))
                (seq
                  (seq (if (or (and b23 b6) b15) p2 p87) p0)
                  (if (or b15 b29 b28) (if (and (or b30 b7) b17 b50) p3 p80)
                    (seq p5 p0 p1))
                  p5 p4 p72)
                (if (and (not b12) (or b18 b35)) (seq p9 p19)
                  (seq (if (and b8 b49 b34) p4 p1) p5))
                (if (and (and b24 b34) (or b20 b19))
                  (if (or (or b17 b13 b30) (and b46 b48 b49))
                    (if (or b38 b7 b36) p6 p70) (seq p3 p7))
                  (if (or (or b13 b26) (and b1 b23))
                    (if (or (or b38 b40) (or b27 b43) b31) p4 p1) p6)))))
          (test 1))))
    (if (not (not (or b36 b27)))
      (if (and (or b4 b31) (or b43 b8))
        (if (and b30 b2 b49)
          (if (or (or b5 b21 b48) (and b12 b16))
            (if (or (or b14 b3) b15)
              (seq
                (if (and (and b3 b7 b44) (or b12 b24)) (seq p5 p60 p0)
                  (if (and b22 b48 b50) (while (or b4 b46 b35) p78)
                    (if (and (and b4 b45) b37) p71 p3)))
                (if (and b35 b3 b9) p45 (if (and b47 b39) p82 p5)))
              (seq
                (if (and (and b30 b8 b5) b25 b30)
                  (if (and b32 b17 b48)
                    (if (and (or b21 b15) (or b25 b18)) p3 p1) p3)
                  (if (and (or b26 b27) (not b21))
                    (if (and b38 (or b42 b17 b37)) p3 p1) p68))
                (while (and (or b44 b9) b16 b49)
                  (if (or (not b4) (and b32 b45))
                    (if (or b40 b44 b48)
                      (if (or (and (and b26 b27) b47) b5 b6) p4 p8) p7)
                    (test 1)))))
            (if (or b4 b21 b35)
              (seq
                (if (and (or b50 b40) b42) (seq p1 p7 p5)
                  (while (and (and b49 b42) (or b47 b15)) p4))
                p15 p6)
              (while (or (or b32 b6) b21 b9)
                (while (or (or b20 b12) b27) p6))))
          (while (or (or (or b35 b36) b37) (and (and b40 b43) b39))
            (seq
              (test (or b12 (and b19 b3)))
              (if (not (or (and b12 b5 b37) (and b16 b11)))
                (if (and (and (and b33 b5) b48) b11 b35)
                  (seq
                    (if (not (and (and b19 b27) b25))
                      (if (and b11 b48) (seq p9 p70) (seq p0 p70))
                      (while (or (or b47 b11) (and b25 b48))
                        (if (and (or (or b26 b20) b26) (or b16 b34))
                          (seq p1 p5) (seq p24 p5))))
                    (if (and (and b35 b20) b36)
                      (seq
                        (test (and (and b35 b20) b36))
                        (if (or (or (or b31 b14) b16) b11 b48)
                          (seq (test (or (or (or b31 b14) b16) b11 b48)) p30)
                          p17))
                      (if
                        (and
                          (and (or b28 b34) (or b2 b45)) b38 (and b43 b5) b50)
                        p4 (if (and b38 b43 b5 b50) p88 p87))))
                  (seq
                    (if (and (and b45 b18) b46)
                      (if (or (and b25 b17) (and b33 b2)) (seq p3 p7)
                        (seq p9 p7))
                      (while (and (or b43 b17) b18 b10 b30)
                        (if (and b32 b37 b8) p4 (test 1))))
                    (if (and (and b35 b20) b36)
                      (seq
                        (test (and (and b35 b20) b36))
                        (if (or (or (or b31 b14) b16) b11 b48)
                          (seq (test (or (or (or b31 b14) b16) b11 b48)) p30)
                          p17))
                      (if
                        (and
                          (and (or b28 b34) (or b2 b45)) b38 (and b43 b5) b50)
                        p4 (if (and b38 b43 b5 b50) p88 p87)))))
                (while (or (and b32 b18) (and (and b32 b45) b31))
                  (seq
                    (test (or b4 (and b8 b38)))
                    (if (or (or b39 b49) b22)
                      (seq
                        (if (and (and (or b38 b19 b39) b43) b18 b28 b48)
                          (if (not (or (or b10 b3) b2 b24)) p1 p0)
                          (if (and (and b18 b28) b48)
                            (if (and (and b33 b25) b4)
                              (seq (test (and (and b33 b25) b4)) p5) 
                            p5)
                            (if (not (or (and b11 b26 b37) b27 b35 b17)) 
                            p3 p8)))
                        (seq
                          (if (and b44 b24)
                            (seq p7 (while (and b44 b44 b24) p7)) (test 1))
                          (if (and b48 b30) (seq p2 p3) (seq p13 p3)))
                        p9 p3)
                      (seq
                        (seq
                          (seq
                            (if (and (and b37 b30) b39) (seq p8 p0)
                              (seq p2 p0))
                            (if (not (or (and (and b28 b3) b16) b1 b10)) 
                            p78 p39))
                          (if (and b16 (and b25 b43) b13) p59 p6))
                        (seq
                          (if (and b44 b24)
                            (seq p7 (while (and b44 b44 b24) p7)) (test 1))
                          (if (and b48 b30) (seq p2 p3) (seq p13 p3)))
                        p9 p3))))))))
        (if (or b49 b44 b2)
          (if (and (and b49 b33 b9) b13 b48 b6)
            (while (and b4 b32)
              (seq
                (test (or (and b40 b43) (not b16)))
                (if (not (and (and b12 b31) (and b33 b27) b7))
                  (if (and (or (or b45 b48) b2) b21 b27)
                    (seq
                      (if (and (and b30 b40) b24)
                        (seq
                          (if (and b12 b7) (seq (test (and b12 b7)) p2) p3)
                          (while (and b30 b40 b24)
                            (if (and b12 b7) (seq (test (and b12 b7)) p2) p3)))
                        (test 1))
                      (while (and (and b27 b21) (or b45 b48 b2))
                        (if (and (and b30 b40) b24)
                          (seq
                            (if (and b12 b7) (seq (test (and b12 b7)) p2) p3)
                            (while (and b30 b40 b24)
                              (if (and b12 b7) (seq (test (and b12 b7)) p2)
                                p3)))
                          (test 1))))
                    (test 1))
                  (if
                    (and
                      (and (or b24 b6) (or (or b22 b8) b48))
                      (or (or b5 b42) (and b17 b27)))
                    (while (and (and b43 b22) b46 b49)
                      (seq
                        (test (and b5 (or b30 b43)))
                        (if (or (or b38 b32) b25)
                          (seq p6 (while (or b38 b32 b25) p6)) (test 1))))
                    (if (or (or b42 b5) (and b27 b17)) (seq (seq p4 p4) p3)
                      (while (and b37 b35 b30) p8))))))
            (while (and b14 b17)
              (if (and b16 b30 b50)
                (while (not (or b11 b7 b44))
                  (if (or (or b26 b20) b17)
                    (if (and (and (and b20 b13) b49) (and b35 b2) b19) 
                    p1 (if (and b35 b2 b19) p1 p7))
                    (if (and (or b23 b6 b27) b26 b44)
                      (if (or b47 b34 b31) p9 p6) (seq p8 p4))))
                (test 1))))
          (seq
            (if (or b14 b40 b43)
              (if (and (and b48 b29) b37 b46)
                (if (or (not b28) b27 b8) p4 p82)
                (while (and (and b39 b41) (or b4 b41)) p3))
              (if (and b7 b33 b27)
                (if (or b10 b19 b29) (if (and b21 b23 b33) p3 p3) p14)
                (while (and (and b6 b9) (or b6 b17 b26))
                  (if (and (and b6 b2) b34) p89 (test 1)))))
            (if (and (and b3 b22) b33)
              (if (or (or b17 b33) b35 b50 b26) p5
                (if (or (or b5 b36) b42 b40 b49) p2 p5))
              (if (and b49 b14 b12) (if (and (and b6 b46) b48) p5 p2) p0))
            (while (not (and b17 b25))
              (while (or (or b35 b48) (and b29 b26 b39))
                (if (and b46 b48 b6) p9 (test 1))))
            (if (and (or b38 b7 b4) (or b26 b16)) p4 p1) p1)))
      (seq
        (if (and b25 b22 b48)
          (if (and b11 b15 b17)
            (if (or (and b24 b11) b42 b12)
              (if (and (not b47) b43 b19 b3)
                (while (or b16 b2 b36) (seq p5 p9 p5))
                (while (or (and b1 b14) (and b17 b21)) (seq p96 p6)))
              (while (and (and (and b36 b25) b31) b14 b34)
                (seq
                  (test (and (and b16 b47) b14))
                  (if (or (or b38 b26) b36)
                    (seq p1 (while (or b38 b26 b36) p1)) (test 1)))))
            (if (and (or (or b50 b33) b5) (or b15 b28))
              (if (or (or b24 b30) b23)
                (seq
                  (while (or b31 (and (and b16 b3) b23)) p8)
                  (while (or b24 b30 b23)
                    (while (or b31 (and (and b16 b3) b23)) p8)))
                (test 1))
              (if (or (or b50 b30) b21)
                (while (or b8 (and b10 b20))
                  (seq
                    (test (or (or b44 b7) b31))
                    (if (and (and b22 b28) b49) (seq p33 p6) (seq p0 p6))))
                (while (and (and b15 b1) b31 b8)
                  (if (not (or (or b30 b11) b30)) p6 p1)))))
          (seq
            (if (or b41 b10 b32)
              (if (or (and b47 b45) b14 b38) (if (or b44 b21 b30) p8 p63)
                p58)
              (if (and (or (and b9 b35) b38 b3) (or (or b28 b17) b12)) 
              p42 (if (or b28 b17 b12) p8 p8)))
            (if (and (or b14 b34 b8) (or (or b30 b36) b30)) p5
              (if (or b30 b36 b30)
                (if (not (and (or b21 b10) (or b20 b40))) p5 p3)
                (seq (seq p83 p7) p8)))
            (while (or (or b24 b46) b29)
              (if (and b12 b2 b3) (if (or b15 b21 b38 b29) p2 p79) (test 1)))
            (seq p1 p3 p7) p5 p1 p22))
        (if (or (or b29 b32) (and b20 b16 b49))
          (seq
            (if (or (or b46 b48) b50) (seq p7 p75 p0) (seq p7 p4 p1))
            (if (or b42 b46 b6) (if (or b3 b10 b34 b7) p2 p0) p3))
          (seq
            (if (and (and b15 b14) b2 b40) p1 p2)
            (if (and (and b31 b38 b26) (or b24 b14 b6)) p5 p1) p5 p9 p11))
        (if (and (or b43 b37 b2) b22)
          (while (or b10 b46)
            (if (or (or b15 b6) b47 b8) (while (and b37 b34 b47) p46)
              (test 1)))
          (if (or b25 b19 b10) (if (and (and b29 b15) (not b34)) p60 p4) p48)))))
  (if (and (and b20 b21 b34) (or b21 b2))
    (while (and b45 b45 b15)
      (while (or b28 b14 b3)
        (seq
          (if (or b29 b17 b38)
            (seq
              (if (or b12 b22 b35)
                (if (or (and b18 b8) (and b20 b13 b40))
                  (if (or (or b9 b32) (or b23 b50) b4) p0 p8) (seq p7 p4))
                (if (or (or b41 b44) (and b17 b20 b32))
                  (if (and b38 b31 b3) p3 (test 1)) p70))
              (if (and (and b5 b20) b11)
                (if (and (and b43 b9) (or (or b40 b18) b9))
                  (seq (test (and (and b43 b9) (or (or b40 b18) b9))) p4)
                  (if (or (or b32 b12) b11) p6 p0))
                (if (or (and b33 b14) b17 b16)
                  (seq
                    (test (or (and b33 b14) b17 b16))
                    (if (not (and (and b14 b4) b16)) p1 p3))
                  (if (and (or b6 b36) b17 b12) (seq p13 p0) (seq p8 p0))))
              (while (and b19 b11 b29)
                (while (or b47 b11 b4)
                  (while (and b14 b30 b47) (if (and b11 b10 b43) p7 p2)))))
            (if (and b4 b20)
              (seq
                (while (or (or b49 b39) (not b15))
                  (if (or b45 b44 b5) (if (or b22 (and b6 b36 b24)) p1 p5)
                    p5))
                (while (or (and (and b33 b22) b7) (and b7 b45)) (seq p2 p99))
                (if (and (or b18 b20) (or b46 b14 b11)) p6
                  (if (or (or b2 b40) b8) p10 p0)))
              (while (and b44 b43 b2)
                (if (or (and b45 b9) b10 b39)
                  (while (or b8 b24 b29)
                    (if (and (and b40 b19) (or b27 b24))
                      (seq
                        (seq
                          (while (and (and b24 b31 b27) (or b44 b40))
                            (if (and (and b18 b9) (not b37)) p9 (test 1)))
                          (if (and (and b6 b34 b12) b23 b50)
                            (if (or b36 b40 b31) p15 p5) p1))
                        (seq
                          (seq p35 p6 p5)
                          (while (or (and b41 b4) (and b31 b42)) p5))
                        (if (or b50 b38 b20)
                          (while (or b1 b18 b15)
                            (if (or b2 b8 b18) p2 (test 1)))
                          (seq p7 p3 p1)))
                      (test 1)))
                  (test 1)))))
          (if (and (and b28 b23) b20 b39)
            (if (or (or b6 b14 b34) b37 b9)
              (if (and (or b14 b21) (or b23 b44 b12)) (seq p97 p9 p8)
                (if (and b13 b22 b6) p2 p0))
              (seq p6 p2 p4))
            (while (or b41 (and b26 b6)) (seq p1 p3 p2)))
          (if (and (or (or b35 b38) b28) b13 b23)
            (seq
              (if (not (or (or b38 b10) b34))
                (if (and (and b24 b36) b14 b46)
                  (seq
                    (test (and (and b24 b36) b14 b46))
                    (if (or (or b44 b29) (and b33 b7))
                      (seq (test (or (or b44 b29) (and b33 b7))) p8) 
                    p4))
                  (seq (seq p8 p5) p0))
                (if (not (and (and (and b31 b45) b24) (or b11 b28)))
                  (while (or (or b7 b36) b13)
                    (seq (test (or (not b15) (or b48 b43) b27)) p0))
                  (seq p5 p1)))
              (while (and (and b23 b13) (or b35 b38 b28))
                (if (not (or (or b38 b10) b34))
                  (if (and (and b24 b36) b14 b46)
                    (seq
                      (test (and (and b24 b36) b14 b46))
                      (if (or (or b44 b29) (and b33 b7))
                        (seq (test (or (or b44 b29) (and b33 b7))) p8) 
                      p4))
                    (seq (seq p8 p5) p0))
                  (if (not (and (and (and b31 b45) b24) (or b11 b28)))
                    (while (or (or b7 b36) b13)
                      (seq (test (or (not b15) (or b48 b43) b27)) p0))
                    (seq p5 p1)))))
            (test 1))
          (if (and b21 b17 b13)
            (if (or b36 b28 b8)
              (seq
                (if (and b23 b39 b25) (if (and b20 b44 b1) (test 1) p8) p3)
                (if (not (and b39 b23 b47)) p63 p3) p0)
              (while (and (and (and b48 b30) b9) b25 b8)
                (if (or (and b5 b18 b11) (and b43 b40))
                  (while (and (and b26 b11) b8)
                    (if (and (or b35 b48) b39 b50) (seq p3 p8 p5) (test 1)))
                  (test 1))))
            (if (and (or b31 b4 b3) (or b1 b35 b10))
              (while (or (and b29 b13) b15 b47) p60)
              (if (or (and b7 b40) b25 b34)
                (while (or b31 (or b18 b7) b50) p4)
                (if (and (and b48 b18) (or b32 b46 b17)) p1 p0)))))))
    (seq
      (if (or b28 b42 b24)
        (while (or b39 b49 b37)
          (if (or b41 b41 b33)
            (if (and (or b50 b49) (or b18 b7))
              (if (or (or b47 b11) b17)
                (if (or (or b43 b8) (and b29 b29 b41))
                  (if (or (and b37 b10) b18) (seq p4 p6 p4)
                    (if (or (or b36 b3) b10 b26)
                      (if (and (and b49 b4) b1 b45) p3 p91) p1))
                  (seq
                    (if (not (and (or b16 b49 b27) (or b48 b22))) p7 p4) p0))
                (if (and (or b4 b10) (or b12 b10 b34))
                  (while (or (and (and b10 b43) b37) b16 b1) (seq p9 p5 p3))
                  (while (or (or b3 b27 b11) b17)
                    (if (or (and b9 b23) (and b8 b15))
                      (while (or (and b6 b26) b47 b29)
                        (if (and (and b7 b36) (or b36 b44)) (seq p1 p6)
                          (test 1)))
                      (test 1)))))
              (if (or b11 b14 b18)
                (if (or (and b49 b23 b37) b49 b37)
                  (while (and (and b15 b14) b37 b26 b30)
                    (while (and b1 (or b21 b5))
                      (seq
                        (while (and b24 b39 b17) p72)
                        (if (not (or b44 b18 b29)) p75 p11))))
                  (if (or b44 b10 b49) (seq (if (or b48 b31 b10) p47 p7) p35)
                    (seq p12 p4)))
                (while (and (or b34 b37 b4) (or b9 b1 b31))
                  (if (or (and b27 b11) (and b34 b5 b47))
                    (if (or (and b32 b21) (and b37 b38))
                      (if (and (and b32 b21) b14 b18) p3 p4) p1)
                    (test 1)))))
            (seq
              (if (or (and b41 b40) (and b14 b38))
                (seq
                  (while (or b32 b37 b3)
                    (if (and (or b50 b38) (or b29 b46)) (seq p8 p79 p8)
                      (test 1)))
                  p26 p8 p8)
                (if (and (or b5 b2 b14) (or b38 b5))
                  (seq (if (or (or b39 b4) b12 b18) p36 p6) p5)
                  (while (or (or b37 b23) b36)
                    (if (and (or b45 b1) (or b49 b42)) (seq p2 p6)
                      (seq p48 p6)))))
              (while (and (or b22 b9) b28 b7 b10)
                (seq
                  (seq
                    (if (or (or b9 b27) b10 b35) p4 p5)
                    (if (and (and b37 b10) b47) p2 p8) p2 p2 p4)
                  (seq (seq p2 p1 p1) p43 p28)
                  (while (and (not b38) (or b8 b18 b8))
                    (if (or (not b18) b9 b44 b18)
                      (seq (if (or b31 b25 b37) p90 p7) p4) (test 1))))))))
        (if (or b32 b32 b39)
          (if (or b12 (not b35))
            (while (and b4 b7 b33)
              (if (or (and b11 b48) b23)
                (seq
                  (if (and (or b32 b3) (and b18 b36) b21)
                    (if (and b1 b30 b29)
                      (if (and (and b27 b16) b3 b26)
                        (if (and (and b2 b32 b26) (or b27 b41)) p0 p7) 
                      p8)
                      (if (or (and b31 b28) b19 b5) (seq p2 p75)
                        (seq p1 p1 p3)))
                    (seq
                      (if (or b34 b19)
                        (if (and (and b37 b15) (or b7 b49)) p4 p84)
                        (while (or (or b37 b6) (and b6 b45 b11))
                          (if (or b6 b25 b13) p8 (test 1))))
                      (while (or (or b22 b36) b1 b36)
                        (if (or (and b4 b6) b46 b35) p76 (test 1)))))
                  (if (and (or b15 b30 b29) b33 b37)
                    (seq
                      (if (and (and b42 b49) (or b12 b33)) (test 1) p32)
                      (if (and (or b16 b11) (or b15 b3))
                        (if (or (or b17 b37) b47) p2 p27) p0))
                    (if (and b10 b33 b35) (if (or (and b4 b6) b45 b38) p4 p3)
                      p47)))
                (test 1)))
            (seq
              (if (or (or b34 b24) (and b19 b9 b24))
                (if (and (or b50 b9) (or b12 b48))
                  (seq (if (or b37 (and b27 b39)) p2 p61) p7)
                  (if (and (or b12 b26) (or b6 b21)) p8
                    (seq (if (and (and b16 b6) (or b32 b27)) p9 p7) p4)))
                (while (or (or b13 b5) b13 b49)
                  (if (and b15 b19 b41)
                    (if (or (or b43 b44) b44 b9 b14) p35 p5) p2)))
              (while (or (or b15 b49) b10)
                (if (or b7 b4 b11)
                  (if (and (or b38 b16) (or b9 b44))
                    (if (and (or b38 b19) b37 b27 b49) p8 p5) p8)
                  (test 1)))
              (seq (if (or (and b37 b9) b23 b16 b4) p5 p74) p23 p0)
              (if (or (or b12 b47) b41 b1 b24)
                (if (or (or b16 b4) b22) p48 p20) p0)))
          (if (or b18 b20 b31)
            (if (or (and b3 b2) (not b13))
              (if (or (or b15 b13) b13)
                (seq
                  (while (and (or b9 b40) (or b26 b16))
                    (seq (test (or (or b33 b25) b43)) p3))
                  (if
                    (and
                      (and (and b33 b3) b29) (or b16 (and (and b39 b41) b23)))
                    p6 (if (or b16 (and b39 b41 b23)) p97 p6)))
                (seq
                  (seq p1 p1)
                  (if
                    (and
                      (and (and b33 b3) b29) (or b16 (and (and b39 b41) b23)))
                    p6 (if (or b16 (and b39 b41 b23)) p97 p6))))
              (seq
                (if (or (and b41 b7 b46) b33 b5)
                  (while (or (or b13 b44) (and b18 b37 b41)) p7)
                  (seq p4 p67))
                (while (or b48 b38 b14)
                  (if (and b50 b29 b17) (if (or b35 b46 b30) p0 p0) p5))))
            (if (or (or b38 b16) (not b20))
              (if (or (and b10 b42) b11)
                (while (or (or b2 b15 b32) (and b11 b28)) p6)
                (if (and b20 b30) p2 p4))
              (while (or (or b50 b37) b21)
                (if (and (and b25 b40) b42 b2 b23)
                  (if (not (or (and b7 b24) (and b46 b13))) p7 p87) (test 1)))))))
      (if (and b9 (or b49 b33))
        (seq
          (if (and b36 b16 b25)
            (if (or b27 b48) (if (or b12 b40 b44) p0 p16)
              (while (and (and b4 b18) b13 b4 b11) p94))
            (while (or b37 b27 b32)
              (if (or b1 b6 b25 b23) (seq (if (and b7 b9 b37) p7 p0) p9)
                (while (and (and b20 b1) b2) p7))))
          (while (and (and b13 b28) b26 b49)
            (if (or (and b45 b26) b5)
              (if (and (and b23 b49) b4 b7)
                (if (or b30 b22 b18) (seq (if (and b10 b33 b43) p28 p4) p4)
                  (if (and (or b41 b7 b50) (or b32 b42))
                    (if (and (or b35 b16) b19 b5) p77 p9) p90))
                (if (and b37 b30)
                  (while (or (and b6 b15) (and b2 b35 b46))
                    (if (or b16 b8 b24)
                      (if (and (and b21 b16) b47 b36) p0 p0) p4))
                  (if (and b10 b16) p3 p0)))
              (test 1))))
        (while (and (and b24 b36 b28) (or b19 b27))
          (while (and (and b9 b41) b38)
            (if (and (or b46 b3 b48) b19 b25)
              (while (or (and b3 b2) b1)
                (if (or b46 b33 b23)
                  (if (or b17 b22 b47)
                    (while (and (and b21 b29 b32) b26 b18)
                      (if (and b46 b2 b18)
                        (seq (if (and (and b50 b13) (or b43 b16)) p3 p25) p6)
                        (test 1)))
                    (if (or (or b11 b35 b15) (and b16 b43))
                      (if (and (and b4 b11) (or b4 b43 b44)) p35 p0)
                      (while (or b16 b3 b8)
                        (if (and (or b1 b22) (not b28)) p2 (test 1)))))
                  (test 1)))
              (test 1)))))
      (while (and b41 b41 b17)
        (if (and (and b15 b2) b19)
          (seq
            (if (or (and b13 b35) (and b24 b45 b19)) (seq (seq p58 p3) p6)
              (if (or (and b30 b33 b15) b42 b1) p46 p2))
            (if (and b1 b44) p44 p7) (while (or b3 b22 b33) p6))
          (while (and (or b22 b49) b9 b18)
            (if (and b13 b25 b43)
              (seq
                (seq
                  (if (and b5 b31 b16) p7 p35) (if (and b15 b12 b20) p5 p5)
                  (if (and (or b45 b26 b46) b5) p3 p5) p6)
                (while (or b47 b34 b4) (if (not (or b42 b29)) p1 p4)))
              (test 1))))))))

(if (not (or (and b9 b32) (and b31 b6)))
  (if (not (and (and (and b20 b21) b34) (or b21 b2)))
    (if (or (or b28 b42) b24)
      (seq
        (while (or (or b39 b49) b37)
          (if (not (or b41 b33))
            (seq
              (if (or (and b38 b14) (and b40 b41))
                (seq
                  (test (or (and b38 b14) (and b40 b41)))
                  (while (or (or b32 b37) b3)
                    (seq
                      (test (and (or b29 b46) (or b38 b50))) (seq p8 p79) p8))
                  (seq p26 p8) p8)
                (if (not (and (or (or b5 b2) b14) (or b5 b38)))
                  (while (or b37 b23 b36)
                    (seq (if (and (or b1 b45) (or b49 b42)) p2 p48) p6))
                  (if (or (or (or b39 b4) b4) b18 b12) (seq p36 p5)
                    (seq p6 p5))))
              (while (and (or b9 b22) (and b28 b7) b10)
                (seq
                  (seq
                    (seq
                      (seq
                        (if (or (or b27 b9) b10 b35) p4 p5)
                        (if (and b37 b10 b47)
                          (seq (test (and b37 b10 b47)) p2) p8))
                      (seq p2 p2) p4)
                    (seq (seq p2 p1) p1) p43 p28)
                  (while (and (or (or b8 b18) b8) (not b38))
                    (seq
                      (test (or (not b18) (or b9 b44) b18))
                      (if (or b31 (or b25 b37) b37) (seq p90 p4) (seq p7 p4)))))))
            (if (not (and (or b50 b49) (or b7 b18)))
              (if
                (and
                  (or (and (and b49 b23) b37) b49 b37) (or (or b11 b14) b18))
                (while (and (and b15 b14) (and b37 b26) b30)
                  (while (and b1 (or b21 b5))
                    (seq
                      (while (and (and b24 b39) b17) p72)
                      (if (not (or (or b44 b18) b29))
                        (seq (test (not (or (or b44 b18) b29))) p75) 
                      p11))))
                (if (or b11 b14 b18)
                  (if (or (or b44 b10) b49)
                    (seq
                      (test (or (or b44 b10) b49))
                      (if (or (or b48 b31) b10) (seq p47 p35) (seq p7 p35)))
                    (seq p12 p4))
                  (while (and (or (or b9 b1) b31) (or (or b34 b37) b4))
                    (seq
                      (test (or (and (and b34 b5) b47) (and b11 b27)))
                      (if
                        (and
                          (and (and b21 b32) b14 b18)
                          (or (and b21 b32) (and b37 b38)))
                        p3 (if (or (and b32 b21) (and b37 b38)) p4 p1))))))
              (if (or (or b47 b11) b17)
                (seq
                  (test (or (or b47 b11) b17))
                  (if (and (or (and b10 b37) b18) (or (and b29 b41) b43 b8))
                    (seq (seq p4 p6) p4)
                    (if (or (or b43 b8) (and b29 b29 b41))
                      (if
                        (and
                          (and (and b4 b49) b1 b1 b45)
                          (or (or b10 b26) b3 b36))
                        p3 (if (or (or b36 b3) b10 b26) p91 p1))
                      (if (not (and (or (or b16 b49) b27) (or b22 b48)))
                        (seq p7 p0) (seq p4 p0)))))
                (if (and (or b4 b10) (or (or b12 b10) b34))
                  (if (or (and b10 b43 b37) b16 b1)
                    (seq
                      (seq (seq p9 p5) p3)
                      (while (or (and (and b10 b43) b37) b16 b1)
                        (seq (seq p9 p5) p3)))
                    (test 1))
                  (while (or b17 (or b3 b27) b11)
                    (seq
                      (test (or (and b15 b8) (and b23 b9)))
                      (while (or (and b26 b6) b47 b29)
                        (seq (test (and (or b36 b44) b7 b36)) p1 p6)))))))))
        (if (and (or b49 b33) b9)
          (seq
            (seq
              (if (not (and (and b36 b16) b25))
                (while (or (or b37 b27) b32)
                  (if (not (or b1 (or b6 b25) b23))
                    (if (and b2 b20 b1)
                      (seq p7 (while (and (and b20 b1) b2) p7)) (test 1))
                    (if (and (and b7 b9) b37) (seq p7 p9) (seq p0 p9))))
                (if (or b48 b27)
                  (seq
                    (test (or b48 b27))
                    (if (not (or (or b12 b40) b44)) p16 p0))
                  (if (and (and (and b13 b4) b11) b18 b4)
                    (seq p94 (while (and (and b4 b18) b13 b4 b11) p94))
                    (test 1))))
              (while (and (and b28 b13) b26 b49)
                (seq
                  (test (or b5 (and b26 b45)))
                  (if (and (and b49 b23) b4 b7)
                    (seq
                      (test (and (and b49 b23) b4 b7))
                      (if (or (or b30 b22) b18)
                        (seq
                          (test (or (or b30 b22) b18))
                          (if (and b10 b33 b43) (seq p28 p4) (seq p4 p4)))
                        (if
                          (and
                            (and (or b16 b35) b19 b5) (or b32 b42)
                            (or (or b41 b7) b50))
                          p77 (if (and (or b41 b7 b50) (or b32 b42)) p9 p90))))
                    (if (and b37 b30)
                      (seq
                        (test (and b37 b30))
                        (while (or (and b15 b6) (and (and b2 b35) b46))
                          (if
                            (and
                              (and (and b16 b21) b47 b36)
                              (or (or b16 b8) b24))
                            p0 (if (or b16 b8 b24) p0 p4))))
                      (if (not (and (and b10 b16) b16)) p0 p3))))))
            (while (and b41 b17)
              (if (and b15 b2 b19)
                (seq
                  (if (not (or (and (and b24 b45) b19) (and b13 b35)))
                    (if (not (or (and (and b30 b33) b15) b42 b1)) p2 p46)
                    (seq p58 p3 p6))
                  (if (and b44 b1) (seq (test (and b44 b1)) p44) p7)
                  (if (or (or b3 b22) b33)
                    (seq p6 (while (or b3 b22 b33) p6)) (test 1)))
                (while (and (or b22 b49) b18 b9)
                  (seq
                    (test (and (and b13 b25) b43))
                    (seq
                      (seq
                        (if (not (and (and b5 b31) b16)) p35 p7)
                        (if (and (and b15 b12) b20)
                          (seq (test (and (and b15 b12) b20)) p5) p5))
                      (if (and b5 (or (or b45 b26) b46)) (seq p3 p6)
                        (seq p5 p6)))
                    (if (or b47 b34 b4)
                      (seq
                        (if (not (not (or b29 b42))) p4 p1)
                        (while (or b47 b34 b4)
                          (if (not (not (or b29 b42))) p4 p1)))
                      (test 1)))))))
          (seq
            (if (and (and (and b24 b36) b28) (or b19 b27))
              (seq
                (while (and b9 b41 b38)
                  (seq
                    (test (and (and b25 b19) (or (or b46 b3) b48)))
                    (while (or (and b2 b3) b1)
                      (seq
                        (test (or (or b46 b33) b23))
                        (if (not (or (or b17 b22) b47))
                          (if (or (and b43 b16) (or b11 b35) b15)
                            (seq
                              (test (or (and b43 b16) (or b11 b35) b15))
                              (if (not (and (or (or b4 b43) b44) b4 b11)) 
                              p0 p35))
                            (while (or (or b16 b3) b8)
                              (seq (test (and (not b28) (or b22 b1))) p2)))
                          (while (and (and b26 b18) (and b21 b29) b32)
                            (seq
                              (test (and (and b46 b2) b18))
                              (if (and (and b50 b13) (or b43 b16))
                                (seq p3 p6) (seq p25 p6)))))))))
                (while (and (and b24 b36 b28) (or b19 b27))
                  (while (and b9 b41 b38)
                    (seq
                      (test (and (and b25 b19) (or (or b46 b3) b48)))
                      (while (or (and b2 b3) b1)
                        (seq
                          (test (or (or b46 b33) b23))
                          (if (not (or (or b17 b22) b47))
                            (if (or (and b43 b16) (or b11 b35) b15)
                              (seq
                                (test (or (and b43 b16) (or b11 b35) b15))
                                (if (not (and (or (or b4 b43) b44) b4 b11))
                                  p0 p35))
                              (while (or (or b16 b3) b8)
                                (seq (test (and (not b28) (or b22 b1))) p2)))
                            (while (and (and b26 b18) (and b21 b29) b32)
                              (seq
                                (test (and (and b46 b2) b18))
                                (if (and (and b50 b13) (or b43 b16))
                                  (seq p3 p6) (seq p25 p6)))))))))))
              (test 1))
            (while (and b41 b17)
              (if (and b15 b2 b19)
                (seq
                  (if (not (or (and (and b24 b45) b19) (and b13 b35)))
                    (if (not (or (and (and b30 b33) b15) b42 b1)) p2 p46)
                    (seq p58 p3 p6))
                  (if (and b44 b1) (seq (test (and b44 b1)) p44) p7)
                  (if (or (or b3 b22) b33)
                    (seq p6 (while (or b3 b22 b33) p6)) (test 1)))
                (while (and (or b22 b49) b18 b9)
                  (seq
                    (test (and (and b13 b25) b43))
                    (seq
                      (seq
                        (if (not (and (and b5 b31) b16)) p35 p7)
                        (if (and (and b15 b12) b20)
                          (seq (test (and (and b15 b12) b20)) p5) p5))
                      (if (and b5 (or (or b45 b26) b46)) (seq p3 p6)
                        (seq p5 p6)))
                    (if (or b47 b34 b4)
                      (seq
                        (if (not (not (or b29 b42))) p4 p1)
                        (while (or b47 b34 b4)
                          (if (not (not (or b29 b42))) p4 p1)))
                      (test 1)))))))))
      (seq
        (if (and (or b12 (not b35)) (or b32 b39))
          (while (and (and b4 b7) b33)
            (seq
              (test (or b23 (and b11 b48)))
              (if (and (or b3 b32) b18 b36 b21)
                (seq
                  (if (and b1 b30 b29)
                    (seq
                      (test (and b1 b30 b29))
                      (if
                        (and
                          (and (or b41 b27) (and b2 b32) b26) (and b27 b16)
                          b3 b26)
                        p0 (if (and (and b27 b16) b3 b26) p7 p8)))
                    (if (not (or (or b19 b5) (and b31 b28)))
                      (seq (seq p1 p1) p3) (seq p2 p75)))
                  (if (and (or (or b15 b30) b29) b37 b33)
                    (seq
                      (test (and (or (or b15 b30) b29) b37 b33))
                      (if (and (and b49 b42) (or b12 b33))
                        (test (and (and b49 b42) (or b12 b33))) p32)
                      (if (and (or b17 b37 b47) (or b16 b11) (or b3 b15)) 
                      p2 (if (and (or b16 b11) (or b15 b3)) p27 p0)))
                    (if (and (or (and b4 b6) b38 b45) (and b10 b33) b35) 
                    p4 (if (and b10 b33 b35) p3 p47))))
                (seq
                  (if (or (or b34 b19) b19)
                    (seq
                      (if (and (or b7 b49) b15 b37)
                        (seq (test (and (or b7 b49) b15 b37)) p4) p84)
                      (while (or (or b36 b1) b36 b22)
                        (seq (test (or (and b6 b4) b35 b46)) p76)))
                    (seq
                      (while (or (and (and b6 b45) b11) b6 b37)
                        (seq (test (or (or b25 b13) b6)) p8))
                      (while (or (or b36 b1) b36 b22)
                        (seq (test (or (and b6 b4) b35 b46)) p76))))
                  (if (and (or (or b15 b30) b29) b37 b33)
                    (seq
                      (test (and (or (or b15 b30) b29) b37 b33))
                      (if (and (and b49 b42) (or b12 b33))
                        (test (and (and b49 b42) (or b12 b33))) p32)
                      (if (and (or b17 b37 b47) (or b16 b11) (or b3 b15)) 
                      p2 (if (and (or b16 b11) (or b15 b3)) p27 p0)))
                    (if (and (or (and b4 b6) b38 b45) (and b10 b33) b35) 
                    p4 (if (and b10 b33 b35) p3 p47)))))))
          (if (or b32 b32 b39)
            (seq
              (if
                (and
                  (and (or b50 b9) (or b48 b12))
                  (or (and (and b19 b9) b24) b24 b34))
                (if (or b37 (and b27 b39)) (seq p2 p7) (seq p61 p7))
                (if (or (or b34 b24) (and b19 b9 b24))
                  (if (and (or b12 b26) (or b6 b21)) p8
                    (if (and (or b32 b27) b6 b16) (seq p9 p4) (seq p7 p4)))
                  (while (or (or b13 b5) b13 b49)
                    (if
                      (and
                        (or (or b44 b43) (or b44 b9) b14) (and b15 b19) b41)
                      p35 (if (and b15 b19 b41) p5 p2)))))
              (seq
                (while (or b10 b15 b49)
                  (seq
                    (test (or (or b7 b4) b11))
                    (if
                      (and
                        (and (or b38 b19) (and b37 b27) b49) (or b9 b44)
                        (or b38 b16))
                      p8 (if (and (or b38 b16) (or b9 b44)) p5 p8))))
                (if (not (or (or (or b23 b16) b4) (and b9 b37))) p74 p5) p23
                p0)
              (if (and (or b16 b4 b22) (or (or (or b41 b1) b24) b47 b12)) 
              p48 (if (or (or b12 b47) b41 b1 b24) p20 p0)))
            (if (and (or (and b2 b3) (not b13)) (or (or b18 b20) b31))
              (seq
                (if (or b15 b13)
                  (while (and (or b9 b40) (or b16 b26))
                    (if (or b33 b25 b43) p3 (test 1)))
                  (seq p1 p1))
                (if (or b16 (and b39 b41 b23)) (if (and b33 b3 b29) p6 p97)
                  p6))
              (if (or b18 b20 b31)
                (if (or (and (and b41 b7) b46) b5 b33)
                  (seq
                    (if (or (or b44 b13) (and (and b18 b37) b41))
                      (seq p7 (while (or (or b13 b44) (and b18 b37 b41)) p7))
                      (test 1))
                    (while (or (or b48 b38) b14)
                      (if (and (or (or b35 b46) b30) (and b50 b29) b17) 
                      p0 (if (and b50 b29 b17) p0 p5))))
                  (seq
                    (seq p4 p67)
                    (while (or (or b48 b38) b14)
                      (if (and (or (or b35 b46) b30) (and b50 b29) b17) 
                      p0 (if (and b50 b29 b17) p0 p5)))))
                (if (not (or (or b38 b16) (not b20)))
                  (while (or (or b37 b50) b21)
                    (seq
                      (test (and (and b25 b40) (and b42 b2) b23))
                      (if (or (and b7 b24) (and b13 b46)) p87 p7)))
                  (if (or b11 (and b10 b42))
                    (seq
                      (test (or b11 (and b10 b42)))
                      (while (or (and b11 b28) (or b2 b15) b32) p6))
                    (if (not (and (and b20 b30) b30)) p4 p2)))))))
        (if (and (or b49 b33) b9)
          (seq
            (seq
              (if (not (and (and b36 b16) b25))
                (while (or (or b37 b27) b32)
                  (if (not (or b1 (or b6 b25) b23))
                    (if (and b2 b20 b1)
                      (seq p7 (while (and (and b20 b1) b2) p7)) (test 1))
                    (if (and (and b7 b9) b37) (seq p7 p9) (seq p0 p9))))
                (if (or b48 b27)
                  (seq
                    (test (or b48 b27))
                    (if (not (or (or b12 b40) b44)) p16 p0))
                  (if (and (and (and b13 b4) b11) b18 b4)
                    (seq p94 (while (and (and b4 b18) b13 b4 b11) p94))
                    (test 1))))
              (while (and (and b28 b13) b26 b49)
                (seq
                  (test (or b5 (and b26 b45)))
                  (if (and (and b49 b23) b4 b7)
                    (seq
                      (test (and (and b49 b23) b4 b7))
                      (if (or (or b30 b22) b18)
                        (seq
                          (test (or (or b30 b22) b18))
                          (if (and b10 b33 b43) (seq p28 p4) (seq p4 p4)))
                        (if
                          (and
                            (and (or b16 b35) b19 b5) (or b32 b42)
                            (or (or b41 b7) b50))
                          p77 (if (and (or b41 b7 b50) (or b32 b42)) p9 p90))))
                    (if (and b37 b30)
                      (seq
                        (test (and b37 b30))
                        (while (or (and b15 b6) (and (and b2 b35) b46))
                          (if
                            (and
                              (and (and b16 b21) b47 b36)
                              (or (or b16 b8) b24))
                            p0 (if (or b16 b8 b24) p0 p4))))
                      (if (not (and (and b10 b16) b16)) p0 p3))))))
            (while (and b41 b17)
              (if (and b15 b2 b19)
                (seq
                  (if (not (or (and (and b24 b45) b19) (and b13 b35)))
                    (if (not (or (and (and b30 b33) b15) b42 b1)) p2 p46)
                    (seq p58 p3 p6))
                  (if (and b44 b1) (seq (test (and b44 b1)) p44) p7)
                  (if (or (or b3 b22) b33)
                    (seq p6 (while (or b3 b22 b33) p6)) (test 1)))
                (while (and (or b22 b49) b18 b9)
                  (seq
                    (test (and (and b13 b25) b43))
                    (seq
                      (seq
                        (if (not (and (and b5 b31) b16)) p35 p7)
                        (if (and (and b15 b12) b20)
                          (seq (test (and (and b15 b12) b20)) p5) p5))
                      (if (and b5 (or (or b45 b26) b46)) (seq p3 p6)
                        (seq p5 p6)))
                    (if (or b47 b34 b4)
                      (seq
                        (if (not (not (or b29 b42))) p4 p1)
                        (while (or b47 b34 b4)
                          (if (not (not (or b29 b42))) p4 p1)))
                      (test 1)))))))
          (seq
            (if (and (and (and b24 b36) b28) (or b19 b27))
              (seq
                (while (and b9 b41 b38)
                  (seq
                    (test (and (and b25 b19) (or (or b46 b3) b48)))
                    (while (or (and b2 b3) b1)
                      (seq
                        (test (or (or b46 b33) b23))
                        (if (not (or (or b17 b22) b47))
                          (if (or (and b43 b16) (or b11 b35) b15)
                            (seq
                              (test (or (and b43 b16) (or b11 b35) b15))
                              (if (not (and (or (or b4 b43) b44) b4 b11)) 
                              p0 p35))
                            (while (or (or b16 b3) b8)
                              (seq (test (and (not b28) (or b22 b1))) p2)))
                          (while (and (and b26 b18) (and b21 b29) b32)
                            (seq
                              (test (and (and b46 b2) b18))
                              (if (and (and b50 b13) (or b43 b16))
                                (seq p3 p6) (seq p25 p6)))))))))
                (while (and (and b24 b36 b28) (or b19 b27))
                  (while (and b9 b41 b38)
                    (seq
                      (test (and (and b25 b19) (or (or b46 b3) b48)))
                      (while (or (and b2 b3) b1)
                        (seq
                          (test (or (or b46 b33) b23))
                          (if (not (or (or b17 b22) b47))
                            (if (or (and b43 b16) (or b11 b35) b15)
                              (seq
                                (test (or (and b43 b16) (or b11 b35) b15))
                                (if (not (and (or (or b4 b43) b44) b4 b11))
                                  p0 p35))
                              (while (or (or b16 b3) b8)
                                (seq (test (and (not b28) (or b22 b1))) p2)))
                            (while (and (and b26 b18) (and b21 b29) b32)
                              (seq
                                (test (and (and b46 b2) b18))
                                (if (and (and b50 b13) (or b43 b16))
                                  (seq p3 p6) (seq p25 p6)))))))))))
              (test 1))
            (while (and b41 b17)
              (if (and b15 b2 b19)
                (seq
                  (if (not (or (and (and b24 b45) b19) (and b13 b35)))
                    (if (not (or (and (and b30 b33) b15) b42 b1)) p2 p46)
                    (seq p58 p3 p6))
                  (if (and b44 b1) (seq (test (and b44 b1)) p44) p7)
                  (if (or (or b3 b22) b33)
                    (seq p6 (while (or b3 b22 b33) p6)) (test 1)))
                (while (and (or b22 b49) b18 b9)
                  (seq
                    (test (and (and b13 b25) b43))
                    (seq
                      (seq
                        (if (not (and (and b5 b31) b16)) p35 p7)
                        (if (and (and b15 b12) b20)
                          (seq (test (and (and b15 b12) b20)) p5) p5))
                      (if (and b5 (or (or b45 b26) b46)) (seq p3 p6)
                        (seq p5 p6)))
                    (if (or b47 b34 b4)
                      (seq
                        (if (not (not (or b29 b42))) p4 p1)
                        (while (or b47 b34 b4)
                          (if (not (not (or b29 b42))) p4 p1)))
                      (test 1))))))))))
    (while (and b45 b15)
      (if (or (or b28 b14) b3)
        (seq
          (seq
            (if (or (or b29 b17) b38)
              (seq
                (test (or (or b29 b17) b38))
                (seq
                  (if (or (or b12 b22) b35)
                    (if (or (and (and b20 b13) b40) (and b8 b18))
                      (if (or (or b32 b9) b23 b50 b4) p0 p8) (seq p7 p4))
                    (if
                      (and
                        (and (and b38 b31) b3)
                        (or (or b44 b41) (and (and b17 b20) b32)))
                      p3
                      (if (or (or b41 b44) (and b17 b20 b32)) (test 1) p70)))
                  (if (and b5 b20 b11)
                    (if (and (and b43 b9) (or b40 b18 b9)) p4
                      (if (or b32 b12 b11) p6 p0))
                    (if (or (or b16 b17) (and b33 b14))
                      (if (not (and b14 b4 b16)) p1 p3)
                      (seq (if (and (or b6 b36) b17 b12) p13 p8) p0))))
                (if (and (and b19 b11) b29)
                  (seq
                    (while (or (or b47 b11) b4)
                      (while (and (and b14 b30) b47)
                        (if (and (and b11 b10) b43) p7 p2)))
                    (while (and b19 b11 b29)
                      (while (or (or b47 b11) b4)
                        (while (and (and b14 b30) b47)
                          (if (and (and b11 b10) b43) p7 p2)))))
                  (test 1)))
              (if (and b20 b4)
                (seq
                  (test (and b20 b4))
                  (seq
                    (while (or (or b39 b49) (not b15))
                      (if
                        (and
                          (or (and (and b6 b36) b24) b22)
                          (or (or b45 b44) b5))
                        p1 (if (or b45 b44 b5) p5 p5)))
                    (while (or (and b7 b45) (and b33 b22 b7)) (seq p2 p99)))
                  (if (not (and (or b20 b18) (or (or b46 b14) b11)))
                    (if (not (or b2 b40 b8)) p0 p10) p6))
                (while (and (and b44 b43) b2)
                  (seq
                    (test (or (and b45 b9) b39 b10))
                    (while (or (or b24 b29) b8)
                      (seq
                        (test (and (and b19 b40) (or b24 b27)))
                        (seq
                          (seq
                            (while (and (or b40 b44) (and b24 b31) b27)
                              (seq (test (and (not b37) b9 b18)) p9))
                            (if
                              (and
                                (or (or b36 b40) b31) (and b50 b23)
                                (and b6 b34) b12)
                              p15 (if (and (and b6 b34 b12) b23 b50) p5 p1)))
                          (seq (seq p35 p6) p5)
                          (if (or (and b31 b42) (and b4 b41))
                            (seq
                              p5 (while (or (and b41 b4) (and b31 b42)) p5))
                            (test 1)))
                        (if (not (or (or b50 b38) b20)) (seq (seq p7 p3) p1)
                          (while (or (or b1 b18) b15)
                            (seq (test (or (or b2 b8) b18)) p2)))))))))
            (seq
              (if
                (and (or (or b9 b37) (or b6 b14) b34) (and b28 b23) b20 b39)
                (if (and (or (or b23 b44) b12) (or b14 b21))
                  (seq (seq p97 p9) p8)
                  (if (and (and b13 b22) b6)
                    (seq (test (and (and b13 b22) b6)) p2) p0))
                (if (and (and b28 b23) b20 b39) (seq p6 p2 p4)
                  (while (or (and b6 b26) b41) (seq (seq p1 p3) p2))))
              (while (and (and b23 b13) (or b35 b38 b28))
                (if (or b38 b10 b34)
                  (if (and (or b28 b11) b31 b45 b24) (seq p5 p1)
                    (while (or b7 b36 b13)
                      (if (or (or b48 b43 b27) (not b15)) p0 (test 1))))
                  (if (and (and b24 b36) b46 b14)
                    (if (or (and b7 b33) b29 b44) p8 p4) (seq p8 p5 p0)))))
            (if (and (and b21 b17) b13)
              (seq
                (test (and (and b21 b17) b13))
                (if (or (or b8 b28) b36)
                  (seq
                    (test (or (or b8 b28) b36))
                    (if (and (and (and b20 b44) b1) (and b23 b39) b25)
                      (test 1) (if (and b23 b39 b25) p8 p3))
                    (if (not (and (and b39 b23) b47)) (seq p63 p0)
                      (seq p3 p0)))
                  (while (and (and b25 b8) b48 b30 b9)
                    (seq
                      (test (or (and (and b5 b18) b11) (and b40 b43)))
                      (while (and (and b11 b26) b8)
                        (seq
                          (test (and (or b48 b35) b39 b50)) (seq p3 p8) p5))))))
              (if (and (or (or b1 b35) b10) (or (or b31 b4) b3))
                (seq
                  (test (and (or (or b1 b35) b10) (or (or b31 b4) b3)))
                  (if (or (or b15 b47) (and b29 b13))
                    (seq p60 (while (or (and b29 b13) b15 b47) p60))
                    (test 1)))
                (if (not (or (and b40 b7) b34 b25))
                  (if (not (and (and b48 b18) (or (or b32 b46) b17))) p0 p1)
                  (if (or b31 b18 b7 b50)
                    (seq p4 (while (or b31 (or b18 b7) b50) p4)) (test 1))))))
          (while (or b28 b14 b3)
            (seq
              (if (or (or b29 b17) b38)
                (seq
                  (test (or (or b29 b17) b38))
                  (seq
                    (if (or (or b12 b22) b35)
                      (if (or (and (and b20 b13) b40) (and b8 b18))
                        (if (or (or b32 b9) b23 b50 b4) p0 p8) (seq p7 p4))
                      (if
                        (and
                          (and (and b38 b31) b3)
                          (or (or b44 b41) (and (and b17 b20) b32)))
                        p3
                        (if (or (or b41 b44) (and b17 b20 b32)) (test 1) p70)))
                    (if (and b5 b20 b11)
                      (if (and (and b43 b9) (or b40 b18 b9)) p4
                        (if (or b32 b12 b11) p6 p0))
                      (if (or (or b16 b17) (and b33 b14))
                        (if (not (and b14 b4 b16)) p1 p3)
                        (seq (if (and (or b6 b36) b17 b12) p13 p8) p0))))
                  (if (and (and b19 b11) b29)
                    (seq
                      (while (or (or b47 b11) b4)
                        (while (and (and b14 b30) b47)
                          (if (and (and b11 b10) b43) p7 p2)))
                      (while (and b19 b11 b29)
                        (while (or (or b47 b11) b4)
                          (while (and (and b14 b30) b47)
                            (if (and (and b11 b10) b43) p7 p2)))))
                    (test 1)))
                (if (and b20 b4)
                  (seq
                    (test (and b20 b4))
                    (seq
                      (while (or (or b39 b49) (not b15))
                        (if
                          (and
                            (or (and (and b6 b36) b24) b22)
                            (or (or b45 b44) b5))
                          p1 (if (or b45 b44 b5) p5 p5)))
                      (while (or (and b7 b45) (and b33 b22 b7)) (seq p2 p99)))
                    (if (not (and (or b20 b18) (or (or b46 b14) b11)))
                      (if (not (or b2 b40 b8)) p0 p10) p6))
                  (while (and (and b44 b43) b2)
                    (seq
                      (test (or (and b45 b9) b39 b10))
                      (while (or (or b24 b29) b8)
                        (seq
                          (test (and (and b19 b40) (or b24 b27)))
                          (seq
                            (seq
                              (while (and (or b40 b44) (and b24 b31) b27)
                                (seq (test (and (not b37) b9 b18)) p9))
                              (if
                                (and
                                  (or (or b36 b40) b31) (and b50 b23)
                                  (and b6 b34) b12)
                                p15
                                (if (and (and b6 b34 b12) b23 b50) p5 p1)))
                            (seq (seq p35 p6) p5)
                            (if (or (and b31 b42) (and b4 b41))
                              (seq
                                p5 (while (or (and b41 b4) (and b31 b42)) p5))
                              (test 1)))
                          (if (not (or (or b50 b38) b20))
                            (seq (seq p7 p3) p1)
                            (while (or (or b1 b18) b15)
                              (seq (test (or (or b2 b8) b18)) p2)))))))))
              (seq
                (if
                  (and
                    (or (or b9 b37) (or b6 b14) b34) (and b28 b23) b20 b39)
                  (if (and (or (or b23 b44) b12) (or b14 b21))
                    (seq (seq p97 p9) p8)
                    (if (and (and b13 b22) b6)
                      (seq (test (and (and b13 b22) b6)) p2) p0))
                  (if (and (and b28 b23) b20 b39) (seq p6 p2 p4)
                    (while (or (and b6 b26) b41) (seq (seq p1 p3) p2))))
                (while (and (and b23 b13) (or b35 b38 b28))
                  (if (or b38 b10 b34)
                    (if (and (or b28 b11) b31 b45 b24) (seq p5 p1)
                      (while (or b7 b36 b13)
                        (if (or (or b48 b43 b27) (not b15)) p0 (test 1))))
                    (if (and (and b24 b36) b46 b14)
                      (if (or (and b7 b33) b29 b44) p8 p4) (seq p8 p5 p0)))))
              (if (and (and b21 b17) b13)
                (seq
                  (test (and (and b21 b17) b13))
                  (if (or (or b8 b28) b36)
                    (seq
                      (test (or (or b8 b28) b36))
                      (if (and (and (and b20 b44) b1) (and b23 b39) b25)
                        (test 1) (if (and b23 b39 b25) p8 p3))
                      (if (not (and (and b39 b23) b47)) (seq p63 p0)
                        (seq p3 p0)))
                    (while (and (and b25 b8) b48 b30 b9)
                      (seq
                        (test (or (and (and b5 b18) b11) (and b40 b43)))
                        (while (and (and b11 b26) b8)
                          (seq
                            (test (and (or b48 b35) b39 b50)) (seq p3 p8) p5))))))
                (if (and (or (or b1 b35) b10) (or (or b31 b4) b3))
                  (seq
                    (test (and (or (or b1 b35) b10) (or (or b31 b4) b3)))
                    (if (or (or b15 b47) (and b29 b13))
                      (seq p60 (while (or (and b29 b13) b15 b47) p60))
                      (test 1)))
                  (if (not (or (and b40 b7) b34 b25))
                    (if (not (and (and b48 b18) (or (or b32 b46) b17))) 
                    p0 p1)
                    (if (or b31 b18 b7 b50)
                      (seq p4 (while (or b31 (or b18 b7) b50) p4)) (test 1))))))))
        (test 1))))
  (if (or (or b31 b33) b28)
    (seq
      (test (or (or b31 b33) b28))
      (if (not (or (or b19 b45) b35))
        (while (or (or b3 b26) b12)
          (seq
            (test (or (or b17 b35) b27))
            (if (and (or (or b16 b36) (not b36)) (or b16 (not b41)))
              (seq
                (seq
                  (if (or (or b38 b36) b8)
                    (seq
                      (while (or (or b5 b35) b15)
                        (seq
                          (test (or (or b46 b43) b36 b7))
                          (if (or (or b31 b45) b32)
                            (seq
                              (test (or (or b31 b45) b32)) (seq p24 p0) p4)
                            (while (or b12 b43 b44)
                              (seq (test (and (or b22 b14) b16 b35)) p2)))))
                      (while (or b38 b36 b8)
                        (while (or (or b5 b35) b15)
                          (seq
                            (test (or (or b46 b43) b36 b7))
                            (if (or (or b31 b45) b32)
                              (seq
                                (test (or (or b31 b45) b32)) (seq p24 p0) p4)
                              (while (or b12 b43 b44)
                                (seq (test (and (or b22 b14) b16 b35)) p2)))))))
                    (test 1))
                  (if (and (and b25 b49) b5)
                    (if (and (not b27) b10)
                      (seq (test (and (not b27) b10)) (seq p8 p34) p2)
                      (seq p3 p6))
                    (if
                      (and
                        (and (and b12 b50) b31 b23)
                        (or (or b29 b49) (and b4 b17)))
                      (seq (seq p43 p27) p9)
                      (if (or (or b49 b29) (and b4 b17))
                        (if (and (or (or b10 b1) b32) b42 b25)
                          (seq (test (and (or (or b10 b1) b32) b42 b25)) p1)
                          p51)
                        (if
                          (and
                            (and b40 (and b29 b26) b24)
                            (or b32 (or b32 b16) b1))
                          p0 (if (or b32 b32 b16 b1) p2 p0))))))
                (if (and b15 b31)
                  (seq
                    (if (and (and (and b6 b13) b9) (or b27 b28))
                      (if (or (not b14) b23 b24)
                        (seq (test (or (not b14) b23 b24)) p59) p40)
                      (if (not (not (and b30 b46))) p7 p84))
                    (while (and b15 b31)
                      (if (and (and (and b6 b13) b9) (or b27 b28))
                        (if (or (not b14) b23 b24)
                          (seq (test (or (not b14) b23 b24)) p59) p40)
                        (if (not (not (and b30 b46))) p7 p84))))
                  (test 1)))
              (if (or b16 (not b41))
                (if
                  (and
                    (and (or (or b36 b22) b2) b26 b47) (or (or b33 b22) b19))
                  (seq
                    (if (and (and b49 b9) (or (or b20 b34) b15))
                      (seq
                        (test (and (and b49 b9) (or (or b20 b34) b15)))
                        (while (or (and b16 b50) b35 b34)
                          (seq
                            (test (and (and b12 b3) b21))
                            (if
                              (and
                                (or (or (or b31 b5) b19) b42)
                                (or (or b29 b23) b42))
                              p8 (if (or b29 b23 b42) p2 p8)))))
                      (if (and (and b46 b30) b35) p22 p2))
                    (if
                      (and
                        (and (or b8 b10) (or b40 b36 b14))
                        (or (and (and b46 b22) b34) b37))
                      (if (and (or (or b10 b23) b31) (or b5 b26))
                        (seq
                          p36 (while (and (or b5 b26) (or b10 b23 b31)) p36))
                        (test 1))
                      (if (or (and b46 b22 b34) b37) (seq (seq p0 p20) p5)
                        p0)))
                  (if (or b33 b22 b19)
                    (if (and b44 (or b34 b2))
                      (seq
                        (if (not (not (or (or b29 b47) (and b41 b13)))) 
                        p1 p74)
                        (if (and (or b16 b45) (not b27))
                          (seq p3 (while (and (or b45 b16) (not b27)) p3))
                          (test 1)))
                      (if (or b1 (and b18 b17)) (seq p7 p4) (seq p2 p2)))
                    (if (and (and b37 b7) b3)
                      (seq
                        (test (and (and b37 b7) b3))
                        (if
                          (and
                            (or (and b5 b44) (and b23 b4)) (and b22 b34) b6)
                          (if
                            (and
                              (or (or b6 b16) b2)
                              (or (not b32) (and (and b28 b18) b40)))
                            p9 (if (or (not b32) (and b28 b18 b40)) p9 p0))
                          (if (and b22 b34 b6)
                            (if (or (and b18 b15) b35) (seq p9 p55)
                              (seq p9 p55))
                            (if (not (and (and b29 b23) b4)) p7 p6))))
                      (if (or (or b32 b33) b45)
                        (seq (test (or (or b32 b33) b45)) p4 p3) p9))))
                (while (or (and (and b48 b15) b3) (and b12 b49))
                  (seq
                    (seq
                      (if (not (and (or b8 b21 b39) b41 b35))
                        (while (not (and (and b12 b27) b43))
                          (seq
                            (test (and (or b41 b18) b44))
                            (if (and b29 (or b4 b36)) (seq p40 p1)
                              (seq p4 p1))))
                        (if (or (or b49 b9) b20)
                          (seq
                            (while (or (and b32 b25) (and (and b31 b6) b28))
                              (seq (test (or (or b19 b7) b15)) p9))
                            p78 p39)
                          (seq
                            (if (or (and b45 b39) b32 b7 b20)
                              (seq (test (or (and b45 b39) b32 b7 b20)) p9)
                              p2)
                            p78 p39)))
                      (seq
                        (if (or (and b23 b6) b15) (seq p2 p0) (seq p87 p0))
                        (if (not (or (or b15 b29) b28)) (seq (seq p5 p0) p1)
                          (if (not (and (or b7 b30) b17 b50)) p80 p3)))
                      (seq p5 p4) p72)
                    (if (and (or b18 b35) (not b12))
                      (seq (test (and (or b18 b35) (not b12))) p9 p19)
                      (if (and (and b8 b49) b34) (seq p4 p5) (seq p1 p5)))
                    (if
                      (and
                        (or (and (and b46 b48) b49) (or b17 b13) b30)
                        (or b20 b19) b24 b34)
                      (if (or (or b38 b7) b36) p6 p70)
                      (if (and (and b24 b34) (or b20 b19)) (seq p3 p7)
                        (if
                          (and
                            (or (or b27 b43 b31) b38 b40)
                            (or (or b26 b13) (and b1 b23)))
                          p4 (if (or (or b13 b26) (and b1 b23)) p1 p6))))))))))
        (seq
          (if (and (and b6 b43) (or (or b6 b10) b6))
            (if (and b13 b5 b20)
              (seq
                (test (and b13 b5 b20))
                (if (not (or (or b46 b24) (and b12 b1)))
                  (seq
                    (if (not (or (and b13 b2) b32 b16)) p2 p6)
                    (if (and (and b27 b12) b18)
                      (seq (test (and (and b27 b12) b18)) p4) p46))
                  (if (and (or b22 b13) (or b42 b47))
                    (seq
                      (if (and (or b28 b4) b17) p8 p9)
                      (if (not (and (or b35 b35 b33) (or b28 b48 b31))) 
                      p2 p4))
                    (seq
                      (if (and (or (or b34 b25) b26) (and b8 b42) b35) 
                      p22 (if (and b8 b42 b35) p9 p21))
                      (if (not (and (or b35 b35 b33) (or b28 b48 b31))) 
                      p2 p4)))))
              (seq
                (while (and b25 b31 b11)
                  (if (and (and b40 b49 b42) (or b35 b6))
                    (while (or (or b17 b42) (and b41 b8 b45))
                      (while (and b1 b13 b37) p2))
                    (test 1)))
                (if (and (and b16 b19) b44) p1 p4) (seq p8 p6 p9)
                (while (not (or b26 b39 b19)) p8)))
            (if (and (or (or b1 b42) b5) b6)
              (seq
                (test (and (or (or b1 b42) b5) b6))
                (while (or b34 b29 b36)
                  (seq
                    (test (or (or (or b42 b36) b48) (and b32 b47)))
                    (seq
                      (seq
                        (while (and (or b33 b30 b29) b22)
                          (seq
                            (test (and (and (and b34 b19) b25) (or b37 b14)))
                            p9))
                        (if (not (or (and b41 b48) (and b21 b22))) p2 p2))
                      (if (not (and (and b9 b50) b5))
                        (if
                          (and
                            (and (or (or b24 b31) b4) b7 b2)
                            (or (or b27 b31) b8))
                          p9 (if (or b27 b31 b8) p0 p9))
                        (if (and (or b25 b30) (or b33 b21)) p84 p9)))
                    (while (and (and b19 b34) b2)
                      (if (and (and (and b30 b32) b34) (and b5 b25) b5) 
                      p7 (if (and b5 b25 b5) p4 p5))))))
              (if (and (or b18 b15) b14) (seq (seq p0 p4) p52 p6)
                (if (or (and b8 b48) (and b14 b32))
                  (seq
                    (while (or (or b30 b18) b10)
                      (seq (test (not (and b4 (or b26 b20)))) p4))
                    (if (and (or (or b17 b1) b42) b8 (or b9 b48)) p8
                      (if (and b8 (or b48 b9)) p3 p7)))
                  (seq
                    (while (and b44 b6)
                      (seq (test (or (or b35 b42) b32 b29)) p4))
                    (if (and (or (or b17 b1) b42) b8 (or b9 b48)) p8
                      (if (and b8 (or b48 b9)) p3 p7)))))))
          (if (or b17 b43 b49)
            (seq
              (seq
                (seq
                  (seq
                    (if (and (and (and b22 b9) b36) (or (or b3 b26) b12))
                      (seq p0 p20) (seq p0 p20))
                    (if (and (and b42 b29) b7) (seq p6 p8) (seq p15 p8)))
                  (seq p4 p0) p23)
                (if (not (and (and (and b17 b21) b33) b36 b17))
                  (seq (seq p7 p7) p2)
                  (if (or (and b5 b41 b18) (and b47 b38))
                    (seq (test (or (and b5 b41 b18) (and b47 b38))) p2 p18)
                    (seq p6 p0))))
              (seq
                (if (or (or b33 b40) b30)
                  (seq (test (or (or b33 b40) b30)) p2) p9)
                (if (or (or (or b46 b13) b29) b38 b3)
                  (seq p66 (while (or (or b46 b13 b29) b3 b38) p66))
                  (test 1)))
              (if (and (and b49 b2) b47) p9 p9))
            (if (or (or b6 b39) b39)
              (seq
                (if (and (or (or b19 b46) b3) (or (or b22 b31) b23))
                  (seq
                    (while (or (and b29 b32) b35 b19)
                      (seq
                        (test (or (and (and b38 b49) b50) (and b19 b9)))
                        (if (and (and b33 b22) b23)
                          (seq p1 (while (and b33 b22 b23) p1)) (test 1))))
                    (seq p0 p7) p2)
                  (seq
                    (if (or (and b8 b33) (and b33 b39))
                      (seq (test (or (and b8 b33) (and b33 b39))) p9) 
                    p8) (seq p0 p7) p2))
                (seq (seq p6 p2) p7)
                (if (and b15 b42 b14)
                  (if
                    (and
                      (or b38 (and b1 b16))
                      (or (and b14 b24) (and (and b10 b4) b13)))
                    p6 (if (or (and b14 b24) (and b10 b4 b13)) p6 p1))
                  (if (not (and (and b11 b5) b5)) p63 p8)))
              (seq
                (seq
                  (seq (seq p2 p1) p9)
                  (if (and (or (or b4 b48) b33) (or (or b15 b6) b14))
                    (seq
                      (if (or b15 (and b50 b31))
                        (seq p7 (while (or b15 (and b31 b50)) p7)) (test 1))
                      (while (and (or b15 b6 b14) (or b4 b48 b33))
                        (if (or b15 (and b50 b31))
                          (seq p7 (while (or b15 (and b31 b50)) p7))
                          (test 1))))
                    (test 1)))
                (seq (seq p6 p2) p7)
                (if (and b15 b42 b14)
                  (if
                    (and
                      (or b38 (and b1 b16))
                      (or (and b14 b24) (and (and b10 b4) b13)))
                    p6 (if (or (and b14 b24) (and b10 b4 b13)) p6 p1))
                  (if (not (and (and b11 b5) b5)) p63 p8))))))))
    (if (and (and (or b31 b4) (or b8 b43)) (not (not (or b27 b36))))
      (if (not (and (and b30 b2) b49))
        (while (or (and b40 b43 b39) b35 b36 b37)
          (if (or (and b19 b3) b12)
            (if (or (and (and b12 b5) b37) (and b11 b16))
              (while (or (and b18 b32) (and b32 b45 b31))
                (if (or (and b38 b8) b4)
                  (seq
                    (if (or b39 b49 b22)
                      (if (and (and b18 b28) b48)
                        (if (and (or (or b38 b19) b39) b43)
                          (if (or (or b10 b3) b24 b2) p0 p1)
                          (if (and b33 b25 b4) p5 p5))
                        (if (or (and (and b11 b26) b37) (or b27 b35) b17) 
                        p8 p3))
                      (seq
                        (seq (if (and b37 b30 b39) p8 p2) p0)
                        (if (or (or b10 b1) (and b28 b3 b16)) p39 p78)
                        (if (and b16 b25 b43 b13) p59 p6)))
                    (while (and b44 b44 b24) p7)
                    (seq (if (and b48 b48 b30) p2 p13) p3) p9 p3)
                  (test 1)))
              (seq
                (if (and (and b33 b5 b48) b35 b11)
                  (if (and b19 b27 b25)
                    (while (or (or b11 b47) (and b48 b25))
                      (seq
                        (if (and (or b26 b20 b26) (or b16 b34)) p1 p24) p5))
                    (seq (if (and b11 b48) p9 p0) p70))
                  (if (and b45 b18 b46)
                    (seq (if (or (and b17 b25) (and b33 b2)) p3 p9) p7)
                    (while (and (or b17 b43) (and b18 b10) b30)
                      (seq (test (and (and b32 b37) b8)) p4))))
                (if (and b36 b20 b35)
                  (if (or (or b11 b48) b31 b14 b16) p30 p17)
                  (if (and b38 b43 b5 b50)
                    (if (and (or b28 b34) (or b45 b2)) p4 p88) p87))))
            (test 1)))
        (if (and (or b15 b3 b14) (or (and b12 b16) (or b5 b21) b48))
          (if (and (or b12 b24) (and b3 b7) b44)
            (seq
              (seq (seq p5 p60) p0)
              (if (and (and b9 b3) b35) p45
                (if (and b47 b39) (seq (test (and b47 b39)) p82) p5)))
            (seq
              (if (not (and (and b22 b48) b50))
                (if (not (and b4 b45 b37)) p3 p71)
                (if (or (or b4 b46) b35)
                  (seq p78 (while (or b4 b46 b35) p78)) (test 1)))
              (if (and (and b9 b3) b35) p45
                (if (and b47 b39) (seq (test (and b47 b39)) p82) p5))))
          (if (or (or b5 b21 b48) (and b12 b16))
            (if (and (and (and b30 b8) b5) b25 b30)
              (seq
                (if (and (and (or b15 b21) (or b18 b25)) (and b32 b17) b48)
                  p3 (if (and b32 b17 b48) p1 p3))
                (while (and (or b9 b44) b49 b16)
                  (seq
                    (test (or (not b4) (and b45 b32)))
                    (if
                      (and
                        (or (and b26 b27 b47) b5 b6) (or (or b40 b44) b48))
                      p4 (if (or b40 b44 b48) p8 p7)))))
              (seq
                (if
                  (and
                    (and (or (or b42 b17) b37) b38) (not b21) (or b26 b27))
                  p3 (if (and (or b26 b27) (not b21)) p1 p68))
                (while (and (or b9 b44) b49 b16)
                  (seq
                    (test (or (not b4) (and b45 b32)))
                    (if
                      (and
                        (or (and b26 b27 b47) b5 b6) (or (or b40 b44) b48))
                      p4 (if (or b40 b44 b48) p8 p7))))))
            (if (or (or b4 b21) b35)
              (seq
                (test (or (or b4 b21) b35))
                (if (and b42 (or b40 b50)) (seq (seq (seq p1 p7) p5) p15 p6)
                  (seq
                    (if (and (and b42 b49) (or b47 b15))
                      (seq p4 (while (and (and b49 b42) (or b47 b15)) p4))
                      (test 1))
                    p15 p6)))
              (if (or (or b6 b32) b21 b9)
                (seq
                  (if (or b27 b20 b12)
                    (seq p6 (while (or (or b20 b12) b27) p6)) (test 1))
                  (while (or (or b32 b6) b21 b9)
                    (if (or b27 b20 b12)
                      (seq p6 (while (or (or b20 b12) b27) p6)) (test 1))))
                (test 1))))))
      (if (not (not (or b36 b27)))
        (if
          (and
            (and (and (and b49 b33) b9) (and b13 b48) b6)
            (or (or b49 b44) b2))
          (while (and b4 b32)
            (if (or (not b16) (and b40 b43))
              (if (and (and b12 b31) b33 b27 b7)
                (if (or (or b42 b5) (and b27 b17))
                  (if (and (or b6 b24) (or b22 b8 b48))
                    (while (and (and b22 b43) b49 b46)
                      (if (and (or b30 b43) b5) (while (or b38 b32 b25) p6)
                        (test 1)))
                    (seq p4 p4 p3))
                  (if (and (and b37 b35) b30)
                    (seq p8 (while (and b37 b35 b30) p8)) (test 1)))
                (while (and (and b27 b21) (or b45 b48 b2))
                  (while (and b30 b40 b24) (if (and b12 b7) p2 p3))))
              (test 1)))
          (if (or b49 b44 b2)
            (while (and b17 b14)
              (seq
                (test (and (and b16 b30) b50))
                (if (not (or (or b11 b7) b44))
                  (seq
                    (if (or b26 b20 b17)
                      (seq
                        (test (or b26 b20 b17))
                        (if (and b35 b2 b19) (if (and b20 b13 b49) p1 p1) p7))
                      (if (not (and (and b26 b44) (or (or b23 b6) b27)))
                        (seq p8 p4)
                        (if (or (or b47 b34) b31)
                          (seq (test (or (or b47 b34) b31)) p9) p6)))
                    (while (not (or b11 b7 b44))
                      (if (or b26 b20 b17)
                        (seq
                          (test (or b26 b20 b17))
                          (if (and b35 b2 b19) (if (and b20 b13 b49) p1 p1)
                            p7))
                        (if (not (and (and b26 b44) (or (or b23 b6) b27)))
                          (seq p8 p4)
                          (if (or (or b47 b34) b31)
                            (seq (test (or (or b47 b34) b31)) p9) p6)))))
                  (test 1))))
            (seq
              (seq
                (if (not (or (or b14 b40) b43))
                  (if (not (and b7 b33 b27))
                    (while (and (and b6 b9) (or (or b6 b17) b26))
                      (seq (test (and b6 b2 b34)) p89))
                    (if (and (and (and b21 b23) b33) (or (or b10 b19) b29))
                      p3 (if (or b10 b19 b29) p3 p14)))
                  (if (and (and b46 b37) b48 b29)
                    (if (not (or (not b28) b27 b8)) p82 p4)
                    (while (and (and b41 b39) (or b41 b4)) p3)))
                (if (and (or (or b17 b33) (or b35 b50) b26) b3 b22 b33) 
                p5
                  (if (and (and b3 b22) b33)
                    (if (not (or (or (or b42 b40) b49) b36 b5)) p5 p2)
                    (if (and (and b6 b46 b48) (and b49 b14) b12) p5
                      (if (and b49 b14 b12) p2 p0)))))
              (if (not (and b25 b17))
                (seq
                  (while (or (and (and b29 b26) b39) b35 b48)
                    (seq (test (and (and b46 b48) b6)) p9))
                  (while (not (and b17 b25))
                    (while (or (and (and b29 b26) b39) b35 b48)
                      (seq (test (and (and b46 b48) b6)) p9))))
                (test 1))
              (if (and (or b16 b26) (or (or b38 b7) b4)) (seq p4 p1)
                (seq p1 p1)))))
        (if (and (and b25 b22) b48)
          (seq
            (if (and b11 b17 b15)
              (seq
                (test (and b11 b17 b15))
                (if
                  (and
                    (and (and (and b43 b19) b3) (not b47))
                    (or (or b42 b12) (and b11 b24)))
                  (if (or (or b16 b2) b36)
                    (seq
                      (seq (seq p5 p9) p5)
                      (while (or b16 b2 b36) (seq (seq p5 p9) p5)))
                    (test 1))
                  (if (or (and b24 b11) b42 b12)
                    (while (or (and b1 b14) (and b21 b17)) (seq p96 p6))
                    (while (and (and b34 b14) b36 b25 b31)
                      (if (and b16 b47 b14) (while (or b38 b26 b36) p1)
                        (test 1))))))
              (if (and (or b15 b28) (or b50 b33 b5))
                (while (or b24 b30 b23) (while (or (and b16 b3 b23) b31) p8))
                (if (or b50 b30 b21)
                  (while (or (and b10 b20) b8)
                    (if (or b44 b7 b31)
                      (seq (if (and b22 b28 b49) p33 p0) p6) (test 1)))
                  (while (and (and b31 b8) b15 b1)
                    (if (or b30 b11 b30) p1 p6)))))
            (if (or (or b32 b29) (and (and b20 b16) b49))
              (seq
                (if (or b46 b48 b50)
                  (seq
                    (seq (seq p7 p75) p0)
                    (if
                      (and (or (or (or b10 b34) b7) b3) (or (or b42 b46) b6))
                      p2 (if (or b42 b46 b6) p0 p3)))
                  (seq
                    (seq (seq p7 p4) p1)
                    (if
                      (and (or (or (or b10 b34) b7) b3) (or (or b42 b46) b6))
                      p2 (if (or b42 b46 b6) p0 p3))))
                (if (and b22 (or (or b43 b37) b2))
                  (while (or b10 b10 b46)
                    (seq
                      (test (or (or b47 b8) b15 b6))
                      (if (and b37 b47 b34)
                        (seq p46 (while (and b37 b34 b47) p46)) (test 1))))
                  (if
                    (and (and (and b29 b15) (not b34)) (or (or b25 b19) b10))
                    p60 (if (or b25 b19 b10) p4 p48))))
              (seq
                (seq
                  (seq
                    (if (not (and (and b15 b14) b40 b2)) p2 p1)
                    (if (and (or (or b24 b14) b6) (and b31 b38) b26) p5 p1))
                  (seq p5 p9) p11)
                (if (and b22 (or (or b43 b37) b2))
                  (while (or b10 b10 b46)
                    (seq
                      (test (or (or b47 b8) b15 b6))
                      (if (and b37 b47 b34)
                        (seq p46 (while (and b37 b34 b47) p46)) (test 1))))
                  (if
                    (and (and (and b29 b15) (not b34)) (or (or b25 b19) b10))
                    p60 (if (or b25 b19 b10) p4 p48))))))
          (seq
            (seq
              (seq
                (if (not (or (or b41 b10) b32))
                  (if (or b28 b17 b12) (if (or (and b9 b35) b3 b38) p42 p8)
                    p8)
                  (if (and (or (or b44 b21) b30) (or (and b45 b47) b38 b14))
                    p8 (if (or (and b47 b45) b14 b38) p63 p58)))
                (if (or b30 b36 b30)
                  (if (or (or b14 b34) b8) p5
                    (if (and (or b21 b10) (or b20 b40)) p3 p5))
                  (seq p83 p7 p8)))
              (seq
                (while (or b29 b24 b46)
                  (seq
                    (test (and (and b12 b2) b3))
                    (if (or b15 (or b21 b38) b29) p2 p79)))
                (seq p1 p3) p7)
              (seq p5 p1) p22)
            (if (or (or b32 b29) (and (and b20 b16) b49))
              (seq
                (if (or b46 b48 b50)
                  (seq
                    (seq (seq p7 p75) p0)
                    (if
                      (and (or (or (or b10 b34) b7) b3) (or (or b42 b46) b6))
                      p2 (if (or b42 b46 b6) p0 p3)))
                  (seq
                    (seq (seq p7 p4) p1)
                    (if
                      (and (or (or (or b10 b34) b7) b3) (or (or b42 b46) b6))
                      p2 (if (or b42 b46 b6) p0 p3))))
                (if (and b22 (or (or b43 b37) b2))
                  (while (or b10 b10 b46)
                    (seq
                      (test (or (or b47 b8) b15 b6))
                      (if (and b37 b47 b34)
                        (seq p46 (while (and b37 b34 b47) p46)) (test 1))))
                  (if
                    (and (and (and b29 b15) (not b34)) (or (or b25 b19) b10))
                    p60 (if (or b25 b19 b10) p4 p48))))
              (seq
                (seq
                  (seq
                    (if (not (and (and b15 b14) b40 b2)) p2 p1)
                    (if (and (or (or b24 b14) b6) (and b31 b38) b26) p5 p1))
                  (seq p5 p9) p11)
                (if (and b22 (or (or b43 b37) b2))
                  (while (or b10 b10 b46)
                    (seq
                      (test (or (or b47 b8) b15 b6))
                      (if (and b37 b47 b34)
                        (seq p46 (while (and b37 b34 b47) p46)) (test 1))))
                  (if
                    (and (and (and b29 b15) (not b34)) (or (or b25 b19) b10))
                    p60 (if (or b25 b19 b10) p4 p48)))))))))))

(equiv 1)
