(while (and b17 b23 b32)
  (seq
    (while (and b34 b7 b10)
      (if (and (or b38 b17 b49) (not b42))
        (seq
          (test (and (or b38 b17 b49) (not b42)))
          (seq
            (if (and (or (or b18 b40) b7) (and b26 b20) b50)
              (if (or (and b21 b30) (or b20 b19) b27)
                (seq
                  (seq
                    (if (or (and b13 b9) (and b30 b32)) (seq p7 p8)
                      (seq p44 p8))
                    (if
                      (and
                        (and (and b34 b43) b2 b26)
                        (or (or b36 b48) (and b20 b45)))
                      p7 (if (or (or b48 b36) (and b20 b45)) p1 p9)))
                  (if (and (and (not b6) (and b4 b38) b14) (and b37 b16) b15)
                    p7 (if (and b37 b16 b15) p3 p3)))
                (if (and (or b33 b17) (or (or b21 b33) b33))
                  (seq
                    (test (and (or b33 b17) (or (or b21 b33) b33)))
                    (if (not (or (or b1 b9) b16)) p1 p42))
                  (if (or (and b39 b30) b8 b45) (seq p0 p4) (seq p19 p4))))
              (if (and b50 b20 b26)
                (if (or b14 b39)
                  (seq
                    (if (not (and (or b29 b39) b17 b6))
                      (seq
                        (if
                          (and (or (or b5 b46) b11) (or b46 b17) (or b43 b1))
                          p2 (if (and (or b43 b1) (or b17 b46)) p3 p6))
                        (while (not (and (or b39 b29) b17 b6))
                          (if
                            (and
                              (or (or b5 b46) b11) (or b46 b17) (or b43 b1))
                            p2 (if (and (or b43 b1) (or b17 b46)) p3 p6))))
                      (test 1))
                    (if (not (and (and b39 b41) b28)) p9 p5) (seq p48 p94)
                    p50)
                  (seq
                    (while (and b11 b24)
                      (if (and b36 b26) (seq p33 p8) (seq p3 p8)))
                    (if (not (and (and b39 b41) b28)) p9 p5) (seq p48 p94)
                    p50))
                (if (and (and b21 b28) (not b6))
                  (seq
                    (if (and (and b38 b20) (or b21 b33))
                      (seq
                        (if (and b33 b10) (seq p9 (while (and b33 b10) p9))
                          (test 1))
                        (while (and (or b33 b21) b38 b20)
                          (if (and b33 b10) (seq p9 (while (and b33 b10) p9))
                            (test 1))))
                      (test 1))
                    (while (and (and b21 b28) (not b6))
                      (if (and (and b38 b20) (or b21 b33))
                        (seq
                          (if (and b33 b10) (seq p9 (while (and b33 b10) p9))
                            (test 1))
                          (while (and (or b33 b21) b38 b20)
                            (if (and b33 b10)
                              (seq p9 (while (and b33 b10) p9)) (test 1))))
                        (test 1))))
                  (test 1))))
            (seq
              (if (or (or b30 b32) (and (and b39 b34) b6))
                (seq
                  (if (and (or b8 b11) (not b20))
                    (seq
                      (seq (seq p6 p5) p9)
                      (if (and (and b29 b37) b41)
                        (seq (test (and (and b29 b37) b41)) p1) p1))
                    (seq
                      (seq (seq p5 p4) p7)
                      (if (and (and b29 b37) b41)
                        (seq (test (and (and b29 b37) b41)) p1) p1)))
                  (while (or (and b39 b34 b6) b30 b32)
                    (if (and (or b8 b11) (not b20))
                      (seq
                        (seq (seq p6 p5) p9)
                        (if (and (and b29 b37) b41)
                          (seq (test (and (and b29 b37) b41)) p1) p1))
                      (seq
                        (seq (seq p5 p4) p7)
                        (if (and (and b29 b37) b41)
                          (seq (test (and (and b29 b37) b41)) p1) p1)))))
                (test 1))
              (if (or b17 b35 b42)
                (seq
                  (seq
                    (if (and (and b43 b19) b40) (seq p9 p0) (seq p0 p0)) p7)
                  (if (not (and b38 (or b41 b10))) p41 p0))
                (if (and (and b22 b27) b24)
                  (seq
                    (if (not (and (or (or b25 b40) b17) (or b29 b14))) p1 p3)
                    p5 p52)
                  (seq
                    (if (or (and b10 b41) b42 b28)
                      (seq p8 (while (or (and b10 b41) b42 b28) p8))
                      (test 1))
                    p5 p52))))
            (while (and (and b21 b11) b40)
              (if (or (and b19 b32) (and b20 b49))
                (if (or (or b7 b32) b41 b22) (if (or b30 b44 b1) p8 p0)
                  (seq p62 p7 p95))
                (if (and b31 b44 b46) (if (or b25 b5 b41) p1 p4) p2))))
          (if (or (or b14 b41) b19 b22)
            (seq
              (test (or (or b14 b41) b19 b22))
              (if
                (and
                  (and (and b12 b45) (and b11 b26) b21) (or b27 (and b2 b42)))
                (while (or (and b38 b9) b4 b19) (seq p1 p3 p4))
                (if (or b27 (and b2 b42))
                  (seq
                    (seq
                      (seq (seq p5 p1) p2)
                      (if (and (and b22 b47) b42)
                        (seq p0 (while (and (and b47 b22) b42) p0)) (test 1)))
                    (if (or (or (or b42 b29) b11) (or b16 b35) b36)
                      (seq p7 p9) (seq p5 p9)))
                  (seq
                    (seq (seq p3 p92) p9)
                    (if (or (or b33 b12) (or b39 b25) b8) (seq p0 p0)
                      (seq p2 p0))))))
            (if
              (and
                (or (and (and b11 b16) b20) b32 b14) (and (and b47 b46) b14)
                (not b1))
              (if (not (or (or (or b4 b2) b6) (and b20 b36)))
                (if (and b27 b27 b20)
                  (seq p6 (while (and (and b27 b20) b27) p6)) (test 1))
                (if (or (or b9 b8) b32) (seq p2 p8) (seq p8 p8)))
              (if (and (and b47 b46 b14) (not b1))
                (seq
                  (seq
                    (if (or b49 (and b34 b23))
                      (seq p5 (while (or (and b34 b23) b49) p5)) (test 1))
                    (if (and (and b31 b27) b38) p9 p8))
                  (if (and (and (and b8 b20) b3) (and b2 b35) b25)
                    (seq
                      (test (and (and (and b8 b20) b3) (and b2 b35) b25)) p5)
                    p4))
                (seq (if (and b31 b40) p77 p43) p8)))))
        (seq
          (seq
            (seq
              (seq
                (if (and (and b1 b18) b1)
                  (seq
                    (test (and (and b1 b18) b1))
                    (if (or b47 (or b49 b21) b11)
                      (seq
                        (test (or b47 (or b49 b21) b11))
                        (while (or (or b49 b18) b8)
                          (seq (test (or (or b43 b14) b22)) p28)))
                      (if (or (or b16 b49) b1)
                        (seq p3 (while (or b16 b49 b1) p3)) (test 1))))
                  (if (and (or b42 b1) (or (or b24 b28) b18)) (seq p1 p0)
                    (seq p3 p0)))
                (while (or (or b48 b36) b49)
                  (if
                    (and
                      (and (and b23 b46) b32 b47)
                      (or b47 (and (and b26 b22) b13)))
                    (if (not (and (and b15 b14) b5))
                      (seq (test (not (and (and b15 b14) b5))) p8) p24)
                    (if (or (and b26 b22 b13) b47)
                      (if (and b12 b29 b43) (seq p9 p0) (seq p6 p0))
                      (if (not (or (or (or b20 b34) b34) b6 b12)) p1 p2)))))
              (if (not (or (and b42 b39) b45 b39))
                (if (and (or b30 b43) b49 b15) (seq p5 p7) (seq p4 p7))
                (if (or b24 b7 b30)
                  (seq
                    (test (or b24 b7 b30))
                    (while (and (and b20 b6) b14)
                      (seq (test (and (or b3 b26) (or b37 b4))) p8)))
                  (if (not (and (and b19 b10) b27))
                    (seq p1 (while (not (and b19 b10 b27)) p1)) (test 1)))))
            (if (not (and (and (and b32 b47) b13) (or b12 b31)))
              (seq
                (seq
                  (if (or (or b38 b36) b3 b43)
                    (seq p97 (while (or (or b38 b36) b3 b43) p97)) (test 1))
                  (if (not (and (and b44 b23) b50))
                    (seq p4 (while (not (and b44 b23 b50)) p4)) (test 1)))
                (if (and (and (and b24 b5) b39) (or b26 b44))
                  (seq (test (and (and (and b24 b5) b39) (or b26 b44))) p6)
                  p8)
                p8 p7)
              (if (and (and b42 b1) b33)
                (seq
                  (test (and (and b42 b1) b33))
                  (while (or (or b4 b50) (and b42 b48))
                    (seq
                      (test (and (and b16 b29) b13 b42))
                      (while (or (and b41 b5) (and (and b20 b27) b34))
                        (seq
                          (test (or (not b36) (and b24 b27)))
                          (if (or b15 (and b39 b38))
                            (if (and b45 b46 b42)
                              (if (and b39 b8 b16) p56 p56) p0)
                            (seq p7 p1)))))))
                (if (or (and b24 b35) (and b29 b28))
                  (while (or (or b19 b36) b21)
                    (seq
                      (test (and (and b47 b1) (or b40 b10)))
                      (if (and (or (or b7 b37) b33) b14 b10) p9
                        (if (and b10 b14) p6 p0))))
                  (seq (seq p8 p2) p8)))))
          (if (not (or (or b37 b22) b28))
            (seq
              (if (or (or b29 b34) (and b46 b49))
                (seq
                  (if
                    (and
                      (or (and b33 b10) (and (and b34 b15) b27))
                      (and b43 b20) b44)
                    p0 (if (and b43 b20 b44) p2 p3))
                  (seq p7 p7)
                  (if (and (and (and b38 b36) b45) (or b26 b4) b44 b25) 
                  p0 (if (and (and b44 b25) (or b26 b4)) p99 p8)))
                (seq
                  (if (not (or (or b30 b13) b32))
                    (while (and (and b6 b11) (or b11 b17))
                      (seq
                        (test
                          (and (and (and b17 b15) b22) (or (or b15 b6) b17)))
                        p6))
                    (if (or (or b41 b25) b38)
                      (seq (test (or (or b41 b25) b38)) p8) p2))
                  (seq p7 p7)
                  (if (and (and (and b38 b36) b45) (or b26 b4) b44 b25) 
                  p0 (if (and (and b44 b25) (or b26 b4)) p99 p8))))
              (if (or b16 (and b44 b50))
                (seq
                  (if (and (and b13 b40) b22)
                    (seq
                      (test (and (and b13 b40) b22))
                      (while (and b45 b9)
                        (if (and (or (or b48 b2) b12 b25) (or b7 b28 b44))
                          p68 (if (or (or b7 b28) b44) p6 p9))))
                    (seq (seq p6 p2) p7))
                  (while (or b16 (and b44 b50))
                    (if (and (and b13 b40) b22)
                      (seq
                        (test (and (and b13 b40) b22))
                        (while (and b45 b9)
                          (if (and (or (or b48 b2) b12 b25) (or b7 b28 b44))
                            p68 (if (or (or b7 b28) b44) p6 p9))))
                      (seq (seq p6 p2) p7))))
                (test 1)))
            (if (and (or b27 b49) (or (and b48 b46) (and (and b36 b26) b44)))
              (if (and (or b4 b10) b29 b38)
                (seq
                  (seq p3 p3)
                  (if (or (and b8 b7) b50 b41)
                    (seq p2 (while (or (or b41 b50) (and b8 b7)) p2))
                    (test 1)))
                (seq
                  (if (or (or b35 b29) b41) (seq p1 p2) (seq p1 p2))
                  (if (or (and b8 b7) b50 b41)
                    (seq p2 (while (or (or b41 b50) (and b8 b7)) p2))
                    (test 1))))
              (if (or (and b48 b46) (and b36 b26 b44))
                (if (and b15 b13 b20)
                  (seq
                    (seq (seq p7 p1) p9)
                    (while (and b15 b20 b13) (seq (seq p7 p1) p9)))
                  (test 1))
                (if (and b41 b29)
                  (seq
                    (test (and b41 b29))
                    (if (and (and b5 b46) b36) (seq p0 p9) (seq p58 p9)))
                  (if (and (and b23 b6) (and b2 b10) b15)
                    (seq
                      (test (and (and b23 b6) (and b2 b10) b15))
                      (if
                        (and
                          (or (or (or b44 b22) b4) (or b35 b30) b37)
                          (or b32 b35) b23 b48)
                        p1 (if (and (or b32 b35) b23 b48) p3 p0)))
                    (if (and (or b42 b45) (or (or b23 b31) b12))
                      (seq
                        (test (and (or b42 b45) (or (or b23 b31) b12))) p5)
                      p4)))))))))
    (if (or (or b28 b20) b17)
      (if (and (or b3 b28) b1)
        (if (and b2 b19 b27)
          (if (and b44 b15 b8)
            (while (and b45 (or (or b1 b35) b27))
              (if (and b11 b38 b34)
                (if (or b24 (and b44 b30))
                  (seq
                    (while (or b49 b46 b50)
                      (if (and b39 b24 b29) (if (or b41 b22 b48) p9 p9)
                        (if (and (or b27 b17) b35) p47 p0)))
                    (while (or b18 b19 b7)
                      (if (or b27 b14 b8)
                        (while (and (and b22 b19) b23)
                          (if (or (or b2 b31) (and b40 b39))
                            (while (or (or b27 b15) b38)
                              (while (and b47 b38 b4)
                                (if (and (and b46 b11) b6 b22) p2 p90)))
                            (test 1)))
                        (test 1))))
                  (while (and b40 b34 b6)
                    (while (not (and (and b27 b35) b46 b27 b6))
                      (if (and b18 b16 b44)
                        (if (and (or (or b43 b18) b8) b3 b23)
                          (seq
                            (if (and (and b40 b2) b28) (seq p6 p5)
                              (seq p19 p5))
                            (if (and b43 b40) p7 p1)
                            (while (or (and b22 b47) b11 b3)
                              (if (and (or b22 b12 b50) b46 b9 b49)
                                (seq p2 p5) (test 1))))
                          (while (or (and b7 b30) (and b41 b47))
                            (seq p2 p21)))
                        (test 1)))))
                (test 1)))
            (if (and b50 b14 b39)
              (seq
                (if (or (or b35 b17) b19)
                  (if (and (or b44 b23) (or b11 b19))
                    (if (or b35 (not b30)) p20 p8)
                    (while (and (and b20 b22) (or b28 b9 b24)) p9))
                  (while (and b4 (or b19 b45 b2))
                    (while (and (or b49 b5) (or b26 b46)) p26)))
                (while (and b44 b25 b19)
                  (if (or b22 b10 b18) (seq p21 p1)
                    (seq (if (or (and b20 b19) (and b6 b8 b21)) p3 p5) p0))))
              (if (and b12 b46)
                (if (or b22 b30 b49) (while (and b29 b31 b20) (seq p0 p0 p0))
                  (if (and (and b47 b30 b5) b5 b40)
                    (if (not (and b38 b5)) p80 p1)
                    (while (and b11 b16 b11) p5)))
                (if (and (or b46 b1) (or b12 b37)) (seq p1 p2 p7)
                  (seq p8 p70)))))
          (seq
            (seq
              (seq
                (while (or (and b7 b14 b24) b32 b6) p2)
                (while (or b11 b49 b35)
                  (if (or (or b33 b6) b42 b32 b19) p9 (test 1))))
              (while (or (or b25 b47) b22) (if (or b22 b45 b22) p6 p3))
              (if (and b11 (or b3 b5)) (if (and (and b19 b40) b8 b47) p6 p6)
                p1))
            (while (and (or b27 b10 b23) (or b46 b10))
              (if (or b27 b7 b18 b9)
                (seq
                  (while (or (and b11 b5) b35 b45) p2)
                  (if (and b17 b7 b42) p2 p3))
                (if (and b34 b40) (seq (if (not (or b35 b33 b13)) p3 p4) p9)
                  (while (and b22 b12 b39) p0))))
            (if (or b24 (and b16 b39 b33))
              (if (or (or b38 b45) b1 b7)
                (if (or (or b45 b29) b50) (if (and b45 b9 b21) p2 p3) p20)
                (if (and (and b26 b32) b35) (seq p24 p1 p9)
                  (while (or (and b42 b8) b10) p8)))
              (if (not (and (and b14 b10) (or b23 b29))) p7 p39))))
        (seq
          (if (and b38 b16 b6)
            (if (and (and b44 b17) (or b13 b47))
              (if (and (or (or b25 b35) b12) (or (or b21 b14) b7))
                (seq
                  (if (or (or (or b22 b18) b26) b29 b22) (seq p9 p6)
                    (seq p7 p6))
                  (if (or (or b6 b25) b42)
                    (seq (test (or (or b6 b25) b42)) p1)
                    (if (not (or (and b41 b26) (and b48 b2)))
                      (seq
                        p4 (while (not (or (and b2 b48) (and b41 b26))) p4))
                      (test 1))))
                (seq
                  (seq (seq p93 p51) p6)
                  (if (or (or b6 b25) b42)
                    (seq (test (or (or b6 b25) b42)) p1)
                    (if (not (or (and b41 b26) (and b48 b2)))
                      (seq
                        p4 (while (not (or (and b2 b48) (and b41 b26))) p4))
                      (test 1)))))
              (if (and (and b18 b41 b50) b25 b40)
                (while (and (or b29 b2) b20 b26)
                  (if (or b46 b2)
                    (if (or (and b25 b10) b31 b13 b45)
                      (if (not (and b26 b42)) p4 p4) p2)
                    (if (or b9 b7 b47) p8 p8)))
                (seq p2 p9 p2)))
            (while (and b38 b9 b25)
              (if (or (and b41 b9) b39 b7)
                (if (or b48 b42 b39)
                  (if (or (or b18 b41) (and b22 b8)) p10 p2) p45)
                (while (and (and b17 b32) b3) p76))))
          (if (and (or (or b12 b50) b39) (and b18 b28) (or b26 b14))
            (while (and (and b2 b40 b12) b34 b9)
              (if (or (and b36 b19 b49) (and b44 b25))
                (if (or b25 b30 b37)
                  (if (and (or b33 b6) (or (or b32 b19) b50)) (seq p6 p92)
                    (seq p1 p92))
                  (if (or (and b32 b19 b31) b34)
                    (while (and b27 b44 b3)
                      (if (and b36 b13 b50) p4 (test 1)))
                    (seq
                      (if (or (and b20 b19) (and b18 b16 b11)) p66 p73) p3)))
                (test 1)))
            (if (and (or b26 b14) b18 b28)
              (if (or (or b24 b2) (not b5))
                (seq
                  (test (or (or b24 b2) (not b5)))
                  (if (or (or (or b3 b9) b43) (and b32 b39))
                    (seq (test (or (or (or b3 b9) b43) (and b32 b39))) p9 p4)
                    (while (or (or b46 b44) (and (and b40 b35) b17))
                      (seq
                        (test (and (and b42 b13) b14))
                        (if (and (or (or b1 b50) b40) (and b1 b44) b30) 
                        p0 (if (and b1 b44 b30) p1 p1))))))
                (while (or (and b30 b22) (and b38 b25)) (seq (seq p6 p9) p7)))
              (seq
                (while (or b6 b33 b23) (seq p3 p4))
                (while (or b15 b46 b29)
                  (if (and (and b23 b50) (or b46 b43)) p8 (test 1)))
                p9 p8 p3)))
          (if (or b42 b25)
            (seq
              (while (or (or b25 b16) b48)
                (if (or b48 b45 b15 b20)
                  (seq (if (or (or b48 b26 b29) (and b44 b33)) p8 p5) p5)
                  (while (and (and b9 b50) (or b17 b6)) p7)))
              (while (or (and b13 b16) (and b12 b31))
                (seq
                  (test (or (and b15 b7) (and b13 b30)))
                  (while (or (or b3 b22) (and (and b8 b11) b35))
                    (seq
                      (test (or (or b16 b37) (and (and b7 b34) b17)))
                      (if (or (and b22 b38) (and b3 b4)) (seq p0 p8)
                        (if
                          (and
                            (or (or b41 b27) (and b15 b16 b18))
                            (or (or b36 b11) b21))
                          p0 (if (or b21 b11 b36) p34 p4))))))))
            (seq
              (while (and (and b45 b11) b20)
                (seq
                  (test (or (and b36 b34) (and (and b48 b14) b10)))
                  (while (and (or (or b50 b40) b27) b25 b40)
                    (if (not (and b15 (or b35 b27))) p6 p6))))
              (while (or (and b13 b16) (and b12 b31))
                (seq
                  (test (or (and b15 b7) (and b13 b30)))
                  (while (or (or b3 b22) (and (and b8 b11) b35))
                    (seq
                      (test (or (or b16 b37) (and (and b7 b34) b17)))
                      (if (or (and b22 b38) (and b3 b4)) (seq p0 p8)
                        (if
                          (and
                            (or (or b41 b27) (and b15 b16 b18))
                            (or (or b36 b11) b21))
                          p0 (if (or b21 b11 b36) p34 p4)))))))))
          (if (not (and (and (and b31 b47) b26) b30 b27))
            (if (and (and (or b16 b25) b42 b4) (or b34 b14) b39 b4)
              (if (or (or b30 b6) b25) (seq (test (or (or b30 b6) b25)) p8)
                p6)
              (if (and (and b4 b39) (or b14 b34))
                (if (and (or b33 b47) (or (or b48 b45) b24))
                  (seq p7 (while (and (or b47 b33) (or b48 b45 b24)) p7))
                  (test 1))
                (if (or (or b32 b40 b25) b17 b24) p41 p0)))
            (if (or (or b19 b12) b34)
              (seq
                (test (or (or b19 b12) b34))
                (if (not (not (and b42 b26 b29)))
                  (if (not (and (or b38 b25) (or b50 b26))) p5 p5)
                  (if (and (or b26 b39 b27) b12 b23)
                    (seq (test (and (or b26 b39 b27) b12 b23)) p5) p3)))
              (if (and b37 b5 b24)
                (seq (test (and b37 b5 b24)) (seq p6 p8) p71)
                (if (and (and b20 b35) (or b16 b41))
                  (seq p52 (while (and (and b35 b20) (or b16 b41)) p52))
                  (test 1)))))))
      (seq
        (seq
          (if (or (or b3 b35) (and b42 b29))
            (seq
              (if (and (and b1 b4) (or b41 b32))
                (seq
                  (while (and b18 b7 b6)
                    (if (not (or (or b8 b26) b4))
                      (while (or (or b33 b19) b6)
                        (if (or (and b6 b34) (and b35 b17 b48))
                          (if (or (or b23 b28) b42) (seq p6 p9) (seq p4 p9))
                          (test 1)))
                      (test 1)))
                  (if (and (not b18) b48 b36 b37) p5 p0) p7)
                (while (and b50 b26 b47)
                  (if (not (and b26 b14 b33))
                    (while (and (or b41 b21 b30) b26 b21)
                      (if (and (or b19 b31 b33) b28 b16)
                        (while (or b36 b29)
                          (if (and b40 b9 b24)
                            (if (and (and b22 b47) b29)
                              (if (or b37 b27 b25) p75 p8) p6)
                            (while (or b15 (and b14 b18))
                              (if (and (or b8 b37) b40)
                                (if (not (or b8 b31 b28))
                                  (if (and b49 b21 b15) p5 p38) p2)
                                (test 1)))))
                        (test 1)))
                    (test 1))))
              (while (or (and b10 b44) b39 b12)
                (while (and (and b17 b6) b48)
                  (if (and b7 (or b29 b2 b17))
                    (seq (if (or (or b12 b26) (and b3 b27)) p2 p9) p1)
                    (test 1)))))
            (while (and (and b25 b27) b41)
              (if (and b33 (or b47 b37 b45))
                (if (and b31 b22 b30)
                  (if (and (or b23 b37 b10) (or b20 b11 b2)) (seq p4 p2)
                    (if (or (and b33 b50) (and b11 b40)) (seq p16 p7)
                      (seq p7 p7)))
                  (if (or (or b16 b5) b41 b5)
                    (if (or (or b41 b37 b2) b31 b39) p6 p7)
                    (if (or (or b9 b13) b33 b41) (if (and b21 b6 b2) p4 p9)
                      p1)))
                (seq
                  (if (or b5 (and b35 b17))
                    (if (and (and b39 b42) b30 b10 b33)
                      (if (and (and b9 b1) b17 b38)
                        (if (and (or b32 b18) b41 b11) p6 p6) p35)
                      (if (and b40 (or b50 b17)) p7 p6))
                    (seq (seq p5 p74) p6))
                  (if (and (and b10 b11 b21) b49 b19 b10)
                    (if (and b45 b13 b14 b10) p52 p1)
                    (if (or (and b21 b36 b5) b31) p0 p3))))))
          (if (and b23 b25 b3)
            (if (or (or b2 b36 b11) (and b6 b7 b25))
              (if (or b5 b38 b27)
                (while (and (or b9 b28) (or b28 b25 b46))
                  (if (or b50 b1 b36)
                    (seq
                      (if (not (and b15 b2 b41)) p8 p7)
                      (seq (if (or b21 b8 b7) p2 p54) p47)
                      (if (and b25 b48)
                        (if (or (and b8 b14) (and b26 b8)) p1 p3) p4))
                    (test 1)))
                (seq
                  (seq p5 p1)
                  (if (or b27 b41 b30) (if (or b15 b36 b43) p4 p9) p9)
                  (if (and b22 b13 b47) p3 p9) p0))
              (seq
                (if (and b32 b24 b41) (if (or (and b2 b38 b9) b18) p8 p4)
                  (seq p6 p21))
                (if (or b50 b49 b7) p7 p3)))
            (while (and b47 (or b31 b17))
              (seq
                (if (and (and b2 b24) b3)
                  (while (or b18 b2 b46)
                    (if (or (and b22 b20 b47) (and b15 b17))
                      (while (and (and b50 b25 b32) (or b37 b40 b26))
                        (if (and b50 b25) p5 p40))
                      (test 1)))
                  (if (and (and b27 b16) b11)
                    (if (or (or b26 b44 b42) (and b31 b24)) p0 p3) p9))
                (if (or (or b44 b7) (and b46 b18 b42))
                  (if (or b33 b32 b35) p6 p14) p8)
                p1 p59))))
        (if (and b13 b9 b16)
          (if (and (or b12 b36) b8 b34 b50)
            (seq
              (while (or (and b16 b7) (and b2 b36))
                (if (and (and b4 b13) (or b32 b4))
                  (if (and (or b9 b39 b48) b31 b49 b37)
                    (if (and b13 b1 b25) (seq p0 p41 p3)
                      (while (or (or b46 b12) b43 b39) p4))
                    (if (and b44 b1 b4) p67 p3))
                  (seq
                    (seq p1 p2 p1) (if (or (and b9 b23) b20 b47) p7 p9)
                    (if (or b50 b9 b20) p8 p57))))
              (if (or b31 b23 b37)
                (if (and (or b19 b8) (and b31 b37) b42)
                  (if (or b42 b50 b26)
                    (if (or (and b27 b37) b18 b39 b44) p0 p1)
                    (if (and b1 b22)
                      (if (or (or b2 b43 b23) b33 b33 b47) p6 p5) p7))
                  (while (or b28 b27 b12) p6))
                (if (or (or (or b19 b22) b50) (and (and b23 b41) b32))
                  (seq
                    (while (and (not b41) (or (or b10 b21) b8))
                      (seq
                        (test (and (and b11 b5) (or b37 b4)))
                        (while (and (and b30 b21) b38 b3) p7)))
                    (while (or (and b23 b41 b32) b19 b22 b50)
                      (while (and (not b41) (or (or b10 b21) b8))
                        (seq
                          (test (and (and b11 b5) (or b37 b4)))
                          (while (and (and b30 b21) b38 b3) p7)))))
                  (test 1))))
            (seq
              (if (and (not b36) b15 b40)
                (seq
                  (while (or (or b42 b5) b12 b42) p27)
                  (if (and b47 b11 b19)
                    (if (and (or b8 b29 b21) b13 b15) p7 p50) p0)
                  (if (and (and b49 b23) b4 b33) p6 p8))
                (seq
                  (seq (if (and (or b6 b33) b14 b38) p2 p8) p1)
                  (if (and b34 b37 b50) p33 p7) p9))
              (seq
                (while (and (and b16 b24) b26)
                  (if (and b39 b32 b6)
                    (if (or (or b45 b12) b18) p8 (seq p32 p0 p6)) (test 1)))
                (if (and (or (or b7 b30) b43) b27 b16) p2 p8)
                (if (or b2 b9 b12) p3 p8))
              (if (or (and b30 b19) b36 b42)
                (if (or (and b34 b37 b10) (and b16 b42))
                  (if (or (and b42 b5) (or b39 b40) b26)
                    (seq p0 (while (or (and b5 b42) b39 b40 b26) p0))
                    (test 1))
                  (seq (if (or b21 (and b41 b14 b50)) p9 p76) p9))
                (seq (if (or b2 b45 b1) p86 p90) p3 p42))))
          (while (not (and b22 b27))
            (while (or (and b10 b43 b19) (and b17 b33 b3))
              (if (and (and b32 b46) b42)
                (seq
                  (test (and (and b32 b46) b42))
                  (if (and (or (or b29 b38) b22) (or b49 b35))
                    (seq
                      (if (and (or b23 b17) (or (or b9 b13) b5))
                        (seq
                          (seq (seq p8 p2) p2)
                          (while (and (or b9 b13 b5) (or b17 b23))
                            (seq (seq p8 p2) p2)))
                        (test 1))
                      (if (and b31 (or b12 b17))
                        (if (not (and (and b22 b3) b18)) (seq p67 p0)
                          (seq p55 p0))
                        (if (not (not (and b4 b13))) p6 p8)))
                    (seq
                      (seq
                        (seq
                          (while (or (and b42 b47) b13)
                            (seq (test (or (not b9) (and b42 b31))) p2))
                          (if (not (or b31 (and b35 b14))) p8 p6))
                        (if (and (and b12 b1) b32) (seq p72 p8) (seq p2 p8)))
                      (if (and b31 (or b12 b17))
                        (if (not (and (and b22 b3) b18)) (seq p67 p0)
                          (seq p55 p0))
                        (if (not (not (and b4 b13))) p6 p8)))))
                (while (or b18 (and b4 b42))
                  (seq
                    (test (or (and b9 b30) b33 b46 b18))
                    (if (or (or b3 b20) (and (and b26 b49) b17))
                      (seq
                        (test (or (or b3 b20) (and (and b26 b49) b17)))
                        (if
                          (not
                            (or (and (and b24 b5) b8) (and (and b13 b4) b30)))
                          (if (and (and (and b40 b27) b9) b43 b23)
                            (if (or (or b24 b43) (and b46 b15)) (seq p8 p0)
                              (seq p8 p0))
                            (if
                              (and
                                (or (or (or b22 b12) b43) (and b4 b18))
                                (or b25 b11) (or b27 b23 b39))
                              p7
                              (if (and (or (or b27 b23) b39) (or b11 b25)) 
                              p2 p4)))
                          (if (not (or b43 b35 b48)) (seq (seq p6 p8) p4)
                            (if (not (or (not b41) (or b48 b25) b5)) p7 p7))))
                      (seq
                        (seq
                          (seq (seq p2 p3) p1)
                          (if
                            (and
                              (or (and (and b21 b15) b7) (and b25 b13)) b15
                              (or (or b17 b31) b40))
                            p1 (if (and (or b17 b31 b40) b15) p0 p0)))
                        (if (not (or (and b10 b50 b23) (and b26 b50))) p4 p9)))))))))))))

(while (and (and b17 b23) b32)
  (seq
    (if (and (and b34 b7) b10)
      (seq
        (if (and (or (or b38 b17) b49) (not b42))
          (seq
            (if (and b50 b20 b26)
              (if (or b18 b40 b7)
                (if (or (and b30 b21) b20 b19 b27)
                  (seq
                    (seq (if (or (and b13 b9) (and b32 b30)) p7 p44) p8)
                    (if (or (or b48 b36) (and b20 b45))
                      (if (and (and b34 b43) b26 b2) p7 p1) p9)
                    (if (and b37 b16 b15)
                      (if (and (not b6) b4 b38 b14) p7 p3) p3))
                  (if (and (or b33 b17) (or b21 b33))
                    (if (or b1 b9 b16) p42 p1)
                    (seq (if (or (or b45 b8) (and b30 b39)) p0 p19) p4)))
                (seq
                  (if (or b14 b39)
                    (while (not (and (or b39 b29) b17 b6))
                      (if (and (or b43 b1) (or b17 b46))
                        (if (or b5 b46 b11) p2 p3) p6))
                    (while (and b24 b11) (seq (if (and b26 b36) p33 p3) p8)))
                  (if (and b39 b41 b28) p5 p9) p48 p94 p50))
              (while (and (and b21 b28) (not b6))
                (while (and (or b33 b21) b38 b20) (while (and b33 b10) p9))))
            (seq
              (while (or (and b39 b34 b6) b30 b32)
                (seq
                  (if (and (or b11 b8) (not b20)) (seq p6 p5 p9)
                    (seq p5 p4 p7))
                  (if (and b29 b37 b41) p1 p1)))
              (if (or (or b17 b35) b42)
                (seq
                  (seq (if (and b40 b43 b19) p9 p0) p0) p7
                  (if (and b38 (or b10 b41)) p0 p41))
                (seq
                  (if (and b22 b27 b24)
                    (if (and (or b29 b14) (or b25 b40 b17)) p3 p1)
                    (while (or (and b10 b41) b42 b28) p8))
                  p5 p52))
              (while (and b21 b11 b40)
                (if (or (and b19 b32) (and b49 b20))
                  (seq
                    (test (or (and b19 b32) (and b49 b20)))
                    (if (not (or (or b22 b41) b32 b7)) (seq (seq p62 p7) p95)
                      (if (or (or b30 b44) b1)
                        (seq (test (or (or b30 b44) b1)) p8) p0)))
                  (if (and (or (or b5 b41) b25) (and b31 b44) b46) p1
                    (if (and b31 b44 b46) p4 p2)))))
            (if (or (or b14 b41) b22 b19)
              (if (or b27 (and b2 b42))
                (if (and (and b45 b12) b11 b26 b21)
                  (if (or (or b4 b19) (and b9 b38))
                    (seq
                      (seq (seq p1 p3) p4)
                      (while (or (and b38 b9) b4 b19) (seq (seq p1 p3) p4)))
                    (test 1))
                  (seq
                    (seq p5 p1 p2) (while (and (and b47 b22) b42) p0)
                    (if (or (or b16 b35 b36) b42 b29 b11) p7 p5) p9))
                (seq
                  (seq p3 p92 p9) (if (or (or b33 b12) b39 b25 b8) p0 p2) p0))
              (if (and (and b47 b46 b14) (not b1))
                (if (or (or b14 b32) (and b11 b16 b20))
                  (if (or (or b4 b2 b6) (and b36 b20))
                    (seq (if (or b9 b8 b32) p2 p8) p8)
                    (while (and (and b27 b20) b27) p6))
                  (seq
                    (while (or (and b34 b23) b49) p5)
                    (if (and b31 b27 b38) p9 p8)
                    (if (and (and b8 b20 b3) b2 b35 b25) p5 p4)))
                (if (and (and b31 b40) b40) (seq p77 p8) (seq p43 p8)))))
          (seq
            (seq
              (seq
                (if (and b1 b18 b1)
                  (if (or (or b49 b21 b11) b47)
                    (while (or b49 b18 b8)
                      (if (or b43 b14 b22) p28 (test 1)))
                    (while (or b16 b49 b1) p3))
                  (seq (if (and (or b42 b1) (or b24 b28 b18)) p1 p3) p0))
                (while (or (or b48 b36) b49)
                  (if (or (and b26 b22 b13) b47)
                    (if (and (and b46 b23) b32 b47)
                      (if (not (and b15 b14 b5)) p8 p24)
                      (seq (if (and b12 b43 b29) p9 p6) p0))
                    (if (or (or b20 b34) b6 b12) p2 p1)))
                (if (or (or b45 b39) (and b39 b42))
                  (if (or (or b24 b7) b30)
                    (while (and b20 b6 b14)
                      (if (and (or b4 b37) (or b26 b3)) p8 (test 1)))
                    (while (not (and b19 b10 b27)) p1))
                  (seq (if (and (or b30 b43) b49 b15) p5 p4) p7)))
              (if (and (or b31 b12) b32 b47 b13)
                (if (and b42 b1 b33)
                  (while (or (and b42 b48) b50 b4)
                    (if (and (and b16 b29) b42 b13)
                      (while (or (and b20 b27 b34) (and b41 b5))
                        (if (or (and b27 b24) (not b36))
                          (if (not (or (and b39 b38) b15)) (seq p7 p1)
                            (if
                              (and (and (and b39 b8) b16) (and b45 b46) b42)
                              p56 (if (and b45 b46 b42) p56 p0)))
                          (test 1)))
                      (test 1)))
                  (if (or (and b35 b24) (and b28 b29))
                    (while (or b19 b36 b21)
                      (if (and (or b10 b40) b1 b47)
                        (if (and b10 b14) (if (or b7 b37 b33) p9 p6) p0)
                        (test 1)))
                    (seq p8 p2 p8)))
                (seq
                  (seq
                    (while (or (or b38 b36) b3 b43) p97)
                    (while (not (and b44 b23 b50)) p4))
                  (if (and (or b44 b26) b24 b5 b39) p6 p8) p8 p7)))
            (if (or b37 b22 b28)
              (if (or (and b48 b46) (and b36 b26 b44))
                (if (or b49 b27)
                  (seq
                    (if (and (and b38 b29) (or b10 b4)) (seq p3 p3)
                      (seq (if (or b35 b29 b41) p1 p1) p2))
                    (while (or (or b41 b50) (and b8 b7)) p2))
                  (while (and b15 b20 b13) (seq p7 p1 p9)))
                (if (and b41 b41 b29) (seq (if (and b5 b46 b36) p0 p58) p9)
                  (if (and (and b6 b23) b2 b10 b15)
                    (if (and (or b32 b35) b23 b48)
                      (if (or (or b35 b30 b37) b44 b22 b4) p1 p3) p0)
                    (if (and (or b23 b31 b12) (or b45 b42)) p5 p4))))
              (seq
                (seq
                  (if (or (and b49 b46) b29 b34)
                    (if (and b43 b20 b44)
                      (if (or (and b33 b10) (and b34 b15 b27)) p0 p2) 
                    p3)
                    (if (or b30 b13 b32) (if (or b41 b25 b38) p8 p2)
                      (while (and (and b6 b11) (or b17 b11))
                        (if (and (and b17 b15 b22) (or b15 b6 b17)) p6
                          (test 1)))))
                  (seq p7 p7)
                  (if (and (and b44 b25) (or b26 b4))
                    (if (and b38 b36 b45) p0 p99) p8))
                (while (or b16 (and b44 b50))
                  (if (and b13 b40 b22)
                    (while (and b45 b9)
                      (if (or (or b7 b28) b44)
                        (if (or (or b2 b48) b12 b25) p68 p6) p9))
                    (seq p6 p2 p7)))))))
        (while (and b34 b7 b10)
          (if (and (or (or b38 b17) b49) (not b42))
            (seq
              (if (and b50 b20 b26)
                (if (or b18 b40 b7)
                  (if (or (and b30 b21) b20 b19 b27)
                    (seq
                      (seq (if (or (and b13 b9) (and b32 b30)) p7 p44) p8)
                      (if (or (or b48 b36) (and b20 b45))
                        (if (and (and b34 b43) b26 b2) p7 p1) p9)
                      (if (and b37 b16 b15)
                        (if (and (not b6) b4 b38 b14) p7 p3) p3))
                    (if (and (or b33 b17) (or b21 b33))
                      (if (or b1 b9 b16) p42 p1)
                      (seq (if (or (or b45 b8) (and b30 b39)) p0 p19) p4)))
                  (seq
                    (if (or b14 b39)
                      (while (not (and (or b39 b29) b17 b6))
                        (if (and (or b43 b1) (or b17 b46))
                          (if (or b5 b46 b11) p2 p3) p6))
                      (while (and b24 b11)
                        (seq (if (and b26 b36) p33 p3) p8)))
                    (if (and b39 b41 b28) p5 p9) p48 p94 p50))
                (while (and (and b21 b28) (not b6))
                  (while (and (or b33 b21) b38 b20) (while (and b33 b10) p9))))
              (seq
                (while (or (and b39 b34 b6) b30 b32)
                  (seq
                    (if (and (or b11 b8) (not b20)) (seq p6 p5 p9)
                      (seq p5 p4 p7))
                    (if (and b29 b37 b41) p1 p1)))
                (if (or (or b17 b35) b42)
                  (seq
                    (seq (if (and b40 b43 b19) p9 p0) p0) p7
                    (if (and b38 (or b10 b41)) p0 p41))
                  (seq
                    (if (and b22 b27 b24)
                      (if (and (or b29 b14) (or b25 b40 b17)) p3 p1)
                      (while (or (and b10 b41) b42 b28) p8))
                    p5 p52))
                (while (and b21 b11 b40)
                  (if (or (and b19 b32) (and b49 b20))
                    (seq
                      (test (or (and b19 b32) (and b49 b20)))
                      (if (not (or (or b22 b41) b32 b7))
                        (seq (seq p62 p7) p95)
                        (if (or (or b30 b44) b1)
                          (seq (test (or (or b30 b44) b1)) p8) p0)))
                    (if (and (or (or b5 b41) b25) (and b31 b44) b46) 
                    p1 (if (and b31 b44 b46) p4 p2)))))
              (if (or (or b14 b41) b22 b19)
                (if (or b27 (and b2 b42))
                  (if (and (and b45 b12) b11 b26 b21)
                    (if (or (or b4 b19) (and b9 b38))
                      (seq
                        (seq (seq p1 p3) p4)
                        (while (or (and b38 b9) b4 b19) (seq (seq p1 p3) p4)))
                      (test 1))
                    (seq
                      (seq p5 p1 p2) (while (and (and b47 b22) b42) p0)
                      (if (or (or b16 b35 b36) b42 b29 b11) p7 p5) p9))
                  (seq
                    (seq p3 p92 p9) (if (or (or b33 b12) b39 b25 b8) p0 p2)
                    p0))
                (if (and (and b47 b46 b14) (not b1))
                  (if (or (or b14 b32) (and b11 b16 b20))
                    (if (or (or b4 b2 b6) (and b36 b20))
                      (seq (if (or b9 b8 b32) p2 p8) p8)
                      (while (and (and b27 b20) b27) p6))
                    (seq
                      (while (or (and b34 b23) b49) p5)
                      (if (and b31 b27 b38) p9 p8)
                      (if (and (and b8 b20 b3) b2 b35 b25) p5 p4)))
                  (if (and (and b31 b40) b40) (seq p77 p8) (seq p43 p8)))))
            (seq
              (seq
                (seq
                  (if (and b1 b18 b1)
                    (if (or (or b49 b21 b11) b47)
                      (while (or b49 b18 b8)
                        (if (or b43 b14 b22) p28 (test 1)))
                      (while (or b16 b49 b1) p3))
                    (seq (if (and (or b42 b1) (or b24 b28 b18)) p1 p3) p0))
                  (while (or (or b48 b36) b49)
                    (if (or (and b26 b22 b13) b47)
                      (if (and (and b46 b23) b32 b47)
                        (if (not (and b15 b14 b5)) p8 p24)
                        (seq (if (and b12 b43 b29) p9 p6) p0))
                      (if (or (or b20 b34) b6 b12) p2 p1)))
                  (if (or (or b45 b39) (and b39 b42))
                    (if (or (or b24 b7) b30)
                      (while (and b20 b6 b14)
                        (if (and (or b4 b37) (or b26 b3)) p8 (test 1)))
                      (while (not (and b19 b10 b27)) p1))
                    (seq (if (and (or b30 b43) b49 b15) p5 p4) p7)))
                (if (and (or b31 b12) b32 b47 b13)
                  (if (and b42 b1 b33)
                    (while (or (and b42 b48) b50 b4)
                      (if (and (and b16 b29) b42 b13)
                        (while (or (and b20 b27 b34) (and b41 b5))
                          (if (or (and b27 b24) (not b36))
                            (if (not (or (and b39 b38) b15)) (seq p7 p1)
                              (if
                                (and
                                  (and (and b39 b8) b16) (and b45 b46) b42)
                                p56 (if (and b45 b46 b42) p56 p0)))
                            (test 1)))
                        (test 1)))
                    (if (or (and b35 b24) (and b28 b29))
                      (while (or b19 b36 b21)
                        (if (and (or b10 b40) b1 b47)
                          (if (and b10 b14) (if (or b7 b37 b33) p9 p6) p0)
                          (test 1)))
                      (seq p8 p2 p8)))
                  (seq
                    (seq
                      (while (or (or b38 b36) b3 b43) p97)
                      (while (not (and b44 b23 b50)) p4))
                    (if (and (or b44 b26) b24 b5 b39) p6 p8) p8 p7)))
              (if (or b37 b22 b28)
                (if (or (and b48 b46) (and b36 b26 b44))
                  (if (or b49 b27)
                    (seq
                      (if (and (and b38 b29) (or b10 b4)) (seq p3 p3)
                        (seq (if (or b35 b29 b41) p1 p1) p2))
                      (while (or (or b41 b50) (and b8 b7)) p2))
                    (while (and b15 b20 b13) (seq p7 p1 p9)))
                  (if (and b41 b41 b29) (seq (if (and b5 b46 b36) p0 p58) p9)
                    (if (and (and b6 b23) b2 b10 b15)
                      (if (and (or b32 b35) b23 b48)
                        (if (or (or b35 b30 b37) b44 b22 b4) p1 p3) p0)
                      (if (and (or b23 b31 b12) (or b45 b42)) p5 p4))))
                (seq
                  (seq
                    (if (or (and b49 b46) b29 b34)
                      (if (and b43 b20 b44)
                        (if (or (and b33 b10) (and b34 b15 b27)) p0 p2) 
                      p3)
                      (if (or b30 b13 b32) (if (or b41 b25 b38) p8 p2)
                        (while (and (and b6 b11) (or b17 b11))
                          (if (and (and b17 b15 b22) (or b15 b6 b17)) 
                          p6 (test 1)))))
                    (seq p7 p7)
                    (if (and (and b44 b25) (or b26 b4))
                      (if (and b38 b36 b45) p0 p99) p8))
                  (while (or b16 (and b44 b50))
                    (if (and b13 b40 b22)
                      (while (and b45 b9)
                        (if (or (or b7 b28) b44)
                          (if (or (or b2 b48) b12 b25) p68 p6) p9))
                      (seq p6 p2 p7)))))))))
      (test 1))
    (if (or b17 b20 b28)
      (seq
        (test (or b17 b20 b28))
        (if (not (and (or b3 b28) b1))
          (seq
            (seq
              (if (and (and (and b44 b17) (or b47 b13)) (and b38 b16) b6)
                (seq
                  (if (and (or b21 b14 b7) (or b25 b35 b12))
                    (seq (if (or (or b22 b18 b26) b29 b22) p9 p7) p6)
                    (seq p93 p51 p6))
                  (if (or b6 b25 b42) p1
                    (while (not (or (and b2 b48) (and b41 b26))) p4)))
                (if (and b38 b16 b6)
                  (if (and (and (and b18 b41) b50) b40 b25)
                    (seq
                      (test (and (and (and b18 b41) b50) b40 b25))
                      (while (and (and b20 b26) (or b29 b2))
                        (if (or (or b46 b2) b2)
                          (if
                            (and
                              (not (and b26 b42))
                              (or (and b25 b10) (or b31 b13) b45))
                            p4 (if (or (and b25 b10) b31 b13 b45) p4 p2))
                          (if (or (or b9 b7) b47)
                            (seq (test (or (or b9 b7) b47)) p8) p8))))
                    (seq (seq p2 p9) p2))
                  (if (and (and b38 b9) b25)
                    (seq
                      (if (not (or (and b41 b9) b7 b39))
                        (while (and b17 b32 b3) p76)
                        (if
                          (and
                            (or (or b18 b41) (and b8 b22))
                            (or (or b48 b42) b39))
                          p10 (if (or b48 b42 b39) p2 p45)))
                      (while (and b38 b9 b25)
                        (if (not (or (and b41 b9) b7 b39))
                          (while (and b17 b32 b3) p76)
                          (if
                            (and
                              (or (or b18 b41) (and b8 b22))
                              (or (or b48 b42) b39))
                            p10 (if (or b48 b42 b39) p2 p45)))))
                    (test 1))))
              (if (and (or b26 b14) b18 b28)
                (if (or b12 b50 b39)
                  (while (and (and (and b2 b40) b12) b34 b9)
                    (seq
                      (test (or (and b25 b44) (and (and b36 b19) b49)))
                      (if (or (or b25 b30) b37)
                        (seq
                          (test (or (or b25 b30) b37))
                          (if (and (or b6 b33) (or b32 b19 b50)) p6 p1) p92)
                        (if (not (or (and (and b32 b19) b31) b34))
                          (if (or (and b20 b19) (and (and b18 b16) b11))
                            (seq p66 p3) (seq p73 p3))
                          (while (and (and b27 b44) b3)
                            (seq (test (and (and b36 b13) b50)) p4))))))
                  (if (or (or b24 b2) (not b5))
                    (if (or (or b3 b9 b43) (and b39 b32)) (seq p9 p4)
                      (while (or (or b46 b44) (and b40 b35 b17))
                        (if (and b42 b13 b14)
                          (if (and b1 b44 b30) (if (or b1 b50 b40) p0 p1) p1)
                          (test 1))))
                    (while (or (and b25 b38) (and b22 b30)) (seq p6 p9 p7))))
                (seq
                  (if (or (or b33 b23) b6)
                    (seq (seq p3 p4) (while (or b6 b33 b23) (seq p3 p4)))
                    (test 1))
                  (while (or (or b15 b46) b29)
                    (seq (test (and (and b23 b50) (or b46 b43))) p8))
                  (seq p9 p8) p3)))
            (seq
              (if (or b42 b25)
                (while (or b25 b16 b48)
                  (if (or b48 (or b45 b15) b20)
                    (if (or (or (or b48 b26) b29) (and b44 b33)) (seq p8 p5)
                      (seq p5 p5))
                    (if (and (and b50 b9) (or b6 b17))
                      (seq p7 (while (and (and b9 b50) (or b17 b6)) p7))
                      (test 1))))
                (while (and b45 b11 b20)
                  (if (or (and b36 b34) (and b48 b14 b10))
                    (while (and (and b25 b40) (or b50 b40 b27))
                      (if (and (or b27 b35) b15) p6 p6))
                    (test 1))))
              (while (or (and b31 b12) (and b13 b13 b16))
                (if (or (and b7 b15) (and b13 b30))
                  (while (or (or b22 b3) (and b8 b11 b35))
                    (if (or (and b7 b34 b17) b16 b37)
                      (if (or (and b38 b22) (and b3 b4)) (seq p0 p8)
                        (if (or b21 b11 b36)
                          (if (or (and (and b15 b16) b18) b41 b27) p0 p34)
                          p4))
                      (test 1)))
                  (test 1))))
            (if (and (and b31 b47 b26) b30 b27)
              (if (or b34 b12 b19)
                (if (not (and (and b42 b26) b29))
                  (if (and (and b23 b12) (or (or b26 b39) b27)) p5 p3)
                  (if (and (or b26 b50) (or b25 b38)) p5 p5))
                (if (and (and b37 b5) b24) (seq p6 p8 p71)
                  (while (and (and b35 b20) (or b16 b41)) p52)))
              (if (and (and b4 b39) (or b14 b34))
                (if (and (and b4 b42) (or b25 b16))
                  (if (or b30 b6 b25) p8 p6)
                  (while (and (or b47 b33) (or b48 b45 b24)) p7))
                (if (or (or b24 b17) (or b32 b40) b25) p41 p0))))
          (if (and (and (and b44 b15) b8) (and b2 b19) b27)
            (while (and b45 (or b1 b35 b27))
              (seq
                (test (and (and b11 b38) b34))
                (if (not (or (and b44 b30) b24))
                  (while (and (and b40 b34) b6)
                    (while (not (and (and b27 b35) (and b46 b27) b6))
                      (seq
                        (test (and b18 b16 b44))
                        (if (and (and b3 b23) (or b43 b18 b8))
                          (seq
                            (seq
                              (seq (if (and b40 b2 b28) p6 p19) p5)
                              (if (not (and b40 b43)) p1 p7))
                            (while (or (and b22 b47) b3 b11)
                              (seq
                                (test
                                  (and
                                    (or (or b22 b12) b50) (and b46 b9) b49))
                                p2 p5)))
                          (if (or (and b30 b7) (and b47 b41))
                            (seq
                              (seq p2 p21)
                              (while (or (and b7 b30) (and b41 b47))
                                (seq p2 p21)))
                            (test 1))))))
                  (seq
                    (if (or (or b49 b46) b50)
                      (seq
                        (if (not (and (and b39 b24) b29))
                          (if (not (and (or b17 b27) b35)) p0 p47)
                          (if (or (or b41 b22) b48)
                            (seq (test (or (or b41 b22) b48)) p9) p9))
                        (while (or b49 b46 b50)
                          (if (not (and (and b39 b24) b29))
                            (if (not (and (or b17 b27) b35)) p0 p47)
                            (if (or (or b41 b22) b48)
                              (seq (test (or (or b41 b22) b48)) p9) p9))))
                      (test 1))
                    (while (or (or b18 b19) b7)
                      (seq
                        (test (or b27 b14 b8))
                        (while (and b23 b19 b22)
                          (seq
                            (test (or (or b31 b2) (and b39 b40)))
                            (if (or b27 b15 b38)
                              (seq
                                (if (and (and b47 b38) b4)
                                  (seq
                                    (if (and (and b11 b46) b22 b6) p2 p90)
                                    (while (and b47 b38 b4)
                                      (if (and (and b11 b46) b22 b6) p2 p90)))
                                  (test 1))
                                (while (or (or b27 b15) b38)
                                  (if (and (and b47 b38) b4)
                                    (seq
                                      (if (and (and b11 b46) b22 b6) p2 p90)
                                      (while (and b47 b38 b4)
                                        (if (and (and b11 b46) b22 b6) 
                                        p2 p90)))
                                    (test 1))))
                              (test 1))))))))))
            (if (and b2 b19 b27)
              (if (not (and (and b50 b14) b39))
                (if (and (or (or b22 b30) b49) (and b12 b46) b46)
                  (if (and (and b29 b31) b20)
                    (seq
                      (seq (seq p0 p0) p0)
                      (while (and b29 b31 b20) (seq (seq p0 p0) p0)))
                    (test 1))
                  (if (and b12 b46)
                    (if (and (and (and b47 b30) b5) b5 b40)
                      (if (not (and b38 b5))
                        (seq (test (not (and b38 b5))) p80) p1)
                      (if (and b11 b16 b11)
                        (seq p5 (while (and b11 b16 b11) p5)) (test 1)))
                    (if (not (and (or b37 b12) (or b46 b1))) (seq p8 p70)
                      (seq (seq p1 p2) p7))))
                (seq
                  (if (and (and (or b23 b44) (or b11 b19)) (or b35 b17 b19))
                    (if (or b35 (not b30))
                      (seq (test (or b35 (not b30))) p20) p8)
                    (if (or (or b35 b17) b19)
                      (while (and (and b20 b22) (or (or b28 b9) b24)) p9)
                      (while (and (or (or b19 b45) b2) b4)
                        (if (and (or b26 b46) (or b49 b5))
                          (seq
                            p26 (while (and (or b49 b5) (or b26 b46)) p26))
                          (test 1)))))
                  (if (and (and b44 b25) b19)
                    (seq
                      (if (or (or b22 b10) b18) (seq p21 p1)
                        (if (or (and (and b6 b8) b21) (and b20 b19))
                          (seq p3 p0) (seq p5 p0)))
                      (while (and b44 b25 b19)
                        (if (or (or b22 b10) b18) (seq p21 p1)
                          (if (or (and (and b6 b8) b21) (and b20 b19))
                            (seq p3 p0) (seq p5 p0)))))
                    (test 1))))
              (seq
                (seq
                  (seq
                    (seq
                      (seq
                        (if (or (or b32 b6) (and (and b7 b14) b24))
                          (seq p2 (while (or (and b7 b14 b24) b32 b6) p2))
                          (test 1))
                        (while (or (or b11 b49) b35)
                          (seq (test (or (or (or b42 b32) b19) b6 b33)) p9)))
                      (if (or b25 b47 b22)
                        (seq
                          (if (or (or b22 b45) b22)
                            (seq (test (or (or b22 b45) b22)) p6) p3)
                          (while (or (or b25 b47) b22)
                            (if (or (or b22 b45) b22)
                              (seq (test (or (or b22 b45) b22)) p6) p3)))
                        (test 1)))
                    (if (and (and (and b8 b47) b40 b19) (or b5 b3) b11) 
                    p6 (if (and b11 (or b3 b5)) p6 p1)))
                  (while (and (or b10 b46) (or (or b27 b10) b23))
                    (if (not (or (or (or b7 b18) b9) b27))
                      (if (not (and b40 b34))
                        (if (and (and b22 b12) b39)
                          (seq p0 (while (and b22 b12 b39) p0)) (test 1))
                        (if (not (or (or b35 b33) b13)) (seq p3 p9)
                          (seq p4 p9)))
                      (seq
                        (if (or (or b35 b45) (and b5 b11))
                          (seq p2 (while (or (and b11 b5) b35 b45) p2))
                          (test 1))
                        (if (not (and (and b17 b7) b42)) p3 p2)))))
                (if
                  (and
                    (or (or b45 b38) b1 b7) (or (and (and b16 b39) b33) b24))
                  (if (and (and (and b45 b9) b21) (or b45 b29 b50)) p2
                    (if (or (or b45 b29) b50) p3 p20))
                  (if (or b24 (and b16 b39 b33))
                    (if (and b26 b32 b35)
                      (seq (test (and b26 b32 b35)) (seq p24 p1) p9)
                      (if (or (and b42 b8) b10)
                        (seq p8 (while (or (and b42 b8) b10) p8)) (test 1)))
                    (if (and (and b10 b14) (or b29 b23)) p39 p7))))))))
      (seq
        (seq
          (if (or (or b35 b3) (and b42 b29))
            (seq
              (test (or (or b35 b3) (and b42 b29)))
              (if (and (and b1 b4) (or b41 b32))
                (seq
                  (seq
                    (while (and (and b18 b7) b6)
                      (seq
                        (test (not (or b8 b26 b4)))
                        (while (or b33 b19 b6)
                          (seq
                            (test (or (and b6 b34) (and (and b35 b17) b48)))
                            (if (or b23 b28 b42) p6 p4) p9))))
                    (if (and (not b18) (and b48 b36) b37) (seq p5 p7)
                      (seq p0 p7)))
                  (if (or (and b44 b10) b39 b12)
                    (seq
                      (while (and b48 b17 b6)
                        (seq
                          (test (and (or (or b29 b2) b17) b7))
                          (if (or (and b3 b27) b12 b26) (seq p2 p1)
                            (seq p9 p1))))
                      (while (or (and b10 b44) b39 b12)
                        (while (and b48 b17 b6)
                          (seq
                            (test (and (or (or b29 b2) b17) b7))
                            (if (or (and b3 b27) b12 b26) (seq p2 p1)
                              (seq p9 p1))))))
                    (test 1)))
                (seq
                  (while (and (and b50 b26) b47)
                    (seq
                      (test (not (and (and b26 b14) b33)))
                      (while (and (and b26 b21) (or (or b41 b21) b30))
                        (seq
                          (test (and (or (or b19 b31) b33) b28 b16))
                          (while (or (or b36 b29) b29)
                            (if (not (and (and b40 b9) b24))
                              (while (or b15 (and b14 b18))
                                (seq
                                  (test (and (or b8 b37) b40))
                                  (if
                                    (and
                                      (and (and b49 b21) b15)
                                      (not (or (or b8 b31) b28)))
                                    p5 (if (not (or b8 b31 b28)) p38 p2))))
                              (if (and (or (or b37 b27) b25) b22 b47 b29) 
                              p75 (if (and (and b22 b47) b29) p8 p6))))))))
                  (if (or (and b44 b10) b39 b12)
                    (seq
                      (while (and b48 b17 b6)
                        (seq
                          (test (and (or (or b29 b2) b17) b7))
                          (if (or (and b3 b27) b12 b26) (seq p2 p1)
                            (seq p9 p1))))
                      (while (or (and b10 b44) b39 b12)
                        (while (and b48 b17 b6)
                          (seq
                            (test (and (or (or b29 b2) b17) b7))
                            (if (or (and b3 b27) b12 b26) (seq p2 p1)
                              (seq p9 p1))))))
                    (test 1)))))
            (while (and b41 b25 b27)
              (if (and (or (or b47 b37) b45) b33)
                (seq
                  (test (and (or (or b47 b37) b45) b33))
                  (if (and (and b31 b22) b30)
                    (seq
                      (test (and (and b31 b22) b30))
                      (if
                        (not
                          (and (or (or b20 b11) b2) (or (or b23 b37) b10)))
                        (seq (if (or (and b40 b11) (and b33 b50)) p16 p7) p7)
                        (seq p4 p2)))
                    (if (not (or (or b5 b41) b16 b5))
                      (if
                        (and (and (and b21 b6) b2) (or (or b9 b13) b41 b33))
                        p4 (if (or (or b9 b13) b33 b41) p9 p1))
                      (if (not (or (or b39 b31) (or b41 b37) b2)) p7 p6))))
                (if (or (and b35 b17) b5)
                  (seq
                    (if (and (and b42 b39) (and b30 b10) b33)
                      (if
                        (and
                          (and (and b41 b11) (or b32 b18)) (and b38 b17) b1
                          b9)
                        p6 (if (and (and b9 b1) b17 b38) p6 p35))
                      (if (and b40 (or b17 b50))
                        (seq (test (and b40 (or b17 b50))) p7) p6))
                    (if (not (and (and (and b10 b11) b21) (and b49 b19) b10))
                      (if (or b31 (and (and b21 b36) b5)) p0 p3)
                      (if (not (and b45 (and b13 b14) b10)) p1 p52)))
                  (seq
                    (seq p5 p74 p6)
                    (if (not (and (and (and b10 b11) b21) (and b49 b19) b10))
                      (if (or b31 (and (and b21 b36) b5)) p0 p3)
                      (if (not (and b45 (and b13 b14) b10)) p1 p52)))))))
          (if (not (and (and b23 b25) b3))
            (if (and (or b31 b17) b47)
              (seq
                (if (and b3 b2 b24)
                  (seq
                    (while (or (or b18 b2) b46)
                      (seq
                        (test (or (and b15 b17) (and (and b22 b20) b47)))
                        (while
                          (and (and (and b50 b25) b32) (or (or b37 b40) b26))
                          (if (and (and b50 b25) b25)
                            (seq (test (and (and b50 b25) b25)) p5) p40))))
                    (if
                      (and
                        (or (or b33 b32) b35)
                        (or (or b7 b44) (and (and b46 b18) b42)))
                      p6 (if (or (or b44 b7) (and b46 b18 b42)) p14 p8))
                    p1 p59)
                  (seq
                    (if
                      (and
                        (or (or (or b26 b44) b42) (and b24 b31)) b27 b16 b11)
                      p0 (if (and (and b27 b16) b11) p3 p9))
                    (if
                      (and
                        (or (or b33 b32) b35)
                        (or (or b7 b44) (and (and b46 b18) b42)))
                      p6 (if (or (or b44 b7) (and b46 b18 b42)) p14 p8))
                    p1 p59))
                (while (and b47 (or b31 b17))
                  (if (and b3 b2 b24)
                    (seq
                      (while (or (or b18 b2) b46)
                        (seq
                          (test (or (and b15 b17) (and (and b22 b20) b47)))
                          (while
                            (and
                              (and (and b50 b25) b32) (or (or b37 b40) b26))
                            (if (and (and b50 b25) b25)
                              (seq (test (and (and b50 b25) b25)) p5) 
                            p40))))
                      (if
                        (and
                          (or (or b33 b32) b35)
                          (or (or b7 b44) (and (and b46 b18) b42)))
                        p6 (if (or (or b44 b7) (and b46 b18 b42)) p14 p8))
                      p1 p59)
                    (seq
                      (if
                        (and
                          (or (or (or b26 b44) b42) (and b24 b31)) b27 b16
                          b11)
                        p0 (if (and (and b27 b16) b11) p3 p9))
                      (if
                        (and
                          (or (or b33 b32) b35)
                          (or (or b7 b44) (and (and b46 b18) b42)))
                        p6 (if (or (or b44 b7) (and b46 b18 b42)) p14 p8))
                      p1 p59))))
              (test 1))
            (if
              (and
                (or (or b5 b38) b27)
                (or (and (and b6 b7) b25) (or b2 b36) b11))
              (while (and (or (or b28 b25) b46) (or b9 b28))
                (seq
                  (test (or (or b50 b1) b36))
                  (seq
                    (if (not (not (and (and b15 b2) b41))) p7 p8)
                    (if (or (or b21 b8) b7) (seq p2 p47) (seq p54 p47)))
                  (if (and (or (and b8 b14) (and b26 b8)) b25 b48) p1
                    (if (and b25 b48) p3 p4))))
              (if (or (or b2 b36 b11) (and b6 b7 b25))
                (seq
                  (seq
                    (seq p5 p1)
                    (if (and (or (or b15 b36) b43) (or (or b27 b41) b30)) 
                    p4 (if (or b27 b41 b30) p9 p9)))
                  (if (and (and b22 b13) b47) (seq p3 p0) (seq p9 p0)))
                (if (and (and b32 b24) b41)
                  (seq
                    (if (or b18 (and (and b2 b38) b9))
                      (seq (test (or b18 (and (and b2 b38) b9))) p8) 
                    p4)
                    (if (or (or b50 b49) b7)
                      (seq (test (or (or b50 b49) b7)) p7) p3))
                  (seq
                    (seq p6 p21)
                    (if (or (or b50 b49) b7)
                      (seq (test (or (or b50 b49) b7)) p7) p3)))))))
        (if (and (and (or b36 b12) (and b8 b34) b50) (and b13 b9) b16)
          (seq
            (while (or (and b16 b7) (and b36 b2))
              (if (not (and (and b4 b13) (or b32 b4)))
                (seq
                  (seq (seq p1 p2) p1)
                  (if (or (and b23 b9) b47 b20)
                    (seq (test (or (and b23 b9) b47 b20)) p7) p9)
                  (if (or (or b50 b9) b20)
                    (seq (test (or (or b50 b9) b20)) p8) p57))
                (if
                  (and
                    (and b13 b25 b1) (or (or b9 b39) b48) (and b31 b49) b37)
                  (seq (seq p0 p41) p3)
                  (if (and (or b9 b39 b48) b31 b49 b37)
                    (if (or (or b43 b39) b12 b46)
                      (seq p4 (while (or (or b46 b12) b43 b39) p4)) (test 1))
                    (if (and (and b44 b1) b4)
                      (seq (test (and (and b44 b1) b4)) p67) p3)))))
            (if (or (or b37 b23) b31)
              (seq
                (test (or (or b37 b23) b31))
                (if (and (or (or b42 b50) b26) (and b31 b37 b42) (or b8 b19))
                  (if (or (or (or b18 b39) b44) (and b37 b27)) p0 p1)
                  (if (and (or b19 b8) (and b31 b37) b42)
                    (if (and (or (or (or b2 b43) b23) b33 b47) b22 b1) 
                    p6 (if (and b1 b22) p5 p7))
                    (if (or (or b28 b27) b12)
                      (seq p6 (while (or b28 b27 b12) p6)) (test 1)))))
              (while (or (and b23 b41 b32) b19 b22 b50)
                (while (and (not b41) (or b10 b21 b8))
                  (if (and (and b11 b5) (or b4 b37))
                    (while (and (and b38 b3) b30 b21) p7) (test 1))))))
          (if (and b13 b9 b16)
            (seq
              (seq
                (if (not (and (and b40 b15) (not b36)))
                  (seq
                    (if (and (and b38 b14) (or b33 b6)) (seq p2 p1)
                      (seq p8 p1))
                    (if (and (and b34 b37) b50) (seq p33 p9) (seq p7 p9)))
                  (seq
                    (seq
                      (while (or (or b12 b42) b42 b5) p27)
                      (if
                        (and
                          (and (or (or b8 b29) b21) b15 b13) (and b47 b11)
                          b19)
                        p7 (if (and b47 b11 b19) p50 p0)))
                    (if (not (and (and b4 b33) b23 b49)) p8 p6)))
                (while (and b16 b24 b26)
                  (seq
                    (test (and (and b39 b32) b6))
                    (if (or (or b45 b12) b18)
                      (seq (test (or (or b45 b12) b18)) p8)
                      (seq (seq p32 p0) p6))))
                (if (not (and (and b27 b16) (or b7 b30 b43))) p8 p2)
                (if (not (or (or b2 b9) b12)) p8 p3))
              (if
                (and
                  (or (and (and b34 b37) b10) (and b16 b42))
                  (or (or b36 b42) (and b19 b30)))
                (while (or (and b5 b42) b39 b40 b26) p0)
                (if (or (and b30 b19) b36 b42)
                  (if (or b21 (and (and b41 b14) b50)) (seq p9 p9)
                    (seq p76 p9))
                  (seq (if (not (or (or b2 b45) b1)) p90 p86) p3 p42))))
            (while (not (and b27 b22))
              (while (or (and (and b10 b43) b19) (and (and b17 b33) b3))
                (if (and b32 b46 b42)
                  (seq
                    (if (and (or b29 b38 b22) (or b35 b49))
                      (while (and (or b9 b13 b5) (or b17 b23))
                        (seq p8 p2 p2))
                      (seq
                        (while (or b13 (and b42 b47))
                          (if (or (not b9) (and b31 b42)) p2 (test 1)))
                        (if (or b31 (and b35 b14)) p6 p8)
                        (if (and b12 b1 b32) p72 p2) p8))
                    (if (and (or b12 b17) b31)
                      (seq (if (not (and b22 b3 b18)) p67 p55) p0)
                      (if (not (and b13 b4)) p8 p6)))
                  (while (or (and b4 b42) b18)
                    (if (or (and b9 b30) (or b33 b46) b18)
                      (if (or (and b26 b49 b17) b20 b3)
                        (if (or (and b24 b5 b8) (and b13 b4 b30))
                          (if (or (or b48 b35) b43)
                            (if (or (or b48 b25 b5) (not b41)) p7 p7)
                            (seq p6 p8 p4))
                          (if (and (and b40 b27 b9) b43 b23)
                            (seq (if (or (and b46 b15) b24 b43) p8 p8) p0)
                            (if (and (or (or b27 b23) b39) (or b11 b25))
                              (if (or (and b4 b4 b18) b22 b12 b43) p7 p2) 
                            p4)))
                        (seq
                          (seq p2 p3 p1)
                          (if (and (or b17 b31 b40) b15)
                            (if (or (and b13 b25) (and b21 b15 b7)) p1 p0)
                            p0)
                          (if (or (and b50 b26) (and (and b10 b50) b23)) 
                          p9 p4)))
                      (test 1))))))))))))

(equiv 1)
