# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/inessdv/UR2Phd_KAT"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/inessdv/UR2Phd_KAT/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.10"}
  "unionFind" {>= "20220122"}
  "hashcons"
  "z3"
  "utop" {with-dev}
  "dune" {with-dev}
  "ounit2" {with-test}
  "qcheck"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/inessdv/UR2Phd_KAT.git"
