(lang dune 3.15)
(name KA_equiv)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/KA_equiv))
(files
 (lib
  (KA_equiv.a
   KA_equiv.cma
   KA_equiv.cmxa
   META
   dune-package
   kA_equiv.cmi
   kA_equiv.cmt
   kA_equiv.cmx
   kA_equiv.ml
   opam))
 (libexec (KA_equiv.cmxs))
 (bin (bench))
 (doc (README.md)))
(library
 (name KA_equiv)
 (kind normal)
 (archives (byte KA_equiv.cma) (native KA_equiv.cmxa))
 (plugins (byte KA_equiv.cma) (native KA_equiv.cmxs))
 (native_archives KA_equiv.a)
 (requires fmt unionFind hashcons mlbdd z3)
 (main_module_name KA_equiv)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name kA_equiv)
     (visibility public)
     (kind alias)
     (source (path KA_equiv) (impl (path kA_equiv.ml-gen))))
    (name KA_equiv))
   (wrapped true))))
